# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Ngoo hello hollata ko humpito baɗte moƴƴugol, masiŋeeri, kuutorgol e keertine ngo Telemeetiri roɓindii. Ngoon humpito naatnoytee ko to %1$S ngam wallude ƴellitede %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetiri ndii ko %1$S e telemetiri njaajtinaandi ndii ko %2$S.
telemetryEnabled = hurminaa
telemetryDisabled = ñifaa
extendedTelemetryEnabled = hurminaa
extendedTelemetryDisabled = ñifaa

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetiri ndii woni ko e roɓindaade %1$S e gawtagol ngol ko %2$S.
releaseData = ñalngu bayyinal
prereleaseData = keɓe ɓade-yamre
telemetryUploadEnabled = hurminaa
telemetryUploadDisabled = ñifaa

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Heen kabaaru kala neldetee ko nder “%1$S”. Aɗa ƴeewa ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Heen kabaaru kala neldetee ko nder “%1$S“. Aɗa ƴeewa ping %2$S.
pingExplanationLink = pinnge
currentPing = gonaaɗi

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Yiylo e %1$S
filterAllPlaceholder = Yiylo e doge fof

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Njeñtudi “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Yaafo ! Alaa njeñtudi “%2$S” woodi nder %1$S
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Yaafo ! Alaa njeñtudi “%S” woodi e hay taƴre wootere
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Yaafo ! Alaa keɓal keɓingal jooni woodi nder “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ping gonaaɗo
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = fof

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = jubbitte
histogramAverage = hakindo
histogramSum = ɓooɓre
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Natto

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Logagol Telemeetiri
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Jelol waktu
telemetryLogHeadingData = Keɓe

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Gowlaali SQL Leelɗi e Piɓol Garwanol
slowSqlOther = Gowlaali SQL Leelɗi e Piɓol Ballitol
slowSqlHits = Yilliiɓe
slowSqlAverage = Avg. Time (ms)
slowSqlStatement = Wowlaandu

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Ɓeydu e ID
addonTableDetails = Cariiɗe
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Dokkiroowo %1$S

keysHeader = Keertinal
namesHeader = Innde
valuesHeader = Njaru

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Jaŋtol Hookre #%1$S (%2$S hojom)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (limoore nokite: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Winndaa Sakket #%1$S

stackTitle = Taakre:
memoryMapTitle = Kartal Teskorde:

errorFetchingSymbols = Juumre waɗii tuma nde maalle mballetee. Ƴewto so aɗa seŋii e Enternet kisa puɗɗito-ɗaa.

parentPayload = Ndimndam Baabare
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Ndimndam Ɓiyɓiire %1$S
timestampHeader = ñalɗingol sahaa
categoryHeader = kategori
methodHeader = feere
objectHeader = kuujel
extraHeader = cinndal
