# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Hesɗitin Jooni

NotAvailable = N/A

DisableSBJSLog = Daaƴ Banngagol e Sutura JS Log

EnableSBJSLog = Hurmin Banngagol e Sutura JS Log

Enabled = Hurminaama

Disabled = Daaƴaama

Updating = nana hesɗitina

CannotUpdate = roŋkii hesɗitinde

success = moƴƴii

updateError = juumre kesɗitinal(%S)

downloadError = juumre aawto (%S)