# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Juumre:
typeWarning=Reentino:
typeMessage=Ɓatakuure:
errFile=Fiilde Iwdi: %S
errLine=Gorol: %S
errLineCol=Gorol: %S, Darol: %S
errCode=Dokkol Iwdi:
errTime=Timmode jot: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Ngonka ɓeto alluwal wayliima, ina waawi tawa henorde toɓɓaande ko uddiinde walla tawa ko a udditɗo henorde battamlamiire e ndeer henorde ɗowirde feerorde.
