# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.defaultTopSites.heading=Հայտնի կայքեր
newtab.userTopSites.heading=Ձեր հայտնի կայքերը

newtab.pin=Ամրացնել այս կայքը այս դիրքով
newtab.unpin=Ապամրացնել այս կայքը
newtab.block=Հեռացնել այս կայքը
