# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=సీరియల్ నంబర్ తో సర్టిఫికెట్: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1="%S"ను క్రింది ప్రయోజనముల కొరకు నమ్మాలని అనుకొంటున్నారా?
unnamedCA=ధృవీకరణపత్రం అధారిటీ (నామములేని)

# For editing cert trust
editTrustCA=ధృవీకరణపత్రం "%S" ధృవీకరణపత్రం అధారిటీని తెలియజేస్తుంది.

# For Deleting Certificates
deleteSslCertConfirm3=మీరు ఈ సేవిక ఆక్షేపణలను ఖచ్చితంగా తొలగించాలని అనుకుంటున్నారా?
deleteSslCertImpact3=మీరు సేవిక ఆక్షేపణను తొలగించితే,ఆసేవికకు సాధారణ రక్షణ పరిశీలనలకు తిరిగివుంచబడతారు మరియు అదివిలువైన ధృవీకరణపత్రం ఉపయోగించుట అవసరం.
deleteSslCertTitle3=సేవిక ధృవీకరణపత్రం అక్షేపణలను తొలగించు

deleteUserCertConfirm=మీరు ఖచ్చితంగా ఈ ధృవీకరణపత్రాలన తోలగిద్దామని అనుకుంటున్నారా?
deleteUserCertImpact=మీరు మీస్వంత వాటిలో ఒక ధృవీకరణపత్రం తొలగించిన, మిమ్ములను నిరూపించుకొనుటకు మీరు దీనిని ఉపయోగించలేరు.
deleteUserCertTitle=మీ ధృవీకరణపత్రాలను తొలగించండి

deleteCaCertConfirm2=మీరు ఈ CA ధృవీకరణపత్రములను తొలగించుటకు అభ్యర్థించినారు. అంతర్నిర్మిత ధృవీకరణపత్రములకు అన్ని తొలగించబడును, అది అదే ప్రభావాన్ని కలిగివుంటుంది. మీరు ఖచ్చితంగా తొలగించుదామని అనుకొనుచున్నారా లేక నమ్మకుండా వుంటారా?
deleteCaCertImpactX2=మీరు సర్టిఫికేట్ అధారిటి (CA) ధృవీకరణపత్రాన్ని తొలగించినా లేదా నమ్మకుండా వున్నా, ఈ అనువర్తనం ఇకపై CA చేత ధృవీకరించబడిన ఏధృవీకరణపత్రాలను నమ్మదు.
deleteCaCertTitle2=CA ధృవీకరణపత్రాలను తొలగించు లేదా నమ్మకుండా వుండు

deleteEmailCertConfirm=మీరు ఖచ్చితంగా ఈ పీపుల్సు ఇమెయిల్ ధృవీకరణపత్రాలను తొలగిద్దామని అనుకుంటున్నారా?
deleteEmailCertImpactDesc=మీరు ఒక వ్యక్తియొక్క ఈ-మెయిల్ ధృవీకరణపత్రాన్ని తొలగించితే, మీరు ఇకపై ఆవ్యక్తికి ఎన్క్రిప్టెడ్ ఈ-మెయిల్‌ను పంపలేరు.
deleteEmailCertTitle=ఇ-మెయిల్ ధృవీకరణపత్రాలను తొలగించండి

deleteOrphanCertConfirm=మీరు ఖచ్చితంగా ఈధృవీకరణపత్రాలను తొలగించుదామని అనుకుంటున్నారా?
deleteOrphanCertTitle=ధృవీకరణపత్రాలను తొలగించండి

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=దిగుమతి చేయుటకు ధృవీకరణపత్రం ఫైల్
chooseP12BackupFileDialog=బ్యాక్అప్ తీయుటకు ఫైల్ నామము
file_browse_PKCS12_spec=PKCS12 ఫైళ్ళు
getPKCS12FilePasswordMessage=ఈ ధృవీకరణపత్రం బ్యాకప్‌ను ఎన్క్రిప్టు చేయుటకు ఉపయోగించిన సంకేతపదమును ప్రవేశపెట్టుము:

# Cert verification
certVerified=ఈ దృవీకరణపత్రం క్రింది ఉపయోగాలనిమిత్తం నిర్ధారించబడింది:
certNotVerified_CertRevoked=ఈ ధృవీకరణపత్రాన్ని నిర్ధారించలేము ఎంచేతంటే ఇద కొట్టివేయబడింది.
certNotVerified_CertExpired=ఈ ధృవీకరణపత్రాన్ని నిర్ధారించలేము ఎంచేతంటే ఇది కాలముతీరినది.
certNotVerified_CertNotTrusted=ఈ ధృవీకరణపత్రాన్ని నిర్ధారించలేము ఎంచేతంటే ఇది నమ్మదగినదికాదు.
certNotVerified_IssuerNotTrusted=ఈ ధృవీకరణపత్రాన్ని నిర్ధారించలేము ఎంచేతంటే దీనిఇష్యూయర్ నమ్మదగినదికాదు.
certNotVerified_IssuerUnknown=ఈ ధృవీకరణపత్రాన్ని నిర్ధారించలేము ఎంచేతంటే దీని ఇష్యూయర్ తెలియనిది.
certNotVerified_CAInvalid=ఈ ధృవీకరణపత్రాన్ని నిర్ధారించలేము ఎంచేతంటే CA ధృవీకరణపత్రం విలువైనదికాదు.
certNotVerified_AlgorithmDisabled=సురక్షితం కాని అచేతనం చేయబడిన అల్గార్దెమ్ ఉపయోగించి సంతకం చేయుట వలన ఆ ధృవీకరణపత్రం నిర్ధారించలేక పోయింది.
certNotVerified_Unknown=ఈ ధృవీకరణపత్రాన్ని తెలియని కారణాలవల్ల నిర్ధారించలేము.

# Client auth
clientAuthRemember=ఈ నిర్ణయాన్ని గుర్తుంచుకోండి
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=సంస్థ: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=దీనికింద ఇష్యూచేయబడింది: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=వీరికి జారీచేసినది: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=క్రమ సంఖ్య: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=%2$S నుండి %1$S కు చెల్లుతుంది
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=కీ ఉపయోగాలు: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=ఈమెయిలు చిరునామాలు: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=జారీచేసినది: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=నిల్వ ఉన్నది: %1$S

# Page Info
pageInfo_NoEncryption=అనుసంధానం ఎన్క్రిప్టుచేయబడలేదు
pageInfo_Privacy_None1=వెబ్ సైటు %S మీరు దర్శించుతున్నటువంటి పేజీకొరకు ఎన్క్రిప్షన్ మద్దతునీయదు.
pageInfo_Privacy_None2=ఎన్క్రిప్షన్ చేయకుండా సమాచారాన్ని అంతర్జాలములో పంపితే అది బదిలీకరించుతున్నప్పుడు వేరే వారిద్వారా చూడబడుతుంది. 
pageInfo_Privacy_None4=మీరు చూస్తున్న పేజీ అంతర్జాలం ద్వారా బదిలీ కాక మునుపు ఎన్‌క్రిప్ట్ కాలేదు.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=కనెక్షన్ యెన్క్రిప్ట్ చేయబడింది (%1$S, %2$S బిట్ కీలు, %3$S)
pageInfo_BrokenEncryption=బ్రోకెన్ ఎన్క్రిప్షన్ (%1$S, %2$S బిట్ కీలను, %3$S)
pageInfo_Privacy_Encrypted1=మీరు చూస్తున్న పేజీ అంతర్జాలం ద్వారా బదిలీ అయ్యే ముందే ఎన్‌క్రిప్ట్ అయింది.
pageInfo_Privacy_Encrypted2=ఎన్క్రిప్షన్ కంప్యూటర్లు మధ్య ప్రయాణించే సమాచారం వీక్షించడానికి అనధికార వ్యక్తులు కష్టతరం చేస్తోంది. ఇది నెట్వర్క్ వ్యాప్తంగా వెళ్లాయి ఎవరైనా ఈ పేజీ చదివే అందువలన అవకాశం ఉంది.
pageInfo_MixedContent=అనుసంధానం పరోక్షంగా ఎన్క్రిప్ట్ చేయబడింది.
pageInfo_MixedContent2=అంతర్జాలమునందు బదిలీకరించకమునుపు మీరు చూస్తున్నటువంటి పేజీయొక్క పార్టులు ఎన్క్రిప్టుచేయబడలేదు.
pageInfo_WeakCipher=ఈ వెబ్సైట్కు మీ కనెక్షన్ బలహీన ఎన్క్రిప్షన్ ను ఉపయోగిస్తుంది మరియు అది ప్రైవేట్ కాదు. ఇతర ప్రజలు మీ సమాచారాన్ని వీక్షించేందుకు లేదా వెబ్సైట్ యొక్క ప్రవర్తనను మార్చవచ్చు.
pageInfo_CertificateTransparency_Compliant=ఈ వెబ్ సైటు ధృవపత్ర పారదర్శకత విధానానికి లోబడింది.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=ధృవీకరణపత్రం దర్శని: “%1$S”
notPresent=<ధృవీకరణపత్రం యొక్క భాగముకాదు>

# Token Manager
password_not_set=(అమర్చబడ లేదు)
failed_pw_change=ముఖ్య సంకేతపదాన్ని మార్చలేము.
incorrect_pw=మీరు ఖచ్చితమైన ప్రస్తుత ముఖ్యసంకేతపదాన్ని ప్రవేశపెట్టలేదు. దయచేసి మరలా తిరిగి ప్రయత్నించండి.
pw_change_ok=ముఖ్యసంకేతపదం సమర్దవంతంగా మార్చబడింది.
pw_erased_ok=హెచ్చరిక! మీరు మీముఖ్య సంకేతపదాన్ని తొలగించారు. 
pw_not_wanted=హెచ్చరిక! మీరు ముఖ్యసంకేతపదాన్ని ఉపయోగించకూడదని నిశ్చయించుకున్నారు.
pw_empty_warning=మీ నిల్వవుంచిన వెబ్ మరియు ఇమెయిల్ సంకేతపదాలు, ఫారము డాటా,మరియు వ్యక్తిగత కీలు రక్షించబడవు.
pw_change2empty_in_fips_mode=మీరు ప్రస్తుతం FIPS రీతినందు వున్నారు. FIPSకు ఒక ముఖ్యసంకేతపదం కావలెను.
login_failed=లాగిన్ అవ్వుటకు విఫలమైంది
devinfo_modname=మాడ్యూల్
devinfo_modpath=పాత్
devinfo_label=లేబుల్
devinfo_manID=తయారీదారు
devinfo_serialnum=వరుస సంఖ్య
devinfo_hwversion=HW వర్షన్
devinfo_fwversion=FW వర్షన్
devinfo_status=స్థితి
devinfo_desc=వివరణ
devinfo_stat_disabled=అచేతనంచేయబడిన
devinfo_stat_notpresent=ప్రవేశపెట్టబడలేదు
devinfo_stat_uninitialized=సిద్దంచేయబడని
devinfo_stat_notloggedin=లాగ్ అవలేదు
devinfo_stat_loggedin=లాగిన్ అయింది
devinfo_stat_ready=తయారు
enable_fips=FIPS చేతనంచేయి
disable_fips=FIPS అచేతనంచేయి
fips_nonempty_password_required=FIPS రీతికి మీరు ప్రతిభద్రతా సాదనానికి అమర్చిన ముఖ్యసంకేతపదం అవసరం.FIPS రీతిని చేతనంచేయుటకు మునుపే దయచేసి సంకేతపదాన్ని అమర్చండి.
unable_to_toggle_fips=రక్షణ పరికరమునకు FIPS రీతిని మార్చలేక పోయింది. మీరు ఈ అనువర్తనం నుండి నిష్క్రమించి పునఃప్రారంభించడం మంచిది.

resetPasswordConfirmationTitle=ముఖ్యసంకేతపదం తిరిగివుంచు
resetPasswordConfirmationMessage=మీ సంకేతపదం తిరిగివుంచబడింది.

# Import certificate(s) file dialog
importEmailCertPrompt=వేరే వారియొక్క ఇమెయిల్ ధృవీకరణపత్రం కలిగివున్న ఫైల్ ను ఎన్నుకొనుము దిగుమతి చేయుటకు
importCACertsPrompt=CA ధృవీకరణపత్రాలను కలిగివున్న ఫైల్ ను ఎన్నుకొనుము దిగుమతిచేయుటకు
file_browse_Certificate_spec=ధృవీకరణపత్ర ఫైళ్ళు

# Cert export
SaveCertAs=ధృవీకరణపత్రాన్ని ఫైల్ నకు భద్రపరచు
CertFormatBase64=X.509 ధృవీకరణపత్రం (PEM)
CertFormatBase64Chain=X.509 చైన్‌తో ధృవీకరణపత్రం (PEM)
CertFormatDER=X.509 ధృవీకరణపత్రం (DER)
CertFormatPKCS7=X.509 ధృవీకరణపత్రం (PKCS#7)
CertFormatPKCS7Chain=X.509 చైన్‌తో ధృవీకరణపత్రం (PKCS#7)
writeFileFailure=ఫైల్ దోషము
writeFileFailed=ఫైల్ %Sకు వ్రాయలేము:\n%S.
writeFileAccessDenied=అనుమతి నిరాకరించబడింది
writeFileIsLocked=ఫైల్ లాక్ చేయబడింది
writeFileNoDeviceSpace=పరికరంనందు ఇంకా ఖాళి మిగిలిలేదు
writeFileUnknownError=తెలియని దోషము

# Add Security Exception dialog
addExceptionBrandedWarning2=%S ఈ సైటును ఎలాగుర్తిస్తుంది అనేదానిని ఓవర్‌రైడ్ చేయబోతున్నారు.
addExceptionInvalidHeader=సరికాని సమాచారంతో ఈ సైటు తనంతటతానే గుర్తింపు పొందుటకు ప్రయత్నిస్తోంది.
addExceptionDomainMismatchShort=తప్పు సైటు
addExceptionDomainMismatchLong2=సర్టిఫికేట్ ఎవరైనా ఈ సైట్ అనుకరించడానికి ప్రయత్నిస్తున్నారు ఆ అర్ధం కాలేదు వేరే సైట్, చెందుతుంది.
addExceptionExpiredShort=పాతబడిన సమాచారం
addExceptionExpiredLong2=సర్టిఫికేట్ ప్రస్తుతం చెల్లుబాటు కాదు. ఇది దోచుకున్న ఉండవచ్చు లేదా కోల్పోయింది, మరియు ఈ సైట్ అనుకరించడానికి ఎవరైనా ఉపయోగించవచ్చు.
addExceptionUnverifiedOrBadSignatureShort=తెలియని గుర్తింపు
addExceptionUnverifiedOrBadSignatureLong2=ధృవీకరణపత్రం నమ్మలేము, ఎంచేతంటే ఇది గుర్తింపుపొందిన అధికారికంచేత సురక్షిత సంతకం ఉపయోగించి నిర్ధారించబడలేదు.
addExceptionValidShort=చెల్లునటువంటి ధృవీకరణపత్రం
addExceptionValidLong=ఈ సైటు చెల్లునటువంటి, నిర్ధారిత గుర్తింపును అందిస్తోంది.ఆక్షేపణను జతచేయవలిసిన అవసరంలేదు.
addExceptionCheckingShort=సమాచారాన్ని పరిశీలిస్తోంది
addExceptionCheckingLong2=ఈ సైట్ గుర్తించడానికి ప్రయత్నిస్తున్నారు...
addExceptionNoCertShort=ఏ సమాచారం అందుబాటులోలేదు.
addExceptionNoCertLong2=ఈ సైట్ కోసం గుర్తింపు స్థితి పొందలేకపోయింది.

# Load Module Dialog
loadModuleHelp_emptyModuleName=మాడ్యూల్ పేరు ఖాళీగా ఉండకూడదు.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
