# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=¿La nawajo' chi re %S tunataj rutikirisaxik re molojri'ïl re'?
rememberButton=Tinatäx
neverButton=Majub'ey

# String is the login's hostname
updatePassword=¿Tik'ex ruwäch ri ewan tzij yakon richin %S?
updatePasswordNoUser=Ruk'exoj ruwäch xuköl kan ri ewan tzij pa re rutikirib'al samaj?
updateButton=Tik'ex ruwäch
dontUpdateButton=Mani nik'ex ruwäch

userSelectText2=Tacha' ri rutikirib'al moloj richin nik'ex:
passwordChangeTitle=Tijikib'äx ri ruk'exik ewan tzij

# Strings used by PromptService.js
rememberPassword=Tokisäx ri runuk'samajel ewan taq tzij richin ninatäx re ewan tzij re'.
username=Rub'i' winäq
password=Ewan tzij
