# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SINoneLabel = Messaggio senza firma digitale
SINone = Questo messaggio non include la firma digitale del mittente. L'assenza di una firma digitale significa che il messaggio potrebbe essere stato inviato da qualcuno che vuole far credere di avere questo indirizzo e-mail. È anche possibile che il messaggio sia stato modificato lungo il suo percorso attraverso la rete. Ad ogni modo, è improbabile che possa essere successa una delle due cose.
SIValidLabel = Messaggio firmato
SIValid = Questo messaggio include una firma digitale valida. Il messaggio non è più stato alterato dopo l'invio.
SIInvalidLabel = Firma digitale non valida
SIInvalidHeader = Questo messaggio include una firma digitale, ma la firma non è valida.
SIContentAltered = La firma non consente di autenticare correttamente il contenuto del messaggio. Il messaggio sembra essere stato alterato dopo che il mittente lo ha firmato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SIExpired = Il certificato usato per firmare il messaggio sembra essere scaduto. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIRevoked = Il certificato usato per firmare il messaggio è stato revocato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SINotYetValid = Il certificato usato per firmare il messaggio sembra non essere ancora valido. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIUnknownCA = Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione sconosciuta.
SIUntrustedCA = Il certificato usato per firmare il messaggio è stato rilasciato da una Autorità di Certificazione che non è ritenuta attendibile per il rilascio di questo tipo di certificato.
SIExpiredCA = Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione il cui stesso certificato è scaduto. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIRevokedCA = Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione il cui stesso certificato è stato revocato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SINotYetValidCA = Il certificato usato per firmare il messaggio è stato rilasciato da una Autorità di Certificazione il cui stesso certificato non è ancora valido. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIInvalidCipher = Il messaggio è stato firmato usando un livello di cifratura non supportato da questa versione del software.
SIClueless = Si sono verificati problemi sconosciuti con questa firma digitale. È opportuno considerare il messaggio non autentico a meno di verificare il suo contenuto con il mittente.
SIPartiallyValidLabel = Il messaggio è firmato
SIPartiallyValidHeader = Anche se la firma digitale è valida, non è possibile stabilire se il mittente e l'autore del messaggio siano la stessa persona.
SIHeaderMismatch = L'indirizzo e-mail del firmatario indicato nel certificato è differente dall'indirizzo utilizzato per inviare questo messaggio. Guardare nei dettagli del certificato di firma per capire l'identità dell'autore del messaggio.
SICertWithoutAddress = Il certificato utilizzato per la firma del messaggio non contiene un indirizzo di posta elettronica. Guardare nei dettagli del certificato di firma per capire l'identità dell'autore del messaggio.
EINoneLabel2 = Il messaggio non è cifrato
EINone = Questo messaggio non è stato cifrato prima di essere inviato. Le informazioni inviate tramite Internet senza cifratura possono essere lette da altre persone durante il transito.
EIValidLabel = Messaggio cifrato
EIValid = Questo messaggio è stato cifrato prima di essere inviato. La cifratura rende molto difficile per altre persone vedere le informazioni mentre viaggiano attraverso la rete.
EIInvalidLabel = Il messaggio non può essere decifrato.
EIInvalidHeader = Questo messaggio è stato cifrato prima di essere inviato, ma non può essere decifrato.
EIContentAltered = Il contenuto del messaggio sembra essere stato alterato durante la trasmissione.
EIClueless = Si sono verificati problemi sconosciuti con questo messaggio cifrato.
