# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Fortsett

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Koble fra
disconnect.verify.title = Koble fra
disconnect.verify.bodyHeading = Koble fra Sync?
disconnect.verify.bodyText = Dine nettleserdata vil bli igjen på denne datamaskinen, men vil ikke lenger synkroniseres med kontoen din.

relinkVerify.title = Advarsel om sammenslåing av data
relinkVerify.heading = Er du sikker på at du ønsker logge inn på Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = En annen bruker var tidligere innlogget på Sync på denne datamaskinen. Hvis du logger inn, vil denne nettleserens bokmerker, passord og andre innstillinger slås sammen med %S
