<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "General">
<!ENTITY dataChoicesTab.label    "Selección de datos">
<!ENTITY itemUpdate.label        "Actualización">
<!ENTITY itemNetworking.label    "Red y espacio en disco">
<!ENTITY itemCertificates.label  "Certificados">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Habilitar indexado y búsqueda global">
<!ENTITY enableGlodaSearch.accesskey   "i">
<!ENTITY dateTimeFormatting.label      "Formato de fecha y hora">
<!ENTITY allowHWAccel.label            "Usar aceleración por hardware cuando esté disponible">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Tipo de almacenamiento de mensajes para nuevas cuentas:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Un archivo por carpeta (mbox)">
<!ENTITY maildirStore.label            "Un archivo por mensaje (maildir)">

<!ENTITY scrolling.label               "Desplazamiento">
<!ENTITY useAutoScroll.label           "Usar autodesplazamiento">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useSmoothScrolling.label      "Usar desplazamiento suave">
<!ENTITY useSmoothScrolling.accesskey  "m">

<!ENTITY systemIntegration.label       "Integración con el sistema">
<!ENTITY alwaysCheckDefault.label      "Siempre verificar si &brandShortName; es el cliente de correo predeterminado al iniciar">
<!ENTITY alwaysCheckDefault.accesskey  "l">
<!ENTITY searchIntegration.label       "Permitir que &searchIntegration.engineName; busque mensajes">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Verificar ahora…">
<!ENTITY checkDefaultsNow.accesskey    "V">
<!ENTITY configEditDesc.label          "Configuración avanzada">
<!ENTITY configEdit.label              "Editor de configuración…">
<!ENTITY configEdit.accesskey          "g">
<!ENTITY returnReceiptsInfo.label      "Determine cómo &brandShortName; maneja los acuses de recibo">
<!ENTITY showReturnReceipts.label      "Acuses de recibo…">
<!ENTITY showReturnReceipts.accesskey  "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Comparte rendimiento, uso, hardware y datos de personalización sobre su cliente de correo con &vendorShortName; para ayudarnos a mejorar &brandShortName;">
<!ENTITY enableTelemetry.label           "Habilitar Telemetry">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Conocer más">

<!ENTITY crashReporterSection.label      "Informe de fallos">
<!ENTITY crashReporterDesc.label         "&brandShortName; envía informes de fallos para ayudar a hacer que &vendorShortName; sea más estable y seguro">
<!ENTITY enableCrashReporter.label       "Habilitar informe de fallos">
<!ENTITY enableCrashReporter.accesskey   "H">
<!ENTITY crashReporterLearnMore.label    "Conocer más">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Actualizaciones de &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Versión ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Instalar actualizaciones automáticamente (recomendado: seguridad mejorada)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Buscar actualizaciones, pero dejarme decidir si las instalo">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Nunca buscar actualizaciones (norecomendado: riesgo de seguridad)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Mostrar historial de actualizaciones">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Usar un servicio en segundo plano para instalar actualizaciones">
<!ENTITY useService.accesskey            "z">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Configuración…">
<!ENTITY showSettings.accesskey        "n">
<!ENTITY proxiesConfigure.label        "Configurar cómo &brandShortName; se conectará a Internet.">
<!ENTITY connectionsInfo.caption       "Conexión">
<!ENTITY offlineInfo.caption           "Sin conexión">
<!ENTITY offlineInfo.label             "Configurar las opciones 'Sin conexión'">
<!ENTITY showOffline.label             "Sin conexión…">
<!ENTITY showOffline.accesskey         "S">

<!ENTITY Diskspace                       "Espacio en disco">
<!ENTITY offlineCompactFolders.label     "Compactar carpetas cuando se recuperen más de">
<!ENTITY offlineCompactFolders.accesskey "e">
<!ENTITY offlineCompactFoldersMB.label   "MB en total">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Usar hasta">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB de espacio para caché">
<!ENTITY overrideSmartCacheSize.label    "Anular administración automática de caché">
<!ENTITY overrideSmartCacheSize.accesskey "u">
<!ENTITY clearCacheNow.label             "Borrar ahora">
<!ENTITY clearCacheNow.accesskey         "B">

<!-- Certificates -->
<!ENTITY certSelection.description       "Cuando un servidor solicite mi certificado personal:">
<!ENTITY certs.auto                      "Seleccionar uno automáticamente">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Preguntarme cada vez">
<!ENTITY certs.ask.accesskey             "a">
<!ENTITY enableOCSP.label                "Pedir a los servidores respondedores de OCSP que confirmen la validez actual de los certificados">
<!ENTITY enableOCSP.accesskey            "O">

<!ENTITY manageCertificates.label "Administrar certificados">
<!ENTITY manageCertificates.accesskey "m">
<!ENTITY viewSecurityDevices.label "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey "u">
