<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Մեկնարկը                ">

<!ENTITY startupPage2.label        "Երբ &brandShortName;-ը մեկնարկում է">
<!ENTITY startupPage2.accesskey    "մ">
<!ENTITY startupUserHomePage.label "Ցուցադրել տնային էջը">
<!ENTITY startupBlankPage.label    "Ցուցադրել դատարկ էջ">
<!ENTITY startupPrevSession.label  "Ցուցադրել ձեր նախորդ պատուհանները և ներդիրները">

<!ENTITY homepage2.label           "Տնային էջ">
<!ENTITY homepage2.accesskey       "P">
<!ENTITY useCurrentPage.label      "Օգտագործել ընթացիկ էջը">
<!ENTITY useCurrentPage.accesskey  "ը">
<!ENTITY useMultiple.label         "Օգտագործել ընթացիկ էջերը">
<!ENTITY chooseBookmark.label      "Օգտագործել էջանիշ...                ">
<!ENTITY chooseBookmark.accesskey  "է">
<!ENTITY restoreDefault.label      "Վերականգնել լռելայնը">
<!ENTITY restoreDefault.accesskey  "Վ">

<!ENTITY disableExtension.label    "Անջատել ընդլայնումը">

<!ENTITY downloads.label     "Ներբեռնումներ">

<!ENTITY saveTo.label "Ֆայլերը պահպանել`">
<!ENTITY saveTo.accesskey "ե">
<!ENTITY chooseFolderWin.label        "Ընտրել…">
<!ENTITY chooseFolderWin.accesskey    "տ">
<!ENTITY chooseFolderMac.label        "Ընտրել…">
<!ENTITY chooseFolderMac.accesskey    "լ">
<!ENTITY alwaysAskWhere.label         "Միշտ հարցնել ֆայլերը պահպանելու տեղը">
<!ENTITY alwaysAskWhere.accesskey     "Մ">

<!ENTITY alwaysCheckDefault2.label        "Միշտ ստուգել, թե արդյոք &brandShortName;-ը ձեր հիմնական դիտարկիչն է">
<!ENTITY alwaysCheckDefault2.accesskey    "շ">
<!ENTITY setAsMyDefaultBrowser3.label     "Դարձնել լռելյայն...">
<!ENTITY setAsMyDefaultBrowser3.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName;-ը այժմ ձեր հիմնական դիտարկիչն է">
<!ENTITY isNotDefault.label               "&brandShortName;-ը այժմ ձեր հիմնական դիտարկիչը չէ">

<!ENTITY separateProfileMode.label        "Թույլատրել, որ &brandShortName;-ը և Firefox-ը մեկնարկեն միաժամանակ">
<!ENTITY useFirefoxSync.label             "Հուշում. Օգտագործում են առանձին պրոֆիլներ: Սինքի միջոցով կարող եք համօգտագործել տվյալները:">
<!ENTITY getStarted.notloggedin.label     "Մուտք գործել &syncBrand.shortName.label;...">
<!ENTITY getStarted.configured.label      "Բացել &syncBrand.shortName.label;-ի կարգավորումները">
