# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL मान्य नहीं है और लोड नहीं किया जा सकता.
fileNotFound=Firefox %S पर फाइल नहीं खोज सकता है.
fileAccessDenied=%S पर फ़ाइल पढ़ने योग्य नहीं है.
dnsNotFound2=Firefox सर्वर को %S पर नहीं खोज सकता है.
unknownProtocolFound=इस पते को कैसे खोलें, यह Firefox को पता नही हैं , क्योंकि निम्नलिखित में से कोई एक प्रोटोकॉल (%S) किसी भी कार्यक्रम से नहीं जुड़ा है या इस संदर्भ के साथ की अनुमति नहीं है.
connectionFailure=%S Firefox सर्वर पर कनेक्शन स्थापित नहीं कर सकता है.
netInterrupt=%S में कनेक्शन में पृष्ठ लोडिंग के दौरान बाधा आई.
netTimeout=%S पर सर्वर अनुक्रिया देने में काफी लंबा समय लेता है.
redirectLoop=Firefox ने जांचा है कि सर्वर ने इस पता के लिये आग्रह को फिर निर्देशित किया है उस रूप में कि यह कभी पूरा नहीं होगा.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=यह पृष्ठ दिखाने के लिए, %S को जरूर सूचनाओं को भेजना चाहिए जो कि कोई क्रिया दुहराएगा (जैसे कि खोज या आदेश संपुष्टि) जो पहले किया गया था.
resendButton.label=फिर भेजें
unknownSocketType=Firefox सर्वर से संचार करना नहीं जानता है.
netReset=पृष्ठ लोड होने के दौरान सर्वर में संबंधन फिर सेट किया गया था.
notCached=अब यह दस्तावेज़ उपलब्ध नहीं है.
netOffline=Firefox ऑफलाइन मोड में है और वेब ब्रॉउज नहीं कर सकता है.
isprinting=दस्तावेज़ बदल नहीं सकता है जब छपाई या छपाई पूर्वावलोकन की स्थिति में रहता है.
deniedPortAccess=यह पता एक संजाल पोर्ट का प्रयोग करता है जो कि वेब ब्रॉउजिंग के अलावे सामान्य रूप से प्रयुक्त होता है. Firefox ने आपकी सुरक्षा के लिये आग्रह रद्द कर दिया है.
proxyResolveFailure=Firefox एक प्रॉक्सी सर्वर के प्रयोग के लिये विन्यस्त किया गया है जो कि पाया नहीं जा सकता है.
proxyConnectFailure=Firefox को प्रॉक्सी सर्वर का प्रयोग करने के लिये विन्यस्त किया है जो कि संबंधन अस्वीकृत कर रहा है.
contentEncodingError=पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह संकुचन का अवैध अथवा असमर्थित रूप का प्रयोग करता है.
unsafeContentType=पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह एक ऐसे फाइल प्रकार को समाहित करता है जो खोलने के लिए सुरक्षित नहीं है. कृपया वेबसाइट मालिक को इस समस्या के बारे में उन्हें बताने के लिए संपर्क करें.
externalProtocolTitle=बाहरी प्रोटोकॉल आग्रह
externalProtocolPrompt=एक बाहरी अनुप्रयोग को %1$S: लिंक को नियंत्रण करने के लिये जरूर लॉन्च करना चाहिए. \n\nनिवेदित लिंक:\n\n\n%2$S\n\nअनुप्रयोग: %3$S\n\n\nअगर आप इस आग्रह की आशा नहीं करते हैं यह एक कमजोरी का फायदा उठाने का प्रयास होगा अन्य प्रोग्राम में. इस आग्रह को रद्द करें अगर आप निश्चित हैं कि यह दुर्भावनापूर्ण नहीं है.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<अज्ञात>
externalProtocolChkMsg=इस प्रकार के सभी लिंक के लिये मेरी पसंद को याद रखें.
externalProtocolLaunchBtn=अनुप्रयोग लाँच करें
malwareBlocked=%S पर के वेबसाइट को एक हमला साइट के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
harmfulBlocked=%S पर यह साइट एक संभावित हानिकारक साइट के रूप में रिपोर्ट किया गया है तथा आपकी सुरक्षा प्राथमिकताओं के आधार पर ब्लॉक किया गया है.
deceptiveBlocked=%S पर के वेबसाइट को एक हमला साइट के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
unwantedBlocked=%S पर के वेबसाइट को एक हमला साइट के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
cspBlocked=इस पेज की एक सामग्री सुरक्षा नीति है जो इसे इस तरह लोड होने से रोकता हैं.
corruptedContentErrorv2=इस साईट ने %S पर नेटवर्क प्रोटोकाल उल्लंघन का अनुभव किया जिसे सुधारा नही जा सकता.
remoteXUL=यह अनुप्रयोग एक असमर्थित प्रौद्योगिकी का इस्तेमाल करती है जो अब डिफ़ॉल्ट रुप से Firefox मैं उपलब्ध नहीं है.
sslv3Used=Firefox अपने डेटा %S की सुरक्षा की गारंटी नहीं दे सकता, क्योंकि यह SSLv3 एक सुरक्षा प्रोटोकॉल का उपयोग करता है.
weakCryptoUsed=%S के उत्तराधिकारी ने वेबसाइट को गलत तरीके से विन्यस्त किया है. अपनी जानकारी को सुरक्षित रखने के लिए, Firefox इस वेबसाइट से जुड़ा नहीं है.
inadequateSecurityError=वेबसाइट ने अपर्याप्त स्तर की सुरक्षा से समझौता करने की कोशिश की.
