# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

installpermissionstext=您可以指定哪些網站可以安裝與更新擴充套件。輸入您要允許的網址，並點選「允許」。
installpermissionstitle=允許的網站 - 軟體安裝
installpermissionshelp=advanced_pref_installation
popuppermissionstext=您可以指定允許哪些網站開啟彈出型視窗。輸入您要指定的網站網址後按「允許」。
popuppermissionstitle=允許網站 - 彈出型視窗 (Popup)
popuppermissionshelp=pop_up_blocking
imagepermissionstext=您可以指定允許哪些網站載入圖片。輸入您要指定的網站網址後按「拒絕」或「允許」。
imagepermissionstitle=權限管理 - 圖片
imagepermissionshelp=images-help-managing
offline-apppermissionstext=您可以指定允許哪些網站可以儲存資料供離線使用。請輸入您想要管理的的網站網址，然後點下允許或封鎖。
offline-apppermissionstitle=離線資料
offline-apppermissionshelp=offline_apps

can=允許
canSession=此次瀏覽階段允許
cannot=封鎖

alertInvalidTitle=輸入了無效的網站
alertInvalid=網站 %S 無效。
