# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profiel: %S
isDefault = Standaardprofiel
rootDir = Hoofdmap
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Lokale map
currentProfile = Dit is het profiel dat in gebruik is en kan daarom niet worden verwijderd.

inUseProfile = Dit profiel is in gebruik in een andere toepassing en kan daarom niet worden verwijderd.

rename = Hernoemen
remove = Verwijderen
setAsDefault = Instellen als standaardprofiel
launchProfile = Profiel starten in nieuwe browser

yes = ja
no = nee

renameProfileTitle = Profiel hernoemen
renameProfile = Profiel %S hernoemen

invalidProfileNameTitle = Ongeldige profielnaam
invalidProfileName = De profielnaam ‘%S’ is niet toegestaan.

deleteProfileTitle = Profiel verwijderen
deleteProfileConfirm = Het verwijderen van een profiel zal het profiel van de lijst met beschikbare profielen verwijderen en kan niet ongedaan worden gemaakt.\nU kunt er ook voor kiezen om de bestanden met profielgegevens, waaronder uw instellingen, certificaten en andere gebruikersgegevens te verwijderen. Deze optie zal de map ‘%S’ verwijderen en kan niet ongedaan worden gemaakt.\nWilt u de bestanden met profielgegevens verwijderen?
deleteFiles = Bestanden verwijderen
dontDeleteFiles = Bestanden niet verwijderen

deleteProfileFailedTitle = Fout
deleteProfileFailedMessage = Er is een fout opgetreden tijdens een poging om dit profiel te verwijderen.

openDir = Map openen
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Tonen in Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Map openen
