<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "सत्र पूर्वस्थितीत आणा">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "क्षमस्व. आम्हाला आपली पृष्ठे परत मिळविण्यात समस्या येत आहे.">
<!ENTITY restorepage.problemDesc2   "आम्हाला आपले अंतिम ब्राउझिंग सत्र परत मिळविण्यात समस्या येत आहे. पुन्हा प्रयत्न करण्यासाठी सत्र पुनर्संचयित निवडा.">
<!ENTITY restorepage.tryThis2       "आपला सत्र अद्याप पुनर्संचयित करता आला नाही? कधीकधी टॅब पुनर्संचयित करण्यास समस्या उद्भवतात. मागील टॅब पहा, टॅब पुनर्प्राप्त करण्यासाठी आपल्याला आवश्यक नसलेले टॅबवरील चेकमार्क काढा, आणि नंतर पुनर्संचयित करा.">

<!ENTITY restorepage.hideTabs       "याआधीचे टॅब बंद करा">
<!ENTITY restorepage.showTabs       "याआधीचे टॅब पहा">

<!ENTITY restorepage.tryagainButton2 "सत्र पूर्वस्थितीत आणा">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "नवीन सत्र प्रारंभ करा">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "पूर्वस्थितीत आणा">
<!ENTITY restorepage.listHeader     "चौकट व टॅब">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "चौकट &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "चला सुरू करा !">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "यशस्वी!">

<!ENTITY welcomeback2.pageTitle     "यशस्वी!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; चालायला तयार.">

<!ENTITY welcomeback2.restoreAll.label  "सर्व पटल आणि टॅब पूर्वस्थितीत आणा">
<!ENTITY welcomeback2.restoreSome.label "आपल्याला हवे असेल तेच पूर्वस्थितीत आणा">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "आपले ॲड-ऑन्स् आणि कस्टमायझेशन्स काढले गेले आहे आणि आपले ब्राऊझर सेटिंग्स त्यांच्या मूळ सेटिंग्स ला पूर्ववत करण्यात आली आहेत. जर याच्यामुळे आपली समस्या सुटली नसेल तर, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "जाणा आपण आणखी काय करु शकता.">

