# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = पुढे चला

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = जोडणी मोडा
disconnect.verify.title = जोडणी मोडा
disconnect.verify.bodyHeading = ताळमेळ जोडणी तोडायचे?
disconnect.verify.bodyText = आपला ब्राउझिंग डेटा या संगणकावर राहील,पण तो यापुढे आपल्या खात्याशी समक्रमित केला जाणार नाही.

relinkVerify.title = एकत्रीकरण सावधानता
relinkVerify.heading = आपणास नक्की सिंककरिता साइन इन करायचे?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = ह्या संगणकावर वेगळ्या वापरकर्त्याने ह्यापूर्वी साइन इन केले. साइन इनमुळे ह्या ब्राउझरचे वाचनखूणा, पासवर्ड्स आणि %S अंतर्गत इतर सेटिंग्ज एकत्रीत केले जातात
