# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=ਇੰਟਰਨੈੱਟ ਐਕਸਪਲੋਰਰ
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=ਗੂਗਲ ਕਰੋਮ
sourceNameChromium=Chromium
sourceNameFirefox=ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ
sourceName360se=360 ਸੁਰੱਖਿਆ ਬਰਾਊਜ਼ਰ

importedBookmarksFolder=%S ਤੋਂ

importedSafariReadingList=ਪੜ੍ਹਨ ਸੂਚੀ (ਸਫਾਰੀ ਤੋਂ)
importedEdgeReadingList=ਪੜ੍ਹਨ ਸੂਚੀ  (Edge ਤੋਂ)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=ਇੰਟਰਨੈੱਟ ਚੋਣਾਂ
1_edge=ਸੈਟਿੰਗਾਂ
1_safari=ਪਸੰਦ
1_chrome=ਪਸੰਦ
1_360se=ਪਸੰਦ

2_ie=ਕੂਕੀਜ਼
2_edge=ਕੂਕੀਜ਼
2_safari=ਕੂਕੀਜ਼
2_chrome=ਕੂਕੀਜ਼
2_firefox=ਕੂਕੀਜ਼
2_360se=ਕੂਕੀਜ਼

4_ie=ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ
4_edge=ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ
4_safari=ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ
4_chrome=ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ
4_firefox_history_and_bookmarks=ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ ਅਤੇ ਬੁੱਕਮਾਰਕ
4_360se=ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ

8_ie=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ(ਫਾਰਮ ਇਤਿਹਾਸ)
8_edge=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ
8_safari=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ (ਫਾਰਮ ਇਤਿਹਾਸ)
8_chrome=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ
8_firefox=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ
8_360se=ਸੰਭਾਲੇ ਫਾਰਮ ਅਤੀਤ

16_ie=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_edge=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_safari=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_chrome=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_firefox=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_360se=ਸੰਭਾਲੇ ਪਾਸਵਰਡ

32_ie=ਪਸੰਦਾਂ
32_edge=ਪਸੰਦਾਂ
32_safari=ਬੁੱਕਮਾਰਕ
32_chrome=ਬੁੱਕਮਾਰਕ
32_360se=ਬੁੱਕਮਾਰਕ

64_ie=ਹੋਰ ਡਾਟਾ
64_edge=ਹੋਰ ਡਾਟਾ
64_safari=ਹੋਰ ਡਾਟਾ
64_chrome=ਹੋਰ ਡਾਟਾ
64_firefox_other=ਹੋਰ ਡਾਟਾ
64_360se=ਹੋਰ ਡਾਟਾ

128_firefox=ਵਿੰਡੋ ਅਤੇ ਟੈਬਾਂ

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.keep2.label            = ਠੀਕ ਹੈ, ਸਮਝ ਗਏ
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = ਨਹੀਂ, ਧੰਨਵਾਦ
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = ਅਣਪਛਾਤਾ ਬਰਾਊਜ਼ਰ
