# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Налады кантэйнера %S

containers.blue.label = Блакітны
containers.turquoise.label = Бірузовы
containers.green.label = Зялёны
containers.yellow.label = Жоўты
containers.orange.label = Аранжавы
containers.red.label = Чырвоны
containers.pink.label = Ружовы
containers.purple.label = Фіялетавы

containers.fingerprint.label = Адбітак пальца
containers.briefcase.label = Партфель
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Знак долара
containers.cart.label = Кошык
containers.circle.label = Кропка
containers.vacation.label = Адпачынак
containers.gift.label = Падарунак
containers.food.label = Ежа
containers.fruit.label = Садавіна
containers.pet.label = Жывёліна
containers.tree.label = Дрэва
containers.chill.label = Прастуда
