<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Налады - Дадзеныя сайта">

<!ENTITY     window1.title                 "Налады - кукі і дадзеныя сайтаў">
<!ENTITY     hostCol.label                 "Сайт">
<!ENTITY     statusCol.label               "Статус">
<!ENTITY     cookiesCol.label              "Кукі">
<!ENTITY     usageCol.label                "Сховішча">
<!ENTITY     lastAccessedCol.label                "Апошняе выкарыстанне">
<!ENTITY     searchTextboxPlaceHolder             "Пошук вэб-сайтаў">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "П">
<!ENTITY     removeSelected.label          "Выдаліць абранае">
<!ENTITY     removeSelected.accesskey      "в">
<!ENTITY     save.label                    "Захаваць змены">
<!ENTITY     save.accesskey                "а">
<!ENTITY     cancel.label                  "Скасаваць">
<!ENTITY     cancel.accesskey              "С">
<!ENTITY     removingDialog.title          "Выдаліць дадзеныя сайта">
<!ENTITY     removingSelected.description  "Выдаленне дадзеных сайтаў таксама выдаліць звязаныя кукі і аўтаномнае вэб-змесціва. Гэта можа прывесці да вашага выхаду з вэб-сайтаў. Вы сапраўды хочаце зрабіць змены?">
<!ENTITY     siteTree2.label               "Наступныя кукі вэб-сайтаў будуць выдалены">
<!ENTITY     removingDialog1.title         "Выдаленне кукаў і дадзеных сайтаў">
<!ENTITY     removingSelected1.description "Выдаленне кукаў і дадзеных сайтаў могуць прывесці да выхаду з вэб-сайтаў. Вы ўпэўненыя, што жадаеце ўнесці змены?">
<!ENTITY     siteTree3.label               "Кукі і дадзеныя сайтаў для наступных вэб-сайтаў будуць выдаленыя">
