# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.

# Extension Manager strings
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Lejo hyrje dydrejtimëshe te Google Calendar
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Furnizuesi për Google Calendar

# LOCALIZATION NOTE (busyTitle):
# Events with only free/busy access don't have a title, they will use this
# title instead. The calendar name is used as a parameter, since its often
# named after the person whose calendar you are viewing.
# %1$S = The calendar name
busyTitle=I zënë (%1$S)

# LOCALIZATION NOTE (quotaExceeded):
# This is shown when the request quota has been exceeded.
# %1$S = The session id (what the user enters as an email
#                        in the new calendar dialog)
quotaExceeded=U tejkalua kuota për %1$S, ju lutemi, riprovoni më vonë.
providerOutdated=Ky version i furnizuesit ka skaduar, ju lutemi, përditësojeni me versionin e ri.

reminderOutOfRange=Google Calendar lejon vetëm kujtues për deri në 4 javë përpara se të fillojë veprimtaria.

# LOCALIZATION NOTE (syncProgressEvent):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of events that have been synchronzed
# %3$S = The total number of events in the synchronization run
syncProgressEvent=Po njëkohësohet veprimtaria %2$S e %1$S nga %3$S gjithsej

# LOCALIZATION NOTE (syncProgressTask):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of tasks that have been synchronzed
# %3$S = The total number of tasks in the synchronization run
syncProgressTask=Po njëkohësohet puna %2$S e %1$S nga %3$S gjithsej

# LOCALIZATION NOTE (syncStatus):
# %1$S = The name of the calendar that is being synchronized
syncStatus=Po njëkohësohet Kalendari %1$S

# LOCALIZATION NOTE (requestWindowDescription):
# %1$S - The session id (email) used for authentication
requestWindowDescription=Furnizuesi i Google Calendar-it do të donte të hynte te llogaria juaj %1$S për të marrë veprimtari dhe punë. Kredencialet për hyrje dhe të dhënat e kalendarit shpërngulen vetëm mes kompjuterit tuaj dhe Google-it, pa përfshirje sajtesh nga palë të treta.

# LOCALIZATION NOTE (requestWindowTitle)
# %1$S - The session id (email) used for authentication
requestWindowTitle=Hyni në llogarinë tuaj %1$S
