# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = ఫారం స్వయంపూర్తి ఎంపికలను మార్చండి
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
createAddressLabel = క్రొత్త చిరునామా సృష్టించండి
createAddressAccessKey = C
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardDescriptionLabel = భద్రపరచాల్సిన క్రెడిట్ కార్డు:
saveCreditCardLabel = క్రెడిట్ కార్డును భద్రపరచు
saveCreditCardAccessKey = S
cancelCreditCardLabel = భద్రపరచవద్దు
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = క్రెడిట్ కార్డులను ఎప్పుడూ భద్రపరచవద్దు
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardDescriptionLabel = తాజాకరించాల్సిన క్రెడిట్ కార్డు:
createCreditCardLabel = కొత్త క్రెడిట్ కార్డును చేర్చు
createCreditCardAccessKey = C
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.

# LOCALIZATION NOTE (autocompleteFooterOption, autocompleteFooterOptionOSX): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences.

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = మరిన్ని ఎంపికలు
autocompleteFooterOptionOSXShort = అభిరుచులు
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = చిరునామా
category.name = పేరు
category.organization2 = సంస్థ
category.tel = ఫోను
category.email = ఇమెయిల్
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).

# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = ఇంకా తెలుసుకోండి
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = భద్రపరిచిన క్రెడిట్ కార్డులు…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = భద్రపరిచిన చిరునామాలు
manageCreditCardsTitle = భద్రపరిచిన క్రెడిట్ కార్డులు
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = చిరునామాలు
creditCardsListHeader = క్రెడిట్ కార్డులు
showCreditCardsBtnLabel = క్రెడిట్ కార్డులు చూపించు
hideCreditCardsBtnLabel = క్రెడిట్ కార్డులను దాచు
removeBtnLabel = తీసివేయి
addBtnLabel = చేర్చు…
editBtnLabel = సరిచేయు…

# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = కొత్త చిరునామా చేర్చండి
editAddressTitle = చిరునామాను సవరించండి
givenName = మొదటి పేరు
additionalName = మధ్య పేరు
familyName = చివరి పేరు
organization2 = సంస్థ
streetAddress = వీధి చిరునామా
city = పట్టణం
province = కార్యాచరణ పరిధి
state = రాష్ట్రం
postalCode = పోస్టల్ కోడ్
zip = జిప్ కోడు
country = దేశం లేదా ప్రాంతం
tel = ఫోను
email = ఇమెయిల్
cancelBtnLabel = రద్దుచేయి
saveBtnLabel = భద్రపరచు


# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = క్రొత్త క్రెడిట్ కార్డ్ని జోడించండి
editCreditCardTitle = క్రెడిట్ కార్డ్ను సవరించండి
cardNumber = కార్డ్ సంఖ్య
nameOnCard = కర్డుపై పేరు
cardExpires = కాలపరిమితి
