# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=%S নিম্নলিখিত অ্যাপ্লিকেশন পরিচালনার জন্যে ব্যবহার করা যাবে।

handleProtocol=%S লিঙ্ক
handleWebFeeds=ওয়েব ফিড
handleFile=%S কন্টেন্ট

descriptionWebApp=এই ওয়েব অ্যাপ্লিকেশন হোস্ট করা হয়েছে:
descriptionLocalApp=এই অ্যাপ্লিকেশনের অবস্থান:
