<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "ডাটা পরিষ্কার করুন">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "&brandShortName; এর দ্বারা সংরক্ষিত সকল কুকি এবং সাইট ডাটা পরিষ্কার করা হলে আপনি হয়ত ওয়েবসাইট থেকে সাইন আউট হবে এবং অফলাইন ওয়েব কন্টেন্ট অপসারণ করবে। ক্যাশে ডাটা পরিষ্কারে আপনার লগইনে কোন প্রভাব পরবে না।">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "কুকি এবং সাইট ডাটা">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "পরিষ্কার করা হলে আপনি হয়ত সাইন আউট হবেন">

<!ENTITY clearCache.label             "ক্যাশ করা ওয়েব কন্টেন্ট">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "ওয়েবসাইট সমূহকে, ইমেজ এবং ডেটা পুনরায় লোড করতে হবে">

<!ENTITY button.cancel.label          "বাতিল">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "পরিষ্কার">
<!ENTITY button.clear.accesskey       "l">
