<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "নতুন কন্টেইনার যোগ">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "পছন্দসমূহ">
<!ENTITY removeButton.label   "অপসারণ">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; ফিরে যাও">

<!ENTITY window.title         "নতুন কন্টেইনার যোগ">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "নাম">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "কন্টেইনারের নাম লিখুন">
<!ENTITY icon2.label          "আইকন">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "রঙ">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "সম্পন্ন">
<!ENTITY button.ok.accesskey  "D">
