<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label     "Feed-abonneminten">
<!ENTITY learnMore.label             "Mear ynfo oer feeds">

<!ENTITY feedTitle.label             "Titel:">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "Feed-URL:">
<!ENTITY feedLocation.accesskey      "F">
<!ENTITY feedLocation.placeholder    "Fier in jildige feed-url yn om ta te foegjen">
<!ENTITY feedLocation2.placeholder   "Fier in jildige feed-url yn">
<!ENTITY locationValidate.label      "Falidearje">
<!ENTITY validateText.label          "Kontrolearje falidaasje en helje in jildige url op.">

<!ENTITY feedFolder.label            "Artikelen bewarje yn:">
<!ENTITY feedFolder.accesskey        "b">

<!-- Account Settings and Subscription Dialog -->
<!ENTITY biffStart.label             "Op nije artikels kontrolearje nei elke ">
<!ENTITY biffStart.accesskey         "a">
<!ENTITY biffMinutes.label           "minuten">
<!ENTITY biffMinutes.accesskey       "m">
<!ENTITY biffDays.label              "dagen">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Tip fan de útjouwer:">

<!ENTITY quickMode.label             "Artikelgearfetting werjaan y.s.f de webside">
<!ENTITY quickMode.accesskey         "A">

<!ENTITY autotagEnable.label         "Automatysk labels meitsje fan feed &lt;kategory&gt; nammen">
<!ENTITY autotagEnable.accesskey     "m">
<!ENTITY autotagUsePrefix.label      "Prefiks labels mei:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Typ in label-prefiks">

<!-- Subscription Dialog -->
<!ENTITY button.addFeed.label        "Tafoegje">
<!ENTITY button.addFeed.accesskey    "T">
<!ENTITY button.verifyFeed.label     "Ferifiearje">
<!ENTITY button.verifyFeed.accesskey "F">
<!ENTITY button.updateFeed.label     "Fernije">
<!ENTITY button.updateFeed.accesskey "F">
<!ENTITY button.removeFeed.label     "Fuortsmite">
<!ENTITY button.removeFeed.accesskey "F">
<!ENTITY button.importOPML.label     "Ymportearje">
<!ENTITY button.importOPML.accesskey "Y">
<!ENTITY button.exportOPML.label     "Eksportearje">
<!ENTITY button.exportOPML.accesskey "k">
<!ENTITY button.exportOPML.tooltip   "Feeds eksportearje mei mapstruktuer; Ctrl+klikke of Ctrl+Enter om feeds as in list te eksportearjen">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Slute">
