# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Plėtinys
addonType.theme=Grafinis apvalkalas
addonType.locale=Lokalė

addonStatus.uninstalled=Priedas „%S“ bus pašalintas perleidus programą.

addons.browseAll=Naršyti visus „Firefox“ priedus

addon.options=Nuostatos