# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Priedo diegimas
addonsConfirmInstall.install=Įdiegti

addonsConfirmInstallUnsigned.title=Nepatvirtintas priedas
addonsConfirmInstallUnsigned.message=Ši svetainė nori įdiegti nepatvirtintą priedą. Tęskite suprasdami riziką.

# Alerts
alertAddonsDownloading=Parsiunčiamas priedas
alertAddonsInstalledNoRestart.message=Diegimas baigtas

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=PRIEDAI

alertDownloadsStart2=Atsiuntimas pradėtas
alertDownloadsDone2=Atsiuntimas baigtas
alertCantOpenDownload=Nepavyko atverti failo. Bakstelėkite, jei norite jį įrašyti.
alertDownloadsSize=Bandomas parsiųsti failas yra per didelis
alertDownloadsNoSpace=Nepakanka vietos
alertDownloadsToast=Pradėtas atsiuntimas…
alertDownloadsPause=Pristabdyti
alertDownloadsResume=Tęsti
alertDownloadsCancel=Atsisakyti
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=„%S“ parsiųsta
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Svečių seansuose failų parsisiųsti neleidžiama

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=Pridėta „%S“ ieškyklė
alertSearchEngineErrorToast=Nepavyko pridėti „%S“ ieškyklės
alertSearchEngineDuplicateToast=„%S“ ieškyklė jau yra pridėta

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Valomi privatūs duomenys…

alertPrintjobToast=Spausdinama…

downloadCancelPromptTitle1=Nutraukti atsiuntimą
downloadCancelPromptMessage1=Ar norite nutraukti šį atsiuntimą?
download.blocked=Nepavyko parsisiųsti failo

addonError.titleError=Klaida
addonError.titleBlocked=Užblokuotas priedas
addonError.learnMore=Sužinoti daugiau

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Nepatvirtinti priedai
unsignedAddonsDisabled.message=Vienas ar daugiau įdiegtų priedų negali būti patikrintas (-i), tad buvo išjungtas (-i).
unsignedAddonsDisabled.dismiss=Užverti
unsignedAddonsDisabled.viewAddons=Peržiūrėti priedus

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Priedo parsiųsti nepavyko, nes nutrūko ryšys su serveriu #2.
addonError-2=Priedo iš serverio #2 nepavyko įdiegti, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonError-3=Priedo iš serverio #2 nepavyko įdiegti, nes jis sugadintas.
addonError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.
addonError-5=„#3“ neleido „#2“ įdiegti nepatvirtinto priedo.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Priedo įdiegti nepavyko dėl failų sistemos klaidos.
addonLocalError-2=Priedo įdiegti nepavyko, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonLocalError-3=Priedo įdiegti nepavyko, nes jis sugadintas.
addonLocalError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.
addonLocalError-5=Šio priedo įdiegti nepavyko, nes jis nepatvirtintas.
addonErrorIncompatible=Priedas „#1“ neįdiegtas, nes jis nesuderinamas su „#3 #4“.
addonErrorBlocklisted=Priedas „#1“ neįdiegtas, nes labai tikėtina, kad jis sukeltų stabilumo ar saugumo problemų.

# Notifications
notificationRestart.normal=Perleiskite programą, kad pakeitimai būtų užbaigti
notificationRestart.blocked=Įdiegta nesaugių priedų. Perleiskite programą, kad jie būtų išjungti.
notificationRestart.button=Perleisti
doorhanger.learnMore=Sužinoti daugiau

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=„#1“ neleido šiai svetainei atverti iškylančiojo lango. Ar norite jį parodyti?;„#1“ neleido šiai svetainei atverti #2 iškylančiųjų langų. Ar norite juos parodyti?;„#1“ neleido šiai svetainei atverti #2 iškylančiųjų langų. Ar norite juos parodyti?
popup.dontAskAgain=Šioje svetainėje nebeklausti
popup.show=Atverti
popup.dontShow=Neatverti

# SafeBrowsing
safeBrowsingDoorhanger=Yra pranešta, jog ši svetainė yra kenkėjiška arba apgaulinga. Būkite atsargūs!

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Iškylantieji langai

# XPInstall
xpinstallPromptWarning2=„%S“ neleido šiai svetainei (%S) prašyti jūsų leidimo įdiegti programinę įrangą į šį įrenginį.
xpinstallPromptWarningLocal=„%S“ neleido įdiegti šio priedo („%S“) į šį įrenginį.
xpinstallPromptWarningDirect=„%S“ neleido įdiegti priedo į šį įrenginį.
xpinstallPromptAllowButton=Leisti
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas jūsų sistemos administratoriaus.
xpinstallDisabledMessage2=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Pridėti „%S“?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Priedas reikalauja jūsų leidimo:
webextPerms.add.label=Pridėti
webextPerms.cancel.label=Atsisakyti

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=„%S“ buvo atnaujintas. Jūs turite patvirtinti naujus leidimus prieš įrašant naują versiją. Pasirinkę „Atsisakyti“, liksite prie senos priedo versijos.

webextPerms.updateAccept.label=Atnaujinti

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=„%S“ prašo papildomų leidimų.
webextPerms.optionalPermsListIntro=Jam reikia:
webextPerms.optionalPermsAllow.label=Leisti
webextPerms.optionalPermsDeny.label=Drausti

webextPerms.description.bookmarks=Skaityti ir keisti adresyną
webextPerms.description.browserSettings=Skaityti ir keisti naršyklės nuostatas
webextPerms.description.browsingData=Išvalyti paskiausią naršymo istoriją, slapukus ir susijusius duomenis
webextPerms.description.clipboardRead=Gauti duomenis iš iškarpinės
webextPerms.description.clipboardWrite=Įvesti duomenis į iškarpinę
webextPerms.description.devtools=Leisti programuotojo priemonėms pasiekti jūsų duomenis atvirose kortelėse
webextPerms.description.downloads=Atsiųsti failus bei skaityti ir keisti naršyklės atsiuntimų istoriją
webextPerms.description.downloads.open=Atverti į jūsų įrenginį atsiųstus failus
webextPerms.description.find=Skaityti visų atvirų kortelių tekstą
webextPerms.description.geolocation=Nustatyti jūsų buvimo vietą
webextPerms.description.history=Matyti naršymo istoriją
webextPerms.description.management=Stebėkite priedų naudojimą ir tvarkykite grafinius apvalkalus
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Keistis pranešimais su kitomis programomis negu „%S“
webextPerms.description.notifications=Rodyti pranešimus jums
webextPerms.description.privacy=Skaityti ir keisti privatumo nuostatas
webextPerms.description.proxy=Valdyti naršyklės įgaliotojo serverio nuostatas
webextPerms.description.sessions=Pasiekti paskiausiai užvertas korteles
webextPerms.description.tabs=Pasiekti naršyklės korteles
webextPerms.description.topSites=Matyti naršymo istoriją
webextPerms.description.unlimitedStorage=Saugoti neribotą kiekį kliento pusės duomenų
webextPerms.description.webNavigation=Pasiekti naršyklės veiklą navigacijos metu

webextPerms.hostDescription.allUrls=Pasiekti jūsų duomenis visose svetainėse

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Pasiekti jūsų duomenis svetainėse, priklausančiose %S sričiai

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Pasiekti jūsų duomenis #1 kitoje srityje;Pasiekti jūsų duomenis #1 kitų sričių;Pasiekti jūsų duomenis #1 kitose srityse

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Pasiekti jūsų duomenis iš %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Pasiekti jūsų duomenis #1 kitoje svetainėse;Pasiekti jūsų duomenis #1 kitų svetainių;Pasiekti jūsų duomenis #1 kitose svetainėse


# Site Identity
identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Atskleisti
geolocation.dontAllow=Neatskleisti
geolocation.ask=Ar atskleisti svetainei %S jūsų buvimo vietą?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Vieta
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Šioje svetainėje nebeklausti

# Desktop notification UI
desktopNotification2.allow=Visada
desktopNotification2.dontAllow=Niekada
desktopNotification2.ask=Ar norite gauti pranešimus iš šios svetainės?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Pranešimai

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Leisti
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Drausti
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Ar norėtumėte leisti šiai svetainei sukurti serverį, pasiekiamą netoliese esantiems įrenginiams ir žmonėms?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Šioje svetainėje nebeklausti
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Sukurti serverį

# Imageblocking
imageblocking.downloadedImage=Paveikslas atblokuotas
imageblocking.showAllImages=Rodyti visus

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Atverta nauja kortelė;Atverta #1 naujų kortelių;Atvertos #1 naujos kortelės
newprivatetabpopup.opened=Atverta nauja privačioji kortelė;Atverta #1 naujų privačiųjų kortelių;Atvertos #1 naujos privačiosios kortelės

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=Pereiti

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Užverta „%S“

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Privatusis naršymas išjungtas

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Užverta kortelė

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=Atšaukti

# Offline web applications
offlineApps.ask=Ar leisti svetainei %S jūsų įrenginyje įrašyti duomenis, reikalingus darbui neprisijungus prie tinklo?
offlineApps.dontAskAgain=Šioje svetainėje nebeklausti
offlineApps.allow=Leisti
offlineApps.dontAllow2=Neleisti

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Duomenys darbui neprisijungus

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Prisijungimai
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Įsiminti
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Neįsiminti

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tekstas nukopijuotas į iškarpinę

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Siuntimas į įrenginį

# Context menu
contextmenu.openInNewTab=Atverti saitą naujoje kortelėje
contextmenu.openInPrivateTab=Atverti saitą privačiojo naršymo kortelėje
contextmenu.share=Dalintis
contextmenu.copyLink=Kopijuoti saitą
contextmenu.shareLink=Dalintis saitu
contextmenu.bookmarkLink=Įtraukti saitą į adresyną
contextmenu.copyEmailAddress=Kopijuoti el. pašto adresą
contextmenu.shareEmailAddress=Dalintis el. pašto adresu
contextmenu.copyPhoneNumber=Kopijuoti telefono numerį
contextmenu.sharePhoneNumber=Dalintis telefono numeriu
contextmenu.changeInputMethod=Keisti įvesties metodą
contextmenu.fullScreen=Visas ekranas
contextmenu.viewImage=Peržiūrėti paveikslą
contextmenu.copyImageLocation=Kopijuoti paveikslo adresą
contextmenu.shareImage=Dalintis paveikslu
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Ieškoti „%S“
contextmenu.saveImage=Įrašyti paveikslą
contextmenu.showImage=Rodyti paveikslą
contextmenu.setImageAs=Naudoti paveikslą kaip
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Pridėti ieškyklę
contextmenu.playMedia=Groti
contextmenu.pauseMedia=Pristabdyti
contextmenu.shareMedia=Dalintis įrašu
contextmenu.shareMedia2=Dalintis medija
contextmenu.shareVideo2=Dalintis vaizdo įrašu
contextmenu.shareAudio2=Dalintis garso įrašu
contextmenu.showControls2=Rodyti mygtukus
contextmenu.mute=Išjungti garsą
contextmenu.unmute=Įjungti garsą
contextmenu.saveVideo=Įrašyti vaizdą
contextmenu.saveAudio=Įrašyti garsą
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Įrašyti mediją
contextmenu.addToContacts=Įtraukti į adresų knygą
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Siųsti į įrenginį

contextmenu.copy=Kopijuoti
contextmenu.cut=Iškirpti
contextmenu.selectAll=Pažymėti viską
contextmenu.paste=Įdėti

contextmenu.call=Skambinti

# Select UI
selectHelper.closeMultipleSelectDialog=Baigta

#Input widgets UI
inputWidgetHelper.date=Nurodykite datą
inputWidgetHelper.datetime=Nurodykite datą ir laiką
inputWidgetHelper.datetime-local=Nurodykite datą ir laiką
inputWidgetHelper.time=Nurodykite laiką
inputWidgetHelper.week=Nurodykite savaitę
inputWidgetHelper.month=Nurodykite mėnesį
inputWidgetHelper.cancel=Atsisakyti
inputWidgetHelper.set=Nurodyti
inputWidgetHelper.clear=Valyti

# Web Console API
stacktrace.anonymousFunction=<anoniminė f-ja>
stacktrace.outputMessage=%S dėklo pėdsakas, funkcija %S, eilutė %S.
timer.start=%S: laikmatis paleistas

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Click to play plugins
clickToPlayPlugins.message2=Tinklalapyje %S naudojamas papildinio reikalaujantis turinys. Ar norite jį aktyvinti?
clickToPlayPlugins.activate=Aktyvinti
clickToPlayPlugins.dontActivate=Neaktyvinti
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Šioje svetainėje nebeklausti
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Papildiniai

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Slaptažodis neteisingas

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Įeinantis ryšys
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Leisti USB derinimo ryšį?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Leisti nuotolinio derinimo susijungimą iš %1$S:%2$S? Šis susijungimas reikalauja QR kodo nuskaitymo norint patvirtinti nutolusio įrenginio liudijimą. Vėlesnių kodo nuskaitymų galite išvengti leisdami įsiminti nutolusį įrenginį.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Drausti
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Leisti
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Nuskaityti
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Nuskaityti ir įsiminti
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR kodo nuskaityti nepavyko
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Nepavyksta nuskaityti QR kodo nuotoliniam derinimui. Įsitikinkite, kad yra įdiegtas kodų skaitytuvas ir bandykite iš naujo.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Gerai

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Įgalintas programos „%S“ derinimas
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Programa
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Klausomasi %S prievado
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktyvinti „%S“ derinimą
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Bakstelėkite, norėdami aktyvinti nuotolinį derinimą

# Helper apps
helperapps.open=Atverti
helperapps.ignore=Nepaisyti
helperapps.dontAskAgain=Šioje svetainėje nebeklausti
helperapps.openWithApp2=Atverti programa „%S“
helperapps.openWithList2=Atverti programa
helperapps.always=Visada
helperapps.never=Niekada
helperapps.pick=Užbaigti veiksmą naudojant
helperapps.saveToDisk=Atsiųsti
helperapps.alwaysUse=Visada
helperapps.useJustOnce=Tik šį kartą

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ši svetainė (%S) bando įdiegti grafinį apvalkalą.
lwthemeInstallRequest.allowButton=Leisti

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Ar suteiksite svetainei %S prieigą prie jūsų kameros?
getUserMedia.shareMicrophone.message = Ar suteiksite svetainei %S prieigą prie jūsų mikrofono?
getUserMedia.shareCameraAndMicrophone.message = Ar suteiksite svetainei %S prieigą prie jūsų kameros ir mikrofono?
getUserMedia.denyRequest.label = Nesuteikti
getUserMedia.shareRequest.label = Suteikti
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Priekinė kamera
getUserMedia.videoSource.backCamera = Nugarinė kamera
getUserMedia.videoSource.none = Nesiųsti vaizdo
getUserMedia.videoSource.tabShare = Parinkti transliuotiną kortelę
getUserMedia.videoSource.prompt = Vaizdo šaltinis
getUserMedia.audioDevice.default = Mikrofonas %S
getUserMedia.audioDevice.none = Jokio
getUserMedia.audioDevice.prompt = Naudotinas mikrofonas
getUserMedia.sharingCamera.message2 = Naudojama kamera
getUserMedia.sharingMicrophone.message2 = Naudojamas mikrofonas
getUserMedia.sharingCameraAndMicrophone.message2 = Naudojama kamera ir mikrofonas
getUserMedia.blockedCameraAccess = Kamera užblokuota.
getUserMedia.blockedMicrophoneAccess = Mikrofonas užblokuotas.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera ir mikrofonas užblokuoti.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Asmeninis
userContextWork.label = Darbas
userContextBanking.label = Bankininkystė
userContextShopping.label = Pirkiniai

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Bakstelėkite ekraną norėdami pamatyti skaitymo parinktis

#Open in App
openInApp.pageAction = Atverti programoje
openInApp.ok = Gerai
openInApp.cancel = Atsisakyti

#Tab sharing
tabshare.title = "Pasirinkite transliuotiną kortelę"
#Tabs in context menus
browser.menu.context.default = Saitas
browser.menu.context.img = Paveikslas
browser.menu.context.video = Vaizdo įrašas
browser.menu.context.audio = Garso įrašas
browser.menu.context.tel = Telefonas
browser.menu.context.mailto = El. paštas

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Pasirinkite sklaidos kanalą
feedHandler.subscribeWith=Prenumeruoti naudojant

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S nenaudotina. Geriau naudokite %2$S

# Vibration API permission prompt
vibrationRequest.message = Leisti šiai svetainei vibruoti jūsų įrenginį?
vibrationRequest.denyButton = Neleisti
vibrationRequest.allowButton = Leisti
