<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Звіти про збої вкладок">

<!ENTITY tabCrashed.closeTab2  "Закрити вкладку">
<!ENTITY tabCrashed.restoreTab "Відновити цю вкладку">
<!ENTITY tabCrashed.restoreAll "Відновити всі вкладки, які аварійно завершили роботу">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Отакої. Ваша вкладка не працює.">
<!ENTITY tabCrashed.offerHelp2 "Ми можемо допомогти!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Оберіть &tabCrashed.restoreTab;, щоб перезавантажити сторінку.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Оберіть &tabCrashed.restoreTab; чи &tabCrashed.restoreAll;, щоб перезавантажити сторінку/сторінки.">
<!ENTITY tabCrashed.requestHelp "А ви нам допоможете?">
<!ENTITY tabCrashed.requestHelpMessage "Звіти про збої допомагають нам виявляти проблеми і робити &brandShortName; кращим.">
<!ENTITY tabCrashed.requestReport "Повідомте про збій вкладки">
<!ENTITY tabCrashed.sendReport3 "Надішліть автоматичний звіт про збій, щоб ми могли виправити подібні помилки.">
<!ENTITY tabCrashed.commentPlaceholder2 "Необов'язковий коментар (коментарі бачать всі)">
<!ENTITY tabCrashed.includeURL3 "Включити URL-адреси сайтів, які були відкриті в момент збою &brandShortName;.">
<!ENTITY tabCrashed.emailPlaceholder "Введіть свою адресу е-пошти">
<!ENTITY tabCrashed.emailMe "Повідомити мене, коли стане доступно більше інформації">
<!ENTITY tabCrashed.reportSent "Звіт про збій надіслано. Дякуємо вам за те, що допомагаєте зробити &brandShortName; кращим!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Повідомляти про збої вкладок без моєї участі">
<!ENTITY tabCrashed.autoSubmit3 "Змініть налаштування для автоматичного надсилання звітів про збої &brandShortName;.">
