<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Відновити сеанс">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Вибачте. Нам не вдається відновити ваші сторінки.">
<!ENTITY restorepage.problemDesc2   'Нам не вдається відновити ваш останній сеанс перегляду. Оберіть "Відновити сеанс", щоб спробувати знову.'>
<!ENTITY restorepage.tryThis2       "Досі не вдається відновити сеанс? Інколи причиною є одна вкладка. Перегляньте попередні вкладки, приберіть позначки з тих, що вам не потрібні, і спробуйте відновити ще раз.">

<!ENTITY restorepage.hideTabs       "Приховати попередні вкладки">
<!ENTITY restorepage.showTabs       "Показати попередні вкладки">

<!ENTITY restorepage.tryagainButton2 "Відновити сеанс">
<!ENTITY restorepage.restore.access2 "В">
<!ENTITY restorepage.closeButton2    "Почати новий сеанс">
<!ENTITY restorepage.close.access2   "н">

<!ENTITY restorepage.restoreHeader  "Відновити">
<!ENTITY restorepage.listHeader     "Вікна та вкладки">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Вікно &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Вперед!">
<!ENTITY welcomeback2.restoreButton.access "В">

<!ENTITY welcomeback2.tabtitle      "Успішно!">

<!ENTITY welcomeback2.pageTitle     "Успішно!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; готовий почати.">

<!ENTITY welcomeback2.restoreAll.label  "Відновити всі вікна і вкладки">
<!ENTITY welcomeback2.restoreSome.label "Відновити лише деякі">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Ваші додатки і пристосування було вилучено, а налаштування браузера відновлено до типових значень. Якщо це не вирішило вашу проблему, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "дізнайтесь більше, що можна зробити.">

