# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Продовжити

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Від'єднатись
disconnect.verify.title = Від’єднатись
disconnect.verify.bodyHeading = Від'єднатись від синхронізації?
disconnect.verify.bodyText = Дані перегляду залишаться на цьому комп'ютері, але більше не будуть синхронізуватися з вашим обліковим записом.

relinkVerify.title = Попередження про об’єднання
relinkVerify.heading = Ви впевнені, що хочете увійти в синхронізацію?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Інший користувач вже входив в синхронізацію на цьому комп’ютері. Вхід об’єднає закладки, паролі та інші налаштування з даними %S
