# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abcasaidd
ach = Acholi
ae = Avestan
af = Affricaneg
ak = Akan
am = Amhareg
an = Aragoneg
ar = Arabeg
as = Assameje
ast = Asturieg
av = Avareg
ay = Aymara
az = Azereg
ba = Bashkir
be = Belorwseg
bg = Bwlgareg
bh = Bihari
bi = Bislameg
bm = Bambara
bn = Bengaleg
bo = Tibet
br = Llydaweg
bs = Bosniaeg
ca = Catalaneg
cak = Kaqchikel
ce = Chechen
ch = Chamorro
co = Corseg
cr = Cree
cs = Tsieceg
csb = Kashubian
cu = Slafeg Eglwysig
cv = Chuvash
cy = Cymraeg
da = Daeneg
de = Almaeneg
dsb = Sorbieg Isaf
dv = Divehi
dz = Dzongkha
ee = Ewe
el = Groeg
en = Saesneg
eo = Esperanto
es = Sbaeneg
et = Estoneg
eu = Basgeg
fa = Persieg
ff = Fulah
fi = Ffineg
fj = Fijieg
fo = Ffaroeg
fr = Ffrangeg
fur = Ffriulieg
fy = Frisieg
ga = Gwyddeleg
gd = Gaeleg yr Alban
gl = Galiseg
gn = Gwarani
gu = Gwjarati
gv = Manaweg
ha = Hawsa
haw = Hawaieg
he = Hebraeg
hi = Hindi
hil = Hiligaynon
ho = Hiri Motu
hr = Croateg
hsb = Sorbieg Uchaf
ht = Haiteg
hu = Hwngareg
hy = Armeneg
hz = Herero
ia = Interlingua
id = Indonesieg
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiaq
io = Ido
is = Islandeg
it = Eidaleg
iu = Inuktitut
ja = Siapanaëeg
jv = Java
ka = Georgeg
kab = Kabyle
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazakh
kl = Esgimoeg
km = Khmer
kn = Canareg
ko = Coreeg
kok = Konkani
kr = Kanuri
ks = Kashmir
ku = Kwrdeg
kv = Komi
kw = Cernyweg
ky = Kighiz
la = Lladin
lb = Luxembourgeg
lg = Ganda
li = Limburgeg
lij = Ligurieg
ln = Lingala
lo = Lao
lt = Lithwaneg
ltg = Latgalieg
lu = Luba-Katanga
lv = Latfieg
mg = Malagasy
mh = Marshalleg
mi = Maori
mk = Macedoneg
ml = Malaialam
mn = Mongoleg
mr = Marathi
ms = Malaisieg
mt = Malteg
my = Byrmaneg
na = Nauru
nb = Norwyeg Bokmaal
nd = Ndebele Gogleddol
ne = Nepalieg
ng = Ndonga
nl = Iseldireg
nn = Norwyeg Nynorsk
no = Norwyeg
nr = Ndebele Deheuol
nso = Sotho Gogleddol
nv = Navajo
ny = Chichewa
oc = Occitaneg
oj = Ojibwa
om = Oromo
or = Odia
os = Ossetian
pa = Punjabeg
pi = Pali
pl = Pwyleg
ps = Pashto
pt = Portiwgaleg
qu = Quechua
rm = Rheto-Romaneg
rn = Kirundi
ro = Rwmaneg
ru = Rwseg
rw = Kinyarwanda
sa = Sansgrit
sc = Sardinieg
sd = Sindhi
se = Sami Gogleddol
sg = Sango
si = Singhaleg
sk = Slofacieg
sl = Slofeneg
sm = Samoeg
sn = Shona
so = Somali
son = Songhay
sq = Albaneg
sr = Serbeg
ss = Siswati
st = Sotho Deheuol
su = Sundaneg
sv = Swedeg
sw = Swahili
ta = Tamileg
te = Telugu
tg = Tajik
th = Tai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tlh = Klingon
tn = Tswana
to = Tonga
tr = Twrceg
ts = Tsonga
tt = Tatar
tw = Twi
ty = Tahiteg
ug = Uighur
uk = Wcraneg
ur = Wrdw
uz = Wsbeceg
ve = Venda
vi = Fietnameg
vo = Volapük
wa = Walloon
wen = Sorbeg
wo = Wolof
xh = Xhosa
yi = Iddeweg
yo = Yoruba
za = Zhuang
zam = Miahuatlán Zapotec
zh = Tsieinëeg
zu = Zwlweg
