<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "ଅକ୍ଷରରୂପଗୁଡ଼ିକ">



<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "e">








<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->

<!ENTITY  font.langGroup.latin                    "ଲାଟିନ">
<!ENTITY  font.langGroup.japanese                 "ଜାପାନୀଜ">
<!ENTITY  font.langGroup.trad-chinese             "ପାରମ୍ପରିକ ଚାଇନିଜ (ତାଇୱାନ)">
<!ENTITY  font.langGroup.simpl-chinese            "ସରଳିକୃତ ଚାଇନିଜ">
<!ENTITY  font.langGroup.trad-chinese-hk          "ପାରମ୍ପରିକ ଚାଇନିଜ (ହଙ୍ଗ କଙ୍ଗ)">
<!ENTITY  font.langGroup.korean                   "କୋରିୟାନ">
<!ENTITY  font.langGroup.cyrillic                 "ସିରୀଲିକ">
<!ENTITY  font.langGroup.el                       "ଗ୍ରୀକ">
<!ENTITY  font.langGroup.other                    "ଅନ୍ୟାନ୍ୟ ଲିଖନ ତନ୍ତ୍ର">
<!ENTITY  font.langGroup.thai                     "ଥାଇ">
<!ENTITY  font.langGroup.hebrew                   "ହର୍ବ୍ୟୁ">
<!ENTITY  font.langGroup.arabic                   "ଆରାବିକ">
<!ENTITY  font.langGroup.devanagari               "ଦେବନାଗରି">
<!ENTITY  font.langGroup.tamil                    "ତାମିଲ">
<!ENTITY  font.langGroup.armenian                 "ଆରମେନିଆନ">
<!ENTITY  font.langGroup.bengali                  "ବେଙ୍ଗଲି">
<!ENTITY  font.langGroup.canadian                 "ଏକତ୍ରିତ କାନାଡିଆନ  ଅକ୍ଷରମାଳା">
<!ENTITY  font.langGroup.ethiopic                 "ଏଥିଓପିକ">
<!ENTITY  font.langGroup.georgian                 "ଜର୍ଜିୟାନ">
<!ENTITY  font.langGroup.gujarati                 "ଗୁଜୁରାତି">
<!ENTITY  font.langGroup.gurmukhi                 "ଗୁରମୁଖି">
<!ENTITY  font.langGroup.khmer                    "ଖ୍ମେର">
<!ENTITY  font.langGroup.malayalam                "ମଲୟାଲମ">


<!ENTITY  font.langGroup.telugu                   "ତେଲୁଗୁ">
<!ENTITY  font.langGroup.kannada                  "କନ୍ନଡ଼">
<!ENTITY  font.langGroup.sinhala                  "ସିଙ୍ଘଳ">
<!ENTITY  font.langGroup.tibetan                  "ତିବେତାନ">
<!-- Minimum font size -->

<!ENTITY minSize.none                             "କିଛିନୁହଁ">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "ସେରିଫ">
<!ENTITY  useDefaultFontSansSerif.label           "ସାନସ ସେରିଫ">







<!ENTITY languages.customize.Fallback.auto        "ପ୍ରଚଳିତ ଭାଷା ପାଇଁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "ଆରାବିକ">
<!ENTITY languages.customize.Fallback.baltic      "ବାଲଟିକ">
<!ENTITY languages.customize.Fallback.ceiso       "ମଧ୍ୟ ୟୁରୋପିଆନ, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "ମଧ୍ୟ ୟୁରୋପିଆନ, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "ଚାଇନିଜ, ସରଳିକୃତ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "ଚାଇନିଜ, ପାରମ୍ପରିକ">
<!ENTITY languages.customize.Fallback.cyrillic    "ସିରୀଲିକ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "ଗ୍ରୀକ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "ହର୍ବ୍ୟୁ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "ଜାପାନୀଜ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "କୋରିୟାନ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "ଥାଇ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "ତୁରକିଶ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "ଭିଏତନାମୀ">
<!ENTITY languages.customize.Fallback.other       "ଅନ୍ୟାନ୍ୟ (ପଶ୍ଚିମ ୟୁରୋପୀୟକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି)">
