# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=%1$S-നായി തിരയുന്നു...
4=%1$S-ലേക്ക് കണക്ട് ചെയ്തിരിക്കുന്നു...
5=%1$S-ലേക്ക് ആവശ്യം അറിയിക്കുന്നു...
6=%1$S-ല്‍ നിന്നും ഡേറ്റാ നീക്കുന്നു...
7=%1$S-ലേക്ക് കണക്ട് ചെയ്തിരിക്കുന്നു...
8=%1$S  വായിക്കുക
9=%1$S എഴുതിയിരിക്കുന്നു
10=%1$S-നായി കാത്തിരിക്കുന്നു...
11=%1$S തെരയുന്നു…

27=FTP ഇടപാടുകള്‍ ആരംഭിക്കുന്നു...
28=FTP ഇടപാടുകള്‍ പൂര്‍ത്തിയാക്കിയിരിക്കുന്നു

UnsupportedFTPServer=FTP സര്‍വര്‍ %1$S നിലവില്‍ പിന്തുണ ലഭ്യമല്ല.
RepostFormData=ഈ വെബ് താള്‍ ഒരു പുതിയ സ്ഥലത്തേക്ക് മാറ്റപ്പെടുന്നു. നിങ്ങള്‍ പുതിയ സ്ഥലത്തേക്ക്  ടൈപ്പ് ചെയ്ത ഡേറ്റാ വീണ്ടും അയയ്ക്കണമോ?

# Directory listing strings
DirTitle=%1$S-നുള്ള സൂചിക
DirGoUp=ഉയര്‍ന്ന ലവല്‍ ഡയറക്ടറി വരെ
ShowHidden=അദൃശ്യമായ വസ്തുക്കള്‍ കാണിക്കുക
DirColName=പേരു്
DirColSize=വലിപ്പം
DirColMTime=ഏറ്റവും ഒടുവില്‍ മാറ്റം വരുത്തിയതു്
DirFileLabel=ഫയല്‍:

PhishingAuth=നിങ്ങള്‍ "%1$S" സൈറ്റ് സന്ദര്‍ശിക്കുകയാണ്.  നിങ്ങള്‍ മാറ്റൊരു സൈറ്റ് ആണ് സന്ദര്‍ശിക്കുന്നതു് എന്ന് വരുത്തി തീര്‍ക്കുവാന്‍ ഈ സൈറ്റ് ശ്രമിക്കുന്നതാണ്, അതിനാല്‍ അതീവ ജാഗ്രതയിലായിരിക്കണം.
PhishingAuthAccept=ഞാന്‍ ശ്രദ്ധിച്ചുകൊള്ളാം.
SuperfluousAuth="%2$S" എന്ന ഉപയോക്താവിന്റെ നാമത്തില്‍ നിങ്ങള്‍  "%1$S" സൈറ്റിലേക്ക് പ്രവേശിക്കുന്നു, പക്ഷേ, ഈ സൈറ്റിനു് തിരിച്ചറിയലാവശ്യമില്ല. നിങ്ങളെ ഒരു പക്ഷേ കബളിപ്പിക്കുന്നതാവാം. നിങ്ങള്‍ സന്ദര്‍ശിക്കുന്ന സൈറ്റ്  \n\nIs "%1$S" ചെയ്യണമോ?
AutomaticAuth="%2$S എന്ന ഉപയോക്തവിന്റെ നാമത്തില്‍  "%1$S" സൈറ്റിലേക്ക് നിങ്ങള്‍ ലോഗിന്‍ ചെയ്യുവാന്‍ പോകുന്നു.".

TrackingUriBlocked=പിന്തുരല്‍ സുരക്ഷ പ്രവര്‍ത്തനസജ്ജമായതിനാല്‍ "%1$S"-ലുള്ള വിഭവം തട‍ഞ്ഞിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=മുന്നറിയിപ്പ്: ‘%1$S’ കാലഹരണപ്പെട്ടിരിക്കുന്നു, ദയവായി ‘%2$S’ ഉപയോഗിക്കുക

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
