<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Prawa">

<!ENTITY  blockPopups.label           "Wuskakowace wokno blokować">
<!ENTITY  blockPopups.accesskey       "k">

<!ENTITY  notificationsDoNotDisturb.label      "Njemylće">
<!ENTITY  notificationsDoNotDisturb.accesskey  "m">
<!ENTITY  notificationsDoNotDisturbDetails.value "Doniž &brandShortName; znowa njestartujeće, so žana zdźělenka njepokazuje">

<!ENTITY  popupExceptions.label                                 "Wuwzaća…">
<!ENTITY  popupExceptions.accesskey                             "W">

<!ENTITY  notificationPermissions.label                         "Zdźělenja">
<!ENTITY  notificationSettingsButton.label                      "Nastajenja…">
<!ENTITY  notificationSettingsButton.accesskey                  "n">
<!ENTITY  notificationPermissionsLearnMore.label                "Dalše informacije">

<!ENTITY  locationPermissions.label                             "Městno">
<!ENTITY  locationSettingsButton.label                          "Nastajenja…">
<!ENTITY  locationSettingsButton.accesskey                      "t">

<!ENTITY  cameraPermissions.label                               "Kamera">
<!ENTITY  cameraSettingsButton.label                            "Nastajenja…">
<!ENTITY  cameraSettingsButton.accesskey                        "t">

<!ENTITY  microphonePermissions.label                           "Mikrofon">
<!ENTITY  microphoneSettingsButton.label                        "Nastajenja…">
<!ENTITY  microphoneSettingsButton.accesskey                    "t">

<!ENTITY  fontsAndColors.label        "Pisma a barby">

<!ENTITY  defaultFont2.label          "Standardne pismo">
<!ENTITY  defaultFont2.accesskey      "S">
<!ENTITY  defaultSize2.label          "Wulkosć">
<!ENTITY  defaultSize2.accesskey      "l">

<!ENTITY  advancedFonts.label         "Rozšěrjeny…">
<!ENTITY  advancedFonts.accesskey     "o">

<!ENTITY  colors.label                "Barby…">
<!ENTITY  colors.accesskey            "B">


<!ENTITY language2.label              "Rěč">
<!ENTITY chooseLanguage.label         "Wubjerće swoju preferowanu rěč za zwobraznjenje stronow">
<!ENTITY chooseButton.label           "Wubrać…">
<!ENTITY chooseButton.accesskey       "u">

<!ENTITY translateWebPages.label      "Webwobsah přełožować">
<!ENTITY translateWebPages.accesskey  "W">
<!ENTITY translateExceptions.label    "Wuwzaća…">
<!ENTITY translateExceptions.accesskey "u">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Přełožki wot">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Wobsah Digital Right Management (DRM)">

<!ENTITY  playDRMContent2.label          "Wobsah wodźeny přez DRM wothrać">
<!ENTITY  playDRMContent2.accesskey      "h">
<!ENTITY  playDRMContent.learnMore.label "Dalše informacije">
