# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=predefinido
locked=bloqueado

# Type column values
string=cadea
int=enteiro
bool=booleano

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Novo valor %S
new_prompt=Introduza o nome de preferencia
modify_title=Introduza o valor %S

nan_title=Valor incorrecto
nan_text=O texto que introduciu non é un número.
