<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; Başlanğıc Səhifəsi">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Firefox-u seçdiyiniz üçün təşəkkürlər! Səyyahınızdan daha faydalı istifadə üçün <a>yeni xüsusiyyətlər</a> haqqında daha ətraflı məlumat alın.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Firefox-u istədiyiniz şəkildə zövqünüzə görə uyğunlaşdırmaq çox asandır. <a>Minlərcə əlavələrin arasından seçin</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; qeyri-kommersial Mozilla Fondundan azad və açıq qaynaqlı proqramdır. <a>Hüquqlarınızı bilin…</a>">

<!ENTITY abouthome.bookmarksButton.label "Əlfəcinlər">
<!ENTITY abouthome.historyButton.label   "Tarixçə">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "Seçimlər">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "Nizamlamalar">
<!ENTITY abouthome.addonsButton.label    "Əlavələr">
<!ENTITY abouthome.downloadsButton.label "Endirmələr">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">

<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->
<!ENTITY abouthome.aboutMozilla.label    "Mozilla Haqqında">
