# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=ჩატვირთვა…
tabs.untitled=(უსახელო)
tabs.closeWarningTitle=სხვა დახურვის დასტური
tabs.closeWarning=თქვენ გსურთ დახუროთ სხვა გახსნილი %S დაფა. ნამდვილად გსურთ გაგრძელება?
tabs.closeButton=სხვა დაფების დახურვა
tabs.closeWarningPromptMe=გაფრთხილება რამდენიმე დაფის ერთდროულად დახურვისას
