# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Expirou
openFile=Abrir ficheiro

droponhometitle=Definir página inicial
droponhomemsg=Deseja que este documento seja a sua nova página inicial?
droponhomemsgMultiple=Deseja que estes documentos sejam as suas novas páginas iniciais?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Pesquisar por “%2$S” no %1$S
contextMenuSearch.accesskey=P

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome da pasta]

xpinstallPromptMessage=O %S impediu que este site pedisse para instalar software no seu computador.
xpinstallPromptMessage.dontAllow=Não permitir
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=A instalação de software foi desativada pelo seu administrador do sistema.
xpinstallDisabledMessage=A instalação de programas está atualmente desativada. Clique em Ativar e tente novamente.
xpinstallDisabledButton=Ativar
xpinstallDisabledButton.accesskey=t

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adicionar %S?

webextPerms.unsignedWarning=Cuidado: este extra não está verificado. Os extras maliciosos podem furtar a sua informação privada ou comprometer o seu computador. Apenas instale este extra se confia na fonte.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Requer a sua permissão para:
webextPerms.add.label=Adicionar
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S adicionado ao %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S adicionado
webextPerms.sideloadText2=Outro programa no seu computador instalou um extra que pode afetar o seu navegador. Por favor, reveja os pedidos de permissões deste extra e escolha Ativar ou Cancelar (para deixá-lo desativado).
webextPerms.sideloadTextNoPerms=Outro programa no seu computador instalou um extra que pode afetar o seu navegador. Por favor, escolha Ativar ou Cancelar (para deixá-lo desativado).

webextPerms.sideloadEnable.label=Ativar
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requer novas permissões

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S foi atualizado. Deve aprovar as novas permissões antes da versão atualizada ser instalada. Escolher "Cancelar" irá manter a sua versão atual do extra.

webextPerms.updateAccept.label=Atualizar
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permissões adicionais.
webextPerms.optionalPermsListIntro=Quer:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Negar
webextPerms.optionalPermsDeny.accessKey=N

webextPerms.description.bookmarks=Ler e modificar marcadores
webextPerms.description.browserSettings=Ler e modificar definições do navegador
webextPerms.description.browsingData=Limpar histórico de navegação recente, cookies, e dados relacionados
webextPerms.description.clipboardRead=Obter dados da área de transferência
webextPerms.description.clipboardWrite=Introduzir dados na área de transferência
webextPerms.description.devtools=Estender as ferramentas de programador para aceder aos seus dados em separadores abertos
webextPerms.description.downloads=Transferir ficheiros, ler e modificar o histórico de transferências do navegador
webextPerms.description.downloads.open=Abrir ficheiros transferidos para o seu computador
webextPerms.description.find=Ler o texto de todos os separadores abertos
webextPerms.description.geolocation=Aceder à sua localização
webextPerms.description.history=Aceder ao histórico de navegação
webextPerms.description.management=Monitorizar utilização da extensão e gerir temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Trocar mensagens com programas que não o %S
webextPerms.description.notifications=Mostrar-lhe notificações
webextPerms.description.pkcs11=Providenciar serviços de autenticação criptográfica
webextPerms.description.privacy=Ler e modificar definições de privacidade
webextPerms.description.proxy=Controlar as definições de proxy do navegador
webextPerms.description.sessions=Aceder aos separadores recentemente fechados
webextPerms.description.tabs=Aceder aos separadores do navegador
webextPerms.description.tabHide=Ocultar e mostrar separadores do navegador
webextPerms.description.topSites=Aceder ao histórico de navegação
webextPerms.description.unlimitedStorage=Armazenar montantes ilimitados de dados do lado do cliente
webextPerms.description.webNavigation=Aceder à atividade do navegador durante a navegação

webextPerms.hostDescription.allUrls=Aceder aos seus dados para todos os websites

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Aceder aos seus dados para sites no domínio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Aceder aos seus dados em #1 outro domínio;Aceder aos seus dados em #1 outros domínios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Aceder aos seus dados para %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Aceder aos seus dados em #1 outro site;Aceder aos seus dados em #1 outros sites

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S gostaria de alterar o seu motor de pesquisa predefinido de %2$S para %3$S. Está bem?
webext.defaultSearchYes.label=Sim
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=Não
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S foi adicionado ao %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Gira os seus extras ao clicar em %1$S no menu %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=A transferir e a verificar extra…;A transferir e a verificar #1 extras…
addonDownloadVerifying=A verificar

addonInstall.unsigned=(Não verificado)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Adicionar
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este site gostaria de instalar um extra no #1:;Este site gostaria de instalar #2 extras no #1:
addonConfirmInstallUnsigned.message=Cuidado: este site gostaria de instalar um extra não verificado no #1. Proceda por sua conta e risco.;Cuidado: este site gostaria de instalar #2 extras não verificados no #1. Proceda por sua conta e risco.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Cuidado: este site gostaria de instalar #2 extras no #1, alguns dos quais não verificados. Proceda por sua conta e risco.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 foi instalado com sucesso.;#2 extras foram instalados com sucesso.
addonsInstalledNeedsRestart=#1 será instalado após reiniciar #3.;#2 extras serão instalados após reiniciar #3.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S foi instalado com sucesso.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 extra foi instalado com sucesso.;#1 extras foram instalados com sucesso.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S será instalado depois de reiniciar o %2$S.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 extra será instalado depois de reiniciar o #2.;#1 extras serão instalados depois de reiniciar o #2.
addonInstallRestartButton=Reiniciar agora
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Agora não
addonInstallRestartIgnoreButton.accesskey=A

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=O extra não pôde ser transferido porque a ligação falhou.
addonInstallError-2=O extra não pôde ser instalado porque não corresponde ao extra %1$S esperado.
addonInstallError-3=O extra transferido a partir deste site não pôde ser instalado porque aparenta estar corrompido.
addonInstallError-4=%2$S não pode ser instalado porque %1$S não consegue modificar o ficheiro necessário.
addonInstallError-5=O %1$S impediu este site de instalar um extra não verificado.
addonLocalInstallError-1=Este extra não pôde ser instalado devido a um erro do sistema de ficheiros.
addonLocalInstallError-2=Este extra não pôde ser instalado porque não corresponde ao extra %1$S esperado.
addonLocalInstallError-3=Este extra não pôde ser instalado porque parece estar corrompido.
addonLocalInstallError-4=%2$S não pode ser instalado porque %1$S não consegue modificar o ficheiro necessário.
addonLocalInstallError-5=Este extra não pôde ser instalado porque não foi verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S não pôde ser instalado porque não é compatível com o %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S não pôde ser instalado porque tem um risco alto de causar problemas de estabilidade ou segurança.

unsignedAddonsDisabled.message=Um ou mais dos extras instalados não podem ser verificados e foram desativados.
unsignedAddonsDisabled.learnMore.label=Saber mais
unsignedAddonsDisabled.learnMore.accesskey=b

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claro
lightTheme.description=Um tema com um esquema de cores claro.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Escuro
darkTheme.description=Um tema com um esquema de cores escuro.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Este site (%S) tentou instalar um tema.
lwthemeInstallRequest.allowButton2=Permitir
lwthemeInstallRequest.allowButton.accesskey2=p

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Reinicie para instalar %S.
lwthemeNeedsRestart.button=Reiniciar agora
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=O #1 impediu este site de abrir janelas pop-up.;O #1 impediu este site de abrir #2 janelas pop-up.
popupWarningButton=Opções
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferências
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir janelas de %S
popupBlock=Bloquear pop-ups de %S
popupWarningDontShowFromMessage=Não mostrar esta mensagem quando os pop-ups são bloqueados
popupShowPopupPrefix=Mostrar ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Mostrar #1 pop-up bloqueado…;Mostrar #1 pop-ups bloqueados…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=O %S está a bloquear conteúdo nesta página.
badContentBlocked.notblocked.message=O %S não está a bloquear qualquer conteúdo nesta página.

crashedpluginsMessage.title=O plugin %S falhou.
crashedpluginsMessage.reloadButton.label=Recarregar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submeter relatório de falha
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Saber mais…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Pretendia ir para %S?
keywordURIFixup.goTo=Sim, ir para %S
keywordURIFixup.goTo.accesskey=S
keywordURIFixup.dismiss=Não, obrigado
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Gostaria de permitir que %2$S execute o %1$S? Os plugins podem tornar o %3$S lento.
pluginActivateMultiple.message=Permitir que %S execute plugins?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Este site utiliza um plugin que pode tornar o %S lento.

pluginActivate.learnMore=Saber mais…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=O %3$S impediu que o plugin desatualizado “%1$S” fosse executado em %2$S.
pluginActivateOutdated.label=Plugin desatualizado
pluginActivate.updateLabel=Atualizar agora…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=O %3$S impediu que o plugin não seguro “%1$S” fosse executado em %2$S.
pluginActivateVulnerable.label=Plugin vulnerável!
pluginActivate.riskLabel=Qual é o risco?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=O %2$S bloqueou “%1$S” para sua proteção.
pluginActivateBlocked.label=Bloqueado para sua proteção
pluginActivateDisabled.message=“%S” está desativado.
pluginActivateDisabled.label=Desativado
pluginActivateDisabled.manage=Gerir plugins…
pluginEnabled.message=“%S” está ativado em %S.
pluginEnabledOutdated.message=O plugin desatualizado “%S” está ativado em %S.
pluginEnabledVulnerable.message=O plugin inseguro “%S” está ativado em %S.
pluginInfo.unknownPlugin=Desconhecido

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Permitir agora
pluginActivateNow.accesskey=a
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Permitir e memorizar
pluginActivateAlways.accesskey=m
pluginBlockNow.label=Bloquear plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Continuar a permitir
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=Deseja permitir ao Adobe Flash executar neste site? Permita apenas o Adobe Flash em sites que confia.
flashActivate.outdated.message=Deseja permitir uma versão desatualizada do Adobe Flash executar neste site? Uma versão desatualizada pode afetar o desempenho e segurança do navegador.
flashActivate.remember=Memorizar esta decisão
flashActivate.noAllow=Não permitir
flashActivate.allow=Permitir
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Executar %S
PluginVulnerableUpdatable=Este plugin é vulnerável e precisa de ser atualizado.
PluginVulnerableNoUpdate=Este plugin tem problemas de segurança.

# infobar UI
pluginContinueBlocking.label=Continuar a bloquear
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Permitir…
pluginActivateTrigger.accesskey=P

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpar todo o histórico
sanitizeButtonOK=Limpar agora
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=A limpar

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo o histórico será limpo.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Serão limpos todos os itens selecionados.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Atualização para %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Abrir tudo em separadores

# History menu
menuRestoreAllTabs.label=Restaurar todos os separadores
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaurar separadores fechados
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas as janelas
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaurar janelas fechadas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e mais #2 separador);#1 (e mais #2 separadores)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ficar nesta página
tabHistory.goBack=Retroceder para esta página
tabHistory.goForward=Avançar para esta página

# URL Bar
pasteAndGo.label=Colar e ir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Recarregar página atual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Parar de carregar esta página (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Repor nível de zoom (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=O %S impediu o recarregamento automático desta página.
refreshBlocked.redirectLabel=O %S impediu o encaminhamento automático desta página para outra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Mostrar os seus marcadores (%S)
# Star button
starButtonOn.tooltip2=Editar este marcador (%S)
starButtonOff.tooltip2=Enviar esta página (%S) para os marcadores

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Mostrar progresso das transferências em curso (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprimir esta página… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Abrir uma nova janela (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Abrir um novo separador (%S)

# Offline web applications
offlineApps.available2=Permite que %S armazene dados no seu computador?
offlineApps.allowStoring.label=Permitir armazenamento de dados
offlineApps.allowStoring.accesskey=P
offlineApps.dontAllow.label=Não permitir
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Este website (%S) está agora a armazenar mais de %SMB de dados para utilização no modo offline.
offlineApps.manageUsage=Mostrar definições
offlineApps.manageUsageAccessKey=M

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Permitirá que %S utilize os dados HTML5 de imagem da tela? Isto pode ser utilizado para identificar unicamente o seu computador.
canvas.notAllow=Não permitir
canvas.notAllow.accesskey=N
canvas.allow=Permitir acesso aos dados
canvas.allow.accesskey=P
canvas.remember=Memorizar sempre a minha decisão

# Spoof Accept-Language prompt
privacy.spoof_english=Alterar a sua definição de idioma para Inglês irá tornar-lhe mais difícil de identificar e melhorar a sua privacidade. Deseja solicitar versões de páginas web na língua Inglesa?

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma exceção de segurança para este site.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Não seguro

identity.icon.tooltip=Mostrar informação do site
identity.extension.label=Extensão (%S)
identity.extension.tooltip=Carregada pela extensão: %S
identity.showDetails.tooltip=Mostrar detalhes da ligação

trackingProtection.intro.title=Como funciona a proteção
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Quando estiver a ver o escudo, o %S está a bloquear algumas partes da página que podem monitorizar a sua atividade de navegação.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Seguinte

trackingProtection.icon.activeTooltip=Tentativas de monitorização bloqueadas
trackingProtection.icon.disabledTooltip=Conteúdo de monitorização detetado

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página adicionada aos marcadores
editBookmarkPanel.pageBookmarkedDescription=O %S vai memorizar esta página por si.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador removido
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remover marcador;Remover #1 marcadores

# Post Update Notifications
pu.notifyButton.label=Detalhes…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=O %S foi atualizado
puAlertTitle=%S atualizado
puAlertText=Clique aqui para detalhes

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Reduzir (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Repor nível de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Ampliar (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cortar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Colar (%S)

# Geolocation UI

geolocation.allowLocation=Permitir acesso à localização
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=Não permitir
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Permitirá que %S aceda à sua localização?
geolocation.shareWithFile3=Permitirá que este ficheiro local aceda à sua localização?
geolocation.remember=Memorizar esta decisão

# Persistent storage UI
persistentStorage.allow=Permitir
persistentStorage.allow.accesskey=P
persistentStorage.dontAllow=Não permitir
persistentStorage.dontAllow.accesskey=N
persistentStorage.allowWithSite=Permitirá que %S armazene dados em armazenamento persistente?
persistentStorage.remember=Memorizar esta decisão

webNotifications.allow=Permitir notificações
webNotifications.allow.accesskey=P
webNotifications.notNow=Agora não
webNotifications.notNow.accesskey=n
webNotifications.never=Nunca permitir
webNotifications.never.accesskey=c
webNotifications.receiveFromSite2=Permitirá que %S envie notificações?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Tirem-me daqui!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.deceptiveSite=Site decetivo!
safebrowsing.notADeceptiveSiteButton.label=Este não é um site decetivo…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Reportado como site de ataque!
safebrowsing.notAnAttackButton.label=Este não é um site de ataque…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Reportado como site de software não-solicitado!
safebrowsing.reportedHarmfulSite=Reportado como site prejudicial!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Mostrar os #1 separadores

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Pesquisar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predefinido
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=O tema predefinido.

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar com os extras desativados
safeModeRestartPromptMessage=Tem a certeza de que pretende desativar todos os extras e reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = O %1$S envia automaticamente alguns dados para a %2$S para que possamos a melhorar a sua experiência.
dataReportingNotification.button.label  = Escolher o que partilho
dataReportingNotification.button.accessKey  = E

# Process hang reporter
processHang.label = Uma página web está a tornar o seu navegador lento. O que deseja fazer?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Um script na extensão “%1$S” está a tornar o %2$S lento.
processHang.add-on.learn-more.text = Saber mais
processHang.button_stop.label = Parar
processHang.button_stop.accessKey = P
processHang.button_stop_sandbox.label = Desativar extensão temporariamente na página
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Aguardar
processHang.button_wait.accessKey = A
processHang.button_debug.label = Depurar script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Mostrar janela em ecrã completo (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mover barra lateral para a esquerda
sidebar.moveToRight=Mover barra lateral para a direita

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Permite que %S utilize a sua câmara?
getUserMedia.shareMicrophone2.message = Permite que %S utilize o seu microfone?
getUserMedia.shareScreen3.message = Permite que %S veja o seu ecrã?
getUserMedia.shareCameraAndMicrophone2.message = Permite que %S utilize a sua câmara e microfone?
getUserMedia.shareCameraAndAudioCapture2.message = Permite que %S utilize a sua câmara e capture o áudio deste separador?
getUserMedia.shareScreenAndMicrophone3.message = Permite que %S utilize o seu microfone e veja o seu ecrã?
getUserMedia.shareScreenAndAudioCapture3.message = Permite que %S capture o áudio deste separador e veja o seu ecrã?
getUserMedia.shareAudioCapture2.message = Permite que %S capture o áudio deste separador?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Partilhe apenas ecrãs com sites em que confia. A partilha pode permitir que sites maliciosos naveguem como você e furtam os seus dados privados. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Partilhe apenas o %1$S com sites em que confia. A partilha pode permitir que sites maliciosos naveguem como você e furtam os seus dados privados. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Saber mais
getUserMedia.selectWindow.label=Janela a partilhar:
getUserMedia.selectWindow.accesskey=J
getUserMedia.selectScreen.label=Ecrã a partilhar:
getUserMedia.selectScreen.accesskey=E
getUserMedia.selectApplication.label=Aplicação a partilhar:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Selecionar aplicação
getUserMedia.pickScreen.label = Selecionar ecrã
getUserMedia.pickWindow.label = Selecionar janela
getUserMedia.shareEntireScreen.label = Ecrã completo
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ecrã %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 janela);#1 (#2 janelas)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permitir
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = Não permitir
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Memorizar esta decisão
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=O %S não pode permitir acesso permanente ao seu ecrã.
getUserMedia.reasonForNoPermanentAllow.audio=%S não pode permitir acesso permanente ao áudio do separador sem lhe perguntar qual separador partilhar.
getUserMedia.reasonForNoPermanentAllow.insecure=A sua ligação a este site não é segura. Para lhe proteger, o %S irá apenas permitir acesso para esta sessão.

getUserMedia.sharingMenu.label = Separadores de partilha de dispositivos
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (câmara)
getUserMedia.sharingMenuMicrophone = %S (microfone)
getUserMedia.sharingMenuAudioCapture = %S (áudio)
getUserMedia.sharingMenuApplication = %S (aplicação)
getUserMedia.sharingMenuScreen = %S (ecrã)
getUserMedia.sharingMenuWindow = %S (janela)
getUserMedia.sharingMenuBrowser = %S (separador)
getUserMedia.sharingMenuCameraMicrophone = %S (câmara e microfone)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (câmara, microfone e aplicação)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (câmara, microfone e ecrã)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (câmara, microfone e janela)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (câmara, microfone e separador)
getUserMedia.sharingMenuCameraAudioCapture = %S (câmara e áudio do separador)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (câmara, áudio do separador e aplicação)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (câmara, áudio do separador e ecrã)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (câmara, áudio do separador e janela)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (câmara, áudio do separador e separador)
getUserMedia.sharingMenuCameraApplication = %S (câmara e aplicação)
getUserMedia.sharingMenuCameraScreen = %S (câmara e ecrã)
getUserMedia.sharingMenuCameraWindow = %S (câmara e janela)
getUserMedia.sharingMenuCameraBrowser = %S (câmara e separador)
getUserMedia.sharingMenuMicrophoneApplication = %S (microfone e aplicação)
getUserMedia.sharingMenuMicrophoneScreen = %S (microfone e ecrã)
getUserMedia.sharingMenuMicrophoneWindow = %S (microfone e janela)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microfone e separador)
getUserMedia.sharingMenuAudioCaptureApplication = %S (áudio e aplicação)
getUserMedia.sharingMenuAudioCaptureScreen = %S (áudio e ecrã)
getUserMedia.sharingMenuAudioCaptureWindow = %S (áudio e janela)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (áudio e separador)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origem desconhecida

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Algum áudio ou vídeo neste site utiliza software DRM, que poderá limitar as funcionalidades do que o %S lhe pode deixar fazer com o mesmo.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Deve ativar o DRM para reproduzir algum áudio ou vídeo nesta página. %S
emeNotifications.drmContentDisabled.button.label = Ativar DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Saber mais

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = O %S está a instalar os componentes necessários para reproduzir áudio ou vídeo nesta página. Por favor tente novamente mais tarde.

emeNotifications.unknownDRMSoftware = Desconhecido

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = O %S parece lento... ao... arrancar.
slowStartup.helpButton.label = Aprender a acelerar
slowStartup.helpButton.accesskey = l
slowStartup.disableNotificationButton.label = Não-me dizer novamente
slowStartup.disableNotificationButton.accesskey = a

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = O %S mudou algumas definições do Adobe Flash para melhorar o desempenho.
flashHang.helpButton.label = Saber mais…
flashHang.helpButton.accesskey = b

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizar o %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Transfira o %1$S ou %2$S e ligue-os à sua Conta Firefox.
appMenuRemoteTabs.mobilePromo.android = Firefox para Android
appMenuRemoteTabs.mobilePromo.ios = Firefox para iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = O suporte de acessibilidade está parcialmente desativado devido a problemas de compatibilidade com as novas funcionalidades do %S.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Ativar (tem que reiniciar)
e10s.accessibilityNotice.enableAndRestart.accesskey = e

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = A mostra de conteúdo de separador está desativada devido à incompatibilidade entre o %S e o seu software de acessibilidade. Por favor atualize o seu leitor de ecrã ou troque para o Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pessoal
userContextWork.label = Trabalho
userContextBanking.label = Bancário
userContextShopping.label = Compras
userContextNone.label = Sem contentor

userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = s
userContextNone.accesskey = n

userContext.aboutPage.label = Gerir contentores
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Abrir ligação num novo separador %S

muteTab.label = Silenciar som do separador
muteTab.accesskey = m
unmuteTab.label = Ativar som do separador
unmuteTab.accesskey = m
playTab.label = Reproduzir separador
playTab.accesskey = e

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Cadeia de certificados:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tem um relatório de falha não enviado;Tem #1 relatórios de falha não enviados
pendingCrashReports.viewAll = Ver
pendingCrashReports.send = Enviar
pendingCrashReports.alwaysSend = Enviar sempre

decoder.noCodecs.button = Saiba como
decoder.noCodecs.accesskey = S
decoder.noCodecs.message = Para reproduzir vídeo, poderá ter de instalar o Media Feature Pack da Microsoft.
decoder.noCodecsLinux.message = Para reproduzir vídeo, poderá ter de instalar os codecs de vídeo necessários.
decoder.noHWAcceleration.message = Para melhorar a qualidade de vídeo, poderá ter de instalar o Media Feature Pack da Microsoft.
decoder.noPulseAudio.message = Para reproduzir áudio, poderá ter de instalar o necessário software PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec pode ser vulnerável ou não é suportado, e deve ser atualizado para reproduzir vídeo.

decoder.decodeError.message = Ocorreu um erro enquanto descodificava um recurso multimédia.
decoder.decodeError.button = Reportar problema do site
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Ocorreu um erro recuperável enquanto descodificava um recurso multimédia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Tem de iniciar sessão nesta rede antes de poder aceder à Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Abrir página de início de sessão da rede

permissions.remove.tooltip = Limpar esta permissão e perguntar novamente

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = O certificado de segurança em utilização neste website não será mais confiado num lançamento futuro. Para mais informação, visite https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Permitir
midi.Allow.accesskey = P
midi.DontAllow.label = Não permitir
midi.DontAllow.accesskey = N
midi.remember=Memorizar esta decisão
midi.shareWithFile.message = Permitirá que este ficheiro local aceda aos seus dispositivos MIDI?
# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Permitirá que %S aceda aos seus dispositivos MIDI?
midi.shareSysexWithFile.message = Permitirá que este ficheiro local aceda aos seus dispositivos MIDI e envie/receba mensagens SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Permitirá que %S aceda aos seus dispositivos MIDI e envie/receba mensagens SysEx?
