# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lightweightThemes.recommended-1.name=A Web Browser Renaissance
lightweightThemes.recommended-1.description=A Web Browser Renaissance é (C) Sean.Martell. Disponível sobre CC-BY-SA. Sem garantia.

lightweightThemes.recommended-2.name=Space Fantasy
lightweightThemes.recommended-2.description=Space Fantasy é (C) fx5800p. Disponível sobre CC-BY-SA. Sem garantia.

lightweightThemes.recommended-4.name=Pastel Gradient
lightweightThemes.recommended-4.description=Pastel Gradient é (C) darrinhenein. Disponível sobre CC-BY-SA. Sem garantia.
