<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "ప్లగిన్ సక్రియం చేయడానికి ఇక్కడ నొక్కండి.">
<!ENTITY clickToActivatePlugin                               "ప్లగిన్ సక్రియం చేయండి.">
<!ENTITY checkForUpdates                                     "నవీకరణల కొరకు పరిశీలించు…">
<!ENTITY blockedPlugin.label                                 "ఈ ప్లగిన్ మీ రక్షణ కోసం బ్లాక్ చెయ్యబడింది.">
<!ENTITY hidePluginBtn.label                                 "ప్లగిన్ ని దాచు">
<!ENTITY managePlugins                                       "ప్లగిన్లను నిర్వహించండి...">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "పేజీను తిరిగిలోడుచేయి">
<!ENTITY reloadPlugin.post                                   " మళ్ళీ ప్రారంభించండి.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "క్రాష్ నివేదికను పంపండి">
<!ENTITY report.submitting                                   "క్రాష్ నివేదిక పంపబడుతోంది...">
<!ENTITY report.submitted                                    "క్రాష్ నివేదికలు పంపబడ్డాయి.">
<!ENTITY report.disabled                                     "క్రాష్ నివేదన నిలిపివేయబడింది.">
<!ENTITY report.failed                                       "సమర్పించడం విఫలమైంది.">
<!ENTITY report.unavailable                                  "ఏ నివేదిక అందుబాటులో లేదు.">
<!ENTITY report.comment                                      "వ్యాఖ్యను చేర్చండి (వ్యాఖ్యలు అందరికీ కనిపిస్తాయి)">
<!ENTITY report.pageURL                                      "పేజీ చిరునామాను చేర్చు">

<!ENTITY plugin.file                                         "దస్త్రం">
<!ENTITY plugin.mimeTypes                                    "MIME రకాలు">
<!ENTITY plugin.flashProtectedMode.label                     "Adobe Flash రక్షిత మోడ్ ని ప్రారంభించు">
