<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!--LOCALIZATION NOTE : FILE 'Private Data' prefs settings
    These entities go on top of the sanitize.dtd definitions
-->
<!ENTITY pref.privatedata.title           "Privégegevens">


<!ENTITY clearPrivateData.label           "Privégegevens wissen">

<!ENTITY  alwaysClear.label               "Altijd mijn privégegevens wissen als ik &brandShortName; afsluit">
<!ENTITY  alwaysClear.accesskey           "A">

<!ENTITY  askBeforeClear.label            "Mij vragen voordat privégegevens worden gewist">
<!ENTITY  askBeforeClear.accesskey        "M">

<!ENTITY clearDataSettings.label          "Als ik &brandShortName; vraag mijn privégegevens te wissen, moet het volgende worden verwijderd:">

<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->
<!ENTITY clearDataDialog.label            "Nu wissen…">
<!ENTITY clearDataSilent.label            "Nu wissen">
<!ENTITY clearDataDialog.accesskey        "u">
