# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(ur iţusbadu ara)
failed_pw_change=Ur yezmir ara ad isnifel awal uffir agejdan.
incorrect_pw=Ur tesekcemḍ ara awal uffir agejdan ameɣtu. Ma ulac aɣilif, ɛreḍ tikelt-nniḍen.
pw_change_ok=Awal uffir agejdan iţusnifel.
pw_erased_ok=Tekkseḍ awali-ik uffir agejdan.
pw_not_wanted=Ɣur-k! Tedmeḍ taɣtest dakken ur tesseqdaceḍ ara awal uffir agejdan..
pw_empty_warning=Awalen-ik uffiren ittukelsen di tferkiwin web d iznan akked tsura-inek tusligin ur ttumestanen ara.
pw_change2empty_in_fips_mode=Aqli-k tura deg uskar FIPS. Askar-agi yesra awal uffir agejdan ur nelli ara d ilem.
pw_change_success_title=Asnifel n wawal uffir yedda
pw_change_failed_title=Tuccḍa deg usnifel n wawal uffir agejdan
pw_remove_button=Kkes
