# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashesTitle = Informes de fallos del último día;Informes de fallos de los últimos #1 días
crashesTimeMinutes = hace #1 minuto;hace #1 minutos
crashesTimeHours = hace #1 hora;hace #1 horas
crashesTimeDays = hace #1 día;hace #1 días
pendingReports = Todos los informes de fallos (incluyendo #1 fallo pendiente en el intervalo de tiempo indicado);Todos los informes de fallos (incluyendo #1 fallos pendientes en el intervalo de tiempo indicado)
rawDataCopied = Datos sin procesar copiados al portapapeles
textCopied = Texto copiado al portapapeles
blockedDriver = Bloqueado para la versión de su controlador gráfico.
tryNewerDriver = Bloqueado para la versión de su controlador gráfico. Pruebe a actualizar su controlador gráfico a la versión %S o más moderna.
blockedGfxCard = Bloqueado para su tarjeta gráfica debido a problemas no resueltos del controlador.
blockedOSVersion = Bloqueado para la versión de su sistema operativo.
blockedMismatchedVersion = Bloqueado por la diferencia e versión de su controlador gráfico entre el registro y la DLL.
clearTypeParameters = Parámetros de ClearType
compositing = Composición
hardwareH264 = Decodificación H264 por hardware
mainThreadNoOMTC = hilo principal, sin OMTC
yes = Sí
no = No
found = Encontrado
missing = Ausente
gpuDescription = Descripción
gpuVendorID = ID del fabricante
gpuDeviceID = ID del dispositivo
gpuSubsysID = ID del subsistema
gpuDrivers = Controladores
gpuRAM = RAM
gpuDriverVersion = Versión del controlador
gpuDriverDate = Fecha del controlador
gpuActive = Activa
webgl1WSIInfo = Información WSI del controlador WebGL 1
webgl1Renderer = Renderizador del controlador WebGL 1
webgl1Version = Versión del controlador WebGL 1
webgl1DriverExtensions = Extensiones del controlador WebGL 1
webgl1Extensions = Extensiones WebGL 1
webgl2WSIInfo = Información WSI del controlador WebGL 2
webgl2Renderer = Renderizador del controlador WebGL 2
webgl2Version = Versión del controlador WebGL 2
webgl2DriverExtensions = Extensiones del controlador WebGL 2
webgl2Extensions = Extensiones WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Incluido en lista de bloqueo por causas desconocidas
bugLink = bug %1$S
unknownFailure = Incluido en lista de bloqueo; código de error %1$S
d3d11layersCrashGuard = Compositor D3D11
d3d11videoCrashGuard = Decodificador de vídeo D3D11
d3d9videoCrashGuard = Decodificador de vídeo D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Restablecer en el próximo reinicio
gpuProcessKillButton = Terminar proceso GPU
gpuDeviceResetButton = Provocar reinicio del dispositivo
usesTiling = Usa mosaicos
offMainThreadPaintEnabled = Dibujado fuera del hilo principal de ejecución activado
offMainThreadPaintWorkerCount = Contador de workers de dibujado ajenos al hilo principal de ejecución
audioBackend = Sistema de audio
maxAudioChannels = Canales máximos
channelLayout = Disposición de canales preferida
sampleRate = Tasa de muestreo preferida
minLibVersions = Versión mínima esperada
loadedLibVersions = Versión en uso
hasSeccompBPF = Seccomp-BPF (filtrado de llamadas de sistema)
hasSeccompTSync = Sincronización de hilos seccomp
hasUserNamespaces = Espacios de nombres de usuario
hasPrivilegedUserNamespaces = Espacios de nombres de usuarios para procesos privilegiados
canSandboxContent = Aislamiento del proceso de contenido
canSandboxMedia = Aislamiento de plugins de medios
contentSandboxLevel = Nivel de aislamiento del proceso de contenido
effectiveContentSandboxLevel = Nivel efectivo de aislamiento (sandboxing) para los procesos de contenido
sandboxProcType.content = contenido
sandboxProcType.file = contenido del archivo
sandboxProcType.mediaPlugin = plugin de medios
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Habilitado por el usuario
multiProcessStatus.1 = Habilitado por omisión
multiProcessStatus.2 = Deshabilitado
multiProcessStatus.4 = Deshabilitado por las herramientas de accesibilidad
multiProcessStatus.5 = Deshabilitado por falta de aceleración gráfica por hardware en Mac OS X
multiProcessStatus.6 = Deshabilitado por entrada de texto no admitida
multiProcessStatus.7 = Deshabilitado por los complementos
multiProcessStatus.8 = Deshabilitado forzosamente
multiProcessStatus.9 = Deshabilitado por la aceleración gráfica por hardware en Windows XP
multiProcessStatus.unknown = Estado desconocido
asyncPanZoom = Encuadre/zoom asíncrono
apzNone = ninguno
wheelEnabled = entrada de rueda de ratón activada
touchEnabled = entrada táctil activada
dragEnabled = arrastre de la barra de desplazamiento activado
keyboardEnabled = teclado habilitado
autoscrollEnabled = desplazamiento automático activado
wheelWarning = entrada de rueda de ratón desactivada debido a una preferencia no admitida: %S
touchWarning = entrada táctil asíncrona desactivada debido a una preferencia no admitida: %S
disabledByBuild = deshabilitado en tiempo de compilación
enabledByDefault = habilitado por omisión
disabledByDefault = deshabilitado por omisión
enabledByUser = habilitado por el usuario
disabledByUser = deshabilitado por el usuario
