# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageSubtitle = Esta página muestra la información de rendimiento, hardware, uso y personalizaciones recopilada por Telemetry. Esta información se envía a %1$S para ayudar a mejorar %2$S.
settingsExplanation = Telemetry es recopilando %1$S y la subida está %2$S.
releaseData = datos de la versión
prereleaseData = datos de la versión preliminar
telemetryUploadEnabled = habilitada
telemetryUploadDisabled = deshabilitada
pingDetails = Cada parte de información se envía empaquetada en "%1$S". Está viendo el ping %2$S.
namedPing = %1$S, %2$S
pingDetailsCurrent = Cada parte de información se envía empaquetada en "%1$S". Está viendo el ping %2$S.
pingExplanationLink = pings
currentPing = actual
filterPlaceholder = Encontrar en %1$S
filterAllPlaceholder = Buscar en todas las secciones
resultsForSearch = Resultados para "%1$S"
noSearchResults = ¡Lo sentimos! No hay resultados en %1$S de "%2$S"
noSearchResultsAll = ¡Lo sentimos! No hay resultados para "%S" en ningun sección
noDataToDisplay = ¡Lo sentimos! En este momento no hay datos disponibles en "%S"
currentPingSidebar = ping actual
telemetryPingTypeAll = todo
histogramSamples = muestras
histogramAverage = media
histogramSum = suma
histogramCopy = Copiar
telemetryLogTitle = Registro de Telemetry
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Fecha y hora
telemetryLogHeadingData = Datos
slowSqlMain = Sentencias SQL lentas en el hilo principal
slowSqlOther = Sentencias SQL lentas en hilos auxiliares
slowSqlHits = Aciertos
slowSqlAverage = Tiempo medio (ms)
slowSqlStatement = Sentencia
addonTableID = ID del complemento
addonTableDetails = Detalles
addonProvider = Proveedor %1$S
keysHeader = Propiedad
namesHeader = Nombre
valuesHeader = Valor
chrome-hangs-title = Informe de cuelgue  #%1$S (%2$S segundos)
captured-stacks-title = %1$S (contador de capturas: %2$S)
late-writes-title = Escritura demorada #%1$S
stackTitle = Pila:
memoryMapTitle = Mapa de memoria:
errorFetchingSymbols = Ha sucedido un error al recuperar los símbolos. Compruebe que está conectado a Internet y vuelva a intentarlo.
parentPayload = Contenido padre
childPayloadN = Contenido hijo %1$S
timestampHeader = fecha y hora
categoryHeader = categoría
methodHeader = método
objectHeader = objeto
extraHeader = extra
