<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Typ obsahu">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Akcia">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Hľadať">

<!ENTITY saveTo.label                 "Súbory ukladať do">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Vždy sa opýtať, kam súbory uložiť">
<!ENTITY alwaysAsk.accesskey          "k">
<!ENTITY chooseFolderWin.label        "Prehľadávať…">
<!ENTITY chooseFolderWin.accesskey    "h">
<!ENTITY chooseFolderMac.label        "Vybrať…">
<!ENTITY chooseFolderMac.accesskey    "V">

<!ENTITY attachments.incoming.label   "Prijímané prílohy">
<!ENTITY attachments.outgoing.label   "Odosielané prílohy">

<!ENTITY addCloudFileAccount1.label       "Pridať…">
<!ENTITY addCloudFileAccount1.accesskey   "P">
<!ENTITY addCloudFileAccount.description  "Pridať novú službu na odosielanie príloh">
<!ENTITY removeCloudFileAccount.label     "Odstrániť">
<!ENTITY removeCloudFileAccount.accesskey "O">
<!ENTITY authRequired.description         "Na zobrazenie nastavení tejto službu sa musíte autorizovať.">
<!ENTITY authRequired.button.label        "Autorizovať">
<!ENTITY authRequired.button.accesskey    "A">

<!ENTITY enableCloudFileAccountOffer.label "Ponúkať odoslanie súbor na online úložisko pre súbory väčšie ako">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
