# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Pré-visualização de %1$S
Untitled=Sem título

# Default name for new events
newEvent=Novo evento

# Titles for the event/task dialog
newEventDialog=Novo evento
editEventDialog=Editar evento
newTaskDialog=Nova tarefa
editTaskDialog=Editar tarefa

# Do you want to save changes?
askSaveTitleEvent=Guardar evento
askSaveTitleTask=Guardar tarefa
askSaveMessageEvent=O evento não foi guardado. Deseja guardar o evento?
askSaveMessageTask=A tarefa não foi guardada. Deseja guardar a tarefa?

# Event Dialog Warnings
warningEndBeforeStart=A data de fim é anterior à data de início
warningUntilDateBeforeStart=A data "Até" ocorre antes da data de início

# The name of the calendar provided with the application by default
homeCalendarName=Casa

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Calendário sem título

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Tentativa
statusConfirmed     =Confirmado
eventStatusCancelled=Cancelado
todoStatusCancelled =Cancelada
statusNeedsAction   =Requer ação
statusInProcess     =Em curso
statusCompleted     =Concluída

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Alta
normalPriority=Normal
lowPriority=Baixa

importPrompt=Para que calendário deseja importar estes itens?
exportPrompt=De que calendário deseja exportar?
pastePrompt=Qual dos seus calendários atualmente editáveis deseja colar para?
publishPrompt=Qual o calendário que deseja publicar?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Erro ao importar %1$S itens. O último erro foi: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Falha ao importar de %1$S. Não existem itens para importar neste ficheiro.

#spaces needed at the end of the following lines
eventDescription=Descrição:

unableToRead=Não foi possível ler o ficheiro:
unableToWrite=Não foi possível escrever no ficheiro:
defaultFileName=MozillaCalEvents
HTMLTitle=Calendário Mozilla

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Encontrado um fuso horário desconhecido e indefinido ao ler %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S itens foram ignorados uma vez que já existem no calendário de destino e em %2$S.

unableToCreateProvider=Ocorreu um erro ao preparar o calendário localizado em %1$S. Não estará disponível.
unknownTimezonesError=Ocorreu um erro ao preparar o calendário localizado em %1$S. O calendário pode referir-se a fusos horários desconhecidos. Por favor instale o último calendar-timezones.xpi.
missingCalendarTimezonesError=Não foi encontrado um fuso horário! Por favor instale o calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Fuso horário "%1$S" desconhecido em "%2$S".  Tratado como fuso horário local 'variável': %3$S
TimezoneErrorsAlertTitle=Erros de fuso horário
TimezoneErrorsSeeConsole=Consulte a consola de erro: Os fusos horários desconhecidos são tratados como fusos 'variáveis' horários locais.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Remover calendário
removeCalendarButtonDelete=Apagar calendário
removeCalendarButtonUnsubscribe=Cancelar subscrição

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Pretende remover o calendário "%1$S"? Se cancelar a subscrição, remove-o da lista mas a eliminação elimina permanentemente os seus dados.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Deseja apagar permanentemente o calendário "%1$S"?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Pretende cancelar a subscrição do calendário "%1$S"?

WeekTitle=Semana %1$S
None=Nenhuma

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Os dados do seu calendário não são compatíveis com esta versão do %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Os dados do calendário no seu perfil foram atualizados para uma nova versão do %1$S e se continuar poderá perder ou danificar as informações. O %1$S será desativado e o %2$S reiniciado.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Reiniciar %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Sair do %1$S

# List of events or todos (unifinder)
eventUntitled=Sem título

# Tooltips of events or todos
tooltipTitle=Título:
tooltipLocation=Localização:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Data:
# event calendar name
tooltipCalName=Nome do calendário:
# event status: tentative, confirmed, cancelled
tooltipStatus=Estado:
# event organizer
tooltipOrganizer=Agenda:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Início:
tooltipDue=Fim:
tooltipPriority=Prioridade:
tooltipPercent=% terminada:
tooltipCompleted=Concluída:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S de %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S preside o evento.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S é um não-participante.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S é um participante opcional.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S é um participante necessário.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S confirmou a participação.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S não aceitou a participação.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S delegou a participação.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S ainda precisa de responder.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S confirmou a participação provisoriamente.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grupo)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (recurso)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (sala)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Novo
Open=Abrir
filepickerTitleImport=Importar
filepickerTitleExport=Exportar

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Documento XML (%1$S)
filterHtml=Página Web (%1$S)
filterOutlookCsv=Valores separados por vírgulas do Outlook (%1$S)
filterWav=Áudio Waveform (%1$S)

# Remote calendar errors
genericErrorTitle=Ocorreu um erro
httpPutError=Ocorreu um erro ao publicar o ficheiro do calendário.\nCódigo de estado: %1$S: %2$S
otherPutError=Ocorreu um erro ao publicar o ficheiro do calendário.\nCódigo de estado: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Ocorreu um erro ao ler os dados do calendário: %1$S. Foi colocado no modo de leitura, uma vez que alterações a este calendário poderão resultar na perda de dados.  Pode alterar estas definições escolhendo 'Editar calendário'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Ocorreu um erro ao ler os dados do calendário: %1$S. Foi desligado até poder ser utilizado.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Ocorreu um erro ao ler os dados do calendário: %1$S.  Contudo, o erro foi considerado menor e o programa vai tentar continuar.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Ocorreu um erro ao ler os dados do calendário: %1$S.
utf8DecodeError=Ocorreu um erro ao descodificar um ficheiro iCalendar (ics) como UTF-8. Verifique se o ficheiro, incluindo símbolos e acentos, está codificado no formato UTF-8.
icsMalformedError=Ocorreu um erro ao descodificar um ficheiro iCalendar (ics). Verifique se o ficheiro está conforme a sintaxe iCalendar (ics).
itemModifiedOnServerTitle=Item alterado no servidor
itemModifiedOnServer=Este item foi alterado no servidor.\n
modifyWillLoseData=Se submeter as suas alterações irá sobrescrever as alterações feitas no servidor.
deleteWillLoseData=Se apagar este item, irá perder as alterações efetuadas no servidor.
updateFromServer=Anular as minhas alterações e recarregar
proceedModify=Submeter as minhas alterações
proceedDelete=Apagar
dav_notDav=O recurso em %1$S não está disponível ou não é uma coleção DAV
dav_davNotCaldav=O recurso em %1$S é uma coleção DAV mas não é um calendário CalDAV
itemPutError=Ocorreu um erro ao guardar o item no servidor.
itemDeleteError=Ocorreu um erro ao apagar o item do servidor.
caldavRequestError=Ocorreu um erro ao enviar o convite.
caldavResponseError=Ocorreu um erro ao enviar a resposta.
caldavRequestStatusCode=Código de estado: %1$S
caldavRequestStatusCodeStringGeneric=O pedido não pode ser processado.
caldavRequestStatusCodeString400=O pedido contém uma sintaxe inválida e não pode ser processado.
caldavRequestStatusCodeString403=O utilizador não tem as permissões necessárias para executar o pedido.
caldavRequestStatusCodeString404=Recurso não encontrado.
caldavRequestStatusCodeString409=Conflito de recursos.
caldavRequestStatusCodeString412=Falha de pré-condição.
caldavRequestStatusCodeString500=Erro interno do servidor.
caldavRequestStatusCodeString502=Gateway inválido (configuração do proxy?).
caldavRequestStatusCodeString503=Erro interno do servidor (servidor temporário desatualizado?).
caldavRedirectTitle=Atualizar localização do calendário %1$S?
caldavRedirectText=Os pedidos para %1$S estão a ser encaminhados para uma nova localização. Gostaria de mudar a localização para o seguinte valor?
caldavRedirectDisableCalendar=Desativar calendário


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Lisbon

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Aviso: o fuso horário do sistema operativo "%1$S"\njá não corresponde ao fuso horário interno ZoneInfo "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=A ignorar fuso horário '%1$S' do sistema operativo.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=A ignorar fuso horário regional '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Aviso: a utilizar fuso horário "flutuante".\nNenhuns dados do fuso horário ZoneInfo correspondem com os dados do fuso horário do sistema operativo.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Aviso:  a utilizar fuso horário aproximado\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Este fuso horário ZoneInfo é aproximado ao do sistema operativo.\nPara esta regra, as transições entre a hora de verão e a hora padrão\ndiferem, no máximo, uma semana das transições do sistema operativo.\nPoderão existir discrepâncias nos dados, tais como diferenças na data inicial,\nou regra, ou aproximação a uma regra de calendário não gregoriano.

TZSeemsToMatchOS=Este fuso horário ZoneInfo é coincidente com o do sistema operativo (para este ano).

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Este fuso horário ZoneInfo foi escolhido tendo como base o o identificador do fuso horário do sistema operativo\n "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Este fuso horário ZoneInfo foi escolhido tendo como base o fuso horário do sistema operativo\ncom base em possíveis fusos horários para utilizadores que utilizam Inglês Americano.

TZFromKnownTimezones=Este fuso horário ZoneInfo foi escolhido tendo como base o fuso horário do sistema\ne que possui os fusos horários ordenados por ordem alfabética do seu identificador.

# Print Layout
formatListName = Lista
weekPrinterName = Agenda semanal
monthPrinterName = Grelha mensal
tasksWithNoDueDate = Tarefas sem data de fim

# Providers
caldavName=CalDAV
compositeName=Composto
icsName=iCalendar (ICS)
memoryName=Temporário (memória)
storageName=Local (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Título
htmlPrefixWhen=Quando
htmlPrefixLocation=Localização
htmlPrefixDescription=Descrição
htmlTaskCompleted=%1$S (concluída)

# Categories
addCategory=Adicionar categoria
multipleCategories=Várias categorias

today=Hoje
tomorrow=Amanhã
yesterday=Ontem

#Today pane
eventsonly=Eventos
eventsandtasks=Eventos e tarefas
tasksonly=Tarefas
shortcalendarweek=CS

go=Ir

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=seguinte
next2=seguinte
last1=última(o)
last2=última(o)

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 lembrete;#1 lembretes

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Início: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Hoje, %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Amanhã, %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Ontem, %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Descrição predefinida Mozilla
alarmDefaultSummary=Resumo predefinido Mozilla

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Não pode silenciar um alarme por mais do que #1 mês.;Não pode silenciar um alarme por mais do que #1 meses.

taskDetailsStatusNeedsAction=Requer ação

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% terminada
taskDetailsStatusCompleted=Concluída

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Concluída em %1$S
taskDetailsStatusCancelled=Cancelada

gettingCalendarInfoCommon=A verificar calendários…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=A verificar calendário %1$S de %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Código de erro: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Descrição: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=Ocorreu um erro ao escrever no calendário %1$S!

errorWriting2=Ocorreu um erro ao escrever para o calendário %1$S! Por favor veja abaixo para mais informação.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Se está a ver esta mensagem depois de suspender ou dispensar um lembrete e é para um calendário que não deseja adicionar ou editar eventos para, pode marcar este calendário como de leitura para evitar esta experiência no futuro. Para o fazer, vá às propriedades do calendário ao clicar com o lado direito neste calendário na lista de calendários ou vista de tarefas.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=O calendário %1$S não está disponível

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=O calendário %1$S é apenas de leitura

taskEditInstructions=Clique aqui para adicionar uma nova tarefa
taskEditInstructionsReadonly=Por favor selecione um calendário editável
taskEditInstructionsCapability=Por favor selecione um calendário com suporte a tarefas

eventDetailsStartDate=Início:
eventDetailsEndDate=Fim:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Semana de calendário: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Semanas de calendário %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=CS: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=SC: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 dia;#1 dias
dueInHours=#1 hora;#1 horas
dueInLessThanOneHour=< 1 hora

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S de %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S, %2$S de %3$S de %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S, %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S - %3$S %1$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S de %1$S - %4$S de %3$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S de %1$S, %3$S - %5$S de %4$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S, às %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%2$S - %3$S de %1$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S, às %2$S – %3$S, às %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= sem data de início ou fim
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=data de início %2$S em %1$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=data de fim %2$S em %1$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Hora de início
dragLabelTasksWithOnlyDueDate=Data limite

deleteTaskLabel=Apagar tarefa
deleteTaskMessage=Deseja mesmo apagar esta tarefa?
deleteTaskAccesskey=l
deleteItemLabel=Apagar
deleteItemMessage=Deseja mesmo apagar este item?
deleteItemAccesskey=l
deleteEventLabel=Apagar evento
deleteEventMessage=Deseja mesmo apagar este evento?
deleteEventAccesskey=l

calendarPropertiesEveryMinute=Todos os minutos;A cada #1 minutos

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=A utilizar %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=A utilizar %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minuto;#1 minutos
unitHours=#1 hora;#1 horas
unitDays=#1 dia;#1 dias
unitWeeks=#1 semana;#1 semanas

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Mostrar %1$S
hideCalendar=Ocultar %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Mostrar apenas %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Conflito na modificação do item
modifyConflictPromptMessage=O item em edição no diálogo foi modificado desde que foi aberto.
modifyConflictPromptButton1=Sobrescrever as outras alterações
modifyConflictPromptButton2=Ignorar estas alterações

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(delegado de %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(delegado em %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Nenhuma data selecionada
