<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "ანგარიშის დამატებითი პარამეტრები">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label "IMAP სერვერის დასტა:">
<!ENTITY serverDirectory.accesskey "d">
<!ENTITY usingSubscription.label "მხოლოდ ხელმოწერების დასტების ჩვენება">
<!ENTITY usingSubscription.accesskey "w">
<!ENTITY dualUseFolders.label "სერვერი მუშაობს იმ დასტებთანაც, რომლებიც ქვედასტებსა და წერილებს შეიცავენ">
<!ENTITY dualUseFolders.accesskey "f">
<!ENTITY maximumConnectionsNumber.label "სერვერთან კავშირების მაქსიმალური რაოდენობა ბუფერირებისთვის">
<!ENTITY maximumConnectionsNumber.accesskey "M">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label "ეს პარამეტრები მიუთითებენ თქვენი IMAP სერვერის სახელთა არეებს">
<!ENTITY personalNamespace.label "სახელთა პირადი არე:">
<!ENTITY personalNamespace.accesskey "P">
<!ENTITY publicNamespace.label "საზოგადო (ზიარი):">
<!ENTITY publicNamespace.accesskey "u">
<!ENTITY otherUsersNamespace.label "სხვა მომხმარებლების:">
<!ENTITY otherUsersNamespace.accesskey "O">
<!ENTITY overrideNamespaces.label "სერვერისთვის ამ სახელთა არეების გადაფარვის ნების დართვა">
<!ENTITY overrideNamespaces.accesskey "A">
<!ENTITY pop3DeferringDesc.label "ანგარიშის სერვერიდან წერილების ჩამოტვირთვისას, მოცემული საქაღალდის გამოყენება მათ შესანახად:" >
<!ENTITY accountInbox.label "ანგარიშის საფოსტო ყუთი">
<!ENTITY accountInbox.accesskey "ს">
<!ENTITY deferToServer.label "მიღებული წერილების საქაღალდე სხვა ანგარიშისთვის">
<!ENTITY deferToServer.accesskey "D">
<!ENTITY deferGetNewMail.label "სერვერის მითითება ახალი ფოსტის მიღებისას">
<!ENTITY deferGetNewMail.accesskey "I">
