<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "დახმარება">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "დახმარება">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "ინფორმაცია ტექმომსახურებისთვის">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpSafeMode.label     "ხელახლა გახსნა ამორთული მოდულებით…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "გამოშვების მონაცემები">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "სიახლეები">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY openHelp.label "დახმარების შინაარსი">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; დახმარება">
<!ENTITY openHelpMac2.label "&brandFullName; დახმარება">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "&brandShortName; პროგრამის შესახებ">
<!ENTITY aboutMenuCmd.accesskey "ბ">

<!ENTITY aboutMenuCmd2.label "&brandFullName; პროგრამის შესახებ">
<!ENTITY aboutMenuCmd2.accesskey "ბ">
