<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountsWindow.title                "მყისი გზავნილების სტატუსი">
<!ENTITY accountsWindow2.style                "width: 45em; height: 30em;">
<!ENTITY accountManager.newAccount.label     "ახალი ანგარიში">
<!ENTITY accountManager.newAccount.accesskey "N">
<!ENTITY accountManager.close.label          "დახურვა">
<!ENTITY accountManager.close.accesskey      "l">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "ანგარიში ჯერ არ მითითებულა">
<!ENTITY accountManager.noAccount.description "დაწკაპეთ ღილაკი &accountManager.newAccount.label;, რათა &brandShortName; გაგიძრვეთ ანგარიშის გასამართად.">
<!ENTITY account.autoSignOn.label     "შესვლა გახსნისთანავე">
<!ENTITY account.autoSignOn.accesskey "S">
<!ENTITY account.connect.label        "დაკავშირება">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.disconnect.label     "კავშირის გაწყვეტა">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.edit.label           "პარამეტრები">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.moveup.label         "ზემოთ">
<!ENTITY account.movedown.label       "ქვემოთ">
<!ENTITY account.cancelReconnection.label         "დაკავშირების გაუქმება">
<!ENTITY account.cancelReconnection.accesskey     "a">
<!ENTITY account.connecting           "დაკავშირება…">
<!ENTITY account.disconnecting        "კავშირის გაწყვეტა…">
<!ENTITY account.disconnected         "კავშირი არაა">
