# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=თავსართების ჩატვირთვა
downloadHeadersInfoText=ამ ჯგუფიდან ჩამოსატვირთის წერილების %S ახალი თავსართი.
htmlNewsErrorTitle=შეცდომა!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>შეცდომა!</H1>ჯგუფის სერვერის პასუხია: 
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>სტატია შესაძლოა ვადაგასულია</P></B>
removeExpiredArtLinkText=დაწკაპეთ აქ ყველა ვადაგასული სტატიის ამოსაღებად
cancelDisallowed=როგორც ჩანს, ეს წერილი თქვენი არ გახლავთ.  თქვენ შეგიძლიათ მხოლოდ თქვენი და არა სხვების წერილების გაუქმება.
cancelConfirm=ნამდვილდ გსურთ ამ წერილის გაუქმება?
messageCancelled=წერილი გაუქმდა.
enterUserPassTitle=სიახლეთ სერვერის მონაწილის სახელი და პაროლი სავალდებულოა
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=გთხოვთ მიუთითოთ სახელი და პაროლი სერვერისთვის %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=გთხოვთ მიუთითოთ სახელი და პაროლი სიახლეთა ჯგუფისთვის %1$S სერვერზე %2$S:
okButtonText=ჩამოტვირთვა

noNewMessages=სერვერზე ახალი წერილები არ არის.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=ჩამოიტვირთა %1$S, სულ %2$S ტავსართიდან %3$S სამუშაო ჯგუფისთვის
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=თავსართების მიღება ფილტრებისთვის: %1$S (%2$S/%3$S) - %4$S
downloadingArticles=სტატიების ჩამოტვირთვა %S-%S
bytesReceived=ჯგუფების ჩამოტვირთვა: გადმოტანილია %S (%S კბ სიჩქარით %SKB/წამი)
downloadingArticlesForOffline=Downloading articles %S-%S in %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=ჯგუფი %1$S ვერ მოიძებნა %2$S სერვერზე.  გსურთ მასზე ხელმოწერის გაუქმება?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=გსურთ ხელმოწერა %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=ჯგუფების (NNTP) შეცდომა:  

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=ჯგუფების შეცდომა.  ყველა ჯგუფის სკანირება ვე რმოხერხდა.  კვლავ სცადეთ ყველა ჯგუფის გამოძახება

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=ავტორიზების შეცდომა.  კვლავ სცადეთ თქვენი სახელისა და/ან პაროლის ხელახლა მითითება.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=კავშირის შეცდომა.  სცადეთ ხელახლა დაკავშირება.  TCP შეცდომა:
