# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=გთხოვთ მიუთითოთ თქვენი ელფოსტის მისამართი.
accountNameExists=ანგარიში ამ სახელით უკვე არსებობს. გთხოვთ, მიუთითოთ განსხვავებული სახელი.
accountNameEmpty=ანგარიშის სახელი ცარიელი ვერ იქნება.
modifiedAccountExists=ანგარიში მოცემულ სახელზე ამ სერვერზე უკვე არსებობს. გთხოვთ მიუთითოთ სხვა სახელი და/ან სერვერი.
userNameChanged=თქვენი მომხმარებლის სახელი შიცვალა. შესაძლოა დაგჭირდეთ ამ ანგარიშტან დაკავშირებული ელფოსტის მისამართის და/ან ფსევდონიმის შეცვლა.
serverNameChanged=სერვერის სახელი შეიცვალა. შეამოწმეთ ფილტრების მიერ გამოყენებული დასტების ახალ სერვერზე არსებობა.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=შესაძლოა პრობლემა ჯართის პარამეტრებში ანგარიშისთვის "%1$S". გნებავთ მათი გადახედვა პარამეტრების შენახვამდე?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S ხელახლა უნდა გაიხსნას ლოკალურ დასტაში ცვლილებების შესანახად.
localDirectoryRestart=ხელახლა გახსნა
userNameEmpty=მონაწილის სახელი ცარიელი ვერ იქნება.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=ადგილობრივი დასტის გეზი "%1$S" უმართებლოა. გთხოვთ შეარჩიოთ სხვა დასტა.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=ლოკალური დასტის გეზი "%1$S" გამოუსადეგარია გზავნილების შესანახად. გთხოვთ შეარჩიოთ სხვა დასტა.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=ნამდვილად გსურთ ანგარიშის მეგზურიდან გამოსვლა?\n\nგასვლის შემთხვევაში თქვენს მიერ შეტანილი ყველა მონაცემი დაიკარგება და ანგარიშიც არ შეიქმნება.
accountWizard=ანგარიშის მეფზური
WizardExit=გამოსვლა
WizardContinue=გაუქმება
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=გთხოვთ მიუთითოთ სერვერის მართებული სახელი.
failedRemoveAccount=ვერ ვაუქმებ ამ ანგარიშს.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=თუ ამ ანგარიშის ახალ ფოსტას სხვა ანგარიშის საფოსტო ყუთში შეინახავთ, ამ ანგარიშისთვის უკვე გადმოწერილ ფოსტას თქვენ ვეღარ წაიკითხავთ. თუ უკვე გაქვთ წერილები ამ ანგარიშზე გთხოვთ ჯერ გადაწეროთ ისინი სხვა ანგარიშზე.\n\nთუ ამ ანგარიშისთვის ფილტრებს იყენებთ, თავდაპირველად უნდა ამორთოთ ისინი ან შეცვალოთ სამიზნე დასტა. თუ რომელიმე ანგარიში სპეციალურ დასტებს (გასული, ესკიზები, შაბლონები და ა.შ.) შეიცავს, ისინიც ასევე უნდა მიუთითოთ სხვა ანგარიშში.\n\nკვლავაც გსურთ ამ ანგარიშის ელფოსტის სხვა ანგარიშზე შენახვა?
confirmDeferAccountTitle=ანგარიშის შეცვლა?

directoryAlreadyUsedByOtherAccount=ლოკალური დასტის პარამეტრში მითითებული დასტა უკვე გამოიყენება ანგარიშისთვის «%S». გთხოვთ შეარჩიოთ სხვა დასტა.
directoryParentUsedByOtherAccount=ლოკალური დასტის პარამეტრში მითითებული დასტის ძირეული დასტა უკვე გამოიყენება ანგარიშისთვის «%S». გთხოვთ შეარჩიოთ სხვა დასტა.
directoryChildUsedByOtherAccount=ლოკალური დასტის პარამეტრში მითითებული დასტის ქვედასტა უკვე გამოიყენება ანგარიშისთვის «%S». გთხოვთ შეარჩიოთ სხვა დასტა.
#Provide default example values for sample email address
exampleEmailUserName=მომხმარებელი
exampleEmailDomain=example.net
emailFieldText=ელფოსტის მისამართი:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=მიუთითეთ თქვენი ელფოსტა. ამ მისამართზე გამოიგზავნება წერილები თქვენს სახელზე (მაგალითად, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=მიუთითეთ %1$S %2$S (მაგალითად, თუ თქვენი %1$S ელფოსტა არის "%3$S", თქვენი %2$S არის "%4$S"). 

# account manager stuff
prefPanel-server=სერვერის პარამეტრები
prefPanel-copies=ასლები და დასტები
prefPanel-synchronization=სინქრონიზაცია და საცავები
prefPanel-diskspace=ადგილი დისკზე
prefPanel-addressing=მისამართები
prefPanel-junk=ჯართის პარამეტრები
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=გამავალი (SMTP) სერვერი

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=%1$S ანგარიშის იდენტურობა

identityDialogTitleAdd=ახალი მისამართი
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=%S-ის ჩასწორება

identity-edit-req=ანგარიშის იდენტურობისთვის მართებული ელფოსტა უნდა მიუთითოთ.
identity-edit-req-title=იდენტურობის შექმნის შეცდომა

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=ნამდვილად გსურთ თქვენი იდენტობის წაშლა\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=იდენტობის წაშლა ანგარიშისთვის «%S»
identity-delete-confirm-button=წაშლა

choosefile=ფაილის არჩევა

forAccount=ანგარისშისთვის «%S»

removeFromServerTitle=წერილების სამუდამოდ, ავტომატურად წაშლის დადასტურება
removeFromServer=შედეგად, ძველი წერილები სამუდამოდ წაიშლება სერვერიდან და ამავდროულად, კომპიუტერის დისკიდანაც. ნამდვილად გსურთ, განაგრძოთ?

confirmSyncChangesTitle=დასინქრონებული ცვლილებების დადასტურება
confirmSyncChanges=წერილის სინქრონიზაციის პარამეტრები შეიცვალა.\n\nგსურთ, მათი დამახსოვრება?
confirmSyncChangesDiscard=გაუქმება

