# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff

searchingMessage=ძიება…
# LOCALIZATION NOTE (matchesFound): #1 number of matches found
matchesFound=მოიძებნა #1 თანხვედრა
noMatchesFound=თანხვედრა ვერ მოიძებნა
labelForStopButton=შეჩერება
labelForSearchButton=ძიება
labelForStopButton.accesskey=S
labelForSearchButton.accesskey=S

moreButtonTooltipText=ახალი წესის დამატება
lessButtonTooltipText=წესის ამოღება
