<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "წერილების ძიების არე:">
<!ENTITY searchHeading.accesskey     "h">
<!ENTITY searchSubfolders.label      "ძიება ქვედასტებში">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "ძიების შესრულება სერვერზე">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "გასუფთავება">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY openButton.label            "გახსნა">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "წაშლა">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "წერილების ძიება">
<!ENTITY results.label               "შედეგები">
<!ENTITY moveButton.label            "ფაილი">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "გახსნა დასტაში">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "ძიების შედეგების დასტად შენახვა">
<!ENTITY saveAsVFButton.accesskey    "v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "ძიების არე:">
<!ENTITY abSearchHeading.accesskey   "h">
<!ENTITY propertiesButton.label      "პარამეტრები">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "შექმნა">
<!ENTITY composeButton.accesskey     "W">
<!ENTITY deleteCardButton.label      "წაშლა">
<!ENTITY deleteCardButton.accesskey  "წ">
<!ENTITY abSearchDialogTitle.label   "დეტალური ძიება წიგნაკში">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "საქაღალდე">
<!ENTITY fromColumn.label "გამგზავნი">
<!ENTITY recipientColumn.label "მიმღები">
<!ENTITY correspondentColumn.label "მომწოდებლები">
<!ENTITY subjectColumn.label "თემა">
<!ENTITY dateColumn.label "თარიღი">
<!ENTITY priorityColumn.label "პრიორიტეტი">
<!ENTITY tagsColumn.label "ჭდე">
<!ENTITY accountColumn.label "ანგარიში">
<!ENTITY statusColumn.label "სტატუსი">
<!ENTITY sizeColumn.label "ზომა">
<!ENTITY junkStatusColumn.label "ჯართის სტატუსი">
<!ENTITY unreadColumn.label "წასაკითხი">
<!ENTITY totalColumn.label "სულ">
<!ENTITY readColumn.label "წაკითხული">
<!ENTITY receivedColumn.label "მიღებულია">
<!ENTITY starredColumn.label "ალამი">
<!ENTITY locationColumn.label "მისამართი">
<!ENTITY idColumn.label "მიღების რიგი">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "სვეტების შერჩევა საჩვენებლად">
<!ENTITY threadColumn2.tooltip "წერილების მწკრივის ჩვენება">
<!ENTITY fromColumn2.tooltip "გამომგზავნის მიხედვით">
<!ENTITY recipientColumn2.tooltip "მიმღების მიხედვით">
<!ENTITY correspondentColumn2.tooltip "მომწოდებლის მიხედვით">
<!ENTITY subjectColumn2.tooltip "თემის მიხედვით">
<!ENTITY dateColumn2.tooltip "თარიღის მიხედვით">
<!ENTITY priorityColumn2.tooltip "უპირატესობის მიხედვით">
<!ENTITY tagsColumn2.tooltip "ჭდეების მიხედვით">
<!ENTITY accountColumn2.tooltip "ანგარიშის მიხედვით">
<!ENTITY statusColumn2.tooltip "მდგომარეობის მიხედვით">
<!ENTITY sizeColumn2.tooltip "ზომის მიხედვით">
<!ENTITY junkStatusColumn2.tooltip "ჯართად მიჩნეულის მიხედვით">
<!ENTITY unreadColumn2.tooltip "წასაკითხი წერილების რაოდენობა მწკრივში">
<!ENTITY totalColumn2.tooltip "წერილების საერთო რაოდენობა მწკრივში">
<!ENTITY readColumn2.tooltip "წაკითხულის მიხედვით">
<!ENTITY receivedColumn2.tooltip "მიღების თარიღის მიხედვით">
<!ENTITY starredColumn2.tooltip "ვარსკვლავის მიხედვით">
<!ENTITY locationColumn2.tooltip "მდებარეობის მიხედვით">
<!ENTITY idColumn2.tooltip "მიღების თანმიმდევრობით">
