<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "തടയല്‍ പട്ടികകൾ">
<!ENTITY window.width                 "55em">

<!ENTITY treehead.list.label          "പട്ടിക">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "റദ്ദാക്കുക">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "മാറ്റങ്ങള്‍ സൂക്ഷിക്കുക">
<!ENTITY button.ok.accesskey          "S">
