<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "അടുത്തിടെ ഉപയോഗിച്ച ഓർഡറില്‍ ടാബുകളിലൂടെ പോവാന്‍ Ctrl + Tab ഉപയോഗിക്കുക">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "പകരം ഒരു പുതിയ ടാബിൽ പുതിയ വിൻഡോകള്‍ തുറക്കുക">
<!ENTITY newWindowsAsTabs.accesskey   "w">

<!ENTITY warnOnCloseMultipleTabs.label      "ഒന്നിലധികം ടാബുകൾ അടയ്ക്കുമ്പോൾ നിങ്ങൾക്ക് മുന്നറിയിപ്പ് നൽകുക">
<!ENTITY warnOnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOnOpenManyTabs.label       "ഒന്നിലധികം കിളിവാതിലുകള്‍ തുറക്കുന്നത് &brandShortName; നെ പതുക്കയാക്കിയേക്കാം">
<!ENTITY warnOnOpenManyTabs.accesskey   "d">

<!ENTITY switchLinksToNewTabs.label        "ഒരു പുതിയ ടാബിൽ നിങ്ങൾ ഒരു ലിങ്ക് തുറക്കുമ്പോൾ, ഉടൻ തന്നെ അതിലേക്ക് സ്വിച്ചുചെയ്യുക">
<!ENTITY switchLinksToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "ജാലകത്തിന്റെ റ്റാസ്ക് ബാറില്‍ റ്റാബ്  തിരനോട്ടം (പ്രിവ്യൂ) കാണിയ്ക്കുക">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "റ്റാബുകള്‍">
