<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Golygu Eitem" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Cadw'r cyfnod wrth newid y dyddiad gorffen">
<!ENTITY event.dialog.keepDurationButton.accesskey "K">

<!ENTITY newevent.from.label                "Oddi wrth" >
<!ENTITY newevent.to.label                  "At" >

<!ENTITY newevent.status.label                    "Statws" >
<!ENTITY newevent.status.accesskey                "S" >
<!ENTITY newevent.eventStatus.none.label          "Heb ddiffinio" >
<!ENTITY newevent.eventStatus.none.accesskey      "H" >
<!ENTITY newevent.todoStatus.none.label           "Heb ddiffinio" >
<!ENTITY newevent.eventStatus.cancelled.label     "Diddymwyd" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "D" >
<!ENTITY newevent.todoStatus.cancelled.label      "Diddymwyd" >
<!ENTITY newevent.status.tentative.label          "Ansicr" >
<!ENTITY newevent.status.tentative.accesskey      "A" >
<!ENTITY newevent.status.confirmed.label          "Cadarnhawyd" >
<!ENTITY newevent.status.confirmed.accesskey      "C" >
<!ENTITY newevent.status.needsaction.label        "Angen Gweithredu" >
<!ENTITY newevent.status.inprogress.label         "Mewn Proses" >
<!ENTITY newevent.status.completed.label          "Cwblhawyd" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "Cwblhau &#037;">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label                "Hysbysu mynychwyr">
<!ENTITY event.attendees.notify.accesskey            "m">
<!ENTITY event.attendees.notifyundisclosed.label     "Gwahoddiad ar wahân i fynychwyr">
<!ENTITY event.attendees.notifyundisclosed.accesskey "G">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "Mae'r dewis hwn yn anfon un e-bost gwahoddiad i bob mynychwr. Bydd y gwahoddiad yn cynnwys y mynychwr sy'n derbyn yn unig, fel nad yw manylion mynychwyr eraill yn cael eu datgelu.">
<!ENTITY event.attendees.disallowcounter.label       "Gwahardd cyfrif">
<!ENTITY event.attendees.disallowcounter.accesskey   "G">
<!ENTITY event.attendees.disallowcounter.tooltip     "Dangos nad ydych yn derbyn cynigion croes">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "Newydd">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.event.label                 "Digwyddiad">
<!ENTITY  event.menu.item.new.event.accesskey             "D">
<!ENTITY  event.menu.item.new.task.label                  "Tasg">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.message.label               "Neges">
<!ENTITY  event.menu.item.new.message.accesskey           "N">
<!ENTITY  event.menu.item.new.contact.label               "Cysylltiad Llyfr Cyfeiriadau">
<!ENTITY  event.menu.item.new.contact.accesskey           "y">
<!ENTITY  event.menu.item.close.label                     "Cau">
<!ENTITY  event.menu.item.close.accesskey                 "C">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "Cadw">
<!ENTITY  event.menu.item.save.accesskey                  "C">
<!ENTITY  event.menu.item.save.tab.accesskey              "a">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "Cadw a Chau">
<!ENTITY  event.menu.item.saveandclose.accesskey          "a">
<!ENTITY  event.menu.item.saveandclose.tab.accesskey      "h">

<!ENTITY  event.menu.item.delete.label                    "Dileu…">
<!ENTITY  event.menu.item.delete.accesskey                "D">
<!ENTITY  event.menu.item.page.setup.label                "Gosodiad Tudalen">
<!ENTITY  event.menu.item.page.setup.accesskey            "T">
<!ENTITY  event.menu.item.print.label                     "Argraffu">
<!ENTITY  event.menu.item.print.accesskey                 "A">

<!ENTITY  event.menu.edit.label                           "Golygu">
<!ENTITY  event.menu.edit.accesskey                       "G">
<!ENTITY  event.menu.edit.undo.label                      "Dadwneud">
<!ENTITY  event.menu.edit.undo.accesskey                  "D">
<!ENTITY  event.menu.edit.redo.label                      "Ailwneud">
<!ENTITY  event.menu.edit.redo.accesskey                  "A">
<!ENTITY  event.menu.edit.cut.label                       "Torri">
<!ENTITY  event.menu.edit.cut.accesskey                   "T">
<!ENTITY  event.menu.edit.copy.label                      "Copïo">
<!ENTITY  event.menu.edit.copy.accesskey                  "C">
<!ENTITY  event.menu.edit.paste.label                     "Gludo">
<!ENTITY  event.menu.edit.paste.accesskey                 "G">
<!ENTITY  event.menu.edit.select.all.label                "Dewis Popeth">
<!ENTITY  event.menu.edit.select.all.accesskey            "P">

<!ENTITY  event.menu.view.label                           "Golwg">
<!ENTITY  event.menu.view.accesskey                       "G">
<!ENTITY  event.menu.view.toolbars.label                  "Barrau Offer">
<!ENTITY  event.menu.view.toolbars.accesskey              "B">
<!ENTITY  event.menu.view.toolbars.event.label            "Bar Offer Digwyddiad">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "D">
<!ENTITY  event.menu.view.toolbars.customize.label        "Cyfaddasu…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "y">
<!ENTITY  event.menu.view.showlink.label                  "Dangos Dolen Gysylltiedig">
<!ENTITY  event.menu.view.showlink.accesskey              "G">

<!ENTITY  event.menu.options.label                            "Dewisiadau">
<!ENTITY  event.menu.options.accesskey                        "D">
<!ENTITY  event.menu.options.attendees.label                  "Gwahodd Mynychwyr…">
<!ENTITY  event.menu.options.attendees.accesskey              "M">
<!ENTITY  event.menu.options.timezone2.label                  "Dangos Cylchoedd Amser">
<!ENTITY  event.menu.options.timezone2.accesskey              "D">
<!ENTITY  event.menu.options.priority2.label                  "Blaenoriaeth">
<!ENTITY  event.menu.options.priority2.accesskey              "B">
<!ENTITY  event.menu.options.priority.notspecified.label      "Heb ddiffinio">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "d">
<!ENTITY  event.menu.options.priority.low.label               "Isel">
<!ENTITY  event.menu.options.priority.low.accesskey           "I">
<!ENTITY  event.menu.options.priority.normal.label            "Arferol">
<!ENTITY  event.menu.options.priority.normal.accesskey        "A">
<!ENTITY  event.menu.options.priority.high.label              "Uchel">
<!ENTITY  event.menu.options.priority.high.accesskey          "U">
<!ENTITY  event.menu.options.privacy.label                    "Preifatrwydd">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.public.label             "Digwyddiad Cyhoeddus">
<!ENTITY  event.menu.options.privacy.public.accesskey         "C">
<!ENTITY  event.menu.options.privacy.confidential.label       "Dangos Amser a Dyddiad yn Unig">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "A">
<!ENTITY  event.menu.options.privacy.private.label            "Digwyddiad Preifat">
<!ENTITY  event.menu.options.privacy.private.accesskey        "P">
<!ENTITY  event.menu.options.show.time.label                  "Dangos Amser fel">
<!ENTITY  event.menu.options.show.time.accesskey              "A">
<!ENTITY  event.menu.options.show.time.busy.label             "Prysur">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "P">
<!ENTITY  event.menu.options.show.time.free.label             "Rhydd">
<!ENTITY  event.menu.options.show.time.free.accesskey         "R">

<!ENTITY event.invite.attendees.label                     "Gwahodd Mynychwyr…">
<!ENTITY event.invite.attendees.accesskey                 "M">
<!ENTITY event.email.attendees.label                      "Cyfansoddi E-bost i'r Holl Fynychwyr…">
<!ENTITY event.email.attendees.accesskey                  "H">
<!ENTITY event.email.tentative.attendees.label            "Cyfansoddi E-bost i Fynychwyr Ansicr…">
<!ENTITY event.email.tentative.attendees.accesskey        "A">
<!ENTITY event.remove.attendees.label2                    "Tynnu'r holl fynychwyr">
<!ENTITY event.remove.attendees.accesskey                 "T">
<!ENTITY event.remove.attendee.label                      "Tynnu mynychwr">
<!ENTITY event.remove.attendee.accesskey                  "T">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label2                       "Cadw">
<!ENTITY  event.toolbar.saveandclose.label                "Cadw a Chau">
<!ENTITY  event.toolbar.delete.label                      "Dileu">
<!ENTITY  event.toolbar.attendees.label                   "Gwahodd Mynychwyr">
<!ENTITY  event.toolbar.privacy.label                     "Preifatrwydd">

<!ENTITY  event.toolbar.save.tooltip2                     "Cadw">
<!ENTITY  event.toolbar.saveandclose.tooltip              "Cadw a Chau">
<!ENTITY  event.toolbar.delete.tooltip                    "Dileu">
<!ENTITY  event.toolbar.attendees.tooltip                 "Gwahodd Mynychwyr">
<!ENTITY  event.toolbar.attachments.tooltip               "Ychwanegu Atodiad">
<!ENTITY  event.toolbar.privacy.tooltip                   "Newid Preifatrwydd">
<!ENTITY  event.toolbar.priority.tooltip                  "Newid Blaenoriaeth">
<!ENTITY  event.toolbar.status.tooltip                    "Newid Statws">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Newid amser Rhydd/Prysur">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->
<!ENTITY counter.button.proposal.label                    "Gosod y cynnig">
<!ENTITY counter.button.proposal.accesskey                "y">
<!ENTITY counter.button.proposal.tooltip2                 "Bydd meysydd digwyddiad yn cael eu llanw gan ddefnyddio'r gwerthoedd o'r gwrth-gynnig, bydd dim ond ei gadw gyda neu heb newidiadau ac yn hysbysu'r holl fynychwyr ohono">
<!ENTITY counter.button.original.label                    "Gosod y data gwreiddiol">
<!ENTITY counter.button.original.accesskey                "g">
<!ENTITY counter.button.original.tooltip2                 "Bydd y meysydd yn cael eu gosod i'r gwerthoedd o'r digwyddiad gwreiddiol, cyn i'r gwrth-gynnig gael ei wneud">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Teitl:" >
<!ENTITY event.title.textbox.accesskey                    "T">
<!ENTITY event.location.label                             "Lleoliad:" >
<!ENTITY event.location.accesskey                         "L">
<!ENTITY event.categories.label                           "Categori:">
<!ENTITY event.categories.accesskey                       "a">
<!ENTITY event.categories.textbox.label                   "Ychwanegu categori newydd" >
<!ENTITY event.calendar.label                             "Calendr:" >
<!ENTITY event.calendar.accesskey                         "a">
<!ENTITY event.attendees.label                            "Mynychwyr:" >
<!ENTITY event.attendees.accesskey                        "y">
<!ENTITY event.alldayevent.label                          "Digwyddiad drwy'r Dydd" >
<!ENTITY event.alldayevent.accesskey                      "D">
<!ENTITY event.from.label                                 "Cychwyn:" >
<!ENTITY event.from.accesskey                             "C">
<!ENTITY task.from.label                                  "Cychwyn:" >
<!ENTITY task.from.accesskey                              "C">
<!ENTITY event.to.label                                   "Gorffen:" >
<!ENTITY event.to.accesskey                               "o">
<!ENTITY task.to.label                                    "Erbyn Dyddiad:" >
<!ENTITY task.to.accesskey                                "E">
<!ENTITY task.status.label                                "Statws:" >
<!ENTITY task.status.accesskey                            "S">
<!ENTITY event.repeat.label                               "Ailadrodd:" >
<!ENTITY event.repeat.accesskey                           "A">
<!ENTITY event.until.label                                "Tan:">
<!ENTITY event.until.accesskey                            "T">
<!ENTITY event.reminder.label                             "Atgoffwr:" >
<!ENTITY event.reminder.accesskey                         "t">
<!ENTITY event.description.label                          "Disgrifiad:" >
<!ENTITY event.description.accesskey                      "D">
<!ENTITY event.attachments.label                          "Atodiadau:" >
<!ENTITY event.attachments.accesskey                      "A" >
<!ENTITY event.attachments.menubutton.label               "Atodi">
<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.url.label                      "Tudalen gwe…">
<!ENTITY event.attachments.url.accesskey                  "T">
<!ENTITY event.attachments.popup.remove.label             "Tynnu" >
<!ENTITY event.attachments.popup.remove.accesskey         "T" >
<!ENTITY event.attachments.popup.open.label               "Agor" >
<!ENTITY event.attachments.popup.open.accesskey           "A" >
<!ENTITY event.attachments.popup.removeAll.label          "Tynnu Popeth" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "T" >
<!ENTITY event.attachments.popup.attachPage.label         "Atodi Tudalen Gwe…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "G" >
<!ENTITY event.url.label                                  "Dolen Gysylltiedig:" >
<!ENTITY event.priority2.label                            "Blaenoriaeth:">

<!ENTITY event.reminder.none.label                        "Dim atgoffwr " >
<!ENTITY event.reminder.0minutes.before.label             "0 munud cyn" >
<!ENTITY event.reminder.5minutes.before.label             "5 munud cyn" >
<!ENTITY event.reminder.15minutes.before.label            "15 munud cyn" >
<!ENTITY event.reminder.30minutes.before.label            "30 munud cyn" >
<!ENTITY event.reminder.1hour.before.label                "1 awr cyn" >
<!ENTITY event.reminder.2hours.before.label               "2 awr cyn" >
<!ENTITY event.reminder.12hours.before.label              "12 awr cyn" >
<!ENTITY event.reminder.1day.before.label                 "1 diwrnod cyn" >
<!ENTITY event.reminder.2days.before.label                "2 diwrnod cyn" >
<!ENTITY event.reminder.1week.before.label                "1 wythnos cyn" >
<!ENTITY event.reminder.custom.label                      "Cyfaddas…" >

<!ENTITY event.reminder.multiple.label                    "Atgoffwyr Niferus…" >

<!ENTITY event.statusbarpanel.freebusy.label              "Amser:">
<!ENTITY event.statusbarpanel.privacy.label               "Preifatrwydd:">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Golygu'r ailadroddus">

<!ENTITY event.repeat.does.not.repeat.label             "Nid yw'n ailadrodd">
<!ENTITY event.repeat.daily.label                       "Dyddiol">
<!ENTITY event.repeat.weekly.label                      "Wythnosol">
<!ENTITY event.repeat.every.weekday.label               "Pob Diwrnod o'r Wythnos">
<!ENTITY event.repeat.bi.weekly.label                   "Pythefnosol">
<!ENTITY event.repeat.monthly.label                     "Misol">
<!ENTITY event.repeat.yearly.label                      "Blynyddol">
<!ENTITY event.repeat.custom.label                      "Cyfaddas…">

<!ENTITY event.recurrence.pattern.label                 "Patrwm ailddigwydd">
<!ENTITY event.recurrence.occurs.label                  "Ailadrodd" >
<!ENTITY event.recurrence.day.label                     "dyddiol" >
<!ENTITY event.recurrence.week.label                    "wythnosol" >
<!ENTITY event.recurrence.month.label                   "misol" >
<!ENTITY event.recurrence.year.label                    "blynyddol" >

<!ENTITY event.recurrence.pattern.every.label           "Pob" >
<!ENTITY repeat.units.days.both                         "Dydd(iau)" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Pob diwrnod wythnos" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Pob" >
<!ENTITY repeat.units.weeks.both                        "Wythnos(au)" >
<!ENTITY event.recurrence.on.label                      "Ar:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Pob" >
<!ENTITY repeat.units.months.both                       "Mis(oedd)" >
<!ENTITY event.recurrence.monthly.every.label           "Pob" >
<!ENTITY event.recurrence.monthly.first.label           "Y Cyntaf">
<!ENTITY event.recurrence.monthly.second.label          "Yr Ail">
<!ENTITY event.recurrence.monthly.third.label           "Y Trydydd">
<!ENTITY event.recurrence.monthly.fourth.label          "Y Pedwerydd">
<!ENTITY event.recurrence.monthly.fifth.label           "Y Pumed">
<!ENTITY event.recurrence.monthly.last.label            "Yr Olaf">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Sul" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Llun" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Mawrth" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Mercher" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Iau" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Gwener" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Sadwrn" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Diwrnod y mis">
<!ENTITY event.recurrence.repeat.recur.label            "Ail ddigwydd ar ddydd(iau)">

<!ENTITY event.recurrence.every.label                        "Pob:" >
<!ENTITY repeat.units.years.both                             "Blwyddyn" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Pob" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Ionawr" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Chwefror" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Mawrth" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "Ebrill" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "Mai" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Mehefin" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Gorffennaf" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Awst" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "Medi" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Hydref" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "Tachwedd" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Rhagfyr" >
<!ENTITY event.recurrence.yearly.every.label                 "Pob">
<!ENTITY event.recurrence.yearly.first.label                 "Y Cyntaf">
<!ENTITY event.recurrence.yearly.second.label                "Yr Ail">
<!ENTITY event.recurrence.yearly.third.label                 "Y Trydydd">
<!ENTITY event.recurrence.yearly.fourth.label                "Y Pedwerydd">
<!ENTITY event.recurrence.yearly.fifth.label                 "Y Pumed">
<!ENTITY event.recurrence.yearly.last.label                  "Yr Olaf">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Sul" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Llun" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Mawrth" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Mercher" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Iau" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Gwener" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Sadwrn" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "diwrnod" >
<!ENTITY event.recurrence.of.label                           "o" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Ionawr" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Chwefror" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Mawrth" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "Ebrill" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Mai" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Mehefin" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Gorffennaf" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Awst" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "Medi" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Hydref" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "Tachwedd" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Rhagfyr" >

<!ENTITY event.recurrence.range.label                   "Ystod ailadrodd">
<!ENTITY event.recurrence.forever.label                 "Dim dyddiad gorffen" >
<!ENTITY event.recurrence.repeat.for.label              "Creu" >
<!ENTITY event.recurrence.appointments.label            "Apwyntiad(au)" >
<!ENTITY event.repeat.until.label                       "Ailadrodd tan" >
<!ENTITY event.recurrence.preview.label                 "Rhagolwg">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Gwahodd Mynychwyr">
<!ENTITY event.organizer.label                  "Trefnydd">
<!ENTITY event.freebusy.suggest.slot            "Cynnig cyfnod trefnu:">
<!ENTITY event.freebusy.button.next.slot        "Cyfnod nesaf">
<!ENTITY event.freebusy.button.previous.slot    "Cyfnod blaenorol">
<!ENTITY event.freebusy.zoom                    "Chwyddo:">
<!ENTITY event.freebusy.legend.free             "Rhydd" >
<!ENTITY event.freebusy.legend.busy             "Prysur" >
<!ENTITY event.freebusy.legend.busy_tentative   "Ansicr" >
<!ENTITY event.freebusy.legend.busy_unavailable "Allan o'r Swyddfa" >
<!ENTITY event.freebusy.legend.unknown          "Dim Gwybodaeth" >
<!ENTITY event.attendee.role.required           "Mynychwr Angenrheidiol">
<!ENTITY event.attendee.role.optional           "Mynychwr Dewisol">
<!ENTITY event.attendee.role.chair              "Cadeirio">
<!ENTITY event.attendee.role.nonparticipant     "Nid Cyfrannogwr">
<!ENTITY event.attendee.usertype.individual     "Unigolyn">
<!ENTITY event.attendee.usertype.group          "Grŵp">
<!ENTITY event.attendee.usertype.resource       "Adnodd">
<!ENTITY event.attendee.usertype.room           "Ystafell">
<!ENTITY event.attendee.usertype.unknown        "Anhysbys">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Nodwch y Cylch Amser">
<!ENTITY event.timezone.custom.label     "Rhagor o Gylchoedd Amser…">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "Cyffredinol">
<!ENTITY read.only.title.label           "Teitl:">
<!ENTITY read.only.event.start.label     "Dyddiad Cychwyn:">
<!ENTITY read.only.task.start.label      "Dyddiad Cychwyn:">
<!ENTITY read.only.event.end.label       "Dyddiad Gorffen:">
<!ENTITY read.only.task.due.label        "Dyddiad Gorffen:">
<!ENTITY read.only.repeat.label          "Ailadrodd:">
<!ENTITY read.only.location.label        "Lleoliad:">
<!ENTITY read.only.category.label        "Categori:">
<!ENTITY read.only.organizer.label       "Trefnydd:">
<!ENTITY read.only.reply.label           "Ateb:">
<!ENTITY read.only.accept.label          "Byddaf yn mynychu">
<!ENTITY read.only.decline.label         "Bydda i ddim yn mynychu">
<!ENTITY read.only.tentative.label       "Efallai y byddaf yn mynychu">
<!ENTITY read.only.needs.action.label    "Byddaf yn cadarnhau yn ddiweddarach">
<!ENTITY read.only.reminder.label        "Atgoffwr:">
<!ENTITY read.only.attachments.label     "Atodiadau:">
<!ENTITY read.only.attendees.label       "Mynychwyr">
<!ENTITY read.only.description.label     "Disgrifiad">
<!ENTITY read.only.link.label            "Dolenni Perthnasol">
