# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Amosar o historial (%S)

remotetabs-panelmenu.label = Lapelas sincronizadas
remotetabs-panelmenu.tooltiptext2 = Amosar as lapelas doutros dispositivos

privatebrowsing-button.label = Nova xanela privada
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Abrir unha nova xanela de navegación privada (%S)

save-page-button.label = Gardar páxina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Gardar esta páxina (%S)

find-button.label = Atopar
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Atopar nesta páxina (%S)

open-file-button.label = Abrir ficheiro
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Abrir un ficheiro (%S)

developer-button.label = Desenvolvedor
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Abrir as ferramentas de desenvolvemento web (%S)

sidebar-button.label = Barras laterais
sidebar-button.tooltiptext2 = Amosar as barras laterais

add-ons-button.label = Complementos
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Xestionar os complementos (%S)

preferences-button.label = Preferencias
preferences-button.tooltiptext2 = Abrir as preferencias
preferences-button.tooltiptext.withshortcut = Abrir as preferencias (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opcións
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Abrir as opcións

zoom-controls.label = Controis do zoom
zoom-controls.tooltiptext2 = Controis do zoom

zoom-out-button.label = Reducir
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Reducir (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Restabelecer nivel de zoom (%S)

zoom-in-button.label = Ampliar
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Ampliar (%S)

edit-controls.label = Controis de edición
edit-controls.tooltiptext2 = Controis de edición

cut-button.label = Cortar
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Cortar (%S)

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copiar (%S)

paste-button.label = Pegar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Pegar (%S)

feed-button.label = Subscribir
feed-button.tooltiptext2 = Subscribirse a esta páxina


# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adCodif. do texto
characterencoding-button2.tooltiptext = Amosar opcións de codificación do texto

email-link-button.label = Enviar ligazón
email-link-button.tooltiptext3 = Enviar por correo unha ligazón a esta páxina

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Saír do %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Saír do %1$S (%2$S)

panic-button.label = Esquecer
panic-button.tooltiptext = Esquecer parte do historial de navegación

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Abrir WebIDE (%S)

e10s-button.label = Nova xanela non e10s
e10s-button.tooltiptext = Abrir nunha nova xanela non e10s

toolbarspring.label = Espazo flexíbel
toolbarseparator.label = Separador
toolbarspacer.label = Espazo
