# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Συνέχεια

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Αποσύνδεση
disconnect.verify.title = Αποσύνδεση
disconnect.verify.bodyHeading = Αποσύνδεση από το Sync;
disconnect.verify.bodyText = Τα δεδομένα περιήγησής σας θα παραμείνουν σε αυτό τον υπολογιστή, αλλά δεν θα συγχρονίζονται πλέον με το λογαριασμό σας.

relinkVerify.title = Προειδοποίηση Συγχώνευσης
relinkVerify.heading = Θέλετε σίγουρα να συνδεθείτε στο Sync;
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Ένας άλλος χρήστης έχει συνδεθεί προηγουμένως στο Sync από αυτόν τον υπολογιστή. Η σύνδεση θα συγχωνεύσει τους σελιδοδείκτες, τους κωδικούς πρόσβασης και άλλες ρυθμίσεις του προγράμματος περιήγησης με την διεύθυνση %S
