# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=Ανάκτηση καρτελών από την τελευταία φορά
tabs.emptyTabTitle=Νέα καρτέλα
tabs.closeTab=Κλείσιμο καρτέλας
tabs.close=Κλείσιμο
tabs.closeWarningTitle=Επιβεβαίωση κλεισίματος
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Πρόκειται να κλείσετε #1 καρτέλες. Θέλετε σίγουρα να συνεχίσετε;
tabs.closeButtonMultiple=Κλείσιμο καρτελών
tabs.closeWarningPromptMe=Προειδοποίηση πριν το κλείσιμο πολλαπλών καρτελών

tabs.closeTab.tooltip=Κλείσιμο καρτέλας
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Κλείσιμο καρτέλας (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Σίγαση καρτέλας (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Αναίρεση σίγασης καρτέλας (%S)
tabs.muteAudio.background.tooltip=Σίγαση καρτέλας
tabs.unmuteAudio.background.tooltip=Αναίρεση σίγασης καρτέλας

tabs.unblockAudio.tooltip=Αναπαραγωγή καρτέλας

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Να επιτρέπεται στους διαλόγους από το %S να σάς μεταφέρουν στη δική τους καρτέλα

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
