# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(não definida)
failed_pw_change=Não foi possível alterar a senha mestra.
incorrect_pw=Você não forneceu corretamente a senha mestra. Por favor, tentar de novo.
pw_change_ok=A senha mestra foi alterada com sucesso.
pw_erased_ok=Você excluiu sua senha mestra. 
pw_not_wanted=Atenção! Você decidiu não usar uma senha mestra.
pw_empty_warning=Suas senhas da web e de e-mail, dados de formulários e chaves privadas não serão protegidos.
pw_change2empty_in_fips_mode=Você está no momento no modo FIPS. O FIPS necessita de uma senha mestra não vazia.
pw_change_success_title=Alteração da senha bem-sucedida
pw_change_failed_title=Falha na alteração da senha
pw_remove_button=Remover
