# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Buang #1 muat turun?

downloadAction.deleteAll=Buang Semua

downloadState.downloading=Memuat turun…
downloadState.canceled=Dibatalkan
downloadState.failed=Gagal
downloadState.paused=Dijeda
downloadState.starting=Memulakan...
downloadState.unknownSize=Saiz tidak diketahui
