# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Batal

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Memuat turun Sijil
downloadCert.message1=Anda telah diminta untuk mempercayai Autoriti Sijil (CA) yang baru.
downloadCert.viewCert.label=Papar
downloadCert.trustSSL=Dipercayai untuk mengenal pasti laman web.
downloadCert.trustEmail=Trust untuk mengenali pasti pengguna emel.
downloadCert.trustObjSign=Trust untuk mengenal pasti pembangun perisian.
pkcs12.getpassword.title=Dialog Kemasukan Kata Laluan
pkcs12.getpassword.message=Sila masukkan kata laluan yang digunakan untuk mengenkrip sandaran sijil ini.
clientAuthAsk.title=Permintaan Pengenalan Pengguna
clientAuthAsk.message1=Laman ini meminta anda memperkenalkan diri menggunakan sijil:
clientAuthAsk.message2=Pilih sijil untuk dijadikan sebagai pengenalan:
clientAuthAsk.message3=Butiran sijil yang dipilih:
clientAuthAsk.remember.label=Ingati keputusan ini
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Organisasi: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Dikeluarkan Di Bawah: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Dikeluarkan kepada: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Nombor siri: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Sah dari %1$S hingga %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Kunci Kegunaan: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Alamat e-mel: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Dikeluarkan oleh: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Disimpan dalam: %1$S
clientAuthAsk.viewCert.label=Papar

certmgr.title=Butiran Sijil
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Dikeluarkan Untuk
certmgr.issuerinfo.label=Dikeluarkan Oleh
certmgr.periodofvalidity.label=Tempoh Sah
certmgr.fingerprints.label=Cap jari
certdetail.cn=Nama Biasa (CN): %1$S
certdetail.o=Organisasi (O): %1$S
certdetail.ou=Unit Organisasi (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Nombor Siri: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=Cap jari SHA-256: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 Cap jari: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Bermula Pada: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Luput Pada: %1$S
