# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=के तपाईँ यी उद्देश्यहरूका लागि %S लाई विश्वास गर्न चाहनुहुन्छ?
unnamedCA=प्रमाणपत्र अधिकारी (नाम नभएको)

# For editing cert trust
editTrustCA=प्रमाणपत्र "%S" ले एउटा प्रमाणपत्र अधिकारी जनाउँछ।

# For Deleting Certificates
deleteSslCertConfirm3=के तपाईँ यी व्यक्तिहरूका इमेल प्रमाणपत्रहरू मेटाउने कुरामा दृढ हुनुहुन्छ?
deleteSslCertTitle3=सर्भर को सर्टिफिकेट अपवादहरु मेट्नुहोस्

deleteUserCertConfirm=के तपाईँ यी व्यक्तिहरूका इमेल प्रमाणपत्रहरू मेटाउने कुरामा दृढ हुनुहुन्छ?
deleteUserCertImpact=यदि तपाईँले आफ्नो कुनै एउटा प्रमाणपत्र मेट्नुभयो भने, तपाईँले आफूलाई परिचित गराउनका लागि अब त्यो प्रमाणपत्र प्रयोग गर्न सक्नुहुन्न।
deleteUserCertTitle=यदि तपाईँले आफ्नो कुनै एउटा प्रमाणपत्र मेट्नुभयो भने, तपाईँले आफूलाई परिचित गराउनको लागि अब त्यसलाई प्रयोग गर्न सक्नुहुन्न।

deleteCaCertTitle2=CA प्रमाणपत्रहरू मेटाउनुहोस् वा संदेह गर्नुहोस्

deleteEmailCertConfirm=के तपाईँ यी व्यक्तिहरूका इमेल प्रमाणपत्रहरू मेटाउने कुरामा दृढ हुनुहुन्छ?
deleteEmailCertTitle=इमेल प्रमाणपत्रहरू मेट्नुहोस्

deleteOrphanCertConfirm=के तपाईँ यी व्यक्तिहरूका इमेल प्रमाणपत्रहरू मेटाउने कुरामा दृढ हुनुहुन्छ?
deleteOrphanCertTitle=प्रमाणपत्रहरू मेटाउनुहोस्

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=आयात गर्न प्रमाणपत्र फाइल
chooseP12BackupFileDialog=जगेडा गर्नका लागि फाइल नाम
file_browse_PKCS12_spec=PKCS12 फाइलहरू
getPKCS12FilePasswordMessage=कृपया यो प्रमाणपत्र जगेडालाई गोप्य राख्न प्रयोग गरिएको गोप्यशब्द प्रविष्ट गर्नुहोस्।

# Cert verification
certVerified=यी प्रयोगकर्ताहरूका लागि यो प्रमाणपत्रलाई पुष्टि गरिएको छ:
certNotVerified_CertRevoked=खारेज गरिसकिएकाले यो प्रमाणपत्रलाई पुष्टि गर्न सकेन।
certNotVerified_CertExpired=यो प्रमाणपत्रले मिति नाघेकाले यसलाई पुष्टि गर्न सकिएन।
certNotVerified_CertNotTrusted=यो प्रमाणपत्रलाई विश्वास नगरिएकाले पुष्टि गर्न सकेन।
certNotVerified_IssuerNotTrusted=जारीकर्ता विश्वासिलो नभएकाले यो प्रमाणपत्रलाई पुष्टि गर्न सकेन।
certNotVerified_IssuerUnknown=जारीकर्ता अज्ञात भएकाले यो प्रमाणपत्र पुष्टि गर्न सकेन।
certNotVerified_CAInvalid=CA प्रमाणपत्र अमान्य भएकाले यो प्रमाणपत्र पुष्टि गर्न सकिएन।
certNotVerified_Unknown=अज्ञात कारणहरूले गर्दा यो प्रमाणपत्र पुष्टि गर्न सकिएन।

# Client auth
clientAuthRemember=यो निर्णय सम्झनुहोस्
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=संस्था: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2="%S" को अन्तर्गत जारी गरिएको
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=%1$S को लागि जारी गरिएको
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=क्रम संख्या: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=%1$S देखि %2$S सम्म मान्य
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=प्रमुख प्रयोगहरू: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=इमेल ठेगानाहरू: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=%1$S बाट जारी गरिएको
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=%1$S मा भण्डारण गरिएको

# Page Info
pageInfo_NoEncryption=जडान गोप्य छैन
pageInfo_Privacy_None1=The web site %S does not support encryption for the page you are viewing.
pageInfo_Privacy_None2=पारवहन भएको बेला गुप्तिकरण बिना इन्टरनेटमा पठाएको सूचना अन्य मानिसले पनि देख्न सक्नेछन् ।
pageInfo_Privacy_None4=तपाईँले हेरिरहनुभएको पृष्ठलाई इन्टरनेटमा प्रसारण गर्नु पहिले गुप्तिकरण गरिएको थिएन।
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=तपाईँले हेरिरहनुभएको पृष्ठलाई इन्टरनेटमा सार्नुभन्दा पहिले गोप्य बनाइएको थियो।
pageInfo_Privacy_Encrypted2=गुप्तीकरणले अनधिकृत मान्छेहरूलाई कम्प्युटरहरूका बीच हुने जानकारीको आदान-प्रदान हेर्न अप्ठ्यारो पार्छ। त्यसैले यो पृष्ठलाई सञ्जाल वरपर कसैले पढ्ने धेरै सम्भावना छैन।
pageInfo_MixedContent=जडान आंशिक रूपमा गुप्तिकरण गरियो
pageInfo_MixedContent2=तपाईँले हेरिरहनु भएको पृष्ठको भागहरू इन्टरनेट माथि संचारित हुनुभन्दा पहिले गुप्तिकृत गरिएको थिएन।

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
notPresent=<प्रमाणपत्रको भाग होईन>

# Token Manager
password_not_set=(सेट नगरिएको)
failed_pw_change=मुल गोप्यशब्द परिवर्तन गर्न असफल।
incorrect_pw=तपाईँले सहि मुल गोप्यशब्द प्रविष्ट गर्नुभएन। पुनः प्रयास गर्नुहोस्।
pw_change_ok=मुल गोप्यशब्द सफलतापूर्वक परिवर्तन गरियो।
pw_erased_ok=चेतावनी! तपाईँले आफ्नो मुल गोप्यशब्द मेटाउनुभएको छ।
pw_not_wanted=चेतावनी! तपाईँले मुल गोप्यशब्द प्रयोग नगर्न निर्णय लिनुभएको छ।
pw_empty_warning=तपाईँका भण्डारण भएका इमेल गोप्यशब्दहरू, फाराम डाटा, र निजी कुञ्जीहरूलाई सुरक्षित राखिने छैन।
pw_change2empty_in_fips_mode=तपाईँ अहिले FIPS मोडमा हुनुहुन्छ। FIPS लाई खाली नभएको मुल गोप्यशब्द चाहिन्छ।
login_failed=लग-इन गर्न असफल भयो
devinfo_modname=मोड्युल
devinfo_modpath=मार्ग
devinfo_label=नाम
devinfo_manID=निर्माता
devinfo_serialnum=क्रम सङ्ख्या
devinfo_hwversion=HW संस्करण
devinfo_fwversion=FW संस्करण
devinfo_status=स्थिति
devinfo_desc=वर्णन
devinfo_stat_disabled=अक्षम पारिएको
devinfo_stat_notpresent=अनुपस्थित
devinfo_stat_uninitialized=थालनी नगरिएको
devinfo_stat_notloggedin=लग-इन भएको छैन
devinfo_stat_loggedin=लग-इन भयो
devinfo_stat_ready=तयार
enable_fips=FIPS सक्षम पार्नुहोस्
disable_fips=FIPS अक्षम पार्नुहोस्
fips_nonempty_password_required=FIPS मोडले तपाईँको प्रत्येक सुरक्षा यन्त्रका लागि एउटा मुल गोप्यशब्द सेट भएको चाहन्छ। कृपया FIPS मोडलाई सक्षम पार्ने प्रयास गर्नुभन्दा पहिले गोप्यशब्द सेट गर्नुहोस्।
unable_to_toggle_fips=सुरक्षा यन्त्र लागि FIPS मोड परिवर्तन गर्न सकिएन। यो तपाईँ बाहिर निस्कन वा यो अनुप्रयोग पुनः सुरु सिफारिस गरिएको छ।

resetPasswordConfirmationTitle=मुख्य गोप्यशब्द रिसेट गर्नुहोस्
resetPasswordConfirmationMessage=तपाईँको गोप्यशब्द रिसेट गरिएको छ।

# Import certificate(s) file dialog
importEmailCertPrompt=आयात गर्नका लागि कसैको इमेल प्रमाणपत्र भएको फाइल छनोट गर्नुहोस्
importCACertsPrompt=आयात गर्नका लागि CA प्रमाणपत्र(हरू) भएको फाइल छनोट गर्नुहोस्
file_browse_Certificate_spec=प्रमाणपत्र फाइलहरू

# Cert export
SaveCertAs=फाइल प्रमाणपत्र सङ्ग्रह गर्नुहोस्
writeFileFailure=फाइल त्रुटी
writeFileAccessDenied=पहुँच अस्वीकार गरियो
writeFileIsLocked=फाइल ताल्चा लगाइएको छ
writeFileNoDeviceSpace=यन्त्रमा खाली ठाउँ छैन
writeFileUnknownError=अज्ञात त्रुटि

# Add Security Exception dialog
addExceptionDomainMismatchShort=गलत साइट
addExceptionExpiredShort=पुराना सूचना
addExceptionUnverifiedOrBadSignatureShort=अज्ञात पहिचान
addExceptionValidShort=मान्य प्रमाणपत्र
addExceptionCheckingShort=सूचना जाँच गर्दै
addExceptionNoCertShort=कुनै जानकारी उपलब्ध छैन
addExceptionNoCertLong2=यस साइटको लागि पहिचान स्थिति प्राप्त गर्न असमर्थ ।
