# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Ur sturiad azgoulennet '%S' a vank d'ar reolenn

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = Ur ger-alc'hwez difennet '%2$S' a zo endalc'het er sturiad '%1$S'

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = Ur/un %2$S difennet a zo endalc'het er sturiad '%1$S': komenad tarzh\u0020

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: un herberc'hier a zo azgoulennet gant ar c'homenad er sturiadoù '%1$S'

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = An tarzh %2$S a rank bezan endalc'het e '%1$S'

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: tarzhioù joker e sturiadoù '%1$S' a rank enderc'hel un is-domani nann-rumm d'an nebeutañ (sk., *.example.com kentoc'h eget *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Distaliañ %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Goulenn a ra an askouezh "%S" da vezañ distaliet. Petra a fell deoc'h ober?

uninstall.confirmation.button-0.label = Distaliañ
uninstall.confirmation.button-1.label = Derc'hel staliet

