# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CheckLoadURIError = Eroare de securitate: Conținutul de la %S nu poate încărca sau face referințe la %S.
CheckSameOriginError = Eroare de securitate: Conținutul de la %S nu poate încărca date de la %S.
ExternalDataError = Eroare de securitate: Conținutul de la %S a încercat să încarce %S, însă nu poate încărca date externe atunci când este folosit ca o imagine.\u0020

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Permisiune refuzată pentru <%1$S> să obțină proprietatea %2$S.%3$S de la <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = <%1$S> (document.domain=<%5$S>) nu are permisiunea de a obține proprietatea %2$S.%3$S de la <%4$S> (nu s-a setat document.domain).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = <%1$S> nu are permisiunea (nu s-a setat document.domain) de a obține proprietatea %2$S.%3$S de la <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> nu are permisiunea (document.domain=<%5$S>) de a obține proprietatea %2$S.%3$S de la <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Permisiune refuzată pentru <%1$S> de a seta proprietatea %2$S.%3$S pe <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = <%1$S> nu are permisiunea (document.domain=<%5$S>) de a obține proprietatea %2$S.%3$S pe <%4$S> (nu s-a setat document.domain).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = <%1$S> nu are permisiunea (nu s-a setat document.domain) de a seta proprietatea %2$S.%3$S pe <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Permisiune refuzată pentru <%1$S> (document.domain=<%5$S>) de a seta proprietatea %2$S.%3$S la <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Permisiune refuzată pentru <%1$S> de a apela metoda %2$S.%3$S pe <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Permisiune refuzată pentru <%1$S> (document.domain=<%5$S>) de a apela metoda %2$S.%3$S pe <%4$S> (document.domain nu a fost stabilit).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Permisiune refuzată pentru <%1$S> (document.domain nu a fost stabilit) de a apela metoda %2$S.%3$S pe <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Permisiune refuzată pentru <%1$S> (document.domain=<%5$S>) de a apela metoda %2$S.%3$S pe <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Permisiune refuzată pentru <%S> de a obține proprietatea %S.%S
SetPropertyDeniedOriginsOnlySubject = Permisiune refuzată pentru <%S> de a seta proprietatea %S.%S
CallMethodDeniedOriginsOnlySubject = Permisiune refuzată pentru <%S> de a apela metoda %S.%S
CreateWrapperDenied = Crearea unui wrapper pentru un obiect de clasă %S nu este permisă
CreateWrapperDeniedForOrigin = Permisiune refuzată pentru <%2$S> de a creea un „wrapper” pentru obiectul de clasă %1$S
ProtocolFlagError = Atenție: Handlerul de protocol pentru „%S” nu publică o politică de securitate.  Deși încărcarea unor astfel de protocoale este încă permisă, acest lucru se va schimba în viitor.  Te rugăm să consulți documentația în nsIProtocolHandler.idl.
