# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Zacytowanje měšanego zwobraznjeńskego wopśimjeśa "%1$S" zablokěrowane
BlockMixedActiveContent = Zacytowanje měšanego aktiwnego wopśimjeśa "%1$S" zablokěrowane

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS jo znjemóžnjony).
CORSRequestNotHttp=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS-napšašowanje njejo http).
CORSMissingAllowOrigin=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS-głowa 'Access-Control-Allow-Origin' felujo).
CORSAllowOriginNotMatchingOrigin=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: CORS-głowa 'Access-Control-Allow-Origin' njewótpowědujo '%2$S').
CORSNotSupportingCredentials=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na ‘%1$S’. (Pśicyna: Credential se njepódpěra, jolic CORS-głowa 'Access-Control-Allow-Origin' jo ‘*’).
CORSMethodNotFound=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: Metoda w CORS-hłowje 'Access-Control-Allow-Methods' se njenamakajo).
CORSMissingAllowCredentials=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: 'true' wócakujo se w CORS-głowje 'Access-Control-Allow-Credentials' ).
CORSPreflightDidNotSucceed=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: Preflight-kanal CORS njejo wuspěšny był).
CORSInvalidAllowMethod=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: njepłaśiwy token '%2$S' w CORS-głowje 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: njepłaśiwy token '%2$S' w CORS-głowje 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Napšašowanje Cross-Origin jo se zablokěrowało: Pšawidła Same Origin zakazujo cytanje dalokeje resurse na %1$S. (Pśicyna: felujucy token '%2$S' w CORS-głowje 'Access-Control-Allow-Headers' z preflight-kanala CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Pśi pśeźěłowanju głowoweje smužki, kótaraž jo se wót sedła pódała, jo njeznata zmólka nastała.
STSUntrustworthyConnection=Stric-Transport-Security: Zwisk ze sedłom jo dowěry njegódny, togodla jo se pódana głowowa smužka ignorěrowała.
STSCouldNotParseHeader=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž njedajo se wuspěšnje analyzěrowaś.
STSNoMaxAge=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž njewopśimujo směrnicu max-age za maksimalne starstwo.
STSMultipleMaxAges=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž wopśimujo někotare směrnice 'max-age' za maksimalne starstwo.
STSInvalidMaxAge=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž wopśimujo njepłaśiwu směrnicu 'max-age' za maksimalne starstwo.
STSMultipleIncludeSubdomains=Strict-Transport: Sedło jo głowowu smužku pódało, kótaraž wopśimujo někotare směrnice 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Sedło jo głowowu smužku pódało, kótaraž wopśimujo njepłaśiwu směrnicu 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: Zmólka jo pśi registrěrowanju toś togo sedła ako host Strict-Transport-Security nastała.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Pśi pśeźěłowanju głowoweje smužki, kótaraž jo se wót sedła pódała, jo njeznata zmólka nastała.
PKPUntrustworthyConnection=Public-Key-Pins: Zwisk ze sedłom jo dowěry njegódny, togodla jo se pódana głowowa smužka ignorěrowała.
PKPCouldNotParseHeader=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž njedajo se wuspěšnje analyzěrowaś.
PKPNoMaxAge=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž njewopśimujo směrnicu max-age za maksimalne starstwo.
PKPMultipleMaxAges=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž wopśimujo někotare směrnice 'max-age' za maksimalne starstwo.
PKPInvalidMaxAge=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž wopśimujo njepłaśiwu směrnicu 'max-age' za maksimalne starstwo.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž wopśimujo někotare směrnice 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Sedło jo głowowu smužku, kótaraž wopśimujo njepłaśiwu směrnicu 'includeSubDomains'.
PKPInvalidPin=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž wopśimujo njepłaśiwy pin.
PKPMultipleReportURIs=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž wopśimujo někotare směrnice 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž njejo wótpowědny pin wopśimjeła.
PKPNoBackupPin=Public-Key-Pins: Sedło jo głowowu smužku pódało, kótaraž njejo zawěsćeński pin wopśimjeła.
PKPCouldNotSaveState=Public-Key-Pins: Zmólka jo pśi registrěrowanju sedła ako host Public-Key-Pins nastała.
PKPRootNotBuiltIn=Public-Key-Pins: Certifikat, kótaryž wužywa se pśez sedło, njejo se pśez certifikat w standardnem korjenjowem certifikatowem wobchoźe wudał. Aby se mimowólne złamanje zajźował, jo se pódana głowa ignorěrowała.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Toś to sedło wužywa SHA-1-certifikat; pśiraźijo se, až wužywaśo certifikaty ze signaturowymi algoritmami, kótarež wužywaju haš-funkcije, kótarež su mócnjejše ako SHA-1.
InsecurePasswordsPresentOnPage=Gronidłowe póla su na njewěstem (http://)-boku. To jo wěstotne riziko, kótarež zmóžnja kšadnjenje pśistupnych datow.
InsecureFormActionPasswordsPresent=Gronidłowe póla su we formularje z njewěsteju akciju (http://)-formulara. To jo wěstotne riziko, kótarež zmóžnja kšadnjenje pśistupnych datow.
InsecurePasswordsPresentOnIframe=Gronidłowe póla su na njewěstem (http://)-wobłuku iframe. To jo wěstotne riziko, kótarež zmóžnja kšadnjenje pśistupnych datow.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Změšane (njewěste) aktiwne wopśimjeśe "%1$S" zacytujo se na wěstem boku
LoadingMixedDisplayContent2=Změšane (njewěste) zwobraznjeńske wopśimjeśe "%1$S" zacytujo se na wěste boku
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Iframe, kótaryž ma ako allow-scripts tak teke allow-same-origin za swój atribut sandbox, móžo wužywanje w pěskowem kašćiku wótpóraś.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Skriptowy element ma deforměrowanu pśeglědowańsku cyfru w swójom integritowem atribuśe: "%1$S". Korektny format jo "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Pśeglědowańska cyfra, kótaraž jo w integritowem atribuśe wopśimjona, ma wopacnu dłujkosć.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Pśeglědoańska cyfra, kótaraž jo w integritowem atribuśe wopśimjona, njedajo se dekoděrowaś.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Žedna z pśeglědowańskich cyfrow typa "%1$S" w integritowem atribuśe njewótpowědujo wopśimjeśeju pódresurse.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" njejo za integritowe kontrole, dokulaž njejo daniž CORS za njen zmóžnjony daniž wót togo samskego póchada.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Njepódpěrany algoritmus za pśeglědowańske cyfry w integritowem atribuśe: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integritowy atribut njewopśimujo płaśiwe metadaty.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Toś to sedło wužywa šyfru RC4 za skoděrowanje, kótaraž jo zestarjona a njewěsta.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Resursa wot “%1$S” jo se wopacnego MIME-typa dla zablokěrowała (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Warnowanje głowy X-Content-Type-Options: Gódnota jo “%1$S” była; sćo kśěł “nosniff” pósłaś?

BlockScriptWithWrongMimeType=Skript z “%1$S” jo se zakazanego MIME-typa dla zablokěrował.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Nawigacija k datam nejwušeje rowniny: URI njejo dowólony (zacytanje “%1$S” jo blokěrowane)
BlockSubresourceRedirectToData=Pósrědnja k njewěstym datam dalej: URI njejo dowólony (zacytanje “%1$S” jo se zablokěrowało)

# LOCALIZATION NOTE (browserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S njewěste zwobraznjeńske napšašowanje ‘%2$S’ aktualizěrujo, aby ‘%3$S’ wužywał
