<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Parameters per stizzar la cronologia">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "38em">
<!ENTITY sanitizePrefs2.column.width   "19em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "44em">
<!ENTITY sanitizePrefs2.inContent.column.width "34em">

<!ENTITY sanitizeDialog2.title         "Stizzar la cronologia pli nova">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "38em">

<!ENTITY clearDataSettings2.label     "Stizzar las suandantas datas cura che jau terminesch &brandShortName;:">

<!ENTITY clearDataSettings3.label     "Stizzar las suandantas datas cura che jau terminesch &brandShortName;">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Perioda per stizzar: ">
<!ENTITY clearTimeDuration.accesskey      "t">
<!ENTITY clearTimeDuration.lastHour       "l'ultima ura">
<!ENTITY clearTimeDuration.last2Hours     "las ultimas duas uras">
<!ENTITY clearTimeDuration.last4Hours     "las ultimas quatter uras">
<!ENTITY clearTimeDuration.today          "datas dad oz">
<!ENTITY clearTimeDuration.everything     "Tut">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detagls">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Cronologia">
<!ENTITY dataSection.label            "Datas">

<!ENTITY itemHistoryAndDownloads.label     "La cronologia da navigaziun e da telechargiadas">
<!ENTITY itemHistoryAndDownloads.accesskey "L">
<!ENTITY itemFormSearchHistory.label       "Cronologia dals formulars e dals champs da tschertgar">
<!ENTITY itemFormSearchHistory.accesskey   "f">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Datas da websites offline">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemActiveLogins.label            "Annunzias activas">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Preferenzas per websites">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Attenziun: Ins na po betg revocar questa acziun.">
