# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = এগিয়ে চলুন

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = বিচ্ছিন্ন করুন
disconnect.verify.title = বিচ্ছিন্ন করুন
disconnect.verify.bodyHeading = সিঙ্ক সেবা থেকে বিচ্ছিন্ন কোরতে চান কি?
disconnect.verify.bodyText = আপনার ব্রাউজিং ডাটা এই কম্পিউটারে থাকবে, কিন্তু টা আর আপনার অ্যাকাউন্টে সিঙ্ক হবে।

relinkVerify.title = মিলিত হয়ে যাওয়ার সতর্কতা
relinkVerify.heading = আপনি কি নিশ্চিতরূপে সিঙ্ক করার জন্য সাইন ইন করতে চান?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = একটি ভিন্ন ইউজার পূর্বে এই কম্পিউটারে সিঙ্ক করার জন্য সাইন ইন করেছিলেন। সাইন ইন করলে এই ব্রাউজারের বুকমার্ক, পাসওয়ার্ড এবং অন্যান্য সেটিংস %S এর সাথে একত্রীত হয়ে যাবে
