# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=પાસવર્ડ બતાવો
loginsMenu.copyPassword=પાસવર્ડ કૉપિ કરો
loginsMenu.copyUsername=વપરાશકર્તાનામની નકલ કરો
loginsMenu.editLogin=લોગિન મા ફેરફાર કરો
loginsMenu.delete=કાઢી નાંખો

loginsDialog.confirmDelete=આ લૉગિન કાઢી નાખીએ?
loginsDialog.copy=નકલ કરો
loginsDialog.confirm=બરાબર
loginsDialog.cancel=રદ કરો

editLogin.fallbackTitle=લૉગિન સંપાદિત કરો
editLogin.saved1=સાચવેલ લૉગિન
editLogin.couldNotSave=ફેરફારો સાચવી શકાતા નથી

loginsDetails.age=ઉંમર: %S દિવસ

loginsDetails.copyFailed=નકલ કરવાનું નિષ્ફળ
loginsDetails.passwordCopied=પાસવર્ડ નકલ કર્યો
loginsDetails.usernameCopied=વપરાશકર્તા નામ નકલ કર્યું

loginsDetails.deleted=લૉગિન કાઢી નાખ્યું

password-btn.show=બતાવો
password-btn.hide=છુપાવો
