# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder

## Strings used for in the prefs.
prefPanel-smime=Seguridad

signing_wantSame=¿Quieres usar el mismo certificado para digitalizar tu firma en los mensajes?
signing_needCertWantToSelect=También deberías especificar un certificado para usar tu firma digital en los mensajes. ¿Quieres configurar un certificado para digitalizar tu firma en los mensajes ahora?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Mensaje encriptado S/MIME
mime_smimeSignatureContentDesc=Firma criptográfica S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=Expedido a:
CertInfoIssuedBy=Expedido por:
CertInfoValid=Válido
CertInfoFrom=de
CertInfoTo=a
CertInfoPurposes=Propósitos
CertInfoEmail=Correo electrónico
CertInfoStoredIn=Almacenado en:
NicknameExpired=(expirado)
NicknameNotYetValid=(no válido aún)
