<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Поглед в:">
<!ENTITY lookInMenuList.accesskey   "г">
<!ENTITY textInput.label        "Име на файл:">
<!ENTITY textInput.accesskey        "ф">
<!ENTITY filterMenuList.label   "Файлове от вид:">
<!ENTITY filterMenuList.accesskey   "т">
<!ENTITY name.label             "Наименование">
<!ENTITY size.label             "Размер">
<!ENTITY lastModified.label     "Последна промяна">
<!ENTITY showHiddenFiles.label  "Показване на скрити файлове и папки">
<!ENTITY showHiddenFiles.accesskey  "с">

<!ENTITY noPermissionError.label "Нямате необходимите права, за да разглеждате тази папка.">

<!ENTITY folderUp.tooltiptext   "Към по-горно ниво">
<!ENTITY folderHome.tooltiptext "Към началната страница">
<!ENTITY folderNew.tooltiptext  "Създаване на папка">
