# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Афар
ab = Абкхазки
ach = Ачолски
ae = Авестански
af = Африканс
ak = Акански
am = Амхарски
an = Арогенски
ar = Арабски
as = Асамски
ast = Астурски
av = Аварски
ay = Аймара
az = Азърбейджански
ba = Башкирски
be = Беларуски
bg = Български
bh = Бихарски
bi = Бисламски
bm = Бамбарски
bn = Бенгалски
bo = Тибетски
br = Бретонски
bs = Босненски
ca = Каталански
cak = Какчикелски
ce = Чеченски
ch = Чаморски
co = Корсикански
cr = Крийски
cs = Чешки
csb = Кашубски
cu = Църковно-славянски
cv = Чувашки
cy = Уелски
da = Датски
de = Немски
dsb = Горен сорбийски
dv = Дивехски
dz = Дзонкха
ee = Евски
el = Гръцки
en = Английски
eo = Есперанто
es = Испански
et = Естонски
eu = Баски
fa = Персийски
ff = Фулахски
fi = Финландски
fj = Фиджийски
fo = Фароезе
fr = Френски
fur = Фриулиан
fy = Фризийски
ga = Ирландски
gd = Скотско гелски
gl = Галийски
gn = Гарански
gu = Гуджарати
gv = Мански
ha = Хауски
haw = Хавайски
he = Иврит
hi = Хинди
hil = Хилагайнонски
ho = Хири Моту
hr = Хърватски
hsb = Горен сорбийски
ht = Хаитянски
hu = Унгарски
hy = Арменски
hz = Херерски
ia = Интерлигуански
id = Индонезийски
ie = Интерлингва
ig = Игбо
ii = Сичуан И
ik = Инупиак
io = Идо
is = Исландски
it = Италиански
iu = Инуктитски
ja = Японски
jv = Джавайски
ka = Грузински
kab = Кабилски
kg = Конго
ki = Кикую
kj = Куаняма
kk = Казахкски
kl = Гренландски
km = Кхмерски
kn = Каннада
ko = Корейски
kok = Конкани
kr = Канурски
ks = Кашмирски
ku = Кюрдски
kv = Коми
kw = Корнийски
ky = Киргизки
la = Латиница
lb = Люксембургски
lg = Гандски
li = Лимбургански
lij = Лигурски
ln = Лингала
lo = Лао
lt = Литовски
ltg = Латгалски
lu = Люба-Катанга
lv = Латвийски
mg = Малагаски
mh = Маршалски
mi = Маори
mk = Македонски
ml = Малаялам
mn = Монголски
mr = Маратски
ms = Малайски
mt = Малтески
my = Бурмски
na = Науру
nb = Норвежки Бокмал
nd = Северен Ндебеле
ne = Непалски
ng = Ндонга
nl = Холандски
nn = Норвежки Нинорск
no = Норвежки
nr = Южен Ндебеле
nso = Северен Сото
nv = Наваджо
ny = Чичеуа
oc = Окитан
oj = Оджибуа
om = Оромо
or = Одийски
os = Осетски
pa = Пунджабски
pi = Пали
pl = Полски
ps = Пащо
pt = Португалски
qu = Куечуа
rm = Фето-римлянски
rn = Кирунди
ro = Румънски
ru = Руски
rw = Киняруанда
sa = Санскритски
sc = Сардински
sd = Синдхи
se = Северен Сами
sg = Санго
si = Сингалезе
sk = Словашки
sl = Словенски
sm = Самоански
sn = Шонски
so = Сомалийски
son = Сонгай
sq = Албански
sr = Сръбски
ss = Сисуатски
st = Южен Сото
su = Сунданесе
sv = Шведски
sw = Суахилски
ta = Тамилски
te = Телугу
tg = Таджикски
th = Тайландски
ti = Тигринийски
tig = Тигрийски
tk = Тюркменски
tl = Тагалогски
tlh = Клингонски
tn = Цуана
to = Тонга
tr = Турски
ts = Цонга
tt = Татарски
tw = Туи
ty = Тахитиански
ug = Уигхурски
uk = Украински
ur = Урдуски
uz = Узбекски
ve = Вендски
vi = Виетнамски
vo = Волапюкски
wa = Уалунски
wen = Сорбиански
wo = Уоловски
xh = Ксозаски
yi = Идишки
yo = Йорубска
za = Жуански
zam = Мяуатлански сапотекски
zh = Китайски
zu = Зулуски
