<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "स्वागत">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; निवडल्याबद्दल धन्यवाद">
<!ENTITY firstrun_urlbar_subtext2 "Mozillaचे आधुनिक ब्राउझर ना नफा, मुक्त आणि खुल्या वेबसाठी समर्पित आहे.">
<!ENTITY firstrun_panel_title_privacy "गोपनीयता">
<!ENTITY firstrun_privacy_message "कोणीच पाहत नाही आहे असे ब्राउजिंग करा">
<!ENTITY firstrun_privacy_subtext "ट्रॅकिंग संरक्षणसह खाजगी ब्राउझिंग ट्रॅकर्सना अवरोधित करतात आणि ब्राउझिंग पूर्ण केल्यावर आपला इतिहास लक्षात ठेवत नाही.">
<!ENTITY firstrun_panel_title_customize "सानुकूलित">
<!ENTITY firstrun_customize_message "&brandShortName; ला स्वतःच बनवा.">
<!ENTITY firstrun_customize_subtext "&brandShortName; अॅड-ऑन्स सह सानुकूलित करा. जाहिराती अवरोधित करा, वैशिष्ट्ये जोडा किंवा आपले व्यक्तिमत्व परिवर्तित करणारी थिम निवडा.">
<!ENTITY firstrun_bookmarks_title "इतिहास">
<!ENTITY firstrun_bookmarks_message "आपले आवडते, अग्रभाग आणि मध्य">
<!ENTITY firstrun_bookmarks_subtext "शोधताना आपल्या वाचनखूणा आणि इतिहासातुन शोध निष्कर्ष मिळवा.">
<!ENTITY firstrun_data_title "माहिती">
<!ENTITY firstrun_data_message "कमी डाटा, अधिक बचत">
<!ENTITY firstrun_data_subtext2 "प्रत्येक साईट भेटीवर कमी माहिती खर्च करण्यासाठी प्रतिमा अडवा.">
<!ENTITY firstrun_sync_title "ताळमेळ">
<!ENTITY firstrun_sync_message2 "आपण जिथून सोडले तिथून उचला.">
<!ENTITY firstrun_sync_subtext2 "आपल्या सर्व डिव्हाइसेसवर &brandShortName; मध्ये आपण जतन केलेले बुकमार्क, संकेतशब्द आणि इतर गोष्टी शोधण्यासाठी Sync वापरा.">
<!ENTITY firstrun_signin_message "जोडणी करा, प्रारंभ करा">
<!ENTITY firstrun_signin_button "सींक करण्यासाठी साइन इन करा">
<!ENTITY  onboard_start_button_browser "ब्राउझिंगला सुरुवात करा">
<!ENTITY firstrun_button_notnow "सध्या नाही">
<!ENTITY firstrun_button_next "पुढे">

<!ENTITY firstrun_tabqueue_title "दुवे">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "टॅब रांग सुरु करा">
<!ENTITY firstrun_tabqueue_subtext_off "जेव्हा इतर अॅप्स टिचकी देता तेव्हा दुवे &brandShortName; मध्ये नंतरसाठी साठवा.">

<!ENTITY firstrun_tabqueue_message_on "सफल!">
<!ENTITY firstrun_tabqueue_subtext_on "आपण हे कधी पण &settings; मध्ये &pref_category_general; च्या खाली बंद करु शकता.">

<!ENTITY firstrun_readerview_title "लेख">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "पसारा विसरा">
<!ENTITY firstrun_readerview_subtext "लेख छानपैकी वाचण्यासाठी \u2014 ऑफलाईन वापरासाठी वाचक पद्धत वापरा.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "आपण">
<!ENTITY firstrun_account_message "&brandShortName; आणखी उपकरणांवर आहे?">

<!ENTITY  onboard_start_restricted1 "&brandShortName; या सोप्या आवृत्तीसह सुरक्षित आणि नियंत्रित रहा.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "वाचनखूणा">
<!ENTITY  history_title "इतिहास">

<!ENTITY  switch_to_tab "टॅबवर जा">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "ऑफलाइन आवृत्ती दाखवत आहे">

<!ENTITY  crash_reporter_title "&brandShortName; आपत्ती बातमीदार">
<!ENTITY  crash_message2 "&brandShortName;मध्ये समस्या होती आणि त्यास आपत्ती झाली. आपण परत सुरु करताना &brandShortName; सुरुवाती पानावर आपल्या टॅब्सची यादी असेल.">
<!ENTITY  crash_send_report_message3 "&vendorShortName;ला या आपत्तीबद्दल सांगा जेणेकरुन ते हे ठीक करु शकतील">
<!ENTITY  crash_include_url2 "मी असलेल्या पानाचा पत्ता समाविष्ट करा">
<!ENTITY  crash_sorry "आम्ही क्षमस्व आहोत">
<!ENTITY  crash_comment "टिपण्णी समाविष्ट करा (टिपण्णी सार्वजनिकरित्या दृष्यास्पद आहे)">
<!ENTITY  crash_allow_contact2 "या अहवालाबद्दल मला संपर्क साधण्यासाठी &vendorShortName;ला अनुमत करा">
<!ENTITY  crash_email "आपला इमेल">
<!ENTITY  crash_closing_alert "आपत्ती अहवाल न पाठवता बाहेर पडायचे?">
<!ENTITY  sending_crash_report "आपत्ती अहवाल\u2026 पाठवत आहे">
<!ENTITY  crash_close_label "बंद करा">
<!ENTITY  crash_restart_label "&brandShortName; पुनःसुरू करा">

<!ENTITY url_bar_default_text2 "पत्ता शोधा किंवा द्या">

<!ENTITY bookmark "वाचनखूण">
<!ENTITY bookmark_remove "वाचनखूण काढा">
<!ENTITY bookmark_added "वाचनखूण समाविष्ट">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "अगोदरच वाचनखूण लावलेली">
<!ENTITY bookmark_removed "वाचनखूण काढले">
<!ENTITY bookmark_updated "वाचनखूण अद्ययावत केले">
<!ENTITY bookmark_options "पर्याय">
<!ENTITY bookmark_save "साठवा">
<!ENTITY screenshot_added_to_bookmarks "वाचणखूणां शी स्क्रीनशॉट जोडले आहे">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "स्क्रीनशॉटस्">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "वाचन यादी">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; घटक">
<!ENTITY bookmark_folder_one_item "1 घटक">
<!ENTITY bookmark_folder_updated "फोल्डर अद्ययावत झाले आहे">
<!ENTITY bookmark_parent_folder "पॅरेंट फोल्डर">
<!ENTITY bookmark_add_folder "नवीन फोल्डर जोडा">

<!ENTITY reader_saved_offline "ऑफलाईन साठविलेले">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "बदला">

<!ENTITY history_today_section "आज">
<!ENTITY history_yesterday_section "काल">
<!ENTITY history_week_section3 "मागील ७ दिवस">
<!ENTITY history_older_section3 "६ महिन्यांपेक्षा जुने">

<!ENTITY search "शोधा">
<!ENTITY reload "पुनःदाखल करा">
<!ENTITY forward "पुढे">
<!ENTITY menu "मेनू">
<!ENTITY back "मागे">
<!ENTITY stop "थांबा">
<!ENTITY site_security "साइट सुरक्षा">
<!ENTITY edit_mode_cancel "रद्द करा">

<!ENTITY close_tab "टॅब बंद करा">
<!ENTITY one_tab "1 टॅब">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; टॅब्स">
<!ENTITY new_tab_opened "नवीन टॅब उघडले">
<!ENTITY new_private_tab_opened "नवीन खाजगी टॅब उघडला">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "ऑडियो – &formatS; चालवत आहे">

<!ENTITY settings "सेटिंग">
<!ENTITY settings_title "सेटिंग">
<!ENTITY pref_category_general "सर्वसाधारण">
<!ENTITY pref_category_general_summary3 "मुख्यपृष्ठ, भाषा, टॅब रांग">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "भाषा">
<!ENTITY pref_category_language_summary "आपली ब्राउझर भाषा बदला">
<!ENTITY pref_browser_locale "ब्राउझर भाषा">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "पूर्वनिर्धारीत प्रणाली">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; मध्ये जोडा">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "वाचनखूण">
<!ENTITY overlay_share_bookmark_btn_label_already "आधीचे वाचनखूण">
<!ENTITY overlay_share_send_other "इतर उपकरणांना पाठवा">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; मध्ये उघडा">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "दुसऱ्या उपकरणावर पाठवा">
<!ENTITY overlay_share_no_url "ह्या शेअरमध्ये दुवा सापडला नाही">
<!ENTITY overlay_share_select_device "उपकरण निवडा">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "कुटलाही जोडलेला Firefox Account खातं सापडलं नाही">

<!ENTITY pref_category_search3 "शोध">
<!ENTITY pref_category_search_summary2 "जोडा, मुलभूत ठरवा , सूचना दाखवा">
<!ENTITY pref_category_accessibility "ॲक्सेसीबिलीटी">
<!ENTITY pref_category_accessibility_summary2 "मजकूर आकार, झूम, आवाज इनपुट">
<!ENTITY pref_category_privacy_short "गुप्तता">
<!ENTITY pref_category_privacy_summary4 "ट्रॅकिंग, कुकीज, डाटा पर्याय.">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; बद्दल, FAQs, अभिप्राय">
<!ENTITY pref_category_datareporting "माहिती पर्याय">
<!ENTITY pref_category_logins "लॉगिन्स">
<!ENTITY pref_learn_more "आणखी शिका">
<!ENTITY pref_category_installed_search_engines "इंस्टॉल केलेले शोध इंजिन">
<!ENTITY pref_category_add_search_providers "आणखी शोध पुरविणारे समाविष्ट करा">
<!ENTITY pref_category_search_restore_defaults "शोध इंजिन पुनःस्थापित करा">
<!ENTITY pref_search_restore_defaults "पूर्वनिर्धारित सेटींग्स् पूर्वस्थित करा">
<!ENTITY pref_search_restore_defaults_summary "पूर्वनिर्धारित पूर्वस्थित">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "टीप: शोध क्षेत्रात दीर्घकाळ-दाबुन आणि &formatI; चिन्हावर थाप मारुन कुठलीपण वेबसाइट आपल्या शोध पुरविणारे यादीत समाविष्ट करा.">
<!ENTITY pref_category_advanced "प्रगत">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "टॅब्स, प्लगइन, विकसक साधने मूळस्थितीत आणा">
<!ENTITY pref_category_notifications "सूचना">
<!ENTITY pref_category_notifications_summary "नवीन वैशिष्ट्ये, वेबसाइट अद्ययावत">
<!ENTITY pref_developer_remotedebugging_usb "USB द्वारे दूरस्थ डीबगिंग">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi द्वारे दूरस्थ डीबगिंग">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi डीबगिंगसाठी आपल्या उपकरणामधे QR कोड वाचक असणे आवश्यक आहे.">
<!ENTITY pref_remember_signons2 "लॉगिन्स लक्षात ठेवा">
<!ENTITY pref_manage_logins "लॉगिन्स व्यवस्थापित करा">

<!ENTITY pref_category_home "मुख्य पटल">
<!ENTITY pref_category_home_summary "घरपानाची स्वपसंती करा">
<!ENTITY pref_category_home_panels "फलक">
<!ENTITY pref_category_home_add_ons "ॲड-ऑन्स">
<!ENTITY pref_home_updates2 "मजकूर सुधारणा">
<!ENTITY pref_home_updates_enabled "चालु">
<!ENTITY pref_home_updates_wifi "फक्त वाय-फायवर">
<!ENTITY pref_category_home_homepage "मुखपृष्ठ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "नवीन टॅब्स साठी सुद्धा वापरा">
<!ENTITY home_homepage_title "मुखपृष्ठ लावा">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; मुख्यपृष्ठ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "स्वपसंत">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "पत्ता किंवा शोध शब्द प्रविष्ट करा">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "सर्वसाधारण">
<!ENTITY pref_header_search "शोधा">
<!ENTITY pref_header_privacy_short "गुप्तता">
<!ENTITY pref_header_accessibility "ॲक्सेसीबिलीटी">
<!ENTITY pref_header_notifications "सूचना">
<!ENTITY pref_header_advanced "प्रगत">
<!ENTITY pref_header_help "मदत">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "कुकीज">
<!ENTITY pref_cookies_accept_all "कार्यान्वीत">
<!ENTITY pref_cookies_not_accept_foreign "तिसरा पक्ष सोडुन, सक्षम">
<!ENTITY pref_cookies_disabled "निष्क्रिय">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "डाटा सर्व्हर">
<!ENTITY pref_category_media "मिडीया">
<!ENTITY pref_category_developer_tools "डेव्हलपर साधने">

<!ENTITY pref_tap_to_load_images_title2 "प्रतिमा दर्शवा">
<!ENTITY pref_tap_to_load_images_enabled "नेहमी">
<!ENTITY pref_tap_to_load_images_data "फक्त वाय-फायवर">
<!ENTITY pref_tap_to_load_images_disabled2 "रोखले">

<!ENTITY pref_show_web_fonts "वेब टंक दर्शवा">
<!ENTITY pref_show_web_fonts_summary2 "पृष्ठ लोड करताना दूरस्थ फॉन्ट डाऊनलोड करा">

<!ENTITY pref_tracking_protection_title2 "मागोवा सुरक्षा">
<!ENTITY pref_donottrack_title "मागोवा घेऊ नका">
<!ENTITY pref_donottrack_summary "&brandShortName; हे साइट्सना कळवेल की आपण मागोवा घेऊ इच्छित नाही">

<!ENTITY pref_tracking_protection_enabled "कार्यान्वित">
<!ENTITY pref_tracking_protection_enabled_pb "खाजगी ब्राउझिंग मधे कार्यान्वित">
<!ENTITY pref_tracking_protection_disabled "निष्क्रिय">

<!ENTITY pref_whats_new_notification "&brandShortName; मध्ये काय नविन आहे">
<!ENTITY pref_whats_new_notification_summary "सुधारणा केल्या नंतरच्या नवीन वैशिष्ट्यांबद्दल जाणून घ्या">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "प्रायोगिक वैशिष्ट्ये">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "सानुकूल टॅब्स">
<!ENTITY pref_custom_tabs_summary4 "अँप ला जलद चालू होणाऱ्या सानुकूल टॅब मध्ये वेब मजकूर ऊघडण्यास परवानगी द्या.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; मध्ये उघडा">
<!ENTITY custom_tabs_menu_footer "&brandShortName; समर्थित">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL ची प्रत बनवली">

<!ENTITY pref_pwa "प्रगतीशील वेब अॅप्स">
<!ENTITY pref_pwa_summary "वेब अॅप्सला मुख्य पडद्यावर जोडण्यासाठी परवानगी द्या">

<!ENTITY tracking_protection_prompt_title "आता मागोवा सुरक्षे सोबत">
<!ENTITY tracking_protection_prompt_text "सक्रियतेने मागोवा घेणारे घटक अडवा जेणेकरुन आपल्याला काळजी करावी लागणार नाही .">
<!ENTITY tracking_protection_prompt_tip_text "अधिक जाणून घेण्यासाठी गोपनीयता सेटिंग बघा">
<!ENTITY tracking_protection_prompt_action_button "कळले!">

<!ENTITY tab_queue_toast_message3 "&brandShortName; मध्ये टॅब साठवले">
<!ENTITY tab_queue_toast_action "आता उघडा">
<!ENTITY tab_queue_prompt_title "अनेक दुवे उघडत आहात?">
<!ENTITY tab_queue_prompt_text4 " &brandShortName;पुढच्या वेळी उघडेपर्यंत साठवा.">
<!ENTITY tab_queue_prompt_tip_text2 "सेटिंग्समधुन आपण हे नंतर बदलु शकता">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "इतर ॲप्सवर परमिट ड्रॉईंग सुरू करा">
<!ENTITY tab_queue_prompt_positive_action_button "कार्यान्वित">
<!ENTITY tab_queue_prompt_negative_action_button "सध्या नाही">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "सेटिंग्स् मध्ये जा">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; टॅब्स वाट पाहत आहेत">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 टॅब वाट पाहत आहे">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;अनेक दुवे उघडण्यासाठी\&quot;, &brandShortName; वर \&quot;इतर अॅप्स वर काढा\&quot; सक्रीय करा">

<!ENTITY pref_char_encoding "कॅरेक्टर एनकोडींग">
<!ENTITY pref_char_encoding_on "मेनु दाखवा">
<!ENTITY pref_char_encoding_off "मेनु दाखवु नका">
<!ENTITY pref_clear_private_data2 "खाजगी माहिती पुसुन टाका">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "आता पुसा">
<!ENTITY pref_clear_on_exit_title3 "बाहेर पडताना खाजगी माहिती पुसुन टाका">
<!ENTITY pref_clear_on_exit_summary2 "जेव्हा आपण मुख्य मेनू मधून \&quot;बंद\&quot; निवडाल तेव्हा &brandShortName; आपोआप आपली माहिती पुसेल">
<!ENTITY pref_clear_on_exit_dialog_title "कोणती माहिती पुसायची ते निवडा">
<!ENTITY pref_restore_tabs "टॅब्स मूळस्थितीत आणा">
<!ENTITY pref_restore_always "नेहमी पूर्वस्थित करा">
<!ENTITY pref_restore_quit "&brandShortName; बंद केल्यावर पूर्वस्थित करु नका">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "प्रणाली फॉन्ट आकार वापरा">
<!ENTITY pref_use_system_font_size_summary "प्रणाली फॉन्ट आकाराप्रमाणे वेब वरच्या मजकूराचा आकार बदला">

<!ENTITY pref_media_autoplay_enabled "अाॅटोप्ले स्वीकारा">
<!ENTITY pref_media_autoplay_enabled_summary "वेबसाइट्स स्वत:हून व्हिडिओ आणि इतर मीडीया सामग्री चालवू शकतात का हे नियंत्रित करा">
<!ENTITY pref_zoom_force_enabled "झूम कायम सक्रीय">
<!ENTITY pref_zoom_force_enabled_summary "फोर्स ओव्हरराइड मुळे आपण कुठल्यापण पानावर झूम करु शकता">
<!ENTITY pref_voice_input "आवाज इनपुट">
<!ENTITY pref_voice_input_summary2 "URL पट्टीवर आवाज श्रुतलेखनला परवानगी द्या">
<!ENTITY pref_qrcode_enabled "QR संकेत वाचक">
<!ENTITY pref_qrcode_enabled_summary2 "URL पट्टीवर मध्ये QR स्कॅनरला परवानगी द्या">

<!ENTITY pref_use_master_password "मास्टर पासवर्ड वापरा">
<!ENTITY pref_sync_default_title "Firefox खाते">
<!ENTITY pref_sync2 "साइन इन">
<!ENTITY pref_sync_summary2 "आपले टॅब्स, वाचनखूणा, लॉगइन्स, इतिहास यांचा ताळमेळ साधा">
<!ENTITY pref_search_suggestions "शोध सूचना दाखवा">
<!ENTITY pref_history_search_suggestions "शोध इतिहास दाखवा">
<!ENTITY pref_import_options "विकल्प आयात करा">
<!ENTITY pref_import_android_summary "मूळ ब्राउझरमधून वाचनखूणा आणि इतिहास आयात करा">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "टॅब उघडा">
<!ENTITY pref_private_data_history2 "ब्राउझिंग इतिहास">
<!ENTITY pref_private_data_searchHistory "शोध इतिहास">
<!ENTITY pref_private_data_formdata2 "फॉर्म इतिहास">
<!ENTITY pref_private_data_cookies2 "कुकीज आणि कार्यरत लॉगइन्स">
<!ENTITY pref_private_data_passwords2 "साठवलेले लॉगइन्स">
<!ENTITY pref_private_data_cache "कॅशे">
<!ENTITY pref_private_data_offlineApps "ऑफलाइन संकेतस्थळ माहिती">
<!ENTITY pref_private_data_siteSettings2 "साइट सेटिंग">
<!ENTITY pref_private_data_downloadFiles2 "डाउनलोडस्">
<!ENTITY pref_private_data_syncedTabs "ताळमेळीत झालेले टॅब्स">

<!ENTITY pref_default_browser "मुलभूत ब्राउझर म्हणून वापरा">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla सपोर्टला भेट द्या">
<!ENTITY pref_about_firefox "&brandShortName;बद्दल">
<!ENTITY pref_vendor_faqs "नेहमीचे प्रश्न">
<!ENTITY pref_vendor_feedback "प्रतिक्रिया द्या">

<!ENTITY pref_dialog_set_default "पूर्वनिर्धारीत म्हणून सेट करा">
<!ENTITY pref_dialog_default "पूर्वनिर्धारीत">
<!ENTITY pref_dialog_remove "काढून टाका">
<!ENTITY pref_dialog_activitystream_header_content "अतिरिक्त मजकूर">
<!ENTITY pref_dialog_activitystream_recentBookmarks "अलीकडील वाचनखूणा">
<!ENTITY pref_dialog_activitystream_visited "भेट दिलेले">

<!ENTITY pref_search_last_toast "आपण आपलं शेवटचं सर्च इंजिन काढू किंवा निष्क्रिय करु शकत नाही.">

<!ENTITY pref_panels_show "दाखवा">
<!ENTITY pref_panels_hide "लपवा">
<!ENTITY pref_panels_reorder "क्रम बदला">
<!ENTITY pref_panels_move_up "वर हलवा">
<!ENTITY pref_panels_move_down "खाली हलवा">

<!ENTITY datareporting_notification_title "&brandShortName; माहिती आणि आकडेवारी">
<!ENTITY datareporting_notification_action "काय शेअर करायचे ते निवडा">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "कोणती माहिती शेअर करावी ते निवडा">
<!ENTITY datareporting_notification_summary "आपला वापर अनुभव सुधारण्यासाठी, &brandShortName; काही माहिती आपोआप &vendorShortName; ला पाठवतं.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; स्वास्थ्य अहवाल">
<!ENTITY datareporting_fhr_summary2 "आपल्या ब्राउझरच्या स्वास्थ्याबद्दल &vendorShortName; सोबत माहिती शेअर करतो आणि आपणाला आपल्या ब्राउझरची कामगिरी समझण्यासाठी मदत करतो">
<!ENTITY datareporting_abouthr_title "माझा आरोग्य अहवाल बघा">
<!ENTITY datareporting_telemetry_title "दूरमापन">
<!ENTITY datareporting_telemetry_summary "आपल्या ब्राउझरची कामगिरी, प्रयोग, हार्डवेअर आणि स्वपसंती माहिती &vendorShortName; सोबत शेअर करुन &brandShortName; अधिक चांगल बनवण्यासाठी आम्हाला मदत करतो">
<!ENTITY datareporting_crashreporter_summary "&vendorShortName;ला तुमचे ब्राउझर अधिक स्थिर व सुरक्षित बनवण्यास मदतीसाठी &brandShortName; क्रॅश अहवाल दाखल करतो">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "क्रॅश रिपोर्टर">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; स्थान सेवा">
<!ENTITY datareporting_wifi_geolocation_summary4 "जगाचा नकाशा करण्यात &vendorShortName; ला मदत करा! आमची जिओलोकेशन सेवा सुधारण्यासाठी आपल्या वाय-फाय आणि सेल्युलरची अंदाजे ठिकाण शेअर करा.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "स्वयंचलीत अद्ययावत">
<!ENTITY pref_update_autodownload_wifi "फक्त वाय-फायवर">
<!ENTITY pref_update_autodownload_never "कधीच नाही">
<!ENTITY pref_update_autodownload_always "नेहमी">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "मदत">

<!ENTITY quit "बाहेर पडा">

<!ENTITY addons "ॲड-ऑन्स">
<!ENTITY logins "लॉग-इन्स">
<!ENTITY downloads "डाउनलोडस्">
<!ENTITY char_encoding "कॅरेक्टर एनकोडिंग">

<!ENTITY share "शेअर">
<!ENTITY share_title "याद्वारे शेअर करा">
<!ENTITY share_image_failed "ही प्रतिमा शेअर करु शकत नाही">
<!ENTITY save_as_pdf "PDF म्हणून साठवा">
<!ENTITY print "छापा">
<!ENTITY find_in_page "पानात शोधा">
<!ENTITY desktop_mode "डेस्कटॉप साइट विनंती">
<!ENTITY page "पान">
<!ENTITY tools "साधने">
<!ENTITY new_tab "नवीन टॅब">
<!ENTITY new_private_tab "नवीन खाजगी टॅब">
<!ENTITY close_all_tabs "सर्व टॅब बंद करा">
<!ENTITY close_private_tabs "खाजगी टॅब बंद करा">
<!ENTITY tabs_normal "टॅब्स">
<!ENTITY tabs_private "खाजगी">
<!ENTITY set_image_fail "प्रतिमा सेट करण्यात असमर्थ">
<!ENTITY set_image_path_fail "प्रतिमा जतन करण्यात असमर्थ">
<!ENTITY set_image_chooser_title "या साठी प्रतिमा वापरा">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "पानात शोधा">
<!ENTITY find_prev "मागील">
<!ENTITY find_next "पुढे">
<!ENTITY find_close "बंद">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "उपकरणाकडे पाठवत आहे">
<!ENTITY media_play "चालू करा">
<!ENTITY media_pause "थोडा वेळ थांबवा">
<!ENTITY media_stop "थांबा">

<!ENTITY contextmenu_open_new_tab "नवीन टॅब मध्ये उघडा">
<!ENTITY contextmenu_open_private_tab "खाजगी टॅब मध्ये उघडा">
<!ENTITY contextmenu_remove "काढा">
<!ENTITY contextmenu_add_to_launcher "मुख्य पटलावर जोडा">
<!ENTITY contextmenu_add_page_shortcut "पृष्ठाचा शॉर्टकट जोडा">
<!ENTITY contextmenu_set_as_homepage "मुखपृष्ठ म्हणून निश्चित करा">
<!ENTITY contextmenu_share "शेअर">
<!ENTITY contextmenu_pasteandgo "चिकटवा आणि चला">
<!ENTITY contextmenu_paste "चिकटवा">
<!ENTITY contextmenu_copyurl "पत्ता कॉपी करा">
<!ENTITY contextmenu_edit_bookmark "संपादन करा">
<!ENTITY contextmenu_subscribe "पानास सबस्क्राइब करा">
<!ENTITY contextmenu_site_settings "साइट सेटिंगचे संपादन करा">
<!ENTITY contextmenu_top_sites_edit "संपादन">
<!ENTITY contextmenu_top_sites_pin "साइट पिन करा">
<!ENTITY contextmenu_top_sites_unpin "साइट अनपिन करा">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "शीर्षस्थानी असलेल्या साइटवर पिन करा">
<!ENTITY contextmenu_unpin_from_top_sites "शीर्ष साइटवरील अनपिन करा">
<!ENTITY contextmenu_add_search_engine "शोध इंजिन जोडा">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "शीर्ष साइटवरील पिन केलेला पृष्ठ">
<!ENTITY unpinned_page_from_top_sites "शीर्ष साइटवरील अनपिन केलेले पृष्ठ">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[वापरकर्तानाव नाही]">
<!ENTITY doorhanger_login_edit_title "लॉगइन संपादन">
<!ENTITY doorhanger_login_edit_username_hint "वापरकर्त्याचे नाव">
<!ENTITY doorhanger_login_edit_password_hint "पासवर्ड">
<!ENTITY doorhanger_login_edit_toggle "पासवर्ड दाखवा">
<!ENTITY doorhanger_login_select_message "&formatS; पासून पासवर्ड प्रत बनवायची?">
<!ENTITY doorhanger_login_select_toast_copy "पासवर्डची क्लिपबोर्डवर प्रत बनवली">
<!ENTITY doorhanger_login_select_action_text "दुसरे लॉगइन निवडा">
<!ENTITY doorhanger_login_select_title "पासून पासवर्डची प्रत करा">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "पूर्ण स्क्रीन ब्राउझिंग">
<!ENTITY pref_scroll_title_bar_summary2 "पान खाली स्क्रोल करताना &brandShortName; शीर्ष पट्टी लपवा">

<!ENTITY pref_tab_queue_title3 "टॅब रांग">
<!ENTITY pref_tab_queue_summary4 "पुढच्यावेळी &brandShortName; उघडे पर्यंत साठवुन ठेवा">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "संक्षिप्त टॅब">
<!ENTITY pref_compact_tabs_summary2 "पोर्ट्रेट मोड च्या दोन स्तंभांमध्ये टॅब मांडा">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "पान काढले गेले">

<!ENTITY folder_removed "फोल्डर काढले">

<!ENTITY bookmark_edit_title "वाचनखूण संपादीत करा">
<!ENTITY bookmark_edit_folder_title "फोल्डर संपादित करा">
<!ENTITY bookmark_edit_name "नाव">
<!ENTITY bookmark_edit_location "स्थळ">
<!ENTITY bookmark_edit_keyword "संकेतशब्द">
<!ENTITY bookmark_select_folder "फोल्डर निवडा">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "साइट सेटिंग">
<!ENTITY site_settings_cancel       "रद्द">
<!ENTITY site_settings_clear        "पुसा">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "अतिरिक्त कृती">

<!ENTITY masterpassword_create_title "मास्टर पासवर्ड बनवा">
<!ENTITY masterpassword_remove_title "मास्टर पासवर्ड काढा">
<!ENTITY masterpassword_password "पासवर्ड">
<!ENTITY masterpassword_confirm "पासवर्डची खात्री करा">

<!ENTITY button_ok "ठीक आहे">
<!ENTITY button_cancel "रद्द">
<!ENTITY button_yes "होय">
<!ENTITY button_no "नाही">
<!ENTITY button_clear_data "माहिती पुसा">
<!ENTITY button_set "निश्चित">
<!ENTITY button_clear "पुसा">
<!ENTITY button_copy "प्रत बनवा">

<!ENTITY home_top_sites_title "खास साईट्स">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "साईट जोडा">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; मुख्यपृष्ठ">
<!ENTITY home_history_title "इतिहास">
<!ENTITY home_synced_devices_smartfolder "सींक झालेले उपकरणे">
<!ENTITY home_synced_devices_number "&formatD; उपकरणे">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 उपकरण">
<!ENTITY home_history_back_to2 "पूर्ण इतिहास कडे परत जा">
<!ENTITY home_clear_history_button "ब्राऊजिंग इतिहास पुसा">
<!ENTITY home_clear_history_confirm "आपला इतिहास पुसण्याबद्दल आपली खात्री आहे का?">
<!ENTITY home_bookmarks_empty "आपण साठवलेल्या वाचनखूणा येथे दिसतील.">
<!ENTITY home_closed_tabs_title2 "नुकतेच बंद केलेले">
<!ENTITY home_last_tabs_empty "आपल्या अलिकडच्या टॅब्स येथे दिसतील.">
<!ENTITY home_restore_all "सर्व मूळस्थितीत आणा">
<!ENTITY home_closed_tabs_number "&formatD; टॅब्स">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 टॅब">
<!ENTITY home_most_recent_empty "आपण अगदी अलिकडे भेट दिलेली संकेतस्थळे येथे दिसतील.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "प्स्स: &formatS1; वापरून, नवीन खाजगी टॅब&formatS2; आपला इतिहास जतन करणार नाही.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "या पटलासाठी कुठलाही मजकूर सापडला नाही.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; वर परत">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; उपकरणे लपवली आहेत">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "लपविलेली उपकरणे">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "निवडलेली उपकरणे दाखवा">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "पिन केलेली साईट">
<!ENTITY home_unpinned_site "पिन काढलेली साईट">

<!ENTITY remote_tabs_panel_moved_title "माझ्या टॅब्स कुठे गेल्या ?">
<!ENTITY remote_tabs_panel_moved_desc "आम्ही आपले इतर उपकरणावरील टॅब आपल्या मुख्यपृष्ठावर एका पॅनेलमध्ये हलवले आहेत जेणेकरून प्रत्येक वेळी नवीन टॅब उघडताना ते सहज उपलब्ध होतील.">
<!ENTITY remote_tabs_panel_moved_link "मला माझ्या नवीन पॅनलमध्ये न्या.">

<!ENTITY pin_site_dialog_hint "शोधशब्द टाका">

<!ENTITY filepicker_title "फाइल निवडा">
<!ENTITY filepicker_audio_title "ध्वनी निवडा किंवा रेकॉर्ड करा">
<!ENTITY filepicker_image_title "फोटो काढा किंवा निवडा">
<!ENTITY filepicker_video_title "ध्वनी निवडा किंवा रेकॉर्ड करा">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "आपण यांच्यासह जुळलेले आहात">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "सुरक्षित जोडणी">
<!ENTITY identity_connection_insecure "असुरक्षित जोडणी">
<!ENTITY identity_connection_chromeui "हे सुरक्षित &brandShortName; पान आहे.">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName;ने या पानावरचा असुरक्षित आशय अडवला आहे.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ने या पानावर काही असुरक्षित आशय अडवला आहे.">
<!ENTITY mixed_content_display_loaded1 "या पृष्ठावरील काही भाग (उदा. प्रतिमा) सुरक्षित नाहीत.">
<!ENTITY mixed_content_protection_disabled1 "असुरक्षित मजकूरापासुन आपण सुरक्षा निष्क्रिय केली आहे.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "मागोवा सुरक्षा">
<!ENTITY doorhanger_tracking_state_enabled "सक्रीय">
<!ENTITY doorhanger_tracking_state_disabled "निष्क्रिय">
<!ENTITY doorhanger_tracking_message_enabled1 "आपल्या ऑनलाइन वागणुकीच्या मागोव्याचे प्रयत्न अडवले.">
<!ENTITY doorhanger_tracking_message_disabled2 "आपल्या ब्राउझिंगचा मागोवा घेऊ शकणारे घटक या पानामधे आहेत.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "आणखी शिका">
<!ENTITY enable_protection "सुरक्षा सक्रीय करा">
<!ENTITY disable_protection "सुरक्षा निष्क्रिय करा">

<!ENTITY private_data_success "खाजगी माहिती पुसली गेली">
<!ENTITY private_data_fail "काही खाजगी माहिती पुसली जाऊ शकली नाही">

<!ENTITY bookmarkhistory_button_import "आयात करा">
<!ENTITY bookmarkhistory_import_both "Android मधून वाचनखूणा आणि इतिहास आयात करत आहे">
<!ENTITY bookmarkhistory_import_bookmarks "Android मधून वाचनखूणा आयात करत आहे">
<!ENTITY bookmarkhistory_import_history "Androidमधून इतिहास आयात करत आहे">
<!ENTITY bookmarkhistory_import_wait "कृपया प्रतिक्षा करा...">

<!ENTITY suggestions_prompt3 "आपण शोध सूचना सुरु करु इच्छिता?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; सोबत शोधा">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS2;साठी &formatS1; शोधा">

<!ENTITY searchable_description "वाचनखूणा आणि इतिहास">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; साठी नवीन आवृत्ती उपलब्ध">
<!ENTITY updater_start_select2 "डाउनलोड करण्यासाठी स्पर्श करा">

<!ENTITY updater_downloading_title2 "&brandShortName; डाउनलोड होत आहे">
<!ENTITY updater_downloading_title_failed2 "डाउनलोड अयशस्वी">
<!ENTITY updater_downloading_select2 "डाउनलोड झाल्यावर अद्ययावत सक्रीय करण्यासाठी स्पर्श करा">
<!ENTITY updater_downloading_retry2 "पुनःप्रयत्नासाठी स्पर्श करा">

<!ENTITY updater_apply_title3 "&brandShortName; ची नवीन आवृत्ती डाउनलोड झाली आहे">
<!ENTITY updater_apply_select3 "प्रतिष्ठापनेसाठी स्पर्श करा">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "फाइल्स आणि अद्यावत संबंधी डाटा डाउनलोड करण्यासाठी &brandShortName; ला स्टोरेज वापरण्यास परवानगी द्या.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "परवानगी द्या">

    <!-- Guest mode -->
<!ENTITY new_guest_session "नवीन अतिथी सत्र">
<!ENTITY exit_guest_session "अतिथी सत्रातुन बाहेर पडा">
<!ENTITY guest_session_dialog_continue "सुरू ठेवा">
<!ENTITY guest_session_dialog_cancel "रद्द">
<!ENTITY new_guest_session_title "&brandShortName; पुनःसुरु होईल">
<!ENTITY new_guest_session_text2 "जी व्यक्ती हे वापरत असेल त्याला आपली वयैक्तिक ब्राउझिंग माहिती दिसणार नाही (जसे साठवलेले पासवर्डस्, वाचनखूणांचा इतिहास).\n\nजेव्हा आपल्या अतिथीचं काम संपेल, त्यांची ब्राउझिंग माहिती पुसली जाईल व तुमचं सत्र पुनःप्रस्थापित होईल.">
<!ENTITY guest_browsing_notification_title "अतिथी ब्राउझिंग सक्रीय.">
<!ENTITY guest_browsing_notification_text "बाहेर जाण्यासाठी टिचकी">

<!ENTITY exit_guest_session_title "&brandShortName; आता पुऩ्हा सुरु होईल">
<!ENTITY exit_guest_session_text "या सत्राची ब्राउझिंग माहिती काढून टाकली जाईल.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "मेनू">
<!ENTITY actionbar_done "पूर्ण">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "आता बोला">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "या आधिचा ताळमेळ:&formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "शेवटचा ताळमेळ: कधीच नाही">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "&formatS; मधे दुवा उघडेल.  आपण खरंच खाजगी ब्राउझिंग सोडुन जाऊ इच्छिता का?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "खाजगी ब्राउझिंग सोडायचे?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "आपल्या दुसऱ्या उपकरणावरचा QR संकेत तपासत आहे.">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "ॲड-ऑन्स">
<!ENTITY restrictable_feature_addons_installation_description "Firefox ची वैशिष्ट्ये किंवा कार्यक्षमता वाढवा. टीप: ॲड-ऑन्स काही निर्बंध निष्क्रीय करू शकतात.">
<!ENTITY restrictable_feature_private_browsing "खाजगी रीत्या ब्राउझिंग">
<!ENTITY restrictable_feature_private_browsing_description "भेट दिलेल्या साईट किंवा पृष्ठांसंबंधी माहिती न साठविता कुटुंबातील सदस्यांना वेवसाईट ब्राउझ करण्याची परवानगी देते.">
<!ENTITY restrictable_feature_clear_history "इतिहास पुसून टाका">
<!ENTITY restrictable_feature_clear_history_description "भेट दिलेल्या साईट किंवा पृष्ठांसंबंधी माहिती नष्ट करण्याची कुटुंबातील सदस्यांना परवानगी देते.">
<!ENTITY restrictable_feature_advanced_settings "प्रगत सेटिंग्स्">
<!ENTITY restrictable_feature_advanced_settings_description "यात वाचनखूणा आयात करणे, टॅब्स् मूळस्थीतीत आणणे, आणि स्वयंचलीत अद्यावतीकरण याचा समावेश आहे. कोणत्याही कुटुंबातील सदस्यासाठी सोप्या सेटींग्स साठी हे बंद करा.">
<!ENTITY restrictable_feature_camera_microphone "कॅमेरा व मायक्रोफोन">
<!ENTITY restrictable_feature_camera_microphone_description "कुटुंबातील सदस्यांना रिअल टाइम मध्ये वेबसाइटवर संवाद साधण्यासाठी परवानगी देते.">
<!ENTITY restrictable_feature_block_list "सूची ब्लॉक करा">
<!ENTITY restrictable_feature_block_list_description "संवेदनशील मजकूर असलेले संकेतस्थळ ब्लॉक करा.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: आपल्या ब्राउझर विषयी">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: ॲड-ऑन्स सोबत अनुरुप">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: मदत">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android टॅबलेट वरच्या वर्ज्य प्रोफाइल्ससाठी Firefox मदत आणि सहायता">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Mozilla Webmaker: वेब बद्दल जाणा">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "क्षमा करा ! &brandShortName; या उपकरणावर चालणार नाही (&formatS1;, &formatS2;). कृपया योग्य ती आवृत्ती डाउनलोड करा.">

<!ENTITY eol_notification_title2 "&brandShortName; यापुढे अद्यावत होणार नाही">
<!ENTITY eol_notification_summary "अधिक जाणण्यासाठी येथे टिचकी मारा">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; अद्ययावत आहे">
<!ENTITY whatsnew_notification_summary "या आवृत्तीत काय नविन आहे ते जाणा">

<!ENTITY promotion_add_to_homescreen "मुख्य पटलावर जोडा">

<!ENTITY promotion_add_page_shortcut "पृष्ठाचा शॉर्टकट जोडा">

<!ENTITY helper_first_offline_bookmark_title "ऑफलाइन वाचा">
<!ENTITY helper_first_offline_bookmark_message "वाचणखूणां मध्ये आपले वाचक दृश्य घटक शोधा, अगदी ऑफलाइन सुद्धा.">
<!ENTITY helper_first_offline_bookmark_button "वाचणखूणा बघा">

<!ENTITY helper_triple_readerview_open_title "ऑफलाइन उपलब्ध">
<!ENTITY helper_triple_readerview_open_message "वाचक पद्धत घटकांना ऑफलाइन वाचण्यासाठी वाचनखूण लावा.">
<!ENTITY helper_triple_readerview_open_button "वाचनखुणांमध्ये समाविष्ट करा">

<!ENTITY activity_stream_topsites "खास साईट्स">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; द्वारे शिफारस केलेले">
<!ENTITY activity_stream_highlights "महत्त्वाचे">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "अधिक">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "वाचनखूण">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "भेट दिलेले">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "ट्रेंडिंग">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "ब्राउझिंग सुरू करा, आणि आम्ही आपल्याला इथे आपण अलीकडील भेट दिलेले किंवा वाचनखूण लावलेले उत्कृष्ठ लेख, व्हिडिओ, आणि इतर पृष्ठांपैकी काही दाखवू.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "काढून टाका">
<!ENTITY activity_stream_delete_history "इतिहासातून नष्ट करा">

<!ENTITY private_tab_panel_title "खाजगी ब्राउझिंग + ट्रॅकिंग संरक्षण">
<!ENTITY private_tab_panel_description "&brandShortName; पृष्ठाचा काही भाग अडवते जे कदाचित आपल्या ब्राउझिंगचा मागोवा घेऊ शकतात.">
<!ENTITY private_tab_panel_description2 "आम्ही कुठलाही इतिहास लक्षात ठेवणार नाही, पण डाउनलोड केलेल्या फाइल आणि नवीन वाचनखूणा मात्र आपल्या उपकरणावर साठवल्या जातील.">
<!ENTITY private_tab_learn_more "अधिक जाणून घेऊ इच्छिता?">

<!ENTITY fullscreen_warning "पूर्ण स्क्रीन प्रविष्ट केली">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ मुख्य पृष्ठाला जोडा">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "मुख्य पृष्ठाला जोडा">
<!ENTITY pwa_continue_to_website "संकेतस्थळावर चला">
<!ENTITY pwa_onboarding_sumo "त्वरित पाहण्यासाठी आपल्या मुख्य पृष्ठावर हे संकेतस्थळ सहजरित्या जोडू शकता व जलद ब्राउझ करून अॅप सारखा अनुभव मिळवू शकता.">