<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->

<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY identityListDesc.label "Nastajenja za tutu identitu konfigurować:">

<!ENTITY settingsTab.label       "Nastajenja">
<!ENTITY copiesFoldersTab.label "Kopije a rjadowaki">
<!ENTITY addressingTab.label    "Pisać a adresować">

<!ENTITY publicData.label        "Zjawne daty">
<!ENTITY privateData.label       "Priwatne daty">
<!ENTITY identityAlias.label     "Popis identity:">
<!ENTITY identityAlias.accesskey "o">
