<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "37em">

<!ENTITY languages.customize.Header                     "Linguas">
<!ENTITY languages.customize2.description               "Paginas d'internet èn mintgatant disponiblas en pliras linguas. Tscherna las linguas per mussar questas paginas, en la successiun da tia preferenza">
<!ENTITY languages.customize.moveUp.label               "Ensi">
<!ENTITY languages.customize.moveUp.accesskey           "E">
<!ENTITY languages.customize.moveDown.label             "Engiu">
<!ENTITY languages.customize.moveDown.accesskey         "u">
<!ENTITY languages.customize.deleteButton.label         "Allontanar">
<!ENTITY languages.customize.deleteButton.accesskey     "l">
<!ENTITY languages.customize.selectLanguage.label       "Tscherna ina lingua per agiuntar…">
<!ENTITY languages.customize.addButton.label            "Agiuntar">
<!ENTITY languages.customize.addButton.accesskey        "A">

<!ENTITY languages.customize.spoofEnglish               "Dumandar versiuns englaisas da paginas d'internet per augmentar la protecziun da datas">
