# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Sche ti tschernas questa opziun, vegn tramessa a %S l'adressa da mintga pagina che ti visitas. Legia ed accepta per plaschair il contract da licenza avant che cuntinuar.

#### Fonts

labelDefaultFont=Standard (%S)

labelDefaultFontUnnamed=Standard

veryLargeMinimumFontTitle=Grondezza da scrittira minimala gronda
veryLargeMinimumFontWarning=Ti has tschernì ina grondezza da scrittira minimala fitg gronda (passa 24 pixels). Uschia èsi grev u impussibel dad utilisar intginas paginas da configuraziun impurtantas sco questa qua.
acceptVeryLargeMinimumFont=Tuttina mantegnair mias midadas

#### Permissions Manager

trackingprotectionpermissionstext2=Ti has deactivà la protecziun cunter il fastizar sin questas websites.
trackingprotectionpermissionstitle=Excepziuns - Protecziun cunter il fastizar
cookiepermissionstext=Ti pos definir a tge websites che ti permettas adina u mai da duvrar cookies. Inditgescha l'adressa exacta da la website che ti vuls administrar e clicca sin 'Bloccar', 'Permetter per questa sesida' u 'Adina permetter'.
cookiepermissionstitle=Excepziuns - cookies
addonspermissionstext=Ti pos definir a tge websites che ti permettas d'installar supplements. Inditgescha l'adressa exacta da la website, a la quala ti vuls permetter quai e clicca sin 'Permetter'.
addons_permissions_title2=Websites autorisadas - installaziun da supplements
popuppermissionstext=Ti pos definir a tge websites che ti permettas d'avrir fanestras popup. Inditgescha per plaschair l'adressa exacta da la website, a la quala ti vuls permetter quai e clicca lura sin 'Permetter'.
popuppermissionstitle2=Websites autorisadas - fanestras pop-up
notificationspermissionstext5=Las suandantas websites dumondan l'autorisaziun da ta pudair trametter communicaziuns. Ti pos tscherner las websites che ta dastgan trametter communicaziuns.
notificationspermissionstitle2=Parameters - autorisaziuns per communicaziuns
locationpermissionstext=Las suandantas websites dumondan l'autorisaziun per pudair acceder a tia posiziun. Ti pos tscherner las websites che dastgan acceder a tia posiziun.
locationpermissionstitle=Parameters - autorisaziuns per la posiziun
camerapermissionstext=Las suandantas websites dumondan l'autorisaziun per acceder a tia camera. Ti pos tscherner las websites che dastgan acceder a tia camera.
camerapermissionstitle=Parameters - autorisaziuns per la camera
microphonepermissionstext=Las suandantas websites dumondan l'autorisaziun per acceder a tes microfon. Ti pos tscherner las websites che dastgan acceder a tes microfon.
microphonepermissionstitle=Parameters - autorisaziuns per il microfon
invalidURI=Endatescha per plaschair in num da host valid
invalidURITitle=Ti has endatà in num da host betg valid
savedLoginsExceptions_title=Excepziuns - infurmaziuns d'annunzia memorisadas
savedLoginsExceptions_desc3=Las infurmaziuns d'annunzia per las suandantas websites na vegnan betg memorisadas

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Modus da pausa per las communicaziuns enfin che %S vegn reavià
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Ti pos tscherner la glista che Firefox duai duvrar per bloccar elements da web che fastizeschan tai cun navigar.
blockliststitle=Glistas da bloccar
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Protecziun da basa da «disconnect.me» (recumandà).
mozstdDesc=Lubescha tscherts fastizaders per che las paginas d'internet funcziuneschian correctamain.
mozfullName=Protecziun severa da «disconnect.me».
mozfullDesc2=Blochescha tut ils fastizaders enconuschents. Tschertas websites na funcziunan eventualmain betg pli correctamain.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=%S sto vegnir reavià per midar las glistas da bloccar.

#### Master Password

pw_change2empty_in_fips_mode=Ti es actualmain en il modus FIPS. FIPS pretenda in pled-clav universal.
pw_change_failed_title=I n'è betg reussì da midar il pled-clav

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Telechargiadas
chooseDownloadFolderTitle=Tscherner l'ordinatur per telechargiar:

#### Applications

fileEnding=Datoteca %S
saveFile=Memorisar la datoteca

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utilisar %S
useDefault=Utilisar %S (standard)

useOtherApp=Autra applicaziun…
fpTitleChooseApp=Tscherner in'applicaziun externa
manageApp=Detagls davart l'applicaziun…
webFeed=Feed da web
videoPodcastFeed=Podcast da video
audioPodcastFeed=Podcast
alwaysAsk=Dumandar mintga giada
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Utilisar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Prevista en %S
addLiveBookmarksInApp=Agiuntar segnapaginas dinamics en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Domena:
forSecureOnly=Mo connexiuns criptadas
forAnyConnection=Tut ils tips da connexiun
expireAtEndOfSession=A la fin da la sesida
can=Permetter
canAccessFirstParty=Mo permetter per la domena principala
canSession=Permetter per questa sesida
cannot=Bloccar
prompt=Adina dumandar
noCookieSelected=<Betg tschernì in cookie>
cookiesAll=Actualmain èn arcunads ils suandants cookies sin tes computer:
cookiesFiltered=Ils suandants cookies correspundan a tes criteris da tschertgar:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Allontanar tuts
removeAllCookies.accesskey=A
removeAllShownCookies.label=Allontanar tut ils mussads
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Stizzar il tschernì;Stizzar ils tschernids
removeSelectedCookies.accesskey=S

defaultUserContextLabel=Nagin

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Allontanar las datas da websites offline
offlineAppRemovePrompt=Sche ti stizzas questas datas, na vegn %S betg pli a star a disposiziun en il modus offline. Es ti segir che ti vuls allontanar questa website offline?
offlineAppRemoveConfirm=Stizzar las datas offline

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Las suandantas websites na dastgan betg arcunar datas per l'utilisaziun en il modus offline:
offlinepermissionstitle=Datas offline

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Tes cuntegn da web en il cache utilisescha actualmain %1$S %2$S da la memoria
actualDiskCacheSizeCalculated=Calcular la grondezza dal cache  dal cuntegn da web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Tes cache d'applicaziuns utilisescha actualmain %1$S %2$S da la memoria

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Las datas memorisadas da websites dovran actualmain %1$S %2$S da la memoria
loadingSiteDataSize=Calcular la quantitad da datas…
clearSiteDataPromptTitle=Stizzar tut ils cookies e las datas da websites
clearSiteDataPromptText=Tscherner «Stizzar uss» stizza tut ils cookies e las datas memorisadas da Firefox. Quai ta po deconnectar da websites ed allontanar cuntegn da web offline.
clearSiteDataNow=Stizzar uss
persistent=Durabel
siteUsage=%1$S %2$S
acceptRemove=Allontanar
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Las suandantas websites memoriseschan datas da lur paginas sin tes computer. %S preserva las datas da questas websites en la memoria permanenta enfin che ti las stizzas. Datas da websites en la memoria betg permanenta vegnan stizzadas sche capacitad da memorisar vegn basegnada.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Stizzar tut
removeAllSiteData.accesskey=S
removeAllSiteDataShown.label=Stizzar tut il mussà
removeAllSiteDataShown.accesskey=S
spaceAlert.learnMoreButton.label=Ulteriuras infurmaziuns
spaceAlert.learnMoreButton.accesskey=U
spaceAlert.over5GB.prefButton.label=Avrir las preferenzas
spaceAlert.over5GB.prefButton.accesskey=A
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Avrir las preferenzas
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=La memoria da %S è prest plaina. Il cuntegn da websites na vegn forsa betg pli visualisà correctamain. Ti pos stizzar datas memorisadas da websites sut «Preferenzas» > «Extendì» > «Datas da websites».
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=La memoria da %S è prest plaina. Il cuntegn da websites na vegn forsa betg pli visualisà correctamain. Ti pos stizzar datas memorisadas da websites sut «Preferenzas» > «Extendì» > «Datas da websites».
spaceAlert.under5GB.okButton.label=OK, chapì
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=La memoria da %S è prest plaina. Il cuntegn da websites na vegn forsa betg pli visualisà correctamain. Clicca sin «Ulteriuras infurmaziuns» per optimar l'utilisaziun da la memoria e per meglierar la prestaziun durant navigar.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S sto vegnir reavià per activar questa funcziun.
featureDisableRequiresRestart=%S sto vegnir reavià per deactivar questa funcziun.
shouldRestartTitle=Reaviar %S
okToRestartButton=Reaviar ussa %S
revertNoRestartButton=Revocar

restartNow=Reaviar ussa
restartLater=Reaviar pli tard

disableContainersAlertTitle=Serrar tut ils tabs da container?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Sche ti deactiveschas ils tabs da container vegn #S tab da container serrà. Es ti segir che ti vuls deactivar ils tabs da container?;Sche ti deactiveschas ils tabs da container vegnan #S tabs da container serrads. Es ti segir che ti vuls deactivar ils tabs da container?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Serrar #S tab da container;Serrar #S tabs da container

disableContainersButton2=Laschar activà

removeContainerAlertTitle=Allontanar quest container?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Sche ti allontaneschas ussa quest container vegn #S tab da container serrà. Es ti segir che ti vuls allontanar quest container?;Sche ti allontaneschas ussa quest container vegnan #S tabs da container serrads. Es ti segir che ti vuls allontanar quest container?

removeContainerOkButton=Allontanar quest container
removeContainerButton2=Betg allontanar quest container

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Tschertgar en las preferenzas
searchInput.labelUnix=Tschertgar en las preferenzas

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Perstgisa! Impussibel da chattar «%S» en las preferenzas.
searchResults.sorryMessageUnix=Perstgisa! Impussibel da chattar «%S» en las preferenzas.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Dovras agid? Visita l'<html:a id="need-help-link" target="_blank" href="%1$S">agid da %2$S</html:a>

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (standard)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Ina extensiun, %S, controllescha tia pagina da partenza.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Ina extensiun (%S) controllescha la pagina Nov tab.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = In supplement, %S, ha definì tia maschina da tschertgar da standard.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Ina extensiun, %S, dovra tabs da container.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
extensionControlled.enable = Per activar il supplement, va a %1$S Supplements en il %2$S menu.
