# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

isDefault = පෙරනිමි පැතිකඩ
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDIr and rootDir are equal, localDir is not shown.

rename = ප්‍රතිනාමකරණය
remove = ඉවත් කරන්න
setAsDefault = පෙරනිමි පැතිකඩ ලෙස පිහිටුවන්න

yes = ඔව්
no = නැත



deleteFiles = ගොනු මකන්න
dontDeleteFiles = ගොනු මකන්න එපා

# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
