<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "මුද්‍රණය...">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "පිටු සකසන්න...">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "පිටුව:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "of">
<!ENTITY scale.label          "පරිමාණය:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "සිරස්">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "තිරස්">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "වසන්න">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "රිසිකරණය...">
<!ENTITY ShrinkToFit.label    "සරිලන ලෙසට අඩු කරන්න">
<!ENTITY customPrompt.title   "රිසිකරණ පරිමාණය...">
<!ENTITY simplifyPage.accesskey "i">

<!ENTITY homearrow.tooltip    "පළමු පිටුව">
<!ENTITY endarrow.tooltip     "අවසාන පිටුව">
<!ENTITY nextarrow.tooltip    "ඊළඟ පිටුව">
<!ENTITY previousarrow.tooltip "පෙර පිටුව">
