<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "Περί &brandShortName;">
<!ENTITY aboutPage.warningVersion               "Ο &brandShortName; είναι πειραματικός και ενδεχομένως ασταθής.">
<!ENTITY aboutPage.telemetryStart               " Αποστέλλει αυτόματα πληροφορίες απόδοσης, υλικού συσκευής, χρήσης και εξατομίκευσης στο ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " για να συμβάλλει στη βελτίωση του &brandShortName;.">
<!ENTITY aboutPage.checkForUpdates.link         "Έλεγχος για ενημερώσεις »">
<!ENTITY aboutPage.checkForUpdates.checking     "Αναζήτηση για ενημερώσεις…">
<!ENTITY aboutPage.checkForUpdates.none         "Δεν βρέθηκαν ενημερώσεις">
<!ENTITY aboutPage.checkForUpdates.available2   "Λήψη ενημέρωσης">
<!ENTITY aboutPage.checkForUpdates.downloading  "Γίνεται λήψη ενημέρωσης…">
<!ENTITY aboutPage.checkForUpdates.downloaded2  "Εγκατάσταση ενημέρωσης">
<!ENTITY aboutPage.faq.label                    "Συχνές Ερωτήσεις">
<!ENTITY aboutPage.support.label                "Υποστήριξη">
<!ENTITY aboutPage.privacyPolicy.label          "Πολιτική προστασίας απορρήτου">
<!ENTITY aboutPage.rights.label                 "Μάθετε τα δικαιώματά σας">
<!ENTITY aboutPage.relNotes.label               "Σημειώσεις έκδοσης">
<!ENTITY aboutPage.credits.label                "Μνεία">
<!ENTITY aboutPage.license.label                "Πληροφορίες αδειοδότησης">

<!-- LOCALIZATION NOTE (aboutPage.logoTrademark): The message is explicitly about the word "Firefox" being trademarked, that's why we use it, instead of brandShortName. -->
<!ENTITY aboutPage.logoTrademark                "Ο Firefox και τα λογότυπα Firefox αποτελούν εμπορικά σήματα του Mozilla Foundation.">
