<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY % brandDTD
     SYSTEM "chrome://branding/locale/brand.dtd">
   %brandDTD;
<!ENTITY aboutLogins.title                       "Στοιχεία σύνδεσης">
<!ENTITY aboutLogins.update                      "Ενημέρωση">
<!ENTITY aboutLogins.emptyLoginText              "Διαφυλάξτε τα στοιχεία σύνδεσης σας">
<!ENTITY aboutLogins.emptyLoginHint              "Τα στοιχεία σύνδεσης που αποθηκεύετε με τον &brandShortName; θα εμφανίζονται εδώ.">
