# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=სტილების ნაკრები %1$S ვერ ჩაიტვირთა, რადგან მისი MIME ტიპი, "%2$S", არ გახლავთ "text/css".
MimeNotCssWarn=სტილების ნაკრები %1$S ჩაიტვირთა როგორც CSS თუმცა მისი MIME ტიპი, "%2$S", არ გახლავთ "text/css".

PEUnexpEOF2=ფაილის მოულოდნელი დასასრული %1$S ძებნისას.
PEParseRuleWSOnly=მხოლოდ ხარეების გამოხშირვაა მითითებული.
PEDeclDropped=დეკლარაცია გამოიტოვა.
PEDeclSkipped=გადასვლა შემდეგ დეკლარაციაზე.
PEUnknownProperty=უცნობი პარამეტრი '%1$S'.
PEValueParsingError=შეცდომა მნიშვნელობის დამუშავებისას - '%1$S'.
PEExpectEndValue=მოსალოდნელი იყო მნიშვნელობის დასრულება, მაგრამ აღმოჩნდა '%1$S'.
PERuleTrailing=მოსალოდნელი იყო მაბოლოებელი წესი, მაგრამ აღმოცნდა '%1$S'.
PESkipAtRuleEOF2=at-rule-ს მასრულებელი
PEUnknownAtRule=უცნობი „at“ წესი ან შეცდომა „at“ წესში ‘%1$S’.
PECharsetRuleEOF=კოდირების აღმწერი ტექსტი @charset წესში
PECharsetRuleNotString=მოსალოდნელი იყო კოდირების ტექსტი, მაგრამ აღმოჩნდა '%1$S'.
PEGatherMediaEOF=მედიას სიის დასასრული @import ან @media წესში
PEGatherMediaNotComma=მედიას სიაში მოსალოდნელი იყო ',' მაგრამ აღმოჩნდა '%1$S'.
PEGatherMediaNotIdent=მედიას სიაში მოსალოდნელი იყო იდენტიფიკატორი, მაგრამ აღმოჩნდა '%1$S'.
PEGatherMediaReservedMediaType=მედიაფაილის სახეობის ძიებისას, აღმოჩენილი იქნა სათადარიგო საკვანძო სიტყვა ‘%1$S’.
PEParseSourceSizeListEOF=სიგრძის მნიშვნელობა, პირობის შესაბამისი მედიისთვის.
PEParseSourceSizeListNotComma=მნიშვნელობის შემდეგ მოსალოდნელი იყო, მაგრამ აღმოჩნდა '%1$S'.
PEImportNotURI=მოსალოდნელი იყო URI წესში @import, მაგრამ აღმოჩნდა '%1$S'.
PEImportBadURI=არასწორი URI @import წესში: '%1$S'.
PEImportUnexpected=მოულოდნელი '%1$S' აღმოჩნდა @import წესში.
PEGroupRuleEOF2=@media, @supports ან @-moz-document წესის დასასრული
PEGroupRuleNestedAtRule=%1$S წესის მითითება არაა დაშვებული @media ან @-moz-document წესის პირობებში.
PEMozDocRuleBadFunc2=@-moz-document წესში უნდა იყოს url(), url-prefix(), domain() ან regexp(), მის ნაცვლად კი არის '%1$S'.
PEMozDocRuleNotURI=მოსალოდნელი იყო URI წესში @-moz-document, მაგრამ აღმოჩნდა '%1$S'.
PEMozDocRuleNotString=@-moz-document წესში უნდა ყოფილიყო regxp() ფუნქცია, მის ნაცვლად კი არის '%1$S'
PEMozDocRuleEOF=მომდევნო URI @-moz-document წესში
PEAtNSPrefixEOF=სახელთა არის პრეფიქსი @namespace წესში
PEAtNSURIEOF=სახელთა არე URI წესში @namespace
PEAtNSUnexpected=მოულოდნელი სიტყვა-ნიშანი @namespace-ში: '%1$S'.
PEKeyframeNameEOF=@keyframes წესის სახელი.
PEKeyframeBadName=@keyframes წესში, უნდა ყოფილიყო სახელის იდენტიფიკატორი.
PEKeyframeBrace=@keyframes წესი უნდა გახსნილიყო { სიმბოლოთი.
PESkipDeclBraceEOF=განსაზღვრების ბლოკის დახურვა }
PESkipRSBraceEOF=წესების მცდარი კრებულის დახურვა }
PEBadSelectorRSIgnored=წესების ნაკრები იგნორირებულია მცდარი სელექტორის გამო.
PEBadSelectorKeyframeRuleIgnored=Keyframe წესი უგულებელყოფილია არასწორი გადამრთველის გამო.
PESelectorListExtraEOF=',' ან '{'
PESelectorListExtra=მოსალოდნელი იყო ',' ან '{' მაგრამ აღმოჩნდა '%1$S'.
PESelectorGroupNoSelector=მოსალოდნელი იყო სელექტორი.
PESelectorGroupExtraCombinator=არამდგრადი კომბინატორი.
PECounterStyleNotIdent=@counter-style წესში, უნდა ყოფილიყო სახელის იდენტიფიკატორი.
PECounterStyleBadName=@counter-style წესის დასახელება შეუძლებელია იყოს '%1$S'.
PECounterStyleBadBlockStart=@counter-style წესი უნდა დაწყებულიყო '{' სიმბოლოთი, მის ნაცვლად კი არის '%1$S'.
PECounterStyleEOF=@counter-style ბლოკი იხურება '}' სიმბოლოთი
PECounterDescExpected=უნდა ყოფილიყო მთვლელი დესკრიპტორი, მის ნაცვლად კი არის '%1$S'.
PEUnknownCounterDesc=უცნობი აღმწერი '%1$S' @counter-style წესში.
PECounterExtendsNotIdent=უნდა ყოფილიყო ამომცნობი სისტემის გასაფართოებლად, მის ნაცვლად კი არის '%1$S'.
PECounterASWeight=Additive-symbols დესკრიპტორში მითითებული წონა უნდა იყოს წინამდებარე წონაზე ნაკლები.
PEClassSelEOF=კლასის სახელი
PEClassSelNotIdent=მოსალოდნელი იყო კლასის სელექტორის იდენტიფიკატორი, მაგრამ აღმოჩნდა '%1$S'.
PECoordinatePair=უნდა ყოფილიყო კოორდინატები, მის ნაცვლად კი არის '%1$S'.
PETypeSelEOF=ელემენტის სახეობა
PETypeSelNotType=მოსალოდნელი იყო ელემენტის სახელი ან '*' მაგრამ აღმოჩნდა '%1$S'.
PEUnknownNamespacePrefix=სახელთა არის უცნობი პრეფიქსი '%1$S'.
PEAttributeNameEOF=ატრიბუტის სახელი
PEAttributeNameExpected=მოსალოდნელი იყო ატრიბუტის სახელის იდენტიფიკატორი, მაგრამ აღმოჩნდა '%1$S'.
PEAttributeNameOrNamespaceExpected=მოსალოდნელი იყო ატრიბუტის სახელი ან სახელთა არე, მაგრამ აღმოჩნდა '%1$S'.
PEAttSelNoBar=მოსალოდნელი იყო '|' მაგრამ აღმოჩნდა '%1$S'.
PEAttSelInnerEOF=ატრიბუტის სელექტორის ნაწილი
PEAttSelUnexpected=მოულოდნელი სიტყვა-ნიშანი ატრიბუტის სელექტორში: ‘%1$S’.
PEAttSelValueEOF=ატრიბუტის მნიშვნელობა
PEAttSelCloseEOF=']' ატრიბუტის სელექტორის ბოლოს
PEAttSelNoClose=მოსალოდნელი იყო ']' ატრიბუტის სელექტორის ბოლოს, მაგრამ აღმოჩნდა '%1$S'.
PEAttSelBadValue=მოსალოდნელი იყო მნიშვნელობის იდენტიფიკატორი ატრიბუტის სელექტორშის, მაგრამ აღმოჩნდა '%1$S'.
PEPseudoSelEOF=ფსევდოკლასის ან ფსევდოელემენტის სახელი
PEPseudoSelBadName=მოსალოდნელი იყო ფსევდოკლასის ან ფსევდოელემენტის იდენტიფიკატორი, მაგრამ აღმოჩნდა '%1$S'.
PEPseudoSelNonFunc=ფუნქციური ელემენტი არაფუნქციური ფსევდოკლასის ან ფსევდოელემენტისათვის ან სხვა მსგავსი პრობლემა '%1$S' კითხვისას.
PEPseudoSelNotPE=მოსალოდნელი იყო ფსევდოელემენტი, მაგრამ აღმოჩნდა '%1$S'.
PEPseudoSelDoubleNot=ნეგაციის (ნიშნის შეცვლა) ფსევდოკლასს ნიშანი ვერ შეეცვლება '%1$S'.
PEPseudoSelPEInNot=ფსევდოელემენტს ნიშანი ვერ შეეცვლება '%1$S'.
PEPseudoSelNewStyleOnly=ამ ფსევდოელემენტმა უნდ აგამოიყენოს "::" ფორმა: '%1$S'.
PEPseudoSelEndOrUserActionPC=ფსევდოელემენტის შემდგომ, უნდა ყოფილიყო ან სელექტორის დასასრული, ან მომხმარებელის ქმედებაზე დამოკიდებული ფსევდოკლასი, მის ნაცვლად კი არის '%1$S'.
PEPseudoSelNoUserActionPC=ფსევდოელემენტის შემდგომ, რომელსაც არ აქვს მომხმარებელის ქმედებაზე დამოკიდებული ფსევდოკლასის მხარდაჭერა, უნდა ყოფილიყო სელექტორის დასასრული, მის ნაცვლად კი არის '%1$S'.
PEPseudoSelMultiplePE=დამატებითი ფსევდოელემენტი '%1$S'.
PEPseudoSelUnknown=ფსევდოკლასი ან ფსევდოელემენტი '%1$S'.
PENegationEOF=სელექტორი ნეგაციაში (ნიშნის შეცვლაში)
PENegationBadInner=მცდარი მარტივი სელექტორი ნეგაციის ფსევდოკლასის არგუმენტად '%1$S'.
PENegationNoClose=მცდარი ჩამკეტი ')' ნეგაციის ფსევდოკლასში '%1$S'.
PENegationBadArg=არგუმენტი გამოტოვებულია '%1$S' პსეფდოკლასის უარყოფისას.
PEPseudoClassArgEOF=არგუმენტი pseudo-class სელექტორისთვის
PEPseudoClassArgNotIdent=მოსალოდნელი pseudo-class პარამეტრის ნაცვლად მოიძებნა '%1$S'.
PEPseudoClassArgNotNth=მოსალოდნელი იყო არგუმენტის ნაწილი pseudo-class-ისთვის, მის ნაცვლად მოიძებნა '%1$S'.
PEPseudoClassNoClose=მცდარი ჩამკეტი ')' pseudo-class-ში, მის ნაცვლად '%1$S' მოიძებნა.
PEPseudoClassNoArg=მცდარი არგუმენტი pseudo-class '%1$S'.
PEPseudoClassNotUserAction=ფსევდოელემენტის შემდგომ, უნდა ყოფილიყო ან სელექტორის დასასრული, ან მომხმარებელის ქმედებაზე დამოკიდებული ფსევდოკლასი, მის ნაცვლად კი არის ფსევდოკლასი '%1$S'.
PESelectorEOF=სელექტორი
PEBadDeclBlockStart=მოსალოდნელი იყო '{' დეკლარაციის ბლოკის დასაწყისში, მაგრამ აღმოჩნდა '%1$S'.
PEColorEOF=ფერი
PEColorNotColor=მოსალოდნელი იყო ფერი მაგრამ აღმოჩნდა '%1$S'.
PEColorComponentEOF=ფერის კომპონენტი
PEExpectedPercent=მოსალოდნელი იყო პროცენტი მაგრამ აღმოჩნდა '%1$S'.
PEExpectedInt=მოსალოდნელი იყო მთელი რიცხვი მაგრამ აღმოჩნდა '%1$S'.
PEExpectedNumberOrAngle=მოსალოდნელი იყო რიცხვი ან კუთხის ზომა, მაგრამ აღმოჩნდა ‘%1$S’.
PEExpectedNumberOrPercent=მოსალოდნელი იყო რიცხვი ან პროცენტი, მაგრამ აღმოჩნდა ‘%1$S’.
PEColorBadRGBContents=მოსალოდნელი იყო რიცხვი ან პროცენტი rgb()-სთვის, მაგრამ აღმოჩნდა '%1$S'.
PEColorComponentBadTerm=მოსალოდნელი იყო '%2$S' მაგრამ აღმოჩნდა '%1$S'.
PEExpectedComma=მოსალოდნელი იყო ',' მაგრამ აღმოჩნდა '%1$S'.
PEColorSaturationEOF=ინტენსივობა
PEColorLightnessEOF=სიკაშკაშე
PEColorOpacityEOF=ფერის გამჭვირვალობა
PEExpectedNumber=მოსალოდნელი იყო რიცხვი მაგრამ აღმოჩნდა '%1$S'.
PEPositionEOF=<position>
PEExpectedPosition=უნდა ყოფილიყო <position> მის ნაცვლად კი არის '%1$S'.
PEExpectedRadius=უნდა ყოფილიყო რადიუსი, მის ნაცვლად კი არის '%1$S'.
PEExpectedCloseParen=მოსალოდნელი იყო ')' მაგრამ აღმოჩნდა '%1$S'.
PEDeclEndEOF=';' ან '}' დეკლარაციის ბოლოს
PEParseDeclarationNoColon=მოსალოდნელი იყო ':' მაგრამ აღმოჩნდა '%1$S'.
PEParseDeclarationDeclExpected=მოსალოდნელი იყო დეკლარაცია მაგრამ აღმოჩნდა '%1$S'.
PEEndOfDeclEOF=დეკლარაციის ბოლო
PEImportantEOF=მნიშვნელოვანი
PEExpectedImportant=მოსალოდნელი იყო 'important' მაგრამ აღმოჩნდა '%1$S'.
PEBadDeclEnd=მოსალოდნელი იყო ';' დეკლარაციის ბოლოს, მაგრამ აღმოჩნდა '%1$S'.
PEBadDeclOrRuleEnd2=მოსალოდნელი იყო ';' ან '}' დეკლარაციის დასასრულებლად, მაგრამ აღმოჩნდა '%1$S'.
PEInaccessibleProperty2=დაუშვებელი პარამეტრის გამოყენების მცდელობა
PECommentEOF=კომენტარის ბოლო
SEUnterminatedString=აღმოჩნდა ღია ტექსტი '%1$S'.
PEFontDescExpected=მოსალოდნელი იყო შრიფტის აღმწერი, აღმოჩნდა - '%1$S'.
PEUnknownFontDesc=უცნობი აღმწერი '%1$S' @font-face წესში.
PEMQExpectedExpressionStart=მოსალოდნელი იყო '(' მედიის მოთხოვნის დასაწყებად, აღმოჩნდა - '%1$S'.
PEMQExpressionEOF=მედიის მოთხოვნის გამოსახულების შიგთავსი
PEMQExpectedFeatureName=მოსალოდნელი მედიის კომპონენტის სახელის ნაცვლად აღმოჩნდა - '%1$S'.
PEMQExpectedFeatureNameEnd=მოსალოდნელი ':' ან ')' მედიის კომპონენტის სახელის ნაცვლად აღმოჩნდა - '%1$S'.
PEMQNoMinMaxWithoutValue=მედია კომპონენტებს min- ან max- პრეფიქსებით მნიშვნელობა უნდა გააჩნდეთ.
PEMQExpectedFeatureValue=მოიძებნა მცდარი მნიშვნელობა მედია კომპონენტისთვის.
PEBadFontBlockStart=@font-face წესის დასაწყისში მოსალოდნელი '{'-ს ნაცვლად ნაპოვნია '%1$S'.
PEBadFontBlockEnd=@font-face წესის ბოლოს მოსალოდნელი '}'-ს ნაცვლად ნაპოვნია '%1$S'.
PEAnonBoxNotAlone=შეუსაბამო ანონიმური ბლოკი.
PEFFVUnexpectedEOF=@font-feature-values წესის შეუსაბამო დასასრული.
PEFFVBlockStart=@font-face წესის ბოლოს უნდა იყოს '}' სიმბოლო, მის ნაცვლად კი არის '%1$S'.
PEFFVValueSetStart=ფუნქციის მნიშვნელობების ნაკრების დასაწყისში უნდა იყოს { სიმბოლო, მის ნაცვლად კი არის '%1$S'.
PEFFVNoFamily=@font-feature-values წესში უნდა ყოფილიყო font family-ის ჩამონათვალი, მის ნაცვლად კი არის '%1$S'.
PEFFVUnexpectedBlockEnd=@font-feature-values წესის ბოლოს საჭიროა '}', მის ნაცვლად კი არის '%1$S'.
PEFFVUnknownFontVariantPropValue=font-variant თვისების უცნობი მნიშვნელობა '%1$S'.
PEFFVExpectedIdent=მოსალოდნელი იყო იდენტიფიკატორი, მაგრამ აღმოჩნდა '%1$S'.
PEFFVExpectedValue=მოსალოდნელი იყო არაუარყოფითი მთელ რიცხვიანი მნიშვნელობა, მაგრამ აღმოჩნდა '%1$S'.
PEFFVTooManyValues=ზედმეტად ბევრი მნიშვნელობებია ‘%1$S’ სახის ფუნქციისთვის.
PEFFVGenericInFamilyList=ოჯახების სია არ უნდა შეიცავდეს ზოგადი შრიფტის ოჯახის სახელს.
PEFFVValueDefinitionTrailing=მოსალოდნელი იყო მნიშვნელობის განსაზღვრის დასრულება, მაგრამ აღმოჩნდა '%1$S'.
PEBadDirValue=მოსალოდნელი იყო 'ltr' ან'rtl' მიმართულების გადამრთველი, მაგრამ აღმოჩნდა '%1$S'.
PESupportsConditionStartEOF2='not', '(', ან ფუნქცია
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsWhitespaceRequired='not', 'and', ან 'or'-ის შემდეგ მოსალოდნელი იყო შორისი.
PESupportsConditionExpectedOpenParenOrFunction=supports მდგომარეობის გარჩევისას უნდა ყოფილიყო '(' სიმბოლო ან ფუნქცია, მის ნაცვლად კი არის '%1$S'.
PESupportsConditionExpectedCloseParen=supports მდგომარეობის გარჩევისას უნდა ყოფილიყო ')' სიმბოლო, მის ნაცვლად კი არის '%1$S'.
PESupportsConditionExpectedStart2=supports მდგომარეობის გარჩევისას უნდა ყოფილიყო 'not', '(' ან ფუნქცია, მის ნაცვლად კი არის '%1$S'.
PESupportsConditionExpectedNot=supports მდგომარეობის გარჩევისას მოსალოდნელი იყო 'not', მაგრამ აღმოჩნდა '%1$S'.
PESupportsGroupRuleStart=@supports წესის საწყისად მოსალოდნელი '{'-ს ნაცვლად ნაპოვნია '%1$S'.
PEFilterEOF=ფილტრი
PEExpectedNoneOrURL=მოსალოდნელი იყო 'none' ან URL მაგრამ აღმოჩნდა '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=მოსალოდნელი იყო 'none', URL ან ფილტრი, მაგრამ აღმოჩნდა '%1$S'.
PEExpectedNonnegativeNP=მოსალოდნელი იყო არაუარყოფითი რიცხვი ან პროცენტი.
PEFilterFunctionArgumentsParsingError=ფილტრის ფუნქციისთვის არგუმენტების გარჩევის შეცდომა.
PEVariableEOF=ცვლადი
PEVariableEmpty=მოსალოდნელი იყო მნიშვნელობის დასრულება, მაგრამ აღმოჩნდა '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue='%1$S'-ის მნიშვნელობის ამოცნობის შეცდომა შემცვლელი ცვლადების  შემდეგ. წარმოქმნილი მნიშვნელობა იყო '%2$S'.
PEValueWithVariablesFallbackInherit=დაბრუნება 'inherit'-ზე.
PEValueWithVariablesFallbackInitial=დაბრუნება 'initial'-ზე.
PEInvalidVariableReference=თვისება შეიცავდა მითითებას არასწორ მნიშვნელობაზე.
PEInvalidVariableTokenFallback=variable reference fallback უმაღლეს დონეზე აღმოჩენილია არასწორი სიტყვა-ნიშანი '%1$S'.
PEExpectedVariableNameEOF=მნიშვნელობის სახელის იდენტიფკატორი
PEExpectedVariableName=მოსალოდნელი იყო ცვლადის სახელის იდენტიფიკატორი, მაგრამ აღმოჩნდა '%1$S'.
PEExpectedVariableFallback=','-ის შემდეგ მოსალოდნელი იყო variable reference fallback.
PEExpectedVariableCommaOrCloseParen=ცვლადის მითითებაში მნიშვნელობის ცვლადის შემდეგ მოსალოდნელი იყო ',' ან ')' მაგრამ აღმოჩნდა '%1$S'.
PESubgridNotSupported=CSS ბადის 'subgrid' საკვანძო სიტყვის მხარდაჭერა ჩართული არაა.
PEMoreThanOneGridRepeatAutoFillInNameList=subgrid-ისთვის სახელის სიაში დაშვებულია მხოლოდ ერთი repeat(auto-fill, …).
PEMoreThanOneGridRepeatAutoFillFitInTrackList=ბილიკის სიაში დაშვებულია მხოლოდ ერთი repeat(auto-fill, …) ან repeat(auto-fit, …).
PEMoreThanOneGridRepeatTrackSize=გამეორების (auto-fit/auto-fill, …) შიგნით დაშვებულია მხოლოდ ერთი ბილიკის ზომა.

TooLargeDashedRadius=Border radius is too large for ‘dashed’ style (the limit is 100000px). Rendering as solid.
TooLargeDottedRadius=Border radius is too large for ‘dotted’ style (the limit is 100000px). Rendering as solid.
