# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=ჩარჩოში ჩასმული დოკუმენტის სიმბოლოთა დაშიფვრა არ განცხადებულა. დოკუმენტი ჩარჩოს გარეშე შესაძლოა სხვანაირად გამოჩნდეს.
EncNoDeclarationPlain=წაკითხვადი ტექსტის დოკუმენტის სიმბოლოთა დაშიფვრა არ განცხადებულა. თუ დოკუმენტი შეიცავს US-ASCII-ის გარეთ მყოფ სიმბოლოებს, ბრაუზერის ზოგიერთ კონფიგურაციაში ის დამახინჯდება. საჭიროა ფაილის სიმბოლოთა დაშიფვრის განცხადება ტრანსფერის პროტოკოლში ან ფაილმა დაშიფვრის ხელმოწერად უნდა გამოიყენოს ბაიტის რიგის ნიშანი.
EncNoDeclaration=HTML დოკუმენტის სიმბოლოთა დაშიფვრა არ განცხადებულა. თუ დოკუმენტი შეიცავს US-ASCII-ის გარეთ მყოფ სიმბოლოებს, ბრაუზერის ზოგიერთ კონფიგურაციაში ის დამახინჯდება. საჭიროა დოკუმენტში ან ტრანსფერის პროტოკოლში გვერდის სიმბოლოთა დაშიფვრის განცხადდება.
EncLateMetaFrame=ფაილის პირველი 1024 ბაიტის წინასწარი სკანირებისას ჩარჩოში ჩასმული HTML დოკუმენტის სიმბოლოთა დაშიფვრის გამოცხადება ვერ მოიძებნა. მისი უჩარჩოოდ ნახვისას, გვერდი ავტომატურად გადაიტვირთება. საჭიროა დაშიფვრის განცხადების ფაილის საწყის 1024 ბაიტში გადატანა.
EncLateMeta=ფაილის პირველი 1024 ბაიტის წინასწარი სკანირებისას HTML დოკუმენტის სიმბოლოთა დაშიფვრის გამოცხადება ვერ მოიძებნა. მისი სხვა კონფიგურაციის მქონე ბრაუზერში ნახვისას, გვერდი ავტომატურად გადაიტვირთება. საჭიროა დაშიფვრის განცხადების ფაილის საწყის 1024 ბაიტში გადატანა.
EncLateMetaReload=გვერდი გადაიტვირთა, რადგანაც HTML დოკუმენტის სიმბოლოთა დაშიფვრის გამოცხადება ვერ მოიძებნა ფაილის პირველი 1024 ბაიტის წინასწარი სკანირებისას. საჭიროა დაშიფვრის გამოცხადების ფაილის საწყის 1024 ბაიტში გადატანა.
EncLateMetaTooLate=დოკუმენტის სიმბოლოთა დაშიფვრის გამოცხადება, ზედმეტად გვიან მოიძებნა, შედეგის მისაღებად. საჭიროა დაშიფვრის გამოცხადების ფაილის საწყის 1024 ბაიტში გადატანა.
EncMetaUnsupported=HTML დოკუმენტში მეტა იარლიყის გამოყენებით განცხადებული იქნა სიმბოლოთა მხარდაუჭერელი დაშიფვრა. გამოცხადება უგულებელყოფილ იქნა.
EncProtocolUnsupported=ტრანსფერის პროტოკოლის დონეზე განცხადებული იქნა სიმბოლოთა მხარდაუჭერელი დაშიფვრა. გამოცხადება უგულებელყოფილ იქნა.
EncBomlessUtf16=აღმოჩენილი იქნა UTF-16-დაშიფრული მთავარი მხოლოდ-ლათინური ტექსტი ბაიტების რიგის ნიშნის და ტრანსფერის პროტოკოლის დონის განცხადების გარეშე. ამ შიგთავსის UTF-16-ში დაშიფვრა არაქმედითია და სიმბოლოთა დაშიფვრა ნებისმიერ შემთხვევაში უნდა განცხადებულიყო.
EncMetaUtf16=გამოყენებული იქნა მეტა იარლიყი სიმბოლოთა დაშიფვრის UTF-16-ად განსაცხადებლად. ეს მიჩნეული იქნა როგორც UTF-8-ის გამოცხადება.
EncMetaUserDefined=სიმბოლოთა დაშიფვრის x-user-defined-ად გამოსაცხადებლად, გამოყენებულია მეტა ჭდე. ეს განსაზღვრულია, როგორც windows-1252 გამოცხადება, გამიზნულად დაუშიფრავ, მოძველებულ შრიფტებთან თავსებადობის ნაცვლად. საიტი საჭიროებს უნიკოდზე გადასვლას.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Garbage after “</”.
errLtSlashGt=Saw “</>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped end tag.
errCharRefLacksSemicolon=Character reference was not terminated by a semicolon.
errNoDigitsInNCR=No digits in numeric character reference.
errGtInSystemId=“>” in system identifier.
errGtInPublicId=“>” in public identifier.
errNamelessDoctype=Nameless doctype.
errConsecutiveHyphens=Consecutive hyphens did not terminate a comment. “--” is not permitted inside a comment, but e.g. “- -” is.
errPrematureEndOfComment=Premature end of comment. Use “-->” to end a comment properly.
errBogusComment=Bogus comment.
errUnquotedAttributeLt=“<” in an unquoted attribute value. Probable cause: Missing “>” immediately before.
errUnquotedAttributeGrave=“`” in an unquoted attribute value. Probable cause: Using the wrong character as a quote.
errUnquotedAttributeQuote=Quote in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value.
errUnquotedAttributeEquals=“=”  ბრჭყალებს გარეშე ატრიბუტის მნიშვნელობაში. შესაძლო მიზეზები: ერთად გაშვებული ატრიბუტები ან URL მოთხოვნის სტრიქონი ბრჭყალებს გარეშე ატრიბუტის მნიშვნელობაში.
errSlashNotFollowedByGt=წილადის ხაზს მაშინვე “>” არ მოჰყვა.
errNoSpaceBetweenAttributes=ატრიბუტებს შორის სივრცე არაა.
errUnquotedAttributeStartLt=“<” ბრჭყალებს გარეშე ატრიბუტის მნიშვნელობაში: შესაძლო მიზეზი: მოყოლებული “>”-ის არ ქონა.
errUnquotedAttributeStartGrave=“`” ბრჭყალებში ჩაუსმელი ატრიბუტის მნიშვნელობის თავში. სავარაუდო მიზეზი: არასწორი სიმბოლოს გამოყენება ბრჭყალად.
errUnquotedAttributeStartEquals=“=” at the start of an unquoted attribute value. Probable cause: Stray duplicate equals sign.
errAttributeValueMissing=ატრიბუტის მნიშვნელობა მითითებული არაა.
errBadCharBeforeAttributeNameLt=Saw “<” when expecting an attribute name. Probable cause: Missing “>” immediately before.
errEqualsSignBeforeAttributeName=Saw “=” when expecting an attribute name. Probable cause: Attribute name missing.
errBadCharAfterLt=Bad character after “<”. Probable cause: Unescaped “<”. Try escaping it as “&lt;”.
errLtGt=Saw “<>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped start tag.
errProcessingInstruction=Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “&” was interpreted as a character reference. (“&” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “&” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch=“&” did not start a character reference. (“&” probably should have been escaped as “&amp;”.)
errQuoteBeforeAttributeName=Saw a quote when expecting an attribute name. Probable cause: “=” missing immediately before.
errLtInAttributeName=“<” in attribute name. Probable cause: “>” missing immediately before.
errQuoteInAttributeName=Quote in attribute name. Probable cause: Matching quote missing somewhere earlier.
errExpectedPublicId=Expected a public identifier but the doctype ended.
errBogusDoctype=ყალბი doctype.
maybeErrAttributesOnEndTag=ბოლო იარლიყს ატრიბუტები აქვს.
maybeErrSlashInEndTag=მიუსაფარი “/” დამაბალოებელი იარლიყის ბოლოში.
errNcrNonCharacter=Character reference expands to a non-character.
errNcrSurrogate=Character reference expands to a surrogate.
errNcrControlChar=Character reference expands to a control character.
errNcrCr=A numeric character reference expanded to carriage return.
errNcrInC1Range=A numeric character reference expanded to the C1 controls range.
errEofInPublicId=End of file inside public identifier.
errEofInComment=End of file inside comment.
errEofInDoctype=End of file inside doctype.
errEofInAttributeValue=End of file reached when inside an attribute value. Ignoring tag.
errEofInAttributeName=End of file occurred in an attribute name. Ignoring tag.
errEofWithoutGt=Saw end of file without the previous tag ending with “>”. Ignoring tag.
errEofInTagName=End of file seen when looking for tag name. Ignoring tag.
errEofInEndTag=End of file inside end tag. Ignoring tag.
errEofAfterLt=End of file after “<”.
errNcrOutOfRange=Character reference outside the permissible Unicode range.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Duplicate attribute.
errEofInSystemId=End of file inside system identifier.
errExpectedSystemId=Expected a system identifier but the doctype ended.
errMissingSpaceBeforeDoctypeName=Missing space before doctype name.
errHyphenHyphenBang=“--!” found in comment.
errNcrZero=Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=No space between the doctype “SYSTEM” keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds=No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=No space between the doctype “PUBLIC” keyword and the quote.

# Tree builder errors
errStrayStartTag2=მიუსაფარი საწყისი იარლიყი “%1$S”.
errStrayEndTag=მიუსაფარი ბოლო იარლიყი “%1$S”.
errUnclosedElements=End tag “%1$S” seen, but there were open elements.
errUnclosedElementsImplied=End tag “%1$S” implied, but there were open elements.
errUnclosedElementsCell=A table cell was implicitly closed, but there were open elements.
errStrayDoctype=მიუსაფარი doctype.
errAlmostStandardsDoctype=Almost standards mode doctype. Expected “<!DOCTYPE html>”.
errQuirkyDoctype=უცნაური doctype. მოსალოდნელი იყო “<!DOCTYPE html>”.
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Non-space after “frameset”.
errNonSpaceInFrameset=Non-space in “frameset”.
errNonSpaceAfterBody=Non-space character after body.
errNonSpaceInColgroupInFragment=Non-space in “colgroup” when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside “noscript” inside “head”.
errFooBetweenHeadAndBody=“%1$S” element between “head” and “body”.
errStartTagWithoutDoctype=Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errNoSelectInTableScope=No “select” in table scope.
errStartSelectWhereEndSelectExpected=“select” start tag where end tag expected.
errStartTagWithSelectOpen=“%1$S” start tag with “select” open.
errBadStartTagInHead2=Bad start tag “%1$S” in “head”.
errImage=Saw a start tag “image”.
errFooSeenWhenFooOpen=An “%1$S” start tag seen but an element of the same type was already open.
errHeadingWhenHeadingOpen=Heading cannot be a child of another heading.
errFramesetStart=“frameset” start tag seen.
errNoCellToClose=No cell to close.
errStartTagInTable=Start tag “%1$S” seen in “table”.
errFormWhenFormOpen=Saw a “form” start tag, but there was already an active “form” element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen=Start tag for “table” seen but the previous “table” is still open.
errStartTagInTableBody=“%1$S” start tag in table body.
errEndTagSeenWithoutDoctype=End tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errEndTagAfterBody=Saw an end tag after “body” had been closed.
errEndTagSeenWithSelectOpen=“%1$S” end tag with “select” open.
errGarbageInColgroup=Garbage in “colgroup” fragment.
errEndTagBr=End tag “br”.
errNoElementToCloseButEndTagSeen=No “%1$S” element in scope but a “%1$S” end tag seen.
errHtmlStartTagInForeignContext=HTML start tag “%1$S” in a foreign namespace context.
errTableClosedWhileCaptionOpen=“table” closed but “caption” was still open.
errNoTableRowToClose=No table row to close.
errNonSpaceInTable=Misplaced non-space characters inside a table.
errUnclosedChildrenInRuby=Unclosed children in “ruby”.
errStartTagSeenWithoutRuby=Start tag “%1$S” seen without a “ruby” element being open.
errSelfClosing=Self-closing syntax (“/>”) used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack=Unclosed elements on stack.
errEndTagDidNotMatchCurrentOpenElement=End tag “%1$S” did not match the name of the current open element (“%2$S”).
errEndTagViolatesNestingRules=მაბოლოებელი იარლიყი “%1$S” არღვევს ჩადგმის წესებს.
errEndWithUnclosedElements=End tag for “%1$S” seen, but there were unclosed elements.
