# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Editar %S
emptyListName=Debe introducir un nombre de lista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Todas las libretas de direcciones

newContactTitle=Nuevo contacto
# %S will be the contact's display name
newContactTitleWithDisplayName=Nuevo contacto para %S
editContactTitle=Editar contacto
# %S will be the contact's display name
editContactTitleWithDisplayName=Editar contacto para %S
# don't translate vCard
editVCardTitle=Editar vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Editar vCard de %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Debe ingresar al menos uno de los siguientes ítems:\nCorreo electrónico, Nombre, Apellidos, Mostrado, Organización.
cardRequiredDataMissingTitle=Falta información necesaria
incorrectEmailAddressFormatMessage=La dirección de correo electrónico primaria debe ser de la forma usuario@servidor.
incorrectEmailAddressFormatTitle=Formato de correo electrónico incorrecto

viewListTitle=Lista de correo: %S
mailListNameExistsTitle=Ya existe la lista de correo.
mailListNameExistsMessage=Ya existe una lista de correo con ese nombre. Por favor, elija un nombre diferente.

confirmDeleteThisContactTitle=Borrar contacto
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=¿Está seguro de querer borrar este contacto?\n• #1

confirmDelete2orMoreContactsTitle=Borrar contactos múltiples
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=¿Está seguro de querer borrar #1 contacto?;¿Está seguro de querer borrar #1 contactos?

confirmRemoveThisContactTitle=Eliminar contacto
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=¿Está seguro de querer borrar este contacto de la lista de correo '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Eliminar contactos múltiples
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=¿Está seguro de querer borrar #1 contacto de la lista de correo '#2'?;¿Está seguro de querer borrar #1 contactos de la lista de correo '#2'?

confirmDeleteThisMailingListTitle=Borrar lista de correo
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=¿Está seguro de querer borrar esta lista de correo?\n• #1

confirmDelete2orMoreMailingListsTitle=Borrar múltiples listas de correo
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=¿Está seguro de querer borrar #1 lista de correo?;¿Está seguro de querer borrar #1 listas de correo?

confirmDelete2orMoreContactsAndListsTitle=Borar contactos y listas de correo
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=¿Está seguro de querer borrar #1 contacto y lista de correo?;¿Está seguro de querer borrar #1 contactos y listas de correo?

confirmDeleteThisAddressbookTitle=Borrar libreta de direcciones
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=¿Está seguro de querer borrar esta libreta de direcciones y todos sus contactos?\n• #1

confirmDeleteThisLDAPDirTitle=Borrar directorio local LDAP
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=¿Está seguro de querer borrar la copia local de este directorio LDAP y todos sus contactos sin fuera de línea?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Eliminar libreta de direcciones de recolección
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Si esta libreta de direcciones es borrada, #2 no recolectará más direcciones.\n¿Está seguro de querer borrar esta libreta de direcciones y todos sus contactos?\n• #1

propertyPrimaryEmail=Correo electrónico
propertyListName=Nombre de la lista
propertySecondaryEmail=Correo electrónico adicional
propertyNickname=Apodo
propertyDisplayName=Nombre mostrado
propertyWork=Teléfono del trabajo
propertyHome=Teléfono particular
propertyFax=Fax
propertyCellular=Teléfono celular
propertyPager=Buscapersonas
propertyBirthday=Cumpleaños
propertyCustom1=Personalizado 1
propertyCustom2=Personalizado 2
propertyCustom3=Personalizado 3
propertyCustom4=Personalizado 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=ID de Jabber
propertyIRC=Nick de IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S (%3$S)
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S (%2$S)

stateZipSeparator=

prefixTo=Para
prefixCc=Cc
prefixBcc=Cco
addressBook=Libreta de direcciones

browsePhoto=Foto de contacto

# mailnews.js
ldap_2.servers.pab.description=Libreta de direcciones personal
ldap_2.servers.history.description=Direcciones recopiladas
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X Address Book

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Contactos totales en %1$S: %2$S
noMatchFound=No se han encontrado coincidencias
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 coincidencia encontrada;#1 coincidencias encontradas

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contacto copiado;%1$S contactos copiados

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contacto movido;%1$S contactos movidos

# LDAP directory stuff
invalidName=Por favor, introduzca un nombre válido.
invalidHostname=Por favor, introduzca un nombre de servidor válido.
invalidPortNumber=Por favor, introduzca un número de puerto válido.
invalidResults=Por favor, introduzca un número válido en el campo de resultados.
abReplicationOfflineWarning=Tiene que estar conectado para poder realizar una replicación LDAP.     ****************************
abReplicationSaveSettings=Las configuraciones deben ser guardadas antes de que un directorio pueda ser descargado.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Exportar libreta de direcciones - %S
LDIFFiles=LDIF
CSVFiles=Separado por comas
CSVFilesSysCharset=Separado por comas (Caracteres del sistema)
CSVFilesUTF8=Separado por comas (UTF-8)
TABFiles=Delimitado por tabuladores
TABFilesSysCharset=Delimitado por tabuladores (Caracteres del sistema)
TABFilesUTF8=Delimitado por tabuladores (UTF-8)
VCFFiles=vCard
failedToExportTitle=No se puede exportar
failedToExportMessageNoDeviceSpace=No se puede exportar la libreta de direcciones. No queda espacio en el dispositivo.
failedToExportMessageFileAccessDenied=No se puede exportar la libreta de direcciones, acceso al archivo denegado.

# For getting authDN for replication using dlg box
AuthDlgTitle=Réplica LDAP de libreta de direcciones     ***************************************
AuthDlgDesc=Para acceder al servidor de directorio, introduzca su usuario y contraseña.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Únete+a+mí+en+este+chat.

# For printing
headingHome=Casa
headingWork=Trabajo
headingOther=Otro
headingChat=Chat
headingPhone=Teléfono
headingDescription=Descripción
headingAddresses=Direcciones

## For address books
addressBookTitleNew=Nueva libreta de direcciones
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Propiedades de %S
duplicateNameTitle=Nombre de libreta de direcciones duplicado
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Ya existe una libreta de direcciones con este nombre:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Archivo de libreta de direcciones corrupto
corruptMabFileAlert=Una de sus libretas de direcciones (archivo %1$S) no se pudo leer. En el mismo directorio se creará un nuevo archivo %2$S y una copia del archivo antiguo, llamada %3$S.

# For locked .mab files
lockedMabFileTitle=No se puede cargar el archivo de libreta de direcciones
lockedMabFileAlert=No se puede cargar la libreta de direcciones %S. Puede ser de sólo lectura o puede estar bloqueada por otra aplicación. Por favor, intente nuevamente.
