<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Memuat laman bermasalah">
<!ENTITY retry.label "Coba Lagi">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Tidak dapat tersambung">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Penggunaan alamat ini telah dibatasi">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Peladen tidak ditemukan">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul>
  <li>Periksa kesalahan pengetikan pada alamat seperti
    <strong>ww</strong>.example.com yang seharusnya
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Cari</button>
    </div>
  <li>jika Anda tidak dapat memuat laman apa pun, periksa sambungan data perangkat atau  Wi-Fi.
    <button id='wifi'>Aktifkan Wi-Fi</button>
  </li> </ul>">

<!ENTITY fileNotFound.title "Berkas tidak ditemukan">
<!ENTITY fileNotFound.longDesc "<ul> <li>Periksa penggunaan huruf besar/kecil pada nama berkas atau kesalahan pengetikan lain.</li> <li>Periksa apakah berkas sudah dipindah, diganti namanya, atau dihapus.</li> </ul>">

<!ENTITY fileAccessDenied.title "Akses ke berkas ditolak">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Mungkin sudah dihapus, dipindahkan, atau hak akses yang ada mencegah akses terhadap berkas.</li>
</ul>">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "<p>&brandShortName; tidak dapat memuat laman ini karena sejumlah alasan.</p>">

<!ENTITY malformedURI.title "Alamat tidak valid">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> 
 <li>Umumnya alamat web biasanya ditulis seperti
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Cari</button>
    </div>
  <li>Pastikan Anda menggunakan garis miring depan, yakni
    <strong>/</strong>).</li>
</ul> ">

<!ENTITY netInterrupt.title "Sambungan terputus">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokumen Kedaluwarsa">
<!ENTITY notCached.longDesc "<p>Dokumen yang diminta tidak ada dalam cache &brandShortName;.</p><ul><li>Sebagai tindakan pencegahan keamanan, &brandShortName; tidak meminta ulang dokumen sensitif secara otomatis.</li><li>Klik Coba Lagi untuk meminta ulang dokumen dari situs web.</li></ul>">

<!ENTITY netOffline.title "Mode luring">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "<ul> <li>Coba lagi. &brandShortName; akan mencoba membuka sambungan dan memuat ulang lamannya. <button id='wifi'>Aktifkan Wi-Fi</button> </li> </ul>">

<!ENTITY contentEncodingError.title "Kesalahan Pengodean Isi (Content Encoding)">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Mohon hubungi pemilik situs web mengenai masalah ini.</li> </ul>">

<!ENTITY unsafeContentType.title "Jenis Berkas Tidak Aman">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Mohon hubungi pemilik situs web mengenai masalah ini.</li> </ul>">

<!ENTITY netReset.title "Sambungan diputus">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Tenggang waktu tersambung habis">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Alamat tidak dipahami">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Anda mungkin perlu untuk menginstal perangkat lunak lain untuk membuka alamat ini.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Server proxy menolak sambungan">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Periksa pengaturan proxy, pastikan sudah benar.</li> <li>Hubungi administrator jaringan Anda untuk memastikan server proxy sudah berjalan.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Tidak dapat menemukan server proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Periksa pengaturan proxy, pastikan sudah benar.</li> <li>Pastikan sambungan data atau Wi-Fi perangkat Anda berjalan dengan baik. <button id='wifi'>Aktifkan Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Laman tidak teralihkan dengan benar">
<!ENTITY redirectLoop.longDesc "<ul> <li>Masalah ini kadangkala disebabkan karena mematikan fungsi atau menolak menerima kuki.</li> </ul>">

<!ENTITY unknownSocketType.title "Jawaban yang tidak diharapkan dari server">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Pastikan sistem Anda telah terpasang Pengelola Keamanan Pribadi.</li> <li>Hal ini mungkin disebabkan konfigurasi server yang tidak standar.</li> </ul>">

<!ENTITY nssFailure2.title "Sambungan Aman Gagal">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Laman yang ingin dibuka tidak dapat ditampilkan karena keaslian data yang diterima tidak bisa diverifikasi.</li> <li>Mohon hubungi pemilik situs web mengenai masalah ini.</li> </ul>">

<!ENTITY nssBadCert.title "Sambungan Aman Gagal">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ini mungkin adai masalah dengan konfigurasi peladen, atau bisa juga seseorang yang mencoba menyamarkan peladen.</li>
  <li>Jika Anda telah berhasil tersambung ke peladen ini sebelumnya, galat ini mungkin hanya sementara. Anda dapat mencoba lagi nanti.</li>
</ul>
">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "
<ul>
  <li>Laman ini mungkin tidak bersedia untuk sementara atau terlalu sibuk. Coba lagi kemudian.</li>
  <li>Jika Anda gagal memuat halaman apa saja, cek paket data peranti atau sambungan Wi-Fi Anda.
    <button id='wifi'>Aktifkan Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Diblokir oleh Kebijakan Keamanan Konten">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; mencegah pemuatan laman dengan cara ini karena laman mengandung kebijakan keamanan konten yang tidak mengizinkan hal ini.</p>">

<!ENTITY corruptedContentErrorv2.title "Galat Konten Rusak">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Laman yang akan dibuka tidak dapat ditampilkan karena ada terdeteksi galat pada pengiriman data.</p><ul><li>Mohon hubungi pemilik situs web mengenai masalah ini.</li></ul>">

<!ENTITY securityOverride.linkText "Atau dapat ditambahkan pada pengecualian…">
<!ENTITY securityOverride.getMeOutOfHereButton "Kabur!">
<!ENTITY securityOverride.exceptionButtonLabel "Tambah Pengecualian…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Sebaiknya Anda tidak menambahkan pengecualian jika Anda sedang menggunakan jaringan internet yang tidak Anda percayai atau jika umumnya Anda tidak pernah melihat peringatan sejenis tentang server ini.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL Daring">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Hubungi pemilik situs web untuk memberitahukan masalah ini.</li></ul></p>">

<!ENTITY sslv3Used.title "Gagal Tersambung dengan Aman">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Info lebih lanjut: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Sambungan Anda tidak aman">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Info lebih lanjut: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Sambungan Anda tidak aman">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span>menggunakan teknologi keamanan yang sudah usang dan rentan terhadap serangan. Penyerang bisa dengan mudah mengungkapkan informasi yang Anda anggap aman. Administrator situs web akan perlu memperbaiki peladen terlebih dahulu sebelum Anda dapat mengunjungi situs.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
