# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=О програму %S
aboutWindowCloseButton=Затвори
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=издање %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=О програму %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S је уклоњен.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 критика;#1 критике;#1 критика

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Надограђено: %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S није сагласан са %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S није могао бити потврђен за коришћење у %2$S-у и онемогућен је.
notification.unsigned=%1$S није могао бити потврђен за коришћење у %2$S-у. Наставите са опрезом.
notification.unsigned.link=Више информација
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S је онемогућен јер није компатибилан са више процеса истовремено.
notification.nonMpcDisabled.link=Више информација
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S је онемогућен због проблема са безбедношћу или стабилношћу.
notification.blocked.link=Више информација
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Познато је да %1$S проузрокује проблеме са безбедношћу или стабилношћу.
notification.softblocked.link=Више информација
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Доступно је важно ажурирање за %1$S.
notification.outdated.link=Ажурирај
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S је рањив и треба да се ажурира.
notification.vulnerableUpdatable.link=Ажурирај сада
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S је рањив. Користите са опрезношћу.
notification.vulnerableNoUpdate.link=Више информација
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S ће бити омогућен након што поново покренете %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S ће бити онемогућен након што поново покренете %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S ће бити инсталиран након што поново покренете %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S ће бити деинсталиран након што поново покренете %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S ће бити ажуриран након што поново покренете %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Дошло је до грешке приликом преузимања додатка %1$S.
notification.downloadError.retry=Покушај поново
notification.downloadError.retry.tooltip=Покушајте да поново преузмете овај додатак
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Дошло је до грешке приликом инсталирања додатка %1$S.
notification.installError.retry=Покушај поново
notification.installError.retry.tooltip=Покушајте да поново преузмете и инсталирате овај додатак
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ће ускоро бити инсталиран.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Предложени прилог: %S

installDownloading=Преузимам
installDownloaded=Преузето
installDownloadFailed=Грешка при преузимању
installVerifying=Провера
installInstalling=Инсталирање
installEnablePending=Поново покрените да бисте омогућили
installDisablePending=Поново покрените да бисте онемогућили
installFailed=Грешка при инсталацији
installCancelled=Инсталација је отказана

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S није сагласан са %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S није могао бити потврђен за коришћење у %2$S-у и онемогућен је.
details.notification.unsigned=%1$S није могао бити потврђен за коришћење у %2$S-у. Наставите са опрезом.
details.notification.unsigned.link=Више информација
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S је онемогућен јер није компатибилан са више процеса истовремено.
details.notification.nonMpcDisabled.link=Више информација
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S је онемогућен због проблема са безбедношћу или стабилношћу.
details.notification.blocked.link=Више информација
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Познато је да %1$S проузрокује проблеме са безбедношћу или стабилношћу.
details.notification.softblocked.link=Више информација
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Доступно је важно ажурирање за %1$S.
details.notification.outdated.link=Ажурирај
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S је рањив и треба да се ажурира.
details.notification.vulnerableUpdatable.link=Ажурирај сада
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S је рањив. Користите са опрезношћу.
details.notification.vulnerableNoUpdate.link=Више информација
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S ће бити омогућен након што поново покренете %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S ће бити онемогућен након што поново покренете %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S ће бити инсталиран након што поново покренете %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S ће бити деинсталиран након што поново покренете %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S ће бити ажуриран након што поново покренете %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ће ускоро бити инсталиран.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 дан остао;#1 дана остала;#1 дана остало
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Мање од једног дана остало
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Пре #1 дан;Пре #1 дана;Пре #1 дана
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Мање од пре једног дана
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Активан
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Завршен

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 дан остао;#1 дана остала;#1 дана остало
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Мање од једног дана остао
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Пре #1 дан;Пре #1 дана;Пре #1 дана
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Мање од пре једног дана
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Активан
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Завршен

installFromFile.dialogTitle=Изаберите додатке за инсталирање
installFromFile.filterName=Додаци

uninstallAddonTooltip=Деинсталирај овај додатак
uninstallAddonRestartRequiredTooltip=Деинсталирај овај додатак (потребно поновно покретање)
enableAddonTooltip=Омогући овај додатак
enableAddonRestartRequiredTooltip=Омогући овај додатак (потребно поновно покретање)
disableAddonTooltip=Онемогући овај додатак
disableAddonRestartRequiredTooltip=Онемогући овај додатак (потребно поновно покретање)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Погледај један резултат;Погледај #1 резултата;Погледај свих #1 резултата

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Куповина за %S…
addon.purchase.tooltip=Посетите галерију додатака да бисте купили овај додатак
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Куповина за %S…
cmd.purchaseAddon.accesskey=К

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S захтева да прихватите наредни споразум са крајњим корисником пре него што се инсталација настави:

type.extension.name=Екстензије
type.themes.name=Теме
type.locale.name=Језици
type.plugin.name=Прикључци
type.dictionary.name=Речници
type.service.name=Услуге
type.experiment.name=Експерименти
type.legacy.name=Застареле екстензије
type.unsupported.name=Није подржано

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Нешто вам недостаје? Неке екстензије %S више не подржава.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Нешто вам недостаје? Неке теме %S више не подржава.
