# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Om veiligheidsredenen kunnen javascript- of data-URL’s niet vanuit de geschiedenis of zijbalk worden geladen.
noTitle=(geen titel)

bookmarksMenuEmptyFolder=(Leeg)

bookmarksBackupTitle=Bestandsnaam voor bladwijzerreservekopie

bookmarksRestoreAlertTitle=Bladwijzers terugzetten
bookmarksRestoreAlert=Al uw huidige bladwijzers zullen worden vervangen door de reservekopie. Weet u het zeker?
bookmarksRestoreTitle=Selecteer een bladwijzerreservekopie
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Niet-ondersteund bestandstype.
bookmarksRestoreParseError=Verwerken van reservekopiebestand is niet mogelijk.

bookmarksLivemarkLoading=Livebladwijzer laden…
bookmarksLivemarkFailed=Livebladwijzerfeed laden mislukt.

menuOpenLivemarkOrigin.label=‘%S’ openen

sortByName=‘%S’ sorteren op naam
sortByNameGeneric=Sorteren op naam
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sorteren op Naam
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Sorteren op Locatie
view.sortBy.1.url.accesskey=c
view.sortBy.1.date.label=Sorteren op Meest recente bezoek
view.sortBy.1.date.accesskey=M
view.sortBy.1.visitCount.label=Sorteren op Bezoekteller
view.sortBy.1.visitCount.accesskey=B
view.sortBy.1.description.label=Sorteren op Beschrijving
view.sortBy.1.description.accesskey=v
view.sortBy.1.dateAdded.label=Sorteren op Toegevoegd
view.sortBy.1.dateAdded.accesskey=T
view.sortBy.1.lastModified.label=Sorteren op Laatst gewijzigd
view.sortBy.1.lastModified.accesskey=w
view.sortBy.1.tags.label=Sorteren op Labels
view.sortBy.1.tags.accesskey=L

searchBookmarks=Bladwijzers doorzoeken
searchHistory=Geschiedenis doorzoeken
searchDownloads=Downloads doorzoeken

tabs.openWarningTitle=Openen bevestigen
tabs.openWarningMultipleBranded=U staat op het punt om %S tabbladen te openen. Dit kan %S vertragen tijdens het laden van de pagina’s. Weet u zeker dat u wilt doorgaan?
tabs.openButtonMultiple=Tabbladen openen
tabs.openWarningPromptMeBranded=Mij waarschuwen als het openen van meerdere tabbladen %S zou kunnen vertragen

SelectImport=Bladwijzerbestand importeren
EnterExport=Bladwijzerbestand exporteren

detailsPane.noItems=Geen items
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Eén item;#1 items

mostVisitedTitle=Meest bezocht
recentTagsTitle=Recente labels

OrganizerQueryHistory=Geschiedenis
OrganizerQueryDownloads=Downloads
OrganizerQueryAllBookmarks=Alle bladwijzers
OrganizerQueryTags=Labels

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Label
bookmarkResultLabel=Bladwijzer
switchtabResultLabel=Tabblad
keywordResultLabel=Sleutelwoord
searchengineResultLabel=Zoeken


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Fout bij opstarten van browser
lockPrompt.text=Het bladwijzer- en geschiedenissysteem zal niet werken, omdat een van de bestanden van %S in gebruik is door een andere toepassing. Sommige beveiligingssoftware kan dit probleem veroorzaken.
lockPromptInfoButton.label=Meer info
lockPromptInfoButton.accessKey=M

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Pagina verwijderen;Pagina’s verwijderen
cmd.deletePages.accesskey=w

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Bladwijzer voor pagina maken;Bladwijzer voor pagina’s maken
cmd.bookmarkPages.accesskey=B

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Pagina verwijderen
cmd.deleteSinglePage.accesskey=w
cmd.deleteMultiplePages.label=Pagina’s verwijderen
cmd.deleteMultiplePages.accesskey=w

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Bladwijzer voor pagina maken
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=Bladwijzer voor pagina’s maken
cmd.bookmarkMultiplePages.accesskey=B
