<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'Připojit k &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Pro aktivaci nového zařízení na něm zvolte „Nastavit &syncBrand.shortName.label;“.'>
<!ENTITY sync.subtitle.pair.label 'Pro aktivaci na druhém zařízení zvolte „Připojit nové zařízení“.'>
<!ENTITY sync.pin.default.label '…\n…\n…\n'>
<!ENTITY sync.link.nodevice.label 'Nemám zařízení sebou…'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'Přihlašovací údaje'>
<!ENTITY sync.configure.engines.title.history 'Historie'>
<!ENTITY sync.configure.engines.title.tabs 'Panely'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; na &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Nabídka záložek'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Štítky'>
<!ENTITY bookmarks.folder.toolbar.label 'Lišta záložek'>
<!ENTITY bookmarks.folder.other.label 'Ostatní záložky'>
<!ENTITY bookmarks.folder.desktop.label 'Záložky z počítače'>
<!ENTITY bookmarks.folder.mobile.label 'Záložky z mobilu'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Připnuto'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'Zpět na prohlížení'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'Vítá vás &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'Pro synchronizaci panelů, záložek, hesel a dalších věcí se přihlaste.'>
<!ENTITY fxaccount_getting_started_get_started 'Začít'>
<!ENTITY fxaccount_getting_started_old_firefox 'Používáte starou verzi &syncBrand.shortName.label;?'>

<!ENTITY fxaccount_status_auth_server 'Server s účtem'>
<!ENTITY fxaccount_status_sync_now 'Synchronizovat'>
<!ENTITY fxaccount_status_syncing2 'Probíhá synchronizace…'>
<!ENTITY fxaccount_status_device_name 'Název zařízení'>
<!ENTITY fxaccount_status_sync_server 'Synchronizační server'>
<!ENTITY fxaccount_status_needs_verification2 'Váš účet je potřeba ověřit. Klepněte pro opětovné odeslání e-mailu s ověřením.'>
<!ENTITY fxaccount_status_needs_credentials 'Nepodařilo se připojit. Klepněte pro přihlášení.'>
<!ENTITY fxaccount_status_needs_upgrade 'Pro přihlášení potřebujete aktualizovat &brandShortName;.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; je nastaven, ale synchronizace není automatická. Zapněte automatickou synchronizaci dat v nastavení Androidu.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; je nastaven, ale synchronizace není automatická. Zapněte automatickou synchronizaci dat v nastavení Androidu.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'Klepněte pro přihlášení ke svému novému účtu Firefoxu.'>
<!ENTITY fxaccount_status_choose_what 'Zvolte, co chcete synchronizovat'>
<!ENTITY fxaccount_status_bookmarks 'Záložky'>
<!ENTITY fxaccount_status_history 'Historie'>
<!ENTITY fxaccount_status_passwords2 'Přihlašovací údaje'>
<!ENTITY fxaccount_status_tabs 'Otevřené panely'>
<!ENTITY fxaccount_status_additional_settings 'Další nastavení'>
<!ENTITY fxaccount_pref_sync_use_metered2 'Synchronizovat pouze přes Wi-Fi'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'Zabrání aplikaci &brandShortName; provádět synchronizaci přes mobilní nebo měřenou síť'>
<!ENTITY fxaccount_status_legal 'Právní informace' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'Podmínky služby'>
<!ENTITY fxaccount_status_linkprivacy2 'Ochrana soukromí'>
<!ENTITY fxaccount_remove_account 'Odpojit&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'Chcete se odpojit od služby Sync?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'Vaše data o prohlížení zůstanou v tomto zařízení, ale již nebudou synchronizována s vaším účtem.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'Účet Firefoxu &formatS; byl odpojen.'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'Odpojit'>

<!ENTITY fxaccount_enable_debug_mode 'Povolit režim ladění'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title 'Možnosti &syncBrand.shortName.label;'>
<!ENTITY fxaccount_options_configure_title 'Nastavení &syncBrand.shortName.label;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; není připojen'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'Klepněte pro přihlášení jako &formatS;'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'Dokončení aktualizace &syncBrand.shortName.label;?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'Klepněte pro přihlášení jako &formatS;'>
