<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "&brandShortName; - startowa strona">
<!ENTITY enableStartPage.label            "Hdyž so &brandShortName; startuje, startowa strona w powěsćym wobłuku pokazać">
<!ENTITY enableStartPage.accesskey        "H">
<!ENTITY location.label                   "Městno:">
<!ENTITY location1.accesskey               "M">
<!ENTITY useDefault.label                 "Standard wobnowić">
<!ENTITY useDefault.accesskey             "b">

<!ENTITY changeDockIconOptions.label      "Nastajenja za nałoženski symbol změnić">
<!ENTITY dockOptions.label                "Nastajenja nałoženskeho symbola…">
<!ENTITY dockOptions.accesskey            "N">

<!ENTITY newMessagesArrive.label          "Hdyž nowe powěsće dochadźeja:">
<!ENTITY playSound.label                  "Zynk wotehrać">
<!ENTITY playSound1.accesskey             "y">
<!ENTITY playSoundMac.label               "Slědowacu zynkowu dataju wužić:">
<!ENTITY playSoundMac.accesskey           "l">
<!ENTITY showAnimatedAlert.label          "Warnowanje pokazać">
<!ENTITY showAnimatedAlert.accesskey      "W">
<!ENTITY notificationAlertSettings2.label "Warnowanja a standardny zynk dadźa so w zdźělenskim woknje systemowych nastajenjow znjemóžnić.">
<!ENTITY customizeMailAlert.label         "Přiměrić…">
<!ENTITY customizeMailAlert.accesskey     "i">

<!ENTITY showTrayIcon.label               "Symbol w žłobiku pokazać">
<!ENTITY showTrayIcon.accesskey           "S">

<!ENTITY play.label                       "Wotehrać">
<!ENTITY play.accesskey                   "h">
<!ENTITY systemsound.label                "Standardny zynk systema za nowu e-mejl">
<!ENTITY systemsound.accesskey            "z">
<!ENTITY customsound.label                "Slědowacu zynkowu dataju wužić">
<!ENTITY customsound.accesskey            "l">
<!ENTITY browse.label                     "Přepytać…">
<!ENTITY browse.accesskey                 "P">

<!ENTITY defaultSearchEngine.label        "Standardna pytawa">
