<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!-- Calendar Subscriptions Dialog -->

<!ENTITY calendar.subscriptions.dialog.title                            "Subscribe Calendars">
<!ENTITY calendar.subscriptions.dialog.search.label.value               "Show calendars that contain:">
<!ENTITY calendar.subscriptions.dialog.search.button.label              "Search">
<!ENTITY calendar.subscriptions.dialog.select.label.value               "Select calendars to subscribe to:">
<!ENTITY calendar.subscriptions.dialog.subscribe.button.label           "Subscribe">
<!ENTITY calendar.subscriptions.dialog.unsubscribe.button.label         "Unsubscribe">
<!ENTITY calendar.subscriptions.dialog.statusmessage.busy.label         "Search…">
<!ENTITY calendar.subscriptions.dialog.statusmessage.nomatches.label    "No matches found.">
