# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Certificat amb número de sèrie: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Voleu confiar en «%S» per a les finalitats següents?
unnamedCA=Entitat certificadora (sense nom)

# For editing cert trust
editTrustCA=El certificat «%S» representa una entitat certificadora.

# For Deleting Certificates
deleteSslCertConfirm3=Esteu segur que voleu suprimir aquestes excepcions de servidor?
deleteSslCertImpact3=Si suprimiu una excepció de servidor, es restauraran les comprovacions de seguretat habituals per al servidor i us caldrà utilitzar un certificat vàlid.
deleteSslCertTitle3=Suprimeix les excepcions de certificats de servidor

deleteUserCertConfirm=Esteu segur que voleu suprimir aquests certificats?
deleteUserCertImpact=Si suprimiu un dels propis certificats, no podreu utilitzar-lo més per identificar-vos.
deleteUserCertTitle=Suprimeix els vostres certificats

deleteCaCertConfirm2=Esteu segur que voleu suprimir aquests certificats de la CA? En el cas de certificats integrats, se'n suprimirà tota la confiança, que té el mateix efecte. Esteu segur que voleu suprimir-los o deixar-hi de confiar?
deleteCaCertImpactX2=Si suprimiu o deixeu de confiar en un certificat d'una entitat certificadora (CA), l'aplicació deixarà de confiar en els certificats que emeti aquella CA.
deleteCaCertTitle2=Suprimeix o deixa de confiar en els certificats de la CA

deleteEmailCertConfirm=Esteu segur que voleu suprimir aquests certificats de correu electrònic d'aquestes persones?
deleteEmailCertImpactDesc=Si suprimiu un certificat de correu electrònic d'algú, ja no podreu enviar-li correu xifrat.
deleteEmailCertTitle=Suprimeix els certificats de correu electrònic

deleteOrphanCertConfirm=Esteu segur que voleu suprimir aquests certificats?
deleteOrphanCertTitle=Suprimeix els certificats

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Fitxer de certificat per importar
chooseP12BackupFileDialog=Nom del fitxer a què s'ha de fer una còpia de seguretat
file_browse_PKCS12_spec=Fitxers PKCS12
getPKCS12FilePasswordMessage=Introduïu la contrasenya que es va utilitzar per xifrar la còpia de seguretat d'aquest certificat:

# Cert verification
certVerified=S'ha verificat el certificat per als usos següents:
certNotVerified_CertRevoked=No s'ha pogut comprovar el certificat perquè ha estat revocat.
certNotVerified_CertExpired=No s'ha pogut comprovar el certificat perquè ha vençut.
certNotVerified_CertNotTrusted=No s'ha pogut comprovar el certificat perquè no s'hi confia.
certNotVerified_IssuerNotTrusted=No s'ha pogut comprovar el certificat perquè no es confia en l'emissor.
certNotVerified_IssuerUnknown=No s'ha pogut comprovar el certificat perquè l'emissor és desconegut.
certNotVerified_CAInvalid=No s'ha pogut comprovar el certificat perquè el certificat de la CA no és vàlid.
certNotVerified_AlgorithmDisabled=No s'ha pogut verificar el certificat perquè ha estat signat amb un algorisme de signatura que va ser inhabilitat per no ser segur.
certNotVerified_Unknown=No s'ha pogut comprovar el certificat per raons desconegudes.

# Client auth
clientAuthRemember=Recorda aquesta decisió
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organització: «%S»
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Emès sota: «%S»
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Emès per a: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Número de sèrie: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Vàlid des de %1$S fins a %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Usos de la clau: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Adreces electròniques: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Emès per: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Emmagatzemat a: %1$S

# Page Info
pageInfo_NoEncryption=La connexió no està xifrada
pageInfo_Privacy_None1=El lloc web %S no permet l'ús de xifratge per a la pàgina que esteu visualitzant.
pageInfo_Privacy_None2=La informació que s'envia per Internet sense xifratge pot ser visualitzada per tercers mentre és en camí. 
pageInfo_Privacy_None4=La pàgina que esteu visualitzant no s'ha xifrat abans de transmetre's per Internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Connexió xifrada (%1$S, claus de %2$S bits, %3$S)
pageInfo_BrokenEncryption=Xifratge trencat (%1$S, claus de %2$S bits, %3$S)
pageInfo_Privacy_Encrypted1=La pàgina que esteu visualitzant s'ha xifrat abans de transmetre's per Internet.
pageInfo_Privacy_Encrypted2=El xifratge fa difícil que persones no autoritzades puguin visualitzar la informació que viatja entre ordinadors. Per tant, és improbable que algú hagi llegit aquesta pàgina mentre circulava per la xarxa.
pageInfo_MixedContent=Connexió xifrada parcialment
pageInfo_MixedContent2=Hi ha parts de la pàgina que esteu visualitzant que no s'han xifrat abans de transmetre's per Internet.
pageInfo_WeakCipher=La connexió a aquest lloc web utilitza un xifratge feble i no és privada. Altres persones podrien visualitzar la informació o modificar el comportament del lloc web.
pageInfo_CertificateTransparency_Compliant=Aquest lloc web compleix amb la política de Transparència de certificats.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Visualitzador de certificats: «%1$S»
notPresent=<No forma part del certificat>

# Token Manager
password_not_set=(no definit)
failed_pw_change=No es pot canviar la contrasenya mestra.
incorrect_pw=No heu introduït la contrasenya mestra actual correcta. Torneu-ho a provar.
pw_change_ok=La contrasenya mestra s'ha canviat correctament.
pw_erased_ok=Avís! Heu suprimit la vostra contrasenya mestra.
pw_not_wanted=Avís! Heu decidit no utilitzar una contrasenya mestra.
pw_empty_warning=Les vostres contrasenyes de web i de correu electrònic, les dades dels formularis i les claus privades emmagatzemades no es protegiran.
pw_change2empty_in_fips_mode=Us trobeu en mode FIPS. El FIPS requereix una contrasenya mestra no buida.
login_failed=No s'ha pogut iniciar la sessió
loadPK11ModuleFilePickerTitle=Trieu un controlador de dispositiu PKCS#11 per carregar
devinfo_modname=Mòdul
devinfo_modpath=Camí
devinfo_label=Etiqueta
devinfo_manID=Fabricant
devinfo_serialnum=Número de sèrie
devinfo_hwversion=Versió HW
devinfo_fwversion=Versió FW
devinfo_status=Estat
devinfo_desc=Descripció
devinfo_stat_disabled=Inhabilitat
devinfo_stat_notpresent=No present
devinfo_stat_uninitialized=No inicialitzat
devinfo_stat_notloggedin=No s'ha iniciat la sessió
devinfo_stat_loggedin=S'ha iniciat la sessió
devinfo_stat_ready=Preparat
enable_fips=Habilita els FIPS
disable_fips=Inhabilita els FIPS
fips_nonempty_password_required=El mode FIPS requereix que tingueu una contrasenya mestra definida per a cada dispositiu de seguretat. Definiu la contrasenya abans d'habilitar el mode FIPS.
unable_to_toggle_fips=No s'ha pogut canviar el mode FIPS del dispositiu de seguretat. Es recomana que sortiu i reinicieu l'aplicació.

resetPasswordConfirmationTitle=Reinicia la contrasenya mestra
resetPasswordConfirmationMessage=S'ha reiniciat la vostra contrasenya.

# Import certificate(s) file dialog
importEmailCertPrompt=Seleccioneu el fitxer que conté el certificat de correu electrònic d'algú a importar
importCACertsPrompt=Seleccioneu el fitxer que conté els certificats de CA per importar
file_browse_Certificate_spec=Fitxers certificat

# Cert export
SaveCertAs=Desa el certificat a un fitxer
CertFormatBase64=Certificat X.509 (PEM)
CertFormatBase64Chain=Certificat X.509 amb cadena (PEM)
CertFormatDER=Certificat X.509 (DER)
CertFormatPKCS7=Certificat X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificat X.509 amb cadena (PKCS#7)
writeFileFailure=Error de fitxer
writeFileFailed=No es pot escriure al fitxer %S:\n%S.
writeFileAccessDenied=S'ha denegat l'accés
writeFileIsLocked=El fitxer està bloquejat
writeFileNoDeviceSpace=No queda espai al dispositiu
writeFileUnknownError=Error desconegut

# Add Security Exception dialog
addExceptionBrandedWarning2=Esteu a punt de sobreescriure com el %S identifica aquest lloc.
addExceptionInvalidHeader=Aquest lloc intenta identificar-se amb informació que no és vàlida.
addExceptionDomainMismatchShort=Lloc web incorrecte
addExceptionDomainMismatchLong2=El certificat pertany a un altre lloc diferent; això pot voler dir que algú està intentant suplantar aquest lloc.
addExceptionExpiredShort=Informació obsoleta
addExceptionExpiredLong2=El certificat actualment no és vàlid. Podria ser que l'hagin robat o s'hagi perdut i algú l'estigués utilitzant per suplantar aquest lloc.
addExceptionUnverifiedOrBadSignatureShort=Identitat desconeguda
addExceptionUnverifiedOrBadSignatureLong2=No es confia en el certificat perquè no l'ha verificat una autoritat de confiança mitjançant una signatura segura.
addExceptionValidShort=Certificat vàlid
addExceptionValidLong=El lloc web proporciona identificació vàlida i verificada. No cal afegir cap excepció.
addExceptionCheckingShort=Comprovació de la informació
addExceptionCheckingLong2=S'està intentant identificar aquest lloc web…
addExceptionNoCertShort=No hi ha cap informació disponible
addExceptionNoCertLong2=No es pot obtenir l'estat d'identificació d'aquest lloc web.

# Load Module Dialog
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
