<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Opties">
<!ENTITY  prefWindow.title        "Voorkeuren">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;-voorkeuren">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 48em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 53em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 56em; min-height: 40.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "Zoekresultaten">
<!ENTITY  paneGeneral.title             "Algemeen">
<!ENTITY  paneSearch.title              "Zoeken">
<!ENTITY  paneFilesApplications.title   "Bestanden &amp; Toepassingen">
<!ENTITY  panePrivacySecurity.title     "Privacy &amp; Beveiliging">
<!ENTITY  paneContainers.title          "Containertabbladen">
<!ENTITY  paneUpdates.title             "Updates">

<!ENTITY  languageAndAppearance.label   "Taal en Vormgeving">
<!ENTITY  filesAndApplications.label    "Bestanden en Toepassingen">
<!ENTITY  browserPrivacy.label          "Browserprivacy">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Firefox-account">

<!ENTITY  helpButton2.label        "&brandShortName; Support">
