<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Ny kategori">
<!ENTITY pref.categories.newButton.label "Ny…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "Rediger kategori">
<!ENTITY pref.categories.editButton.label "Rediger…">
<!ENTITY pref.categories.editButton.accesskey "R">
<!ENTITY pref.categories.removeButton.label "Slett">
<!ENTITY pref.categories.removeButton.accesskey "S">
<!ENTITY pref.categories.name.label "Namn">
<!ENTITY pref.categories.color.label "Farge">
<!ENTITY pref.categories.usecolor.label "Bruk farge">
<!ENTITY pref.categories.none.label "(ingen)">
<!ENTITY pref.categories.overwrite "Det finst allereie ein kategori med dette namnet. \n Ønskjer du å overskrive han?">
<!ENTITY pref.categories.overwrite.title "Åtvaring: Duplikatnamn">
<!ENTITY pref.categories.noBlankCategories "Du må skrive inn namn på kategorien.">
