<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "માહિતી સાફ કરો">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "&brandShortName; દ્વારા સંગ્રહિત બધી કૂકીઝ અને સાઇટ ડેટાને સાફ કરી રહ્યું છે તે વેબસાઇટ્સથી તમને સાઇન આઉટ કરી શકે છે અને ઑફલાઇન વેબ સામગ્રીને દૂર કરી શકે છે. કેશ ડેટા નિકાળવા તમારા લૉગિનને અસર કરશે નહીં.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "કૂકીઝ અને સાઈટ ડેટા">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "જો સાફ થઈ જાય તો તમે વેબસાઇટ્સમાંથી સાઇન આઉટ થઈ શકો છો">

<!ENTITY clearCache.label             "કેશ થયેલ વેબ સમાવિષ્ટો">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "વેબસાઇટ્સને છબીઓ અને ડેટા ફરીથી લોડ કરવાની જરૂર પડશે">

<!ENTITY button.cancel.label          "રદ કરો">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "સાફ કરો">
<!ENTITY button.clear.accesskey       "I">
