<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "રંગો">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "ઉપરોક્ત તમારી પસંદગીઓ સાથે પૃષ્ઠ દ્વારા ઉલ્લેખિત રંગોને ઓવરરાઇડ કરો">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "હંમેશા">
<!ENTITY  overrideDefaultPageColors.auto.label   "ફક્ત ઉચ્ચ વિરોધાભાસ વિષય સાથે">
<!ENTITY  overrideDefaultPageColors.never.label  "ક્યારેય નહિં">

<!ENTITY  color                           "લખાણ અને પાશ્વ ભાગ">
<!ENTITY  textColor2.label                "લખાણ">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "પૃષ્ઠભૂમિ">
<!ENTITY  backgroundColor2.accesskey      "B">
<!ENTITY  useSystemColors.label           "સિસ્ટમ રંગો વાપરો">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "કડીઓ નીચે લીટી કરો">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "કડી રંગો">
<!ENTITY  linkColor2.label                "નહિં મુલાકાત લીધેલ કડીઓ">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "મુલાકાત લીધેલ કડીઓ">
<!ENTITY  visitedLinkColor2.accesskey     "V">
