<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "અપવાદો">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "વેબસાઇટ">
<!ENTITY treehead.status.label        "પરિસ્થિતિ">
<!ENTITY removepermission2.label      "વેબસાઇટ દૂર કરો">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "બધી વેબસાઇટ્સને દૂર કરો">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "વેબ સાઈટનું સરનામું">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "બ્લોક">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "સત્ર માટે પરવાનગી આપો">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "પરવાનગી આપો">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "રદ કરો">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "પરિવર્તનો સાચવો">
<!ENTITY button.ok.accesskey          "S">

<!ENTITY searchbox.placeholder        "વેબસાઇટ શોધો">
