<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from am-main.xul -->


<!ENTITY accountTitle.label "Paskyros nuostatos">
<!ENTITY accountName.label "Paskyros pavadinimas:">
<!ENTITY accountName.accesskey "P">
<!ENTITY identityTitle.label "Numatytieji tapatumo duomenys">
<!ENTITY identityDesc.label "Paskyros nuostatose laikoma jus identifikuojanti informacija, kurią mato laiškų gavėjai.">
<!ENTITY name.label "Asmenvardis:">
<!ENTITY name.accesskey "A">
<!ENTITY email.label "El. pašto adresas:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Atgalinis adresas:">
<!ENTITY replyTo.accesskey "d">
<!ENTITY replyTo.placeholder "Jeigu norite atsakymą gauti kitu adresu, jį įveskite čia">
<!ENTITY organization.label "Organizacija:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Prierašas:">
<!ENTITY signatureText.accesskey "š">
<!ENTITY signatureHtml.label "Naudoti HTML gaires (pvz., &lt;b&gt;pusjuodis&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "H">
<!ENTITY signatureFile.label "Naudoti prierašą iš failo (tekstinio, HTML, ar paveikslo):">
<!ENTITY signatureFile.accesskey "f">
<!ENTITY edit.label "Taisyti…">
<!ENTITY choose.label "Parinkti failą…">
<!ENTITY choose.accesskey "r">
<!ENTITY editVCard.label "Taisyti kortelę…">
<!ENTITY editVCard.accesskey "k">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Pridėti vizitinę kortelę">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Tvarkyti tapatumo duomenis…">
<!ENTITY manageIdentities.accesskey "T">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Išsiuntimo serveris (SMTP):">
<!ENTITY smtpName.accesskey "S">
<!ENTITY smtpDefaultServer.label "Naudoti numatytąjį serverį">


