<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Afeggag n unadi">

<!ENTITY searchBar.hidden.label                "Seqdec afeggag n tansa akken ad tnadiḍ wa ad tinigeḍ">
<!ENTITY searchBar.shown.label                 "Rnu afeggag n unadi deg ufeggag n ifecka">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Sken-d asumer n unadi uqbel amazray n tunigin deg ugemmuḍ deg ufeggag n tansa">

<!ENTITY defaultSearchEngine.label             "Amsedday n unadi amezwer">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Fren amsedday n unadi amezwer ad tesqedceḍ deg ufeggag n tansa akked deg ufeggag n unadi.">

<!ENTITY provideSearchSuggestions.label        "Sken isumar n unadi">
<!ENTITY provideSearchSuggestions.accesskey    "S">

<!ENTITY showURLBarSuggestions2.label           "Sken isumar n unadi deg ugmuḍ n ufeggag n tansa">
<!ENTITY showURLBarSuggestions2.accesskey       "u">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Anadi n isumar ur d ittwaskan ara deg yigmaḍ n ufeggag n tansa acku tsewleḍ &brandShortName; akken ur iḥerrez ara amazray.">

<!ENTITY oneClickSearchEngines.label           "Imseddayen n unadi ara tkecmeḍ s yiwen n usiti ">

<!ENTITY chooseWhichOneToDisplay2.label         "Fren imseddayen n unadi-nniḍen ad d-ibanen daw ufeggag n tansa akked ufeggag n unadi m'ara ad tebduḍ ad tsekcameḍ awal n tsarut.">

<!ENTITY engineNameColumn.label                "Amsedday n unadi">
<!ENTITY engineKeywordColumn.label             "Awal tasarut">

<!ENTITY restoreDefaultSearchEngines.label     "Err-d imseddayen n unadi amezwer">
<!ENTITY restoreDefaultSearchEngines.accesskey "E">

<!ENTITY removeEngine.label                    "Kkes">
<!ENTITY removeEngine.accesskey                "K">

<!ENTITY findMoreSearchEngines.label           "Aff ugar n yimseddayen n unadi">
