# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Controllescha che l'URL saja correct ed emprova anc ina giada.
fileNotFound=Impussibel da chattar la datoteca %S. Controllescha per plaschair l'adressa ed emprova anc ina giada.
fileAccessDenied=La datoteca sin %S n'è betg legibla.
dnsNotFound2=Impussibel da chattar %S. Controllescha per plaschair il num ed emprova anc ina giada.
unknownProtocolFound=In dals suandants protocols (%S) n'è betg in protocol registrà u n'è betg lubì en quest context.
connectionFailure=Cun empruvar da contactar %S è la connexiun vegnida refusada.
netInterrupt=La connexiun cun %S è vegnida interrutta nunspetgadamain. Ina part da las datas è eventualmain vegnida transferida.
netTimeout=Surpassà la limita da temp cun connectar cun %S.
redirectLoop=Surpassà la limita per sviaments da questa URL. Impussibel da chargiar la pagina dumandada. Cookies bloccads èn eventualmain il motiv per quest problem.
confirmRepostPrompt=Per visualisar questa pagina sto l'applicaziun trametter danovamain tschertas datas. Qua tras vegnan las acziuns gist exequidas (per exempel ina tschertga u in'empustaziun) repetidas.
resendButton.label=Trametter danovamain
unknownSocketType=Quest document na po betg vegnir mussà, sche ti n'installeschas betg il "Personal Security Manager" (PSM). Telechargia ed installescha il PSM ed emprova anc ina giada u contactescha tes administratur da sistem.
netReset=Il document na cuntegna naginas datas.
notCached=Quest document n'è betg pli disponibel.
netOffline=Quest document na po betg vegnir mussà, sche ti es offline. Deactivescha "Lavurar offline" en il menu "Datoteca" per midar en il modus online.
isprinting=Impussibel da modifitgar il document durant la stampa u la prevista da stampa.
deniedPortAccess=L'access al numer da port inditgà è vegnì deactivà per motivs da segirezza.
proxyResolveFailure=Impussibel da chattar il proxy server configurà da tai. Controllescha per plaschair ils parameters da proxy ed emprova anc ina giada.
proxyConnectFailure=Cun empruvar da contactar il proxy server che ti has configurà è la connexiun vegnida refusada. Controllescha per plaschair ils parameters da proxy ed emprova anc ina giada.
contentEncodingError=Impussibel da mussar la pagina dumandada perquai ch'ella utilisescha ina furma da cumpressiun nunvalida u betg cumpatibla.
unsafeContentType=La pagina che ti vuls vesair na po betg vegnir mussada, perquai ch'ella cuntegna in tip da datoteca che na po eventualmain betg vegnir avert a moda segira. Contactescha per plaschair ils administraturs da la pagina d'internet per infurmar els davart quest problem.
externalProtocolTitle=Dumonda da protocol externa
externalProtocolPrompt=Per elavurar colliaziuns da %1$S: sto vegnir exequida in'applicaziun externa:\n\n\nColliaziun dumandada:\n\n%2$S\n\nApplicaziun: %3$S\n\n\nSche ti n'has betg spetgà questa dumonda, pudess quai esser in'emprova da nizzegiar mancanzas en las disposiziuns da segirezza da l'applicaziun externa. Interrumpa la dumonda sche ti n'es betg segir, schebain ella savess esser privlusa.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Betg enconuschent>
externalProtocolChkMsg=Memorisar mia decisiun per tut las colliaziuns da quest tip.
externalProtocolLaunchBtn=Avrir l'applicaziun
malwareBlocked=La pagina %S è annunziada sco pagina attatganta e vegn bloccada sin fundament da tias preferenzas da segirezza.
unwantedBlocked=La pagina %S è vegnida annunziada sco pagina che cuntegna software nungiavischada e vegn bloccada sin fundament da tias preferenzas da segirezza.
deceptiveBlocked=La pagina %S è annunziada sco pagina che engiona e vegn bloccada sin fundament da tias preferenzas da segirezza.
cspBlocked=Questa pagina ha ina directiva da segirezza dal cuntegn (content security policy) che impedescha che la pagina vegnia chargiada uschia.
corruptedContentErrorv2=Cun chargiar la pagina %S è vegnì violà il protocol da rait. Impussibel da reparar.
remoteXUL=Questa pagina utilisescha ina tecnologia che na vegn betg pli sustegnida en l'installaziun da standard.
sslv3Used=La segirezza da tias datas sin %S na po betg vegnir garantida perquai ch'i vegn utilisà SSLv3, in protocol da segirezza malsegir.
weakCryptoUsed=Il possessur da %S ha configurà malamain sia website. Per proteger tias infurmaziuns dad enguladitschs na vegn betg stabilida ina connexiun cun questa website.
inadequateSecurityError=La pagina-web ha empruvà da negoziar in nivel da segirezza inadequat.
