<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Permisos">

<!ENTITY  blockPopups.label           "Bloca les finestres emergents">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "No molesteu">
<!ENTITY  notificationsDoNotDisturb.accesskey  "N">
<!ENTITY  notificationsDoNotDisturbDetails.value "No es mostrarà cap més notificació fins que reinicieu el &brandShortName;">

<!ENTITY  popupExceptions.label                                 "Excepcions…">
<!ENTITY  popupExceptions.accesskey                             "E">

<!ENTITY  notificationPermissions.label                         "Notificacions">
<!ENTITY  notificationSettingsButton.label                      "Paràmetres…">
<!ENTITY  notificationSettingsButton.accesskey                  "t">
<!ENTITY  notificationPermissionsLearnMore.label                "Més informació">

<!ENTITY  locationPermissions.label                             "Ubicació">
<!ENTITY  locationSettingsButton.label                          "Paràmetres…">
<!ENTITY  locationSettingsButton.accesskey                      "t">

<!ENTITY  cameraPermissions.label                               "Càmera">
<!ENTITY  cameraSettingsButton.label                            "Paràmetres…">
<!ENTITY  cameraSettingsButton.accesskey                        "t">

<!ENTITY  microphonePermissions.label                           "Micròfon">
<!ENTITY  microphoneSettingsButton.label                        "Paràmetres…">
<!ENTITY  microphoneSettingsButton.accesskey                    "t">

<!ENTITY  fontsAndColors.label        "Tipus de lletra i colors">

<!ENTITY  defaultFont2.label          "Tipus de lletra per defecte">
<!ENTITY  defaultFont2.accesskey      "d">
<!ENTITY  defaultSize2.label          "Mida:">
<!ENTITY  defaultSize2.accesskey      "M">

<!ENTITY  advancedFonts.label         "Avançat…">
<!ENTITY  advancedFonts.accesskey     "v">

<!ENTITY  colors.label                "Colors…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "Llengua">
<!ENTITY chooseLanguage.label         "Trieu la llengua en què es mostraran preferentment les pàgines">
<!ENTITY chooseButton.label           "Trieu…">
<!ENTITY chooseButton.accesskey       "T">

<!ENTITY translateWebPages.label      "Tradueix el contingut web">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Excepcions…">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Traducció feta per">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Contingut DRM (Digital Rights Management, Gestió de drets digitals)">

<!ENTITY  playDRMContent2.label          "Reprodueix contingut controlat per DRM">
<!ENTITY  playDRMContent2.accesskey      "p">
<!ENTITY  playDRMContent.learnMore.label "Més informació">
