# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=En seleccionar aquesta opció, s'enviaran les adreces de les pàgines que visiteu a %S. Per continuar, reviseu i accepteu les condicions del servei.

#### Fonts

labelDefaultFont=Per defecte (%S)

labelDefaultFontUnnamed=Per defecte

veryLargeMinimumFontTitle=La mida de lletra mínima és molt grossa
veryLargeMinimumFontWarning=Heu seleccionat una mida de lletra mínima molt grossa (més de 24 píxels). Això pot fer que sigui més difícil o impossible utilitzar algunes pàgines de configuració importants, com aquesta.
acceptVeryLargeMinimumFont=Conserva els meus canvis igualment

#### Permissions Manager

trackingprotectionpermissionstext2=Heu desactivat la protecció contra el seguiment en aquests llocs web.
trackingprotectionpermissionstitle=Excepcions - Protecció contra el seguiment
cookiepermissionstext=Podeu especificar quins llocs web poden utilitzar galetes. Escriviu l'adreça exacta del lloc que voleu gestionar i feu clic a Bloca, Permet durant la sessió o Permet.
cookiepermissionstitle=Excepcions - Galetes
addonspermissionstext=Podeu especificar quins llocs web poden instal·lar complements. Escriviu l'adreça exacta del lloc que vulgueu permetre i feu clic a Permet.
addons_permissions_title2=Llocs web permesos - Instal·lació de complements
popuppermissionstext=Podeu especificar quins llocs webs poden obrir finestres emergents. Escriviu l'adreça exacta del lloc que vulgueu permetre i feu clic a Permet.
popuppermissionstitle2=Llocs web permesos - Finestres emergents
notificationspermissionstext5=Els llocs web següents han sol·licitat enviar-vos notificacions. Podeu indicar quins llocs web tenen permís per enviar-vos notificacions.
notificationspermissionstext6=Els llocs web següents han sol·licitat enviar-vos notificacions. Podeu indicar quins llocs web tenen permís per enviar-vos notificacions. També podeu blocar les noves sol·licituds de permetre notificacions.
notificationspermissionstitle2=Paràmetres - Permisos de notificacions
locationpermissionstext=Els llocs web següents han sol·licitat accés a la vostra ubicació. Podeu indicar quins llocs web tenen permís per accedir a la vostra ubicació.
notificationspermissionsdisablelabel=Bloca les noves sol·licituds de permetre les notificacions
notificationspermissionsdisabledescription=Això impedirà que els llocs web que no estiguin en aquesta llista us sol·licitin permís per enviar notificacions. Blocar les notificacions podria fer que algunes funcions del llocs web no funcionin correctament.
locationpermissionstext2=Els llocs web següents han sol·licitat accés a la vostra ubicació. Podeu indicar quins llocs web tenen permís per accedir a la vostra ubicació. També podeu blocar les noves sol·licituds d'accedir a la vostra ubicació.
locationpermissionstitle=Paràmetres - Permisos d'ubicació
camerapermissionstext=Els llocs web següents han sol·licitat accés a la càmera. Podeu indicar quins llocs web tenen permís per accedir a la càmera.
locationpermissionsdisablelabel=Bloca les noves sol·licituds d'accés a la vostra ubicació
locationpermissionsdisabledescription=Això impedirà que els llocs web que no estiguin en aquesta llista us sol·licitin permís per accedir a la vostra ubicació. Blocar l'accés a la vostra ubicació podria fer que algunes funcions del llocs web no funcionin correctament.
camerapermissionstext2=Els llocs web següents han sol·licitat accés a la càmera. Podeu indicar quins llocs web tenen permís per accedir a la càmera. També podeu blocar les noves sol·licituds d'accedir a la càmera.
camerapermissionstitle=Paràmetres - Permisos de la càmera
microphonepermissionstext=Els llocs web següents han sol·licitat accés al micròfon. Podeu indicar quins llocs web tenen permís per accedir al micròfon.
camerapermissionsdisablelabel=Bloca les noves sol·licituds d'accés a la càmera
camerapermissionsdisabledescription=Això impedirà que els llocs web que no estiguin en aquesta llista us sol·licitin permís per accedir a la càmera. Blocar l'accés a la càmera podria fer que algunes funcions del llocs web no funcionin correctament.
microphonepermissionstext2=Els llocs web següents han sol·licitat accés al micròfon. Podeu indicar quins llocs web tenen permís per accedir al micròfon. També podeu blocar les noves sol·licituds d'accedir al micròfon.
microphonepermissionstitle=Paràmetres - Permisos del micròfon
microphonepermissionsdisablelabel=Bloca les noves sol·licituds d'accés al micròfon
microphonepermissionsdisabledescription=Això impedirà que els llocs web que no estiguin en aquesta llista us sol·licitin permís per accedir al micròfon. Blocar l'accés al micròfon podria fer que algunes funcions del llocs web no funcionin correctament.
invalidURI=Introduïu un nom d'ordinador central vàlid
invalidURITitle=S'ha introduït un nom d'ordinador central no vàlid
savedLoginsExceptions_title=Excepcions - Inicis de sessió desats
savedLoginsExceptions_desc3=No es desaran les dades d'inici de sessió dels llocs web següents:

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Posa en pausa les notificacions fins que es reiniciï el %S
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Podeu triar la llista que utilitzarà el Firefox per blocar elements web que podrien fer el seguiment de la vostra activitat a Internet.
blockliststitle=Llistes de bloquejos
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me, protecció bàsica (recomanat).
mozstdDesc=Permet els elements de seguiment necessaris perquè els llocs web funcionin correctament.
mozfullName=Disconnect.me, protecció estricta.
mozfullDesc2=Bloca elements de seguiment coneguts. Alguns llocs web podrien no funcionar correctament.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=Cal reiniciar el %S per canviar les llistes de bloquejos.

#### Master Password

pw_change2empty_in_fips_mode=Us trobeu en mode FIPS. El FIPS requereix una contrasenya mestra no buida.
pw_change_failed_title=El canvi de contrasenya ha fallat

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Escriptori
downloadsFolderName=Baixades
chooseDownloadFolderTitle=Tria la carpeta de baixades:

#### Applications

fileEnding=fitxer %S
saveFile=Desa el fitxer

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utilitza %S
useDefault=Utilitza %S (per defecte)

useOtherApp=Utilitza una altra aplicació…
fpTitleChooseApp=Selecciona l'aplicació ajudant
manageApp=Detalls de l'aplicació…
webFeed=Canal web
videoPodcastFeed=Podcast de vídeo
audioPodcastFeed=Podcast
alwaysAsk=Demana-m'ho sempre
portableDocumentFormat=PDF (Format de Document Portàtil)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Utilitza %S (en el %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previsualitza al %S
addLiveBookmarksInApp=Afegeix adreces d'interès actives en el %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Ordinador central:
domainColon=Domini:
forSecureOnly=Només connexions xifrades
forAnyConnection=Qualsevol tipus de connexió
expireAtEndOfSession=Al final de la sessió
can=Permet
canAccessFirstParty=Permet només al domini principal
canSession=Permet durant la sessió
cannot=Bloca
prompt=Demana-m'ho sempre
noCookieSelected=<no s'ha seleccionat cap galeta>
cookiesAll=Les galetes següents estan emmagatzemades al vostre ordinador:
cookiesFiltered=Les galetes següents coincideixen amb la vostra cerca:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Suprimeix-les totes
removeAllCookies.accesskey=t
removeAllShownCookies.label=Suprimeix totes les mostrades
removeAllShownCookies.accesskey=t

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Suprimeix la seleccionada;Suprimeix les seleccionades
removeSelectedCookies.accesskey=r

defaultUserContextLabel=Cap

#### Offline apps
offlineAppsList.height=8em
offlineAppRemoveTitle=Suprimeix les dades de llocs web fora de línia
offlineAppRemovePrompt=Després de suprimir aquestes dades, %S no estarà disponible fora de línia. Esteu segur que voleu suprimir aquest lloc web fora de línia?
offlineAppRemoveConfirm=Suprimeix les dades fora de línia

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=No es permet als llocs web següents emmagatzemar dades per utilitzar-les fora de línia:
offlinepermissionstitle=Dades fora de línia

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=La memòria cau de contingut web actualment ocupa %1$S %2$S d'espai de disc
actualDiskCacheSizeCalculated=S'està calculant la mida de la memòria cau de contingut web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=La memòria cau d'aplicacions actualment ocupa %1$S %2$S d'espai de disc

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Les dades dels llocs emmagatzemades actualment ocupen %1$S %2$S d'espai de disc
loadingSiteDataSize=S'està calculant la mida de les dades dels llocs…
clearSiteDataPromptTitle=Esborra totes les galetes i dades dels llocs
clearSiteDataPromptText=Seleccioneu «Esborra-les ara» per esborrar totes les galetes i dades dels llocs emmagatzemades pel Firefox. Això pot fer que es tanqui la sessió dels llocs web i que s'elimini el contingut web fora de línia.
clearSiteDataNow=Esborra-les ara
persistent=Persistent
siteUsage=%1$S %2$S
acceptRemove=Elimina
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Els llocs web següents emmagatzemen dades al vostre ordinador. El %S conserva les dades dels llocs web amb emmagatzematge persistent fins que les suprimiu i suprimeix les dades dels llocs web amb emmagatzematge no persistent a mesura que es necessita espai.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Elimina-ho tot
removeAllSiteData.accesskey=E
removeAllSiteDataShown.label=Suprimeix totes les mostrades
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Més informació
spaceAlert.learnMoreButton.accesskey=M
spaceAlert.over5GB.prefButton.label=Obre les preferències
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Obre les opcions
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=El %S s'està quedant sense espai de disc. És possible que el contingut dels llocs web no es mostri correctament. Podeu esborrar les dades emmagatzemades dels llocs a «Preferències > Avançat > Dades dels llocs».
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=El %S s'està quedant sense espai de disc. És possible que el contingut dels llocs web no es mostri correctament. Podeu esborrar les dades emmagatzemades dels llocs a «Opcions > Avançat > Dades dels llocs».
spaceAlert.under5GB.okButton.label=Entesos
spaceAlert.under5GB.okButton.accesskey=n
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=El %S s'està quedant sense espai de disc. És possible que el contingut dels llocs web no es mostri correctament. Vegeu «Més informació» per optimitzar l'ús de disc i millorar l'experiència de navegació.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Heu de reiniciar el %S per habilitar aquesta característica.
featureDisableRequiresRestart=Heu de reiniciar el %S per inhabilitar aquesta característica.
shouldRestartTitle=Reinicia el %S
okToRestartButton=Reinicia el %S ara
revertNoRestartButton=Reverteix

restartNow=Reinicia ara
restartLater=Reinicia més tard

disableContainersAlertTitle=Voleu tancar totes les pestanyes de contenidor?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Si desactiveu les pestanyes de contenidor ara, es tancarà #S pestanya de contenidor. Segur que voleu desactivar les pestanyes de contenidor?;Si desactiveu les pestanyes de contenidor ara, es tancaran #S pestanyes de contenidor. Segur que voleu desactivar les pestanyes de contenidor?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Tanca #S pestanya de contenidor;Tanca #S pestanyes de contenidor

disableContainersButton2=Mantén activades

removeContainerAlertTitle=Voleu eliminar aquest contenidor?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Si elimineu aquest contenidor ara, es tancarà #S pestanya de contenidor. Segur que voleu eliminar aquest contenidor?;Si elimineu aquest contenidor ara, es tancaran #S pestanyes de contenidor. Segur que voleu eliminar aquest contenidor?

removeContainerOkButton=Elimina aquest contenidor
removeContainerButton2=No eliminis aquest contenidor

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Cerca en les opcions
searchInput.labelUnix=Cerca en les preferències

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=No s'ha trobat «%S» a les opcions.
searchResults.sorryMessageUnix=No s'ha trobat «%S» a les preferències.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Necessiteu ajuda? Visiteu l'<html:a id="need-help-link" target="_blank" href="%1$S">assistència del %2$S</html:a>

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (per defecte)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = L'extensió «%S» controla la vostra pàgina d'inici.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = L'extensió «%S» controla la vostra pàgina de pestanya nova.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = L'extensió «%S» ha definit el vostre motor de cerca per defecte.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = L'extensió «%S» requereix pestanyes de contenidor.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
extensionControlled.enable = Per activar l'extensió, aneu a %1$S Complements del menú %2$S.
