# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=псевдонім

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=З’єднання з сервером втрачено
connection.error.timeOut=Тайм-аут з'єднання
connection.error.invalidUsername=%S є недозволеним ім’ям користувача
connection.error.invalidPassword=Неправильний пароль сервера
connection.error.passwordRequired=Потрібен пароль

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Канал
joinChat.password=_Пароль

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Сервер
options.port=Порт
options.ssl=Використовувати SSL
options.encoding=Набір Символів
options.quitMessage=Повідомлення при від'єднанні
options.partMessage=Повідомлення при виході
options.showServerTab=Показувати повідомлення сервера
options.alternateNicks=Альтернативний псевдонім

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S використовує "%2$S"
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Час для %1$S становить %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;дія для виконання&gt;: Виконати дію.
command.ban=%S &lt;псевдонім!user@host&gt;: Блокувати користувачів, що відповідають цьому шаблону.
command.ctcp=%S &lt;псевдонім&gt; &lt;пвд&gt;: надсилає CTCP повідомлення до ніку.
command.chanserv=%S &lt;команда&gt;: Відіслати команду до ChanServ.
command.deop=%S &lt;псевдонім1&gt;[,&lt;псевдонім2&gt;]*: Забрати в когось статус оператора каналу. Щоб зробити це, ви маєте бути оператором каналу.
command.devoice=%S &lt;псевдонім1&gt;[,&lt;псевдонім2&gt;]*: Забрати в когось голос на каналі, щоб він не балакав, якщо канал модерований (+m). Щоб зробити це, ви маєте бути оператором каналу.
command.invite2=%S &lt;псевдонім&gt;[ &lt;псевдонім&gt;]* [&lt;канал&gt;]: Запросити одного чи більше псевдонімів приєднатися до вас в поточному каналі, або до зазначеного каналу.
command.join=%S &lt;кімната1&gt;[ &lt;ключ1&gt;][,&lt;кімната2&gt;[ &lt;ключ2&gt;]]*: Введіть один або більше каналів, та (опціонально) ключі каналів, якщо вони потрібні.
command.kick=%S &lt;псевдонім&gt; [&lt;повідомлення&gt;]: Видалити когось із каналу. Для цього ви маєте бути оператором каналу.
command.list=%S: Показати список кімнат у мережі. Увага, деякі сервери можуть вас при цьому від'єднати.
command.memoserv=%S &lt;команда&gt;: Відіслати команду до MemoServ.
command.modeUser2=%S &lt;псевдонім&gt; [(+|-)&lt;режим&gt;]: Отримати, встановити або зняти режим користувача.
command.modeChannel2=%S [&lt;канал&gt;] [(+|-)&lt;новий режим&gt; [&lt;параметр&gt;][,&lt;параметр&gt;]*]: Отримати, встановити або зняти режим каналу.
command.msg=%S &lt;псевдонім&gt; &lt;повідомлення&gt;: Відправити особисте повідомлення користувачеві (на відміну від каналу).
command.nick=%S &lt;новий псевдонім&gt;: Змінити ваш псевдонім.
command.nickserv=%S &lt;команда&gt;: Відіслати команду до NickServ.
command.notice=%S &lt;ціль&gt; &lt;повідомлення&gt;: Відправити сповіщення користувачеві або на канал.
command.op=%S &lt;псевдонім1&gt;[,&lt;псевдонім2&gt;]*: Дати комусь статус оператора каналу. Для цього ви маєте бути оператором каналу.
command.operserv=%S &lt;команда&gt;: Відіслати команду до OperServ.
command.part=%S [повідомлення]: Покинути поточний канал із необов'язковим повідомленням.
command.ping=%S [&lt;псевдонім&gt;]: Запитує, який лаг має користувач (або сервер, якщо користувач не вказаний).
command.quit=%S &lt;повідомлення&gt;: Від'єднатись від сервера, із необов'язковим повідомленням.
command.quote=%S &lt;команда&gt;: Відправити сиру команду на сервер.
command.time=%S: Показує поточний локальний час на IRC сервері.
command.topic=%S [&lt;нова тема&gt;]: Задати тему цього каналу.
command.umode=%S (+|-)&lt;новий режим&gt;: Встановити або зняти режим користувача.
command.version=%S &lt;псевдонім&gt;: Дати запит версії клієнта користувача.
command.voice=%S &lt;псевдонім1&gt;[,&lt;псевдонім2&gt;]*: Дати комусь статус голосу на каналі. Для цього ви маєте бути оператором каналу.
command.whois2=%S [&lt;псевдонім&gt;]: Отримати інформацію про користувача.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] увійшов до кімнати.
message.rejoined=Ви переувійшли в кімнату.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Вас викинув %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S був копнутий %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Режим %1$S для %2$S встановив %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Режим каналу %1$S встановив %2$S.
#    %S is the user's mode.
message.yourmode=Ваш режим %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Неможливо використати вказаний псевдонім. Ваш псевдонім лишається %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Ви покинули кімнату (Part%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S покинув кімнату (Part%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S покинув кімнату (Quit%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S запросив вас до %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S був успішно запрошений до %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S вже є в %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S був викликаний.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=Інформація WHOIS для %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S знаходиться поза мережею. Інформація WHOWAS для %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S є невідомим псевдонімом.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S змінив пароль каналу на %2$S.
message.channelKeyRemoved=%S видалив пароль каналу.
#    This will be followed by a list of ban masks.
message.banMasks=Користувачі, що увійшли з наступних місць забанені з %S:
message.noBanMasks=Немає забанених місць для %S.
message.banMaskAdded=Користувачі, під'єднані з місць %1$S були забанені з %2$S.
message.banMaskRemoved=Користувачі, під'єднані з місць %1$S більше не забанені з %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Час відповіді від %1$S — #2 мілісекунда.;Час відповіді від %1$S — #2 мілісекунди.;Час відповіді від %1$S — #2 мілісекунд.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Немає такого каналу: %S.
error.tooManyChannels=Неможливо ввійти до %S; ви зайшли на занадто багато каналів.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Псевдонім вже використовується, змінюю на %1$S [%2$S].
error.erroneousNickname=%S є недозволеним псевдонім.
error.banned=Ви забанені на цьому сервері.
error.bannedSoon=Незабаром ви будете забанені на цьому сервері.
error.mode.wrongUser=Ви не можете змінювати режими інших користувачів.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S не в мережі.
error.wasNoSuchNick=Немає такого псевдоніму: %S
error.noSuchChannel=Немає такого каналу: %S.
error.unavailable=%S тимчасово недоступний.
#    %S is the channel name.
error.channelBanned=Ви були заблоковані з %S.
error.cannotSendToChannel=Ви не можете відсилати повідомлення до %S.
error.channelFull=Канал %S переповнений.
error.inviteOnly=Для приєднання до %S, Ви повинні бути запрошені.
error.nonUniqueTarget=%S не є унікальним user@host чи коротким_іменем, або ви спробували увійти на занадто багато каналів одночасно.
error.notChannelOp=Ви не є оператором каналу на %S.
error.notChannelOwner=Ви не є власником каналу %S.
error.wrongKey=Не можу ввійти до %S, невірний пароль каналу.
error.sendMessageFailed=Помилка під час надсилання останнього повідомлення. Спробуйте, будь ласка, ще раз після того, як зв'язок був відновлений.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Ви не можете приєднатися до %1$S і були автоматично переадресовані на %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' не є дійсним режимом користувача на цьому сервері.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Ім'я
tooltip.server=При'єднаний до
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=У мережі з
tooltip.registered=Зареєстрований
tooltip.registeredAs=Зареєстрований як
tooltip.secure=Використовує безпечне з'єднання
# The away message of the user
tooltip.away=Відійшов
tooltip.ircOp=Оператор IRC
tooltip.bot=Бот
tooltip.lastActivity=Остання активність
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S тому
tooltip.channels=Зараз на

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Так
no=Ні
