# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=%S-tik

importedSafariReadingList=Irakurketa-zerrenda (Safari-tik)
importedEdgeReadingList=Irakurketa-zerrenda (Edge-tik)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internet-aukerak
1_edge=Ezarpenak
1_safari=Hobespenak
1_chrome=Hobespenak
1_360se=Hobespenak

2_ie=Cookieak
2_edge=Cookieak
2_safari=Cookieak
2_chrome=Cookieak
2_firefox=Cookieak
2_360se=Cookieak

4_ie=Arakatze-historia
4_edge=Arakatze-historia
4_safari=Arakatze-historia
4_chrome=Arakatze-historia
4_firefox_history_and_bookmarks=Arakatze-historia eta laster-markak
4_360se=Arakatze-historia

8_ie=Gordetako inprimakien historia
8_edge=Gordetako inprimakien historia
8_safari=Gordetako inprimakien historia
8_chrome=Gordetako inprimakien historia
8_firefox=Gordetako inprimakien historia
8_360se=Gordetako inprimakien historia

16_ie=Gordetako pasahitzak
16_edge=Gordetako pasahitzak
16_safari=Gordetako pasahitzak
16_chrome=Gordetako pasahitzak
16_firefox=Gordetako pasahitzak
16_360se=Gordetako pasahitzak

32_ie=Gogokoak
32_edge=Gogokoak
32_safari=Laster-markak
32_chrome=Laster-markak
32_360se=Laster-markak

64_ie=Bestelako datuak
64_edge=Bestelako datuak
64_safari=Bestelako datuak
64_chrome=Bestelako datuak
64_firefox_other=Bestelako datuak
64_360se=Bestelako datuak

128_firefox=Leihoak eta fitxak

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Murgildu %1$S(e)n! Inportatu %2$S(e)tik zure gogoko guneak, laster-markak, historia eta pasahitzak.
automigration.undo.message2.bookmarks        = Murgildu %1$S(e)n! Inportatu %2$S(e)tik zure gogoko guneak eta laster-markak.
automigration.undo.message2.bookmarks.logins = Murgildu %1$S(e)n! Inportatu %2$S(e)tik zure gogoko guneak, laster-markak eta pasahitzak.
automigration.undo.message2.bookmarks.visits = Murgildu %1$S(e)n! Inportatu %2$S(e)tik zure gogoko guneak, laster-markak eta historia.
automigration.undo.message2.logins           = Murgildu %1$S(e)n! Inportatu %2$S(e)tik zure pasahitzak.
automigration.undo.message2.logins.visits    = Murgildu %1$S(e)n! Inportatu %2$S(e)tik zure gogoko guneak, historia eta pasahitzak.
automigration.undo.message2.visits           = Murgildu %1$S(e)n! Inportatu %2$S(e)tik zure gogoko guneak eta historia.
automigration.undo.keep2.label            = Ados, ulertu dut
automigration.undo.keep2.accesskey        = A
automigration.undo.dontkeep2.label        = Ez, eskerrik asko
automigration.undo.dontkeep2.accesskey    = E
automigration.undo.unknownbrowser         = Nabigatzaile ezezaguna
