# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = แหล่งที่มา: %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated

scope = ขอบเขต:


# LOCALIZATION NOTE: the term "Worker" should not be translated.
currentWorkerURL = URL ของตัวทำงานปัจจุบัน:

activeCacheName = ชื่อแคชที่ใช้งานอยู่:

waitingCacheName = ชื่อแคชที่กำลังรออยู่:

true = true

false = false

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = อัปเดต

unregister = เลิกลงทะเบียน

waiting = กำลังรอ…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.
unregisterError = ไม่สามารถเลิกลงทะเบียนตัวทำงานบริการนี้

pushEndpoint = จุดปลายทางการสื่อสารสำหรับรับแจ้งแบบทันที:
