# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Заблокирована загрузка смешанного отображаемого содержимого «%1$S»
BlockMixedActiveContent = Заблокирована загрузка смешанного активного содержимого «%1$S»

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: CORS отключён).
CORSRequestNotHttp=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: запрос CORS выполнен не по http).
CORSMissingAllowOrigin=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: отсутствует заголовок CORS «Access-Control-Allow-Origin»).
CORSAllowOriginNotMatchingOrigin=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: заголовок CORS «Access-Control-Allow-Origin» не совпадает с «%2$S»).
CORSNotSupportingCredentials=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на «%1$S». (Причина: Учётные данные не поддерживаются, если заголовок CORS «Access-Control-Allow-Origin» установлен в «*»).
CORSMethodNotFound=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: Не найден метод в заголовке CORS «Access-Control-Allow-Methods»).
CORSMissingAllowCredentials=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: в заголовке CORS «Access-Control-Allow-Credentials» ожидалось «true»).
CORSPreflightDidNotSucceed=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: неудача канала CORS preflight).
CORSInvalidAllowMethod=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: некорректный токен «%2$S» в заголовке CORS «Access-Control-Allow-Methods»).
CORSInvalidAllowHeader=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: некорректный токен «%2$S» в заголовке CORS «Access-Control-Allow-Headers»).
CORSMissingAllowHeaderFromPreflight=Запрос из постороннего источника заблокирован: Политика одного источника запрещает чтение удаленного ресурса на %1$S. (Причина: отсутствует токен «%2$S» в заголовке CORS «Access-Control-Allow-Headers» из канала CORS preflight).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Во время обработки указанного сайтом заголовка произошла неизвестная ошибка.
STSUntrustworthyConnection=Strict-Transport-Security: Соединение с сайтом является недоверенным, поэтому указанный заголовок был проигнорирован.
STSCouldNotParseHeader=Strict-Transport-Security: Сайт указал заголовок, который не удалось успешно распарсить.
STSNoMaxAge=Strict-Transport-Security: Сайт указал заголовок, в который не была включена директива «max-age».
STSMultipleMaxAges=Strict-Transport-Security: Сайт указал заголовок, в который было включено несколько директив «max-age».
STSInvalidMaxAge=Strict-Transport-Security: Сайт указал заголовок, в который была включена некорректная директива «max-age».
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сайт указал заголовок, в который было включено несколько директив «includeSubDomains».
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сайт указал заголовок, в который была включена некорректная директива «includeSubDomains».
STSCouldNotSaveState=Strict-Transport-Security: При обозначении этого сайта в качестве хоста Strict-Transport-Security произошла ошибка.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Во время обработки указанного сайтом заголовка произошла неизвестная ошибка.
PKPUntrustworthyConnection=Public-Key-Pins: Соединение с сайтом является недоверенным, поэтому указанный заголовок был проигнорирован.
PKPCouldNotParseHeader=Public-Key-Pins: Сайт указал заголовок, который не удалось успешно распарсить.
PKPNoMaxAge=Public-Key-Pins: Сайт указал заголовок, в который не была включена директива «max-age».
PKPMultipleMaxAges=Public-Key-Pins: Сайт указал заголовок, в который было включено несколько директив «max-age».
PKPInvalidMaxAge=Public-Key-Pins: Сайт указал заголовок, в который была включена некорректная директива «max-age».
PKPMultipleIncludeSubdomains=Public-Key-Pins: Сайт указал заголовок, в который было включено несколько директив «includeSubDomains».
PKPInvalidIncludeSubdomains=Public-Key-Pins: Сайт указал заголовок, в который была включена некорректная директива «includeSubDomains».
PKPInvalidPin=Public-Key-Pins: Сайт указал заголовок, в который был включён некорректный pin.
PKPMultipleReportURIs=Public-Key-Pins: Сайт указал заголовок, в который было включено несколько директив «report-uri».
PKPPinsetDoesNotMatch=Public-Key-Pins: Сайт указал заголовок, в который не был включён подходящий pin.
PKPNoBackupPin=Public-Key-Pins: Сайт указал заголовок, в который не был включён резервный pin.
PKPCouldNotSaveState=Public-Key-Pins: При обозначении этого сайта в качестве хоста Public-Key-Pins произошла ошибка.
PKPRootNotBuiltIn=Public-Key-Pins: Сертификат, используемый сайтом, не был выдан сертификатом из хранилища корневых сертификатов по умолчанию. Для предотвращения случайного нарушения работы указанный заголовок был проигнорирован.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Этот сайт использует сертификат SHA-1; рекомендуется использовать сертификаты с алгоритмами подписи, использующими более сильные хеш-функции, чем SHA-1.
InsecurePasswordsPresentOnPage=Незащищённая (http://) страница содержит поля для ввода пароля. Это представляет собой угрозу безопасности, которая позволяет украсть учетные данные для входа пользователя.
InsecureFormActionPasswordsPresent=Форма с незащищённым (http://) действием содержит поля для ввода пароля. Это представляет собой угрозу безопасности, которая позволяет украсть учетные данные для входа пользователя.
InsecurePasswordsPresentOnIframe=Незащищённый (http://) iframe содержит поля для ввода пароля. Это представляет собой угрозу безопасности, которая позволяет украсть учетные данные для входа пользователя.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Загрузка смешанного (небезопасного) активного содержимого «%1$S» на защищённой странице
LoadingMixedDisplayContent2=Загрузка смешанного (небезопасного) отображаемого содержимого «%1$S» на защищённой странице
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe, который имеет и allow-scripts и allow-same-origin для его атрибута sandbox, может удалить свою песочницу.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Элемент script содержит искажённый хэш в своем атрибуте integrity: «%1$S». Корректным форматом является «<алгоритм хэша>-<значение хэша>».
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Неверная длина хэша, расположенного в атрибуте integrity.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Не удалось декодировать хэш, расположенный в атрибуте integrity.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ни один из хэшей «%1$S» в атрибуте integrity не соответствует содержимому подресурса.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=«%1$S» не имеет права на проведение проверки целостности, так как он ни CORS-enabled ни same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Неподдерживаемый алгоритм хэша в атрибуте integrity: «%1$S»
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Атрибут integrity не содержит каких-либо корректных метаданных.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Этот сайт использует для шифрования потоковый шифр RC4, который является устаревшим и небезопасным.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Ресурс с «%1$S» был заблокирован из-за несоответствия типа MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Предупреждение заголовка X-Content-Type-Options: значение было «%1$S»; вы имели в виду отправить «nosniff»?

BlockScriptWithWrongMimeType=Сценарий с «%1$S» был заблокирован из-за неразрешенного типа MIME.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Навигация к самому верхнему уровню data: URI не разрешена (Заблокирована загрузка: «%1$S»)
BlockSubresourceRedirectToData=Перенаправление на небезопасное data: URI не разрешено (Заблокирована загрузка: «%1$S»)

