# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afaru
ab = Abhāzu
ach = Ačolu
ae = Avestan
af = Āfrikāņu
ak = Akanu
am = Amharu
an = Aragoniešu
ar = Arābu
as = Asāmiešu
ast = Asturiešu
av = Avāru
ay = Aimaru
az = Azerbaidžānu
ba = Baškīru
be = Baltkrievu
bg = Bulgāru
bh = Biharu
bi = Bislamiešu
bm = Bambaru
bn = Bengāļu
bo = Tibetiešu
br = Bretoņu
bs = Bosniešu
ca = Kataloņu
cak = Kaqchikel
ce = Čečenu
ch = Čamorru
co = Korsikāņu
cr = Cree
cs = Čehu
csb = Kasubiešu
cu = Baznīcas slāvu
cv = Čuvašu
cy = Velsiešu
da = Dāņu
de = Vācu
dsb = Lejasserbu
dv = Divehu
dz = Dzongkha
ee = Ewe
el = Grieķu
en = Angļu
eo = Esperanto
es = Spāņu
et = Igauņu
eu = Basku
fa = Persiešu
ff = Fulu
fi = Somu
fj = Fidžiešu
fo = Fēru
fr = Franču
fur = Friulian
fy = Frīzu
ga = Īru
gd = Ķeltu
gl = Gallu
gn = Guaranu
gu = Gudžaratu
gv = Meniešu
ha = Hausu
haw = Havajiešu
he = Ebreju
hi = Hindu
hil = Hiligaņu
ho = Hiri Motu
hr = Horvātu
hsb = Augšserbu
ht = Haitiešu
hu = Ungāru
hy = Armēņu
hz = Herero
ia = Interlingua
id = Indonēziešu
ie = Interlingue
ig = Ibo
ii = Sichuan Yi
ik = Inupiaku
io = Edo
is = Islandiešu
it = Itāļu
iu = Inuītu
ja = Japāņu
jv = Javiešu
ka = Gruzīnu
kab = Kabilu
kg = Kongo
ki = Kikujiešu
kj = Kuanyama
kk = Kazaku
kl = Grenlandiešu
km = Khmeru
kn = Kannadu
ko = Korejiešu
kok = Konkanu
kr = Kanuri
ks = Kašmiru
ku = Kurdu
kv = Komi
kw = Kornvolas
ky = Kirgīzu
la = Latīņu
lb = Luksemburgas
lg = Gondu
li = Limburgas
lij = Ligūru
ln = Lingalas
lo = Laosas
lt = Lietuviešu
ltg = Latgaliešu
lu = Lubas-Katangas
lv = Latviešu
mg = Malagasiešu
mh = Māršaliešu
mi = Maoru
mk = Maķedoniešu
ml = Malajaliešu
mn = Mongoļu
mr = Marahthu
ms = Maljiešu
mt = Maltiešu
my = Birmiešu
na = Nauru
nb = Norvēģu Bokmālas
nd = Ziemeļndebelu
ne = Nepāliešu
ng = Ndongu
nl = Holandiešu
nn = Norvēģu Ņūnorskas
no = Norvēģu
nr = Dienvidndebelu
nso = Ziemeļsāmu
nv = Navahu
ny = Čičevu
oc = Oksitāņu
oj = Odžibviešu
om = Oromu
or = Oriju
os = Osetīnu
pa = Pandžabu
pi = Pāli
pl = Poļu
ps = Pashto
pt = Portugāļu
qu = Quechua
rm = Rhaeto-Romāņu
rn = Kirundu
ro = Rumāņu
ru = Krievu
rw = Kiņaruandu
sa = Sanskrits
sc = Sardīniešu
sd = Sindhu
se = Ziemeļsāmu
sg = Sangu
si = Singalu
sk = Slovāku
sl = Slovēņu
sm = Samoāņu
sn = Šonu
so = Somāliešu
son = Songajiešu
sq = Albāņu
sr = Serbu
ss = Sisvatu
st = Dienvidsotu
su = Zundu
sv = Zviedru
sw = Svahiliešu
ta = Tamiliešu
te = Telugu
tg = Tadžiku
th = Taizemiešu
ti = Tigrajiešu
tig = Tigre
tk = Turkmēņu
tl = Tagalogu
tlh = Klingon
tn = Cvanu
to = Togiešu
tr = Turku
ts = Congu
tt = Tatāru
tw = Taivānu
ty = Taitiešu
ug = Uiguru
uk = Ukraiņu
ur = Urdu
uz = Uzbeku
ve = Vendu
vi = Vjetnamiešu
vo = Volapiuk
wa = Valoņu
wen = Sorbu
wo = Volofu
xh = Khosu
yi = Jidišu
yo = Jorubu
za = Džuanu
zam = Miahuatlán Zapotec
zh = Ķīniešu
zu = Zulu
