# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Wěsta komunikacija móžna njeje. Napřećiwne městno njepodpěruje wysoke zaklučowanje.
SSL_ERROR_US_ONLY_SERVER=Wěsta komunikacija móžna njeje. Napřećiwne městno wužaduje sej wysoke zaklučowanje, kotrež so njepodpěruje.
SSL_ERROR_NO_CYPHER_OVERLAP=Wěsta komunikacija z napřećiwmnym městnom móžna njeje: žane přihódne zaklučowanske algoritmusy.
SSL_ERROR_NO_CERTIFICATE=Njeje móžno, certifikat abo kluč namakać, kotryž je trěbny za awtentifikaciju.
SSL_ERROR_BAD_CERTIFICATE=Wěsta komunikacija z napřećiwnym městnom móžna njeje: certifikat napřećiwneho městna bu wotpokazany.
SSL_ERROR_BAD_CLIENT=Serwer je na njepłaćiwe daty wot klienta storčił.
SSL_ERROR_BAD_SERVER=Klient je na njepłaćiwe daty ze serwera storčił.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Njepodpěrany certifikatowy typ.
SSL_ERROR_UNSUPPORTED_VERSION=Napřećiwne městno, kotrež njepodpěranu wersiju wěstotneho protokola wužiwa.
SSL_ERROR_WRONG_CERTIFICATE=Klientowa awtentifikacija je so njeporadźiła: priwatny kluč w datowej bance klučow njewotpowěduje zjawnemu klučej w datowej bance certifikatow.
SSL_ERROR_BAD_CERT_DOMAIN=Wěsta komunikacija z napřećiwnym městnom móžna njeje: požadane domenowe mjeno njewotpowěduje certifikatej serwera.
SSL_ERROR_POST_WARNING=Njeznaty zmylkowy kod SSL.
SSL_ERROR_SSL2_DISABLED=Napřećiwne městno jenož podpěruje SSL wersije 2, kotraž je lokalnje znjemóžnjena.
SSL_ERROR_BAD_MAC_READ=SSL přija datowu sadźbu z wopačnym awtentifikaciskim kodom powěsće.
SSL_ERROR_BAD_MAC_ALERT=Napřećiwne městno SSL zdźěla wopačny awtentifikaciski kod powěsće.
SSL_ERROR_BAD_CERT_ALERT=Napřećiwne městno SSL njemóže waš certifikat přepruwować.
SSL_ERROR_REVOKED_CERT_ALERT=Napřećiwne městno SSL je waš certifikat jako wotwołany wotpokazało.
SSL_ERROR_EXPIRED_CERT_ALERT=Napřećiwne městno SSL je waš certifikat jako spadnjeny wotpokazało.
SSL_ERROR_SSL_DISABLED=Zwisk móžny njeje: SSL je znjemóžnjeny.
SSL_ERROR_FORTEZZA_PQG=Zwisk móžny njeje: Napřećiwne městno SSL je druha domena FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Njeznata šifrowy slěd SSL bu požadany.
SSL_ERROR_NO_CIPHERS_SUPPORTED=W tutym programje žane šifrowe slědy njejsu a njejsu zmóžnjene.
SSL_ERROR_BAD_BLOCK_PADDING=SSL přija datowu sadźbu z wopačnym blokowym wupjelnjenjom.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL přija datowu sadźbu, kotraž je maksimalnu dowolenu dołhosć překročiła.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL spyta datowu sadźbu słać, kotraž je maksimalnu dowolenu dołhosć překročiła.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL přija poškodźenu powěsć rukuzawdaća HelloRequest.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL přija poškodźenu powěsć rukuzawdaća ClientHello.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL přija poškodźenu powěsć rukuzawdaća ServerHello.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL přija poškodźenu powěsć rukuzawdaća Certificate.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL přija poškodźenu powěsć rukuzawdaća ServerKeyExchange.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL přija poškodźenu powěsć rukuzawdaća CertificateRequest.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL přija poškodźenu rukuzawdaća ServerHelloDone.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL přija poškodźenu powěsć rukuzawdaća CertificateVerify.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL přija poškodźenu powěsć rukuzawdaća ClientKeyExchange.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL přija poškodźenu rukuzawdaća Finished.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL přija poškodźenu datowu sadźbu Change Cipher Spec.
SSL_ERROR_RX_MALFORMED_ALERT=SSL přija poškodźenu datowu sadźbu Alert.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL přija poškodźenu datowu sadźbu rukuzawdaća.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL přija poškodźenu datowu sadźbu nałoženskich datow.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL přija njewočakowanu powěsć rukuzawdaća HelloRequest.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL přija njewočakwoanu powěsć rukuzawdaća ClientHello.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL přija njewočakowanu powěsć rukuzawdaća ServerHello.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL přija njewočakowanu powěsć rukuzawdaća Certificate.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL přija njewočakowanu powěsć rukuzawdaća ServerKeyExchange.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL přija njewočakowanu powěsć rukuzawdaća CertificateRequest.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL přija njewočakowanu powěsć rukuzawdaća ServerHelloDone.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL přija njewočakowanu powěsć rukuzawdaća CertificateVerify.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL přija njewočakowanu powěsć rukuzawdaća Client Key Exchange.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL přija njewočakowanu powěsć rukuzawdaća Finished.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL přija njewočakowanu datowu sadźbu Change Cipher Spec.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL přija njewočakowanu datowu sadźbu Alert.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL přija njewočakowanu datowu sadźbu rukuzawdaća.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL přija njewočakowanu datowu sadźbu nałoženskich datow.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL přija datowu sadźbu z njeznatym wobsahowym typom.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL přija powěsć rukuzawdaća z njeznatym powěsćowym typom.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL přija warnowansku datowu sadźbu z njeznatym warnowanskim wopisanjom.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Napřećiwne městno SSL je tutón zwisk začinił.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Napřećiwne městno SSL njeje powěsć rukuzawdaća wočakowało, kotruž je přijało.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Napřećiwne městno SSL njemóžeše datowu sadźbu SSL dekomprimować, kotruž je přijało.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Napřećiwne městno SSL njemóžeše akceptabelnu sadźbu wěstotnych parametrow wujednać.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Napřećiwne městno SSL je powěsć rukuzawdaća njeakceptabelneho wobsaha dla wotpokazało.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Napřećiwne městno SSL njepodpěruje certifikaty typa, kotryž je přijało.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Napřećiwne městno SSL měješe njepodaty problem z certifikatom, kotryž je přijało.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL měješe zmylk w generatorje připadnych ličbow.
SSL_ERROR_SIGN_HASHES_FAILURE=Njeje móžno, daty digitalnje podpisać, štož je za pruwowanje wašeho certifikata trěbne.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL njemóžeše zjawny kluč z certifikata napřećiwneho městna ekstrahować.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Njepodaty zmylk při předźěłowanju rukuzawdaća ServerKeyExchange SSL.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Njepodaty zmylk při předźěłowanju rukuzawdaća ClientKeyExchange SSL.
SSL_ERROR_ENCRYPTION_FAILURE=Zaklučowanski algoritmus masowych datow je so we wubranej šifrowym slědźe njeporadźił.
SSL_ERROR_DECRYPTION_FAILURE=Dešifrowanski algoritmus masowych datow je so we wubranej šifrowym slědźe njeporadźił.
SSL_ERROR_SOCKET_WRITE_FAILURE=Pospyt zaklučowane daty do socketa pod tym je so njeporadźił.
SSL_ERROR_MD5_DIGEST_FAILURE=Funkcija MD5 digest je so njeporadźiła.
SSL_ERROR_SHA_DIGEST_FAILURE=Funkcija SHA-1 digest je so njeporadźiła.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Wobličenje MAC je so njeporadźiło.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Zmylk při wutworjenju konteksta symetriskeho kluča.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Zmylk při wupakowanju symetriskeho kluča do powěsće ClientKeyExchange.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL-serwer spyta zjawny kluč za tukrajne zaklučowanje ze šifrowym slědom eksportoweho zaklučowanja.
SSL_ERROR_IV_PARAM_FAILURE=Kod PKCS11 zwrěšći IV do parametra přełožować.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Je so jeporadźiło wubrany šifrowy slěd inicializować.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Klient njemóžeše posedźenske kluče za SSL-posedźenje wutworić.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Serwer nima kluč za spytany algoritmus klučoweje wuměny.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Token PKCS#11 bu zasadźeny abo wotstronjeny, mjeztym zo operacija běži.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Token PKCS#11 njemóžeše so namakać, zo by trěbnu operaciju wuwjedł.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Wěsta komunikacija z napřećiwnym městnom móžna njeje: žane zwučene komprimowanske algoritmusy.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Njeje móžno, druhe rukuzawdaće SSL iniciěrować, doniž aktualne rukuzawdaće njeje dokónčene.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Přija wopačne hašowe hódnoty rukuzawdaća z napřećiwneho městna.
SSL_ERROR_CERT_KEA_MISMATCH=Podaty certifikat njeda so z wubranym algoritmusom klučoweje wuměny wužiwać.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Žana certifikatowa awtorita je za klientowu awtentifikaciju SSL dowěry hódna.
SSL_ERROR_SESSION_NOT_FOUND=Posedźenski ID SSL klienta njebu w posedźenskim pufrowaka serwera namakany.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Napřećiwne městno njemóžeše datowu sadźbu SSL, kotrež je přijało, dešifrować.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Napřećiwne městno je datowu sadźbu SSL přijało, kotraž běše dlěša hač dowolena.
SSL_ERROR_UNKNOWN_CA_ALERT=Napřećiwne městno njepřipóznawa certifikatowu awtorita, kotraž je waš certfikat wudała, a jej njedowěrja.
SSL_ERROR_ACCESS_DENIED_ALERT=Napřećiwne městno přija płaćiwy certifikat, ale přistup bu zapowědźeny.
SSL_ERROR_DECODE_ERROR_ALERT=Napřećiwne městno njemóžeše powěsć rukuzawdaća SSL dekodować.
SSL_ERROR_DECRYPT_ERROR_ALERT=Napřećiwne městno zdźěla zmylk při přepruwowanju podpisa abo wuměnje kluča.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Napřećiwne městno zdźěla wujednanje, kotrež eksportowym prawidłam njewotpowěduje.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Napřećiwne městno zdźěla inkompatibelnu abo njepodpěrowanu protokolowu wersiju.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Serwer wužaduje sej šifry, kotrež su wěsćiše hač te, kotrež klient podpěruje.
SSL_ERROR_INTERNAL_ERROR_ALERT=Napřećiwne městno zdźěła, zo je interny zmylk nastał.
SSL_ERROR_USER_CANCELED_ALERT=Wužiwar napřećiwneho městna je rukuzawdaće přetorhnył.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Napřećiwne městno njedowola nowe wujednawanje wěstotnych parametrow SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Pufrowak SSL-serwera njeje za tón soket konfigurowany a zmóžnjeny.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Napřećiwne městno SSL njepodpěruje požadane rozšěrjenje hello TLS.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Napřećiwne městno SSL njemóžeše waš certifikat wot podateho URL nabyć.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Napřećiwne městno SSL nima certifikat za požadnane DNS-mjeno.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Napřećiwne městno SSL njemóžeše wotmołwu OCSP za swój certifikat dóstać.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Napřećiwne městno SSL je wopačnu hašowu hódnotu certifikata zdźěliło.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL dósta njewočakowanu rukuzawdaćowu zdźělenku tiketa noweho posedźenja.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL dósta wopak sformowanu rukuzawdaćowu zdźělenku tiketa noweho posedźenja.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL dósta skomprimowanu datowu sadźbu, kotraž njeda so dekomprimować.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Znowajednanje na tutym SSL-sokeće dowolene njeje.
SSL_ERROR_UNSAFE_NEGOTIATION=Napřećiwne městno je rukuzawdaće stareho stila spytał (potencielnje wohrožene).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL dósta njewočakowanu dekomprimowanu datowu sadźbu.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL dósta słaby krótkožijny kluč typa Diffle-Hellman w rukuzawdaćowej zdźělence ServerKeyExchange.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL přija njepłaćiwe daty NPN-rozšěrjenja.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL-funkcija so za zwiski SSL 2.0 njepodpěruje.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=SSL-funkcija so za serwery njepodpěruje.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=SSL-funkcija so za klienty njepodpěruje.
SSL_ERROR_INVALID_VERSION_RANGE=Wersijowy wobłuk SSL płaćiwy njeje.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Napřećiwne městno SSL je zběrku šifrow wubrało, kotraž je za wubranu protokolowu wersiju zakazana.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL přija poškodźenu powěsć rukuzawdaća Hello Verify Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL přija njewočakowanu powěsć rukuzawdaća Hello Verify Request.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL-funkcija so za protokolowu wersiju njepodpěruje.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL přija njewočakowanu powěsć rukuzawdaća Certificate Status.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Napřećiwne městno TLS je njepodpěrany hašowy algoritmus wužił.
SSL_ERROR_DIGEST_FAILURE=Funkcija digest je so nimokuliła.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=W digitalnje podpisanym elemenće je wopačny podpisowanski algoritmus podał.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Přichodne protokolowe jednanske rozšěrjenje je so zmóžniło, ale wróćowołanje je so anulowało, prjedy hač je so trjebało.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Serwer njepodpěruje protokole, kotrež klient w ALPN-rozšěrjenju poskića.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Serwer wotpokaza rukuzawdaće, dokelž klient nětko nišu TLS-wersiju wužiwa, hač serwer podpěruje.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Serwerowy certifikat je zjawny kluč wobsahował, kotryž je přesłaby był.
SSL_ERROR_RX_SHORT_DTLS_READ=Njeje dosć ruma w pufrowaku za datowu sadźbu DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Signaturowy algoritmus za TLS njeje so konfigurował.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Napřećiwne městno je njepodpěranu kombinaciju signatury a pruwowanski algoritmus wužiło.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Napřećiwne městno je spytało, bjez korektneho rozšěrjenja extended_master_secret pokročować.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Napřećiwne městno je spytało, z njewočakowanym rozšěrjenjom extended_master_secret pokročować.
SEC_ERROR_IO=Zapodawanski/wudawanski zmylk je za wěstotnu awtorizaciju wustupił.
SEC_ERROR_LIBRARY_FAILURE=zmylk wěstotneje biblioteki.
SEC_ERROR_BAD_DATA=wěstotna biblioteka: njepłaćiwe daty dóstane.
SEC_ERROR_OUTPUT_LEN=wěstotna biblioteka: zmylk wudawanskeje dołhosće.
SEC_ERROR_INPUT_LEN=wěstotna biblioteka měješe zmylk zapodawanskeje dołhosće.
SEC_ERROR_INVALID_ARGS=wěstotna biblioteka: njepłaćiwe argumenty.
SEC_ERROR_INVALID_ALGORITHM=wěstotna biblioteka: njepłaćiwy algoritmus.
SEC_ERROR_INVALID_AVA=wěstotna biblioteka: njepłaćiwa AVA.
SEC_ERROR_INVALID_TIME=Wopak formatowany časowy znamješkowy rjećazk.
SEC_ERROR_BAD_DER=wěstotna biblioteka: wopak formatowana powěsć zakodowana DER.
SEC_ERROR_BAD_SIGNATURE=Certifikat napřećiwneho městna ma njepłaćiwy podpis.
SEC_ERROR_EXPIRED_CERTIFICATE=Certifikat napřećiwneho městna je spadnjeny.
SEC_ERROR_REVOKED_CERTIFICATE=Certifikat napřećiwneho certifikata bu wotwołany.
SEC_ERROR_UNKNOWN_ISSUER=Wudawar certifikata napřećiwneho městna njeje připóznaty.
SEC_ERROR_BAD_KEY=Zjawny kluč napřećiwneho městna je njepłaćiwy.
SEC_ERROR_BAD_PASSWORD=Zapodate wěstotne hesło je wopak.
SEC_ERROR_RETRY_PASSWORD=Zapodate hesło je wopak. Prošu spytajće hišće raz.
SEC_ERROR_NO_NODELOCK=wěstotna biblioteka: žadyn nodelock.
SEC_ERROR_BAD_DATABASE=wěstotna biblioteka: wopačna datowa banka.
SEC_ERROR_NO_MEMORY=wěstotna biblioteka: zmylk přirjadowanja składowaka.
SEC_ERROR_UNTRUSTED_ISSUER=Wudawar certifikata napřećiwneho městna bu wot wužiwarja jako dowěry njehódny markěrowany.
SEC_ERROR_UNTRUSTED_CERT=Certifikat napřećiwneho městna bu wot wužiwarja jako dowěry njehódny markěrowany.
SEC_ERROR_DUPLICATE_CERT=Certifikat hižo eksistuje we wašej datowej bance.
SEC_ERROR_DUPLICATE_CERT_NAME=Mjeno sćehnjeneho certifikata čini hižo eksistowacy k duplikatej we wašej datowej bance.
SEC_ERROR_ADDING_CERT=Zmylk při přidawanju certifikata k datowej bance.
SEC_ERROR_FILING_KEY=Zmylk při wospjetowanym wotkładowanju tutoho certifikata.
SEC_ERROR_NO_KEY=Priwatny kluč za tutón certifikat njeda so w datowej bance klučow namakać
SEC_ERROR_CERT_VALID=Tutón certifikat je płaćiwy.
SEC_ERROR_CERT_NOT_VALID=Tutónc ertifikat płaćiwy njeje.
SEC_ERROR_CERT_NO_RESPONSE=Biblioteka certifikatow: Žana wotmołwa
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Certifikat certifikatoweho wudawarja je spadnjeny. Skontrolujće datum a čas swojeho systema.
SEC_ERROR_CRL_EXPIRED=CRL za wudawarja certifikata je spadnjeny. Zaktualizujće ju abo skontrolujće datum a čas swojeho systema.
SEC_ERROR_CRL_BAD_SIGNATURE=CRL za wudawarja certifikata ma njepłaćiwy podpis.
SEC_ERROR_CRL_INVALID=Nowa CRL ma njepłaćiwy format.
SEC_ERROR_EXTENSION_VALUE_INVALID=Hódnota certifikatoweho rozšěrjenja je njepłaćiwa.
SEC_ERROR_EXTENSION_NOT_FOUND=Certifikatowe rozšěrjenja njenamakane.
SEC_ERROR_CA_CERT_INVALID=Certifikat wudawarja je njepłaćiwy.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Wobmjezowanje dołhosće šćežki certifikata je njepłaćiwe.
SEC_ERROR_CERT_USAGES_INVALID=Polo wužićow certifikata je njepłaćiwe.
SEC_INTERNAL_ONLY=**JENOŽ-interny modul**
SEC_ERROR_INVALID_KEY=Kluč njepodpěruje požadanu operaciju.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Certifikat wobsahuje njeznate kritiske rozšěrjenje.
SEC_ERROR_OLD_CRL=Nowa CRL njeje nowša hač aktualna.
SEC_ERROR_NO_EMAIL_CERT=Njezaklučowany abo njepodpisany: nimaće e-mejlowy certifikat.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Njezaklučowany: nimaće certifikaty za žaneho z přijimowarjow.
SEC_ERROR_NOT_A_RECIPIENT=Dešifrowanje móžne njeje: njejsće přijimowar abo wotpowědowacy certifikat a priwatny kluč njebu namakany.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Dešifrowanje móžne njeje: algoritmus klučoweho zaklučowanja njewotpowěduje wašemu certifikatej.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Přepruwowanje podpisa je so njeporadźiło: žadyn podpisar namakany, přewjele podpisarjow namakane abo njepřihódne abo poškodźene daty.
SEC_ERROR_UNSUPPORTED_KEYALG=Njepodpěrowany abo njeznaty klučowy algoritmus.
SEC_ERROR_DECRYPTION_DISALLOWED=Dešifrowanje móžne njeje: přez njedowoleny algoritmus abo z njedowolenej klučowej wulkosću zaklučowany.
XP_SEC_FORTEZZA_BAD_CARD=Karta Fortezza njeje so porjadnje inicializowała. Prošu wotstrońće ju a dajće ju swojemu wudawarjej wróćo.
XP_SEC_FORTEZZA_NO_CARD=Žane karty Fortezza namakane
XP_SEC_FORTEZZA_NONE_SELECTED=Žana karta Fortezza wubrana
XP_SEC_FORTEZZA_MORE_INFO=Prošu wubjerće wosobinu, wo kotrejž chceće wjace informacijow zhonić
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Wosobina njenamakana
XP_SEC_FORTEZZA_NO_MORE_INFO=Žane dalše informacije wo tej wosobinje
XP_SEC_FORTEZZA_BAD_PIN=Njepłaćiwy PIN
XP_SEC_FORTEZZA_PERSON_ERROR=Wosobiny Fortezza njedachu so inicializować.
SEC_ERROR_NO_KRL=Za certifikat tutoho sydła njebu KRL namakana.
SEC_ERROR_KRL_EXPIRED=KRL za certifikat tutoho sydła je spadnjena.
SEC_ERROR_KRL_BAD_SIGNATURE=KRL za certifikat tutoho sydła ma njepłaćiwy podpis.
SEC_ERROR_REVOKED_KEY=Kluč za certifikat tutoho sydła bu wotwołany.
SEC_ERROR_KRL_INVALID=Nowa KRL ma njepłaćiwy format.
SEC_ERROR_NEED_RANDOM=wěstotna biblioteka: připadne daty trěbne.
SEC_ERROR_NO_MODULE=wěstotna biblioteka: žadyn wěstotny modul njemóže požadanu operaciju wuwjesć.
SEC_ERROR_NO_TOKEN=Wěstotna karta abo token njeeksistuje, dyrbi so inicializować abo je wotstronjeny.
SEC_ERROR_READ_ONLY=wěstotna biblioteka: datowa banka da so jenož čitać.
SEC_ERROR_NO_SLOT_SELECTED=Njebu žadyn slot abo token wubrany.
SEC_ERROR_CERT_NICKNAME_COLLISION=Certifikat z jenakim přimjenom hižo eksistuje.
SEC_ERROR_KEY_NICKNAME_COLLISION=Kluč z jenakim přimjenom hižo eksistuje.
SEC_ERROR_SAFE_NOT_CREATED=zmylk při wutworjenju wěsteho objekta
SEC_ERROR_BAGGAGE_NOT_CREATED=zmylk při wutworjenju wačokoweho objekta
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Principal njeda so wotstronić
XP_JAVA_DELETE_PRIVILEGE_ERROR=Priwileg njeda so zhašeć
XP_JAVA_CERT_NOT_EXISTS_ERROR=Tutón principal nima certifikat
SEC_ERROR_BAD_EXPORT_ALGORITHM=Trěbny algoritmus njeje dowoleny.
SEC_ERROR_EXPORTING_CERTIFICATES=Zmylk při pospyće certifikaty eksportować.
SEC_ERROR_IMPORTING_CERTIFICATES=Zmylk při pospyće certifikaty importować.
SEC_ERROR_PKCS12_DECODING_PFX=Importowanje móžne njeje. Dekodowanski zmylk. Dataja je njepłaćiwa.
SEC_ERROR_PKCS12_INVALID_MAC=Importowanje móžne njeje. Njepłaćiwy MAC. Wopačne hesło abo wobškodźena dataja.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Importowanje móžne njeje. Algoritmus MAC so njepodpěruje.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Importowanje móžne njeje. Jenož integrita hesła a modusy priwatnosće so podpěruja.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Importowanje móžne njeje. Datajowa struktura je poškodźena.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Importowanje móžne njeje. Zaklučowanski algoritmus so njepodpěruje.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Importowanje móžne njeje. Datajowa wersija so njepodpěruje.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Importowanje móžne njeje. Wopačne hesło priwatnosće.
SEC_ERROR_PKCS12_CERT_COLLISION=Importowanje móžne njeje. Jenake přimjeno hižo w datowej bance eksistuje.
SEC_ERROR_USER_CANCELLED=Wužiwar je na Přetorhnyć kliknył.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Njeimportowany, hižo w datowej bance.
SEC_ERROR_MESSAGE_SEND_ABORTED=Powěsć njeje so pósłała.
SEC_ERROR_INADEQUATE_KEY_USAGE=Wužiće certifikatoweho kluča za spytanu operaciju je njepřihódne.
SEC_ERROR_INADEQUATE_CERT_TYPE=Typ certifikata njeje za nałoženje dopušćeny.
SEC_ERROR_CERT_ADDR_MISMATCH=Adresa při podpisowanju certifikata njewotpowěduje adresy we hłowach powěsće.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Importowanje móžne njeje. Zmylk při pospyće priwatny kluč importować.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Importowanje móžne njeje. Zmylk při pospyće certifikatowy rjećazk importować.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Eksportowanje móžne njeje. Njeje móžno, certifikat abo kluč po přimjenje lokalizować.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Eksportowanje móžne njeje. Priwatny kluč njeda so lokalizować a eksportować.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Eksportowanje móžne njeje. Njeje móžno, eksportowu dataju pisać.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Importowanje móžne njeje. Njeje móžno, importowu dataju čitać.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Eksportowanje móžne njeje. Datowa banka klučow je poškodźena abo zhašana.
SEC_ERROR_KEYGEN_FAIL=Njeje móžno, por zjawny/priwatny kluč wutworić.
SEC_ERROR_INVALID_PASSWORD=Zapodate hesło je njepłaćiwe. Prošu wuzijće druhe.
SEC_ERROR_RETRY_OLD_PASSWORD=Zapodate stare hesło je wopak. Prošu spytajće hišće raz.
SEC_ERROR_BAD_NICKNAME=Přimjeno certifikata so hižo wužiwa.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Rjećazk FORTEZZA napřećiwneho městna ma certifikat, kotryž njeje FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Wuznamny kluč njeda so do slota přesunyć, hdźež je trěbny.
SEC_ERROR_JS_INVALID_MODULE_NAME=Njepłaćiwe modulowe mjeno.
SEC_ERROR_JS_INVALID_DLL=Njepłaćiwa modulowa šćežka abo njepłaćiwe datajowe mjeno
SEC_ERROR_JS_ADD_MOD_FAILURE=Njeje móžno, modul přidać
SEC_ERROR_JS_DEL_MOD_FAILURE=Njeje móžno, modul zhašeć
SEC_ERROR_OLD_KRL=Nowy KRL njeje nowša hač aktualna.
SEC_ERROR_CKL_CONFLICT=Nowa CKL ma druheho wudawarja hač aktualna CKL. Zhašejće aktualnu CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Wobkrućowaca awtorita za tutón certifikat njesmě certifikat z tutym mjenom wudać.
SEC_ERROR_KRL_NOT_YET_VALID=Lisćina wotwołanych klučow za tutón certifikat hišće płaćiwa njeje.
SEC_ERROR_CRL_NOT_YET_VALID=Lisćina wotwołanych certifikatow za tutón certifikat hišće płaćiwa njeje.
SEC_ERROR_UNKNOWN_CERT=Požadany certifikat njeda so namakać.
SEC_ERROR_UNKNOWN_SIGNER=Certifikat podpisarja njeda so namakać.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Městno za statusowy serwer certifikata ma njepłaćiwy format.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP-wotmołwa njeda so dopołnje dekodować; ma njeznaty typ.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=OCSP-serwer je njewočakowane/njepłaćiwe HTTP-daty wróćił.
SEC_ERROR_OCSP_MALFORMED_REQUEST=OCSP-serwer je požadanje poškodźene abo njeporjadnje sformowane nadešoł.
SEC_ERROR_OCSP_SERVER_ERROR=OCSP-serwer měješe interny zmylk.
SEC_ERROR_OCSP_TRY_SERVER_LATER=OCSP-serwer namjetuje, zo maće pozdźišo hišće raz spytać.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=OCSP-serwer wužaduje sej podpis za tute požadanje.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=OCSP-serwer je tute požadanje jako njeawtorizowane wotpokazał.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=OCSP-serwer je njepřipóznawajomny status wróćił.
SEC_ERROR_OCSP_UNKNOWN_CERT=OCSP-serwer nima status za certifikat.
SEC_ERROR_OCSP_NOT_ENABLED=Dyrbiće OCSP zmóžnić, prjedy hač tutu operaciju wuwjedźeće.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Dyrbiće standardny responder OCSP nastajić, prjedy hač tutu operaciju wuwjedźeće.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Wotmołwa OCSP-serwera bu poškodźeny abo njeporjadnje sformowana.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Podpisar OCSP-wotmołwy njeje awtorizowany tutómu certifikatej status dać.
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP-wotmołwa hišće njeje płaćiwy (wobsahuje datum přichoda).
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP-wotmołwa wobsahuje zestarjene informacije.
SEC_ERROR_DIGEST_NOT_FOUND=CMS abo PKCS #7 Digest njebu w podpisanej powěsći namakany.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Powěsćowy typ CMS abo PKCS #7 so njepodpěruje.
SEC_ERROR_MODULE_STUCK=Modul PKCS #11 njeda so wotstronić, dokelž so hišće wužiwa.
SEC_ERROR_BAD_TEMPLATE=Daty ASN.1 njedachu so dekodować. Podata předłoha bě njepłaćiwa.
SEC_ERROR_CRL_NOT_FOUND=Žana wotpowědowaca CRL namakana.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Pospytujeće certifikat ze samsnym wužiwarjom/serijowym čisłom kaž eksistowacym certifikatom, ale to samsny certifikat njeje.
SEC_ERROR_BUSY=NSS njemóžeše so začinić. Objekty so hišće wužiwaja.
SEC_ERROR_EXTRA_INPUT=Powěsć zakodowana DER wobsahowaše přidatne njewužiwane daty.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Njepodpěrowana eliptiska křiwka.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Njepodpěrowana forma dypka eliptiskeje křiwki.
SEC_ERROR_UNRECOGNIZED_OID=Njespóznany objektowy identifikator.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Njepłaćiwy podpisowanski certifikat OCSP we wotmołwje OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Certifikat je w lisćinje wotwołanych certifikatow wudawarja wotwołany.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=OCSP-responder wudawarja zdźěla, zo certifikat je wotwołany.
SEC_ERROR_CRL_INVALID_VERSION=Lisćina wotwołanych certifikatow wudawarja ma njeznate wersijowe čisło.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Lisćina wotwołanych certifikatow V1 wudawarja ma kritiske rozšěrjenje.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Lisćina wotwołanych certifikatow V2 wudawarja ma njeznate kritiske rozšěrjenje.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Njeznaty objektowy typ podaty.
SEC_ERROR_INCOMPATIBLE_PKCS11=Ćěrjak PKCS #11 rani specifikaciju na inkompatibelne wašnje.
SEC_ERROR_NO_EVENT=Slotowy podawk tuchwilu k dispoziciji njesteji.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL hižo eksistuje.
SEC_ERROR_NOT_INITIALIZED=NSS njeje inicializowany.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Operacija je so njeporadźiła, dokelž token PKCS#11 njeje přizjewjeny.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Certifikat konfigurowaneho OCSP-respondera je njepłaćiwy.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP-wotmołwa ma njepłaćiwy podpis.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Pytanje walidowanja certifikatow je zwonka pytanskich mjezow
SEC_ERROR_INVALID_POLICY_MAPPING=Zwobraznjenje prawidłow wobsahuje anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Rjećaz certifikatow je při walidowanju prawidłow přepadnył
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Njeznaty městnostny typ w certifikatowym AIA-rozšěrjenju
SEC_ERROR_BAD_HTTP_RESPONSE=Serwer je njepłaćiwu HTTP-wotmołwu wróćił
SEC_ERROR_BAD_LDAP_RESPONSE=Serwer je njepłaćiwu LDAP-wotmołwu wróćił
SEC_ERROR_FAILED_TO_ENCODE_DATA=Kodowanje datow přez ASN1-kodowak je so njeporadźiło
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Njepłaćiwe přistupne městno za informacije w certifikatowym rozšěrjenju
SEC_ERROR_LIBPKIX_INTERNAL=Interny Libpkix-zmylk je za walidowanje certifikata wustupił.
SEC_ERROR_PKCS11_GENERAL_ERROR=Modul PKCS #11 je CKR_GENERAL_ERROR wrócił, podawajo, zo njeporjedźujomny zmylk je wustupił.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Modu PKCS #11 je CKR_FUNCTION_FAILED wróćił, podawajo, zo požadana funkcija njeda so wuwjesć. Wospjetowanje samsneje operacíje móhło wuspěšne być.
SEC_ERROR_PKCS11_DEVICE_ERROR=Modul PKCS #11 je CKR_DEVICE_ERROR wróćił, podawajo, zo problem z tokenom abo slotom wustupił.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Njeznata přistupna metoda za informacije w certfikatowym rozšěrjenju.
SEC_ERROR_CRL_IMPORT_FAILED=Zmylk při pospyće CRL importować.
SEC_ERROR_EXPIRED_PASSWORD=Hesło je spadnjeny.
SEC_ERROR_LOCKED_PASSWORD=Hesło je zawrjene.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Njeznaty zmylk PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=Njepłaćiwy abo njepodpěrany URL w mjenje dypka CRL-distribucije.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Certifikat je so z pomocu signaturowym algoritmom signował, kotryž je so znjemóžnił, dokelž wěsty njeje.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Serwer wužiwa klučowe připinanje - jendźelsce: key pinning - (HPKP), ale njeda so žadyn dowěry hódny certifikatowy rjećazk twarić, kotryž sadźbje PIN-čisłam wotpowěduje. Zranjenja klučoweho připinanja njedadźa so wotstronić.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Serwer wužiwa certifikat z rozšěrjenjom Basic Constraints, kotrež jón jako certifikatowu awtoritu identifikuje. Za porjadnje wudaty certifikat to njepřitrjechi.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Serwer je certifikat z klučowej wulkosću předstajił, kotraž je přemała, zo by wěsty zwisk wutworiła.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Certifikat wersije 1 X.509, kotryž dowěry hódna kótwička njeje, je so wužił, zo by certifikat serwera wudał. Certifikaty wersije 1 X.509 su zestarjene a njeměli so wužiwać, zo bychu druhe certifikaty signowali.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Serwer je certifikat předpołožił, kotryž hišće płaćiwy njeje.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Certifikat, kotryž hišće płaćiwy njeje, je so wužił, zo by certifikat serwera wudał.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Podpisowanski algoritmus w signaturowym polu certifikata so z algoritmusom w jeho polu signatureAlgorithm njekryje.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=OCSP-wotmołwa njewobsahuje status za certifikat, kotryž so přepruwuje.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Serwer je certifikat předpołožił, kotryž je předołho płaćiwy.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Trěbna TLS-funkcija faluje.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Serwer je certifikat prezentował, kotryž njepłaćiwe kodowanje cyłeje ličby wobsahuje. Huste zawiny móža być: negatiwne serijowe čisła, negatiwne RSA-module a kodowanja, kotrež su dlěše hač trěbne.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Serwer je certifikat bjez rozeznawajomneho mjena (jendź.: distinguished name) wudawarja prezentował.
