<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Umphathi Wesixhobo">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->

<!ENTITY devmgr.devlist.label                   "Iimodyuli Zokhuseleko Nezixhobo">
<!ENTITY devmgr.details.title                   "Iinkcukacha">
<!ENTITY devmgr.details.title2                  "Ixabiso">












<!ENTITY loaddevice.info                        "Ngenisa ulwazi lwemodyuli ofuna ukuyifakela.">
<!ENTITY loaddevice.modname                     "Igam Lemodyuli:">

<!ENTITY loaddevice.modname.default             "Imodyuli Entsha ye-PKCS#11">
<!ENTITY loaddevice.filename                    "Igama lefayili yemodyuli:">

<!ENTITY loaddevice.browse                      "Khangela…">


