<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Γενικά">

<!ENTITY  startupAction.label         "Κατά την εκκίνηση του &brandShortName;:">
<!ENTITY  startupAction.accesskey     "ε">
<!ENTITY  startupOffline.label        "Διατήρηση λογαριασμών συνομιλίας εκτός σύνδεσης">
<!ENTITY  startupConnectAuto.label    "Αυτόματη σύνδεση λογαριασμών συνομιλίας">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Να γνωστοποιείται στις επαφές μου ότι είμαι αδρανής μετά από">
<!ENTITY  reportIdleAfter.accesskey     "δ">
<!ENTITY  idleTime                      "λεπτά αδράνειας">

<!ENTITY  andSetStatusToAway.label      "και να ορίζεται η κατάσταση μου σε Μακρυά με αυτό το μήνυμα κατάστασης:">
<!ENTITY  andSetStatusToAway.accesskey  "υ">

<!ENTITY  sendTyping.label              "Αποστολή ειδοποιήσεων πληκτρολόγησης στις συνομιλίες">
<!ENTITY  sendTyping.accesskey          "σ">

<!ENTITY  chatNotifications.label             "Όταν έρχονται μηνύματα που απευθύνονται σε εσάς:">
<!ENTITY  desktopChatNotifications.label      "Εμφάνιση ειδοποίησης:">
<!ENTITY  desktopChatNotifications.accesskey  "ε">
<!ENTITY  completeNotification.label          "με το όνομα του αποστολέα και μια προεπισκόπηση του μηνύματος">
<!ENTITY  buddyInfoOnly.label                 "μόνο με το όνομα του αποστολέα">
<!ENTITY  dummyNotification.label             "χωρίς καμία πληροφορία">
<!ENTITY  getAttention.label                  "Φλασάρισμα του αντικειμένου στην μπάρα εργασιών">
<!ENTITY  getAttention.accesskey              "Φ">
<!ENTITY  getAttentionMac.label               "Κίνηση του εικονιδίου στην μπάρα">
<!ENTITY  getAttentionMac.accesskey           "κ">
<!ENTITY  chatSound.accesskey                 "δ">
<!ENTITY  chatSound.label                     "Αναπαραγωγή ήχου">
<!ENTITY  play.label                          "Αναπαραγωγή">
<!ENTITY  play.accesskey                      "Α">
<!ENTITY  systemSound.label                   "Προεπιλεγμένος ήχος συστήματος για νέο email">
<!ENTITY  systemSound.accesskey               "ρ">
<!ENTITY  customsound.label                   "Χρήση του ακόλουθου αρχείου ήχου">
<!ENTITY  customsound.accesskey               "χ">
<!ENTITY  browse.label                        "Περιήγηση…">
<!ENTITY  browse.accesskey                    "ν">

<!ENTITY messageStyleTab.title             "Στυλ μηνυμάτων">
<!ENTITY messageStylePreview.label         "Προεπισκόπηση:">
<!ENTITY messageStyleTheme.label           "Θέμα:">
<!ENTITY messageStyleTheme.accesskey       "Θ">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Φούσκες">
<!ENTITY messageStyleDarkTheme.label       "Σκούρο">
<!ENTITY messageStylePaperSheetsTheme.label "Φύλλα χαρτιού">
<!ENTITY messageStyleSimpleTheme.label     "Απλό">
<!ENTITY messageStyleDefaultTheme.label    "Προεπιλογή">
<!ENTITY messageStyleVariant.label         "Παραλλαγή:">
<!ENTITY messageStyleVariant.accesskey     "Π">
<!ENTITY messageStyleShowHeader.label      "Εμφάνιση επικεφαλίδας">
<!ENTITY messageStyleShowHeader.accesskey  "Ε">
<!ENTITY messageStyleNoPreview.title       "Μη διαθέσιμη προεπισκόπιση">
<!ENTITY messageStyleNoPreview.description "Αυτό το θέμα δεν είναι έγκυρο ή διαθέσιμο αυτή τη στιγμή (ανενεργό πρόσθετο, ασφαλής λειτουργία, …).">
