# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Időtúllépés
openFile=Fájl megnyitása

droponhometitle=Kezdőlap beállítása
droponhomemsg=Szeretné ha ez a dokumentum lenne az új kezdőlap?
droponhomemsgMultiple=Szeretné hogy ezek a dokumentumok legyenek az új kezdőlapjai?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S-keresés erre: „%2$S”
contextMenuSearch.accesskey=K

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappa neve]

xpinstallPromptMessage=A %S nem engedte, hogy a webhely engedélyt kérjen szoftver telepítésére.
xpinstallPromptMessage.dontAllow=Tiltás
xpinstallPromptMessage.dontAllow.accesskey=L
xpinstallPromptAllowButton=Engedélyezés
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=E
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Hozzáadja: %S?

webextPerms.unsignedWarning=Figyelem: Ez a kiegészítő nem ellenőrzött. A kártékony kiegészítők ellophatják a személyes adatait, vagy veszélyeztethetik a számítógépét. Csak akkor telepítse ezt a kiegészítőt, ha megbízik a forrásban.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=A következő engedélyeket igényli:
webextPerms.add.label=Hozzáadás
webextPerms.add.accessKey=H
webextPerms.cancel.label=Mégse
webextPerms.cancel.accessKey=M

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S hozzáadva ide: %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S hozzáadva
webextPerms.sideloadText2=A számítógépre telepített másik program olyan kiegészítőt telepített, amely hatással lehet a böngészőre. Ellenőrizze a kiegészítő engedélykéréseit, és válassza az Engedélyezést vagy a Mégse lehetőséget (a letiltva hagyáshoz).
webextPerms.sideloadTextNoPerms=A számítógépre telepített másik program olyan kiegészítőt telepített, amely hatással lehet a böngészőre. Válassza az Engedélyezést vagy a Mégse lehetőséget (a letiltva hagyáshoz).

webextPerms.sideloadEnable.label=Engedélyezés
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Mégse
webextPerms.sideloadCancel.accessKey=M

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=A(z) %S új engedélyeket igényel

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=A(z) %S frissítésre került. Jóvá kell hagynia az új engedélyeket, mielőtt a frissített verzió települ. A „Mégse” megtartja a kiegészítő jelenlegi verzióját.

webextPerms.updateAccept.label=Frissítés
webextPerms.updateAccept.accessKey=F

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=A(z) %S további engedélyeket igényel.
webextPerms.optionalPermsListIntro=Ezeket szeretné:
webextPerms.optionalPermsAllow.label=Engedélyezés
webextPerms.optionalPermsAllow.accessKey=E
webextPerms.optionalPermsDeny.label=Tiltás
webextPerms.optionalPermsDeny.accessKey=T

webextPerms.description.bookmarks=Könyvjelzők olvasása és módosítása
webextPerms.description.browserSettings=Böngészőbeállítások olvasása és módosítása
webextPerms.description.browsingData=Friss böngészési előzmények, sütik és kapcsolódó adatok törlése
webextPerms.description.clipboardRead=Vágólap tartalmának lekérése
webextPerms.description.clipboardWrite=Adatok vágólapra helyezése
webextPerms.description.devtools=Fejlesztőeszközök kinyitása, hogy elérje a nyitott lapokon lévő adatokat
webextPerms.description.downloads=Fájlok letöltése, valamint a letöltési előzmények olvasása és módosítása
webextPerms.description.downloads.open=A számítógépre letöltött fájlok megnyitása
webextPerms.description.find=Az összes nyitott lap szövegének olvasása
webextPerms.description.geolocation=Földrajzi hely adatainak elérése
webextPerms.description.history=Böngészés előzményeinek elérése
webextPerms.description.management=Bővítményhasználat monitorozása és témák kezelése
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Üzenetváltás a %Stól különböző más programokkal
webextPerms.description.notifications=Értesítések megjelenítése
webextPerms.description.pkcs11=Kriptográfiai hitelesítési szolgáltatások biztosítása
webextPerms.description.privacy=Adatvédelmi beállítások olvasása és módosítása
webextPerms.description.proxy=Böngésző proxy beállítások vezérlése
webextPerms.description.sessions=Nemrég bezárt lapok elérése
webextPerms.description.tabs=Böngészőlapok elérése
webextPerms.description.tabHide=Böngészőlapok elrejtése és megjelenítése
webextPerms.description.topSites=Böngészés előzményeinek elérése
webextPerms.description.unlimitedStorage=Korlátlan mennyiségű kliensoldali adat tárolása
webextPerms.description.webNavigation=Böngészőtevékenység elérése navigáláskor

webextPerms.hostDescription.allUrls=Az adatai elérése az összes webhelyhez

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Az adatai elérése a(z) %S tartományban lévő lapokhoz

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Az adatai elérése #1 másik tartományhoz;Az adatai elérése #1 másik tartományhoz

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Az adatai elérése itt: %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Az adatai elérése még #1 oldalon;Az adatai elérése még #1 oldalon

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=A(z) %1$S szeretné megváltoztatni az alapértelmezett keresőmotort erről: %2$S, erre: %3$S. Ez így rendben van?
webext.defaultSearchYes.label=Igen
webext.defaultSearchYes.accessKey=I
webext.defaultSearchNo.label=Nem
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=A(z) %1$S hozzá lett adva ehhez: %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Kezelje kiegészítőit a %1$S ikonra kattintva a %2$S menüben.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Kiegészítő letöltése és ellenőrzése…;#1 kiegészítő letöltése és ellenőrzése…
addonDownloadVerifying=Ellenőrzés

addonInstall.unsigned=(Ellenőrizetlen)
addonInstall.cancelButton.label=Mégse
addonInstall.cancelButton.accesskey=M
addonInstall.acceptButton2.label=Hozzáadás
addonInstall.acceptButton2.accesskey=H

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ez az oldal egy kiegészítőt szeretne telepíteni a #1ba.;Ez az oldal #2 kiegészítőt szeretne telepíteni a #1ba.
addonConfirmInstallUnsigned.message=Figyelem: Ez az oldal egy ellenőrizetlen kiegészítőt próbál telepíteni a #1ba. Saját felelősségre folytassa.;Figyelem: Ez az oldal #2 ellenőrizetlen kiegészítőt próbál telepíteni a #1ba. Saját felelősségre folytassa.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Figyelem: Ez az oldal #2 kiegészítőt próbál telepíteni a #1ba, amelyek egy része ellenőrizetlen. Saját felelősségre folytassa.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=A(z) #1 sikeresen telepítve lett.;#2 kiegészítő sikeresen telepítve lett.
addonsInstalledNeedsRestart=A(z) #1 a #3 újraindítása után lesz telepítve.;#2 kiegészítő a #3 újraindítása után lesz telepítve.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=A(z) %S sikeresen települt.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 kiegészítő sikeresen települt.;#1 kiegészítő sikeresen települt.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=A(z) %1$S a %2$S újraindítása után lesz telepítve.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 kiegészítő lesz telepítve a #2 újraindítása után.;#1 kiegészítő lesz telepítve a #2 újraindítása után.
addonInstallRestartButton=Újraindítás most
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Most nem
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=A kiegészítő nem volt letölthető csatlakozási hiba miatt.
addonInstallError-2=A kiegészítő nem volt telepíthető, mert nem egyezik meg a %1$S által várt kiegészítővel.
addonInstallError-3=Az oldalról származó kiegészítő nem volt telepíthető, mert sérültnek tűnik.
addonInstallError-4=A(z) %2$S nem telepíthető, mert a %1$S nem tudja módosítani a szükséges fájlt.
addonInstallError-5=A %1$S megakadályozta, hogy az oldal ellenőrizetlen kiegészítőt telepítsen.
addonLocalInstallError-1=Ez a kiegészítő nem volt telepíthető fájlrendszerhiba miatt.
addonLocalInstallError-2=Ez a kiegészítő nem volt telepíthető, mert nem egyezik meg a %1$S által várt kiegészítővel.
addonLocalInstallError-3=Ez a kiegészítő nem volt telepíthető, mert úgy tűnik, hogy megsérült.
addonLocalInstallError-4=A(z) %2$S nem volt telepíthető, mert a %1$S nem tudja módosítani a szükséges fájlt.
addonLocalInstallError-5=Ez a kiegészítő nem telepíthető, mert nincs ellenőrizve.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=A(z) %3$S nem volt telepíthető, mert nem kompatibilis a %1$S %2$S verzióval.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=A(z) %S nem volt telepíthető, mert stabilitási és biztonsági szempontból magas kockázatú.

unsignedAddonsDisabled.message=Legalább egy telepített kiegészítő nem ellenőrizhető, és le lett tiltva.
unsignedAddonsDisabled.learnMore.label=További tudnivalók
unsignedAddonsDisabled.learnMore.accesskey=T

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Világos
lightTheme.description=Egy téma világos színpalettával.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Sötét
darkTheme.description=Egy téma sötét színpalettával.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=A webhely (%S) egy témát próbált meg telepíteni.
lwthemeInstallRequest.allowButton2=Engedélyezés
lwthemeInstallRequest.allowButton.accesskey2=e

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=A(z) %S a következő újraindítás után lesz telepítve.
lwthemeNeedsRestart.button=Újraindítás most
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=A #1 megakadályozta, hogy ez a webhely felugró ablakot nyisson meg.;A #1 megakadályozta, hogy ez a webhely #2 felugró ablakot nyisson meg.
popupWarningButton=Beállítások
popupWarningButton.accesskey=B
popupWarningButtonUnix=Beállítások
popupWarningButtonUnix.accesskey=B
popupAllow=Felugró ablakok engedélyezése innen: %S
popupBlock=Felugró ablakok tiltása innen: %S
popupWarningDontShowFromMessage=Ne jelenjen meg ez az üzenet a felugró ablakok blokkolásakor.
popupShowPopupPrefix=„%S” megjelenítése

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 blokkolt felugró ablak megjelenítése…;#1 blokkolt felugró ablak megjelenítése…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=A %S tartalmat blokkol ezen az oldalon.
badContentBlocked.notblocked.message=A %S nem blokkol tartalmat ezen az oldalon.

crashedpluginsMessage.title=A(z) %S bővítmény összeomlott.
crashedpluginsMessage.reloadButton.label=Újratöltés
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Hibajelentés küldése
crashedpluginsMessage.submitButton.accesskey=H
crashedpluginsMessage.learnMore=További tudnivalók…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ide szeretett volna eljutni: %S?
keywordURIFixup.goTo=Igen, vigyél ide: %S
keywordURIFixup.goTo.accesskey=I
keywordURIFixup.dismiss=Köszönöm, nem
keywordURIFixup.dismiss.accesskey=n

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Engedélyezi %2$S számára a(z) %1$S futtatását? A bővítmények lelassíthatják a %3$Sot.
pluginActivateMultiple.message=A(z) %S futtathat bővítményeket?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Ez az oldal olyan bővítményt használ, ami lelassíthatja a %Sot.

pluginActivate.learnMore=További tudnivalók…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=A(z) %3$S megakadályozta az elavult „%1$S” bővítmény futását ezen: %2$S.
pluginActivateOutdated.label=Elavult bővítmény
pluginActivate.updateLabel=Frissítés most…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=A(z) %3$S megakadályozta a nem biztonságos „%1$S” bővítmény futását ezen: %2$S.
pluginActivateVulnerable.label=Sérülékeny bővítmény!
pluginActivate.riskLabel=Mi a kockázat?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=Az Ön védelme érdekében a(z) %2$S blokkolta ezt: „%1$S”.
pluginActivateBlocked.label=Blokkolva az Ön védelme érdekében
pluginActivateDisabled.message=„%S” letiltva.
pluginActivateDisabled.label=Tiltva
pluginActivateDisabled.manage=Bővítménykezelő…
pluginEnabled.message=„%S” engedélyezve ezen: %S.
pluginEnabledOutdated.message=Az elavult „%S” bővítmény engedélyezve ezen: %S.
pluginEnabledVulnerable.message=A nem biztonságos „%S” bővítmény engedélyezve ezen: %S.
pluginInfo.unknownPlugin=Ismeretlen

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Engedélyezés most
pluginActivateNow.accesskey=n
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Engedélyezés és megjegyzés
pluginActivateAlways.accesskey=m
pluginBlockNow.label=Bővítmény blokkolása
pluginBlockNow.accesskey=v
pluginContinue.label=Engedélyezés folytatása
pluginContinue.accesskey=E

# Flash activation doorhanger UI
flashActivate.message=Engedélyezi, hogy az Adobe Flash fusson ezen az oldalon? Csak azokon az oldalakon engedélyezze az Adobe Flasht, amelyekben megbízik,
flashActivate.outdated.message=Engedélyezi az Adobe Flash elavult verziójának futtatását ezen az oldalon? Az elavult verzió hatással lehet a böngésző teljesítményére és biztonságára.
flashActivate.remember=A döntés megjegyzése
flashActivate.noAllow=Tiltás
flashActivate.allow=Engedélyezés
flashActivate.noAllow.accesskey=T
flashActivate.allow.accesskey=E

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S futtatása
PluginVulnerableUpdatable=Ez a bővítmény sebezhető, és frissíteni kell.
PluginVulnerableNoUpdate=A bővítménynek biztonsági sérülékenységei vannak.

# infobar UI
pluginContinueBlocking.label=Blokkolás fenntartása
pluginContinueBlocking.accesskey=f
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Engedélyezés…
pluginActivateTrigger.accesskey=d

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Minden előzmény törlése
sanitizeButtonOK=Törlés most
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Törlés

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Minden előzmény törölve lesz.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Minden kijelölt elem törölve lesz.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Frissítés erre: %S
update.downloadAndInstallButton.accesskey=F

menuOpenAllInTabs.label=Mindegyik megnyitása külön lapon

# History menu
menuRestoreAllTabs.label=Minden lap visszaállítása
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Bezárt lapok visszaállítása
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Minden ablak visszaállítása
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Bezárt ablakok visszaállítása
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (és #2 másik lap);#1 (és #2 másik lap)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Maradás ezen az oldalon
tabHistory.goBack=Visszaugrás erre az oldalra
tabHistory.goForward=Előreugrás erre az oldalra

# URL Bar
pasteAndGo.label=Beillesztés és ugrás
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Aktuális oldal újratöltése (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Az oldal betöltésének megszakítása (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Nagyítási szint visszaállítása (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Engedélyezés
refreshBlocked.goButton.accesskey=E
refreshBlocked.refreshLabel=A %S megakadályozta, hogy az oldal automatikusan újratöltődjön.
refreshBlocked.redirectLabel=A %S megakadályozta, hogy az oldal automatikusan átirányítson egy másik oldalra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Könyvjelzők megjelenítése (%S)
# Star button
starButtonOn.tooltip2=Könyvjelző szerkesztése (%S)
starButtonOff.tooltip2=Oldal a könyvjelzők közé (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=A folyamatban lévő letöltések állapotának megjelenítése (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Oldal kinyomtatása… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Új ablak megnyitása (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Új lap megnyitása (%S)

# Offline web applications
offlineApps.available2=Engedélyezi a(z) %S appnak, hogy adatokat tároljon a számítógépén?
offlineApps.allowStoring.label=Adattárolás engedélyezése
offlineApps.allowStoring.accesskey=e
offlineApps.dontAllow.label=Tiltás
offlineApps.dontAllow.accesskey=T

offlineApps.usage=Ez a webhely (%S) több mint %S MB adatot tárol a számítógépen kapcsolat nélküli felhasználás céljából.
offlineApps.manageUsage=Beállítások megjelenítése
offlineApps.manageUsageAccessKey=m

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Engedélyezi, hogy a(z) %S használja a HTML5 vászon képadatait? Ez felhasználható lehet a számítógépe egyedi azonosítására.
canvas.notAllow=Tiltás
canvas.notAllow.accesskey=T
canvas.allow=Adathozzáférés engedélyezése
canvas.allow.accesskey=e
canvas.remember=Döntés megjegyzése

# Spoof Accept-Language prompt
privacy.spoof_english=A nyelvi beállítások angolra állítása nehezebbé teszi az azonosítását és erősíti az adatvédelmét. Szeretné a weboldalak angol változatának kérését?

identity.identified.verifier=Ellenőrizte: %S
identity.identified.verified_by_you=Biztonsági kivételt adott hozzá ehhez a webhelyhez.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nem biztonságos

identity.icon.tooltip=Oldalinformációk megjelenítése
identity.extension.label=Kiterjesztés (%S)
identity.extension.tooltip=Kiegészítő által betöltve: %S
identity.showDetails.tooltip=Kapcsolat részleteinek megjelenítése

trackingProtection.intro.title=Hogyan működik a követés elleni védelem
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Amikor a pajzsot látja, a %S blokkolja az oldal egyes részeit, amelyek követhetik aktivitását böngészés közben.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 / 3
trackingProtection.intro.nextButton.label=Tovább

trackingProtection.icon.activeTooltip=Követési kísérletek blokkolva
trackingProtection.icon.disabledTooltip=Követő tartalom észlelve

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Oldal könyvjelzőzve
editBookmarkPanel.pageBookmarkedDescription=A %S megjegyzi ezt az oldalt.
editBookmarkPanel.bookmarkedRemovedTitle=Könyvjelző törölve
editBookmarkPanel.editBookmarkTitle=Könyvjelző szerkesztése

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Könyvjelző törlése;#1 könyvjelző törlése

# Post Update Notifications
pu.notifyButton.label=Részletek…
pu.notifyButton.accesskey=R
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=A %S frissítve lett
puAlertTitle=%S frissítve
puAlertText=Kattintson a részletekért

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Kicsinyítés (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Nagyítási szint visszaállítása (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Nagyítás (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Kivágás (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Másolás (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Beillesztés (%S)

# Geolocation UI

geolocation.allowLocation=Helyadatok engedélyezése
geolocation.allowLocation.accesskey=E
geolocation.dontAllowLocation=Tiltás
geolocation.dontAllowLocation.accesskey=T
geolocation.shareWithSite3=Engedélyezi, hogy a(z) %S elérje a tartózkodási helyét?
geolocation.shareWithFile3=Engedélyezi ennek a helyi fájlnak, hogy elérje a tartózkodási helyét?
geolocation.remember=A döntés megjegyzése

# Persistent storage UI
persistentStorage.allow=Engedélyezés
persistentStorage.allow.accesskey=E
persistentStorage.dontAllow=Tiltás
persistentStorage.dontAllow.accesskey=T
persistentStorage.allowWithSite=Engedélyezi, hogy a(z) %S adatokat tároljon az állandó tárolóban?
persistentStorage.remember=A döntés megjegyzése

webNotifications.allow=Értesítések engedélyezése
webNotifications.allow.accesskey=E
webNotifications.notNow=Most nem
webNotifications.notNow.accesskey=n
webNotifications.never=Soha ne engedélyezze
webNotifications.never.accesskey=s
webNotifications.receiveFromSite2=Engedélyezi, hogy a(z) %S értesítéseket küldjön?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Oldal elhagyása
safebrowsing.getMeOutOfHereButton.accessKey=O
safebrowsing.deceptiveSite=Félrevezető oldal!
safebrowsing.notADeceptiveSiteButton.label=Ez nem félrevezető oldal…
safebrowsing.notADeceptiveSiteButton.accessKey=n
safebrowsing.reportedAttackSite=Bejelentett támadó webhely!
safebrowsing.notAnAttackButton.label=Ez nem támadó webhely…
safebrowsing.notAnAttackButton.accessKey=E
safebrowsing.reportedUnwantedSite=Bejelentett, nem kívánatos szoftvereket terjesztő oldal!
safebrowsing.reportedHarmfulSite=Bejelentett ártalmas oldal!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Minden lap (#1) felsorolása

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Keresés itt: %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Alapértelmezett
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Az alapértelmezett téma

# safeModeRestart
safeModeRestartPromptTitle=Újraindítás letiltott kiegészítőkkel
safeModeRestartPromptMessage=Biztosan le szeretné tiltani az összes kiegészítőt az újraindítás után?
safeModeRestartButton=Újraindítás

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = A %1$S automatikusan adatokat küld a %2$S számára, hogy javíthassuk a felhasználói élményt.
dataReportingNotification.button.label  = Megosztandó adatok kiválasztása
dataReportingNotification.button.accessKey  = v

# Process hang reporter
processHang.label = Egy weboldal lelassítja a böngészőjét. Mit szeretne tenni?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = A(z) „%1$S” bővítményben lévő parancsfájl a %2$S lassulását okozza.
processHang.add-on.learn-more.text = További tudnivalók
processHang.button_stop.label = Leállítás
processHang.button_stop.accessKey = e
processHang.button_stop_sandbox.label = A kiterjesztés átmeneti letiltása az oldalon
processHang.button_stop_sandbox.accessKey = l
processHang.button_wait.label = Várakozás
processHang.button_wait.accessKey = V
processHang.button_debug.label = Parancsfájl hibakeresése
processHang.button_debug.accessKey = h

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Ablak megjelenítése teljes képernyős módban (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Oldalsáv mozgatása balra
sidebar.moveToRight=Oldalsáv mozgatása jobbra

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Engedélyezi, hogy a(z) %S használja a kameráját?
getUserMedia.shareMicrophone2.message = Engedélyezi, hogy a(z) %S használja a mikrofonját?
getUserMedia.shareScreen3.message = Engedélyezi, hogy a(z) %S lássa a képernyőjét?
getUserMedia.shareCameraAndMicrophone2.message = Engedélyezi, hogy a(z) %S használja a kameráját és mikrofonját?
getUserMedia.shareCameraAndAudioCapture2.message = Engedélyezi, hogy a(z) %S használja a kameráját, és hallgassa a lap hangját?
getUserMedia.shareScreenAndMicrophone3.message = Engedélyezi, hogy a(z) %S használja a mikrofonját, és lássa a képernyőjét?
getUserMedia.shareScreenAndAudioCapture3.message = Engedélyezi, hogy a(z) %S hallgassa a lap hangját, és lássa a képernyőjét?
getUserMedia.shareAudioCapture2.message = Engedélyezi, hogy a(z) %S hallgassa a lap hangját?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Csak azokkal az oldalakkal ossza meg a képernyőit, melyekben megbízik. A megosztás lehetővé teszi a megtévesztő oldalaknak, hogy az ön nevében böngésszenek, és ellopják a személyes adatait. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Csak azokkal az oldalakkal ossza meg a %1$Sot, melyekben megbízik. A megosztás lehetővé teszi a megtévesztő oldalaknak, hogy az ön nevében böngésszenek, és ellopják a személyes adatait. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = További tudnivalók
getUserMedia.selectWindow.label=Megosztandó ablak:
getUserMedia.selectWindow.accesskey=n
getUserMedia.selectScreen.label=Megosztandó képernyő:
getUserMedia.selectScreen.accesskey=s
getUserMedia.selectApplication.label=Megosztandó alkalmazás:
getUserMedia.selectApplication.accesskey=d
getUserMedia.pickApplication.label = Alkalmazás kiválasztása
getUserMedia.pickScreen.label = Képernyő kiválasztása
getUserMedia.pickWindow.label = Ablak kiválasztása
getUserMedia.shareEntireScreen.label = Teljes képernyő
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = %S. képernyő
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ablak);#1 (#2 ablak)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Engedélyezés
getUserMedia.allow.accesskey = E
getUserMedia.dontAllow.label = Tiltás
getUserMedia.dontAllow.accesskey = T
getUserMedia.remember=A döntés megjegyzése
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=A %S nem teszi lehetővé a képernyőhöz történő állandó hozzáférést.
getUserMedia.reasonForNoPermanentAllow.audio=A %S nem teszi lehetővé a lap hangjához történő állandó hozzáférést, a megosztandó lap megkérdezése nélkül.
getUserMedia.reasonForNoPermanentAllow.insecure=A kapcsolat az oldal felé nem biztonságos. A biztonsága érdekében, a %S csak ebben a munkamenetben engedi elérni az oldalt.

getUserMedia.sharingMenu.label = Eszközöket megosztó lapok
getUserMedia.sharingMenu.accesskey = E
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (lap hangja)
getUserMedia.sharingMenuApplication = %S (alkalmazás)
getUserMedia.sharingMenuScreen = %S (képernyő)
getUserMedia.sharingMenuWindow = %S (ablak)
getUserMedia.sharingMenuBrowser = %S (lap)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera és mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon és alkalmazás)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon és képernyő)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon és ablak)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon és lap)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera és lap hangja)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, lap hangja és alkalmazás)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, lap hangja és képernyő)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, lap hangja és ablak)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, lap hangja és lap)
getUserMedia.sharingMenuCameraApplication = %S (kamera és alkalmazás)
getUserMedia.sharingMenuCameraScreen = %S (kamera és képernyő)
getUserMedia.sharingMenuCameraWindow = %S (kamera és ablak)
getUserMedia.sharingMenuCameraBrowser = %S (kamera és lap)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon és alkalmazás)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon és képernyő)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon és ablak)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon és lap)
getUserMedia.sharingMenuAudioCaptureApplication = %S (lap hangja és alkalmazás)
getUserMedia.sharingMenuAudioCaptureScreen = %S (lap hangja és képernyő)
getUserMedia.sharingMenuAudioCaptureWindow = %S (lap hangja és ablak)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (lap hangja és lap)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Ismeretlen eredet

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = A weboldal egyes hangjai vagy videói DRM szoftvert használnak, ami korlátozhatja, hogy a %S ezekkel kapcsolatban mit engedélyezhet Önnek.
emeNotifications.drmContentPlaying.button.label = Beállítás…
emeNotifications.drmContentPlaying.button.accesskey = B

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Az oldalon lévő egyes hangok vagy videók lejátszásához engedélyezni kell a DRM-et. %S
emeNotifications.drmContentDisabled.button.label = DRM engedélyezése
emeNotifications.drmContentDisabled.button.accesskey = D
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = További tudnivalók

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = A %S az oldalon lévő hangok vagy videók lejátszásához szükséges összetevőket telepít. Próbálja újra később.

emeNotifications.unknownDRMSoftware = Ismeretlen

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = A %S nagyon… lassan… indul.
slowStartup.helpButton.label = Ismerje meg, hogyan gyorsíthatja fel
slowStartup.helpButton.accesskey = h
slowStartup.disableNotificationButton.label = Ne értesítsen újra
slowStartup.disableNotificationButton.accesskey = N

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = A %S megváltoztatta az Adobe Flash néhány beállítását a teljesítmény javítása érdekében.
flashHang.helpButton.label = További tudnivalók…
flashHang.helpButton.accesskey = T

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S testreszabása

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Töltse le a %1$S vagy %2$S, és csatlakoztassa a Firefox fiókjához.
appMenuRemoteTabs.mobilePromo.android = Firefox for Android
appMenuRemoteTabs.mobilePromo.ios = Firefox for iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Az akadálymentesítés támogatása részben letiltva, az új %S funkciókkal való kompatibilitási problémák miatt.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Engedélyezés (újraindítást igényel)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = A laptartalom megjelenítése letiltásra került a %S és az akadálymentesítési szoftver inkompatibilitása miatt. Frissítse a képernyőolvasóját, vagy váltson a Firefox kiterjesztett támogatású (ESR) verziójára.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Személyes
userContextWork.label = Munkahelyi
userContextBanking.label = Bankolás
userContextShopping.label = Vásárlás
userContextNone.label = Nincs konténer

userContextPersonal.accesskey = z
userContextWork.accesskey = u
userContextBanking.accesskey = B
userContextShopping.accesskey = V
userContextNone.accesskey = N

userContext.aboutPage.label = Konténerek kezelése
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Hivatkozás megnyitása új %S lapon

muteTab.label = Lap némítása
muteTab.accesskey = n
unmuteTab.label = Lap visszahangosítása
unmuteTab.accesskey = v
playTab.label = Lap lejátszása
playTab.accesskey = L

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Tanúsítványlánc:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Van egy beküldetlen hibajelentés;Van #1 beküldetlen hibajelentés
pendingCrashReports.viewAll = Megjelenítés
pendingCrashReports.send = Küldés
pendingCrashReports.alwaysSend = Küldés mindig

decoder.noCodecs.button = Tudja meg, hogyan
decoder.noCodecs.accesskey = T
decoder.noCodecs.message = Videolejátszáshoz szükség lehet a Microsoft Media Feature Pack telepítésére.
decoder.noCodecsLinux.message = Videolejátszáshoz szükség lehet a szükséges videokodekek telepítésére.
decoder.noHWAcceleration.message = A videominőség javításához szükség lehet a Microsoft Media Feature Pack telepítésére.
decoder.noPulseAudio.message = Hanglejátszáshoz szükség lehet a szükséges PulseAudio szoftver telepítésére.
decoder.unsupportedLibavcodec.message = A libavcodec sebezhető lehet, vagy nem támogatott, és frissíteni kell a videolejátszáshoz.

decoder.decodeError.message = Hiba történt a média-erőforrás dekódolása közben.
decoder.decodeError.button = Hibás webhely bejelentése
decoder.decodeError.accesskey = j
decoder.decodeWarning.message = Helyrehozható hiba történt a média-erőforrás dekódolása közben.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Az internet elérése előtt be kell jelentkezni a hálózatra.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Hálózati bejelentkezés oldal megnyitása

permissions.remove.tooltip = Törli ezt az engedélyt és újra megkérdezi

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bites
aboutDialog.architecture.thirtyTwoBit = 32 bites

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = A honlap által használt biztonsági tanúsítvány egy későbbi kiadásban már nem lesz megbízható. További információért látogasson el a https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions oldalra

midi.Allow.label = Engedélyezés
midi.Allow.accesskey = E
midi.DontAllow.label = Tiltás
midi.DontAllow.accesskey = T
midi.remember=A döntés megjegyzése
midi.shareWithFile.message = Engedélyezi ennek a helyi fájlnak, hogy elérje a MIDI eszközeit?
# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Engedélyezi, hogy a(z) %S elérje a MIDI eszközeit?
midi.shareSysexWithFile.message = Engedélyezi ennek a helyi fájlnak, hogy elérje a MIDI eszközeit és hogy SysEx üzeneteket küldjön/fogadjon?
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Engedélyezi, hogy a(z) %S elérje a MIDI eszközeit és hogy SysEx üzeneteket küldjön/fogadjon?
