<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Gabim në hapjen e Grupit të Mjeteve të Shfletuesit:">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Rregullime të mëtejshme">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Shqyrtues">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Shfaqni Stile Shfletuesi">
<!ENTITY options.showUserAgentStyles.tooltip "Aktivizimi i kësaj do të bëjë të shfaqen stilet parazgjedhje që janë ngarkuar nga shfletuesi.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "Cungo atribute DOM">
<!ENTITY options.collapseAttrs.tooltip "Cungo te mbikëqyrësi atribute të gjatë">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Njësi parazgjedhje ngjyrash">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "N">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "Si e Autorit">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Emra Ngjyrash">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Vetëm për sesionin e tanishëm, ringarkon faqen">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Aktivizoni grupe mjetesh diagnostikimi chrome-sh dhe shtesash shfletuesi">
<!ENTITY options.enableChrome.tooltip3  "Aktivizimi i kësaj mundësie do t&apos;ju lejojë të përdorni mjete të ndryshme zhvilluesi brenda kontekstit të një shfletuesi (përmes Mjete > Zhvillues Web > Grup Mjetesh Shfletuesi) dhe të diagnostikoni shtesa që prej Përgjegjësit të Shtesave">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Aktivizoni diagnostikim të largët">
<!ENTITY options.enableRemote.tooltip2  "Aktivizimi i kësaj mundësie do t&apos;u lejojë mjeteve të zhvilluesit të diagnostikojnë një instancë të largët, fjala vjen Firefox OS">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Çaktivizoni JavaScript-in *">
<!ENTITY options.disableJavaScript.tooltip   "Aktivizimi i kësaj mundësie do të çaktivizojë JavaScript-in për skedën e atëçastshme. Nëse skeda ose grupi i mjeteve mbyllen, ky rregullim e humbet fuqinë.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "Çaktivizo Fshehtinën HTTP (kur grupi i mjeteve është i hapur)">
<!ENTITY options.disableHTTPCache.tooltip   "Vënia në punë e kësaj mundësie do të çaktivizojë fshehtinën HTTP për krejt skedat që e kanë grupin e mjeteve hapur. Workers Shërbimetsh nuk preken nga kjo mundësi.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "Aktivizoni Service Workers përmes HTTP-je (kur grupi i mjeteve është hapur)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Aktivizimi i kësaj mundësie do të aktivizojë service workers përmes HTTP-je për krejt skedat që e kanë të hapur grupin e mjeteve.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "Mjete Parazgjedhje Zhvilluesi">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Mjete Zhvilluesi të instaluara nga shtesa">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Butona të Gatshëm Grupi Mjetesh">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* I pambuluar për objektin e tanishëm të grupit të mjeteve">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Tema">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Përdor temën e versionit Version Zhvilluesi">
<!ENTITY options.usedeveditiontheme.tooltip "Vë në punë temën e versionit Version Zhvilluesi.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Konsol Web">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Aktivizoni vula kohore">
<!ENTITY options.timestampMessages.tooltip    "Nëse e aktivizoni këtë mundësi, urdhrat dhe përfundimi i tyre në Konsolën Web do të shfaqen me vulë kohore">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "Diagnostikues">

<!-- LOCALIZATION NOTE (options.sourceMap.label): This is the
   - label for the checkbox that toggles source maps in all tools -->
<!ENTITY options.sourceMaps.label      "Aktivizo Harta Burimesh">
<!ENTITY options.sourceMaps.tooltip1   "Nëse e aktivizoni këtë mundësi, burimet do të pasqyrohen te mjetet.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Përpunues Stilesh">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Vetëplotëso CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Vetëplotëso te Përpunues Stilesh veti, vlera dhë përzgjedhës CSS-je, në shkrim e sipër">

<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!ENTITY options.screenshot.label            "Sjellje e Fotove të Ekranit">

<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->
<!ENTITY options.screenshot.clipboard.label      "Foto ekrani në të papastër">
<!ENTITY options.screenshot.clipboard.tooltip    "E ruan foton e ekranit drejt e në të papastër">

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->
<!ENTITY options.screenshot.audio.label      "Prodho tingull shkrepje të kamerës">
<!ENTITY options.screenshot.audio.tooltip    "Aktivizon tingullin e kamerës kur bëhen foto ekrani">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Shfaqni të dhëna paltforme Gecko">
<!ENTITY options.showPlatformData.tooltip  "Nëse e aktivizoni këtë mundësi raportet e Profilizuesit JavaScript do të përfshijnë symbole të platformës Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Parapëlqime Mbi Përpunuesin">
<!ENTITY options.sourceeditor.detectindentation.label   "Zbulo zhvendosje">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Hamendëso zhvendosje bazuar në lëndën burim">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Vetëmbylli kllapat">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Fut vetvetiu kllapa të mbyllura">
<!ENTITY options.sourceeditor.expandtab.label           "Zhvendos duke përdorur hapësira">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Përdor hapësira, në vend se shenja tab">
<!ENTITY options.sourceeditor.tabsize.label             "Madhësi tabulacioni">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Shkurtore">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "Parazgjedhje">
