#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=សូម​បញ្ចូល​ពាក្យសម្ងាត់​មេ​សម្រាប់ %S ។

CertPassPromptDefault=សូមបញ្ចូលពាក្យសម្ងាត់មេរបស់អ្នក

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device
# End of size restriction.

VerifySSLClient=SSL Client Certificate
VerifySSLServer=វិញ្ញាបនបត្រ​ម៉ាស៊ីន​ប្រើ SSL
VerifySSLCA=ប្រភព​វិញ្ញាបនបត្រ​របស់ SSL
VerifyEmailSigner=វិញ្ញាបនបត្រ​អ្នក​ចុះហត្ថលេខា​អ៊ីមែល
VerifyEmailRecip=វិញ្ញាបនបត្រ​អ្នក​ទទួល​អ៊ីមែល
VerifyObjSign=Object Signer
HighGrade=ចំណាត់ថ្នាក់​ខ្ពស់
MediumGrade=ចំណាត់ថ្នាក់​មធ្យម
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=លេខ​សម្គាល់ %1$s's %2$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=វិញ្ញាបនបត្រ
CertDumpVersion=កំណែ
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=កំណែ %S
CertDumpSerialNo=លេខ​សម្គាល់
CertDumpMD2WithRSA=PKCS #1 MD2 ដែល​មាន​ការ​អ៊ិនគ្រីប RSA
CertDumpMD5WithRSA=PKCS #1 MD5 ដែល​មាន​ការ​អ៊ិនគ្រីប RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 ជាមួយ​ការ​អ៊ិនគ្រីប RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 ជាមួយ​ការ​អ៊ិនគ្រីប RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 ជាមួយ​ការ​អ៊ិនគ្រីប RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 ជាមួយ​ការ​អ៊ិនគ្រីប RSA
CertDumpDefOID=គ្រឿង​សម្គាល់​វត្ថុ (%S)
CertDumpIssuer=អ្នក​ចេញ
CertDumpSubject=ប្រធានបទ
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=នាមត្រកូល
CertDumpGivenName=នាម​ខ្លួន
CertDumpValidity=សុពលភាព
CertDumpNotBefore=មិន​មុន
CertDumpNotAfter=មិន​ក្រោយ
CertDumpSPKI=ព័ត៌មាន​អំពី​សោ​សាធារណៈ​របស់​ប្រធាន​បទ
CertDumpSPKIAlg=ក្បួន​ដោះស្រាយ​អំពី​សោ​សាធារណៈ​របស់​ប្រធានបទ
CertDumpAlgID=ឧបករណ៍​​សម្គាល់​ក្បួន​ដោះស្រាយ​
CertDumpParams=ប៉ារ៉ាម៉ែត្រ​ក្បួន​ដោះស្រាយ
CertDumpRSAEncr=ការ​អ៊ិនគ្រីប PKCS #1
CertDumpRSAPSSSignature=ហត្ថលេខា PKCS #1 RSASSA-PSS
CertDumpRSATemplate=មេគុណ (%S ប៊ីត) ៖\n%S\nនិទស្សន្ត (%S ប៊ីត) ៖\n%S
CertDumpECTemplate=ទំហំ​សោ ៖ %S ប៊ីត\n​ប្រវែង​លំដាប់​របស់​ចំណុច​គោល ៖ %S ប៊ីត\n​តម្លៃ​សាធារណៈ ៖\n%S
CertDumpIssuerUniqueID=លេខ​សម្គាល់​តែមួយ​របស់​អ្នក​ចេញ
CertDumpSubjPubKey=កូនសោ​សាធារណៈ​របស់​ប្រធានបទ
CertDumpSubjectUniqueID=លេខ​សម្គាល់​តែ​មួយ​របស់​ប្រធានបទ
CertDumpExtensions=ផ្នែក​បន្ថែម
CertDumpSubjectDirectoryAttr=គុណលក្ខណៈ​ថត​របស់​ប្រធានបទ​វិញ្ញាបនបត្រ
CertDumpSubjectKeyID=លេខ​សម្គាល់​សោ​ប្រធានបទ​របស់​វិញ្ញាបនបត្រ
CertDumpKeyUsage=ការ​ប្រើប្រាស់​សោ​វិញ្ញាបនបត្រ
CertDumpSubjectAltName=ឈ្មោះ​ជា​ជម្រើស​របស់​ប្រធានបទ​វិញ្ញាបនបត្រ
CertDumpIssuerAltName=ឈ្មោះ​ជា​ជម្រើស​របស់​អ្នក​ចេញ​វិញ្ញាបនបត្រ
CertDumpBasicConstraints=កម្រិត​មូលដ្ឋាន​របស់​វិញ្ញាបនបត្រ
CertDumpNameConstraints=កម្រិត​ឈ្មោះ​វិញ្ញាបនបត្រ
CertDumpCrlDistPoints=ចំណុច​ចែកចាយ CRL
CertDumpCertPolicies=គោលការណ៍​វិញ្ញាបនបត្រ
CertDumpPolicyMappings=ការ​ផ្គូផ្គង​គោលការណ៍​វិញ្ញាបនបត្រ
CertDumpPolicyConstraints=កម្រិត​គោលការណ៍​វិញ្ញាបនបត្រ
CertDumpAuthKeyID=គ្រឿង​សម្គាល់​សោ​ប្រភព​វិញ្ញាបនបត្រ
CertDumpExtKeyUsage=ការ​ប្រើប្រាស់​សោ​ផ្សេងទៀត
CertDumpAuthInfoAccess=ចូល​ដំណើរការ​ព័ត៌មាន​ប្រភព
CertDumpAnsiX9DsaSignature=ហត្ថលេខា ANSI X9.57
CertDumpAnsiX9DsaSignatureWithSha1=ហត្ថលេខា ANSI X9.57 DSA ជាមួយ SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ហត្ថលេខា ANSI X9.62 ECDSA ជាមួយ SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ហត្ថលេខា ANSI X9.62 ECDSA ជាមួយ SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ហត្ថលេខា ANSI X9.62 ECDSA ជាមួយ SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ហត្ថលេខា​ ANSI X9.62 ECDSA ជាមួយ SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ហត្ថលេខា ANSI X9.62 ECDSA ជាមួយ SHA512
CertDumpKUSign=ចុះ​ហត្ថលេខា
CertDumpKUNonRep=គ្មាន​ការ​បោះបង់
CertDumpKUEnc=ការ​បម្លែង​សោ
CertDumpKUDEnc=ការ​បម្លែង​ទិន្នន័យ
CertDumpKUKA=កិច្ចព្រមព្រៀង​អំពី​សោ
CertDumpKUCertSign=អ្នក​ចុះ​ហត្ថលេខា​វិញ្ញាបនបត្រ
CertDumpKUCRLSigner=អ្នក​ចុះ​ហត្ថលេខា CRL
CertDumpCritical=សំខាន់​បំផុត
CertDumpNonCritical=មិន​សំខាន់​បំផុត​ឡើយ
CertDumpSigAlg=ក្បួន​ដោះស្រាយ​ហត្ថលេខា​វិញ្ញាបនបត្រ
CertDumpCertSig=តម្លៃ​ហត្ថលេខា​វិញ្ញាបនបត្រ
CertDumpExtensionFailure=កំហុស ៖ មិន​អាច​ដំណើរការ​ផ្នែក​បន្ថែម
CertDumpIsCA=ជា​ប្រភព​វិញ្ញាបនបត្រ
CertDumpIsNotCA=មិន​មែន​ជា​ប្រភព​វិញ្ញាបនបត្រ​ទេ
CertDumpPathLen=ចំនួន​អតិបរមា​នៃ CAs ជា​មធ្យម ៖ %S
CertDumpPathLenUnlimited=មិន​កំណត់
CertDumpEKU_1_3_6_1_5_5_7_3_1=ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ម៉ាស៊ីន​បម្រើ TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ម៉ាស៊ីន​ភ្ញៀវ​របស់​​​បណ្ដាញ TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=ការ​ចុះហត្ថលេខា​លើ​កូដ
CertDumpEKU_1_3_6_1_5_5_7_3_4=ការ​ការពារ​អ៊ីមែល
CertDumpEKU_1_3_6_1_5_5_7_3_8=ការ​បោះត្រា​ពេលវេលា
CertDumpEKU_1_3_6_1_5_5_7_3_9=ការ​ចុះហត្ថលេខា​លើ OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=ការ​ចុះហត្ថលេខា​លើ​កូដ​នីមួយ​ៗ​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=ការ​ចុះហត្ថលេខា​លើ​កូដ​ពាណិជ្ជកម្ម​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=ការ​ចុះហត្ថលេខា​លើ​បញ្ជី​ទំនុកចិត្ត​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=ការ​បោះត្រា​ពេលវេលា​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=ការ​គ្រីប​ច្រក​របស់​ម៉ាស៊ីន​បម្រើ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=ប្រព័ន្ធ​ឯកសារ​អ៊ិនគ្រីប​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=ការ​សង្គ្រោះ​ឯកសារ​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=ការ​ផ្ទៀងផ្ទាត់​កម្មវិធី​បញ្ជា​ផ្នែក​រឹង​របស់ Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=ការ​ចាត់ទុក​ក្នុង​បង្គាប់​អាជ្ញា​ដែល​មាន​លក្ខណសម្បត្តិ​គ្រប់គ្រាន់​របស់​ម៉ៃក្រូសូហ្វ
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=ការ​សង្គ្រោះ​សោ​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=ការ​ចុះហត្ថលេខា​លើ​ឯកសារ​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=ការ​ចុះហត្ថលេខា​លើ​អាយុកាល​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=ការ​ចូល​ទៅ​ក្នុង​កាត​ស្មាត​របស់ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=ភ្នាក់ងារ​សង្គ្រោះ​សោ Microsoft
CertDumpMSCerttype=ឈ្មោះ​គំរូ​វិញ្ញាបនបត្រ​របស់ ​Microsoft
CertDumpMSNTPrincipal=ឈ្មោះ​គោលការណ៍​របស់ Microsoft
CertDumpMSCAVersion=កំណែ CA របស់ Microsoft
CertDumpMSDomainGUID=ដែន​ម៉ៃក្រូសូហ្វ GUID
CertDumpEKU_2_16_840_1_113730_4_1=ការ​គ្រីប​ច្រក​របស់​ម៉ាស៊ីន​បម្រើ Netscape
CertDumpRFC822Name=អាសយដ្ឋាន​អ៊ីមែល
CertDumpDNSName=ឈ្មោះ DNS
CertDumpX400Address=អាសយដ្ឋាន X.400
CertDumpDirectoryName=ឈ្មោះ X.500
CertDumpEDIPartyName=ឈ្មោះ​ភាគី EDI
CertDumpURI=URI
CertDumpIPAddress=អាសយដ្ឋាន IP
CertDumpRegisterID=OID ដែល​បាន​ចុះឈ្មោះ
CertDumpKeyID=លេខ​សម្គាល់​សោ
CertDumpVerisignNotices=កំណត់​ចំណាំ​អ្នកប្រើ​របស់ Verisign
CertDumpUnused=មិន​បាន​ប្រើ
CertDumpKeyCompromise=ការ​សម្របសម្រួល​​សោ
CertDumpCACompromise=ការ​សម្របសម្រួល CA
CertDumpAffiliationChanged=ការ​ផ្លាស់ប្ដូរ​សម្ព័ន្ធ
CertDumpSuperseded=បាន​ជំនួស
CertDumpCessation=ការ​ផ្អាក​ប្រតិបត្តិការ
CertDumpHold=អ្នក​កាន់​វិញ្ញាបនបត្រ
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=អ្នក​ចេញ​ប្រភព​វិញ្ញាបនបត្រ
CertDumpCPSPointer=កម្មវិធី​បង្ហាញ​ឃ្លា​អនុវត្ត​វិញ្ញាបនបត្រ
CertDumpUserNotice=សម្គាល់​អ្នក​ប្រើ
CertDumpLogotype=ប្រភេទ​រូបសញ្ញា
CertDumpECPublicKey=សោ​សាធារណៈ​​ខ្សែ​កោង​រាងពងក្រពើ
CertDumpECDSAWithSHA1=X9.62 ECDSA ហត្ថលេខា​ជាមួយ SHA1
CertDumpECprime192v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ​ prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 ខ្សែ​​កោង​រាងពងក្រពើ​ prime192v2
CertDumpECprime192v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime192v3
CertDumpECprime239v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime239v1
CertDumpECprime239v2=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime239v2
CertDumpECprime239v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime239v3
CertDumpECprime256v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp112r1
CertDumpECsecp112r2=SECG ខ្សែ​កោង​រាងពងក្រពើ secp112r2
CertDumpECsecp128r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp128r1
CertDumpECsecp128r2=SECG ខ្សែ​កោង​រាងពងក្រពើ secp128r2
CertDumpECsecp160k1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp160k1
CertDumpECsecp160r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp160r1
CertDumpECsecp160r2=SECG ខ្សែ​កោង​រាងពងក្រពើ secp160r2
CertDumpECsecp192k1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp192k1
CertDumpECsecp224k1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp224k1
CertDumpECsecp224r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp256k1
CertDumpECsecp384r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG ខ្សែ​កោង​រាងពងក្រពើ secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 ខ្សែកោង​រាងពងក្រពើ c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 ខ្សែ​កោង​រាងពងក្រពើ c2tnb431r1
CertDumpECsect113r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect113r1
CertDumpECsect113r2=SECG ខ្សែ​កោង​រាងពងក្រពើ sect113r2
CertDumpECsect131r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect131r1
CertDumpECsect131r2=SECG ខ្សែ​កោង​រាងពងក្រពើ sect131r2
CertDumpECsect163k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect163r1
CertDumpECsect163r2=SECG ខ្សែ​កោង​រាងពងក្រពើ sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect193r1
CertDumpECsect193r2=SECG ខ្សែ​កោង​រាងពងក្រពើ sect193r2
CertDumpECsect233k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect239k1
CertDumpECsect283k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG ខ្សែ​កោង​រាងពងក្រពើ sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=ទំហំ ៖ %S បៃ / %S ប៊ីត
PK11BadPassword=បាន​បញ្ចូល​ពាក្យសម្ងាត់​​មិន​ត្រឹមត្រូវ ។
PKCS12DecodeErr=បាន​បរាជ័យ​ក្នុង​ការ​ឌិកូដ​ឯកសារ ។  វា​​គ្មាន​នៅ​ក្នុង​ទម្រង់ PKCS #12 ឡើយ វា​អាច​ត្រូវ​បាន​ខូច ឬ​ពាក្យ​សម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល​​​មិន​​ត្រឹមត្រូវ ។
PKCS12UnknownErrRestore=បាន​បរាជ័យ​ក្នុង​ការ​ស្ដារ​ឯកសារ PKCS #12 សម្រាប់​ឆ្លើយតប​​ហេតុ​ផល​ដែល​មិន​ស្គាល់ ។
PKCS12UnknownErrBackup=បាន​បរាជ័យ​ក្នុង​ការ​បង្កើត​​ឯកសារ​បម្រុងទុក PKCS #12 សម្រាប់​ហេតុ​ផល​មិន​ស្គាល់ ។
PKCS12UnknownErr=បាន​បរាជ័យ​​ប្រតិបត្តិការ​ PKCS #12 សម្រាប់​ហេតុផល​ដែល​មិន​ស្គាល់ ។
PKCS12InfoNoSmartcardBackup=វា​មិន​អា​ច​បម្រុង​ទុក​វិញ្ញាបនបត្រ​ពី​ឧបករណ៍​សុវត្ថិភាព​ផ្នែក​រឹង​បាន​ទេ​ដូចជា​ smart card ។
PKCS12DupData=វិញ្ញាបនបត្រ និង​សោ​ឯកជន​មាន​រួចហើយ នៅ​លើ​ឧបករណ៍​សុវត្ថិភាព ។
AddModuleFailure=មិន​អាច​បន្ថែម​ម៉ូឌុល​បាន​ទេ
DelModuleWarning=តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ម៉ូឌុល​សុវត្ថិភាព​នេះ​ឬ ?
DelModuleError=មិន​អាច​លុប​ម៉ូឌុល​បាន​ទេ​
AVATemplate=%S = %S

PSMERR_SSL_Disabled=មិន​អាច​តភ្ជាប់​សុវត្ថិភាព​បាន​ទេ ពីព្រោះ​ពិធីការ​​របស់ SSL ត្រូវ​បាន​បិទ ។
PSMERR_SSL2_Disabled=មិន​អាច​តភ្ជាប់​ដោយ​សុវត្ថិភាព​បាន​ទេ ពីព្រោះ​ប្រើ​​តំបន់​បណ្ដាញ​ចាស់​ជាង កំណែ​របស់​ពិធីការ​របស់ SSL គ្មាន​សុវត្ថិភាព​ឡើយ ។
PSMERR_HostReusedIssuerSerial=អ្នក​បាន​ទទួល​វិញ្ញាបនបត្រ​មិន​ត្រឹមត្រូវ ។ សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង​ម៉ាស៊ីន​បម្រើ ឬ​អ៊ីមែល​ដោយ​ផ្ញើ​នូវ​ព័ត៌មាន​ដូច​ខាងក្រោម​ដល់​ពួកគេ ៖\n\n វិញ្ញាបនបត្រ​របស់​អ្នក​មាន​លេខ​សម្គាល់​ដូច​គ្នា​នឹង​វិញ្ញាបនបត្រ​មួយ​ផ្សេងទៀត​ដែល​បាន​ចេញ​ដោយ​ប្រភព​វិញ្ញាបនបត្រ ។ សូម​ទទួល​យក​វិញ្ញាបនបត្រ​ថ្មី​ដែល​មាន​នូវ​លេខ​សម្គាល់​តែមួយ ។

SSLConnectionErrorPrefix=កំហុស​បាន​កើតឡើង​អំឡុង​ពេល​​ការ​តភ្ជាប់​ទៅកាន់ %S ។

certErrorIntro=%S ប្រើ​វិញ្ញាបនបត្រ​សុវត្ថិភាព​មិន​ត្រឹមត្រូវ ។

certErrorTrust_SelfSigned=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​វា​ត្រូវ​បាន​ចុះ​ហត្ថលេខា​ខ្លួន​ឯង ។
certErrorTrust_UnknownIssuer=វិញ្ញាបនបត្រ​​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​​​មិន​ស្គាល់​អ្នក​ចេញ​វិញ្ញាបនបត្រ ។
certErrorTrust_UnknownIssuer2=ម៉ាស៊ីន​មេ​ប្រហែល​​កំពុង​ផ្ញើ​វិញ្ញាបនបត្រ​​មធ្យម​ដែល​សមរម្យ។
certErrorTrust_UnknownIssuer3=វិញ្ញាបនបត្រ​​ដើម​បន្ថែម​អាច​​ចាំបាច់​ត្រូវ​នាំចូល។
certErrorTrust_CaInvalid=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​វា​ត្រូវ​បាន​ចេញ​ដោយ​​ប្រភព​វិញ្ញាបនបត្រ​មិន​ត្រឹមត្រូវ ។
certErrorTrust_Issuer=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​អ្នក​ចេញ​វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ។
certErrorTrust_SignatureAlgorithmDisabled=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត ពីព្រោះ​វា​ត្រូ​វបាន​ចុះ​ហត្ថលេខា​ដោយ​ប្រើ​​ក្បួន​ហត្ថលេខា ដែល​ត្រូវ​បាន​បិទ ពីព្រោះ​ក្បួន​នោះ​មិនមាន​សុវត្ថិភាព​ទេ ។
certErrorTrust_ExpiredIssuer=វិញ្ញាបនបត្រ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ ពីព្រោះ​អ្នក​ចេញ​វិញ្ញាបនបត្រ​ផុត​កំណត់ ។
certErrorTrust_Untrusted=វិញ្ញាបនបត្រ​មិន​មក​ពី​ប្រភព​ដែល​ជឿ​ទុកចិត្ត​ឡើយ ។

certErrorMismatch=ឈ្មោះ​វិញ្ញាបនបត្រ​មិន​ត្រឹមត្រូវ %S ។
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=វិញ្ញាបនបត្រ​គឺ​ត្រឹមត្រូវ​សម្រាប់​តែ <a id="cert_domain_link" title="%1$S">%1$S</a> ប៉ុណ្ណេះ​
certErrorMismatchSinglePlain=វិញ្ញាបនបត្រ​ត្រឹមត្រូវ​តែ​ចំពោះ %S
certErrorMismatchMultiple=វិញ្ញាបនបត្រ​គឺ​ត្រឹមត្រូវ​សម្រាប់​តែ​​ឈ្មោះ​ខាងក្រោម​ប៉ុណ្ណោះ ៖

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=វិញ្ញាបនបត្រ​ផុត​កំណត់​​នៅ​ពេល %1$S ។ ពេលវេលា​បច្ចុប្បន្ន​គឺ %2$S ។
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=វិញ្ញាបនបត្រ​នឹង​មិន​ត្រឹមត្រូវ​រហូតដល់​ %1$S ។ ពេលវេលា​បច្ចុប្បន្ន​គឺ %2$S ។

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=កូដ​កំហុស​៖ <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=វិញ្ញាបនបត្រ​ដែល​បាន​នាំចូល
CertUnknown=មិន​ស្គាល់
CertNoEmailAddress=(គ្មាន​អាសយដ្ឋាន​អ៊ីមែល)
CaCertExists=វិញ្ញាបនបត្រ​នេះ​ត្រូវ​បាន​ដំឡើង​រួចហើយ​ជា​​ប្រភព​វិញ្ញាបនបត្រ ។
NotACACert=នេះ​មិន​មែន​ជា​​វិញ្ញាបនបត្រ​នៃ​ប្រភព​វិញ្ញាបនបត្រ​ឡើយ ដូច្នេះ​វា​មិន​​អាច​ត្រូវ​បា​ន​នាំ​ចូល​ទៅ​ក្នុង​បញ្ជី​ប្រភព​វិញ្ញាបនបត្រ​ឡើយ ។
NotImportingUnverifiedCert=វិញ្ញាបនបត្រ​នេះ​មិន​អាច​ត្រូវ​បាន​​ផ្ទៀងផ្ទាត់ និង​នាំចូល​បាន​ទេ ។ អាច​មិន​ស្គាល់​អ្នក​ចេញ​វិញ្ញាបនបត្រ​ ឬ​មិន​ជឿ​ទុកចិត្ត វិញ្ញាបនបត្រ​អាច​ផុត​កំណត់ ​ត្រូវ​បាន​ដកហូត ឬ​វិញ្ញាបនបត្រ​អាច​មិន​ត្រូវ​បាន​អនុម័ត ។
UserCertIgnoredNoPrivateKey=មិន​អាច​ដំឡើង​វិញ្ញាបនបត្រ​ផ្ទាល់ខ្លួន​បាន​ទេ ពីព្រោះ​អ្នក​មិន​មែន​ជា​ម្ចាស់​សោ​ឯកជន​​​ឡើយ ដែល​ត្រូវ​បាន​បង្កើត​​នៅ​ពេល​ស្នើ​វិញ្ញាបនបត្រ ។
UserCertImported=បាន​ដំឡើង​វិញ្ញាបនបត្រ​ផ្ទាល់​ខ្លួន​របស់​អ្នក ។ អ្នក​គួរ​រក្សាទុក​ច្បាប់​ចម្លង​នៃ​ព័ត៌មាន​បម្រុង​របស់​វិញ្ញាបនបត្រ​នេះ ។
CertOrgUnknown=(មិន​ស្គាល់)
CertNotStored=(មិន​បាន​ទុក​)
CertExceptionPermanent=ជានិច្ច
CertExceptionTemporary=បណ្ដោះ​អាសន្ន
