# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Alguns plugins utilizados por esta página estão desatualizados.
outdatedpluginsMessage.button.label=Atualizar plugins…
outdatedpluginsMessage.button.accesskey=p

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Esta página necessita de um plugin que apenas funciona no modo de 32 bit.
carbonfailurepluginsMessage.button.label=Reiniciar no modo de 32 bits
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=São necessários plugins adicionais para mostrar todo o conteúdo desta página.
missingpluginsMessage.button.label=Preferências
missingpluginsMessage.button.accesskey=P

blockedpluginsMessage.title=Alguns plugins necessários para esta página foram bloqueados para sua proteção.
blockedpluginsMessage.infoButton.label=Detalhes…
blockedpluginsMessage.infoButton.accesskey=D

crashedpluginsMessage.title=O plugin %S falhou.
crashedpluginsMessage.reloadButton.label=Recarregar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar relatórios de falha
crashedpluginsMessage.submitButton.accesskey=s
crashedpluginsMessage.learnMore=Saber mais…

activatepluginsMessage.title=Deseja ativar os plugins nesta página?
activatepluginsMessage.activate.label=Ativar plugins
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=Não ativar
activatepluginsMessage.dismiss.accesskey=N
activatepluginsMessage.remember=Memorizar para este website
activatepluginsMessage.always.label=Ativar sempre plugins para este site
activatepluginsMessage.always.accesskey=v
activatepluginsMessage.never.label=Nunca ativar plugins para este site
activatepluginsMessage.never.accesskey=N
activateSinglePlugin=Ativar
PluginClickToActivate=Ativar %S.
PluginVulnerableUpdatable=Este plugin é vulnerável e deve ser atualizado.
PluginVulnerableNoUpdate=Estr plugin tem vulnerabilidades de segurança.
vulnerableUpdatablePluginWarning=Versão desatualizada!
vulnerableNoUpdatePluginWarning=Plugin vulnerável!
vulnerablePluginsMessage=Alguns plugins foram desativados para sua segurança.
pluginInfo.unknownPlugin=Desconhecido

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=O #1 evitou que este site abrisse uma janela pop-up.;O #1 evitou que este site abrisse #2 janelas pop-up.
popupWarningButton=Preferências
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor desconhecido
xpinstallPromptWarning=O %S impediu que o website (%S) lhe pedisse para instalar software no seu computador.
xpinstallPromptInstallButton=Instalar software…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=A instalação de software foi desativada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software está desativada. Clique Ativar e tente novamente.
xpinstallDisabledButton=Ativar
xpinstallDisabledButton.accesskey=t

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=A transferir extra:;A transferir extras:
addonDownloadCancelled=Transferência do extra cancelada.;Transferência dos extras cancelada.
addonDownloadCancelButton=Cancelar
addonDownloadCancelButton.accesskey=C
addonDownloadRestartButton=Reiniciar
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 foi instalado com sucesso.;#2 extras instalados com sucesso.
addonsInstalledNeedsRestart=#1 será instalado depois de reiniciar o #3.;#2 extras serão instalados depois de reiniciar o #3.
addonInstallRestartButton=Reiniciar agora
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Abrir gestor de extras
addonInstallManageButton.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=O extra não pôde ser transferido devido a uma falha de ligação em #2.
addonError-2=O extra de #2 não foi instalado porque não corresponde ao extra esperado pelo #3.
addonError-3=O extra transferido de #2 não pode ser instalado porque aparenta estar corrompido.
addonError-4=#1 não pôde ser instalado porque o #3 não consegue modificar o ficheiro necessário.
addonErrorBlocklisted=#1 não pôde ser instalado porque possui um elevado risco de causar problemas de estabilidade ou de segurança.
addonErrorIncompatible=#1 não pôde ser instalado porque não é compatível com o #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este site (%S) tentou instalar um tema. Clique em Permitir para continuar.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=i

lwthemeInstallNotification.message=Um novo tema foi instalado.
lwthemeInstallNotification.undoButton=Desfazer
lwthemeInstallNotification.undoButton.accesskey=s
lwthemeInstallNotification.manageButton=Gerir temas…
lwthemeInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S será instalado após reiniciar.
lwthemeNeedsRestart.restartButton=Reiniciar agora
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation=Partilhar localização
geolocation.shareLocation.accesskey=a
geolocation.dontShareThisRequest=Não para este pedido
geolocation.dontShareThisRequest.accesskey=o
geolocation.alwaysShareForSite=Sempre para este site
geolocation.alwaysShareForSite.accesskey=a
geolocation.neverShareForSite=Nunca para este site
geolocation.neverShareForSite.accesskey=N
geolocation.siteWantsToKnow=Este website (%S) quer saber a sua localização.
geolocation.fileWantsToKnow=O ficheiro %S quer saber a sua localização.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saber mais…
geolocation.remember=Memorizar para este website

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession=Mostrar notificações
webNotifications.showForSession.accesskey=s
webNotifications.dontShowThisSession=Não para esta sessão
webNotifications.dontShowThisSession.accesskey=o
webNotifications.alwaysShowForSite=Sempre para este site
webNotifications.alwaysShowForSite.accesskey=a
webNotifications.neverShowForSite=Nunca para este site
webNotifications.neverShowForSite.accesskey=N
webNotifications.showFromSite=Deseja mostrar notificações do %S?
webNotifications.remember=Memorizar para este website

# IndexedDB
offlineApps.permissions=Este website (%S) está a pedir para guardar dados no seu computador para utilizar no modo offline.
offlineApps.private=Está numa janela privada. Este website (%S) não teve permissão para armazenar informação no seu computador para utilização offline.
offlineApps.quota=Este website (%1$S) está a tentar guardar mais de %2$SMB de dados no seu computador para utilizar no modo offline.
offlineApps.always=Permitir sempre
offlineApps.always.accesskey=P
offlineApps.later=Agora Não
offlineApps.later.accesskey=N
offlineApps.never=Nunca para este site
offlineApps.never.accesskey=e

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=O %S impediu que esta página recarregasse automaticamente.
refreshBlocked.redirectLabel=O %S impediu que esta página reencaminhasse automaticamente para outra página.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=O sistema de histórico e marcadores não estará funcional porque um dos ficheiros do %S está em uso por outra aplicação. Algum software de segurança pode causar este problema.
lockPromptInfoButton.label=Saber mais
lockPromptInfoButton.accesskey=b

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=A sua cópia do %S é antiga e provavelmente tem problemas de segurança conhecidos, mas desativou a procura automática de atualizações. Por favor atualize para uma versão mais recente.
updatePromptCheckButton.label=Procurar atualizações
updatePromptCheckButton.accesskey=c

SecurityTitle=Aviso de segurança
MixedContentMessage=Pediu acesso a uma página encriptada que contém alguma informação não encriptada. A informação que vê ou escreve nesta página pode ser lida facilmente por terceiros.
MixedActiveContentMessage=Pediu uma página encriptada que contém informação insegura. A informação que vê ou escreve nesta página pode ser lida facilmente por terceiros.
TrackingContentMessage=Partes desta página podem estar a monitorizar a sua atividade online.
MixedDisplayContentMessage=Solicitou uma página que é apenas parcialmente encriptada e não impede eavesdropping.
BlockedActiveContentMessage=A informação insegura nesta página foi bloqueada.
BlockedTrackingContentMessage=As partes desta página que monitorizam a sua atividade online foram bloqueadas.
BlockedDisplayContentMessage=A informação não encriptada desta página foi bloqueada.
EnterInsecureMessage=Saiu de uma página encriptada. A informação que envia ou recebe pode a partir de agora ser facilmente lida por terceiros.
EnterSecureMessage=Pediu acesso a uma página encriptada. O website identificou-se corretamente e a informação que vê ou escreve nesta página pode ser facilmente lida por terceiros.
SecurityKeepBlocking.label=Continuar a bloquear
SecurityKeepBlocking.accesskey=b
SecurityUnblock.label=Desbloquear
SecurityUnblock.accesskey=D
SecurityPreferences.label=Preferências
SecurityPreferences.accesskey=P
PostToInsecureFromInsecureMessage=A informação que escreveu nesta página vai ser enviada através de uma ligação insegura e pode ser lida por terceiros.\nTem a certeza de que pretende enviar esta informação?
PostToInsecureFromInsecureShowAgain=Avisar-me sempre que submeter informação que não está encriptada.
PostToInsecureContinue=Continuar

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Tirem-me daqui!
safebrowsing.getMeOutOfHereButton.accessKey=r
safebrowsing.deceptiveSite=Site decetivo!
safebrowsing.notADeceptiveSiteButton.label=Este não é um site decetivo…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Reportado como site de ataque!
safebrowsing.notAnAttackButton.label=Este não é um site de ataque…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Reportado como site de software não-solicitado!
