<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from tasksOverlay.xul -->
<!ENTITY navigatorCmd.label "Navegador">
<!ENTITY navigatorCmd.accesskey "N">
<!ENTITY navigatorCmd.commandkey "1">

<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label "Composer">
<!ENTITY editorCmd.accesskey "c">
<!ENTITY editorCmd.commandkey "4">

<!ENTITY errorConsoleCmd.label "Consola de erro">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY errorConsoleCmd.commandkey2 "j">

<!ENTITY taskNavigator.tooltip "Navegador">
<!ENTITY taskComposer.tooltip "Compositor">

<!ENTITY webDevelopment.label "Desenvolvimento Web">
<!ENTITY webDevelopment.accesskey "w">

<!ENTITY windowMenu.label "Janela">
<!ENTITY windowMenu.accesskey "J">

<!ENTITY tasksMenu.label "Ferramentas">
<!ENTITY tasksMenu.accesskey "r">

<!ENTITY datamanCmd.label "Gestor de dados">
<!ENTITY datamanCmd.accesskey "a">

<!ENTITY passwordManagerCmd.label "Gestor de palavras-passe">
<!ENTITY passwordManagerCmd.accesskey "G">

<!ENTITY passwordDisplayCmd.label "Gerir palavras-passe guardadas">
<!ENTITY passwordDisplayCmd.accesskey "p">

<!ENTITY passwordExpireCmd.label "Sair">
<!ENTITY passwordExpireCmd.accesskey "r">

<!ENTITY downloadManagerCmd.label "Gestor de transferências">
<!ENTITY downloadManagerCmd.accesskey "t">
<!ENTITY downloadManagerCmd.commandkey "j">

<!ENTITY addOnsManagerCmd.label "Gestor de extras">
<!ENTITY addOnsManagerCmd.accesskey "x">
<!ENTITY addOnsManagerCmd.commandkey "a">

<!ENTITY switchProfileCmd.label "Trocar perfil…">
<!ENTITY switchProfileCmd.accesskey "o">

<!ENTITY syncBrand.shortName.label "Sync">
<!-- LOCALIZATION NOTE (syncSetup.accesskey, syncSyncNowItem.accesskey):
     Only one of these will show at a time (based on setup state),
     so reusing accesskey is ok. -->
<!ENTITY syncSetup.label "Configurar o Sync...">
<!ENTITY syncSetup.accesskey "S">
<!ENTITY syncSyncNowItem.label "Sincronizar agora">
<!ENTITY syncSyncNowItem.accesskey "S">
