# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = अफार
ab = अब्खाजियन
ae = अभेस्टान
af = अफ्रिकी
ak = आकान
am = अम्हारिक
an = अरागोनिज
ar = अरेबिक
as = आसामी
ast = अस्तुरियन
av = अवेरिक
ay = आइमारा
az = अजरबैजानी
ba = वासकिर
be = बेलारुसीयन
bg = बुल्गेरियन
bh = बिहारी
bi = बिसलामा
bm = बामबारा
bn = बङ्गाली
bo = तिब्बती
br = ब्रेटन
bs = बोस्नियाली
ca = क्याटालन
ce = चेचेन
ch = चामोरो
co = कोर्सिकन
cr = क्री
cs = चेक
csb = कासुबियन
cu = चर्क साल्बिक
cv = चुभास
cy = वेल्श
da = डेनिश
de = जर्मन
dsb = तल्लो सर्भियाली
dv = दिवेही
dz = भूटानी
ee = ईवि
el = ग्रीक
en = अंग्रेजी
eo = एस्पेरान्तो
es = स्पेनी
et = एस्टोनियन
eu = बास्क्यु
fa = पर्सियाली
ff = फुलाह
fi = फिनिश
fj = फिजियाली
fo = फारोसी
fr = फ्रान्सेली
fur = फ्रिउलिएन
fy = फ्रिसियन
ga = आइरिस
gd = स्टकिस गेअलिक
gl = ग्यालिसियन
gn = गुअरानि
gu = गुजराती
gv = म्याङ्क्स
ha = हाउसा
haw = हावाइयन
he = हिब्रु
hi = हिन्दी
hil = हिलाग्यावन
ho = हिरि मोतु
hr = क्रोयसियन
hsb = माथिल्लो सर्बियाली
ht = हाईटियन
hu = हन्गेरियन
hy = आर्मेनियन
hz = हेरेरो
ia = इन्तरलिङ्ग्या
id = ईन्डोनेसियन
ie = इन्टरलिङ्गुवा
ig = इगबो
ii = सिचुवान यि
ik = इनुपियाक
io = इडो
is = आइसलान्डीक
it = इटालियन
iu = इनुकटिटुट
ja = जापानी
jv = जाभानिज
ka = जर्जीयन
kg = कङ्गो
ki = किकुयु
kj = कुन्यामा
kk = कजाक
kl = ग्रिनल्याण्ड
km = खमेर
kn = कन्नाडा
ko = कोरियाली
kok = कोनकानी
kr = कानुरी
ks = कश्मिरी
ku = कुर्दिश
kv = कोमी
kw = कोर्निश
ky = किर्गिज्
la = ल्याटिन
lb = लक्जेमबोरिगिज
lg = गान्डा
li = लिम्बुरगन
ln = लिनगाला
lo = लाओ
lt = लिथुवानियन
lu = लुबा-कातान्जा
lv = ल्याटभियन
mg = मालागासी
mh = मार्शेले
mi = माओरी
mk = म्यासिडोनियन
ml = मलायलम
mn = मंगोलियन
mr = मराठी
ms = मले
mt = माल्तिज
my = बर्मेली
na = नाउरु
nb = नर्वेली बोकमाल
nd = नेड्बेले, उत्तर
ne = नेपाली
ng = डोङ्गा
nl = डच्
nn = नर्वेली नाइनोर्स्क
no = नर्वेली
nr = डेबेले, दक्षिण
nso = सोथो, उत्तरी
nv = नाभाजो
ny = चिचेवा
oc = अकसिटन
oj = ओजिब्वा
om = ओरोमो
or = उडिया
os = ओसेसियन
pa = पन्जाबी
pi = पाली
pl = पोलिस
ps = पास्तो
pt = पोर्तुगाली
qu = क्वेचुवा
rm = राएतो-रोमानिक
rn = किरुन्दि
ro = रोमानियन
ru = रसियन
rw = किनयारवान्डा
sa = संस्कृत
sc = सार्डिनियन
sd = सिन्दी
se = उत्तरिय सामी
sg = साङ्गो
si = सिङ्गेलिज
sk = स्लोभाक
sl = स्लोभेनियन
sm = सामोआन
sn = सोना
so = सोमाली
son = सङ्गहे
sq = अल्वानियन
sr = सर्बियन
ss = सिस्वाती
st = सोथो, दक्षिणी
su = सुडानी
sv = स्विडिस
sw = स्वाहिली
ta = तामिल
te = तेल्गु
tg = ताजिक
th = थाइ
ti = तिग्रिन्या
tig = टिग्रे
tk = टुर्कमेन
tl = टागालोग
tlh = क्लिङ्गअन
tn = स्वाना
to = टोङ्गा
tr = टर्कीस
ts = सोङ्गा
tt = टटार
tw = तुइ
ty = ताहितिएन
ug = इग्हुर
uk = युक्रेनियन
ur = उर्दु
uz = उज्बेक
ve = भेन्डा
vi = भियतनामिज
vo = भोलापुक
wa = वालुन
wen = सर्बियन
wo = वलोफ
xh = झोसा
yi = यिड्‌डिस
yo = योरुबा
za = झुवाङ्ग
zh = चिनिया
zu = जुलु
