<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Pring...">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "पृष्ठ सेटअप…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "पाना:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "को">
<!ENTITY scale.label          "स्केल:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "पोट्रेट">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "ल्यान्डस्केप">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "बन्द गर्नुहोस्">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "३०&#037;">
<!ENTITY p40.label            "४०&#037;">
<!ENTITY p50.label            "५०&#037;">
<!ENTITY p60.label            "६०&#037;">
<!ENTITY p70.label            "७०&#037;">
<!ENTITY p80.label            "८०&#037;">
<!ENTITY p90.label            "९०&#037;">
<!ENTITY p100.label           "१००&#037;">
<!ENTITY p125.label           "१२५&#037;">
<!ENTITY p150.label           "१५०&#037;">
<!ENTITY p175.label           "१७५&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "अनुकूल…">
<!ENTITY ShrinkToFit.label    "ठीक हुनलाई खुम्च्याउनुहोस्">
<!ENTITY customPrompt.title   "अनुकूल स्केल…">
<!ENTITY simplifyPage.label   "पृष्ठलाई सरल पार्नुहोस्">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "सजिलो पढाइका लागि आवरण परिवर्तन गर्नुहोस्">
<!ENTITY simplifyPage.disabled.tooltip "यो पृष्ठ स्वतः सरलीकृत गर्न सकिदैँन">

<!ENTITY homearrow.tooltip    "पहिलो पृष्ठ">
<!ENTITY endarrow.tooltip     "अन्तिम पृष्ठ">
<!ENTITY nextarrow.tooltip    "अर्को पृष्ठ">
<!ENTITY previousarrow.tooltip "पहिलेको पृष्ठ">
