<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Cari dalam Halaman Ini">
<!ENTITY findField.label "Cari apa:">
<!ENTITY findField.accesskey "C">
<!ENTITY caseSensitiveCheckbox.label "Huruf sepadan">
<!ENTITY caseSensitiveCheckbox.accesskey "S">
<!ENTITY wrapCheckbox.label "Balut">
<!ENTITY wrapCheckbox.accesskey "B">
<!ENTITY findButton.label "Cari Berikut">
<!ENTITY findButton.accesskey "C">
<!ENTITY cancelButton.label "Batal">
<!ENTITY closeButton.label "Tutup">
<!ENTITY up.label "Ke Atas">
<!ENTITY up.accesskey "K">
<!ENTITY down.label "Turun">
<!ENTITY down.accesskey "u">
<!ENTITY direction.label "Arah">
