# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName ಅನುಸ್ಥಾಪಕ

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_BUTTON=&ಪರಿಷ್ಕರಿಸು
STUB_CLEANUP_REINSTALL_BUTTON=ಮರು-&iಸ್ಥಾಪಿಸು

STUB_INSTALLING_LABEL2=ಈಗ ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ…
STUB_BLURB_THIRD1=ಶಕ್ತಿಯುತ ಖಾಸಗಿ ವೀಕ್ಷಣೆ
STUB_BLURB_FOOTER2=ಜನರಿಗಾಗಿ ಮಾಡಿದ, ಲಾಭರಹಿತ

WARN_MIN_SUPPORTED_OSVER_MSG=ಕ್ಷಮಿಸಿ, $BrandShortName ವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ. $BrandShortName ನ ಈ ಆವೃತ್ತಿಗೆ ${MinSupportedVer} ಅಥವಾ ಹೊಸದರ ಅಗತ್ಯವಿದೆ. ಹಚ್ಚಿನ ಮಾಹಿತಿಗೆ ‌OK ಗುಂಡಿ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
WARN_MIN_SUPPORTED_CPU_MSG=ಕ್ಷಮಿಸಿ, $BrandShortName ವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ. $BrandShortName ನ ಈ ಆವೃತ್ತಿಗೆ ${MinSupportedCPU} ಬೆಂಬಲವಿರುವ ಸಂಸ್ಕಾರಕದ ಅಗತ್ಯವಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗೆ OK ಗುಂಡಿ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=ಕ್ಷಮಿಸಿ, $BrandShortName ವನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ. $BrandShortName ನ ಈ ಆವೃತ್ತಿಗೆ ${MinSupportedVer} ಅಥವಾ ಹೊಸತು ಮತ್ತು ${MinSupportedCPU} ಬೆಂಬಲವಿರುವ ಸಂಸ್ಕಾರಕದ ಅಗತ್ಯವಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗೆ OK ಗುಂಡಿ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ಅನ್ನು ಈಗಾಗಲೆ ತೆರೆಯಲಾಗಿದೆ.\n\nನೀವು ಈಗತಾನೆ ಅನುಸ್ಥಾಪಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಆರಂಭಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು $BrandShortName ಅನ್ನು ಮುಚ್ಚಿ.


VERSION_32BIT=32-ಬಿಟ್ $BrandShortName
VERSION_64BIT=64-ಬಿಟ್ $BrandShortName
