# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abhaski
ach = Ačolski
ae = Avestan
af = Afrikanski
ak = Akan
am = Amharski
an = Aragonski
ar = Arapski
as = Asameški
ast = Asturijski
av = Avarski
ay = Aymara
az = Azerbejdžanski
ba = Baškir
be = Bjeloruski
bg = Bugarski
bh = Bihari
bi = Bislama
bm = Bambara
bn = Bengalski
bo = Tibetanski
br = Bretonski
bs = Bosanski
ca = Katalonski
cak = Kakčikelski
ce = Čečenski
ch = Čamoro
co = Korzički
cr = Kri
cs = Češki
csb = Kašubijanski
cu = Crkvenoslavenski
cv = Chuvash
cy = Velški
da = Danski
de = Njemački
dsb = Donji sorbijanski
dv = Divehi
dz = Dzongkha
ee = Ewe
el = Grčki
en = Engleski
eo = Esperanto
es = Španski
et = Estonski
eu = Baskijski
fa = Perzijski
ff = Fulah
fi = Finski
fj = Fidžijanski
fo = Farski
fr = Francuski
fur = Friulijski
fy = Frizijanski
ga = Irski
gd = Škotski galski
gl = Galicijski
gn = Guarani
gu = Gujarati
gv = Manx ostrvo
ha = Hausa
haw = Havajski
he = Hebrejski
hi = Hindi
hil = Hiligajnonski
ho = Hiri Motu
hr = Hrvatski
hsb = Gornji Sorbian
ht = Haićanski
hu = Mađarski
hy = Armenski
hz = Herero
ia = Interlingua
id = Indonežanski
ie = Interlingue
ig = Igbo
ii = Sečuan Yi
ik = Inupiaq
io = Ido
is = Islandski
it = Italijanski
iu = Inuktitut
ja = Japanski
jv = Javanski
ka = Gruzijski
kab = Kabilijski
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazaški
kl = Grenlandski
km = Kmerski
kn = Kannada
ko = Koreanski
kok = Konkani
kr = Kanuri
ks = Kašmirski
ku = Kurdski
kv = Komi
kw = Kornski
ky = Kirgiski
la = Latinski
lb = Luksemburški
lg = Ganda
li = Limburški
lij = Ligurijski
ln = Lingala
lo = Lao
lt = litvanski
ltg = Latgalijski
lu = Luba-Katanga
lv = Letonski
mg = Malagaski
mh = Maršalski
mi = Maori
mk = Makedonski
ml = Malezijski
mn = Mongolski
mr = Marati
ms = Malajski
mt = Malteški
my = Burmanski
na = Nauru
nb = Norveški Bokmål
nd = Ndebele, sjeverni
ne = Nepalski
ng = Ndonga
nl = Holandski
nn = Norveški Nynorsk
no = Norveški
nr = Ndebele, jug
nso = Sotho, sjeverni
nv = Navaho
ny = Chichewa
oc = Oksitan
oj = Ojibwa
om = Oromo
or = Odia
os = Osetski
pa = Pandžabski
pi = Pali
pl = Poljski
ps = Paštu
pt = Portugalski
qu = Kečua
rm = Reto-romanski
rn = Kirundi
ro = Rumunski
ru = Ruski
rw = Kinyarwanda
sa = Sanskrit
sc = Sardinski
sd = Sindi
se = Sjeverni Sami
sg = Sango
si = Singalski
sk = Slovački
sl = Slovenski
sm = Samoanski
sn = Šona
so = Somalijski
son = Songhay
sq = Albanski
sr = Srpski
ss = Siswati
st = Sotho, južni
su = Sudanski
sv = Švedski
sw = Swahili
ta = Tamilski
te = Telugu
tg = Tadžički
th = Tajlandski
ti = Tigrinjski
tig = Tigre
tk = Turkmenski
tl = Tagaločki
tlh = Klingonski
tn = Bantu
to = Tonga
tr = Turski
ts = Tsonga
tt = Tatarski
tw = Twi
ty = Tahitski
ug = Ujgurski
uk = Ukrajinski
ur = Urdu
uz = Uzbečki
ve = Venda
vi = Vijetnamski
vo = Volapük
wa = Valonski
wen = Sorbian
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
za = Zhuang
zam = Miahuatlán Zapotec
zh = Kineski
zu = Zulu
