# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Per favor controla que le URL es correcte e reproba.
fileNotFound=Firefox non pote trovar le file al adresse %S.
fileAccessDenied=Le file al adresse %S non es legibile.
dnsNotFound2=Nos non pote nos connecter al servitor a %S.
unknownProtocolFound=Firefox non sape aperir iste adresse, perque un del sequente protocollos (%S) non es associate con ulle programma o non es autorisate in iste contexto.
connectionFailure=Firefox non pote stabilir connexion con le servitor al adresse %S.
netInterrupt=Le connexion con %S ha essite interrumpite durante le cargamento del pagina.
netTimeout=Le servitor al adresse %S prende trop tempore a responder.
redirectLoop=Firefox ha detectate que le servitor redirige le demanda pro iste adresse de un maniera que illo non jammais essera completate.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Pro monstrar iste pagina, %S debe inviar informationes que repetera qualcunque action (tal como un recerca o un confirmation de compra) que ha essite exequite previemente.
resendButton.label=Reinviar
unknownSocketType=Firefox non pote communicar con le servitor.
netReset=Le connexion con le servitor ha essite remontate durante que le pagina esseva cargate. 
notCached=Iste documento non es plus disponibile.
netOffline=Firefox es actualmente in modo disconnectite e non pote navigar le web.
isprinting=Impossibile cambiar le documento durante que illo es imprimite o in vista preliminar de impression.
deniedPortAccess=Iste adresse usa un porta de rete que es normalmente usate pro propositos que non es le navigation web. Firefox ha cancellate le requesta pro tu protection.
proxyResolveFailure=Firefox es configurate pro usar un servitor proxy que non pote esser trovate.
proxyConnectFailure=Firefox es configurate pro usar un servitor proxy que recusa le connexiones.
contentEncodingError=Le pagina que tu tenta vider non pote esser monstrate perque illo usa un forma de compression invalide o non admittite.
unsafeContentType=Le pagina que tu tenta vider non pote esser monstrate perque illo contine un typo de file que pote non esser secur a aperir. Per favor contacta le proprietarios del sito web pro informar les de iste problema.
externalProtocolTitle=Requesta de protocollo externe
externalProtocolPrompt=Un application externe debe esser lanceate pro manipular ligamines %1$S:.\n\n\nLigamine requestate:\n\n%2$S\n\nApplicationes: %3$S\n\n\nSi tu non expectava iste requesta, illo pote esser un tentativa de exploitar un vulnerabilitate in ille altere programma. Cancella iste requesta a minus que tu es secur que illo non es malfaciente.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Incognite>
externalProtocolChkMsg=Memorisar mi election pro tote le ligamines de iste typo.
externalProtocolLaunchBtn=Lancear le application
malwareBlocked=Iste sito web %S ha essite denunciate como attaccante e ha essite blocate basate in tu preferentias de securitate.
harmfulBlocked=Iste sito web %S ha essite denunciate como potentialmente nocive e ha essite blocate basate in tu preferentias de securitate.
unwantedBlocked=Iste sito web %S ha essite denunciate pro continer software indesirabile e ha essite blocate basate in tu preferentias de securitate.
deceptiveBlocked=Iste pagina web %S ha essite denunciate como fraudulente e ha essite blocate basate in tu preferentias de securitate.
cspBlocked=Iste pagina ha un politica de securitate de contento que lo impedi de esser cargate de iste maniera.
corruptedContentErrorv2=Iste sito, %S, ha experite un violation de protocollo de rete que non pote esser corrigite.
remoteXUL=Iste pagina usa un technologia non admittite que non es plus disponibile tacitemente in Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox non pote garantir le securitate de tu datos in %S perque illo usa SSLv3, un protocollo de securitate violate.
inadequateSecurityError=Iste sito web ha tentate negotiar un nivello de securitate inadequate.
