# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Հոսքի որոշում
connection.initializingEncryption=Կոդավորման որոշում
connection.authenticating=Իսկորոշում
connection.gettingResource=Աղբյուրի ստացում
connection.downloadingRoster=Կապերի ցանկի բեռնում
connection.srvLookup=Փնտրում է SRV գրառումը

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Invalid username (your username should contain an '@' character)
connection.error.failedToCreateASocket=socket ստեղծելու սխալ (Դուք անցանց ե՞ք)
connection.error.serverClosedConnection=Սպասարկիչը փակել է կապը
connection.error.resetByPeer=Կապակցումը վերակայվել է պիռի կողմից
connection.error.timedOut=Կապակցվելու ժամանակը լրացել է
connection.error.receivedUnexpectedData=Ստացել է անորոշ տվյալ
connection.error.incorrectResponse=Ստացել է սխալ պատասխան
connection.error.startTLSRequired=Սպասարկիչը պահանջում է կոդավորում, որը Դուք անջատել եք
connection.error.startTLSNotSupported=Սպասարկիչը չի աջակցում կոդավորում, բայց Ձեր կարգավորումները ակնկալում են
connection.error.failedToStartTLS=Հնարավոր չէ սկսել կոդավորումը
connection.error.noAuthMec=Սպասարկիչը չի տրամադրում իսկորոշում
connection.error.noCompatibleAuthMec=Իսկորոշման ոչ մի մեխանիզմ չի առաջարկվում սպասարկիչի կողմից
connection.error.notSendingPasswordInClear=The server only supports authentication by sending the password in cleartext
connection.error.authenticationFailure=Ներկայացումը ձախողվեց
connection.error.notAuthorized=Ներկայացված չէ (հնարավոր է գաղտնաբառը սխալ է)։
connection.error.failedToGetAResource=Ռեսուրսը հասանելի չէ
connection.error.failedMaxResourceLimit=Այս հաշիվը կապակցված է տարբեր տեղերից միևնույն ժամանակ:
connection.error.failedResourceNotValid=Ռեսուրսը վավեր չէ:
connection.error.XMPPNotSupported=Այս սպասարկիչը չի աջակցում XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=This message could not be delivered: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Հնարավոր չէ միանալ. %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Հնարավոր չէ միանալ %S-ին, Ձեզ վռնդել են այս սենյակից:
conversation.error.joinFailedNotAuthorized=Պետք է գրանցվեք՝ զրույցին միանալու համար:
conversation.error.creationFailedNotAllowed=Մուտքը սահմանափակ է: Չեք կարող ստեղծել սենյակներ:
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Հնարավոր չէ միանալ %S սենյակին, քանի որ այս սպասարկիչում այն անհասանելի է:
conversation.error.changeTopicFailedNotAuthorized=Դուք չեք կարող վերնագրել այս սենյակը:
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Հաղորդագրությունը չի կարող ուղարկվել %1$S-ին, քանի որ դուք այլևս զրույցի մասնակից չեք. %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Հաղորդագրությունը չի կարող ուղարկվել %1$S-ին, քանի որ նա այլևս զրույցի մասնակից չէ. %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Ստացողի սպասարկիչը հասանելի չէ
conversation.error.unknownSendError=Անհայտ սխալ՝ նամակը ուղարկելիս:
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=ՀՆարավոր չէ ուղարկել նամակներ %S-ին այս անգամ:
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S-ը սենյակում չէ:
conversation.error.banCommandAnonymousRoom=Չեք կարող արգելել անանուն սենյակների մասնակիցների: Փոխարենը փորձեք /kick.
conversation.error.banKickCommandNotAllowed=Չունեք արտոնություններ՝ հեռացնելու այս մասնակիցին սենյակից:
conversation.error.banKickCommandConflict=Դուք չեք կարող ինքներդ ձեզ հեռացնել սենյակից:
conversation.error.changeNickFailedConflict=Հնարավոր չէ փոխել ձեր մականունը %S-ի, քանի որ այն արդեն զբաղված է:
conversation.error.changeNickFailedNotAcceptable=Հնարավոր չէ փոխել ձեր մականունը %S-ի, քանի որ այն կողպված է այս սենյակում:
conversation.error.inviteFailedForbidden=Չունեք արտոնություններ՝ մասնակիցներ հրավիրելու համար:
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=%S-ը հասանելի չէ:
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S-ը անվավեր jid է (Jabber հատկորոշիչը պետք է լինի user@domain ձևով):
conversation.error.commandFailedNotInRoom=Դուք պետք է կրկին մուտք գործեք սենյակ՝ այս հրամանը օգտագործելու համար:
#   %S is the name of the recipient.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Վիճակը (%S)
tooltip.statusNoResource=Վիճակը
tooltip.subscription=Բաժանորդագրություն
tooltip.fullName=Անուն, ազգանուն
tooltip.nickname=Մականուն
tooltip.email=Էլ. փոստ
tooltip.birthday=Ծննդյան օր
tooltip.userName=Օգտվողի անուն
tooltip.title=Անվանում
tooltip.organization=Կազմակերպություն
tooltip.locality=Տեղադրություն
tooltip.country=Երկիր

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Room
chatRoomField.server=_Server
chatRoomField.nick=_Nick
chatRoomField.password=_Password

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S-ը ձեզ հրավիրել է %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithoutReason=%1$S-ը ձեզ հրավիրել է միանալ %2$S
#   %3$S is the password of the room.

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S-ը մուտք է գործել սենյակ:

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Դուք վերամիացել եք սենյակին:

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Դուք լքել եք սենյակը:
conversation.message.parted.you.reason=Դուք լքել եք սենյակը. %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S-ը լքել է սենյակը:
conversation.message.parted.reason=%1$S-ը լքել է սենյակը. %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S-ը մերժել է ձեր հրավերը:
conversation.message.invitationDeclined.reason=%1$S-ը մերժել է ձեր հրավերը. %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S-ը վռնդված է սենյակից:
conversation.message.banned.reason=%1$S-ը վռնդված է %2$S սենյակից:
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S-ը վռնդել է %2$S-ին սենյակից:
conversation.message.banned.actor.reason=%1$S-ը վռնդել է %2$S-ին սենյակից՝ %3$S
conversation.message.banned.you=Դուք վռնդված եք այս սենյակից:
#   %1$S is the reason.
conversation.message.banned.you.reason=Դուք վռնդված եք սենյակից՝ %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S-ը վռնդել է ձեզ այս սենյակից:
conversation.message.banned.you.actor.reason=%1$S-ը վռնդել է ձեզ սենյակից՝ %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S-ը դուրս է մղվել սենյակից:
conversation.message.kicked.reason=%1$S-ը դուրս է մղվել սենյակից՝ %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S-ը դուրս է մղել %2$S-ին սենյակից:
conversation.message.kicked.actor.reason=%1$S-ը դուրս է մղել %2$S-ին սենյակից՝ %3$S
conversation.message.kicked.you=Ձեզ դուրս են մղել սենյակից:
#   %1$S is the reason.
conversation.message.kicked.you.reason=Ձեզ դուրս են մղել սենյակից՝ %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S-ը ձեզ դուրս է մղել սենյակից:
conversation.message.kicked.you.actor.reason=%1$S-ը ձեզ դուրս է մղել սենյակից՝ %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S-ը հեռացվել է սենյակից, քանի որ կազմաձևումը փոխվել է. միայն անդամների համար:
conversation.message.removedNonMember.actor=%1$S-ը հեռացվել է սենյակից, քանի որ %2$S-ը կազմաձևումը փոխվել է՝ միայն անդամների համար:
conversation.message.removedNonMember.you=Դուք հեռացվել եք սենյակից, քանի որ կազմաձևումը փոխվել է՝ միայն անդամների համար:\u0020
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Դուք հեռացվել եք սենյակից, քանի որ %1$S-ը այն փոխվել է միայն անդամների համար:\u0020

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Դուք հեռացվել եք սենյակից համակարգը անջատվելու պատճառով:

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Աղբյուրը
options.priority=Առաջնահերթ-ը
options.connectionSecurity=Կապուղու անվտանգությունը
options.connectionSecurity.requireEncryption=Պահանջում է կոդավորում
options.connectionSecurity.opportunisticTLS=Օգտ. կոդավորում, եթե հասանելի է
options.connectionSecurity.allowUnencryptedAuth=Թույլատրել գաղտնաբառի ուղարկումը ոչ գաղտնագրված
options.connectServer=Սպասարկիչը
options.connectPort=Պորտը
options.domain=Տիրույթ

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=էլ. փոստ

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Պրոֆիլի ID-ին

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Միացեք զրույցի՝ այլ սպասարկիչում կամ այլ մականունով ու գաղտնաբառով:
command.part2=%S [&lt;message&gt;]: Leave the current channel with an optional message.
command.topic=%S [&lt;new topic&gt;]: Վերնագրել զրույցը:
command.ban=%S &lt;nick&gt;[&lt;message&gt;]: Արգելել որևէ մեկին: Դուք պետք է լինեք խմբի կառավարիչը՝ դա անելու համար:
command.kick=%S &lt;nick&gt;[&lt;message&gt;]: Հեռացնել որևէ մեկին սենյակից: Դուք պետք է լինեք խմբի կառավարիչը՝ դա անելու համար:
command.invite=%S &lt;jid&gt;[&lt;message&gt;]: հրավիրեք օգտվողի՝ միանալու ընթացիկ սենյակի զրույցին:
command.me=%S &lt;action to perform&gt;. ձեր գործողությունը:
command.nick=%S &lt;new nickname&gt;: Փոխել մականունը:
command.msg=%S &lt;nick&gt; &lt;message&gt;: Ուղարկել անձնական հաղորդագրություն այս սենյակի մասնակցի:
