# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utilitza el gestor de contrasenyes per recordar aquest valor.
rememberPassword = Utilitza el gestor de contrasenyes per recordar aquesta contrasenya.
savePasswordTitle = Confirmació
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Voleu que el %1$S desi aquest inici de sessió per a %2$S?
saveLoginMsgNoUser = Voleu que el %1$S desi aquesta contrasenya per a %2$S?
saveLoginButtonAllow.label = Desa
saveLoginButtonAllow.accesskey = D
saveLoginButtonDeny.label = No desis
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Voleu actualitzar aquestes dades d'inici de sessió?
updateLoginMsgNoUser = Voleu actualitzar aquesta contrasenya?
updateLoginButtonText = Actualitza
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = No actualitzis
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Voleu recordar la contrasenya de «%1$S» a %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Voleu recordar la contrasenya del lloc %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Cap nom d'usuari
togglePasswordLabel=Mostra la contrasenya
togglePasswordAccessKey2=M
notNowButtonText = Ara &no
notifyBarNotNowButtonText = Ara no
notifyBarNotNowButtonAccessKey = n
neverForSiteButtonText = Ma&i per a aquest lloc
notifyBarNeverRememberButtonText2 = No ho desis mai
notifyBarNeverRememberButtonAccessKey2 = m
rememberButtonText = &Recorda-la
notifyBarRememberPasswordButtonText = Recorda la contrasenya
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Confirmeu el canvi de contrasenya
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Voleu actualitzar la contrasenya desada de l'usuari «%S»?
updatePasswordMsgNoUser = Voleu actualitzar la contrasenya desada?
notifyBarUpdateButtonText = Actualitza la contrasenya
notifyBarUpdateButtonAccessKey = u
notifyBarDontChangeButtonText = No la canviïs
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Trieu quin inici de sessió s'actualitzarà:
hidePasswords=Amaga les contrasenyes
hidePasswordsAccessKey=m
showPasswords=Mostra les contrasenyes
showPasswordsAccessKey=M
noMasterPasswordPrompt=Esteu segur que voleu mostrar les vostres contrasenyes?
removeAllPasswordsPrompt=Esteu segur que voleu suprimir totes les contrasenyes?
removeAllPasswordsTitle=Supressió de totes les contrasenyes
removeLoginPrompt=Esteu segur que voleu suprimir aquestes dades d'accés?
removeLoginTitle=Esborra les dades d'accés
loginsDescriptionAll2=S'han emmagatzemat les dades d'inici de sessió dels llocs següents en el vostre ordinador
loginsDescriptionFiltered=Les dades d'inici de sessió següents coincideixen amb la vostra cerca:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Cap nom d'usuari
duplicateLoginTitle=Aquestes dades d'inici de sessió ja existeixen
duplicateLogin=Ja existeixen aquestes dades d'inici de sessió.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Aquesta connexió no és segura. Les dades d'inici de sessió que introduïu aquí podrien estar en risc. %1$S
insecureFieldWarningDescription3 = Les dades d'inici de sessió que introduïu aquí podrien estar en risc. %1$S
insecureFieldWarningLearnMore = Més informació

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Suprimeix-ho tot
removeAll.accesskey=t
removeAllShown.label=Suprimeix tot allò que es mostra
removeAllShown.accesskey=t
