<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Дозволе">

<!ENTITY  blockPopups.label           "Блокирај искачуће прозоре">
<!ENTITY  blockPopups.accesskey       "ч">

<!ENTITY  notificationsDoNotDisturb.label      "Не узнемиравај ме">
<!ENTITY  notificationsDoNotDisturb.accesskey  "Н">
<!ENTITY  notificationsDoNotDisturbDetails.value "Обавештења неће бити приказана док не рестартујете &brandShortName;">

<!ENTITY  popupExceptions.label                                 "Изузеци">
<!ENTITY  popupExceptions.accesskey                             "И">

<!ENTITY  notificationPermissions.label                         "Обавештења">
<!ENTITY  notificationSettingsButton.label                      "Поставке…">
<!ENTITY  notificationSettingsButton.accesskey                  "н">
<!ENTITY  notificationPermissionsLearnMore.label                "Сазнајте више">

<!ENTITY  locationPermissions.label                             "Локација">
<!ENTITY  locationSettingsButton.label                          "Поставке…">
<!ENTITY  locationSettingsButton.accesskey                      "л">

<!ENTITY  cameraPermissions.label                               "Камера">
<!ENTITY  cameraSettingsButton.label                            "Поставке…">
<!ENTITY  cameraSettingsButton.accesskey                        "к">

<!ENTITY  microphonePermissions.label                           "Микрофон">
<!ENTITY  microphoneSettingsButton.label                        "Поставке…">
<!ENTITY  microphoneSettingsButton.accesskey                    "м">

<!ENTITY  fontsAndColors.label        "Фонт и боје">

<!ENTITY  defaultFont2.label          "Подразумеван">
<!ENTITY  defaultFont2.accesskey      "ф">
<!ENTITY  defaultSize2.label          "Величина">
<!ENTITY  defaultSize2.accesskey      "В">

<!ENTITY  advancedFonts.label         "Напредно…">
<!ENTITY  advancedFonts.accesskey     "Н">

<!ENTITY  colors.label                "Боје…">
<!ENTITY  colors.accesskey            "Б">


<!ENTITY language2.label              "Језик">
<!ENTITY chooseLanguage.label         "Изаберите омиљени језик за приказ страница">
<!ENTITY chooseButton.label           "Избор…">
<!ENTITY chooseButton.accesskey       "з">

<!ENTITY translateWebPages.label      "Преведи садржај">
<!ENTITY translateWebPages.accesskey  "с">
<!ENTITY translateExceptions.label    "Изузеци…">
<!ENTITY translateExceptions.accesskey "ц">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Превео је">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Садржај са дигиталним правима (DRM)">

<!ENTITY  playDRMContent2.label          "Пуштај DRM садржај">
<!ENTITY  playDRMContent2.accesskey      "П">
<!ENTITY  playDRMContent.learnMore.label "Сазнајте више">
