<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Трака за претрагу">

<!ENTITY searchBar.hidden.label                "Користи адресну траку за претрагу и навигацију">
<!ENTITY searchBar.shown.label                 "Додај траку за претрагу на алатну траку">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Прикажи предлоге претраге испред историје прегледања у резултатима у адресној траци">

<!ENTITY defaultSearchEngine.label             "Подразумевани претраживач">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Изаберите подразумевани претраживач за адресну траку и траку за претрагу.">

<!ENTITY provideSearchSuggestions.label        "Пружи предлоге претраге">
<!ENTITY provideSearchSuggestions.accesskey    "г">

<!ENTITY showURLBarSuggestions2.label           "Прикажи предлоге претраге у резултатима адресне траке">
<!ENTITY showURLBarSuggestions2.accesskey       "г">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Предлози претраге неће бити приказани у траци за локацију зато што сте подесили да &brandShortName; никада не памти историју.">

<!ENTITY oneClickSearchEngines.label           "One-click претраживачи">

<!ENTITY chooseWhichOneToDisplay2.label         "Изаберите алтернативне претраживаче који ће се појављивати испод адресне траке и траке за претрагу приликом уноса кључне речи.">

<!ENTITY engineNameColumn.label                "Претраживач">
<!ENTITY engineKeywordColumn.label             "Кључна реч">

<!ENTITY restoreDefaultSearchEngines.label     "Врати на подразумеване претраживаче">
<!ENTITY restoreDefaultSearchEngines.accesskey "В">

<!ENTITY removeEngine.label                    "Уклони">
<!ENTITY removeEngine.accesskey                "У">

<!ENTITY findMoreSearchEngines.label           "Нађите још претраживача">
