# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=slapyvardis

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Ryšys su serveriu nutrūko
connection.error.timeOut=Baigėsi ryšiui skirtas laikas
connection.error.invalidUsername=Negalima naudoti slapyvardžio „%S“
connection.error.invalidPassword=Blogas serverio slaptažodis
connection.error.passwordRequired=Reikalingas slaptažodis

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Kambarys
joinChat.password=_Slaptažodis

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Serveris
options.port=Prievadas
options.ssl=Naudoti SSL
options.encoding=Simbolių koduotė
options.quitMessage=Pranešimas atsijungiant
options.partMessage=Pranešimas išeinant iš kambario
options.showServerTab=Rodyti serverio pranešimus
options.alternateNicks=Atsarginiai slapyvardžiai

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S naudojasi programa „%2$S“
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Laikas ten, kur yra %1$S, yra %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;veiksmas&gt;: atlikti veiksmą.
command.ctcp=%S &lt;slapyvardis&gt; &lt;pranešimas&gt;: nusiųsti naudotojui CTCP pranešimą.
command.chanserv=%S &lt;komanda&gt;: nusiųsti komandą ChanServ'ui.
command.deop=%S &lt;slapyvardis&gt;[,&lt;slapyvardis&gt;]*: atimti operatoriaus teises iš naudotojų. Veiksmui atlikti būtinos operatoriaus teisės.
command.devoice=%S &lt;slapyvardis&gt;[,&lt;slapyvardis&gt;]*: atimti balso teisę iš naudotojų. Jeigu kambarys moderuojamas (+m), naudotojai nebegalės jame kalbėti. Veiksmui atlikti būtinos operatoriaus teisės.
command.invite2=%S &lt;slapyvardis&gt;[ &lt;slapyvardis&gt;]* [&lt;kambarys&gt;]: pakviesti vieną ar daugiau naudotojų ateiti į aktyvųjį kambarį arba į nurodytą kambarį.
command.join=%S &lt;kambarys&gt;[,&lt;kambarys&gt;]* [&lt;raktas&gt;[,&lt;raktas&gt;]*]: įeiti į vieną ar daugiau kambarių, jeigu reikia, nurodant slaptažodžius.
command.kick=%S &lt;slapyvardis&gt; [&lt;pranešimas&gt;]: išprašyti naudotoją kambario. Veiksmui atlikti būtinos operatoriaus teisės.
command.list=%S: parodyti kambarių sąrašą tinkle. Turėkite omenyje, jog kai kurie serveriai už šios komandos iškvietimą gali nutraukti ryšį su jumis.
command.memoserv=%S &lt;komanda&gt;: nusiųsti komandą MemoServ'ui.
command.msg=%S &lt;slapyvardis&gt; &lt;pranešimas&gt;: nusiųsti asmeninį pranešimą naudotojui (ne į kambarį).
command.nick=%S &lt;naujas slapyvardis&gt;: keistis slapyvardį.
command.nickserv=%S &lt;komanda&gt;: nusiųsti komandą NickServ'ui.
command.notice=%S &lt;paskirtis&gt; &lt;pranešimas&gt;: nusiųsti pastebėjimą naudotojui arba į kambarį.
command.op=%S &lt;slapyvardis&gt;[,&lt;slapyvardis&gt;]*: suteikti operatoriaus teises naudotojams. Veiksmui atlikti būtinos operatoriaus teisės.
command.operserv=%S &lt;komanda&gt;: nusiųsti komandą OperServ'ui.
command.part=%S [pranešimas]: išeiti iš kambario, galimai nurodant atsisveikinimo pranešimą.
command.ping=%S [&lt;slapyvardis&gt;]: paskaičiuoti atsako iš naudotojo (arba serverio, jeigu nepatekiamas naudotojo slapyvardis) delsą.
command.quit=%S &lt;pranešimas&gt;: atsijungti nuo serverio, galimai nurodant atsisveikinimo pranešimą.
command.quote=%S &lt;komanda&gt;: nusiųsti neapdorotą komandą serveriui.
command.time=%S: parodyti IRC serverio vietinį laiką.
command.topic=%S [&lt;nauja tema&gt;]: parodyti arba pakeisti kambario temą.
command.umode=%S (+|-)&lt;nauja veiksena&gt;: keisti naudotojo veikseną.
command.version=%S &lt;slapyvardis&gt;: užklausti naudotojo programos versijos.
command.voice=%S &lt;slapyvardis&gt;[,&lt;slapyvardis&gt;]*: suteikti balso teisę naudotojams. Veiksmui atlikti būtinos operatoriaus teisės.
command.whois2=%S [&lt;slapyvardis&gt;]: gauti informaciją apie naudotoją.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] atėjo į kambarį.
message.rejoined=Jūs sugrįžote į kambarį.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Jus iš kambario išvijo %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S išvyta(s) iš kambario; išvijo – %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Pakeista %2$S pakeista (%1$S, pakeitė %3$S).
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Kanalo veiksena pakeista (%1$S, pakeitė %2$S).
#    %S is the user's mode.
message.yourmode=Jūsų veiksena yra %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Nepavyko nustatyti norimo slapyvardžio. Jūsų slapyvardis liko %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Jūs išėjote iš kambario%1$S.
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S išėjo iš kambario%2$S.
#    %S is the part message supplied by the user.
message.parted.reason=\u0020(priežastis: %S)
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S išėjo iš kambario (atsijungė%2$S).
#    The parameter is the quit message given by the user.
message.quit2=, priežastis: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S jus pakvietė į „%2$S“.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S sėkmingai pakviesta(s) į „%2$S“.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S is jau yra „%2$S“ kambaryje.
#    %S is the nickname of the user who was summoned.
message.summoned=Iškviesta(s) %S.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=WHOIS informacija apie %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S neprisijungęs. WHOWAS informacija apie %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=Slapyvardis „%S“ nežinomas.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S pakeitė kambario slaptažodį į „%2$S“.
message.channelKeyRemoved=%S pašalino kambario slaptažodį.
#    This will be followed by a list of ban masks.
message.banMasks=Kambaryje „%S“ yra uždrausti lankytojai iš šių adresų:
message.noBanMasks=Kambaryje „%S“ nėra uždraustų lankytojų.
message.banMaskAdded=%2$S uždraudė lankytojus iš šalboną „%1$S“ atitinkančių adresų.
message.banMaskRemoved=%2$S pašalino draudimą lankytojams iš šabloną „%1$S“ atitinkančių adresų.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Į „ping“ užklausą %1$S atsakė per #2 milisekundę.;Į „ping“ užklausą %1$S atsakė per #2 milisekundžių.;Į „ping“ užklausą %1$S atsakė per #2 milisekundes.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Kambario „%S“ nėra.
error.tooManyChannels=Įeiti į „%S“ nepavyko – pasiektas didžiausias leistinas įeitų kambarių kiekis.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Slapyvardis jau naudojamas, jis keičiamas į „%1$S“ [%2$S].
error.erroneousNickname=Slapyvardis „%S“ negalimas.
error.banned=Prie šio serverio jungtis jums uždrausta.
error.bannedSoon=Prie šio serverio jungtis jums netrukus bus uždrausta.
error.mode.wrongUser=Jūs negalite keisti kitų naudotojų veiksenų.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S neprisijungęs.
error.wasNoSuchNick=Naudotojas slapyvardžiu „%S“ nebuvo prisijungęs.
error.noSuchChannel=Kambario „%S“ nėra.
error.unavailable=Kambarys „%S“ laikinai nepasiekiamas.
#    %S is the channel name.
error.channelBanned=Jus kambaryje „%S“ uždraudė.
error.cannotSendToChannel=Jums neleidžiama siųsti pranešimų į „%S“.
error.channelFull=Kambarys „%S“ pilnas.
error.inviteOnly=Kad patektumėte į „%S“, jums reikia pakvietimo.
error.nonUniqueTarget=„%S“ nėra unikali „naudotojas@kompiuteris“ eilutė arba trumpasis vardas, arba jūs bandote vienu kartu įeiti į per daug kambarių.
error.notChannelOp=Jūs nesate kambario „%S“ operatorius.
error.notChannelOwner=Jūs nesate kambario „%S“ savininkas.
error.wrongKey=Įeiti į „%S“ nepavyko – kambario slaptažodis netinkamas.
error.sendMessageFailed=Siunčiant pastarąjį pranešimą, įvyko klaida. Pabandykite dar kartą, kai bus atkurtas ryšys.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Jūs negalite patekti į kambarį „%1$S“, todėl buvote automatiškai nukreiptas (-a) į „%2$S“.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode=Būsena „%S“ šiame serveryje negalima.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Vardas
tooltip.server=Prisijungęs (-usi) prie
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Prisijungęs (-usi) iš
tooltip.registered=Registruota(s)
tooltip.registeredAs=Registruota(s) kaip
tooltip.secure=Naudoja šifruotą ryšį
# The away message of the user
tooltip.away=Pasitraukęs (-usi)
tooltip.ircOp=IRC operatorius
tooltip.bot=Robotas
tooltip.lastActivity=Paskiausia veikla
# %S is the timespan elapsed since the last activity.
tooltip.timespan=prieš %S
tooltip.channels=Šiuo metu įėjęs (-usi) į

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Taip
no=Ne
