# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Būsena per ilga – viršija 140 simbolių.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Klaida %1$S kukuojant: %2$S
error.retweet=Klaida %1$S perkukuojant: %2$S
error.delete=Klaida %1$S šalinant kuką: %2$S
error.like=Klaida %1$S žymint, kad patiko: %2$S
error.unlike=Klaida %1$S šalinant pažymėjimą, kad patiko: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Aprašas viršija maksimalų leistiną ilgį (160 simbolių). Jis buvo sutrumpintas iki: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S: laiko juosta

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Kopijuoti kukos adresą
action.retweet=Perkukuoti
action.reply=Atkukuoti
action.delete=Pašalinti
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Sekti %S
action.stopFollowing=Nebesekti %S
action.like=Patinka
action.unlike=Nebepatinka

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Nuo šiol bus sekama(s) %S.
event.unfollow=Daugiau nebebus sekama(s) %S.
event.followed=%S jus seka.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Jūs pašalinote kuką: %S.

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Rašomas atsakymas į: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Inicijuojamas tapatybės patvirtinimas
connection.requestAuth=Laukiama, kol bus patvirtinta tapatybė
connection.requestAccess=Užbaigiamas tapatybės patvirtinimas
connection.requestTimelines=Gaunama naudotojo laiko juosta
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Naudotojo vardo neatitikimas.
connection.error.failedToken=Nepavyko gauti užklausos prieigos rakto.
connection.error.authCancelled=Jūs nutraukėte tapatybės patvirtinimą.
connection.error.authFailed=Tapatybės patvirtinti nepavyko.
connection.error.noNetwork=Neprisijungta prie tinklo.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Suteikite leidimą naudotis jūsų „Twitter“ paskyra

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Stebimos gairės

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=„Twitter“ naudojasi nuo
tooltip.location=Buvimo vieta
tooltip.lang=Kalba
tooltip.time_zone=Laiko juosta
tooltip.url=Svetainė
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Neviešina kukų
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Šiuo metu sekama(s)
tooltip.name=Vardas
tooltip.description=Aprašas
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=seka
tooltip.statuses_count=kukos (-ų)
tooltip.followers_count=sekėjai
tooltip.listed_count=sąrašuose

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Taip
no=Ne

command.follow=%S &lt;naudotojas&gt;[ &lt;naudotojas&gt;]*: pradėti sekti vieną ar daugiau naudotojų.
command.unfollow=%S &lt;naudotojas&gt;[ &lt;naudotojas&gt;]*: nebesekti vieno ar daugiau naudotojų.
