# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=دربارهٔ %S
aboutWindowCloseButton=بستن
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=نسخهٔ %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=دربارهٔ %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S حذف گردید.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 بررسی;#1 بررسی

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=به‌هنگام شده در تاریخ %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S با نسخهٔ %3$S از %2$S ناسازگار است.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S برای استفاده در %2$S تایید نشده و به همین دلیل غیرفعال شد.
notification.unsigned=%1$S برای استفاده در %2$S تایید نشد. با احتیاط ادامه دهید.
notification.unsigned.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S بدلیل پشتیبانی نکردن از امکان چندپردازی غیرفعال شده است.
notification.nonMpcDisabled.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S به دلیل مشکلات امنیتی یا پایداری غیر فعال گردیده است.
notification.blocked.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S مشکلات امنیتی یا پایداری ایجاد می‌کند.
notification.softblocked.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=بروزرسانی مهمی برای %1$S موجود است.
notification.outdated.link=هم‌اکنون بروزرسانی شود
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S آسیب‌پذیر است و باید بروزرسانی شود.
notification.vulnerableUpdatable.link=هم‌اکنون به‌روزرسانی شود
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S آسیب پذیر است. با دقت استفاده کنید.
notification.vulnerableNoUpdate.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S پس از راه‌اندازی مجدد %2$S فعال می‌شود.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S پس از راه‌اندازی مجدد %2$S غیر فعال می‌شود.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S پس از راه‌اندازی مجدد %2$S نصب می‌شود.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S پس از راه‌اندازی مجدد %2$S حذف می‌شود.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S پس از راه‌اندازی مجدد %2$S به‌هنگام می‌شود.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=در دریافت %1$S مشکلی پیش آمد.
notification.downloadError.retry=تلاش مجدد
notification.downloadError.retry.tooltip=تلاش مجدد برای دریافت این افزودنی
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=در نصب %1$S مشکلی پیش آمد.
notification.installError.retry=تلاش مجدد
notification.installError.retry.tooltip=تلاش برای دریافت و نصب مجدد این افزودنی
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S به زودی نصب میشود.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=مقدار کمک پیشنهاد شده: %S

installDownloading=در حال دریافت
installDownloaded=دریافت گردید
installDownloadFailed=اشکال در دریافت
installVerifying=در حال بررسی
installInstalling=در حال نصب
installEnablePending=راه‌اندازی مجدد برای فعال کردن
installDisablePending=راه‌اندازی مجدد برای غیر فعال کردن
installFailed=نصب با مشکل روبه‌رو شد
installCancelled=نصب لغو شد

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S با نسخهٔ %3$S از %2$S ناسازگار است.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S برای استفاده در %2$S تایید نشده و به همین دلیل غیرفعال شد.
details.notification.unsigned=%1$S برای استفاده در %2$S تایید نشد. با احتیاط ادامه دهید.
details.notification.unsigned.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S بدلیل پشتیبانی نکردن از امکان چندپردازی غیرفعال شده است.
details.notification.nonMpcDisabled.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S به دلیل مشکلات امنیتی یا پایداری غیر فعال گردیده است.
details.notification.blocked.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S مشکلات امنیتی یا پایداری ایجاد می‌کند.
details.notification.softblocked.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=بروزرسانی مهمی برای %1$S موجود است.
details.notification.outdated.link=هم‌اکنون به‌هنگام شود
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S آسیب‌پذیر است و باید بروزرسانی شود.
details.notification.vulnerableUpdatable.link=هم‌اکنون به‌روز شود
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S آسیب پذیر است. با دقت استفاده کنید.
details.notification.vulnerableNoUpdate.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S پس از راه‌اندازی مجدد %2$S فعال می‌شود.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S پس از راه‌اندازی مجدد %2$S غیر فعال می‌شود.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S پس از راه‌اندازی مجدد %2$S نصب می‌شود.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S پس از راه‌اندازی مجدد %2$S حذف می‌شود.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S پس از راه‌اندازی مجدد %2$S به‌هنگام می‌شود.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S به زودی نصب میشود.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 روز باقی مانده;#1 روز باقی مانده
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=کمتر از یک روز باقی مانده
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 روز پیش;#1 روز پیش
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=کمتر از یک روز قبل
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=فعال
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=تمام شد

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 روز باقی مانده;#1 روز باقی مانده
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=کمتر از یک روز باقی مانده است
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 روز پیش;#1 روز پیش
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=کمتر از یک روز قبل
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=فعال
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=تمام شد

installFromFile.dialogTitle=افزودنی مورد نظر برای نصب را انتخاب کنید
installFromFile.filterName=افزودنی‌ها

uninstallAddonTooltip=حذف این افزودنی
uninstallAddonRestartRequiredTooltip=حذف این افزودنی (راه‌اندازی مجدد لازم است)
enableAddonTooltip=فعال کردن این افزودنی
enableAddonRestartRequiredTooltip=فعال کردن این افزودنی (راه‌اندازی مجدد لازم است)
disableAddonTooltip=غیر فعال کردن این افزودنی
disableAddonRestartRequiredTooltip=غیر فعال کردن این افزودنی (راه‌اندازی مجدد لازم است)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=نمایش یک نتیجه;نمایش تمام #1 نتیجه

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=خرید برای %S…
addon.purchase.tooltip=برای خرید این افزودنی به مجموعهٔ افزودنی‌ها مراجعه کنید
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=خرید برای %S…
cmd.purchaseAddon.accesskey=خ

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S شما را برای ادامهٔ عملیات نصب ملزم به پذیرش این توافق‌نامهٔ مجوز کاربر نهایی کرده است:

type.extension.name=ضمیمه‌ها
type.themes.name=زمینه‌ها
type.locale.name=زبان‌ها
type.plugin.name=افزونه‌ها
type.dictionary.name=واژه‌نامه‌ها
type.service.name=خدمات
type.experiment.name=آزمون ها
type.legacy.name=ضمیمه‌های قدیمی
type.unsupported.name=پشتیبانی نشده

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=چیزی را گم کرده اید؟ تعدادی افزونه که دیگر توسط %S پشتیبانی نمی‌شوند.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=چیزی را گم کرده اید؟ تعدادی زمینه که دیگر توسط %Sپشتیبانی نمی شود.
