# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=Gå til %S
addHandler=Legg til «%S» (%S) som ein nyheitskjeldelesar?
addHandlerAddButton=Legg til nyheitskjeldelesar
addHandlerAddButtonAccesskey=L
handlerRegistered=«%S» er allereie registrert som ein nyheitskjeldelesar
subscribeNow=Abonner no
chooseApplicationMenuItem=Vel applikasjon…
chooseApplicationDialogTitle=Vel applikasjon
alwaysUse=Alltid bruk %S for å abonnere på nyheitskjelder
mediaLabel=Mediafiler

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobytes=KB
megabytes=MB
gigabytes=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Alltid bruk %S for å abonnere på nyheitskjelder.
alwaysUseForAudioPodcasts=Alltid bruk %S for å abonnere på podkastar.
alwaysUseForVideoPodcasts=Alltid bruk %S for å abonnere på video-podkastar.

subscribeFeedUsing=Abonner på denne nyheitskjelda med
subscribeAudioPodcastUsing=Abonner på denne podkasten med
subscribeVideoPodcastUsing=Abonner på denne videopodkasten med

feedSubscriptionFeed1=Dette er ei «nyheitskjelde» med innhald som endrar seg ofte på denne nettstaden.


# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandlerAddButton=Legg til program
# "%appName has already been added as an application for %protocolType links."
