<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "უსარგებლო ფოსტის შესახებ">
<!ENTITY window.width  "480">
<!ENTITY info1a.label  "პროგრამა ავტომატურად ამოიცნობს შემოსულ ჯართს (უსარგებლო წერილებს - ასევე ცნობილია როგორც 'სპამი').  ასეთ წერილებს პროგრამ შესაბამის ხატს მიაბამს">
<!ENTITY info1b.label  ".">
<!ENTITY info2.label   "თავიდან პროგრამა უნდა გაავარჯიშოთ ჯართის ამოცნობაში.  ამისთვის ჯართის პულტის დახმარებით უნდა მონიშნოთ თქვენთვის არასასურველი წერილები.">
<!ENTITY info3.label   "მას შემდეგ რაც პროგრამა სწორად ამოიცნობს ჯართს, შეგიძლიათ ჯართის კონტროლის გამოყენება უსარგებლო წერილების 'ჯართი'-ს დასტაში ავტომატურად გადასაგზავნად.">
<!ENTITY info4.label   "დამატებითი ინფორმაციისთვის დააწკაპეთ „დახმარებაზე“.">
