<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerWindow.title "ფოსტა და ჯგუფები">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- tabmail -->
<!ENTITY tabmailClose.label "დაფის დახურვა">
<!ENTITY tabmailClose.tooltip "დაფის დახურვა">
<!ENTITY tabmailNewButton.tooltip "მიდინარე დაფის დუბლირება">
<!ENTITY tabmailCloseButton.tooltip "მიმდინარე დაფის დახურვა">
<!ENTITY tabmailAllTabs.tooltip "ყველა დაფის სია">

<!-- menu items: the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "ახალი წერილი">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newFolderCmd.label "დასტა…">
<!ENTITY newFolderCmd.accesskey "F">
<!ENTITY newVirtualFolderCmd.label "შენახული ძიება…">
<!ENTITY newVirtualFolderCmd.accesskey "S">
<!ENTITY newTabCmd.label "დაფის დუბლირება">
<!ENTITY newTabCmd.accesskey "T">
<!ENTITY newTabCmd.key "t">
<!ENTITY closeTabCmd.label "დაფის დახურვა">
<!ENTITY closeTabCmd.accesskey "e">
<!ENTITY newAccountCmd.label "ანგარიში…">
<!ENTITY newAccountCmd.accesskey "A">
<!ENTITY openMessageFileCmd.label "ფაილის გახსნა…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "დანართები">
<!ENTITY openAttachmentCmd.accesskey "h">
<!ENTITY saveAsMenu.label "შენახვა როგორც">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "ფაილი">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "თარგი">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgCmd.label "ახალი წერილების მიღება">
<!ENTITY getNewMsgCmd.accesskey "G">
<!ENTITY getNewMsgCmd2.key "d">
<!ENTITY getNewMsgForCmd.label "ახალი წერილების მიღება">
<!ENTITY getNewMsgForCmd.accesskey "w">
<!ENTITY getAllNewMsgCmdPopupMenu.label "ყველა ანგარიში">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getAllNewMsgCmd.label "ყველა ახალი წერილის მიღება">
<!ENTITY getAllNewMsgCmd2.key "d">
<!ENTITY getNextNMsgCmd.label "ჯგუფის შემდეგი 500 წერილის მიღება">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "გასაგზავნი წერილების გაგზავნა">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY subscribeCmd.label "ხელმოწერა…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY renameFolder.label "დასტის გადარქმევა…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY compactFolders.label "დასტების შემჭიდროვება">
<!ENTITY compactFolders.accesskey		"F">
<!ENTITY emptyTrashCmd.label "ურნის გასუფთავება">
<!ENTITY emptyTrashCmd.accesskey		"y">
<!ENTITY offlineMenu.label "ავტონომიური რეჟიმი">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY synchronizeOfflineCmd.label "ჩამოტვირთვა/სინქრონიზება…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "ავტონომიური რეჟიმის პარამეტრები…">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "მონიშნული წერილების მიღება">
<!ENTITY downloadSelectedCmd.accesskey "t">
<!ENTITY downloadFlaggedCmd.label "ალმიანი წერილების მიღება">
<!ENTITY downloadFlaggedCmd.accesskey "G">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "წერილის წაშლა">
<!ENTITY deleteMsgCmd.accesskey "D">
<!ENTITY undeleteMsgCmd.label "წერილის აღდგენა">
<!ENTITY undeleteMsgCmd.accesskey "d">
<!ENTITY cancelNewsMsgCmd.label "წერილის გაუქმება">
<!ENTITY cancelNewsMsgCmd.accesskey "n">
<!ENTITY deleteMsgsCmd.label "შერჩეული წერილების წაშლა">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "შერჩეული წერილების აღდგენა">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY deleteFolderCmd.label "დასტის წაშლა">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label "ხელმოწერის გაუქმება">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "შერჩევა">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY selectThreadCmd.label "საქაღალდე">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "ალმიანი წერილები">
<!ENTITY selectFlaggedCmd.accesskey "F">
<!ENTITY folderPropsCmd.label "პარამეტრები…">
<!ENTITY folderPropsFolderCmd.label "დასტის პარამეტრები…">
<!ENTITY folderPropsNewsgroupCmd.label "ჯგუფების პარამეტრები…">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY accountManagerCmd.label "ფოსტისა და ჯგუფების ანგარიშის პარამეტრები…">
<!ENTITY accountManagerCmd.accesskey "M">
<!ENTITY undoDeleteMsgCmd.label "წერილების წაშლის გაუქმება">
<!ENTITY redoDeleteMsgCmd.label "წერილების წაშლის გამეორება">
<!ENTITY undoMoveMsgCmd.label "წერილების გადატანის გაუქმება">
<!ENTITY redoMoveMsgCmd.label "წერილების გადატანის გამეორება">
<!ENTITY undoCopyMsgCmd.label "წერილის კოპირების გაუქმება">
<!ENTITY redoCopyMsgCmd.label "წერილის კოპირების გამეორება">
<!ENTITY undoMarkAllCmd.label "ყველას წაკითხულად მონიშვნის გაუქმება">
<!ENTITY redoMarkAllCmd.label "ყველას წაკითხულად მონიშვნის აღდგენა">
<!ENTITY undoDefaultCmd.label "დაბრუნება">
<!ENTITY redoDefaultCmd.label "გამეორება">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "ფოსტის პულტი">
<!ENTITY showMessengerToolbarCmd.accesskey "M">
<!ENTITY showSearchToolbarCmd.label "ძიების პანელი">
<!ENTITY showSearchToolbarCmd.accesskey "e">
<!ENTITY showTabsToolbarCmd.label "დაფების პულტი">
<!ENTITY showTabsToolbarCmd.accesskey "T">

<!ENTITY messagePaneLayoutStyle.label "განთავსება">
<!ENTITY messagePaneLayoutStyle.accesskey "L">
<!ENTITY messagePaneClassic.label "კლასიკური ხედი">
<!ENTITY messagePaneClassic.accesskey "C">
<!ENTITY messagePaneWide.label "ფართო ხედი">
<!ENTITY messagePaneWide.accesskey "W">
<!ENTITY messagePaneVertical.label "ვერტიკალური ხედი">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessagePaneCmd.label "წერილის სარკმელი">
<!ENTITY showMessagePaneCmd.accesskey "M">
<!ENTITY showThreadPaneCmd.label "საქაღალდეების სარკმელი">
<!ENTITY showThreadPaneCmd.accesskey "T">
<!ENTITY showFolderPaneCmd.label "დასტების სარკმელი">
<!ENTITY showFolderPaneCmd.accesskey "F">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "სორტირება">
<!ENTITY sortMenu.accesskey "t">

<!ENTITY sortByDateCmd.label "თარიღით">
<!ENTITY sortByDateCmd.accesskey "e">
<!ENTITY sortByReceivedCmd.label "მიღებულია">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByFlagCmd.label "ალმით">
<!ENTITY sortByFlagCmd.accesskey "l">
<!ENTITY sortByPriorityCmd.label "პრიორიტეტით">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "ზომით">
<!ENTITY sortBySizeCmd.accesskey "z">
<!ENTITY sortByStatusCmd.label "სტატუსით">
<!ENTITY sortByStatusCmd.accesskey "u">
<!ENTITY sortByTagsCmd.label "ჭდეები">
<!ENTITY sortByTagsCmd.accesskey "g">
<!ENTITY sortByJunkStatusCmd.label "ჯართის სტატუსით">
<!ENTITY sortByJunkStatusCmd.accesskey "J">
<!ENTITY sortBySubjectCmd.label "თემით">
<!ENTITY sortBySubjectCmd.accesskey "S">
<!ENTITY sortByFromCmd.label "გამგზავნით">
<!ENTITY sortByFromCmd.accesskey "F">
<!ENTITY sortByRecipientCmd.label "მიმღებით">
<!ENTITY sortByRecipientCmd.accesskey "c">
<!ENTITY sortByUnreadCmd.label "წასაკითხით">
<!ENTITY sortByUnreadCmd.accesskey "R">
<!ENTITY sortByOrderReceivedCmd.label "მიღების რიგით">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortByAttachmentsCmd.label "დანართებით">
<!ENTITY sortByAttachmentsCmd.accesskey "m">
<!ENTITY sortAscending.label "აღმავალი">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "დაღმავალი">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "საქაღალდეებით">
<!ENTITY sortThreaded.accesskey "T">
<!ENTITY sortUnthreaded.label "მიმდევრობით">
<!ENTITY sortUnthreaded.accesskey "h">
<!ENTITY groupBySort.label "დაჯგუფება სორტირებით">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "წერილები">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "საქაღალდეები">
<!ENTITY threads.accesskey "e">
<!ENTITY allMsgsCmd.label "ყველა">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandAllThreadsCmd.label "ყველა საქაღალდის ჩამოშლა">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "ყველა საქაღალდის აკეცვა">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "წასაკითხი">
<!ENTITY unreadMsgsCmd.accesskey "U">
<!ENTITY threadsWithUnreadCmd.label "საქაღალდეები წასაკითხებით">
<!ENTITY threadsWithUnreadCmd.accesskey "T">
<!ENTITY watchedThreadsWithUnreadCmd.label "წასაკითხი საქაღალდეების თვალის მიდევნება">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "W">
<!ENTITY ignoredThreadsCmd.label "იგნორირებული საქაღალდეები">
<!ENTITY ignoredThreadsCmd.accesskey "i">

<!ENTITY headersMenu.label "თავსართები">
<!ENTITY headersMenu.accesskey "H">
<!ENTITY headersAllCmd.label "ყველა">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "ჩვეულებრივი">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "წერილის შიგთავსი">
<!ENTITY bodyMenu.accesskey "B">
<!ENTITY bodyAllowHTML.label "საწყისი HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "მარტივი HTML">
<!ENTITY bodySanitized.accesskey "S">
<!ENTITY bodyAsPlaintext.label "ტექსტი">
<!ENTITY bodyAsPlaintext.accesskey "P">
<!ENTITY bodyAllParts.label "სრული შიგთავსი">
<!ENTITY bodyAllParts.accesskey "A">

<!ENTITY bodyMenuFeed.label "არხის წერილის წარმოდგენა როგორც">
<!ENTITY bodyMenuFeed.accesskey "B">
<!ENTITY viewFeedWebPage.label "ვებ გვერდი">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "რეზიუმე">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "ნაგულისხმები ფორმატი">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "D">

<!ENTITY viewAttachmentsInlineCmd.label "დანართების წერილშივე ჩვენება">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">
<!ENTITY reloadCmd.label "განახლება">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY stopCmd.label "შეჩერება">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY pageSourceCmd.label "წერილის პირველწყარო">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">

<!ENTITY findCmd.label "ძებნა ამ წერილში…">

<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the Lightning quick filter bar. -->
<!ENTITY quickFilterBar.show.key2 "K">

<!-- Go Menu -->

<!ENTITY goMenu.label "გადასვლა">
<!ENTITY goMenu.accesskey "G">
<!ENTITY nextMenu.label "შემდეგი">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "წერილი">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "წასაკითხი წერილი">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "ალმიანი წერილი">
<!ENTITY nextFlaggedMsgCmd.accesskey "F">
<!ENTITY nextUnreadThread.label "წასკითხი საქაღალდე">
<!ENTITY nextUnreadThread.accesskey "T">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "წინა">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "წერილი">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "წასაკითხი წერილი">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goBackCmd.label "უკან">
<!ENTITY goBackCmd.accesskey "B">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.label "წინ">
<!ENTITY goForwardCmd.accesskey "F">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY prevFlaggedMsgCmd.label "ალმიანი წერილი">
<!ENTITY prevFlaggedMsgCmd.accesskey "F">
<!ENTITY startPageCmd.label "ფოსტის საწყისი გვერდი">
<!ENTITY startPageCmd.accesskey "S">

<!-- Message Menu -->
<!ENTITY msgMenu.label "წერილი">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "ახალი წერილი">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "წერილი">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "პასუხი">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replyListCmd.label "პასუხი სიას">
<!ENTITY replyListCmd.accesskey "y">
<!ENTITY replyNewsgroupCmd.label "პასუხი ჯგუფს">
<!ENTITY replyNewsgroupCmd.accesskey	"y">
<!ENTITY replySenderCmd.label "პასუხი მხოლოდ გამომგზავნს">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyToAllMsgCmd.label "პასუხი ყველას">
<!ENTITY replyToAllMsgCmd.accesskey	"p">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY replyToSenderAndNewsgroupCmd.label "პასუხი გამომგზავნს და ჯგუფს">
<!ENTITY replyToSenderAndNewsgroupCmd.accesskey "p">
<!ENTITY replyToAllRecipientsCmd.label "პასუხი ყველა ადრესატს">
<!ENTITY replyToAllRecipientsCmd.accesskey "a">
<!ENTITY forwardMsgCmd.label "გადაგზავნა">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "გადაგზავნა, როგორც">
<!ENTITY forwardAsMenu.accesskey "o">
<!ENTITY forwardAsInline.label "წერლიშივე">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "დანართი">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgAsNewCmd.label "რედაქტირება, როგორც ახლის">
<!ENTITY editMsgAsNewCmd.accesskey "E">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "ფილტრის შექმნა წერილიდან…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY archiveMsgCmd.label "არქივი">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY moveMsgToMenu.label "გადატანა აქ">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY copyMessageLocation.label "წერილის მისამართის კოპირება">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgToMenu.label "კოპირება -">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveCopyMsgRecentMenu.label "უახლესი">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY killThreadMenu.label "საქაღალდის იგნორირება">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "ქვესაქაღალდის იგნორირება">
<!ENTITY killSubthreadMenu.accesskey "S">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "საქაღალდის თვალმიდევნება">
<!ENTITY watchThreadMenu.accesskey "W">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "შენახვის ადგილი">
<!ENTITY fileHereMenu.accesskey "F">
<!ENTITY copyHereMenu.label "კოპირების ადგილი">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY tagMenu.label "ჭდე">
<!ENTITY tagMenu.accesskey "g">
<!ENTITY tagCustomize.label "მორგება…">
<!ENTITY tagCustomize.accesskey "C">
<!ENTITY markMenu.label "მონიშვნა">
<!ENTITY markMenu.accesskey "k">
<!ENTITY markThreadAsReadCmd.label "წაკითხულად">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "წაკითხულად თარიღით…">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "ყველას წაკითხულად">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markAsJunkCmd.label "ჯართად">
<!ENTITY markAsJunkCmd.accesskey "J">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "არა ჯართად">
<!ENTITY markAsNotJunkCmd.accesskey "N">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "ჯართის ამოცნობის ჩართვა">
<!ENTITY recalculateJunkScoreCmd.accesskey "C">
<!ENTITY markAsShowRemoteCmd.label "გარე შიგთავსის ჩვენება">
<!ENTITY markAsShowRemoteCmd.accesskey "e">
<!ENTITY markAsShowRemoteCmd.key "r">
<!ENTITY markAsNotPhishCmd.label "არა შემოჭრად">
<!ENTITY markAsNotPhishCmd.accesskey "S">
<!ENTITY markAsNotPhishCmd.key "p">
<!ENTITY openFeedMessage.label "არხის წერილის გახსნა">
<!ENTITY openFeedMessage.accesskey "O">
<!ENTITY openFeedWebPageInWindow.label "ვებ გვერდი ახალ სარკმელში">
<!ENTITY openFeedWebPageInWindow.accesskey "W">
<!ENTITY openFeedSummaryInWindow.label "რეზიუმე ახალ სარკმელში">
<!ENTITY openFeedSummaryInWindow.accesskey "S">
<!ENTITY openFeedWebPageInMP.label "ვებ გვერდისა და რეზიუმეს გადართვა წერილების პანელზე">
<!ENTITY openFeedWebPageInMP.accesskey "T">

<!-- Tools Menu -->
<!ENTITY searchMailCmd.label "წერილების ძიება…">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "s">
<!ENTITY searchAddressesCmd.label "მისამართების ძიება…">
<!ENTITY searchAddressesCmd.accesskey "c">
<!ENTITY filtersCmd.label "წერილების ფილტრები…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "დასტებისთვის გაფილტვრა">
<!ENTITY filtersApply.accesskey "R">
<!ENTITY filtersApplyToSelection.label "შერჩეული წერილების გაფილტვრა">
<!ENTITY filtersApplyToSelection.accesskey "g">
<!ENTITY filtersApplyToMessage.label "წერილების გაფილტვრა">
<!ENTITY filtersApplyToMessage.accesskey "g">
<!ENTITY runJunkControls.label "ჯართის კონტროლი დასტისთვის">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "ჯართად მონიშნული წერილების წაშლა დასტაში">
<!ENTITY deleteJunk.accesskey "e">
<!ENTITY importCmd.label "იმპორტი…">
<!ENTITY importCmd.accesskey "I">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "სახელი">
<!ENTITY unreadColumn.label "წასაკითხი">
<!ENTITY totalColumn.label "სულ">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "ფოსტის მიღება">
<!ENTITY newMsgButton.label "შექმნა">
<!ENTITY newHTMLMessageCmd.label "შექმნა HTML კოდებში">
<!ENTITY newHTMLMessageCmd.accesskey "H">
<!ENTITY newPlainTextMessageCmd.label "შექმნა ტექსტურ რეჟიმში">
<!ENTITY newPlainTextMessageCmd.accesskey "P">
<!ENTITY replyButton.label "პასუხი">
<!ENTITY replyAllButton.label "პასუხი ყველას">
<!ENTITY forwardButton.label "გადაგზავნა">
<!ENTITY fileButton.label "მოთავსება">
<!ENTITY nextButton.label "შემდეგი">
<!ENTITY goBackButton.label "უკან">
<!ENTITY goForwardButton.label "წინ">
<!ENTITY deleteButton.label "წაშლა">
<!ENTITY undeleteButton.label "აღდგენა">
<!ENTITY markButton.label "მონიშვნა">
<!ENTITY stopButton.label "შეჩერება">
<!ENTITY junkButton.label "ჯართი">
<!ENTITY notJunkButton.label "არა ჯართი">
<!ENTITY searchButton.title "დეტალური ძიება">

<!-- Tooltips -->
<!ENTITY menuBar.tooltip "მენიუს პანელი">
<!ENTITY mailToolbar.tooltip "წერილების პულტი">
<!ENTITY searchToolbar.tooltip "მისამართის პულტი">
<!ENTITY advancedButton.tooltip "წერილების დეტალური ძიება">
<!ENTITY getMsgButton.tooltip "ახალი წერილების მიღება">
<!ENTITY newMsgButton.tooltip "ახალი წერილის შექმნა">
<!ENTITY replyButton.tooltip "პასუხი წერილს">
<!ENTITY replyAllButton.tooltip "პასუხი გამომგზავნს და ყველა ადრესატს">
<!ENTITY replyAllButtonNews.tooltip "პასუხი გამომგზავნს და ჯგუფს">
<!ENTITY forwardButton.tooltip "არჩეული წერილის გადაგზავნა">
<!ENTITY fileButton.tooltip "არჩეული წერილის შენახვა">
<!ENTITY nextButton.tooltip "გადასვლა შემდეგ წასაკითხ წერილზე">
<!ENTITY goBackButton.tooltip "უკან ერთი წერილით">
<!ENTITY goForwardButton.tooltip "წინ ერთი წერილით">
<!ENTITY deleteButton.tooltip "მონიშნული წერილის ან დასტის წაშლა">
<!ENTITY undeleteButton.tooltip "მონიშნული წერილის აღდგენა">
<!ENTITY markButton.tooltip "წერილების მონიშვნა">
<!ENTITY stopButton.tooltip "მიმდინარე გაგზავნის შეჩერება">
<!ENTITY throbber.tooltip "გადასვლა &vendorShortName;-ს საწყის გვერდზე">
<!ENTITY junkButton.tooltip "შერჩეული წერილების ჯართად მონიშვნა">
<!ENTITY notJunkButton.tooltip "შერჩეული წერილების არაჯართად მონიშვნა">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "ამ შეტყობინების შიგთავსის ჩვენება ინტერნეტის საშუალებით">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "ჩ">
<!ENTITY editRemoteContentSettings.label "ინტერნეტშიგთავსის ჩასწორების პარამეტრები…">
<!ENTITY editRemoteContentSettings.accesskey "წ">

<!-- Statusbar -->
<!ENTITY statusText.label "მზადაა">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "წერილის ახალ სარკმელში გახსნა">
<!ENTITY contextOpenNewWindow.accesskey "W">
<!ENTITY contextOpenNewTab.label "წერილის გახსნა ახალ დაფაზე">
<!ENTITY contextOpenNewTab.accesskey "T">
<!ENTITY contextEditAsNew.label "რედაქტირება როგორც ახლის…">
<!ENTITY contextEditAsNew.accesskey "E">
<!ENTITY contextReplySender.label "პასუხი მხოლოდ გამომგზავნს">
<!ENTITY contextReplySender.accesskey "O">
<!ENTITY contextReplyList.label "პასუხი სიას">
<!ENTITY contextReplyList.accesskey "y">
<!ENTITY contextReplyNewsgroup.label "პასუხი ჯგუფს">
<!ENTITY contextReplyNewsgroup.accesskey "y">
<!ENTITY contextReplyAll.label "პასუხი ყველას">
<!ENTITY contextReplyAll.accesskey "R">
<!ENTITY contextReplySenderAndNewsgroup.label "პასუხი გამომგზავნს და ჯგუფს">
<!ENTITY contextReplySenderAndNewsgroup.accesskey "p">
<!ENTITY contextForward.label "გადაგზავნა">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextForwardAsAttachment.label "გადაგზავნა დანართის სახით">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextArchive.label "არქივი">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "გადატანა">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextCopyMsgMenu.label "კოპირება">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextMoveCopyMsgRecentMenu.label "უახლესი">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextSaveAs.label "შენახვა როგორც…">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "ბეჭდვა…">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextPrintPreview.label "ბეჭდვის ესკიზი">
<!ENTITY contextPrintPreview.accesskey "v">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "წერილების მიღება ანგარიშისთვის">
<!ENTITY folderContextGetMessages.accesskey "G">
<!ENTITY folderContextOpenNewWindow.label "ახალ წერილის სარკმელში გახსნა">
<!ENTITY folderContextOpenNewWindow.accesskey "W">
<!ENTITY folderContextOpenNewTab.label "გახსნა ახალ დაფაზე">
<!ENTITY folderContextOpenNewTab.accesskey "T">
<!ENTITY folderContextRename.label "გადარქმევა">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "წაშლა">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "საქაღალდის შემჭიდროვება">
<!ENTITY folderContextCompact.accesskey "F">
<!ENTITY folderContextEmptyTrash.label "ურნის გასუფთავება">
<!ENTITY folderContextEmptyTrash.accesskey "y">
<!ENTITY folderContextEmptyJunk.label "ჯართის გადაყრა">
<!ENTITY folderContextEmptyJunk.accesskey "J">
<!ENTITY folderContextSendUnsentMessages.label "გასაგზავნი წერილების გაგზავნა">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "ხელმოწერის გაუქმება">
<!ENTITY folderContextUnsubscribe.accesskey "U">
<!ENTITY folderContextMarkNewsgroupRead.label "ჯგუფის მონიშვნა წაკითხულად">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "k">
<!ENTITY folderContextMarkMailFolderRead.label "დასტის მონიშვნა წაკითხულად">
<!ENTITY folderContextMarkMailFolderRead.accesskey "k">
<!ENTITY folderContextNew.label "ახალი ქვედასტა…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "ხელმოწერა…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchMessages.label "წერილების ძიება…">
<!ENTITY folderContextSearchMessages.accesskey "S">
<!ENTITY folderContextProperties.label "პარამეტრები…">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextSettings.label "პარამეტრები…">
<!ENTITY folderContextSettings.accesskey "e">

<!-- focusSearchInput.key also used by addressbook -->
<!ENTITY focusSearchInput.key "k">
<!ENTITY advancedButton.label "დეტალურად…">
<!ENTITY advancedButton.accesskey "A">
<!ENTITY searchButton.label "ძიება წერილებში…">
<!ENTITY searchButton.accesskey "S">

<!ENTITY all.label "ყველა">
<!ENTITY all.accesskey "A">
