# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=თემა

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=კვლაგაგზავნა-კომენტარი

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=კვლაგაგზავნა-თარიღი

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=კვლაგაგზავნა-გამგზავნი

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=კვლაგაგზავნა-ვინ

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=კვლაგაგზავნა-ვის

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
# LOCALIZATION NOTE (1006): Do not translate "CC" below.
1006=კვლაგაგზავნა-CC

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=თარიღი

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=გამგზავნი

# From
## @name MIME_MHTML_FROM
## @loc 
1009=ვინ

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=პასუხი

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=ორგანიზაცია

# To
## @name MIME_MHTML_TO
## @loc 
1012=ვის

# CC
## @name MIME_MHTML_CC
## @loc 
# LOCALIZATION NOTE (1013): Do not translate "CC" below.
1013=CC

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=ჯგუფები

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=კონფერენცია

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=დამოწმება

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=წერილის-ID

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=ფარული ასლი

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=დოკუმენტის ბმა

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>ინფორმაცია:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=დანართი

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=ნაწილი %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc 
1041=-------- Original Message --------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=შეიკვეცა!

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=ამ წერილს ზომა მეტია პარამეტრებში მითითებული წერილის მაქსიმალურ ზომაზე, ამიტომ სერვერიდან წერილის მხოლოდ საწყისი ნაწილი ჩაიტვირთა.

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=არ ჩამოტვირთულა

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=საფოსტო სერვერიდან ამ წერილის მხოლოდ თავსართი ჩამოიტვირთა.

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=წერილის დარჩენილი ნაწილის ჩამოტვირთვა.
