# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
columnHeader-nntp=სიახლეთა ჯგუფის სახელი
columnHeader-imap=დასტის სახელი
currentListTab-nntp.label=მიმდინარე ჯგუფების სია
currentListTab-nntp.accesskey=L
currentListTab-imap.label=დასტების სია
currentListTab-imap.accesskey=L
pleaseWaitString=გთხოვთ დაიცადოთ…
