# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Toegelaat
state.current.allowedForSession = Toegelaat vir sessie
state.current.allowedTemporarily = Tydelik toegelaat
state.current.blockedTemporarily = Tydelik geblokkeer
state.current.blocked = Geblokkeer

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Vra altyd
state.multichoice.allow = Laat toe
state.multichoice.allowForSession = Laat toe vir sessie
state.multichoice.block = Blokkeer

permission.cookie.label = Stel koekies
permission.desktop-notification2.label = Ontvang kennisgewings
permission.image.label = Laai prente
permission.camera.label = Gebruik die kamera
permission.microphone.label = Gebruik die mikrofoon
permission.screen.label = Deel die skerm
permission.install.label = Installeer byvoegings
permission.popup.label = Open opspringers
permission.geo.label = Toegang tot u ligging
permission.indexedDB.label = Onderhou vanlyn berging
permission.focus-tab-by-prompt.label = Verwissel na dié oortjie
