# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = اسکرین ریڈر کا آغاز شروع کر دیا گیا
screenReaderStopped = اسکرین ریڈر روک دیا

# Roles
menubar        =       مینیو بار
scrollbar      =       طومار بار
grip           =       گرفت
alert          =       انتباہ
menupopup      =       مینیو پوپ اپ
document       =       دستاویز
pane           =       پین
dialog         =       مکالمہ
separator      =       جداکار
toolbar        =       ٹول بار
statusbar      =       حالت بار
table          =       ٹیبل
columnheader   =       کالم سر تحریر
rowheader      =       صف سر تحریر
column         =       کالم
row            =       صف
cell           =       سیل
link           =       لنک
list           =       فہرست
listitem       =       فہرست شہ
outline        =       آؤٹ لائن
outlineitem    =       شے آؤٹ لائن کریں
pagetab        =       ٹیب
propertypage   =       خاصیت صفحہ
graphic        =       گرافک
switch         =       سوئچ
pushbutton     =       بٹن
checkbutton    =       بٹن پڑتال کریں
radiobutton    =       ریڈیو بٹن
combobox       =       طومار خانہ
progressbar    =       پیش رفت بار
slider         =       سلائیڈر
spinbutton     =       سپن بٹن
diagram        =       ڈایا گرام
animation      =       حرکت اندازی
equation       =       مساوات
buttonmenu     =       بٹن مینیو
whitespace     =       سفید فاصلہ
pagetablist    =       ٹیب فہرست
canvas         =       کینوس
checkmenuitem  =       مینیو شے پڑتال کریں
label          =       لیبل
passwordtext   =       پاس ورڈ متن
radiomenuitem  =       ریڈیو مینیو شہ
textcontainer  =       متن حامل
togglebutton   =       بٹن ٹوگل کریں
treetable      =       شجر جدول
header         =       سر تحریر
footer         =       ذیل تحریر
paragraph      =       پیرا
entry          =       اندراج
caption        =       کیپشن
heading        =       عنوان
section        =       صیغہ
form           =       فارم
comboboxlist   =       طومار خانہ فہرست
comboboxoption =       طومار خانہ اختیار
imagemap       =       نقش کا نقشہ
listboxoption  =       اختیار
listbox        =       فہرست خانہ
flatequation   =       سپاٹ مساوات
gridcell       =       گرڈ سیل
note           =       نوٹ
figure         =       شکل
definitionlist =       تعریف فہرست
term           =       اصطلاح
definition     =       تعریف

mathmltable              = میتھ جدول
mathmlcell               = سیل
mathmlenclosed           = احاطہ کردہ
mathmlfraction           = کسر
mathmlfractionwithoutbar = کسر بغیر بار
mathmlroot               = جڑ
mathmlscripted           = نوشتہ کردہ
mathmlsquareroot         = مربع اساس

# More sophisticated roles which are not actual numeric roles
textarea       =       متن علاقہ

base           =       اساس
close-fence    =       باڑ بند کر رہا ہے
denominator    =       ذواضعاف اقل
numerator      =       شمار کنندہ
open-fence     =       باڈ کھول رہا ہے
overscript     =       سکرپٹ سے زائد
presubscript   =       presuperscript
presuperscript =       presuperscript
root-index     =       جڑ اشاریہ
subscript      =       زیر نوشت
superscript    =       بالا نوشت
underscript    =       زیر تحتسکرپٹ

# Text input types
textInputType_date   =       تعریف
textInputType_email  =       ای میل
textInputType_search =       تلاش کریں
textInputType_tel    =       ای میل
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       %S سطح کی سرخی

# more sophisticated list announcement
listStart      =       پہلاشے
listEnd        =       آخری شے
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 شہ;#1 اشیا

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %2$S کے لیے %1$S

# Landmark announcements
banner         =       بینر
complementary  =       اعزازی
contentinfo    =       مواد کی معلومات
main           =       مین
navigation     =       نیویگیشن
search         =       تلاش کریں

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = مع 1 کالم;مع #1 کالم
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = اور 1 صف;اور #1 صفیں

# table or grid cell information
columnInfo = کالم %S
rowInfo = صف %S
spansColumns = پھیلاؤ %S کالم
spansRows = پھیلی ہوئی %S صفیں

# Invoked actions
jumpAction     =      جست لگائیں
pressAction    =      دبا ہوا
checkAction    =      پڑتال کردہ
uncheckAction  =      غیرنشان زد
onAction       =      پر
offAction      =      آف کریں
selectAction   =      منتخب کردہ
unselectAction =      غیر منتخب شدہ
openAction     =      کھلا
closeAction    =      بند
switchAction   =      سوئچ کرچکے
clickAction    =      کلک کردہ
collapseAction =      تفصیل غائب
expandAction   =      کشادہ
activateAction =      متحرک کردہ
cycleAction    =      دورہ

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      پوشیدہ

# Tab states
tabLoading     =      لوڈ کر رہا ہے
tabLoaded      =      لوڈ کیا ہوا
tabNew         =      نیا ٹیب
tabLoadStopped =      لوڈ ہونا رک گیا
tabReload      =      \u0020دوبارہ لوڈ کر رہا ہے

# Object states
stateChecked     =    پڑتال شدہ
stateOn          =    پر
stateNotChecked  =    یے پڑتال کردہ نہیی
stateOff         =    آف کریں
statePressed     =    دبا ہوا
# No string for a not pressed toggle button
stateExpanded    =    کشادہ
stateCollapsed   =    تفصیل غائب
stateUnavailable =    دستیاب نہیں
stateReadonly    =    فقط مطالعہ
stateRequired    =    مطلوب
stateTraversed   =    ملاحظہ کیے گۓ
stateHasPopup    =    پاپ اپ ہے
stateSelected    =    منتخب کردہ

# App modes
editingMode    =      تدوین کر رہا ہے
navigationMode =      گشت کر رہا ہے

# Quick navigation modes
quicknav_Simple      = طے شدہ
quicknav_Anchor      = لنگر
quicknav_Button      = بٹن
quicknav_Combobox    = طومار خانے
quicknav_Landmark    = نشانیان
quicknav_Entry       = اندراج
quicknav_FormElement = فارم کے عناصر
quicknav_Graphic     = نقوش
quicknav_Heading     = سرخیاں
quicknav_ListItem    = فہرست اشیاء
quicknav_Link        = روابط
quicknav_List        = فہرستیں
quicknav_PageTab     = صفحہ ٹیبیں
quicknav_RadioButton = ریڈیو بٹن
quicknav_Separator   = جداکار
quicknav_Table       = جدولیں
quicknav_Checkbox    = پڑتال خانے

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = طویل تقسیم
notation-actuarial          = actuarial
notation-phasorangle        = فیزر زاویہ
notation-radical            = مشتق
notation-box                = خانہ
notation-roundedbox         = گولاکار خانہ
notation-circle             = دائره
notation-left               = بایاں
notation-right              = دایاں
notation-top                = بالا
notation-bottom             = پایان
notation-updiagonalstrike   = اوپری وتری سٹرائک
notation-downdiagonalstrike = نیچے وتری سٹرائک
notation-verticalstrike     = عمودی سٹرائک
notation-horizontalstrike   = افقی سٹرائیک
notation-updiagonalarrow    = اوپری وتری تیر
notation-madruwb            = madruwb

# Shortened role names for braille
menubarAbbr        =       مینیو بار
scrollbarAbbr      =       طومار بار
gripAbbr           =       دستہ
alertAbbr          =       انتباہ
menupopupAbbr      =       مینیو پوپ اپ
documentAbbr       =       دستاویز
paneAbbr           =       جھروکا
dialogAbbr         =       مکالمہ
separatorAbbr      =       جداکار
toolbarAbbr        =       ٹول بار
statusbarAbbr      =       حالت بار
tableAbbr          =       tbl
columnheaderAbbr   =       کالم سر تحریر
rowheaderAbbr      =       صف سر تحریر
columnAbbr         =       کالم
rowAbbr            =       صف
cellAbbr           =       سیل
linkAbbr           =       لنک
listAbbr           =       فہرست
listitemAbbr       =       فہرست شہ
outlineAbbr        =       آؤٹ لائن
outlineitemAbbr    =       شے آؤٹ لائن کریں
pagetabAbbr        =       ٹیب
propertypageAbbr   =       خاصیت صفحہ
graphicAbbr        =       گرافی
pushbuttonAbbr     =       بٹن
checkbuttonAbbr    =       بٹن پڑتال کریں
radiobuttonAbbr    =       ریڈیو بٹن
comboboxAbbr       =       طومار خانہ
progressbarAbbr    =       پیش رفت بار
sliderAbbr         =       سلائیڈر
spinbuttonAbbr     =       سپن بٹن
diagramAbbr        =       ڈایا گرام
animationAbbr      =       حرکت اندازی
equationAbbr       =       مساوات
buttonmenuAbbr     =       بٹن مینیو
whitespaceAbbr     =       سفید فاصلہ
pagetablistAbbr    =       ٹیب فہرست
canvasAbbr         =       کینوس
checkmenuitemAbbr  =       مینیو شے پڑتال کریں
labelAbbr          =       لیبل
passwordtextAbbr   =       پاس ورڈ ٹیکسٹ
radiomenuitemAbbr  =       ریڈیو مینیو شہ
textcontainerAbbr  =       متن حامل
togglebuttonAbbr   =       بٹن ٹوگل کریں
treetableAbbr      =       شجر جدول
headerAbbr         =       سر تحریر
footerAbbr         =       ذیل تحریر
paragraphAbbr      =       پیرا
entryAbbr          =       اندراج
captionAbbr        =       کیپشن
headingAbbr        =       سرخی
sectionAbbr        =       صیغہ
formAbbr           =       فارم
comboboxlistAbbr   =       طومار خانہ فہرست
comboboxoptionAbbr =       طومار خانہ اختیار
imagemapAbbr       =       نقشہ کی تصویر
listboxoptionAbbr  =       اختیار
listboxAbbr        =       فہرست خانہ
flatequationAbbr   =       سپاٹ مساوات
gridcellAbbr       =       گرڈ سیل
noteAbbr           =       نوٹ
figureAbbr         =       انجیر
definitionlistAbbr =       تعریف فہرست
termAbbr           =       اصطلاح
definitionAbbr     =       تعریف
textareaAbbr       =       متن علاقہ

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = احاطہ کردہ
mathmltableAbbr              = tbl
mathmlcellAbbr               = سیل
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = frac کوئی بار نہیں
mathmlrootAbbr               = جڑ
mathmlscriptedAbbr           = نوشتہ کردہ
mathmlsquarerootAbbr         = sqrt

baseAbbr           = اساس
close-fenceAbbr    = بند
denominatorAbbr    = den
numeratorAbbr      = نمبر
open-fenceAbbr     = کھولیں
overscriptAbbr     = ختم
presubscriptAbbr   = presub
presuperscriptAbbr = پریس اپ
root-indexAbbr     = index
subscriptAbbr      = سب
superscriptAbbr    = sup
underscriptAbbr    = زیر تحت

notation-longdivAbbr            = longdiv
notation-actuarialAbbr          = کاروائی
notation-phasorangleAbbr        = phasang
notation-radicalAbbr            = rad
notation-boxAbbr                = خانہ
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = بایاں
notation-rightAbbr              = دایاں
notation-topAbbr                = بالا
notation-bottomAbbr             = بوٹ
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = وی سٹرائک
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
