<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "प्रमाणपत्र प्रबंधक">

<!ENTITY certmgr.tab.mine                     "आपका प्रमाणपत्र">
<!ENTITY certmgr.tab.others2                  "आम आदमी">
<!ENTITY certmgr.tab.websites3                "सर्वर">
<!ENTITY certmgr.tab.ca                       "प्राधिकार">
<!ENTITY certmgr.tab.orphan2                  "अन्य">

<!ENTITY certmgr.mine2                        "आपके पास इन संगठनों से प्रमाणपत्र हैं जो आपको पहचानते हैं">
<!ENTITY certmgr.others2                      "आपके पास फ़ाइल पर प्रमाणपत्र हैं जो इन लोगों को पहचानते हैं">
<!ENTITY certmgr.websites3                    "आपके पास फ़ाइल पर प्रमाणपत्र हैं जो इन सर्वरों को पहचानते हैं">
<!ENTITY certmgr.cas2                         "आपके पास फ़ाइल पर प्रमाणपत्र हैं जो इन प्रमाणपत्र प्राधिकारियों को पहचानते हैं">
<!ENTITY certmgr.orphans2                     "आपके पास प्रमाणपत्र है फाइल पर जो किसी श्रेणी में सटीक नहीं बैठते हैं">

<!ENTITY certmgr.detail.general_tab.title     "सामान्य">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "विवरण">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "मौजूदा जाँचकर्ता प्रमाणपत्र…">
<!ENTITY certmgr.subjectinfo.label            "इसमें निर्गत">
<!ENTITY certmgr.issuerinfo.label             "इसके द्वारा निर्गत">
<!ENTITY certmgr.periodofvalidity.label       "वैधता की अवधि" >
<!ENTITY certmgr.fingerprints.label           "फिंगरप्रिंट">
<!ENTITY certmgr.certdetail.title             "प्रमाणपत्र विवरण">
<!ENTITY certmgr.certdetail.cn                "सामान्य नाम (CN)">
<!ENTITY certmgr.certdetail.o                 "संगठन (O)">
<!ENTITY certmgr.certdetail.ou                "सांगठनिक ईकाई (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "क्रम संख्या">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 फिंगरप्रिंट">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 फिंगरप्रिंट">

<!ENTITY certmgr.editcacert.title             "CA प्रमाणपत्र ट्रस्ट जमावट को संपादित करें">
<!ENTITY certmgr.editcert.edittrust           "ट्रस्ट जमावट संपादित करें:">
<!ENTITY certmgr.editcert.trustssl            "यह प्रमाणपत्र वैबसाइट पहचान सकता है.">
<!ENTITY certmgr.editcert.trustemail          "यह प्रमाणपत्र मेल उपयोक्ता को पहचान सकता है.">
<!ENTITY certmgr.editcert.trustobjsign        "यह प्रमाणपत्र सॉफ्टवेयर निर्माता को पहचान सकते हैं.">

<!ENTITY certmgr.deletecert.title             "प्रमाणपत्र मिटायें">

<!ENTITY certmgr.certname                     "प्रमाणपत्र नाम">
<!ENTITY certmgr.certserver                   "सर्वर">
<!ENTITY certmgr.override_lifetime            "जीवनपर्यंत">
<!ENTITY certmgr.tokenname                    "सुरक्षा युक्ति">
<!ENTITY certmgr.begins                       "इस समय आरंभ">
<!ENTITY certmgr.expires                      "इसपर समाप्त">
<!ENTITY certmgr.email                        "ईमेल पता">
<!ENTITY certmgr.serial                       "क्रम संख्या">

<!ENTITY certmgr.close.label                  "बंद करें">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "दृश्य…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Edit Trust…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "निर्यात…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "मिटाएँ…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Delete or Distrust…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "बैकअप…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "सबका बैकअप लें…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "आयात करें…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "प्रमाणपत्र क्षेत्र">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "क्षेत्र मान">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "प्रमाणपत्र पदक्रम">
<!ENTITY certmgr.hierarchy.accesskey2         "एच">
<!ENTITY certmgr.addException.label           "अपवाद जोड़ें…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "सुरक्षा अपवाद जोड़ें">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirm Security Exception">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "वैध बैंक, भंडार, और दूसरे सार्वजनिक साइट आपको ऐसा करने के लिए नहीं कहेंगे.">
<!ENTITY exceptionMgr.certlocation.caption2   "सर्वर">
<!ENTITY exceptionMgr.certlocation.url        "स्थान:">
<!ENTITY exceptionMgr.certlocation.download   "प्रमाणपत्र पाएँ">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "प्रमाणपत्र स्थिति">
<!ENTITY exceptionMgr.certstatus.viewCert     "दृश्य…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "यह अपवाद स्थायी रूप से जमा करें">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
