<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Inicios de sesión alzaus">

<!ENTITY      closebutton.label               "Zarrar">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      treehead.site.label             "Puesto">
<!ENTITY      treehead.username.label         "Nombre d'usuario">
<!ENTITY      treehead.password.label         "Clau">
<!ENTITY      treehead.timeCreated.label         "Feito servir por primera vegada">
<!ENTITY      treehead.timeLastUsed.label        "Feito servir por zaguera vegada">
<!ENTITY      treehead.timePasswordChanged.label "Cambiau por zaguera vegada">
<!ENTITY      treehead.timesUsed.label           "Numero de vegadas emplegau">

<!ENTITY      remove.label                    "Eliminar">
<!ENTITY      remove.accesskey                "E">

<!ENTITY      addLogin.label                  "Anyadir inicio de sesión">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Importar…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Mirar">
<!ENTITY      searchFilter.accesskey          "M">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Copiar URL">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "Copiar clau">
<!ENTITY      copyPasswordCmd.accesskey       "a">

<!ENTITY      copyUsernameCmd.label           "Copiar o nombre d'usuario">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Editar a clau">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar o nombre d'usuario">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Visitar URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
