# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Istoric
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Afișează istoricul (%S)

remotetabs-panelmenu.label = File sincronizate
remotetabs-panelmenu.tooltiptext2 = Arată file de pe alte dispozitive

privatebrowsing-button.label = Fereastră privată nouă
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Deschide o fereastră nouă de navigare privată (%S)

save-page-button.label = Salvează pagina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Salvează această pagină (%S)

find-button.label = Caută
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Caută în această pagină (%S)

open-file-button.label = Deschide fișier
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Deschide un fișier (%S)

developer-button.label = Dezvoltator
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Deschide instrumentele de dezvoltare web (%S)

sidebar-button.label = Bare laterale
sidebar-button.tooltiptext2 = Afișează barele laterale

add-ons-button.label = Suplimente
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Gestionează suplimentele (%S)

preferences-button.label = Preferințe
preferences-button.tooltiptext2 = Deschide preferințele
preferences-button.tooltiptext.withshortcut = Deschide preferințele (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opțiuni
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Deschide opțiunile

zoom-controls.label = Controale pentru zoom
zoom-controls.tooltiptext2 = Controale pentru zoom

zoom-out-button.label = Micșorează
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Micșorează (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Resetează nivelul zoomului (%S)

zoom-in-button.label = Mărește
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Mărește (%S)

edit-controls.label = Controale de editare
edit-controls.tooltiptext2 = Editează controale

cut-button.label = Taie
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Taie (%S)

copy-button.label = Copiază
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copiază (%S)

paste-button.label = Lipește
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Lipește (%S)

feed-button.label = Abonare
feed-button.tooltiptext2 = Abonează-te la această pagină

containers-panelmenu.label = Deschide filă container
containers-panelmenu.tooltiptext = Deschide filă container

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Codare de text
characterencoding-button2.tooltiptext = Arată opțiunile de codare a textelor

email-link-button.label = Trimite e-mail cu linkul
email-link-button.tooltiptext3 = Trimite un e-mail cu linkul către acestă pagină

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Ieși din %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Ieși din %1$S (%2$S)

panic-button.label = Uită
panic-button.tooltiptext = Uită de o parte din istoricul de navigare

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Deschide WebIDE (%S)

e10s-button.label = Fereastră non e10s nouă
e10s-button.tooltiptext = Deschide o fereastră non e10s nouă

toolbarspring.label = Spațiu flexibil
toolbarseparator.label = Separator
toolbarspacer.label = Spațiu
