<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "Kicha'oj ruwachaj chokoy">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "Tisilöx ri ruwachib'al silonem toq napon jun k'ak'a' rutizjol">
<!ENTITY bounceSystemDockIcon.accesskey        "i">
<!ENTITY newMessagesCountDock.label            "Kajilab'al k'ak'a' taq tzijol">
<!ENTITY newMessagesCountDock.accesskey        "k">
<!ENTITY showAllUnreadMessagesCount.label      "Kajilab'al mesik'in taq tzijol">
<!ENTITY showAllUnreadMessagesCount.accesskey  "a">
<!ENTITY dockIconBadge.label                   "Retal ruwachib'al chokoy">
<!ENTITY dockIconShow.label                    "Retal ruwachib'al chokoy rik'in:">
<!ENTITY directNotificationSettings.label      "Yatikïr nachüp ri retal pa rupas Kitzijol Kajowab'al Q'inoj.">
