<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "&brandShortName; Rutikirib'al Ruxaq">
<!ENTITY enableStartPage.label            "Toq nitikirisäx &brandShortName; tik'ut ri Tikirib'äl Ruxaq pa ruk'ojlemal tzijol">
<!ENTITY enableStartPage.accesskey        "T">
<!ENTITY location.label                   "K'ojlib'äl:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Titzolïx ri K'o wi">
<!ENTITY useDefault.accesskey             "T">

<!ENTITY changeDockIconOptions.label      "Kejal taq rajowab'al ruwachaj chokoy">
<!ENTITY dockOptions.label                "Kicha'oj Ruwachaj Chokoy…">
<!ENTITY dockOptions.accesskey            "w">

<!ENTITY newMessagesArrive.label          "Toq ye'uqa k'ak'a' taq tzijol:">
<!ENTITY playSound.label                  "Titzij jun k'oxom">
<!ENTITY playSound1.accesskey             "m">
<!ENTITY playSoundMac.label               "Titzij re ruyakb'al k'oxom re':">
<!ENTITY playSoundMac.accesskey           "m">
<!ENTITY showAnimatedAlert.label          "Tik'ut jun retal k'ayewal">
<!ENTITY showAnimatedAlert.accesskey      "T">
<!ENTITY notificationAlertSettings2.label "Kitzijol k'ayewal chuqa' k'oxom k'o wi yatikïr ye'achüp ri ketal pa rupas Kitzijol Kajowab'al Q'inoj.">
<!ENTITY customizeMailAlert.label         "Tichinäx…">
<!ENTITY customizeMailAlert.accesskey     "c">

<!ENTITY showTrayIcon.label               "Tik'ut jun wachaj pa nuk'ulem">
<!ENTITY showTrayIcon.accesskey           "n">

<!ENTITY play.label                       "Titzij">
<!ENTITY play.accesskey                   "T">
<!ENTITY systemsound.label                "Ruk'oxom q'inoj k'o wi richin k'ak'a' taqoya'l">
<!ENTITY systemsound.accesskey            "i">
<!ENTITY customsound.label                "Tokisäx re ruyakb'al k'oxom re'">
<!ENTITY customsound.accesskey            "o">
<!ENTITY browse.label                     "Tokik'amayin…">
<!ENTITY browse.accesskey                 "T">

<!ENTITY defaultSearchEngine.label        "K'o wi chi Kanob'äl">
