<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "Taq cha'oj">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Taq ajowab'äl">
<!ENTITY  prefWindow.titleMAC     "Taq ajowab'äl">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Chijun">
<!ENTITY paneDisplay.title        "Tik'ut pe">
<!ENTITY paneComposition.title    "Ruch'akulal">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Taq taqoj">
<!ENTITY panePrivacy.title        "Ichinanem">
<!ENTITY paneSecurity.title       "Jikomal">
<!ENTITY paneAdvanced.title       "Q'axinäq">
<!ENTITY paneAccount.title        "Rub'i' taqoya'l">

<!ENTITY okButton.title           "ÜTZ">
<!ENTITY okButton.accesskey       "Ü">
