<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Správca certifikátov">

<!ENTITY certmgr.tab.mine                     "Vaše certifikáty">
<!ENTITY certmgr.tab.others2                  "Ľudia">
<!ENTITY certmgr.tab.websites3                "Servery">
<!ENTITY certmgr.tab.ca                       "Autority">
<!ENTITY certmgr.tab.orphan2                  "Iné">

<!ENTITY certmgr.mine2                        "Máte certifikáty od týchto organizácií, ktoré vás identifikujú">
<!ENTITY certmgr.others2                      "Máte uložené certifikáty, ktoré identifikujú týchto ľudí">
<!ENTITY certmgr.websites3                    "Máte uložené certifikáty, ktoré identifikujú tieto servery">
<!ENTITY certmgr.cas2                         "Máte uložené certifikáty, ktoré identifikujú tieto certifikačné autority">
<!ENTITY certmgr.orphans2                     "Máte uložené certifikáty, ktoré nepatria do žiadnej z ďalších kategórií">

<!ENTITY certmgr.detail.general_tab.title     "Všeobecné">
<!ENTITY certmgr.detail.general_tab.accesskey "V">
<!ENTITY certmgr.detail.prettyprint_tab.title "Podrobnosti">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "d">

<!ENTITY certmgr.pending.label                "Práve sa overuje certifikát…">
<!ENTITY certmgr.subjectinfo.label            "Vydaný pre">
<!ENTITY certmgr.issuerinfo.label             "Vydal">
<!ENTITY certmgr.periodofvalidity.label       "Doba platnosti" >
<!ENTITY certmgr.fingerprints.label           "Odtlačky prstov">
<!ENTITY certmgr.certdetail.title             "Detail certifikátu">
<!ENTITY certmgr.certdetail.cn                "Bežný názov (CN)">
<!ENTITY certmgr.certdetail.o                 "Organizácia (O)">
<!ENTITY certmgr.certdetail.ou                "Organizačná jednotka (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Sériové číslo">
<!ENTITY certmgr.certdetail.sha256fingerprint "Odtlačok prsta SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Odtlačok prsta SHA1">

<!ENTITY certmgr.editcacert.title             "Úprava nastavenia dôvery pre certifikát od certifikačnej autority">
<!ENTITY certmgr.editcert.edittrust           "Upraviť nastavenie dôvery:">
<!ENTITY certmgr.editcert.trustssl            "Tento certifikát môže identifikovať internetové stránky">
<!ENTITY certmgr.editcert.trustemail          "Tento certifikát môže identifikovať poštových používateľov">
<!ENTITY certmgr.editcert.trustobjsign        "Tento certifikát môže identifikovať výrobcov softvéru">

<!ENTITY certmgr.deletecert.title             "Odstránenie certifikátu">

<!ENTITY certmgr.certname                     "Názov certifikátu">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Životnosť">
<!ENTITY certmgr.tokenname                    "Bezpečnostné zariadenie">
<!ENTITY certmgr.begins                       "Platnosť od">
<!ENTITY certmgr.expires                      "Platnosť vyprší">
<!ENTITY certmgr.email                        "E-mailová adresa">
<!ENTITY certmgr.serial                       "Sériové číslo">

<!ENTITY certmgr.close.label                  "Zavrieť">
<!ENTITY certmgr.close.accesskey              "Z">
<!ENTITY certmgr.view2.label                  "Zobraziť…">
<!ENTITY certmgr.view2.accesskey              "o">
<!ENTITY certmgr.edit3.label                  "Upraviť dôveryhodnosť…">
<!ENTITY certmgr.edit3.accesskey              "U">
<!ENTITY certmgr.export.label                 "Exportovať…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Odstrániť…">
<!ENTITY certmgr.delete2.accesskey            "d">
<!ENTITY certmgr.delete_builtin.label         "Odstrániť alebo prestať dôverovať…">
<!ENTITY certmgr.delete_builtin.accesskey     "d">
<!ENTITY certmgr.backup2.label                "Zálohovať…">
<!ENTITY certmgr.backup2.accesskey            "a">
<!ENTITY certmgr.backupall2.label             "Zálohovať všetky…">
<!ENTITY certmgr.backupall2.accesskey         "l">
<!ENTITY certmgr.restore2.label               "Importovať…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Polia certifikátu">
<!ENTITY certmgr.details.accesskey            "e">
<!ENTITY certmgr.fields.label                 "Hodnota poľa">
<!ENTITY certmgr.fields.accesskey             "H">
<!ENTITY certmgr.hierarchy.label              "Hierarchia certifikátu">
<!ENTITY certmgr.hierarchy.accesskey2         "c">
<!ENTITY certmgr.addException.label           "Pridať výnimku…">
<!ENTITY certmgr.addException.accesskey       "n">

<!ENTITY exceptionMgr.title                   "Pridanie bezpečnostnej výnimky">
<!ENTITY exceptionMgr.exceptionButton.label   "Potvrdiť bezpečnostnú výnimku">
<!ENTITY exceptionMgr.exceptionButton.accesskey "P">
<!ENTITY exceptionMgr.supplementalWarning     "Oprávnené banky, obchody a iné verejné stránky toto nebudú od vás vyžadovať.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Adresa:">
<!ENTITY exceptionMgr.certlocation.download   "Získať certifikát">
<!ENTITY exceptionMgr.certlocation.accesskey  "c">
<!ENTITY exceptionMgr.certstatus.caption      "Stav certifikátu">
<!ENTITY exceptionMgr.certstatus.viewCert     "Zobraziť…">
<!ENTITY exceptionMgr.certstatus.accesskey    "Z">
<!ENTITY exceptionMgr.permanent.label         "Túto výnimku uložiť natrvalo">
<!ENTITY exceptionMgr.permanent.accesskey     "n">
