# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Wachtwoord tonen
loginsMenu.copyPassword=Wachtwoord kopiëren
loginsMenu.copyUsername=Gebruikersnaam kopiëren
loginsMenu.editLogin=Aanmelding bewerken
loginsMenu.delete=Verwijderen

loginsDialog.confirmDelete=Deze aanmelding verwijderen?
loginsDialog.copy=Kopiëren
loginsDialog.confirm=OK
loginsDialog.cancel=Annuleren

editLogin.fallbackTitle=Aanmelding bewerken
editLogin.saved1=Aanmelding opgeslagen
editLogin.couldNotSave=Wijzigingen konden niet worden opgeslagen

loginsDetails.age=Leeftijd: %S dagen

loginsDetails.copyFailed=Kopiëren mislukt
loginsDetails.passwordCopied=Wachtwoord gekopieerd
loginsDetails.usernameCopied=Gebruikersnaam gekopieerd

loginsDetails.deleted=Aanmelding verwijderd

password-btn.show=Tonen
password-btn.hide=Verbergen
