# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abchasisch
ach = Acholi
ae = Avestisch
af = Afrikaans
ak = Akan-Sprache
am = Amharisch
an = Aragonesisch
ar = Arabisch
as = Assamesisch
ast = Asturisch
av = Awarisch
ay = Aymará-Sprache
az = Aserbeidschanisch
ba = Baschkirisch
be = Weißrussisch
bg = Bulgarisch
bh = Bihari
bi = Beach-la-mar
bm = Bambara-Sprache
bn = Bengali
bo = Tibetisch
br = Bretonisch
bs = Bosnisch
ca = Katalanisch
cak = Kaqchikel
ce = Tschetschenisch
ch = Chamorro-Sprache
co = Korsisch
cr = Cree-Sprache
cs = Tschechisch
csb = Kaschubisch
cu = Kirchenslawisch
cv = Tschuwaschisch
cy = Walisisch
da = Dänisch
de = Deutsch
dsb = Niedersorbisch
dv = Maledivisch
dz = Dzongkha
ee = Ewe-Sprache
el = Griechisch
en = Englisch
eo = Esperanto
es = Spanisch
et = Estnisch
eu = Baskisch
fa = Persisch
ff = Ful
fi = Finnisch
fj = Fidschi-Sprache
fo = Färöisch
fr = Französisch
fur = Friulisch
fy = Friesisch
ga = Irisch
gd = Gälisch-Schottisch
gl = Galicisch
gn = Guaraní-Sprache
gu = Gujarātī-Sprache
gv = Manx
ha = Haussa-Sprache
haw = Hawaiianisch
he = Hebräisch
hi = Hindi
hil = Hiligaynon
ho = Hiri-Motu
hr = Kroatisch
hsb = Obersorbisch
ht = Haitianisch
hu = Ungarisch
hy = Armenisch
hz = Herero-Sprache
ia = Interlingua
id = Indonesisch
ie = Interlingue
ig = Ibo-Sprache
ii = Sichuan Yi
ik = Inupik
io = Ido
is = Isländisch
it = Italienisch
iu = Inuktitut
ja = Japanisch
jv = Javanisch
ka = Georgisch
kab = Kabylisch
kg = Kongo-Sprache
ki = Kikuyu-Sprache
kj = Kwanyama-Sprache
kk = Kasachisch
kl = Grönländisch
km = Kambodschanisch
kn = Kannada
ko = Koreanisch
kok = Konkani
kr = Kanuri-Sprache
ks = Kaschmiri
ku = Kurdisch
kv = Komi-Sprache
kw = Kornisch
ky = Kirgisisch
la = Latein
lb = Luxemburgisch
lg = Ganda-Sprache
li = Limburgisch
lij = Ligurisch
ln = Lingala
lo = Laotisch
lt = Litauisch
ltg = Lettgallisch
lu = Luba-Katanga-Sprache
lv = Lettisch
mg = Malagassi-Sprache
mh = Marschallesisch
mi = Maori-Sprache
mk = Mazedonisch
ml = Malayalam
mn = Mongolisch
mr = Marathi
ms = Malaiisch
mt = Maltesisch
my = Birmanisch
na = Nauruanisch
nb = Bokmål
nd = Ndebele-Sprache (Nord)
ne = Nepali
ng = Ndonga
nl = Niederländisch
nn = Nynorsk
no = Norwegisch
nr = Ndebele-Sprache (Süd)
nso = Pedi-Sprache
nv = Navajo-Sprache
ny = Nyanja-Sprache
oc = Okzitanisch
oj = Ojibwa-Sprache
om = Oromo
or = Oriya-Sprache
os = Ossetisch
pa = Pandschabi-Sprache
pi = Pāli
pl = Polnisch
ps = Paschtu
pt = Portugiesisch
qu = Quechua-Sprache
rm = Rätoromanisch
rn = Rundi-Sprache
ro = Rumänisch
ru = Russisch
rw = Rwanda-Sprache
sa = Sanskrit
sc = Sardisch
sd = Sindhi-Sprache
se = Nordsaamisch
sg = Sango-Sprache
si = Singhalesisch
sk = Slowakisch
sl = Slowenisch
sm = Samoanisch
sn = Schona-Sprache
so = Somali
son = Songhai-Sprache
sq = Albanisch
sr = Serbisch
ss = Swasi-Sprache
st = Süd-Sotho-Sprache
su = Sundanesisch
sv = Schwedisch
sw = Swahili
ta = Tamil
te = Telugu-Sprache
tg = Tadschikisch
th = Thailändisch
ti = Tigrinja-Sprache
tig = Tigre-Sprache
tk = Turkmenisch
tl = Tagalog
tlh = Klingonisch
tn = Tswana-Sprache
to = Tonga
tr = Türkisch
ts = Tsonga-Sprache
tt = Tatarisch
tw = Twi-Sprache
ty = Tahitisch
ug = Uigurisch
uk = Ukrainisch
ur = Urdu
uz = Usbekisch
ve = Venda-Sprache
vi = Vietnamesisch
vo = Volapük
wa = Wallonisch
wen = Sorbisch
wo = Wolof-Sprache
xh = Xhosa-Sprache
yi = Jiddisch
yo = Yoruba-Sprache
za = Zhuang
zam = Miahuatlán-Zapotekisch
zh = Chinesisch
zu = Zulu-Sprache
