<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Вызначальнік пабудовы прыстасавання">

<!ENTITY aboutSupport.accountsTitle "Рахункі пошты і навінаў">
<!ENTITY aboutSupport.showPrivateData.mainText "Уключаць назвы рахункаў">
<!ENTITY aboutSupport.showPrivateData.explanationText "(магчымыя вызначальныя звесткі)">
<!ENTITY aboutSupport.accountsID "Вызначальнік">
<!ENTITY aboutSupport.accountsName "Назва">
<!ENTITY aboutSupport.accountsIncomingServer "Уваходны паслугач">
<!ENTITY aboutSupport.accountsOutgoingServers "Выходны паслугач">
<!ENTITY aboutSupport.accountsServerName "Назва">
<!ENTITY aboutSupport.accountsConnSecurity "Бяспека злучэння">
<!ENTITY aboutSupport.accountsAuthMethod "Метад апазнавання">
<!ENTITY aboutSupport.accountsDefault "Змоўчна?">
<!ENTITY aboutSupport.identityName "Ідэнтыфікатар">

<!ENTITY aboutSupport.sendViaEmail.label "Даслаць э-поштай">
