# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Вы павінны вылучыць папку прызначэння.
enterValidEmailAddress=Увядзіце сапраўдны э-паштовы адрас для накіравання.
pickTemplateToReplyWith=Выберыце ўзор для адказу.
mustEnterName=Вы павінны надаць назву гэтаму сіту.
cannotHaveDuplicateFilterTitle=Падвойная назва сіта
cannotHaveDuplicateFilterMessage=Назва сіта, якую вы ўвялі, ужо існуе. Увядзіце, калі ласка, іншую назву сіта.
mustHaveFilterTypeTitle=Падзея сіта не вылучана
mustHaveFilterTypeMessage=Вы мусіце выбраць прынамсі адну падзею, каб сіта ўжывалася. Калі вы хочаце, каб сіта часова не выконвалася ні пры якай падзеі, прыміце адзнаку з Дазволена ў дыялогу Сіты Лістоў.
deleteFilterConfirmation=Вы сапраўды хочаце выдаліць вылучанае сіта(ы)?
untitledFilterName=Сіта без загалоўка
matchAllFilterName=Адпавядае ўсім лістам
filterListBackUpMsg=Вашы сіты не працуюць, таму што файл msgFilterRules.dat, які змяшчае вашы сіты, немагчыма прачытаць. Будзе створаны новы файл msgFilterRules.dat, адноўка старога файла пад назваю rulesbackup.dat, будзе створана ў той жа дырэкторыі.
customHeaderOverflow=Вы перасягнулі абмежаванне ў 50 загалоўкаў. Прыміце, калі ласка, адзін ці некалькі загалоўкаў і паспрабуйце зноў.
filterCustomHeaderOverflow=Вашы сіты перасягнулі абмежаванне ў 50 загалоўкаў. Выпраўце, калі ласка, файл msgFilterRules.dat, каб паменшыць колькасць загалоўкаў.
invalidCustomHeader=Адно з вашых сітаў мае загаловак з недапушчальным знакам, такім як ':', ці знак, які не друкуецца, ці 8-бітавы знак ascii. Выпраўце, калі ласка, файл msgFilterRules.dat, які змяшчае вашы сіты, каб выдаліць недапушчальныя знакі з загалоўкаў.\u0020
continueFilterExecution=Няўдача выкарыстання сіта %S. Вы жадаеце працягваць ужыванне сітаў?
promptTitle=Ужыванне сітаў
promptMsg=Зараз выконваецца працэс сітавання лістоў.\nВы жадаеце працягваць ужыванне сітаў?
stopButtonLabel=Спыніць
continueButtonLabel=Працяг
cannotEnableFilter=Гэтае сіта створана, напэўна, будучай версіяй гэтай mozilla/netscape. Вы не можаце дазволіць гэтае сіта, таму што мы не ведаем, як яго ўжыць.
dontWarnAboutDeleteCheckbox=Не пытаць мяне зноў
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Копія %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Збой прымянення фільтра: "%1$S" з кодам памылкі=%2$S пры спробе:

searchTermsInvalidTitle=Няспраўныя тэрміны пошуку
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Гэтая сіта немагчыма захаваць, бо тэрміны пошуку "%1$S %2$S" няспраўныя ў цяперашнім кантэксце.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Калі ліст адпавядае гэтаму сіту, дзеянні будуць выконвацца ў гэтым парадку:\n\n
filterActionOrderTitle=Сапраўдны парадак дзеянняў
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S з %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 адінка; #1 адзінкі; #1 адзінак
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Выяўлены ліст-лухта з %1$S - %2$S у %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=перамешчаны ліст id = %1$S у %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=скапіяваны ліст id = %1$S у %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Ужыта сіта "%1$S" для ліста з %2$S - %3$S у %4$S
filterMissingCustomAction=Адсутнічае выбарачнае дзеянне
filterAction2=прыярытэт зменены
filterAction3=выдалены
filterAction4=пазначаны прачытаным
filterAction5=нізка забіта
filterAction6=нізка адсочваецца
filterAction7=пазначаны зоркай
filterAction8=пазначаны меткаю
filterAction9=адказана
filterAction10=накірованы
filterAction11=выкананне прыпынена
filterAction12=выдалены з паслугача POP3
filterAction13=пакінуты на паслугачы POP3
filterAction14=пазначаны як лухта
filterAction15=цела атрымана з паслугача POP3
filterAction16=скапіяваны ў папку
filterAction17=з мецінамі
filterAction18=ігнараваць паднізку
filterAction19=пазначаны непрачытаным
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
