# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Памылка ў рахунку %S

pop3EnterPasswordPromptTitle=Увядзіце ваш пароль

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Увядзіце ваш пароль для %1$S на %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Увядзіце, калі ласка, новы пароль для карыстальніка %1$S на %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Сцягванне ліста %1$S з %2$S…

# Status - connecting to host
hostContact=Злучэнне з трымальнікам, дасыланне ўваходных звестак…

# Status - no messages to download
noNewMessages=Няма новых лістоў.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Атрымана %1$S з %2$S лістоў

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Пабудова зводкавага файла для %S…

# Status - parsing folder
localStatusDocumentDone=Гатова

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Здарылася памылка падчас працы з паслугачом POP3.

# Status - pop3 user name failed
pop3UsernameFailure=Няўдача дасылання імя карыстальніка.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Дасыланне пароля карыстальніка %1$S не мела поспеху.

# Status - write error occurred
pop3MessageWriteError=Немагчыма захаваць пошту ў паштовай скрынцы. Упэўніцеся, што вы маеце правы запісу файлавай сістэмы і што хапае дыскавай прасторы для капіявання паштовай скрынкі.

# Status - retr failure from the server
pop3RetrFailure=Няўдача загаду RETR. Памылка атрымання ліста.

# Status - password undefined 
pop3PasswordUndefined=Памылка атрымання пароля пошты.

# Status - username undefined 
pop3UsernameUndefined=Вы не задалі імя карыстаніка гэтага паслугача.  Задайце імя ў наладжваннях рахунку і паспрабуйце зноў.

# Status - list failure
pop3ListFailure=Няўдача загаду LIST. Памылка атрымання вызначальніка і памеру ліста.

# Status - delete error 
pop3DeleFailure=Няўдача загаду DELE. Памылка пазначэння ліста выдаленым.

# Status - stat failed
pop3StatFail=Няўдача загаду STAT. Памылка атрымання колькасці лістоў і іх памераў.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Паштовы паслугач %S адказаў:\u0020

copyingMessagesStatus=Капіяванне %S з %S лістоў у %S

movingMessagesStatus=Перамяшчэнне %S з %S лістоў у %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Рахунак %S апрацоўваецца. Пачакайце, калі ласка, пакуль апрацоўка скончыцца, каб атрымаць лісты.

movemailCantOpenSpoolFile=Нямагчыма адчыніць файл паштовай каморы %S.

movemailCantCreateLock=Нямагчыма стварыць замковы файл %S. Для працы movemail неабходна стварыць замковы файл ў дырэкторыі паштовай каморы. На шматлікіх сістэмах гэта дасягаецца прызначэннех рэжыму 01777 дырэкторыі паштовай каморы (spool).

movemailCantDeleteLock=Нямагчыма выдаліць замковы файл %S.

movemailCantTruncateSpoolFile=Нямагчыма ўсячы файл паштовай каморы %S.

movemailSpoolFileNotFound=Нямагчыма знайсці файл паштовай каморы.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Нямагчыма разабраць файл паштовай каморы %S. Файл ці пашкоджаны, ці крывы.

pop3TmpDownloadError=Здарылася памылка падчас сцягвання наступнага ліста:   \nАд: %S\n   Тэма: %S\n Ці гэты ліст змяшчае вірус, ці не хапае дыскавай прасторы. Прапусціць гэты ліст?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=Паштовы паслугач POP3 (%S) не падтрымлівае загады UIDL або XTND XLST, якія патрабуюцца для здзяйснення наладжванняў ``Пакінуць на паслугачы'', ``Найбольшы памер ліста'' ці ``Атрымаць толькі загалоўкі''. Каб сцягнуць вашу пошту, выключыце іх у наладжваннях вашага паслугача пошты ў акне наладжванняў вашага рахунку.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=Паштовы паслугач POP3 (%S) не падтрымлівае загад TOP, які патрабуецца для здзяйснення перавагі ``Найбольшы памер ліста'' ці ``Атрымаць толькі загалоўкі''. Гэтая перавага будзе забаронена і лісты будуць сцягвацца незалежна ад іх памеру.

nsErrorCouldNotConnectViaTls=Немагчыма наладзіць злучэнне TLS з паслугачом POP3. Ці паслугач не працуе, ці няправільна наладжаны. Праверце наладжванні вашага паслугача пошты ў акне наладжванняў вашага рахунку і паспрабуце зноў.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Вы сапраўды хочаце выдаліць папку '%S'?

pop3DeleteFolderDialogTitle=Выдаліць папку

pop3DeleteFolderButtonLabel=&Выдаліць папку

pop3AuthInternalError=Памылка ўнутранага стану падчас апазнавання на паслугачы POP3. Гэта ўнутраная нечаканая хіба прыстасавання, паведамце, калі ласка, пра яе.

pop3AuthChangeEncryptToPlainNoSSL=Здаецца, што паслугач POP3 не падтрымлівае тайнапісныя паролі. Калі вы толькі што наладзілі рахунак, паспрабуйце выставіць 'Небяспечная перадача пароля' у наладжванні 'Метад апазнавання' у 'Наладжваннях рахунку | Наладжванні паслугача'. Калі раней апазнаванне працавала і цяпер раптоўна перастала, гэта можа сведчыць пра тое, што супраць вас хтосьці ўжыў звычайны сцэнар, з дапамогаю якога спрабуе скрасці ваш пароль.

pop3AuthChangeEncryptToPlainSSL=Здаецца, што паслугач POP3 не падтрымлівае тайнапісныя паролі. Калі вы толькі што наладзілі рахунак, паспрабуйце выставіць 'Звычайны пароль' у наладжванні 'Метад апазнавання' у 'Наладжваннях рахунку | Наладжванні паслугача'. Калі раней апазнаванне працавала і цяпер раптоўна перастала, паведамце, калі ласка, пра гэта спраўніку э-пошты або дастаўшчыку э-пошты.

pop3AuthChangePlainToEncrypt=Паслугач POP3 не дазваляе карыстацца простатэкставымі паролямі. Паспрабуйце, калі ласка, выставіць 'Тайнапісны пароль' у наладжванні 'Метад апазнавання' у 'Наладжваннях рахунку | Наладжванні паслугача'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Паслугач не падтрымлівае прызначаны метад апазнавання. Паспрабуйце, калі ласка, змяніць 'Метад апазнавання' у 'Наладжваннях рахунку | Наладжванні паслугача'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Паслугач POP не прызнаў білет Kerberos/GSSAPI. Упэўніцеся, калі ласка, што вы ўвайшлі ў Kerberos/GSSAPI.
