# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Выдаліць рахунак…
newFolderMenuItem=Папку…
newSubfolderMenuItem=Падпапку…
newFolder=Новая папка…
newSubfolder=Новая падпапка…
markFolderRead=Пазначыць папку прачытанай;Пазначыць папкі прачытанымі;Пазначыць папкі прачытанымі
markNewsgroupRead=Пазначыць навінакуку прачытанаю;Пазначыць навыінакупы прачытанымі;Пазначыць навыінакупы прачытанымі
folderProperties=Уласцівасці папкі
newTag=Новая метка…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Атрымаць наступную #1 навіну;Атрымаць наступныя #1 навіны;Атрымаць наступныя #1 навінаў
advanceNextPrompt=Перамясціцца да наступнага непрачытанага ліста ў  %S?
titleNewsPreHost=на
replyToSender=Адказаць адпраўніку
reply=Адказаць
EMLFiles=Паштовыя файлы
OpenEMLFiles=Адчыніць ліст
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=ліст.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Захаваць ліст як
SaveAttachment=Захаваць далучэнне
SaveAllAttachments=Захаваць усе далучэнні
DetachAttachment=Аддзяліць укладанне
DetachAllAttachments=Аддзяліць усе ўкладанні
ChooseFolder=Выбраць папку
LoadingMessageToPrint=Загрузка ліста для друку…
MessageLoaded=Ліст загружаны…
PrintingMessage=Друкаванне ліста…
PrintPreviewMessage=Перадпрагляд друку ліста…
PrintingContact=Друкаванне сувязі…
PrintPreviewContact=Друкаваць сувязь, якая праглядаецца…
PrintingAddrBook=Друкаванне адраснай кнігі…
PrintPreviewAddrBook=Перадпрагляд друку адраснай кнігі…
PrintingComplete=Зроблена.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Загрузка змесціва для друкавання)
LoadingMailMsgForPrintPreview=(Загрузка змесціва для перадпрагляду)
saveAttachmentFailed=Немагчыма захаваць далучэнне. Праверце, калі ласка, назву вашага файла і паспрабуйце зноў пазней.
saveMessageFailed=Немагчыма захаваць ліст. Праверце, калі ласка, назву вашага файла і паспрабуйце зноў пазней.
fileExists=%S ужо існуе. Вы хочаце замяніць яго?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Няўдача чытання файла: %1$S прычына: %2$S

downloadingNewsgroups=Загрузка навінакупаў для па-за сеткавага карыстання
downloadingMail=Загрузка пошты для карыстання па-за сеткай
sendingUnsent=Дасыланне неадпраўленых лістоў

folderExists=Папка з такой назвай ужо існуе. Увядзіце, калі ласка, адрозную назву.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Падпапка з назвай '%1$S' ужо існуе ў папцы '%2$S'. Вы хочаце перамясціць гэтую папку, ужыўшы новую назву '%3$S'?
folderCreationFailed=Немагчыма стварыць папку таму што прызначаная вамі назва папкі змяшчае неапазнаны знак. Увядзіце, калі ласка, адрозную назву і паспрабуйце зноў.

compactingFolder=Ушчыльненне папкі %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
autoCompactAllFoldersTitle=Ушчыльніць папкі
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAlwaysAskCheckbox=Заўсёды пытаць мяне перад самастойным ушчыльненнем папак
compactNowButton=Ушчыльніць &зараз

confirmFolderDeletionForFilter=У выніку выдалення папкі '%S' спалучаныя сіты будуць забаронены. Вы сапраўды жадаеце выдаліць папку?
alertFilterChanged=Спалучаныя з гэтай папкай сіты будуць абноўлены.
filterDisabled=Немагчыма знайсці папку '%S', таму сіта(ы), спалучаныя з гэтай папкай, будуць забаронены. Праверце, што папка існуе і сіты паказваюць на дакладную папку.\u0020\u0020
filterFolderDeniedLocked=Немагчыма прасеяць лісты ў папку '%S', таму што адбываецца іншае дзеянне.
parsingFolderFailed=Немагчыма адчыніць папку %S, таму што яна выкарыстоўваецца ў іншым дзеянні. Пачакайце, калі ласка, пакуль дзеянне скончыцца і тады вылучыце папку зноў.
deletingMsgsFailed=Немагчыма выдаліць лісты з папкі %S, таму што яна выкарыстоўваецца ў іншым дзеянні. Пачакайце, калі ласка, пакуль дзеянне скончыцца і тады паспрабуйце зноў.\u0020
alertFilterCheckbox=Не папярэджваць мяне зноў.
compactFolderDeniedLock=Папка '%S' не можа быць ушчыльнена, таму што выконваецца іншае дзеянне. Паспрабуйце, калі ласка, пазней..
compactFolderWriteFailed=Немагчыма ўшчыльніць папку '%S' таму што запіс у папку пацярпеў няўдачу. Праверце, ці маеце вы досыць месца на дыску, і таксама, ці маеце вы прывілеі запісу файлавай сістэмы, і тады паспрабуйце зноў.
filterFolderWriteFailed=Немагчыма прасеяць ліст у папку '%S', таму што запіс у папку пацярпеў няўдачу. Праверце, што вы маеце досыць месца на дыску, а таксама прывілеі запісу файлавай сістэмы, і тады паспрабуйце зноў.
copyMsgWriteFailed=Немагчыма перамясціць ці скапіяваць лісты ў папку '%S', таму што запіс у папку пацярпеў няўдачу. Каб атрымаць месца на дыску, спярша выберыце Выкінуць Смецце ў меню Файл, затым выберыце Ушчыльніць Папкі, і тады паспрабуйце зноў.\u0020
cantMoveMsgWOBodyOffline=Калі вы працуеце па-за сеткай, вы не можаце перамяшчаць ці капіяваць лісты, якія не былі загружаны для карыстання па-за сеткай. Адчыніце ў паштовым акне меню 'Файл', прыміце адзнаку з 'Праца па-за сеткай' і тады паспрабуйце зноў.
operationFailedFolderBusy=Дзеянне пацярпела няўдачу, таму што іншае дзеянне выкарыстоўвае папку. Пачакайце, калі ласка, да сканчэння дзеяння і тады паспрабуйце зноў.
folderRenameFailed=Немагчыма перайменаваць папку. Мажліва папка разбіраецца, ці новая назва недапушчальная як назва папкі.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S на %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Здарылася памылка ўсячэння папкі Атрыманыя пасля прасейвання ліста ў папку '%1$S'. Вы мусіце закрыць %2$S і выдаліць INBOX.msf.

mailboxTooLarge=Папка %S запоўнена і не зможа ўтрымаць ніякага іншага ліста. Каб вызваліць месца для лістоў, выдаліце якія-небудзь старыя або непатрэбныя лісты і ўшчыльніце папку.
errorGettingDB=Немагчыма адчыніць зводкавы файл для %S. Магчыма, з-за памылкі на дыску, або поўны шлях занадта доўгі.
defaultServerTag=(Змоўчны)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Непрачытаных
messageHasFlag=З зоркаю
messageHasAttachment=З далучэннямі
messageJunk=Лухта
messageExpanded=Разгорнуты
messageCollapsed=Згорнуты

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<не прызначаны>
smtpServer-ConnectionSecurityType-0=Няма
smtpServer-ConnectionSecurityType-1=STARTTLS, калі даступна
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Выдаленне паслугача
smtpServers-confirmServerDeletion=Вы сапраўды хочаце выдаліць паслугач: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Без апазнавання
authOld=Пароль, першапачатковы метад (небяспечны)
authPasswordCleartextInsecurely=Небяспечная перадача пароля
authPasswordCleartextViaSSL=Звычайны пароль
authPasswordEncrypted=Тайнапісны пароль
authKerberos=Kerberos / GSSAPI
authExternal=Пасведчанне TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Усякі бяспечны метад (асуджана)
authAny=Любы метад (небяспечна)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Паслугач навінаў (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Паштовы паслугач POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Паштовы паслугач IMAP
serverType-none=Мясцовае паштовае сховішча
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Размеркаваць па памерам
sizeColumnHeader=Памер
linesColumnTooltip2=Размеркаваць па радкам
linesColumnHeader=Радкі

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Атрымаць новыя лісты для %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Загрузка ліста…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Сінхранізацыя лістоў у %1$S з %2$S…

unreadMsgStatus=Непрачытаных: %S
selectedMsgStatus=Вылучаных: %S
totalMsgStatus=Усяго: %S

# localized folder names

localFolders=Мясцовыя папкі

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Атрыманыя
trashFolderName=Смецце
sentFolderName=Дасланыя
draftsFolderName=Чарнавікі
templatesFolderName=Узоры
outboxFolderName=Выходная скрынка
junkFolderName=Лухта
archivesFolderName=Архівы

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Найніжэйшы
priorityLow=Нізкі
priorityNormal=Звычайны
priorityHigh=Высокі
priorityHighest=Найвышэйшы

#Group by date thread pane titles
today=Сёння
yesterday=Учора
lastWeek=Апошнім тыднем
last7Days=Апошнія 7 дзён
twoWeeksAgo=Два тыдні назад
last14Days=Апошнія 14 дзён
older=Старэйшы
futureDate=Будучыня

#Grouped By Tags
untaggedMessages=Лісты без метак

# Grouped by status
messagesWithNoStatus=Без статуса

#Grouped by priority
noPriority=Без прыярытэту

#Grouped by has attachments
noAttachments=Няма далучэнняў
attachments=Далучэнні

#Grouped by starred
notFlagged=Без зорак
groupFlagged=З зоркамі

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Выдаліць усе меткі
mailnews.labels.description.1=Важны
mailnews.labels.description.2=Праца
mailnews.labels.description.3=Асабісты
mailnews.labels.description.4=Для выканання
mailnews.labels.description.5=Пазней

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Адказаны
forwarded=Накіраваны
new=Новы
read=Прачытаны
flagged=З зоркаю

# for junk status picker in search and mail views
junk=Лухта

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Убудова
junkScoreOriginFilter=Сіта
junkScoreOriginWhitelist=Белы спіс
junkScoreOriginUser=Карыстальнік
junkScoreOriginImapFlag=Сцяжок IMAP

# for the has attachment picker in search and mail views
hasAttachments=З далучэннямі

# for the Tag picker in search and mail views.
tag=Меткі

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=windows-1251

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=true

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%2$S %1$S - %3$S
mailAcctType=Пошта
newsAcctType=Навіны
feedsAcctType=Жывільнікі

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Увайдзіце ў сетку, каб праглядзець гэты ліст</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Сцвердзіце адпіску
confirmUnsubscribeText=Вы сапраўды жадаеце адпісацца ад %S?
confirmUnsubscribeManyText=Вы сапраўды хочаце адпісацца ад гэтых навінакупаў?\u0020
restoreAllTabs=Аднавіць усе ўстаўкі
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S лічыць гэты ліст паштовай лухтой.
junkBarButton=Не лухта
junkBarButtonKey=Н
junkBarInfoButton=Падрабязней
junkBarInfoButtonKey=П

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Каб захаваць ваша адасабленне, %S блакаваў адлеглае змесціва ў гэтым лісце.
remoteContentPrefLabel=Наладжванні
remoteContentPrefAccesskey=Н
remoteContentPrefLabelUnix=Перавагі
remoteContentPrefAccesskeyUnix=П

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins

phishingBarMessage=Гэты ліст можа быць ашукай.
phishingBarPrefLabel=Наладжванні
phishingBarPrefAccesskey=Н
phishingBarPrefLabelUnix=Перавагі
phishingBarPrefAccesskeyUnix=П

mdnBarIgnoreButton=Ігнараваць запыт
mdnBarIgnoreButtonKey=І
mdnBarSendReqButton=Даслаць квіток
mdnBarSendReqButtonKey=к

draftMessageMsg=Чарнавік ліста
draftMessageButton=Праўка
draftMessageButtonKey=П

# msgHdrViewOverlay.js
openLabel=Адчыніць
openLabelAccesskey=А
saveLabel=Захаваць як…
saveLabelAccesskey=а
detachLabel=Адлучыць…
detachLabelAccesskey=у
deleteLabel=Выдаліць
deleteLabelAccesskey=д
deleteAttachments=Наступныя далучэнні будуць назаўсёды выдалены з гэтага ліста:\n%S\nГэтае дзеянне немагчыма адмяніць. Вы хочаце працягнуць?
detachAttachments=Наступныя далучэнні паспяхова захованы і будуць назаўсёды выдалены з гэтага ліста:\n%S\nГэтае дзеянне немагчыма адмяніць. Вы хочаце працягнуць?
deleteAttachmentFailure=Няўдача выдалення вылучаных далучэнняў.
emptyAttachment=Гэтае далучэнне пустое.\nПраверце гэта, калі ласка, з асобаю, якая яго даслала.\nЧаста сетказаслоны прадпрыемстваў або антывірусы знішчаюць далучэнні.\u0020

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 далучэнне;#1 далучэнні;#1 далучэнняў

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 далучэнне:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=памер невядомы

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=прынамсі %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Далучэнні:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
# LOCALIZATION NOTE(netResetError): %S is the server name
# LOCALIZATION NOTE(netInterruptError): %S is the server name

recipientSearchCriteria=Тэма ці атрымальнік змяшчае:
fromSearchCriteria=Тэма ці адпраўнік змяшчае:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=мае %1$S новы ліст
biffNotification_messages=мае %1$S новых лістоў

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S атрымаў %2$S новы ліст

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S атрымаў %2$S новых лістоў

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S ад %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S новы ліст ад %2$S.
macBiffNotification_messages=%1$S новых лістоў ад %2$S.
macBiffNotification_messages_extra=%1$S новых лістоў ад %2$S, %3$S і іншых.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S ад %S КБ выкарыстоўваецца
quotaPercentUsed=Поўны на %S%%
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Доля IMAP: %S КБ ужываецца з усіх %S КБ. Пстрыкніце дзеля падрабязнасцяў.

# for message views
confirmViewDeleteTitle=Сцвердзіць
confirmViewDeleteMessage=Вы сапраўды хочаце выдаліць гэтую праяву?

# for virtual folders
confirmSavedSearchTitle=Сцвярджэнне выдалення
confirmSavedSearchDeleteMessage=Вы сапраўды хочаце выдаліць гэты захаваны пошук?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Увядзіце ваш пароль для %1$S на %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Паштовы паслугач патрабуе пароль

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Сцвярджэнне
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Адкрыццё #1 ліста можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Сцвярджэнне
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Адкрыццё #1 ліста можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?;Адкрыццё #1 лістоў можа быць марудным.  Працягнуць?

# for warning the user that a tag they're trying to create already exists
tagExists=Метка з такою назваю ўжо існуе.

# title of the edit tag dialog
editTagTitle=Рэдагаваць метку

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Правіць захаваныя ўласцівасці пошуку %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Вы мусіце вылучыць, прынамсі, адну папку, каб шукаць з дапамогаю захаванай папкі пошуку.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f байтаў
kiloByteAbbreviation2=%.*f КБ
megaByteAbbreviation2=%.*f МБ
gigaByteAbbreviation2=%.*f ГБ

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Памылка адкрыцця вызначальніка-ліста
errorOpenMessageForMessageIdMessage=Ліст для вызначальніка-ліста %S не знойдзены

# Warnings to alert users about phishing urls
confirmPhishingTitle=Папярэджанне: ашуканская э-пошта
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S лічыць, што гэты ліст – ашука. Магчыма, што спасылкі ў гэтым лісце накіроўваюць вас на старонкі, якія спрабуюць выдаць сябе за тыя, якія вы хочаце наведаць. Вы ўпэўнены, што хочаце наведаць %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Праверка існавання абнаўленняў…
updatesItem_defaultFallback=Праверка існавання абнаўленняў…
updatesItem_default.accesskey=і
updatesItem_downloading=Загрузка %S…
updatesItem_downloadingFallback=Загрузка абнаўлення…
updatesItem_downloading.accesskey=З
updatesItem_resume=Прадоўжыць загрузку %S…
updatesItem_resumeFallback=Прадоўжыць загрузку абнаўлення…
updatesItem_resume.accesskey=д
updatesItem_pending=Выкарыстаць загружанае абнаўленне зараз…
updatesItem_pendingFallback=Выкарыстаць загружанае абнаўленне зараз…
updatesItem_pending.accesskey=В

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Усе папкі
folderPaneModeHeader_unread=Непрачытаныя папкі
folderPaneModeHeader_unread_compact=Непрачытаныя папкі - Ушчыльненая праява
folderPaneModeHeader_favorite=Улюбёныя папкі
folderPaneModeHeader_favorite_compact=Улюбёныя папкі - Ушчыльненая праява
folderPaneModeHeader_recent=Нядаўнія папкі
folderPaneModeHeader_recent_compact=Нядаўнія папкі - Ушчыльненая праява
folderPaneModeHeader_smart=Аб'яднаныя папкі
unifiedAccountName=Аб'яднаныя папкі

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Перамясціць у "%1$S" ізноў
moveToFolderAgainAccessKey=у
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Скапіяваць у "%1$S" ізноў
copyToFolderAgainAccessKey=у

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Заўсёды сцягваць адлеглае змесціва з %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S просіць паведаміць яму, што вы прачыталі гэты ліст.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S просіць паведаміць яму (на адрас %2$S), што вы прачыталі гэты ліст.

# mailCommands.js
emptyJunkFolderTitle=Ачысціць "%S"
emptyJunkDontAsk=Не запытваць мяне зноў.
emptyTrashFolderTitle=Ачысціць "%S"
emptyTrashDontAsk=Не запытваць мяне зноў.

# junkCommands.js
junkAnalysisPercentComplete=Выканана %S аналізу на лухту
processingJunkMessages=Апрацоўка лухтовых лістоў

# Messenger bootstrapping messages
fileNotFoundTitle = Файл не знойдзены
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Файл %S не існуе.

fileEmptyTitle = Пусты файл
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Файл %S пусты.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 больш;#1 больш;#1 больш

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=\u0020і #1 іншы;і #1 іншых;і #1 іншых

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Я

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Я

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Я

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Я

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Я

expandAttachmentPaneTooltip=Паказаць шыбу далучэнняў
collapseAttachmentPaneTooltip=Схаваць шыбу далучэнняў

# Shown when content tabs are being loaded.
loadingTab=Загрузка…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S прадухіліў запыт усталявання праграмнага забеспячэння на ваш кампутар гэтай пляцоўкай (%2$S).
xpinstallPromptAllowButton=Дазволіць
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=Д

xpinstallDisabledMessageLocked=Усталяванне праграмнага забеспячэння забаронена вашым сістэмным спраўнікам.
xpinstallDisabledMessage=Усталяванне праграмнага забеспячэння зараз забаронена. Пстрыкніце Дазволіць і паспрабуйце зноў.
xpinstallDisabledButton=Дазволіць
xpinstallDisabledButton.accesskey=Д

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 паспяхова ўсталяваны.;#2 дадаткі паспяхова ўсталяваны.;#2 дадаткаў паспяхова ўсталявана.
addonsInstalledNeedsRestart=#1 будзе ўсталяваны пасля перазапуску #3.;#2 дадаткі будуць ўсталяваны пасля перазапуску #3.;#2 дадаткаў будуць ўсталяваны пасля перазапуску #3.
addonInstallRestartButton=Перазапусціць зараз
addonInstallRestartButton.accesskey=з
addonInstallManage=Адчыніць Кіраўнік дадаткаў
addonInstallManage.accesskey=А

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Немагчыма сцягнуць дадатак, бо злучэнне з #2 не ўдалося.
addonError-2=Дадатак з #2 не можа быць усталяваны, бо ён не адпавядае дадатку, які #3 чакае.
addonError-3=Дадатак, сцягнуты з #2, не можа быць усталяваны, бо выглядае сапсаваным.
addonError-4=#1 не можа быць усталяваны, бо #3 не можа змяніць патрэбны файл.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Гэты дадатак не можа быць усталяваны: памылка файлавай сістэмы.
addonLocalError-2=Гэты дадатак не можа быць усталяваны: ён не адпавядае дадатку, які чакаецца #3.
addonLocalError-3=Гэты дадатак не можа быць усталяваны: ён выглядае пашкоджаным.
addonLocalError-4=#1 не можа быць усталяваны, бо #3 не можа змяніць патрэбны файл.
addonErrorIncompatible=#1 не можа быць усталяваны, бо ён несумяшчальны з #3 #4.
addonErrorBlocklisted=#1 не можа быць усталяваны, бо ёсць вялікая рызыка, што ён выкліча праблемы ўстойлівасці або бяспекі.

confirmMsgDelete.title=Сцвярджэнне выдалення
confirmMsgDelete.collapsed.desc=У выніку выдаляцца лісты ў згорнутых нізках. Вы сапраўды хочаце працягнуць?
confirmMsgDelete.deleteNoTrash.desc=Лісты будуць выдалены непасрэдна, без захавання копіі ў сметніцы. Вы сапраўды хочаце працягнуць?
confirmMsgDelete.dontAsk.label=Не запытваць мяне зноў.
confirmMsgDelete.delete.label=Выдаліць

mailServerLoginFailedTitle=Няўдача ўваходу
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailedRetryButton=&Паўтор
mailServerLoginFailedEnterNewPasswordButton=&Увод новага пароля

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Змоўчная
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Змоўчная тэма.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Ужыць змяненні?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Ужыць гэтыя слупкі папак для %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Ужыць змяненні?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Ужыць гэтыя слупкі папак для %S і яе нашчадкаў?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Гэтая пляцоўка (%S) спрабуе ўсталяваць тэму.
lwthemeInstallRequest.allowButton=Дазволіць
lwthemeInstallRequest.allowButton.accesskey=Д

lwthemePostInstallNotification.message=Усталявана новая тэма.
lwthemePostInstallNotification.undoButton=Адмяніць
lwthemePostInstallNotification.undoButton.accesskey=А
lwthemePostInstallNotification.manageButton=Кіраваць тэмамі…
lwthemePostInstallNotification.manageButton.accesskey=К

# safeModeRestart
safeModeRestartPromptTitle=Перазапусціць з забароненымі дадаткамі
safeModeRestartPromptMessage=Вы сапраўды хочаце забараніць усе дадаткі і перазапусціць?
safeModeRestartButton=Перазапуск

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Абноўлена на %S
update.downloadAndInstallButton.accesskey=А

outdatedpluginsMessage.title=Асобныя з убудоваў, якія выкарыстоўваюцца на гэтай старонцы, састарэлі.
outdatedpluginsMessage.updateButton.label=Абнавіць убудовы…
outdatedpluginsMessage.updateButton.accesskey=н
blockedpluginsMessage.title=Асобныя ўбудовы, патрэбныя для гэтай старонкі, блакаваны для вашай абароны.
blockedpluginsMessage.infoButton.label=Падрабязнасці…
blockedpluginsMessage.infoButton.accesskey=П
blockedpluginsMessage.searchButton.label=Абнавіць убудовы…
blockedpluginsMessage.searchButton.accesskey=н
crashedpluginsMessage.title=Убудова %S пацярпела крах.
crashedpluginsMessage.reloadButton.label=Абнавіць старонку
crashedpluginsMessage.reloadButton.accesskey=с
crashedpluginsMessage.submitButton.label=Падаць справаздачу пра крах
crashedpluginsMessage.submitButton.accesskey=к
crashedpluginsMessage.learnMore=Падрабязней…
carbonFailurePluginsMessage.message=Гэтая старонка хоча скарыстацца ўбудовай, якая можа выконвацца толькі ў 32-бітавым рэжыме
carbonFailurePluginsMessage.restartButton.label=Перазапусціць у 32-бітавым рэжыме
carbonFailurePluginsMessage.restartButton.accesskey=р

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Ачышчэнне ўсёй гісторыі
sanitizeButtonOK=Ачысціць зараз
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Уся гісторыя будзе ачышчана.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Усе вылучаныя адзінкі будуць ачышчаныя.

learnMoreAboutIgnoreThread=Даведацца больш…
learnMoreAboutIgnoreThreadAccessKey = Д
undoIgnoreThread=Адмена ігнаравання нізкі
undoIgnoreThreadAccessKey=А
undoIgnoreSubthread=Адмена ігнаравання паднізкі
undoIgnoreSubthreadAccessKey=А
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Адказы ў нізцы "#1" не будуць паказвацца.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Адказы ў паднізцы "#1" не будуць паказвацца.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Адказы ў #1-ой вылучанай нізцы не будуць паказвацца.;Адказы ў #1-х вылучаных нізках не будуць паказвацца.;Адказы ў #1-і вылучаных нізках не будуць паказвацца.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Адказы ў #1-ой вылучанай паднізцы не будуць паказвацца.;Адказы ў #1-х вылучаных паднізках не будуць паказвацца.;Адказы ў #1-і вылучаных паднізках не будуць паказвацца.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=файл %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Шукаць %1$S у "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Шукаць %1$S у "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-біт
aboutDialog.architecture.thirtyTwoBit = 32-біт
