<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->






































<!ENTITY viewMenu_label "Bekyk">

<!ENTITY viewMenu_zoomin_label "Zoem in">

<!ENTITY viewMenu_zoomout_label "Zoem uit">





<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->





<!ENTITY projectPanel_tabs "Oortjies">




<!ENTITY runtimePanel_installsimulator "Installeer Simulator">



<!-- Lense -->


<!ENTITY details_description "Beskrywing">
<!ENTITY details_location "Ligging">


<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "Sluit">
<!-- Addons -->
<!ENTITY addons_aboutaddons "Open byvoegingbestuurder">
<!-- Prefs -->

<!ENTITY prefs_general_title "Algemeen">








<!-- Runtime Details -->






<!-- Device Preferences and Settings -->


<!ENTITY device_typeobject "Objek">

<!-- Device Preferences -->




<!-- Device Settings -->




<!-- Monitor -->
<!ENTITY monitor_help "Hulp">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->

<!-- Logs panel -->
<!-- Simulator Options -->




<!ENTITY simulator_version "Weergawe">


<!ENTITY simulator_device "Toestel">





