# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Web Developer sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (collapsePanes): This is the tooltip for the button
# that collapses the left and right panes in the debugger UI.
collapsePanes=பேன்களை சுருக்கு

# LOCALIZATION NOTE (copySource): This is the text that appears in the
# context menu to copy the selected source of file open.
copySource=நகலெடு
copySource.accesskey=y

# LOCALIZATION NOTE (copySourceUrl): This is the text that appears in the
# context menu to copy the source URL of file open.
copySourceUrl=மூல URL ஐ நகலெடு
copySourceUrl.accesskey=u

# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2=மூல URI நகலெடு
copySourceUri2.accesskey=u

# LOCALIZATION NOTE (setDirectoryRoot): This is the text that appears in the
# context menu to set a directory as root directory
setDirectoryRoot.label=மூல அடைவாக அமைக்கவும்
setDirectoryRoot.accesskey=r

# LOCALIZATION NOTE (copyFunction): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label=செயல்பாட்டை நகலெடுக்கவும்
copyFunction.accesskey=F

# LOCALIZATION NOTE (copyStackTrace): This is the text that appears in the
# context menu to copy the stack trace methods, file names and row number.
copyStackTrace=ஸ்டேக் ட்ரேசை நகலெடுக்கவும்
copyStackTrace.accesskey=c

# LOCALIZATION NOTE (expandPanes): This is the tooltip for the button
# that expands the left and right panes in the debugger UI.
expandPanes=பேன்களை விரி

# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip=இடைநிறுத்தவும் %S

# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip=அடுத்த செயற்பாட்டிற்காகக் காத்திருக்கிறது

# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip=மீண்டும் தொடங்கவும் %S

# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip=Step Over %S

# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip=Step In (%S)

# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip=வெளிச் செல் %S

# LOCALIZATION NOTE (pauseButtonItem): The label that is displayed for the dropdown pause
# list item when the debugger is in a running state.
pauseButtonItem=அடுத்த கூற்றில் இடைநிறுத்து

# LOCALIZATION NOTE (ignoreExceptionsItem): The pause on exceptions button description
# when the debugger will not pause on exceptions.
ignoreExceptionsItem=விலக்கங்களைத் தவிர்

# LOCALIZATION NOTE (pauseOnUncaughtExceptionsItem): The pause on exceptions dropdown
# item shown when a user is adding a new breakpoint.
pauseOnUncaughtExceptionsItem=பிடிபடா விலக்கங்களில் இடைநிறுத்து

# LOCALIZATION NOTE (pauseOnExceptionsItem): The pause on exceptions button description
# when the debugger will pause on all exceptions.
pauseOnExceptionsItem=எல்லா விலக்கங்களிலும் இடைநிறுத்து

# LOCALIZATION NOTE (workersHeader): The text to display in the events
# header.
workersHeader=பணியாளர்கள்

# LOCALIZATION NOTE (noWorkersText): The text to display in the workers list
# when there are no workers.
noWorkersText=இந்தப் பக்கத்தில் பணியாட்கள் இல்லை.

# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText=இந்தப் பக்கத்திற்கு மூலங்கள் இல்லை.

# LOCALIZATION NOTE (noEventListenersText): The text to display in the events tab
# when there are no events.
noEventListenersText=கேட்கும் நிகழ்வுகள் எதுவும் காண்பிக்க இல்லை

# LOCALIZATION NOTE (eventListenersHeader): The text to display in the events
# header.
eventListenersHeader=நிகழ்வு கேட்போர்

# LOCALIZATION NOTE (noStackFramesText): The text to display in the call stack tab
# when there are no stack frames.
noStackFramesText=காண்பிக்க நிலுவையில் எதுவும் இல்லை

# LOCALIZATION NOTE (eventCheckboxTooltip): The tooltip text to display when
# the user hovers over the checkbox used to toggle an event breakpoint.
eventCheckboxTooltip=முறிக்கும் இந்த நிகழ்வில் நிலைமாறு

# LOCALIZATION NOTE (eventOnSelector): The text to display in the events tab
# for every event item, between the event type and event selector.
eventOnSelector=மேல்

# LOCALIZATION NOTE (eventInSource): The text to display in the events tab
# for every event item, between the event selector and listener's owner source.
eventInSource=இல்

# LOCALIZATION NOTE (eventNodes): The text to display in the events tab when
# an event is listened on more than one target node.
eventNodes=%S கணுக்கள்

# LOCALIZATION NOTE (eventNative): The text to display in the events tab when
# a listener is added from plugins, thus getting translated to native code.
eventNative=[சொந்த குறியீடு]

# LOCALIZATION NOTE (*Events): The text to display in the events tab for
# each group of sub-level event entries.
animationEvents=அசைவூட்டம்
audioEvents=ஒலி
batteryEvents=மின்கலன்
clipboardEvents=ஒட்டுப்பலகை
compositionEvents=கட்டுரையாக்கம்
deviceEvents=சாதனம்
displayEvents=திரை
dragAndDropEvents=இழுத்து விடு
gamepadEvents=விளையாட்டு பலகை
indexedDBEvents=அட்டவணைப்படுத்திய தரவுத்தளம்
interactionEvents=ஊடாடுதல்
keyboardEvents=விசைப்பலகை
mediaEvents=HTML5 ஊடகம்
mouseEvents=எலியான்
mutationEvents=திடீர்மாற்றம்
navigationEvents=திசையறிதல்
pointerLockEvents=பாயிண்டர் பூட்டு
sensorEvents=உணரி
storageEvents=கிடங்கு
timeEvents=நேரம்
touchEvents=தொடுதல்
otherEvents=மற்ற

# LOCALIZATION NOTE (blackboxCheckboxTooltip2): The tooltip text to display when
# the user hovers over the checkbox used to toggle blackboxing its associated
# source.
blackboxCheckboxTooltip2=கருப்பு பெட்டகத்தில் தாவு

# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
sources.search.key2=CmdOrCtrl+P

# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
sources.search.alt.key=CmdOrCtrl+O

# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
projectTextSearch.key=CmdOrCtrl+Shift+F

# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
functionSearch.key=CmdOrCtrl+Shift+O

# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
toggleBreakpoint.key=CmdOrCtrl+B

# LOCALIZATION NOTE (toggleCondPanel.key): A key shortcut to toggle
# the conditional breakpoint panel.
toggleCondPanel.key=CmdOrCtrl+Shift+B

# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key=Shift+F11

# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor=ஆசிரியர்

# LOCALIZATION NOTE (shortcuts.header.stepping): Sections header in
# the shortcuts modal for keyboard shortcuts related to stepping.
shortcuts.header.stepping=நகர்தல்

# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search=தேடு

# LOCALIZATION NOTE (projectTextSearch.placeholder): A placeholder shown
# when searching across all of the files in a project.
projectTextSearch.placeholder=கோப்புகளில் இருந்து கண்டுபிடி…

# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults=முடிவுகள் எதுமில்லை

# LOCALIZATION NOTE (sources.noSourcesAvailable): Text shown when the debugger
# does not have any sources.
sources.noSourcesAvailable=இந்தப் பக்கத்திற்கு மூலங்கள் இல்லை

# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
sourceSearch.search.key2=CmdOrCtrl+F

# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder=கோப்பில் தேடு…

# LOCALIZATION NOTE (sourceSearch.search.again.key2): Key shortcut to highlight
# the next occurrence of the last search triggered from a source search
sourceSearch.search.again.key2=CmdOrCtrl +G

# LOCALIZATION NOTE (sourceSearch.search.againPrev.key2): Key shortcut to highlight
# the previous occurrence of the last search triggered from a source search
sourceSearch.search.againPrev.key2=CmdOrCtrl+Shift+G

# LOCALIZATION NOTE (sourceSearch.resultsSummary1): Shows a summary of
# the number of matches for autocomplete
sourceSearch.resultsSummary1=%d முடிவுகள்

# LOCALIZATION NOTE (noMatchingStringsText): The text to display in the
# global search results when there are no matching strings after filtering.
noMatchingStringsText=பொருத்தங்கள் இல்லை

# LOCALIZATION NOTE (emptySearchText): This is the text that appears in the
# filter text box when it is empty and the scripts container is selected.
emptySearchText=வரிநரல்களை தேடு (%S)

# LOCALIZATION NOTE (emptyVariablesFilterText): This is the text that
# appears in the filter text box for the variables view container.
emptyVariablesFilterText=மாறிகளை வடிகட்டு

# LOCALIZATION NOTE (emptyPropertiesFilterText): This is the text that
# appears in the filter text box for the editor's variables view bubble.
emptyPropertiesFilterText=பண்புகளை வடிகட்டு

# LOCALIZATION NOTE (searchPanelFilter): This is the text that appears in the
# filter panel popup for the filter scripts operation.
searchPanelFilter=ஸ்கிரிப்ட்டுகளை வடிகட்டு (%S)

# LOCALIZATION NOTE (searchPanelGlobal): This is the text that appears in the
# filter panel popup for the global search operation.
searchPanelGlobal=எல்லாக் கோப்புகளிலும் தேடு (%S)

# LOCALIZATION NOTE (searchPanelFunction): This is the text that appears in the
# filter panel popup for the function search operation.
searchPanelFunction=செயல் தொகுதி வரையறையைத் தேடு (%S)

# LOCALIZATION NOTE (searchPanelToken): This is the text that appears in the
# filter panel popup for the token search operation.
searchPanelToken=இந்தக் கோப்பில் கண்டறி (%S)

# LOCALIZATION NOTE (searchPanelGoToLine): This is the text that appears in the
# filter panel popup for the line search operation.
searchPanelGoToLine=(%S) வரிக்குச் செல்

# LOCALIZATION NOTE (searchPanelVariable): This is the text that appears in the
# filter panel popup for the variables search operation.
searchPanelVariable=மாறிகளை வடிகட்டு (%S)

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.setConditional=நிபந்தனை கொண்ட ப்ரேக்பாயின்ட்டை அமைவாக்கம் செய்
breakpointMenuItem.enableSelf2.label=செயல்படுத்து
breakpointMenuItem.enableSelf2.accesskey=E
breakpointMenuItem.disableSelf2.label=முடக்கு
breakpointMenuItem.disableSelf2.accesskey=D
breakpointMenuItem.deleteSelf2.label=நீக்கு
breakpointMenuItem.deleteSelf2.accesskey=R
breakpointMenuItem.enableOthers2.label=மற்றவற்றை செயல்படுத்து
breakpointMenuItem.enableOthers2.accesskey=o
breakpointMenuItem.disableOthers2.label=மற்றவற்றை முடக்கு
breakpointMenuItem.disableOthers2.accesskey=s
breakpointMenuItem.deleteOthers2.label=மற்றதை நீக்கு
breakpointMenuItem.deleteOthers2.accesskey=h
breakpointMenuItem.enableAll2.label=அனைத்தையும் செயற்படுத்து
breakpointMenuItem.enableAll2.accesskey=b
breakpointMenuItem.disableAll2.label=அனைத்தையும் முடக்கு
breakpointMenuItem.disableAll2.accesskey=k
breakpointMenuItem.deleteAll2.label=அனைத்தையும் நீக்கு
breakpointMenuItem.deleteAll2.accesskey=a
breakpointMenuItem.removeCondition2.label=நிபந்தனையை நீக்கு
breakpointMenuItem.removeCondition2.accesskey=c
breakpointMenuItem.addCondition2.label=நிபந்தனை சேர்க்கவும்
breakpointMenuItem.addCondition2.accesskey=A
breakpointMenuItem.editCondition2.label=நிபந்தனையைத் திருத்து
breakpointMenuItem.editCondition2.accesskey=n
breakpointMenuItem.enableSelf=ப்ரேக்பாயின்ட்டைச் செயல்படுத்து
breakpointMenuItem.enableSelf.accesskey=E
breakpointMenuItem.disableSelf=ப்ரேக்பாயின்ட்டை முடக்கு
breakpointMenuItem.disableSelf.accesskey=D
breakpointMenuItem.deleteSelf=ப்ரேக்பாயின்ட்டை நீக்கு
breakpointMenuItem.deleteSelf.accesskey=R
breakpointMenuItem.enableOthers=மற்றவற்றை செயல்படுத்து
breakpointMenuItem.enableOthers.accesskey=o
breakpointMenuItem.disableOthers=மற்றவற்றை முடக்கு
breakpointMenuItem.disableOthers.accesskey=s
breakpointMenuItem.deleteOthers=மற்றதை நீக்கு
breakpointMenuItem.deleteOthers.accesskey=h
breakpointMenuItem.enableAll=அனைத்து ப்ரேக்பாயின்ட்டுகளையும் செயல்படுத்து
breakpointMenuItem.enableAll.accesskey=b
breakpointMenuItem.disableAll=அனைத்து ப்ரேக்பாயின்ட்டுகளையும் முடக்கு
breakpointMenuItem.disableAll.accesskey=k
breakpointMenuItem.deleteAll=அனைத்து ப்ரேக்பாயின்ட்டுகளையும் நீக்கு
breakpointMenuItem.deleteAll.accesskey=a
breakpointMenuItem.removeCondition.label=இடைப்புள்ளி நிபந்தனையை நீக்கு
breakpointMenuItem.removeCondition.accesskey=c
breakpointMenuItem.editCondition.label=இடைப்புள்ளி நிபந்தனையைத் திருத்து
breakpointMenuItem.editCondition.accesskey=n

# LOCALIZATION NOTE (breakpoints.header): Breakpoints right sidebar pane header.
breakpoints.header=இடைநிறுத்தங்கள்

# LOCALIZATION NOTE (breakpoints.none): The text that appears when there are
# no breakpoints present
breakpoints.none=இடைப்புள்ளிகள் இல்லை

# LOCALIZATION NOTE (breakpoints.enable): The text that may appear as a tooltip
# when hovering over the 'disable breakpoints' switch button in right sidebar
breakpoints.enable=இடைப்புள்ளியைச் செயற்படுத்து

# LOCALIZATION NOTE (breakpoints.disable): The text that may appear as a tooltip
# when hovering over the 'disable breakpoints' switch button in right sidebar
breakpoints.disable=இடைப்புள்ளியை முடக்கு

# LOCALIZATION NOTE (breakpoints.removeBreakpointTooltip): The tooltip that is displayed
# for remove breakpoint button in right sidebar
breakpoints.removeBreakpointTooltip=இடைப்புள்ளியை நீக்கு

# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.
callStack.header=அழைப்புப் படுகை

# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.
callStack.notPaused=இடைநிறுத்தவில்லை

# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.
callStack.collapse=வரிசையைச் சுருக்கு

# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.
callStack.expand=வரிசையை விரி

# LOCALIZATION NOTE (editor.searchResults): Editor Search bar message
# for the summarizing the selected search result. e.g. 5 of 10 results.
editor.searchResults=%d இல் %d முடிவுகள்

# LOCALIZATION NOTE (sourceSearch.singleResult): Copy shown when there is one result.
editor.singleResult=1 முடிவு

# LOCALIZATION NOTE (editor.noResults): Editor Search bar message
# for when no results found.
editor.noResults=முடிவுகளில்லை

# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult=அடுத்த முடிவு

# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult=முந்தைய முடிவு

# LOCALIZATION NOTE (editor.searchTypeToggleTitle): Search bar title for
# toggling search type buttons(function search, variable search)
editor.searchTypeToggleTitle=தேடு:

# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label=இங்கே தொடர்
editor.continueToHere.accesskey=H

# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.
editor.addBreakpoint=இடைபுள்ளியைச் சேர்

# LOCALIZATION NOTE (editor.disableBreakpoint): Editor gutter context menu item
# for disabling a breakpoint on a line.
editor.disableBreakpoint=இடைப்புள்ளியை முடக்கு

editor.disableBreakpoint.accesskey=D

# LOCALIZATION NOTE (editor.enableBreakpoint): Editor gutter context menu item
# for enabling a breakpoint on a line.
editor.enableBreakpoint=இடைப்புள்ளியைச் செயற்படுத்து

# LOCALIZATION NOTE (editor.removeBreakpoint): Editor gutter context menu item
# for removing a breakpoint on a line.
editor.removeBreakpoint=இடைப்புள்ளியை நீக்கு

# LOCALIZATION NOTE (editor.editBreakpoint): Editor gutter context menu item
# for setting a breakpoint condition on a line.
editor.editBreakpoint=முறிவுப்புள்ளியைத் திருத்து.

# LOCALIZATION NOTE (editor.addConditionalBreakpoint): Editor gutter context
# menu item for adding a breakpoint condition on a line.
editor.addConditionalBreakpoint=நிபந்தனைமுறிவுப்புள்ளியைச் சேர்

editor.addConditionalBreakpoint.accesskey=c

# LOCALIZATION NOTE (editor.conditionalPanel.placeholder): Placeholder text for
# input element inside ConditionalPanel component
editor.conditionalPanel.placeholder=கூற்று உண்மை என்றால் இடைப்புள்ளி இடைநிறுத்தப்படும்

# LOCALIZATION NOTE (editor.conditionalPanel.placeholder): Tooltip text for
# close button inside ConditionalPanel component
editor.conditionalPanel.close=இடைப்புள்ளி திருத்தத்தை இரத்து செய்து மூடவும்

# LOCALIZATION NOTE (editor.jumpToMappedLocation1): Context menu item
# for navigating to a source mapped location
editor.jumpToMappedLocation1=%S இடத்திற்குத் தாவிச்செல்

editor.jumpToMappedLocation1.accesskey=m

# LOCALIZATION NOTE (framework.disableGrouping): This is the text that appears in the
# context menu to disable framework grouping.
framework.disableGrouping=சட்டக குழுவாக்கத்தை செயல்நீக்கவும்
framework.disableGrouping.accesskey=u

# LOCALIZATION NOTE (framework.enableGrouping): This is the text that appears in the
# context menu to enable framework grouping.
framework.enableGrouping=சட்டக குழுவாக்கத்தைச் செயற்படுத்தவும்
framework.enableGrouping.accesskey=u

# LOCALIZATION NOTE (generated): Source Map term for a server source location
generated=உருவாக்கிய

# LOCALIZATION NOTE (original): Source Map term for a debugger UI source location
original=அசல்

# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder=கவனிப்புத் தொடரைச் சேர்

expressions.label=கவனிப்புத் தொடரைச் சேர்க்கவும்
expressions.accesskey=e

# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab=கீற்றை மூடு
sourceTabs.closeTab.accesskey=c

# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs=மற்றவைகளை மூடு
sourceTabs.closeOtherTabs.accesskey=o

# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd=வலப்பக்கத்தில் கீற்றுகளை மூடு
sourceTabs.closeTabsToEnd.accesskey=e

# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs=அனைத்து கீற்றுக்களையும் மூடு
sourceTabs.closeAllTabs.accesskey=a

# LOCALIZATION NOTE (sourceTabs.revealInTree): Editor source tab context menu item
# for revealing source in tree.
sourceTabs.revealInTree=கிளையில் வெளிப்படுத்து
sourceTabs.revealInTree.accesskey=r

# LOCALIZATION NOTE (sourceTabs.copyLink): Editor source tab context menu item
# for copying a link address.
sourceTabs.copyLink=தொடுப்பு முகவரியை நகலெடு
sourceTabs.copyLink.accesskey=l

# LOCALIZATION NOTE (sourceTabs.prettyPrint): Editor source tab context menu item
# for pretty printing the source.
sourceTabs.prettyPrint=அழகான அச்சின் மூலாதாரம்
sourceTabs.prettyPrint.accesskey=p

# LOCALIZATION NOTE (sourceFooter.blackbox): Tooltip text associated
# with the blackbox button
sourceFooter.blackbox=பிளாக்பாக்சு மூலம்
sourceFooter.blackbox.accesskey=B

# LOCALIZATION NOTE (sourceFooter.unblackbox): Tooltip text associated
# with the blackbox button
sourceFooter.unblackbox=பிளாக்பாக்சுநீக்க மூலம்
sourceFooter.unblackbox.accesskey=b

# LOCALIZATION NOTE (sourceFooter.blackboxed): Text associated
# with a blackboxed source
sourceFooter.blackboxed=பிளாக்பாக்சு ஆதாரம்

# LOCALIZATION NOTE (sourceFooter.mappedSource): Text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSource=(%S என்பதிலிருந்து)

# LOCALIZATION NOTE (sourceFooter.mappedSourceTooltip): Tooltip text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSourceTooltip=(%S என்பதிலிருந்து மூலம் வரையப்பட்டது)

# LOCALIZATION NOTE (sourceFooter.codeCoverage): Text associated
# with a code coverage button
sourceFooter.codeCoverage=நிரல் பரவல்

# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip=கீற்றை மூடவும்

# LOCALIZATION NOTE (sourceTabs.newTabButtonTooltip): The tooltip that is displayed for
# new tab button in source tabs.
sourceTabs.newTabButtonTooltip=ஆதாரங்களுக்கான தேடல் (%S)

# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header=நோக்கங்கள்

# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.
scopes.notAvailable=நோக்கங்கள் கிடைக்கவில்லை

# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused=இடைநிறுத்தவில்லை

# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block=நிரற்துண்டு

# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header=மூலங்கள்

# LOCALIZATION NOTE (outline.header): Outline left sidebar header
outline.header=வெளிவரை

# LOCALIZATION NOTE (outline.noFunctions): Outline text when there are no functions to display
outline.noFunctions=செயல்பாடுகள் இல்லை

# LOCALIZATION NOTE (sources.search): Sources left sidebar prompt
# e.g. Cmd+P to search. On a mac, we use the command unicode character.
# On windows, it's ctrl.
sources.search=%S தேடுங்கள்

# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.
watchExpressions.header=கவனிப்புத் தொடர்கள்

# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton=புதுப்பிக்கவும்

# LOCALIZATION NOTE (welcome.search): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search=ஆதாரங்களுக்கான தேடலுக்கு %S

# LOCALIZATION NOTE (welcome.findInFiles): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles=கோப்புகளில் தேட %S

# LOCALIZATION NOTE (welcome.searchFunction): Label displayed in the welcome
# panel. %S is replaced by the keyboard shortcut to search for functions.
welcome.searchFunction=கோப்புகளில் செயல்பாடுகளைத் தேட %S

# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.
sourceSearch.search=மூலங்களைத் தேடு…

# LOCALIZATION NOTE (sourceSearch.noResults): The center pane Source Search
# message when the query did not match any of the sources.
sourceSearch.noResults2=முடிவுகள் எதுமில்லை

# LOCALIZATION NOTE (ignoreExceptions): The pause on exceptions button tooltip
# when the debugger will not pause on exceptions.
ignoreExceptions=விலக்கங்களைத் தவிர். பிடிபடா விலக்கங்களை இடைநிறுத்த சொடுக்கு

# LOCALIZATION NOTE (pauseOnUncaughtExceptions): The pause on exceptions button
# tooltip when the debugger will pause on uncaught exceptions.
pauseOnUncaughtExceptions=பிடிபடா விலக்கங்களை இடைநிறுத்து. எல்லா விலக்கங்களையும் இடைநிறுத்த சொடுக்கு

# LOCALIZATION NOTE (pauseOnExceptions): The pause on exceptions button tooltip
# when the debugger will pause on all exceptions.
pauseOnExceptions=எல்லா விலக்கங்களையும் இடைநிறுத்து. விலக்கங்களைத் தவிர்க்க சொடுக்கு

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText=ஏற்றுகிறது...

# LOCALIZATION NOTE (errorLoadingText2): The text that is displayed in the debugger
# viewer when there is an error loading a file
errorLoadingText2=URL என்பதை ஏற்றுவதில் பிழை: %S

# LOCALIZATION NOTE (errorLoadingText3): The text that is displayed in the debugger
# viewer when there is an error loading a file
errorLoadingText3=URI என்பதை ஏற்றுவதில் பிழை: %S

# LOCALIZATION NOTE (addWatchExpressionText): The text that is displayed in the
# watch expressions list to add a new item.
addWatchExpressionText=கவனிப்பு தொடரைச் சேர்

# LOCALIZATION NOTE (addWatchExpressionButton): The button that is displayed in the
# variables view popup.
addWatchExpressionButton=கவனி

# LOCALIZATION NOTE (emptyVariablesText): The text that is displayed in the
# variables pane when there are no variables to display.
emptyVariablesText=காண்பிக்க மாறிகள் எதுவும் இல்லை

# LOCALIZATION NOTE (scopeLabel): The text that is displayed in the variables
# pane as a header for each variable scope (e.g. "Global scope, "With scope",
# etc.).
scopeLabel=%S எல்லை

# LOCALIZATION NOTE (watchExpressionsScopeLabel): The name of the watch
# expressions scope. This text is displayed in the variables pane as a header for
# the watch expressions scope.
watchExpressionsScopeLabel=தொடர்களைக் கவனி

# LOCALIZATION NOTE (globalScopeLabel): The name of the global scope. This text
# is added to scopeLabel and displayed in the variables pane as a header for
# the global scope.
globalScopeLabel=ஒட்டுமொத்த

# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace=இருப்பு தேடுகை:

# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects=#1 more…;#1 more…

# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip=திருத்த இரு க்ளிக் செய்யவும்

# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip=மதிப்பை மாற்ற கிளிக் செய்யவும்

# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip=நீக்க கிளிக் செய்யவும்

# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip=மதிப்பை அமைக்க சொடுக்கவும்

# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip=ஆய்வியில் கனுவைத் தேர்ந்தெடுக்க சொடுக்கவும்

# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Expanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip=அமைவாக்கம் செய்யத்தக்க
enumerableTooltip=எண்ணுறு
writableTooltip=எழுதக்கூடியது
frozenTooltip=உறைந்தது
sealedTooltip=அடைக்கப்பட்டது
extensibleTooltip=நீட்டிக்கூடியது
overriddenTooltip=மேலெழுதப்பட்டது
WebIDLTooltip=இணைய IDL

# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel=:

# LOCALIZATION NOTE (watchExpressionsSeparatorLabel2): The text that is displayed
# in the watch expressions list as a separator between the code and evaluation.
watchExpressionsSeparatorLabel2=\u0020→

# LOCALIZATION NOTE (functionSearchSeparatorLabel): The text that is displayed
# in the functions search panel as a separator between function's inferred name
# and its real name (if available).
functionSearchSeparatorLabel=←

# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder=வரிக்கு செல்…
gotoLineModal.key=CmdOrCtrl+Shift+;

# LOCALIZATION NOTE(symbolSearch.search.functionsPlaceholder): The placeholder
# text displayed when the user searches for functions in a file
symbolSearch.search.functionsPlaceholder=செயல்பாடுகளைத் தேடு…

# LOCALIZATION NOTE(symbolSearch.search.variablesPlaceholder): The placeholder
# text displayed when the user searches for variables in a file
symbolSearch.search.variablesPlaceholder=மாறிகளை தேடு…

# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
symbolSearch.search.key2=CmdOrCtrl+Shift+O

# LOCALIZATION NOTE(symbolSearch.searchModifier.modifiersLabel): A label
# preceding the group of modifiers
symbolSearch.searchModifier.modifiersLabel=மாற்றிகள்:

# LOCALIZATION NOTE(symbolSearch.searchModifier.regex): A search option
# when searching text in a file
symbolSearch.searchModifier.regex=ரிகெஸ்

# LOCALIZATION NOTE(symbolSearch.searchModifier.caseSensitive): A search option
# when searching text in a file
symbolSearch.searchModifier.caseSensitive=எழுத்துணர்வுடையது

# LOCALIZATION NOTE(symbolSearch.searchModifier.wholeWord): A search option
# when searching text in a file
symbolSearch.searchModifier.wholeWord=முழு வார்த்தை

# LOCALIZATION NOTE (resumptionOrderPanelTitle): This is the text that appears
# as a description in the notification panel popup, when multiple debuggers are
# open in separate tabs and the user tries to resume them in the wrong order.
# The substitution parameter is the URL of the last paused window that must be
# resumed first.
resumptionOrderPanelTitle=ஒன்று அல்லது மேற்பட்ட வழுநீக்கிகள் இடைநிறுத்தப்பட்டுள்ளன. இங்கு முதலில் மிக சமீபத்தில் இடைநிறுத்திய வழுநீக்கியை மீண்டும் தொடங்கவும்: %S

variablesViewOptimizedOut=(உகந்ததாக்கியது)
variablesViewUninitialized=(துவக்கப்படாதது)
variablesViewMissingArgs=(கிடைக்கவில்லை)

anonymousSourcesLabel=மறை மூலங்கள்

experimental=இது ஒரு சோதனை அடிப்படையிலான அம்சம்

# LOCALIZATION NOTE (whyPaused.debuggerStatement): The text that is displayed
# in a info block explaining how the debugger is currently paused due to a `debugger`
# statement in the code
whyPaused.debuggerStatement=பிழைத்திருத்த அறிக்கையில் இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.breakpoint): The text that is displayed
# in a info block explaining how the debugger is currently paused on a breakpoint
whyPaused.breakpoint=இடைவேளைநேரத்தில் இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.exception): The text that is displayed
# in a info block explaining how the debugger is currently paused on an exception
whyPaused.exception=விலக்கங்களில் இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.resumeLimit): The text that is displayed
# in a info block explaining how the debugger is currently paused while stepping
# in or out of the stack
whyPaused.resumeLimit=நகரும்போது இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.pauseOnDOMEvents): The text that is displayed
# in a info block explaining how the debugger is currently paused on a
# dom event
whyPaused.pauseOnDOMEvents=நிகழ்வு கேட்பானில் இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.breakpointConditionThrown): The text that is displayed
# in an info block when evaluating a conditional breakpoint throws an error
whyPaused.breakpointConditionThrown=நிபந்தனை முறிவு நிலையில் பிழை

# LOCALIZATION NOTE (whyPaused.xhr): The text that is displayed
# in a info block explaining how the debugger is currently paused on an
# xml http request
whyPaused.xhr=XMLHttpRequest இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.promiseRejection): The text that is displayed
# in a info block explaining how the debugger is currently paused on a
# promise rejection
whyPaused.promiseRejection=உறுதி நிராகரிப்பில் இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.assert): The text that is displayed
# in a info block explaining how the debugger is currently paused on an
# assert
whyPaused.assert=உறுதிப்படுத்தலில் இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.debugCommand): The text that is displayed
# in a info block explaining how the debugger is currently paused on a
# debugger statement
whyPaused.debugCommand=வழுநீக்கிய செயல்பாட்டில் இடைநிறுத்தப்பட்டது

# LOCALIZATION NOTE (whyPaused.other): The text that is displayed
# in a info block explaining how the debugger is currently paused on an event
# listener breakpoint set
whyPaused.other=வழுநீக்குதல் இடைநிறுத்தபட்டுள்ளது

# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl=Ctrl

# LOCALIZATION NOTE (anonymous): The text that is displayed when the
# display name is null.
anonymous=(பெயரற்ற)

# LOCALIZATION NOTE (shortcuts.toggleBreakpoint): text describing
# keyboard shortcut action for toggling breakpoint
shortcuts.toggleBreakpoint=இடைப்புள்ளி மாற்றம்
shortcuts.toggleBreakpoint.accesskey=B

# LOCALIZATION NOTE (shortcuts.toggleCondPanel): text describing
# keyboard shortcut action for toggling conditional panel keyboard
shortcuts.toggleCondPanel=நிபந்தனை பலகத்தை மாற்று

# LOCALIZATION NOTE (shortcuts.pauseOrResume): text describing
# keyboard shortcut action for pause of resume
shortcuts.pauseOrResume=இடைநிறுத்து/மீள்தொடர்

# LOCALIZATION NOTE (shortcuts.stepOver): text describing
# keyboard shortcut action for stepping over
shortcuts.stepOver=மேல் நகர்

# LOCALIZATION NOTE (shortcuts.stepIn): text describing
# keyboard shortcut action for stepping in
shortcuts.stepIn=உள் நகர்

# LOCALIZATION NOTE (shortcuts.stepOut): text describing
# keyboard shortcut action for stepping out
shortcuts.stepOut=வெளியே நகர்

# LOCALIZATION NOTE (shortcuts.fileSearch): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch=மூல கோப்புத் தேடல்

# LOCALIZATION NOTE (shortcuts.searchAgain): text describing
# keyboard shortcut action for searching again
shortcuts.searchAgain=மீண்டும் தேடு

# LOCALIZATION NOTE (shortcuts.projectSearch): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch=முழு திட்டத் தேடல்

# LOCALIZATION NOTE (shortcuts.functionSearch): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch=செயல்பாடு தேடல்

# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
shortcuts.buttonName=விசைப்பலகை குறுக்குவழிகள்
