# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = சேவை பணியாளர்கள்
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = இணை…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = உலாவி பணியகம்
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = பதிலளிப்பு வடிவமைப்பு முறைமை
responsiveDesignMode.accesskey = R

eyedropper.label = வண்ணத் தூரிகை
eyedropper.accesskey = Y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = ஸ்க்ரேட்ச்பேட்
scratchpad.accesskey = s

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = உலாவியின் கருவிப்பெட்டி
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = உலாவியின் உள்ளடக்க கருவிப்பெட்டி
browserContentToolboxMenu.accesskey = x

devToolbarMenu.label = உருவாக்குனர் கருவிப்பட்டை
devToolbarMenu.accesskey = v

webide.label = WebIDE
webide.accesskey = W

devToolboxMenuItem.label = மாற்றுக் கருவிகள்
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = மேலும் கருவிகளைப் பெறவும்
getMoreDevtoolsCmd.accesskey = M
