# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Ut %S

importedSafariReadingList=Lêslist (út Safari)
importedEdgeReadingList=Lêslist (út Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Ynternetopsjes
1_edge=Ynstellingen
1_safari=Foarkarren
1_chrome=Foarkarren
1_360se=Foarkarren

2_ie=Cookies
2_edge=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Skiednis
4_edge=Skiednis
4_safari=Skiednis
4_chrome=Skiednis
4_firefox_history_and_bookmarks=Skiednis en blêdwizers
4_360se=Skiednis

8_ie=Bewarre formulierskiednis
8_edge=Bewarre formulierskiednis
8_safari=Bewarre formulierskiednis
8_chrome=Bewarre formulierskiednis
8_firefox=Bewarre formulierskiednis
8_360se=Bewarre formulierskiednis

16_ie=Bewarre wachtwurden
16_edge=Bewarre wachtwurden
16_safari=Bewarre wachtwurden
16_chrome=Bewarre wachtwurden
16_firefox=Bewarre wachtwurden
16_360se=Bewarre wachtwurden

32_ie=Favorieten
32_edge=Favorieten
32_safari=Blêdwizers
32_chrome=Blêdwizers
32_360se=Blêdwizers

64_ie=Oare gegevens
64_edge=Oare gegevens
64_safari=Oare gegevens
64_chrome=Oare gegevens
64_firefox_other=Oare gegevens
64_360se=Oare gegevens

128_firefox=Finsters en ljepblêden

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Dûk daliks yn %1$S! Ymportearje jo favorite websites, blêdwizers, skiednis en wachtwurden fan %2$S út.
automigration.undo.message2.bookmarks        = Dûk daliks yn %1$S! Ymportearje jo favorite websites en blêdwizers fan %2$S út.
automigration.undo.message2.bookmarks.logins = Dûk daliks yn %1$S! Ymportearje jo favorite websites, blêdwizers en wachtwurden fan %2$S út.
automigration.undo.message2.bookmarks.visits = Dûk daliks yn %1$S! Ymportearje jo favorite websites, blêdwizers en skiednis fan %2$S út.
automigration.undo.message2.logins           = Dûk daliks yn %1$S! Ymportearje jo wachtwurden fan %2$S út.
automigration.undo.message2.logins.visits    = Dûk daliks yn %1$S! Ymportearje jo favorite websites, skiednis en wachtwurden fan %2$S út.
automigration.undo.message2.visits           = Dûk daliks yn %1$S! Ymportearje jo favorite websites en skiednis fan %2$S út.
automigration.undo.keep2.label            = Ok, begrepen
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Nee tanke
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Unbekende browser
