# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Mezu hau digitalki sinatzea eskatu duzu, baina aplikazioak huts egin du posta eta berri-taldeen kontu-ezarpenetan zehaztuta duzun sinatze-ziurtagiria bilatzean, edo ziurtagiria iraungita dago.
NoSenderEncryptionCert=Mezu hau zifratzea eskatu duzu, baina aplikazioak huts egin du posta eta berri-taldeen kontu-ezarpenetan zehaztuta duzun zifratze-ziurtagiria bilatzean, edo ziurtagiria iraungita dago.
MissingRecipientEncryptionCert=Mezu hau zifratzea eskatu duzu, baina aplikazioak huts egin du %S(r)entzako zifratze-ziurtagiri bat bilatzean.
ErrorEncryptMail=Ezin da mezua deszifratu. Egiaztatu baliozko ziurtagiria daukazula hartzaile bakoitzarentzat. Egiaztatu halaber posta-kontu honetarako posta eta berri-taldeen kontu-ezarpenetan zehaztuta dauden ziurtagiriak postarentzat baliozkoak eta konfiantzazkoak direla.
ErrorCanNotSignMail=Ezin da mezua sinatu. Egiaztatu posta-kontu honetarako posta eta berri-taldeen kontu-ezarpenetan zehaztuta dauden ziurtagiriak postarentzat baliozkoak eta konfiantzazkoak direla.

## Strings used for in the prefs.
prefPanel-smime=Segurtasuna
NoSigningCert=Ziurtagiri kudeatzaileak ezin du baliozko ziurtagiri bat aurkitu zure mezuak sinatzeko.
NoSigningCertForThisAddress=Ziurtagiri kudeatzaileak ezin du baliozko ziurtagiri bat aurkitu <%S> helbidea duten zure mezuak sinatzeko.
NoEncryptionCert=Ziurtagiri kudeatzaileak ezin du baliozko ziurtagiri bat aurkitu besteek zuri zifratutako posta-mezuak bidali ahal izateko.
NoEncryptionCertForThisAddress=Ziurtagiri kudeatzaileak ezin du baliozko ziurtagiri bat aurkitu besteek zuri <%S> helbidera zifratutako posta-mezuak bidali ahal izateko.

encryption_needCertWantSame=Mezuak digitalki sinatu ahal izateko, besteek zuri mezu zifratuak bidali ahal izateko erabiliko duten ziurtagiri bat zehaztu behar duzu. Ziurtagiri bera erabili nahi duzu zuri bidalitako mezuak zifratu eta deszifratzeko?
encryption_wantSame=Ziurtagiri bera erabili nahi duzu zuri bidalitako mezuak zifratu eta deszifratzeko?
encryption_needCertWantToSelect=Mezuak digitalki sinatu ahal izateko, besteek zuri mezu zifratuak bidali ahal izateko erabiliko duten ziurtagiri bat ere zehaztu behar duzu. Zifratze-ziurtagiri bat konfiguratu nahi duzu orain?
signing_needCertWantSame=Zure mezuak digitalki sinatzeko ziurtagiri bat ere zehaztu behar zenuke. Mezuak digitalki sinatzeko ziurtagiri bera erabili nahi duzu?
signing_wantSame=Ziurtagiri bera erabili nahi duzu zure mezuak digitalki sinatzeko?
signing_needCertWantToSelect=Zure mezuak digitalki sinatzeko ziurtagiri bat ere zehaztu behar zenuke. Mezuak digitalki sinatzeko ziurtagiri bat konfiguratu nahi duzu orain?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Zifratutako S/MIME mezua
mime_smimeSignatureContentDesc=S/MIME sinadura kriptografikoa

## Strings used by the cert picker.
CertInfoIssuedFor=Honi emana:
CertInfoIssuedBy=Jaulkitzailea:
CertInfoValid=Baliozkoa
CertInfoFrom=nondik
CertInfoTo=nora
CertInfoPurposes=Helburuak
CertInfoEmail=Helbide elektronikoa
CertInfoStoredIn=Gordeta:
NicknameExpired=(iraungitzea)
NicknameNotYetValid=(ez da onargarria)
