# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=%S ഈ ലോഗിന്‍ ഓര്‍ത്തുവെക്കാന്‍ താങ്കള്‍ ആഗ്രഹിക്കുന്നുണ്ടോ?
rememberButton=ഓര്‍ക്കുക
neverButton=ഒരിക്കലുമില്ല

# String is the login's hostname
updatePassword=%S-ന് സംരക്ഷിച്ച രഹസ്യവാക്ക് പുതുക്കണമോ?
updatePasswordNoUser=ഈ ലോഗിനായി സംരക്ഷിച്ച രഹസ്യവാക്ക് പുതുക്കണമോ?
updateButton=പരിഷ്കരിയ്ക്കുക
dontUpdateButton=പുതുക്കേണ്ടതില്ല

# Copy of the toolkit's passwordmgr.properties
userSelectText2=ഏത് പ്രവേശനമാണ് പുതുക്കേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക:
passwordChangeTitle=രഹസ്യവാക്ക് മാറ്റം തീര്‍ച്ചപ്പെടുത്തുക

# Strings used by PromptService.js
username=ഉപയോക്തൃനാമം\u0020
password=രഹസ്യവാക്ക്
