<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "নতুন টেব">




<!ENTITY newtab.customize.title "আপোনাৰ নতুন টেব পৃষ্ঠাক স্বনিৰ্বাচিত কৰক">

<!ENTITY newtab.undo.removedLabel "থাম্বনেইল আতৰোৱা হৈছে।">
<!ENTITY newtab.undo.undoButton "বাতিল কৰক।">
<!ENTITY newtab.undo.restoreButton "সকলো পুনৰুদ্ধাৰ কৰক।">
<!ENTITY newtab.undo.closeTooltip "লুকুৱাওক">
