<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "ইতিহাস পৰিষ্কাৰ কৰাৰ বাবে সংহতিসমূহ">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->


<!ENTITY sanitizeDialog2.title         "শেহতীয়া ইতিহাস পৰিষ্কাৰ কৰক">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->

<!ENTITY clearDataSettings2.label     "&brandShortName; ৰ পৰা মই প্ৰস্থান কৰিলে, স্বচালিতভাৱে ই সকলো পৰিষ্কাৰ কৰিব লাগিব:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "পৰিষ্কাৰ কৰিবলৈ সময়ৰ সীমা: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "সৰ্বশেষ ঘন্টা">
<!ENTITY clearTimeDuration.last2Hours     "যোৱা দুই ঘন্টা">
<!ENTITY clearTimeDuration.last4Hours     "যোৱা চাৰি ঘন্টা">
<!ENTITY clearTimeDuration.today          "আজি">
<!ENTITY clearTimeDuration.everything     "সকলো">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "বিৱৰণ">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "ইতিহাস">
<!ENTITY dataSection.label            "তথ্য">

<!ENTITY itemHistoryAndDownloads.label     "ব্ৰাউছিং আৰু ডাউনল'ডৰ ইতিহাস">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "ফৰ্ম আৰু সন্ধানৰ ইতিহাস">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "কুকিসমূহ">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "ক্যাশ">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "অফ-লাইন ৱেব ছাইটৰ তথ্য">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "সক্ৰিয় লগিনসমূহ">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "ছাইটৰ পছন্দ">
<!ENTITY itemSitePreferences.accesskey     "S">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "এই কাৰ্য্য পিছত নোহোৱা কৰিব নোৱাৰি।">
