# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S বিকল্পসমূহ (&O)
safeModeLabel=%S সুৰক্ষিত অৱস্থা (&S)

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = %S ক আপোনাৰ অবিকল্পিত ব্ৰাউছাৰ কৰি ইয়াৰ পৰা সৰ্বাধিক প্ৰাপ্ত কৰক
setDefaultBrowserConfirm.label     = %S ক মোৰ অবিকল্পিত ব্ৰাউছাৰ ৰূপে ব্যৱহাৰ কৰক
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = বিকল্পসমূহ
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = এতিয়া নহয়
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = মোক আকৌ নোসোধিব
setDefaultBrowserNever.accesskey   = D

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=অবিকল্পিত ব্ৰাউছাৰ
setDefaultBrowserMessage=%S বৰ্ত্তমানে আপোনাৰ অবিকল্পিত ব্ৰাউছাৰ নহয়। ইয়াক আপোনাৰ অবিকল্পিত ব্ৰাউছাৰ কৰিব বিচাৰে নেকি?
setDefaultBrowserDontAsk=%S আৰম্ভ কৰোঁতে সদায়ে এই পৰীক্ষা কৰিব।

desktopBackgroundLeafNameWin=ডেস্কটপ Background.bmp
DesktopBackgroundDownloading=ছবি সংৰক্ষণ কৰা হৈছে...
DesktopBackgroundSet=ডেস্কটপৰ পৃষ্ঠভূমি নিৰ্ধাৰিত কৰক
