# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = সদায় সোধিব
state.multichoice.allow = অনুমতি দিয়ক
state.multichoice.allowForSession = অধিবেশনৰ বাবে অনুমতি দিয়ক
state.multichoice.block = ৰোধ কৰক

permission.cookie.label = কুকিবোৰ সংহতি কৰক
permission.image.label = ছবি ল'ড কৰক
permission.camera.label = কেমেৰা ব্যৱহাৰ কৰক
permission.microphone.label = মাইক্ৰফোন ব্যৱহাৰ কৰক
permission.install.label = এড-অনসমূহ ইনস্টল কৰক
permission.popup.label = পপ-আপ উইন্ডোসমূহ খোলক
permission.geo.label = আপোনাৰ অৱস্থান অভিগম কৰক
permission.indexedDB.label = অফলাইন সংৰক্ষণ ব্যৱস্থাপনা কৰক
