# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Rekalkulacija stila
marker.label.stylesApplyChanges=Primjeni izmjene stilova
marker.label.reflow=Raspored
marker.label.paint=Boja
marker.label.composite=Kompozitni slojevi
marker.label.compositeForwardTransaction=Poslan kompozitni zahtjev
marker.label.javascript=Funkcijski poziv
marker.label.parseHTML=Parsiraj HTML
marker.label.parseXML=Parsiraj XML
marker.label.domevent=DOM događaj
marker.label.consoleTime=Konzola
marker.label.garbageCollection2=Skupljanje smeća
marker.label.garbageCollection.incremental=Inkrementalni GC
marker.label.garbageCollection.nonIncremental=Ne-inkrementalni GC
marker.label.minorGC=Minorni GC
marker.label.cycleCollection=Kolekcija ciklusa
marker.label.cycleCollection.forgetSkippable=CC graf redukcija
marker.label.timestamp=Vremenska oznaka
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Nepoznato

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Script tag
marker.label.javascript.promiseCallback=Promise Callback
marker.label.javascript.promiseInit=Promise Init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Event handler

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Pokreni:
marker.field.end=Kraj:
marker.field.duration=Trajanje:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Uzrok:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tip:
# General "label" for a marker (user defined)
marker.field.label=Oznaka:

# Field names for stack values
marker.field.stack=Stack:
marker.field.startStack=Skupljaj na početku:
marker.field.endStack=Skupljaj na kraju:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asinhrono: %S)

# For console.time markers
marker.field.consoleTimerName=Naziv tajmera:

# For DOM Event markers
marker.field.DOMEventType=Vrsta događaja:
marker.field.DOMEventPhase=Faza:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Ne-inkrementalni uzrok:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Samo animacija:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serijalizuj podatke u Workeru
marker.worker.serializeDataOnMainThread=Serijalizuj podatke na glavnoj niti
marker.worker.deserializeDataOffMainThread=Deserijalizuj podatke u Workeru
marker.worker.deserializeDataOnMainThread=Deserijalizuj podatke na glavnoj niti

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serijalizuj podatke
marker.messagePort.deserializeData=Deserijalizuj podatke

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<nepoznata lokacija>
marker.value.DOMEventTargetPhase=Cilj
marker.value.DOMEventCapturingPhase=Snimanje
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API poziv
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Gašenje
marker.gcreason.label.LAST_DITCH=Nema više memorije
marker.gcreason.label.TOO_MUCH_MALLOC=Previše bajta alocirano
marker.gcreason.label.ALLOC_TRIGGER=Previše alokacija
marker.gcreason.label.DEBUG_GC=Debagiraj GC
marker.gcreason.label.COMPARTMENT_REVIVED=Oživljen mrtav globalni objekt
marker.gcreason.label.RESET=Završi inkrementalni ciklus
marker.gcreason.label.OUT_OF_NURSERY=Nursery je pun
marker.gcreason.label.EVICT_NURSERY=Iseljenje iz Nursery-a
marker.gcreason.label.FULL_STORE_BUFFER=Nursery objekti preaktivni
marker.gcreason.label.SHARED_MEMORY_LIMIT=Velika alokacija neuspješna
marker.gcreason.label.PERIODIC_FULL_GC=Periodički puni GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Previsoka brzina alokacija
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Nizak nivo memorije
marker.gcreason.label.CC_WAITING=Forsirano od kolekcije ciklusa
marker.gcreason.label.CC_FORCED=Forsirano od kolekcije ciklusa
marker.gcreason.label.LOAD_END=Učitavanje stranice završeno
marker.gcreason.label.PAGE_HIDE=Premješteno u pozadinu
marker.gcreason.label.NSJSCONTEXT_DESTROY=Uništi JS kontekst
marker.gcreason.label.SET_NEW_DOCUMENT=Novi dokument
marker.gcreason.label.SET_DOC_SHELL=Novi dokument
marker.gcreason.label.DOM_UTILS=API poziv
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodički Worker GC
marker.gcreason.label.INTER_SLICE_GC=Periodički inkrementalni GC Slice
marker.gcreason.label.FULL_GC_TIMER=Periodički puni GC
marker.gcreason.label.SHUTDOWN_CC=Gašenje
marker.gcreason.label.DOM_WINDOW_UTILS=Neaktivan korisnik
marker.gcreason.label.USER_INACTIVE=Neaktivan korisnik

# The name of a nursery collection.
marker.nurseryCollection=Nursery kolekcija

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Desio se API poziv za forsiranje skupljanja smeća.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript se vratio u petlju događaja i dovoljno je bajta alocirano od zadnjeg GC-a pa je izazvan novi GC ciklus.
marker.gcreason.description.DESTROY_RUNTIME=Firefox je uništio JavaScript runtime ili kontekst, i ovo je bilo finalno skupljanje smeća prije gašenja.
marker.gcreason.description.LAST_DITCH=JavaScript je pokušao alocirati, ali nije bilo dostupne memorije. Radim punu kompakciju skupljanja smeća kao pokušaj da oslobodim memoriju za alokaciju.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript je alocirala previše bajta, i forsirala skupljanje smeća.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript alociran previše puta, i forsirano je skupljanje smeća.
marker.gcreason.description.DEBUG_GC=GC usljed Zeal debug postavki.
marker.gcreason.description.COMPARTMENT_REVIVED=Globalni objekt za koji se mislilo da je mrtav na početku GC ciklusa je oživljen na kraju GC ciklusa.
marker.gcreason.description.RESET=Aktivni inkrementalni GC ciklus natjeran je da se odmah završi.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript je alocirao dovoljno novih objekata u nursery-u da se popunio i izazvao minorni GC.
marker.gcreason.description.EVICT_NURSERY=Bilo je potrebno da se obavi posao na redovnom heap-u, što je zahtijevalo pražnjenje nursery-a.
marker.gcreason.description.FULL_STORE_BUFFER=Bilo je previše svojstava na redovnim objektima čije su vrijednosti bile objekti u nursery-u.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Velika alokacija je zahtijevana, ali nije bilo dovoljno dostupne memorije.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript se vratila u petlju događaja, a prošlo je relativno mnogo vremena otkako je Firefox obavio skupljanje smeća.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Potpuno, neinkrementalno skupljanje smeća je izazvano zbog toga što je brzina alociranja bila veća nego što je postojeći inkerementalni ciklus skupljanja smeća mogao da prati.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() je pozvan za forsiranje skupljanja smeća.
marker.gcreason.description.MEM_PRESSURE=Premalo memorije je dostupno.
marker.gcreason.description.CC_WAITING=Kolektor ciklusa zahtijevao je skupljanje smeća.
marker.gcreason.description.CC_FORCED=Kolektor ciklusa zahtijevao je skupljanje smeća.
marker.gcreason.description.LOAD_END=Završeno učitavanje dokumenta.
marker.gcreason.description.PAGE_HIDE=Tab ili prozor je premješten u pozadinu.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox je uništio JavaScript runtime ili kontekst, i ovo je bilo finalno skupljanje smeća prije gašenja.
marker.gcreason.description.SET_NEW_DOCUMENT=Stranica je upućena na novi dokument.
marker.gcreason.description.SET_DOC_SHELL=Stranica je upućena na novi dokument.
marker.gcreason.description.DOM_UTILS=Desio se API poziv za forsiranje skupljanja smeća.
marker.gcreason.description.DOM_IPC=Primljena je međuprocesna poruka da je zatraženo skupljanje smeća.
marker.gcreason.description.DOM_WORKER=Worker je bio besposlen relativno dugo.
marker.gcreason.description.INTER_SLICE_GC=Prošlo je relativno mnogo vremena od zadnjeg inkrementalnog GC slice-a.
marker.gcreason.description.FULL_GC_TIMER=JavaScript se vratila u petlju događaja, a prošlo je relativno mnogo vremena otkako smo obavili skupljanje smeća.
marker.gcreason.description.SHUTDOWN_CC=Firefox je uništio JavaScript runtime ili kontekst, i ovo je bilo skupljanje smeća prije gašenja.
marker.gcreason.description.DOM_WINDOW_UTILS=Korisnik je dugo bio neaktivan. Iskoristili smo priliku za izvršenje GC-a kada je bilo najmanje uočljivo.
marker.gcreason.description.USER_INACTIVE=Korisnik je dugo bio neaktivan. Firefox je iskoristio priliku za izvršenje GC-a kada je bilo najmanje uočljivo.
