# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=მოგესალმებათ $BrandFullNameDA გამართვის მეგზური
MUI_TEXT_WELCOME_INFO_TEXT=ეს გვერდი მეგზურობას გაგიწევთ $BrandFullNameDA ბრაუზერის ჩადგმის პროცესში.\n\nჩადგმის დაწყებამდე რეკომენდებულია დახუროთ ყველა სხვა პროგრამა. ეს შესაძლებლობას მოგცემთ განაახლოთ შესაბამისი სისტემური ფაილები კომპიუტერის ხელახალი გადატვირთვის გარეშე.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=კომპონენტების არჩევა
MUI_TEXT_COMPONENTS_SUBTITLE=მიუთითეთ $BrandFullNameDA ბრაუზერის რომელი კომპონენტების ჩადგმას ისურვებთ.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=აღწერილობა
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=განათავსეთ თაგუნას ისარი კომპონენტზე მისი აღწერილობის სანახავად.
MUI_TEXT_DIRECTORY_TITLE=ჩადგმის დასტის მითითება
MUI_TEXT_DIRECTORY_SUBTITLE=მიუთითეთ დასტა $BrandFullNameDA პროგრამის ჩასადგმელად.
MUI_TEXT_INSTALLING_TITLE=ჩადგმა
MUI_TEXT_INSTALLING_SUBTITLE=გთხოვთ დაიცადოთ $BrandFullNameDA პროგრამის ჩადგმამდე.
MUI_TEXT_FINISH_TITLE=ჩადგმა დასრულდა
MUI_TEXT_FINISH_SUBTITLE=ჩადგმა წარმატებით დასრულდა.
MUI_TEXT_ABORT_TITLE=ჩადგმა შეწყდა
MUI_TEXT_ABORT_SUBTITLE=ჩადგმა ბოლომდე არ დასრულებულა.
MUI_BUTTONTEXT_FINISH=&დასრულება
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDA პროგრამის ჩადგმის დასრულება
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA ჩაიდგა თქვენს კომპიუტერში.\n\nმეგზურის დასახურად დაწკაპეთ «დასრულება».
MUI_TEXT_FINISH_INFO_REBOOT=$BrandFullNameDA პროგრამის ჩადგმის დასასრულებლად თქვენი კომპიუტერი უნდა გადაიტვირთოს. გნებავთ გადატვირთვა ახლავე?
MUI_TEXT_FINISH_REBOOTNOW=გადატვირთვა ახლავე
MUI_TEXT_FINISH_REBOOTLATER=მსურს თავად გადავტვირთო მოგვიანებით
MUI_TEXT_STARTMENU_TITLE=საწყისი მენიუს დასტის არჩევა
MUI_TEXT_STARTMENU_SUBTITLE=საწყისი მენიუს დასტის არჩევა $BrandFullNameDA ბილიკისთვის.
MUI_INNERTEXT_STARTMENU_TOP=შეარჩიეთ საწყისი მენიუს დასტა, სადაც პროგრამების ბილიკის შექმნა გსურთ. შეგიძლიათ სახელის მითითებაც ახალი დასტის შესაქმნელად.
MUI_TEXT_ABORTWARNING=ნამდვილად გსურთ გამოხვიდეთ $BrandFullName ჩადგმის მეგზურიდან?
MUI_UNTEXT_WELCOME_INFO_TITLE=მოგესალმებათ $BrandFullNameDA ამოღების მეგზური
MUI_UNTEXT_WELCOME_INFO_TEXT=ეს გვერდი მეგზურობას გაგიწევთ $BrandFullNameDA ბრაუზერის ამოღებაში.\n\nამოღების დაწყებამდე დარწმუნდით, რომ $BrandFullNameDA პროგრამა დახურულია.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=ამოღება - $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDA ბრაუზერის ამოღება თქვენი კომპიუტერიდან.
MUI_UNTEXT_UNINSTALLING_TITLE=ამოღება
MUI_UNTEXT_UNINSTALLING_SUBTITLE=გთხოვთ დაიცადოთ $BrandFullNameDA პროგრამის ამოღებამდე.
MUI_UNTEXT_FINISH_TITLE=ამოღება დასრულდა
MUI_UNTEXT_FINISH_SUBTITLE=ამოღება დასრულდა.
MUI_UNTEXT_ABORT_TITLE=ამოღება შეწყდა
MUI_UNTEXT_ABORT_SUBTITLE=ამოღება არ დასრულებულა.
MUI_UNTEXT_FINISH_INFO_TITLE=$BrandFullNameDA ბრაუზერის ამოღების მეგზურის დასრულება
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA ამოღებულია თქვენი კომპიუტერიდან.\n\nმეგზურის დასახურად დაწკაპეთ «დასრულება».
MUI_UNTEXT_FINISH_INFO_REBOOT=$BrandFullNameDA ბრაუზერის ამოღების დასასრულებლად თქვენი კომპიუტერი უნდა გადაიტვირთოს. გნებავთ გადატვირთვა ახლავე?
MUI_UNTEXT_ABORTWARNING=ნამდვილად გსურთ გამოხვიდეთ $BrandFullName ამოღების მეგზურიდან?
