# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Ikom %S
aboutWindowCloseButton=Lor
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=kite %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Makwako %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S kityeko kwanyo.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 nen doki;#1 makineno

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Kiketo ngec manyen i %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S pe rwate kwede %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=pe onongo kiromo moko ada pa %1$S me tic kwede i %2$S kadong ki juko woko.
notification.unsigned=pe onongo kiromo moko ada pa %1$S me tic kwede i %2$S. Mede ki diro.
notification.unsigned.link=Ngec mapol
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled.link=Ngec mapol
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S kityeko kwanyo woko pi kelo kop ikom gwok onyo bedo mot.
notification.blocked.link=Ngec Mukene
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ngene pi kelo kop ikom gwok onyo bedo mot.
notification.softblocked.link=Ngec Mukene
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=En manyen ma pire tek tye pi %1$S.
notification.outdated.link=En manyen Kombedi
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S ki ngeyo ni peko romo poto ikome oyot kadong omyero ki ket ngec manyen iye.
notification.vulnerableUpdatable.link=Ket ngec manyen kombedi
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S ki ngeyo ni peko romo poto ikome oyot. Tii kwede ma i gwokke.
notification.vulnerableNoUpdate.link=Ngec mapol
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S bino cake iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S bino kwanye iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S bino kete iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S pe bino kete iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S bino keto en manyen iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Bal mo otime ikare me golo %1$S.
notification.downloadError.retry=Tem doki
notification.downloadError.retry.tooltip=Tem golo lamed ikome ma eni ni doki
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Bal mo otime ikare me keto %1$S.
notification.installError.retry=Tem doki
notification.installError.retry.tooltip=Tem golo ki keto lamed ikome ma eni ni doki
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S bi kete ma cokcoki.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Ajog ma kiyero me mino tam: %S

installDownloading=Tye kagolo
installDownloaded=Kigolo woko
installDownloadFailed=Bal me golo
installVerifying=Tye kamoko
installInstalling=Tye ka keto
installEnablePending=Cak nitit pi cake
installDisablePending=Cak nitit pi kwanye
installFailed=Bal me keto
installCancelled=Kijuko woko keto

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S pe rwate kwede %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=pe onongo kiromo moko ada pa %1$S me tic kwede i %2$S kadong ki juko woko.
details.notification.unsigned=pe onongo kiromo moko ada pa %1$S me tic kwede i %2$S. Mede ki diro.
details.notification.unsigned.link=Ngec mapol
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled.link=Ngec mapol
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S kityeko kwanyo pi kelo kop ikom gwok onyo bedo mot.
details.notification.blocked.link=Ngec Mukene
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ngene pi kelo kop ikom gwok onyo bedo mot.
details.notification.softblocked.link=Ngec Mukene
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=En mayen mapire tek tye pi %1$S.
details.notification.outdated.link=En manyen Kombedi
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S ki ngeyo ni peko romo poto ikome oyot kadong omyero ki ket ngec manyen iye.
details.notification.vulnerableUpdatable.link=Ket ngec manyen kombedi
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S ki ngeyo ni peko romo poto ikome oyot. Tii kwede ma i gwokke.
details.notification.vulnerableNoUpdate.link=Ngec mapol
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S bino cake iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S bino kwanye iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S bino kete iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S pe bino kete iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S bino keto en matye iyonge in cako nitit %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S bi kete ma cokcoki.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=nino #1 ma odong;nino #1 ma odong
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Odong nino mape romo acel
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=nino #1 angec;nino #1 angec
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Mape okato nino acel angec
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Tye katic
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Otum

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=nino #1 ma odong;nino #1 ma odong
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Odong nino mape romo acel
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=nino #1 angec;nino #1 angec
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Mape okato nino acel angec
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Tye katic
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Otum

installFromFile.dialogTitle=Yer lamed ikome ki i keti
installFromFile.filterName=Lamed ikome

uninstallAddonTooltip=Pe i ket lamed ikom ma eni ni
uninstallAddonRestartRequiredTooltip=Pe i ket lamed ikom ma eni ni (cak nitit mite)
enableAddonTooltip=Mi lamed ikome cake
enableAddonRestartRequiredTooltip=Mi lamed ikome cake (cak nitit mite)
disableAddonTooltip=Kwany lamed eni ni
disableAddonRestartRequiredTooltip=Kwany lamed ikome (cak nitit mite)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Nen adwogi acel;Nen weng #1 adwogi

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Wil pi %S…
addon.purchase.tooltip=Lim lamed ikom kanyuto jami ki iwil lamed ikome ma eni ni
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Wil pi %S…
cmd.purchaseAddon.accesskey=i

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S mito ni iye wopo Dano Matiyo kwede me Agiki i Lancec me pora mapwod keto pe omede:

type.extension.name=Kube pa tic a kompiuta
type.themes.name=Theme
type.locale.name=Leb
type.plugin.name=Rwaki iyie
type.dictionary.name=Buk me gonyo nyukta
type.service.name=Tic
type.experiment.name=Kwed
type.unsupported.name=Pe kicwako

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Gino mo orem? %S pe dong cwako larwak mogo.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Gino mo orem? %S pe dong cwako theme mogo.
