# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=Vés a %S
addHandler=Voleu afegir «%S» (%S) com a lector de canals?
addHandlerAddButton=Afegeix el lector de canals
addHandlerAddButtonAccesskey=A
handlerRegistered=«%S» ja està registrat com a lector de canals
liveBookmarks=Adreces d'interès actives
subscribeNow=Subscriu-m'hi ara
chooseApplicationMenuItem=Trieu una aplicació…
chooseApplicationDialogTitle=Tria d'una aplicació
alwaysUse=Utilitza sempre %S per subscriure's als canals
mediaLabel=Fitxers multimèdia

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=kB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Utilitza sempre %S per subscriure's als canals.
alwaysUseForAudioPodcasts=Utilitza sempre %S per subscriure's als podcasts.
alwaysUseForVideoPodcasts=Utilitza sempre %S per subscriure's als podcasts de vídeo.

subscribeFeedUsing=Subscriu-me a aquest canal utilitzant 
subscribeAudioPodcastUsing=Subscriu-me a aquest podcast utilitzant
subscribeVideoPodcastUsing=Subscriu-me a aquest podcast de vídeo utilitzant

feedSubscriptionFeed1=Això és un «canal» de contingut que canvia freqüentment en aquest lloc web.
feedSubscriptionAudioPodcast1=Això és un «podcast» de contingut que canvia freqüentment en aquest lloc web.
feedSubscriptionVideoPodcast1=Això és un «podcast de vídeo» de contingut que canvia freqüentment en aquest lloc web.

feedSubscriptionFeed2=Podeu subscriure-us al canal per rebre actualitzacions quan el contingut canviï.
feedSubscriptionAudioPodcast2=Podeu subscriure-us al podcast per rebre actualitzacions quan el contingut canviï.
feedSubscriptionVideoPodcast2=Podeu subscriure-us al podcast de vídeo per rebre actualitzacions quan el contingut canviï.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Voleu afegir %S (%S) com a aplicació per als enllaços «%S»?
addProtocolHandlerAddButton=Afegeix l'aplicació
addProtocolHandlerAddButtonAccesskey=A