# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle		=%S アカウントの通知

# Status - opening folder
imapStatusSelectingMailbox	=%S フォルダーを開いています...

# Status - create folder
imapStatusCreatingMailbox	=フォルダーを作成しています...

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox	=%S フォルダーを削除しています...

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox	=%S フォルダーの名前を変更しています...

# Status - looking for mailboxes
imapStatusLookingForMailbox	=フォルダーを探しています...

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox	=%S フォルダーに購読しています...

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox	=%S フォルダーの購読を解除しています...

# Status - searching imap folder
imapStatusSearchMailbox		=フォルダーを検索中です...

# Status - closing a folder
imapStatusCloseMailbox		=フォルダーを閉じています...

# Status - compacting a folder
imapStatusExpungingMailbox	=フォルダーを最適化しています...

# Status - logging out
imapStatusLoggingOut		=ログアウトしています...

# Status - checking server capabilities
imapStatusCheckCompat		=メールサーバーがサポートする機能を確認しています...

# Status - logging on
imapStatusSendingLogin		=ログイン情報を送信しています...

# Status - auth logon
imapStatusSendingAuthLogin	=ログイン情報を送信しています...

imapDownloadingMessage		=メッセージをダウンロードしています...

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder		=フォルダーのアクセス制御リスト (ACL) を取得しています...

imapGettingServerInfo		=サーバーの設定情報を取得しています...

imapGettingMailboxInfo		=メールボックスの設定情報を取得しています...

imapEmptyMimePart		=このメッセージの本文は必要に応じてダウンロードされます。

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3	=%3$S にメッセージヘッダーをダウンロードしています (%1$S / %2$S)...

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3	=%3$S にメッセージフラグをダウンロードしています (%1$S / %2$S)...

imapDeletingMessages		=メッセージを削除しています...

imapDeletingMessage		=メッセージを削除しています...

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages		=メッセージを %S に移動しています...

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage		=メッセージを %S に移動しています...

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages		=メッセージを %S にコピーしています...

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage		=メッセージを %S にコピーしています...

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3	=%3$S にメッセージをダウンロードしています (%1$S / %2$S)...

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox		=見つかったフォルダー: %S

# LOCALIZATION NOTE (imapEnterPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt	=%2$S サーバーの %1$S のパスワードを入力してください:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4		=メールサーバー %S は IMAP4 メールサーバーではありません。

# This is intentionally left blank.
imapDone			=

imapEnterPasswordPromptTitle	=メールサーバーのパスワードを入力してください

imapUnknownHostError		=サーバー %S への接続に失敗しました。
imapOAuth2Error			=サーバー %S への接続時の認証に失敗しました。

imapConnectionRefusedError	=メールサーバー %S に接続できません。サーバーへの接続が拒否されました。

imapNetTimeoutError		=サーバー %S への接続がタイムアウトしました。

# Status - no messages to download
imapNoNewMessages		=サーバーに新着メッセージはありません。

imapDefaultAccountName		=%S のメール

imapSpecialChar			=この IMAP サーバーでは %c という文字は予約されています。他の名前を指定してください。

imapPersonalSharedFolderTypeName	=個人用フォルダー

imapPublicFolderTypeName		=公開フォルダー

imapOtherUsersFolderTypeName		=他ユーザーのフォルダー

imapPersonalFolderTypeDescription	=個人用メールフォルダーです。共有されていません。

imapPersonalSharedFolderTypeDescription	=個人用メールフォルダーです。共有されています。

imapPublicFolderTypeDescription		=公開フォルダーです。

imapOtherUsersFolderTypeDescription	=ユーザー '%S' によって共有されているメールフォルダーです。

imapAclFullRights			=フルコントロール

imapAclLookupRight			=表示

imapAclReadRight			=読み取り

imapAclSeenRight			=既読/未読の設定

imapAclWriteRight			=書き込み

imapAclInsertRight			=メッセージの追加

imapAclPostRight			=メッセージの送信

imapAclCreateRight			=サブフォルダーの作成

imapAclDeleteRight			=メッセージの削除

imapAclAdministerRight			=アクセス権の変更

imapServerDoesntSupportAcl		=このサーバーは共有フォルダーをサポートしていません。

imapAclExpungeRight			=整理 (Expunge)

imapServerDisconnected			=サーバー %S との接続が切断されました。サーバーがダウンしたか、ネットワークに問題があるかもしれません。

imapSubscribePrompt			=%1$S を購読しますか？

imapServerDroppedConnection		=IMAP サーバーへ接続できませんでした。このサーバーへの同時接続数の限度を超えている可能性があります。その場合は [アカウント設定] の [サーバー設定] の [詳細] でサーバーへの最大同時接続数を減らしてください。

imapQuotaStatusFolderNotOpen		=フォルダーが開かれていないため、クォータ情報は利用できません。

imapQuotaStatusNotSupported		=このサーバーはクォータをサポートしていません。

imapQuotaStatusNoQuota			=このフォルダーにはクォータが割り当てられていません。

imapOutOfMemory				=メモリーが不足しています。

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2			=%3$S にメッセージをコピーしています %1$S / %2$S...

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash			=本当にこのフォルダーを削除してもよろしいですか: '%S'

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash			=このフォルダーを削除するとその中のすべてのメッセージとサブフォルダーが削除され、元に戻すことはできません。本当にこのフォルダーを削除してもよろしいですか: '%S'

imapDeleteFolderDialogTitle		=フォルダーの削除

imapDeleteFolderButtonLabel		=フォルダーを削除(&D)

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL		=IMAP サーバー %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、[アカウント設定] の [サーバー設定] で [認証方式] を [通常のパスワード認証] に変更し、再度試してください。突然認証に失敗するようになった場合は、あなたのメールの管理者かプロバイダーに問い合わせてください。

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt		=IMAP サーバー %S が平文のパスワードを許可していません。[アカウント設定] の [サーバー設定] で [認証方式] を [暗号化されたパスワード認証] に変更し、再度試してください。

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL	=IMAP サーバー %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、[アカウント設定] の [サーバー設定] で [認証方式] を [平文のパスワード認証 (安全でない)] に変更し、再度試してください。認証が突然失敗するようになった場合は、誰かがパスワードを盗もうとしていることが考えられます。

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported		=IMAP サーバー %S が選択された認証方式をサポートしていません。[アカウント設定] の [サーバー設定] で [認証方式] を変更してください。

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed			=Kerberos/GSSAPI チケットが IMAP サーバー %S によって受け入れられませんでした。Kerberos/GSSAPI レルムにログインしているか確認してください。

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed			=現在のコマンドを正常に完了できませんでした。%1$S アカウントのメールサーバーからの応答: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed			='%2$S' に対する現在の操作を正常に完了できませんでした。%1$S アカウントのメールサーバーからの応答: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert				=%1$S アカウントからの警告: %2$S
