# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=er ei repeterande hending
header.isrepeating.task.label=er ei repeterande oppgåve 

windowtitle.event.delete=Slett repeterande hending
windowtitle.task.delete=Slett repeterande oppgåve
windowtitle.event.edit=Rediger gjentakande hending
windowtitle.task.edit=Rediger repeterande oppgåve

buttons.occurrence.delete.label=Slett berre denne oppføringa
buttons.occurrence.edit.label=Rediger berre denne oppføringa

buttons.allfollowing.delete.label=Slett denne og alle framtidige oppføringar
buttons.allfollowing.edit.label=Rediger denne og alle framtidige oppføringar

buttons.parent.delete.label=Slett alle oppføringar
buttons.parent.edit.label=Rediger alle oppføringar
