# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Kaatumisilmoitusohjelma
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%sn kaatumisilmoitusohjelma
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Ohjelma kohtasi odottamattoman ongelman ja kaatui.\n\nIkävä kyllä tästä virheestä ei voida lähettää kaatumisilmoitusta.\n\nLisätietoja: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s kohtasi odottamattoman ongelman ja kaatui.\n\nIkävä kyllä tästä virheestä ei voida lähettää kaatumisilmoitusta.\n\nLisätietoja: %s
CrashReporterSorry=Pahoittelumme
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s kohtasi odottamattoman ongelman ja kaatui.\n\nLähettämällä kaatumisilmoituksen autat meitä tunnistamaan ja korjaamaan ongelman.
CrashReporterDefault=Tämä ohjelma ilmoittaa kaatumiseen johtaneesta ohjelmavirheestä ohjelman jakelijalle. Tätä ohjelmaa ei pidä käynnistää erikseen.
Details=Lisätietoja…
ViewReportTitle=Ilmoituksen sisältö
CommentGrayText=Lisää kommenttisi englanniksi (Kommentit ovat julkisia ja kaikkien nähtävillä)
ExtraReportInfo=Ilmoitus sisältää myös teknisiä tietoja ohjelman tilasta sen kaatumishetkellä.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Lähetä %slle kaatumisilmoitus, jotta ongelma voidaan korjata
CheckIncludeURL=Liitä ilmoitukseen kaatumishetkellä avoimen sivun osoite
CheckAllowEmail=%s saa ottaa minuun yhteyttä tämän ilmoituksen puitteissa
EmailGrayText=Kirjoita sähköpostiosoitteesi
ReportPreSubmit2=Kaatumisilmoitus lähetetään ennen kuin lopetat tai käynnistät ohjelman uudestaan.
ReportDuringSubmit2=Lähetetään ilmoitusta…
ReportSubmitSuccess=Kaatumisilmoituksen lähettäminen onnistui.
ReportSubmitFailed=Kaatumisilmoituksen lähettäminen epäonnistui.
ReportResubmit=Lähetetään uudestaan aikaisemmin lähettämättä jääneitä ilmoituksia…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Lopeta %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Käynnistä %s uudestaan
Ok=OK
Close=Sulje

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Kaatumistunnus: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Kerätyt kaatumistiedot löytyvät osoitteesta %s
ErrorBadArguments=Ohjelma antoi virheellisen valinnan.
ErrorExtraFileExists=Ohjelma ei luonut ohjelmadatatiedostoa.
ErrorExtraFileRead=Ohjelmadatatiedostoa ei voitu lukea.
ErrorExtraFileMove=Ohjelmadatatiedostoa ei voitu siirtää.
ErrorDumpFileExists=Ohjelma ei luonut kaatumisvedostiedostoa.
ErrorDumpFileMove=Kaatumisvedosta ei voitu siirtää.
ErrorNoProductName=Ohjelma ei identifioinut itseään.
ErrorNoServerURL=Ohjelma ei ilmoittanut palvelinta, johon vikailmoitus toimitetaan.
ErrorNoSettingsPath=Kaatumisilmoitusohjelman asetuksia ei löytynyt.
ErrorCreateDumpDir=Odotetun vedoksen kansiota ei voitu luoda.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Käyttämääsi versiota %sista ei enää tueta, eikä sen kaatumisilmoituksia oteta vastaan. Harkitse ohjelman päivittämistä tuettuun versioon.

