# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=כינוי

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=אבד הקשר עם השרת
connection.error.timeOut=תם הזמן המוקצב לחיבור
connection.error.invalidUsername=%S אינו שם משתמש המותר לשימוש
connection.error.invalidPassword=ססמת שרת שגויה
connection.error.passwordRequired=נדרשת ססמה

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_ערוץ
joinChat.password=_ססמה

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=שרת
options.port=שער
options.ssl=השתמש ב־SSL
options.encoding=קידוד תווים
options.quitMessage=הודעת יציאה
options.partMessage=הודעת עזיבה
options.showServerTab=הצגת הודעות מהשרת
options.alternateNicks=כינויים חלופיים

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S משתמש ב־"%2$S"
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=השעה אצל %1$S היא %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;action to perform&gt;: Perform an action.
command.ctcp=%S &lt;nick&gt; lt;msg&gt;: Sends a CTCP message to the nick.
command.chanserv=%S &lt;command&gt;: Send a command to ChanServ.
command.deop=%S &lt;nick1&gt;[,lt;nick2&gt;]*: Remove channel operator status from someone. You must be a channel operator to do this.
command.devoice=%S &lt;nick1&gt;[,lt;nick2&gt;]*: Remove channel voice status from someone, preventing them from speaking if the channel is moderated (+m). You must be a channel operator to do this.
command.join=%S &lt;room1&gt;[,lt;room2&gt;]* [lt;key1&gt;[,lt;key2&gt;]*]: Enter one or more channels, optionally providing a channel key for each if needed.
command.kick=%S &lt;nick&gt; [lt;message&gt;]: Remove someone from a channel. You must be a channel operator to do this.
command.list=%S: Display a list of chat rooms on the network. Warning, some servers may disconnect you upon doing this.
command.memoserv=%S &lt;command&gt;: Send a command to MemoServ.
command.msg=%S &lt;nick&gt; lt;message&gt;: Send a private message to a user (as opposed to a channel).
command.nick=%S &lt;new nickname&gt;: Change your nickname.
command.nickserv=%S &lt;command&gt;: Send a command to NickServ.
command.notice=%S &lt;target&gt; lt;message&gt;: Send a notice to a user or channel.
command.op=%S &lt;nick1&gt;[,lt;nick2&gt;]*: Grant channel operator status to someone. You must be a channel operator to do this.
command.operserv=%S &lt;command&gt;: Send a command to OperServ.
command.part=%S [message]: Leave the current channel with an optional message.
command.ping=%S [&lt;nick&gt;]: Asks how much lag a user (or the server if no user specified) has.
command.quit=%S &lt;message&gt;: Disconnect from the server, with an optional message.
command.quote=%S &lt;command&gt;: Send a raw command to the server.
command.time=%S: Displays the current local time at the IRC server.
command.topic=%S [&lt;new topic&gt;]: View or change the channel topic.
command.umode=%S (+|-)&lt;new mode&gt;: Set or unset a user mode.
command.version=%S &lt;nick&gt;: Request the version of a user's client.
command.voice=%S &lt;nick1&gt;[,lt;nick2&gt;]*: Grant channel voice status to someone. You must be a channel operator to do this.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] הצטרף לחדר.
message.rejoined=הצטרפת לחדר מחדש.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=נבעטת על־ידי %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S נבעט על־ידי %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=מצב הערוץ %1$S הוגדר על ידי %2$S.
#    %S is the user's mode.
message.yourmode=המצב שלך הוא %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=לא ניתן להשתמש בכינוי המבוקש. הכינוי שלך יישאר %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=עזבת את החדר (Part%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S עזב את החדר (Part%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S עזב את החדר (Quit%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=הוזמנת על ידי %1$S ל־%2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S הוזמן בהצלחה לערוץ %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
#    %S is the nickname of the user who was summoned.
message.summoned=%S was summoned.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=פרטי WHOIS עבור %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
#    %S is the nickname that is not known to the server.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyRemoved=ססמת הערוץ הוסרה על ידי %S.
#    This will be followed by a list of ban masks.
message.noBanMasks=אין מיקומים חסומים עבור %S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=אין שרת בשם זה: %S.
error.tooManyChannels=לא ניתן לצטרף לערוץ %S; הצטרפת ליותר מידי ערוצים.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Nick already in use, changing nick to %1$S [%2$S].
error.erroneousNickname=%S אינו כינוי מורשה.
error.banned=נחסמת משרת זה.
error.bannedSoon=בקרוב תחסם משרת זה.
error.mode.wrongUser=אין באפשרותך לשנות מצבים של משתמשים אחרים.
#    %S is the nickname or channel name that isn't available.
error.wasNoSuchNick=אין כזה כינוי: %S
error.noSuchChannel=אין כזה ערוץ: %S.
#    %S is the channel name.
error.channelBanned=גישתך לערוץ %S נחסמה.
error.cannotSendToChannel=אין לך אפשרות לשלוח הודעות אל %S.
error.channelFull=הערוץ %S מלא.
error.inviteOnly=עליך לקבל הזמנה כדי להצטרף אל %S.
error.notChannelOp=אין לך הרשאות הפעלה על הערוץ %S.
error.notChannelOwner=אין לך בעלות על הערוץ %S.
error.wrongKey=לא ניתן להצטרף אל %S, ססמת הערוץ שגויה.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=שם
tooltip.server=מחובר אל
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=מחובר מהכתובת
tooltip.secure=שימוש בחיבור מוצפן
# The away message of the user
tooltip.away=מרוחק
tooltip.ircOp=מפעיל IRC
tooltip.bot=בוט
tooltip.lastActivity=פעילות אחרונה
# %S is the timespan elapsed since the last activity.
tooltip.timespan=לפני %S
tooltip.channels=כעת בערוצים

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=כן
no=לא
