<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sidebar.panels.label           "Sidestolpe">
<!ENTITY sidebar.reload.label           "Oppdater">
<!ENTITY sidebar.reload.accesskey       "O">
<!ENTITY sidebar.picker.label           "Faner">
<!ENTITY sidebar.customize.label        "Tilpass sidestolpe…">
<!ENTITY sidebar.customize.accesskey    "n">
<!ENTITY sidebar.hide.label             "Gøym fane">
<!ENTITY sidebar.hide.accesskey         "G">
<!ENTITY sidebar.switch.label           "Gå til fane">
<!ENTITY sidebar.switch.accesskey       "G">
<!ENTITY sidebarCmd.label               "Sidestolpe">
<!ENTITY sidebarCmd.accesskey           "t">
<!ENTITY sidebar.loading.label          "Lastar…">
<!ENTITY sidebar.loadstopped.label      "Stoppa">
<!ENTITY sidebar.loading.stop.label     "Stopp">
<!ENTITY sidebar.loading.stop.accesskey "">

<!ENTITY sidebar.no-panels.state     "Sidestolpen er tom.">
<!ENTITY sidebar.no-panels.add       'Du kan leggje til faner ved å trykkje på «Faner»-knappen ovanfor.'>
<!ENTITY sidebar.no-panels.hide      'Viss du vil gøyme sidestolpen kan du trykkje på «Vis»-menyen ovanfor, og velje «Sidestolpe» frå «Vis/Gøym»-undermenyen.'>
<!ENTITY sidebar.sbDirectory.label   "Vis katalog…">

<!ENTITY sidebar.pagenotfound.label  "Denne fana er ikkje tilgjengeleg akkurat no.">
<!ENTITY sidebar.close.tooltip       "Lukk sidestolpen">
<!ENTITY sidebar.open.tooltip        "Opne sidestolpen">

<!ENTITY sidebar.search.label         "Søk">
<!ENTITY sidebar.client-bookmarks.label     "Bokmerke">
<!ENTITY sidebar.client-history.label       "Historikk">
<!ENTITY sidebar.client-addressbook.label   "Adressebok">
