<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY joinChatWindow.title           "הצטרפות לצ׳אט">
<!ENTITY name.label                     "חדר">
<!ENTITY optional.label                 "(רשות)">
<!ENTITY account.label                  "חשבון">
<!ENTITY autojoin.label                 "הצטרפות אוטומטית לחדר צ׳אט זה">
