# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=שגיאה עם החשבון %S

pop3EnterPasswordPromptTitle=הכנס את הססמה שלך

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=הכנס את הססמה שלך עבור %1$S בשרת %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=בבקשה הכנס ססמה חדשה למשתמש %1$S בשרת %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;

# Status - connecting to host

# Status - no messages to download
noNewMessages=אין הודעות חדשות.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=נבנה קובץ תקציר עבור %S…

# Status - parsing folder
localStatusDocumentDone=סיום

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=אירעה שגיאה עם שרת הדוא״ל מסוג POP3.

# Status - pop3 user name failed
pop3UsernameFailure=שליחת שם המשתמש לא הצליחה.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=שליחת הססמה למשתמש %1$S לא הצליחה.

# Status - write error occurred

# Status - retr failure from the server
pop3RetrFailure=הפקודה RETR לא הצליחה. אחזור ההודעה לא הצליח.

# Status - password undefined 
pop3PasswordUndefined=קבלת ססמת הדוא״ל נכשלה.

# Status - username undefined 

# Status - list failure

# Status - delete error 

# Status - stat failed

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= שרת הדוא״ל %S הגיב: 



# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.



movemailCantDeleteLock=לא ניתן למחוק את קובץ הנעילה %S.



#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name


# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"


# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=למחוק את התיקייה ‚%S’?

pop3DeleteFolderDialogTitle=מחיקת תיקיה

pop3DeleteFolderButtonLabel=מ&חיקת תיקייה





# Authentication server caps and pref don't match

# Status - Could not log in to GSSAPI, and it was the only method
