<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Ótraust tenging">
<!ENTITY certerror.longpagetitle "Þessi tenging er ótraust">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Þú hefur beðið &brandShortName; að tengjast á öruggan hátt við <b>#1</b> en við getum ekki staðfest að tengingin þín sé örugg.">

<!ENTITY certerror.whatShouldIDo.heading "Hvað ætti ég að gera?">
<!ENTITY certerror.whatShouldIDo.content "Ef þú tengist vanalega    þessu svæði án vandkvæða, þá gæti þessi villa þýtt að einhver er  að reyna að herma eftir þessu svæði og þú ættir ekki að halda áfram.">
<!ENTITY certerror.getMeOutOfHere.label "Hjálpaðu mér út héðan!">

<!ENTITY certerror.expert.heading "Ég skil áhættuna">
<!ENTITY certerror.expert.content "Ef þú skilur hvað er í gangi, þá getur þú sagt &brandShortName; að treysta auðkenni þessa svæðis héðan í frá.<b>Þótt að þú treystir þessu svæði þá gæti þessi villa þýtt að einhver sé að fikta við tenginguna þína.</b>">
<!ENTITY certerror.expert.contentPara2 "Ekki bæta við fráviki nema þú vitir að góð ástæða er á baki þess að þetta svæði notar ekki trausta auðkenningu.">
<!ENTITY certerror.addTemporaryException.label "Fara á svæði">
<!ENTITY certerror.addPermanentException.label "Bæta við varanlegu fráviki">

<!ENTITY certerror.technical.heading "Tæknilegar upplýsingar">
