<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-server-top.xul -->

<!ENTITY messageStorage.label             "Kirjade säilitamine">
<!ENTITY securitySettings.label           "Turvasätted">
<!ENTITY serverSettings.label             "Serveri sätted">
<!ENTITY serverType.label                 "Serveri tüüp:">
<!ENTITY serverName.label                 "Server:">
<!ENTITY serverName.accesskey             "S">
<!ENTITY userName.label                   "Kasutajanimi:">
<!ENTITY userName.accesskey               "n">
<!ENTITY port.label                       "Port:">
<!ENTITY port.accesskey                   "P">
<!ENTITY serverPortDefault.label          "Vaikimisi:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label                  "Uusi kirju kontrollitakse iga">
<!ENTITY biffStart.accesskey              "s">
<!ENTITY biffEnd.label                    "minuti järel">
<!ENTITY useIdleNotifications.label       "Uute kirjade saabumisest teavitatakse kohe">
<!ENTITY useIdleNotifications.accesskey   "b">
<!ENTITY connectionSecurity.label         "Ühenduse turvalisus:">
<!ENTITY connectionSecurity.accesskey     "h">
<!ENTITY connectionSecurityType-0.label   "Puudub">
<!ENTITY connectionSecurityType-1.label   "STARTTLS, kui võimalik">
<!ENTITY connectionSecurityType-2.label   "STARTTLS">
<!ENTITY connectionSecurityType-3.label   "SSL/TLS">
<!ENTITY authMethod.label                 "Autentimise viis:">
<!ENTITY authMethod.accesskey             "i">
<!ENTITY leaveOnServer.label              "Kirjad säilitatakse serveris">
<!ENTITY leaveOnServer.accesskey          "K">
<!ENTITY headersOnly.label                "Tõmmatakse ainult päised">
<!ENTITY headersOnly.accesskey            "m">
<!ENTITY deleteByAgeFromServer.label      "kõige rohkem">
<!ENTITY deleteByAgeFromServer.accesskey  "r">
<!ENTITY daysEnd.label                    "päeva">
<!ENTITY deleteOnServer2.label            "kuni need kustutatakse">
<!ENTITY deleteOnServer2.accesskey        "n">
<!ENTITY downloadOnBiff.label             "Uued kirjad tõmmatakse automaatselt">
<!ENTITY downloadOnBiff.accesskey         "U">
<!ENTITY username.label                   "Kasutajanimi">
<!ENTITY deleteMessagePrefix.label        "Kui kiri kustutatakse:">
<!ENTITY modelMoveToTrash.label           "liigutatakse see kausta Kustutatud">
<!ENTITY modelMoveToTrash.accesskey       "l">
<!ENTITY modelMarkDeleted.label           "märgitakse see kustutatuks">
<!ENTITY modelMarkDeleted.accesskey       "m">
<!ENTITY modelDeleteImmediately.label     "eemaldatakse see koheselt">
<!ENTITY modelDeleteImmediately.accesskey "d">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label              "Väljudes puhastatatakse saabuvate kirjade kaust">
<!ENTITY expungeOnExit.accesskey          "V">
<!ENTITY emptyTrashOnExit.label           "Väljudes tühjendatakse kustutatud kirjade kaust">
<!ENTITY emptyTrashOnExit.accesskey       "r">
<!ENTITY loginAtStartup.label             "Käivitamisel kontrollitakse uusi kirju">
<!ENTITY loginAtStartup.accesskey         "K">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
   of messages between them
-->
<!ENTITY maxMessagesStart.label           "Küsitakse, kui tõmmata on rohkem kui">
<!ENTITY maxMessagesStart.accesskey       "o">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label             "kirja">
<!ENTITY alwaysAuthenticate.label         "Selle serveriga ühendudes nõutakse alati kasutaja tuvastamist">
<!ENTITY alwaysAuthenticate.accesskey     "S">
<!ENTITY newsrcFilePath.label             "newsrc fail:">
<!ENTITY newsrcPicker.label               "newsrc faili valimine">
<!ENTITY abbreviate.label                 "Uudistegruppide nimesid näidatakse kaustade paanis:">
<!ENTITY abbreviateOn.label               "täielikult (näiteks 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label              "lühendatult (näiteks 'n.p.m.mail-news')">
<!ENTITY advancedButton.label             "Täpsemalt...">
<!ENTITY advancedButton.accesskey         "T">
<!ENTITY serverDefaultCharset2.label      "Vaikimisi kodeering:">
<!ENTITY localPath.label                  "Kohalik kaust:">
<!ENTITY localFolderPicker.label          "Kohaliku kausta valimine">
<!ENTITY browseFolder.label               "Lehitse...">
<!ENTITY browseFolder.accesskey           "L">
<!ENTITY browseNewsrc.label               "Lehitse...">
<!ENTITY browseNewsrc.accesskey           "i">

<!ENTITY accountTitle.label               "Konto sätted">
<!ENTITY accountSettingsDesc.label        "See on eriline konto, millega pole seotud ühtegi identiteeti.">
<!ENTITY storeType.label                  "Kirjade salvestamise viis:">
<!ENTITY storeType.accesskey              "K">
<!ENTITY mboxStore2.label                 "üks fail kausta kohta (mbox)">
<!ENTITY maildirStore.label               "iga kiri eraldi failina (maildir)">
