# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Cancel

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Downloading Certificate
downloadCert.message1=You have been asked to trust a new Certificate Authority (CA).
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
pkcs12.getpassword.title=Password Entry Dialog
pkcs12.getpassword.message=Please enter the password that was used to encrypt this certificate backup.
clientAuthAsk.title=User Identification Request
clientAuthAsk.message1=This site has requested that you identify yourself with a certificate:
clientAuthAsk.message2=Choose a certificate to present as identification:
clientAuthAsk.message3=Details of selected certificate:
clientAuthAsk.remember.label=Remember this decision
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Organisation: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Issued Under: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Issued To
certmgr.issuerinfo.label=Issued By
certmgr.periodofvalidity.label=Period of Validity
certmgr.fingerprints.label=Fingerprints
certdetail.ou=Organisational Unit (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 Fingerprint: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 Fingerprint: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
