# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Continuar

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Desconectar
disconnect.verify.title = Desconectar
disconnect.verify.bodyHeading = ¿Desconectar de Sync?
disconnect.verify.bodyText = Los datos de navegación permanecerán en esta computadora, pero no se sincronizarán más con su cuenta.

relinkVerify.title = Advertencia de mezcla
relinkVerify.heading = ¿Está seguro de ingresar a Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Un usuario diferente ya ingresó previamente en Sync en esta computadora. Ingresar mezclará los marcadores, contraseñas y otra configuración de este navegador con %S
