<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Για εξοικονόμηση αποθηκευτικού χώρου, να μη λαμβάνονται:">
<!ENTITY doNotDownloadNntp.label "Για εξοικονόμηση αποθηκευτικού χώρου, να μη λαμβάνονται για εργασία χωρίς σύνδεση:">
<!ENTITY doNotDownloadImap.label "Για εξοικονόμηση αποθηκευτικού χώρου η λήψη μηνυμάτων και η διατήρηση τοπικών αντιγράφων για εργασία χωρίς σύνδεση, μπορεί να περιοριστεί κατά ημερομηνία ή μέγεθος. ">
<!ENTITY allFoldersOffline.label "Διατήρηση μηνυμάτων αυτού του λογαριασμού σε αυτόν τον υπολογιστή">
<!ENTITY allFoldersOffline.accesskey "Δ">
<!ENTITY allFoldersOffline2.label "Να αποθηκεύονται τα μηνύματα σε όλους τους φακέλους για αυτό τον λογαριασμό σε αυτό τον υπολογιστή.">
<!ENTITY allFoldersOffline2.accesskey "ο">
<!ENTITY allFoldersOfflineNote.label "Σημείωση: Η αλλαγή θα επηρεάσει όλους τους φακέλους για το λογαριασμό. Για να ορίσετε ξεχωριστά τους φακέλους, πατήστε το πλήκτρο Για προχωρημένους…">
<!ENTITY offlineNotDownload.label "Μηνύματα μεγαλύτερα από">
<!ENTITY offlineNotDownload.accesskey "Μ">
<!ENTITY autosyncNotDownload.label "Να μην γίνεται λήψη μηνυμάτων μεγαλυτέρων από">
<!ENTITY autosyncNotDownload.accesskey "μ">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "ημέρες παλιά">
<!ENTITY message.label "μηνύματα">
<!ENTITY nntpNotDownloadRead.label "Αναγνωσμένα μηνύματα">
<!ENTITY nntpNotDownloadRead.accesskey "γ">
<!ENTITY nntpDownloadMsg.label "Μηνύματα περισσότερο από">
<!ENTITY nntpDownloadMsg.accesskey "σ">
<!ENTITY retentionCleanup.label "Για να ανακτήσετε χώρο στο δίσκο, μπορείτε να διαγράψετε τα παλιά μηνύματα.">
<!ENTITY retentionCleanupImap.label "Για εξοικονόμηση αποθηκευτικού χώρου, μπορείτε να διαγράψετε μόνιμα τα παλιά σας μηνύματα στους τοπικούς σας φακέλους και στον απομακρυσμένο διακομιστή.">
<!ENTITY retentionCleanupPop.label "Για εξοικονόμηση αποθηκευτικού χώρου, μπορείτε να διαγράψετε μόνιμα τα παλιά σας μηνύματα μαζί με τα αρχικά μηνύματα στον απομακρυσμένο διακομιστή.">
<!ENTITY retentionKeepMsg.label "Διαγραφή μηνυμάτων περισσότερο από">
<!ENTITY retentionKeepMsg.accesskey "μ">
<!ENTITY retentionKeepAll.label "Να μην διαγραφούν μηνύματα">
<!ENTITY retentionKeepAll.accesskey "η">
<!ENTITY retentionKeepRecent.label "Διαγραφή όλων εκτός από τα πιο πρόσφατα">
<!ENTITY retentionKeepRecent.accesskey "κ">
<!ENTITY retentionApplyToFlagged.label "Διατήρηση μηνυμάτων με αστέρι">
<!ENTITY retentionApplyToFlagged.accesskey "σ">
<!ENTITY nntpRemoveMsgBody.label "Διαγραφή σώματος από μηνύματα μεγαλύτερα από">
<!ENTITY nntpRemoveMsgBody.accesskey "φ">
<!ENTITY offlineSelectNntp.label "Επιλογή ομάδων συζήτησης για εργασία χωρίς σύνδεση...">
<!ENTITY offlineSelectNntp.accesskey "λ">
<!ENTITY offlineImapAdvancedOffline.label "Για προχωρημένους...">
<!ENTITY offlineImapAdvancedOffline.accesskey "χ">
<!ENTITY syncGroupTitle.label "Συγχρονισμός μηνυμάτων">
<!ENTITY diskspaceGroupTitle.label "Αποθηκευτικός χώρος">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Τοπικός συγχρονισμός όλων μηνυμάτων ανεξάρτητα από ημερομηνία">
<!ENTITY allAutosync.accesskey           "χ">
<!ENTITY ageAutosyncBefore.label         "Συγχρονισμός των πιο προσφάτων">
<!ENTITY ageAutosync.accesskey           "γ">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Ημέρες">
<!ENTITY weekAgeInterval.label           "Εβδομάδες">
<!ENTITY monthAgeInterval.label          "Μήνες">
<!ENTITY yearAgeInterval.label           "Έτη">
<!ENTITY ageAutosyncAfter.label          "">
