# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Νέα Εργαλειοθήκη
enterToolbarName=Εισάγετε ένα όνομα για την εργαλειοθήκη:
enterToolbarDup=Υπάρχει ήδη μια εργαλειοθήκη με το όνομα “%S”. Παρακαλούμε εισάγετε ένα διαφορετικό όνομα.
enterToolbarBlank=Πρέπει να εισάγετε ένα όνομα για να δημιουργήσετε μια νέα εργαλειοθήκη.
separatorTitle=Διαχωριστής
springTitle=Ευέλικτος Κενός Χώρος
spacerTitle=Κενός χώρος
