<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messageMarkByDate.label "Σημείωση μηνυμάτων ως αναγνωσμένα κατά ημερομηνία:">
<!ENTITY markByDateLower.label "Από:">
<!ENTITY markByDateLower.accesskey "π">
<!ENTITY markByDateUpper.label "Προς:">
<!ENTITY markByDateUpper.accesskey "ρ">
