<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Φάκελος...">
<!ENTITY newFolderCmd.accesskey "Φ">
<!ENTITY closeTabCmd2.label "Κλείσιμο καρτέλας">
<!ENTITY closeTabCmd2.accesskey "Κ">
<!ENTITY closeOtherTabsCmd2.label "Κλείσιμο των άλλων καρτελών">
<!ENTITY closeOtherTabsCmd2.accesskey "λ">
<!ENTITY recentlyClosedTabsCmd.label "Πρόσφατα κλεισμένες καρτέλες">
<!ENTITY recentlyClosedTabsCmd.accesskey "φ">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Μετακίνηση σε νέο παράθυρο">
<!ENTITY moveToNewWindow.accesskey "θ">
<!ENTITY newVirtualFolderCmd.label "Αποθηκευμένη αναζήτηση...">
<!ENTITY newVirtualFolderCmd.accesskey "θ">
<!ENTITY newOtherAccountsCmd.label "Άλλοι λογαριασμοί…">
<!ENTITY newOtherAccountsCmd.accesskey "λ">
<!ENTITY newCreateEmailAccountCmd.label "Απόκτηση νέου λογαριασμού e-mail…">
<!ENTITY newCreateEmailAccountCmd.accesskey "γ">
<!ENTITY newExistingEmailAccountCmd.label "Υπάρχων λογαριασμός e-mail…">
<!ENTITY newExistingEmailAccountCmd.accesskey "χ">
<!ENTITY newIMAccountCmd.label "Λογαριασμός συνομιλίας…">
<!ENTITY newIMAccountCmd.accesskey "Σ">
<!ENTITY newFeedAccountCmd.label "Λογαριασμός ροής…">
<!ENTITY newFeedAccountCmd.accesskey "Ρ">
<!ENTITY newIMContactCmd.label "Επαφή συνομιλίας…">
<!ENTITY newIMContactCmd.accesskey "η">
<!ENTITY openMessageFileCmd.label "Άνοιγμα αποθηκευμένου μηνύματος">
<!ENTITY openMessageFileCmd.accesskey "ν">
<!ENTITY saveAsMenu.label "Αποθήκευση ως">
<!ENTITY saveAsMenu.accesskey "θ">
<!ENTITY saveAsFileCmd.label "Αρχείο">
<!ENTITY saveAsFileCmd.accesskey "χ">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Πρότυπο">
<!ENTITY saveAsTemplateCmd.accesskey "Π">
<!ENTITY getNewMsgForCmd.label "Λήψη νέων μηνυμάτων για">
<!ENTITY getNewMsgForCmd.accesskey "ψ">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Όλους τους λογαριασμούς">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "λ">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Τρέχοντα λογαριασμό">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "Τ">
<!ENTITY getNextNMsgCmd2.label "Λήψη Επόμενων Μηνυμάτων Συζητήσεων">
<!ENTITY getNextNMsgCmd2.accesskey "ζ">
<!ENTITY sendUnsentCmd.label "Αποστολή εκκρεμών εξερχομένων μηνυμάτων">
<!ENTITY sendUnsentCmd.accesskey "π">
<!ENTITY subscribeCmd.label "Εγγραφή συνδρομητή...">
<!ENTITY subscribeCmd.accesskey "φ">
<!ENTITY deleteFolder.label "Διαγραφή φακέλου">
<!ENTITY deleteFolder.accesskey "Δ">
<!ENTITY renameFolder.label "Μετονομασία φακέλου...">
<!ENTITY renameFolder.accesskey "Μ">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Σύμπτυξη φακέλων">
<!ENTITY compactFolders.accesskey "φ">
<!ENTITY emptyTrashCmd.label "Άδειασμα απορριμμάτων">
<!ENTITY emptyTrashCmd.accesskey "δ">
<!ENTITY offlineMenu.label "Χωρίς σύνδεση">
<!ENTITY offlineMenu.accesskey "χ">
<!ENTITY offlineGoOfflineCmd.label "Εργασία χωρίς σύνδεση">
<!ENTITY offlineGoOfflineCmd.accesskey "χ">
<!ENTITY synchronizeOfflineCmd.label "Λήψη/Συγχρονισμός τώρα...">
<!ENTITY synchronizeOfflineCmd.accesskey "σ">
<!ENTITY settingsOfflineCmd2.label "Ρυθμίσεις εργασίας χωρίς σύνδεση">
<!ENTITY settingsOfflineCmd2.accesskey "θ">
<!ENTITY downloadSelectedCmd.label "Λήψη επιλεγμένων μηνυμάτων">
<!ENTITY downloadSelectedCmd.accesskey "λ">
<!ENTITY downloadStarredCmd.label "Λήψη μηνυμάτων με αστέρι">
<!ENTITY downloadStarredCmd.accesskey "α">
<!ENTITY printCmd.label "Εκτύπωση...">
<!ENTITY printCmd.accesskey "Ε">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Προεπισκόπηση εκτύπωσης">
<!ENTITY printPreviewCmd.accesskey "π">
<!ENTITY printSetupCmd.label "Διαμόρφωση σελίδας...">
<!ENTITY printSetupCmd.accesskey "μ">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Διαγραφή μηνύματος">
<!ENTITY deleteMsgCmd.accesskey "φ">
<!ENTITY undeleteMsgCmd.label "Αναίρεση διαγραφής μηνύματος">
<!ENTITY undeleteMsgCmd.accesskey "ν">
<!ENTITY deleteMsgsCmd.label "Διαγραφή επιλεγμένων μηνυμάτων">
<!ENTITY deleteMsgsCmd.accesskey "γ">
<!ENTITY undeleteMsgsCmd.label "Αναίρεση διαγραφής επιλεγμένων μηνυμάτων">
<!ENTITY undeleteMsgsCmd.accesskey "λ">
<!ENTITY deleteFolderCmd.label "Διαγραφή φακέλου">
<!ENTITY deleteFolderCmd.accesskey "Δ">
<!ENTITY unsubscribeNewsgroupCmd.label "Αποχώρηση συνδρομητή">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "ρ">
<!ENTITY selectMenu.label "Επιλογή">
<!ENTITY selectMenu.accesskey "λ">
<!ENTITY all.label "Όλα">
<!ENTITY all.accesskey "λ">
<!ENTITY selectThreadCmd.label "Νήμα συζήτησης">
<!ENTITY selectThreadCmd.accesskey "ζ">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Μηνύματα με αστέρι">
<!ENTITY selectFlaggedCmd.accesskey "σ">
<!ENTITY menuFavoriteFolder.label "Αγαπημένος φάκελος">
<!ENTITY menuFavoriteFolder.accesskey "Α">
<!ENTITY folderPropsCmd2.label "Ιδιότητες">
<!ENTITY folderPropsFolderCmd2.label "Ιδιότητες φακέλου">
<!ENTITY folderPropsNewsgroupCmd2.label "Ιδιότητες ομάδας συζήτησης">
<!ENTITY folderPropsCmd.accesskey "δ">
<!ENTITY undoDeleteMsgCmd.label "Αναίρεση διαγραφής μηνύματος">
<!ENTITY redoDeleteMsgCmd.label "Επανάληψη διαγραφής μηνύματος">
<!ENTITY undoMoveMsgCmd.label "Αναίρεση μετακίνησης μηνύματος">
<!ENTITY redoMoveMsgCmd.label "Επανάληψη μετακίνησης μηνύματος">
<!ENTITY undoCopyMsgCmd.label "Αναίρεση αντιγραφής μηνύματος">
<!ENTITY redoCopyMsgCmd.label "Επανάληψη αντιγραφής μηνύματος">
<!ENTITY undoMarkAllCmd.label "Αναίρεση σημείωσης όλων ως αναγνωσμένων">
<!ENTITY redoMarkAllCmd.label "Επανάληψη επισήμανσης όλων ως αναγνωσμένων">
<!ENTITY undoDefaultCmd.label "Αναίρεση">
<!ENTITY undoDefaultCmd.accesskey "ρ">
<!ENTITY redoDefaultCmd.label "Επανάληψη">
<!ENTITY redoDefaultCmd.accesskey "κ">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Γραμμή εργαλείων μενού">
<!ENTITY menubarCmd.accesskey "μ">
<!ENTITY showMessengerToolbarCmd.label "Γραμμή εργαλείων αλληλογραφίας">
<!ENTITY showMessengerToolbarCmd.accesskey "ο">
<!ENTITY customizeToolbar.label "Προσαρμογή...">
<!ENTITY customizeToolbar.accesskey "Π">

<!ENTITY messagePaneLayoutStyle.label "Διάταξη">
<!ENTITY messagePaneLayoutStyle.accesskey "Δ">
<!ENTITY messagePaneClassic.label "Κλασσική προβολή">
<!ENTITY messagePaneClassic.accesskey "Κ">
<!ENTITY messagePaneWide.label "Προβολή σε πλάτος">
<!ENTITY messagePaneWide.accesskey "Π">
<!ENTITY messagePaneVertical.label "Κάθετη προβολή">
<!ENTITY messagePaneVertical.accesskey "θ">
<!ENTITY showFolderPaneCmd.label "Πλαίσιο φακέλων">
<!ENTITY showFolderPaneCmd.accesskey "φ">
<!ENTITY showFolderPaneColsCmd.label "Στήλες στο Πλαίσιο Φακέλων">
<!ENTITY showFolderPaneColsCmd.accesskey "Φ">
<!ENTITY showMessageCmd.label "Περιοχή μηνύματος">
<!ENTITY showMessageCmd.accesskey "μ">

<!ENTITY folderView.label "Φάκελοι">
<!ENTITY folderView.accesskey "Φ">
<!ENTITY unifiedFolders.label "Ενοποιημένοι">
<!ENTITY unifiedFolders.accesskey "ν">
<!ENTITY allFolders.label "Όλοι">
<!ENTITY allFolders.accesskey "λ">
<!ENTITY unreadFolders.label "Μη αναγνωσμένοι">
<!ENTITY unreadFolders.accesskey "Μ">
<!ENTITY favoriteFolders.label "Αγαπημένοι">
<!ENTITY favoriteFolders.accesskey "γ">
<!ENTITY recentFolders.label "Πρόσφατοι">
<!ENTITY recentFolders.accesskey "ρ">
<!ENTITY compactVersion.label "Συμπτυγμένη όψη">
<!ENTITY compactVersion.accesskey "Σ">
<!ENTITY folderPaneBar.label "Εργαλειοθήκη Πλαισίου Φακέλων">
<!ENTITY folderPaneBar.accesskey "Θ">
<!ENTITY folderModeSelector.label "Όψεις φακέλων">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ταξινόμηση κατά">
<!ENTITY sortMenu.accesskey "ξ">
<!ENTITY sortByDateCmd.label "Ημερομηνία">
<!ENTITY sortByDateCmd.accesskey "μ">
<!ENTITY sortByReceivedCmd.label "Ληφθέντα">
<!ENTITY sortByReceivedCmd.accesskey "θ">
<!ENTITY sortByStarCmd.label "Αστέρι">
<!ENTITY sortByStarCmd.accesskey "σ">
<!ENTITY sortByAttachmentsCmd.label "Συνημμένα">
<!ENTITY sortByAttachmentsCmd.accesskey "υ">
<!ENTITY sortByPriorityCmd.label "Προτεραιότητα">
<!ENTITY sortByPriorityCmd.accesskey "Π">
<!ENTITY sortBySizeCmd.label "Μέγεθος">
<!ENTITY sortBySizeCmd.accesskey "θ">
<!ENTITY sortByStatusCmd.label "Κατάσταση">
<!ENTITY sortByStatusCmd.accesskey "τ">
<!ENTITY sortByTagsCmd.label "Ετικέτες">
<!ENTITY sortByTagsCmd.accesskey "κ">
<!ENTITY sortByJunkStatusCmd.label "Κατάσταση ανεπιθύμητης αλληλογραφίας">
<!ENTITY sortByJunkStatusCmd.accesskey "θ">
<!ENTITY sortBySubjectCmd.label "Θέμα">
<!ENTITY sortBySubjectCmd.accesskey "μ">
<!ENTITY sortByFromCmd.label "Από">
<!ENTITY sortByFromCmd.accesskey "π">
<!ENTITY sortByRecipientCmd.label "Παραλήπτη">
<!ENTITY sortByRecipientCmd.accesskey "ρ">
<!ENTITY sortByCorrespondentCmd.label "Ανταποκριτές">
<!ENTITY sortByCorrespondentCmd.accesskey "ν">
<!ENTITY sortByUnreadCmd.label "Αναγνωσμένα">
<!ENTITY sortByUnreadCmd.accesskey "γ">
<!ENTITY sortByOrderReceivedCmd.label "Κατά σειρά παραλαβής">
<!ENTITY sortByOrderReceivedCmd.accesskey "ε">
<!ENTITY sortAscending.label "Σε αύξουσα σειρά">
<!ENTITY sortAscending.accesskey "ξ">
<!ENTITY sortDescending.label "σε φθίνουσα σειρά">
<!ENTITY sortDescending.accesskey "θ">
<!ENTITY sortThreaded.label "Σε αλληλουχία">
<!ENTITY sortThreaded.accesskey "λ">
<!ENTITY sortUnthreaded.label "Χωρίς αλληλουχία">
<!ENTITY sortUnthreaded.accesskey "ρ">
<!ENTITY groupBySort.label "Ομαδοποιημένα κατά ταξινόμηση">
<!ENTITY groupBySort.accesskey "δ">
<!ENTITY msgsMenu.label "Μηνύματα">
<!ENTITY msgsMenu.accesskey "ν">
<!ENTITY threads.label "Αλληλουχίες">
<!ENTITY threads.accesskey "χ">
<!ENTITY allMsgsCmd.label "Όλα">
<!ENTITY allMsgsCmd.accesskey "α">
<!ENTITY expandAllThreadsCmd.label "Ανάπτυξη όλων των αλληλουχιών">
<!ENTITY expandAllThreadsCmd.accesskey "π">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Σύμπτυξη όλων των αλληλουχιών">
<!ENTITY collapseAllThreadsCmd.accesskey "μ">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Μη αναγνωσμένα">
<!ENTITY unreadMsgsCmd.accesskey "Μ">
<!ENTITY threadsWithUnreadCmd.label "Αλληλουχίες με μη αναγνωσμένα">
<!ENTITY threadsWithUnreadCmd.accesskey "χ">
<!ENTITY watchedThreadsWithUnreadCmd.label "Επιλεγμένες αλληλουχίες με μη αναγνωσμένα">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "π">
<!ENTITY ignoredThreadsCmd.label "Να αγνοούνται οι αλληλουχίες">
<!ENTITY ignoredThreadsCmd.accesskey "γ">

<!ENTITY headersMenu.label "Κεφαλίδες">
<!ENTITY headersMenu.accesskey "φ">
<!ENTITY headersAllCmd.label "Όλες">
<!ENTITY headersAllCmd.accesskey "λ">
<!ENTITY headersNormalCmd.label "Κανονικές">
<!ENTITY headersNormalCmd.accesskey "ν">
<!ENTITY bodyMenu.label "Κυρίως κείμενο μηνύματος ως">
<!ENTITY bodyMenu.accesskey "ρ">
<!ENTITY bodyAllowHTML.label "Πρωτότυπο HTML">
<!ENTITY bodyAllowHTML.accesskey "Η">
<!ENTITY bodySanitized.label "Απλό HTML">
<!ENTITY bodySanitized.accesskey "L">
<!ENTITY bodyAsPlaintext.label "Απλό κείμενο">
<!ENTITY bodyAsPlaintext.accesskey "π">
<!ENTITY bodyAllParts.label "Όλα τα μέρη του κυρίως κειμένου">
<!ENTITY bodyAllParts.accesskey "λ">

<!ENTITY bodyMenuFeed.label "Σώμα μηνύματος αρχείου ροής ως">
<!ENTITY bodyMenuFeed.accesskey "η">
<!ENTITY viewFeedWebPage.label "Ιστοσελίδα">
<!ENTITY viewFeedWebPage.accesskey "σ">
<!ENTITY viewFeedSummary.label "Περίληψη">
<!ENTITY viewFeedSummary.accesskey "ψ">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Προεπιλεγμένη μορφή">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "μ">

<!ENTITY viewAttachmentsInlineCmd.label "Εμφάνιση συνημμένων στο κυρίως κείμενο">
<!ENTITY viewAttachmentsInlineCmd.accesskey "φ">

<!ENTITY pageSourceCmd.label "Κώδικας μηνύματος">
<!ENTITY pageSourceCmd.accesskey "κ">
<!ENTITY pageSourceCmd.key "κ">
<!ENTITY getNewMessagesCmd.key "ε">
<!ENTITY getAllNewMessagesCmd.key "Ε">

<!-- Search Menu -->
<!ENTITY findMenu.label "Εύρεση">
<!ENTITY findMenu.accesskey "Ε">
<!ENTITY findCmd.label "Εύρεση σε αυτό το μήνυμα...">
<!ENTITY findCmd.accesskey "σ">
<!ENTITY findCmd.key "ρ">
<!ENTITY findAgainCmd.label "Εύρεση ξανά">
<!ENTITY findAgainCmd.accesskey "ξ">
<!ENTITY findAgainCmd.key "ξ">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "ο">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Αναζήτηση μηνυμάτων...">
<!ENTITY searchMailCmd.accesskey "μ">
<!ENTITY searchMailCmd.key "ζ">
<!ENTITY searchAddressesCmd.label "Αναζήτηση διευθύνσεων">
<!ENTITY searchAddressesCmd.accesskey "ζ">

<!-- Go Menu -->
<!ENTITY goMenu.label "Μετάβαση">
<!ENTITY goMenu.accesskey "σ">
<!ENTITY nextMenu.label "Επόμενο">
<!ENTITY nextMenu.accesskey "ν">
<!ENTITY nextMsgCmd.label "Μήνυμα">
<!ENTITY nextMsgCmd.accesskey "Μ">
<!ENTITY nextMsgCmd.key "π">
<!ENTITY nextUnreadMsgCmd.label "Μη αναγνωσμένο μήνυμα">
<!ENTITY nextUnreadMsgCmd.accesskey "ν">
<!ENTITY nextUnreadMsgCmd.key "ο">
<!ENTITY nextStarredMsgCmd.label "Μήνυμα με αστέρι">
<!ENTITY nextStarredMsgCmd.accesskey "σ">
<!ENTITY nextUnreadThread.label "Μη αναγνωσμένη αλληλουχία">
<!ENTITY nextUnreadThread.accesskey "γ">
<!ENTITY nextUnreadThread.key "π">
<!ENTITY prevMenu.label "Προηγούμενο">
<!ENTITY prevMenu.accesskey "Π">
<!ENTITY prevMsgCmd.label "Μήνυμα">
<!ENTITY prevMsgCmd.accesskey "Μ">
<!ENTITY prevMsgCmd.key "ρ">
<!ENTITY prevUnreadMsgCmd.label "Μη αναγνωσμένο μήνυμα">
<!ENTITY prevUnreadMsgCmd.accesskey "η">
<!ENTITY prevUnreadMsgCmd.key "μ">
<!ENTITY goForwardCmd.label "Μπροστά">
<!ENTITY goForwardCmd.accesskey "Μ">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Πίσω">
<!ENTITY goBackCmd.accesskey "Π">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Συζήτηση">
<!ENTITY goChatCmd.accesskey "σ">
<!ENTITY goChatCmd2.key "H">
<!ENTITY prevStarredMsgCmd.label "Μήνυμα με αστέρι">
<!ENTITY prevStarredMsgCmd.accesskey "σ">
<!ENTITY folderMenu.label "Φάκελος">
<!ENTITY folderMenu.accesskey "κ">
<!ENTITY goRecentlyClosedTabs.label "Πρόσφατα κλεισμένες καρτέλες">
<!ENTITY goRecentlyClosedTabs.accesskey "ι">
<!ENTITY startPageCmd.label "Αρχική σελίδα αλληλογραφίας">
<!ENTITY startPageCmd.accesskey "χ">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Μήνυμα">
<!ENTITY msgMenu.accesskey "Μ">
<!ENTITY newMsgCmd.label "Νέο μήνυμα">
<!ENTITY newMsgCmd.accesskey "Ν">
<!ENTITY newNewMsgCmd.label "Μήνυμα">
<!ENTITY newNewMsgCmd.accesskey "Μ">
<!ENTITY archiveMsgCmd.label "Αρχειοθέτηση">
<!ENTITY archiveMsgCmd.accesskey "χ">
<!ENTITY archiveMsgCmd.key "α">
<!ENTITY cancelNewsMsgCmd.label "Ακύρωση μηνύματος">
<!ENTITY cancelNewsMsgCmd.accesskey "κ">
<!ENTITY replyMsgCmd.label "Απάντηση">
<!ENTITY replyMsgCmd.accesskey "π">
<!ENTITY replyMsgCmd.key "π">
<!ENTITY replySenderCmd.label "Απάντηση μόνο στον αποστολέα">
<!ENTITY replySenderCmd.accesskey "μ">
<!ENTITY replyNewsgroupCmd2.label "Απάντηση στην ομάδα συζήτησης">
<!ENTITY replyNewsgroupCmd2.accesskey "ζ">
<!ENTITY replyToAllMsgCmd.label "Απάντηση σε όλους">
<!ENTITY replyToAllMsgCmd.accesskey "λ">
<!ENTITY replyToAllMsgCmd.key "ο">
<!ENTITY replyToListMsgCmd.label "Απάντηση στη λίστα">
<!ENTITY replyToListMsgCmd.accesskey "λ">
<!ENTITY replyToListMsgCmd.key "λ">
<!ENTITY forwardMsgCmd.label "Προώθηση">
<!ENTITY forwardMsgCmd.accesskey "ο">
<!ENTITY forwardMsgCmd.key "ρ">
<!ENTITY forwardAsMenu.label "Προώθηση ως">
<!ENTITY forwardAsMenu.accesskey "θ">
<!ENTITY forwardAsInline.label "Ως αντικείμενο μέσα στο μήνυμα">
<!ENTITY forwardAsInline.accesskey "τ">
<!ENTITY forwardAsAttachmentCmd.label "Συνημμένο">
<!ENTITY forwardAsAttachmentCmd.accesskey "μ">
<!ENTITY editAsNewMsgCmd.label "Τροποποίηση μηνύματος ως νέου">
<!ENTITY editAsNewMsgCmd.accesskey "ν">
<!ENTITY editAsNewMsgCmd.key "ξ">
<!ENTITY editDraftMsgCmd.label "Επεξεργασία πρόχειρου μηνύματος">
<!ENTITY editDraftMsgCmd.accesskey "χ">
<!ENTITY editTemplateMsgCmd.label "Επεξεργασία Προτύπου">
<!ENTITY editTemplateMsgCmd.accesskey "Π">
<!ENTITY newMsgFromTemplateCmd.label "Νέο μήνυμα βάσει προτύπου">
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
<!ENTITY createFilter.label "Δημιουργία Φίλτρου από μήνυμα...">
<!ENTITY createFilter.accesskey "Φ">
<!ENTITY moveMsgToMenu.label "Μετακίνηση σε">
<!ENTITY moveMsgToMenu.accesskey "Μ">
<!ENTITY moveCopyMsgRecentMenu.label "Πρόσφατα">
<!ENTITY moveCopyMsgRecentMenu.accesskey "ρ">
<!ENTITY copyMessageLocation.label "Αντιγραφή τοποθεσίας μηνύματος">
<!ENTITY copyMessageLocation.accesskey "τ">
<!ENTITY copyMsgToMenu.label "Αντιγραφή ξανά">
<!ENTITY copyMsgToMenu.accesskey "γ">
<!ENTITY moveToFolderAgain.label "Μετακίνηση ξανά">
<!ENTITY moveToFolderAgain.accesskey "ξ">
<!ENTITY moveToFolderAgainCmd.key "μ">
<!ENTITY killThreadMenu.label "Παράβλεψη αλληλουχίας">
<!ENTITY killThreadMenu.accesskey "β">
<!ENTITY killThreadMenu.key "κ">
<!ENTITY killSubthreadMenu.label "Αγνόηση υποαλληλουχίας">
<!ENTITY killSubthreadMenu.accesskey "π">
<!ENTITY killSubthreadMenu.key "κ">
<!ENTITY watchThreadMenu.label "Παρακολούθηση αλληλουχίας">
<!ENTITY watchThreadMenu.accesskey "θ">
<!ENTITY watchThreadMenu.key "α">
<!ENTITY tagMenu.label "Ετικέτα">
<!ENTITY tagMenu.accesskey "κ">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Σημείωση">
<!ENTITY markMenu.accesskey "μ">
<!ENTITY toggleReadCmd.key "γ">
<!ENTITY markAsReadCmd.label "Ως αναγνωσμένο">
<!ENTITY markAsReadCmd.accesskey "σ">
<!ENTITY markAsUnreadCmd.label "Ως μη αναγνωσμένο">
<!ENTITY markAsUnreadCmd.accesskey "μ">
<!ENTITY markThreadAsReadCmd.label "Αλληλουχίας ως αναγνωσμένης">
<!ENTITY markThreadAsReadCmd.accesskey "η">
<!ENTITY markThreadAsReadCmd.key "δ">
<!ENTITY markReadByDateCmd.label "Ως αναγνωσμένα κατά ημερομηνία...">
<!ENTITY markReadByDateCmd.accesskey "μ">
<!ENTITY markReadByDateCmd.key "η">
<!ENTITY markAllReadCmd.label "Όλων ως αναγνωσμένων">
<!ENTITY markAllReadCmd.accesskey "γ">
<!ENTITY markAllReadCmd.key "ο">
<!ENTITY markStarredCmd.label "Προσθήκη αστεριού">
<!ENTITY markStarredCmd.accesskey "σ">
<!ENTITY markStarredCmd.key "Α">
<!ENTITY markAsJunkCmd.label "Ως ανεπιθύμητο">
<!ENTITY markAsJunkCmd.accesskey "ν">
<!ENTITY markAsJunkCmd.key "π">
<!ENTITY markAsNotJunkCmd.label "Ως επιθυμητή αλληλογραφία">
<!ENTITY markAsNotJunkCmd.accesskey "θ">
<!ENTITY markAsNotJunkCmd.key "χ">
<!ENTITY recalculateJunkScoreCmd.label "Εκτέλεση ελέγχων ανεπιθύμητης αλληλογραφίας">
<!ENTITY recalculateJunkScoreCmd.accesskey "κ">
<!ENTITY openMessageWindowCmd.label "Άνοιγμα μηνύματος">
<!ENTITY openMessageWindowCmd.accesskey "ν">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openConversationCmd.label "Άνοιγμα σε συζήτηση">
<!ENTITY openConversationCmd.accesskey "ζ">
<!ENTITY openConversationCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Συνημμένα">
<!ENTITY openAttachmentListCmd.accesskey "Σ">
<!ENTITY openFeedMessage1.label "Άνοιγμα μηνύματος ροής">
<!ENTITY openFeedMessage1.accesskey "ν">
<!ENTITY openFeedWebPage.label "Άνοιγμα ως ιστοσελίδα">
<!ENTITY openFeedWebPage.accesskey "σ">
<!ENTITY openFeedSummary.label "Άνοιγμα ως περίληψη">
<!ENTITY openFeedSummary.accesskey "ψ">
<!ENTITY openFeedWebPageInMP.label "Εναλλαγή ιστοσελίδας και περίληψης στο ταμπλό μηνυμάτων">
<!ENTITY openFeedWebPageInMP.accesskey "γ">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Παράθυρο">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Εργαλεία">
<!ENTITY tasksMenu.accesskey "γ">
<!ENTITY messengerCmd.label "Αλληλογραφία &amp; ομάδες ειδήσεων">
<!ENTITY messengerCmd.accesskey "Α">
<!ENTITY addressBookCmd.label "Ευρετήριο διευθύνσεων">
<!ENTITY addressBookCmd.accesskey "ρ">
<!ENTITY addressBookCmd.key "Ρ">
<!ENTITY addons.label "Πρόσθετα">
<!ENTITY addons.accesskey "θ">
<!ENTITY addonPrefs.label "Επιλογές προσθέτου">
<!ENTITY addonPrefs.accesskey "Ε">
<!ENTITY addonPrefsUnix.label "Προτιμήσεις προσθέτου">
<!ENTITY addonPrefsUnix.accesskey "Π">
<!ENTITY addonNoPrefs.label "Δεν βρέθηκαν ρυθμίσεις προσθέτου.">
<!ENTITY activitymanager.label "Διαχείριση δραστηριότητας">
<!ENTITY activitymanager.accesskey "χ">
<!ENTITY imAccountsStatus.label "Κατάσταση συνομιλίας">
<!ENTITY imAccountsStatus.accesskey "Κ">
<!ENTITY imStatus.available          "Διαθέσιμος">
<!ENTITY imStatus.unavailable        "Μη διαθέσιμος">
<!ENTITY imStatus.offline            "Εκτός δικτύου">
<!ENTITY imStatus.showAccounts       "Εμφάνιση Λογαριασμών…">
<!ENTITY joinChatCmd.label "Συμμετοχή στη συνομιλία…">
<!ENTITY joinChatCmd.accesskey "σ">
<!ENTITY savedFiles.label "Αποθηκευμένα αρχεία">
<!ENTITY savedFiles.accesskey "θ">
<!ENTITY savedFiles.key "ρ">
<!ENTITY filtersCmd2.label "Φίλτρα μηνυμάτων">
<!ENTITY filtersCmd2.accesskey "Φ">
<!ENTITY filtersApply.label "Εκτέλεση φίλτρων στο φάκελο">
<!ENTITY filtersApply.accesskey "κ">
<!ENTITY filtersApplyToSelection.label "Εκτέλεση φίλτρων στα επιλεγμένα μηνύματα">
<!ENTITY filtersApplyToSelection.accesskey "κ">
<!ENTITY filtersApplyToMessage.label "Εκτέλεση φίλτρων στο μήνυμα">
<!ENTITY filtersApplyToMessage.accesskey "σ">
<!ENTITY runJunkControls.label "Εκτέλεση ελέγχων ανεπιθύμητης αλληλογραφίας στα επιλεγμένα μηνύματα">
<!ENTITY runJunkControls.accesskey "κ">
<!ENTITY deleteJunk.label "Διαγραφή σημειωμένου μηνύματος ως ανεπιθύμητο στο φάκελο">
<!ENTITY deleteJunk.accesskey "ι">
<!ENTITY importCmd.label "Εισαγωγή...">
<!ENTITY importCmd.accesskey "γ">
<!ENTITY clearRecentHistory.label "Εκκαθάριση πρόσφατου ιστορικού…">
<!ENTITY clearRecentHistory.accesskey "Ι">
<!ENTITY accountManagerCmd2.label "Ρυθμίσεις λογαριασμού">
<!ENTITY accountManagerCmd2.accesskey "θ">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "θ">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Εργαλεία προγραμματιστή">
<!ENTITY devtoolsMenu.accesskey "ρ">
<!ENTITY devToolboxCmd.label "Γραμμή εργαλείων προγραμματιστή">
<!ENTITY devToolboxCmd.accesskey "Θ">
<!ENTITY devToolboxCmd.commandkey "ι">
<!ENTITY addonDebugCmd.label "Ενσωματωμένος Αποσφαλματωτής">
<!ENTITY addonDebugCmd.accesskey "Α">
<!ENTITY debugAddonsCmd.label "Αποσφαλμάτωση Πρόσθετων">
<!ENTITY debugAddonsCmd.accesskey "Α">
<!ENTITY tabsDebugCmd.label "Αποσφαλματωτής Περιεχομένου Πλαισίου">
<!ENTITY tabsDebugCmd.accesskey "Π">
<!ENTITY errorConsoleCmd.label "Κονσόλα σφαλμάτων">
<!ENTITY errorConsoleCmd.accesskey "ν">
<!ENTITY errorConsoleCmd.commandkey "κ">
<!ENTITY scratchpadCmd.label "Πρόχειρο">
<!ENTITY scratchpadCmd.accesskey "Π">

<!--LOCALIZATION NOTE (scratchpadCmd.keycode):
    This should be a key code constant as per
    https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode#Constants_for_keyCode_value
    (but without the DOM_ prefix) -->
<!ENTITY scratchpadCmd.keycode "VK_F4">
<!--LOCALIZATION NOTE (scratchpadCmd.keytext):
    This should be the text printed on the key defined in the previous string. -->
<!ENTITY scratchpadCmd.keytext "F4">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Λήψη μηνυμάτων">
<!ENTITY newMsgButton.label "Σύνταξη">
<!ENTITY replyButton.label "Απάντηση">
<!ENTITY replyAllButton.label "Απ. σε όλους">
<!ENTITY replyListButton.label "Απάντηση στη λίστα">
<!ENTITY forwardButton.label "Προώθηση">
<!ENTITY fileButton.label "Αρχειοθέτηση">
<!ENTITY archiveButton.label "Αρχειοθέτηση">
<!ENTITY openConversationButton.label "Συζήτηση">
<!ENTITY nextButton.label "Επόμενο">
<!ENTITY nextButtonToolbarItem.label "Επόμενο μη αναγνωσμένο">
<!ENTITY nextMsgButton.label "Επόμενο">
<!ENTITY previousButton.label "Προηγούμενο">
<!ENTITY previousButtonToolbarItem.label "Προηγούμενο μη αναγνωσμένο">
<!ENTITY previousMsgButton.label "Προηγούμενο">
<!ENTITY backButton1.label "Πίσω">
<!ENTITY goForwardButton1.label "Μπροστά">
<!ENTITY deleteItem.title "Διαγραφή">
<!ENTITY deleteButton.label "Διαγραφή">
<!ENTITY undeleteButton.label "Ακύρωση διαγραφής">
<!ENTITY markButton.label "Σημείωση">
<!ENTITY printButton.label "Εκτύπωση">
<!ENTITY stopButton.label "Διακοπή">
<!ENTITY throbberItem.title "Επισήμανση ενέργειας">
<!ENTITY junkItem.title "Ανεπιθύμητα">
<!ENTITY junkButton.label "Ανεπιθύμητο">
<!ENTITY notJunkButton.label "Επιθυμητά">
<!ENTITY addressBookButton.label "Ευρετήριο">
<!ENTITY chatButton.label "Συνομιλία">
<!ENTITY glodaSearch.title "Γενική αναζήτηση">
<!ENTITY searchItem.title "Γρήγορη αναζήτηση">
<!ENTITY mailViewsToolbarItem.title "Προβολές αλληλογραφίας">
<!ENTITY folderLocationToolbarItem.title "Τοποθεσία φακέλου">
<!ENTITY tagButton.label "Ετικέτα">
<!ENTITY compactButton.label "Σύμπτυξη">
<!ENTITY appmenuButton.label "AppMenu">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Αναζήτηση μηνυμάτων...">
<!ENTITY getMsgButton.tooltip "Λήψη νέων μηνυμάτων">
<!ENTITY getAllNewMsgCmd.label "Λήψη όλων των νέων μηνυμάτων">
<!ENTITY getAllNewMsgCmd.accesskey "Λ">
<!ENTITY newMsgButton.tooltip "Δημιουργία νέου μηνύματος">
<!ENTITY replyButton.tooltip "Απάντηση στο μήνυμα">
<!ENTITY replyAllButton.tooltip "Απάντηση στον αποστολέα και σε όλους τους παραλήπτες">
<!ENTITY replyListButton.tooltip "Απάντηση στη λίστα αλληλογραφίας">
<!ENTITY forwardButton.tooltip "Προώθηση επιλεγμένου μηνύματος">
<!ENTITY forwardAsInline.tooltip "Προώθηση επιλεγμένου μηνύματος ως κείμενο μέσα στο σώμα">
<!ENTITY forwardAsAttachment.tooltip "Προώθηση επιλεγμένου μηνύματος ως συνημμένο">
<!ENTITY fileButton.tooltip "Αρχειοθέτηση επιλεγμένου μηνύματος">
<!ENTITY archiveButton.tooltip "Αρχειοθέτηση επιλεγμένων μηνυμάτων">
<!ENTITY openConversationButton.tooltip "Εμφάνιση συζήτησης για το επιλεγμένο μήνυμα">
<!ENTITY nextButton.tooltip "Μετάβαση στο επόμενο μη αναγνωσμένο μήνυμα">
<!ENTITY nextMsgButton.tooltip "Μετάβαση στο επόμενο μήνυμα">
<!ENTITY previousButton.tooltip "Μετάβαση στο προηγούμενο μη αναγνωσμένο">
<!ENTITY previousMsgButton.tooltip "Μετάβαση στο προηγούμενο μήνυμα">
<!ENTITY goForwardButton.tooltip "Μετάβαση μπροστά ένα μήνυμα">
<!ENTITY goBackButton.tooltip "Μετάβαση πίσω ένα μήνυμα">
<!ENTITY deleteButton.tooltip "Διαγραφή επιλεγμένου μηνύματος ή φακέλου">
<!ENTITY undeleteButton.tooltip "Ακύρωση διαγραφής επιλεγμένου μηνύματος">
<!ENTITY markButton.tooltip "Σημείωση μηνυμάτων">
<!ENTITY printButton.tooltip "Εκτύπωση μηνύματος">
<!ENTITY stopButton.tooltip "Διακοπή της τρέχουσας μεταφοράς">
<!ENTITY junkButton.tooltip "Σημείωση των επιλεγμένων μηνυμάτων ως ανεπιθύμητα">
<!ENTITY notJunkButton.tooltip "Σημείωση των επιλεγμένων μηνυμάτων ως επιθυμητή αλληλογραφία">
<!ENTITY addressBookButton.tooltip "Μετάβαση στο ευρετήριο διευθύνσεων">
<!ENTITY chatButton.tooltip "Εμφάνιση της καρτέλας Συνομιλίας">
<!ENTITY tagButton.tooltip "Ετικέτα σε μηνύματα">
<!ENTITY compactButton.tooltip "Απομάκρυνση διαγραμμένων μηνυμάτων από τον επιλεγμένο φάκελο">
<!ENTITY appmenuButton1.tooltip "Προβολή του μενού του &brandShortName;">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Προώθηση ως κείμενο στο σώμα">
<!ENTITY buttonMenuForwardAsAttachment.label "Προώθηση ως συνημμένο">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Εμφάνιση απομακρυσμένου περιεχομένου στο μήνυμα">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "Μ">
<!ENTITY editRemoteContentSettings.label "Επεξεργασία ρυθμίσεων για το απομακρυσμένο περιεχόμενο…">
<!ENTITY editRemoteContentSettings.accesskey "O">
<!ENTITY editRemoteContentSettingsUnix.label "Επεξεργασία ρυθμίσεων για το απομακρυσμένο περιεχόμενο…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "Ο">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Αγνόηση προειδοποίησης για το μήνυμα">
<!ENTITY phishingOptionIgnore.accesskey "ν">
<!ENTITY phishingOptionSettings.label "Επεξεργασία ρυθμίσεων για τον εντοπισμό απάτης…">
<!ENTITY phishingOptionSettings.accesskey "π">
<!ENTITY phishingOptionSettingsUnix.label "Επεξεργασία ρυθμίσεων για τον εντοπισμό απάτης…">
<!ENTITY phishingOptionSettingsUnix.accesskey "π">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "Νέο μήνυμα">
<!ENTITY appmenuNewContactCmd.label "Επαφή βιβλίου διευθύνσεων…">
<!ENTITY appmenuEditMenu.label "Επεξεργασία">
<!ENTITY appmenuToolbarLayout.label "Διάταξη γραμμής εργαλείων…">
<!ENTITY appmenuSelectThread.label "Επιλέξτε νήμα">
<!ENTITY appmenuSelectFlagged.label "Επιλέξτε μηνύματα με αστέρι">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Νέα ετικέτα">
<!ENTITY addNewTag.accesskey "Ν">
<!ENTITY manageTags.label "Διαχείριση των ετικετών…">
<!ENTITY manageTags.accesskey "Τ">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Όνομα">
<!ENTITY folderUnreadColumn.label "Μη αναγνωσμένο">
<!ENTITY folderTotalColumn.label "Σύνολο">
<!ENTITY folderSizeColumn.label "Μέγεθος">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Λήψη μηνυμάτων">
<!ENTITY folderContextGetMessages.accesskey "Λ">
<!ENTITY folderContextPauseAllUpdates.label "Παύση όλων των ενημερώσεων">
<!ENTITY folderContextPauseUpdates.label "Παύση ενημερώσεων">
<!ENTITY folderContextPauseUpdates.accesskey "Ε">
<!ENTITY folderContextOpenInNewWindow.label "Άνοιγμα σε νέο παράθυρο">
<!ENTITY folderContextOpenInNewWindow.accesskey "ο">
<!ENTITY folderContextOpenNewTab.label "Άνοιγμα σε νέα καρτέλα">
<!ENTITY folderContextOpenNewTab.accesskey "τ">
<!ENTITY folderContextNew.label "Νέος υποφάκελος">
<!ENTITY folderContextNew.accesskey "Ν">
<!ENTITY folderContextRename.label "Μετονομασία">
<!ENTITY folderContextRename.accesskey "τ">
<!ENTITY folderContextRemove.label "Διαγραφή">
<!ENTITY folderContextRemove.accesskey "φ">
<!ENTITY folderContextCompact.label "Σύμπτυξη">
<!ENTITY folderContextCompact.accesskey "Σ">
<!ENTITY folderContextEmptyTrash.label "Άδειασμα απορριμμάτων">
<!ENTITY folderContextEmptyTrash.accesskey "μ">
<!ENTITY folderContextEmptyJunk.label "Άδειασμα ανεπιθυμήτων">
<!ENTITY folderContextEmptyJunk.accesskey "θ">
<!ENTITY folderContextSendUnsentMessages.label "Αποστολή εκκρεμών μηνυμάτων...">
<!ENTITY folderContextSendUnsentMessages.accesskey "κ">
<!ENTITY folderContextUnsubscribe.label "Αποχώρηση συνδρομητή">
<!ENTITY folderContextUnsubscribe.accesskey "χ">
<!ENTITY folderContextMarkNewsgroupRead.label "Σημείωση ομάδας συζήτησης ως αναγνωσμένης">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "γ">
<!ENTITY folderContextMarkMailFolderRead.label "Σημείωση φακέλου ως αναγνωσμένου">
<!ENTITY folderContextMarkMailFolderRead.accesskey "κ">
<!ENTITY folderContextSubscribe.label "Εγγραφή συνδρομητή...">
<!ENTITY folderContextSubscribe.accesskey "γ">
<!ENTITY folderContextSearchForMessages.label "Αναζήτηση μηνυμάτων…">
<!ENTITY folderContextSearchForMessages.accesskey "ζ">
<!ENTITY folderContextProperties2.label "Ιδιότητες">
<!ENTITY folderContextProperties2.accesskey "δ">
<!ENTITY folderContextFavoriteFolder.label "Αγαπημένος φάκελος">
<!ENTITY folderContextFavoriteFolder.accesskey "π">
<!ENTITY folderContextSettings2.label "Ρυθμίσεις">
<!ENTITY folderContextSettings2.accesskey "θ">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Το όνομα ή το e-mail περιέχει:">
<!ENTITY SearchNameOrEmail.accesskey "ν">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Αναζήτηση μηνυμάτων">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Θέμα">
<!ENTITY searchFromMenu.label "Από">
<!ENTITY searchSubjectOrFromMenu.label "Θέμα ή Από">
<!ENTITY searchRecipient.label "Προς ή Κοιν.">
<!ENTITY searchSubjectOrRecipientMenu.label "Θέμα, Προς ή Κοιν.">
<!ENTITY searchMessageBody.label "Ολόκληρο μήνυμα">
<!ENTITY saveAsVirtualFolderMenu.label "Αποθήκευση αναζήτησης ως φάκελος...">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Αλληλουχία">
<!ENTITY fromColumn.label "Από">
<!ENTITY recipientColumn.label "Παραλήπτης">
<!ENTITY correspondentColumn.label "Επιστολογράφοι">
<!ENTITY subjectColumn.label "Θέμα">
<!ENTITY dateColumn.label "Ημερομηνία">
<!ENTITY priorityColumn.label "Προτεραιότητα">
<!ENTITY tagsColumn.label "Ετικέτα">
<!ENTITY accountColumn.label "Λογαριασμός">
<!ENTITY statusColumn.label "Κατάσταση">
<!ENTITY sizeColumn.label "Μέγεθος">
<!ENTITY junkStatusColumn.label "Κατάσταση ανεπιθυμήτων">
<!ENTITY unreadColumn.label "Μη αναγνωσμένα">
<!ENTITY totalColumn.label "Σύνολο">
<!ENTITY readColumn.label "Αναγνωσμένα">
<!ENTITY receivedColumn.label "Ληφθέντα">
<!ENTITY starredColumn.label "Με αστέρι">
<!ENTITY locationColumn.label "Τοποθεσία">
<!ENTITY idColumn.label "Σειρά παραλαβής">
<!ENTITY attachmentColumn.label "Συνημμένα">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Επιλογή στηλών για προβολή">
<!ENTITY threadColumn2.tooltip "Εμφάνιση αλληλουχιών μηνυμάτων">
<!ENTITY fromColumn2.tooltip "Ταξινόμηση κατά αποστολέα">
<!ENTITY recipientColumn2.tooltip "Ταξινόμηση κατά παραλήπτη">
<!ENTITY correspondentColumn2.tooltip "Ταξινόμηση κατά των επιστολογράφων">
<!ENTITY subjectColumn2.tooltip "Ταξινόμηση κατά θέμα">
<!ENTITY dateColumn2.tooltip "Ταξινόμηση κατά ημερομηνία">
<!ENTITY priorityColumn2.tooltip "Ταξινόμηση κατά προτεραιότητα">
<!ENTITY tagsColumn2.tooltip "Ταξινόμηση κατά ετικέτα">
<!ENTITY accountColumn2.tooltip "Ταξινόμηση κατά λογαριασμό">
<!ENTITY statusColumn2.tooltip "Ταξινόμηση κατά κατάσταση">
<!ENTITY sizeColumn2.tooltip "Ταξινόμηση κατά μέγεθος">
<!ENTITY junkStatusColumn2.tooltip "Ταξινόμηση κατά κατάσταση ανεπιθύμητων">
<!ENTITY unreadColumn2.tooltip "Αριθμός μη αναγνωσμένων μηνυμάτων στην αλληλουχία">
<!ENTITY totalColumn2.tooltip "Συνολικός αριθμός μηνυμάτων στην αλληλουχία">
<!ENTITY readColumn2.tooltip "Ταξινόμηση κατά αναγνωσμένο">
<!ENTITY receivedColumn2.tooltip "Ταξινόμηση κατά ημερομηνία παραλαβής">
<!ENTITY starredColumn2.tooltip "Ταξινόμηση κατά αστέρι">
<!ENTITY locationColumn2.tooltip "Ταξινόμηση κατά τοποθεσία">
<!ENTITY idColumn2.tooltip "Ταξινόμηση κατά σειρά παραλαβής">
<!ENTITY attachmentColumn2.tooltip "Ταξινόμηση κατά συνημμένο">

<!-- Thread Pane Context Menu -->
<!ENTITY contextNewMsgFromTemplate.label "Νέο μήνυμα βάσει προτύπου">
<!ENTITY contextOpenNewWindow.label "Άνοιγμα μηνύματος σε νέο παράθυρο">
<!ENTITY contextOpenNewWindow.accesskey "ν">
<!-- The contextOpenNewTab.accesskey ("T") potentially conflicts with
     cutCmd.accessKey which is defined in textcontext.dtd from toolkit. Right
     now, both menu items can't be visible at the same time, but should someone
     enable copy/paste of message, this key would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Άνοιγμα μηνύματος σε νέα καρτέλα">
<!ENTITY contextOpenNewTab.accesskey "τ">
<!ENTITY contextOpenConversation.label "Άνοιγμα μηνύματος σε συζήτηση">
<!ENTITY contextOpenConversation.accesskey "ν">
<!ENTITY contextOpenContainingFolder.label "Άνοιγμα μηνύματος στον περιεχόμενο φάκελο">
<!ENTITY contextOpenContainingFolder.accesskey "φ">
<!ENTITY contextEditMsgAsNew.label "Τροποποίηση ως νέου">
<!ENTITY contextEditMsgAsNew.accesskey "ω">
<!ENTITY contextEditDraftMsg.label "Τροποποίηση πρόχειρου μηνύματος">
<!ENTITY contextEditTemplate.label "Επεξεργασία Προτύπου">
<!ENTITY contextEditTemplate.accesskey "Π">
<!ENTITY contextArchive.label "Αρχειοθέτηση">
<!ENTITY contextArchive.accesskey "χ">
<!ENTITY contextReplySender.label "Απάντηση μόνο στον αποστολέα">
<!ENTITY contextReplySender.accesskey "ο">
<!ENTITY contextReplyNewsgroup2.label "Απάντηση στην ομάδα συζήτησης">
<!ENTITY contextReplyNewsgroup2.accesskey "ζ">
<!ENTITY contextReplyAll.label "Απάντηση σε όλους">
<!ENTITY contextReplyAll.accesskey "υ">
<!ENTITY contextReplyList.label "Απάντηση στη λίστα">
<!ENTITY contextReplyList.accesskey "λ">
<!ENTITY contextForward.label "Προώθηση">
<!ENTITY contextForward.accesskey "θ">
<!ENTITY contextForwardAsMenu.label "Προώθηση ως">
<!ENTITY contextForwardAsMenu.accesskey "ο">
<!ENTITY contextForwardAsInline.label "Μέσα στο σώμα">
<!ENTITY contextForwardAsInline.accesskey "Ω">
<!ENTITY contextForwardAsAttachmentItem.label "Συνημμένο">
<!ENTITY contextForwardAsAttachmentItem.accesskey "Σ">
<!ENTITY contextMultiForwardAsAttachment.label "Προώθηση ως συνημμένα">
<!ENTITY contextMultiForwardAsAttachment.accesskey "σ">
<!ENTITY contextMoveMsgMenu.label "Μετακίνηση σε">
<!ENTITY contextMoveMsgMenu.accesskey "Μ">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Πρόσφατα">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "φ">
<!ENTITY contextCopyMsgMenu.label "Αντιγραφή σε">
<!ENTITY contextCopyMsgMenu.accesskey "ι">
<!ENTITY contextKillThreadMenu.label "Αγνόηση νήματος">
<!ENTITY contextKillSubthreadMenu.accesskey "β">
<!ENTITY contextKillThreadMenu.accesskey "Ι">
<!ENTITY contextKillSubthreadMenu.label "Αγνόηση υπονήματος">
<!ENTITY contextWatchThreadMenu.label "Παρακολούθηση νήματος">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "">
<!ENTITY contextSaveAs.label "Αποθήκευση ως...">
<!ENTITY contextSaveAs.accesskey "σ">
<!ENTITY contextPrint.label "Εκτύπωση...">
<!ENTITY contextPrint.accesskey "π">
<!ENTITY contextPrintPreview.label "Προεπισκόπηση εκτύπωσης">
<!ENTITY contextPrintPreview.accesskey "ε">

<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
     This option in the thread pane column picker causes us to reset the
     customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "Επαναφορά στηλών στις προεπιλογές">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Εφαρμογή στηλών σε…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Φάκελο…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Φάκελο και υποφακέλους…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Αυτό τον φάκελο">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Αναπαραγωγή">
<!ENTITY contextPlay.accesskey "π">
<!ENTITY contextPause.label "Παύση">
<!ENTITY contextPause.accesskey "σ">
<!ENTITY contextMute.label "Σίγαση">
<!ENTITY contextMute.accesskey "γ">
<!ENTITY contextUnmute.label "Άρση σίγασης">
<!ENTITY contextUnmute.accesskey "ρ">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!ENTITY quickSearchCmd.key "κ">
<!-- LOCALIZATION NOTE (search.label.base1):
      This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!ENTITY search.label.base1 "Αναζήτηση #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Προσθήκη στο ευρετήριο ...">
<!ENTITY AddToAddressBook.accesskey "σ">
<!ENTITY AddDirectlyToAddressBook.label "Προσθήκη στο ευρετήριο">
<!ENTITY AddDirectlyToAddressBook.accesskey "υ">
<!ENTITY EditContact1.label "Επεξεργασία επαφής">
<!ENTITY EditContact1.accesskey "Ε">
<!ENTITY ViewContact.label "Προβολή επαφής">
<!ENTITY ViewContact.accesskey "β">
<!ENTITY SubscribeToNewsgroup.label "Συνδρομή στην ομάδα συζήτησης">
<!ENTITY SubscribeToNewsgroup.accesskey "δ">
<!ENTITY SendMessageTo.label "Σύνταξη μηνύματος προς">
<!ENTITY SendMessageTo.accesskey "Σ">
<!ENTITY CopyEmailAddress.label "Αντιγραφή διεύθυνσης e-mail">
<!ENTITY CopyEmailAddress.accesskey "γ">
<!ENTITY CopyNameAndEmailAddress.label "Αντιγραφή ονόματος και διεύθυνσης email">
<!ENTITY CopyNameAndEmailAddress.accesskey "ο">
<!ENTITY CopyNewsgroupName.label "Αντιγραφή ονόματος ομάδας">
<!ENTITY CopyNewsgroupName.accesskey "γ">
<!ENTITY CopyNewsgroupURL.label "Αντιγραφή URL ομάδας συζητήσεων">
<!ENTITY CopyNewsgroupURL.accesskey "Τ">
<!ENTITY CreateFilterFrom.label "Δημιουργία φίλτρου από">
<!ENTITY CreateFilterFrom.accesskey "φ">
<!ENTITY reportPhishingURL.label "Αναφορά email απάτης">
<!ENTITY reportPhishingURL.accesskey "φ">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Προσθήκη λεξικών...">
<!ENTITY spellAddDictionaries.accesskey "θ">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Αποθήκευση δεσμού ως...">
<!ENTITY saveLinkAsCmd.accesskey "δ">
<!ENTITY saveImageAsCmd.label "Αποθήκευση εικόνας ως">
<!ENTITY saveImageAsCmd.accesskey "ω">
<!ENTITY copyLinkCmd.label "Αντιγραφή τοποθεσίας συνδέσμου">
<!ENTITY copyLinkCmd.accesskey "δ">
<!ENTITY copyImageAllCmd.label "Αντιγραφή εικόνας">
<!ENTITY copyImageAllCmd.accesskey "ι">
<!ENTITY copyEmailCmd.label "Αντιγραφή διεύθυνσης email">
<!ENTITY copyEmailCmd.accesskey "Ε">
<!ENTITY stopCmd.label "Διακοπή">
<!ENTITY stopCmd.accesskey "Δ">
<!ENTITY reloadCmd.label "Ανανέωση">
<!ENTITY reloadCmd.accesskey "ν">
<!ENTITY openInBrowser.label "Άνοιγμα στον περιηγητή">
<!ENTITY openInBrowser.accesskey "ο">
<!ENTITY openLinkInBrowser.label "Άνοιγμα δεσμού στον περιηγητή">
<!ENTITY openLinkInBrowser.accesskey "δ">

<!-- Statusbar -->
<!ENTITY statusText.label "Τέλος">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Ελαχιστοποίηση παραθύρου">
<!ENTITY minimizeWindow.key "λ">
<!ENTITY bringAllToFront.label "Μεταφορά όλων μπροστά">
<!ENTITY zoomWindow.label "Μεγέθυνση">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Προτιμήσεις">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Υπηρεσίες">
<!ENTITY hideThisAppCmdMac.label        "Απόκρυψη &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "Ψ">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Απόκρυψη άλλων">
<!ENTITY hideOtherAppsCmdMac.commandkey "Ψ">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Προβολή όλων">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Επιλογές εικονιδίου εφαρμογής..">
<!ENTITY writeNewMessageDock.label      "Σύνταξη νέου μηνύματος">
<!ENTITY openAddressBookDock.label      "Άνοιγμα βιβλίου διευθύνσεων">
