# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=Επιλέξτε τις ομάδες συζήτησης στις οποίες θέλετε να εγγραφείτε:
subscribeLabel-imap=Επιλέξτε τους φακέλους που θέλετε να εγγραφείτε:
currentListTab-nntp.label=Τρέχουσα λίστα ομάδων
currentListTab-nntp.accesskey=λ
currentListTab-imap.label=Λίστα φακέλων
currentListTab-imap.accesskey=σ
pleaseWaitString=Παρακαλώ περιμένετε…
