# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=Αρχείο vCard (.vcf)

vCardImportDescription=Εισαγωγή βιβλίου διευθύνσεων από μορφή vCard

vCardImportAddressName=Βιβλίο διευθύνσεων vCard

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=Έγινε εισαγωγή του βιβλίου διευθύνσεων %S

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Σφάλμα στην πρόσβαση αρχείου για το ευρετήριο διευθύνσεων %S.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Σφάλμα εισαγωγής ευρετηρίου διευθύνσεων %S. Μπορεί να μην εισαχθούν όλες οι διευθύνσεις.
