# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=ایڈ اون تنصیب کر رہا ہے
addonsConfirmInstall.install=تنصیب کریں

addonsConfirmInstallUnsigned.title=غیر تصدیق کردہ ایڈ اون
addonsConfirmInstallUnsigned.message=یہ سائٹ کسی غیر تصدیق شدہ ایڈ-اون کو نصب کرنا چاھتی ہے۔ اپنی ذمہ داری پر آگے بڑھنے۔

# Alerts
alertAddonsDownloading=ایڈ اون ڈاؤن لوڈ کر رہا ہے
alertAddonsInstalledNoRestart.message=تنصیب مکمل

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=ڈاؤن لوڈ شروع ہو رہا ہے
alertDownloadsDone2=ڈاؤن لوڈ مکمل
alertCantOpenDownload=مسل نہیں کھول سکتا۔ محفوظ کرنے کے لیے کلک کریں۔
alertDownloadsSize=ڈاؤن لوڈ بہت بڑا ہے
alertDownloadsNoSpace=ذخیرہ کی جگہ کافی نہیں
alertDownloadsToast=ڈاؤن لوڈ شروع…
alertDownloadsPause=توقف کریں
alertDownloadsResume=پھر جاری کریں
alertDownloadsCancel=منسوخ
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ڈاؤن لوڈ کیا گیا
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=مہمان سیشنوں میں ڈاؤن لوڈ نا اہل ہیں

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' تلاش انجن کے طور پر ڈال دیا گیا ہے
alertSearchEngineErrorToast='%S' کو تلاش انجن کے طور پر نہیں ڈال سکا
alertSearchEngineDuplicateToast='%S' پہلے سے ہی آپ کے تلاش انجنوں میں شامل ہے

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=نجی کوائف صاف کر رہے ہیں…

alertPrintjobToast=چھاپ رہا ہے…

downloadCancelPromptTitle1=ڈاونلوڈ منسوخ کریں
downloadCancelPromptMessage1=کیا آپ اس ڈاؤن لوڈ کو منسوخ کرنا چاہتے ہیں؟
download.blocked=مسل ڈاؤن لوڈ کرنے میں ناکام رہا

addonError.titleError=نقص
addonError.titleBlocked=بلاک کردہ ایڈ اون
addonError.learnMore=مزید سیکھیں

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=غیر تصدیق شدہ ایڈ-اون
unsignedAddonsDisabled.message=ایک یا ایک سے مزید ایڈ-اون کی توثیق نہیں ہو سکی اور انہیں نا اہل بنا دیا گیا ہے۔
unsignedAddonsDisabled.dismiss=برخاست کریں
unsignedAddonsDisabled.viewAddons=ایڈ اون دیکھیں

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 پر کنکشن ناکام ہونے کی وجہ سے ایڈ اون ڈاؤن لوڈ نہیں ہو سکا۔
addonError-2=#2 سے ایڈ اون تنصیب نہیں ہو سکا کیونکہ یہ وہ ایڈ اون نہیں ہے جو #3 کو چاہیے تھا۔
addonError-3=#2 سے ڈاؤن لوڈ کیا گا ایڈ اون تنصیب نہیں ہو سکا کیونکہ یہ خراب لگتا ہے۔
addonError-4=#1 تنصیب نہیں ہو سکا کیونکہ #3 مطلوب مسل کی ترمیم نہیں کر سکتا۔
addonError-5=#3 نے #2 کو کسی غیر تصدیق شدہ اضافہ کو تنصیب کرنے سے روک دیا ہے۔

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=مسل نظام نقص کی وجہ سے یہ ایڈ اون تنصیب نہیں ہو سکا۔
addonLocalError-2=یہ ایڈ اون تنصیب نہیں ہو سکا کیونکہ یہ وہ ایڈ اون نہیں ہے جو #3 کو چاہیے تھا۔
addonLocalError-3=یہ ایڈ اون تنصیب نہیں ہو سکا کیونکہ یہ خراب لگتا ہے۔
addonLocalError-4=#1 تنصیب نہیں ہو سکا کیونکہ #3 مطلوب مسل کی ترمیم نہیں کر سکتا۔
addonLocalError-5=یہ ایڈ اون تنصیب نہیں ہو سکا کیونکہ اس کی توثیق نہیں ہوئی ہے۔
addonErrorIncompatible=#1 تنصیب نہیں ہو سکا کیونکہ یہ #3 #4 کے ساتھ موازن نہیں۔
addonErrorBlocklisted=#1 تنصیب نہیں ہو سکا کیونکہ اس سے کچھ مسائل ہو سکتے ہیں۔

# Notifications
notificationRestart.normal=تبدیلیاں مکمل کرنے کے لیے دوباره شروع کریں۔
notificationRestart.blocked=غیر محفوظ ایڈ اون تنصیب شدہ۔ نا اہل بنانے کے لیے دوباره شروع کریں۔
notificationRestart.button=دوبارہ شروع کریں
doorhanger.learnMore=مزید سیکھیں

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 نے اس سائٹ کو پاپ اپ دریچا کھولنے سے روک دیا۔ کیا آپ اسے کھولنا چاہیں گے؟;#1 نے اس سائٹ کو #2 پاپ اپ دریچے کھولنے سے روک دیا۔ کیا آپ انہیں کھولنا چاہیں گے؟
popup.dontAskAgain=اس سائٹ کا دوبارہ مت پوچھیں
popup.show=دکھائیں
popup.dontShow=مت دکھائیں

# SafeBrowsing
safeBrowsingDoorhanger=اس سائٹ کو میلویئر یا ایک جعل سازی کی کوشش کا حامل ہونا شناخت کیا گیا ہے۔ محتاط رہیں۔

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=پاپ اپ

# XPInstall
xpinstallPromptWarning2=%S نے اس سائٹ (%S) کو آپ سے آپ کے آلہ پر سافٹ ویئر انسٹال کرنے کا پوچھنے سے روکا۔
xpinstallPromptWarningLocal=%S نے اس ایڈ اون (%S) کو آپ کے آلے پر تنصیب ہونے سے روک دیا۔
xpinstallPromptWarningDirect=%S نے آپ کے آلے پر ایک ایڈ اون تنصیب ہونے سے روکا۔
xpinstallPromptAllowButton=ہونے دیں
xpinstallDisabledMessageLocked=آپ کے نظام منتظم نے سافٹ ویئر کی تنصیب نا اہل کی ہوئی ہے۔
xpinstallDisabledMessage2=سافٹ ویئر کی تنصیب اس وقت نا اہل کی گئی ہے۔ اہل بنائیں کلک کر کے پھر کوشش کریں۔
xpinstallDisabledButton=اہل بنائیں

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S کا اضافہ کریں؟

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=اس میں آپ کی اجازت کی ضرورت ہے:
webextPerms.add.label=اضافہ کریں
webextPerms.cancel.label=منسوخ کریں

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S کی تازہ کاری کر دی گئی ہے۔ نئے ورژن کی تنصیب سے پہلے آپ کو نئے اجازت ناموں کی منظوری ظرور دینی ہوگی۔ “منسوخ کریں“ کو چنیں پر اظافہ-جات کا موجودہ ورژن قائم رہے گا۔

webextPerms.updateAccept.label=تازہ کاری

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S کو اظافی اجازتوں کی ضرورت ہے
webextPerms.optionalPermsListIntro=وہ کرنا چاہتا ہے:
webextPerms.optionalPermsAllow.label=ہونے دیں
webextPerms.optionalPermsDeny.label=انکار کریں

webextPerms.description.bookmarks=نشانیاں پڑھیں اور ترمیم کریں
webextPerms.description.browserSettings=رازداری سیٹکگیں پڑھیں اور ترمیم کریں
webextPerms.description.browsingData=حالیہ برائوزنگ سابقات، کوکیاں اور اس متعلقہ کوائف صاف کریں
webextPerms.description.clipboardRead=کلپ بورڈ سے کوائف حاصل کریں
webextPerms.description.clipboardWrite=کلپ بورڈ میں کوائف ڈالیں
webextPerms.description.downloads=مسل کو ڈاؤن لوڈ کریں اور پڑھیں اور براؤزرکے سابقات میں ترمیم کریں‪
webextPerms.description.downloads.open=مسل کھولیں جو آپ کہ کمپوٹر میں ڈائونلوڈ گئی
webextPerms.description.find=تمام کھلے ٹیبس کا متن پڑھیں
webextPerms.description.geolocation=اپنے محل وقوع کی رسائی 
webextPerms.description.history=برائوزنگ سابقات کی رسائی
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S کے علاوہ پروگرام کے ساتھ پیغامپیغامات کا تبادلہ کریں
webextPerms.description.notifications=اطلاعات کی آپ کو نمائش کریں
webextPerms.description.privacy=رازداری سیٹکگیں پڑھیں اور ترمیم کریں
webextPerms.description.proxy=برائوزر کی پراکسی سیٹینگوں کو کنٹرول کریں
webextPerms.description.sessions=حالیہ بند کی گئی ٹیبیں تک رسائی
webextPerms.description.tabs=برائوزر کے ٹینس تک رسائی
webextPerms.description.topSites=برائوزنگ سابقات کی رسائی
webextPerms.description.unlimitedStorage=صارف کی طرف سے لامحدود کوائف محفوظ کریں
webextPerms.description.webNavigation=گشت کاری کے دوران برائزر کی سرگرمی کی رسائی

webextPerms.hostDescription.allUrls=تمام ویب سائٹس کے لئے اپنے کوائف تک رسائی حاصل کریں

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ڈومین میں آپ کی سائٹس کے کوائف کی رسائی حاصل کریں

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 دیگر ڈومین میں اپنے کوائف کی رسائی حاصل کرے;#1 دیگر ڈومین میں اپنے کوائف کی رسائی حاصل کرے

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S کے لئے اپنے کوائف کی رسائی

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 دوسری سائٹ پر اپنے کوائف تک رسائی حاصل کریں;#1 دوسری سائٹ پر اپنے کوائف تک رسائی حاصل کریں


# Site Identity
identity.identified.verifier=توثیق کردہ برائے: %S
identity.identified.verified_by_you=آپ نے اس سائٹ کے لیے سیکیورٹی ایکسیپشن ڈالی ہے
identity.identified.state_and_country=%S، %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=شیئر کریں
geolocation.dontAllow=شیئر مت کریں
geolocation.ask=%S کے ساتھ اہنی محل وقوع شیئر کریں؟
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=محل وقوع
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=اس سائٹ کا دوبارہ مت پوچھیں

# Desktop notification UI
desktopNotification2.allow=ہمیشہ
desktopNotification2.dontAllow=کبھی نہیں
desktopNotification2.ask=کیا آپ اس سائٹ سے اطلاعات دیکھنا چاہیں گے؟
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=اطلاع

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=ہونے دیں
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=انکار کریں
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=کیا آپ اس سائٹ قریبی آلات اور لوگوں کے لئے قابل رسائی ایک پیش کار شروع کرتے ہیں کرنا چاہتے ہیں؟
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=اس سائٹ کا دوبارہ مت پوچھیں
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=پیش کار شائع کریں

# Imageblocking
imageblocking.downloadedImage=نقش غیر مسدود
imageblocking.showAllImages=تمام دکھائیں

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=نیا ٹیب کھل گیا;#1 نئی ٹیب کھل گئیں
newprivatetabpopup.opened=نیا نجی ٹیب کھل گیا؛#1 نئی نجی ٹیبیں کھل گئیں

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=تبدیل

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=بند %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=نجی براؤزنگ بند کردی گئ

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=بند ٹیب

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=%S کو آپ کے آلے پر آف لائن استعمال کے لیے کوائف ذخیرہ کرنے دیں؟
offlineApps.dontAskAgain=اس سائٹ کے لیے دوبارہ مت پوچھیں
offlineApps.allow=ہونے دیں
offlineApps.dontAllow2=اجازت نا دیں

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=آف لائن کوائف

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=لاگ ان
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=محفوظ کریں
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=محفوظ مت کریں

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=متن تختہ تراشہ پر نقل شدہ ہے

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=آلہ پر بھیجیں

# Context menu
contextmenu.openInNewTab=ربط نئی ٹیب میں کھولیں
contextmenu.openInPrivateTab=ربط نجی ٹیب میں کھولیں
contextmenu.share=شیئر
contextmenu.copyLink=ربط نقل کریں
contextmenu.shareLink=ربط شیئر کریں
contextmenu.bookmarkLink=ربط نشان زد کریں
contextmenu.copyEmailAddress=ای میل پتہ نقل کریں
contextmenu.shareEmailAddress=ای میل پتہ شیئر کریں
contextmenu.copyPhoneNumber=فون نمبر نقل کریں
contextmenu.sharePhoneNumber=فون نمبر شیئر کریں
contextmenu.changeInputMethod=ان پٹ طریقہ منتخب کریں
contextmenu.fullScreen=پوری سکرین
contextmenu.viewImage=نقش کا نظارہ کریں
contextmenu.copyImageLocation=نقش محل وقوع نقل کریں
contextmenu.shareImage=نقش شیئر کریں
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S تلاش کریں
contextmenu.saveImage=نقش محفوظ کریں
contextmenu.showImage=نقش کی نمائش کریں
contextmenu.setImageAs=نقش کو اس طور پر سیٹ کریں
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=تلاش انجن میں اضافہ کریں
contextmenu.playMedia=پلے
contextmenu.pauseMedia=توقف کریں
contextmenu.shareMedia=وڈیو شیئر کریں
contextmenu.showControls2=کنٹرول دکھائیں
contextmenu.mute=میوٹ
contextmenu.unmute=میوٹ ختم
contextmenu.saveVideo=وڈیو محفوظ کریں
contextmenu.saveAudio=آڈیو محفوظ کریں
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=میڈیا محفوظ کریں
contextmenu.addToContacts=رابطہ افراد میں ڈالیں
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=آلے کو بھیجیں

contextmenu.copy=نقل کریں
contextmenu.cut=کاٹیں
contextmenu.selectAll=تمام منتخب کریں
contextmenu.paste=جوڑیں

contextmenu.call=کال کریں

# Select UI
selectHelper.closeMultipleSelectDialog=ختم

#Input widgets UI
inputWidgetHelper.date=تاریخ چنیں
inputWidgetHelper.datetime=تاریخ اور وقت چنیں
inputWidgetHelper.datetime-local=تاریخ اور وقت چنیں
inputWidgetHelper.time=وقت چنیں
inputWidgetHelper.week=ہفتہ چنیں
inputWidgetHelper.month=ایک مہینہ چنیں
inputWidgetHelper.cancel=منسوخ کریں
inputWidgetHelper.set=سیٹ کریں
inputWidgetHelper.clear=صاف کریں

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=%S، فنکشن %S، لائن %S سے سٹیک ٹریس کریں۔
timer.start=%S: ٹائمر شروع

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S میں پلگ ان مواد شامل ہے۔ کیا آپ اس کو متحرک کرنا چاہیں گے؟
clickToPlayPlugins.activate=متحرک کریں
clickToPlayPlugins.dontActivate=متحرک نا کریں
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=اس سائٹ کے لیے دوبارہ مت پوچھیں
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=پلگ ان

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=غیر صحیح پاس ورڈ

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=موصولہ کنکشن
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB ٹھیک کنکشن کی اجازت دیں؟
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S سے بعید ٹھیک کرنے والا کنکشن ہونے دیں۔ بعید آلہ سافٹ ویئر کی توثیقی کے لئے اس کنکشن کو QR کوڈ سکین کرنے کی زرورت ہے۔ اپ گریز کرسکتے ہے مستقبل میں سکین شدہ یاد رکھنے والے آلہ سے۔
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=انکار کریں
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=اجازت دیں
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=سکین کریں
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=سکین کریں اور یاد رکھیں
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR سکین ناکام ھونا
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=QR  کوڈ بعید ٹھیک کرنے مِں سکین کرنے میں ناکام رہا۔ توثہق کریں بار کوڈ سکینر ایپلیکیشن کی تنصیب کی گئی ہے اور جڑننے کی دوبارہ کوشش کریں
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ٹھیک ہے

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S ٹھیک کاری اہل ہے
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=ایپ
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S پورٹ پر سن رہا ہے
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S کے لیے ٹھیک کاری عمل میں لائیں
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=بعید ٹھیک کاری عمل میں لانے کے لیے چھوئیں

# Helper apps
helperapps.open=کھولیں
helperapps.ignore=نظر انداز کریں
helperapps.dontAskAgain=اس سائٹ کا دوبارہ مت پوچھیں
helperapps.openWithApp2=%S ایپ کے ساتھ کھولیں
helperapps.openWithList2=ایک ایپ کے ساتھ کھولیں
helperapps.always=ہمیشہ
helperapps.never=کبھی نہیں
helperapps.pick=عمل مکمل کریں بمع
helperapps.saveToDisk=ڈاؤن لوڈ
helperapps.alwaysUse=ہمیشہ
helperapps.useJustOnce=صرف ایک بار

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=اس سائیٹ (%S) نے خیالیہ تنصیب کرنے کی کوشش کی ہے۔
lwthemeInstallRequest.allowButton=اجازت دیں

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = کیا آپ اپنا کیمرہ %S کے ساتھ شیئر کرنا چاہتے ہیں؟
getUserMedia.shareMicrophone.message = کیا آپ اپنا مائیکروفون %S کے ساتھ شیئر کرنا چاہتے ہیں؟
getUserMedia.shareCameraAndMicrophone.message = کیا آپ اپنا کیمرہ اور مائیکروفون %S کے ساتھ شیئر کرنا چاہتے ہیں؟
getUserMedia.denyRequest.label = شیئر مت کریں
getUserMedia.shareRequest.label = شیئر
getUserMedia.videoSource.default = کیمرہ %S
getUserMedia.videoSource.frontCamera = سامنے دیکھنے والا کیمرہ
getUserMedia.videoSource.backCamera = پیچھے دیکھنے والا کیمرہ
getUserMedia.videoSource.none = کوئی وڈیو نہیں
getUserMedia.videoSource.tabShare = سٹریم کرنے کے لیے ٹیب منتخب کریں
getUserMedia.videoSource.prompt = وڈیو ماخذ
getUserMedia.audioDevice.default = مائیکروفون %S
getUserMedia.audioDevice.none = کوئی آڈیو نہیں
getUserMedia.audioDevice.prompt = مائیکروفون استعمال کرنے کے لیے
getUserMedia.sharingCamera.message2 = کیمرہ استعمال میں ہے
getUserMedia.sharingMicrophone.message2 = مائیکروفون استعمال میں ہے
getUserMedia.sharingCameraAndMicrophone.message2 = کیمرہ اور مائیکروفون استعمال میں ہیں
getUserMedia.blockedCameraAccess = کیمرہ بلاک کردیا گیا ہے۔
getUserMedia.blockedMicrophoneAccess = مائیکروفون بلاک کردیا گیا ہے۔
getUserMedia.blockedCameraAndMicrophoneAccess = کیمرہ اور مائیکروفون بلاک کر دئے گئے ہے۔

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = ذاتی
userContextWork.label = کام
userContextBanking.label = بینکاری
userContextShopping.label = خریداری

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=پڑھنے کے اختیارات دکھانے کے لیے سکرین کو چھوئیں

#Open in App
openInApp.pageAction = ایپ میں کھولیں
openInApp.ok = ٹھیک ہے
openInApp.cancel = منسوخ کریں

#Tab sharing
tabshare.title = "سٹریم کرنے کے لیے ٹیب منتخب کریں "
#Tabs in context menus
browser.menu.context.default = ربط
browser.menu.context.img = نقش
browser.menu.context.video = ویڈیو
browser.menu.context.audio = آڈیو
browser.menu.context.tel = فون
browser.menu.context.mailto = ڈاک

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=فیڈ چنیں
feedHandler.subscribeWith=رکن بنیں مع

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S فرسودہ ہوگیا ہے۔ برائے مہربانی بجائے اس کے %2$S استعمال کریں

# Vibration API permission prompt
vibrationRequest.message = یہ سائٹ آپ کے آلے کمپن کے لئے کی اجازت دیں؟
vibrationRequest.denyButton = اجازت مت دیں
vibrationRequest.allowButton = ہونے دیں
