# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Mussar il pled-clav
loginsMenu.copyPassword=Copiar il pled-clav
loginsMenu.copyUsername=Copiar il num d'utilisader
loginsMenu.editLogin=Modifitgar las infurmaziuns d'annunzia
loginsMenu.delete=Stizzar

loginsDialog.confirmDelete=Stizzar questas infurmaziuns?
loginsDialog.copy=Copiar
loginsDialog.confirm=OK
loginsDialog.cancel=Interrumper

editLogin.fallbackTitle=Modifitgar las infurmaziuns d'annunzia
editLogin.saved1=Memorisà l'infurmaziun d'annunzia
editLogin.couldNotSave=Betg reussì da memorisar las midadas

loginsDetails.age=Vegliadetgna: %S dis

loginsDetails.copyFailed=Betg reussì da copiar
loginsDetails.passwordCopied=Copià il pled-clav
loginsDetails.usernameCopied=Copià il num d'utilisader

loginsDetails.deleted=Stizzà las datas d'annunzia

password-btn.show=Mussar
password-btn.hide=Zuppentar
