<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; सुरुवात पृष्ठ">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Firefox छान्नुभएकोमा धन्यवाद! तपाईँको ब्राउजरबाट अधिकतम फाइदा लिनको लागि, <a> नयाँ विशेषताहरू </a> बारे जान्नुहोस्।">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Firefox लाई तपाईँले चाहे अनुरूप सजिलै परिवर्तन गर्न सक्नुहुन्छ। <a> त्यसको लागि हजारौं एड अनहरूबाट चयन गर्न सक्नुहुन्छ</a>।">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; गैर-नाफामुलक Mozilla फाउण्डेशनको खुला तथा स्वतन्त्र सफ्टवेयर हो। <a> तपाईँका अधिकारहरू बारे जान्नुहोस्...</a>">

<!ENTITY abouthome.bookmarksButton.label "पुस्तकचिनोहरू">
<!ENTITY abouthome.historyButton.label   "इतिहास">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "विकल्पहरू">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "प्राथमिकताहरू">
<!ENTITY abouthome.addonsButton.label    "एडअनहरू">
<!ENTITY abouthome.downloadsButton.label "डाउनलोडहरू">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->

<!ENTITY abouthome.aboutMozilla.label    "Mozillaको बारेमा">
