# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abjaso
ach = Acholi
ae = Avéstico
af = Afrikáans
ak = Acano
am = Amhárico
an = Aragonés
ar = Árabe
as = Asamés
ast = Asturiano
av = Ávaro
ay = Aymara
az = Azerí
ba = Baskir
be = Bielorruso
bg = Búlgaro
bh = Bihari
bi = Bislama
bm = Bambara
bn = Bengalí
bo = Tibetano
br = Bretón
bs = Bosnio
ca = Catalán
cak = Kakchikel
ce = Checheno
ch = Chamorro
co = Corso
cr = Cree
cs = Checo
csb = Casubio
cu = Eslavo eclesiástico
cv = Chuvasio
cy = Galés
da = Danés
de = Alemán
dsb = Sorbio inferior
dv = Divehi
dz = Dzongkha
ee = Ewe
el = Griego
en = Inglés
eo = Esperanto
es = Español
et = Estonio
eu = Vasco
fa = Persa
ff = Fula
fi = Finés
fj = Fiyiano
fo = Feroés
fr = Francés
fur = Friulano
fy = Frisón
ga = Irlandés
gd = Gaélico escocés
gl = Gallego
gn = Guaraní
gu = Guyaratí
gv = Manés
ha = Hausa
haw = Hawaiano
he = Hebreo
hi = Hindú
hil = Hiligainón
ho = Hiri Motu
hr = Croata
hsb = Alto sorabo
ht = Haitiano
hu = Húngaro
hy = Armenio
hz = Herero
ia = Interlingua
id = Indonesio
ie = Interlingue
ig = Igbo
ii = Yi
ik = Inupiaq
io = Ido
is = Islandés
it = Italiano
iu = Inuktitut
ja = Japonés
jv = Javanés
ka = Georgiano
kab = Cabilio
kg = Kikongo
ki = Kikuyu
kj = Kuanyama
kk = Kazajo
kl = Groenlandés
km = Camboyano
kn = Canarés
ko = Coreano
kok = Konkani
kr = Kanuri
ks = Kashmiri
ku = Kurdo
kv = Komi
kw = Córnico
ky = Kirguís
la = Latín
lb = Luxemburgués
lg = Luganda
li = Limburgués
lij = Ligur
ln = Lingala
lo = Lao
lt = Lituano
ltg = Latgaliano
lu = Luba-Katanga
lv = Letón
mg = Malgache
mh = Marshalés
mi = Maorí
mk = Macedonio
ml = Malayo
mn = Mongol
mr = Maratí
ms = Malayo
mt = Maltés
my = Birmano
na = Nauru
nb = Noruego Bokmål
nd = Ndebele del Norte
ne = Nepalí
ng = Ndonga
nl = Neerlandés
nn = Noruego Nynorsk
no = Noruego
nr = Ndebele del Sur
nso = Sotho norteño
nv = Navajo
ny = Chichewa
oc = Occitano
oj = Ojibwa
om = Oromo
or = Oriya
os = Osetio
pa = Panyabí
pi = Pali
pl = Polaco
ps = Pashto
pt = Portugués
qu = Quechua
rm = Retorrománico
rn = Kirundi
ro = Rumano
ru = Ruso
rw = Kinyarwanda
sa = Sánscrito
sc = Sardo
sd = Sindhi
se = Sami Septentrional
sg = Sango
si = Cingalés
sk = Eslovaco
sl = Esloveno
sm = Samoano
sn = Shona
so = Somalí
son = Songhay
sq = Albanés
sr = Serbio
ss = Suazi
st = Sesotho
su = Sondanés
sv = Sueco
sw = Swahili
ta = Tamil
te = Telugú
tg = Tayiko
th = Tailandés
ti = Tigriña
tig = Tigre
tk = Turcomano
tl = Tagalo
tlh = Klingon
tn = Setsuana
to = Tonga
tr = Turco
ts = Tsonga
tt = Tártaro
tw = Twi
ty = Tahitiano
ug = Uigur
uk = Ucraniano
ur = Urdu
uz = Uzbeko
ve = Venda
vi = Vietnamita
vo = Volapük
wa = Valón
wen = Sorbias
wo = Wolof
xh = Xhosa
yi = Yidis
yo = Yoruba
za = Zhuang
zam = Zapoteco Miahuatlán
zh = Chino
zu = Zulú
