<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY pluginActivationWarning                             "Este site usa um plugin que pode deixar o &brandShortName; lento.">
<!ENTITY tapToPlayPlugin                                     "Toque aqui para ativar o plugin">
<!ENTITY clickToActivatePlugin                               "Ativar plugin.">
<!ENTITY checkForUpdates                                     "Procurar atualizações…">
<!ENTITY blockedPlugin.label                                 "Este plugin foi bloqueado para sua proteção.">
<!ENTITY hidePluginBtn.label                                 "Ocultar plugin">
<!ENTITY managePlugins                                       "Gerenciar plugins…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Recarregue a página">
<!ENTITY reloadPlugin.post                                   " para tentar novamente.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Enviar relatório">
<!ENTITY report.submitting                                   "Enviando relatório…">
<!ENTITY report.submitted                                    "Relatório do travamento enviado.">
<!ENTITY report.disabled                                     "Relatório de travamento desabilitado.">
<!ENTITY report.failed                                       "Envio mal sucedido">
<!ENTITY report.unavailable                                  "Nenhum relatório disponível.">
<!ENTITY report.comment                                      "Adicione um comentário (será visível publicamente)">
<!ENTITY report.pageURL                                      "Incluir URL da página">

<!ENTITY plugin.file                                         "Arquivo">
<!ENTITY plugin.mimeTypes                                    "Tipos MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Habilitar o modo protegido do Adobe Flash">
<!ENTITY plugin.enableBlocklists.label                       "Bloquear conteúdo Flash perigoso e malicioso">
