<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Ütz apetik">
<!ENTITY firstrun_urlbar_message2 "Matyox ruma nacha\&apos; ri &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Jun k\&apos;ak\&apos;a\&apos; oyonib\&apos;äl chi rokik\&apos;amaya\&apos;l Mozilla, ri majun ch\&apos;akoj rojqan chuqa\&apos; rujikib\&apos;an rutzij chi rij jun jamäl chuqa\&apos; jaqäl ajk\&apos;amaya\&apos;l.">
<!ENTITY firstrun_panel_title_privacy "Ichinanem">
<!ENTITY firstrun_privacy_message "Yatok pa k\&apos;amaya\&apos;l achi\&apos;el majun yatz\&apos;eto">
<!ENTITY firstrun_privacy_subtext "Ichinan Okem pa k\&apos;amaya\&apos;l rik\&apos;in Chajinïk chuwäch Ojqanem yeruq\&apos;ät ri ojqanela\&apos; toq atokinäq pa k\&apos;amaya\&apos;l chuqa\&apos; man nunataj ta ri anatab\&apos;al toq yatel pa k\&apos;amaya\&apos;l.">
<!ENTITY firstrun_panel_title_customize "Tichinäx">
<!ENTITY firstrun_customize_message "Tab\&apos;ana\&apos; ri &brandShortName; nok awichin.">
<!ENTITY firstrun_customize_subtext "Tawichinaj &brandShortName; rik\&apos;in taq tz\&apos;aqat. Yeq\&apos;at taq rutzijol, ye\&apos;atz\&apos;aqatisaj taq samaj, nacha\&apos; jun k\&apos;ak\&apos;a\&apos; wachinïk richin nak\&apos;üt ri ana\&apos;oj.">
<!ENTITY firstrun_bookmarks_title "Natab\&apos;äl">
<!ENTITY firstrun_bookmarks_message "Ri taq awajowab\&apos;äl, chuwäch chuqa\&apos; pa ya\&apos;on pa nik\&apos;aj">
<!ENTITY firstrun_bookmarks_subtext "Tawila\&apos; taq retal ri taq ayaketal chuqa\&apos; kinatab\&apos;al toq yakanon.">
<!ENTITY firstrun_data_title "Taq tzij">
<!ENTITY firstrun_data_message "Jub\&apos;a\&apos; taq tzij, janila echajin">
<!ENTITY firstrun_data_subtext2 "Keq\&apos;at ri taq wachib\&apos;äl richin man k\&apos;ïy ta taq tzij yesach toq at k\&apos;o chupam jun ruxaq k\&apos;amaya\&apos;l.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Tak\&apos;ama\&apos; el akuchi\&apos; xaya\&apos; wi kan.">
<!ENTITY firstrun_sync_subtext2 "Tawokisaj Sync richin ye\&apos;awïl ri taq yaketal, ewan taq tzij, chuqa\&apos; ronojel ri nayäk pa &brandShortName; pa ronojel ri taq awokisaxel.">
<!ENTITY firstrun_signin_message "Katok, tatikirisaj">
<!ENTITY firstrun_signin_button "Tatikirisaj molojri\&apos;ïl pa Ximojri\&apos;ïl">
<!ENTITY  onboard_start_button_browser "Tichap okem pa k\&apos;amaya\&apos;l">
<!ENTITY firstrun_button_notnow "Wakami mani">
<!ENTITY firstrun_button_next "Jun chik">

<!ENTITY firstrun_tabqueue_title "Taq ximöy">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Titzij rujey Ruwi\&apos;">
<!ENTITY firstrun_tabqueue_subtext_off "Keyak ri taq ximöy richin pa jun chik mej pa &brandShortName; toq yechap qa pa ch\&apos;aqa\&apos; chik taq chokoy.">

<!ENTITY firstrun_tabqueue_message_on "¡Xojtikïr!">
<!ENTITY firstrun_tabqueue_subtext_on "Junelïk tikirel nichup re cha\&apos;oj re\&apos; pa &settings; chuxe\&apos; &pref_category_general;.">

<!ENTITY firstrun_readerview_title "Cholna\&apos;oj">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Tisach ri xich\&apos;oj">
<!ENTITY firstrun_readerview_subtext "Tokisäx sik\&apos;inel Titz\&apos;et richin nib\&apos;an chi tik\&apos;asäs yesik\&apos;ïx ri taq cholna\&apos;oj \u2014 achi\&apos;el chuqa toq majun okem pa k\&apos;amaya\&apos;l.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Rat">
<!ENTITY firstrun_account_message "¿La k\&apos;o &brandShortName; pa jun chik okisaxel?">

<!ENTITY  onboard_start_restricted1 "Tichajin rik\&apos;in re ko\&apos;öl ruwäch chi &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Taq yaketal">
<!ENTITY  history_title "Natab\&apos;äl">

<!ENTITY  switch_to_tab "Tiq\&apos;asäx pa ri ruwi\&apos;">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Tajin nik\&apos;ut ri chupül ruwäch">

<!ENTITY  crash_reporter_title "Rutzijol taq rusachoj &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; xuk\&apos;ulwachij jun k\&apos;ayewal ruma ri\&apos; xutz\&apos;apij ri\&apos;. Ri taq awi\&apos; yeq\&apos;alajin ta ri\&apos; pa ri Tikirib\&apos;al ruxaq ri &brandShortName; toq nutikirisaj chik el ri\&apos;.">
<!ENTITY  crash_send_report_message3 "Tiya\&apos; rutzijol chi re ri &vendorShortName; chi rij re sachoj re\&apos; richin tub\&apos;ana\&apos; rutzil">
<!ENTITY  crash_include_url2 "Titz\&apos;aqatisäx ri rochochib\&apos;al ruxaq k\&apos;amaya\&apos;l in k\&apos;o wi kan">
<!ENTITY  crash_sorry "Naküy qamak">
<!ENTITY  crash_comment "Titz\&apos;aqatisäx jun rutzijol (konojel winaqi\&apos; yetz\&apos;eto ri taq rutzijol)">
<!ENTITY  crash_allow_contact2 "Tiya\&apos; q\&apos;ij chi re &vendorShortName; kirukanoj pa ruwi\&apos; re jun rutziol re\&apos;">
<!ENTITY  crash_email "Ataqoya\&apos;l">
<!ENTITY  crash_closing_alert "¿Tel na el, majun rutzijol sachoj titaq?">
<!ENTITY  sending_crash_report "Tajin nitaq rutzijol sachoj \u2026">
<!ENTITY  crash_close_label "Titz\&apos;apïx">
<!ENTITY  crash_restart_label "Titikirisäx chik &brandShortName;">

<!ENTITY url_bar_default_text2 "Tikanöx chuqa\&apos; titz\&apos;ib\&apos;äx ri ochochib\&apos;äl">

<!ENTITY bookmark "Yaketal">
<!ENTITY bookmark_remove "Tiyuj el ri yaketal">
<!ENTITY bookmark_added "Yaketal tz\&apos;aqatisan">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "K\&apos;o chik pa taq yaketal">
<!ENTITY bookmark_removed "Yaketal elesan el">
<!ENTITY bookmark_updated "Yaketal k\&apos;exon ruwäch">
<!ENTITY bookmark_options "Taq cha\&apos;oj">
<!ENTITY bookmark_save "Tiyak">
<!ENTITY screenshot_added_to_bookmarks "Xtz\&apos;aqatisäx pa taq yaketal ri chapoj ruwäch">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Chapoj taq ruwäch">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Rucholajem sik\&apos;inem">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; cholna\&apos;oj">
<!ENTITY bookmark_folder_one_item "1 cholna\&apos;oj">
<!ENTITY bookmark_folder_updated "K\&apos;exon yakwuj">
<!ENTITY bookmark_parent_folder "Nimaläj molyakb\&apos;äl">
<!ENTITY bookmark_add_folder "Titz\&apos;aqatisäx k\&apos;ak\&apos;a\&apos; molyakb\&apos;äl">

<!ENTITY reader_saved_offline "Yakon pa k\&apos;amab\&apos;ey">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Tiq\&apos;ax pa">

<!ENTITY history_today_section "Wakami">
<!ENTITY history_yesterday_section "Iwir">
<!ENTITY history_week_section3 "Ruk\&apos;isib\&apos;äl 7 q\&apos;ij">
<!ENTITY history_older_section3 "Nik\&apos;o chi re ri 6 ik\&apos;">

<!ENTITY search "Tikanöx">
<!ENTITY reload "Tisamajib\&apos;ëx">
<!ENTITY forward "Jun chik">
<!ENTITY menu "K\&apos;utüy samaj">
<!ENTITY back "Chuwäch">
<!ENTITY stop "Tiq\&apos;at">
<!ENTITY site_security "Ruchajixik ri ruxaq k\&apos;amaya\&apos;l">
<!ENTITY edit_mode_cancel "Jumul tiq\&apos;at">

<!ENTITY close_tab "Titz\&apos;apïx ruwi\&apos;">
<!ENTITY one_tab "1 ruwi\&apos;">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; taq ruwi\&apos;">
<!ENTITY new_tab_opened "K\&apos;ak\&apos;a\&apos; ruwi\&apos; jaqon">
<!ENTITY new_private_tab_opened "K\&apos;ak\&apos;a\&apos; ichinan ruwi\&apos; jaqon">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "CHUPUNEL TZIJONEL">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Tajin nitzij k\&apos;oxom – &formatS;">

<!ENTITY settings "Runuk\&apos;ulem">
<!ENTITY settings_title "Runuk\&apos;ulem">
<!ENTITY pref_category_general "Chijun">
<!ENTITY pref_category_general_summary3 "Tikirib\&apos;äl, ch\&apos;ab\&apos;äl, rujey ruwi\&apos;">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Ch\&apos;ab\&apos;äl">
<!ENTITY pref_category_language_summary "Tajala\&apos; ruch\&apos;ab\&apos;äl ri awokem pa k\&apos;amaya\&apos;l">
<!ENTITY pref_browser_locale "Ruch\&apos;ab\&apos;äl ri ok\&apos;ik\&apos;amaya\&apos;l">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Ruk\&apos;amon pe ri ruq\&apos;inoj">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Titz\&apos;aqatisäx pa &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Yaketal">
<!ENTITY overlay_share_bookmark_btn_label_already "K\&apos;o chik pa taq yaketal">
<!ENTITY overlay_share_send_other "Titaq chi ke ch\&apos;aqa\&apos; chik ta okisaxel">

<!ENTITY overlay_share_open_browser_btn_label "Tok pa &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Titaq chi re jun chik okisaxel">
<!ENTITY overlay_share_no_url "Man xilitäj ta ri ximöy richin re komonem re\&apos;">
<!ENTITY overlay_share_select_device "Ticha\&apos; ri okisaxel">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Man xilitäj ta jun retal taqoya\&apos;l richin Firefox ri okisan pa ri okisaxela\&apos;">

<!ENTITY pref_category_search3 "Tikanöx">
<!ENTITY pref_category_search_summary2 "Titz\&apos;aqatisäx, tiya\&apos; achi\&apos;el ri kan k\&apos;o wi, kek\&apos;ut pe taq chilab\&apos;exïk">
<!ENTITY pref_category_accessibility "Okel">
<!ENTITY pref_category_accessibility_summary2 "Runimilem ri rucholajem tzij, nimirisaxik, rokem ch\&apos;ab\&apos;äl">
<!ENTITY pref_category_privacy_short "Ichinanem">
<!ENTITY pref_category_privacy_summary4 "Retal q\&apos;ojom, kitikirisaxik taq molojri\&apos;ïl, rucha\&apos;ik tzij">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Chi rij &brandShortName;, FAQS, feedback">
<!ENTITY pref_category_datareporting "Rucha\&apos;ik tzij">
<!ENTITY pref_category_logins "Kitikirisaxik taq molojri\&apos;ïl">
<!ENTITY pref_learn_more "Tetamäx ch\&apos;aqa\&apos; chik">
<!ENTITY pref_category_installed_search_engines "Kanonela\&apos; eyakon chupam">
<!ENTITY pref_category_add_search_providers "Ketz\&apos;aqatisäx ch\&apos;aqa\&apos; chik taq ya\&apos;öl kanoxïk">
<!ENTITY pref_category_search_restore_defaults "Ketzolïx kiwäch ri xamajel taq kanonela\&apos;">
<!ENTITY pref_search_restore_defaults "Ke\&apos;atzolij ri taq wachinel e k\&apos;o wi">
<!ENTITY pref_search_restore_defaults_summary "Ke\&apos;atzolij ri taq wachinel e k\&apos;o wi">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "NA\&apos;OJ: Tatz\&apos;aqatisaj xa b\&apos;a achike chi ruxaq k\&apos;amaya\&apos;l pan acholajem ya\&apos;öl kanoxïk rik\&apos;in napïtz\&apos; qa yaloj pa ri ruk\&apos;ojlem richin yakanon k\&apos;a ri\&apos; nachäp qa ri ruwachib\&apos;al &formatI;.">
<!ENTITY pref_category_advanced "Q\&apos;axinäq">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Kinuk\&apos;ik taq ruwi\&apos;, chajinel taq tzij, taq rusamajib\&apos;al b\&apos;anel">
<!ENTITY pref_category_notifications "Taq rutzijol">
<!ENTITY pref_category_notifications_summary "Ri k\&apos;ak\&apos;a\&apos; taq rub\&apos;anikil, taq k\&apos;exoj kiwäch taq ruxaq ajk\&apos;amaya\&apos;l">
<!ENTITY pref_developer_remotedebugging_usb "Näj chojmirisanem pa USB">
<!ENTITY pref_developer_remotedebugging_wifi "Näj chojmirisanem pa Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Ri chojmirisanem pa Wi-Fi nrajo\&apos; chi chupam ri awokisaxel k\&apos;o chi k\&apos;o jun chokoy richin nusik\&apos;ij taq tzib QR.">
<!ENTITY pref_remember_signons2 "Kenatäx kitikirisaxik moloj">
<!ENTITY pref_manage_logins "Kenuk\&apos;samajïx ri taq kitikirisab\&apos;al moloj">

<!ENTITY pref_category_home "Tikirib\&apos;äl">
<!ENTITY pref_category_home_summary "Tawichinaj ri ruxaq atikirib\&apos;al">
<!ENTITY pref_category_home_panels "Taq pas">
<!ENTITY pref_category_home_add_ons "Taq tz\&apos;aqat">
<!ENTITY pref_home_updates2 "K\&apos;exoj taq kiwäch rupam">
<!ENTITY pref_home_updates_enabled "Tzijïl">
<!ENTITY pref_home_updates_wifi "Xa xe pa Mek\&apos;am">
<!ENTITY pref_category_home_homepage "Ruxaq tikirisab\&apos;äl">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Chuqa\&apos; nokisäx pa k\&apos;ak\&apos;a\&apos; taq ruwi\&apos;">
<!ENTITY home_homepage_title "Tiwachib\&apos;ëx pe richin ruxaq tikirib\&apos;äl">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Rutikirib\&apos;al &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Ichinan">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Titz\&apos;ib\&apos;äx ri ochochib\&apos;äl o tikanöx ri tzij">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Chijun">
<!ENTITY pref_header_search "Tikanöx">
<!ENTITY pref_header_privacy_short "Ichinanem">
<!ENTITY pref_header_accessibility "Okel">
<!ENTITY pref_header_notifications "Taq rutzijol">
<!ENTITY pref_header_advanced "Q\&apos;axinäq">
<!ENTITY pref_header_help "Tito\&apos;">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Taq kaxlanwey">
<!ENTITY pref_cookies_accept_all "Tzijon">
<!ENTITY pref_cookies_not_accept_foreign "Jaqäl, manäq ri juley chik winäq">
<!ENTITY pref_cookies_disabled "Man jaqäl ta">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Chajinel taq tzij">
<!ENTITY pref_category_media "K\&apos;ïy k\&apos;oxom">
<!ENTITY pref_category_developer_tools "Taq rusamajib\&apos;al nuk\&apos;unel">

<!ENTITY pref_tap_to_load_images_title2 "Kek\&apos;ut pe ri taq wachib\&apos;äl">
<!ENTITY pref_tap_to_load_images_enabled "Junelïk">
<!ENTITY pref_tap_to_load_images_data "Xa xe pa Mek\&apos;am">
<!ENTITY pref_tap_to_load_images_disabled2 "Q\&apos;aton">

<!ENTITY pref_show_web_fonts "Kek\&apos;ut aj k\&apos;amaya\&apos;l ruwäch taq tz\&apos;ib\&apos;">
<!ENTITY pref_show_web_fonts_summary2 "Keqasäx näj taq tz\&apos;ib\&apos; toq nitikirisäx jun ruxaq">

<!ENTITY pref_tracking_protection_title2 "Chajinïk chuwäch Ojqanïk">
<!ENTITY pref_donottrack_title "Mani nikanöx">
<!ENTITY pref_donottrack_summary "&brandShortName; xtub\&apos;ij chi ke ri taq ruxaq k\&apos;amaya\&apos;l chi man ninwajo\&apos; ta chi kikanöx">

<!ENTITY pref_tracking_protection_enabled "Tzijïl">
<!ENTITY pref_tracking_protection_enabled_pb "Tzijïl pa Ichinan Okem pa K\&apos;amaya\&apos;l">
<!ENTITY pref_tracking_protection_disabled "Man jaqäl ta">

<!ENTITY pref_whats_new_notification "Achike ri k\&apos;ak\&apos;a\&apos; k\&apos;o pa &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Tawetamaj ri k\&apos;ak\&apos;a\&apos; taq samaj chi rij jun k\&apos;exoj ruwäch">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Soltojtob\&apos;enel taq rub\&apos;anikil">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Ichinan taq Ruwi\&apos;">
<!ENTITY pref_custom_tabs_summary4 "Tiya\&apos; q\&apos;ij chi ke ri taq chokoy chi kekijaqa\&apos; taq rupam ajk\&apos;amaya\&apos;l pa jun ichinan ruwi\&apos; richin aninäq kisamajib\&apos;exik.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Tijaq pa &formatS;">
<!ENTITY custom_tabs_menu_footer "Samajib\&apos;en ruma &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Wachib\&apos;en URL">

<!ENTITY pref_pwa "K\&apos;iyirisanelal Ajk\&apos;amaya\&apos;l Chokoy">
<!ENTITY pref_pwa_summary "Tiya\&apos; q\&apos;ij chi ke ri ajk\&apos;amaya\&apos;l taq chokoy chi ketz\&apos;aqatisäx pa ri ruwa tikirib\&apos;äl">

<!ENTITY tracking_protection_prompt_title "Wakami rik\&apos;in Chajinïk chuwäch Ojqanïk">
<!ENTITY tracking_protection_prompt_text "Q\&apos;aton wakami ruch\&apos;akulal kanoxïk, ruma ri\&apos; majun achike tamäy.">
<!ENTITY tracking_protection_prompt_tip_text "Katok chupam ri runuk\&apos;ulem ichinanem richin nawetamaj ch\&apos;aqa\&apos; chik">
<!ENTITY tracking_protection_prompt_action_button "¡K\&apos;o chik wik\&apos;in!">

<!ENTITY tab_queue_toast_message3 "Ruwi\&apos; yakon pa &brandShortName;">
<!ENTITY tab_queue_toast_action "Tijaq wakami">
<!ENTITY tab_queue_prompt_title "¿La najäq k\&apos;ïy taq ximonel?">
<!ENTITY tab_queue_prompt_text4 "Ka\&apos;ayaka\&apos; chuwäch xtajäq chik jub\&apos;ey ri &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Yatikïr najalwachij rere\&apos; pa Runuk\&apos;ulem pa jun chik ti ramaj">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Titzij, tiya\&apos; q\&apos;ij richin yewachib\&apos;ëx pa kiwi\&apos; ch\&apos;aqa\&apos; chik taq chokoy">
<!ENTITY tab_queue_prompt_positive_action_button "Titzij">
<!ENTITY tab_queue_prompt_negative_action_button "Wakami mani">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Tib\&apos;e pa taq nuk\&apos;ulem">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; yaksamajib\&apos;äl richin oyob\&apos;enïk">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "tajin noyob\&apos;en 1 ruwi\&apos;">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Richin \&quot;Nijaq jalajöj taq ximonel\&quot;, tab\&apos;ana\&apos; utzil, tatzija\&apos; chi niya\&apos; q\&apos;ij \&apos;Tiwachib\&apos;ëx pa kiwi\&apos; ch\&apos;aqa\&apos; chik taq chokoy\&apos; richin &brandShortName;">

<!ENTITY pref_char_encoding "Kicholajil taq tz\&apos;ib\&apos;">
<!ENTITY pref_char_encoding_on "Tik\&apos;ut pe ri k\&apos;utüy samaj">
<!ENTITY pref_char_encoding_off "Mani nik\&apos;ut pe ri k\&apos;utüy samaj">
<!ENTITY pref_clear_private_data2 "Kejosq\&apos;ïx ri ichinan taq tzij">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Je\&apos;, wakami">
<!ENTITY pref_clear_on_exit_title3 "Kejosq\&apos;ïx ri ichinan taq tzij toq nib\&apos;an elem">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; ruyonil xkeruyüj ri taq tzij junelïk toq xtacha\&apos; \&quot;Tel\&quot; pa ri nimaläj k\&apos;utüy samaj">
<!ENTITY pref_clear_on_exit_dialog_title "Ke\&apos;acha\&apos; ri taq tzij nawajo\&apos; ye\&apos;ayüj el">
<!ENTITY pref_restore_tabs "Ketzolïx kiwäch ri taq ruwi\&apos;">
<!ENTITY pref_restore_always "Junelïk titzolïx ruwäch">
<!ENTITY pref_restore_quit "Man titzolïx chik ruwäch toq nel el pa &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Tokisäx ri rupalem ruwäch rutz\&apos;ib\&apos; q\&apos;inoj">
<!ENTITY pref_use_system_font_size_summary "Ruxakb\&apos;al rupam ajk\&apos;amaya\&apos;l achi\&apos;el ri rupalem ruwäch rutz\&apos;ib\&apos; q\&apos;inoj">

<!ENTITY pref_media_autoplay_enabled "Tiya\&apos; q\&apos;ij chi titzijtäj ruyonil">
<!ENTITY pref_media_autoplay_enabled_summary "Tatz\&apos;eta\&apos; we ri taq ruxaq k\&apos;amaya\&apos;l yetikïr yekitzij taq silowäch pa ruyonil, ke ri\&apos; chuqa\&apos; ch\&apos;aqa\&apos; chik taq k\&apos;ïy k\&apos;oxom">
<!ENTITY pref_zoom_force_enabled "Junelïk titzij ri nimirisanel">
<!ENTITY pref_zoom_force_enabled_summary "Tib\&apos;an chi re ri pa ruwi\&apos; tz\&apos;ib\&apos;anem, richin yatikïr najalwachij rupalem ruwäch xa b\&apos;a achike\&apos; ruxaq">
<!ENTITY pref_voice_input "Rokem ch\&apos;ab\&apos;äl">
<!ENTITY pref_voice_input_summary2 "Tiya\&apos; q\&apos;ij richin nisik\&apos;ïx apo pa ri URL kajtz\&apos;ik">
<!ENTITY pref_qrcode_enabled "Rusik\&apos;inel QR nimatz\&apos;ib\&apos;">
<!ENTITY pref_qrcode_enabled_summary2 "Tiya\&apos; q\&apos;ij tiwachib\&apos;ëx ri QR nimatz\&apos;ib\&apos; pa ri URL kajtz\&apos;ik">

<!ENTITY pref_use_master_password "Tokisäx ri nimaläj ewan tzij">
<!ENTITY pref_sync_default_title "Firefox Taqoya\&apos;l">
<!ENTITY pref_sync2 "Titikirisäx molojri\&apos;ïl">
<!ENTITY pref_sync_summary2 "Ke\&apos;axima\&apos; kiwäch ri taq awi\&apos;, taq yaketal, ewan taq tzij chuqa\&apos; natab\&apos;äl">
<!ENTITY pref_search_suggestions "Kek\&apos;ut pe ri taq chilab\&apos;enïk richin yakanon">
<!ENTITY pref_history_search_suggestions "Tik\&apos;ut pe ri natab\&apos;äl richin kanoxïk">
<!ENTITY pref_import_options "Kek\&apos;am pe ri taq cha\&apos;oj">
<!ENTITY pref_import_android_summary "Kejik\&apos; pe ri taq yaketal chuqa\&apos; natab\&apos;äl e k\&apos;o pa ajnab\&apos;ey okik\&apos;amaya\&apos;l">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Kejaq ri taq ruwi\&apos;">
<!ENTITY pref_private_data_history2 "Runatab\&apos;al okem pa k\&apos;amaya\&apos;l">
<!ENTITY pref_private_data_searchHistory "Runatab\&apos;al kanob\&apos;äl">
<!ENTITY pref_private_data_formdata2 "Runojwuj natab\&apos;äl">
<!ENTITY pref_private_data_cookies2 "Taq kaxlanwey chuqa\&apos; tzijïl taq molojri\&apos;ïl">
<!ENTITY pref_private_data_passwords2 "Kitikirisaxik yakon taq mojojri\&apos;ïl">
<!ENTITY pref_private_data_cache "Ewa\&apos;n">
<!ENTITY pref_private_data_offlineApps "Taq rutzij ri taq ruxaq k\&apos;amaya\&apos;l man e\&apos;okinäq ta">
<!ENTITY pref_private_data_siteSettings2 "Runuk\&apos;ulem ruxaq k\&apos;amaya\&apos;l">
<!ENTITY pref_private_data_downloadFiles2 "Taq qasanïk">
<!ENTITY pref_private_data_syncedTabs "Ximon taq ruwi\&apos;">

<!ENTITY pref_default_browser "Tib\&apos;an chi tok jun okik\&apos;amaya\&apos;l ri kan ruk\&apos;amon wi pe">
<!ENTITY pref_default_browser_mozilla_support_tablet "Tab\&apos;etz\&apos;eta\&apos; Ruto\&apos;ik Mozilla">
<!ENTITY pref_about_firefox "Rutzijol &brandShortName;">
<!ENTITY pref_vendor_faqs "Junelïk taq k\&apos;utunïk">
<!ENTITY pref_vendor_feedback "Titaq na\&apos;oj">

<!ENTITY pref_dialog_set_default "Tichap achi\&apos;el ri e k\&apos;o wi">
<!ENTITY pref_dialog_default "K\&apos;o wi">
<!ENTITY pref_dialog_remove "Tik\&apos;am el">
<!ENTITY pref_dialog_activitystream_header_content "Rutz\&apos;aqat rupam">
<!ENTITY pref_dialog_activitystream_recentBookmarks "K\&apos;ak\&apos;a\&apos; taq Yaketal">
<!ENTITY pref_dialog_activitystream_visited "Tz\&apos;eton">

<!ENTITY pref_search_last_toast "Man tikirel ta nak\&apos;äm el o nachüp ri ruk\&apos;isib\&apos;al a samajinel kanonïk.">

<!ENTITY pref_panels_show "Tiq\&apos;alajin pe">
<!ENTITY pref_panels_hide "Tewäx">
<!ENTITY pref_panels_reorder "Tijal rucholajem">
<!ENTITY pref_panels_move_up "Tiq\&apos;asäx pa jotöl">
<!ENTITY pref_panels_move_down "Tiqasäx qa">

<!ENTITY datareporting_notification_title "Taq rucholajilatzij chuqa\&apos; taq rutzij &brandShortName;">
<!ENTITY datareporting_notification_action "Tacha\&apos; ri nawajo\&apos; nakomonij">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Tacha\&apos; ri etamab\&apos;äl nawajo\&apos; nakomonij">
<!ENTITY datareporting_notification_summary "Richin nawutzilaj awi\&apos;, &brandShortName; ruyonil xtitaq taq etamab\&apos;äl pa &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Rutzijol Raxnaqil &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Tikomonïx tzij rik\&apos;in ri &vendorShortName; chi rij rub\&apos;eyal ri awokik\&apos;amaya\&apos;l richin yatkito\&apos; chi niq\&apos;ax pan awi\&apos; ri rub\&apos;eyal nisamäj">
<!ENTITY datareporting_abouthr_title "Tintz\&apos;eta\&apos; ri nutzijol richin rub\&apos;anikil">
<!ENTITY datareporting_telemetry_title "Etataqonel">
<!ENTITY datareporting_telemetry_summary "Takomonij ri na\&apos;oj pa ruwi\&apos; rub\&apos;eyal nisamäj, ri rokisaxik, ch\&apos;akulakem chuqa\&apos; richinaxik awokik\&apos;amaya\&apos;l rik\&apos;in &vendorShortName; richin chi ri &brandShortName; nel ütz">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; yerutäq kitzijol taq sachoj richin nuto\&apos; &vendorShortName; chi nub\&apos;än jun raxinäq chuqa\&apos; ütz awokik\&apos;amaya\&apos;l">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Tzijonel taq sachoj">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; to\&apos;ïk richin tzalq\&apos;omanri\&apos;ïl">
<!ENTITY datareporting_wifi_geolocation_summary4 "¡Tato\&apos; ri &vendorShortName; richin tuwachib\&apos;ej ri ruwachulew! Takomonij ri ak\&apos;ojlem rik\&apos;in Wi-Fi chuqa\&apos; chupam ri awokisaxel richin niqab\&apos;än rutzil ri qasamaj chi rij ruwachuk\&apos;ojlem.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Kiyonil nikik\&apos;ëx kiwäch">
<!ENTITY pref_update_autodownload_wifi "Xa xe pa MeK\&apos;am">
<!ENTITY pref_update_autodownload_never "Majub\&apos;ey">
<!ENTITY pref_update_autodownload_always "Junelïk">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "To\&apos;ïk">

<!ENTITY quit "Tel el">

<!ENTITY addons "Taq tz\&apos;aqat">
<!ENTITY logins "Kitikirisaxik taq molojri\&apos;ïl">
<!ENTITY downloads "Taq qasanïk">
<!ENTITY char_encoding "Kicholajil taq tz\&apos;ib\&apos;">

<!ENTITY share "Tikomonïx">
<!ENTITY share_title "Komonin ruma">
<!ENTITY share_image_failed "Majun nitikïr ta nikomonïx re jun wachib\&apos;äl re\&apos;">
<!ENTITY save_as_pdf "Tiyak achi\&apos;el jun PDF">
<!ENTITY print "Titz\&apos;ajb\&apos;äx">
<!ENTITY view_page_source "Titz\&apos;et Ruxe\&apos;el Ruxaq">
<!ENTITY find_in_page "Tikanöx pa ruxaq">
<!ENTITY desktop_mode "Tik\&apos;utüx jun ruk\&apos;ojlib\&apos;al ri kematz\&apos;ib\&apos;ab\&apos;äl">
<!ENTITY page "Ruxaq">
<!ENTITY tools "Taq samajib\&apos;äl">
<!ENTITY new_tab "K’ak’a’ ruwi’">
<!ENTITY new_private_tab "K\&apos;ak\&apos;a\&apos; ichinan ruwi\&apos;">
<!ENTITY close_all_tabs "Ketz\&apos;apïx konojel ri taq ruwi\&apos;">
<!ENTITY close_private_tabs "Ketz\&apos;apïx ri ichinan taq ruwi\&apos;">
<!ENTITY tabs_normal "Taq ruwi\&apos;">
<!ENTITY tabs_private "Taq ichinan">
<!ENTITY set_image_fail "Man tikirel ta niya\&apos; qa ri wachib\&apos;äl">
<!ENTITY set_image_path_fail "Man xtikïr ta xyak qa ri wachib\&apos;äl">
<!ENTITY set_image_chooser_title "Tiya\&apos; kan ri wachib\&apos;äl achi\&apos;el">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Tikanöx pa ruxaq">
<!ENTITY find_prev "Chuwäch">
<!ENTITY find_next "Jun chik">
<!ENTITY find_close "Titz\&apos;apïx">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Tajin nitaq pa okisaxel">
<!ENTITY media_play "Titzij">
<!ENTITY media_pause "Tuxlan">
<!ENTITY media_stop "Tiq\&apos;at">

<!ENTITY contextmenu_open_new_tab "Tijaq pa jun k\&apos;ak\&apos;a\&apos; ruwi\&apos;">
<!ENTITY contextmenu_open_private_tab "Tijaq pa jun ichinan ruwi\&apos;">
<!ENTITY contextmenu_remove "Tiyuj el">
<!ENTITY contextmenu_add_page_shortcut "Titz\&apos;aqatisäx Ruchojmin Okem ri Ruxaq">
<!ENTITY contextmenu_set_as_homepage "Tichap achi\&apos;el Tikirisanel ruxaq">
<!ENTITY contextmenu_share "Tikomonïx">
<!ENTITY contextmenu_pasteandgo "Titz\&apos;ajb\&apos;äx chuqa\&apos; tib\&apos;e">
<!ENTITY contextmenu_paste "Titz\&apos;ajb\&apos;äx">
<!ENTITY contextmenu_copyurl "Tiwachib\&apos;ëx ochochib\&apos;äl">
<!ENTITY contextmenu_edit_bookmark "Tinuk\&apos;">
<!ENTITY contextmenu_subscribe "Tatz\&apos;ib\&apos;aj ab\&apos;i\&apos; pa ri ruxaq">
<!ENTITY contextmenu_site_settings "Tib\&apos;an runuk\&apos;ulem ri ruxaq k\&apos;amaya\&apos;l">
<!ENTITY contextmenu_top_sites_edit "Tinuk\&apos;">
<!ENTITY contextmenu_top_sites_pin "Rajilab\&apos;al ruxaq k\&apos;amaya\&apos;l">
<!ENTITY contextmenu_top_sites_unpin "Unpin ruxaq k\&apos;amaya\&apos;l">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Ketz\&apos;ajb\&apos;äx achi\&apos;el Yalan Etz\&apos;eton ri Ruxaq K\&apos;amaya\&apos;l">
<!ENTITY contextmenu_unpin_from_top_sites "Ke\&apos;elesäx el pa ri Yalan Etz\&apos;eton ri Ruxaq K\&apos;amaya\&apos;l">
<!ENTITY contextmenu_add_search_engine "Titz\&apos;aqatisäx jun kanob\&apos;äl">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Xtz\&apos;ajb\&apos;äx ri ruxaq pa Yalan Etz\&apos;eton ri Ruxaq K\&apos;amaya\&apos;l">
<!ENTITY unpinned_page_from_top_sites "Xelesäx el ri ruxaq pa Yalan Etz\&apos;eton ri Ruxaq K\&apos;amaya\&apos;l">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Majun rub\&apos;i\&apos; winäq]">
<!ENTITY doorhanger_login_edit_title "Tinuk\&apos; rutikirib\&apos;al molojri\&apos;ïl">
<!ENTITY doorhanger_login_edit_username_hint "Rub\&apos;i\&apos; winäq">
<!ENTITY doorhanger_login_edit_password_hint "Ewan tzij">
<!ENTITY doorhanger_login_edit_toggle "Tik\&apos;ut pe ri ewan tzij">
<!ENTITY doorhanger_login_select_message "¿Tiwachib\&apos;ëx ri ewan tzij pa &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Ewan tzij wachib\&apos;en pa molwuj">
<!ENTITY doorhanger_login_select_action_text "Tacha\&apos; jun chik rutikirisaxik molojri\&apos;ïl">
<!ENTITY doorhanger_login_select_title "Tiwachib\&apos;ëx ri ewan tzij k\&apos;o chupam ri">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Okem pa k\&apos;amaya\&apos;l pa chijun ruwa kematz\&apos;ib\&apos;">
<!ENTITY pref_scroll_title_bar_summary2 "Tewäx ri rumolsamajib\&apos;al &brandShortName; toq xkaqa pa jun ruxaq">

<!ENTITY pref_tab_queue_title3 "Rucholajem ruwi\&apos;">
<!ENTITY pref_tab_queue_summary4 "Ke\&apos;ayaka\&apos; kan taq ximonel, k\&apos;a richin toq xtajäq chik ri &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Tz\&apos;aqatz\&apos;öj taq ruwi\&apos;">
<!ENTITY pref_compact_tabs_summary2 "Kecholajïx taq ruwi\&apos; pa ka\&apos;i\&apos; tem pa palem">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Yujun ruxaq">
<!ENTITY folder_removed "Yujun yakwuj">

<!ENTITY bookmark_edit_title "Tinuk\&apos; ri yaketal">
<!ENTITY bookmark_edit_folder_title "Tinuk\&apos; Molyakb\&apos;äl">
<!ENTITY bookmark_edit_name "B\&apos;i\&apos;aj">
<!ENTITY bookmark_edit_location "Rochochib\&apos;al">
<!ENTITY bookmark_edit_keyword "Ewan tzij">
<!ENTITY bookmark_select_folder "Ticha\&apos; molyakb\&apos;äl">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Runuk\&apos;ulem ruxaq">
<!ENTITY site_settings_cancel       "Tiq\&apos;at">
<!ENTITY site_settings_clear        "Tijosq\&apos;ïx">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Rutz\&apos;aqat taq samaj">

<!ENTITY masterpassword_create_title "Titz\&apos;uk nimaläj ewan tzij">
<!ENTITY masterpassword_remove_title "Tiyuj nimaläj ewan tzij">
<!ENTITY masterpassword_password "Ewan tzij">
<!ENTITY masterpassword_confirm "Tijikib\&apos;äx ri ewan tzij">

<!ENTITY button_ok "Ütz">
<!ENTITY button_cancel "Jumul tiq\&apos;at">
<!ENTITY button_yes "Ja\&apos;">
<!ENTITY button_no "Mani">
<!ENTITY button_clear_data "Kejosq\&apos;ïx ri taq tzij">
<!ENTITY button_set "Tichap">
<!ENTITY button_clear "Tijosq\&apos;ïx">
<!ENTITY button_copy "Tiwachib\&apos;ëx">

<!ENTITY home_top_sites_title "Utziläj taq ruxaq K\&apos;amaya\&apos;l">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Titz\&apos;aqatisäx pa ruxaq">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Rutikirib\&apos;al &brandShortName;">
<!ENTITY home_history_title "Natab\&apos;äl">
<!ENTITY home_synced_devices_smartfolder "Ximon taq okisaxel">
<!ENTITY home_synced_devices_number "&formatD; taq okisaxel">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 okisaxel">
<!ENTITY home_history_back_to2 "Jumul chik ri tz\&apos;aqät Natab\&apos;äl">
<!ENTITY home_clear_history_button "Tiyuj el runatab\&apos;al ri okik\&apos;amaya\&apos;l">
<!ENTITY home_clear_history_confirm "¿La kan nawajo\&apos; nayüj el rupam ri natab\&apos;äl?">
<!ENTITY home_bookmarks_empty "Ri taq yaketal xe\&apos;aköl, xkeq\&apos;alajin pe wawe\&apos;.">
<!ENTITY home_closed_tabs_title2 "Nimakol titz\&apos;apïx">
<!ENTITY home_last_tabs_empty "Ri k\&apos;ak\&apos;a\&apos; taq ruwi\&apos; awichin, xkeq\&apos;alajin pe wawe\&apos;.">
<!ENTITY home_restore_all "Titzolïx ronojel">
<!ENTITY home_closed_tabs_number "&formatD; taq ruwi\&apos;">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ruwi\&apos;">
<!ENTITY home_most_recent_empty "Ri taq ruxaq k\&apos;amaya\&apos;l k\&apos;ak\&apos;a\&apos; kitz\&apos;etik, xekeq\&apos;alajin pe wawe\&apos;.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: tajin nokisäx jun &formatS1;Jun k\&apos;ak\&apos;a\&apos; ichinan ruwi\&apos;&formatS2; man xtiyak ta kan ri anatab\&apos;al.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Majun rupam xilitäj pa re jun pas re\&apos;.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Ri jun kan &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; ewan taq okisaxel">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Ewan taq okisaxel">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Man ke\&apos;ewäx chik ri ewan taq okisaxel">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Jikib\&apos;an ruxaq k\&apos;amaya\&apos;l">
<!ENTITY home_unpinned_site "Man jikib\&apos;an ta ruxaq k\&apos;amaya\&apos;l">

<!ENTITY remote_tabs_panel_moved_title "¿Ri taq nuwi\&apos; k\&apos;a?">
<!ENTITY remote_tabs_panel_moved_desc "Xeqasiloj el ri taq ruwi\&apos; kichin ch\&apos;aqa\&apos; chik taq okisaxel pa jun pas pa ri ruxaq atikirib\&apos;al, achoj chupam chanin xkatok toq xtajaqala\&apos; jun k\&apos;ak\&apos;a\&apos; ruwi\&apos;.">
<!ENTITY remote_tabs_panel_moved_link "Kinak\&apos;waj pa ri k\&apos;ak\&apos;a\&apos; nupas.">

<!ENTITY pin_site_dialog_hint "Tatz\&apos;ib\&apos;aj jun ewan tzij richin rukanoxik">

<!ENTITY filepicker_title "Ticha\&apos; yakb\&apos;äl">
<!ENTITY filepicker_audio_title "Ticha\&apos; o tiyak chupam jun k\&apos;oxom">
<!ENTITY filepicker_image_title "Ticha\&apos; o telesäx jun wachib\&apos;äl">
<!ENTITY filepicker_video_title "Ticha\&apos; o tiyak chupam jun silowachib\&apos;äl">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "At okinäq pa">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Ütz Okem">
<!ENTITY identity_connection_insecure "Man ütz ta chi okem">
<!ENTITY identity_connection_chromeui "Re re\&apos; jun ütz ruxaq k\&apos;amaya\&apos;l richin &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ruq\&apos;aton itzel taq rupam pa re ruxaq re\&apos;.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; eruq\&apos;aton jujun taq itzel rupam pa re ruxaq re\&apos;.">
<!ENTITY mixed_content_display_loaded1 "K\&apos;o man ütz ta taq ruch\&apos;akulal re ruxaq re\&apos; (achi\&apos;el ri taq wachib\&apos;äl).">
<!ENTITY mixed_content_protection_disabled1 "Xachüp ruwäch ri chajinïk chuwäch itzel rupam.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Chajinïk chuwäch Ojqanïk">
<!ENTITY doorhanger_tracking_state_enabled "Tzijon">
<!ENTITY doorhanger_tracking_state_disabled "Man jaqon ta">
<!ENTITY doorhanger_tracking_message_enabled1 "Ri rutojtob\&apos;exik richin nikanöx ri ab\&apos;anikil pa k\&apos;amab\&apos;ey xeq\&apos;at.">
<!ENTITY doorhanger_tracking_message_disabled2 "Re ruxaq re\&apos; e k\&apos;o taq ch\&apos;akulal chupam ri yetikïr nikikanoj ri awokem pa k\&apos;amaya\&apos;l.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Tetamäx ch\&apos;aqa\&apos; chik">
<!ENTITY enable_protection "Titzij ri chajinïk">
<!ENTITY disable_protection "Tichup ri chajinïk">

<!ENTITY private_data_success "Xejosq\&apos;ïx ri ichinan taq tzij">
<!ENTITY private_data_fail "Jujun taq ichinan tzij man tikirel ta yejosq\&apos;ïx el">

<!ENTITY bookmarkhistory_button_import "Tijik\&apos; pe">
<!ENTITY bookmarkhistory_import_both "Kejik\&apos; pe ri taq yaketal chuqa\&apos; natab\&apos;äl pan Android">
<!ENTITY bookmarkhistory_import_bookmarks "Kek\&apos;wäx el ri taq yaketal chuwäch ri Android">
<!ENTITY bookmarkhistory_import_history "Tijik\&apos; pe ri natab\&apos;äl pan Android">
<!ENTITY bookmarkhistory_import_wait "Tab\&apos;ana\&apos; utzil, tawoyob\&apos;ej...">

<!ENTITY suggestions_prompt3 "¿La nawajo\&apos; ye\&apos;atzij ri taq chilab\&apos;enïk richin yakanon?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Tikanöx rik\&apos;in &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Tikanöx &formatS1; richin &formatS2;">

<!ENTITY searchable_description "Taq yak\&apos;etal chuqa\&apos; natab\&apos;äl">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "K\&apos;o ruk\&apos;exoj ri &brandShortName;">
<!ENTITY updater_start_select2 "Tachapa\&apos; qa richin naqasaj">

<!ENTITY updater_downloading_title2 "Tajin niqasäx &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Man xtikïr ta xuqasaj">
<!ENTITY updater_downloading_select2 "Tachapa\&apos; richin rusamajixik toq xqasäx yan qa">
<!ENTITY updater_downloading_retry2 "Tachapa\&apos; richin nitojtob\&apos;ëx chik">

<!ENTITY updater_apply_title3 "Xqasäx ri ruk\&apos;exoj &brandShortName;">
<!ENTITY updater_apply_select3 "Tachapa\&apos; qa richin nayäk qa chupam">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Richin yeqasäx taq yakb\&apos;äl chuqa\&apos; taq k\&apos;exoj ruwäch, ütz tab\&apos;ana\&apos; chi re ri ruya\&apos;ik q\&apos;ij richin yatok pa ruyakb\&apos;al &brandShortName;.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Tiya\&apos; q\&apos;ij">

    <!-- Guest mode -->
<!ENTITY new_guest_session "K\&apos;ak\&apos;a\&apos; kimoloj peyonela\&apos;">
<!ENTITY exit_guest_session "Tel el pa ri moloj kichin peyonela\&apos;">
<!ENTITY guest_session_dialog_continue "Titikïr chik el">
<!ENTITY guest_session_dialog_cancel "Tiq\&apos;at">
<!ENTITY new_guest_session_title "&brandShortName; xtitikirisäx chik el wakami">
<!ENTITY new_guest_session_text2 "Ri winaqi\&apos; xke\&apos;okisan richin, man xketikïr ta xkekitz\&apos;ët ri taq atzij richin awokik\&apos;amaya\&apos;l (achi\&apos;el taq ewan tzij, natab\&apos;äl chuqa\&apos; taq yaketal eyakon).\n\nToq xtuk\&apos;ïs ri apeyonel, ri taq rutzij richin okik\&apos;amaya\&apos;l xkeyuj el chuqa\&apos; xtitzolïx ruwäch ri amoloj.">
<!ENTITY guest_browsing_notification_title "Tzijon ri ula\&apos; okem pa k\&apos;amaya\&apos;l">
<!ENTITY guest_browsing_notification_text "Tapitz\&apos;a\&apos; richin yatel">

<!ENTITY exit_guest_session_title "&brandShortName; xtitikirisäx chik el wakami">
<!ENTITY exit_guest_session_text "Ri kanonel taq rutzij re moloj re\&apos; xkeyuj el.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "K\&apos;utüy samaj">
<!ENTITY actionbar_done "Tik\&apos;is">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Kach\&apos;o wakami">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Ruk\&apos;isib\&apos;al ximojri\&apos;ïl: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Ruk\&apos;isib\&apos;al ximojri\&apos;ïl: majub\&apos;ey">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Re ximonel re\&apos; xtujäq pa &formatS;. ¿At jikïl chi nawajo\&apos; yatel el chupam ri Ichinan Okem pa K\&apos;amaya\&apos;l?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "¿La yatel el chupam ri Ichinan Okem pa k\&apos;amaya\&apos;l?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Tajin niwachib\&apos;ëx ri QR b\&apos;itz\&apos;ib\&apos; xk\&apos;ut pe pa ri jun chik awokisaxel">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Taq tz\&apos;aqat">
<!ENTITY restrictable_feature_addons_installation_description "Ketz\&apos;aqatisäx taq kib\&apos;anikil chuqa\&apos; taq samaj pa Firefox. Rutzijol: Ri taq tz\&apos;aqat yetikïr nikichäp kiwäch jujun taq q\&apos;atoj.">
<!ENTITY restrictable_feature_private_browsing "Ichinan Okem pa K\&apos;amaya\&apos;l">
<!ENTITY restrictable_feature_private_browsing_description "Nuya\&apos; q\&apos;ij chi ke ri awach\&apos;alal ye\&apos;ok pa k\&apos;amaya\&apos;l akuchi\&apos; majun yakoj nub\&apos;än kan chi re ri ketamab\&apos;al chuqa\&apos; ri taq ruxaq xekitz\&apos;ët.">
<!ENTITY restrictable_feature_clear_history "Tiyuj el ri natab\&apos;äl">
<!ENTITY restrictable_feature_clear_history_description "Nuya\&apos; q\&apos;ij chi ke ri awach\&apos;alal nikiyüj el ri taq retal ruxaq chuqa\&apos; taq ruxaq xekitz\&apos;etela\&apos;.">
<!ENTITY restrictable_feature_advanced_settings "Q\&apos;axinäq chi nuk\&apos;ulem">
<!ENTITY restrictable_feature_advanced_settings_description "Re nutzaqatisaj rutaqik taq yaketal, rutzolixi kiwäch taq ruwi\&apos; chuqa\&apos; ruyonil taq k\&apos;exoj ruwäch. Tachupu\&apos; ruwäch richin ri choj taq nuk\&apos;samaj richin xa b\&apos;a\&apos; achike qach\&apos;alal.">
<!ENTITY restrictable_feature_camera_microphone "Elesäy wachib\&apos;äl &amp; q\&apos;asäy ch\&apos;ab\&apos;äl">
<!ENTITY restrictable_feature_camera_microphone_description "Muya\&apos; q\&apos;ij chi ke ri ach\&apos;alal yetzijon chuqa\&apos; pa ri ramaj chupam ri ruxaq k\&apos;amaya\&apos;l.">
<!ENTITY restrictable_feature_block_list "Kicholajem taq q\&apos;atoj">
<!ENTITY restrictable_feature_block_list_description "Keq\&apos;at ri ruxaq k\&apos;amaya\&apos;l k\&apos;o na\&apos;onel taq rupam chupam.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Chi rij ri awokik\&apos;amaya\&apos;l">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Tawichinaj rik\&apos;in taq tz\&apos;aqat">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: To\&apos;ïk">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Ruto\&apos;ik Firefox chuqa\&apos; to\&apos;ïk kichin q\&apos;aton kiwäch b\&apos;i\&apos;aj pan Android tz\&apos;alamkem">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Tawetamaj ruwäch ri Ajk\&apos;amaya\&apos;l: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "¡Takuyu\&apos;! &brandShortName; man xtisamäj ta pa re okisaxel re\&apos; (&formatS1;, &formatS2;). Tab\&apos;ana\&apos; utzil taqasaj ri ütz ruwäch.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Man nijaqatäj ta ri &brandShortName;. Tayaka\&apos; chik qa k\&apos;a ri\&apos; tatojtob\&apos;ej chik.">

<!ENTITY eol_notification_title2 "&brandShortName; mani chik nik\&apos;ex ruwäch">
<!ENTITY eol_notification_summary "Tachapa\&apos; qa richin nawetamaj juley etamab\&apos;äl">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; jalon chik">
<!ENTITY whatsnew_notification_summary "Tikanöx achike ri k\&apos;ak\&apos;a\&apos; k\&apos;o chupam re ruwäch re\&apos;">

<!ENTITY promotion_add_page_shortcut "Titz\&apos;aqatisäx ruchojmin okem ri ruxaq">

<!ENTITY helper_first_offline_bookmark_title "Tisik\&apos;ïx pa k\&apos;amab\&apos;ey">
<!ENTITY helper_first_offline_bookmark_message "Tawila\&apos; ri asik\&apos;inel Ketz\&apos;et taq ruch\&apos;akulal Yaketal, achi\&apos;el chuqa\&apos; toq majun okem pa k\&apos;amaya\&apos;l.">
<!ENTITY helper_first_offline_bookmark_button "Tib\&apos;an b\&apos;enam pa taq Yaketal">

<!ENTITY helper_triple_readerview_open_title "Wachel pa k\&apos;amab\&apos;ey">
<!ENTITY helper_triple_readerview_open_message "Yaketal sik\&apos;inel Titz\&apos;et taq cholna\&apos;oj richin yesik\&apos;ïx toq majun okem pa k\&apos;amaya\&apos;l.">
<!ENTITY helper_triple_readerview_open_button "Tib\&apos;an b\&apos;enam pa taq Yaketal">

<!ENTITY activity_stream_topsites "Utziläj taq ruxaq K\&apos;amaya\&apos;l">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Chilab\&apos;en ruma &brandPocket;">
<!ENTITY activity_stream_highlights "Taq k\&apos;ewachinïk">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MORE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Yaketan">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Tz\&apos;eton">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "K\&apos;o rajaw">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Katok pa k\&apos;amaya\&apos;l richin niqak\&apos;üt chawäch jeb\&apos;ël taq cholna\&apos;oj, taq silowäch, chuqa\&apos; ch\&apos;aqa\&apos; chik taq ruxaq k\&apos;a b\&apos;a\&apos; ke\&apos;atz\&apos;ët o aya\&apos;on kan ketal wawe\&apos;.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Tiyuj">
<!ENTITY activity_stream_delete_history "Tiyuj el pa k\&apos;ulwachinel">

<!ENTITY private_tab_panel_title "Ichinan Okik\&apos;amaya\&apos;l + Chajinïk chuwäch Ojqanïk">
<!ENTITY private_tab_panel_description "&brandShortName; yeruq\&apos;ät jujun taq peraj chi re ri ruxaq, ri yetikïr nikikanoj ri asamaj pa okik\&apos;amaya\&apos;l.">
<!ENTITY private_tab_panel_description2 "Majun achike xtiqanataj ri k\&apos;o chupam ri anatab\&apos;al, xa xe chi ri taq yakb\&apos;äl xe\&apos;aqasaj chuqa\&apos; ri k\&apos;ak\&apos;a\&apos; taq yaketal xeyake\&apos; pa ri awokisaxel.">
<!ENTITY private_tab_learn_more "¿La nawajo\&apos; nawetamaj juley chik?">

<!ENTITY fullscreen_warning "Xatok pa chijun ruwa">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Titz\&apos;aqatisäx apo pa Ruwäch Tikirib\&apos;äl">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Titz\&apos;aqatisäx apo pa ruwäch tikirib\&apos;äl">
<!ENTITY pwa_continue_to_website "Tik\&apos;oje\&apos; na chi ri Ajk\&apos;amaya\&apos;l Ruxaq">
<!ENTITY pwa_onboarding_sumo "Yatikïr natz\&apos;aqatisaj re ajk\&apos;amaya\&apos;l ruxaq re\&apos; pa ri ruwäch Tikirib\&apos;äl richin nik\&apos;oje\&apos; aninäq awokem chuqa\&apos; aninäq yatok pa k\&apos;amaya\&apos;l, achi\&apos;el ta jun chokoy.">
