# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=Instalare $BrandFullName
UninstallCaption=Dezinstalare $BrandFullName
BackBtn=< Î&napoi
NextBtn=Î&nainte >
AcceptBtn=&Accept termenii din acordul de licențiere
DontAcceptBtn=&Nu accept termenii din acordul de licențiere
InstallBtn=&Instalează
UninstallBtn=&Dezinstalează
CancelBtn=Renunță
CloseBtn=În&chide
BrowseBtn=&Răsfoiește…
ShowDetailsBtn=&Afișează detalii
ClickNext=Clic pe „Înainte >” pentru a continua.
ClickInstall=Clic pe „Instalează” pentru a începe instalarea.
ClickUninstall=Clic pe „Dezinstalează” pentru a începe dezinstalarea.
Completed=Terminat
LicenseTextRB=Te rugăm să consulți acordul de licențiere înainte de a instala $BrandFullNameDA. Dacă accepți toți termenii acordului, selectează prima opțiune de mai jos. $_CLICK
ComponentsText=Bifați componentele pe care le doriți instalate și debifați-le pe cele care nu doriți să le instalați. $_CLICK
ComponentsSubText2_NoInstTypes=Selectează componentele pentru instalare:
DirText=Instalarea va instala $BrandFullNameDA în următorul dosar. Pentru a instala într-un dosar diferit, clic pe Răsfoiește și selectează un alt dosar. $_CLICK
DirSubText=Dosarul de destinație
DirBrowseText=Selectează dosarul în care să se instaleze $BrandFullNameDA:
SpaceAvailable="Spațiu disponibil: "
SpaceRequired="Spațiu necesar: "
UninstallingText=$BrandFullNameDA va fi dezinstalat din următorul dosar. $_CLICK
UninstallingSubText=Se dezinstalează din:
FileError=Eroare la deschiderea fișierului pentru scriere: \r\n\r\n$0\r\n\r\nClic pe Abandonează pentru a opri instalarea,\r\nReîncearcă pentru a încerca din nou, sau\r\nIgnoră pentru a sări peste acest fișier.
FileError_NoIgnore=Eroare la deschiderea fișierului pentru scriere: \r\n\r\n$0\r\n\r\nClic pe „Reîncearcă” pentru a încerca din nou sau\r\n„Abandon” pentru a opri instalarea.
CantWrite="Nu se poate scrie: "
CopyFailed=Copiere eșuată
CopyTo="Copiază în "
Registering="Se înregistrează: "
Unregistering="Se anulează înregistrarea: "
SymbolNotFound="Nu se poate găsi simbolul: "
CouldNotLoad="Nu se poate încărca: "
CreateFolder="Creează dosarul: "
CreateShortcut="Creează scurtătura: "
CreatedUninstaller="S-a creat programul de dezinstalare: "
Delete="Șterge fișierul: "
DeleteOnReboot="Șterge la repornire: "
ErrorCreatingShortcut="Eroare la crearea scurtăturii: "
ErrorCreating="Eroare la crearea: "
ErrorDecompressing=Eroare la decomprimarea datelor! Instalator corupt?
ErrorRegistering=Eroarea la înregistrarea DLL
ExecShell="Shell de execuție: "
Exec="Execută: "
Extract="Extrage: "
ErrorWriting="Extragere: eroare la scrierea în fișier "
InvalidOpcode=Instalator corupt: invalid opcode
NoOLE="Niciun OLE pentru: ”
OutputFolder="Dosar de ieșire: "
RemoveFolder="Elimină dosarul: "
RenameOnReboot="Redenumește la repornire: "
Rename="Redenumește: "
Skipped="Omis: "
CopyDetails=Copiază detaliile în clipboard
LogInstall=Înregistrează procesul de instalare
Byte=B
Kilo=K
Mega=M
Giga=G
