<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "ಅನ್ವಯಗಳು">

<!ENTITY  typeColumn.label        "ವಿಷಯದ ಬಗೆ">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "ಕಾರ್ಯ">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  filter2.emptytext        "ಕಡತ ಬಗೆ ಅಥವಾ ಅನ್ವಯಗಳನ್ನು ಹುಡುಕು">
