<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "ಹೊಸ ಕಂಟೈನರ್ ಸೇರಿಸಿ">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "ಆದ್ಯತೆಗಳು">
<!ENTITY removeButton.label   "ತೆಗೆದುಹಾಕು">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; ಹಿಂದೆ ಹೋಗಿ">

<!ENTITY window.title         "ಹೊಸ ಕಂಟೈನರ್ ಸೇರಿಸಿ">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "ಹೆಸರು">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "ಕಂಟೈನರ್ ಹೆಸರು ನಮೂದಿಸಿ">
<!ENTITY icon2.label          "ಲಾಂಛನ">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "ಬಣ್ಣ">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "ಆಯಿತು">
<!ENTITY button.ok.accesskey  "D">
