<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "ವಿನಾಯಿತಿಗಳು">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "ಜಾಲತಾಣ">
<!ENTITY treehead.status.label        "ಸ್ಥಿತಿ">
<!ENTITY removepermission2.label      "ಜಾಲತಾಣವನ್ನು ತೆಗೆದು ಹಾಕು">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "ಎಲ್ಲಾ ಜಾಲತಾಣಗಳನ್ನು ತೆಗೆದು ಹಾಕು">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "ಜಾಲತಾಣದ ವಿಳಾಸ">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "ನಿರ್ಬಂಧಿಸು">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "ಅಧಿವೇಶನಕ್ಕೆ ಅನುಮತಿಸು">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "ಅನುಮತಿಸು">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Cancel">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Save ಬದಲಾವಣೆಗಳು">
<!ENTITY button.ok.accesskey          "S">

<!ENTITY searchbox.placeholder        "ಜಾಲತಾಣವನ್ನು ಹುಡುಕು">
