# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Некоторые плагины, используемые на этой странице, устарели.
outdatedpluginsMessage.button.label=Обновить плагины…
outdatedpluginsMessage.button.accesskey=б

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Эта страница хочет использовать плагин, который может работать только в 32-битном режиме.
carbonfailurepluginsMessage.button.label=Перезапустить в 32-битном режиме
carbonfailurepluginsMessage.button.accesskey=е

missingpluginsMessage.title=Для отображения всего мультимедийного контента на этой странице требуются дополнительные плагины.
missingpluginsMessage.button.label=Настройки
missingpluginsMessage.button.accesskey=а

blockedpluginsMessage.title=Некоторые плагины, требуемые на этой странице, были заблокированы в целях вашей безопасности.
blockedpluginsMessage.infoButton.label=Подробности…
blockedpluginsMessage.infoButton.accesskey=д

crashedpluginsMessage.title=Произошёл крах плагина %S.
crashedpluginsMessage.reloadButton.label=Перезагрузить страницу
crashedpluginsMessage.reloadButton.accesskey=з
crashedpluginsMessage.submitButton.label=Отправить сообщение о падении
crashedpluginsMessage.submitButton.accesskey=п
crashedpluginsMessage.learnMore=Подробнее…

activatepluginsMessage.title=Вы хотите включить плагины на этой странице?
activatepluginsMessage.activate.label=Включить плагины
activatepluginsMessage.activate.accesskey=к
activatepluginsMessage.dismiss.label=Не включать
activatepluginsMessage.dismiss.accesskey=а
activatepluginsMessage.remember=Запомнить для этого веб-сайта
activatepluginsMessage.always.label=Всегда включать плагины на этом сайте
activatepluginsMessage.always.accesskey=е
activatepluginsMessage.never.label=Никогда не включать плагины на этом сайте
activatepluginsMessage.never.accesskey=и
activateSinglePlugin=Включить
PluginClickToActivate=Включить %S
PluginVulnerableUpdatable=Этот плагин является уязвимым и должен быть обновлён.
PluginVulnerableNoUpdate=В этом плагине имеются уязвимости безопасности.
vulnerableUpdatablePluginWarning=Устаревшая версия!
vulnerableNoUpdatePluginWarning=Уязвимый плагин!
vulnerablePluginsMessage=Для обеспечения вашей безопасности некоторые плагины были отключены.
pluginInfo.unknownPlugin=Неизвестен

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 заблокировал #2 всплывающее окно с данного веб-сайта.;#1 заблокировал #2 всплывающих окна с данного веб-сайта.;#1 заблокировал #2 всплывающих окон с данного веб-сайта.
popupWarningButton=Настройки
popupWarningButton.accesskey=с

xpinstallHostNotAvailable=неизвестный хост
xpinstallPromptWarning=%S заблокировал запрос на установку программного обеспечения на компьютер с этого веб-сайта (%S)
xpinstallPromptInstallButton=Установить программу…
xpinstallPromptInstallButton.accesskey=с
xpinstallDisabledMessageLocked=Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage=Установка программного обеспечения в данный момент отключена. Нажмите кнопку «Включить» и попробуйте снова.
xpinstallDisabledButton=Включить
xpinstallDisabledButton.accesskey=л

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Загрузка дополнения:;Загрузка дополнений:;Загрузка дополнений:
addonDownloadCancelled=Загрузка дополнения отменена.;Загрузка дополнений отменена.;Загрузка дополнений отменена.
addonDownloadCancelButton=Отмена
addonDownloadCancelButton.accesskey=м
addonDownloadRestartButton=Перезапустить
addonDownloadRestartButton.accesskey=з

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 был успешно установлен.;#2 дополнения были успешно установлены.;#2 дополнений было успешно установлено.
addonsInstalledNeedsRestart=#1 будет установлен после перезапуска вами #3.;#2 дополнения будут установлены после перезапуска вами #3.;#2 дополнений будет установлено после перезапуска вами #3.
addonInstallRestartButton=Перезапустить сейчас
addonInstallRestartButton.accesskey=з
addonInstallManageButton=Открыть окно управления дополнениями
addonInstallManageButton.accesskey=к

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Дополнение не может быть загружено из-за ошибки соединения с #2.
addonError-2=Дополнение с #2 не может быть установлено, так как оно не соответствует дополнению, ожидаемому #3.
addonError-3=Дополнение, загруженное с #2, не может быть установлено, так как оно, по-видимому, повреждено.
addonError-4=#1 не может быть установлено, так как #3 не может изменить нужный файл.
addonErrorBlocklisted=#1 не может быть установлено, так как есть высокий риск, что оно вызовет проблемы со стабильностью или безопасностью.
addonErrorIncompatible=#1 не может быть установлено, так как оно несовместимо с #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Этот сайт (%S) попытался установить тему. Для продолжения установки нажмите «Разрешить».
lwthemeInstallRequest.allowButton=Разрешить
lwthemeInstallRequest.allowButton.accesskey=ш

lwthemeInstallNotification.message=Была установлена новая тема.
lwthemeInstallNotification.undoButton=Отменить
lwthemeInstallNotification.undoButton.accesskey=м
lwthemeInstallNotification.manageButton=Управление темами…
lwthemeInstallNotification.manageButton.accesskey=п

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S будет установлен после перезапуска.
lwthemeNeedsRestart.restartButton=Перезапустить сейчас
lwthemeNeedsRestart.restartButton.accesskey=з

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation=Сообщить местоположение
geolocation.shareLocation.accesskey=о
geolocation.dontShareThisRequest=Не для этого запроса
geolocation.dontShareThisRequest.accesskey=е
geolocation.alwaysShareForSite=Всегда для этого сайта
geolocation.alwaysShareForSite.accesskey=а
geolocation.neverShareForSite=Никогда для этого сайта
geolocation.neverShareForSite.accesskey=и
geolocation.siteWantsToKnow=Этот веб-сайт (%S) хочет знать ваше местоположение.
geolocation.fileWantsToKnow=Файл %S хочет знать ваше местоположение.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Подробнее…
geolocation.remember=Запомнить для этого веб-сайта

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession=Отображать уведомления
webNotifications.showForSession.accesskey=о
webNotifications.dontShowThisSession=Не для этой сессии
webNotifications.dontShowThisSession.accesskey=е
webNotifications.alwaysShowForSite=Всегда для этого сайта
webNotifications.alwaysShowForSite.accesskey=а
webNotifications.neverShowForSite=Никогда для этого сайта
webNotifications.neverShowForSite.accesskey=и
webNotifications.showFromSite=Вы хотите отображать уведомления с %S?
webNotifications.remember=Запомнить для этого веб-сайта

# IndexedDB
offlineApps.permissions=Этот веб-сайт (%S) просит разрешения сохранить данные на вашем компьютере для использования в автономном режиме.
offlineApps.private=Вы находитесь в приватном окне. Этому веб-сайту (%S) не разрешено хранить данные на вашем компьютере для использования в автономном режиме.
offlineApps.quota=Этот веб-сайт (%1$S) пытается сохранить более %2$SМБ данных на вашем компьютере для использования в автономном режиме.
offlineApps.always=Всегда разрешать
offlineApps.always.accesskey=а
offlineApps.later=Не сейчас
offlineApps.later.accesskey=е
offlineApps.never=Никогда для этого сайта
offlineApps.never.accesskey=и

# Block autorefresh
refreshBlocked.goButton=Разрешить
refreshBlocked.goButton.accesskey=з
refreshBlocked.refreshLabel=%S заблокировал автоматическую перезагрузку этой страницы.
refreshBlocked.redirectLabel=%S заблокировал автоматическое перенаправление на другую страницу.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Работа с закладками и журналом невозможна, так как один из файлов %S используется другим приложением. Данную проблему могут вызывать некоторые из защитных программ.
lockPromptInfoButton.label=Подробнее
lockPromptInfoButton.accesskey=д

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Ваш %S устарел и вероятно имеет известные уязвимости в системе безопасности, но вы отключили систему автоматического обновления. Пожалуйста, обновитесь на более новую версию.
updatePromptCheckButton.label=Проверить наличие обновлений
updatePromptCheckButton.accesskey=в

SecurityTitle=Предупреждение системы защиты
MixedContentMessage=Вы собираетесь загрузить зашифрованную страницу, некоторая информация на которой незашифрована. Информация, которую вы видите или вводите на этой странице, может быть легко прочитана третьей стороной.
MixedActiveContentMessage=Вы собираетесь загрузить зашифрованную страницу, содержащую небезопасную информацию. Информация, которую вы видите или вводите на этой странице, может быть легко прочитана третьей стороной.
TrackingContentMessage=Части этой страницы возможно отслеживают ваши действия в Интернете.
MixedDisplayContentMessage=Вы собираетесь загрузить страницу, которая зашифрована лишь частично, что не предотвращает прослушивания.
BlockedActiveContentMessage=Небезопасная информация на этой странице была заблокирована.
BlockedTrackingContentMessage=Части страницы, которые отслеживали ваши действия в Интернете, были заблокированы.
BlockedDisplayContentMessage=Незашифрованная информация на этой странице была заблокирована.
EnterInsecureMessage=Вы покинули зашифрованную страницу. Теперь информация, которую вы отправляете или получаете, может быть легко доступна третьей стороне.
EnterSecureMessage=Вы собираетесь загрузить зашифрованную страницу. Идентификация веб-сайта прошла успешно, и информация, которую вы видите или вводите на этой странице, не может быть легко доступна третьей стороне.
SecurityKeepBlocking.label=Продолжать блокировать
SecurityKeepBlocking.accesskey=о
SecurityUnblock.label=Разблокировать
SecurityUnblock.accesskey=и
SecurityPreferences.label=Настройки
SecurityPreferences.accesskey=а
PostToInsecureFromInsecureMessage=Введённая вами информация будет передана по незашифрованному соединению и может быть легко доступна третьей стороне.\nВы действительно хотите отправить эту информацию?
PostToInsecureFromInsecureShowAgain=Предупреждать меня, когда я собираюсь отправить незашифрованную информацию.
PostToInsecureContinue=Продолжить

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Уходим отсюда!
safebrowsing.getMeOutOfHereButton.accessKey=х
safebrowsing.deceptiveSite=Поддельный сайт!
safebrowsing.notADeceptiveSiteButton.label=Это не поддельный сайт…
safebrowsing.notADeceptiveSiteButton.accessKey=е
safebrowsing.reportedAttackSite=Имеется информация, что этот веб-сайт атакует компьютеры!
safebrowsing.notAnAttackButton.label=Этот веб-сайт не атакует компьютеры…
safebrowsing.notAnAttackButton.accessKey=т
safebrowsing.reportedUnwantedSite=Имеется информация, что этот сайт содержит нежелательные программы!
