# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.defaultTopSites.heading=Популярни
newtab.userTopSites.heading=Най-посещавани от вас

newtab.pin=Фиксиране на страницата тук
newtab.unpin=Страницата да е не фиксирана
newtab.block=Премахване на страница
