# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> ٹیگ کا "coords" وصف "left,top,right,bottom" وضع میں نہیں ہے۔
ImageMapCircleWrongNumberOfCoords=<area shape="circle"> ٹیگ کا "coords" وصف "center-x,center-y,radius" وضع میں نہیں ہے۔
ImageMapCircleNegativeRadius=<area shape="circle"> ٹیگ کے "coords" وصف کا منفی نصف قطر ہے۔
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> ٹیگ کا "coords" وصف "x1,y1,x2,y2 ..." وضع میں نہیں ہے۔
ImageMapPolyOddNumberOfCoords=<area shape="poly"> ٹیگ کے "coords" وصف کا آخری "y" معدد غائب ہے (صحیح وضع "x1,y1,x2,y2 ..." ہے)۔

TablePartRelPosWarning=جدول صفیں اور صف گروپوں کی نسبتی پوزیشن اب کی حمایت کی ہے ۔اس سائٹ یہ فیچر پر کوئی اثر نہیں ہے منحصر ہو کیونکہ تازہ کاری کی ضرورت ہے ۔
ScrollLinkedEffectFound2=یہ سائٹ ایک کتاب سے تعلق رکھنے والے پوزیشننگ اثر استعمال کرنے کے لئے ظاہر ہوتا ہے. یہ اتلیکالک کو پین کے ساتھ اچھی طرح کام نہیں کر سکتے ہیں؛ مزید تفصیلات کے لیے https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects دیکھیں اور متعلقہ آلات اور خصوصیات پر بحث میں شامل کرنے کے لئے!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=کمپوزیڑر پر حرکت اندازی نہیں چل سکتے کیونکہ فریم کی سائز (%1$S, %2$S) بہت بڈی ہے ویوپورٹ کی سائز(larger than (%3$S, %4$S)) کے مقابلے یا فر اجازت سے زیادہ سائز کے (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=حرکت اندازی کے ' باکفاسی رویت: پوشیدہ ' تبدیل شدہ مقداروں کو کمپوزیٹر پر نہیں چلا جا سکتا
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=حرکت اندازی کے ' ہیئت طرز: ضم کریں 3d' تبدیل شدہ مقداروں کو کمپوزیٹر پر نہیں چلا جا سکتا
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=SVG تبادلوں کے ساتھ عناصر پر 'تبدیل' کی انیمیشن کمپوزیٹر پر چلا نہیں کیا جا سکتا
CompositorAnimationWarningTransformWithGeometricProperties=حرکت اندازی 'ہیئت' کی کمپوزیٹر پر چلت نہیں ہو سکتی جب ہندسی خواص اسی عنصر پر ایک ہی وقت میں متحرک ہیں
CompositorAnimationWarningTransformWithSyncGeometricAnimations=‘transform’ کی حرکت اندازی کمپوزیٹر پر نہیں چلایا جا سکتا کیونکہ وہ ہم وقت ساز ہونا چاہئیں ہندسی خاصیت کی حرکت اندازی سے جو کی ایک ہی وقت میں شروع ہوئی تھی
CompositorAnimationWarningTransformFrameInactive=فریم 'تبدیل' حرکت پذیری کے لئے فعال نہیں نشان لگا دیا گیا تھا کیونکہ حرکت اندازی کمپوزیٹر پر چلایا نہیں جا سکتا
CompositorAnimationWarningOpacityFrameInactive=فریم 'دھندلاپن' حرکت پذیری کے لئے فعال نہیں نشان لگا دیا گیا تھا کیونکہ حرکت اندازی کمپوزیٹر پر چلایا نہیں جا سکتا
CompositorAnimationWarningHasRenderingObserver=عنصر انجام مبصرین (-moz-element or SVG clipping/masking) ہے کیونکہ انیمیشن کمپوزیٹر پر چلا نہیں کیا جا سکتا
