# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Bitte überprüfen Sie, ob die Adresse korrekt ist, und versuchen Sie es anschließend erneut.
fileNotFound=Die Dateien unter %S konnten nicht gefunden werden.
fileAccessDenied=Die Datei auf %S ist nicht lesbar.
dnsNotFound2=Die Verbindung mit dem Server %S schlug fehl.
unknownProtocolFound=Firefox weiß nicht, wie diese Adresse geöffnet werden soll, da eines der folgenden (%S) kein registriertes Protokoll oder in diesem Kontext nicht erlaubt ist.
connectionFailure=Firefox kann keine Verbindung zu dem Server unter %S aufbauen.
netInterrupt=Die Verbindung zu %S wurde unterbrochen, während die Seite geladen wurde.
netTimeout=Der Server unter %S braucht zu lange, um eine Antwort zu senden.
redirectLoop=Die aufgerufene Website leitet die Anfrage so um, dass sie nie beendet werden kann.
## LOCALIZATION NOTE (confirmRepost): In this item, don't translate "%S"
confirmRepostPrompt=Um diese Seite anzuzeigen, müssen die von %S gesendeten Daten erneut gesendet werden, wodurch alle zuvor durchgeführten Aktionen wiederholt werden (wie eine Suche oder eine Bestellungsaufgabe).
resendButton.label=Erneut senden
unknownSocketType=Firefox weiß nicht, wie mit dem Server kommuniziert werden soll.
netReset=Die Verbindung zum Server wurde zurückgesetzt, während die Seite geladen wurde.
notCached=Dieses Dokument ist nicht mehr verfügbar.
netOffline=Firefox ist momentan im Offline-Modus und kann nicht zum Browsen im Web verwendet werden.
isprinting=Das Dokument kann nicht verändert werden, während es gedruckt wird oder die Druckvorschau angezeigt wird.
deniedPortAccess=Die aufgerufene Adresse fordert einen Port, der normalerweise nicht zum Browsen im Web verwendet wird. Die Anfrage wurde zu Ihrem Schutz abgebrochen.
proxyResolveFailure=Firefox wurde konfiguriert, einen Proxy-Server zu nutzen, der nicht gefunden werden kann.
proxyConnectFailure=Firefox wurde konfiguriert, einen Proxy-Server zu nutzen, der die Verbindung zurückweist.
contentEncodingError=Die Webseite, die Sie öffnen möchten, kann nicht angezeigt werden, da sie eine ungültige oder unbekannte Form der Kompression verwendet.
unsafeContentType=Die Seite, die Sie ansehen wollen, kann nicht angezeigt werden, weil sie in einem Dateityp enthalten ist, der eventuell nicht sicher geöffnet werden kann. Bitte kontaktieren Sie die Webseitenbetreiber, um sie über dieses Problem zu informieren.
externalProtocolTitle=Externe Protokoll-Anforderung
externalProtocolPrompt=Eine externe Anwendung muss gestartet werden, um Links vom Typ %1$S: zu verarbeiten. Angeforderter Link:\n\n\n%2$S\nAnwendung: %3$S\n\n\nWenn Sie diese Anforderung nicht erwartet haben, könnte es ein Versuch sein, eine Sicherheitslücke in jener Anwendung auszunutzen. Weisen Sie die Anforderung zurück, falls Sie unsicher sind, ob die Anforderung schädlich ist.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Unbekannt>
externalProtocolChkMsg=Diese Entscheidung für alle Links von diesem Typ merken.
externalProtocolLaunchBtn=Anwendung ausführen
malwareBlocked=Die Seite auf %S wurde als attackierende Seite gemeldet und auf Grund Ihrer Sicherheitseinstellungen blockiert.
harmfulBlocked=Die Seite auf %S wurde als potenziell gefährdende Seite gemeldet und auf Grund Ihrer Sicherheitseinstellungen blockiert.
unwantedBlocked=Die Website auf %S wurde als Lieferant von unerwünschter Software gemeldet und auf Grund Ihrer Sicherheitseinstellungen blockiert.
deceptiveBlocked=Die Seite auf %S wurde als betrügerische Website gemeldet und auf Grund Ihrer Sicherheitseinstellungen blockiert.
cspBlocked=Diese Webseite hat eine Inhaltsicherheitsrichtlinie (Content Security Policy), die verhindert, dass die Webseite auf diese Weise eingebunden wird.
corruptedContentErrorv2=Beim Laden der Seite %S wurde gegen das Netzwerkprotokoll verstoßen. Dieser Fehler kann nicht behoben werden.
remoteXUL=Diese Seite verwendet eine nicht mehr unterstützte Methode (Remote-XUL), die von Firefox standardmäßig nicht mehr angeboten wird.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox kann nicht für die Sicherheit Ihrer Daten auf %S garantieren, da diese Website das unsichere SSLv3-Protokoll verwendet.
inadequateSecurityError=Die Website versuchte, ein inakzeptables Verbindungssicherheitsniveau auszuhandeln.
