# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stylesheet %1$S không tải được vì kiểu MIME của nó, "%2$S", không phải là "text/css".
MimeNotCssWarn=Stylesheet %1$S vẫn tải được ở dạng CSS mặc dù kiểu MIME, "%2$S", không phải là "text/css".

PEUnexpEOF2=Đột ngột kết thúc tập tin khi đang tìm %1$S.
PEParseRuleWSOnly=Chuỗi Whitespace-only đã cho được phân tích theo qui tắc.
PEDeclDropped=Khai báo bị bỏ.
PEDeclSkipped=Nhảy sang khai báo kế tiếp.
PEUnknownProperty=Không rõ thuộc tính '%1$S'.
PEValueParsingError=Lỗi trong khi phân tích giá trị cho '%1$S'.
PEExpectEndValue=Mong đợi kết thúc giá trị nhưng lại thấy '%1$S'.
PERuleTrailing=Mong đợi kết thúc giá trị nhưng lại thấy '%1$S'.
PEUnknownAtRule=Không nhận dạng at-rule hoặc lỗi phân tích at-rule '%1$S'.
PECharsetRuleEOF=bảng mã chuỗi trong @charset rule
PECharsetRuleNotString=Cần bảng mã chuỗi nhưng lại thấy '%1$S'.
PEGatherMediaEOF=kết thúc danh sách media trong @import hoặc @media rule
PEGatherMediaNotComma=Cần ',' trong danh sách media nhưng lại thấy '%1$S'.
PEGatherMediaNotIdent=Cần định danh trong danh sách media nhưng lại thấy '%1$S'.
PEParseSourceSizeListNotComma=Mong đợi kết thúc giá trị nhưng lại thấy '%1$S'.
PEImportNotURI=Cần URI trong @import rule nhưng lại thấy '%1$S'.
PEImportBadURI=URI không hợp lệ trong quy tắc @import: '%1$S'.
PEImportUnexpected=Tìm thấy '%1$S' không cần thiết trong @import.
PEGroupRuleEOF2=Kết thúc của @media, @supports hoặc @-moz-document
PEGroupRuleNestedAtRule=Quy tắc %1$S không được cho phép trong quy tắc @media hoặc @-moz-document.
PEMozDocRuleBadFunc2=Cần url(), url-prefix(), hoặc domain() trong @-moz-document rule nhưng lại thấy '%1$S'.
PEMozDocRuleNotURI=Cần URI trong quy tắc @-moz-document nhưng lại thấy '%1$S'.
PEMozDocRuleNotString=Mong đợi chuỗi trong quy tắc @-moz-document hàm regexp() nhưng lại thấy '%1$S'.
PEMozDocRuleEOF=URI tiếp theo trong @-moz-document rule
PEAtNSPrefixEOF=tiền tố namespace trong @namespace rule
PEAtNSURIEOF=namespace URI trong @namespace rule
PEAtNSUnexpected=Dấu thừa bên trong @namespace: '%1$S'.
PEKeyframeNameEOF=tên của quy tắc @keyframes.
PEKeyframeBadName=Cần định danh cho tên của quy tắc @keyframes.
PEKeyframeBrace=Cần dấu mở { của quy tắc @keyframes.
PESkipDeclBraceEOF=dấu đóng } của khối khai báo
PESkipRSBraceEOF=dấu đóng } của rule set không đúng
PEBadSelectorRSIgnored=Bộ quy tắc bị bỏ qua do bộ chọn tồi.
PEBadSelectorKeyframeRuleIgnored=Quy tắc keyframe bị bỏ qua do selector tồi.
PESelectorListExtra=Cần ',' hoặc '{' nhưng lại thấy '%1$S'.
PESelectorGroupNoSelector=Cần bộ chọn.
PESelectorGroupExtraCombinator=Kết hợp Dangling
PECounterStyleBadBlockStart=Mong đợi '{' để bắt đầu quy tắc @font-face nhưng lại thấy '%1$S'.
PECounterDescExpected=Mong đợi kí hiệu phông nhưng lại thấy '%1$S'.
PEUnknownCounterDesc=Kí hiệu '%1$S' chưa biết trong luật @font-face.
PECounterExtendsNotIdent=Cần định danh cho lớp selector nhưng lại thấy '%1$S'.
PEClassSelEOF=tên lớp
PEClassSelNotIdent=Cần định danh cho lớp selector nhưng lại thấy '%1$S'.
PECoordinatePair=Cần một số nguyên nhưng lại thấy '%1$S'.
PETypeSelEOF=kiểu phần tử
PETypeSelNotType=Cần tên thành phần hoặc '*' nhưng lại thấy '%1$S'.
PEUnknownNamespacePrefix=Không rõ tiền tố namespace '%1$S'.
PEAttributeNameEOF=tên thuộc tính
PEAttributeNameExpected=Cần định danh cho tên thuộc tính nhưng lại thấy '%1$S'.
PEAttributeNameOrNamespaceExpected=Cần tên thuộc tính hoặc namespace nhưng lại thấy '%1$S'.
PEAttSelNoBar=Cần '|' nhưng lại thấy '%1$S'.
PEAttSelInnerEOF=phần của bộ chọn thuộc tính
PEAttSelUnexpected=Dấu thừa trong thuộc tính selector: '%1$S'.
PEAttSelValueEOF=giá trị thuộc tính
PEAttSelCloseEOF=']' để kết thúc thuộc tính selector
PEAttSelNoClose=Cần ']' để kết thúc thuộc tính selector nhưng lại thấy '%1$S'.
PEAttSelBadValue=Cần định danh hoặc chuỗi cho giá trị trong attribute selector nhưng lại thấy '%1$S'.
PEPseudoSelEOF=tên của pseudo-class hoặc pseudo-element
PEPseudoSelBadName=Cần định danh cho pseudo-class hoặc pseudo-element nhưng lại thấy '%1$S'.
PEPseudoSelNonFunc=Hàm token cho non-function pseudo-class hoặc pseudo-element, hoặc cách khác, khi đọc '%1$S'.
PEPseudoSelNotPE=Cần pseudo-element nhưng lại thấy '%1$S'.
PEPseudoSelDoubleNot=Negation pseudo-class không thể âm '%1$S'.
PEPseudoSelPEInNot=Pseudo-elements không thể âm '%1$S'.
PEPseudoSelNewStyleOnly=Pseudo-element này phải dùng dạng "::": '%1$S'.
PEPseudoSelMultiplePE=Pseudo-element bổ sung '%1$S'.
PEPseudoSelUnknown=Không rõ pseudo-class hoặc pseudo-element '%1$S'.
PENegationEOF=bộ chọn trong phép phủ định
PENegationBadInner=Sai simple selector ở negation pseudo-class argument '%1$S'.
PENegationNoClose=Thiếu dấu đóng ')' trong negation pseudo-class '%1$S'.
PENegationBadArg=Thiếu tham số trong negation pseudo-class '%1$S'.
PEPseudoClassArgEOF=tham chiếu tới pseudo-class selector
PEPseudoClassArgNotIdent=Cần định danh cho tham số pseudo-class nhưng lại thấy '%1$S'.
PEPseudoClassArgNotNth=Cần phần tham chiếu tới pseudo-class nhưng lại thấy '%1$S'.
PEPseudoClassNoClose=Thiếu ')' trong pseudo-class, thay vào đó lại thấy '%1$S'.
PEPseudoClassNoArg=Thiếu tham chiếu tới pseudo-class '%1$S'.
PESelectorEOF=bộ chọn
PEBadDeclBlockStart=Cần '{' để bắt đầu khối khai báo nhưng lại thấy '%1$S'.
PEColorEOF=màu
PEColorNotColor=Cần màu nhưng lại thấy '%1$S'.
PEColorComponentEOF=thành phần màu
PEExpectedPercent=Cần phần trăm nhưng lại thấy '%1$S'.
PEExpectedInt=Cần một số nguyên nhưng lại thấy '%1$S'.
PEColorBadRGBContents=Cần một số hoặc phần trăm trong rgb() nhưng lại thấy '%1$S'.
PEColorComponentBadTerm=Cần '%2$S' nhưng lại thấy '%1$S'.
PEColorHueEOF=sắc độ
PEExpectedComma=Cần ',' nhưng lại thấy '%1$S'.
PEColorSaturationEOF=độ bão hòa
PEColorLightnessEOF=độ sáng
PEColorOpacityEOF=độ mờ của màu
PEExpectedNumber=Cần một số nhưng lại thấy '%1$S'.
PEExpectedPosition=Cần khai báo <position> nhưng lại thấy '%1$S'.
PEExpectedRadius=Cần '|' nhưng lại thấy '%1$S'.
PEExpectedCloseParen=Cần ')' nhưng lại thấy '%1$S'.
PEDeclEndEOF=';' hoặc '}' để kết thúc khai báo
PEParseDeclarationNoColon=Cần ':' nhưng lại thấy '%1$S'.
PEParseDeclarationDeclExpected=Cần khai báo nhưng lại thấy '%1$S'.
PEEndOfDeclEOF=kết thúc khai báo
PEImportantEOF=quan trọng
PEExpectedImportant=Cần 'important' nhưng lại thấy '%1$S'.
PEBadDeclEnd=Cần ';' để kết thúc khai báo nhưng lại thấy '%1$S'.
PEBadDeclOrRuleEnd2=Cần ';' hoặc '}' để kết thúc khai báo nhưng lại thấy '%1$S'.
PEInaccessibleProperty2=Không thể xác định giá trị cho thuộc tính nội tại.
PECommentEOF=kết thúc chú thích
SEUnterminatedString=Tìm thấy chuỗi chưa đóng '%1$S'.
PEFontDescExpected=Mong đợi kí hiệu phông nhưng lại thấy '%1$S'.
PEUnknownFontDesc=Kí hiệu '%1$S' chưa biết trong luật @font-face.
PEMQExpectedExpressionStart=Yêu cầu '(' để khởi chạy biểu thức truy vấn đa phương tiện nhưng lại thấy '%1$S'.
PEMQExpressionEOF=nội dung của biểu thức truy vấn đa phương tiện
PEMQExpectedFeatureName=Yêu cầu tên chức năng đa phương tiện nhưng lại thấy '%1$S'.
PEMQExpectedFeatureNameEnd=Yêu cầu ':' hoặc ')' sau tên chức năng đa phương tiện nhưng lại thấy '%1$S'.
PEMQNoMinMaxWithoutValue=Tính năng đa phương tiện với min- hoặc max- phải có một giá trị.
PEMQExpectedFeatureValue=Tìm thấy giá trị bất hợp lệ đối với tính năng đa phương tiện.
PEBadFontBlockStart=Mong đợi '{' để bắt đầu quy tắc @font-face nhưng lại thấy '%1$S'.
PEBadFontBlockEnd=Mong đợi '}' để kết thúc quy tắc @font-face nhưng lại thấy '%1$S'.
PEAnonBoxNotAlone=Không mong muốn khung vô danh.
PEFFVBlockStart=Mong đợi '}' để kết thúc quy tắc @font-face nhưng lại thấy '%1$S'.
PEFFVValueSetStart=Mong đợi '}' để kết thúc quy tắc @font-face nhưng lại thấy '%1$S'.
PEFFVNoFamily=Mong đợi '}' để kết thúc quy tắc @font-face nhưng lại thấy '%1$S'.
PEFFVUnexpectedBlockEnd=Mong đợi '}' để kết thúc quy tắc @font-face nhưng lại thấy '%1$S'.
PEFFVExpectedIdent=Cần một số nhưng lại thấy '%1$S'.
PEFFVValueDefinitionTrailing=Mong đợi kết thúc giá trị nhưng lại thấy '%1$S'.
PEBadDirValue=Mong đợi 'ltr' hoặc 'rtl' trong việc chọn điều hướng nhưng chỉ thấy '%1$S'.
PESupportsConditionStartEOF2='not', '(', hoặc hàm
PESupportsConditionInParensEOF=‘)’
PESupportsWhitespaceRequired=Cần có khoảng trắng sau 'not', 'and', hoặc 'or'.
PESupportsConditionExpectedOpenParenOrFunction=Mong đợi 'not' hoặc '(' khi đang phân ngữ điều kiện hỗ trợ nhưng chỉ thấy '%1$S'.
PESupportsConditionExpectedCloseParen=Mong đợi ')' khi đang phân ngữ các điêu kiện hỗ trợ nhưng chỉ thấy '%1$S'.
PESupportsConditionExpectedStart2=Mong đợi 'not' hoặc '(' khi đang phân ngữ điều kiện hỗ trợ nhưng chỉ thấy '%1$S'.
PESupportsConditionExpectedNot=Mong đợi 'not' khi phân ngữ điều kiện hỗ trợ nhưng chỉ thấy '%1$S'.
PESupportsGroupRuleStart=Mong đợi '{' để bắt đầu quy định @supports nhưng chỉ thấy '%1$S'.
PEExpectedNoneOrURL=Cần ',' hoặc '{' nhưng lại thấy '%1$S'.
PEVariableEmpty=Mong đợi kết thúc giá trị nhưng lại thấy '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEExpectedVariableName=Cần định danh cho tên thuộc tính nhưng lại thấy '%1$S'.

