# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Загрузка…
tabs.untitled=Без имени
tabs.closeWarningTitle=Подтверждение закрытия
tabs.closeWarning=Вы собираетесь закрыть несколько (%S) открытых вкладок. Вы действительно хотите это сделать?
tabs.closeButton=Закрыть другие вкладки
tabs.closeWarningPromptMe=Предупреждать при закрытии нескольких вкладок
