<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "אשף היבוא">

<!ENTITY importFrom.label               "יבא אפשרויות, סימניות, היסטוריה, ססמאות ונתונים נוספים מ:">
<!ENTITY importFromUnix.label           "יבא העדפות, סימניות, היסטוריה, ססמאות ונתונים נוספים:">
<!ENTITY importFromBookmarks.label      "יבא סימניות מ:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "I">
<!ENTITY importFromEdge.label           "Microsoft Edge">
<!ENTITY importFromEdge.accesskey       "E">
<!ENTITY importFromNothing.label        "אל תייבא דבר">
<!ENTITY importFromNothing.accesskey    "א">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromCanary.label         "Chrome Canary">
<!ENTITY importFromCanary.accesskey     "n">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChromium.label       "Chromium">
<!ENTITY importFromChromium.accesskey   "u">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">
<!ENTITY importFrom360se.label          "360 Secure Browser">
<!ENTITY importFrom360se.accesskey      "3">

<!ENTITY noMigrationSources.label       "לא נמצאו תוכנות שמכילות סימניות, היסטוריה, או מידע ססמאות.">

<!ENTITY importSource.title             "יבא נתונים והגדרות:">
<!ENTITY importItems.title              "פריטים ליבוא">
<!ENTITY importItems.label              "נא לבחור אילו פריטים לייבא:">

<!ENTITY migrating.title                "מייבא...">
<!ENTITY migrating.label                "הפריטים הבאים מיובאים כעת...">

<!ENTITY selectProfile.title            "בחירת פרופיל">
<!ENTITY selectProfile.label            "ניתן לייבא מהפרופילים הבאים:">

<!ENTITY done.title                     "היבוא הושלם">
<!ENTITY done.label                     "הפריטים הבאים יובאו בהצלחה:">

<!ENTITY closeSourceBrowser.label       "נא לוודא שהדפדפן הנבחר סגור לפני המשך הפעילות.">
