# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Od %S

importedSafariReadingList=Bralni seznam (iz Safarija)
importedEdgeReadingList=Bralni seznam (iz Edgea)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internetne možnosti
1_edge=Nastavitve
1_safari=Nastavitve
1_chrome=Nastavitve
1_360se=Nastavitve

2_ie=Piškotki
2_edge=Piškotki
2_safari=Piškotki
2_chrome=Piškotki
2_firefox=Piškotki
2_360se=Piškotki

4_ie=Zgodovina brskanja
4_edge=Zgodovina brskanja
4_safari=Zgodovina brskanja
4_chrome=Zgodovina brskanja
4_firefox_history_and_bookmarks=Zgodovina brskanja in zaznamki
4_360se=Zgodovina brskanja

8_ie=Shranjeni obrazci
8_edge=Shranjeni obrazci
8_safari=Shranjeni obrazci
8_chrome=Shranjeni obrazci
8_firefox=Shranjeni obrazci
8_360se=Shranjeni obrazci

16_ie=Shranjena gesla
16_edge=Shranjena gesla
16_safari=Shranjena gesla
16_chrome=Shranjena gesla
16_firefox=Shranjena gesla
16_360se=Shranjena gesla

32_ie=Priljubljene
32_edge=Priljubljene
32_safari=Zaznamki
32_chrome=Zaznamki
32_360se=Zaznamki

64_ie=Drugi podatki
64_edge=Drugi podatki
64_safari=Drugi podatki
64_chrome=Drugi podatki
64_firefox_other=Drugi podatki
64_360se=Drugi podatki

128_firefox=Okna in zavihki

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Začnite uporabljati %1$S! Uvozite svoje priljubljene strani, zaznamke, zgodovino in gesla iz brskalnika %2$S.
automigration.undo.message2.bookmarks        = Začnite uporabljati %1$S! Uvozite svoje priljubljene strani in zaznamke iz brskalnika %2$S.
automigration.undo.message2.bookmarks.logins = Začnite uporabljati %1$S! Uvozite svoje priljubljene strani, zaznamke in gesla iz brskalnika %2$S.
automigration.undo.message2.bookmarks.visits = Začnite uporabljati %1$S! Uvozite svoje priljubljene strani, zaznamke in zgodovino iz brskalnika %2$S.
automigration.undo.message2.logins           = Začnite uporabljati %1$S! Uvozite svoja gesla iz brskalnika %2$S.
automigration.undo.message2.logins.visits    = Začnite uporabljati %1$S! Uvozite svoje priljubljene strani, zgodovino in gesla iz brskalnika %2$S.
automigration.undo.message2.visits           = Začnite uporabljati %1$S! Uvozite svoje priljubljene strani in zgodovino iz brskalnika %2$S.
automigration.undo.keep2.label            = V redu, razumem
automigration.undo.keep2.accesskey        = V
automigration.undo.dontkeep2.label        = Ne, hvala
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Neznan brskalnik
