# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=აღარ მიჩვენო ეს ფანჯარა.
browsewithcaret.checkWindowTitle=კურსორით ჩვენება
browsewithcaret.checkLabel=F7-ზე დაჭერით ჩაირთვება, ან გამოირთვება ტექსტში მაჩვენებლის გამოყენების შესაძლებლობა. ამის შედეგად, ვებგვერდებზე გამოჩნდება მოძრავი მაჩვენებელი, რომლის საშუალებითაც, ნებისმიერი ტექსტის კლავიატურით მონიშვნის შესაძლებლობა მოგეცემათ. გსურთ, ტექსტებში მაჩვენებლის გამოყენება?
browsewithcaret.checkButtonLabel=დიახ

plainText.wordWrap=გრძელი ხაზების შემოვლება

formPostSecureToInsecureWarning.title = უსაფრთხოების შეტყობინებები
formPostSecureToInsecureWarning.message = ამ გვერდზე, თქვენ მიერ შეყვანილი მონაცემები გადაიგზავნება დაუცველი კავშირით და შესაძლოა სხვებმაც ნახონ.\n\nნამდვილად გსურთ ამ მონაცემების გაგზავნა?
formPostSecureToInsecureWarning.continue = გაგრძელება
