<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "შეცდომების კონსოლი">

<!ENTITY errFile.label   "წყაროს ფაილი:">
<!ENTITY errLine.label   "სტრიქონი:">
<!ENTITY errColumn.label "სვეტი:">

<!ENTITY all.label          "ყველა">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "შეცდომები">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "გაფრთხილება">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "წერილები">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "გასუფთავება">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "კოდი:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "ანალიზი">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "ფილტრი:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "დაკოპირება">  
<!ENTITY copyCmd.accesskey   "კ"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "პირველი > ბოლო სორტირება">
<!ENTITY sortFirst.accesskey "F">
<!ENTITY sortLast.label      "ბოლო > პირველი სორტირება">
<!ENTITY sortLast.accesskey  "L">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
