# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = აფარული
ab = აფხაზური
ach = აჩოლი
ae = ავესტური
af = აფრიკაანსი
ak = აკანური
am = ამჰარული
an = არაგონული
ar = არაბული
as = ასამეი
ast = ასტურიული
av = ავარული
ay = აიმარა
az = აზერბაიჯანული
ba = ბაშკირული
be = ბელორუსული
bg = ბულგარული
bh = ბიჰარი
bi = ბისლამა
bm = ბამბარა
bn = ბენგალი
bo = ტიბეტური
br = ბრეტონული
bs = ბოსნიური
ca = კატალანური
cak = კაკჩიკელი
ce = ჩეჩნური
ch = ჩამორო
co = კორსიკული
cr = კრი
cs = ჩეხური
csb = კაშუბური
cu = საეკლესიო სლავური
cv = ჩუვაშური
cy = უელსური
da = დანიური
de = გერმანული
dsb = ქვემო სორბული
dv = დივეჰი
dz = ძონგქა
ee = ევე
el = ბერძნული
en = ინგლისური
eo = ესპერანტო
es = ესპანური
et = ესტონური
eu = ბასკური
fa = სპარსული
ff = ფულა
fi = ფინური
fj = ფიჯი
fo = ფარერული
fr = ფრანგული
fur = ფრიულური
fy = ფრიზული
ga = ირლანდიური
gd = შოტლანდიური კელტური
gl = გალიციური
gn = გუარანი
gu = გუჯარათი
gv = მანხი
ha = ჰაუსა
haw = ჰავაური
he = ებრაული
hi = ჰინდი
hil = ჰილიგაინონი
ho = ჰირი მოტუ
hr = ხორვატული
hsb = ზედა სორბიული
ht = ჰაიტური
hu = უნგრული
hy = სომხური
hz = ჰერერო
ia = ინტერლინგვა
id = ინდონეზიური
ie = ენათშორისი
ig = იგბო
ii = სიჩუანური
ik = ინუპიაკი
io = იდო
is = ისლანდიური
it = იტალიური
iu = ინუკიტუტი
ja = იაპონური
jv = იავა
ka = ქართული
kab = კაბილური
kg = კონგო
ki = კიკუიუ
kj = კუანიამა
kk = ყაზახური
kl = გრენლანდიური
km = ქჰმერული
kn = კანადა
ko = კორეული
kok = კონკანი
kr = კანური
ks = ქაშმირი
ku = ქურთული
kv = კომი
kw = კომური
ky = ყირგიზული
la = ლათინური
lb = ლუქსუმბურგული
lg = განდა
li = ლიმბურგული
lij = ლიგურული
ln = ლინგალა
lo = ლაო
lt = ლიტვური
ltg = ლატგალური
lu = ლუბა–კატანგა
lv = ლატვიური
mg = მალაგასი
mh = მარშალი
mi = მაორი
mk = მაკედონური
ml = მალაიალამური
mn = მონღოლური
mr = მარატი
ms = მალაიური
mt = მალტური
my = ბირმული
na = ნაურუ
nb = ნორვეგიული/ბოკმელი
nd = ნიებედე, ჩრდილო
ne = ნეპალური
ng = ნდონგა
nl = ნიდერლანდური
nn = ნორვეგიული/ნინორსკი
no = ნორვეგიული
nr = ნდებელე, სამხრეთი
nso = სოტო, ჩრდილო
nv = ნავახო
ny = ჩიჩევა
oc = ოქციტური
oj = ოჯიბვა
om = ორომო
or = ორია
os = ოსური
pa = პენჯაბი
pi = პალი
pl = პოლონური
ps = პაშტო
pt = პორტუგალური
qu = კეჩუა
rm = რეტო-რომანული
rn = კირუნდი
ro = რუმინული
ru = რუსული
rw = კინიარუანდა
sa = სანსკრიტი
sc = სარდინიული
sd = სინდი
se = ჩრდილო სამი
sg = სანგო
si = სინგალეზე
sk = სლოვაკური
sl = სლოვენური
sm = სამოა
sn = შონა
so = სომალური
son = სონგაი
sq = ალბანური
sr = სერბული
ss = სისვატი
st = სესოტო, სამხრეთი
su = სუნდანური
sv = შვედური
sw = სუაჰილი
ta = ტამილური
te = ტელუგუ
tg = ტაჯიკური
th = ტაილანდური
ti = ტიგრინია
tig = ტიგრე
tk = თურქმენული
tl = ტაგალოგი
tlh = კლინგონური
tn = ტსვანა
to = ტონგა
tr = თურქული
ts = ცონგა
tt = თათრული
tw = ტუი
ty = ტაიტური
ug = უიგური
uk = უკრაინული
ur = ურდუ
uz = უზბეკური
ve = ვენდა
vi = ვიეტნამური
vo = ვოლაპუკი
wa = უოლონი
wen = სორბიული
wo = უოლოფი
xh = კოსა
yi = იდიში
yo = იორუბა
za = ჯუანი
zam = მიაუატლანური საპოტეკი
zh = ჩინური
zu = ზულუ
