<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "War alhakey ga">
<!ENTITY rights.intro "&brandFullName; ti goyjinay taŋante nda baytalhaya, kaŋ jamaa m'a tee, woo ti boro ženberyaŋ adduɲɲaa kul ra. Haya fooyaŋ goo no kaŋ war ga hima k'i bay:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName; ga bara war se kalimawey wey bande ">
<!ENTITY rights.intro-point1b "Mozilla baytal duɲe kaddasu">
<!ENTITY rights.intro-point1c ". Maanaa ti kaŋ war ga hin ka &brandShortName; ka goy, k'a berandi nda g'a žemna boro tanayaŋ še.  War ga hin ka &brandShortName; aššil ašariya nda takaa kaŋ ga tee war še nafaw. Mozilla baytal duɲe kaddasoo ga naŋ war ma dumey kaŋ war n'i barmay žemni.">

<!ENTITY rights.intro-point2-a "War mana duu teekaw tammaasa alhaku wala duɲe kaddasu kul Mozilla Foundation do wala nga kondo tana foo, sanda kaŋ a ši nda Firefox maaɲoo wala maa-biyoo. Alhabar tontoni teekaw tammaasawey še ga hin ka duwandi ">
<!ENTITY rights.intro-point2-b "ne">
<!ENTITY rights.intro-point2-c ".">
<!-- point 2.5 text for official branded builds -->

<!ENTITY rights.intro-point2.5 "Alhaali fooyaŋ &brandShortName; ra, sanda Kaŋyan bayrandikaw, ga war noo teeri suubari foo ka tuuru &vendorShortName; se. Nda war yadda ka tuuruyan sanba, war ga duɲe kaŋ &vendorShortName; ga hin ka goy nda tuuruyanoo ka jinawey boryandi, ka tuuruyanoo wallafi Interneti dogey ra nda ka tuuruyanoo žemni.">
<!-- point 3 text for official branded builds -->

<!ENTITY rights2.intro-point3a "Takaa kaŋ nda war boŋ alhabarey and tuuruyanoo ka sanbandi &vendorShortName; se &brandShortName; bande ga šilbayandi ">
<!ENTITY rights2.intro-point3b "&brandShortName; sutura laada ra">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Sutura jejebu laadawey kul kaŋ ga bara jinaa woo se ga hima ga hantumandi ne.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights2.intro-point4a "&brandShortName; alhaaley ga goy nda Interneti alhabar goyey; amma, ir ši hin ka tabatandi kaŋ i ga alhakiika kaŋ ikul ga cum wala firka šii i ra. Ka bay ka tonton, nda taka kaŋ ga alhaaley wey kaa goy ra, ga hin ka duwandi ">
<!ENTITY rights.intro-point4b "goy kalimawey ra">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Nda Interneti goyyaŋ goo jinaa woo ra, kanandi-še goy kalimawey kul ga hima ka dobandi war ">
<!ENTITY rights.intro-point4b-unbranded "Interneti nungu goyey">
<!ENTITY rights.intro-point4c-unbranded " dunboo.">

<!ENTITY rights2.webservices-header "&brandFullName; Interneti alhabar goyey">
<!-- point 5 -->

<!ENTITY rights.intro-point5 "Ka widewo gundekuna dumi fooyan cebe, &brandShortName; ga ceeyaw gundekuna kufalyan dunbu fooyaŋ zumandi.">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights2.webservices-a "&brandFullName; ga goy nda interneti alhabar goyey (&quot;Goymiɲey&quot;) ka too alhaaley wey jerey ma bara war se nda &brandShortName; cere-hinka dumoo woo se, kalimawey kaŋ šilbayandi ne ganda bande. Nda war ši baa ka goy nda goyey wey affoo wala affooyaŋ wala war ši yadda ne ganda kalimawey ga, war ga hin ka alhaaloo wala goy(ey) kaa. Yaamar, sanda takaa kaŋ nda alhaali wala goy tana ga hun, ga hin ka duwandi ">
<!ENTITY rights2.webservices-b "ne">
<!ENTITY rights3.webservices-c ". Alhaali nda goy tanayaŋ ga hin ka kayandi porogaramoo ibaayey ra.">
<!-- safe browsing points for branded builds -->

<!ENTITY rights.safebrowsing-a "Naarumi saajante: ">
<!ENTITY rights.safebrowsing-b "Naarumi saajante alhaaloo kaayanoo ši yaamarandi, za a hin ka too war ma koy nunguyaŋ ra kaŋ ši nda naanay.  Nda war ga baa k'alhaaloo kaa sãy, hanga ceebandey wey:">
<!ENTITY rights.safebrowsing-term1 "Porogaram ibaayey feeri">
<!ENTITY rights.safebrowsing-term2 "Saajaw suubari suuba">
<!ENTITY rights2.safebrowsing-term3 "Maasa kaa &quot;&enableSafeBrowsing.label;&quot; suubaroo ga">
<!ENTITY rights.safebrowsing-term4 "Naarumi saajante kayandi sohõ">
<!-- location aware browsing points for branded builds -->

<!ENTITY rights.locationawarebrowsing-a "Gorodoo laasaabu naarumi: ">
<!ENTITY rights.locationawarebrowsing-b "opt-in goo waati kul. Abada gorodoo alhabar kul ši sanbandi bila nda war duɲe.  Nda war ga booba k'alhaaloo kayandi sãy, hanga ceebandey wey:">
<!ENTITY rights.locationawarebrowsing-term1a "Hantum URL zuu-žeeroo ra ">
<!ENTITY rights.locationawarebrowsing-term1b "hanseyan:ga">
<!ENTITY rights.locationawarebrowsing-term2 "Hantum geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Naagu cee hinka geo.enabled ibaayoo ga">
<!ENTITY rights.locationawarebrowsing-term4 "Gorodoo laasaabu naarumi kayandi sohõ">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "War Interneti nungu goyey moo-daaruyan goo nda yaamaryan ka war cebe taka kaŋ ka goyey kayandi, wala nda war ga baa, i ga damandi ne.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Kanandi-se goy kalimawey kul ga hima ka hantumandi jinaa woo še.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights2.webservices-term1 "&vendorShortName; nda nga kanbuzaakey, duɲekey nda margakašiney ga durkutu ka goy alhakiikante nda taagante tee.  Amma ir ši hin ka tabatandi kaŋ alhabaroo ga timme wala firka kul ši a ra.  Sanda, nda Naarumi saajante goy ši hin ka nungu laaley maate wal'a ma dere ka nungu saajantey šilbay nda laalari, nda gorodoo laasaabu goy nungey kul kaŋ ir goy-nookey n'i sanba manti kala himandiyaŋ hine; adiši za iri hal'ir goy-nookey ši hin ka gorodogey alhakiikaroo tabatandi.">
<!ENTITY rights.webservices-term2 "&vendorShortName; ga hin ka kay wal'a ma goyey barmay nga boŋ sakoo ra.">
<!ENTITY rights2.webservices-term3 "War ga hin ka goyey tee nda &brandShortName; dumi hangantaa, nda &vendorShortName; ga war noo fondo kul ka woo tee.  &vendorShortName; nda nga duɲekey ga alhakey cindey kul gaabu goyey boŋ.  Kalimawey anniyaa manti ka fondawey kankamandi baytal goyjinawey goyandoo še, taka kaŋ nda i goo &brandShortName; nda aššil ašariya dumey kaŋ ga tenji nda &brandShortName;.">
<!ENTITY rights.webservices-term4 "Goyey noondi &quot;nda takaa woo.&quot;  &vendorShortName;, nga žemnakey nda duɲekey k&apos;i noo, ši nda allamaana kul i ga, ka tee haryan wala miileyan ra.  Woo bandaa ga, allamaanawey ka hin ka maamalandi mise fooyaŋ še.  War boŋ huzumoo ti goyey wey suubaroo, ka war boŋ goyey tee, sanda goyey booriroo nda ngi alfaydaa. Alhukum fooyaŋ ši yadda allamaana tanawey wey kaayanoo wala ngi žaburoo, adiši a ga hin ka tee da kaŋ yaamaroo ši war guna.">
<!ENTITY rights.webservices-term5 "Nda manti alhukumzuray ra, &vendorShortName;, nga kanbuzaakey, duŋekey nda žemnakey ši allamaana kul zaa hasaraw kul še kaŋ ga hin ka fatta &brandShortName; nda nga goyey goyandoo ra: ka tee mise kanbari, cerecere, ši-miilante, saŋante, marayante, hasaraw wala tana.  Kalimawey wey boŋ ga allamaana margantey kul ši kaa ka bisa $500 (doolar zangu guu). Alhukum fooyaŋ ši yadda hasaraw tanawey wey kaayanoo wala ngey žaburoo, adiši a ga hin ka tee da kaŋ yaamaroo ši war guna.">
<!ENTITY rights.webservices-term6 "Waati foo fooyan kul, &vendorShortName; ga hin ka kalimawey wey taagandi, nd'a ga hima. Kalimawey wey ši hima ka barmayandi wala i ma naŋandi bila nda &vendorShortName; waafakay hantumantaa.">
<!ENTITY rights.webservices-term7 "Kalimawey wey ga huru Kaliforni (Ameriki laame margantey) laamaa alhukumey cire, nd'a manti nga cerehõoyan alhukum zurandirey. Nda kalimawey wey jereyaŋ kul ši tee wala i ši alhukum zuray ra, cindey ga ngey gaaboo nda sahãa gaabu. Nda kalimawey wey dumi berantey nda ingiliši dumoo ga cerehõo, dumoo kaŋ hantumandi ingiliši šennoo no ma juwal.">
