# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=I-Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=I-Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=I-Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=I-360 ibhrawuza ekhuselekileyo

importedBookmarksFolder=Ukusuka kwi-%S

importedSafariReadingList=Uludwe lokufunda (ukusuka kwiSafari)
importedEdgeReadingList=Uludwe Lokufunda (ukusuka Ekupheleni)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Ekunokukhethwa Kuko Konxibelelwano
1_edge=Imimiselo
1_safari=Izikhethwa
1_chrome=Izikhethwa
1_360se=Izikhethwa

2_ie=Ii-Cookies
2_edge=Iikhuki
2_safari=Ii-Cookies
2_chrome=Iikhukhi
2_firefox=Iikhukhi
2_360se=Ii-Cookies

4_ie=Kukhangelwa Imbali
4_edge=Kukhangelwa Imbali
4_safari=Kukhangelwa Imbali
4_chrome=Kukhangelwa Imbali
4_firefox_history_and_bookmarks=Ibhrawuza imbali neebhukhmakhi
4_360se=Kukhangelwa Imbali

8_ie=Imbali yefom egciniweyo
8_edge=Imbali Yefom Egciniweyo
8_safari=Imbali yefom egciniweyo
8_chrome=Imbali yefom egciniweyo
8_firefox=Imbali yefom egciniweyo
8_360se=Imbali yefom egciniweyo

16_ie=Iipasiwedi ezigciniweyo
16_edge=Iiphaswedi Ezigciniweyo
16_safari=Ipasiwedi ezigciniweyo
16_chrome=Iipasiwedi ezigciniweyo
16_firefox=Iipasiwedi ezigciniweyo
16_360se=Iipasiwedi ezigciniweyo

32_ie=Okuthandwayo
32_edge=Okuthandwayo
32_safari=Izalathisi eziphawulayo
32_chrome=Iibhukhmakhi
32_360se=Iibhukhmakhi

64_ie=Ezinye iingcombolo
64_edge=Ezinye Iingcombolo
64_safari=Ezinye iingcombolo
64_chrome=Ezinye iingcombolo
64_firefox_other=Ezinye iingcombolo
64_360se=Ezinye iingcombolo

128_firefox=I-Windows neethebhu

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
