<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label '&syncBrand.shortName.label;… ကို တပ်ဆင်တော့မည်။'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'သင်၏ ဖုန်းအသစ်အား စသုံးရန် အတွင် \&quot;&syncBrand.shortName.label; အား တပ်ဆင်ပါ \&quot; ကို ဖုန်းတွင်ရွေးပါ'>
<!ENTITY sync.subtitle.pair.label 'အသုံးပြုရန်အတွက် “Pair a device” အားရွေးလိုက်ပါ'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'ကျွန်တော့်တွင်သင်နှင့်သုံးရန်ကိရိယာမရှိပါ...'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'ဝင်ရောက်မှုများ'>
<!ENTITY sync.configure.engines.title.history 'မှတ်တမ်း'>
<!ENTITY sync.configure.engines.title.tabs 'ခလုပ်ပြားများ'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS2; ပေါ်ရှိ &formatS1;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'မှတ်သားချက်များ စာရင်း'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'စာအမှတ်များ'>
<!ENTITY bookmarks.folder.toolbar.label 'မှတ်သားချက်များ ခလုတ်တန်း'>
<!ENTITY bookmarks.folder.other.label 'အခြား စာမှတ်များ'>
<!ENTITY bookmarks.folder.desktop.label 'ဒတ်စတောခ့် စာအမှတ်များ'>
<!ENTITY bookmarks.folder.mobile.label 'ခရီးဆောင် မှတ်သားချက်များ'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'ညှပ်ထားပြီး'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'ဘယောက်ဆာသို့ပြန်သွားပါ'>

<!ENTITY fxaccount_getting_started_welcome_to_sync '&syncBrand.shortName.label; မှကြိုဆိုပါတယ်'>
<!ENTITY fxaccount_getting_started_description2 'သင့် တပ်ဗ်များ၊ စာအမှတ်များ၊ ဝင်ရောက်မှုများနှင့် အခြား စသည်တို့ကို ထပ်တူပြုပြိုင်တူဖြစ်စေရန် ဝင်ရောက်ပါ။'>
<!ENTITY fxaccount_getting_started_get_started 'စတင်ပါ'>
<!ENTITY fxaccount_getting_started_old_firefox '&syncBrand.shortName.label; ဗားရှင်း အဟောင်းကို သုံးနေပါသလား?'>

<!ENTITY fxaccount_status_auth_server 'အကောင့်ဆာဗာ'>
<!ENTITY fxaccount_status_sync_now 'ယခုချိတ်ပါ'>
<!ENTITY fxaccount_status_syncing2 'ချိတ်နေသှ်...'>
<!ENTITY fxaccount_status_device_name 'ဖုန်း အမည်'>
<!ENTITY fxaccount_status_sync_server 'ချိတ်ဆက် ဆာဗာ'>
<!ENTITY fxaccount_status_needs_verification2 'သင့်အကောင့်အား အတည်ပြုရန် လိုအပ်သည်။ အတည်ပြုအီးမေလ်းအား ပြန်ပို့ပါ။'>
<!ENTITY fxaccount_status_needs_credentials 'ချိတ်ဆက်မရပါ။ ဝင်ရန် ထိပါ။'>
<!ENTITY fxaccount_status_needs_upgrade 'ဝင်ရောက်ရန် &brandShortName; အား အဆင့်မြှင့်ရန်လိုအပ်သှ်'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; ကို တပ်ဆင်ပြီးပေမယ့် အလိုအလျောက် ချိတ်ဆက်မထားပါ။ Android Settings &gt; Data Usage အောက်မှ  “Auto-sync data” ကို နှိပ်ပြီး ချိတ်ပါ။'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; ကို တပ်ဆင်ပြီးပေမယ့် အလိုအလျောက် ချိတ်ဆက်မထားပါ။ Android Settings &gt; Accounts အောက်မှ “Auto-sync data” ကို နှိပ်ပြီး ချိတ်ပါ။'>
<!ENTITY fxaccount_status_needs_finish_migrating 'သင့်မီးမြေခွေး အကောင့်အား ဝင်ရန် ထိပါ'>
<!ENTITY fxaccount_status_choose_what 'ထပ်တူပြုလိုသည်များကို ရွေးပါ'>
<!ENTITY fxaccount_status_bookmarks 'စာမှတ်များ'>
<!ENTITY fxaccount_status_history 'မှတ်တမ်း'>
<!ENTITY fxaccount_status_passwords2 'ဝင်ရောက်မှုများ'>
<!ENTITY fxaccount_status_tabs 'ဖွင့်ထားသောတပ်ဗ်များ'>
<!ENTITY fxaccount_status_additional_settings 'အခြားအပြင်အဆင်များ'>
<!ENTITY fxaccount_pref_sync_use_metered2 'Wi-Fi ဖြင့်သာ တစ်ပြေးညီ ထပ်တူပြုပါ'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'ဆယ်လူလာ သို့မဟုတ် အခပေးကွန်ယက်ဖြင့် တစ်ပြေးညီ ထပ်တူပြုခြင်းကို &brandShortName; အား မဆောင်ရွက်စေရန်'>
<!ENTITY fxaccount_status_legal 'ဥပဒေရေးရာ' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'အသုံးပြုရာတွင် လိုက်နာရမည့် စည်းကမ်းချက်များ'>
<!ENTITY fxaccount_status_linkprivacy2 'ကိုယ်ရေးကာကွယ်မှု အသိပေးချက်'>
<!ENTITY fxaccount_remove_account 'ချိတ်ဆက်မှုကို ဖြုတ်ရန်&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'Sync နှင့် ချိတ်ဆက်ထားခြင်းမှ ဖြုတ်မည်လား။'>
<!ENTITY fxaccount_remove_account_dialog_message2 'ကြည့်ရှုထားသည့် ဒေတာများသည် ယခုကိရိယာတွင် ကျန်ရှိမည် ဖြစ်သော်လည်း သင့်အကောင့်နှင့် ထပ်တူပြုပြိုင်တူ မဖြစ်စေတော့ပါ။'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'Firefox Account &formatS; ကို ချိတ်ဆက်ဖြုတ်ပြီးပြီ။'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'ချိတ်ဆက်ဖြုတ်ရန်'>

<!ENTITY fxaccount_enable_debug_mode 'Debug Mode ကို ဖွင့်ပါ'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'မီးမြေခွေး'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title '&syncBrand.shortName.label; အပြင်အဆင်များ'>
<!ENTITY fxaccount_options_configure_title '&syncBrand.shortName.label; အားစီမံပါ'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; ချိတ်ဆက်မထားပါ'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 '&formatS; အဖြင် ဝင်ရောက်ရန်ထိပါ'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title '&syncBrand.shortName.label; အဆင့်မြှင့်ခြင်းပြီးဆုံးစေမည်?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text '&formatS; အဖြင့်ဝင်ရောက်ရန် ထိပါ'>
