<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title			"履歴の消去設定">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width		"34em">
<!ENTITY sanitizePrefs2.column.width		"16.5em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width	"34em">
<!ENTITY sanitizePrefs2.inContent.column.width	"23.5em">

<!ENTITY sanitizeDialog2.title			"最近の履歴を消去">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width			"34em">

<!ENTITY clearDataSettings3.label		"&brandShortName; の終了時には次のデータを自動消去する">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label		"消去する履歴の期間:">
<!ENTITY clearTimeDuration.accesskey		"T">
<!ENTITY clearTimeDuration.lastHour		"1 時間以内の履歴">
<!ENTITY clearTimeDuration.last2Hours		"2 時間以内の履歴">
<!ENTITY clearTimeDuration.last4Hours		"4 時間以内の履歴">
<!ENTITY clearTimeDuration.today		"今日の履歴">
<!ENTITY clearTimeDuration.everything		"すべての履歴">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix		"">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label	"消去する項目">
<!ENTITY detailsProgressiveDisclosure.accesskey	"e">

<!ENTITY historySection.label			"履歴">
<!ENTITY dataSection.label			"データ">

<!ENTITY itemHistoryAndDownloads.label		"表示したページとダウンロードの履歴">
<!ENTITY itemHistoryAndDownloads.accesskey	"B">
<!ENTITY itemFormSearchHistory.label		"検索やフォームの入力履歴">
<!ENTITY itemFormSearchHistory.accesskey	"F">
<!ENTITY itemCookies.label			"Cookie">
<!ENTITY itemCookies.accesskey			"C">
<!ENTITY itemCache.label			"キャッシュ">
<!ENTITY itemCache.accesskey			"A">
<!ENTITY itemOfflineApps.label			"ウェブサイトのオフライン作業用データ">
<!ENTITY itemOfflineApps.accesskey		"O">
<!ENTITY itemActiveLogins.label			"現在のログイン情報">
<!ENTITY itemActiveLogins.accesskey		"L">
<!ENTITY itemSitePreferences.label		"サイトの設定">
<!ENTITY itemSitePreferences.accesskey		"S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning		"この操作は取り消せません。">
