<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Skriv ut…">
<!ENTITY print.accesskey      "u">
<!ENTITY pageSetup.label      "Utskriftsformat…">
<!ENTITY pageSetup.accesskey  "o">
<!ENTITY page.label           "Side:">
<!ENTITY page.accesskey       "i">
<!ENTITY of.label             "av">
<!ENTITY scale.label          "Skaler:">
<!ENTITY scale.accesskey      "k">
<!ENTITY portrait.label       "Ståande">
<!ENTITY portrait.accesskey   "S">
<!ENTITY landscape.label      "Liggande">
<!ENTITY landscape.accesskey  "n">
<!ENTITY close.label          "Lukk">
<!ENTITY close.accesskey      "L">
<!ENTITY p30.label            "30 &#037;">
<!ENTITY p40.label            "40 &#037;">
<!ENTITY p50.label            "50 &#037;">
<!ENTITY p60.label            "60 &#037;">
<!ENTITY p70.label            "70 &#037;">
<!ENTITY p80.label            "80 &#037;">
<!ENTITY p90.label            "90 &#037;">
<!ENTITY p100.label           "100 &#037;">
<!ENTITY p125.label           "125 &#037;">
<!ENTITY p150.label           "150 &#037;">
<!ENTITY p175.label           "175 &#037;">
<!ENTITY p200.label           "200 &#037;">
<!ENTITY Custom.label         "Tilpassa…">
<!ENTITY ShrinkToFit.label    "Tilpass til sida">
<!ENTITY customPrompt.title   "Eigendefinert skalering…">

<!ENTITY homearrow.tooltip    "Første side">
<!ENTITY endarrow.tooltip     "Siste side">
<!ENTITY rightarrow.tooltip   "Neste side">
<!ENTITY leftarrow.tooltip    "Førre side">
