# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=账户 %S 的警示信息

# Status - opening folder
imapStatusSelectingMailbox=正在打开文件夹 %S…

# Status - create folder
imapStatusCreatingMailbox=正在创建文件夹…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=正在删除文件夹 %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=正在重命名文件夹 %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=正在查找文件夹…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=正在订阅文件夹 %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=从文件夹 %S 取消订阅…

# Status - searching imap folder
imapStatusSearchMailbox=正在搜索文件夹…

# Status - closing a folder
imapStatusCloseMailbox=正在关闭文件夹…

# Status - compacting a folder
imapStatusExpungingMailbox=正在压缩文件夹…

# Status - logging out
imapStatusLoggingOut=正在登出…

# Status - checking server capabilities
imapStatusCheckCompat=正在检查邮件服务器的能力…

# Status - logging on
imapStatusSendingLogin=正在发送登录信息…

# Status - auth logon
imapStatusSendingAuthLogin=正在发送登录信息…

imapDownloadingMessage=正在下载消息…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=正在获取文件夹 ACL…

imapGettingServerInfo=正在获取服务器配置信息…

imapGettingMailboxInfo=正在获取邮箱配置信息…

imapEmptyMimePart=在需要时下载主体部分。

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=正在下载文件夹 %3$S 中的邮件头 %1$S / %2$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=正在下载文件夹 %3$S 中的邮件标记 %1$S / %2$S…

imapDeletingMessages=正在删除消息…

imapDeletingMessage=正在删除消息…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=正在移动消息到 %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=正在移动消息到 %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=正在复制消息 %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=正在复制消息 %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=正在下载文件夹 %3$S 中的邮件 %1$S / %2$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=找到了文件夹：%S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=请输入 %2$S 上 %1$S 的密码：

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=邮件服务器 %S 不是 IMAP4 邮件服务器。

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=邮件服务器需要密码

imapUnknownHostError=连接服务器 %S 失败。
imapOAuth2Error=连接 %S 服务器时身份验证失败。

imapConnectionRefusedError=连接邮件服务器 %S 时被拒绝。

imapNetTimeoutError=连接服务器 %S 超时。

# Status - no messages to download 
imapNoNewMessages=在此服务器中没有任何新的消息。

imapDefaultAccountName=%S 的邮件

imapSpecialChar= %c 字符是此 IMAP 服务器的保留字符。请选择其他名称。\u0020

imapPersonalSharedFolderTypeName=个人文件夹

imapPublicFolderTypeName=公共文件夹

imapOtherUsersFolderTypeName=其他用户的文件夹

imapPersonalFolderTypeDescription=这是一个个人邮件夹。未共享。

imapPersonalSharedFolderTypeDescription=这是一个个人邮件夹。已经共享。

imapPublicFolderTypeDescription=这是一个公共文件夹。

imapOtherUsersFolderTypeDescription=这是用户“%S”共享的一个邮件夹。

imapAclFullRights=完全控制

imapAclLookupRight=查找

imapAclReadRight=阅读

imapAclSeenRight=设置已读/未读状态

imapAclWriteRight=写

imapAclInsertRight=插入（复制到）

imapAclPostRight=发布

imapAclCreateRight=创建子文件夹

imapAclDeleteRight=删除消息

imapAclAdministerRight=管理员文件夹

imapServerDoesntSupportAcl=服务器不支持共享文件夹。

imapAclExpungeRight=删除

imapServerDisconnected= 服务器 %S 已经断开连接。此服务器可能死机或者发生网络问题。

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=您要订阅 %1$S 吗？

imapServerDroppedConnection=无法连接到 IMAP 服务器，可能已经超过了此服务器允许连接数的上限。如果是这样的话，请使用高级IMAP服务器设置对话框来减少缓冲连接的数量。

imapQuotaStatusFolderNotOpen=文件夹未打开，所以配额信息不可用。

imapQuotaStatusNotSupported=此服务器不支持配额限制。

imapQuotaStatusNoQuota=此文件夹无存储配额限制。

# Out of memory
imapOutOfMemory=应用程序内存不足。

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=正在复制第 %1$S 条消息（共 %2$S 条）至 %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=您确定要删除文件夹“%S”吗？

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=删除操作将无法恢复，并且会删除所有子文件夹。您确定要删除此文件夹 '%S' 吗？

imapDeleteFolderDialogTitle=删除文件夹

imapDeleteFolderButtonLabel=删除文件夹 (&D)

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=这台 IMAP 服务器 %S 似乎不支持加密过的密码。如果您刚设置好您的账户，请尝试修改 “账户设置 | 服务器设置”中的“验证方式” 至“普通密码”。如果之前正常，但是现在突然出错，请尝试联系您的电子邮件管理员或服务供应商。

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP 服务器 %S 似乎不允许明文密码。请尝试修改“账户设置 | 服务器设置”中的“验证方式”至“加密的密码”。

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=这台 IMAP 服务器 %S 似乎不支持加密过的密码。如果您刚设置好您的账户，请尝试修改 “账户设置 | 服务器设置”中的“验证方式” 至“不安全传输的密码”。如果之前正常，但是现在突然出错，很可能有人正在盗取您的密码。

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP 服务器 %S 不支持您选择的验证方式。请修改“账户设置|服务器设置“中的“验证方式“。

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=您的 Kerberos/GSSAPI 票据被 IMAP 服务器 %S 拒绝。请检查确认您是使用 Kerberos/GSSAPI 登录。

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=当前命令执行失败。账户 %1$S 的邮件服务器回应： %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=对 ‘%2$S’ 的操作没有成功。账户 %1$S 的邮件服务器回应： %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=账户 %1$S 的警告信息： %2$S
