# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=সতর্কবার্তা: নিঃসাড় স্ক্রিপ্ট
KillScriptMessage=বর্তমান পৃষ্ঠায় অবস্থিত কোনো স্ক্রিপ্ট সম্ভবত এই মুহর্তে ব্যস্ত অথবা প্রতিক্রিয়া করতে সক্ষম নয়। আপনি স্ক্রিপ্টটি বন্ধ করতে পারেন অথবা এটির পক্ষে কর্ম সমাপ্ত করা সম্ভব কিনা জানতে আপনি অপেক্ষা করতে পারেন।
KillScriptWithDebugMessage=বর্তমান পৃষ্ঠায় অবস্থিত কোনো স্ক্রিপ্ট সম্ভবত এই মুহর্তে ব্যস্ত অথবা প্রতিক্রিয়া করতে সক্ষম নয়। আপনি স্ক্রিপ্টটি বন্ধ করতে পারেন অথবা এটির পক্ষে কর্ম সমাপ্ত করা সম্ভব কিনা জানতে আপনি ডিবাগার আরম্ভ করতে পারেন অথবা স্ক্রিপ্ট সঞ্চালন করতে পারেন।
KillScriptLocation=স্ক্রিপ্ট: %S
StopScriptButton=স্ক্রিপ্ট বন্ধ করুন
DebugScriptButton=স্ক্রিপ্ট ডিবাগ করুন
WaitForScriptButton=এগিয়ে চলুন
DontAskAgain=পুনরায় জিজ্ঞাসা করা হবে না
JSURLLoadBlockedWarning=javascript লোড করার প্রচেষ্টা: একটি হোস্ট থেকে উৎপন্ন URL\nঅন্য একটি হোস্টের বিষয়বস্তু প্রদর্শনকারী উইন্ডোর মধ্যে\nনিরাপত্তা পরিচালন ব্যবস্থার দ্বারা প্রতিরোধ করা হয়েছে।
WindowCloseBlockedWarning=স্ক্রিপ্টের দ্বারা না খোলা কোনো উইন্ডো সংশ্লিষ্ট স্ক্রিপ্ট বন্ধ করতে সক্ষম হবে না।
OnBeforeUnloadTitle=আপনি কি নিশ্চিত?
OnBeforeUnloadMessage=এই পৃষ্ঠা ছেড়ে বেরিয়ে যাওয়ার পূর্বে ব্যবহারকারীর নিশ্চিতি জানতে চেয়ে অনুরোধ করা হয়েছে  - উল্লিখিত তথ্য সংরক্ষণ না করা হতে পারে।
OnBeforeUnloadStayButton=পৃষ্ঠায় থাকা হবে
OnBeforeUnloadLeaveButton=পৃষ্ঠা থেকে প্রস্থান করা হবে
UnexpectedCanvasVariantStyle=canvas: strokeStyle অথবা fillStyle-র জন্য পংক্তি, CanvasGradient, অথবা  CanvasPattern ভিন্ন একটি মান ধার্য করার প্রচেষ্টা  প্রত্যাখ্যান করা হয়েছে।
EmptyGetElementByIdParam=getElementById()-র জন্য ফাঁকা পংক্তি উল্লেখ করা হয়েছে।
LowMemoryTitle=সতর্কবার্তা: ব্যবহারযোগ্য মেমরির পরিমাণ হ্রাস হয়েছে
LowMemoryMessage=ব্যবহারযোগ্য মেমরির পরিমাণ হ্রাস হওয়ার ফলে, এই পৃষ্ঠার মধ্যে একটি স্ক্রিপ্ট বন্ধ করা হয়েছে।
SpeculationFailed=document.write() সহযোগে একটি অসমান ট্রি প্রস্তুত করা হয়েছে, এবং এর ফলে নেটওয়ার্ক থেকে প্রাপ্ত তথ্য পুনরায় পার্স করার প্রয়োজন দেখা দিয়েছে। অধিক বিবরণের জন্য https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing দেখুন।
DocumentWriteIgnored=অ্যাসিংক্রোনাস পদ্ধতিতে লোড করা একটি বহিস্থিত স্ক্রিপ্ট থেকে document.write()-র অনুরোধ উপেক্ষা করা হয়েছে।
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
FormValidationTextTooLong=অনুগ্রহ করে %S অক্ষরের মধ্যে এই লেখা সীমিত রাখুন (বর্তমানে %S-টি অক্ষর ব্যবহার করা হচ্ছে)।
FormValidationValueMissing=অনুগ্রহ করে এই ক্ষেত্রে মান পূরণ করুন।
FormValidationCheckboxMissing=এগিয়ে যাওয়ার জন্য অনুগ্রহ করে এই বাক্সে ঠিক চিহ্ন দিন।
FormValidationRadioMissing=অনুগ্রহ নিম্নলিখিত একটি বিকল্প নির্বাচন করুন।
FormValidationFileMissing=অনুগ্রহ করে একটি ফাইল নির্বাচন করুন।
FormValidationSelectMissing=অনুগ্রহ করে তালিকা থেকে একটি বস্তু নির্বাচন করুন।
FormValidationInvalidEmail=অনুগ্রহ করে ই-মেইল ঠিকানা লিখুন।
FormValidationInvalidURL=অনুগ্রহ করে URL লিখুন।
FormValidationPatternMismatch=অনুগ্রহ করে, অনুরোধ করা বিন্যাস প্রয়োগ করুন।
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=অনুগ্রহ করে, অনুরোধ করা বিন্যাস প্রয়োগ করুন: %S।
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=অনুগ্রহ করে %S থেকে কম একটি মান নির্বাচন করুন।
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=অনুগ্রহ করে %S থেকে কম একটি মান নির্বাচন করুন।
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=অনুগ্রহ করে %S থেকে কম একটি মান নির্বাচন করুন।
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=অনুগ্রহ করে %S থেকে কম একটি মান নির্বাচন করুন।
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=অনুগ্রহ করে %S থেকে কম একটি মান নির্বাচন করুন।
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=অনুগ্রহ করে %S থেকে কম একটি মান নির্বাচন করুন।
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=অনুগ্রহ করে একটি বৈধ মান নির্বাচন করুন।  %S ও %S সংখ্যা দুটি সবচেয়ে কাছের বৈধ মান।
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=অনুগ্রহ করে একটি বৈধ মান নির্বাচন করুন। %S সংখ্যা সবচেয়ে কাছের বৈধ মান।
FormValidationBadInputNumber=অনুগ্রহ একটি নাম্বার লিখুন।
GetAttributeNodeWarning=getAttributeNode()-র ব্যবহার অবচিত হয়েছে। এর পরিবর্তে getAttribute() ব্যবহার করুন।
SetAttributeNodeWarning=setAttributeNode()-র ব্যবহার অবচিত হয়েছে। এর পরিবর্তে setAttribute() ব্যবহার করুন।
GetAttributeNodeNSWarning=getAttributeNodeNS()-র ব্যবহার অবচিত হয়েছে। এর পরিবর্তে getAttributeNS() ব্যবহার করুন।
SetAttributeNodeNSWarning=setAttributeNodeNS()-র ব্যবহার অবচিত হয়েছে। এর পরিবর্তে setAttributeNS() ব্যবহার করুন।
RemoveAttributeNodeWarning=removeAttributeNode()-র ব্যবহার অবচিত হয়েছে। এর পরিবর্তে removeAttribute() ব্যবহার করুন।
CreateAttributeWarning=document.createAttribute()-র ব্যবহার অবচিত হয়েছে। পরিবর্তে element.setAttribute() ব্যবহার করুন।
CreateAttributeNSWarning=document.createAttributeNS()-র ব্যবহার অবচিত হয়েছে। পরিবর্তে element.setAttributeNS() ব্যবহার করুন।
NodeValueWarning=attributes' nodeValue অ্যাট্রিবিউটের ব্যবহার অবচিত হয়েছে। এর পরিবর্তে মান ব্যবহার করুন।
TextContentWarning=attributes' textContent অ্যাট্রিবিউটের ব্যবহার অবচিত হয়েছে। এর পরিবর্তে মান ব্যবহার করুন।
EnablePrivilegeWarning=enablePrivilege-র ব্যবহার অবচিত হয়েছে।  অনুগ্রহ করে, সিস্টেম প্রিন্সিপ্যাল-র সাথে (যেমন একটি এক্সটেনশন) সঞ্চালনযোগ্য কোড ব্যবহার করুন।
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode-র ব্যবহার অবচিত হয়েছে।  এর পরিবর্তে, অনুগ্রহ করে JSON.parse ব্যবহার করুন।
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode-র ব্যবহার অবচিত হয়েছে।  এর পরিবর্তে, অনুগ্রহ করে JSON.stringify ব্যবহার করুন।
nsIDOMWindowInternalWarning=nsIDOMWindowInternal-র ব্যবহার অবচিত হয়েছে। এর পরিবর্তে nsIDOMWindow ব্যবহার করুন।
FullscreenDeniedContainerNotAllowed=সম্পূর্ণ পর্দাজুড়ে প্রদর্শনের অনুরোধ অস্বীকার করা হল কারণ ডকুমেন্টের অন্তরধারণ করা iframes এর একটিরও "allowfullscreen" বৈশিষ্ট্যটি নেই।
HTMLSyncXHRWarning=সিংক্রোনাস মোডে XMLHttpRequest-র মধ্যে HTML পার্সিং ব্যবস্থা সমর্থিত হবে না।
InvalidRedirectChannelWarning=চ্যানেল দ্বারা nsIWritablePropertyBag2 ব্যবহৃত না হওয়ার ফলে %S-এ পুনঃনির্দেশ করা যায়নি।
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=window কনটেক্সটে সিংক্রোনাস মোডে XMLHttpRequest-র responseType অ্যাট্রিবিউট আর সমর্থিত নয়।
TimeoutSyncXHRWarning=window কনটেক্সটে সিংক্রোনাস মোডে XMLHttpRequest-র timeout অ্যাট্রিবিউট আর সমর্থিত নয়।
JSONCharsetWarning=XMLHttpRequest সহযোগে প্রাপ্ত JSON-র ক্ষেত্রে UTF-8 নয় এমন একটি এনকোডিং ধার্য করার প্রচেষ্টা করা হয়েছে। JSON ডিকোড করার জন্য শুধুমাত্র UTF-8 ব্যবহার করা যাবে।
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=অপর্যাপ্ত মেমরি রিসেম্পেল করতে AudioBufferSourceNode প্লেব্যাক জন্য।
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=বাফার প্রেরণ করেছে DecodeAudioData -তে যেখানে একটি অজানা সামগ্রী প্রকার রয়েছে।
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=DecodeAudioData-তে প্রেরিত বাফার দ্বারা সফলভাবে সঙ্কেতমুক্ত করা যাবে না কেন না অবৈধ সামগ্রী রয়েছে.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=বাফার দ্বারা প্রেরিত DecodeAudioData-তে কোনো অডিও নেই।
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=সকল ক্যানডিডেট রিসোর্স লোড করতে ব্যর্থ। মিডিয়া লোড করার কাজ থামানো হয়েছে।
MediaLoadSourceMissingSrc=<source> এলিমেন্টের মধ্যে কোনো "src" অ্যাট্রিবিউট উপস্থিত নেই। মিডিয়া রিসোর্স লোড করতে ব্যর্থ।
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=%1$S অবস্থা প্রদর্শন করে HTTP লোড বিফল হয়েছে। %2$S মিডিয়া রিসোর্স লোড করতে ব্যর্থ।
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=অবৈধ URI। %S মিডিয়া রিসোর্স লোড করতে ব্যর্থ।
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=%1$S"-র জন্য চিহ্নিত "type" অ্যাট্রিবিউটটি সমর্থিত নয়। %2$S মিডিয়া রিসোর্স লোড করতে বিফল।
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched="%1$S"-র জন্য চিহ্নিত "media" অ্যাট্রিবিউটটি এনভায়রনমেন্টের সাথে মেলেনি। %2$S মিডিয়া রিসোর্স লোড করতে বিফল।
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" "%1$S" সমর্থিত নয়। %2$S মিডিয়া রিসোর্স লোড করতে ব্যর্থ।
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=%S মিডিয়া রিসোর্সটি ডিকোড করা যায়নি।
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S যোগ করা গেল না কারণ এটি একটি ভিন্ন AudioChannel এর অংশ।
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=DOMException-র code অ্যাট্রিবিউট অবচিত হয়েছে। পরিবর্তে name ব্যবহার করুন
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Exposing chrome JS objects to content without __exposedProps__ is insecure and deprecated. See https://developer.mozilla.org/en/XPConnect_wrappers for more information.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events অবচিত হয়েছে। পরিবর্তে MutationObserver ব্যবহার করুন।
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=সামগ্রী বস্তুর অবচিত হয়েছে. এটি শীঘ্রই সরিয়ে ফেলা হবে
PluginHangUITitle=সতর্কবার্তা: সাড়া দেয় না এমন স্ক্রিপ্ট
PluginHangUIMessage=%S বর্তমান পৃষ্ঠায় অবস্থিত কোনো স্ক্রিপ্ট সম্ভবত এই মুহর্তে ব্যস্ত অথবা প্রতিক্রিয়া করতে সক্ষম নয়। আপনি স্ক্রিপ্টটি বন্ধ করতে পারেন অথবা এটির পক্ষে কর্ম সমাপ্ত করা সম্ভব কিনা জানতে আপনি অপেক্ষা করতে পারেন।
PluginHangUIWaitButton=এগিয়ে চলুন
PluginHangUIStopButton=প্লাগইন বন্ধ করুন
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=নোডেলটারের উপর detach() ডেকে কোন কাজ হবে না।
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis]-র প্রপার্টি পেতে বা সেট করতে উপেক্ষা করা হচ্ছে কারন এটি ভুল।
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=sIDOMWindowUtils.getOuterWindowWithId() -র ব্যবহার অবচিত।  সেখানে একই নামের nsIWindowMediator method ব্যবহার করুন।
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault()-র ব্যবহার অবচিত।  সেখানে getPreventDefault() ব্যবহার করুন।
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() অথবা setUserData()-র ব্যবহার অবচিত। সেখানে WeakMap অথবা element.dataset ব্যবহার করুন।
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=নন্স্ট্যান্ডার্ডmozGetAsFile পদ্ধতি অবচিত হয়েছে এবং শীঘ্রই সরিয়ে ফেলা হবে।  পরিবর্তে স্ট্যান্ডার্ড toBlob পদ্ধতি ব্যবহার করুন।
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents()-র ব্যবহার অবচিত হয়েছে বাগ ৩৩০৪৯৪ দেখুন।
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents()-র ব্যবহার অবচিত হয়েছে বাগ ৩৩০৪৯৪ দেখুন।
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() এর ব্যবহার অবচিত হয়েছে। কোড আপগ্রেড করার জন্য, DOM XMLHttpRequest অবজেক্ট ব্যবহার করুন। অধিক বিবরণের জন্য https://developer.mozilla.org/en/XMLHttpRequest পড়ুন
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() এর ব্যবহার অবচিত হয়েছে | পরিবর্তে window.open() ব্যবহার করুন।অধিক সহায়তার জন্য https://developer.mozilla.org/en-US/docs/Web/API/Window.open পড়ুন।
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content এর অবচিতি ঘটেছে  অনুগ্রহ করে window.content ব্যবহার করুন।
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=শেষ ব্যবহারকারীর খুব ক্ষতিকারক অভিজ্ঞতার প্রভাবে প্রধান থ্রেডের Synchronous XMLHttpRequest এর অবচিতি ঘটেছে। আরও সাহায্যের দরকার হলে http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=কোন meta-viewport ট্যাগ পাওয়া যায়নি। ভবিষ্যত সংস্করণে অপ্রত্যাশিত আচরণগত পরিবর্তন রোধ করার জন্য স্পষ্টভাবে যেকোনো একটি উল্লেখ করুন। আরও সাহায্যের জন্য https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_ControllersWarning=উইন্ডো।নিয়ন্ত্রণকারী অসমর্থিত। UA সনাক্তকরণের জন্য এর ব্যবহার করবেন না।
ImportXULIntoContentWarning="Dead" দিয়ে শুরু KeyboardEvent.কী ভ্যালু গুলি অকেজো হয়ে গেছে এবং শুধুমাত্র "Dead" এর মধ্যে মার্জ করা হবে। আরো জানতে https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
XMLDocumentLoadPrincipalMismatch=অন্যান্য উইন্ডোজ থেকে আসা Document.load এর ব্যবহার নথিতে নিষিদ্ধ। শুধুমাত্র উইন্ডো যেখানে ডকুমেন্ট তৈরি হয়েছিল সেটিকেই ওই নথিতে .load কল করার অনুমতি দেওয়া হয়। বিশেষ করে, পরিবর্তে  XMLHttpRequest- এর ব্যবহার করুন।
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=একটি IndexedDB ট্র্যাঞ্জাকশন যেটা এখনও শেষ হয়নি তা পেজ নেভিগেশনের জন্য বাতিল করা হয়েছে।
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=পরিবর্তিত মেমোরির খরচ খুব বেশি। সারফেস এলাকা পিক্সেল জুড়ে, বাজেট হলো ডকুমেন্ট সারফেস এলাকা যা %1$S (%2$S px).-এর গুণিতক। বাজেটের ওপরে চলে গেলে পরিবর্তনের সমস্ত জিনিস উপেক্ষা করা হয়।
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=setVelocity-এর ব্যবহার PannerNode এবং AudioListener তে, এবং speedOfSound এবং dopplerFactor AudioListener-এ অবচিত থাকবে এবং ওই সকল সদস্যদের মুছে ফেলা হবে। আরও সাহায্যের জন্য https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features দেখুন
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=একটি খালি উৎস থেকে একটি কর্মকার তৈরি করার চেষ্টা। এটা সম্ভবত অনিচ্ছাকৃত।
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia প্রতিস্থাপিত হয়েছে navigator.mediaDevices.getUserMedia-এর সাথে
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ManifestScopeURLInvalid=স্কোপ URL ভুল।
ManifestStartURLInvalid=শুরুর URL ভুল।
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=এটা প্রত্যাশিত যে %1$S এর %2$S %3$S এর সদস্য হতে হবে।
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S সঠিক CSS রঙ নয়।
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: %1$S is the unanimatable paced property.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=ফাইল
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
