# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Eachdraidh
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Seall an eachdraidh agad (%S)

remotetabs-panelmenu.label = Tabaichean sioncronaichte
remotetabs-panelmenu.tooltiptext2 = Seall tabaichean o uidheaman eile

privatebrowsing-button.label = Uinneag phrìobhaideach ùr
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Fosgail uinneag brabhsaidh phrìobhaideach ùr (%S)

save-page-button.label = Sàbhail an duilleag
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Sàbhail an duilleag seo (%S)

find-button.label = Lorg
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Lorg air an duilleag seo (%S)

open-file-button.label = Fosgail faidhle
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Fosgail faidhle (%S)

developer-button.label = Leasaichear
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Fosgail innealan luchd-leasachaidh (%S)

sidebar-button.label = Na bàraichean-taoibh
sidebar-button.tooltiptext2 = Seall na bàraichean-taoibh

add-ons-button.label = Tuilleadain
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Stiùirich na tuilleadain agad (%S)

preferences-button.label = Roghainnean
preferences-button.tooltiptext2 = Fosgail na roghainnean
preferences-button.tooltiptext.withshortcut = Fosgail na roghainnean (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Roghainnean
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Fosgail na roghainnean

zoom-controls.label = Innealan-smachd an t-sùim
zoom-controls.tooltiptext2 = Innealan-smachd an t-sùim

zoom-out-button.label = Sùm a-mach
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Sùm a-mach (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Ath-shuidhich ìre an t-sùim (%S)

zoom-in-button.label = Sùm a-steach
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Sùm a-steach (%S)

edit-controls.label = Deasaich na h-uidheaman-smachd
edit-controls.tooltiptext2 = Deasaich na h-uidheaman-smachd

cut-button.label = Gearr às
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Gearr (%S)

copy-button.label = Dèan lethbhreac
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Dèan lethbhreac (%S)

paste-button.label = Cuir ann
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Cuir ann (%S)

feed-button.label = Fo-sgrìobh
feed-button.tooltiptext2 = Fo-sgrìobh gun duilleag seo

containers-panelmenu.label = Fosgail taba nan soitheach
containers-panelmenu.tooltiptext = Fosgail taba nan soitheach

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Còdachadh an teacsa
characterencoding-button2.tooltiptext = Seall roghainnean còdachadh an teacsa

email-link-button.label = Cuir an dealbh air a' phost-d
email-link-button.tooltiptext3 = Cuir ceangal ris an duilleag seo air a' phost-d

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Fàg %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Fàg %1$S (%2$S)

social-share-button.label = Co-roinn an duilleag seo
social-share-button.tooltiptext = Co-roinn an duilleag seo

panic-button.label = Dìochuimhnich
panic-button.tooltiptext = Dìochuimhnich cuid dhen eachdraidh bhrabhsaidh

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Open WebIDE (%S)

e10s-button.label = Uinneag ùr nach eil ’na e10s
e10s-button.tooltiptext = Fosgail uinneag ùr nach eil ’na e10s

toolbarspring.label = Beàrn sùbailte
toolbarseparator.label = Sgaradair
toolbarspacer.label = Beàrn
