<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Setări privind conexiunea">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Configurează proxy-uri pentru a accesa internetul">

<!ENTITY  proxyTitle.label2             "Configurează accesul proxy la internet">
<!ENTITY  noProxyTypeRadio.label        "Fără proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Folosește setările proxy ale sistemului">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Detectează automat setările proxy-ului pentru această rețea">
<!ENTITY  WPADTypeRadio.accesskey       "t">
<!ENTITY  manualTypeRadio2.label        "Configurare manuală a proxy-ului">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "URL pentru configurarea automată a proxy-ului">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "Reîncarcă">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp2.label                    "Proxy FTP">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "Proxy HTTP">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "Proxy SSL">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "Gazdă SOCKS">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "Proxy DNS cu SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Port">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Fără proxy pentru">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "Exemplu: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Folosește acest proxy pentru toate protocoalele">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Nu se cer pentru autentificare dacă parola este salvată">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Această opțiune te autentifică silențios la proxy-uri atunci când ai salvat acreditările pentru ele. Ți se vor solicita dacă autentificarea nu reușește.">
