<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem2.label         "Următoarele cookie-uri sunt stocate pe calculator">
<!ENTITY     cookiename.label               "Numele cookie-ului">
<!ENTITY     cookiedomain.label             "Site">

<!ENTITY     props.name.label               "Nume:">
<!ENTITY     props.value.label              "Conținut:">
<!ENTITY     props.domain.label             "Gazdă:">
<!ENTITY     props.path.label               "Calea:">
<!ENTITY     props.secure.label             "Trimite pentru:">
<!ENTITY     props.expires.label            "Expiră:">
<!ENTITY     props.container.label          "Container:">

<!ENTITY     window.title                   "Cookie-uri">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">

<!ENTITY     searchFilter.label             "Caută">
<!ENTITY     searchFilter.accesskey         "S">

<!ENTITY     button.close.label             "Închide">
<!ENTITY     button.close.accesskey         "c">
