# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selectând această opțiune vei trimite adresele paginilor web pe care le vezi către %S. Pentru a continua, te rugăm să consulți și să accepți următorii termenii de utilizare a serviciului.

#### Fonts

labelDefaultFont=Implicit (%S)
labelDefaultFontUnnamed=Implicit

veryLargeMinimumFontTitle=Dimensiune minimă mare a fonturilor
veryLargeMinimumFontWarning=Ai selectat o dimensiune minimă foarte mare a fonturilor (mai mult de 24 de pixeli). Acest lucru poate face dificilă sau imposibilă folosirea unor pagini de configurare importante precum aceasta.
acceptVeryLargeMinimumFont=Păstrează-mi schimbările oricum

#### Permissions Manager

trackingprotectionpermissionstext2=Ai dezactivat protecția față de urmărire pe aceste site-uri web.
trackingprotectionpermissionstitle=Excepții - Protecție față de urmărire
cookiepermissionstext=Poți specifica ce site-uri web au întotdeauna sau niciodată permisiunea de a folosi cookie-uri.  Tastează adresa exactă a site-ului pe care vrei să-l gestionezi și apoi clic pe Blochează, Permite pentru sesiune sau Permite.
cookiepermissionstitle=Excepții - Cookie-uri
addonspermissionstext=Poți specifica ce site-uri web au permisiunea de a instala suplimente. Tastează adresa exactă a site-ului căruia vrei să-i oferi permisiunea și apoi clic pe Permite.
addons_permissions_title2=Site-uri web permise - Instalare de extensii
popuppermissionstext=Poți specifica ce site-uri web au permisiunea de a deschide ferestre pop-up. Tastează adresa exactă a site-ului căruia vrei să-i oferi permisiunea și apoi clic pe Permite.
popuppermissionstitle2=Site-uri web permise - Ferestre pop-up
notificationspermissionstext5=Următoarele site-uri web au solicitat să îți trimită notificări. Poți specifica ce site-uri web au permisiunea de a-ți trimite notificări.
notificationspermissionstext6=Următoarele site-uri web au solicitat să îți trimită notificări. Poți alege ce site-uri web au permisiunea de a-ți trimite notificări. poți bloca noile solicitări de permitere a notificărilor.
notificationspermissionstitle2=Setări - Permisiuni pentru notificări
locationpermissionstext=Următoarele site-uri web au solicitat să îți acceseze locația. Poți specifica ce site-uri web au permisiunea de a-ți accesa locația.
notificationspermissionsdisablelabel=Blochează noile solicitări de permitere a notificărilor
notificationspermissionsdisabledescription=Aceasta va permite doar site-urilor de mai sus să-ți trimită notificări. Blocarea notificărilor ar putea interfera cu unele funcții ale site-urilor.
locationpermissionstext2=Următoarele site-uri web au solicitat să îți acceseze locația. Poți specifica ce site-uri web au permisiunea de a-ți accesa locația. De asemenea, poți bloca noile solicitări de accesare a locației tale.
locationpermissionstitle=Setări - Permisiuni pentru locație
camerapermissionstext=Următoarele site-uri web au solicitat să îți acceseze camera. Poți specifica ce site-uri web au permisiunea de a-ți accesa camera.
locationpermissionsdisablelabel=Blochează noile solicitări de accesare a locației tale
locationpermissionsdisabledescription=Aceasta va permite doar site-urilor web de mai sus să trimită cereri de accesare a locației tale. Blocarea accesului la locație ar putea interfera cu unele funcții ale site-urilor web.
camerapermissionstext2=Următoarele site-uri web au solicitat să îți acceseze camera. Poți specifica ce site-uri web au permisiunea de a-ți accesa camera. De asemenea, poți bloca noile solicitări de accesare a camerei tale.
camerapermissionstitle=Setări - Permisiuni pentru cameră
microphonepermissionstext=Următoarele site-uri web au solicitat să îți acceseze microfonul. Poți specifica ce site-uri web au permisiunea de a-ți accesa microfonul.
camerapermissionsdisablelabel=Blochează noile solicitări de accesare a camerei tale
camerapermissionsdisabledescription=Aceasta va permite doar site-urilor de mai sus să-ți ceară acces la cameră. Blocarea accesului la camera ta ar putea interfera cu unele funcții ale site-ului.
microphonepermissionstext2=Următoarele site-uri web au solicitat să îți acceseze microfonul. Poți specifica ce site-uri web au permisiunea de a-ți accesa microfonul. De asemenea, poți bloca noile solicitări de accesare a microfonului tău.
microphonepermissionstitle=Setări - Permisiuni pentru microfon
microphonepermissionsdisablelabel=Blochează noile solicitări de accesare a microfonului tău
microphonepermissionsdisabledescription=Aceasta va permite doar site-urilor listate mai sus să-ți ceară permisiune de accesare a microfonului tău. Blocarea accesului la microfon ar putea interfera cu unele funcții ale site-ului.
invalidURI=Te rugăm să introduci un nume de gazdă corect
invalidURITitle=Nume de gazdă incorect
savedLoginsExceptions_title=Excepții - Autentificări salvate
savedLoginsExceptions_desc3=Autentificările pentru următoarele site-uri web nu vor fi salvate

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Pune pe pauză notificările până la repornirea lui %S
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Poți alege care listă o va folosi Firefox pentru a bloca elementele web care îți pot urmări activitatea de navigare.
blockliststitle=Liste de blocări
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Protecție de bază Disconnect.me (Recomandat).
mozstdDesc=Permite unii urmăritori astfel încât site-urile web să funcționeze corespunzător.
mozfullName=Protecție strictă Disconnect.me.
mozfullDesc2=Blochează urmăritorii cunoscuți. Este posibil ca unele site-uri web să nu funcționeze corespunzător.

#### Master Password

pw_change2empty_in_fips_mode=Acum te afli în modul FIPS. Pentru FIPS este nevoie de o parolă generală nevidă.
pw_change_failed_title=Schimbarea parolei a eșuat

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S   [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S   [%2$S]

#### Downloads

desktopFolderName=Spațiu de lucru
downloadsFolderName=Descărcări
chooseDownloadFolderTitle=Alege dosarul de descărcare:

#### Applications

fileEnding=Fișier %S
saveFile=Salvează fișierul

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Folosește %S
useDefault=Folosește %S (implicit)

useOtherApp=Folosește altceva…
fpTitleChooseApp=Selectează aplicația ajutătoare
manageApp=Detaliile aplicației…
webFeed=Flux web
videoPodcastFeed=Podcast video
audioPodcastFeed=Podcast
alwaysAsk=Întreabă întotdeauna
portableDocumentFormat=Format de document portabil (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Folosește %S (în %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previzualizează în %S
addLiveBookmarksInApp=Adaugă marcaje actualizabile în %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Gazdă:
domainColon=Domeniu:
forSecureOnly=Doar conexiuni criptate
forAnyConnection=Orice tip de conexiune
expireAtEndOfSession=La sfârșitul sesiunii
can=Permite
canAccessFirstParty=Permite numai prima parte
canSession=Permite pentru sesiune
cannot=Blochează
prompt=Întreabă întotdeauna
noCookieSelected=<niciun cookie selectat>
cookiesAll=Următoarele cookie-uri sunt stocate pe calculator:
cookiesFiltered=Următoarele cookie-uri se potrivesc căutării tale:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Elimină-le toate
removeAllCookies.accesskey=a
removeAllShownCookies.label=Elimină toate cele afișate
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Elimină cookie-ul selectat;Elimină cookie-urile selectate;Elimină cookie-urile selectate
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Fără

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Cache-ul pentru conținut web folosește în prezent %1$S %2$S din spațiul de pe disc
actualDiskCacheSizeCalculated=Se calculează dimensiunea memoriei cache pentru conținutul web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Cache-ul pentru aplicații folosește în prezent %1$S %2$S din spațiul de pe disc

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Datele stocate de site-uri ocupă în prezent %1$S %2$S din spațiul de pe disc
loadingSiteDataSize=Se calculează dimensiunea datelor site-ului…
clearSiteDataPromptTitle=Șterge toate cookie-urile și datele site-urilor
clearSiteDataPromptText=Selectarea opțiunii „Șterge acum” va șterge toate cookie-urile și datele site-urilor stocate de Firefox. Aceasta te-ar putea deconecta de la site-uri web și elimina conținutul web offline.
clearSiteDataNow=Șterge acum

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Datele stocate de site-uri și cache-ul folosesc în prezent %1$S %2$S din spațiul de pe disc
persistent=Persistent
siteUsage=%1$S %2$S
acceptRemove=Elimină
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Următoarele site-uri stochează date ale site-urilor pe calculatorul tău. %S păstrează date de la site-urile web cu stocare persistentă până când le ștergi și șterge datele de la site-urile web cu stocare nonpersistentă când este nevoie de spațiu.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Elimină-le toate
removeAllSiteData.accesskey=a
removeAllSiteDataShown.label=Elimină toate cele afișate
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Află mai multe
spaceAlert.learnMoreButton.accesskey=l
spaceAlert.over5GB.prefButton.label=Deschide preferințele
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Deschide opțiunile
spaceAlert.over5GB.prefButtonWin.accesskey=o
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S epuizează spațiul de pe disc. Conţinutul paginii web poate fi afişat necorespunzător. Poţi curăţa datele site-urilor în Preferinţe > Avansat > Date privind site-urile.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S epuizează spațiul de pe disc. Conținutul paginii web poate fi afișat necorespunzător. Poți șterge datele site-urilor în Opţiuni > Avansat > Date privind site-urile.
spaceAlert.under5GB.okButton.label=Ok, am înțeles
spaceAlert.under5GB.okButton.accesskey=k
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S epuizează spațiul de pe disc. Conţinutul paginii web poate fi afişat necorespunzător. Vizitează „Află mai multe” pentru a optimiza utilizarea discului pentru o mai bună experienţă de navigare.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S trebuie să repornească pentru a activa această funcționalitate.
featureDisableRequiresRestart=%S trebuie să repornească pentru a dezactiva această funcționalitate.
shouldRestartTitle=Repornire %S
okToRestartButton=Repornește %S acum
revertNoRestartButton=Anulează schimbarea

restartNow=Repornește acum
restartLater=Repornește mai târziu

disableContainersAlertTitle=Închizi toate filele container?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Dacă dezactivezi containerele de file, #S container de file se va închide. Sigur vrei să dezactivezi containerele de file?;Dacă dezactivezi containerele de file, #S containere de file se vor închide. Sigur vrei să dezactivezi containerele de file?;Dacă dezactivezi containerele de file, #S de containere de file se vor închide. Sigur vrei să dezactivezi containerele de file?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Închide #S container de file;Închide #S containere de file;Închide #S de containere de file

disableContainersButton2=Păstrează activat

removeContainerAlertTitle=Elimini acest container?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Dacă elimini acest container acum, #S container de file va fi închis. Sigur vrei să elimini acest container?;Dacă elimini acest container acum, #S containere de file vor fi închise. Sigur vrei să elimini acest container?;Dacă elimini acest container acum, #S de containere de file vor fi închise. Sigur vrei să elimini acest container?

removeContainerOkButton=Elimină acest container
removeContainerButton2=Nu elimina acest container

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Caută în Opțiuni
searchInput.labelUnix=Caută în Preferințe

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Ne pare rău! Nu există rezultate în Opțiuni pentru „%S”.
searchResults.sorryMessageUnix=Ne pare rău! Nu există rezultate în Preferințe pentru „%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Ai nevoie de ajutor? Vizitează <html:a id="need-help-link" target="_blank" href="%1$S">suportul %2$S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (implicită)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = O extensie, %S, controlează pagina ta de start.


# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = O extensie, %S, controlează pagina ta de filă nouă.


# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = O extensie, %S, a schimbat motorul de căutare implicit.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = O extensie, %S, necesită file container.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = O extensie, %1$S, controlează modul în care %2$S se conectează la internet.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Pentru a activa extensia, mergi la %1$S Suplimente din %2$S meniu.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Configurează modul în care %S se conectează la internet.
