#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Veuillez saisir le mot de passe principal de %S.

CertPassPromptDefault=Veuillez saisir votre mot de passe principal.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Module de base intégré
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Services de crypto. interne PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Services de crypto. générique
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Sécurité personnelle
#
# 64 bytes long after conversion to UTF8
SlotDescription=Services de crypto. interne PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Clés privées PSM
#
# 32
Fips140TokenDescription=Sécurité logicielle (FIPS)
# 64
Fips140SlotDescription=Services de clés et certificats cryptographiques FIPS 140
# 32
InternalToken=Sécurité personnelle
# End of size restriction.
VerifySSLClient=Certificat client SSL
VerifySSLServer=Certificat serveur SSL
VerifySSLCA=Autorité de certification SSL
VerifyEmailSigner=Certificat de signature de courrier
VerifyEmailRecip=Certificat de réception de courrier
VerifyObjSign=Signataire d’objet
HighGrade=Haut niveau
MediumGrade=Niveau moyen
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s de %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificat
CertDumpVersion=Version
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Version %S
CertDumpSerialNo=Numéro de série
CertDumpMD2WithRSA=PKCS #1 MD2 avec chiffrement RSA
CertDumpMD5WithRSA=PKCS #1 MD5 avec chiffrement RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 avec chiffrement RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 avec chiffrement RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 avec chiffrement RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 avec chiffrement RSA
CertDumpDefOID=Identificateur d’objet (%S)
CertDumpIssuer=Émetteur
CertDumpSubject=Sujet
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Nom de famille
CertDumpGivenName=Nom de baptême
CertDumpValidity=Validité
CertDumpNotBefore=Pas avant
CertDumpNotAfter=Pas après
CertDumpSPKI=Info clé publique du sujet
CertDumpSPKIAlg=Algorithme clé publique du sujet
CertDumpAlgID=Identificateur d’algorithme
CertDumpParams=Paramètres d’algorithme
CertDumpRSAEncr=Chiffrement PKCS #1 RSA
CertDumpRSAPSSSignature=Signature PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Module (%S bits) :\n%S\nExposant (%S bits) :\n%S
CertDumpECTemplate=Taille de la clé : %S bits\nLongueur d’ordre du point de base : %S bits\nValeur publique :\n%S
CertDumpIssuerUniqueID=ID unique de l’émetteur
CertDumpSubjPubKey=Clé publique du sujet
CertDumpSubjectUniqueID=ID unique du sujet
CertDumpExtensions=Extensions
CertDumpSubjectDirectoryAttr=Attributs d’annuaire du sujet du certificat
CertDumpSubjectKeyID=Clé d’identification du sujet du certificat
CertDumpKeyUsage=Usage de la clé de certificat
CertDumpSubjectAltName=Nom alternatif du sujet du certificat
CertDumpIssuerAltName=Nom alternatif de l’émetteur du certificat
CertDumpBasicConstraints=Contraintes de base du certificat
CertDumpNameConstraints=Contraintes de nommage du certificat
CertDumpCrlDistPoints=Points de distribution de listes de certificats révoqués (LCR)
CertDumpCertPolicies=Politiques du certificat
CertDumpPolicyMappings=Correspondances des politiques du certificat
CertDumpPolicyConstraints=Contraintes des politiques du certificat
CertDumpAuthKeyID=Identificateur de la clé d’autorité de certification
CertDumpExtKeyUsage=Utilisation de la clé étendue
CertDumpAuthInfoAccess=Accès aux informations de l’autorité
CertDumpAnsiX9DsaSignature=Signature ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Signature ANSI X9.57 DSA avec Digest SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Signature ANSI X9.62 ECDSA avec SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Signature ANSI X9.62 ECDSA avec SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Signature ANSI X9.62 ECDSA avec SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Signature ANSI X9.62 ECDSA avec SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Signature ANSI X9.62 ECDSA avec SHA512
CertDumpKUSign=Signature
CertDumpKUNonRep=Non-répudiation
CertDumpKUEnc=Chiffrement de la clé
CertDumpKUDEnc=Chiffrement des données
CertDumpKUKA=Agrément de clé
CertDumpKUCertSign=Signature de certificat
CertDumpKUCRLSigner=Signature LCR
CertDumpCritical=Critique
CertDumpNonCritical=Non critique
CertDumpSigAlg=Algorithme de signature des certificats
CertDumpCertSig=Valeur de signature du certificat
CertDumpExtensionFailure=Erreur : Impossible de traiter l’extension
CertDumpIsCA=Est une autorité de certification
CertDumpIsNotCA=N’est une autorité de certification
CertDumpPathLen=Nombre maximum de CA intermédiaires : %S
CertDumpPathLenUnlimited=illimité
CertDumpEKU_1_3_6_1_5_5_7_3_1=Authentification de serveur web par TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Authentification de client web par TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Signature de code
CertDumpEKU_1_3_6_1_5_5_7_3_4=Protection de courriel
CertDumpEKU_1_3_6_1_5_5_7_3_8=Horodatage
CertDumpEKU_1_3_6_1_5_5_7_3_9=Signature OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Signature de code individuel Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Signature de code commercial Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Signature de liste de confiance Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Horodatage Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Passerelle cryptographique Microsoft Server
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Système de fichiers chiffré Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Récupération de système de fichiers Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Vérification de pilote matériel Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordination qualifiée Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Récupération de clé Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Signature de document Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Signature de durée de vie Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Connexion de carte à puce intelligente Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agent de récupération de clé Microsoft
CertDumpMSCerttype=Nom de certificat modèle de Microsoft
CertDumpMSNTPrincipal=Nom principal Microsoft
CertDumpMSCAVersion=Version de CA Microsoft
CertDumpMSDomainGUID=GUID de domaine Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Passerelle cryptographique Netscape Server
CertDumpRFC822Name=Adresse électronique
CertDumpDNSName=Nom DNS
CertDumpX400Address=Adresse X.400
CertDumpDirectoryName=Nom X.500
CertDumpEDIPartyName=Nom de tiers EDI
CertDumpURI=URI
CertDumpIPAddress=Adresse IP
CertDumpRegisterID=OID enregistré
CertDumpKeyID=ID de clé
CertDumpVerisignNotices=Notices utilisateur Verisign
CertDumpUnused=Inutilisé
CertDumpKeyCompromise=Transaction de clé
CertDumpCACompromise=Transaction de CA
CertDumpAffiliationChanged=Affiliation modifiée
CertDumpSuperseded=Obsolète
CertDumpCessation=Cessation d’opération
CertDumpHold=Prise de certificat
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Émetteurs CA
CertDumpCPSPointer=Pointeur de déclaration de pratique de certification
CertDumpUserNotice=Notice utilisateur
CertDumpLogotype=Logotype
CertDumpECPublicKey=Elliptic Curve Public Key
CertDumpECDSAWithSHA1=X9.62 ECDSA Signature with SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aussi appelé secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aussi appelé secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aussi appelé NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aussi appelé NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aussi appelé NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aussi appelé NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aussi appelé NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aussi appelé NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aussi appelé NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aussi appelé NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aussi appelé NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aussi appelé NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aussi appelé NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aussi appelé NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aussi appelé NIST B-571)
CertDumpRawBytesHeader=Taille : %S octets / %S bits
PK11BadPassword=Le mot de passe PK11 est incorrect.
PKCS12DecodeErr=Échec de décodage du fichier. Soit il n’est pas au format PKCS#12, soit il est corrompu, ou le mot de passe est incorrect.
PKCS12UnknownErrRestore=Échec de récupération du fichier PKCS#12 pour une raison inconnue.
PKCS12UnknownErrBackup=Échec de sauvegarde du fichier PKCS#12 pour une raison inconnue.
PKCS12UnknownErr=L’opération PKCS #12 a échoué pour des raisons inconnues.
PKCS12InfoNoSmartcardBackup=Il est impossible de sauvegarder les certificats d’un périphérique matériel de sécurité tel qu’une carte intelligente.
PKCS12DupData=Le certificat et la clé privée existent déjà sur le périphérique de sécurité.
AddModuleFailure=Impossible d’ajouter le module
DelModuleWarning=Voulez-vous vraiment supprimer ce module de sécurité ?
DelModuleError=Impossible de supprimer le module
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Connexion sécurisée impossible car le protocole SSL a été désactivé.
PSMERR_SSL2_Disabled=Connexion sécurisée impossible car le site utilise une ancienne version non sûre du protocole SSL.
PSMERR_HostReusedIssuerSerial=Vous avez reçu un certificat invalide. Veuillez contacter l’administrateur du serveur ou votre correspondant de messagerie et fournissez-lui les informations suivantes :\n\nVotre certificat contient le même numéro de série qu’un autre certificat émis par l’autorité de certification. Veuillez vous procurer un nouveau certificat avec un numéro de série unique.

SSLConnectionErrorPrefix=Une erreur est survenue pendant une connexion à %S.

certErrorIntro=%S utilise un certificat de sécurité invalide.

certErrorTrust_SelfSigned=Le certificat n’est pas sûr car il est auto-signé.
certErrorTrust_UnknownIssuer=Le certificat n’est pas sûr car le certificat de l’autorité l’ayant délivré est inconnu.
certErrorTrust_UnknownIssuer2=Le serveur n’envoie peut-être pas les certificats intermédiaires appropriés.
certErrorTrust_UnknownIssuer3=Il peut être nécessaire d’importer un certificat racine supplémentaire.
certErrorTrust_CaInvalid=Le certificat n’est pas sûr car le certificat de l’autorité l’ayant délivré est invalide.
certErrorTrust_Issuer=Le certificat n’est pas sûr car le certificat de l’autorité l’ayant délivré n’est pas digne de confiance.
certErrorTrust_SignatureAlgorithmDisabled=Le certificat n’est pas sûr car il a été signé à l’aide d’un algorithme de signature qui a été désactivé car cet algorithme n’est pas sécurisé.
certErrorTrust_ExpiredIssuer=Le certificat n’est pas sûr car le certificat de l’autorité l’ayant délivré a expiré.
certErrorTrust_Untrusted=Le certificat ne provient pas d’une source sûre.

certErrorMismatch=Le certificat n’est pas valide pour le nom %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Le certificat n’est valide que pour <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=Le certificat n’est valide que pour %S
certErrorMismatchMultiple=Le certificat n’est valide que pour les noms suivants :

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Le certificat a expiré le %1$S. La date courante est %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Le certificat ne sera pas valide jusqu’au %1$S. La date courante est %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Code d’erreur : <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Certificat importé
CertUnknown=Inconnu
CertNoEmailAddress=(pas d’adresse électronique)
CaCertExists=Ce certificat est déjà installé en tant qu’autorité de certification.
NotACACert=Ceci n’est pas un certificat d’autorité de certification et ne peut donc être importé dans la liste des autorités de certification.
NotImportingUnverifiedCert=Ce certificat ne peut être vérifié et ne sera pas importé. L’émetteur du certificat est peut-être inconnu ou non sûr, le certificat a peut-être expiré ou a été révoqué, ou le certificat n’a peut-être pas été approuvé.
UserCertIgnoredNoPrivateKey=Ce certificat personnel ne peut être installé car vous ne possédez pas la clé privée correspondante qui a été créée lorsque le certificat a été requis.
UserCertImported=Votre certificat personnel a été installé. Vous devriez conserver une copie de sauvegarde de ce certificat.
CertOrgUnknown=(Inconnu)
CertNotStored=(Non stocké)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Temporaire
