# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Lisa paigaldamine
addonsConfirmInstall.install=Paigalda

addonsConfirmInstallUnsigned.title=Verifitseerimata lisa
addonsConfirmInstallUnsigned.message=See sait soovib paigaldada verifitseerimata lisa. Jätka omal vastutusel.

# Alerts
alertAddonsDownloading=Lisa allalaadimine
alertAddonsInstalledNoRestart.message=Paigaldamine lõpetati

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=LISAD

alertDownloadsStart2=Allalaadimise alustamine
alertDownloadsDone2=Allalaadimine lõpetati
alertCantOpenDownload=Faili pole võimalik avada. Salvestamiseks puuduta.
alertDownloadsSize=Allalaaditav fail on liiga suur
alertDownloadsNoSpace=Salvestamiseks pole piisavalt vaba ruumi
alertDownloadsToast=Alustati allalaadimisega…
alertDownloadsPause=Paus
alertDownloadsResume=Jätka
alertDownloadsCancel=Katkesta
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=Fail %S on alla laaditud
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Allalaadimised on külalisseansis keelatud

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' lisati otsingumootorina
alertSearchEngineErrorToast=Otsingumootorit '%S' polnud võimalik lisada
alertSearchEngineDuplicateToast='%S' on juba üks sinu otsingumootoritest

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Privaatsete andmete kustutamine…

alertPrintjobToast=Printimine…

downloadCancelPromptTitle1=Allalaadimise katkestamine
downloadCancelPromptMessage1=Kas soovid katkestada selle allalaadimise?
download.blocked=Faili allalaadimine pole võimalik

addonError.titleError=Viga
addonError.titleBlocked=Blokitud lisa
addonError.learnMore=Rohkem teavet

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Verifitseerimata lisad
unsignedAddonsDisabled.message=Vähemalt üht paigaldatud lisa polnud võimalik verifitseerida. Verifitseerimata lisad keelati.
unsignedAddonsDisabled.dismiss=Sulge
unsignedAddonsDisabled.viewAddons=Vaata lisasid

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lisa polnud võimalik alla laadida, kuna esines ühenduse probleem serveriga #2.
addonError-2=Lisa aadressilt #2 polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida #3 ootas.
addonError-3=Lisa aadressilt #2 polnud võimalik paigaldada, kuna see on vigane.
addonError-4=Lisa #1 polnud võimalik paigaldada, kuna #3 ei saanud muuta vajalikku faili.
addonError-5=#3 ei lubanud saidil #2 verifitseerimata lisa paigaldada.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Seda lisa polnud võimalik paigaldada, kuna esines viga failisüsteemis.
addonLocalError-2=Seda lisa polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida #3 ootas.
addonLocalError-3=Seda lisa polnud võimalik paigaldada, kuna see on vigane.
addonLocalError-4=Lisa #1 polnud võimalik paigaldada, kuna #3 ei saanud muuta vajalikku faili.
addonLocalError-5=Seda lisa polnud võimalik paigaldada, kuna see on verifitseerimata.
addonErrorIncompatible=Lisa #1 polnud võimalik paigaldada, kuna see ei ühildu #3i versiooniga #4.
addonErrorBlocklisted=Lisa #1 polnud võimalik paigaldada, kuna see võib põhjustada tõsiseid stabiilsuse või turvalisuse probleeme.

# Notifications
notificationRestart.normal=Muudatuste rakendamiseks tuleb rakendus taaskäivitada.
notificationRestart.blocked=Paigaldatud on ebaturvalisi lisasid. Keelamiseks taaskäivita rakendus.
notificationRestart.button=Taaskäivita
doorhanger.learnMore=Rohkem teavet

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 keelas sellel lehel hüpikakna avamise. Kas soovid seda näha?;#1 ei lubanud sellel veebilehel avada #2 hüpikakent. Kas soovid neid näha?
popup.dontAskAgain=Selle saidi puhul rohkem ei küsita
popup.show=Näita
popup.dontShow=Ära näita

# SafeBrowsing
safeBrowsingDoorhanger=Sellelt saidilt on leitud pahavara või veebivõltsingu katse. Ole ettevaatlik.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Hüpikaknad

# XPInstall
xpinstallPromptWarning2=%S keelas sellel lehel (%S) küsida luba tarkvara paigaldamiseks sinu seadmesse.
xpinstallPromptWarningLocal=%S keelas selle lisa (%S) paigaldamise sinu seadmesse.
xpinstallPromptWarningDirect=%S keelas lisa paigaldamise sinu seadmesse.
xpinstallPromptAllowButton=Luba
xpinstallDisabledMessageLocked=Tarkvara paigaldamine on süsteemiadministraatori poolt keelatud.
xpinstallDisabledMessage2=Tarkvara paigaldamine on praegu keelatud. Vajuta Luba ja proovi uuesti.
xpinstallDisabledButton=Luba

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Kas paigaldada lisa %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=See lisa nõuab järgmisi õigusi:
webextPerms.add.label=Paigalda
webextPerms.cancel.label=Loobu

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=Lisa %S on uuendatud. Uuendatud versiooni paigaldamiseks pead nõustuma uute õigustega. Kui valid “Loobu”, siis säilitatakse lisa praegusel kujul.

webextPerms.updateAccept.label=Uuenda

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=Lisa %S nõuab täiendavaid õigusi.
webextPerms.optionalPermsListIntro=Nõutavad õigused:
webextPerms.optionalPermsAllow.label=Luba
webextPerms.optionalPermsDeny.label=Keela

webextPerms.description.bookmarks=järjehoidjate vaatamine ja muutmine
webextPerms.description.browserSettings=brauseri seadistuste vaatamine ja muutmine
webextPerms.description.browsingData=hiljutise lehitsemise ajaloo, küpsiste ja seotud andmete kustutamine
webextPerms.description.clipboardRead=andmete hankimine vahemälust
webextPerms.description.clipboardWrite=andmete sisestamine vahemällu
webextPerms.description.devtools=arendajate tööriistade laiendamine, et pääseda ligi avatud kaartide andmetele
webextPerms.description.downloads=failide allalaadimine ja allalaaditud failide ajaloo vaatamine ning muutmine
webextPerms.description.downloads.open=allalaaditud failide avamine
webextPerms.description.find=teksti lugemine kõigist avatud kaartidest
webextPerms.description.geolocation=ligipääs sinu asukohale
webextPerms.description.history=ligipääs veebilehitsemise ajaloole
webextPerms.description.management=laienduste kasutamise jälgimine ja teemade haldamine
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=sõnumite vahetamine muude rakendustega kui %S
webextPerms.description.notifications=teavituste kuvamine
webextPerms.description.privacy=privaatsussätete vaatamine ja muutmine
webextPerms.description.proxy=brauseri puhverserveri sätete haldamine
webextPerms.description.sessions=ligipääs hiljuti suletud kaartidele
webextPerms.description.tabs=ligipääs kaartidele
webextPerms.description.topSites=ligipääs veebilehitsemise ajaloole
webextPerms.description.unlimitedStorage=piiramatu hulga andmete kliendi poolel salvestamine
webextPerms.description.webNavigation=ligipääs brauseri tegevusele veebilehitsemise vältel

webextPerms.hostDescription.allUrls=ligipääs kõigi saitide salvestatud andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=ligipääs aadressil %S töötavate saitide andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=ligipääs veel ühe domeeni andmetele;ligipääs veel #1 domeeni andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=ligipääs saidi %S andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=ligipääs veel ühe saidi andmetele;ligipääs veel #1 saidi andmetele


# Site Identity
identity.identified.verifier=Verifitseerija: %S
identity.identified.verified_by_you=Sa oled selle lehe kohta lisanud turvalisuse erandi
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Avalda
geolocation.dontAllow=Ära avalda
geolocation.ask=Kas avaldada sinu asukoht saidile %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Asukoht
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Selle saidi puhul rohkem ei küsita

# Desktop notification UI
desktopNotification2.allow=alati
desktopNotification2.dontAllow=mitte kunagi
desktopNotification2.ask=Kas soovid saata teavitusi saidilt %S?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Teavitused

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Luba
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Keela
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Kas soovid lubada sellel saidil käivitada serveri, mis on ligipääsetav lähedal asuvatele seadmetele ja inimestele?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Selle saidi puhul rohkem ei küsita
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Avalikusta server

# Imageblocking
imageblocking.downloadedImage=Pildi blokkimine lõpetati
imageblocking.showAllImages=Kuva kõiki pilte

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avati uus kaart;Avati #1 uut kaarti
newprivatetabpopup.opened=Avati uus privaatne kaart;Avati #1 uut privaatset kaarti

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=LÜLITU

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Kaart %S suleti

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Väljuti privaatsest veebilehitsemisest

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Kaart suleti

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=VÕTA TAGASI

# Offline web applications
offlineApps.ask=Kas lubada saidil %S salvestada sinu seadmesse andmeid võrguta režiimis kasutamiseks?
offlineApps.dontAskAgain=Selle saidi puhul rohkem ei küsita
offlineApps.allow=Luba
offlineApps.dontAllow2=Ära luba

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Võrguta režiimi andmed

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Kasutajakontod
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Salvesta
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ära salvesta

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tekst kopeeriti lõikepuhvrisse

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Seadmele edastamine

# Context menu
contextmenu.openInNewTab=Ava link uuel kaardil
contextmenu.openInPrivateTab=Ava link uuel privaatsel kaardil
contextmenu.share=Jaga
contextmenu.copyLink=Kopeeri link
contextmenu.shareLink=Jaga linki
contextmenu.bookmarkLink=Lisa järjehoidja
contextmenu.copyEmailAddress=Kopeeri e-posti aadress
contextmenu.shareEmailAddress=Jaga e-posti aadressi
contextmenu.copyPhoneNumber=Kopeeri telefoninumber
contextmenu.sharePhoneNumber=Jaga telefoninumbrit
contextmenu.changeInputMethod=Vali sisestusmeetod
contextmenu.fullScreen=Täisekraanirežiim
contextmenu.viewImage=Kuva pilti
contextmenu.copyImageLocation=Kopeeri pildi asukoht
contextmenu.shareImage=Jaga pilti
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Otsingumootor %S
contextmenu.saveImage=Salvesta pilt
contextmenu.showImage=Kuva pilti
contextmenu.setImageAs=Määra pilt ...
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Lisa otsingumootorina
contextmenu.playMedia=Esita
contextmenu.pauseMedia=Paus
contextmenu.shareMedia=Jaga videot
contextmenu.showControls2=Kuva juhtnuppe
contextmenu.mute=Summutatud
contextmenu.unmute=Summutus maha
contextmenu.saveVideo=Salvesta video
contextmenu.saveAudio=Salvesta audio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Salvesta meedia
contextmenu.addToContacts=Lisa kontaktidesse
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Edasta seadmele

contextmenu.copy=Kopeeri
contextmenu.cut=Lõika
contextmenu.selectAll=Vali kõik
contextmenu.paste=Aseta

contextmenu.call=Helista

# Select UI
selectHelper.closeMultipleSelectDialog=Valmis

#Input widgets UI
inputWidgetHelper.date=Vali kuupäev
inputWidgetHelper.datetime=Vali kuupäev ja aeg
inputWidgetHelper.datetime-local=Vali kuupäev ja aeg
inputWidgetHelper.time=Vali aeg
inputWidgetHelper.week=Vali nädal
inputWidgetHelper.month=Vali kuu
inputWidgetHelper.cancel=Loobu
inputWidgetHelper.set=Vali
inputWidgetHelper.clear=Tühjenda

# Web Console API
stacktrace.anonymousFunction=<anonüümne>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: taimer käivitatud

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S sisaldab pluginatega sisu. Kas soovid selle aktiveerida?
clickToPlayPlugins.activate=Aktiveeri
clickToPlayPlugins.dontActivate=Ära aktiveeri
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Selle saidi puhul uuesti ei küsita
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Pluginad

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Vale parool

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Incoming Connection
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Allow USB debugging connection?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Allow remote debugging connection from %1$S:%2$S? This connection requires a QR code to be scanned in order to authenticate the remote device's certificate. You can avoid future scans by remembering the device.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Deny
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Allow
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Scan
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Scan and Remember
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR Scan Failed
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Unable to scan QR code for remote debugging. Verify that the Barcode Scanner app is installed and retry connecting.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S debugging enabled
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Listening on port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Activate debugging for %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Touch to activate remote debugger

# Helper apps
helperapps.open=Ava
helperapps.ignore=Ignoreeri
helperapps.dontAskAgain=Selle saidi puhul uuesti ei küsita
helperapps.openWithApp2=Ava rakendusega %S
helperapps.openWithList2=Ava rakendusega
helperapps.always=Alati
helperapps.never=Mitte kunagi
helperapps.pick=Lõpeta tegevus kasutades rakendust
helperapps.saveToDisk=Laadi alla
helperapps.alwaysUse=Alati
helperapps.useJustOnce=Ainult seekord

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=See sait (%S) üritas paigaldada teema.
lwthemeInstallRequest.allowButton=Luba

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Kas soovid jagada oma kaamerat saidiga %S?
getUserMedia.shareMicrophone.message = Kas soovid jagada oma mikrofoni saidiga %S?
getUserMedia.shareCameraAndMicrophone.message = Kas soovid jagada oma kaamerat ja mikrofoni saidiga %S?
getUserMedia.denyRequest.label = Ära jaga
getUserMedia.shareRequest.label = Jaga
getUserMedia.videoSource.default = Kaamera: %S
getUserMedia.videoSource.frontCamera = esimene kaamera
getUserMedia.videoSource.backCamera = tagumine kaamera
getUserMedia.videoSource.none = keelatud
getUserMedia.videoSource.tabShare = Vali edastatav kaart
getUserMedia.videoSource.prompt = Video allikas
getUserMedia.audioDevice.default = Mikrofon: %S
getUserMedia.audioDevice.none = keelatud
getUserMedia.audioDevice.prompt = Kasutatava mikrofoni valimine
getUserMedia.sharingCamera.message2 = Kaamera on sisse lülitatud
getUserMedia.sharingMicrophone.message2 = Mikrofon on sisse lülitatud
getUserMedia.sharingCameraAndMicrophone.message2 = Kaamera ja mikrofon on sisse lülitatud
getUserMedia.blockedCameraAccess = Kaamera on blokitud.
getUserMedia.blockedMicrophoneAccess = Mikrofon on blokitud.
getUserMedia.blockedCameraAndMicrophoneAccess = Kaamera ja mikrofon on blokitud.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Isiklik
userContextWork.label = Töö
userContextBanking.label = Pangandus
userContextShopping.label = Poodlemine

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Lugemisvaate sätete nägemiseks puuduta ekraani

#Open in App
openInApp.pageAction = Ava rakenduses
openInApp.ok = Sobib
openInApp.cancel = Loobu

#Tab sharing
tabshare.title = "Edastatava kaardi valimine"
#Tabs in context menus
browser.menu.context.default = Link
browser.menu.context.img = Pilt
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefon
browser.menu.context.mailto = E-post

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Uudistevoo valimine
feedHandler.subscribeWith=Tellimine kasutades

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S is deprecated. Please use %S instead

# Vibration API permission prompt
vibrationRequest.message = Kas lubad sellel saidil oma seadet vibreerima panna?
vibrationRequest.denyButton = Ära luba
vibrationRequest.allowButton = Luba
