<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Obnovi sesiju">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Žao nam je. Imamo poteškoća s vraćanjem vaših stranica.">
<!ENTITY restorepage.problemDesc2   "Imamo poteškoća s vraćanjem vaše posljednje sesije pregledavanja. Odaberite Obnovi sesiju za ponovni pokušaj.">
<!ENTITY restorepage.tryThis2       "Još uvijek ne možete vratiti vašu sesiju? Ponekad je uzrok problema kartica. Pregledajte posljednje kartice, uklonite kvačicu s kartica koje ne trebate vratiti, i zatim obnovite.">

<!ENTITY restorepage.hideTabs       "Sakrij prethodne kartice">
<!ENTITY restorepage.showTabs       "Prikaži prethodne kartice">

<!ENTITY restorepage.tryagainButton2 "Obnovi sesiju">
<!ENTITY restorepage.restore.access2 "O">
<!ENTITY restorepage.closeButton2    "Započni novu sesiju">
<!ENTITY restorepage.close.access2   "n">

<!ENTITY restorepage.restoreHeader  "Vrati">
<!ENTITY restorepage.listHeader     "Prozore i kartice">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Prozor &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Krenimo!">
<!ENTITY welcomeback2.restoreButton.access "K">

<!ENTITY welcomeback2.tabtitle      "Uspjeh!">

<!ENTITY welcomeback2.pageTitle     "Uspjeh!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; je spreman.">

<!ENTITY welcomeback2.restoreAll.label  "Vrati sve prozore i kartice">
<!ENTITY welcomeback2.restoreSome.label "Vrati samo one koje želiš">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Vaši dodaci i prilagodbe su uklonjeni i postavke vašeg preglednika su vraćene na zadane. Ukoliko ovo nije popravilo vaš problem, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "saznajte više o tome šta možete uraditi.">

