<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privatno pretraživanje)">

<!ENTITY appmenu.tooltip                     "Otvori izbornik">
<!ENTITY navbarOverflow.label                "Više alata…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Osvježi karticu">
<!ENTITY  reloadTab.accesskey                "v">
<!ENTITY  reloadAllTabs.label                "Osvježi sve kartice">
<!ENTITY  reloadAllTabs.accesskey            "v">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Dupliciraj karticu">
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zatvori kartice na desno">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Zatvori ostale kartice">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Zakači karticu">
<!ENTITY  pinTab.accesskey                   "k">
<!ENTITY  unpinTab.label                     "Otkači karticu">
<!ENTITY  unpinTab.accesskey                 "O">
<!ENTITY  sendTabToDevice.label              "Pošalji karticu na uređaj">
<!ENTITY  sendTabToDevice.accesskey          "u">
<!ENTITY  sendPageToDevice.label             "Pošalji stranicu na uređaj">
<!ENTITY  sendPageToDevice.accesskey         "u">
<!ENTITY  sendLinkToDevice.label             "Pošalji poveznicu na uređaj">
<!ENTITY  sendLinkToDevice.accesskey         "u">
<!ENTITY  sendToDeviceFeedback.label         "Poslano!">
<!ENTITY  sendToDeviceOfflineFeedback.label  "Na čekanju (offline)">
<!ENTITY  moveToNewWindow.label              "Premjesti u novi prozor">
<!ENTITY  moveToNewWindow.accesskey          "z">
<!ENTITY  bookmarkAllTabs.label              "Zabilježi sve kartice…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Poništi zatvaranje kartice">
<!ENTITY  undoCloseTab.accesskey             "P">
<!ENTITY  closeTab.label                     "Zatvori karticu">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "Popis svih tabova">

<!ENTITY tabCmd.label "Nova kartica">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Otvori lokaciju…">
<!ENTITY openFileCmd.label "Otvori datoteku...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Postavke stranice...">
<!ENTITY printSetupCmd.accesskey "s">
<!ENTITY printPreviewCmd.label "Pregled ispisa">
<!ENTITY printPreviewCmd.accesskey "s">
<!ENTITY printCmd.label "Ispis...">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Izvanmrežni rad">
<!ENTITY goOfflineCmd.accesskey "v">

<!ENTITY menubarCmd.label "Traka izbornika">
<!ENTITY menubarCmd.accesskey "i">
<!ENTITY navbarCmd.label "Navigacijska alatna traka">
<!ENTITY personalbarCmd.label "Alatna traka zabilješki">
<!ENTITY personalbarCmd.accesskey "z">
<!ENTITY bookmarksToolbarItem.label "Stavke alatne trake zabilješki">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Osvježi sve kartice">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "v">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Zabilježi sve kartice…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "t">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Poništi zatvaranje kartice">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "P">

<!ENTITY pageSourceCmd.label "Izvorni kod stranice">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Informacije o stranici">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Odrazi karticu">
<!ENTITY mirrorTabCmd.accesskey "O">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Koristi cijeli zaslon">
<!ENTITY enterFullScreenCmd.accesskey "K">
<!ENTITY exitFullScreenCmd.label "Napusti prikaz preko cijelog zaslona">
<!ENTITY exitFullScreenCmd.accesskey "N">
<!ENTITY fullScreenCmd.label "Potpuni zaslon">
<!ENTITY fullScreenCmd.accesskey "o">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Prikaži sve kartice">
<!ENTITY showAllTabsCmd.accesskey "s">
<!ENTITY toggleReaderMode.key "R">

<!ENTITY fxaSignIn.label "Prijavite se u &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Otvori &syncBrand.shortName.label; postavke">
<!ENTITY fxaSignInError.label "Ponovno povezivanje na &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Potvrdite vaš račun">


<!ENTITY fullScreenMinimize.tooltip "Smanji">
<!ENTITY fullScreenRestore.tooltip "Vrati">
<!ENTITY fullScreenClose.tooltip "Zatvori">
<!ENTITY fullScreenAutohide.label "Sakrij alatne trake">
<!ENTITY fullScreenAutohide.accesskey "k">
<!ENTITY fullScreenExit.label "Izađi iz prikaza potpunog ekrana">
<!ENTITY fullScreenExit.accesskey "p">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "je sada prikazan preko cijelog zaslona">
<!ENTITY fullscreenWarning.generic.label "Ovaj dokument je sada prikazan preko cijelog zaslona">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Napusti prikaz preko cijelog zaslona (esc)">
<!ENTITY exitDOMFullscreenMac.button "Napusti prikaz preko cijelog zaslona (esc)">
<!ENTITY leaveDOMFullScreen.label "Napusti prikaz preko cijelog zaslona">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ima kontrolu nad pokazivačem. Pritisnite tipku Esc da biste preuzeli kontrolu.">
<!ENTITY pointerlockWarning.generic.label "Ovaj dokument ima kontrolu nad pokazivačem. Pritisnite tipku Esc kako biste preuzeli kontrolu.">

<!ENTITY closeWindow.label "Zatvori prozor">
<!ENTITY closeWindow.accesskey "o">

<!ENTITY bookmarksMenu.label "Zabilješke">
<!ENTITY bookmarksMenu.accesskey "b">
<!ENTITY bookmarkThisPageCmd.label "Zabilježi ovu stranicu">
<!ENTITY editThisBookmarkCmd.label "Uredi ovu zabilješku">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Pretplati se na ovu stranicu">
<!ENTITY subscribeToPageMenuitem.label "Pretplati se na ovu stranicu...">
<!ENTITY addCurPagesCmd.label "Dodaj sve kartice u zabilješke...">
<!ENTITY showAllBookmarks2.label "Prikaži sve zabilješke">
<!ENTITY recentBookmarks.label "Nedavno zabilježeno">
<!ENTITY otherBookmarksCmd.label "Druge zabilješke">
<!ENTITY mobileBookmarksCmd.label "Mobilne zabilješke">
<!ENTITY bookmarksToolbarChevron.tooltip "Prikaži više zabilješki">
<!ENTITY showRecentlyBookmarked.label     "Prikaži ne~davno zabilježeno">
<!ENTITY showRecentlyBookmarked.accesskey "h">
<!ENTITY hideRecentlyBookmarked.label     "Sakrij ne~davno zabilježeno">
<!ENTITY hideRecentlyBookmarked.accesskey "H">

<!ENTITY backCmd.label                "Natrag">
<!ENTITY backButton.tooltip           "Natrag za jednu stranicu">
<!ENTITY forwardCmd.label             "Naprijed">
<!ENTITY forwardButton.tooltip        "Naprijed za jednu stranicu">
<!ENTITY backForwardButtonMenu.tooltip "Za prikaz povijesti pritisnite desnu tipku miša, ili pritisnite lijevu i povucite prema dolje">
<!ENTITY backForwardButtonMenuMac.tooltip "Pull down to show history">
<!ENTITY reloadCmd.label              "Osvježi">
<!ENTITY stopCmd.label                "Zaustavi">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Idi na adresu iz lokacijske trake">
<!ENTITY printButton.label            "Ispis">
<!ENTITY printButton.tooltip          "Ispiši ovu stranicu">

<!ENTITY urlbar.viewSiteInfo.label                      "Prikaži informacije o stranici">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Otvori ploču s porukama">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Otvori ploču sa zahtjevima lokacije">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Otvori ploču s informacijama o instaliranim dodacima">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Upravljanje dozvolama za ekstrakciju canvasa">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Otvori ploču s informacijama o lokalnom pohranjivanju">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Otvori ploču s informacijama o spremljenim lozinkama">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Upravljanje korištenjem priključaka">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Promijenite postavke primanja obavijesti od ove stranice">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Trajno pohranjuj podatke">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Preglednik se kontrolira s udaljene lokacije">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Upravljajte dijeljenjem vaše kamere i/ili mikrofona sa stranicom">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Upravljajte dijeljenjem vašeg mikrofona sa stranicom">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Upravljajte dijeljenjem vaših prozora ili zaslona sa stranicom">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Otvori ploču s informacijama o instalaciji">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Prevedi ovu stranicu">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Upravljajte prevođenjem stranice">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Upravljajte korištenjem DRM softvera">

<!ENTITY urlbar.cameraBlocked.tooltip            "Ovoj ste stranici zabranili korištenje kamere.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Ovoj ste stranici zabranili korištenje mikrofona.">
<!ENTITY urlbar.screenBlocked.tooltip            "Ovoj ste stranici zabranili dijeljenje vaše radne površine.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Ovoj stranici ste zabranili pristup informaciji o vašoj lokaciji.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Ovoj ste stranici zabranili slanje obavijesti.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Ovoj ste stranici zabranili mogućnost trajne pohrane podataka.">
<!ENTITY urlbar.popupBlocked.tooltip             "Blokirali ste pop-up prozore za ovu web stranicu.">

<!ENTITY urlbar.canvasBlocked.tooltip            "Blokirali ste izvoz canvas podataka za ovu web stranicu.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Prikaži povijest">

<!ENTITY searchItem.title             "Traži">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Početna stranica">

<!ENTITY bookmarksButton.label          "Zabilješke">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Zabilješke">
<!ENTITY bookmarksMenuButton2.label         "Izbornik zabilješki">
<!ENTITY bookmarksMenuButton.other.label    "Druge zabilješke">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobilne zabilješke">
<!ENTITY viewBookmarksSidebar2.label        "Prikaži okno zabilješki">
<!ENTITY hideBookmarksSidebar.label         "Sakrij bočnu traku zabilješki">
<!ENTITY viewBookmarksToolbar.label         "Prikaži traku zabilješki">
<!ENTITY hideBookmarksToolbar.label         "Sakrij alatnu traku zabilješki">
<!ENTITY searchBookmarks.label              "Pretraži zabilješke">
<!ENTITY bookmarkingTools.label             "Alatna traka zabilješki">
<!ENTITY addBookmarksMenu.label             "Dodaj izbornik zabilješki u alatnu traku">
<!ENTITY removeBookmarksMenu.label          "Ukloni izbornik zabilješki iz alatne trake">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Povijest">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Alati">
<!ENTITY toolsMenu.accesskey          "t">

<!ENTITY keywordfield.label           "Dodaj ključnu riječ za ovu pretragu...">
<!ENTITY keywordfield.accesskey       "k">

<!ENTITY downloads.label              "Preuzimanja">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Preuzimanja">
<!ENTITY downloads.accesskey          "r">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Dodaci">
<!ENTITY addons.accesskey             "a">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web programer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "Ispitaj element">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY fileMenu.label         "Datoteka">
<!ENTITY fileMenu.accesskey       "D">
<!ENTITY newUserContext.label             "Nova sadržajna kartica">
<!ENTITY newUserContext.accesskey         "d">
<!ENTITY newNavigatorCmd.label        "Novi prozor">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Novi privatni prozor">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Uredi">
<!ENTITY editMenu.accesskey       "e">
<!ENTITY undoCmd.label            "Vrati">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "V">
<!ENTITY redoCmd.label            "Ponovi">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "n">
<!ENTITY cutCmd.label           "Izreži">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "r">
<!ENTITY copyCmd.label            "Kopiraj">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "K">
<!ENTITY pasteCmd.label           "Zalijepi">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "p">
<!ENTITY deleteCmd.label          "Obriši">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "O">
<!ENTITY selectAllCmd.label         "Označi sve">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "a">
<!ENTITY preferencesCmd2.label       "Mogućnosti">
<!ENTITY preferencesCmd2.accesskey     "M">
<!ENTITY preferencesCmdUnix.label       "Postavke">
<!ENTITY preferencesCmdUnix.accesskey     "P">

<!ENTITY clearRecentHistory.label               "Obriši nedavnu povijest…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Pogled">
<!ENTITY viewMenu.accesskey       "g">
<!ENTITY viewToolbarsMenu.label       "Alatne trake">
<!ENTITY viewToolbarsMenu.accesskey     "t">
<!ENTITY viewSidebarMenu.label "Bočna traka">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Prilagodi...">
<!ENTITY viewCustomizeToolbar.accesskey     "l">
<!ENTITY overflowCustomizeToolbar.label       "Prilagodi alatnu traku…">
<!ENTITY overflowCustomizeToolbar.accesskey   "a">

<!ENTITY historyMenu.label "Povijest">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Nedavno zatvorene kartice">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nedavno zatvoreni prozori">
<!ENTITY historyRestoreLastSession.label "Vrati prijašnju sesiju">

<!ENTITY showAllHistoryCmd2.label "Prikaži svu povijest">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Prikaži svu povijest">
<!ENTITY appMenuHistory.clearRecent.label "Obriši nedavnu povijest…">
<!ENTITY appMenuHistory.restoreSession.label "Vrati prijašnju sesiju">
<!ENTITY appMenuHistory.viewSidebar.label "Prikaži okvir povijesti">
<!ENTITY appMenuHistory.recentHistory.label "Nedavna povijest">
<!ENTITY appMenuHelp.label "Pomoć">

<!ENTITY appMenuRemoteTabs.label "Sinkronizirane kartice">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nema otvorenih kartica">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Prikaži više">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Prikaz više kartica s ovoga uređaja">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Prikaži sve">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Prikaži sve kartice s ovoga uređaja">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Uključite sinkronizaciju kartica da biste vidjeli kartice s vaših ostalih uređaja.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.title "Nema sinkroniziranih kartica… još!">
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Želite li vidjeti vaše kartice s drugih uređaja ovdje?">
<!ENTITY appMenuRemoteTabs.openprefs.label "Sync postavke">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Prijavite se da biste vidjeli kartice s vaših ostalih uređaja.">
<!ENTITY appMenuRemoteTabs.unverified.label "Vaš račun mora biti potvrđen.">
<!ENTITY appMenuRemoteTabs.signin.label "Prijavite se u Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Upravljanje uređajima…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Prikaz trake sinkroniziranih kartica">

<!ENTITY appMenuRemoteTabs.connectdevice.label "Poveži dodatni uređaj">

<!ENTITY appMenuRecentHighlights.label "Nedavno istaknuto">

<!ENTITY customizeMenu.addToToolbar.label "Dodaj na alatnu traku">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!ENTITY customizeMenu.addToPanel.label "Dodaj na izbornik">
<!ENTITY customizeMenu.addToPanel.accesskey "n">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. These labels are only used in Photon, where you can put
     items into this menu permanently (pinned). -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Dodaj u dodatni izbornik">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "i">
<!ENTITY customizeMenu.moveToToolbar.label "Premjesti na alatnu traku">
<!ENTITY customizeMenu.moveToToolbar.accesskey "e">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey, customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys. customizeMenu.moveToToolbar and
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Premjesti u izbornik">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!ENTITY customizeMenu.pinToOverflowMenu.label "Zakači u dodatni izbornik">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "Z">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Izbaci iz dodatnog izbornika">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "I">
<!ENTITY customizeMenu.removeFromToolbar.label "Ukloni s alatne trake">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "r">
<!ENTITY customizeMenu.removeFromMenu.label "Ukloni iz izbornika">
<!ENTITY customizeMenu.removeFromMenu.accesskey "r">
<!ENTITY customizeMenu.addMoreItems.label "Dodaj više stavki...">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Više">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Pretražite ili upišite adresu">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Dodatak:">
<!ENTITY urlbar.switchToTab.label     "Prebaci na karticu:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Savjet:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Iskoristite pomoć u pronalaženju stvari! Potražite &#x1F50E; pored rezultata pretraživanja.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Mogućnosti izmjene…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "g">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Mogućnosti izmjene…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "g">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Pojam pretraživanja">
<!ENTITY contentSearchSubmit.tooltip  "Pošalji pretragu">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Traži">
<!ENTITY searchIcon.tooltip           "Traži">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Traži ">
<!ENTITY searchWith.label             " sa:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Traži ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Traži pomoću:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Promjeni postavke pretraživača">
<!ENTITY changeSearchSettings.tooltip "Promijeni postavke pretraživača">

<!ENTITY searchInNewTab.label         "Traži u novoj kartici">
<!ENTITY searchInNewTab.accesskey     "t">
<!ENTITY searchSetAsDefault.label     "Podesi kao zadanu tražilicu">
<!ENTITY searchSetAsDefault.accesskey "d">

<!ENTITY openLinkCmdInTab.label       "Otvori poveznicu u novoj kartici">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Otvori poveznicu u novom prozoru">
<!ENTITY openLinkCmd.accesskey        "n">
<!ENTITY openLinkInPrivateWindowCmd.label "Otvori poveznicu u novom privatnom prozoru">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Otvori poveznicu">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Otvori okvir u novoj kartici">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Otvori okvir u novom prozoru">
<!ENTITY openFrameCmd.accesskey       "p">
<!ENTITY openLinkCmdInContainerTab.label "Otvaranje poveznice u novoj kontejnerskoj kartici">
<!ENTITY openLinkCmdInContainerTab.accesskey "a">
<!ENTITY showOnlyThisFrameCmd.label     "Prikaži samo ovaj okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Osvježi okvir">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Prikaži izvorni kod odabranog">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Prikaži izvorni kod MathML-a">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Prikaži izvorni kod stranice">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "Prikaži izvorni kod okvira">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Prikaži informacije o stranici">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Prikaži informacije o okviru">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Ponovo učitaj sliku">
<!ENTITY reloadImageCmd.accesskey     "u">
<!ENTITY viewImageCmd.label           "Pogledaj sliku">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Prikaži informacije o slici">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Prikaži opis">
<!ENTITY viewImageDescCmd.accesskey   "o">
<!ENTITY viewVideoCmd.label           "Pogledaj video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Pogledaj pozadinsku sliku">
<!ENTITY viewBGImageCmd.accesskey     "P">
<!ENTITY setDesktopBackgroundCmd.label      "Postavi kao podlogu radne površine...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Zabilježi ovu stranicu">
<!ENTITY bookmarkThisLinkCmd.label      "Zabilježi ovu poveznicu">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Zabilježi ovaj okvir">
<!ENTITY bookmarkThisFrameCmd.accesskey  "o">
<!ENTITY pageAction.copyLink.label    "Kopiraj poveznicu">
<!ENTITY copyURLFeedback.label        "Kopirano!">
<!ENTITY emailPageCmd.label           "Pošalji poveznicu e-poštom…">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Spremi stranicu kao…">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Spremi okvir kao...">
<!ENTITY saveFrameCmd.accesskey       "o">
<!ENTITY printFrameCmd.label          "Ispiši okvir…">
<!ENTITY printFrameCmd.accesskey      "o">
<!ENTITY saveLinkCmd.label            "Spremi poveznicu kao...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Spremi sliku kao...">
<!ENTITY saveImageCmd.accesskey       "p">
<!ENTITY saveVideoCmd.label           "Spremi video kao…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Spremi zvuk kao…">
<!ENTITY saveAudioCmd.accesskey       "z">
<!ENTITY emailImageCmd.label          "Pošalji sliku e-poštom…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Pošalji video e-poštom…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Pošalji zvuk e-poštom…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Aktiviraj ovaj priključak">
<!ENTITY playPluginCmd.accesskey      "k">
<!ENTITY hidePluginCmd.label          "Sakrij ovaj priključak">
<!ENTITY hidePluginCmd.accesskey      "S">
<!ENTITY copyLinkCmd.label            "Kopiraj lokaciju poveznice">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Kopiraj lokaciju slike">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopiraj sliku">
<!ENTITY copyImageContentsCmd.accesskey  "s">
<!ENTITY copyVideoURLCmd.label        "Kopiraj lokaciju videa">
<!ENTITY copyVideoURLCmd.accesskey    "v">
<!ENTITY copyAudioURLCmd.label        "Kopiraj lokaciju zvuka">
<!ENTITY copyAudioURLCmd.accesskey    "z">
<!ENTITY copyEmailCmd.label           "Kopiraj adresu e-pošte">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Ovaj okvir">
<!ENTITY thisFrameMenu.accesskey          "O">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Pokreni">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Pauziraj">
<!ENTITY mediaPause.accesskey        "z">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Utišaj">
<!ENTITY mediaMute.accesskey         "U">
<!ENTITY mediaUnmute.label           "Odtišaj">
<!ENTITY mediaUnmute.accesskey       "O">
<!ENTITY mediaPlaybackRate2.label     "Brzina reprodukcije">
<!ENTITY mediaPlaybackRate2.accesskey "r">
<!ENTITY mediaPlaybackRate050x2.label "Spora (0,5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">
<!ENTITY mediaPlaybackRate100x2.label "Normalna">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Brza (1,25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "B">
<!ENTITY mediaPlaybackRate150x2.label "Brža (1,5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "r">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Suludo brza (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "u">
<!ENTITY mediaLoop.label             "Ponavljaj">
<!ENTITY mediaLoop.accesskey         "P">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Prikaži kontrole">
<!ENTITY mediaShowControls.accesskey "k">
<!ENTITY mediaHideControls.label     "Sakrij kontrole">
<!ENTITY mediaHideControls.accesskey "k">
<!ENTITY videoFullScreen.label       "Potpuni zaslon">
<!ENTITY videoFullScreen.accesskey   "o">
<!ENTITY videoSaveImage.label        "Snimi sliku kao…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Prikaži statistiku">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Sakrij statistiku">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Uvećaj">
<!ENTITY fullZoomEnlargeCmd.accesskey   "v">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Umanji">
<!ENTITY fullZoomReduceCmd.accesskey    "m">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normalno">
<!ENTITY fullZoomResetCmd.accesskey     "r">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Uvećaj samo tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Uvećanje">
<!ENTITY fullZoom.accesskey             "v">

<!ENTITY sidebarCloseButton.tooltip     "Zatvori bočnu traku">
<!ENTITY sidebarMenuClose.label         "Zatvori bočnu traku">

<!ENTITY quitApplicationCmdWin2.label       "Izlaz">
<!ENTITY quitApplicationCmdWin2.accesskey   "I">
<!ENTITY quitApplicationCmdWin2.tooltip     "Zatvori &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Izlaz">
<!ENTITY quitApplicationCmd.accesskey   "I">
<!ENTITY quitApplicationCmdMac2.label   "Zatvori &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Zatvori">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stil stranice">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Bez stila">
<!ENTITY pageStyleNoStyle.accesskey "B">
<!ENTITY pageStylePersistentOnly.label "Osnovni stil stranice">
<!ENTITY pageStylePersistentOnly.accesskey "O">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Uredi postavke blokiranja skočnih prozora...">
<!ENTITY editPopupSettings.label "Uredi opcije blokiranja skočnih prozora...">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "v">

<!ENTITY bidiSwitchPageDirectionItem.label        "Promijeni smjer stranice">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "s">
<!ENTITY bidiSwitchTextDirectionItem.label        "Promijeni smjer teksta">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Pronađi na ovoj stranici...">
<!ENTITY findOnCmd.accesskey "s">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Ponovno pronađi">
<!ENTITY findAgainCmd.accesskey "P">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Dodaj rječnike...">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY editBookmark.done.label                     "Gotovo">
<!ENTITY editBookmark.removeBookmark.accessKey       "U">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->

<!ENTITY identity.connectionSecure "Sigurna veza">
<!ENTITY identity.connectionNotSecure "Veza nije sigurna">
<!ENTITY identity.connectionFile "Ova stranica je spremljena na vaše računalo.">
<!ENTITY identity.connectionVerified2 "Sigurno ste povezani na ovu stranicu, u vlasništvu:">
<!ENTITY identity.connectionInternal "Ovo je sigurna &brandShortName; stranica.">
<!ENTITY identity.extensionPage "Ova stranica je učitana iz dodatka.">
<!ENTITY identity.insecureLoginForms2 "Prijave na ovoj stranici mogu biti kompromitirane.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; je blokirao dijelove ove stranice koji nisu sigurni.">
<!ENTITY identity.passiveLoaded "Dijelovi ove stranice nisu sigurni (poput slika).">
<!ENTITY identity.activeLoaded "Isključili ste zaštitu za ovu stranicu.">
<!ENTITY identity.weakEncryption "Ova stranica koristi slabu enkripciju.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Vaša veza s ovom stranicom nije privatna. Informacije koje pošaljete (npr. lozinke, poruke, broj kreditne kartice itd.) može vidjeti treća strana.">
<!ENTITY identity.description.insecureLoginForms "Pristupni podaci koje unesete na ovoj stranici nisu sigurni i mogu biti kompromitirani.">
<!ENTITY identity.description.weakCipher "Vaša veza s ovom stranicom koristi slabu enkripciju i nije privatna.">
<!ENTITY identity.description.weakCipher2 "Drugi ljudi mogu vidjeti vaše informacije ili modificirati ponašanje stranice.">
<!ENTITY identity.description.activeBlocked "&brandShortName; je blokirao dijelove ove stranice koji nisu sigurni.">
<!ENTITY identity.description.passiveLoaded "Vaša veza nije privatna i informacije koje dijelite s ovom stranicom mogu vidjeti drugi.">
<!ENTITY identity.description.passiveLoaded2 "Ova stranica ima sadržaj koji nije siguran (npr. slike).">
<!ENTITY identity.description.passiveLoaded3 "Iako je &brandShortName; blokirao dio sadržaja, još uvijek postoje nesigurni sadržaji na ovoj stranici (poput slika).">
<!ENTITY identity.description.activeLoaded "Ova stranica ima nesiguran sadržaj (poput skripti) i vaša veza nije privatna.">
<!ENTITY identity.description.activeLoaded2 "Informacije koje dijelite s ovom stranicom (npr. lozinke, poruke, broj kreditne kartice itd.) može vidjeti treća strana.">

<!ENTITY identity.enableMixedContentBlocking.label "Omogući zaštitu">
<!ENTITY identity.enableMixedContentBlocking.accesskey "O">
<!ENTITY identity.disableMixedContentBlocking.label "Onemogući zaštitu za sada">
<!ENTITY identity.disableMixedContentBlocking.accesskey "d">
<!ENTITY identity.learnMore "Saznajte više">

<!ENTITY identity.removeCertException.label "Ukloni iznimku">
<!ENTITY identity.removeCertException.accesskey "U">

<!ENTITY identity.moreInfoLinkText2 "Više informacija">

<!ENTITY identity.permissions "Ovlasti">
<!ENTITY identity.permissionsEmpty "Ovoj stranici niste dali nikakva posebna dopuštenja.">
<!ENTITY identity.permissionsReloadHint "Trebali biste ponovno osvježiti stranicu radi primjene izmjena.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Kartice preglednika">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Sinkronizirane kartice">

<!ENTITY syncedTabs.sidebar.label              "Sinkronizirane kartice">
<!ENTITY syncedTabs.sidebar.noclients.label    "Prijavite se u Firefox s ostalih uređaja da biste vidjeli tamošnje kartice ovdje.">
<!ENTITY syncedTabs.sidebar.noclients.title    "Nema sinkroniziranih kartica… još!">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Želite li vidjeti vaše kartice s drugih uređaja ovdje?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Prijavite se da biste vidjeli kartice s vaših ostalih uređaja.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Nema otvorenih kartica">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Otvori &syncBrand.shortName.label; postavke">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Uključite sinkronizaciju kartica da biste vidjeli kartice s vaših ostalih uređaja.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Pretraži sinkronizirane kartice">


<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Otvori">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "Otvori u novoj kartici">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "k">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Otvori u novom prozoru">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "n">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Otvori u novom privatnom prozoru">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "p">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Zabilježi ovu stranicu…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "B">
<!ENTITY syncedTabs.context.copy.label                       "Kopiraj">
<!ENTITY syncedTabs.context.copy.accesskey                   "K">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Otvori sve u karticama">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">
<!ENTITY syncedTabs.context.managedevices.label              "Upravljanje uređajima…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "u">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Prijavite se u &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Sinkroniziraj sada">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Ponovno povezivanje na &syncBrand.shortName.label;a…">
<!ENTITY syncReAuthItem.accesskey     "v">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.menuAndToolbars.header3 "Povucite svoje omiljene stavke u alatnu traku ili dodatni izbornik.">
<!ENTITY customizeMode.restoreDefaults "Vrati zadano">
<!ENTITY customizeMode.done "Gotovo">
<!ENTITY customizeMode.titlebar "Naslovna traka">
<!ENTITY customizeMode.extraDragSpace "Prostor za povući">
<!ENTITY customizeMode.toolbars2 "Alatne trake">
<!ENTITY customizeMode.lwthemes "Teme">
<!ENTITY customizeMode.lwthemes.myThemes "Moje teme">
<!ENTITY customizeMode.lwthemes.recommended "Preporučeno">
<!ENTITY customizeMode.lwthemes.menuManage "Upravljanje">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "u">
<!ENTITY customizeMode.lwthemes.menuGetMore "Preuzmite dodatne teme">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "e">
<!ENTITY customizeMode.overflowList.title2 "Dodatni meni">
<!ENTITY customizeMode.overflowList.description "Ovdje dovucite stavke kako bi vam bile blizu ali izvan vaše alatne trake…">
<!ENTITY customizeMode.uidensity "Gustoća">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normalna">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normalna">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Kompaktno">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Kompaktno">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "K">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Za dodir">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Za dodir">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "d">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Koristi Za dodir u tablet načinu">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Automatski sakrij">

<!ENTITY getUserMedia.selectCamera.label "Kamera za dijeljenje:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofor za dijeljenje:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Zvuk iz kartice će biti dijeljen.">
<!ENTITY getUserMedia.allWindowsShared.message "Svi vidljivi prozori na vašem ekranu će biti dijeljeni.">

<!ENTITY trackingProtection.title "Zaštita od praćenja">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; sada blokiraj dijelove stranice koji mogu vratiti vašu aktivnost.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Ova stranica sadrži elemente koji mogu pratiti vaše pretraživanje. Isključili ste zaštitu.">
<!ENTITY trackingProtection.notDetected3 "Na ovoj stranici nisu pronađeni elementi za praćenje.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Onemogući zaštitu na ovoj stranici">
<!ENTITY trackingProtection.unblock.accesskey "n">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Onemogući zaštitu za ovu sesiju">
<!ENTITY trackingProtection.unblockPrivate.accesskey "n">
<!ENTITY trackingProtection.block2.label "Omogući zaštitu">
<!ENTITY trackingProtection.block2.accesskey "O">

<!ENTITY pluginNotification.showAll.label "Prikaži sve">
<!ENTITY pluginNotification.showAll.accesskey "s">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Dopusti sada">
<!ENTITY pluginActivateAlways.label "Dopusti i zapamti">
<!ENTITY pluginBlockNow.label "Blokiraj priključak">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Zatvori">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Zaboravi zadnjih:">
<!ENTITY panicButton.view.5min                    "Pet minuta">
<!ENTITY panicButton.view.2hr                     "Dva sata">
<!ENTITY panicButton.view.day                     "24 sata">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Nastavak će:">
<!ENTITY panicButton.view.deleteCookies           "Obriši nedavne <html:strong>kolačiće</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Obriši nedavnu <html:strong>povijest</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Zatvori sve <html:strong>kartice</html:strong> i <html:strong>prozore</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Otvori novi, čisti prozor">

<!ENTITY panicButton.view.undoWarning             "Ovaj se potez neće moći poništiti.">
<!ENTITY panicButton.view.forgetButton            "Zaboravi!">

<!ENTITY panicButton.thankyou.msg1                "Vaša nedavna povijest je obrisana.">
<!ENTITY panicButton.thankyou.msg2                "Sigurno pretraživanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Hvala!">

<!ENTITY emeLearnMoreContextMenu.label            "Saznajte više o DRM-u…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Ažurirajte &brandShorterName; za brže i sigurnije iskustvo.">
<!ENTITY updateAvailable.whatsnew.label "Pogledajte novosti.">
<!ENTITY updateAvailable.header.message "Novo &brandShorterName; ažuriranje je dostupno.">
<!ENTITY updateAvailable.acceptButton.label "Preuzmi ažuriranje">
<!ENTITY updateAvailable.acceptButton.accesskey "P">
<!ENTITY updateAvailable.cancelButton.label "Ne sada">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "Preuzmi &brandShorterName; ažuriranje">

<!ENTITY updateManual.message "Preuzmite novu &brandShorterName; instalaciju i pomoći ćemo vam ga instalirati.">
<!ENTITY updateManual.whatsnew.label "Pogledajte novosti.">
<!ENTITY updateManual.header.message "&brandShorterName; nije moguće ažurirati na najnoviju inačicu.">
<!ENTITY updateManual.acceptButton.label "Preuzmi &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "P">
<!ENTITY updateManual.cancelButton.label "Ne sada">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Preuzmite novu &brandShorterName; instalaciju">

<!ENTITY updateRestart.message2 "Nakon brzog ponovnog pokretanja, &brandShorterName; će vratiti sve vaše otvorene kartice i prozore koji nisu u privatnom načinu pretraživanja.">
<!ENTITY updateRestart.header.message2 "Ponovno pokrenite za ažuriranje &brandShorterName;a">
<!ENTITY updateRestart.acceptButton.label "Ponovno pokreni i obnovi">
<!ENTITY updateRestart.acceptButton.accesskey "r">
<!ENTITY updateRestart.cancelButton.label "Ne sada">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Ponovno pokrenite za ažuriranje &brandShorterName;a">

<!ENTITY newTabControlled.restoreButton.label "Vrati postavke">

<!ENTITY pageActionButton.tooltip "Radnje na stranici">
<!ENTITY pageAction.addToUrlbar.label "Dodaj u adresnu traku">
<!ENTITY pageAction.removeFromUrlbar.label "Ukloni iz adresne trake">
<!ENTITY pageAction.allowInUrlbar.label "Prikaži u adresnoj traci">

<!ENTITY pageAction.sendTabToDevice.label "Pošalji karticu na uređaj">
<!ENTITY sendToDevice.syncNotReady.label "Sinkronizacija uređaja…">

<!ENTITY libraryButton.tooltip "Prikaz povijesti, spremljenih zabilješki i više">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Značajke pristupačnosti omogućene">
