# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=תצוגה מקדימה של %1$S
Untitled=ללא שם

# Default name for new events
newEvent=אירוע חדש

# Titles for the event/task dialog
newEventDialog=אירוע חדש
editEventDialog=עריכת אירוע
newTaskDialog=משימה חדשה
editTaskDialog=עריכת משימה

# Do you want to save changes?
askSaveTitleEvent=שמור אירוע
askSaveTitleTask=שמור משימה
askSaveMessageEvent=אירוע לא נשמר. האם ברצונך לשמור את האירוע?
askSaveMessageTask=משימה לא נשמרה. האם ברצונך לשמור את המשימה?

# Event Dialog Warnings
warningEndBeforeStart=תאריך הסיום שהכנסת מתרחש לפני תאריך ההתחלה.

# The name of the calendar provided with the application by default
homeCalendarName=בית

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=לוח שנה ללא שם

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =לא סופי
statusConfirmed     =אושרה
eventStatusCancelled=בוטל
todoStatusCancelled =בוטל
statusNeedsAction   =דורש פעולה
statusInProcess     =בתהליך
statusCompleted     =הושלמה

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=גבוהה
lowPriority=נמוכה

importPrompt=לתוך איזה לוח שנה ברצונך לייבא פריטים אלו?
exportPrompt=מאיזה לוח שנה ברצונך לייצא?
publishPrompt=איזה לוח שנה ברצונך לפרסם?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S פריטים נכשלו בייבוא. השגיאה האחרונה הייתה: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path

#spaces needed at the end of the following lines
eventDescription=תיאור\:

unableToRead=נכשלה קריאה מקובץ\:
unableToWrite=נכשלה כתיבה לקובץ\:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Calendar

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=נמצא אזור זמן לא מוכר ולא מוגדר בעת קריאה של %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=מתעלם מ־%1$S פריטים שנמצאים גם בלוח השנה ביעד וגם ב־%2$S.

unableToCreateProvider=אירעה שגיאה בהכנת לוח השנה הממוקם ב־%1$S לשימוש. הוא לא יהיה זמין.
unknownTimezonesError=אירעה שגיאה בהכנה של לוח השנה הממוקם ב־%1$S לשימוש. ייתכן ולוח השנה מתייחס אזורי זמן לא ידועים. בבקשה התקן את הגרסה האחרונה של calendar-timezones.xpi.
missingCalendarTimezonesError=לא נמצאו אזורי זמן! בבקשה התקן את calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=אזור זמן לא ידוע "%1$S" ב־"%2$S". יוחס בתור 'צף' באזור זמן מקומי במקום: %3$S
TimezoneErrorsAlertTitle=תקלות אזור זמן
TimezoneErrorsSeeConsole=יש לעיין במסוף השגיאות: אזורי זמן בלתי ידועים מקבלים יחס של אזור זמן מקומי „צף“.

# The following strings are for the prompt to delete/unsubscribe from the calendar

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar

WeekTitle=שבוע %1$S
None=ללא

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=נתוני לוח השנה שלך אינם נתמכים בגרסה זו של %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=נתוני לוח השנה בפרופיל שלך עודכנו באמצעות גרסה חדשה יותר של %1$S, והמשך עלול לגרום למידע להימחק או להיהרס. %1$S ינוטרל ו־%2$S יופעל מחדש.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=הפעלה מחדש של %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=יציאה מ־%1$S

# List of events or todos (unifinder)
eventUntitled=ללא כותרת

# Tooltips of events or todos
tooltipTitle=כותרת:
tooltipLocation=מיקום:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=תאריך:
# event calendar name
tooltipCalName=שם לוח שנה:
# event status: tentative, confirmed, cancelled
tooltipStatus=מצב:
# event organizer
tooltipOrganizer=מארגן:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=התחלה:
tooltipDue=מועד סיום:
tooltipPriority=דחיפות:
tooltipPercent=% הושלמו:
tooltipCompleted=הושלמו:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type

#File commands and dialogs
New=חדש
Open=פתח
filepickerTitleImport=ייבוא
filepickerTitleExport=ייצוא

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=מסמך XML (%1$S)
filterHtml=קובצי HTML (%1$S)
filterOutlookCsv=Outlook CSV (%1$S)
filterWav=קובץ שמע מסוג Wave  (%1$S)

# Remote calendar errors
genericErrorTitle=אירעה שגיאה
httpPutError=פרסום קובץ לוח השנה נכשל.\n קוד שגיאה: %1$S: %2$S
otherPutError=פרסום קובץ לוח השנה נכשל.\nקוד שגיאה: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=אירעה שגיאה בקריאת נתונים מלוח השנה %1$S. לוח השנה נטען במצב קריאה־בלבד, מאחר וככל הנראה שינויים בלוח שנה זה יתבטאו באיבוד מידע. ניתון לשנות את הגדרה זו באמצעות בחירה באפשרות "ערוך לוח שנה".

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=אירעה שגיאה בקריאת הנתונים מלוח השנה %1$S. לוח השנה נוטרל עד שיהיה בטוח לשימוש.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=אירעה שגיאה בקריאת נתונים מלוח השנה %1$S. למרות זאת, נראה כי התקלה זניחה, ולכן התוכנה תנסה להמשיך.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=אירעה שגיאה בקריאת נתונים מלוח השנה %1$S.
utf8DecodeError=אירעה שגיאה בפיענוח קובץ iCalendar (ics) בתור UTF-8. בדוק שהקובץ, לרבות סמלים וסימני ניקוד מקודד בקידוד תווים UTF-8.
icsMalformedError=ניתוח קובץ iCalendar (ics)‎ נכשל. בדוק שהקובץ תואם לתבנית קובצי iCalendar (ics)‎.
itemModifiedOnServerTitle=פריט שונה בשרת
itemModifiedOnServer=פריט זה שונה לאחרונה על השרת.\n
modifyWillLoseData=שליחת השינויים שלך תדרוס שינויים שנעשו קודם לכן בשרת.
deleteWillLoseData=מחיקת פריט זה תגרום לאיבוד השינויים שנעשו בשרת.
updateFromServer=אבד את השינויים וטען מחדש
proceedModify=פרסם את השינויים בכל זאת
proceedDelete=מחק בכל זאת
dav_notDav=המשאב ב־%1$S אינו אוסף DAV או שאינו זמין
dav_davNotCaldav=המשאב ב־%1$S הוא אוסף DAV, אבל לא לוח שנה של CalDAV
itemPutError=אירעה שגיאה בשמירת הפריט על השרת.
itemDeleteError=אירעה תקלה במחיקת הפריט מהשרת.
caldavRequestError=אירעה תקלה בעת שליחת הזמנות.
caldavResponseError=אירעה תקלה בעת שליחת תגובה.
caldavRequestStatusCode=קוד מצב: %1$S
caldavRequestStatusCodeStringGeneric=לא ניתן לעבד את הבקשה.
caldavRequestStatusCodeString400=הבקשה מכילה תחביר שגוי ולא ניתן לעבד אותה.
caldavRequestStatusCodeString403=למשתמש אין את ההרשאות הנדרשות לביצוע בקשה זו.
caldavRequestStatusCodeString404=המשאב לא נמצא.
caldavRequestStatusCodeString409=התנגשות משאבים.
caldavRequestStatusCodeString412=תנאי הקדם נכשל.
caldavRequestStatusCodeString500=שגיאת שרת פנימית.
caldavRequestStatusCodeString502=שער גישה שגוי (תצורת השרת המתווך?).
caldavRequestStatusCodeString503=שגיאת שרת פנימית (השרת אינו פעיל באופן זמני?).


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=America/New_York, America/Chicago, America/Denver, America/Phoenix, America/Los_Angeles, America/Anchorage, America/Adak, Pacific/Honolulu, America/Puerto_Rico, America/Halifax, America/Mexico_City, America/Argentina/Buenos_Aires, America/Sao_Paulo, Europe/London, Europe/Paris, Asia/Singapore, Asia/Tokyo, Africa/Lagos, Africa/Johannesburg, Africa/Nairobi, Australia/Brisbane, Australia/Sydney, Pacific/Auckland, Asia/Jerusalem

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=אזהרה: אזור הזמן "%1$S" של מערכת ההפעלה\nלא תואם את אזור הזמן הפנימי "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=פוסח על אזור זמן של מערכת ההפעלה '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=פוסח על אזור הזמן '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=זהירות: משתמש באזור זמן 'צף'.\nאין נתוני אזור זמן ZoneInfo  התואמים לנתוני אזור הזמן של מערכת ההפעלה.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=אזהרה: אזור הזמן שבשימוש נוחש\n   %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=אזור זמן זה מסוג ZoneInfo תואם כמעט לחלוטין את אזור הזמן של מערכת ההפעלה שלך.\nכדי לכבד כלל זה, המעברים הבאים בין שעון קיץ לשעון חורף\nיהיו שונים בשבוע לכל היותר ממעברי השעון של מערכת ההפעלה.\nיתכנו גם חוסר התאמות בנתונים, כמו למשך תאריך התחלה משתנה,\nאו כלל משתנה או הערכה של כלל של לוח שאינו גרגוריאני.

TZSeemsToMatchOS=נראה כי אזור זמן זה של ZoneInfo תואם לאזור הזמן של מערכת ההפעלה בשנה זו.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=אזור זמן זה מסוג ZoneInfo נבחר על בסיס מזהה אזור הזמן של מערכת ההפעלה שלך\n"%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=This ZoneInfo timezone was chosen based on matching the operating system\ntimezone with likely timezones for internet users using Hebrew.

TZFromKnownTimezones=אזור זמן זה של ZoneInfo נבחר לפי התאמה במערכת ההפעלה\nאזור זמן עם אזור זמן ידוע בסדר מילוני של מזהה אזור הזמן.

# Print Layout
formatListName = רשימה
weekPrinterName = תיכנון שבועי
monthPrinterName = טבלה חודשית
tasksWithNoDueDate = משימות ללא תאריך יעד

# Providers
caldavName=CalDAV
compositeName=חבר
icsName=iCalendar (ICS)‎
memoryName=זמני (זיכרון)
storageName=מקומי (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=כותרת
htmlPrefixWhen=מועד
htmlPrefixLocation=מיקום
htmlPrefixDescription=תיאור
htmlTaskCompleted=%1$S (הושלם)

# Categories
addCategory=הוסף קטגוריה

today=היום
tomorrow=מחר
yesterday=אתמול

#Today pane
eventsonly=אירועים
eventsandtasks=אירועים ומשימות
tasksonly=משימות
shortcalendarweek=שבוע

go=עבור

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=הבא
next2=הבא
last1=אחרון
last2=אחרון

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=תזכורת אחת;#1 תזכורות

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=התחלה: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=היום ב־%1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=מחר ב־%1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=אתמול ב־%1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=תיאור ברירת מחדל של Mozilla
alarmDefaultSummary=תקציר ברירת מחדל של Mozilla

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.

taskDetailsStatusNeedsAction=נדרשת פעולה

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% הושלמו
taskDetailsStatusCompleted=הושלמה

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=הושלמה בתאריך %1$S
taskDetailsStatusCancelled=בוטלה

gettingCalendarInfoCommon=בודק לוחות שנה…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=בודק לוח שנה %1$S מתוך %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=קוד שגיאה: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=יעד: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=אירעה תקלה בכתיבה ללוח השנה %1$S!

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=לוח השנה %1$S לא זמין באופן זמני

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=לוח השנה %1$S הוא לקריאה בלבד

taskEditInstructions=לחץ כאן כדי להוסיף משימה
taskEditInstructionsReadonly=בבקשה לבחור לוח שנה שניתן לכתיבה
taskEditInstructionsCapability=בבקשה לבחור לוח שנה שתומך במשימות

eventDetailsStartDate=התחלה:
eventDetailsEndDate=סיום:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=שבוע קלנדרי: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=שבועות קלנדריים %1$S עד %2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=שבועות: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=שבועות %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 יום;#1 ימים
dueInHours=#1 שעה;#1 שעות
dueInLessThanOneHour=פחות משעה

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= אין תאריך התחלה או יעד
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=תאריך התחלה %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=תאריך יעד %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date

deleteTaskLabel=מחק משימה
deleteTaskMessage=האם אתה בטוח שברצונך למחוק משימה זו?
deleteTaskAccesskey=מ
deleteItemLabel=מחק
deleteItemMessage=האם אתה בטוח שברצונך למחוק פריט זה?
deleteItemAccesskey=מ
deleteEventLabel=מחק אירוע
deleteEventMessage=האם אתה בטוח שברצונך למחוק אירוע זה?
deleteEventAccesskey=מ

calendarPropertiesEveryMinute=כל דקה;כל #1 דקות

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
# uses the access key calendar.context.showonly.accesskey

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced

# Accessible description of a grid calendar with no selected date
