# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = %S కంటైనర్ అభిరుచులు

containers.blue.label = నీలం
containers.turquoise.label = టర్కోయీస్
containers.green.label = పచ్చ
containers.yellow.label = పసుపు
containers.orange.label = నారింజ
containers.red.label = ఎరుపు
containers.pink.label = గులాబి
containers.purple.label = ఊదా

containers.fingerprint.label = వేలిముద్ర
containers.briefcase.label = బ్రీఫ్‌కేస్
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = డాలర్‌ చిహ్నం
containers.cart.label = షాపింగ్ కార్ట్
containers.circle.label = చుక్క
containers.vacation.label = సెలవు
containers.gift.label = బహుమతి
containers.food.label = భోజనం
containers.fruit.label = పండు
containers.pet.label = పెంపుడు ప్రాణులు
containers.tree.label = చెట్టు
containers.chill.label = చిల్
