<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "శోధన పట్టి">

<!ENTITY searchBar.hidden.label                "వెదకడానికీ పేజీలకు వెళ్ళడానికీ చిరునామా పట్టీనే వాడు">
<!ENTITY searchBar.shown.label                 "పనిముట్లపట్టీలో వెతుకుడు పెట్టెను చూపించు">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "చిరునామా పట్టీ ఫలితాలలో విహరణ చరిత్ర కంటే ముుందు వెతుకుడు సూచనలను చూపించు">

<!ENTITY defaultSearchEngine.label             "అప్రమేయ శోధన యంత్రం">


<!ENTITY provideSearchSuggestions.label        "వెతుకుడు సలహాలను చూపించు">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions2.accesskey       "I">
<!ENTITY urlBarSuggestionsPermanentPB.label    "స్థాన పట్టీ ఫలితాలలో వెతుకుడు సలహాలను చూపించలేము ఎందుకంటే &brandShortName; మీ చరిత్రను ఎప్పుడూ గుర్తుంచుకోకుండా అమర్చుకున్నారు.">

<!ENTITY oneClickSearchEngines.label           "ఒక్క-నొక్కు శోధన యంత్రాలు">


<!ENTITY engineNameColumn.label                "శోధన యంత్రం">
<!ENTITY engineKeywordColumn.label             "కీపదం">

<!ENTITY restoreDefaultSearchEngines.label     "అప్రమేయ శోధన యంత్రాలను పునరుద్ధరించు">
<!ENTITY restoreDefaultSearchEngines.accesskey "D">

<!ENTITY removeEngine.label                    "తీసివేయి">
<!ENTITY removeEngine.accesskey                "R">

<!ENTITY findMoreSearchEngines.label           "మరిన్ని శోధన యంత్రాలను కనుగొనండి">
