# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=מידע נוסף

features.inspector.title=מפקח

features.console.title=מסוף
features.console.desc=מעקב אחר תקלות ב־CSS,‏ JavaScript, אבטחה ורשת.

features.debugger.title=מנפה שגיאות
features.debugger.desc=מנפה שגיאות ב־JavaScript רב עצמה עם תמיכה במנגנון התשתית שלך.

features.network.title=רשת
features.network.desc=מעקב אחר בקשות רשת שעשויות להאט או לחסום את האתר שלך.

features.storage.title=אחסון
features.storage.desc=הוספה, שינוי והסרת מטמון, עוגיות, מסדי נתונים ונתוני פעילות גלישה.

features.responsive.title=מצב עיצוב מסתגל
features.responsive.desc=בדיקת אתרים על התקנים מדומים בדפדפן שלך.

features.visualediting.title=עריכה חזותית
features.visualediting.desc=כוונון של הנפשות, יישור וריפוד.

features.performance.title=ביצועים
features.performance.desc=פתיחת צווארי בקבוק, ייעול תהליכים ומיטוב של נכסים.

features.memory.title=זיכרון
features.memory.desc=איתור דליפות זיכרון כדי לגרום ליישום שלך לטוס.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=בקשת ההרשמה נכשלה (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=אירעה שגיאה בלתי צפויה.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=תם הזמן שהוקצב לבקשת ההרשמה.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=הפעלת בהצלחה את כלי הפיתוח! כדי להתחיל, יש לסייר בתפריט כלי הפיתוח או לפתוח את הכלים עם %S.
