<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->
<!ENTITY  aboutDevtools.headTitle "על אודות כלי פיתוח">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->
<!ENTITY  aboutDevtools.enable.title "הפעלת כלי הפיתוח של Firefox">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementTitle "יש להפעיל את כלי הפיתוח של Firefox כדי להשתמש בחוקר הרכיבים">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "ניתוח ועריכת HTML ו־CSS עם המפקח כחלק מכלי הפיתוח.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "הפעלת את קיצור הדרך אל כלי הפיתוח. אם שגית, ניתן לסגור לשונית זו.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage
          "ניתוח, עריכה וניפוי שגיאות ב־HTML, ב־CSS וב־JavaScript עם כלים כמו המפקח ומנפה השגיאות.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage2
          "ניתן להביא את ה־HTML, ה־CSS וה־JavaScript שלך לידי שלמות עם כלים כמו המפקח ומנפה השגיאות.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->
<!ENTITY  aboutDevtools.enable.commonMessage
          "כלי הפיתוח של Firefox מנוטרלים כברירת מחדל כדי לתת לך יותר שליטה על הדפדפן שלך.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->
<!ENTITY  aboutDevtools.enable.learnMoreLink "מידע נוסף על כלי הפיתוח">

<!ENTITY  aboutDevtools.enable.enableButton "הפעלת כלי פיתוח">
<!ENTITY  aboutDevtools.enable.closeButton "סגירת דף זה">

<!ENTITY  aboutDevtools.enable.closeButton2 "סגירת לשונית זו">

<!ENTITY  aboutDevtools.welcome.title "ברוכים הבאים לכלי הפיתוח של Firefox!">

<!ENTITY  aboutDevtools.newsletter.title "Mozilla Developer Newsletter">
<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.message "קבלת חדשות, טריקים ומשאבים ישירות לתיבת הדואר הנכנס שלך.">
<!ENTITY  aboutDevtools.newsletter.email.placeholder "דוא״ל">
<!ENTITY  aboutDevtools.newsletter.privacy.label "מקובל עליי שצוות Mozilla יטפל במידע שלי כפי שמפורט ב<a class='external' href='https://www.mozilla.org/privacy/'>מדיניות הפרטיות</a> הזו.">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "הרשמה">
<!ENTITY  aboutDevtools.newsletter.thanks.title "תודה!">
<!ENTITY  aboutDevtools.newsletter.thanks.message "אם טרם אישרת מינוי לקבוצת דיוור בנושאי Mozilla יתכן שיהיה עליך לעשות זאת. נא לחפש בתיבת הדואר הנכנס או הספאם שלך אם הגיעה הודעה מאתנו.">

<!ENTITY  aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY  aboutDevtools.footer.message "מעניין אותך לחקור לא רק את כלי הפיתוח? ניתן לבחון את דפדפן ה־Firefox שנבנה במיוחד למפתחים ולצורות עבודה מודרניות.">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "מידע נוסף">

