# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Harzadur ouzh kargañ an endalc'had kemmesk dioberiant "%1$S"
BlockMixedActiveContent = Harzadur ouzh kargañ an endalc'had kemmesk oberiant "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : CORS diweredekaet)
CORSRequestNotHttp=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : ar goulenn CORS n'eo ket http).
CORSMissingAllowOrigin=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : mankout 'ra an talbenn CORS 'Access-Control-Allow-Origin').
CORSAllowOriginNotMatchingOrigin=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : an talbenn CORS 'Access-Control-Allow-Origin' na glot ket gant '%2$S').
CORSNotSupportingCredentials=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : n'eo ket skoret an titouroù kennaskañ m'eo '*' an talbenn CORS ‘Access-Control-Allow-Origin’)
CORSMethodNotFound=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : n'eo ket bet kavet an hentenn en talbenn CORS 'Access-Control-Allow-Methods')
CORSMissingAllowCredentials=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : gortozet oa 'true' en talbenn CORS 'Access-Control-Allow-Credentials')
CORSPreflightDidNotSucceed=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : c'hwitet he deus ar sanell Preflight CORS)
CORSInvalidAllowMethod=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : odeer '%2$S' direizh en talbenn CORS 'Access-Control-Allow-Methods')
CORSInvalidAllowHeader=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : odeer '%2$S' direizh en talbenn CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Goulenn liesorin stanket : ar reolenn a-fet memes orin a vir da lenn al loaz a-bell e %1$S. (Abeg : mankout 'ra an odeer '%2$S' en talbenn CORS 'Access-Control-Allow-Headers' eus ar sanell Preflight CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: ur fazi dianav a zo c'hoarvezet e-pad keweriañ an talbenn erspizet gant al lec'hienn.
STSUntrustworthyConnection=Strict-Transport-Security : n'haller ket kaout fiziañs er c'hennask d'al lec'hienn-mañ, neuze eo bet laosket an talbenn a-gostez.
STSCouldNotParseHeader=Strict-Transport-Security : Erspizet eo bet un talbenn n'haller ket dezrannañ gant al lec'hienn.
STSNoMaxAge=Strict-Transport-Security: Erspizet eo bet un talbenn na endalc'h ket a sturiad 'max-age' gant al lec'hienn.
STSMultipleMaxAges=Strict-Transport-Security: Erspizet eo bet un talbenn oc'h enderc'hel meur a sturiad 'max-age' gant al lec'hienn.
STSInvalidMaxAge=Strict-Transport-Security: Erspizet eo bet un talbenn oc'h enderc'hel ur sturiad 'max-age' didalvoud gant al lec'hienn.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Erspizet eo bet un talbenn oc'h enderc'hel meur a sturiad 'includeSubDomains' gant al lec'hienn.
STSInvalidIncludeSubdomains=Strict-Transport-Security : erspizet eo bet un talbenn oc'h enderc'hel ur sturiad 'includeSubDomains' didalvoud gant al lec'hienn.
STSCouldNotSaveState=Strict-Transport-Security: ur fazi a zo c'hoarvezet en ur merkañ al lec'hienn evel un ostiz Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins : ur fazi dianav a zo c'hoarvezet e-pad keweriañ an talbenn erspizet gant al lec'hienn.
PKPUntrustworthyConnection=Public-Key-Pins : n'haller ket kaout fiziañs er c'hennask d'al lec'hienn-mañ, neuze eo bet laosket an talbenn a-gostez.
PKPCouldNotParseHeader=Public-Key-Pins: Erspizet eo bet un talbenn n'haller ket dezrannañ gant al lec'hienn.
PKPNoMaxAge=Public-Key-Pins: Erspizet eo bet un talbenn na endalc'h ket a sturiad 'max-age' gant al lec'hienn.
PKPMultipleMaxAges=Public-Key-Pins: Erspizet eo bet un talbenn a endalc'h meur a sturiad 'max-age' gant al lec'hienn.
PKPInvalidMaxAge=Public-Key-Pins: Erspizet eo bet un talbenn a endalc'h ur sturiad 'max-age' didalvoud.
PKPMultipleIncludeSubdomains=Public-Key-Pins: erspizet eo bet un talbenn oc'h enderc'hel meur a sturiad 'includeSubDomains' gant al lec'hienn.
PKPInvalidIncludeSubdomains=Public-Key-Pins : erspizet eo bet un talbenn oc'h enderc'hel ur sturiad 'includeSubDomains' didalvoud gant al lec'hienn.
PKPInvalidPin=Public-Key-Pins: Erspizet eo bet un talbenn gant ur pin didalvoudek gant al lec'hienn.
PKPMultipleReportURIs=Public-Key-Pins: erspizet eo bet un talbenn oc'h enderc'hel meur a sturiad 'report-uri' gant al lec'hienn.
PKPPinsetDoesNotMatch=Public-Key-Pins: Erspizet eo bet un talbenn gant ur pin didalvoudek gant al lec'hienn.
PKPNoBackupPin=Public-Key-Pins: Erspizet eo bet un talbenn hep pin gwarediñ gant al lec'hienn.
PKPCouldNotSaveState=Public-Key-Pins : ur fazi a zo c'hoarvezet en ur merkañ al lec'hienn evel ostiz Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins : an testeni arveret gant al lec'hienn n'eo ket bet roet gant un testeni er stal gwrizienn dre ziouer. Evit mirout ouzh torradur ouzhpenn eo bet laosket an talbenn erspizet a-gostez.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Arverañ a ra al lec'hienn-mañ un testeni SHA-1. Erbedet eo e arverit testenioù gant treolioù sinañ hag a arver arc'hwelioù bouc'halañ kreñvoc'h eget SHA-1.
InsecurePasswordsPresentOnPage=Bez ez eus maeziennoù ger-tremen war ur bajenn diziogel (http://). Ur riskl diogelroez eo hag a ro tro laerezh eus naoudi kennaskañ an arveriad.
InsecureFormActionPasswordsPresent=Bez ez eus maeziennoù ger-tremen e-barzh ur furmskrid gant ur gwezh furmskrid diziogel (http://). Ur riskl diogelroez eo hag a ro tro laerezh eus naoudi kennaskañ an arveriad.
InsecurePasswordsPresentOnIframe=Bez ez eus maeziennoù ger-tremen war un iframe diziogel (http://). Ur riskl diogelroez eo hag a ro tro laerezh eus naoudi kennaskañ an arveriad.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Kargadur endalc'hadoù kemmesk oberiant (diziogel) war ur bajenn diogel "%1$S"
LoadingMixedDisplayContent2=Kargadur endalc'hadoù kemmesk dioberiant (diziogel) war ur bajenn diogel "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe hag en deus allow-scripts hag allow-same-origin evit e vailh traezh a c'hell mont kuit eus e vailh traezh.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Un enneg stummet fall a zo gant elfenn ar skript en e zoareen anterinder : "%1$S". Ar stumm talvoudek a zo "<treal enneg>-<talvoud enneg>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Un hirder fall a zo gant an enneg ebarzhet en doareen anterinder.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=N'haller ket ezvonegañ an enneg ebarzhet en doareen anterinder.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=N'eus enneg ebet e-touez an "%1$S" en doareen anterinder o klotañ gant endalc'had an isloaz.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" n'eo ket dec'havael evit gwiriadurioù anterinder dre m'eo na CORS-gweredekaet, nag eus an hevelep orin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Treol enneg anskor en doareenn anterinder : "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=N'eus metaroadenn talvoudek ebet ebarzhet en doareen anterinder.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=An hedad RC4 a zo implijet gant al lec'hienn-mañ evit an enrinegañ, ar pezh a zo diamzeret hag arvarus.\u0020

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Al loaz eus “%1$S” a zo bet stanket abalamour da rizhoù MIME disheñvel (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Diwall talbenn X-Content-Type-Options: “%1$S” oa ar gwerzh; fellout a rae deoc'h kas “nosniff”?

BlockScriptWithWrongMimeType=Stanket eo bet ar skript eus “%1$S” abalamour d'ur rizh MIME n'eo ket aotreet.

# LOCALIZATION NOTE: Do not translate "data: URI".
