# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Ista pachina amuestra información sobre o rendimiento, hardware, uso y personalizacions replegadas por Telemetry. Ista información se ninvia ta %1$S ta aduyar a amillorar o %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = La telemetría ye %1$S y la telemetría ixamplada ye %2$S.
telemetryEnabled = activada
telemetryDisabled = desactivada
extendedTelemetryEnabled = activada
extendedTelemetryDisabled = desactivada

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetría ye replegando %1$S y la puyada ye %2$S.
releaseData = datos de lanzamiento
prereleaseData = datos de prelanzamiento
telemetryUploadEnabled = activau
telemetryUploadDisabled = desactivau

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Cada información se ninvia empaquetada en “%1$S”. Yes veyendo lo ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Cada información se ninvia empaquetada en “%1$S”. Yes veyendo lo ping %2$S.
pingExplanationLink = pings
currentPing = actual

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Trobar en %1$S
filterAllPlaceholder = Trobar en totas las seccions

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultaus de “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = No i hai garra resultau pa “%2$S” en %1$S
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = No i hai garra resultau en“%S” en garra sección
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = No i hai garra dato disponible en “%S” actualment
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ping actual
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = totz

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = muestras
histogramAverage = meya
histogramSum = suma
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Copiar

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Rechistro de telemetría
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Marca de tiempo
telemetryLogHeadingData = Datos

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Consultas SQL lentas en o filo principal
slowSqlOther = Consultas SQL lentas en os filos d'aduya
slowSqlHits = Coincidencias
slowSqlAverage = Tiempo meyo (ms)
slowSqlStatement = Consulta

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID d'o complemento
addonTableDetails = Detalles
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Editor %1$S

keysHeader = Propiedat
namesHeader = Nombre
valuesHeader = Valura

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Informe d'a penchada #%1$S (%2$S segundos)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (conto de capturas: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Escritura rezagada nº%1$S

stackTitle = Pila:
memoryMapTitle = Mapa de memoria:

errorFetchingSymbols = Ha ocurriu una error en recullir os simbolos. Comprebe que ye connectau a internet y prebe-lo de nuevas.

parentPayload = Paiload Pai
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Payload d'o fillo %1$S
timestampHeader = marca de tiempo
categoryHeader = categoría
methodHeader = metodo
objectHeader = obchecto
extraHeader = extra
