<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatting">
<!ENTITY itemTags.label                   "Tags">
<!ENTITY itemAdvanced.label               "Advanced">

<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "z">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY quotedTextColor.label            "Color:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Plain Text Messages">
<!ENTITY displayText.label                "When displaying quoted plain text messages:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey    "e">
<!-- labels -->

<!ENTITY displayTagsText.label     "Tags can be used to categorise and prioritise your messages.">




<!ENTITY removeTagButton.label     "Delete">
<!ENTITY removeTagButton.accesskey "D">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Fonts &amp; Colours">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Advanced…">
<!ENTITY colorButton.label       "Colours…">
<!ENTITY colorButton.accesskey   "C">
<!-- Advanced -->

<!ENTITY reading.caption                  "Reading">
<!ENTITY display.caption                  "Display">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
<!ENTITY showCondensedAddresses.accesskey "S">

<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
