# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nije moguće otvoriti datoteku %S.
unableToOpenTmpFile=Nije moguće otvoriti privremenu datoteku %S. Pregledajte postavke vašeg 'Privremenog direktorija'.
unableToSaveTemplate=Nije moguće spremiti vašu poruku kao predložak.
unableToSaveDraft=Nije moguće spremiti vašu poruku kao skicu.
couldntOpenFccFolder=Nije moguće otvoriti mapu Poslana pošta. Provjerite jesu li postavke računa ispravne.
noSender=Pošiljatelj nije odabran. Unesite svoju adresu e-pošte u postavkama računa.
noRecipients=Primatelj nije odabran. Unesite primatelja ili interesnu grupu u područje za adresiranje.
errorWritingFile=Greška pri zapisivanju privremene datoteke.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Greška prilikom slanja poruke. Poslužitelj e-pošte je odgovorio: %s. Provjerite je li vaša adresa e-pošte ispravno upisana u postavkama računa, te pokušajte ponovno.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Došlo je do greške na poslužitelju odlazne pošte (SMTP) prilikom slanja poruke. Poslužitelj je odgovorio:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Greška prilikom slanja poruke. Poslužitelj e-pošte je odgovorio:  %s. Provjerite poruku i pokušajte ponovno.
postFailed=Poruku nije moguće poslati, spajanje na poslužitelj interesnih grupa nije uspjelo. Poslužitelj je možda nedostupan ili odbija vezu. Provjerite jesu li postavke poslužitelja točne i pokušajte ponovno.
errorQueuedDeliveryFailed=Greška prilikom isporuke neposlanih poruka.
sendFailed=Slanje poruke nije uspjelo.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Došlo je do greške prilikom slanja pošte: greška poslužitelja odlazne pošte (SMTP). Poslužitelj je odgovorio:  %s.
unableToSendLater=Vaša poruka nije uspješno spremljena za kasnije slanje.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Greška u komunikaciji: %d.  Pokušajte ponovno.
dontShowAlert=OVO JE SAMO REZERVACIJA.  OVAJ TEKST NE BISTE TREBALI NIKADA VIDJETI.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Došlo je do mrežne greške prilikom primanja podataka.  (Mrežna greška: %s)  Pokušajte se ponovno spojiti.
couldNotGetUsersMailAddress=Greška prilikom slanja pošte:  povratna adresa e-pošte nije ispravna.  Provjerite je li vaša adresa e-pošte ispravno upisana u postavkama računa, te pokušajte ponovno.
couldNotGetUsersMailAddress2=Došlo je do greške prilikom slanja poruke: adresa pošiljatelja (Šalje:) nije ispravna. Provjerite da li je adresa e-pošte ispravna i pokušajte ponovno.
couldNotGetSendersIdentity=Došlo je do greške prilikom slanja poruke: identitet pošiljatelja nije ispravan. Provjerite postavke identiteta i pokušajte ponovno.

mimeMpartAttachmentError=Greška privitka.
failedCopyOperation=Poruka je uspješno poslana, ali je nije bilo moguće kopirati u mapu Poslana pošta.
nntpNoCrossPosting=Poruku možete odjednom poslati na samo jedan poslužitelj.
msgCancelling=Otkazivanje…
sendFailedButNntpOk=Vaša poruka je objavljena na interesnoj grupi, ali nije poslana ostalim primateljima.
errorReadingFile=Greška prilikom čitanja datoteke.
followupToSenderMessage=Autor ove poruke je zatražio da se odgovori šalju samo njemu. Ako želite poslati odgovor i na interesnu grupu, dodajte novi redak u prostor za adresiranje, odaberite interesnu grupu s popisa primatelja, te upišite ime interesne grupe.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Greška prilikom prilaganja datoteke %S. Provjerite imate li pristup datoteci.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Greška prilikom slanja pošte: poslužitelj e-pošte je poslao neispravan pozdrav:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Greška prilikom slanja pošte. Poslužitelj je odgovorio:  \n%1$S.\n Provjerite primatelja pošte "%2$S" i pokušajte ponovno.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Greška prilikom slanja pošte: nije moguće uspostaviti sigurnu vezu s poslužiteljem odlazne pošte (SMTP) %S koristeći STARTTLS, jer poslužitelj ne podržava ovu mogućnost. Isključite STARTTLS za ovaj poslužitelj ili kontaktirajte svojeg pružatelja usluge.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Greška prilikom slanja pošte: nije moguće dobiti lozinku za %S. Poruka nije poslana.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Veličina poruke koju pokušavate poslati prelazi privremeno ograničenje veličine poslužitelja. Poruka nije poslana; pokušajte smanjiti veličinu poruke ili pričekajte neko vrijeme i pokušajte ponovno. Poslužitelj je odgovorio:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Veličina poruke koju pokušavate poslati prelazi globalno ograničenje veličine poslužitelja (%d bajtova). Poruka nije poslana; smanjite veličinu poruke i pokušajte ponovno.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Veličina poruke koju pokušavate poslati prelazi globalno ograničenje veličine poslužitelja. Poruka nije poslana; smanjite veličinu poruke i pokušajte ponovno. Server je odgovorio:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Greška prilikom slanja pošte: poslužitelj odlazne pošte (SMTP) %S je nepoznat. Postavke poslužitelja mogu biti netočne. Provjerite jesu li postavke vašeg poslužitelja odlazne pošte (SMTP) ispravne i pokušajte ponovno.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Poruku nije moguće poslati, spajanje na poslužitelj odlazne pošte (SMTP) %S nije uspjelo. Poslužitelj je možda nedostupan ili odbija SMTP vezu. Provjerite jesu li postavke poslužitelja odlazne pošte (SMTP) točne i pokušajte ponovno.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Poruka nije poslana jer je veza s poslužiteljem odlazne pošte (SMTP) %S prekinuta usred prijenosa. Pokušajte ponovno.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Poruka nije poslana jer je veza s poslužiteljem odlazne pošte (SMTP) %S istekla. Pokušajte ponovno.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Poruka nije poslana koristeći poslužitelj odlazne pošte (SMTP) %S iz nepoznatih razloga. Provjerite jesu li postavke vašeg poslužitelja ispravne i pokušajte ponovno.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Poslužitelj odlazne pošte (SMTP) %S ne podržava kriptirane lozinke. Ako ste tek napravili ovaj račun, pokušajte promijeniti metodu provjere autentičnosti u 'Postavke računa | Odlazni poslužitelj (SMTP)' u 'Lozinka, nesiguran prijenos'. Ako je prije radilo, a sada više ne radi, možda ste podložni krađi vaše lozinke.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Poslužitelj odlazne pošte (SMTP) %S ne podržava kriptirane lozinke. Ako ste tek napravili ovaj račun, pokušajte promijeniti metodu provjere autentičnosti u 'Postavke računa | Odlazni poslužitelj (SMTP)' u 'Normalna lozinka'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Poslužitelj odlazne pošte (SMTP) %S ne dozvoljava obične lozinke. Pokušajte promijeniti metodu provjere autentičnosti u 'Postavke računa | Odlazni poslužitelj (SMTP)' u 'Kriptirana lozinka'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Nije se moguće prijaviti na poslužitelj odlazne pošte (SMTP) %S. Provjerite lozinku i postavke 'Metoda provjere autentičnosti' u 'Postavke računa | Poslužitelj odlazne pošte (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Poslužitelj odlazne pošte (SMTP) %S nije prihvatio Kerberos/GSSAPI karticu. Provjerite jeste li prijavljeni na Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Poslužitelj odlazne pošte (SMTP) %S ne podržava odabranu metodu provjere autentičnosti. Promijenite 'Metoda provjere autentičnosti' u 'Postavke računa | Poslužitelj odlazne pošte (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Nije se moguće prijaviti na poslužitelj odlazne pošte (SMTP) %S. Poslužitelj ne podržava (SMTP-AUTH) provjeru autentičnosti, a vi ste odabrali korištenje iste. Promijenite 'Metoda provjere autentičnosti' u 'Nikakva' u 'Postavke računa | Poslužitelj odlazne pošte (SMTP)' ili kontaktirajte vašeg pružatelja usluge e-pošte za pomoć.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Postoje ne-ASCII znakovi u lokalnom dijelu primateljeve adrese %s. Ovo još nije podržano. Promjenite adresu i pokušajte ponovno.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Spremi poruku

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Poruka nije poslana ili spremljena u mapu skice (%1$S).\n"Spremi" kopira poruku u mapu skica (%1$S) i zatvara prozor za pisanje poruke.\n"Ne spremaj" zatvara prozor za pisanje poruke bez spremanja skice.\n"Odustani" vam dozvoljava da nastavite pisati bez spremanja skice.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Spremi ovu poruku u mapu skica (%1$S) i zatvori prozor za pisanje?
discardButtonLabel=O&dbaci izmjene

## generics string
defaultSubject=(bez naslova)
chooseFileToAttach=Priloži datoteke
genericFailureExplanation=Provjerite jesu li postavke računa ispravne i pokušajte ponovno.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=nepoznati-primatelji

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Priloži datoteke preko %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Piši: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Pregled ispisa: %1$S - %2$S

## From field
msgIdentityPlaceholder=Unesite prilagođenu Šalje adresu koja će se koristiti umjesto %S
customizeFromAddressTitle=Prilagođena adresa pošiljatelja
customizeFromAddressWarning=Ukoliko vaš pružatelj usluge e-pošte to podržava, "Prilagođena adresa pošiljatelja" dozvoljava vam jednokratnu malu izmjenu vaše adrese bez da morate napraviti novi identitet u postavkama računa. Na primjer, ukoliko je vaša adresa Ivan Horvat <ivan@example.com> možda je želite izmjeniti u Ivan Horvat <ivan+horvat@example.com> ili Ivan <ivan@example.com>.
customizeFromAddressIgnore=Nemoj me više nikada obavjestiti

## Strings used by the empty subject dialog
subjectEmptyTitle=Podsjetnik: Unesite naslov
subjectEmptyMessage=Vaša poruka nema naslov.
sendWithEmptySubjectButton=&Pošalji bez naslova
cancelSendingButton=&Otkaži slanje

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Interesne grupe nisu podržane
recipientDlogMessage=Ovaj račun podržava samo primatelje e-pošte. Ako nastavite, interesne grupe će biti ignorirane.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Neispravna adresa primatelja
addressInvalid=%1$S nije ispravna adresa e-pošte jer nije u obliku korisnik@poslužitelj. Ispravite adresu e-pošte prije slanja poruke.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Odredite lokaciju za priložiti
attachPageDlogMessage=Web stranica (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Priložena poruka

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Dio priložene poruke

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 privitak;#1 privitka;#1 privitaka

## String used by the Initialization Error dialog
initErrorDlogTitle=Pisanje poruke
initErrorDlgMessage=Došlo je do greške pri stvaranju prozora za pisanje poruke. Pokušajte ponovno.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Prilaganje datoteke

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Datoteka %1$S ne postoji, te je nije moguće priložiti.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Datoteka poruke

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Datoteka %1$S ne postoji i ne može biti korištena kao tijelo poruke.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Datoteku %1$S nije moguće učitati kao tijelo poruke.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Spremi poruku

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Vaša poruka je spremljena u mapu %1$S pod %2$S.
CheckMsg=Ne prikazuj ponovno ovaj prozor.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Slanje poruke

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S trenutno šalje poruku.\nŽelite li pričekati sa zatvaranjem dok se poruka ne pošalje ili želite zatvoriti sada?
quitComposeWindowQuitButtonLabel2=&Zatvori
quitComposeWindowWaitButtonLabel2=&Pričekaj
quitComposeWindowSaveTitle=Spremanje poruke

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S trenutno sprema poruku.\nŽelite li pričekati sa zatvaranjem dok se poruka ne spremi ili želite zatvoriti sada?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Pošalji poruku
sendMessageCheckLabel=Jeste li sigurni da ste spremni poslati ovu poruku?
sendMessageCheckSendButtonLabel=Pošalji
assemblingMessageDone=Sastavljanje poruke…Završeno
assemblingMessage=Sastavljanje poruke…
smtpDeliveringMail=Slanje pošte…
smtpMailSent=Pošta uspješno poslana
assemblingMailInformation=Prikupljanje informacija o pošti…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Prilaganje %S…
creatingMailMessage=Stvaranje poruke e-pošte…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopiranje poruke u mapu %S…
copyMessageComplete=Kopiranje završeno.
copyMessageFailed=Kopiranje nije uspjelo.
filterMessageComplete=Filter završen.
filterMessageFailed=Filter neuspješan.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Upozorenje! Upravo ćete poslati poruku veliku %S. Jeste li sigurni da želite to učiniti?
sendingMessage=Slanje poruke…
sendMessageErrorTitle=Greška slanja poruke
postingMessage=Objavljivanje poruke…
sendLaterErrorTitle=Greška kasnijeg slanja
saveDraftErrorTitle=Greška spremanja skice
saveTemplateErrorTitle=Greška spremanja predloška

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Pojavio se problem prilikom uključivanja datoteke %.200S u poruku. Želite li nastaviti spremanje poruke bez ove datoteke?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Pojavio se problem prilikom uključivanja datoteke %.200S u poruku. Želite li nastaviti slanje poruke bez ove datoteke?
returnToComposeWindowQuestion=Želite li se vratiti u prozor za sastavljanje poruke?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 je napisao/la:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 u #3, #1 je napisao/la:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 napisao je #2 u #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Izvorna poruka --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Proslijeđena poruka --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Preimenuj privitak
renameAttachmentMessage=Novo ime privitka:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.docx,.xls,.xlsx,.ppt,.pptx,.odt,.ods,.odp,.jpg,.jpeg,.gif,.png,attachment,attach,attached,attaching,enclosed,CV,cover letter,privitak,priloženo,priložiti,životopis,pismo preporuke

addAttachmentButton=Dodaj privitak…
addAttachmentButton.accesskey=a
remindLaterButton=Podsjeti me kasnije
remindLaterButton.accesskey=k
disableAttachmentReminderButton=Onemogući podsjetnik za privitak za trenutnu poruku
attachmentReminderTitle=Podsjetnik dodavanja privitka
attachmentReminderMsg=Jeste li zaboravili dodati privitak?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Pronađena je ključna riječ za dodavanje privitka:;Broj pronađenih ključnih riječi #1:
attachmentReminderOptionsMsg=Ključne riječi za dodavanje privitka mogu biti podešene u vašim postavkama
attachmentReminderYesIForgot=&Da, zaboravio sam!
attachmentReminderFalseAlarm=&Ne, pošalji sada

# Strings used by the Filelink offer notification bar.
learnMore.label=Saznajte više…
learnMore.accesskey=S

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Ovo je velika datoteka. Možda je bolje da koristite Filelink.;Ovo su velike datoteke. Možda je bolje da koristite Filelink.;Ovo su velike datoteke. Možda je bolje da koristite Filelink.
bigFileShare.label=Poveži
bigFileShare.accesskey=v
bigFileAttach.label=Zanemari
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Odaberite račun
bigFileChooseAccount.text=Odaberite račun u oblaku na koji želite prenjeti privitak
bigFileHideNotification.title=Nemoj prenjeti moje datoteke
bigFileHideNotification.text=Nećete biti obavješteni ukoliko priložite još velikih datoteka u ovoj poruci.
bigFileHideNotification.check=Nemoj me više nikada obavjestiti.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Prijenos na %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Preneseno na %S
cloudFileUploadingNotification=Vaša datoteka se povezuje. Pojavit će se u tijelu poruke kada povezivanje završi.;Vaše datoteke se povezuju. Pojavit će se u tijelu poruke kada povezivanje završi.;Vaše datoteke se povezuju. Pojavit će se u tijelu poruke kada povezivanje završi.
cloudFileUploadingCancel.label=Otkaži
cloudFileUploadingCancel.accesskey=O
cloudFilePrivacyNotification=Povezivanje je završeno. Imajte na umu da su povezani privici dostupni svima koji vide ili mogu pogoditi poveznice.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Upišite lozinku za %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Upišite lozinku za %2$S na poslužitelju %1$S:
smtpEnterPasswordPromptTitle=Potrebna je lozinka za poslužitelj odlazne pošte (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Ukloni privitak;Ukloni privitke

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Vaša poruka je poslana, ali nije spremljena u mapu poslane pošte (%1$S) vjerovatno zbog mrežnih grešaka.\n"Pokušaj ponovno" pokušava ponovno spremiti.\n"Spremi" kopira poruku u %3$S/%1$S-%2$S i zatvara prozor za pisanje poruke ukoliko je još otvoren.\n"Odustani" ne sprema poslanu poruku i zatvara prozor za pisanje poruke ukoliko je još otvoren.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Vaša poruka je poslana, ali kopija nije spremljena u mapu poslane pošte (%1$S) zbog mrežne greške ili greške prilikom pristupa datotečnom sustavu.\nMožete pokušati ponovno ili spremiti poruku lokalno u %3$S/%1$S-%2$S.
errorFilteringMsg=Vaša poruka je poslana i spremljena, ali se dogodila greška prilikom pokretanja filtera poruka na njoj.
errorCloudFileAuth.title=Greška prilikom autentifikacije

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Skica vaše poruke nije spremljena u mapu skice (%1$S) vjerovatno zbog mrežnih grešaka.\n"Pokušaj ponovno" pokušava ponovno spremiti poruku.\n"Spremi" kopira poruku u %3$S/%1$S-%2$S i možete nastaviti pisati.\n"Odustani" vam dozvoljava da nastavite pisati bez spremanja skice.
buttonLabelRetry=Pokušaj ponovno

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Predložak vaše poruke nije spremljen u mapu predložaka (%1$S) vjerovatno zbog mrežnih grešaka.\n"Pokušaj ponovno" pokušava ponovno spremiti poruku.\n"Spremi" kopira poruku u %3$S/%1$S-%2$S i možete nastaviti pisati.\n"Odustani" vam dozvoljava da nastavite pisati bez spremanja predloška.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Skica poruke nije kopirana u mapu skica (%1$S) zbog mrežne greške ili greške prilikom pristupa datotečnom sustavu.\nMožete pokušati ponovno ili spremiti skicu lokalno u %3$S/%1$S-%2$S.
buttonLabelRetry2=&Pokušaj ponovno

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Predložak nije kopiran u mapu predložaka (%1$S) zbog mrežne greške ili greške prilikom pristupa datotečnom sustavu.\nMožete pokušati ponovno ili spremiti predložak lokalno u %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Nije moguće spremiti poruku u lokalne mape. Možda nemate dovoljno slobodnog prostora.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Nije moguća autentifikacija na %1$S.
errorCloudFileUpload.title=Greška prilikom prijenosa

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Nije moguće prenjeti %2$S na %1$S.
errorCloudFileQuota.title=Greška kvote

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Prijenos %2$S na %1$S bi premašio vašu diskovnu kvotu.
errorCloudFileNameLimit.title=Greška u nazivu datoteke

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S sadrži više od 120 znakova u svom nazivu što je više od maksimalno dopuštene duljine naziva datoteke za %1$S. Preimenujte datoteku kako bi imala 120 ili manje znakova i ponovno ju prenesite.
errorCloudFileLimit.title=Greška u veličini datoteke

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S prelazi maksimalnu veličinu datoteke za %1$S.
errorCloudFileOther.title=Nepoznata greška

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Dogodila se nepoznata greška u komunikaciji s %1$S.
errorCloudFileDeletion.title=Greška prilikom brisanja

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Došlo je do problema prilikom brisanja %2$S sa %1$S.
errorCloudFileUpgrade.label=Nadogradi

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Priložena #1 datoteka ovoj poruci:;Priložene #1 datoteke ovoj poruci:;Priloženo #1 datoteka ovoj poruci:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S olakšava dijeljenje velikih datoteka preko e-pošte.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) smještena na %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Ne prikazuj ovo više
replaceButton.label=Zamijeni…
replaceButton.accesskey=Z
replaceButton.tooltip=Prikaži pronađi i zamijeni prozor

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Deblokiraj %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S je blokirao datoteku da se učita u ovoj poruci. Deblokiranjem datoteke uključit ćete ju u svoju poslanu poruku.;%S je blokirao datoteke da se učitaju u ovoj poruci. Deblokiranjem datoteka uključit ćete ih u svoju poslanu poruku.;%S je blokirao datoteke da se učitaju u ovoj poruci. Deblokiranjem datoteka uključit ćete ih u svoju poslanu poruku.

blockedContentPrefLabel=Mogućnosti
blockedContentPrefAccesskey=o

blockedContentPrefLabelUnix=Postavke
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Jedinstven identitet koji odgovara polju Šalje nije pronađen. Poruka će biti poslana koristeći postojeće polje Šalje i postavke od identiteta %S.
