# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Embann %S
emptyListName=Ret eo deoc'h reiñ un anv roll.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=An holl karnedoù chomlec'hioù

newContactTitle=Darempred nevez
# %S will be the contact's display name
newContactTitleWithDisplayName=Darempred nevez evit %S
editContactTitle=Embann un darempred
# %S will be the contact's display name
editContactTitleWithDisplayName=Embann an darempred evit %S
# don't translate vCard
editVCardTitle=Embann vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Embann vCard evit %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Ret eo deoc'h enankañ unan eus an elfennoù da heul da vihanañ :\nChomlec'h postel, Kentanv, Anv Familh, Anv da Skrammañ, Aozadur.
cardRequiredDataMissingTitle=Mankout a ra titouroù azgoulennet
incorrectEmailAddressFormatMessage=Ar chomlec'h postel kentañ a rank bezañ stummet evel-se arveriad@ostiz.
incorrectEmailAddressFormatTitle=Mentrezh ar chomlec'h postel direizh

viewListTitle=Roll skignañ : %S
mailListNameExistsTitle=Ar roll skignañ ez eus anezhañ endeo
mailListNameExistsMessage=Ur roll skignañ gant an anv-mañ ez eus anezhañ endeo. Dibabit un anv disheñvel.

confirmDeleteThisContactTitle=Dilemel an darempred
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Ha fellout a ra deoc'h dilemel an darempred-mañ?\n• #1

confirmDelete2orMoreContactsTitle=Dilemel meur a zarempred
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Sur oc'h e fell deoc'h dilemel #1 darempred ?;Sur oc'h e fell deoc'h dilemel #1 a zarempredoù?

confirmRemoveThisContactTitle=Lemel an darempred
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Sur oc'h e fell deoc'h dilemel an darempred-mañ eus ar roll posteloù '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Dilemel meur a zarempred
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?

confirmDeleteThisMailingListTitle=Dilemel ar roll posteloù
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List

# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?

# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?

confirmDeleteThisAddressbookTitle=Dilemel ar c'harned posteloù
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book

# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory

# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook

propertyPrimaryEmail=Postel
propertyListName=Anv ar roll
propertySecondaryEmail=Postel Ouzhpenn
propertyNickname=Moranv
propertyDisplayName=Anv da skrammañ
propertyWork=Labour
propertyHome=Er gêr
propertyFax=Pelleiler
propertyCellular=Hezoug
propertyPager=Pajenner
propertyBirthday=Deiz ha bloaz
propertyCustom1=Personel 1
propertyCustom2=Diouzh an den 2
propertyCustom3=Personel 3
propertyCustom4=Personel 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Naoudi Jabber
propertyIRC=Lesanv IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Da
prefixCc=Cc
prefixBcc=Bcc
addressBook=Karned chomlec'hioù

browsePhoto=Luc'hskeudenn an darempred

# mailnews.js
ldap_2.servers.pab.description=Karned chomlec'hioù personel
ldap_2.servers.history.description=Chomlec'hioù dastumet
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Karned chomlec'hioù Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Hollad darempredoù e-barzh %1$S: %2$S
noMatchFound=kenglotadur ebet kavet
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 c'henglotadur kavet;#1 a genglotadurioù kavet

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S darempred bet eilet;%1$S darempred bet eilet

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S darempred bet dilec'hiet;%1$S darempred bet dilec'hiet

# LDAP directory stuff
invalidName=Roit un anv talvoudek mar plij.
invalidHostname=Roit un anv ostiz talvoudek mar plij.
invalidPortNumber=Roit un niver porzh talvoudek, mar plij.
invalidResults=Roit un niver reizh e-barzh ar vaezienn disoc'hoù.
abReplicationOfflineWarning=Ret eo deoc'h bezañ enlinenn evit seveniñ un eilañ mod LDAP.
abReplicationSaveSettings=Ret eo enrollañ an arventennoù kent ma c'hallo bezañ pellgarget ur c'havlec'hiad.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Ezporzhiañ ar c'harned chomlec'hioù - %S
LDIFFiles=LDIF
CSVFiles=Disrannet gant ur skej
CSVFilesSysCharset=Disrannet gant ur skej (arouezennaoueg reizhiad)
CSVFilesUTF8=Disrannet gant ur skej (UTF-8)
TABFiles=Taolennata bet dezvonnet
TABFilesSysCharset=Disrannet gant taolennata (Arouezennaoueg reizhiad)
TABFilesUTF8=Disrannet gant taolennata (UTF-8)
VCFFiles=vCard
failedToExportTitle=C'hwitadenn war an ezporzhiañ
failedToExportMessageNoDeviceSpace=C'hwitadenn war ezporzhiañ ar c'harned chomlec'hioù, n'eus plas ebet ken war an trevnad.
failedToExportMessageFileAccessDenied=C'hwitadenn war ezporzhiañ ar c'harned chomlec'hioù, nac'het eo bet haeziñ ar restr.

# For getting authDN for replication using dlg box
AuthDlgTitle=Eiladur ar c'harned chomlec'hioù LDAP
AuthDlgDesc=Evit tizhout kavlec'hiad an dafariad, enankit hoc'h anv arveriad hag ho ker-tremen.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Deus+da+flapañ+ganin.

# For printing
headingHome=Er gêr
headingWork=Labour
headingOther=Pep tra
headingChat=Postelerezh prim
headingPhone=Pellgomz
headingDescription=Deskrivadur
headingAddresses=Chomlec'hioù

## For address books
addressBookTitleNew=Karned chomlec'hioù nevez
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Perzhioù %S
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB

# For corrupt .mab files
corruptMabFileTitle=Restr ar c'harned chomlec'hioù kontronet
corruptMabFileAlert=N'hall ket bezañ lennet unan eus ho restroù karned chomlec'hioù (restr %1$S). Krouet e vo ur restr %2$S nevez hag ur gwared eus ar restr kozh, anvet  %3$S, a vo krouet en hevelep kavlec'hiad.

# For locked .mab files
lockedMabFileTitle=N'eo ket evit kargañ restr ar c'harned chomlec'hioù
lockedMabFileAlert=N'eo ket evit kargañ restr %S ar c'harned chomlec'hioù. War lenn emañ nemetken pe vorailhet gant un arload all. Klaskit en-dro diwezhatoc'h.
