<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "আমাকে এখান থেকে বাইরে নিয়ে যাও!">
<!ENTITY safeb.palm.decline.label "এই সতর্কবাণী উপেক্ষা করুন">
<!ENTITY safeb.palm.reportPage.label "এই পৃষ্ঠাটি কেনও প্রতিরোধ করা হয়েছে?">
<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc "উপদেশ দিয়েছে <a id='advisory_provider'/>">

<!ENTITY safeb.blocked.malwarePage.title "সুনিশ্চিত বিপজ্জনক পেজ!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "<span id='malware_sitename'/>-এ উপস্থিত পেজটি একটি বিপজ্জনক পেজ রূপে চিহ্নিত হয়েছে এবং আপনার নির্ধারিত সুরক্ষামূলক বৈশিষ্ট্য অনুযায়ী এটির প্রদর্শন প্রতিরোধ করা হয়েছে।">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>আক্রমণকারী পেজ দ্বারা কিছু প্রোগ্রাম ইনস্টল করা হয়। এই প্রোগ্রামগুলির মাধ্যমে ব্যক্তিগত তথ্য চুরি, ব্যবহারকারীর কম্পিউটার থেকে অন্যদের আক্রমণ  অথবা সিস্টেমের ক্ষতি করা হয়।</p><p>কিছু আক্রমণকারী পেজ দ্বারা ইচ্ছাকৃত ভাবে বিপজ্জনক সফ্টওয়্যার বিতরণ করা হয়, কিন্তু অধিকাংশ সাইট দ্বারা তাদের মালিকদের অজ্ঞাতে এই ধরনের কর্ম সঞ্চালিত হয়।</p>">

<!ENTITY safeb.blocked.phishingPage.title3 "প্রতারক সাইট!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc3) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "<span id='phishing_sitename'/>এ উপস্থিত এই পেজটি একটি বিপজ্জনক পেজ রূপে চিহ্নিত করা হয়েছে এবং আপনার নির্ধারিত সুরক্ষামূলক বৈশিষ্ট্য অনুযায়ী এটির প্রদর্শন প্রতিরোধ করা হয়েছে।">
<!ENTITY safeb.blocked.phishingPage.longDesc3 "<p>প্রতারণামূলক সাইটগুলো আপনাকে ট্রিক করে ভয়ঙ্কর কিছু করায়, যেমন সফটওয়্যার ইন্সটল, বা আপনার তথ্য বের করে নেওয়া, যেমন পাসওয়ার্ড, ফোন নম্বর বা ক্রেডিট কার্ড।</p> <p>ওয়েবসাইটের ওয়েব পেজে কিছু তথ্য দেওয়া পরিচয় প্রতারণা বা অন্য জালিয়াতি হতে পারে।</p>">

<!ENTITY safeb.blocked.unwantedPage.title "অবাঞ্ছিত সফটওয়্যার সাইট পাওয়া গেছে!">
<!-- Localization note (safeb.blocked.unwanted.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "<span id='unwanted_sitename'/> -এ উপস্থিত পেজটি একটি বিপজ্জনক পেজ রূপে চিহ্নিত হয়েছে এবং আপনার নির্ধারিত সুরক্ষামূলক বৈশিষ্ট্য অনুযায়ী এটির প্রদর্শন প্রতিরোধ করা হয়েছে।">
<!ENTITY safeb.blocked.unwantedPage.longDesc "অবাঞ্ছনীয় সফটওয়্যার পেজ গুলি এমন কিছু সফটওয়্যার ইন্সটল করতে চাইছে যা আপনার কম্পিউটারের সমুহ ক্ষতির সম্ভাবনার কারণ হতে পারে।">

