# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=चला, सुरु करूया
onboarding.skip-tour-button-label=दौरा वगळा
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=आणखी जाणा
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S ला नवीन आहात?\nचला, सुरु करूया.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S पूर्ण नवीन आहे.\nआपण काय करू शकता ते पहा!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=बंद करा
onboarding.notification-icon-tooltip-updated=नवीन काय आहे ते पहा!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=रद्द करा

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=पूर्ण झाले

onboarding.tour-private-browsing=खाजगी ब्राउझिंग
onboarding.tour-private-browsing.title2=स्वतःहून ब्राउझ करा
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=काही गोष्टी आपल्यातच ठेवू इच्छिता? ट्रॅकिंग संरक्षणासह खाजगी ब्राउझिंग वापरा. आपण ब्राउज करतांना %S ऑनलाइन ट्रॅकर्स अवरोधित करेल आणि आपले सत्र समाप्त झाल्यानंतर आपला इतिहास लक्षात ठेवणार नाही.
onboarding.tour-private-browsing.button=मेनूमध्ये खाजगी ब्राउझिंग दाखवा
onboarding.notification.onboarding-tour-private-browsing.title=स्वतःहून ब्राउझ करा
onboarding.notification.onboarding-tour-private-browsing.message2=काही गोष्टी आपल्यातच ठेवू इच्छिता? ट्रॅकिंग संरक्षणासह खाजगी ब्राउझिंग वापरा.

onboarding.tour-addons=ॲड-ऑन
onboarding.tour-addons.title2=आणखी काम करून घ्या.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=ऍड-ऑन्स तुम्हाला %S मध्ये गुणविशेष समाविष्ट करू देतात, त्यामुळे आपला ब्राउझर आपल्यासाठी जास्त परिश्रम करतो. किमतींची तुलना करा, हवामान तपासा किंवा आपल्या व्यक्तिमत्वाला सानुकूल थीमसह व्यक्त करा.
onboarding.tour-addons.button=मेनूमध्ये ॲड-ऑन दाखवा
onboarding.notification.onboarding-tour-addons.title=आणखी काम करून घ्या.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=ऍड-ऑन्स लहान ऍप्लिकेशन्स आहेत जे आपण %S मध्ये जोडू शकता जे बरेच गोष्टी करतात - टु-डू सूचीचे प्रबंधन करण्यापासून, व्हिडिओ डाउनलोड आणि आपल्या ब्राउझरचे स्वरूप बदलण्यापर्यंत.

onboarding.tour-customize=स्वेच्छेनुरूप करा
onboarding.tour-customize.title2=आपली साधनपट्टी परत मांडा.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=आपण सर्वात जास्त वापरता ती साधने आपल्या बोटांच्या टोकावर ठेवा. आपल्या गरजेनुसार फिट करण्यासाठी %S चा टूलबार ड्रॅग, ड्रॉप व पुनर्क्रमित करा. किंवा टॅब्ड ब्राउझिंगसाठी अधिक जागा तयार करण्यासाठी संक्षिप्त थीम निवडा.
onboarding.tour-customize.button=स्वेच्छेनुरूप करा मेनूमध्ये दाखवा
onboarding.notification.onboarding-tour-customize.title=आपली साधनपट्टी परत मांडा.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=आपण सर्वात जास्त वापरता ती साधने आपल्या बोटांच्या टोकावर ठेवा. आपल्या टूलबारमध्ये अधिक पर्याय जोडा. किंवा %S आपले व्यक्तिमत्व प्रतिबिंबित करेल अशी थीम निवडा.

onboarding.tour-default-browser=पूर्वनिर्धारित ब्राउझर
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S ला तुमचा गो-टू ब्राऊजर बनवा
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S आवडलंय? ह्याला आपला पूर्वनिर्धारीत ब्राउझर म्हणून सेट करा. दुसऱ्या ॲप्लिकेशनवरून दुवा उघडा आणि %1$S तुमच्यासाठी तिथे असेल.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=पूर्वनिर्धारीत ब्राउझर सेटिंग उघडा
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S आपलं पूर्वनिर्धारीत ब्राउझर बनवा
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=आपल्याला हे जमले आहे!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S हाच तुमचा पूर्वनिर्धारीत ब्राउजर आहे.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S ला तुमचा गो-टू ब्राऊजर बनवा
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S पासून अधिक मिळविण्यासाठी जास्त काही करावे लागत नाही. फक्त %1$S ला आपला पूर्वनिर्धारीत ब्राउझर म्हणून सेट करा आणि नियंत्रण, सानुकूलन व संरक्षण स्वयंचलित करा.

onboarding.tour-sync2=ताळमेळ
onboarding.tour-sync.title2=जिथे सोडले तिथुन परत सुरु करा.
onboarding.tour-sync.description2=सिंक आपल्या सर्व डिव्हाइसेसवर वाचनखूणा, पासवर्ड आणि खुल्या टॅब देखील वापरणे सोपे करते. सिंक तुम्हाला कोणती माहिती तुम्ही शेअर करू इच्छिता आणि कोणती नाही यावर नियंत्रण देते.
onboarding.tour-sync.logged-in.title=तुम्ही ताळमेळला साइनइन आहात!\u0020
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=जेव्हा आपण %1$S मध्ये एका पेक्षा अधिक डिव्हाइसवर साइन इन असाल तेव्हा सिंक कार्य करते.  मोबाइल डिव्हाइस आहे? %1$S अॅप संस्थापित करा आणि आपल्या वाचनखूणा, इतिहास आणि पासवर्ड मिळविण्यासाठी साइन इन करा.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=नवीन Firefox खातं बनवा
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Firefox Sync सुरू ठेवण्यासाठी
onboarding.tour-sync.button=पुढे
onboarding.tour-sync.connect-device.button=इतर उपकरण जोडा
onboarding.tour-sync.email-input.placeholder=ईमेल
onboarding.notification.onboarding-tour-sync.title=जिथे सोडले तिथुन परत सुरु करा.
onboarding.notification.onboarding-tour-sync.message=अद्याप स्वत:ला आपल्या फोनवर जतन किंवा वाचण्यासाठी दुवे पाठवित आहात? हा सोपा मार्ग वापरा: सिंक मिळवा आणि आपण येथे जतन केलेल्या गोष्टी आपल्या सर्व डिव्हाइसेसवर पहा.

onboarding.tour-library=लायब्ररी
onboarding.tour-library.title=एकत्र ठेवा
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=पुनर्निर्मित साधनपट्टीमधील नवीन %1$S लायब्ररी पहा. लायब्ररी आपण पाहिलेल्या व %1$S येथे जतन केलेल्या गोष्टी एका सुखकर ठिकाणी ठेवते जसे की — आपला ब्राऊझिंग इतिहास, वाचनखुणा, Pocket याद्या आणि ताळमेळ केलेले टॅब्स.
onboarding.tour-library.button2=ग्रंथालय मेन्यू दाखवा
onboarding.notification.onboarding-tour-library.title=एकत्रित ठेवा.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=नवीन %S लायब्ररी आपण वेबवर शोधलेल्या चांगल्या गोष्टी एका सोयीस्कर ठिकाणी ठेवते.

onboarding.tour-singlesearch=पत्ता पट्टी
onboarding.tour-singlesearch.title=जलद शोधा.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=पत्ता पट्टी हे नवीन %S टूलबारमधील सर्वात शक्तिशाली साधन असू शकते. टाइपिंग सुरु करा आणि आपल्या ब्राउझिंग आणि शोध इतिहासावर आधारित सूचना पहा. वेब पत्त्यावर जा, आपल्या पूर्वनिर्धारित शोध इंजिनसह संपूर्ण वेब शोधा, किंवा एक क्लिक शोधासह आपली क्वेरी थेट एका साइटवर पाठवा.
onboarding.tour-singlesearch.button=पत्ता पट्टी दर्शवा
onboarding.notification.onboarding-tour-singlesearch.title=जलद शोधा.
onboarding.notification.onboarding-tour-singlesearch.message=एकत्रित पत्ता पट्टी हे एकमेव टूल आहे ज्याची आपल्याला वेबवर मार्ग शोधण्यासाठी आवश्यकता आहे.

onboarding.tour-performance=कार्यक्षमता
onboarding.tour-performance.title=उत्कृष्टांसोबत संचार करा.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=हे एक संपूर्ण नवीन %1$S आहे जे जलद पृष्ठ लोडिंग, सहज स्क्रोलिंग आणि जलद प्रतिसादाने टॅब बदलण्यासाठी तयार केले आहे. ही कामगिरी अद्यतने आधुनिक, अंतर्ज्ञानी डिझाइनसह येतात. ब्राउझिंग करा आणि स्वत:च अनुभवा : आतापर्यंतचे सर्वोत्तम %1$S
onboarding.notification.onboarding-tour-performance.title=उत्कृष्टांसोबत संचार करा.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=स्वत:ला आत्तापर्यंतच्या सर्वात वेगवान, सहज आणि सगळ्यात विश्वसनीय %S साठी तयार करा.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=अधिक चांगले स्क्रीनशॉट घ्या.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=स्क्रीनशॉट्स घ्या, जतन करा आणि प्रसारित करा — %S न सोडता. ब्राउझ करता पूर्ण पृष्ठ किंवा एखादा भाग पकडा व वेब वर सोयीस्कर रित्या पाहण्यासाठी किंवा प्रसारित करण्यासाठी जतन करा.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Screenshots चे संकेतस्थळ उघडा
onboarding.notification.onboarding-tour-screenshots.title=अधिक चांगले स्क्रीनशॉट घ्या.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=स्क्रीनशॉट घ्या, जतन करा आणि सामायिक करा — %S न सोडता.
