<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Illo pote violar tu garantia!">
<!ENTITY aboutWarningText.label "Cambiar iste parametros avantiate pote esser nocive al stabilitate, securitate e rendimento de iste application. Tu solmente debe continuar si tu es secur de illo que tu va facer.">
<!ENTITY aboutWarningButton2.label "Io accepta le risco!">
<!ENTITY aboutWarningCheckbox.label "Monstrar iste advertentia le proxime vice">

<!ENTITY searchPrefs.label "Cercar:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nomine del preferentia">
<!ENTITY lockColumn.label "Stato">
<!ENTITY typeColumn.label "Typo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Clicca pro ordinar"> 
<!ENTITY columnChooser.tooltip "Clicca pro seliger le columnas a monstrar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar le nomine">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copiar le valor">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Commutar">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Remontar">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nove">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Catena de characteres">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Integre">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
