# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Imprimer
optionsTabLabelGTK=Optiones
printFramesTitleGTK=Imprimer le quadros

# Mac titles:
optionsTitleMac=Optiones:
appearanceTitleMac=Apparentia:
framesTitleMac=Quadros:
pageHeadersTitleMac=Capites de pagina:
pageFootersTitleMac=Pedes de pagina:

# Windows titles:
optionsTitleWindows=Optiones
printFramesTitleWindows=Imprimer le quadros

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=Como il es _arrangiate in le schermo
asLaidOutWindows=Como il es &arrangiate in le schermo
selectedFrame=Le quadro _seligite
selectedFrameWindows=Le &quadro seligite
separateFrames=Cata quadro in un pagina se_parate
separateFramesWindows=&Cata quadro separatemente
shrinkToFit=_Ignorar le scala e adaptar se al largor del pagina
selectionOnly=Imprimer le selection s_Olmente
printBGOptions=Imprimer le fundos
printBGColors=Imprimer le _Colores de fundo
printBGImages=Imprimer i_magines de fundo
headerFooter=Titulo e pede de pagina
left=Sinistra
center=Centro
right=Dextera
headerFooterBlank=--blanc--
headerFooterTitle=Titulo
headerFooterURL=URL
headerFooterDate=Data/Tempore
headerFooterPage=Pagina #
headerFooterPageTotal=Pagina # de #
headerFooterCustom=Personalisar…
customHeaderFooterPrompt=Insere per favor tu texto de testa/pede de pagina personalisate

# These are for the summary view in the Mac dialog:
summaryFramesTitle=Imprimer le quadros
summarySelectionOnlyTitle=Imprimer le selection
summaryShrinkToFitTitle=Adaptar se al largor
summaryPrintBGColorsTitle=Imprimer le colores de fundo
summaryPrintBGImagesTitle=Imprimer le imagines de fundo
summaryHeaderTitle=Capites de pagina
summaryFooterTitle=Pedes de pagina
summaryNAValue=N/D
summaryOnValue=Active
summaryOffValue=Inactive
