# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Krasjrapporter den siste #1 dag;Krasjrapporter de siste #1 dagene

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 minutt siden;#1 minutter siden

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 time siden;#1 timer siden

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 dag siden;#1 dager siden

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Alle krasjrapporter (inkludert #1 krasjrapport som venter behandling i tidsrommet);Alle krasjrapporter (inkludert #1 krasjrapport som venter behandling i tidsrommet)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Rådata kopiert til utklippstavlen

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst kopiert til utklippstavlen

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blokkert for din grafikkdriverversjon.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blokkert av grafikkdriveren. Prøv å oppdatere grafikkdriveren til versjon %S eller nyere.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blokkert for grafikkortet på grunn av et kjent driverproblem.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blokkert for din operativsystemversjon.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blokkert for din versjon av grafikkdriver, ubalanse mellom registeret og DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType-parametere

compositing = Kompositt
hardwareH264 = Hardware H264 dekoding
mainThreadNoOMTC = hovedtråd, ingen OMTC
yes = Ja
no = Nei
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Funnet
missing = Mangler

gpuDescription = Beskrivelse
gpuVendorID = Vendor ID
gpuDeviceID = Device ID
gpuSubsysID = Subsys ID
gpuDrivers = Drivere
gpuRAM = RAM
gpuDriverVersion = Driverversjon
gpuDriverDate = Driverdato
gpuActive = Aktiv
webgl1WSIInfo = WebGL 1 driverinfo WSI
webgl1Renderer = WebGL 1 driver-renderer
webgl1Version = WebGL 1 driverversjon
webgl1DriverExtensions = WebGL 1 driverutvidelse
webgl1Extensions = WebGL 1 utvidelse
webgl2WSIInfo = WebGL 2 driverinfo WSI
webgl2Renderer = WebGL2-renderer
webgl2Version = WebGL 2 driverversjon
webgl2DriverExtensions = WebGL 2 driverutvidelse
webgl2Extensions = WebGL 2 utvidelse
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Svartelistet på grunn av kjente problemer
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = feil %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Svartelistet; feilkode %1$S
d3d11layersCrashGuard = D3D11-kompositør
d3d11videoCrashGuard = D3D11-videodekoder
d3d9videoCrashGuard = D3D9-videodekoder
glcontextCrashGuard = OpenGL
resetOnNextRestart = Tilbakestill ved neste omstart
gpuProcessKillButton = Avslutt GPU-prosess
gpuDeviceResetButton = Utløs tilbakestilling av enhet
usesTiling = Bruker Tiling
offMainThreadPaintEnabled = Opptegning utenfor hovedtråd aktivert

offMainThreadPaintWorkerCount = Opptegning utenfor hovedtråd workerantall

audioBackend = Lydgrensesnitt
maxAudioChannels = Maks kanaler
channelLayout = Foretrukket kanaloppsett
sampleRate = Foretrukket samplingshastighet

minLibVersions = Forventet minimumsversjon
loadedLibVersions = Versjon i bruk

hasSeccompBPF = Seccomp-BPF (systemkall-filtrering)
hasSeccompTSync = Seccomp trådsynkronisering
hasUserNamespaces = Brukernavnerom
hasPrivilegedUserNamespaces = Brukernavnerom for priviligerte prosesser
canSandboxContent = Sandkasse for innholdsprosesser
canSandboxMedia = Sandkasse for medietillegg
contentSandboxLevel = Nivå for sandkasse for innholdsprosesser
effectiveContentSandboxLevel = Effektiv sandbox-nivå for innholdsprosess
sandboxProcType.content = innhold
sandboxProcType.file = filinnhold
sandboxProcType.mediaPlugin = programtillegg for media

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Påslått av bruker
multiProcessStatus.1 = Påslått som standard
multiProcessStatus.2 = Avslått
multiProcessStatus.4 = Avslått av tilgjengelighetsverktøy
multiProcessStatus.5 = Avslått av mangel på grafikkakselerasjon
multiProcessStatus.6 = Avslått av ustøttet tekstinput
multiProcessStatus.7 = Avslått av utvidelser
multiProcessStatus.8 = Tvunget deaktivert
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Deaktivert av maskinvare grafikkakselerasjon på Windows XP
multiProcessStatus.unknown = Ukjent status

asyncPanZoom = Asynkron pan/zoom
apzNone = ingen
wheelEnabled = hjulinput påslått
touchEnabled = touchinput påslått
dragEnabled = dra og slipp av rullelinje påslått
keyboardEnabled = tastatur aktivert
autoscrollEnabled = automatisk rulling slått på

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asynkron hjulinput er avslått på grunn av ustøttet innstilling: %S
touchWarning = asynkron touchinput er avslått på grunn av ustøttet innstilling: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = slått av etter bygg
enabledByDefault = slått på som standard
disabledByDefault = slått av som standard
enabledByUser = slått på av bruker
disabledByUser = slått av av bruker
