<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Om nettverk">
<!ENTITY aboutNetworking.warning               "Dette er veldig eksperimentelt. Ikke bruk uten tilsyn av en voksen.">
<!ENTITY aboutNetworking.showNextTime          "Vis denne advarselen neste gang">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Oppdater">
<!ENTITY aboutNetworking.autoRefresh           "Auto-oppdater hvert 3. sekund">
<!ENTITY aboutNetworking.hostname              "Vertsnavn">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktiv">
<!ENTITY aboutNetworking.idle                  "Uvirksom">
<!ENTITY aboutNetworking.host                  "Vert">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Sendt">
<!ENTITY aboutNetworking.received              "Mottatt">
<!ENTITY aboutNetworking.family                "Family">
<!ENTITY aboutNetworking.trr                   "TRR">
<!ENTITY aboutNetworking.addresses             "Adresser">
<!ENTITY aboutNetworking.expires               "Utgår (sekunder)">
<!ENTITY aboutNetworking.messagesSent          "Meldinger sendt">
<!ENTITY aboutNetworking.messagesReceived      "Meldinger mottatt">
<!ENTITY aboutNetworking.bytesSent             "Bytes sendt">
<!ENTITY aboutNetworking.bytesReceived         "Bytes mottatt">
<!ENTITY aboutNetworking.logging               "Logging">
<!ENTITY aboutNetworking.logTutorial           "See <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> for instructions on how to use this tool.">
<!ENTITY aboutNetworking.currentLogFile        "Current Log File:">
<!ENTITY aboutNetworking.currentLogModules     "Gjeldende loggmoduler:">
<!ENTITY aboutNetworking.setLogFile            "Velg loggfil">
<!ENTITY aboutNetworking.setLogModules         "Velg loggmoduler">
<!ENTITY aboutNetworking.startLogging          "Start loggføring">
<!ENTITY aboutNetworking.stopLogging           "Stopp loggføring">
<!ENTITY aboutNetworking.dnsLookup             "DNS-oppslag">
<!ENTITY aboutNetworking.dnsLookupButton       "Slå opp">
<!ENTITY aboutNetworking.dnsDomain             "Domene">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IP-er">
<!ENTITY aboutNetworking.rcwn                  "RCWN-statistikk">
<!ENTITY aboutNetworking.rcwnStatus            "RCWN-status">
<!ENTITY aboutNetworking.rcwnCacheWonCount     "Antall cache won">
<!ENTITY aboutNetworking.rcwnNetWonCount       "Antall net won">
<!ENTITY aboutNetworking.totalNetworkRequests  "Totalt antall nettverksforespørsler">
<!ENTITY aboutNetworking.rcwnOperation         "Cache-operasjon">
<!ENTITY aboutNetworking.rcwnPerfOpen          "Åpne">
<!ENTITY aboutNetworking.rcwnPerfRead          "Les">
<!ENTITY aboutNetworking.rcwnPerfWrite         "Skriv">
<!ENTITY aboutNetworking.rcwnPerfEntryOpen     "Åpen oppføring">
<!ENTITY aboutNetworking.rcwnAvgShort          "Kort gjennomsnitt">
<!ENTITY aboutNetworking.rcwnAvgLong           "Langt gjennomsnitt">
<!ENTITY aboutNetworking.rcwnStddevLong        "Langt standardavvik">
<!ENTITY aboutNetworking.rcwnCacheSlow         "Antall langsom cache">
<!ENTITY aboutNetworking.rcwnCacheNotSlow      "Antall ikke-langsom cache">
