<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; સુરક્ષિત સ્થિતિ">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "સુરક્ષિત સ્થિતિમાં શરૂ કરો">
<!ENTITY refreshProfile.label         "તાજું કરો &brandShortName;">

<!ENTITY safeModeDescription3.label   "સુરક્ષિત સ્થિતિ &brandShortName; ની ખાસ સ્થિતિ છે કે જે સમસ્યાઓનું મુશ્કેલી નિવારણ કરવા માટે વાપરી શકાય છે.">
<!ENTITY safeModeDescription4.label   "તમારું ઍડ-ઓન અને વૈવિધ્ય સેટીંગ કાયમ માટે નિષ્ક્રિય થઇ જશે.">

<!ENTITY refreshProfileInstead.label  "તમે મુશ્કેલીનિવારણ અવગણી શકો છો અને રીફ્રેશ અને &brandShortName; પ્રયાસ કરી શકો છો.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; પ્રારંભ કરતી વખતે અનિચ્છનીય રીતે બંધ થયો આ ઍડ-ઑન્સ અથવા અન્ય સમસ્યાઓથી થઈ શકે છે તમે સેફ મોડમાં મુશ્કેલીનિવારણ દ્વારા સમસ્યાનો ઉકેલ લાવવાનો પ્રયાસ કરી શકો છો.">
