# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Sila semak bahawa URL adalah betul dan cuba lagi.
fileNotFound=Fail %S tidak ditemui. Sila semak lokasi dan cuba lagi.
fileAccessDenied=Fail %S tidak boleh dibaca.
dnsNotFound2=%S tidak dapat ditemui. Sila semak nama dan cuba lagi.
unknownProtocolFound=Satu daripada (%S) berikut bukanlah protokol yang didaftarkan atau tidak dibenarkan di dalam konteks ini.\u0020
connectionFailure=Sambungan telah dinafikan ketika cubaan untuk menghubungi %S.
netInterrupt=Sambungan kepada %S telah dihentikan tanpa dijangka. Terdapat data yang telah dipindahkan.
netTimeout=Operasi telah tamat tempoh ketika cuba menghubungi %S.
redirectLoop=Had pelencongan untuk URL telah melebihi had.   Tidak dapat memuat halaman diminta.  Ini mungkin disebabkan oleh kuki yang telah disekat.
confirmRepostPrompt=Untuk memaparkan halaman ini, aplikasi perlu menghantar maklumat yang memungkinkan berulangnya sebarang aktivi (seperti carian atau pengesahan pesanan) yang telah dibuat sebelum ini.
resendButton.label=Hantar Semula
unknownSocketType=Dokumen ini tidak dapat dipaparkan melainkan anda memasang Pengurus Sekuriti Peribadi (PSM). Muaturun dan pasang PSM dan cuba lagi, atau hubungi pentadbir sistem anda.
netReset=Dokumen tidak mengandungi data.
notCached=Dokumen ini sudah tiada.
netOffline=Dokumen ini tidak dapat dipaparkan ketika di luar talian. Untuk pergi atas talian, nyahtanda Kerja Luar talian daripada menu Fail.
isprinting=Dokumen tidak boleh diubah ketika Mencetak atau dalam Previu Cetak.
deniedPortAccess=Capaian ke nombor port yang diberi telah dinyahdayakan atas alasan keselamatan.
proxyResolveFailure=Pelayan proksi yang anda konfigur tidak dapat ditemui. Sila periksa tetapan proksi anda dan cuba lagi.
proxyConnectFailure=Sambungan telah dinafikan ketika cubaan untuk menghubungi pelayan proksi yang telah anda konfigur. Sila periksa tetapan proksi anda dan cuba lagi.
contentEncodingError=Halaman yang anda cuba lihat tidak boleh dipaparkan kerana cara pemampatan yang digunakan tidak sah atau tidak disokong.
unsafeContentType=Halaman yang anda cuba lihat tidak dapat dipaparkan kerana mengandungi fail yang berkemungkinan tidak selamat untuk dibuka. Sila hubungi pemilik laman web untuk memaklumkan masalah ini.
externalProtocolTitle=Permohonan Protokol Luaran
externalProtocolPrompt=Aplikasi luar perlu dilancarkan untuk mengendalikan pautan %1$S:.\n\n\nPautan yang diminta:\n\n%2$S\n\nAplikasi: %3$S\n\n\n Jika anda tidak menjangkakan permintaan ini, mungkin kerana aplikasi ini cuba mengeksploitasi kelemahan dalam atur cara tersebut. Batalkan permintaan ini kecuali anda pasti aplikasi ini tidak bahaya.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Tidak Diketahui>
externalProtocolChkMsg=Ingati pilihan saya untuk semua pautan jenis ini.
externalProtocolLaunchBtn=Lancarkan aplikasi
malwareBlocked=Laman %S telah dilaporkan sebagai laman penyerang dan telah disekat berdasarkan keutamaan keselamatan anda.
unwantedBlocked=Laman %S telah dilaporkan menyediakan perisian yang tidak diingini dan telah disekat berdasarkan kepada keutamaan anda.
deceptiveBlocked=Halaman web %S telah dilaporkan sebagai laman mengelirukan dan telah disekat berdasarkan keutamaan keselamatan anda.
cspBlocked=Halaman ini mengandungi polisi keselamatan kandungan yang mencegah laman dimuatkan sebegini.
corruptedContentErrorv2=Laman ini %S telah mengalami pencabulan protokol rangkaian yang tidak boleh dibaiki.
remoteXUL=Halaman ini menggunakan teknologi yang tidak disokong dan tidak lagi tersedia secara piawai.
sslv3Used=Keselamatan data anda pada %S tidak dapat dijamin kerana menggunakan SSLv3, protokol keselamatan yang rosak.
weakCryptoUsed=Pemilik %S telah mengkonfigurasi laman web mereka dengan tidak betul. Untuk meliindungi maklumat anda daripada dicuri, sambungan ke laman web ini tidak dilaksanakan.
inadequateSecurityError=Laman web cuba menggunakan tahap keselamatan yang tidak sesuai.
blockedByPolicyTemp=Halaman ini telah disekat oleh pengurus polisi syarikat.
