<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "अपवाद">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "वेबसाइट">
<!ENTITY treehead.status.label        "स्थिति">
<!ENTITY removepermission2.label      "वेबसाइट हटाएँ">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "सभी वेबसाइटों को हटाएँ">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "वेब साइट पता">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "रोकें">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "सत्र के लिए अनुमति दें">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "अनुमति दें">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "रद्द करें">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "परिवर्तन सहेजें">
<!ENTITY button.ok.accesskey          "S">

<!ENTITY searchbox.placeholder        "वेबसाइट खोजें">
