# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# (^^; same file as mobile/chrome/overrides/appstrings.properties

malformedURI2		=URL が正しいか確認して再度試してください。
fileNotFound		=%S にはファイルが見つかりませんでした。
fileAccessDenied	=%S のファイルを読めません。
dnsNotFound2		=%S という名前のサーバーに接続できません。
unknownProtocolFound	=%S というプロトコルはどのプログラムにも関連づけられてないか、このコンテキストでは許可されていないため、Firefox でこのアドレスを開く方法が分かりません。
connectionFailure	=%S のサーバーへの接続を確立できませんでした。
netInterrupt		=ページの読み込み中に %S への接続が切断されました。
netTimeout		=%S のサーバーからの応答が一定時間以内に返ってきませんでした。
redirectLoop		=このアドレスへのリクエストに対するサーバーの自動転送設定がループしています。
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt	=%1$0.Sこのページを表示するにはフォームデータを再度送信する必要があります。フォームデータを再送信すると以前実行した検索、投稿や注文などの処理が繰り返されます。
resendButton.label	=再送信
unknownSocketType	=このサーバーとの通信方法が不明です。
netReset		=ページの読み込み中にサーバーへの接続がリセットされました。
notCached		=このドキュメントは利用できなくなりました。
netOffline		=現在 Firefox はオフラインモードで動作しており、このページは表示できません。
isprinting		=印刷中や印刷プレビューの表示中はドキュメントを変更できません。
deniedPortAccess	=通常、ウェブサイトの表示以外の目的で使用されるネットワークポートがこのアドレスでは使用されています。ユーザーを保護するためにリクエストをキャンセルしました。
proxyResolveFailure	=プロキシサーバーが見つかりませんでした。インターネット接続の設定を確認してください。
proxyConnectFailure	=プロキシサーバーへの接続を拒否されました。インターネット接続の設定を確認してください。
contentEncodingError	=不正または不明な形式で圧縮されているため、ページを表示できません。
unsafeContentType	=安全に処理できないファイルタイプを指定しているため、ページを表示できません。この問題についてはウェブサイトの管理者に問い合わせてください。
externalProtocolTitle		=外部プロトコルの要求
externalProtocolPrompt		=%1$S: プロトコルのリンクを処理するには外部のプログラムが必要です。\n\n\n次の URL の読み込みが要求されています。\n\n%2$S\n\nプログラム: %3$S\n\n\nこの URL の読み込みが意図していないものである場合、外部プログラムの脆弱性を利用しようとしている可能性があります。問題がないと確信できない限りこの要求はキャンセルしてください。\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown		=<不明>
externalProtocolChkMsg		=今後このプロトコルのリンクを同様に処理する。
externalProtocolLaunchBtn	=プログラムを起動
malwareBlocked		=%S のウェブサイトは攻撃サイトとして報告されており、セキュリティ設定に従いブロックされています。
harmfulBlocked		=%S のウェブサイトは潜在的に有害なサイトとして報告されており、セキュリティ設定に従いブロックされています。
unwantedBlocked		=%S のウェブサイトは望ましくないソフトウェアを配布しているサイトとして報告されており、セキュリティ設定に従いブロックされています。
deceptiveBlocked	=%S のウェブページは詐欺サイトとして報告されており、セキュリティ設定に従いブロックされています。
cspBlocked		=このページには、セキュリティポリシーによりページへの読み込みが禁止されたコンテンツが含まれています。
corruptedContentErrorv2	=%S のウェブサイトで修復不能なネットワークプロトコル違反が発生しました。
remoteXUL		=このページは、もはや Firefox の既定では利用できなくなった未対応の技術が使用されています。
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used		=安全でないセキュリティプロトコルの SSLv3 が使用されているため、%S 上のデータの安全性は保証されません。
inadequateSecurityError	=ウェブサイトが不適当なレベルのセキュリティを処理しようとしています。
