# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Controllescha che l'URL saja correct ed emprova anc ina giada.
fileNotFound=Impussibel da chattar la datoteca %S.
fileAccessDenied=La datoteca %S n'è betg legibla.
dnsNotFound2=Impussibel da connectar cun il server sin %S.
unknownProtocolFound=Firefox na sa betg co avrir questa adressa perquai ch'in dals suandants protocols (%S) n'è betg associà cun in program u ch'el n'è betg lubì en quest context.
connectionFailure=Firefox na po betg stabilir ina connexiun cun il server %S.
netInterrupt=La connexiun cun %S è interrutta durant chargiar la pagina.
netTimeout=Il server %S dovra memia bler temp per respunder.
redirectLoop=Firefox ha constatà ch'il server renviescha la dumonda per questa adressa uschè ch'ella na po mai vegnir terminada.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Per visualisar questa pagina sto %S danovamain trametter tschertas datas. Qua tras vegnan las acziuns gist exequidas (per exempel ina tschertga u in'empustaziun) repetidas.
resendButton.label=Trametter danovamain
unknownSocketType=Firefox na sa betg co communitgar cun il server.
netReset=La connexiun cun il server è vegnida reinizialisada durant chargiar la pagina.
notCached=Quest document n'è betg pli disponibel.
netOffline=Firefox è actualmain en il modus offline e na po betg navigar en il web.
isprinting=Impussibel da modifitgar il document durant la stampa u la prevista da stampa.
deniedPortAccess=Questa adressa utilisescha in port da rait che na vegn normalmain betg utilisà per navigar en il web. Firefox ha bloccà questa dumonda per motivs da segirezza.
proxyResolveFailure=Impussibel da chattar il proxy server configurà en Firefox.
proxyConnectFailure=Il proxy server definì en la configuraziun da Firefox refusescha connexiuns.
contentEncodingError=Impussibel da mussar la pagina dumandada perquai ch'ella utilisescha ina furma da cumpressiun nunvalida u betg cumpatibla.
unsafeContentType=La pagina che ti vuls vesair na po betg vegnir mussada, perquai ch'ella cuntegna in tip da datoteca che na po eventualmain betg vegnir avert a moda segira. Contactescha per plaschair ils administraturs da la pagina d'internet per infurmar els davart quest problem.
externalProtocolTitle=Dumonda da protocol externa
externalProtocolPrompt=Per elavurar colliaziuns da %1$S: sto vegnir exequida in'applicaziun externa:\n\n\nColliaziun dumandada:\n\n%2$S\n\nApplicaziun: %3$S\n\n\nSche ti n'has betg spetgà questa dumonda, pudess quai esser in'emprova da nizzegiar mancanzas en las disposiziuns da segirezza da l'applicaziun externa. Interrumpa la dumonda sche ti n'es betg segir, schebain ella savess esser privlusa.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Betg enconuschent>
externalProtocolChkMsg=Memorisar mia decisiun per tut las colliaziuns da quest tip.
externalProtocolLaunchBtn=Avrir l'applicaziun
malwareBlocked=La pagina %S è vegnida annunziada sco pagina attatganta e vegn bloccada sin fundament da tias preferenzas da segirezza.
harmfulBlocked=La pagina %S è vegnida annunziada sco pagina potenzialmain privlusa e vegn bloccada sin fundament da tias preferenzas da segirezza.
unwantedBlocked=La pagina %S è annunziada sco pagina che distribuescha software nungiavischada e vegn bloccada sin fundament da tias preferenzas da segirezza.
deceptiveBlocked=La pagina %S è annunziada sco pagina che engiona e vegn bloccada sin fundament da tias preferenzas da segirezza.
cspBlocked=Questa pagina ha ina directiva da segirezza dal cuntegn (content security policy) che impedescha che la pagina vegnia chargiada uschia.
corruptedContentErrorv2=Cun chargiar la pagina %S è vegnì violà il protocol da rait. Impussibel da reparar.
remoteXUL=Questa pagina utilisescha ina tecnologia che Firefox na sustegna betg pli en l'installaziun da standard.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox na po betg garantir la segirezza da tias datas sin %S perquai ch'i vegn utilisà SSLv3, in protocol da segirezza malsegir.
inadequateSecurityError=La pagina-web ha empruvà da negoziar in nivel da segirezza inadequat.
