# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=The stylesheet %1$S was not loaded because its MIME type, "%2$S", is not "text/css".
MimeNotCssWarn=The stylesheet %1$S was loaded as CSS even though its MIME type, "%2$S", is not "text/css".

PEUnexpEOF2=Unexpected end of file while searching for %1$S.
PEParseRuleWSOnly=Whitespace-only string given to be parsed as rule.
PEDeclDropped=Declaration dropped.
PEDeclSkipped=Skipped to next declaration.
PEUnknownProperty=Unknown property '%1$S'.
PEValueParsingError=Error in parsing value for '%1$S'.
PEExpectEndValue=Expected end of value but found '%1$S'.
PERuleTrailing=انتظار می‌رفت دستور به پایان رسیده باشد اما مورد "%1$S" یافت شد.
PESkipAtRuleEOF2=پایان at-rule
PEUnknownAtRule=Unrecognized at-rule or error parsing at-rule '%1$S'.
PECharsetRuleEOF=charset string in @charset rule
PECharsetRuleNotString=Expected charset string but found '%1$S'.
PEGatherMediaEOF=end of media list in @import or @media rule
PEGatherMediaNotComma=Expected ',' in media list but found '%1$S'.
PEGatherMediaNotIdent=Expected identifier in media list but found '%1$S'.
PEGatherMediaReservedMediaType=یافتن کلید‌واژه های از قبل تعیین شده‘%1$S’ وقتی نیاز به نوع جدیدی از رسانه می‌باشد.
PEParseSourceSizeListEOF=طول مقدار تطبیق داده شده برای شرط رسانه
PEParseSourceSizeListNotComma=Expected end of value but found '%1$S'.
PEImportNotURI=Expected URI in @import rule but found '%1$S'.
PEImportBadURI=Invalid URI in @import rule: '%1$S'.
PEImportUnexpected=Found unexpected '%1$S' within @import.
PEGroupRuleEOF2=پایان قانون @media, @supports or @-moz-document
PEGroupRuleNestedAtRule=قانون %1$S اجازه وارد شدن قوانین @media یا@-moz-document نمی‌دهد.
PEMozDocRuleBadFunc2=Expected url(), url-prefix(), or domain() in @-moz-document rule but found '%1$S'.
PEMozDocRuleNotURI=Expected URI in @-moz-document rule but found '%1$S'.
PEMozDocRuleNotString=انتظارو وجود رشته در قانون @-moz-document تابع regexp() ولی ‘%1$S’ یافت شد.
PEMozDocRuleEOF=URI بعدی در قانون @-moz-document
PEAtNSPrefixEOF=namespace prefix in @namespace rule
PEAtNSURIEOF=namespace URI in @namespace rule
PEAtNSUnexpected=Unexpected token within @namespace: '%1$S'.
PEKeyframeNameEOF=name of @keyframes rule.
PEKeyframeBadName=Expected identifier for name of @keyframes rule.
PEKeyframeBrace=Expected opening { of @keyframes rule.
PESkipDeclBraceEOF=closing } of declaration block
PESkipRSBraceEOF=closing } of invalid rule set
PEBadSelectorRSIgnored=Ruleset ignored due to bad selector.
PEBadSelectorKeyframeRuleIgnored=Keyframe rule ignored due to bad selector.
PESelectorListExtraEOF=‘,’ یا ‘{’
PESelectorListExtra=Expected ',' or '{' but found '%1$S'.
PESelectorGroupNoSelector=Selector expected.
PESelectorGroupExtraCombinator=Dangling combinator.
PECounterStyleNotIdent=انتظار مشخص کننده برای نامی از قانون @counter-style.
PECounterStyleBadName=نامی از قانون @counter-style که نمی‌تواند ‘%1$S’ باشد.
PECounterStyleBadBlockStart=Expected '{' to begin @font-face rule but found '%1$S'.
PECounterStyleEOF=بستن ‘}’ از بخش @counter-style
PECounterDescExpected=Expected font descriptor but found '%1$S'.
PEUnknownCounterDesc=Unknown descriptor '%1$S' in @font-face rule.
PECounterExtendsNotIdent=Expected identifier for class selector but found '%1$S'.
PECounterASWeight=هر میزان وزن در توضیح دهنده additive-symbols بایستی کوچکتر از وزن قبلی باشد.
PEClassSelEOF=class name
PEClassSelNotIdent=Expected identifier for class selector but found '%1$S'.
PECoordinatePair=Expected an integer but found '%1$S'.
PETypeSelEOF=element type
PETypeSelNotType=Expected element name or '*' but found '%1$S'.
PEUnknownNamespacePrefix=Unknown namespace prefix '%1$S'.
PEAttributeNameEOF=attribute name
PEAttributeNameExpected=Expected identifier for attribute name but found '%1$S'.
PEAttributeNameOrNamespaceExpected=Expected attribute name or namespace but found '%1$S'.
PEAttSelNoBar=Expected '|' but found '%1$S'.
PEAttSelInnerEOF=part of attribute selector
PEAttSelUnexpected=Unexpected token in attribute selector: '%1$S'.
PEAttSelValueEOF=attribute value
PEAttSelCloseEOF=']' to end attribute selector
PEAttSelNoClose=Expected ']' to terminate attribute selector but found '%1$S'.
PEAttSelBadValue=Expected identifier or string for value in attribute selector but found '%1$S'.
PEPseudoSelEOF=name of pseudo-class or pseudo-element
PEPseudoSelBadName=Expected identifier for pseudo-class or pseudo-element but found '%1$S'.
PEPseudoSelNonFunc=Function token for non-function pseudo-class or pseudo-element, or the other way around, when reading '%1$S'.
PEPseudoSelNotPE=Expected pseudo-element but found '%1$S'.
PEPseudoSelDoubleNot=Negation pseudo-class can't be negated '%1$S'.
PEPseudoSelPEInNot=Pseudo-elements can't be negated '%1$S'.
PEPseudoSelNewStyleOnly=This pseudo-element must use the "::" form: '%1$S'.
PEPseudoSelEndOrUserActionPC=انتظار یافتن پایان انتخاب کننده یا یک حرکت کاربر pseudo-class بعد از pseudo-element اما ‘%1$S’ یافت شد.
PEPseudoSelNoUserActionPC=انتظار یافتن پایان انتخاب کننده بعد از pseudo-element می‌رفت که عمل  pseudo-classes کاربر را پشتیبانی نکند اما به جای آن ‘%1$S’ یافت شد.
PEPseudoSelMultiplePE=Extra pseudo-element '%1$S'.
PEPseudoSelUnknown=Unknown pseudo-class or pseudo-element '%1$S'.
PENegationEOF=selector within negation
PENegationBadInner=Malformed simple selector as negation pseudo-class argument '%1$S'.
PENegationNoClose=Missing closing ')' in negation pseudo-class '%1$S'.
PENegationBadArg=Missing argument in negation pseudo-class '%1$S'.
PEPseudoClassArgEOF=argument to pseudo-class selector
PEPseudoClassArgNotIdent=Expected identifier for pseudo-class parameter but found '%1$S'.
PEPseudoClassArgNotNth=Expected part of argument to pseudo-class but found '%1$S'.
PEPseudoClassNoClose=Missing closing ')' in pseudo-class, found '%1$S' instead.
PEPseudoClassNoArg=Missing argument in pseudo-class '%1$S'.
PEPseudoClassNotUserAction=انتظار یافتن پایان انتخاب کننده یا یک عمل pseudo-class  کاربر بعد از  pseudo-element اماpseudo-class ‘%1$S’ یافت شد.
PESelectorEOF=selector
PEBadDeclBlockStart=Expected '{' to begin declaration block but found '%1$S'.
PEColorEOF=color
PEColorNotColor=Expected color but found '%1$S'.
PEColorComponentEOF=color component
PEExpectedPercent=Expected a percentage but found '%1$S'.
PEExpectedInt=Expected an integer but found '%1$S'.
PEExpectedNumberOrAngle=انتظار یک عدد یا یک زاویه اما به جای آن ‘%1$S’ یافت شد.
PEExpectedNumberOrPercent=انتظار وجود یک عدد یا درصد می رفت اما به جای آن ‘%1$S’ یافت شد.
PEColorBadRGBContents=Expected number or percentage in rgb() but found '%1$S'.
PEColorComponentBadTerm=Expected '%2$S' but found '%1$S'.
PEExpectedComma=Expected ',' but found '%1$S'.
PEColorSaturationEOF=saturation
PEColorLightnessEOF=lightness
PEColorOpacityEOF=opacity in color value
PEExpectedNumber=Expected a number but found '%1$S'.
PEPositionEOF=<position>
PEExpectedPosition=<position> مورد انتظار بود ولی '%1$S' یافت شد.
PEExpectedRadius=Expected '|' but found '%1$S'.
PEExpectedCloseParen=Expected ')' but found '%1$S'.
PEDeclEndEOF=';' or '}' to end declaration
PEParseDeclarationNoColon=Expected ':' but found '%1$S'.
PEParseDeclarationDeclExpected=Expected declaration but found '%1$S'.
PEEndOfDeclEOF=end of declaration
PEImportantEOF=important
PEExpectedImportant=Expected 'important' but found '%1$S'.
PEBadDeclEnd=Expected ';' to terminate declaration but found '%1$S'.
PEBadDeclOrRuleEnd2=Expected ';' or '}' to terminate declaration but found '%1$S'.
PEInaccessibleProperty2=Cannot specify value for internal property.
PECommentEOF=end of comment
SEUnterminatedString=Found unclosed string '%1$S'.
PEFontDescExpected=Expected font descriptor but found '%1$S'.
PEUnknownFontDesc=Unknown descriptor '%1$S' in @font-face rule.
PEMQExpectedExpressionStart=Expected '(' to start media query expression but found '%1$S'.
PEMQExpressionEOF=contents of media query expression
PEMQExpectedFeatureName=Expected media feature name but found '%1$S'.
PEMQExpectedFeatureNameEnd=Expected ':' or ')' after media feature name but found '%1$S'.
PEMQNoMinMaxWithoutValue=Media features with min- or max- must have a value.
PEMQExpectedFeatureValue=Found invalid value for media feature.
PEBadFontBlockStart=Expected '{' to begin @font-face rule but found '%1$S'.
PEBadFontBlockEnd=Expected '}' to end @font-face rule but found '%1$S'.
PEAnonBoxNotAlone=Did not expect anonymous box.
PEFFVUnexpectedEOF=یک قانون غیرمنتظره در پایان @font-feature-values
PEFFVBlockStart=Expected '}' to end @font-face rule but found '%1$S'.
PEFFVValueSetStart=Expected '}' to end @font-face rule but found '%1$S'.
PEFFVNoFamily=Expected '}' to end @font-face rule but found '%1$S'.
PEFFVUnexpectedBlockEnd=Expected '}' to end @font-face rule but found '%1$S'.
PEFFVUnknownFontVariantPropValue=مقدار font-variant ویژیگی ناشناخته ‘%1$S’.
PEFFVExpectedIdent=Expected a number but found '%1$S'.
PEFFVExpectedValue=انتظار یافتن مقدار عددی غیر منفی اما به جای آن ‘%1$S’ یافت شد.
PEFFVTooManyValues=مقدار های بسیار زیادی برای ویژیگی با نوع ‘%1$S’.
PEFFVGenericInFamilyList=لیست خانوادگی نمی‌تواند شامل یک فونت عمومی برای نام خانواده باشد.
PEFFVValueDefinitionTrailing=Expected end of value but found '%1$S'.
PEBadDirValue=انتظار یافتن ‘ltr’ یا ‘rtl’ در جهت انتخاب کننده اما به جای آن ‘%1$S’ پیدا شد.
PESupportsConditionStartEOF2=‘not’, ‘(’, یا تابع
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘not’
PESupportsWhitespaceRequired=انتظار فضای خالی بعد از ‘not’, ‘and’, یا ‘or’.
PESupportsConditionExpectedOpenParenOrFunction=انتظار ‘(’ یا تابع در حال تجزیه کردن شروط پشتیبانی اما ‘%1$S’ پیدا شد.
PESupportsConditionExpectedCloseParen=انتظار یافتن ‘)’ در هنگام تجربه شروط پشتیبانی اما ‘%1$S’ پیدا شد.
PESupportsConditionExpectedStart2=انتظار یافتن ‘not’، ‘(’ یا تابع در حال تجزیه شروط پشتیبانی اما ‘%1$S’ پیدا شد.
PESupportsConditionExpectedNot=انتظار یافتن ‘not’ در حال تجزیه شروط پشتیبانی اما ‘%1$S’ پیدا شد.
PESupportsGroupRuleStart=Expected '{' to begin @font-face rule but found '%1$S'.
PEFilterEOF=پالایش
PEExpectedNoneOrURL=Expected ',' or '{' but found '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=انتظار ‘none’،‌URL، یا پالایش تابع اما ‘%1$S’ یافت شد.
PEExpectedNonnegativeNP=انتظار عدد یا درصد غیر منفی.
PEFilterFunctionArgumentsParsingError=خطا در تجزیه استدلال ها یا پالایش تابع.
PEVariableEOF=متغیر
PEVariableEmpty=Expected end of value but found '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=خطا در هنگام پالایش مقدار برای ‘%1$S’ بعد از جایگزین کردن متغییرها. ایجاد کردن مقدار که ‘%2$S’ بود.
PEValueWithVariablesFallbackInherit=افتادن در ‘inherit’.
PEValueWithVariablesFallbackInitial=افتادن در ‘inherit’.
PEInvalidVariableReference=ویژیگی شامل مرجع بع یک متغییر غیر معتبر.
PEInvalidVariableTokenFallback=پیدا کردن توکن غیر معتبر ‘%1$S’ در درجه بالا از متغییر ارجاع به عقب.
PEExpectedVariableNameEOF=مشخص کننده برای نام متغییر
PEExpectedVariableName=Expected identifier for attribute name but found '%1$S'.
PEExpectedVariableFallback=انتظار متغییر ارجاع به عقب بعد از‘,’.
PEExpectedVariableCommaOrCloseParen=انتظار ‘,’ یا ‘)’ بعد از نام متغییر در ارجاع متغییر اما ‘%1$S’ یافت شد.
PESubgridNotSupported=پشتیبانی برای کلیدواژه ‘subgrid' از درجه بندی CSS فعال نشده است.
PEMoreThanOneGridRepeatAutoFillInNameList=تنها یک تکرار(پرشدن خودکار، …) در نام فهرشت برایsubgridامکان پذیراست.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=تنها یک تکرار(تکمیل شدن خودکار، …) یا تکرار(اندازه شدن خودکار، …) در فهرست قطعه مجاز است.
PEMoreThanOneGridRepeatTrackSize=تنها اندازه یک قطعه مجاز به تکرار در درون( اندازه شدن خودکار//auto-fill,…).

TooLargeDashedRadius=مرز شعاع برای سبک‘dashed’ بسیار بزرگ است ( محدودیت 100000پیکسل است). رندر کردن به صورت ثابت.
TooLargeDottedRadius=مرز شعاع برای سبک‘dotted’ بسیار بزرگ است ( محدودیت 100000پیکسل است). رندر کردن به صورت ثابت.
