<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "ზოგადი">
<!ENTITY itemAutoComplete.label              "მისამართები">
<!ENTITY itemSpellCheck.label                "მართლწერა">

<!ENTITY dialogCompose.title                 "შედგენა">

<!ENTITY forwardMsg.label                     "წერილების გადაგზავნა:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "წერილშივე">
<!ENTITY asAttachment.label                   "დანართად">
<!ENTITY addExtension.label                   "გაფართოების დამატება ფაილის სახელისთვის">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "შრიფტი:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "ზომა:">
<!ENTITY size.accesskey                       "z">
<!ENTITY fontColor.label                      "ტექსტის ფერი:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "ფონის ფერი:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "ნაგულისხმების აღდგენა">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "შიგთავსში ნაგულისხმევად, აბზაცების გამოყენება, ჩვეულებრივი ტექსტის ნაცვლად">
<!ENTITY defaultToParagraph.accesskey         "ბ">

<!ENTITY spellCheck.label                     "მართლწერის შემოწმება გაგზავნამდე">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "მართლწერის შემოწმება ტექსტის შეტანისას">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "ენა:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "სხვა ლექსიკონების ჩამოტვირთვა">

<!ENTITY warnOnSendAccelKey.label             "დასტური წერილის გაგზავნისთვის მალმხმობის გამოყენებისას">
<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.label                       "თვითშენახვა ყოველ">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "წუთში">

<!ENTITY emailCollectionPicker.label           "გამავალი ელფოსტის მისამართების ავტომატური ჩამატება ჩემს:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "მისამართების თვითდასრულება">
<!ENTITY autocompleteText.label                "წერილების გაგზავნისას შესაბამისი ჩანაწერების შემოწმება:">
<!ENTITY addressingEnable.label                "ადგილობრივ წიგნაკებში">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "დასტების სერვერი:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "არა">
<!ENTITY editDirectories.label                 "დასტების რედაქტირება…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "ნაგულისხმევი გამშვები საქაღალდე, მისამართების წიგნაკის ფანჯარაში:">
<!ENTITY showAsDefault.accesskey               "ნ">
<!ENTITY showAsDefaultLast.label               "ბოლოს გამოყენებული საქაღალდე">

<!ENTITY sendOptionsDescription.label          "ტექსტის ფორმატირების წესების მითითება">
<!ENTITY sendOptions.label                     "გაგზავნის პარამეტრები…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "გამოტოვებული დანართების შემოწმება">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "საკვანძო სიტყვები…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
