# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Asennetaan lisäosaa
addonsConfirmInstall.install=Asenna

addonsConfirmInstallUnsigned.title=Varmentamaton lisäosa
addonsConfirmInstallUnsigned.message=Sivusto haluaa asentaa varmentamattoman lisäosan. Etene varoen.

# Alerts
alertAddonsDownloading=Ladataan lisäosaa
alertAddonsInstalledNoRestart.message=Asennus valmis

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=LISÄOSAT

alertDownloadsStart2=Aloitetaan lataamaan
alertDownloadsDone2=Lataus valmis
alertCantOpenDownload=Tiedostoa ei voi avata. Tallenna se näpäyttämällä.
alertDownloadsSize=Ladattava tiedosto on liian suuri
alertDownloadsNoSpace=Tallennustilaa ei ole riittävästi
alertDownloadsToast=Aloitettiin lataaminen…
alertDownloadsPause=Pysäytä
alertDownloadsResume=Jatka
alertDownloadsCancel=Peruuta
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ladattu
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Lataaminen ei ole mahdollista vierasistunnoissa

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=Hakukone "%S" lisättiin
alertSearchEngineErrorToast=Ei voitu lisätä hakukonetta "%S"
alertSearchEngineDuplicateToast=Hakukone "%S" on jo olemassa

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Poistetaan yksityisiä tietoja…

alertPrintjobToast=Tulostetaan…

downloadCancelPromptTitle1=Peruuta lataaminen
downloadCancelPromptMessage1=Haluatko peruuttaa tämän latauksen?
download.blocked=Ei voitu ladata tiedostoa

addonError.titleError=Virhe
addonError.titleBlocked=Estetty lisäosa
addonError.learnMore=Lue lisää

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Varmentamattomat lisäosat
unsignedAddonsDisabled.message=Yhtä tai useampaa asennetuista lisäosista ei voitu varmentaa ja on otettu pois päältä.
unsignedAddonsDisabled.dismiss=Hylkää
unsignedAddonsDisabled.viewAddons=Näytä lisäosat

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lisäosaa ei voitu ladata, koska tapahtui virhe muodostettaessa yhteyttä palvelimeen #2.
addonError-2=Lisäosaa palvelimelta #2 ei voitu asentaa, koska lähetetty lisäosa ei ole se jota #3 odotti.
addonError-3=Palvelimelta #2 ladattua lisäosaa ei voitu asentaa, koska asennuspaketti on virheellinen.
addonError-4=Lisäosaa #1 ei voitu asentaa, koska #3 ei voi muokata tarvittavaa tiedostoa.
addonError-5=#3 esti sivustoa #2 asentamasta varmentamatonta lisäosaa.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Lisäosaa ei voitu asentaa tiedostojärjestelmävirheen vuoksi.
addonLocalError-2=Lisäosaa ei voitu asentaa koska se ei vastaa #3in odottamaa lisäosaa.
addonLocalError-3=Lisäosaa ei voitu asentaa koska lisäosapaketti on ilmeisesti vaurioitunut.
addonLocalError-4=Lisäosaa #1 ei voitu asentaa koska #3 ei pysty muokkaamaan vaadittuja tiedostoja.
addonLocalError-5=Lisäosaa ei voitu asentaa, koska sitä ei ole varmennettu.
addonErrorIncompatible=Lisäosaa #1 ei voitu asentaa, koska lisäosa ei ole yhteensopiva #3in version #4 kanssa.
addonErrorBlocklisted=Lisäosaa #1 ei voitu asentaa, koska sen on raportoitu aiheuttavan vakaus- tai tietosuojaongelmia.

# Notifications
notificationRestart.normal=Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.blocked=Ei-turvallisia lisäosia asennettuna. Käynnistä uudestaan poistaaksesi ne käytöstä.
notificationRestart.button=Käynnistä uudestaan
doorhanger.learnMore=Lue lisää

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 esti sivustoa avaamasta ponnahdusikkunaa. Avataanko ponnahdusikkuna?;#1 esti sivustoa avaamasta #2 ponnahdusikkunaa. Avataanko ponnahdusikkunat?
popup.dontAskAgain=Älä kysy uudestaan tälle sivustolle
popup.show=Avaa
popup.dontShow=Älä avaa

# SafeBrowsing
safeBrowsingDoorhanger=Tämän sivun on raportoitu sisältävän haittaohjelmia tai yrittävän kalastella tietoja. Ole varovainen.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Ponnahdusikkunat

# XPInstall
xpinstallPromptWarning2=%S esti sivustoa (%S) pyytämästä lupaa asentaa lisäosia.
xpinstallPromptWarningLocal=%S esti tätä lisäosaa (%S) asentumasta laitteellesi.
xpinstallPromptWarningDirect=%S esti lisäosaa asentumasta laitteellesi.
xpinstallPromptAllowButton=Salli
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage2=Ohjelmien asentaminen on tällä hetkellä estetty. Ota se käyttöön napsauttamalla saman nimistä painiketta.
xpinstallDisabledButton=Ota käyttöön

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Lisätäänkö %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Se vaatii seuraavat oikeudet:
webextPerms.add.label=Lisää
webextPerms.cancel.label=Peruuta

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S on päivitetty. Sinun täytyy hyväksyä uudet oikeudet ennen kuin uusi versio asennetaan. Jos valitset ”Peruuta”, lisäosan nykyinen versio säilytetään.

webextPerms.updateAccept.label=Päivitä

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S pyytää valinnaisia oikeuksia.
webextPerms.optionalPermsListIntro=Se haluaa:
webextPerms.optionalPermsAllow.label=Salli
webextPerms.optionalPermsDeny.label=Estä

webextPerms.description.bookmarks=Lue ja muokkaa kirjanmerkkejä
webextPerms.description.browserSettings=Lue ja muokkaa selaimen asetuksia
webextPerms.description.browsingData=Tyhjennä viimeaikainen historia, evästeet ja liittyvät tiedot
webextPerms.description.clipboardRead=Lue tietoja leikepöydältä
webextPerms.description.clipboardWrite=Kirjoita tietoja leikepöydälle
webextPerms.description.devtools=Laajenna web-työkaluita käyttämään avoimissa välilehdissä olevia tietoja
webextPerms.description.downloads=Lataa tiedostoja sekä lue ja muokkaa selaimen lataushistoriaa
webextPerms.description.downloads.open=Avaa tietokoneellesi ladattuja tiedostoja
webextPerms.description.find=Lue kaikkien avointen välilehtien tekstiä
webextPerms.description.geolocation=Käytä sijaintiasi
webextPerms.description.history=Käytä selaushistoriaa
webextPerms.description.management=Tarkkaile laajennusten käyttöä ja hallitse teemoja
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Vaihda viestejä muidenkin ohjelmien kuin %Sin kanssa
webextPerms.description.notifications=Näytä ilmoituksia sinulle
webextPerms.description.privacy=Lue ja muokkaa tietosuoja-asetuksia
webextPerms.description.proxy=Hallitse selaimen välityspalvelinasetuksia
webextPerms.description.sessions=Käytä viimeksi suljettuja välilehtiä
webextPerms.description.tabs=Käytä selaimen välilehtiä
webextPerms.description.topSites=Käytä selaushistoriaa
webextPerms.description.unlimitedStorage=Tallenna rajoittamaton määrä tietoja selaimeen
webextPerms.description.webNavigation=Tarkkaile selaimen toimintaa siirryttäessä sivulta toiselle

webextPerms.hostDescription.allUrls=Käytä dataasi kaikilta sivustoilta

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Käytä dataasi %S-verkkotunnuksen sivustoilta

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Käytä dataasi #1 muulta verkkotunnukselta;Käytä dataasi #1 muulta verkkotunnukselta

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Käytä dataasi %S-verkkotunnukselta

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Käytä dataasi #1 muulta sivustolta;Käytä dataasi #1 muulta sivustolta


# Site Identity
identity.identified.verifier=Todentaja: %S
identity.identified.verified_by_you=Olet lisännyt tätä sivustoa koskevan turvallisuuspoikkeuksen
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Kerro
geolocation.dontAllow=Älä kerro
geolocation.ask=Kerrotaanko sijaintisi sivustolle %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Sijainti
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Älä kysy uudestaan tälle sivustolle

# Desktop notification UI
desktopNotification2.allow=Salli
desktopNotification2.dontAllow=Ei koskaan
desktopNotification2.ask=Sallitaanko tämän sivuston näyttää ilmoituksia?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Ilmoitukset

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Salli
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Estä
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Would you like to let this site start a server accessible to nearby devices and people?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Don't ask again for this site
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publish Server

# Imageblocking
imageblocking.downloadedImage=Kuvan esto poistettu
imageblocking.showAllImages=Näytä kaikki

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avattiin uusi välilehti;Avattiin #1 uutta välilehteä
newprivatetabpopup.opened=Avattiin uusi yksityinen välilehti;Avattiin #1 yksityistä välilehteä

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=VAIHDA

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Suljettiin %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Suljettiin yksityinen selaus

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Suljettiin välilehti

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=KUMOA

# Offline web applications
offlineApps.ask=Sallitaanko sivuston %S tallentaa tietoja laitteellesi yhteydetöntä tilaa varten?
offlineApps.dontAskAgain=Älä kysy uudestaan tälle sivustolle
offlineApps.allow=Salli
offlineApps.dontAllow2=Älä salli

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Yhteydettömän tilan tiedot

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Kirjautumistiedot
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Tallenna
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Älä tallenna

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Teksti kopioitiin leikepöydälle

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Lähetä laitteelle

# Context menu
contextmenu.openInNewTab=Avaa linkki uuteen välilehteen
contextmenu.openInPrivateTab=Avaa linkki yksityiseen välilehteen
contextmenu.share=Jaa
contextmenu.copyLink=Kopioi linkki
contextmenu.shareLink=Jaa linkki
contextmenu.bookmarkLink=Lisää linkki kirjanmerkkeihin
contextmenu.copyEmailAddress=Kopioi sähköpostiosoite
contextmenu.shareEmailAddress=Jaa sähköpostiosoite
contextmenu.copyPhoneNumber=Kopioi puhelinnumero
contextmenu.sharePhoneNumber=Jaa puhelinnumero
contextmenu.changeInputMethod=Valitse kirjoitusväline
contextmenu.fullScreen=Kokoruutu
contextmenu.viewImage=Näytä kuva
contextmenu.copyImageLocation=Kopioi kuvan osoite
contextmenu.shareImage=Jaa kuva
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S-haku
contextmenu.saveImage=Tallenna kuva
contextmenu.showImage=Näytä kuva
contextmenu.setImageAs=Aseta kuva
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Lisää hakukone
contextmenu.playMedia=Toista
contextmenu.pauseMedia=Pysäytä
contextmenu.shareMedia=Jaa video
contextmenu.shareMedia2=Jaa media
contextmenu.shareVideo2=Jaa video
contextmenu.shareAudio2=Jaa äänite
contextmenu.showControls2=Näytä säätimet
contextmenu.mute=Mykistä
contextmenu.unmute=Mykistys pois
contextmenu.saveVideo=Tallenna video
contextmenu.saveAudio=Tallenna ääni
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Tallenna media
contextmenu.addToContacts=Lisää yhteystietoihin
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Lähetä laitteelle

contextmenu.copy=Kopioi
contextmenu.cut=Leikkaa
contextmenu.selectAll=Valitse kaikki
contextmenu.paste=Liitä

contextmenu.call=Soita

# Select UI
selectHelper.closeMultipleSelectDialog=Valmis

#Input widgets UI
inputWidgetHelper.date=Valitse päivämäärä
inputWidgetHelper.datetime=Valitse päivämäärä ja aika
inputWidgetHelper.datetime-local=Valitse päivämäärä ja aika
inputWidgetHelper.time=Valitse aika
inputWidgetHelper.week=Valitse viikko
inputWidgetHelper.month=Valitse kuukausi
inputWidgetHelper.cancel=Peruuta
inputWidgetHelper.set=Aseta
inputWidgetHelper.clear=Tyhjennä

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: timer started

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Click to play plugins
clickToPlayPlugins.message2=Sivulla %S on liitännäistä käyttävää sisältöä. Käynnistetäänkö sisältö?
clickToPlayPlugins.activate=Käynnistä
clickToPlayPlugins.dontActivate=Älä käynnistä
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Älä kysy uudestaan tälle sivustolle
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Liitännäiset

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Väärä salasana

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Incoming Connection
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Allow USB debugging connection?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Allow remote debugging connection from %1$S:%2$S? This connection requires a QR code to be scanned in order to authenticate the remote device's certificate. You can avoid future scans by remembering the device.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Deny
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Allow
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Scan
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Scan and Remember
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR Scan Failed
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Unable to scan QR code for remote debugging. Verify that the Barcode Scanner app is installed and retry connecting.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S debugging enabled
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Listening on port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Activate debugging for %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Touch to activate remote debugger

# Helper apps
helperapps.open=Avaa
helperapps.ignore=Ohita
helperapps.dontAskAgain=Älä kysy uudestaan tälle sivustolla
helperapps.openWithApp2=Avaa sovelluksella %S
helperapps.openWithList2=Avaa sovelluksella
helperapps.always=Aina
helperapps.never=Ei koskaan
helperapps.pick=Suorita toiminto ohjelmalla
helperapps.saveToDisk=Lataa
helperapps.alwaysUse=Aina
helperapps.useJustOnce=Vain tämän kerran

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Sivusto (%S) yritti asentaa teemaa.
lwthemeInstallRequest.allowButton=Salli

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Haluatko jakaa laitteesi kameran sivuston %S kanssa?
getUserMedia.shareMicrophone.message = Haluatko jakaa laitteesi mikrofonin sivuston %S kanssa?
getUserMedia.shareCameraAndMicrophone.message = Haluatko jakaa laitteesi kameran ja mikrofonin sivuston %S kanssa?
getUserMedia.denyRequest.label = Älä jaa
getUserMedia.shareRequest.label = Jaa
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Kamera etupuolella
getUserMedia.videoSource.backCamera = Kamera takapuolella
getUserMedia.videoSource.none = Ei videota
getUserMedia.videoSource.tabShare = Valitse välilehti, jota lähetetään
getUserMedia.videoSource.prompt = Videolähde
getUserMedia.audioDevice.default = Mikrofoni %S
getUserMedia.audioDevice.none = Ei ääntä
getUserMedia.audioDevice.prompt = Käytettävä mikrofoni
getUserMedia.sharingCamera.message2 = Kamera on päällä
getUserMedia.sharingMicrophone.message2 = Mikrofoni on päällä
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera ja mikrofoni ovat päällä
getUserMedia.blockedCameraAccess = Kamera on estetty.
getUserMedia.blockedMicrophoneAccess = Mikrofoni on estetty.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera ja mikrofoni on estetty.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Omat
userContextWork.label = Työ
userContextBanking.label = Raha
userContextShopping.label = Kaupat

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Kosketa näyttöä nähdäksesi lukunäkymän valinnat

#Open in App
openInApp.pageAction = Avaa sovelmassa
openInApp.ok = OK
openInApp.cancel = Peruuta

#Tab sharing
tabshare.title = "Valitse välilehti, jota lähetetään"
#Tabs in context menus
browser.menu.context.default = Linkki
browser.menu.context.img = Kuva
browser.menu.context.video = Video
browser.menu.context.audio = Ääni
browser.menu.context.tel = Puhelin
browser.menu.context.mailto = Sähköposti

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Valitse syöte
feedHandler.subscribeWith=Tilaa sovelluksella

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S is deprecated. Please use %S instead

# Vibration API permission prompt
vibrationRequest.message = Annatko tämän sivuston värinähälyttää?
vibrationRequest.denyButton = En anna
vibrationRequest.allowButton = Annan
