<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Koloreak">
<!ENTITY  window.width                    "44em">
<!ENTITY  window.macWidth                 "44em">

<!ENTITY  overrideDefaultPageColors2.label       "Gainidatzi orriak zehaztutako koloreak goiko hautapenekin">
<!ENTITY  overrideDefaultPageColors2.accesskey   "G">

<!ENTITY  overrideDefaultPageColors.always.label "Beti">
<!ENTITY  overrideDefaultPageColors.auto.label   "Kontraste handiko itxurekin soilik">
<!ENTITY  overrideDefaultPageColors.never.label  "Inoiz ez">

<!ENTITY  color                           "Testua eta atzeko planoa">
<!ENTITY  textColor2.label                "Testua">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Atzeko planoa">
<!ENTITY  backgroundColor2.accesskey      "A">
<!ENTITY  useSystemColors.label           "Erabili sistemaren koloreak">
<!ENTITY  useSystemColors.accesskey       "E">

<!ENTITY  underlineLinks.label            "Azpimarratu loturak">
<!ENTITY  underlineLinks.accesskey        "z">
<!ENTITY  links                           "Loturen koloreak">
<!ENTITY  linkColor2.label                "Bisitatu gabeko loturak">
<!ENTITY  linkColor2.accesskey            "s">
<!ENTITY  visitedLinkColor2.label         "Bisitatutako loturak">
<!ENTITY  visitedLinkColor2.accesskey     "B">
