<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Gehitu edukiontzi berria">
<!ENTITY addButton.accesskey  "G">
<!ENTITY preferencesButton.label "Hobespenak">
<!ENTITY removeButton.label   "Kendu">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Joan atzera">

<!ENTITY window.title         "Gehitu edukiontzi berria">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Izena">
<!ENTITY name2.accesskey      "I">
<!ENTITY name.placeholder     "Idatzi edukiontziaren izena">
<!ENTITY icon2.label          "Ikonoa">
<!ENTITY icon2.accesskey      "k">
<!ENTITY color2.label         "Kolorea">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Eginda">
<!ENTITY button.ok.accesskey  "E">
