# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = '%S' edukiontziaren hobespenak

containers.blue.label = Urdina
containers.turquoise.label = Turkesa
containers.green.label = Berdea
containers.yellow.label = Horia
containers.orange.label = Laranja
containers.red.label = Gorria
containers.pink.label = Arrosa
containers.purple.label = Morea

containers.fingerprint.label = Hatz-marka
containers.briefcase.label = Maletatxoa
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dolarraren ikurra
containers.cart.label = Erosketa-orga
containers.circle.label = Puntua
containers.vacation.label = Oporrak
containers.gift.label = Opariak
containers.food.label = Janaria
containers.fruit.label = Fruta
containers.pet.label = Maskota
containers.tree.label = Zuhaitza
containers.chill.label = Lasaitasuna
