<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Aukerak">
<!ENTITY  prefWindow.title        "Hobespenak">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; hobespenak">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 44em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 47em; min-height: 44em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "Bilaketaren emaitzak">
<!ENTITY  paneGeneral.title             "Orokorra">
<!ENTITY  paneSearch.title              "Bilaketa">
<!ENTITY  paneFilesApplications.title   "Fitxategiak eta aplikazioak">
<!ENTITY  panePrivacySecurity.title     "Pribatutasuna eta segurtasuna">
<!ENTITY  paneContainers.title          "Edukiontzi-fitxak">
<!ENTITY  paneUpdates.title             "Eguneraketak">

<!ENTITY  languageAndAppearance.label   "Hizkuntza eta itxura">
<!ENTITY  filesAndApplications.label    "Fitxategiak eta aplikazioak">
<!ENTITY  browserPrivacy.label          "Nabigatzailearen pribatutasuna">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Firefox kontua">

<!ENTITY  helpButton2.label        "&brandShortName; laguntza">
