# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Kujdes: Programth që s’përgjigjet
KillScriptMessage=Një programth në këtë faqe duket i zënë, ose mund të ketë reshtur së përgjigjuri. Mund ta ndalni programthin tani, ose mund të vazhdoni, që të shihni nëse do të plotësohet programthi apo jo.
KillScriptWithDebugMessage=Një programth në këtë faqe mund të jetë i zënë, ose mund të ketë reshtur së përgjigjuri. Mund ta ndalni programin tani, ta hapni programthin në një diagnostikues, ose ta lini të vazhdojë.
KillScriptLocation=Programth: %S

KillAddonScriptTitle=Kujdes: Skript shtese që nuk përgjigjet
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Në këtë faqe po xhiron një programth prej zgjerimit “%1$S”, çka e bën %2$S-in të mos reagojë.\n\nMund të jetë duke u përpjekur, ose mund të ketë reshtur përfundimisht të përgjigje. Mund ta ndalni tani këtë programth, ose mund të vazhdoni që të shihni nëse do të plotësohet.
KillAddonScriptGlobalMessage=Pengoje xhirimin e programthin të zgjerimit në këtë faqe deri në ringarkimet e ardhshme

StopScriptButton=Ndale programthin
DebugScriptButton=Diagnostikoni programthin
WaitForScriptButton=Vazhdo
DontAskAgain=&Mos më pyet më
JSURLLoadBlockedWarning=Përpjekje për ngarkimi javascript-i: U bllokua prej\npërgjegjësit të sigurisë një URL prej një strehe\nnë një dritare me lëndë nga një tjetër strehë.
WindowCloseBlockedWarning=Programthet mund të mos mbyllin dritare që s’qenë hapur prej programthesh.
OnBeforeUnloadTitle=Jeni i sigurt?
OnBeforeUnloadMessage=Kjo faqe po kërkon që të ripohoni se doni të ikni prej këtej - të dhënat që dhatë mund të mos ruhen.
OnBeforeUnloadStayButton=Rri te Faqja
OnBeforeUnloadLeaveButton=Braktise Faqen
UnexpectedCanvasVariantStyle=canvas: përpjekja për t’i dhënë strokeStyle-it ose fillStyle-it një vlerë s’qe as varg, as CanvasGradient, ose u shpërfill një CanvasPattern.
EmptyGetElementByIdParam=U dha varg i zbrazët te getElementById().
LowMemoryTitle=Kujdes: Kujtesë e pakët
LowMemoryMessage=Një programth te kjo faqe u ndal për shkak të gjendjes me kujtesë të pakët.
SpeculationFailed=Është shkruar një pemë e pabalancuar duke përdorur document.write(), duke bërë që të dhënat prej rrjetit të ripërtypen. Për më tepër të dhëna, shihni https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=U shpërfill një evokim i document.write() nga një programth i jashtëm i ngarkuar në mënyrë jo të njëkohshme.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Lënia e një kartele te një element contenteditable dështoi: %S.
FormValidationTextTooLong=Ju lutemi, shkurtojeni këtë tekst në %S ose më pak shenja (keni përdorur %S shenja).
FormValidationTextTooShort=Ju lutemi, përdorni të paktën %S shenja (deri këtu keni përdorur %S shenja).
FormValidationValueMissing=Ju lutemi, plotësojeni këtë fushë.
FormValidationCheckboxMissing=Ju lutemi, i vini shenjë kësaj kutize, nëse doni të vazhdohet.
FormValidationRadioMissing=Ju lutemi, përzgjidhni njërën nga këto mundësi.
FormValidationFileMissing=Ju lutemi, përzgjidhni një kartelë.
FormValidationSelectMissing=Ju lutemi, përzgjidhni një element te lista.
FormValidationInvalidEmail=Ju lutemi, jepni një adresë email.
FormValidationInvalidURL=Ju lutemi, jepni një URL.
FormValidationInvalidDate =Ju lutemi, jepni një datë të vlefshme.
FormValidationPatternMismatch=Ju lutemi, përputhni formatin e kërkuar.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Ju lutemi, përputhni formatin e kërkuar: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Ju lutemi, përzgjidhni një vlerë që s’është më e madhe se %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Ju lutemi, përzgjidhni një vlerë që është jo më e vonshme se %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Ju lutemi, përzgjidhni një vlerë që s’është më e vogël se %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Ju lutemi, përzgjidhni një vlerë që s’është më e hershme se %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Ju lutemi, përzgjidhni një vlerë të vlefshme. Dy vlerat më të afërta të vlefshme janë %S dhe %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Ju lutemi, përzgjidhni një vlerë të vlefshme. Vlera më e afërt e vlefshme është %S.
FormValidationBadInputNumber=Ju lutemi, jepni një numër.
EnablePrivilegeWarning=Përdorimi i atributit enablePrivilege është i vjetruar. Ju lutemi, në vend të tij përdorni kod që xhiron me parësorin e sistemit (p.sh. një zgjerim).
FullscreenDeniedDisabled=Kërkesa për ekran-të-plotë u hodh poshtë, ngaqë API për ekran-të-plotë është e çaktivizuar nga parapëlqimet e përdoruesit.
FullscreenDeniedFocusedPlugin=Kërkesa për ekran-të-plotë u mohua, ngaqë fokusi është te një shtojcë e hapur në dritare.
FullscreenDeniedHidden=Kërkesa për ekran-të-plotë u mohua, ngaqë dokumenti s’është më i passhëm.
FullscreenDeniedContainerNotAllowed=Kërkesa për ekran-të-plotë u mohua, ngaqë të paktën një prej elementëve që përmban dokumenti s’është iframe ose s’ka atribut "allowfullscreen".
FullscreenDeniedNotInputDriven=Kërkesa për ekran-të-plotë u mohua, ngaqë Element.requestFullScreen() s’u thirr nga brenda trajtuesi me xhirim të shkurtër aktesh të prodhuara nga përdoruesi.
FullscreenDeniedNotHTMLSVGOrMathML=Kërkesa për ekran-të-plotë u mohua, ngaqë elementi kërkues s’është <svg>, <math>, ose element HTML.
FullscreenDeniedNotInDocument=Kërkesa për ekran-të-plotë u mohua, ngaqë elementi i kërkuar s’gjendet më në dokument.
FullscreenDeniedMovedDocument=Kërkesa për ekran-të-plotë u mohua, ngaqë elementi i kërkuar është hequr nga dokumenti.
FullscreenDeniedLostWindow=Kërkesa për ekran-të-plotë u mohua, ngaqë s’kemi më dritare.
FullscreenDeniedSubDocFullscreen=Kërkesa për ekran-të-plotë u mohua, ngaqë një nëndokument i dokumentit që kërkon ekran-të-plotë gjendet tashmë nën ekran-të-plotë.
FullscreenDeniedNotDescendant=Kërkesa për ekran-të-plotë u mohua, ngaqë elementi kërkues s’është i rrjedhur prej elementit të tanishëm nën ekran-të-plotë.
FullscreenDeniedNotFocusedTab=Kërkesa për ekran-të-plotë u mohua, ngaqë elementi kërkues s’është në skedën që ka fokusin tani.
RemovedFullscreenElement=U dol nga mënyra ekran-të-plotë, ngaqë elementi qe hequr nga dokumenti.
FocusedWindowedPluginWhileFullscreen=U dol nga mënyra ekran-të-plotë, ngaqë shtojca në dritare qe e fokusuar.
PointerLockDeniedDisabled=Kërkesa për kyçje treguesi u mohua, ngaqë API për Kyçje Treguesi është e çaktivizuar nga parapëlqimet e përdoruesit.
PointerLockDeniedInUse=Kërkesa për kyçje treguesi u mohua, ngaqë treguesi po kontrollohet nga një tjetër dokument.
PointerLockDeniedNotInDocument=Kërkesa për kyçje treguesi u mohua, ngaqë elementi i kërkuar s’gjendet në dokument.
PointerLockDeniedSandboxed=Kërkesa për kyçje treguesi u mohua, ngaqë API për Kyçje Treguesi është e kufizuar përmes bankëprovës.
PointerLockDeniedHidden=Request for pointer lock was denied because the document is not visible.
PointerLockDeniedNotFocused=Kërkesa për kyçje treguesi u mohua, ngaqë dokumenti s’ka fokusin.
PointerLockDeniedMovedDocument=Kërkesa për kyçje treguesi u mohua, ngaqë elementi i kërkuar ka ndryshuar dokument.
PointerLockDeniedNotInputDriven=Kërkesa për kyçje treguesi u mohua, ngaqë Element.requestPointerLock() s’u thirr që nga brenda një trajtues aktesh me xhirim të shkurtër, në xhirim e sipër, i prodhuar nga përdoruesi, dhe dokumenti s’gjendet nën mënyrën sa krejt ekrani.
PointerLockDeniedFailedToLock=Kërkesa për kyçje treguesi u mohua, ngaqë shfletuesi dështoi në kyçjen e treguesit.
HTMLSyncXHRWarning=Përtypja HTML te XMLHttpRequest nën mënyrën sinkrone s’mbulohet.
InvalidRedirectChannelWarning=S’arrihet të bëhet ridrejtimi për te %S, ngaqë kanali s’e sendërton nsIWritablePropertyBag2-shin.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=U hodh poshtë përpjekje për të caktuar krye të ndaluar: %S
ResponseTypeSyncXHRWarning=Përdorimi i atributit responseType të XMLHttpRequest-it s’mbulohet më nën mënyrën sinkrone në kontekst dritareje.
TimeoutSyncXHRWarning=Përdorimi i atributit për mbarim kohe të XMLHttpRequest-it s’mbulohet nën mënyrën sinkrone në kontekst dritareje.
JSONCharsetWarning=U bë përpjekje për të deklaruar kodim jo-UTF-8 për JSON të marrë përmes XMLHttpRequest. Për JSON shkodimi mbulohet vetëm UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Kujtesë e pamjaftueshme për përpunim (resampling) të AudioBufferSourceNode për luajtje.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Shtytëza dhënë decodeAudioData-s përmban një lloj të panjohur lënde.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ndodhi një gabim i papritur gjatë përpunimit të decodeAudioData-s.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Shtytëza dhënë decodeAudioData-s përmban lëndë të panjohur që s’mund të shkodohet me sukses.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Shtytëza dhënë decodeAudioData-s s’përmban audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement dhënë për createMediaElementSource ka burim cross-origin, nyja do të prodhojë heshtje.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream dhënë për createMediaStreamSource ka burim cross-origin, nyja do të prodhojë heshtje.
MediaLoadExhaustedCandidates=S’u u ngarkua dot asnjë nga burimet kandidate. Ngarkimi i medias u ndal.
MediaLoadSourceMissingSrc=Elementi <source> s’ka atribute "src". Ngarkimi i burimit media dështoi.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Ngarkimi i HTTP-së dështoi me status %1$S. Ngarkimi i burimit media %2$S dështoi.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI e pavlefshme. Ngarkimi i burimit media %S dështoi.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Atributi "type" i dhënë "%1$S" s’mbulohet. Ngarkimi i burimit media %2$S dështoi.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Atributi "media" i dhënë "%1$S" s’përputhet me mjedisin. Ngarkimi i burimit media %2$S dështoi.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Lloji "Content-Type" për HTTP "%1$S" s’mbulohet. Ngarkimi i burimit media %2$S dështoi.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Burimi media %S s’u shkodua dot.
MediaWidevineNoWMF=Po provohet të luhet Widevine pa Windows Media Foundation. Shihni https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Që të luhen formatet video %S, lypset të instaloni software Microsoft ekstra, shihni https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Videoja në këtë faqe s’mund të luhet. Sistemi juaj mund të mos ketë kodekët e domosdoshëm video për këtë: %S
MediaUnsupportedLibavcodec=Videoja në këtë faqe s’mund të luhet. Sistemi juaj ka një version të pambuluar të libavcodec-ut.
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Burimi media %1$S s’u shkodua dot, gabim: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Burimi media %1$S u shkodua, por me gabim: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=S’mund të luhet media. S"ka dekodues për formatet e kërkuar: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=S"ka dekoder për disa nga formatet e kërkuar: %S
MediaCannotInitializePulseAudio=S’arrihet të përdoret PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder hëpërhë s’e mbulon incizimin njëherësh të disa pistave të të njëjtit lloj.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S s’u shtua dot, ngaqë i përket një tjetri AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() është vjetruar dhe së shpejti do të hiqet. Më mirë përdorni MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Përdorimi i Zgjerimeve për Media të Fshehtëzuar te %S përmes një konteksti të pasigurt (pra jo-HTTPS) është nxjerrë nga përdorimi dhe së shpejti do të hiqet. Duhet të shihni mundësinë e kalimit nën një origjinë të sigurt, të tillë si HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Thirrja e navigator.requestMediaKeySystemAccess() (te %S) pa dhënë një MediaKeySystemConfiguration kandidat që përmban audioCapabilities ose videoCapabilities është nxjerrë nga përdorimi dhe së shpejti nuk do të mbulohet më.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Thirrja e navigator.requestMediaKeySystemAccess() (te %S) duke dhënë një MediaKeySystemConfiguration kandidat që përmban audioCapabilities ose videoCapabilities pa një contentType me varg “codecs” është nxjerrë nga përdorimi dhe së shpejti nuk do të mbulohet më.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Përdorimi i atributesh kodi për DOMException është i vjetruar. Në vend të tij përdorni emrin.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Përdorimi i Mutation Events është i vjetruar. Në vend të tij përdorni MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objekti Components është i vjetruar. Së shpejti do të hiqet.
PluginHangUITitle=Kujdes: Shtojcë që s’përgjigjet
PluginHangUIMessage=%S mund të jetë e zënë, ose mund të ketë reshtur së përgjigjuri. Mund ta ndalni shtojcën tani, ose mund të vazhdoni të shihni nëse shtojca do të plotësojë veprimin.
PluginHangUIWaitButton=Vazhdo
PluginHangUIStopButton=Ndale shtojcën
PrefixedFullscreenAPIWarning=Përdorimi me prefiks i API-t për Sa Krejt Ekranin është vjetruar. Ju lutemi, përdoreni pa prefiks API-n për Sa Krejt Ekranin. Për më tepër ndihmë, shihni https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Thirrja e detach() për një NodeIterator s’ka më efekt.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Po shpërfillet marrja ose caktimi i vlerës për vetinë që ka [LenientThis], ngaqë objekti "this" është i pasaktë.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Shkëshillohet përdorimi i getPreventDefault(). Në vend të tij përdorni defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Shkëshillohet përdorimi i getUserData() ose setUserData(). Në vend të tyre përdorni WeakMap ose element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Përdorimi i metodës jostandarde mozGetAsFile shkëshillohet dhe së shpejti do të hiqet. Në vend të saj përdorni metodën standarde toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Shkëshillohet përdorimi i captureEvents(). Për të përmirësuar kodin tuaj, përdorni metodën DOM 2 addEventListener(). Për më tepër ndihmë shihni http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Shkëshillohet përdorimi i releaseEvents(). Për të përmirësuar kodin tuaj, përdorni metodën DOM 2 removeEventListener(). Për më tepër ndihmë shihni http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Shkëshillohet përdorimi i Document.load(). Për përditësimin e kodit tuaj, përdorni DOM XMLHttpRequest object. Për më tepër ndihmë shihni https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Shkëshillohet përdorimi i window.showModalDialog(). Në vend të tij përdorni window.open(). Për më tepër ndihmë shihni https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Shkëshillohet përdorimi i XMLHttpRequest sinkrone te rrjedha kryesore, për shkak të efekteve rrënuese në punimin e përdoruesit. Për më tepër ndihmë, shihni http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=S’u gjet etiketë meta-viewport. Ju lutemi, përcaktoni shprehimisht një të tillë, që të parandalohet ndryshime të papritura në sjellje te versionet e ardhshme. Për më tepër ndihmë, shihni https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers është nxjerrë nga përdorimi. Mos e përdorni për zbulim UA-je.
ImportXULIntoContentWarning=Importimi i nyjave XUL në një dokument lëndor shkëshillohet. Së shpejti ky funksion mund të hiqet.
XMLDocumentLoadPrincipalMismatch=Përdorimi i document.load është i ndaluar për Dokumente që vijnë nga të tjera Dritare. Vetëm Dritares në të cilën qe krijuar Dokumenti i lejohet të thërrasë .load në atë Dokument. Parapëlqehet përdorimi i XMLHttpRequest më mirë.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Një transaksion IndexedDB që s’qe plotësuar ende, u ndërpre për shkak të lëvizjes në faqe.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Konsum shumë i lartë kujtese nga Will-change. Caku i buxhetit është sipërfaqja e zonës së dokumentit e shumëzuar për %1$S (%2$S px). Rastet e will-change-it që tejkalojnë buxhetin, do të shpërfillen.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=S’u nis dot menjëherë një Worker, ngaqë dokumente në të njëjtën origjinë po përdorin tashmë numrin maksimum të worker-ve. Worker-i tani është vënë në radhë dhe do të niset pasi disa nga worker-ët e tjerë të kenë mbaruar punë.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Shkëshillohet përdorimi i setVelocity-së në PannerNode dhe AudioListener, si dhe i speedOfSound dhe dopplerFactor në AudioListener dhe këta do të hiqen. Për më tepër ndihmë shihni https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=API për Fshehtinë Aplikacioni (AppCache) është nxjerrë jashtë përdorimit dhe do të hiqet në të ardhmen. Ju lutemi, shihni mundësinë e përdorimit të ServiceWorker për asistencë jo në linjë.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Përdorimi i API të Fshehtinës së Aplikacionit (AppCache) për lidhje të pasigurta do të hiqet në versionin 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=U përpoq të krijohet një Worker prej një burimi të zbrazët. Ka gjasa që kjo të ishte e paqëllimtë.
WebrtcDeprecatedPrefixWarning=Ndërfaqet WebRTC me parashtesën "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) janë nxjerrë jashtë përdorimit.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia është zëvendësuar me navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Shkëshillohet përdorimi i RTCPeerConnection.getLocalStreams/getRemoteStreams. Përdorni RTCPeerConnection.getSenders/getReceivers më mirë.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Dështoi në ngarkimin e '%S'. Kërkesa u kap nga ServiceWorker dhe ky hasi në një gabim të papritur.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Dështoi ngarkimi i ‘%1$S’ duke u përgjigjur ‘%2$S’. ServiceWorker-i nuk lejohet të prodhojë një cors Response për a same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Dështoi në ngarkimin e '%1$S'. Një ServiceWorker dha një Përgjigje të mjegullt për FetchEvent.respondWith() teksa merrej me një a '%2$S' FetchEvent. Objektet Përgjigje e mjegullt janë të vlefshëm vetëm kur RequestMode është "no-cors".
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Dështoi në ngarkimin e '%S'. Një ServiceWorker dha për FetchEvent.respondWith() Përgjigje Gabim. Zakonisht kjo do të thotë që ServiceWorker kreu një thirrje fetch() të pavlefshme.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Dështoi ngarkimi i '%S'. Një ServiceWorker dha për FetchEvent.respondWith() një Përgjigje të përdorur. Lënda e një Përgjigjeje mund të lexohet vetëm një herë. Për shfrytëzim të lëndës shumë herë përdorni Response.clone().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Dështoi në ngarkimin e '%S'. Një ServiceWorker dha një Përgjigje opaqueredirect për FetchEvent.respondWith() teksa merrej me një FetchEvent non-navigation.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Dështoi të ngarkojë ‘%S’. Një ServiceWorker dha te FetchEvent.respondWith() një Response të ridrejtuar, teksa RedirectMode s’është ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Dështoi në ngarkimin e '%S'. Një ServiceWorker anuloi ngarkimin duke thirrur FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Dështoi në ngarkimin e '%1$S'. Një ServiceWorker premtoi FetchEvent.respondWith() që u hodh tej me '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Dështoi në ngarkimin e '%1$S'. Një ServiceWorker premtoi FetchEvent.respondWith() që u përgjigj me një vlerë non-Response '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Shkëshillohet përdorimi mozImageSmoothingEnabled. Ju lutemi, në vend të saj përdorni vetinë imageSmoothingEnabled pa prefiks.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Dështoi të regjistrojë një ServiceWorker: Shtegu i fokusit të dhënë ‘%1$S’ s’gjendet nën fokusin maksimum të lejuar ‘%2$S’. Rregulloni fokusin, lëvizni programthin Service Worker, ose përdorni kryet Service-Worker-Allowed HTTP që të lejoni fokus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Dështoi të regjistrojë/përditësojë një ServiceWorker për fokusin ‘%1$S’: Ngarkesa dështoi me gjendjen %2$S për programthin ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Dështoi të regjistrojë/përditësojë një ServiceWorker për fokusin ‘%1$S’: Content-Type i gabuar për ‘%2$S’ marrë për programthin ‘%3$S’. Duhet të jetë ‘text/javascript’, ‘application/x-javascript’, ose ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=S’u arrit të regjistrohet/përditësohet një ServiceWorker për objektin ‘%S’: Hyrja në depozitim është e kufizuar për këtë kontekst, për shkak rregullimesh nga përdoruesi ose pse gjendeni nën mënyrën shfletim privat.
ServiceWorkerGetRegistrationStorageError=S’u arrit të merret regjistrim(e) për service worker: Hyrja në depozitim është e kufizuar për këtë kontekst, për shkak rregullimesh nga përdoruesi ose pse gjendeni nën mënyrën shfletim privat.
ServiceWorkerGetClientStorageError=S’u arrit të merret klient(ë) i service worker-it: Hyrja në depozitim është e kufizuar për këtë kontekst, për shkak rregullimesh nga përdoruesi ose pse gjendeni nën mënyrën shfletim privat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker për objektin ‘%S’ s’arriti të ekzekutojë ‘postMessage‘, ngaqë hyrja në depozitim është e kufizuar për këtë kontekst, për shkak rregullimesh nga përdoruesi ose pse gjendeni nën mënyrën shfletim privat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Po përfundohet ServiceWorker për fokusin ‘%1$S’ me premtime waitUntil/respondWith pezull për shkak të një grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Trajtuesit e akteve fetch duhet të shtohen gjatë peshimit fillestar të programthit të worker-it.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('prije'/'kopjoje') s’u lejua, ngaqë s’qe thirrur nga brenda një trajtuesi akti me xhirim të shkurtër të prodhuar nga përdoruesi.
ManifestShouldBeObject=Manifest-i duhet të jetë një objekt.
ManifestScopeURLInvalid=URL-ja e fokusit është e pavlefshme.
ManifestScopeNotSameOrigin=URL-ja e fokusit duhet të jetë e së njëjtës origjinë si dokumenti.
ManifestStartURLOutsideScope=URL-ja e fillimit është jashtë fokusit, kështu që fokusi është i pavlefshëm.
ManifestStartURLInvalid=URL-ja e fillimit është e pavlefshme.
ManifestStartURLShouldBeSameOrigin=URL-ja e fillimitt duhet të jetë e së njëjtës origjinë si dokumenti.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Pritej që anëtari i %1$S’s %2$S të ish një %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S s’është ngjyrë CSS e vlefshme.
PatternAttributeCompileFailure=S’arrihet të kontrollohet <input pattern='%S'>, ngaqë rregullsia s’është regexp i vlefshëm: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Dështoi kryerja e ‘postMessage’ në ‘DOMWindow’: Origjina e dhënë për objektivin (‘%S’) s’përputhet me origjinën e dritares së marrësit (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Po rishkruhet YouTube Flash embed (%S) i stilit të dikurshëm te iframe embed (%S). Ju lutemi, përditësojeni faqen që të përdorë iframe, në vend se trupëzime/objekte, nëse mundet.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Po rishkruhet YouTube Flash embed (%S) i stilit të vjetër te iframe embed (%S). Parametrat s’mbuloheshin nga trupëzimet iframe dhe u shndërruan. Ju lutemi, përditësoni faqen që të përdorë iframe, në vend se trupëzime/objekte, nëse mundet.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker për ‘%1$S’ dështoi të shfshehtëzonte një mesazh push. Elementi ‘Encryption’ duhet të përfshijë një parametër ‘salt‘ unik për çdo mesazh. Për më tepër të dhëna, shihni https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker për ‘%1$S’ dështoi të shfshehtëzonte një mesazh push. Elementi ‘Crypto-Key‘ duhet të përfshijë një parametër ‘dh‘ që përmban kyçin publik të shërbyesit të aplikacionit. Për më tepër të dhëna, shihni https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker për ‘%1$S’ dështoi të shfshehtëzonte një mesazh push. Elementi ‘Encryption-Key’ duhet të përfshijë një parametër ‘dh‘. Shkëshillohet përdorimi i këtij elementi dhe ai së shpejti do të hiqet. Ju lutemi, përdorni më mirë ‘Crypto-Key‘ me ‘Content-Encoding: aesgcm‘. Për më tepër të dhëna, shihni https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker për ‘%1$S’ dështoi të shfshehtëzonte një mesazh push. Elementi ‘Content-Encoding‘ duhet të jetë ‘aesgcm‘. ‘aesgcm128‘ lejohet, por shkëshillohet dhe së shpejti do të hiqet. Për më tepër të dhëna, shihni https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker për ‘%1$S’ dështoi të shfshehtëzonte një mesazh push. Parametri ‘dh‘ te elementi ‘Crypto-Key‘ duhet të jetë kyçi publik Diffie-Hellman i shërbyesit të aplikacionit, koduar për base64url (https://tools.ietf.org/html/rfc7515#appendix-C) dhe në formë “uncompressed” ose “raw” (65 bajte para kodimi). Për më tepër të dhëna, shihni https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker për ‘%1$S’ dështoi të shfshehtëzonte një mesazh push. Parametri ‘salt‘ te elementi ‘Encryption‘ duhet të jetë i koduar për base64url (https://tools.ietf.org/html/rfc7515#appendix-C), dhe të jetë të paktën 16 bajte para kodimi. Për më tepër të dhëna, shihni https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker për ‘%1$S’ dështoi të shfshehtëzonte një mesazh push. Parametri ‘rs‘ i elementit ‘Encryption‘ duhet të jetë nga %2$S në 2^36-31, ose duhet lënë pa përdorur fare. Për më tepër të dhëna, shihni https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker për objektin ‘%1$S’ dështoi në shfshehtëzimin e një mesazhi push. Një zë te mesazhi i fshehtëzuar s’qe mbushur si duhet. Për më tepër të dhëna, shihni https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker për ‘%1$S’ dështoi të shfshehtëzonte një mesazh push. Për ndihmë me fshehtëzimet, ju lutemi, shihni https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Po shpërfillet thirrja ‘preventDefault()’ mbi akt të llojit ‘%1$S’ nga një përgjues i regjistruar si ‘passive’.
FileLastModifiedDateWarning=Shkëshillohet përdorimi i File.lastModifiedDate. Përdorni File.lastModified më mirë.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=Shkëshillohet përdorimi i ImageBitmapRenderingContext.transferImageBitmap dhe së shpejti ky element do të hiqet. Në vend të tij përdorni ImageBitmapRenderingContext.transferFromImageBitmap.
ChromeScriptedDOMParserWithoutPrincipal=Shkëshillohet krijimi i DOMParser pa një parësor.
IIRFilterChannelCountChangeWarning=Ndryshimet te numri IIRFilterNode i kanalit mund të prodhojë zhurmëza audio.
BiquadFilterChannelCountChangeWarning=Ndryshimet te numri BiquadFilterNode i kanalit mund të prodhojë zhurmëza audio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=figurë.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=figurë.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=figurë.png
GenericFileName=kartelë
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Kjo faqe u ngarkua në një proces të ri, për shkak të një elementi Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=U shpërfill një element Large-Allocation për shkak se ngarkesa u shkaktua nga një kërkesë jo GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=S’u mor parasysh një krye Large-Allocation, për shkak të pranisë së dritareve të cilat përmbajnë një referencë te ky kontekst shfletimi përmes hierarkie kornizash ose window.opener-it.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=U shpërfill një element Large-Allocation për shkak se dokumenti nuk u ngarkua nga jashtë procesi.
GeolocationInsecureRequestIsForbidden=Një kërkesë Gjeovendëzimi mund të përmbushet vetëm në një kontekst të sigurt.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Kjo faqe do të ngarkohej në një proces të ri, për shkak të një kryeje Large-Allocation, por krijimi i proceseve Large-Allocation është i çaktivizuar në platforma jo Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) është nxjerrë nga përdorimi dhe do të hiqet së shpejti.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl është nxjerrë nga përdorimi. Në vend të tij përdorni autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression është nxjerrë nga përdorimi. Në vend të tij përdorni noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Përdorimi i atributit xml:base shkëshillohet dhe do të hiqet së shpejti. Ju lutemi, hiqni çfarëdo përdorimi të tij.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atributi ‘content’ i objekteve Window është nxjerrë nga përdorimi.  Ju lutemi, në vend të tij përdorni ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG-ja <%S> me ID “%S” përmban një qerthull reference.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Te elementi me ID “%S” u braktis një zinxhir referencash SVG <%S>, i cili është shumë i gjatë.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atributi ‘%S’ i elementit <script> është i zbrazët.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atributi ‘%S’ i elementit <script> s’është URI i vlefshëm: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Dështoi ngarkimi për <script> me burim “%S”.
ModuleSourceLoadFailed=Dështoi ngarkimi për modulin me burim “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI i burimit <script> është i keqformuar: “%S”.
ModuleSourceMalformed=URI e burimit të modulit është e keqformuar: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI i burimit <script> nuk lejohet në këtë dokument: “%S”.
ModuleSourceNotAllowed=Në këtë dokument nuk lejohet URI burimi moduli: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Sipas sintaksës për “%2$S”, vlera e vetisë keyframe “%1$S” është e pavlefshme.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Dështoi në lexim të dhënash prej ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Përdorimi i registerProtocolHandler për lidhje të pasigurta do të hiqet në versionin 62.
