# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=يوفر $BrandShortName تصفحا سها وآمنا للوِب. واجهة استخدام مألوفة، خصائص أمان محسّنة تشمل الحماية من سرقة الهويّة على الإنترنت، وبحث مضمّن يعطيك أقصى استفادة من الوِب.
CONTEXT_OPTIONS=&خيارات $BrandShortName
CONTEXT_SAFE_MODE=وضع $BrandShortName الآ&من
OPTIONS_PAGE_TITLE=نوع التنصيب
OPTIONS_PAGE_SUBTITLE=اختر خيارات الإعداد
SHORTCUTS_PAGE_TITLE=اضبط الاختصارات
SHORTCUTS_PAGE_SUBTITLE=أنشئ أيقونات البرنامج
COMPONENTS_PAGE_TITLE=إعداد المكونات الاختيارية
COMPONENTS_PAGE_SUBTITLE=المكونات الاختيارية المستحسنة
OPTIONAL_COMPONENTS_DESC=خدمة الصيانة ستخوّلك تحديث $BrandShortName بصمت في الخلفية.
MAINTENANCE_SERVICE_CHECKBOX_DESC=نصّب &خدمة الصيانة
SUMMARY_PAGE_TITLE=ملخّص
SUMMARY_PAGE_SUBTITLE=جاهز لبدأ تنصيب $BrandShortName
SUMMARY_INSTALLED_TO=سيُنصّب $BrandShortName في المكان التالي:
SUMMARY_REBOOT_REQUIRED_INSTALL=قد تحتاج لإعادة تشغيل الحاسوب لإكمال التنصيب.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=قد تحتاج لإعادة تشغيل الحاسوب لإكمال الإزالة.
SUMMARY_TAKE_DEFAULTS=اج&عل $BrandShortName متصفحي المبدئي
SUMMARY_INSTALL_CLICK=انقر على نصّب للمتابعة.
SUMMARY_UPGRADE_CLICK=انقر على ترقية للمتابعة.
SURVEY_TEXT=أ&خبرنا عن آراءك حول $BrandShortName
LAUNCH_TEXT=ا&بدأ $BrandShortName الآن
CREATE_ICONS_DESC=أنشئ أيقونات $BrandShortName:
ICONS_DESKTOP=على &سطح مكتبي
ICONS_STARTMENU=في مجلد برامج قائمة ا&بدأ
ICONS_QUICKLAUNCH=في شريط البدء ال&سريع
WARN_MANUALLY_CLOSE_APP_INSTALL=يجب غلق $BrandShortName لتواصِل الإزالة.\n\nمن فضلك أغلق $BrandShortName لتُواصل.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=يجب غلق $BrandShortName لتواصِل الإزالة.\n\nمن فضلك أغلق $BrandShortName لتُواصل.
WARN_MANUALLY_CLOSE_APP_LAUNCH=يعمل $BrandShortName بالفعل.\n\nمن فضلك أغلق $BrandShortName قبل بدأ النسخة التي نصّبتها للتو.
WARN_WRITE_ACCESS=ليس لك صلاحية الكتابة في مجلّد التنصيب.\n\nانقر ”حسنا“ لاختيار مكان آخر.
WARN_DISK_SPACE=لا توجد مساحة كافية على القرص للتنصيب في هذا المكان.\n\nانقر ”حسنا“ لاختيار مكان آخر.
WARN_MIN_SUPPORTED_OSVER_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه ${MinSupportedVer} أو أحدث. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_MIN_SUPPORTED_CPU_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه معالج يدعم ${MinSupportedCPU}. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه ${MinSupportedVer} أو أحدث و معالج يدعم ${MinSupportedCPU}. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_RESTART_REQUIRED_UNINSTALL=يجب إعادة تشغيل حاسوبك لإكمال إزالة سابقة ل‍ $BrandShortName. أتريد إعادة التشغيل الآن؟
WARN_RESTART_REQUIRED_UPGRADE=يجب إعادة تشغيل حاسوبك لإكمال تحديث سابق ل‍ $BrandShortName. أتريد إعادة التشغيل الآن؟
ERROR_CREATE_DIRECTORY_PREFIX=خطأ أثناء إنشاء المجلد:
ERROR_CREATE_DIRECTORY_SUFFIX=انقر على ”ألغِ“ لإيقاف التنصيب أو انقر على\n”أعِد المحاولة“ لتعيد المحاولة.

UN_CONFIRM_PAGE_TITLE=أزِل $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=احذف $BrandFullName من حاسوبك.
UN_CONFIRM_UNINSTALLED_FROM=سوف يُزال $BrandShortName من المكان التالي:
UN_CONFIRM_CLICK=انقر أزِل للمتابعة.

BANNER_CHECK_EXISTING=يفحص التنصيب الموجود…

STATUS_INSTALL_APP=يُنصّب $BrandShortName…
STATUS_INSTALL_LANG=يُنصّب ملفات اللغة (${AB_CD})…
STATUS_UNINSTALL_MAIN=يُزيل $BrandShortName…
STATUS_CLEANUP=القليل من التنظيم…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=اختر نوع التنصيب الذي تفضله، ثم انقر على زر التالي.
# One line
OPTION_STANDARD_DESC=سيُنصّب $BrandShortName مع أشهر الخيارات.
OPTION_STANDARD_RADIO=&قياسي
# Two lines
OPTION_CUSTOM_DESC=يمكنك انتقاء الخيارات واحدًا واحدًا للتنصيب. مستحسن للمستخدمين ذوي الخبرة.
OPTION_CUSTOM_RADIO=مخ&صص

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&ترقية
