# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=منصِّب $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName منصّب بالفعل.\nلنبدأ تحديثه.
STUB_CLEANUP_REINSTALL_HEADER=نُصّبَ $BrandShortName قبل الآن.\nفلنأتي بنسخة جديدة.
STUB_CLEANUP_PAVEOVER_BUTTON=&حدِّث
STUB_CLEANUP_REINSTALL_BUTTON=أ&عِد التنصيب
STUB_CLEANUP_CHECKBOX_LABEL=ا&ستعِد الإعدادات المبدئية وأزِل الإضافات القديمة لضمان أفضل أداء

STUB_INSTALLING_LABEL2=يُنصّب الآن…
STUB_BLURB_FIRST1=أسرع $BrandShortName حتى الآن و الأكثره استجابة
STUB_BLURB_SECOND1=تحميل الصفحات و الانتفال بين الألسنة أسرع
STUB_BLURB_THIRD1=تصفح خاص قوي
STUB_BLURB_FOOTER2=بني للناس و ليس للربح

WARN_MIN_SUPPORTED_OSVER_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه ${MinSupportedVer} أو أحدث. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_MIN_SUPPORTED_CPU_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه معالج يدعم ${MinSupportedCPU}. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=للأسف لا يمكن تنصيب $BrandShortName. تحتاج إصدارة $BrandShortName هذه ${MinSupportedVer} أو أحدث و معالج يدعم ${MinSupportedCPU}. رجاء الضغط على زر ”حسنا“ لمزيد من المعلومات.
WARN_WRITE_ACCESS_QUIT=ليست لك صلاحية الكتابة في مجلد التنصيب
WARN_DISK_SPACE_QUIT=لا توجد مساحة كافية على القرص للتنصيب.
WARN_MANUALLY_CLOSE_APP_LAUNCH=يعمل $BrandShortName بالفعل.\n\nمن فضلك أغلق $BrandShortName قبل بدأ النسخة التي نصّبتها للتو.

ERROR_DOWNLOAD_CONT=تعذّر تنصيب $BrandShortName لسبب ما.\nانقر على ”حسنا“ للبدء من جديد.

VERSION_32BIT=‏$BrandShortName‏ ٣٢ بتة
VERSION_64BIT=‏$BrandShortName‏ ٦٤ بتة
