<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restabilește sesiunea">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Ne pare rău. Avem probleme în recuperarea paginilor tale.">
<!ENTITY restorepage.problemDesc2   "Avem probleme cu restabilirea ultimei sesiune de navigare. Alege restabilirea sesiunii pentru a încerca din nou.">
<!ENTITY restorepage.tryThis2       "Tot nu poți restabili sesiunea? Uneori o filă este cauza problemei. Vezi filele anterioare, scoate bifa de pe filele de care nu ai nevoie, apoi restabilește.">

<!ENTITY restorepage.hideTabs       "Ascunde filele anterioare">
<!ENTITY restorepage.showTabs       "Vezi filele anterioare">

<!ENTITY restorepage.tryagainButton2 "Restabilește sesiunea">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Începe o sesiune nouă">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Restabilește">
<!ENTITY restorepage.listHeader     "Ferestre și file">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Fereastra &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Să începem!">
<!ENTITY welcomeback2.restoreButton.access "S">

<!ENTITY welcomeback2.tabtitle      "Succes!">

<!ENTITY welcomeback2.pageTitle     "Succes!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; este pregătit de funcționare.">

<!ENTITY welcomeback2.restoreAll.label  "Restabilește toate ferestrele și filele">
<!ENTITY welcomeback2.restoreSome.label "Restabilește numai filele dorite">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Suplimentele și personalizările au fost eliminate, iar setările browserului au fost restabilite la cele implicite. Dacă aceasta nu ți-a rezolvat problema, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "află mai multe despre ce poți face.">

