# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=A expirat timpul
openFile=Deschide fișier

droponhometitle=Setează pagină de start
droponhomemsg=Vrei ca acest document să fie noua ta pagină de start?
droponhomemsgMultiple=Vrei ca aceste documente să fie noile tale pagini de start?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Căutare %1$S pentru „%2$S”
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Numele dosarului]

xpinstallPromptMessage=%S a împiedicat acest site să îți ceară acordul pentru a instala programe pe calculator.
xpinstallPromptMessage.dontAllow=Nu permite
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Permite
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Instalarea de programe a fost dezactivată de administratorul sistemului.
xpinstallDisabledMessage=Instalarea de programe este în prezent dezactivată. Clic pe Activează și încearcă din nou.
xpinstallDisabledButton=Activează
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adaugi %S?

webextPerms.unsignedWarning=Atenție: Acest supliment este neverificat. Suplimentele malițioase îți pot fura informațiile private sau să îți compromită calculatorul. Instalează acest supliment doar dacă ai încredere în sursă.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Îți cere permisiunea să:
webextPerms.add.label=Adaugă
webextPerms.add.accessKey=A
webextPerms.cancel.label=Renunță
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S adăugat în %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S adăugat
webextPerms.sideloadText2=Un alt program de pe calculator a instalat un supliment care poate afecta browserul. Te rugăm să consulți cererile privind permisiunile acestui supliment și alege Activează sau Renunță (pentru a-l lăsa dezactivat).
webextPerms.sideloadTextNoPerms=Un alt program de pe calculator a instalat un supliment care poate afecta browserul. Te rugăm să alegi Activează sau Renunță (pentru a-l lăsa dezactivat).

webextPerms.sideloadEnable.label=Activează
webextPerms.sideloadEnable.accessKey=e
webextPerms.sideloadCancel.label=Renunță
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S solicită noi permisiuni

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S a fost actualizat. Trebuie să aprobi permisiuni noi înainte ca versiunea actualizată să se instaleze. Dacă alegi Renunță se va menține versiunea actuală a suplimentului.

webextPerms.updateAccept.label=Actualizează
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicită permisiuni suplimentare.
webextPerms.optionalPermsListIntro=Dorește să:
webextPerms.optionalPermsAllow.label=Permite
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Respinge
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Citească și să modifice marcajele
webextPerms.description.browserSettings=Citească și să modifice setările browserului
webextPerms.description.browsingData=Șteargă istoricul recent, cookie-urile și datele asociate
webextPerms.description.clipboardRead=Obțină date din clipboard
webextPerms.description.clipboardWrite=Introducă date în clipbdoard
webextPerms.description.devtools=Extindă instrumentele de dezvoltare pentru a-ți accesa datele în filele deschise
webextPerms.description.downloads=Descarce fișiere și să citească sau să modifice istoricul descărcărilor browserului
webextPerms.description.downloads.open=Deschidă fișierele descărcate pe calculator
webextPerms.description.find=Citească textul tuturor filelor deschise
webextPerms.description.geolocation=Îți acceseze locația
webextPerms.description.history=Acceseze istoricul de navigare
webextPerms.description.management=Monitorizeze utilizarea de extensii și să gestioneze temele
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Facă schimb de mesaje cu alte programe în afară de %S
webextPerms.description.notifications=Îți afișeze notificări
webextPerms.description.pkcs11=Furnizează servicii de autentificare criptografice
webextPerms.description.privacy=Citească și să modifice setările de confidențialitate
webextPerms.description.proxy=Controleze setările proxy ale browserului
webextPerms.description.sessions=Acceseze filele închise recent
webextPerms.description.tabs=Acceseze filele browserului
webextPerms.description.topSites=Acceseze istoricul de navigare
webextPerms.description.unlimitedStorage=Stocheze cantitate nelimitată de date pe partea de client
webextPerms.description.webNavigation=Acceseze activitatea browserului în timpul navigării

webextPerms.hostDescription.allUrls=Acceseze datele tale pentru toate site-urile

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceseze datele tale pentru site-uri din domeniul %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceseze datele tale într-un alt domeniu;Acceseze datele tale în alte #1 domenii;Acceseze datele tale în alte #1 de domenii

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceseze datele tale pentru %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceseze datele tale pe #1 alt site;Acceseze datele tale pe alte #1 site-uri;Acceseze datele tale pe alte #1 de site-uri

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ar vrea să schimbe motorul tău de căutare implicit de la %2$S la %3$S. Este Ok?
webext.defaultSearchYes.label=Da
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Nu
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S a fost adăugat în %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Gestionează suplimentele dând clic pe %1$S în meniul %2$S.
addonPostInstall.okay.label=Ok
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Se descarcă și se verifică suplimentul…;Se descarcă și se verifică #1 suplimente…;Se descarcă și se verifică #1 de suplimente…
addonDownloadVerifying=Se verifică

addonInstall.unsigned=(Neverificat)
addonInstall.cancelButton.label=Renunță
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Adaugă
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Acest site dorește să instaleze un supliment în #1:;Acest site dorește să instaleze #2 suplimente în #1:;Acest site dorește să instaleze #2 de suplimente în #1:
addonConfirmInstallUnsigned.message=Atenție: Acest site dorește să instaleze un supliment neverificat în #1. Continuă pe propriul risc.;Atenție: Acest site dorește să instaleze #2 suplimente neverificate în #1. Continuă pe propriul risc.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Atenție: Acest site dorește să instaleze #2 suplimente în #1, dintre care unele sunt neverificate. Continuă pe propriul risc.;Atenție: Acest site dorește să instaleze #2 de suplimente în #1, dintre care unele sunt neverificate. Continuă pe propriul risc.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 a fost instalat cu succes.;#2 suplimente au fost instalate cu succes.;#2 de suplimente au fost instalate cu succes.
addonsInstalledNeedsRestart=#1 va fi instalat după ce repornești #3.;#2 suplimente vor fi instalate după ce repornești #3.;#2 de suplimente vor fi instalate după ce repornești #3.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S a fost instalat cu succes.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 supliment a fost instalat cu succes.;#1 suplimente au fost instalate cu succes.;#1 de suplimente au fost instalate cu succes.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S va fi instalat după repornirea %2$S.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 supliment va fi instalat după ce repornești #2.;#1 suplimente vor fi instalate după ce repornești #2.;#1 de suplimente vor fi instalate după ce repornești #2.
addonInstallRestartButton=Repornește acum
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Nu acum
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Nu s-a putut descărca suplimentul din cauza unei conexiuni eșuate.
addonInstallError-2=Suplimentul nu a putut fi instalat deoarece nu se potrivește cu suplimentul %1$S așteptat.
addonInstallError-3=Suplimentul descărcat de pe acest site nu poate fi instalat deoarece pare a fi corupt.
addonInstallError-4=%2$S nu poate fi instalat deoarece %1$S nu poate modifica fișierul necesar.
addonInstallError-5=%1$S a împiedicat acest site să instaleze un supliment neverificat.
addonLocalInstallError-1=Suplimentul nu a putut fi instalat din cauza unei erori a sistemului de fișiere.
addonLocalInstallError-2=Acest supliment nu a putut fi instalat deoarece nu se potrivește cu suplimentul %1$S așteptat.
addonLocalInstallError-3=Suplimentul nu a putut fi instalat deoarece pare a fi corupt.
addonLocalInstallError-4=%2$S nu poate fi instalat deoarece %1$S nu poate modifica fișierul necesar.
addonLocalInstallError-5=Acest supliment nu a putut fi instalat deoarece nu a fost verificat.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S nu poate fi instalat deoarece nu este compatibil cu %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S nu poate fi instalat deoarece prezintă un risc ridicat de a cauza probleme de stabilitate sau securitate.

unsignedAddonsDisabled.message=Unul sau mai multe suplimente instalate nu pot fi verificate și au fost dezactivate.
unsignedAddonsDisabled.learnMore.label=Află mai multe
unsignedAddonsDisabled.learnMore.accesskey=l

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Deschisă
lightTheme.description=O temă cu o schemă de culori deschisă.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Întunecată
darkTheme.description=O temă cu o schemă de culori închisă.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Acest site (%S) a încercat să instaleze o temă.
lwthemeInstallRequest.allowButton2=Permite
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S va fi instalat după repornire.
lwthemeNeedsRestart.button=Repornește acum
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 a împiedicat acest site să deschidă o fereastră pop-up.;#1 a împiedicat acest site să deschidă #2 ferestre pop-up.;#1 a împiedicat acest site să deschidă #2 de ferestre pop-up.
popupWarningButton=Opțiuni
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferințe
popupWarningButtonUnix.accesskey=P
popupAllow=Permite ferestre pop-up pentru %S
popupBlock=Blochează ferestrele pop-up pentru %S
popupWarningDontShowFromMessage=Nu afișa acest mesaj când sunt blocate ferestre pop-up
popupShowPopupPrefix=Afișează „%S”

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Afișează fereastra pop-up blocată…;Afișează cele #1 ferestre pop-up blocate…;Afișează cele #1 de ferestre pop-up blocate…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blochează conținutul de pe această pagină.
badContentBlocked.notblocked.message=%S nu blochează orice conținut de pe această pagină.

crashedpluginsMessage.title=Pluginul %S s-a închis neașteptat.
crashedpluginsMessage.reloadButton.label=Reîncarcă pagina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Trimite un raport de defecțiuni
crashedpluginsMessage.submitButton.accesskey=r
crashedpluginsMessage.learnMore=Află mai multe…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ai vrut să accesezi %S?
keywordURIFixup.goTo=Da, du-mă la %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Nu, mulțumesc
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Vrei să permiți %2$S să ruleze %1$S? Pluginurile pot încetini %3$S.
pluginActivateMultiple.message=Permiți %S să ruleze pluginuri?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Acest site folosește un plugin care poate încetini %S.

pluginActivate.learnMore=Află mai multe…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S a împiedicat pluginul învechit „%1$S” să ruleze pe %2$S.
pluginActivateOutdated.label=Plugin învechit
pluginActivate.updateLabel=Actualizează acum…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S a împiedicat pluginul nesigur „%1$S” să ruleze pe %2$S.
pluginActivateVulnerable.label=Plugin vulnerabil!
pluginActivate.riskLabel=Care este riscul?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S a blocat „%1$S” pentru protecția ta.
pluginActivateBlocked.label=Blocat pentru protecția ta
pluginActivateDisabled.message=„%S” este dezactivat.
pluginActivateDisabled.label=Dezactivat
pluginActivateDisabled.manage=Gestionează pluginurile…
pluginEnabled.message=„%S” este activat pe %S.
pluginEnabledOutdated.message=Pluginul învechit „%S” este activat pe %S.
pluginEnabledVulnerable.message=Pluginul nesigur „%S” este activat pe %S.
pluginInfo.unknownPlugin=Necunoscut

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Permite acum
pluginActivateNow.accesskey=P
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Permite și ține minte
pluginActivateAlways.accesskey=r
pluginBlockNow.label=Blochează pluginul
pluginBlockNow.accesskey=B
pluginContinue.label=Permite în continuare
pluginContinue.accesskey=c

# Flash activation doorhanger UI
flashActivate.message=Vrei să permiți ca Adobe Flash să ruleze pe acest site? Permite doar Adobe Flash pe site-urile în care ai încredere.
flashActivate.outdated.message=Vrei să permiți ca o versiune învechită de Adobe Flash să ruleze pe acest site? O versiune învechită poate afecta performanța și securitatea browserului.
flashActivate.remember=Ține minte această decizie
flashActivate.noAllow=Nu permite
flashActivate.allow=Permite
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Rulează %S
PluginVulnerableUpdatable=Acest plugin este vulnerabil și ar trebui actualizat.
PluginVulnerableNoUpdate=Acest plugin are vulnerabilități de securitate.

# infobar UI
pluginContinueBlocking.label=Continuă blocarea
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Permite…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Șterge tot istoricul
sanitizeButtonOK=Șterge acum
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Se șterge

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Va fi șters tot istoricul.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Se vor șterge toate elementele selectate.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizează la %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Deschide toate în file

# History menu
menuRestoreAllTabs.label=Restabilește toate filele
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restabilește filele închise
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restabilește toate ferestrele
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restabilește ferestrele închise
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (și #2 altă filă);#1 (și alte #2 file);#1 (și alte #2 de file)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Rămâi la această pagină
tabHistory.goBack=Mergi înapoi la această pagină
tabHistory.goForward=Mergi înainte la această pagină

# URL Bar
pasteAndGo.label=Lipește și accesează
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Reîncarcă pagina actuală (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Oprește încărcarea acestei pagini (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Resetează nivelul zoomului (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permite
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a împiedicat această pagină să se reîncarce automat.
refreshBlocked.redirectLabel=%S a împiedicat această pagină să redirecționeze automat la altă pagină.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Afișează marcajele (%S)
# Star button
starButtonOn.tooltip2=Editează acest marcaj (%S)
starButtonOff.tooltip2=Marchează această pagină (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Afișează progresul fișierelor în curs de descărcare (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Tipărește această pagină… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Deschide o fereastră nouă (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Deschide o filă nouă (%S)

# Offline web applications
offlineApps.available2=Permiți ca %S să îți stocheze date pe calculator?
offlineApps.allowStoring.label=Permite stocarea de date
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=Nu permite
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Acest site web (%S) stochează acum mai mult de %SMB de date pentru pe calculator pentru utilizare offline.
offlineApps.manageUsage=Arată setările
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Permiți ca %S să folosească datele imaginii canvas definite în HTML5? Acest lucru poate fi folosit pentru identificarea unică a calculatorului tău.
canvas.notAllow=Nu permite
canvas.notAllow.accesskey=n
canvas.allow=Permite accesul la date
canvas.allow.accesskey=A
canvas.remember=Ține minte întotdeauna decizia mea

# Spoof Accept-Language prompt
privacy.spoof_english=Schimbarea limbii în engleză va face mai dificilă identificare ta şi sporeşte confidențialitatea datelor tale. Vrei să vezi versiunea în engleză a paginilor web?

identity.identified.verifier=Verificat de: %S
identity.identified.verified_by_you=Ai adăugat o excepție de securitate pentru acest site.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.

identity.icon.tooltip=Arată informații privind site-ul
identity.extension.label=Extensie (%S)
identity.extension.tooltip=Încărcat de extensia: %S
identity.showDetails.tooltip=Arată detaliile conexiunii

trackingProtection.intro.title=Cum funcționează protecția față de urmărire
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Când vezi scutul, %S blochează unele părți din pagină care ar putea urmări activitatea ta de navigare.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 din 3
trackingProtection.intro.nextButton.label=Mai departe

trackingProtection.icon.activeTooltip=Tentative de urmărire au fost blocate
trackingProtection.icon.disabledTooltip=Conținut de urmărire a fost detectat

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Pagină marcată
editBookmarkPanel.pageBookmarkedDescription=%S îți va ține minte întotdeauna această pagină.
editBookmarkPanel.bookmarkedRemovedTitle=Marcaj eliminat
editBookmarkPanel.editBookmarkTitle=Editează acest marcaj

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Elimină marcajul;Elimină #1 marcaje;Elimină #1 de marcaje

# Post Update Notifications
pu.notifyButton.label=Detalii…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S a fost actualizat
puAlertTitle=%S actualizat
puAlertText=Clic aici pentru detalii

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Micșorează (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Resetează nivelul zoomului (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Mărește (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Taie (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiază (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Lipește (%S)

# Geolocation UI

geolocation.allowLocation=Permite accesul la locație
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Nu permite
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Permiți ca %S să-ți acceseze locația?
geolocation.shareWithFile3=Permiți acestui fișier local să îți acceseze locația?
geolocation.remember=Ține minte această decizie

# Persistent storage UI
persistentStorage.allow=Permite
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=Nu permite
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=Permiți ca %S să stocheze date în stocarea persistentă?
persistentStorage.remember=Ține minte această decizie

webNotifications.allow=Permite notificările
webNotifications.allow.accesskey=A
webNotifications.notNow=Nu acum
webNotifications.notNow.accesskey=n
webNotifications.never=Nu permite niciodată
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=Permiți ca %S să trimită notificări?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Du-mă de aici!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=Site înșelător!
safebrowsing.notADeceptiveSiteButton.label=Acesta nu este un site înșelător…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Site de atac raportat!
safebrowsing.notAnAttackButton.label=Acesta nu este un site de atac…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Site cu programe nedorite raportat!
safebrowsing.reportedHarmfulSite=Site dăunător raportat!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Listează toate cele #1 file;Listează toate cele #1 de file

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Caută %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Implicită
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Tema implicită.

# safeModeRestart
safeModeRestartPromptTitle=Repornește cu suplimentele dezactivate
safeModeRestartPromptMessage=Sigur vrei să dezactivezi toate suplimentele și să repornești?
safeModeRestartButton=Repornește

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S trimite automat anumite date la %2$S atfel încât să îți putem îmbunătăți experiența.
dataReportingNotification.button.label  = Alege ceea ce partajez
dataReportingNotification.button.accessKey  = c

# Process hang reporter
processHang.label = O pagină web cauzează încetinirea browserului tău. Ce dorești să faci?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Extensia „%1$S” încetinește %2$S.
processHang.add-on.learn-more.text = Află mai multe
processHang.button_stop.label = Oprește-o
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Dezactivează temporar extensia pe pagină
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Așteaptă
processHang.button_wait.accessKey = W
processHang.button_debug.label = Depanează scriptul
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Afișează fereastra în modul ecran complet (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mută bara laterală în stânga
sidebar.moveToRight=Mută bara laterală în dreapta

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Permiți ca %S să îți folosească camera?
getUserMedia.shareMicrophone2.message = Permiți ca %S să îți folosească microfonul?
getUserMedia.shareScreen3.message = Permiți ca %S să îți vadă ecranul?
getUserMedia.shareCameraAndMicrophone2.message = Permiți ca %S să îți folosească camera și microfonul?
getUserMedia.shareCameraAndAudioCapture2.message = Permiți ca %S să îți folosească camera și să asculte sunetul acestei file?
getUserMedia.shareScreenAndMicrophone3.message = Permiți ca %S să îți folosească microfonul și să îți vadă ecranul?
getUserMedia.shareScreenAndAudioCapture3.message = Permiți ca %S să asculte sunetul acestei file și să îți vadă ecranul?
getUserMedia.shareAudioCapture2.message = Permiți ca %S să asculte sunetul acestei file?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Nu împărtăși ecranul decât cu site-uri în care ai încredere. Împărtășirea poate permite site-urilor malițioase să-ți fure datele private. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Nu împărtăși %1$S decât cu site-uri în care ai încredere. Împărtășirea poate permite site-urilor malițioase să te impersoneze și să-ți fure datele private. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Află mai multe
getUserMedia.selectWindow.label=Fereastră de partajat:
getUserMedia.selectWindow.accesskey=e
getUserMedia.selectScreen.label=Ecran de partajat:
getUserMedia.selectScreen.accesskey=a
getUserMedia.selectApplication.label=Aplicație de partajat:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Selectează o aplicaţie
getUserMedia.pickScreen.label = Selectează un ecran
getUserMedia.pickWindow.label = Selectează o fereastră
getUserMedia.shareEntireScreen.label = Întreg ecranul
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ecranul %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fereastră);#1 (#2 ferestre);#1 (#2 de ferestre)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permite
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = Nu permite
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Ține minte această decizie
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S nu poate permite accesul permanent la ecran.
getUserMedia.reasonForNoPermanentAllow.audio=%S nu poate permite accesul permanent la sunetele din filă fără să te întrebe despre ce filă este vorba.
getUserMedia.reasonForNoPermanentAllow.insecure=Conexiunea la acest site nu este sigură. Pentru a te proteja, %S nu va permite accesul pentru această sesiune.

getUserMedia.sharingMenu.label = Partajarea filelor pe dispozitive
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (cameră)
getUserMedia.sharingMenuMicrophone = %S (microfon)
getUserMedia.sharingMenuAudioCapture = %S (sunetul din filă)
getUserMedia.sharingMenuApplication = %S (aplicație)
getUserMedia.sharingMenuScreen = %S (ecran)
getUserMedia.sharingMenuWindow = %S (fereastră)
getUserMedia.sharingMenuBrowser = %S (filă)
getUserMedia.sharingMenuCameraMicrophone = %S (cameră și microfon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (cameră, microfon și aplicație)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (cameră, microfon și ecran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (cameră, microfon și fereastră)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (cameră, microfon și filă)
getUserMedia.sharingMenuCameraAudioCapture = %S (cameră și sunetul din filă)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (cameră, sunetul din filă și aplicație)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (cameră, sunetul din filă și ecran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (cameră, sunetul din filă și fereastră)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (cameră, sunetul din filă și filă)
getUserMedia.sharingMenuCameraApplication = %S (cameră și aplicație)
getUserMedia.sharingMenuCameraScreen = %S (cameră și ecran)
getUserMedia.sharingMenuCameraWindow = %S (cameră și fereastră)
getUserMedia.sharingMenuCameraBrowser = %S (cameră și filă)
getUserMedia.sharingMenuMicrophoneApplication = %S (microfon și aplicație)
getUserMedia.sharingMenuMicrophoneScreen = %S (microfon și ecran)
getUserMedia.sharingMenuMicrophoneWindow = %S (microfon și fereastră)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microfon și filă)
getUserMedia.sharingMenuAudioCaptureApplication = %S (sunetul din filă și aplicație)
getUserMedia.sharingMenuAudioCaptureScreen = %S (sunetul din filă și ecran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (sunetul din filă și fereastră)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (sunetul din filă și filă)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origine necunoscută

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Unele elemente audio sau video de pe acest site folosesc programe DRM, care pot limita ceea ce %S îți poate permite să faci cu acestea.
emeNotifications.drmContentPlaying.button.label = Configurare…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Trebuie să activezi DRM pentru a reda unele elemente audio sau video pe această pagină. %S
emeNotifications.drmContentDisabled.button.label = Activează DRM
emeNotifications.drmContentDisabled.button.accesskey = e
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Află mai multe

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instalează componentele necesare pentru a reda clipul audio sau video de pe aceasta pagină. Te rugăm să încerci din nou mai târziu.

emeNotifications.unknownDRMSoftware = Necunoscut

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S pare lent… la… pornire.
slowStartup.helpButton.label = Află cum poți să-l faci să pornească mai repede
slowStartup.helpButton.accesskey = f
slowStartup.disableNotificationButton.label = Nu-mi spune din nou
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S a schimbat unele setări ale Adobe Flash pentru a îmbunătăți performanța.
flashHang.helpButton.label = Află mai multe…
flashHang.helpButton.accesskey = l

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizează %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Descarcă %1$S sau %2$S și conectează-le la contul tău Firefox.
appMenuRemoteTabs.mobilePromo.android = Firefox pentru Android
appMenuRemoteTabs.mobilePromo.ios = Firefox pentru iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Suportul de accesibilitate este parțial dezactivat din cauza problemelor de compatibilitate cu noile funcții %S.
e10s.accessibilityNotice.acceptButton.label = Ok
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Activează (necesită repornire)
e10s.accessibilityNotice.enableAndRestart.accesskey = e

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Afișarea conținutului filei este dezactivată din cauza incompatibilității dintre %S și software-ul tău de accesibilitate. Te rugăm să actualizezi cititorul de ecran sau să treci la ediția Firefox cu suport extins.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personale
userContextWork.label = Lucru
userContextBanking.label = Bancă
userContextShopping.label = Cumpărături
userContextNone.label = Fără containere

userContextPersonal.accesskey = P
userContextWork.accesskey = u
userContextBanking.accesskey = B
userContextShopping.accesskey = r
userContextNone.accesskey = n

userContext.aboutPage.label = Gestionează containerele
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Deschide linkul într-o nouă filă %S

muteTab.label = Dezactivează sunetul filei
muteTab.accesskey = M
unmuteTab.label = Activează sunetul filei
unmuteTab.accesskey = m
playTab.label = Redă fila
playTab.accesskey = l

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = Fixarea cheii publice HTTP: %S
certErrorDetailsCertChain.label = Lanț de certificate:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Ai un raport de defecțiune netrimis;Ai #1 rapoarte de defecțiuni netrimise;Ai #1 de rapoarte de defecțiuni netrimise
pendingCrashReports.viewAll = Vezi
pendingCrashReports.send = Trimite
pendingCrashReports.alwaysSend = Trimite mereu

decoder.noCodecs.button = Află cum
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Pentru a reda video ar putea fi necesar să instalezi Media Feature Pack de la Microsoft.
decoder.noCodecsLinux.message = Pentru a reda videoul ar putea fi necesar să instalezi codecurile necesare.
decoder.noHWAcceleration.message = Pentru a îmbunătăți calitatea videoului ar putea fi necesar să instalezi Media Feature Pack de la Microsoft.
decoder.noPulseAudio.message = Pentru redare audio ar putea fi necesar să instalezi programele necesare PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec ar putea fi vulnerabil sau nesuportat și ar trebui actualizat pentru redare video.

decoder.decodeError.message = A intervenit o eroare la decodarea unei resurse media.
decoder.decodeError.button = Raportează problemă cu site-ul
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = A intervenit o eroare recuperabilă la decodarea unei resurse media.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Trebuie să te autentifici la această rețea înainte de a accesa internetul.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Deschide pagina de autentificare la rețea

permissions.remove.tooltip = Șterge această permisiune și solicită din nou

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 de biți
aboutDialog.architecture.thirtyTwoBit = 32 de biți

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Certificatul de securitate folosit de acest site nu va mai fi considerat de încredere într-o versiune ulterioară. Pentru mai multe informații, vizitați https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions
