# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Opțiuni %S
safeModeLabel=Mod &sigur %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Profită la maxim de %S setându-l ca browser implicit
setDefaultBrowserConfirm.label     = Utilizează %S ca browserul meu implicit
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = Opțiuni
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = Nu acum
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = Nu mă mai întreba din nou
setDefaultBrowserNever.accesskey   = d

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Browser implicit
setDefaultBrowserMessage=%S nu este în prezent setat ca browserul tău implicit. Dorești să îl faci browserul implicit?
setDefaultBrowserDontAsk=Verifică întotdeauna la pornirea %S.
setDefaultBrowserAlertConfirm.label=Utilizează %S ca browserul meu implicit
setDefaultBrowserAlertNotNow.label=Nu acum

desktopBackgroundLeafNameWin=Fundal desktop.bmp
DesktopBackgroundDownloading=Se salvează poza…
DesktopBackgroundSet=Setează fundalul pentru desktop
