# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Continuă

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Deconectează-te
disconnect.verify.title = Deconectare
disconnect.verify.bodyHeading = Te deconectezi de la Sincronizare?
disconnect.verify.bodyText = Datele de navigare vor rămâne pe acest calculator, însă nu se vor mai sincroniza cu contul tău.

relinkVerify.title = Avertizare de fuzionare
relinkVerify.heading = Sigur vrei să te autentifici la Sincronizare?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Un alt utilizator s-a autentificat anterior la Sincronizare pe acest calculator. Autentificarea va îmbina marcajele, parolele și alte setări din acest browser cu %S
