# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Indicator de cotă

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Camera și microfonul sunt partajate. Clic pentru a controla partajarea.
webrtcIndicator.sharingCamera.tooltip              = Camera îți este partajată. Clic pentru a controla partajarea.
webrtcIndicator.sharingMicrophone.tooltip          = Microfonul îți este partajat. Clic pentru a controla partajarea.
webrtcIndicator.sharingApplication.tooltip = O aplicație este partajată. Clic pentru a controla partajarea.
webrtcIndicator.sharingScreen.tooltip = Ecranul îți este partajat. Clic pentru a controla partajarea.
webrtcIndicator.sharingWindow.tooltip = O fereastră este partajat. Clic pentru a controla partajarea.
webrtcIndicator.sharingBrowser.tooltip = O filă este partajată. Clic pentru a controla partajarea.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Împărtășește camera web cu „%S”
webrtcIndicator.sharingMicrophoneWith.menuitem = Partajarea microfonului cu „%S”
webrtcIndicator.sharingApplicationWith.menuitem = Partajarea unei aplicații cu „%S”
webrtcIndicator.sharingScreenWith.menuitem = Partajarea ecranului cu „%S”
webrtcIndicator.sharingWindowWith.menuitem = Partajarea unei ferestre cu „%S”
webrtcIndicator.sharingBrowserWith.menuitem = Împărtășește o filă cu „%S”
webrtcIndicator.controlSharing.menuitem = Controlează partajarea
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = Partajarea camerei cu #1 filă;Partajarea camerei cu #1 file;Partajarea camerei cu #1 de file
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Partajarea microfonului cu #1 filă;Partajarea microfonului cu #1 file;Partajarea microfonului cu #1 de file
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = Partajarea unei aplicații cu #1 filă;Partajarea de aplicații cu #1 file;Partajarea de aplicații cu #1 de file
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = Partajarea ecranului cu #1 filă;Partajarea ecranului cu #1 file;Partajarea ecranului cu #1 de file
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = Partajarea unei ferestre cu #1 filă;Partajarea de ferestre cu #1 file;Partajarea de ferestre cu #1 de file
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem = Partajarea filei cu #1 filă;Partajarea filelor cu #1 file;Partajarea filelor cu #1 de file
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Controlează partajarea pe „%S”
