# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Naudoti slaptažodžių tvarkytuvę šiai reikšmei įsiminti.
rememberPassword = Naudoti slaptažodžių tvarkytuvę šiam slaptažodžiui įsiminti.
savePasswordTitle = Patvirtinimas
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Ar norėtumėte, kad „%1$S“ įsimintų šio prisijungimo prie %2$S duomenis?
saveLoginMsgNoUser = Ar norėtumėte, kad „%1$S“ įsimintų šį %2$S slaptažodį?
saveLoginButtonAllow.label = Įrašyti
saveLoginButtonAllow.accesskey = r
saveLoginButtonDeny.label = Neįrašyti
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Ar atnaujinti šį prisijungimą?
updateLoginMsgNoUser = Ar atnaujinti šį slaptažodį?
updateLoginButtonText = Atnaujinti
updateLoginButtonAccessKey = N
updateLoginButtonDeny.label = Neatnaujinti
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Ar įsiminti naudotojo „%1$S“ slaptažodį serveryje %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Ar įsiminti slaptažodį serveryje %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Nėra naudotojo vardo
togglePasswordLabel=Rodyti slaptažodį
togglePasswordAccessKey2=o
notNowButtonText = &Ne dabar
notifyBarNotNowButtonText = Ne dabar
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Nie&kada šioje svetainėje
notifyBarNeverRememberButtonText2 = Niekada neįrašyti
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = Įsi&minti
notifyBarRememberPasswordButtonText = Įsiminti slaptažodį
notifyBarRememberPasswordButtonAccessKey = s
passwordChangeTitle = Slaptažodžio keitimas
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Ar pakeisti įsimintą naudotojo „%S“ slaptažodį?
updatePasswordMsgNoUser = Ar pakeisti įsimintą slaptažodį?
notifyBarUpdateButtonText = Atnaujinti slaptažodį
notifyBarUpdateButtonAccessKey = N
notifyBarDontChangeButtonText = Nekeisti
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Pasirinkite, kurį prisijungimą atnaujinti:
hidePasswords=Nerodyti slaptažodžių
hidePasswordsAccessKey=s
showPasswords=Rodyti slaptažodžius
showPasswordsAccessKey=s
noMasterPasswordPrompt=Ar tikrai parodyti slaptažodžius?
removeAllPasswordsPrompt=Ar tikrai pašalinti visus slaptažodžius?
removeAllPasswordsTitle=Slaptažodžių šalinimas
removeLoginPrompt=Ar tikrai pašalinti šį prisijungimą?
removeLoginTitle=Pašalinti prisijungimą
loginsDescriptionAll2=Kompiuteryje yra įrašyti šių svetainių prisijungimai
loginsDescriptionFiltered=Paieškos kriterijų atitinka šie prisijungimai:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nėra naudotojo vardo
duplicateLoginTitle=Prisijungimas jau yra
duplicateLogin=Toks prisijungimas jau yra.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Šis ryšys nėra saugus. Čia įvesti prisijungimo duomenys gali būtų perimti. %1$S
insecureFieldWarningDescription3 = Čia įvesti prisijungimo duomenys gali būtų perimti. %1$S
insecureFieldWarningLearnMore = Sužinoti daugiau

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Pašalinti visus
removeAll.accesskey=v
removeAllShown.label=Pašalinti visus rodomus
removeAllShown.accesskey=v
