# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Cośo, až %S markujo se toś to pśizjawjenje?
rememberButton=Spomnjeś se
neverButton=Nigda

# String is the login's hostname
updatePassword=Składowane gronidło za %S aktualizěrowaś?
updatePasswordNoUser=Składowane gronidło za toś to pśizjawjenje aktualizěrowaś?
updateButton=Aktualizěrowaś
dontUpdateButton=Njeaktualizěrowaś

userSelectText2=Wubjeŕśo pśizjawjenje, kótarež ma se aktualizěrowaś:
passwordChangeTitle=Změnjenje gronidła wobkšuśiś

# Strings used by PromptService.js
rememberPassword=Zastojnik gronidłow wužywaś, aby se toś to gronidło spomnjeło.
username=Wužywarske mě
password=Gronidło
