# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Segnalaçioin de cianto anòmalo inte l'urtimo giorno;Segnalaçioin de cianto anòmalo inti urtimi #1 giorni

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 menuto fa;#1 menuti fa

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 oa fa;#1 oe fa

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 giorno fa;#1 giorni fa

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Tutte e segnalaçioin de cianto anòmalo (incluza #1 in ateiza inte l'intervallo de tenpo indicou);Tutte e segnalaçioin de cianto anòmalo (incluze #1 in ateiza inte l'intervallo de tenpo indicou)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Dæti sgreuzzi copiæ in sci aponti

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Testo copiou in sci aponti

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blocou a caoza da-a teu verscion do driver da grafica.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blocou a caoza da a teu verscion do driver. Preuva a agiornâ o teu driver a-a verscion %S ò ciù neuva.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blocou a caoza da a scheda grafica.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blocou a caoza da a teu verscion do teu scistema òperativo.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blocou a caoza da no corispondensa da verscion di driver tra registro e DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Parametri ClearType

compositing = Conpoziçion
hardwareH264 = Hardware Decoding H264
mainThreadNoOMTC = thread prinçipâ, no OMTC
yes = Sci
no = No
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Atrovou
missing = Manca

gpuDescription = Descriçion
gpuVendorID = ID Vendidô
gpuDeviceID = ID dispoxitivo:
gpuSubsysID = ID Subsys
gpuDrivers = Driver
gpuRAM = RAM
gpuDriverVersion = Verscion Driver
gpuDriverDate = Dæta Driver
gpuActive = Ativo
webgl1WSIInfo = Informaçioin in sciô Driver WSI de WebGL 1
webgl1Renderer = Render do driver WebGL 1
webgl1Version = Verscion do driver WebGL 1
webgl1DriverExtensions = Estençion do driver WebGL 1
webgl1Extensions = Estenscioin WebGL 1
webgl2WSIInfo = Informaçioin in sciô Driver WSI de WebGL 2
webgl2Renderer = Renderer WebGL2
webgl2Version = Verscion do driver WebGL 2
webgl2DriverExtensions = Estençion do driver WebGL 2
webgl2Extensions = Estenscioin WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Blocou pe motivi nòtti
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bagon %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Blocou; Còdice d'erô %1$S
d3d11layersCrashGuard = Conpositô D3D11
d3d11videoCrashGuard = Decodificatô video D3D11
d3d9videoCrashGuard = Decodificatô video D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Reinpòsta a-a proscima avertua
gpuProcessKillButton = Ferma processo GPU

audioBackend = Backend de aodio

minLibVersions = M'aspetavo 'na verscion minima
loadedLibVersions = Verscion in uzo

hasSeccompBPF = Seccomp-BPF (filtro ciamæ de scistema)
hasSeccompTSync = Scincronizaçion thread seccomp
hasUserNamespaces = Namespace de l’utente
hasPrivilegedUserNamespaces = Namespace de l’utente pe processi privilegiæ
canSandboxContent = Sandbox processa o contegnuo
canSandboxMedia = Sandbox plugin moltimediali
contentSandboxLevel = Livello Sandox de processo de contegnuo
sandboxProcType.content = contegnuo
sandboxProcType.mediaPlugin = plugin media

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Abilitou da l'utente
multiProcessStatus.1 = Abilitou predefinio
multiProcessStatus.2 = Dizabilitou
multiProcessStatus.4 = Dizabilitou da-i strumenti de acesibilitæ
multiProcessStatus.5 = Dizabilitou pe erô inte l'hardware de aceleraçion grafica in sce Mac OS X
multiProcessStatus.6 = Dizabilitou pe testo d'ingresso no soportou
multiProcessStatus.7 = Dizabilitou da-i conponenti azonti
multiProcessStatus.8 = Dizabilitou con fòrsa
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Dizabilitou pe erô inte l'hardware de aceleraçion grafica in sce Windows XP
multiProcessStatus.unknown = Stato no conosciuo

asyncPanZoom = Panoramica/zoom ascincroni (APZ)
apzNone = nisciun
wheelEnabled = input reua ativo
touchEnabled = input tocco ativo
dragEnabled = Rebelamento bare de scorimento
keyboardEnabled = tastea abilitâ

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = input reua ascincrono dizativou a caoza de 'na preferensa no soportâ: %S
touchWarning = input tocco ascincrono dizativou a caoza de 'na preferensa no soportâ: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = dizabilitou da-a build
enabledByDefault = Abilitou predefinio
disabledByDefault = dizabilitou predefinio
enabledByUser = Abilitou da l'utente
disabledByUser = dizabilitou da l'utente
