# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Calendarización integrada y agendarización para tu cliente de correo electrónico
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Proyecto Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tareas

# Tab titles
tabTitleCalendar=Calendario
tabTitleTasks=Tareas

# Html event display in message
imipHtml.header=Invitación a evento
imipHtml.summary=Título:
imipHtml.location=Ubicación:
imipHtml.when=Cuándo:
imipHtml.organizer=Organizador:
imipHtml.description=Descripción:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Adjuntos:
imipHtml.comment=Comentarios:
imipHtml.attendees=Asistentes:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Enlace relacionado:
imipHtml.canceledOccurrences=Asistencias canceladas:
imipHtml.modifiedOccurrences=Asistencias modificadas:
imipHtml.newLocation=Nueva ubicación: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegado de %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegado a %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S preside el evento.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S no es participante.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S es un participante opcional.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S es un participante requerido.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S ha confirmado asistencia.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S ha declinado asistencia.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S ha delegado la asistencia a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S aún necesita respuesta.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S ha confirmado tentativamente su asistencia.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grupo)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (recurso)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (cuarto)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=El evento ha sido añadido a tu calendario.
imipCanceledItem2=El evento ha sido eliminado de tu calendario.
imipUpdatedItem2=El evento ha sido actualizado.
imipBarCancelText=Este mensaje contiene una cancelación de evento.
imipBarCounterErrorText=Este mensaje contiene una contrapropuesta a una invitación que no puede ser procesada.
imipBarCounterPreviousVersionText=Este mensaje contiene una contrapropuesta a una versión anterior de una invitación.
imipBarCounterText=Este mensaje contiene una contrapropuesta a una invitación.
imipBarDisallowedCounterText=Este mensaje contiene una contrapropuesta, sin embargo tú deshabilitaste contraproponer para este evento.
imipBarDeclineCounterText=Este mensaje contiene una respuesta a tu contrapropuesta.
imipBarRefreshText=Este mensaje pide una actualización de evento.
imipBarPublishText=Este mensaje contiene un evento.
imipBarRequestText=Este mensaje contiene una invitación a un evento.
imipBarSentText=Este mensaje contiene un evento enviado.
imipBarSentButRemovedText=Este mensaje contiene un evento enviado que no ya no está en tu calendario.
imipBarUpdateText=Este mensaje contiene una actualización a un evento existente.
imipBarAlreadyProcessedText=Este mensaje contiene un evento que ya ha sido procesado.
imipBarProcessedNeedsAction=Este mensaje contiene un evento que tú no has respondido aún.
imipBarReplyText=Este mensaje contiene una respuesta a una invitación.
imipBarReplyToNotExistingItem=Este mensaje contiene una respuesta referente a un evento que ya no está en tu calendario.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Este menaje contiene una respuesta referente a un evento que fue eliminado de tu calendario el %1$S.
imipBarUnsupportedText=Este mensaje contiene un evento que esta versión de Lightning no puede procesar.
imipBarProcessingFailed=Falló al procesar el mensaje. Estatus: %1$S.
imipBarNotWritable=No hay calendarios configurados para invitaciones, por favor revisa las propiedades del calendario.
imipSendMail.title=Notificaciones por correo
imipSendMail.text=¿Te gustaría mandar una notificación por correo ahora?
imipSendMail.Outlook2000CompatMode.text=Soportar Outlook 2000 y Outlook 2002/XP
imipNoIdentity=Ninguno
imipNoCalendarAvailable=No hay calendarios editables disponibles.

itipReplySubject=Respuesta de invitación al evento: %1$S
itipReplyBodyAccept=%1$S ha aceptado tu invitación al evento.
itipReplyBodyDecline=%1$S ha declinado tu invitación al evento.
itipReplySubjectAccept=Respuesta de invitación al evento (Aceptada): %1$S
itipReplySubjectDecline=Respuesta de invitación al evento (Declinada): %1$S
itipReplySubjectTentative=Respuesta de invitación al evento (Tentativa): %1$S
itipRequestSubject=Invitación al evento: %1$S
itipRequestUpdatedSubject=Invitación al evento actualizada: %1$S
itipRequestBody=%1$S te ha invitado a %2$S
itipCancelSubject=Evento cancelado: %1$S
itipCancelBody=%1$S ha cancelado este evento: %2$S
itipCounterBody=%1$S ha hecho una contrapropuesta para "%2$S":
itipDeclineCounterBody=%1$S ha declinado tu contrapropuesta para "%2$S".
itipDeclineCounterSubject=Contrapropuesta declinada: %1$S

confirmProcessInvitation=Has borrado este ítem recientemente ¿estás seguro de que quieres procesar esta invitación?
confirmProcessInvitationTitle=¿Procesar invitación?

invitationsLink.label=Invitaciones: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=El componente binario requerido para %1$S no pudo ser cargado, probablemente porque se ha usado una combinación de versión incorrecta. Actualmente tienes %1$S %2$S instalado, pero deberías usar una versión de la serie %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=El componente binario requerido para %1$S no pudo ser cargado, probablemente porque se ha usado una combinación de versión incorrecta. Estás usando %2$S %3$S junto con %1$S %4$S. Por favor revisa https://developer.mozilla.org/en/Calendar/Calendar_Versions para más detalles.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Versión %1$S no coincide

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S ahora contiene la funcionalidad de agendar integrando la extensión %2$S.
integrationLearnMoreButton=Aprender más
integrationLearnMoreAccessKey=m
integrationOptOutButton=Deshabilitar
integrationOptOutAccessKey=D
integrationKeepItButton=Conservar
integrationKeepItAccessKey=K

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S será eliminado la próxima vez que reinicies %2$S. Puedes añadirlo de nuevo en cualquier momento usando el administrador de complementos.
integrationRestartButton=Reiniciar ahora
integrationRestartAccessKey=R
integrationUndoButton=Deshacer
integrationUndoAccessKey=U

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Si deseas usar este calendario para almacenar invitaciones para otras personas debes asignar un correo de identidad a continuación.
