# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.defaultTopSites.heading=ಪ್ರಮುಖ ತಾಣಗಳು
newtab.userTopSites.heading=ನಿಮ್ಮ ಅಗ್ರ ತಾಣಗಳು

newtab.pin=ಈ ಜಾಲತಾಣವನ್ನು ಈ ಸ್ಥಳದಲ್ಲಿ ಸಿಕ್ಕಿಸು
newtab.unpin=ಈ ತಾಣವನ್ನು ಹೊರತೆಗೆ
newtab.block=ಈ ತಾಣವನ್ನು ತೆಗೆದುಹಾಕು
