# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = تفضيلات الحاوية %S

containers.blue.label = أزرق
containers.turquoise.label = تركوازي
containers.green.label = أخضر
containers.yellow.label = أصفر
containers.orange.label = برتقالي
containers.red.label = أحمر
containers.pink.label = وردي
containers.purple.label = أرجواني

containers.fingerprint.label = بصمة
containers.briefcase.label = حقيبة
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = علامة الدولار
containers.cart.label = عربة تسوق
containers.circle.label = نقطة
containers.vacation.label = عطلة
containers.gift.label = هدية
containers.food.label = طعام
containers.fruit.label = فاكهة
containers.pet.label = حيوان أليف
containers.tree.label = شجرة
containers.chill.label = راحة
