<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "اللّغات">
<!ENTITY languages.customize2.description               "تتوفّر بعض صفحات وِب بأكثر من لغة. اختر لغات عرض هذه الصّفحات، بالتّرتيب المفضّل">
<!ENTITY languages.customize.moveUp.label               "انقل لأعلى">
<!ENTITY languages.customize.moveUp.accesskey           "ع">
<!ENTITY languages.customize.moveDown.label             "انقل لأسفل">
<!ENTITY languages.customize.moveDown.accesskey         "س">
<!ENTITY languages.customize.deleteButton.label         "أزل">
<!ENTITY languages.customize.deleteButton.accesskey     "ز">
<!ENTITY languages.customize.selectLanguage.label       "اختر لغة لإضافتها…">
<!ENTITY languages.customize.addButton.label            "أضِف">
<!ENTITY languages.customize.addButton.accesskey        "ض">

<!ENTITY languages.customize.spoofEnglish               "اطلب النسخ الإنجليزية من صفحات الوِب لخصوصية أكثر">
