# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=سيرسل اختيار هذا الخيار عنوان صفحات وِب التي تعرضها إلى %S. للمواصلة، الرجاء قراءة بنود الخدمة التالية و الموافقة عليها.

#### Fonts

labelDefaultFont=المبدئي (%S)
labelDefaultFontUnnamed=المبدئي

veryLargeMinimumFontTitle=أقل حجم خط كبير
veryLargeMinimumFontWarning=لقد اخترت أقل حجم خط كبير جدا (أكبر من ٢٤ بكسل). قد يجعل هذا من الصعب أو المستحيل استخدام بعض صفحات الإعدادات المهمة، كهذه الصفحة مثلا.
acceptVeryLargeMinimumFont=استخدم تغييراتي مع هذا

#### Permissions Manager

trackingprotectionpermissionstext2=لقد عُطلت حماية التعقب على مواقع الوِب هذه.
trackingprotectionpermissionstitle=الاستثنائات – الحماية من التعقّب
cookiepermissionstext=يمكنك تحديد أي مواقع يسمح لها دائمًا أو لا يسمح أبدًا باستخدام الكعكات.  اكتب عنوان الموقع الذي تريد إدارته وانقر احجب، أو اسمح للجلسة، أو اسمح.
cookiepermissionstitle=الاستثناءات - الكعكات
addonspermissionstext=يمكنك تحديد أي مواقع يسمح لها بتنصيب إضافات. اكتب العنوان الكامل للموقع الذي تريد السماح له و اضغط اسمح.
addons_permissions_title2=مواقع الوِب المسموح لها - تنصيب الإضافات
popuppermissionstext=يمكنك تحديد أي مواقع يسمح لها بفتح نوافذ منبثقة . اكتب عنوان الموقع الذي تريد إدارته ثم انقر اسمح.
popuppermissionstitle2=مواقع الوِب المسموح لها - نوافذ منبثقة
notificationspermissionstext5=طلبت المواقع الآتية إرسال التنبيهات إليك. يمكنك تحديد أيّ المواقع مسموح لها بإرسال التنبيهات إليك.
notificationspermissionstext6=طلبت المواقع الآتية إرسال التنبيهات. يمكنك تحديد أي المواقع مسموح لها إرسال التنبيهات، ويمكنك أيضا حجب الطلبات الجديدة التي تطلب السماح بالتنبيهات.
notificationspermissionstitle2=الإعدادات - تصاريح التنبيهات
locationpermissionstext=طلبت المواقع الآتية معرفة مكانك. يمكنك تحديد أيّ المواقع مسموح لها معرفة مكانك.
notificationspermissionsdisablelabel=احجب الطلبات الجديدة التي تطلب السماح بالتنبيهات
notificationspermissionsdisabledescription=سيمنع هذا مواقع الوب غير المدرجة أعلاه من طلب تصريح إرسال التنبيهات. يمكن أن يؤدي حجب التنبيهات إلى عطب مزايا بعض المواقع.
locationpermissionstext2=طلبت المواقع الآتية معرفة مكانك. يمكنك تحديد أي المواقع مسموح لها معرفة مكانك، ويمكنك أيضا حجب الطلبات الجديدة التي تطلب معرفة مكانك.
locationpermissionstitle=الإعدادات - تصاريح المكان
camerapermissionstext=طلبت المواقع الآتية استخدام الكمرة. يمكنك تحديد أيّ المواقع مسموح لها باستخدام الكمرة.
locationpermissionsdisablelabel=احجب الطلبات الجديدة التي تطلب معرفة مكاني
locationpermissionsdisabledescription=سيمنع هذا مواقع الوب غير المدرجة أعلاه من طلب تصريح معرفة مكانك. يمكن أن يؤدي منع التصريح هذا إلى عطب مزايا بعض المواقع.
camerapermissionstext2=طلبت المواقع الآتية استخدام الكمرة. يمكنك تحديد أي المواقع مسموح لها استخدام الكمرة، ويمكنك أيضا حجب الطلبات الجديدة التي تطلب استخدام الكمرة.
camerapermissionstitle=الإعدادات - تصاريح الكمرة
microphonepermissionstext=طلبت المواقع الآتية استخدام الميكروفون. يمكنك تحديد أيّ المواقع مسموح لها باستخدام الميكروفون.
camerapermissionsdisablelabel=احجب الطلبات الجديدة التي تطلب استخدام الكمرة
camerapermissionsdisabledescription=سيمنع هذا مواقع الوب غير المدرجة أعلاه من طلب تصريح استخدام الكمرة. يمكن أن يؤدي منع الاستخدام هذا إلى عطب مزايا بعض المواقع.
microphonepermissionstext2=طلبت المواقع الآتية استخدام الميكروفون. يمكنك تحديد أي المواقع مسموح لها استخدام الميكروفون، ويمكنك أيضا حجب الطلبات الجديدة التي تطلب استخدام الميكروفون.
microphonepermissionstitle=الإعدادات - تصاريح الميكروفون
microphonepermissionsdisablelabel=احجب الطلبات الجديدة التي تطلب استخدام الميكروفون
microphonepermissionsdisabledescription=سيمنع هذا مواقع الوب غير المدرجة أعلاه من طلب تصريح استخدام الميكروفون. يمكن أن يؤدي منع الاستخدام هذا إلى عطب مزايا بعض المواقع.
invalidURI=رجاءً أدخل اسم مستضيف صالح
invalidURITitle=أُدخل اسم مستضيف غير صالح
savedLoginsExceptions_title=الاستثناءات - جلسات الولوج المحفوظة
savedLoginsExceptions_desc3=لن تُحفظ جلسات الولوج لمواقع الوِب الآتية

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=ألبِث التنبيهات حتى يُعاد تشغيل %S
pauseNotifications.accesskey=ث

#### Block List Manager

blockliststext=يمكنك اختيار أيّة قائمة سيستخدمها فَيَرفُكس لحجب عناصر الوِب التي قد تتعقّب نشاط التصفح.
blockliststitle=قوائم الحجب
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=‏%1$S ‏%2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=حماية Disconnect.me الأساسية (يُنصح به).
mozstdDesc=اسمح ببعض المتعقّبات لتعمل المواقع كما ينبغي.
mozfullName=حماية Disconnect.me الصارمة.
mozfullDesc2=يحجب المتعقّبات المعروفة. قد لا تعمل بعض مواقع الوِب كما ينبغي.

#### Master Password

pw_change2empty_in_fips_mode=أنت حاليًّا في وضع FIPS. يتطلّب FIPS كلمة سر غير فارغة.
pw_change_failed_title=فشل تغيير كلمة السر

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=سطح المكتب
downloadsFolderName=التّنزيلات
chooseDownloadFolderTitle=اختر مجلّد التّنزيلات:

#### Applications

fileEnding=ملف %S
saveFile=احفظ الملف

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=استخدم %S
useDefault=استخدم %S (المبدئي)

useOtherApp=استخدم تطبيقًا آخر…
fpTitleChooseApp=اختر التّطبيق المساعد
manageApp=تفاصيل التطبيق…
webFeed=تلقيمة وِب
videoPodcastFeed=تدوين مرئي
audioPodcastFeed=تدوين صوتي
alwaysAsk=اسأل دائمًا
portableDocumentFormat=صيغة المستندات المحمولة (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=استخدم %S (في %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=عاين في %S
addLiveBookmarksInApp=ضع علامة حيّة في %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=‏%S ‏(%S)


#### Cookie Viewer

hostColon=المستضيف:
domainColon=النطاق:
forSecureOnly=اتّصالات مُعمّاة فقط
forAnyConnection=أي نوع من الاتصالات
expireAtEndOfSession=في نهاية الجلسة
can=اسمح
canAccessFirstParty=اسمح للموقع الأصلي فقط
canSession=اسمح لهذه الجلسة
cannot=احجب
prompt=اسأل دائمًا
noCookieSelected=<لم تختر أيّ كعكة>
cookiesAll=الكعكات التّالية مخزّنة على الحاسوب:
cookiesFiltered=الكعكات التالية تطابق بحثك:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=أزِل الكل
removeAllCookies.accesskey=ك
removeAllShownCookies.label=أزِل كل المعروض
removeAllShownCookies.accesskey=م

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=أزل المحدد;أزل المحدد;أزل المحدد;أزل المحدد;أزل المحدد;أزل المحدد
removeSelectedCookies.accesskey=ح

defaultUserContextLabel=لا شيء

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=تستخدم خبيئة محتوى الوب حاليًا %1$S‏ %2$S من مساحة القرص
actualDiskCacheSizeCalculated=يحسب حجم خبيئة محتوى الوب…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=تستخدم ذاكرة خبيئة التطبيقات حاليًا %1$S‏ %2$S من مساحة القرص

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=تستخدم بيانات الموقع المحفوظة حاليًا %1$S‏ %2$S من مساحة القرص
loadingSiteDataSize=يحسب حجم بيانات الموقع…
clearSiteDataPromptTitle=امسح كل الكعكات و بيانات الموقع
clearSiteDataPromptText=اختيار ’امسح الآن‘ يمسح كل الكعكات و بيانات الموقع التي يحفظها فَيرفُكس. قد يعني هذا خروجك من المواقع و حذف بيانات العمل دون اتصال.
clearSiteDataNow=امسح الآن

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=تستخدم بيانات الموقع و الخبيئة المحفوظة حاليًا %1$S‏ %2$S من مساحة القرص
loadingSiteDataSize1=يحسب حجم بيانات الموقع و الخبيئة…
persistent=دائمة
siteUsage=‏%1$S ‏%2$S
acceptRemove=أزِل
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=تحفظ مواقع الوِب التالية بيانات على حاسوبك. يحفظ %S البيانات من مواقع الوِب ذات مساحة التخزين الدائمة حتى تحذفها، و يحذف البيانات من مواقع الوِب بدون تخزين دائم عندما يحتاج للمساحة.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=أزِل الكل
removeAllSiteData.accesskey=ل
removeAllSiteDataShown.label=أزِل كل المعروض
removeAllSiteDataShown.accesskey=ض
spaceAlert.learnMoreButton.label=اطّلع على المزيد
spaceAlert.learnMoreButton.accesskey=ط
spaceAlert.over5GB.prefButton.label=افتح التفضيلات
spaceAlert.over5GB.prefButton.accesskey=ف
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=افتح الخيارات
spaceAlert.over5GB.prefButtonWin.accesskey=ف
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=مساحة القرص قاربت على النفاذ من %S. قد لا يُعرض محتوى المواقع كما ينبغي. يمكنك مسح بيانات المواقع المحفوظة من ”التفضيلات ← متقدمة ← بيانات المواقع“.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=مساحة القرص قاربت على النفاذ من %S. قد لا يُعرض محتوى المواقع كما ينبغي. يمكنك مسح بيانات المواقع المحفوظة من ”الخيارات ← متقدمة ← بيانات المواقع“.
spaceAlert.under5GB.okButton.label=حسنًا، فهمت
spaceAlert.under5GB.okButton.accesskey=ح
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=مساحة القرص قاربت على النفاذ من %S. قد لا يُعرض محتوى المواقع كما ينبغي. اذهب إلى ”اطّلع على المزيد“ لتحسين استخدام القرص لتصفح أحسن.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=يجب إعادة تشغيل %S لتفعيل هذه الخاصية.
featureDisableRequiresRestart=يجب إعادة تشغيل %S لتعطيل هذه الخاصية.
shouldRestartTitle=أعِد تشغيل %S
okToRestartButton=أعد تشغيل %S الآن
revertNoRestartButton=تراجع

restartNow=أعِد التشغيل الآن
restartLater=أعِد التشغيل لاحقًا

disableContainersAlertTitle=أأغلق كل الألسنة الحاوية؟

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=إذا عطلت الألسنة الحاوية الآن فسيغلق لسان حاو. أمتأكد أنك تريد تعطيل الألسنة الحاوية؟;إذا عطلت الألسنة الحاوية الآن فسيغلق لسانين حاويين. أمتأكد أنك تريد تعطيل الألسنة الحاوية؟;إذا عطلت الألسنة الحاوية الآن فستغلق #S ألسنة حاوية. أمتأكد أنك تريد تعطيل الألسنة الحاوية؟;إذا عطلت الألسنة الحاوية الآن فسيغلق #S لسانًا حاويًا. أمتأكد أنك تريد تعطيل الألسنة الحاوية؟;إذا عطلت الألسنة الحاوية الآن فسيغلق #S لسان حاو. أمتأكد أنك تريد تعطيل الألسنة الحاوية؟;

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=أغلق اللسان الحاوي;أغلق اللسانين الحاويين;أغلق #S ألسنة حاوية;أغلق #S لسانًا حاويًا;أغلق #S لسان حاو;

disableContainersButton2=أبقها مفعلّة

removeContainerAlertTitle=أتريد إزالة هذه الحاوية؟

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=إذا أزلت هذه الحاوية الآن فسيغلق لسان حاو. أمتأكد أنك تريد إزالة هذه الحاوية؟;إذا أزلت هذه الحاوية الآن فسيغلق لسانين حاويين. أمتأكد أنك تريد إزالة هذه الحاوية؟;إذا أزلت هذه الحاوية الآن فستغلق #S ألسنة حاوية. أمتأكد أنك تريد إزالة هذه الحاوية؟;إذا أزلت هذه الحاوية الآن فسيغلق #S لسانًا حاويًا. أمتأكد أنك تريد إزالة هذه الحاوية؟;إذا أزلت هذه الحاوية الآن فسيغلق #S لسان حاو. أمتأكد أنك تريد إزالة هذه الحاوية؟;

removeContainerOkButton=أزل الحاوية
removeContainerButton2=لا تزِل هذه الحاوية

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=ابحث في الخيارات
searchInput.labelUnix=ابحث في التفضيلات

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=للأسف لا نتائج في الخيارات عن ”%S“.
searchResults.sorryMessageUnix=للأسف لا نتائج في التفضيلات عن ”%S“.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=أتحتاج للمساعدة؟ زُر <html:a id="need-help-link" target="_blank" href="%1$S">دعم %2$S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=أتحتاج للمساعدة؟ زُر %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=دعم %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=‏%S (المبدئي)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = يتحكم أحد الامتدادات (%S) في صفحتك الرئيسية.

extensionControlled.homepage_override2 = يتحكم أحد الامتدادات (%S) في صفحتك الرئيسية.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = يتحكم أحد الامتدادات (%S) في صفحة اللسان الجديد.

extensionControlled.newTabURL2 = يتحكم أحد الامتدادات (%S) في صفحة اللسان الجديد.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = ضبط أحد الامتدادات (%S) محرك البحث المبدئي.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = يتطلب أحد الامتدادات (%S) الألسنة الحاوية.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = يتحكم أحد الامتدادات (%S) في الحماية من التعقب.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = يتحكم أحد الامتدادات %1$S في طريقة اتصال %2$S بالإنترنت.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = لتفعيل الامتداد انتقل إلى %1$S الإضافات في %2$S القائمة.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = اضبط طريقة اتصال %S بالإنترنت.
