#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Por favor, introduce la contraseña maestra para %S.

CertPassPromptDefault=Por favor, ingresa tu contraseña maestra

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Módulo de certificados raíz
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Servicios de criptografía interna PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Servicios de criptografía genéricos
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Dispositivo de software de seguridad
#
# 64 bytes long after conversion to UTF8
SlotDescription=Servicios criptográficos internos de PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Claves privadas del PSM
#
# 32
Fips140TokenDescription=Dispositivo de seguridad de software (FIPS)
# 64
Fips140SlotDescription=Servicios criptográficos, de clave y certificado FIPS 140
# 32
InternalToken=Dispositivo de software de seguridad
# End of size restriction.
VerifySSLClient=Certificado del cliente SSL
VerifySSLServer=Certificado del servidor SSL
VerifySSLCA=Autoridad Certificadora (CA) SSL
VerifyEmailSigner=Certificado del firmante del email
VerifyEmailRecip=Certificado del receptor del email
VerifyObjSign=Firmante de objeto
HighGrade=Grado alto
MediumGrade=Grado medio
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s de %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificado
CertDumpVersion=Versión
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versión %S
CertDumpSerialNo=Número de serie
CertDumpMD2WithRSA=PKCS #1 MD2 con cifrado RSA
CertDumpMD5WithRSA=PKCS #1 MD5 con cifrado RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 con cifrado RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 con cifrado RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 con cifrado RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 con cifrado RSA
CertDumpDefOID=Identificador de objeto (%S)
CertDumpIssuer=Emisor
CertDumpSubject=Asunto
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=l
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Apellido
CertDumpGivenName=Nombre dado
CertDumpValidity=Validez
CertDumpNotBefore=No antes
CertDumpNotAfter=No después
CertDumpSPKI=Información de la clave pública del sujeto
CertDumpSPKIAlg=Algoritmo de la clave pública del sujeto
CertDumpAlgID=Identificador del algoritmo
CertDumpParams=Parámetros del algoritmo
CertDumpRSAEncr=PKCS #1 con cifrado RSA
CertDumpRSAPSSSignature=Firma PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Módulo (%S bits):\n%S\nExponente (%S bits):\n%S
CertDumpECTemplate=Tamaño de la llave: %S bits\nOrden de longitud de la base: %S bits\nValor público:\n%S
CertDumpIssuerUniqueID=ID única del emisor
CertDumpSubjPubKey=Llave Pública del Sujeto
CertDumpSubjectUniqueID=Identificación única del sujeto
CertDumpExtensions=Extensiones
CertDumpSubjectDirectoryAttr=Atributos de directorio de asunto de certificado
CertDumpSubjectKeyID=ID de clave de asunto de certificado
CertDumpKeyUsage=Utilización de la clave de certificado
CertDumpSubjectAltName=Nombre alternativo del asunto del certificado
CertDumpIssuerAltName=Nombre alternativo del emisor del certificado
CertDumpBasicConstraints=Restricciones básicas de certificado
CertDumpNameConstraints=Restricciones para los nombres de certificados
CertDumpCrlDistPoints=Puntos de distribución de CRL
CertDumpCertPolicies=Políticas de Certificado
CertDumpPolicyMappings=Mapas de políticas de certificados
CertDumpPolicyConstraints=Restricciones de la política de certificados
CertDumpAuthKeyID=Identificador de la clave de la Autoridad Certificadora (CA)
CertDumpExtKeyUsage=Uso extendido de la clave
CertDumpAuthInfoAccess=Acceso a la información de la autoridad
CertDumpAnsiX9DsaSignature=Firma ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Firma ANSI X9.57 DSA con resumen SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Firma ANSI X9.62 ECDSA con SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Firma ANSI X9.62 ECDSA con SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Firma ANSI X9.62 ECDSA con SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Firma ANSI X9.62 ECDSA con SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Firma ANSI X9.62 ECDSA con SHA512
CertDumpKUSign=Firmando
CertDumpKUNonRep=Sin-rechazo
CertDumpKUEnc=Cifrado de la Llave
CertDumpKUDEnc=Cifrado de Datos
CertDumpKUKA=Acuerdo de la Llave
CertDumpKUCertSign=Firmante del Certificado
CertDumpKUCRLSigner=Firmante del CRL
CertDumpCritical=Crítico
CertDumpNonCritical=No Crítico
CertDumpSigAlg=Algoritmo de Firma de Certificado
CertDumpCertSig=Valor de Firma de Certificado
CertDumpExtensionFailure=Error: Incapaz de procesar extensión
CertDumpIsCA=Es una Autoridad de Certificación (CA)
CertDumpIsNotCA=No es una Autoridad de Certificación (CA)
CertDumpPathLen=Número máximo de Autoridades de Certificación (CAs) intermediarias: %S
CertDumpPathLenUnlimited=ilimitado
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autenticación con Servidor Web a través de TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autenticación con el Cliente Web a través de TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Firmado de Códigos
CertDumpEKU_1_3_6_1_5_5_7_3_4=Protección de E-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Marcas de Tiempo
CertDumpEKU_1_3_6_1_5_5_7_3_9=Firmado OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Firmado de Código Individual de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Firmado de Código Comercial de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Firmado de la Lista de Confianza de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Marca de Tiempo de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Cifrado de Puerta del Servidor de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistema de Archivo de Encriptación Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperación de Archivo de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificación de Controlador de Hardware de Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinación Calificada de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperación de Llave de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Firmado de Documento de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Firmado Vitalicio de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Login con Tarjeta Inteligente de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agente de Recuperación de Llave de Microsoft
CertDumpMSCerttype=Nombre de la Plantilla de Certificado Microsoft
CertDumpMSNTPrincipal=Nombre Principal de Microsoft
CertDumpMSCAVersion=Versión CA Microsoft
CertDumpMSDomainGUID=GUID de Dominio Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Cifrado de Puerta del Servidor Netscape
CertDumpRFC822Name=Email
CertDumpDNSName=Nombre de DNS
CertDumpX400Address=Dirección X.400
CertDumpDirectoryName=Nombre X.500
CertDumpEDIPartyName=Nombre del Grupo EDI
CertDumpURI=URI
CertDumpIPAddress=Dirección IP
CertDumpRegisterID=OID Registrada
CertDumpKeyID=ID de Llave
CertDumpVerisignNotices=Aviso al Usuario de Verisign
CertDumpUnused=Sin usar
CertDumpKeyCompromise=La Llave está Comprometida
CertDumpCACompromise=Compromiso del CA
CertDumpAffiliationChanged=Afiliación Cambiada
CertDumpSuperseded=Reemplazado
CertDumpCessation=Cese de Operación
CertDumpHold=Alcance del Certificado
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emisores del CA
CertDumpCPSPointer=Puntero a la Declaración de Prácticas de Certificado
CertDumpUserNotice=Aviso al Usuario
CertDumpLogotype=Logotipo
CertDumpECPublicKey=Llave Pública de Curva Elíptica
CertDumpECDSAWithSHA1=Firma X9.62 ECDSA con SHA1
CertDumpECprime192v1=Curva elíptica ANSI X9.62 prime192v1 (o secp192r1, NIST P-192)
CertDumpECprime192v2=Curva elíptica ANSI X9.62 prime192v2
CertDumpECprime192v3=Curva elíptica ANSI X9.62 prime192v3
CertDumpECprime239v1=Curva elíptica ANSI X9.62 prime239v1
CertDumpECprime239v2=Curva elíptica ANSI X9.62 prime239v2
CertDumpECprime239v3=Curva elíptica ANSI X9.62 prime239v3
CertDumpECprime256v1=Curva elíptica ANSI X9.62 prime256v1 (o secp256r1, NIST P-256)
CertDumpECsecp112r1=Curva elíptica SECG secp112r1
CertDumpECsecp112r2=Curva elíptica SECG secp112r2
CertDumpECsecp128r1=Curva elíptica SECG secp128r1
CertDumpECsecp128r2=Curva elíptica SECG secp128r2
CertDumpECsecp160k1=Curva elíptica SECG secp160k1
CertDumpECsecp160r1=Curva elíptica SECG secp160r1
CertDumpECsecp160r2=Curva elíptica SECG secp160r2
CertDumpECsecp192k1=Curva elíptica SECG secp192k1
CertDumpECsecp224k1=Curva elíptica SECG secp224k1
CertDumpECsecp224r1=Curva elíptica SECG secp224r1 (o NIST P-224)
CertDumpECsecp256k1=Curva elíptica SECG secp256k1
CertDumpECsecp384r1=Curva elíptica SECG secp384r1 (o NIST P-384)
CertDumpECsecp521r1=Curva elíptica SECG secp521r1 (o NIST P-521)
CertDumpECc2pnb163v1=Curva elíptica ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Curva elíptica ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Curva elíptica ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Curva elíptica ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Curva elíptica ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Curva elíptica ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Curva elíptica ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Curva elíptica ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Curva elíptica ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Curva elíptica ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Curva elíptica ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Curva elíptica ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Curva elíptica ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Curva elíptica ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Curva elíptica ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Curva elíptica ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Curva elíptica ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Curva elíptica ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Curva elíptica ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Curva elíptica ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Curva elíptica SECG sect113r1
CertDumpECsect113r2=Curva elíptica SECG sect113r2
CertDumpECsect131r1=Curva elíptica SECG sect131r1
CertDumpECsect131r2=Curva elíptica SECG sect131r2
CertDumpECsect163k1=Curva elíptica SECG sect163k1 (o NIST K-163)
CertDumpECsect163r1=Curva elíptica SECG sect163r1
CertDumpECsect163r2=Curva elíptica SECG sect163r2 (o NIST B-163)
CertDumpECsect193r1=Curva elíptica SECG sect193r1
CertDumpECsect193r2=Curva elíptica SECG sect193r2
CertDumpECsect233k1=Curva elíptica SECG sect233k1 (o NIST K-233)
CertDumpECsect233r1=Curva elíptica SECG sect233r1 (o NIST B-233)
CertDumpECsect239k1=Curva elíptica SECG sect239k1
CertDumpECsect283k1=Curva elíptica SECG sect283k1 (o NIST K-283)
CertDumpECsect283r1=Curva elíptica SECG sect283r1 (o NIST B-283)
CertDumpECsect409k1=Curva elíptica SECG sect409k1 (o NIST K-409)
CertDumpECsect409r1=Curva elíptica SECG sect409r1 (o NIST B-409)
CertDumpECsect571k1=Curva elíptica SECG sect571k1 (o NIST K-571)
CertDumpECsect571r1=Curva elíptica SECG sect571r1 (o NIST B-571)
CertDumpRawBytesHeader=Tamaño: %S Bytes / %S Bits
PK11BadPassword=La contraseña introducida es incorrecta.
PKCS12DecodeErr=Fallo al decodificar el archivo. O no está en formato PKCS #12, o está corrupto, o la contraseña suministrada es incorrecta.
PKCS12UnknownErrRestore=Fallo en la recuperación del archivo PKCS #12 por motivos desconocidos.
PKCS12UnknownErrBackup=Se produjo un fallo por motivos desconocidos al guardar la copia de seguridad del archivo PKCS #12.
PKCS12UnknownErr=La operación PKCS #12 falló por razones desconocidas.
PKCS12InfoNoSmartcardBackup=No es posible hacer copias de seguridad de certificados procedentes de dispositivos de seguridad hardware tales como tarjetas inteligentes.
PKCS12DupData=El certificado y clave privada ya existen en el dispositivo de seguridad.
AddModuleFailure=No se pudo añadir el módulo
DelModuleWarning=¿Está seguro que desea eliminar este módulo de seguridad?
DelModuleError=Incapaz de eliminar módulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=No se puede conectar de forma segura porque el protocolo SSL ha sido desactivado.
PSMERR_SSL2_Disabled=No se puede conectar de forma segura porque el sitio usa una versión antigua e insegura del protocolo SSL.
PSMERR_HostReusedIssuerSerial=Has recibido un certificado inválido. Por favor, contacta al administrador del servidor o a quién envió el email y entrégale la siguiente información:\n\nSu certificado contiene el mismo número de serie que otro certificado emitido por la autoridad de certificación. Por favor, obtenga un nuevo certificado que contenga un número de serie único.

SSLConnectionErrorPrefix=Un error ha ocurrido al conectarse a %S.

certErrorIntro=%S usa un certificado de seguridad inválido.

certErrorTrust_SelfSigned=No se confía en el certificado porque está autofirmado.
certErrorTrust_UnknownIssuer=No se confía en el certificado porque el certificado emisor es desconocido.
certErrorTrust_UnknownIssuer2=Puede que el servidor no esté enviando los certificados intermedios apropiados.
certErrorTrust_UnknownIssuer3=Un certificado de root adicional puede que deba ser importado.
certErrorTrust_CaInvalid=No se confía en el certificado porque fue emitido por un certificado CA no válido.
certErrorTrust_Issuer=No se confía en el certificado porque no se confía en el certificado emisor.
certErrorTrust_SignatureAlgorithmDisabled=No se confía en el certificado porque fue firmado usando un algoritmo de firma que fue desactivado por no ser seguro.
certErrorTrust_ExpiredIssuer=No se confía en el certificado porque el certificado emisor ha vencido.
certErrorTrust_Untrusted=El certificado no viene de una fuente confiada.

certErrorMismatch=El certificado no es válido para el nombre %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=El certificado solamente es válido para <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=El certificado solamente es válido para %S
certErrorMismatchMultiple=El certificado es solamente válido para los siguientes nombres:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=El certificado ha expirado el %1$S. La fecha actual es %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=El certificado no será válido hasta %1$S. La fecha actual es %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Código de error: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Certificado Importado
CertUnknown=Desconocido
CertNoEmailAddress=(sin email)
CaCertExists=Este certificado ya está instalado como una autoridad certificadora.
NotACACert=Esta no es una autoridad certificadora, de modo que no puede importarse en la lista de autoridades certificadoras.
NotImportingUnverifiedCert=Este certificado no puede ser verificado y no se importará. Puede que el emisor del certificado sea desconocido o no confiable, quizá el certificado haya vencido o sido revocado, o bien no se haya aprobado.
UserCertIgnoredNoPrivateKey=Este certificado personal no puede ser instalado porque no posees la clave privada correspondiente que fue creada cuando el certificado fue solicitado.
UserCertImported=Tu certificado personal ha sido instalado. Deberías mantener una copia de respaldo de este certificado.
CertOrgUnknown=(Desconocido)
CertNotStored=(No Almacenado)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Temporal
