# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Editar %S
emptyListName=Você precisa fornecer um nome para a lista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Todos os catálogos de endereços

newContactTitle=Novo contato
# %S will be the contact's display name
newContactTitleWithDisplayName=Novo contato para “%S”
editContactTitle=Editar o contato
# %S will be the contact's display name
editContactTitleWithDisplayName=Editar o contato de %S
# don't translate vCard
editVCardTitle=Editar o vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Editar o vCard de %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Você deve fornecer pelo menos um dos seguintes itens:\nE-mail, primeiro nome, último nome, nome de exibição ou organização.
cardRequiredDataMissingTitle=Faltando informações requeridas
incorrectEmailAddressFormatMessage=O endereço de e-mail primário deve ter o formato usuário@servidor.
incorrectEmailAddressFormatTitle=Formato incorreto do endereço do e-mail

viewListTitle=Lista de e-mails: %S
mailListNameExistsTitle=Lista de e-mails já existe
mailListNameExistsMessage=Uma lista de e-mails com este nome já existe. Escolha um nome diferente.

confirmDeleteThisContactTitle=Remover contato
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Você tem certeza que deseja remover este contato?\n• #1

confirmDelete2orMoreContactsTitle=Remover vários contatos
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Você tem certeza que deseja remover #1 contato?;Você tem certeza que deseja remover estes #1 contatos?

confirmRemoveThisContactTitle=Remover contato
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Você tem certeza que deseja remover este contato da lista de discussão '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Remove múltiplos contatos
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Você tem certeza que deseja remover este #1 contato da lista de e-mails'#2'?;Você tem certeza que deseja remover este #1 contato da lista de e-mails'#2'?

confirmDeleteThisMailingListTitle=Remover lista de e-email
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Você tem certeza que deseja remover esta lista de e-mails ?\n• #1

confirmDelete2orMoreMailingListsTitle=Excluir múltiplas listas de e-mails
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Você tem certeza que deseja excluir esta #1 lista de e-mails ?;Você tem certeza que deseja excluir estas #1 listas de e-mails?

confirmDelete2orMoreContactsAndListsTitle=Excluir contatos e listas de e-mails
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Você tem certeza que deseja excluir esta #1 lista de e-mails ?;Você tem certeza que deseja excluir esta #1 lista de e-mails?

confirmDeleteThisAddressbookTitle=Excluir o catálogo de endereços
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Você tem certeza que deseja excluir este catalogo de endereços e todos os seus contatos?\n• #1

confirmDeleteThisLDAPDirTitle=Remover diretório LDAP local
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Você tem certeza que deseja remover a cópia local deste diretório LDAP e todos os seus contatos off-line?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Remover catálogo de endereços
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Se esse catálogo de endereço for removido, #2 não será capaz de coletar endereços.\nVocê tem certeza que deseja remover este catálogo de endereços e todos os seus contatos?\n• #1

propertyPrimaryEmail=E-mail
propertyListName=Nome da lista
propertySecondaryEmail=E-mail adicional
propertyNickname=Apelido
propertyDisplayName=Nome de exibição
propertyWork=Trabalho
propertyHome=Residencial
propertyFax=Fax
propertyCellular=Celular
propertyPager=Pager
propertyBirthday=Data de nascimento
propertyCustom1=Personalizado 1
propertyCustom2=Personalizado 2
propertyCustom3=Personalizado 3
propertyCustom4=Personalizado 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=ID do Jabber
propertyIRC=Apelido do IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Para
prefixCc=Cc
prefixBcc=Cco
addressBook=Catálogo de endereços

browsePhoto=Foto do contato

# mailnews.js
ldap_2.servers.pab.description=Catálogo de endereços pessoal
ldap_2.servers.history.description=Endereços coletados
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Catálogo de endereços do Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Total de contatos em %1$S: %2$S
noMatchFound=Nenhuma correspondência encontrada
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 contato encontrado;#1 contatos encontrados

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contato copiado;%1$S contatos copiados

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contato movido;%1$S contatos movidos

# LDAP directory stuff
invalidName=Insira um nome válido.
invalidHostname=Insira um nome de servidor válido.
invalidPortNumber=Insira um número de porta válido.
invalidResults=Insira um número válido no campo de resultados.
abReplicationOfflineWarning=Você deve estar conectado para realizar a replicação LDAP.
abReplicationSaveSettings=As configurações devem ser salvas antes que um diretório possa ser carregado.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Exportar o catálogo de endereços - %S
LDIFFiles=LDIF
CSVFiles=Separado por vírgula
CSVFilesSysCharset=Separado por vírgula (System Charset)
CSVFilesUTF8=Separado por vírgula (UTF-8)
TABFiles=Delimitado por tabulação
TABFilesSysCharset=Delimitado por tabulação (System Charset)
TABFilesUTF8=Delimitado por tabulação (UTF-8)
VCFFiles=vCard
failedToExportTitle=Falha na exportação
failedToExportMessageNoDeviceSpace=Falha na exportação do catálogo de endereços. Sem espaço no dispositivo.
failedToExportMessageFileAccessDenied=Falha na exportação do catálogo de endereços. O acesso ao arquivo foi negado.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replicação do catálogo de endereços LDAP
AuthDlgDesc=Para acessar o servidor de diretório, forneça o nome de usuário e a senha.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Entre+comigo+neste+bate-papo.

# For printing
headingHome=Residencial
headingWork=Endereço comercial
headingOther=Outros
headingChat=Bate-papo
headingPhone=Telefone
headingDescription=Descrição
headingAddresses=Endereços

## For address books
addressBookTitleNew=Novo catálogo de endereços
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Propriedades do %S
duplicateNameTitle=Nome do catálogo de endereços duplicado
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Já existe um catálogo de endereços com este nome:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Arquivo do catálogo de endereços corrompido
corruptMabFileAlert=Um dos seus arquivos de catálogo de endereços (arquivo %1$S) não pôde ser lido. Um novo arquivo %2$S será criado e um backup do arquivo velho, de nome %3$S, será criado no mesmo diretório.

# For locked .mab files
lockedMabFileTitle=Não foi possível carregar o arquivo do catálogo
lockedMabFileAlert=Não foi possível carregar o arquivo %S do catálogo de endereços. Ele pode ser somente para leitura ou pode estar bloqueado por outro aplicativo. Tente novamente mais tarde.
