# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Upozorenje za račun %S

# Status - opening folder
imapStatusSelectingMailbox=Otvaranje direktorija %S…

# Status - create folder
imapStatusCreatingMailbox=Kreiranje direktorija…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Brisanje direktorija %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Preimenovanje direktorija %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Traženje direktorija…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Pretplaćivanje na direktorij %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Otkazivanje pretplate na direktorij %S…

# Status - searching imap folder
imapStatusSearchMailbox=Pretraživanje direktorija…

# Status - closing a folder
imapStatusCloseMailbox=Zatvaranje direktorija…

# Status - compacting a folder
imapStatusExpungingMailbox=Sažimanje direktorija…

# Status - logging out
imapStatusLoggingOut=Odjavljivanje…

# Status - checking server capabilities
imapStatusCheckCompat=Provjeravanje mogućnosti email servera…

# Status - logging on
imapStatusSendingLogin=Slanje informacija za prijavu…

# Status - auth logon
imapStatusSendingAuthLogin=Slanje informacija za prijavu…

# Status - downloading message
imapDownloadingMessage=Preuzimanje poruke…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Dobavljanje ACL direktorija…

# Status - getting server info
imapGettingServerInfo=Dobavljanje postavki servera…

# Status - getting mailbox info
imapGettingMailboxInfo=Dobavljam podatke o podešavanju poštanskog sandučeta…

# Status - empty mime part
imapEmptyMimePart=Ovaj dio tijela poruke će biti preuzet na zahtjev.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Preuzimam zaglavlje poruke %1$S od %2$S u %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Preuzimam zastavu poruke %1$S od %2$S u %3$S…

imapDeletingMessages=Brisanje poruka…

imapDeletingMessage=Brisanje poruke…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Premještanje poruka u %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Premještanje poruke u %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopiranje poruka u %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopiranje poruke u %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Preuzimam poruku %1$S od %2$S u %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Pronađen direktorij: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Unesite svoju lozinku za %1$S na %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Server %S nije IMAP4 email server.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Potrebna lozinka za email server

imapUnknownHostError=Povezivanje na server %S nije uspjelo.
imapOAuth2Error=Autientifikacija neuspješna prilikom povezivanja na server %S.

imapConnectionRefusedError=Neuspješno povezivanje na email server %S; veza je odbijena.

imapNetTimeoutError=Isteklo je vrijeme povezivanja na server %S.

# Status - no messages to download 
imapNoNewMessages=Nema novih poruka na serveru.

imapDefaultAccountName=Email za %S

imapSpecialChar= Znak %c je rezervisan na ovom imap serveru. Izaberite drugi naziv. 

imapPersonalSharedFolderTypeName=Lični direktorij

imapPublicFolderTypeName=Javni direktorij

imapOtherUsersFolderTypeName=Direktorij drugih korisnika

imapPersonalFolderTypeDescription=Ovo je lični email direktorij.  Nije podijeljen.

imapPersonalSharedFolderTypeDescription=Ovo je lični email direktorij.  Podijeljen je.

imapPublicFolderTypeDescription=Ovo je javni direktorij.

imapOtherUsersFolderTypeDescription=Ovo je email direktorij koji je podijelio korisnik '%S'.

imapAclFullRights=Puna kontrola

imapAclLookupRight=Pretraga

imapAclReadRight=Pročitano

imapAclSeenRight=Podesi status pročitano/nepročitano

imapAclWriteRight=Piši

imapAclInsertRight=Umetni (kopiraj u)

imapAclPostRight=Objavi

imapAclCreateRight=Kreiraj poddirektorij

imapAclDeleteRight=Izbriši poruke

imapAclAdministerRight=Upravljanje direktorijem

imapServerDoesntSupportAcl=Ovaj server ne podržava dijeljene direktorije.

imapAclExpungeRight=Izbriši

imapServerDisconnected= Server %S se isključio. Poslužitelj se možda ugasio ili je došlo do problema na mreži.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Želite li se pretplatiti na %1$S?

imapServerDroppedConnection=Nije moguće povezivanje na vaš IMAP server. Možda ste prešli maksimalan broj \
povezivanja na ovaj server. Ako je tako, koristite dijalog naprednih postavki IMAP servera da \
smanjite broj keširanih povezivanja.

imapQuotaStatusFolderNotOpen=Informacije o kvoti nisu dostupne jer direktorij nije otvoren.

imapQuotaStatusNotSupported=Ovaj server ne podržava kvote.

imapQuotaStatusNoQuota=Nema kvote za pohranu na ovom direktoriju.

# Out of memory
imapOutOfMemory=Program je ostao bez memorije.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopiranje poruke %1$S od %2$S u %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Da li ste sigurni da želite izbrisati direktorij '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=Brisanje direktorija se ne može poništiti i biće izbrisane sve poruke i poddirektoriji koje direktorij sadrži. Jeste li sigurni da želite izbrisati direktorij '%S'?

imapDeleteFolderDialogTitle=Izbriši direktorij

imapDeleteFolderButtonLabel=&Izbriši direktorij

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP server %S izgleda ne podržava šifrovane lozinke. Ako ste tek postavili ovaj račun, molimo probajte promijeniti u 'Normalna lozinka' kao 'Autentifikacijski metod' u 'Postakve računa | Postavke servera'. Ako je prije radilo a sada ne radi, molimo kontaktirajte vašeg email administratora ili pružaoca usluga.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP server %S ne dozvoljava obične lozinke. Pokušajte promijeniti 'Metodu provjere autentičnosti' u 'Šifrovana lozinka' u 'Postavke računa | Postavke servera'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP server %S izgleda ne podržava šifrovane lozinke. Ako ste tek postavili račun, molimo probajte promijeniti 'Lozinka, prenesena nesigurno' kao 'Metod provjere autentifikacije' u 'Postavke računa | Postavke servera'. Ako je prije radilo, a sad ne radi, ovo je uobičajen scenarij kako vam neko može ukrasti lozinku.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP server %S ne podržava izabranu metodu autentikacije. Promijenite 'Metoda provjere autentičnosti' u 'Postavke računa | Postavke servera'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI karta nije prihvaćena od IMAP servera %S. Provjerite jeste li prijavljeni na Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Trenutna naredba nije uspjela. Email server za račun %1$S je odgovorio: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Trenutna naredba na '%2$S' nije uspjela. Email server za račun %1$S je odgovorio: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Upozorenje iz računa %1$S: %2$S
