# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL-ն վավեր չէ և չի կարող բեռնվել:
fileNotFound=Firefox-ը չկարողացավ գտնել ֆայլը` %S։
fileAccessDenied=%S ֆայլն անհնար է կարդալ:
dnsNotFound2=Firefox-ը չի կարող գտնել սպասարկիչը %S-ում:
unknownProtocolFound=Firefox-ը չգիտի, թե ինչպես բացել այս հասցեն, որովհետև հետևյալ հաղորդակարգերից (%S) մեկը ասոցիացված չէ որևէ ծրագրի հետ կամ թույլատրված չէ:
connectionFailure=Firefox-ը չի կարողանում հաստատել կապ %S հասցեով սպասարկիչի հետ:
netInterrupt=Էջը բեռնելու ընթացքում %S-ի հետ կապը ընդատվեց:
netTimeout=%S հասցեում սերվերը շատ ուշ է պատասխանում:
redirectLoop=Firefox-ը հայտնաբերեց, որ սպասարկիչի այս հասցեի Ձեր հարցումը ուղղորդում է այնպիսի փակուղղային ուղղությամբ, որը երբեք չի ավարտվի:
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Այս էջը ցուցադրելու համար %S-ը պետք է ուղարկվեն տվյալներ, ինչը կարող է կրկնել նախկինում կատարված որևէ գործողություն (օրինակ որոնում կամ առցանց առևտուր):
resendButton.label=Կրկին ուղարկել
unknownSocketType=Firefox-ը չգիտի, թե ինչպես հաղորդակցվել սերվերի հետ:
netReset=Էջը բացելիս խզվեց կապը սպասարկիչի հետ:
notCached=Փաստաթուղթը այլևս հասանելի չէ։
netOffline=Firefox-ը այժմ աշխատում է ցանցից դուրս և չի կարող նավարկել ցանցում:
isprinting=Փաստաթղթի տպման կամ նախնական դիտման ժամանակ այն չի կարող փոփոխվել:
deniedPortAccess=Այս հասցեն օգտագործում է ցանցային պորտ, որը սովորաբար նախատեսված է չէ նավարկման համար: Ֆայրֆոքսը մերժեց հարցումը ձեր պաշտպանության նկատառումից ելնելով:
proxyResolveFailure=Firefox-ը կարգավորված է պռոքսի սեռվեր օգտագործելու համար, սակայն սեռվերը չի գտնվում:
proxyConnectFailure=Firefox-ը կարգավորված է պռոքսի սեռվեր օգտագործելու համար, սակայն այն մերժում է կապը:
contentEncodingError=Էջը որը դուք փորձում եք դիտել չի կարող ցուցադրվել, քանի որ այն օգտագործում է խտացման սխալ կամ չսպասարկվող ձև:
unsafeContentType=Էջը, որը դուք փորձում էք դիտել, չի կարող ցուցադրվել քանի որ այն պարունակում է ֆայլի այնպիտի տեսակ որի բացումը կարող է վտանգավոր լինել: Տեղեկացրեք այս պռոբլեմի մասին կայքի ադմինիստրատորների:
externalProtocolTitle=Հարցվել է արտաքին աշխատակարգ
externalProtocolPrompt=Պետք է բացվի արտաքին ծրագիր, որը կմշակի %1$S հղումները:\n\n\nՊահանջված հղում.\n\n%2$S\n\nԾրագիրը՝ %3$S\n\n\nԵթե դուք չէիք սպասում այս հարցմանը, ապա այն կարող է լինել այդ ծրագրում թերության շահագործման փորձ: Չեղարկեք այս հայցը, եթե վստահ չեք, որ այն անվնաս է:\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Անհայտ>
externalProtocolChkMsg=Հիշել կատարված ընտրությունը բոլոր նմանատիպ հղումների համար:
externalProtocolLaunchBtn=Աշխատացնել ծրագիրը
malwareBlocked=Կա տեղեկություն այն մասին, որ %S կայքը օգտագործվում է օգտվողների համակարգիչներին հարձակման ենթարկելու համար: Ձեր անվտանգության նկատառումներից ելնելով այն արգելափակվել է:
harmfulBlocked=%S կայքը զեկուցվել է որպես հավանական վնասակար կայք և արգելափակված է ըստ անվտանգության նախապատվությունների:
deceptiveBlocked=%S էջը զեկուցված է որպես խաբուսիկ  կայք և արգելափակված է համաձայն անվտանգության ձեր կարգավորումների:
unwantedBlocked=Տեղեկություն կա այն մասին, որ %S կայքը սպասարկում է անցանկալի ծրագրեր: Համաձայն անվտանգության կարգավորումների՝ այն արգելափակված է:
cspBlocked=Այս էջի պարունակության անվտանգության կանոնակարգն արգելում է էջի ներպարփակման այս տարբերակը:
corruptedContentErrorv2=Կայքը %S-ում հանդիպել է ցանցային հաղորդակարգի խախտման, ինչը չի կարող նորոգվել:
remoteXUL=Այս էջն օգտագործում է չօժանդակվող տեխնոլոգիա, որն այլևս հասանելի չէ պայմանականորեն  Firefox-ում:
sslv3Used=Firefox-ը չի կարող երաշխավորել ձեր տվյալների անվտանգությունը %S-ում, քանի որ այն օգտագործում է SSLv3՝ անվտանգության վնասված հաղորդակարգ:
weakCryptoUsed=%S-ի սեփականատերը սխալ է կազմաձևել իր կայքը: Ձեր տեղեկությունը պաշտպանելու համար Firefox-ը չի կապակցվել այդ կայքին:
inadequateSecurityError=Կայքը փորձում է բանակցել անվտանգության ոչ բավարար մակարդակով:
