# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.



WARN_MIN_SUPPORTED_OSVER_MSG=ဝမ်းနည်းပါတယ်၊ $BrandShortName ကို မတပ်ဆင်နိုင်ခဲ့ပါ။ $BrandShortName၏ လက်ရှိဗားရှင်းသည် ${MinSupportedVer} သို့မဟုတ် ဒီထက်မြင့်သည့်ဗားရှင်းကို လိုအပ်ပါသည်။ အခြားဖြည့်စွက်အချက်လက်များအတွက် ကျေးဇူးပြု၍ ကောင်းပြီခလုတ်ကို ကလစ်နှိပ်ပါ။
WARN_MIN_SUPPORTED_CPU_MSG=ဝမ်းနည်းပါတယ်၊ $BrandShortName ကို မတပ်ဆင်နိုင်ခဲ့ပါ။ $BrandShortName၏ လက်ရှိဗားရှင်းသည် ${MinSupportedCPU} အထောက်အပံ့ပါသော ပရော်ဆက်ဆာကို လိုအပ်ပါသည်။ အခြားဖြည့်စွက်အချက်လက်များအတွက် ကျေးဇူးပြု၍ ကောင်းပြီခလုတ်ကို ကလစ်နှိပ်ပါ။
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=ဝမ်းနည်းပါတယ်၊ $BrandShortName ကို မတပ်ဆင်နိုင်ခဲ့ပါ။ $BrandShortName ၏ လက်ရှိဗားရှင်းသည် ${MinSupportedVer} သို့မဟုတ် ဒီထက်ပိုမြင့်သောဗားရှင်းနှင့် ${MinSupportedCPU}အထောက်အပံ့ပါသော ပရော်ဆက်ဆာကို လိုအပ်ပါသည်။ အခြားဖြည့်စွက်အချက်အလက်အတွက် ကျေးဇူးပြု၍ ကောင်းပြီခလုတ်ကို နှိပ်ပါ။
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName သည်အလုပ်လုပ်နေပြီးဖြစ်သည်။\n\nကျေးဇူးပြုပြီးသင်ယခုတပ်ဆင်လိုက်သော ဗားရှင်းထက်ရှေးကျသော $BrandShortName အားပိတ်လိုက်ပါ။


VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
