<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Форматування">
<!ENTITY itemTags.label                   "Мітки">
<!ENTITY itemAdvanced.label               "Додатково">

<!ENTITY style.label                      "Стиль:">
<!ENTITY style.accesskey                  "С">
<!ENTITY regularStyle.label               "Звичайний">
<!ENTITY bold.label                       "Напівжирний">
<!ENTITY italic.label                     "Курсив">
<!ENTITY boldItalic.label                 "Напівжирний курсив">
<!ENTITY size.label                       "Розмір:">
<!ENTITY size.accesskey                   "Р">
<!ENTITY regularSize.label                "Звичайний">
<!ENTITY bigger.label                     "Більший">
<!ENTITY smaller.label                    "Менший">
<!ENTITY quotedTextColor.label            "Колір:">
<!ENTITY quotedTextColor.accesskey        "К">
<!ENTITY displayWidth.label               "Лист у текстовому форматі">
<!ENTITY displayText.label                "Використовувати наступні параметри відображення цитат в листах текстового формату:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Відображати смайліки як графіку">
<!ENTITY convertEmoticons.accesskey    "б">

<!-- labels -->
<!ENTITY displayTagsText.label     "Мітки використовують для сортування та зазначення пріоритетів листів.">
<!ENTITY newTagButton.label        "Нова…">
<!ENTITY newTagButton.accesskey    "Н">
<!ENTITY editTagButton1.label      "Змінити…">
<!ENTITY editTagButton1.accesskey  "З">
<!ENTITY removeTagButton.label     "Вилучити">
<!ENTITY removeTagButton.accesskey "В">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Шрифти й кольори">
<!ENTITY defaultFont.label       "Типовий шрифт:">
<!ENTITY defaultFont.accesskey   "Т">
<!ENTITY defaultSize.label       "Розмір:">
<!ENTITY defaultSize.accesskey   "Р">
<!ENTITY fontOptions.accesskey   "Ш">
<!ENTITY fontOptions.label       "Шрифти…">
<!ENTITY colorButton.label       "Кольори…">
<!ENTITY colorButton.accesskey   "К">

<!-- Advanced -->
<!ENTITY reading.caption                  "Читання">
<!ENTITY display.caption                  "Відображення">
<!ENTITY showCondensedAddresses.label     "Показувати тільки ім’я людей, що знаходяться в моїй адресній книзі">
<!ENTITY showCondensedAddresses.accesskey "м">

<!ENTITY autoMarkAsRead.label             "Автоматично позначати листи як прочитані">
<!ENTITY autoMarkAsRead.accesskey         "А">
<!ENTITY markAsReadNoDelay.label          "Зразу після відображення">
<!ENTITY markAsReadNoDelay.accesskey      "З">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Як мине">
<!ENTITY markAsReadDelay.accesskey        "Я">
<!ENTITY secondsLabel.label               "секунд">
<!ENTITY openMsgIn.label                  "Відкривати листи у:">
<!ENTITY openMsgInNewTab.label            "Новій вкладці">
<!ENTITY openMsgInNewTab.accesskey        "в">
<!ENTITY reuseExpRadio0.label             "новому вікні">
<!ENTITY reuseExpRadio0.accesskey         "н">
<!ENTITY reuseExpRadio1.label             "вже існуючому вікні">
<!ENTITY reuseExpRadio1.accesskey         "у">
<!ENTITY closeMsgOnMoveOrDelete.label     "Закривати вікно листа після видалення/переміщення">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "З">
