# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Lietot Paroļu pārvaldnieku, lai atcerētos šo vērtību.
rememberPassword = Lietot Paroļu pārvaldnieku, lai atcerētos šo paroli.
savePasswordTitle = Apstiprināt
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Vai vēlaties, lai %1$S saglabā pieslēgšanās datus %2$S?
saveLoginMsgNoUser = Vai vēlaties, lai %1$S saglabā pieslēgšanās datus %2$S?
saveLoginButtonAllow.label = Saglabāt
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Nesaglabāt
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Vai vēlaties saglabāt šo lietotājvārdu?
updateLoginMsgNoUser = Vai vēlaties atjaunināt saglabāto paroli?
updateLoginButtonText = Atjaunināt
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Neatjaunināt
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Vai vēlaties saglabāt "%1$S" paroli lapai %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Vai vēlaties saglabāt paroli lapai %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Nav lietotājvārda
togglePasswordLabel=Rādīt paroli
togglePasswordAccessKey2=r
notNowButtonText = &Ne tagad
notifyBarNotNowButtonText = Ne tagad
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Nekad šai &vietnei
notifyBarNeverRememberButtonText2 = Nekad nesaglabāt
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = Atce&rēties
notifyBarRememberPasswordButtonText = Saglabāt paroli
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Apstipriniet paroles maiņu
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Vai vēlaties atjaunināt "%S" saglabāto paroli?
updatePasswordMsgNoUser = Vai vēlaties atjaunināt saglabāto paroli?
notifyBarUpdateButtonText = Atjaunināt paroli
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Nemainīt
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Izvēlieties kura konta datus atjaunināt:
hidePasswords=Slēpt paroles
hidePasswordsAccessKey=P
showPasswords=Rādīt paroles
showPasswordsAccessKey=P
noMasterPasswordPrompt=Vai tiešām vēlaties rādīt savas paroles?
removeAllPasswordsPrompt=Vai tiešām vēlaties izmest visas paroles?
removeAllPasswordsTitle=Izmest visas paroles
removeLoginPrompt=Vai tiešām vēlaties izmest šo lietotājvārdu?
removeLoginTitle=Aizvākt lietotājvārdu
loginsDescriptionAll2=Jūsu datorā ir saglabātas šo vietņu paroles
loginsDescriptionFiltered=Jūsu meklēšanai atbilst šīs paroles:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nav lietotājvārda
duplicateLoginTitle=Lietotājvārds jau eksistē
duplicateLogin=Šāds lietotājvārds jau eksistē.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Šis savienojums nav drošs. Šeit ievadītā lietotājvārdi var tikt pārtverti. %1$S
insecureFieldWarningDescription3 = Šeit ievadītie lietotājvārdi var tikt pārtverti. %1$S
insecureFieldWarningLearnMore = Uzzināt vairāk

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Noņemt visu
removeAll.accesskey=V
removeAllShown.label=Noņemt visas redzamās
removeAllShown.accesskey=A
