# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Ιnternet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Από %S 

importedSafariReadingList=Λίστα ανάγνωσης (Από Safari)
importedEdgeReadingList=Λίστα ανάγνωσης (Από Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Επιλογές διαδικτύου
1_edge=Ρυθμίσεις
1_safari=Προτιμήσεις
1_chrome=Προτιμήσεις
1_360se=Προτιμήσεις

2_ie=Cookies
2_edge=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Ιστορικό περιήγησης
4_edge=Ιστορικό περιήγησης
4_safari=Ιστορικό περιήγησης
4_chrome=Ιστορικό περιήγησης
4_firefox_history_and_bookmarks=Ιστορικό περιήγησης και σελιδοδείκτες
4_360se=Ιστορικό περιήγησης

8_ie=Ιστορικό αποθηκευμένων φορμών
8_edge=Ιστορικό αποθηκευμένων φορμών
8_safari=Ιστορικό αποθηκευμένων φορμών
8_chrome=Ιστορικό αποθηκευμένων φορμών
8_firefox=Ιστορικό αποθηκευμένων φορμών
8_360se=Ιστορικό αποθηκευμένων φορμών

16_ie=Αποθηκευμένοι κωδικοί πρόσβασης
16_edge=Αποθηκευμένοι κωδικοί πρόσβασης
16_safari=Αποθηκευμένοι κωδικοί πρόσβασης
16_chrome=Αποθηκευμένοι κωδικοί πρόσβασης
16_firefox=Αποθηκευμένοι κωδικοί πρόσβασης
16_360se=Αποθηκευμένοι κωδικοί πρόσβασης

32_ie=Αγαπημένα
32_edge=Αγαπημένα
32_safari=Σελιδοδείκτες
32_chrome=Σελιδοδείκτες
32_360se=Σελιδοδείκτες

64_ie=Άλλα δεδομένα
64_edge=Άλλα δεδομένα
64_safari=Άλλα δεδομένα
64_chrome=Άλλα δεδομένα
64_firefox_other=Άλλα δεδομένα
64_360se=Άλλα δεδομένα

128_firefox=Παράθυρα και καρτέλες

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Μεταβείτε άμεσα στο %1$S! Εισάγετε τις αγαπημένες σας ιστοσελίδες, τους σελιδοδείκτες, το ιστορικό και τους κωδικούς πρόσβασης από το %2$S.
automigration.undo.message2.bookmarks        = Μεταβείτε άμεσα στο %1$S! Εισάγετε τις αγαπημένες ιστοσελίδες και τους σελιδοδείκτες σας από το %2$S.
automigration.undo.message2.bookmarks.logins = Μεταβείτε άμεσα στο %1$S! Εισάγετε τις αγαπημένες σας ιστοσελίδες, τους σελιδοδείκτες και τους κωδικούς πρόσβασης από το %2$S.
automigration.undo.message2.bookmarks.visits = Μεταβείτε άμεσα στο %1$S! Εισάγετε τις αγαπημένες σας ιστοσελίδες, τους σελιδοδείκτες και το ιστορικό από το %2$S.
automigration.undo.message2.logins           = Μεταβείτε άμεσα στο %1$S! Εισάγετε τους κωδικούς πρόσβασής σας από το %2$S.
automigration.undo.message2.logins.visits    = Μεταβείτε άμεσα στο %1$S! Εισάγετε τις αγαπημένες σας ιστοσελίδες, το ιστορικό και τους κωδικούς πρόσβασης από το %2$S.
automigration.undo.message2.visits           = Μεταβείτε άμεσα στο %1$S! Εισάγετε τις αγαπημένες σας ιστοσελίδες και το ιστορικό από το %2$S.
automigration.undo.keep2.label            = OK, το 'πιασα
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Όχι ευχαριστώ
automigration.undo.dontkeep2.accesskey    = Ν
automigration.undo.unknownbrowser         = Άγνωστο πρόγραμμα περιήγησης
