<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "შეხსენებისას:">
<!ENTITY pref.playasound "ხმოვანი სიგნალი">
<!ENTITY pref.calendar.alarms.playsound.accessKey "ს">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "ნაგულისხმები სიგნალის გამოყენება">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "ნ">
<!ENTITY pref.calendar.alarms.sound.browse.label "ამორჩევა…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "ჩ">
<!ENTITY pref.calendar.alarms.sound.play.label "დაკვრა">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "დ">
<!ENTITY pref.showalarmbox "შეხსენების დაფის ჩვენება">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "შ">
<!ENTITY pref.missedalarms "გამოტოვებული შეხსენებების ჩვენება">
<!ENTITY pref.missedalarms2 "გამოტოვებული შეხსენებების ჩვენება, ჩასაწერ კალენდრებზე">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "გ">
<!ENTITY pref.calendar.alarms.defaults.label "ნაგულისხმები პარამეტრები">
<!ENTITY pref.defalarm4events.label "შეხსენების ნაგულისხმევი პარამეტრები ამ ღონისძიებისთვის:">
<!ENTITY pref.defalarm4events.accesskey "ხ">
<!ENTITY pref.defalarm4todos.label "შეხსენების ნაგულისხმევი პარამეტრები დავალებებისთვის:">
<!ENTITY pref.defalarm4todos.accesskey "ა">
<!ENTITY pref.alarm.on "ჩართვა">
<!ENTITY pref.alarm.off "გამორთვა">
<!ENTITY pref.defalarmlen4events.label "შეხსენების ნაგულისხმევი დრო, დაყენებულია ღონისძიებამდე:">
<!ENTITY pref.defalarmlen4events.accesskey "დ">
<!ENTITY pref.defalarmlen4todos.label "შეხსენების ნაგულისხმევი დრო, დაყენებულია დავალებამდე:">
<!ENTITY pref.defalarmlen4todos.accesskey "უ">

<!ENTITY pref.defaultsnoozelength.label "გადადების ნაგულისხმევი ხანგრძლივობა:" >
<!ENTITY pref.defaultsnoozelength.accesskey "რ">
