<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "ახალი კატეგორია">
<!ENTITY pref.categories.newButton.label "ახალი…">
<!ENTITY pref.categories.newButton.accesskey "ხ">
<!ENTITY pref.categories.edit.title "კატეგორიის რედაქტირება">
<!ENTITY pref.categories.editButton.label "რედაქტირება…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "ამოღება">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "სახელი">
<!ENTITY pref.categories.color.label "ფერი">
<!ENTITY pref.categories.usecolor.label "ფერის გამოყენება">
<!ENTITY pref.categories.none.label "(არცერთი)">
<!ENTITY pref.categories.overwrite "კატეგორია ამ სახელით უკვე არსებობს. \n გნებავთ მისი ჩანაცვლება?">
<!ENTITY pref.categories.overwrite.title "გაფრთხილება: ერთნაირი დასახელება">
<!ENTITY pref.categories.noBlankCategories "უნდა მიუთითოთ კატეგორიის სახელი.">
