# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Tetamäx ch'aqa' chik

features.inspector.title=Nik'onel
features.inspector.desc=Tanik'oj chuqa' tachojmirisaj ri b'itz'ib' richin ye'atz'ük ütz taq wachib'enïk pa taq piksel.

features.console.title=Temeb'äl
features.console.desc=Rutzeqelib'exik CSS, JavaScript, jikomal chuqa' taq rusachoj k'amab'ey.

features.debugger.title=Chojmirisab'äl
features.debugger.desc=Nimaläj ruchojmirisanel JavaScript rik'in temeb'äl richin ri framework.

features.network.title=K'amab'ey
features.network.desc=Ke'atz'eta' ri taq ruk'utuj k'amab'ey, ri yetikïr nikib'än eqal chuqa' nikiq'ät ri ruxaq ak'amaya'l.

features.storage.title=Yakoj
features.storage.desc=Titz'aqatisäx, tijalwachïx chuqa' tiyuj el ri jumejyak, taq kaxlanwey, Kixe'el tzij chuqa' taq rutzij molojri'ïl.

features.responsive.title=K'amonel Wachib'en Rutzub'al
features.responsive.desc=Ke'atojtob'ej ri taq ruxaq k'amaya'l pa oxk'ob'en taq okisaxel pa awokik'amaya'l.

features.visualediting.title=Tzetoj Nuk'uj
features.visualediting.desc=Tab'ana' ütz chi ke ri taq silonem, ri rucholaxik chuqa' ri runojisaxik.

features.performance.title=Rub'eyal nisamäj
features.performance.desc=Timeq'at taq juyuwaxïk, keb'an aninäq ri taq tajinïk, ke'utziläx ri e tzijïl.

features.memory.title=Rupam rujolom
features.memory.desc=Kekanöx taq rujul tzatzq'ob'äl richin nib'an ruchokoy zippy.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Man ütz ta xub'än ri k'utunïk richin tz'ib'anïk b'i'aj (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Man oyob'en ta re sachoj xk'ulwachitäj.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Xk'is ri ruramaj ri k'utunïk richin tz'ib'anïk b'i'aj.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=¡Ütz xub'än toq xe'atzïj ri taq Kisamajib'al B'anonela'! Richin nitikirisäx, tinik'öx ri ruk'utsamaj Ajk'amaya'l B'anonel o ke'ajaqa' ri taq samajib'äl rik'in %S.
