# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alert for account %S

# Status - opening folder
imapStatusSelectingMailbox=Opening folder %S…

# Status - create folder
imapStatusCreatingMailbox=Creating folder…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Deleting folder %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Renaming folder %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Looking for folders…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Subscribing to folder %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Unsubscribing from folder %S…

# Status - searching imap folder
imapStatusSearchMailbox=Searching folder…

# Status - closing a folder
imapStatusCloseMailbox=Closing folder…

# Status - compacting a folder
imapStatusExpungingMailbox=Compacting folder…

# Status - logging out
imapStatusLoggingOut=Logging out…

# Status - checking server capabilities
imapStatusCheckCompat=Checking mail server capabilities…

# Status - logging on
imapStatusSendingLogin=Sending login information…

# Status - auth logon
imapStatusSendingAuthLogin=Sending secure login information…

imapDownloadingMessage=Downloading message…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Getting folder ACL…

imapGettingServerInfo=Getting Server Configuration Info…

imapGettingMailboxInfo=Getting Mailbox Configuration Info…

imapEmptyMimePart=This body part will be downloaded on demand.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Downloading message header %1$S of %2$S in %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Downloading message flag %1$S of %2$S in %3$S…

imapDeletingMessages=Deleting messages…

imapDeletingMessage=Deleting message…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Moving messages to %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Moving message to %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Copying messages to %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Copying message to %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Downloading message %1$S of %2$S in %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Found folder: %S

# LOCALIZATION NOTE (imapEnterPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Enter your password for %1$S on %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Mail server %S is not an IMAP4 mail server.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Mail Server Password Required

imapUnknownHostError=Failed to connect to server %S.
imapOAuth2Error=Authentication failure while connecting to server %S.

imapConnectionRefusedError=Could not connect to mail server %S; the connection was refused.

imapNetTimeoutError=Connection to server %S timed out.

# Status - no messages to download 
imapNoNewMessages=There are no new messages on the server.

imapDefaultAccountName=Mail for %S

imapSpecialChar= The %c character is reserved on this imap server. Please choose another name. 

imapPersonalSharedFolderTypeName=Personal Folder

imapPublicFolderTypeName=Public Folder

imapOtherUsersFolderTypeName=Other User's Folder

imapPersonalFolderTypeDescription=This is a personal mail folder.  It is not shared.

imapPersonalSharedFolderTypeDescription=This is a personal mail folder.  It has been shared.

imapPublicFolderTypeDescription=This is a public folder.

imapOtherUsersFolderTypeDescription=This is a mail folder shared by the user '%S'.

imapAclFullRights=Full Control

imapAclLookupRight=Lookup

imapAclReadRight=Read

imapAclSeenRight=Set Read/Unread State

imapAclWriteRight=Write

imapAclInsertRight=Insert (Copy Into)

imapAclPostRight=Post

imapAclCreateRight=Create Subfolder

imapAclDeleteRight=Delete Messages

imapAclAdministerRight=Administer Folder

imapServerDoesntSupportAcl=This server does not support shared folders.

imapAclExpungeRight=Expunge

imapServerDisconnected= Server %S has disconnected. The server may have gone down or there may be a network problem.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Would you like to subscribe to %1$S?

imapServerDroppedConnection=Unable to connect to your IMAP server. You may have exceeded the maximum number \
of connections to this server. If so, use the Advanced IMAP Server Settings dialogue to \
reduce the number of cached connections.

imapQuotaStatusFolderNotOpen=Quota information is not available because the folder is not open.

imapQuotaStatusNotSupported=This server does not support quotas.

imapQuotaStatusNoQuota=There are no storage quotas on this folder.

# Out of memory
imapOutOfMemory=Application is out of memory.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Copying message %1$S of %2$S to %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Are you sure you want to delete the folder '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=Deleting this folder cannot be undone; it will delete all of the messages it contains, and its sub-folders. Are you sure you still want to delete the folder '%S'?

imapDeleteFolderDialogTitle=Delete Folder

imapDeleteFolderButtonLabel=&Delete Folder

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=The IMAP server %S does not seem to support encrypted passwords. If you have just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=The IMAP server %S does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=The IMAP server %S does not seem to support encrypted passwords. If you have just set up the account, please try changing to 'Password, transmitted insecurely' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, this is a common scenario how someone could steal your password.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=The IMAP server %S does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Server settings'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=The Kerberos/GSSAPI ticket was not accepted by the IMAP server %S. Please check that you are logged in to the Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=The current command did not succeed. The mail server for account %1$S responded: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=The current operation on '%2$S' did not succeed. The mail server for account %1$S responded: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Alert from account %1$S: %2$S
