<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Kontakts">


<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->
<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->


<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">




















<!ENTITY Unknown.label                  "Nezināms">















<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">


<!ENTITY HomeState.label                "Štats/province:">
<!ENTITY HomeState.accesskey            "t">
<!ENTITY HomeZipCode.label              "Indekss/pasta kods:">
<!ENTITY HomeZipCode.accesskey          "I">






<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Gads">
<!ENTITY Or.value                       "vai">
<!ENTITY Age.placeholder                "Vecums">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "Darbs">





<!ENTITY Company.label                  "Organizācija:">
<!ENTITY Company.accesskey              "n">
<!ENTITY WorkAddress.label              "Adrese:">
<!ENTITY WorkAddress.accesskey          "d">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">


<!ENTITY WorkState.label                "Štats/province:">
<!ENTITY WorkState.accesskey            "t">








<!ENTITY Custom1.label                  "Pielāgots 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Pielāgots 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Pielāgots 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Pielāgots 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Piezīmes:">
<!ENTITY Notes.accesskey                "m">

<!ENTITY Chat.tab                       "Tērzēšana">
<!ENTITY Chat.accesskey                 "a">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">

<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">


<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "Jabber ID:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "IRC segvārds:">
<!ENTITY IRC.accesskey                  "R">





<!ENTITY DefaultPhoto.label             "Noklusētais">


<!ENTITY BrowsePhoto.label              "Pārlūkot">
<!ENTITY BrowsePhoto.accesskey          "r">





