<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY propertiesMenu.label               "Īpašības">
<!ENTITY propertiesMenu.accesskey           "p">


















<!ENTITY deleteAddrBookCard.label           "Dzēst">
<!ENTITY deleteAddrBookCard.accesskey       "D">
<!ENTITY propertiesContext.label            "Īpašības">
<!ENTITY propertiesContext.accesskey        "p">
<!ENTITY abPropertiesContext.label          "Īpašības">
<!ENTITY abPropertiesContext.accesskey      "p">










