# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Пра %S
aboutWindowCloseButton=Закрыць
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=версія %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Пра %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S быў выдалены.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 перагляд;#1 перагляды;#1 пераглядаў

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Абноўлена %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S несумяшчальна з %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Праца %1$S у %2$S не была праверана, таму яно было адключана.
notification.unsigned=Праца %1$S у %2$S не была праверана. Працягвайце з асцярогай.
notification.unsigned.link=Больш звестак
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S было адключана з-за адсутнасці падтрымкі шматпрацэснасці.
notification.nonMpcDisabled.link=Падрабязней
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S забаронены, бо маюцца праблемы сумяшчальнасці або ўстойлівасці.
notification.blocked.link=Больш звестак
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Вядома, што %1$S мае праблемы сумяшчальнасці або ўстойлівасці.
notification.softblocked.link=Больш звестак
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Важнае абнаўленне даступна для %1$S.
notification.outdated.link=Абнавіць зараз
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S вядомы як прыступны і павінны быць абноўлены.
notification.vulnerableUpdatable.link=Абнавіць зараз
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S вядомы як прыступны. Карыстацеся абачліва.
notification.vulnerableNoUpdate.link=Падрабязней
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S будзе дазволена пасля перазапуску %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S будзе забаронена пасля перазапуску %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S будзе ўсталявана пасля перазапуску %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S будзе высталявана пасля перазапуску %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S будзе абноўлена пасля перазапуску %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Здарылася памылка падчас сцягвання %1$S.
notification.downloadError.retry=Паспрабаваць зноў
notification.downloadError.retry.tooltip=Паспрабаваць сцягнуць гэты дадатак зноў
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Здарылася памылка падчас усталявання %1$S.
notification.installError.retry=Паспрабаваць зноў
notification.installError.retry.tooltip=Паспрабаваць сцягнуць і ўсталяваць гэты дадатак зноў
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S будзе хутка усталявана.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Прапанованае ахвяравання: %S

installDownloading=Сцягванне
installDownloaded=Сцягнуты
installDownloadFailed=Памылка сцягвання
installVerifying=Праверка
installInstalling=Усталяванне
installEnablePending=Перазапусціць, каб уключыць
installDisablePending=Перазапусціць, каб выключыць
installFailed=Памылка ўсталявання
installCancelled=Усталяванне скасавана

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S несумяшчальна з %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Праца %1$S у %2$S не была праверана, таму яно было адключана.
details.notification.unsigned=Праца %1$S у %2$S не была праверана. Працягвайце з асцярогай.
details.notification.unsigned.link=Больш звестак
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S было адключана з-за адсутнасці падтрымкі шматпрацэснасці.
details.notification.nonMpcDisabled.link=Падрабязней
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S забаронены, бо маюцца праблемы сумяшчальнасці або ўстойлівасці.
details.notification.blocked.link=Падрабязней
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Вядома, што %1$S мае праблемы сумяшчальнасці або ўстойлівасці.
details.notification.softblocked.link=Падрабязней
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Важнае абнаўленне даступна для %1$S.
details.notification.outdated.link=Абнавіць зараз
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S вядомы як прыступны і павінны быць абноўлены.
details.notification.vulnerableUpdatable.link=Абнавіць зараз
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S вядомы як прыступны. Карыстацеся абачліва.
details.notification.vulnerableNoUpdate.link=Падрабязней
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S будзе ўключана пасля перазапуску %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S будзе забаронена пасля перазапуску %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S будзе ўсталявана пасля перазапуску %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S будзе высталявана пасля перазапуску %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S будзе абноўлена пасля перазапуску %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S будзе хутка усталявана.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Застаўся #1 дзень;Засталіся #1 дні;Засталося #1 дзён
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Засталося менш дня
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 дзень таму;#1 дні таму;#1 дзён таму
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Менш дня таму
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Дзейны
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Скончаны

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Застаўся #1 дзень;Засталіся #1 дні;Засталося #1 дзён
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Засталося менш дня
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 дзень таму;#1 дні таму;#1 дзён таму
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Менш дня таму
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Дзейны
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Скончана

installFromFile.dialogTitle=Выберыце дадатак для ўсталявання
installFromFile.filterName=Дадаткі

uninstallAddonTooltip=Высталяваць гэты дадатак
uninstallAddonRestartRequiredTooltip=Высталяваць гэты дадатак (патрэбны перазапуск)
enableAddonTooltip=Уключыць гэты дадатак
enableAddonRestartRequiredTooltip=Уключыць гэты дадатак (патрэбны перазапуск)
disableAddonTooltip=Адключыць гэты дадатак
disableAddonRestartRequiredTooltip=Адключыць гэты дадатак (патрэбны перазапуск)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Пабачыць #1 вынік;Пабачыць усе #1 вынікі;Пабачыць усе #1 вынікаў

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Купіць за %S…
addon.purchase.tooltip=Наведаць прылавак дадаткаў, каб купіць гэты дадатак
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Купіць за %S…
cmd.purchaseAddon.accesskey=у

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S патрабуе, каб вы пагадзіліся з наступным Ліцэнзійным Пагадненнем канчатковага карыстальніка перад усталяваннем:

type.extension.name=Пашырэнні
type.themes.name=Тэмы
type.locale.name=Мовы
type.plugin.name=Плагіны
type.dictionary.name=Слоўнікі
type.service.name=Службы
type.experiment.name=Доследы
type.legacy.name=Састарэлыя пашырэнні
type.unsupported.name=Не падтрымліваецца

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Чагосьці не хапае? Некаторыя пашырэнні больш не падтрымліваюцца ў %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Чагосьці не хапае? Некаторыя тэмы больш не падтрымліваюцца ў %S.
