<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Pulihkan Sesi">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Maaf. Kami kesulitan mendapatkan kembali laman Anda.">
<!ENTITY restorepage.problemDesc2   "Kami kesulitan memulihkan sesi penjelajahan terakhir Anda. Pilih Pulihkan Sesi untuk mencoba lagi.">
<!ENTITY restorepage.tryThis2       "Masih tidak bisa memulihkan sesi Anda? Kadang tab adalah penyebabnya. Lihat tab sebelumnya, hapus centang dari tab yang tidak Anda perlukan, dan kemudian pulihkan.">

<!ENTITY restorepage.hideTabs       "Sembunyikan Tab Sebelumnya">
<!ENTITY restorepage.showTabs       "Lihat Tab Sebelumnya">

<!ENTITY restorepage.tryagainButton2 "Pulihkan Sesi">
<!ENTITY restorepage.restore.access2 "P">
<!ENTITY restorepage.closeButton2    "Mulai Sesi Baru">
<!ENTITY restorepage.close.access2   "B">

<!ENTITY restorepage.restoreHeader  "Pulihkan">
<!ENTITY restorepage.listHeader     "Judul Jendela dan Tab">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Jendela &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Mulai!">
<!ENTITY welcomeback2.restoreButton.access "M">

<!ENTITY welcomeback2.tabtitle      "Sukses!">

<!ENTITY welcomeback2.pageTitle     "Sukses!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; siap bertugas.">

<!ENTITY welcomeback2.restoreAll.label  "Pulihkan semua jendela &amp; tab">
<!ENTITY welcomeback2.restoreSome.label "Pulihkan hanya yang Anda inginkan">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Pengaya dan pengubahsuaian Anda telah dibuang dan setelan peramban Anda telah dipulihkan ke setelan bawaan. Jika masalahnya masih belum teratasi, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "pelajari lebih lanjut apa yang dapat Anda lakukan berikutnya.">

