# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Time Out
openFile=Buka Berkas

droponhometitle=Jadikan Beranda
droponhomemsg=Ingin dokumen ini dijadikan beranda baru Anda?
droponhomemsgMultiple=Ingin dokumen ini dijadikan beranda baru Anda?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Cari lewat %1$S untuk “%2$S”
contextMenuSearch.accesskey=C

# bookmark dialog strings

bookmarkAllTabsDefault=[Nama Folder]

xpinstallPromptMessage=%S telah mencegah situs ini untuk memasang perangkat lunak di komputer Anda.
xpinstallPromptMessage.dontAllow=Jangan Izinkan
xpinstallPromptMessage.dontAllow.accesskey=J
xpinstallPromptAllowButton=Izinkan
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem Anda.
xpinstallDisabledMessage=Pemasangan perangkat lunak sedang dimatikan. Klik Aktifkan dan coba lagi.
xpinstallDisabledButton=Aktifkan
xpinstallDisabledButton.accesskey=f

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Tambahkan %S?

webextPerms.unsignedWarning=Perhatian: Pengaya ini tidak terverifikasi. Pengaya berbahaya dapat mencuri informasi pribadi Anda atau membahayakan komputer Anda. Hanya pasang pengaya jika Anda percaya sumbernya.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Hal ini membutuhkan izin Anda untuk:
webextPerms.add.label=Tambahkan
webextPerms.add.accessKey=T
webextPerms.cancel.label=Batal
webextPerms.cancel.accessKey=B

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ditambahkan pada %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ditambahkan
webextPerms.sideloadText2=Program lain pada komputer Anda memasang pengaya yang mungkin mempengaruhi peramban Anda. Harap tinjau permintaan izin dari pengaya ini dan pilih Aktifkan atau Batal (untuk membuatnya nonaktif).
webextPerms.sideloadTextNoPerms=Program lain pada komputer Anda telah memasang pengaya yang dapat mempengaruhi peramban Anda. Silakan pilih untuk Aktifkan atau Batal (untuk membuatnya tetap nonaktif).

webextPerms.sideloadEnable.label=Aktifkan
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Batal
webextPerms.sideloadCancel.accessKey=B

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S memerlukan izin baru

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S telah diperbarui. Anda harus menyetujui izin barunya sebelum dapat memasang versi terbaru. Dengan memilih “Batal” maka pengaya Anda saat ini akan dipertahankan.

webextPerms.updateAccept.label=Perbarui
webextPerms.updateAccept.accessKey=P

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S meminta izin tambahan.
webextPerms.optionalPermsListIntro=Pengaya ingin:
webextPerms.optionalPermsAllow.label=Izinkan
webextPerms.optionalPermsAllow.accessKey=I
webextPerms.optionalPermsDeny.label=Tolak
webextPerms.optionalPermsDeny.accessKey=T

webextPerms.description.bookmarks=Membaca dan mengubah markah
webextPerms.description.browserSettings=Lihat dan ubah setelan peramban
webextPerms.description.browsingData=Bersihkan riwayat penjelajahan terkini, kuki, dan data terkait
webextPerms.description.clipboardRead=Mendapatkan data dari papan klip
webextPerms.description.clipboardWrite=Memasukkan data ke papan klip
webextPerms.description.devtools=Perlebar alat pengembang untuk mengakses data Anda di tab yang terbuka
webextPerms.description.downloads=Mengunduh berkas serta membaca dan mengubah riwayat unduhan peramban
webextPerms.description.downloads.open=Buka berkas yang sudah diunduh ke komputer Anda
webextPerms.description.find=Baca teks dari semua tab terbuka
webextPerms.description.geolocation=Mengakses lokasi Anda
webextPerms.description.history=Mengakses riwayat penjelajahan
webextPerms.description.management=Pantau penggunaan ekstensi dan kelola tema
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Bertukar pesan dengan program selain %S
webextPerms.description.notifications=Menampilkan pemberitahuan untuk Anda
webextPerms.description.pkcs11=Menyediakan layanan autentikasi kriptografi
webextPerms.description.privacy=Melihat dan mengubah pengaturan privasi
webextPerms.description.proxy=Kendalikan setelan proksi peramban
webextPerms.description.sessions=Mengakses tab yang baru saja ditutup
webextPerms.description.tabs=Mengakses tab peramban
webextPerms.description.tabHide=Sembunyikan dan tampilkan tab peramban
webextPerms.description.topSites=Mengakses riwayat penjelajahan
webextPerms.description.unlimitedStorage=Simpan data untuk sisi klien dengan jumlah tak terbatas
webextPerms.description.webNavigation=Mengakses aktivitas peramban selama navigasi

webextPerms.hostDescription.allUrls=Mengakses data Anda pada semua situs

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Mengakses data Anda untuk situs pada domain %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Mengakses data Anda pada #1 domain lainnya

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Mengakses data Anda pada %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Mengakses data Anda pada #1 situs lainnya

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ingin mengubah mesin pencari baku Anda dari %2$S ke %3$S. Oke?
webext.defaultSearchYes.label=Ya
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Tidak
webext.defaultSearchNo.accessKey=T

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S telah ditambahkan ke %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Kelola pengaya Anda dengan mengeklik %1$S pada menu %2$S.
addonPostInstall.okay.label=Oke
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Mengunduh dan memverifikasi #1 pengaya…
addonDownloadVerifying=Memverifikasi

addonInstall.unsigned=(Belum Diverifikasi)
addonInstall.cancelButton.label=Batal
addonInstall.cancelButton.accesskey=B
addonInstall.acceptButton2.label=Tambahkan
addonInstall.acceptButton2.accesskey=T

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Situs ini ingin menginstal #2 pengaya di #1:
addonConfirmInstallUnsigned.message=Perhatian: Situs ini ingin memasang pengaya yang tidak diverifikasi pada #1. Jika melanjutkan. risiko ditanggung sendiri.;Perhatian: Situs ini ingin memasang #2 pengaya yang tidak diverifikasi pada #1. Jika melanjutkan. risiko ditanggung sendiri.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Perhatian: Situs ini ingin menginstal #2 pengaya di #1, beberapa diantaranya tidak terverifikasi. Jika melanjutkan, risiko ditanggung sendiri.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#2 pengaya sukses dipasang.
addonsInstalledNeedsRestart=#2 pengaya akan dipasang setelah #3 dimulai ulang

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S telah berhasil dipasang.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 pengaya sukses dipasang.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S akan dipasang setelah Anda memulai ulang %2$S.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 pengaya akan dipasang setelah #2 dimulai ulang.
addonInstallRestartButton=Mulai Ulang Sekarang
addonInstallRestartButton.accesskey=S
addonInstallRestartIgnoreButton=Jangan Sekarang
addonInstallRestartIgnoreButton.accesskey=J

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Pengaya tidak dapat diunduh karena kegagalan sambungan.
addonInstallError-2=Pengaya tidak dapat dipasang karena tidak cocok dengan yang diharapkan %1$S.
addonInstallError-3=Pengaya yang diunduh dari situs ini tidak dapat dipasang karena rusak.
addonInstallError-4=%2$S tidak dapat dipasang karena %1$S tidak dapat mengubah berkas yang dibutuhkan.
addonInstallError-5=%1$S telah mencegah situs ini untuk menginstal pengaya yang belum diverifikasi.
addonLocalInstallError-1=Pengaya ini tidak dapat dipasang karena ada kesalahan pada sistem berkas.
addonLocalInstallError-2=Pengaya ini tidak dapat dipasang karena tidak cocok dengan yang diharapkan %1$S.
addonLocalInstallError-3=Pengaya ini tidak dapat dipasang karena tampaknya berkasnya rusak.
addonLocalInstallError-4=%2$S tidak dapat dipasang karena %1$S tidak dapat mengubah berkas yang dibutuhkan.
addonLocalInstallError-5=Pengaya ini tidak dapat dipasang karena belum diverifikasi.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S tidak dapat dipasang karena tidak kompatibel dengan %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S tidak dapat dipasang karena berisiko tinggi untuk menyebabkan masalah stabilitas dan keamanan.

unsignedAddonsDisabled.message=Satu atau beberapa pengaya terinstal tidak dapat diverifikasi dan telah dinonaktifkan.
unsignedAddonsDisabled.learnMore.label=Pelajari Lebih Lanjut
unsignedAddonsDisabled.learnMore.accesskey=P

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Terang
lightTheme.description=Tema dengan skema warna terang.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Gelap
darkTheme.description=Tema dengan skema warna gelap.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Situs ini (%S) mencoba untuk memasang sebuah tema.
lwthemeInstallRequest.allowButton2=Izinkan
lwthemeInstallRequest.allowButton.accesskey2=i

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S akan dipasang setelah Anda memulai ulang.
lwthemeNeedsRestart.button=Mulai Ulang Sekarang
lwthemeNeedsRestart.accesskey=S

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 telah mencegah situs ini untuk membuka #2 jendela pop-up.
popupWarningButton=Pengaturan
popupWarningButton.accesskey=P
popupWarningButtonUnix=Pengaturan
popupWarningButtonUnix.accesskey=P
popupAllow=Izinkan pop-up untuk %S
popupBlock=Blokir pop-up untuk %S
popupWarningDontShowFromMessage=Jangan tampilkan pesan ini saat pop-up diblokir
popupShowPopupPrefix=Tampilkan ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Tampilkan #1 pop-up diblokir…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S memblokir konten pada laman ini.
badContentBlocked.notblocked.message=%S tidak memblokir konten apa pun pada laman ini.

crashedpluginsMessage.title=Plugin %S berhenti bekerja tiba-tiba.
crashedpluginsMessage.reloadButton.label=Muat ulang laman
crashedpluginsMessage.reloadButton.accesskey=M
crashedpluginsMessage.submitButton.label=Kirim laporan mogok
crashedpluginsMessage.submitButton.accesskey=K
crashedpluginsMessage.learnMore=Pelajari Lebih Lanjut…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Apakah yang dimaksud adalah buka %S?
keywordURIFixup.goTo=Ya, buka %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Tidak, terima kasih
keywordURIFixup.dismiss.accesskey=t

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Anda mengizinkan %2$S untuk menjalankan %1$S? Plugin mungkin memperlambat %3$S.
pluginActivateMultiple.message=Izinkan %S untuk menjalankan plugin?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Situs ini pakai plugin yang mungkin memperlambat %S.

pluginActivate.learnMore=Pelajari Lebih Lanjut…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S telah mencegah plugin lawas “%1$S” untuk dijalankan di %2$S.
pluginActivateOutdated.label=Plugin lawas
pluginActivate.updateLabel=Perbarui sekarang…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S telah mencegah plugin tidak aman “%1$S” untuk dijalankan di %2$S.
pluginActivateVulnerable.label=Plugin rentan terhadap keamanan!
pluginActivate.riskLabel=Apa risikonya?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S telah memblokir “%1$S” untuk melindungi Anda.
pluginActivateBlocked.label=Diblokir untuk melindungi Anda
pluginActivateDisabled.message=“%S” dinonaktifkan.
pluginActivateDisabled.label=Dinonaktifkan
pluginActivateDisabled.manage=Kelola plugin…
pluginEnabled.message=“%S” diaktifkan di %S.
pluginEnabledOutdated.message=Plugin lawas “%S” diaktifkan di %S.
pluginEnabledVulnerable.message=Plugin tidak aman “%S” diaktifkan di %S.
pluginInfo.unknownPlugin=Tidak dikenal

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Izinkan Saat Ini Saja
pluginActivateNow.accesskey=S
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Izinkan dan Ingat Selalu
pluginActivateAlways.accesskey=S
pluginBlockNow.label=Blokir Plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Tetap Izinkan
pluginContinue.accesskey=T

# Flash activation doorhanger UI
flashActivate.message=Izinkan Adobe Flash berjalan pada situs ini? Izinkanlah Adobe Flash hanya pada situs yang Anda percaya.
flashActivate.outdated.message=Izinkan versi usang dari Adobe Flash untuk berjalan pada situs ini? Versi usang dapat mempengaruhi kinerja dan keamanan peramban.
flashActivate.remember=Ingat pilihan ini
flashActivate.noAllow=Jangan Izinkan
flashActivate.allow=Izinkan
flashActivate.noAllow.accesskey=J
flashActivate.allow.accesskey=I

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Jalankan %S
PluginVulnerableUpdatable=Plugin ini rentan terhadap kemanan dan harus diperbarui.
PluginVulnerableNoUpdate=Plugin ini mengandung kerentanan keamanan.

# infobar UI
pluginContinueBlocking.label=Tetap Blokir
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Izinkan…
pluginActivateTrigger.accesskey=I

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Bersihkan Semua Riwayat
sanitizeButtonOK=Bersihkan Sekarang
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Membersihkan

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Semua riwayat akan dihapus.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Item yang dipilih akan dibersihkan.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Perbarui ke %S
update.downloadAndInstallButton.accesskey=P

menuOpenAllInTabs.label=Buka Semua di Tab

# History menu
menuRestoreAllTabs.label=Kembalikan Semua Tab
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Kembalikan Tab Tertutup
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Kembalikan Semua Jendela
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Kembalikan Jendela Tertutup
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (dan #2 tab lainnya)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Tetap di laman ini
tabHistory.goBack=Mundur ke laman ini
tabHistory.goForward=Maju ke laman ini

# URL Bar
pasteAndGo.label=Tempelkan & Kunjungi
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Muat ulang laman ini (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Berhenti memuat laman ini (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Setel ulang tingkat perbesaran (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Izinkan
refreshBlocked.goButton.accesskey=I
refreshBlocked.refreshLabel=%S telah mencegah laman ini untuk otomatis dimuat ulang.
refreshBlocked.redirectLabel=%S telah mencegah laman ini untuk otomatis mengalihkan ke laman lain.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Tampilkan markah Anda (%S)
# Star button
starButtonOn.tooltip2=Edit markah ini (%S)
starButtonOff.tooltip2=Markahi laman ini (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Tampilkan kemajuan unduhan yang sedang berlangsung (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Cetak laman ini… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Buka jendela baru (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Buka tab baru (%S)

# Offline web applications
offlineApps.available2=Izinkan %S untuk menyimpan data di komputer Anda?
offlineApps.allowStoring.label=Izinkan Penyimpanan Data
offlineApps.allowStoring.accesskey=I
offlineApps.dontAllow.label=Jangan Izinkan
offlineApps.dontAllow.accesskey=J

offlineApps.usage=Sampai saat ini situs web ini (%S) telah menyimpan data sebanyak %SMB untuk penggunaan luring.
offlineApps.manageUsage=Tampilkan pengaturan
offlineApps.manageUsageAccessKey=P

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Akankah Anda mengizinkan %S menggunakan data gambar canvas HTML5? Ini mungkin hanya digunakan untuk mengidentifikasi secara unik komputer Anda.
canvas.notAllow=Jangan Izinkan
canvas.notAllow.accesskey=J
canvas.allow=Izinkan Akses Data
canvas.allow.accesskey=I
canvas.remember=Selalu ingat pilihan saya

# Spoof Accept-Language prompt
privacy.spoof_english=Mengubah setelan bahasa Anda ke bahasa Inggris akan membuat Anda lebih sulit untuk mengidentifikasi dan meningkatkan privasi Anda. Apakah Anda ingin meminta versi bahasa Inggris dari laman web?

identity.identified.verifier=Diverifikasi oleh: %S
identity.identified.verified_by_you=Anda telah membuat pengecualian keamanan untuk situs ini
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Tidak Aman

identity.icon.tooltip=Tampilkan informasi situs
identity.extension.label=Ekstensi (%S)
identity.extension.tooltip=Dimuat oleh ekstensi: %S
identity.showDetails.tooltip=Tampilkan detail sambungan

trackingProtection.intro.title=Cara Kerja Perlindungan Pelacakan
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Jika Anda melihat perisai, %S memblokir beberapa bagian laman yang bisa melacak aktivitas penjelajahan Anda.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 dari 3
trackingProtection.intro.nextButton.label=Lanjut

trackingProtection.icon.activeTooltip=Percobaan pelacakan telah diblokir
trackingProtection.icon.disabledTooltip=Konten pelacak terdeteksi

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Markah Dibuat untuk Laman Ini
editBookmarkPanel.pageBookmarkedDescription=%S akan selalu mengingat laman ini.
editBookmarkPanel.bookmarkedRemovedTitle=Markah Dihapus
editBookmarkPanel.editBookmarkTitle=Edit Markah Ini

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Hapus #1 Markah

# Post Update Notifications
pu.notifyButton.label=Detail…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S telah diperbarui
puAlertTitle=%S Diperbarui
puAlertText=Klik di sini untuk detail

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Perkecil (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Setel ulang tingkat perbesaran (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Perbesar (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Potong (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Salin (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Tempel (%S)

# Geolocation UI

geolocation.allowLocation=Izinkan Akses Lokasi
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Jangan Izinkan
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Izinkan %S untuk mengakses lokasi Anda?
geolocation.shareWithFile3=Izinkan berkas lokal ini untuk mengakses lokasi Anda?
geolocation.remember=Ingat pilihan ini

# Persistent storage UI
persistentStorage.allow=Izinkan
persistentStorage.allow.accesskey=I
persistentStorage.dontAllow=Jangan Izinkan
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=Izinkan %S untuk menyimpan data di penyimpanan persisten?
persistentStorage.remember=Ingat pilihan ini

webNotifications.allow=Izinkan Pemberitahuan
webNotifications.allow.accesskey=A
webNotifications.notNow=Jangan Sekarang
webNotifications.notNow.accesskey=n
webNotifications.never=Jangan Pernah Izinkan
webNotifications.never.accesskey=g
webNotifications.receiveFromSite2=Izinkan %S untuk mengirimkan pemberitahuan?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Kabur!
safebrowsing.getMeOutOfHereButton.accessKey=K
safebrowsing.deceptiveSite=Situs Tipuan!
safebrowsing.notADeceptiveSiteButton.label=Ini bukan situs tipuan…
safebrowsing.notADeceptiveSiteButton.accessKey=t
safebrowsing.reportedAttackSite=Telah Dilaporkan Sebagai Situs Penyerang!
safebrowsing.notAnAttackButton.label=Situs ini bukan situs penyerang…
safebrowsing.notAnAttackButton.accessKey=s
safebrowsing.reportedUnwantedSite=Telah Dilaporkan Sebagai Situs Perangkat Lunak yang Tidak Diinginkan!
safebrowsing.reportedHarmfulSite=Laporkan Situs Berbahaya!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Tampilkan Daftar Semua #1 Tab

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cari %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Bawaan
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Tema baku.

# safeModeRestart
safeModeRestartPromptTitle=Mulai Ulang dengan Pengaya Dinonaktifkan
safeModeRestartPromptMessage=Yakin akan menonaktifkan semua pengaya dan memulai ulang?
safeModeRestartButton=Mulai Ulang

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S mengirimkan beberapa jenis data ke %2$S agar kami dapat meningkatkan pengalaman Anda.
dataReportingNotification.button.label  = Pilih yang Saya Bagikan
dataReportingNotification.button.accessKey  = P

# Process hang reporter
processHang.label = Sebuah laman web menyebabkan peramban berjalan lambat. Apa yang ingin Anda lakukan?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skrip di ekstensi “%1$S” memperlambat %2$S.
processHang.add-on.learn-more.text = Pelajari lebih lanjut
processHang.button_stop.label = Hentikan
processHang.button_stop.accessKey = H
processHang.button_stop_sandbox.label = Nonaktifkan Sementara Ekstensi pada Laman
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Tunggu
processHang.button_wait.accessKey = T
processHang.button_debug.label = Debug Skrip
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Tampilkan jendela dalam layar penuh (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Pindahkan Bilah Samping ke Kiri
sidebar.moveToRight=Pindahkan Bilah Samping ke Kanan

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Izinkan %S untuk mengakses kamera Anda?
getUserMedia.shareMicrophone2.message = Izinkan %S untuk menggunakan mikrofon Anda?
getUserMedia.shareScreen3.message = Izinkan %S untuk melihat layar Anda?
getUserMedia.shareCameraAndMicrophone2.message = Izinkan %S untuk menggunakan kamera dan mikrofon Anda?
getUserMedia.shareCameraAndAudioCapture2.message = Izinkan %S untuk menggunakan kamera dan mendengarkan suara tab ini?
getUserMedia.shareScreenAndMicrophone3.message = Izinkan %S untuk menggunakan mikrofon dan melihat layar Anda?
getUserMedia.shareScreenAndAudioCapture3.message = Izinkan %S untuk mendengarkan suara tab ini dan melihat layar Anda?
getUserMedia.shareAudioCapture2.message = Izinkan %S untuk mendengarkan suara tab ini?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Hanya bagikan layar dengan situs yang Anda percaya. Berbagi memungkinkan situs penipuan untuk menjelajah sebagai Anda dan mencuri data pribadi Anda. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Hanya bagikan %1$S dengan situs yang Anda percaya. Berbagi memungkinkan situs penipuan untuk menjelajah sebagai Anda dan mencuri data pribadi Anda. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Pelajari Lebih Lanjut
getUserMedia.selectWindow.label=Jendela untuk dibagikan:
getUserMedia.selectWindow.accesskey=J
getUserMedia.selectScreen.label=Layar untuk dibagikan:
getUserMedia.selectScreen.accesskey=L
getUserMedia.selectApplication.label=Aplikasi untuk dibagikan:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Pilih Aplikasi
getUserMedia.pickScreen.label = Pilih Layar
getUserMedia.pickWindow.label = Pilih Jendela
getUserMedia.shareEntireScreen.label = Seluruh layar
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Layar %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 jendela)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Izinkan
getUserMedia.allow.accesskey = I
getUserMedia.dontAllow.label = Jangan Izinkan
getUserMedia.dontAllow.accesskey = J
getUserMedia.remember=Ingat pilihan ini
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S tidak bisa mengizinkan akses permanen ke layar Anda.
getUserMedia.reasonForNoPermanentAllow.audio=%S tidak dapat mengizinkan akses audio tab secara permanen tanpa menanyakan tab mana yang dibagi.
getUserMedia.reasonForNoPermanentAllow.insecure=Sambungan ke situs ini tidak aman. Untuk melindungi Anda, %S hanya akan mengizinkan akses untuk sesi ini saja.

getUserMedia.sharingMenu.label = Berbagi tab & perangkat
getUserMedia.sharingMenu.accesskey = p
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofone)
getUserMedia.sharingMenuAudioCapture = %S (tab audio)
getUserMedia.sharingMenuApplication = %S (aplikasi)
getUserMedia.sharingMenuScreen = %S (layar)
getUserMedia.sharingMenuWindow = %S (jendela)
getUserMedia.sharingMenuBrowser = %S (tab)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera dan mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon, dan aplikasi)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon, dan layar)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon, dan jendela)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon, dan layar)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera dan tab audio)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, tab audio, dan aplikasi)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, tab audio, dan layar)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, tab audio, dan jendela)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, tab audio, dan tab)
getUserMedia.sharingMenuCameraApplication = %S (kamera dan aplikasi)
getUserMedia.sharingMenuCameraScreen = %S (kamera dan layar)
getUserMedia.sharingMenuCameraWindow = %S (kamera dan jendela)
getUserMedia.sharingMenuCameraBrowser = %S (kamera dan tab)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon dan aplikasi)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon dan layar)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon dan jendela)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon dan tab)
getUserMedia.sharingMenuAudioCaptureApplication = %S (tab audio dan aplikasi)
getUserMedia.sharingMenuAudioCaptureScreen = %S (tab audio dan layar)
getUserMedia.sharingMenuAudioCaptureWindow = %S (tab audio dan jendela)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (tab audio dan tab)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Sumber tidak dikenal

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Beberapa audio atau video pada situs ini menggunakan perangkat lunak DRM yang mungkin membatasi pemakaian Anda atas %S.
emeNotifications.drmContentPlaying.button.label = Konfigurasikan…
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Anda harus mengaktifkan DRM untuk memainkan suara atau video pada laman ini. %S
emeNotifications.drmContentDisabled.button.label = Aktifkan DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Pelajari Lebih Lanjut

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S sedang memasang komponen yang dibutuhkan untuk memutar audio atau video pada laman ini. Coba lagi nanti.

emeNotifications.unknownDRMSoftware = Tidak dikenal

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Tampaknya %S dimulai… dengan… sangat… lambat….
slowStartup.helpButton.label = Pelajari Cara Mempercepatnya
slowStartup.helpButton.accesskey = P
slowStartup.disableNotificationButton.label = Jangan Beri Tahu Saya Lagi
slowStartup.disableNotificationButton.accesskey = L

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S mengubah beberapa setelan Adobe Flash untuk meningkatkan kinerja.
flashHang.helpButton.label = Pelajari Lebih Lanjut…
flashHang.helpButton.accesskey = P

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Ubahsuai %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Unduh %1$S atau %2$S dan sambungkan dengan Akun Firefox Anda.
appMenuRemoteTabs.mobilePromo.android = Dapatkan Firefox untuk Android
appMenuRemoteTabs.mobilePromo.ios = Firefox untuk iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Dukungan aksesibilitas dinonaktifkan sebagian karena masalah kompatibilitas dengan fitur %S.
e10s.accessibilityNotice.acceptButton.label = Oke
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Aktifkan (Membutuhkan Mulai Ulang)
e10s.accessibilityNotice.enableAndRestart.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Tampilan konten tab dinonaktifkan karena adanya ketidakcocokan antara %S dengan piranti lunak aksesibilitas Anda. Mohon perbarui pembaca layar Anda atau beralih ke Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pribadi
userContextWork.label = Kantor
userContextBanking.label = Perbankan
userContextShopping.label = Belanja
userContextNone.label = Tanpa Kontainer

userContextPersonal.accesskey = P
userContextWork.accesskey = K
userContextBanking.accesskey = B
userContextShopping.accesskey = J
userContextNone.accesskey = T

userContext.aboutPage.label = Kelola kontainer
userContext.aboutPage.accesskey = K

userContextOpenLink.label = Buka Tautan di Tab %S Baru

muteTab.label = Bisukan Tab
muteTab.accesskey = B
unmuteTab.label = Suarakan Tab
unmuteTab.accesskey = S
playTab.label = Putar Tab
playTab.accesskey = P

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Rangkaian sertifikat:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Anda memiliki #1 laporan kemacetan yang belum terkirim
pendingCrashReports.viewAll = Tampilkan
pendingCrashReports.send = Kirim
pendingCrashReports.alwaysSend = Selalu Kirim

decoder.noCodecs.button = Pelajari caranya
decoder.noCodecs.accesskey = P
decoder.noCodecs.message = Untuk memutar video, Anda mungkin harus menginstal Media Feature Pack dari Microsoft.
decoder.noCodecsLinux.message = Untuk memutar video, Anda mungkin harus menginstal kodek video yang dibutuhkan.
decoder.noHWAcceleration.message = Untuk meningkatkan kualitas video, Anda mungkin harus menginstal Media Feature Pack dari Microsoft.
decoder.noPulseAudio.message = Untuk memutar audio, Anda mungkin harus menginstal perangkat lunak PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec mungkin rentan atau tidak didukung, dan harus diperbarui untuk memutar video.

decoder.decodeError.message = Masalah terjadi ketika mendekode sumber daya media.
decoder.decodeError.button = Laporkan Masalah Situs
decoder.decodeError.accesskey = L
decoder.decodeWarning.message = Masalah yang bisa diperbaiki terjadi ketika mendekode sumber daya media.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Anda harus masuk ke dalam jaringan ini sebelum Anda dapat mengakses Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Buka Laman Masuk Jaringan

permissions.remove.tooltip = Hilangkan perizinan ini dan tanyakan lagi

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Sertifikat keamanan yang digunakan di situs ini akan tidak lagi dipercaya dalam rilis mendatang. Untuk informasi lebih lanjut, kunjungi https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Izinkan
midi.Allow.accesskey = I
midi.DontAllow.label = Jangan Izinkan
midi.DontAllow.accesskey = N
midi.remember=Ingat keputusan ini
midi.shareWithFile.message = Izinkan berkas lokal ini mengakses Peranti MIDI Anda?
# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
