<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Salin">
<!ENTITY  copy.accesskey        "S">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Pilih Semua">
<!ENTITY  selectall.accesskey   "a">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Umum">
<!ENTITY  generalTab.accesskey  "U">
<!ENTITY  generalTitle          "Judul:">
<!ENTITY  generalURL            "Alamat:">
<!ENTITY  generalType           "Jenis:">
<!ENTITY  generalMode           "Mode Render:">
<!ENTITY  generalSize           "Besar:">
<!ENTITY  generalReferrer       "URL Perujuk:">
<!ENTITY  generalSource         "Tembolok Sumber:">
<!ENTITY  generalModified       "Diubah:">
<!ENTITY  generalEncoding2      "Pengodean Teks:">
<!ENTITY  generalMetaName       "Nama">
<!ENTITY  generalMetaContent    "Isi">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Lokasi:">
<!ENTITY  mediaText             "Teks yang Berhubungan:">
<!ENTITY  mediaAltHeader        "Teks Alternatif">
<!ENTITY  mediaAddress          "Alamat">
<!ENTITY  mediaType             "Jenis">
<!ENTITY  mediaSize             "Besar">
<!ENTITY  mediaCount            "Jumlah">
<!ENTITY  mediaDimension        "Dimensi:">
<!ENTITY  mediaLongdesc         "Deskripsi Lengkap:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Simpan dengan Nama…">
<!ENTITY  mediaSaveAs.accesskey "S">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Pratinjau Media:">

<!ENTITY  feedTab               "Feed">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Berlangganan">
<!ENTITY  feedSubscribe.accesskey "l">

<!ENTITY  permTab               "Hak Akses">
<!ENTITY  permTab.accesskey     "a">
<!ENTITY  permUseDefault        "Gunakan Pengaturan Bawaan">
<!ENTITY  permAskAlways         "Selalu tanyakan">
<!ENTITY  permAllow             "Izinkan">
<!ENTITY  permAllowSession      "Izinkan selama Sesi">
<!ENTITY  permHide              "Sembunyikan">
<!ENTITY  permBlock             "Blokir">
<!ENTITY  permissionsFor        "Hak akses untuk:">
<!ENTITY  permPlugins           "Aktifkan Plugin">

<!ENTITY  permClearStorage           "Bersihkan Penyimpanan">
<!ENTITY  permClearStorage.accesskey "h">

<!ENTITY  securityTab           "Keamanan">
<!ENTITY  securityTab.accesskey "K">
<!ENTITY  securityView.certView "Tampilkan Sertifikat">
<!ENTITY  securityView.accesskey "S">
<!ENTITY  securityView.unknown   "Tidak Diketahui">


<!ENTITY  securityView.identity.header   "Identitas Situs Web">
<!ENTITY  securityView.identity.owner    "Pemilik: ">
<!ENTITY  securityView.identity.domain   "Situs web: ">
<!ENTITY  securityView.identity.verifier "Diverifikasi oleh: ">
<!ENTITY  securityView.identity.validity "Kedaluwarsa pada:">

<!ENTITY  securityView.privacy.header                   "Privasi &amp; Riwayat">
<!ENTITY  securityView.privacy.history                  "Pernahkah situs ini dikunjungi sebelum hari ini?">
<!ENTITY  securityView.privacy.cookies                  "Apakah situs web ini menyimpan informasi (kuki) dalam komputer saya?">
<!ENTITY  securityView.privacy.viewCookies              "Tampilkan Kuki">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Pernahkah sandi untuk situs web ini disimpan?">
<!ENTITY  securityView.privacy.viewPasswords            "Sandi Tersimpan">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "s">

<!ENTITY  securityView.technical.header                 "Detail Teknis">

<!ENTITY  helpButton.label                              "Bantuan">
