# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Diizinkan
state.current.allowedForSession = Sesi Diizinkan
state.current.allowedTemporarily = Diizinkan sementara
state.current.blockedTemporarily = Diblokir Sementara
state.current.blocked = Diblokir

state.current.prompt = Tanyakan Selalu

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Tanyakan Selalu
state.multichoice.allow = Izinkan
state.multichoice.allowForSession = Izinkan Sesi
state.multichoice.block = Blokir

permission.cookie.label = Menyetel Kuki
permission.desktop-notification2.label = Terima Notifikasi
permission.image.label = Memuat Gambar
permission.camera.label = Menggunakan Kamera
permission.microphone.label = Menggunakan Mikrofon
permission.screen.label = Bagikan Layar
permission.install.label = Memasang Pengaya
permission.popup.label = Membuka Jendela Sembulan
permission.geo.label = Mengakses Data Lokasi Anda
permission.indexedDB.label = Mengelola Penyimpanan Luring
permission.shortcuts.label = Timpa Pintasan Papan Ketik
permission.focus-tab-by-prompt.label = Pindah ke Tab ini
permission.persistent-storage.label = Simpan Data di Penyimpanan Persisten
permission.canvas.label = Ekstrak Data Canvas
