<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "लाइब्रे‌री">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "व्यवस्थित करें">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "अपने पुस्तचिह्नों‌ को व्यवस्थित करें">

<!ENTITY file.close.label               "बंद करें">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "दृश्य">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "अपना दृश्य बद‌लें">
<!ENTITY view.columns.label             "‌स्तंभ दिखाएँ">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "छाँटें‌">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "असंयोजित">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z संयोजन क्रम">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A छाँटन क्रम">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     " HTML में पुस्तचिह्न आयात करें…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "HTML में पुस्तचिह्न‌ निर्यात करें…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "दूसरे ब्राउज़र से आँकड़ा आयात करें…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "बैकअप…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "पुनर्संग्रहित करें">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "फ़ाइल चुनें…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     " इस साइट को भूल ही जाएँ">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "खोलें">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "नए विंडो में खोलें">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "नए निजी विंडो में खोलें">
<!ENTITY cmd.open_private_window.accesskey "P">
<!ENTITY cmd.open_tab.label              "नए टैब में खोलें">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "सबको टैब में खोलें">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      " गुण">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "नामानुसार छाँटें">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            " नया पुस्तकचिह्न…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              " नया फ़ोल्डर…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "नया पृथक्ककारक">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "जीवंत पुस्तचिह्न फिर लोड करें">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "खिसकाएँ…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "नाम">
<!ENTITY col.tags.label          " टैग">
<!ENTITY col.url.label           " स्थान">
<!ENTITY col.mostrecentvisit.label "सबसे हाल का विजिट">
<!ENTITY col.visitcount.label    " देखने की संख्या">
<!ENTITY col.description.label   "विवरण">
<!ENTITY col.dateadded.label     "जोड़ा गया">
<!ENTITY col.lastmodified.label  "अंतिम रूपांतरित">

<!ENTITY historySearch.placeholder  "खोज इतिहास">
<!ENTITY bookmarksSearch.placeholder  "पुस्तचिह्न खोजें">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "आयात और बैकअप">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "अपने पुस्तचिह्नों को आयात और बैकअप करें">

<!ENTITY backButton.tooltip  "वापस जाएँ">

<!ENTITY forwardButton.tooltip  " आगे जाएँ">

<!ENTITY detailsPane.more.label "अधिक">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "कम">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description " किसी मद की विशेषताओं को देखने के लिए इसे चुनें और संपादित करें">

<!ENTITY view.label               "दृश्य">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "दिनांक अनुसार">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "साइट अनुसार">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "सबसे अधिक देख गए अनुसार">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      " अंतिम बार देखे गए अनुसार">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "दिनांक और साइट">
<!ENTITY byDayAndSite.accesskey   "t">
