# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=सफारि
sourceNameCanary=Google Chrome Canary
sourceNameChrome=गूगल क्रोम
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 सुरक्षित ब्राउझर

importedBookmarksFolder=%S पासून

importedSafariReadingList=सूची वाचत आहे (सफारीपासून)
importedEdgeReadingList=सूची वाचत आहे (Edge मधून)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=इंटरनेट पर्याय
1_edge=सेटिंग
1_safari=प्राधान्यक्रम
1_chrome=प्राधान्यक्रम
1_360se=प्राधान्यक्रम

2_ie=कूकिज
2_edge=कूकिज
2_safari=कूकिज
2_chrome=कूकिज
2_firefox=कूकिज
2_360se=कूकिज

4_ie=इतिहास संचार
4_edge=इतिहास संचार
4_safari=इतिहास संचार
4_chrome=ब्राउजिंग इतिहास
4_firefox_history_and_bookmarks=इतिहास व वाचनखूणांचे संचारन
4_360se=इतिहास संचार

8_ie=प्रपत्र इतिहास साठवा
8_edge=साठवलेला फॉर्म इतिहास
8_safari=प्रपत्र इतिहास साठवा
8_chrome=इतिहासातून साठवले
8_firefox=इतिहासातून साठवलेले
8_360se=साठवलेला फॉर्म इतिहास

16_ie=साठवलेले पासवर्ड
16_edge=साठवलेले पासवर्ड
16_safari=साठवलेले पासवर्ड
16_chrome=साठवलेले पासवर्ड
16_firefox=साठवलेले पासवर्ड
16_360se=साठवलेले पासवर्ड

32_ie=पसंतीचे
32_edge=पसंतीचे
32_safari=वाचनखूणा
32_chrome=वाचनखूणा
32_360se=वाचनखूणा

64_ie=इतर माहिती
64_edge=इतर माहिती
64_safari=इतर माहिती
64_chrome=इतर डाटा
64_firefox_other=इतर माहिती
64_360se=इतर माहिती

128_firefox=चौकट व टॅब

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = %1$S मध्ये लगेच गुंतून जा! आपल्या आवडत्या साईट्स, वाचनखुणा, ब्राऊझिंग इतिहास, आणि पासवार्ड्स %2$S मधून आयात करा.
automigration.undo.message2.bookmarks        = %1$S मध्ये लगेच गुंतून जा! आपल्या आवडत्या साईट्स, वाचनखुणा %2$S मधून आयात करा.
automigration.undo.message2.bookmarks.logins = %1$S मध्ये लगेच गुंतून जा! आपल्या आवडत्या साईट्स, वाचनखुणा, आणि पासवार्ड्स %2$S मधून आयात करा.
automigration.undo.message2.bookmarks.visits = %1$S मध्ये लगेच गुंतून जा! आपल्या आवडत्या साईट्स, वाचनखुणा आणि ब्राऊझिंग इतिहास %2$S मधून आयात करा.
automigration.undo.message2.logins           = %1$S मध्ये लगेच गुंतून जा! आपले पासवार्ड्स %2$S मधून आयात करा.
automigration.undo.message2.logins.visits    = %1$S मध्ये लगेच गुंतून जा! आपल्या आवडत्या साईट्स, ब्राऊझिंग इतिहास, आणि पासवार्ड्स %2$S मधून आयात करा.
automigration.undo.message2.visits           = %1$S मध्ये लगेच गुंतून जा! आपल्या आवडत्या साईट्स आणि ब्राऊझिंग इतिहास %2$S मधून आयात करा.
automigration.undo.keep2.label            = ठीक आहे, समजले
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = नाही धन्यवाद
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = अज्ञात ब्राउझर
