# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Təhlükəsiz əlaqə qurula bilmədi. Qarşı tərəf yüksək səviyyəli şifrələməni dəstəkləmir.
SSL_ERROR_US_ONLY_SERVER=Təhlükəsiz əlaqə qurula bilmir. Qarşı tərəf dəstəklənməyən yüksək-səviyyə şifrələmə tələb edir.
SSL_ERROR_NO_CYPHER_OVERLAP=Qarşı tərəflə təhlükəsiz bağlantı qurulmadı: ortaq bir şifrələmə yolu yoxdur.
SSL_ERROR_NO_CERTIFICATE=Təsdiqləmə üçün lazım olan təsdiq sənədi ya da açar tapılmadı.
SSL_ERROR_BAD_CERTIFICATE=Qarşı tərəflə təhlükəsiz bağlantı qurulmad: Qarşı tərəfin təsdiqləmə sənədi rədd edildi.
SSL_ERROR_BAD_CLIENT=Server klientdə təhlükəli məlumatla qarşılaşdı.
SSL_ERROR_BAD_SERVER=Klient serverdə təhlükəli məlumatla qarşılaşdı.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Dəstəklənməyən təsdiq sənədi formatı.
SSL_ERROR_UNSUPPORTED_VERSION=Qarşı tərəf dəstəklənməyən bir təhlükəsizlik protokolundan istifadə edir.
SSL_ERROR_WRONG_CERTIFICATE=Klinet təsdiqləməsi uğursuz oldu: Açar bazasındakı şəxsi açar, təsdiq sənədi bazasındakı ümumi açarla uyğun gəlmir.
SSL_ERROR_BAD_CERT_DOMAIN=Qarşı tərəflə təhlükəsiz bağlantı qurulmadı: İstənən domen adı ilə serverin təsdiq sənədi uyğun deyil.
SSL_ERROR_POST_WARNING=Naməlum SSL səhv kodu.
SSL_ERROR_SSL2_DISABLED=Qarşı tərəf sadəcə, lokal olaraq söndürülmüş olan SSL 2 versiyasını dəstəkləyir.
SSL_ERROR_BAD_MAC_READ=SSL etibarsız bir qeyd aldı.
SSL_ERROR_BAD_MAC_ALERT=SSL həmkarı, etibarsız bir məlumat təsdiqləmə kodunu bildirir.
SSL_ERROR_BAD_CERT_ALERT=SSL həmkarı təsdiq sənədinizin doğruluğunu təsdiqləyə bilmir.
SSL_ERROR_REVOKED_CERT_ALERT=SSL həmkarı təsdiq sənədizi etibarsız olduğu üçün rədd etdi.
SSL_ERROR_EXPIRED_CERT_ALERT=SSL həmkarı təsdiq sənədinizi vaxtı bitdiyi üçün rədd etdi.
SSL_ERROR_SSL_DISABLED=Bğlanıla bilmir: SSL söndürülüb.
SSL_ERROR_FORTEZZA_PQG=Bağlanıla bilmir: SSL digər bir FORTEZZA domen adındadır.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Naməlum bir SSL şifrələmə dəsti tələb edildi.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Bu proqramda heç bir şifrələmə təsdqi yoxdur və ya aktiv deyil.
SSL_ERROR_BAD_BLOCK_PADDING=SSL səhv bir blok doldurulması olan bir qeyd aldı.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL icazə verilən uzunluğu aşan bir qeyd aldı.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL icazə verilən uzunluğu aşan bir qeyd göndərməyə cəhd etdi.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL xətalı bir qarşılama mesajı aldı.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL xətalı bir klient qarşılama mesajı aldı.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL xətalı bir server qarşılama mesajı aldı.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL xətalı bir təsdiq sənədi qarşılama mesajı aldı.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL xətalı bir server açar dəyişikliyi mesajı aldı.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL xətalı bir təsdiq sənədi istəyi qarşılama mesajı aldı.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL xətalı bir server uğurludur qarşılama mesajı aldı.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL xətalı bir təsdiq sənədi təsdiqləməsi qarşılama mesajı aldı.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL xətalı bir klient açar dəyişikliyi mesajı aldı.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL xətalı bir sonlandırma qarşılama mesajı aldı.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL xətalı bir şifrələmə dəyişikliyi qeydi aldı.
SSL_ERROR_RX_MALFORMED_ALERT=SSL xətalı bir xəbədarlıq qeydi aldı.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL xətalı bir qarşılama qeydi aldı.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL xətalı bir proqram veriləni qeydi aldı.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL gözlənilməyən bir qarşılam istəyi mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL gözlənilməyən bir klient qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL gözlənilməyən bir server qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL gözlənilməyən bir təsdiq sənədi qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL gözlənilməyən bir server açar dəyişikliyi qarşılama qeydi aldı.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL gözlənilməyən bir təsdiq sənədi istəyi qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL gözlənilməyən bir server uğurlu qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL gözlənilməyən bir təsdiq sənədi qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL gözlənilməyən bir server açar dəyişikliyi qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL gözlənilməyən bir bitiş qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL gözlənilməyən bir şifrələmə dəyişikliyi qeydi aldı.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL gözlənilməyən bir xəbərdarlıq qeydi aldı.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL gözlənilməyən bir qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL gözlənilməyən bir proqram veriləni qeydi aldı.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL naməlum bir məzmun formatı ilə bağlı qeyd aldı.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL naməlum bir formatda qarşılama mesajı aldı.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL naməlum xəbərdarlıq açıqlamalı xəbərlarlıq qeydi aldı.
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL həmkarı bu bağlantını kəsdi.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL gəmkarı aldığı qarşılama mesajını gözləmirdi.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL həmkarı aldığı  SSL qeydini aça bilmədi.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL həmkarı mümkün sayda təhlükəsizlik dəyişəni ilə qarşılıqlı müzakirə edə bilmədi.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL qəbul edilə bilməyən məzmun səbəbi ilə qarşılama mesajını rədd etdi.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL həmkarı aldığı formatdakı təsdiq sənədlərini dəstəkləmir.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL həmkarı aldığı təsdiq sənədləri ilə təyin edilə bilməyən problemlə üzləşdi.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL təsadüfi nömrə yaradıcısında bir problemlə üzləşdi.
SSL_ERROR_SIGN_HASHES_FAILURE=Təsdiq sənədinizin doğruluğunu təsdiqləyəcək məlumat, rəqəmli olaraq imzalana bilmədi.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL qarşı tərəfin sənədindən ümumi açar çıxara bilmədi.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=SSL serveri açar dəyiştirmə qarşılaması zamanı bir səhvlə qarşılaşdı.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=SSL klienti açar dəyişdirmə qarşılaması zamanı göstərilməmiş bir səhvlə üzləşdi.
SSL_ERROR_ENCRYPTION_FAILURE=Seçilmiş şifrələmə dəstindəki məlumat şifrələmə açma yolu uğursuz oldu.
SSL_ERROR_DECRYPTION_FAILURE=Seçilmiş şifrələmə dəstindəki məlumat şifrəsi açma yolu uğursuz oldu.
SSL_ERROR_SOCKET_WRITE_FAILURE=Girişə şifrəli məlumat yazma cəhdi uğursuz oldu.
SSL_ERROR_MD5_DIGEST_FAILURE=MD5 yığma funksiyası işləmədi.
SSL_ERROR_SHA_DIGEST_FAILURE=SHA-1 yığma funksiyası işləmədi.
SSL_ERROR_MAC_COMPUTATION_FAILURE=MAC hesaplaması başarısız oldu.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Simmetrik açar məzmunu yaradılması uğursuz oldu.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Klient açar dəyişikliyi mesajındakı simmetrik açar açıla bilmədi.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL serveri lokal ümumi açarla ixrac edilən şifrələmə dəstini istifadə etməyə çalışdı.
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 kodu, bir IV-ni bir dəyişənə çevirə bilmədi.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Seçilen şifrələmə dəsti işlədilə bilmədi.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Klient, SSL hesabı üçün bir açar yarada bilmədi.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Server, üzərində işlənən dəyişik açma yolu üçün heç bir açara sahib deyil.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Əməliyyat gedərkən PKCS#11 nişanı əlavə edildi ya da silindi.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Lazım olan əməliyyatı etmək üçün axtarılan PKCS#11 nişanı tapılmadı.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Qarşı tərəflə təhlükəsiz bağlantı qurulmadı: Ortaq birsıxışdırma açma yolu yoxdur.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Hazırkı SSL qarşılaması bitmədən başqa bir qarşılamaya girilə bilməz.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Həmkardan səhv qarşılama dəyərləri alındı.
SSL_ERROR_CERT_KEA_MISMATCH=Təqdim edilən təsdiq sənədi seçilən açar dəyişmə yolu ilə istifadə edilə bilməz.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=SSL klienti təsdiqləməsi üçün heç bir təsdiq sənədi rəsmisinə etibar edilmir.
SSL_ERROR_SESSION_NOT_FOUND=Alıcının SSL sessiya identifikasiyası serverin sessiya keşində tapılmadı.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Həmkar, aldığı bir SSL qeydinin şifrəsini aça bilmədi.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Həmkar icazə veriləndən daha uzun olan bir SSl qeydi aldı.
SSL_ERROR_UNKNOWN_CA_ALERT=Həmkar, təsdiq sənədinizi yayımlayan rəsmini tanımır və ona etibar etmir.
SSL_ERROR_ACCESS_DENIED_ALERT=Həmkar etibarlı bir təsdiq sənədi aldı, ancaq istifadə bloklandı.
SSL_ERROR_DECODE_ERROR_ALERT=Həmkar bir SSL qarşılama mesajını aça bilmədi.
SSL_ERROR_DECRYPT_ERROR_ALERT=Həmkar imza təsdiqləmə ya da açar dəyişmə səhvi olduğunu bildirdi.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Həmkar mübadilənin ixracat nizamları ilə uyğun olmadığını bildirir.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Həmkar uyğun olmayan ya da dəstəklənməyən bağlantı qaydası versiyası olduğunu bildirir.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Server üçün şifrələrin klientin dəstəklədiyindən daha etibarlı olması lazımdır.
SSL_ERROR_INTERNAL_ERROR_ALERT=Həmkar daxili bir səhv olduğunu bildirir.
SSL_ERROR_USER_CANCELED_ALERT=Həmkar istifadəçi qarşılamağı ləğv etdi.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Həmkar SSL təhlükəsizlik dəyişənlərinin yenidən müzakirəsinə icazə vermir.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=SSL serveri bu socket üçün nizamlanmadı və söndürülmədi.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL həmkarı istənən TLS əlavəsini dəstəkləmir.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=SSL həmkarı URL-dən təsdiq sənədinizi əldə edə bilmədi.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL həmkarında istənən DNS üçün təsdiq sənədi yoxdur.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL həmkarı təsdiq sənədi üçün OCSP cavabı ala bilmədi.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL həmkarı xarab olmuş təsdiq sənədi xülasəsi olduğunu xəbər verdi.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL gözlənilməyən bir Yeni Hesab İstəyi əl sıxışma mesajı aldı.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL xədəli bir yeni Hesab İstəyi əl sıxışma mesajı aldı.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL açıla bilməyən bir sıxışdırılmış qeyd aldı.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Bu SSL socketində yenidən əməliyyata icazə verilmir.
SSL_ERROR_UNSAFE_NEGOTIATION=Həmkar, köhnə nəsil (potansial olaraq etibarsız) əl sıxışma istəyi verdi.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL gözlənilməyən bir sıxışdırılmış qeyd aldı.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL, serveri Açar Dəyişikliyi razılaşma mesajında zəif bir müvəqqəti Diffie-Hellman açarı aldı.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL, etibarsız NPN uzantı məlumatı aldı.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL 2.0 bağlantıları üçün SSL xüsusiyyəti dəstəklənmir.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Serverlər üçün SSL xüsusiyyəti dəstəklənmir.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Klientlər üçün SSL xüsusiyyəti dəstəklənmir.
SSL_ERROR_INVALID_VERSION_RANGE=SSL versiya aralığı səhvdir.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL tayı seçilmiş protokol versiyası üçün qadağan edilmiş şifrələnə paketi işlədir.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL xətalı Hello Verify Request qarşılama mesajı aldı.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL gözlənilməyən Hello Verify Request qarşılama mesajı aldı.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL xüsusiyyəti bu protokol versiyasında dəstəklənmir.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL gözlənilməyən Certificate Status qarşılama mesajı aldı.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS tayı dəstəklənməyən hash alqoritmi istifadə edir.
SSL_ERROR_DIGEST_FAILURE=Digest funksiyası xətaya uğradı.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Rəqəmsal-imzalanmış elementdə xətalı imza alqoritmi seçilib.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Sonrakı protokol söhbət əlavəsi aktivləşdirildi amma geri çağrı ehtiyyac olmadan əvvəl silindi.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Server klientin ALPN uzantısında göstərdiyi heç bir protokolu dəstəkləmir.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Server əl sıxmağı rədd etdi çünki, müştəri serverin dəstəklədiyindən daha aşağı TSL versiyası istifadə edir.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Server sertifikatında çox zəif ictimai açar da daxil idi.
SSL_ERROR_RX_SHORT_DTLS_READ=DTLS qeydi üçün buferdə yetərli otaq yoxdur.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Dəstəklənən heç bir TLS imzalama alqoritmi quraşdırılmayıb.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Qarşı tərəf dəstəklənməyən imza və heş alqoritmi işlətdi.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Qarşı tərəf düzgün extended_master_secret qoşması olmadan davam etməyə çalışdı.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Qarşı tərəf gözlənilməz extended_master_secret qoşması ilə davam etməyə çalışdı.
SEC_ERROR_IO=Təhlükəsizlik təsdiqləməsi zamanı giriş-çıxış səhvi baş verdi.
SEC_ERROR_LIBRARY_FAILURE=Təhlükəsizlik kitabxanası səhvi.
SEC_ERROR_BAD_DATA=Təhlükəsiz kitabxanası: Pis məlumat alındı.
SEC_ERROR_OUTPUT_LEN=Təhlükəsizlik kitabxansı: Çıxış uzunluğu səhvi.
SEC_ERROR_INPUT_LEN=Təhlükəsizlik kitabxanası daxil etmə uzunluğu səhvi.
SEC_ERROR_INVALID_ARGS=Təhlükəsizlik kitabxansı: Etibarsız dəyişənlər.
SEC_ERROR_INVALID_ALGORITHM=Təhlükəsizlik kitabxanası: Etibarsız açma yolu.
SEC_ERROR_INVALID_AVA=Təhlükəsizlik kitabxanası: Etibarsız AVA.
SEC_ERROR_INVALID_TIME=Düzgün formatlandırılmamış tarix düzümü.
SEC_ERROR_BAD_DER=Təhlükəsizlik kitabxanası: Düzgün formatlandırılmamış DER şifrəli mesaj.
SEC_ERROR_BAD_SIGNATURE=Həmkarın təsdiq sənədinin etibarsız bir imzası var.
SEC_ERROR_EXPIRED_CERTIFICATE=Həmkarın təsdiq sənədinin vaxtı çıxıb.
SEC_ERROR_REVOKED_CERTIFICATE=Təsdiq sənədi ləğv edilib.
SEC_ERROR_UNKNOWN_ISSUER=Həmkarın təsdiq sənədini yayımlayan tanınmır.
SEC_ERROR_BAD_KEY=Həmkarın ümumi açarı etibarsızdır.
SEC_ERROR_BAD_PASSWORD=Daxil edilən təhlükəsizlik parolu səhvdir.
SEC_ERROR_RETRY_PASSWORD=Yeni parol səhv daxil edilib. Lütfən yenidən yoxlayın.
SEC_ERROR_NO_NODELOCK=Təhlükəsiz kitabxanası: Düyün kilidi yoxdur.
SEC_ERROR_BAD_DATABASE=Təhlükəsiz kitabxanası: Xarab olmuş verilənlər bazası.
SEC_ERROR_NO_MEMORY=Təhlükəsiz kitabxanası: Yaddaş paylaşma səhvi.
SEC_ERROR_UNTRUSTED_ISSUER=Həmkarın təsdiq sənədi yayımlayıcısı, istifadəçi tərəfindən etibarsız olaraq işarələnib.
SEC_ERROR_UNTRUSTED_CERT=Həmkarın təsdiq sənədi, istifadəçi tərəfindən etibarsız olaraq işarələnib.
SEC_ERROR_DUPLICATE_CERT=Təsdiq sənədi verilənlər bazanızda mövcuddur.
SEC_ERROR_DUPLICATE_CERT_NAME=Təsdiq sənəinin adı verilənlər bazanızdakı ilə ynidir.
SEC_ERROR_ADDING_CERT=Təsdiq sənədinin bazaya daxil edərkən səhv baş verdi.
SEC_ERROR_FILING_KEY=Təsdiq sənədinin açarı yenidən doldurularkən səhv baş verdi.
SEC_ERROR_NO_KEY=Bu təsdiq sənədinin şəxsi açarı bazada tapılmadı.
SEC_ERROR_CERT_VALID=Bu təsdiq sənədi etibarlıdır.
SEC_ERROR_CERT_NOT_VALID=Bu təsdiq sənədi etibarsızdır.
SEC_ERROR_CERT_NO_RESPONSE=Təsdiq sənədi kitabxanası: Cavab yoxdur.
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Sertifikat yayımcısının sertifikatının vaxtı bitib. Sistem tarixini və saatını yoxlayın.
SEC_ERROR_CRL_EXPIRED=Sertifikat yayımcısının CRL vaxtı çıxıb. Siyahını yeniləyin ya da sistem tarixini və saatını yoxlayın.
SEC_ERROR_CRL_BAD_SIGNATURE=Təsdiq sənədi yayımlayıcısının ləğv edilmişlər siyahısının etibarsız imzası var.
SEC_ERROR_CRL_INVALID=Yeni ləğv edilmişlər siyahısı etibarsız formata sahibddir.
SEC_ERROR_EXTENSION_VALUE_INVALID=Təsdiq sənədi uzantısı dəyəri etibarsızdır.
SEC_ERROR_EXTENSION_NOT_FOUND=Təsdiq sənədi uzantısı tapılmadı.
SEC_ERROR_CA_CERT_INVALID=Yayımlayıcının təsdiq sənədi etibarsızdır.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Təsdiq sənədi ünvan uzunluğu limiti etibarsızdır.
SEC_ERROR_CERT_USAGES_INVALID=Təsdiq sənədi istifadə adı etibarsızdır.
SEC_INTERNAL_ONLY=**YALNIZ daxili modul**
SEC_ERROR_INVALID_KEY=Açar istənən əməliyyatı dəstəkləmir.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Təsdiq sənədinə naməlum kritik uzantılar daxildi.
SEC_ERROR_OLD_CRL=Yeni ləğv edilmişlər siyahısının (CRL) tarixi hazırkından yeni deyil.
SEC_ERROR_NO_EMAIL_CERT=Şifrələnməmiş ya da imzalanmamış: Hələ ki e-poçt təsdiq sənədiniz yoxdur.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Şifrələnməmiş: Hər bir alıcı üçün təsdiq sənədiniz yoxdur.
SEC_ERROR_NOT_A_RECIPIENT=Şifrə açıla bilmir: Alıcı siz deyilsiniz ya da bir-biriylə uyğun gələn təsdiq sənədi ya da xüsusi açar tapılmadı.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Şifrə açıla bilmir: Açar şifrələmə açma yolu təsdiq sənədinizlə uyğun gəlmir.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Açar təsdiqləməsi uğursuz oldu: İmzaçı tapıla bilməmiş, çox artıq tapılmış ya da düzgün olmayan və ya əksik məlumatla əməliyyat aparılmış ola bilər.
SEC_ERROR_UNSUPPORTED_KEYALG=Dəstəklənməyən ya da naməlum açar açma yolu.
SEC_ERROR_DECRYPTION_DISALLOWED=Şifrə açıla bilmir: İcazə verilməyən bir açma yolu ilə ya da açar ölçüsündə şifrələnib.
XP_SEC_FORTEZZA_BAD_CARD=Fortezza kartı düzgün olaraq işlədilmədi. Lütfən çıxarıb yayımlayıcıya qaytarın.
XP_SEC_FORTEZZA_NO_CARD=Fortezza kartı tapılmadı
XP_SEC_FORTEZZA_NONE_SELECTED=Fortezza kartı seçilmədi
XP_SEC_FORTEZZA_MORE_INFO=Lütfən daha çox məlumat almaq üçün bir şəxsiyyət seçin
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Kişilik bulunamadı
XP_SEC_FORTEZZA_NO_MORE_INFO=Bu şəxsiyyətlə bağlı daha çox məlumat yoxdur
XP_SEC_FORTEZZA_BAD_PIN=Etibarsız şəxsi təyin etmə nömrəsi
XP_SEC_FORTEZZA_PERSON_ERROR=Fortezza şəxsiyyətləri tapılmadı.
SEC_ERROR_NO_KRL=Bu saytla bağlı hər hansı etibarsız açar siyahısı tapılmadı.
SEC_ERROR_KRL_EXPIRED=Bu saytın etibarsız açar siyahısının vaxtı çıxmışdır.
SEC_ERROR_KRL_BAD_SIGNATURE=Bu saytın etibarsız açar siyahısının açarı etibarsızdır.
SEC_ERROR_REVOKED_KEY=Bu saytın təsdiq sənədi açarı ləğv edilmişdir.
SEC_ERROR_KRL_INVALID=Yeni etibarsız açar siyahısının format etibarsızdır.
SEC_ERROR_NEED_RANDOM=Təhlükəsizlik kitabxanası: təsadüfi məlumat lazımdır.
SEC_ERROR_NO_MODULE=Təhlükəsizlik kitabxanası: Heç bir təhlükəsizlik vahidi istənən əməliyyatı yerin yetirə bilmir.
SEC_ERROR_NO_TOKEN=Təhlükəsizlik kartı ya da işarəsi yoxdur, başladılmalı ya da silinmiş ola bilər.
SEC_ERROR_READ_ONLY=Təhlükəsizlik kitabxanası: Verilnəlr bazası sadəcə oxunurdur.
SEC_ERROR_NO_SLOT_SELECTED=Slot ya da işarə seçilmədi.
SEC_ERROR_CERT_NICKNAME_COLLISION=Eyni ləqəbdə bir təsdiq sənədi mövcuddur.
SEC_ERROR_KEY_NICKNAME_COLLISION=Eyni ləqəbdə bir açar mövcuddur.
SEC_ERROR_SAFE_NOT_CREATED=Təhlükəsiz obyekt yaradılarkən səhv baş verdi.
SEC_ERROR_BAGGAGE_NOT_CREATED=Baqaj obyekti yaradılarkən səhv baş verdi.
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Baş bölmə silinmədi.
XP_JAVA_DELETE_PRIVILEGE_ERROR=İstisnalıq silinə bilmədi
XP_JAVA_CERT_NOT_EXISTS_ERROR=Bu baş bölməsinin təsdiq sənədi yoxdur
SEC_ERROR_BAD_EXPORT_ALGORITHM=İstenen açma yoluna icazə verilmir.
SEC_ERROR_EXPORTING_CERTIFICATES=Təsdiq sənədləri ixrac edilərkən səhv baş verdi.
SEC_ERROR_IMPORTING_CERTIFICATES=təsdiq sənədləri idxal edilərkən səhv baş verdi.
SEC_ERROR_PKCS12_DECODING_PFX=İdxal edilə bilmir. Dekodlaşdırma xətası. Fayl düzgün deyil.
SEC_ERROR_PKCS12_INVALID_MAC=İdxal edile bilmir. Düngün olmayan MAC. Səhv parol və ya zədələnmiş fayl.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=İdxal edilə bilmir. MAC alqoritmi dəstəklənmir.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=İdxal edilə bilmir. Ancaq parol bütünlüyü və məxfilik rejimləri dəstəklənir.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=İdxal edilə bilmir. Fayl strukturu zədəlidir.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=İdxal edilə bilmir. Şifrələmə alqoritmi dəstəklənmir.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=İdxal edilə bilmir. Fayl versiyası dəstəklənmir.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=İdxal edilə bilmir. Etibarsız məxfilik parolu.
SEC_ERROR_PKCS12_CERT_COLLISION=İdxal edilə bilmir. Bazada eyni ləqəb mövcuddur.
SEC_ERROR_USER_CANCELLED=İstifadəçi ləğv et düyməsinə basdı.
SEC_ERROR_PKCS12_DUPLICATE_DATA=İdxal edilmədi: Bazada mövcuddur.
SEC_ERROR_MESSAGE_SEND_ABORTED=İleti gönderilmedi.
SEC_ERROR_INADEQUATE_KEY_USAGE=Təsdiq sənədi, açar istifadə etməyə çalışan əməliyyat üçün kifayət deyil.
SEC_ERROR_INADEQUATE_CERT_TYPE=Təsdiq sənədi formatı proqram üçün təsdiqlənməyib.
SEC_ERROR_CERT_ADDR_MISMATCH=İmzalanan təsdiq sənədindəki ünvan başlıqdakı ünvanla uyğun gəlmir.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=İdxal edilə bilmir. Məxfi açarı idxal etmə zamanı xəta baş verdi.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=İdxal etmək mümkün olmadı. Sertifikat zəncirini idxal edərkən xəta baş verdi.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=İxrac etmək mümkün olmadı. Ləqəb ilə sertifikat və ya açar tapmaq mümkün olmadı.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=İxrac edilə bilmir. Məxfi açar tapılmadı və ixrac edilə bilmədi.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=İxrac edilə bilmir. İxrac etmə faylına yazmaq mümkün olmadı.
SEC_ERROR_PKCS12_UNABLE_TO_READ=İdxal etmək mümkün olmadı. İdxal etmə faylı oxuna bilmədi.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=İxrac edilə bilmir. Açar bazası zədələnib və ya silinib.
SEC_ERROR_KEYGEN_FAIL=Xüsusi və ümumi açar cütlüyü yarıla bilmir.
SEC_ERROR_INVALID_PASSWORD=Daxil edilən parol səhvdir. Lütfən başqa birini seçin.
SEC_ERROR_RETRY_OLD_PASSWORD=Köhnə parol səhv daxil edilib. Lütfən yenidən yoxlayın.
SEC_ERROR_BAD_NICKNAME=Təsdiq sənədi ləqəbi hazırda istifadə olunur.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Həmkarın FORTEZZA zəncirinə saf FORTEZZA olmayan təsdiq sənədi daxildir.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Həssas bir açar lazım olan slot saxlana bilmir.
SEC_ERROR_JS_INVALID_MODULE_NAME=Etibarsız modul adı.
SEC_ERROR_JS_INVALID_DLL=Etibarsız modul yolu və ya fayl adı
SEC_ERROR_JS_ADD_MOD_FAILURE=Modul əlavə edilə bilmir
SEC_ERROR_JS_DEL_MOD_FAILURE=Modul silinə bilmir
SEC_ERROR_OLD_KRL=Yeni ləğv edilmiş açarlar siyahısının (KRL) tarixi hazırkından yeni deyil.
SEC_ERROR_CKL_CONFLICT=Yeni CKL-in təchizatçısı mövcud CKL-inkindən fərqlidir. Mövcud CKL-i silin.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Bu təsdiq sənədinin rəsmisinin adı ilə yayımlamağa icazə verilmir.
SEC_ERROR_KRL_NOT_YET_VALID=Bu təsdiq sənədinin ləğv edilmiş açarlar siyahısı hələki etibarlı deyil.
SEC_ERROR_CRL_NOT_YET_VALID=Bu təsdiq sənədinin ləğv edilmiş təsdiq sənədi hələki etibarlı deyil.
SEC_ERROR_UNKNOWN_CERT=İstənən təsdiq sənədi tapılmadı.
SEC_ERROR_UNKNOWN_SIGNER=Yayımlayıcının təsdiq sənədi tapılmadı.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Təsdiq sənədi status serverinin ünvanı etibarsız formatdadır.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP cavab tam açıla bilmir; naməlum formatdadır.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=OCSP serveri gözlənilməyən ya da etibarsız HTTP məlumatı aldı.
SEC_ERROR_OCSP_MALFORMED_REQUEST=OCSP serveri istəyin yarıda kəsilmiş ya da düzgün olmayan formatda olduğunu bildirdi.
SEC_ERROR_OCSP_SERVER_ERROR=OCSP serveri daxili problemlə üzləşdi.
SEC_ERROR_OCSP_TRY_SERVER_LATER=OCSPserveri daha sonra yoxlanılmasını təklif edir.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=OCSP serveri bu istəkdə imza lazım olduğunu bildirir.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=OCSP serveri icazəsiz olması əsası ilə bu istəyi rədd etdi.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=OCSP serveri naməlum bir vəziyyətlə qarşılaşdı.
SEC_ERROR_OCSP_UNKNOWN_CERT=OCSP serveri təsdiq sənədi ilə bağlı bir status bildirişi verə bilmir.
SEC_ERROR_OCSP_NOT_ENABLED=Bu əməliyyatı etmədən əvvəl OCSP-ni aktivləşdirməlsiniz.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Bu əməliyyatı etməzdən qabaq OCSP-ni standart cavab verici olaraq nizamlamalısınız.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=OCSP serveri cavabı korlanmış ya da düzgün olmayan formatdadır.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=OCSP cavabının yayımlayıcısının bu təsdiq sənədi ilə bağlı statusu bildirmək icazəsi yoxdur.
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP cavabı hələki aktiv deyil, çünki gələvcək bir tarixi var.
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP cavabına vaxtı çıxmış məlumat daxildir.
SEC_ERROR_DIGEST_NOT_FOUND=İmzalanan cavabda CMS ya da PKCS #7 xülasəsi tapılmadı.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=CMS ya da PKCS #7 cavabı formatı dəstəkləmir.
SEC_ERROR_MODULE_STUCK=PKCS #11 modulu silinə bilmir çünki hazırda istifadə olunur.
SEC_ERROR_BAD_TEMPLATE=ASN.1 məlumatı açıla bilmir. Göstərilən qəlib etibarsızdır.
SEC_ERROR_CRL_NOT_FOUND=Uyğun gələn ləğv edilmişlər siyahısı tapılmadı.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Mövcud olan bir təsdiq sənədi ilə eyni seriyaya və eyni yayımlayıcıya məxus yeni bir təsdiq sənədini idxal etmək istəyirsiniz, ancaq bu sənədlər eyni deyil.
SEC_ERROR_BUSY=NSS bağlanmadı. Obyektlər hələ də istifadə olunur.
SEC_ERROR_EXTRA_INPUT=DER şifrəli mesaj istifadə etməyənə artıq yerdən ibarətdi.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Dəstəklənməyən əyri.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Dəstəklənməyən əyri şəkli.
SEC_ERROR_UNRECOGNIZED_OID=Naməlum obyekt təyinedici.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=OCSP cavabında etibarsız OCSP təsdiq sənədi imzası var.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Təsdiq sənədi, yayımlayıcının ləğv etdiyi təsdiq sənədi siyahısında var.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Yayımlayıcının OCSP cavablayıcısı, təsdiq sənədinin ləğv edildiyini bildirir.
SEC_ERROR_CRL_INVALID_VERSION=Yayımlayıcının ləğv edilmiş təsdiq sənədləri siyahısının naməlum bir versiyası varp.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Yayımlayıcının V1 ləğv edilmiş təsdiq sənədləri siyahısının kritik bir uzantısı var.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Yayımlayıcının V2 ləğv edilmiş təsdiq sənədləri siyahısının kritik bir uzantısı var.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Naməlum obyekt növü göstərildi.
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 versiyasını qanunsuz yolla pozur.
SEC_ERROR_NO_EVENT=Hazırda yeni bir slot hərəkəti yoxdur.
SEC_ERROR_CRL_ALREADY_EXISTS=Ləğv edilmiş təsdiq sənədləri siyahısı istifadə olunur.
SEC_ERROR_NOT_INITIALIZED=NSS başladılmadı.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Əməliyyat uğursuzluqla nəticələndi, çünki PKCS#11 texnalogiyası daxil olmuyub.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Nizamlanan OCSP cavablayıcısının  təsdiq sənədi etibarsızdırz.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP cavabının etibarsız imzası var.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Sənəd təsdiqləmə axtarış axtarış limitlərinə daxil deyil
SEC_ERROR_INVALID_POLICY_MAPPING=Qanun xəritləməsinə anypolicy daxildir
SEC_ERROR_POLICY_VALIDATION_FAILED=Təsdiq sənədi zənciri qanun təsdiqləməsindən keçmədi
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Təsdiq sənədi AIA uzantısında naməlum ünvan formatı
SEC_ERROR_BAD_HTTP_RESPONSE=Server xətalı HTTP cavabı qaytardı
SEC_ERROR_BAD_LDAP_RESPONSE=erver xətalı LDAP cavabı qaytardı
SEC_ERROR_FAILED_TO_ENCODE_DATA=Məlumatı ASN1 kodlayıcı ilə kodlamaq mümkün olmadı
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Təsdiq sənədi uzantısında yanlış məlumat ünvanı
SEC_ERROR_LIBPKIX_INTERNAL=Sertifikat təsdiqləməsi zamanı daxili Libpkix səhvi baş verdi.
SEC_ERROR_PKCS11_GENERAL_ERROR=Bir PKCS #11 modulu bərpa edilə bilməyən bir səhvi göstərənn CKR_GENERAL_ERROR qaytardı.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Bir PKCS #11 modulu istənən əməliyyatın görülməsinin mümkün olmadığını göstərən CKR_FUNCTION_FAILED qaytardı. Eyni əməliyyatın təkrar yoxlanılması uğurlu ola bilər.
SEC_ERROR_PKCS11_DEVICE_ERROR=Bir PKCS #11 modulu bilet və ya slotta səhv yarandığını göstərən CKR_DEVICE_ERROR qaytardı.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Təsdiq sənədi uzantısında naməlum məlumat əldə etmə üsulu.
SEC_ERROR_CRL_IMPORT_FAILED=Ləğv edilmiş təsdiq sənədi idxal edilərkən bir səhv baş verdi.
SEC_ERROR_EXPIRED_PASSWORD=Parolun vaxtı keçib.
SEC_ERROR_LOCKED_PASSWORD=Parol kilidlənib.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Naməlum PKCS #11 xətası.
SEC_ERROR_BAD_CRL_DP_URL=CRL paylama nöqtəsi adında etibarsız və ya dəstəklənilməyən URL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Sertifikat, etibarlı olmadığı üçün söndürülən bir imza alqoritmi ilə imzalandı.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Server açar sabitləmə (HPKP) istifadə edir amma sabit qrupla uyğun gələn bir etibarlı sertifikat zənciri yaradıla bilmədi. Açar sabitləmə pozuntuları göz ardı edilə bilməz.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Server, özünü sertifikat səlahiyyətlisi olaraq tanıdan, başlıca məhdudiyyətlər əlavəsi olan bir sertifikat istifadə edir. Düzgün şəkildə verilmiş bir sertifikatda bu olmamalıydı.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Serverin təqdim etdiyi sertifikatın açar uzunluğu təhlükəsiz bağlantı qurmaq üçün çox qısadır.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Server sertifikatının təchizatı üçün etibarlı olmayan 1 versiyalı X.509 sertifikatı istifadə edilib. 1 versiyalı X.509 sertifikatı köhnəlmişdir və digər sertifikatları imzalamaq üçün istifadə olunmamalıdır.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Server, hələki etibarlı olmayan bir sertifikat təqdim etdi.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Serverin sertifikatının təchizatı üçün hələlik keçərli olmayan sertifikat işlədilib.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Sertifikatın imza sahəsindəki imza alqoritmi, signatureAlgorithm sahəsindəki alqoritmlə uyğun gəlmir.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=OCSP cavabında bu sertifikatın təsdiqlənmə statusu yoxdur.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Server uzun müddətdir etibarlı olan bir sertifikat təqdim etdi.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Tələb edilən TLS özəlliyi əksikdir.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Server səhv tam ədəd kodlayıcısı olan sertifikat təqdim etdi. Əsasən səbəblər mənfi serial nömrələri, mənfi RSA modulları və lazım olandan uzun kodlayıcılar olur.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Server boş təchizatçı fərqləndirici adı ilə sertifikat verdi.
