# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
# All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% ажурирање
InfoText=%MOZ_APP_DISPLAYNAME% се ажурира и биће покренут за неколико тренутака…
MozillaMaintenanceDescription=Mozilla сервис за одржавање обезбеђује да увек имате последње и најбезбедније издање Mozilla Firefox-а на рачунару. Одржавање Firefox-а у најновијем изадњу је веома битно за безбедност на интернету па Mozilla препоручује да овај сервис држите укљученим.
