<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "सूची रोकू">


<!ENTITY treehead.list.label          "सूची">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "रद्द करू">
<!ENTITY button.cancel.accesskey      "र">
<!ENTITY button.ok.label              "परिवर्तन सहेजू ">
<!ENTITY button.ok.accesskey          "प">
