<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "کوائف ماخذ کو پنگ کریں">
<!ENTITY aboutTelemetry.showCurrentPingData "موجودہ پنگ کے کوائف">
<!ENTITY aboutTelemetry.showArchivedPingData "محفوظہ پنگ کوائف">
<!ENTITY aboutTelemetry.showSubsessionData "ذیلی سیشن کوائف دکھائیں">
<!ENTITY aboutTelemetry.choosePing "پنگ کا انتخاب کریں">
<!ENTITY aboutTelemetry.archivePingHeader "پینگ">
<!ENTITY aboutTelemetry.optionGroupToday "آج">
<!ENTITY aboutTelemetry.optionGroupYesterday " گزرا کل">
<!ENTITY aboutTelemetry.optionGroupOlder "پرانا">
<!ENTITY aboutTelemetry.payloadChoiceHeader "پیلوڈ">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->

<!ENTITY aboutTelemetry.pageTitle "ٹیلیمٹری کوائف">


<!ENTITY aboutTelemetry.generalDataSection "  جنرل کوائف">
<!ENTITY aboutTelemetry.environmentDataSection "ماحولیاتی کوائف">
<!ENTITY aboutTelemetry.sessionInfoSection " سیشن کی معلومات">
<!ENTITY aboutTelemetry.scalarsSection "سکیلر ">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Keyed Scalars">
<!ENTITY aboutTelemetry.histogramsSection "  ہسٹو گرام">
<!ENTITY aboutTelemetry.keyedHistogramsSection "کلید شدہ ہسٹوگرامز">
<!ENTITY aboutTelemetry.eventsSection "  واقعات">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  سادہ پیمائشیں">
<!ENTITY aboutTelemetry.telemetryLogSection "  ٹیلیمیٹری لاگ">
<!ENTITY aboutTelemetry.slowSqlSection "  سست SQL سٹیٹمنٹ">
<!ENTITY aboutTelemetry.chromeHangsSection "  براؤزر جاتا ہے">
<!ENTITY aboutTelemetry.addonDetailsSection "  اضافہ تفاصیل">
<!ENTITY aboutTelemetry.capturedStacksSection "  گرفت شدہ اسٹیک">
<!ENTITY aboutTelemetry.lateWritesSection "  دیرانہ لکھائی">
<!ENTITY aboutTelemetry.raw "خام JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "  نوٹ: سست SQL ڈیبگنگ اہل ہے۔ نیچے پوری SQL سٹرنگز دکھائی جا سکتی ہیں لیکن یہ ٹیلیمٹری کو جمع نہیں کرائ جائیں گی۔">
