# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC تفاصیل
cannot_retrieve_log = WebRTC گوشوارہ کے کوائف بازگیر نہیں کر سکتا

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = صفحہ محفوظ از: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc کو محفوظ کریں بطور

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = ٹریس لاگ ملے گا از: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = ٹھیکا کاری موڈ چل رہا ہے، ٹریس لاگ از: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC اندراج نامہ نگاری
aec_logging_off_state_label = AEC  کی اندراج نامہ نگاری شروع کریں
aec_logging_on_state_label = AEC کی اندراج نامہ نگاری روکیں
aec_logging_on_state_msg = AEC اندراج نامہ نگاری جاری ہے (کال کرنے والے سے کچھ دیر بات کریں اور پھر گرفت روک دیں)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = گرفت شدہ اندراج نامہ مسلیں مل سکتی ہیں از: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection شناخت

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = مقامی SDP
remote_sdp_heading = بعید SDP

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP شماریات

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE حالت
ice_stats_heading = ICE شماریات
ice_restart_count_label = ICE دوباره شروع کریں
ice_rollback_count_label = ICE rollbacks
ice_pair_bytes_sent = بائیٹس بھیج دئیے گیے
ice_pair_bytes_received = بائیٹس وصول پائے

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V ہمہ وقت سازی

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Jitter-buffer تاخیر

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = اوسط بٹ شرح
avg_framerate_label = اوسط فریم شرح

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = مقامی
typeRemote = بعید

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = نامزد

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = منتخب شدہ

save_page_label = صفحہ محفوظ کریں
debug_mode_msg_label = ٹھیک کرنے والا موڈ
debug_mode_off_state_label = ٹھیک کرنے کا موڈ شروع کریں
debug_mode_on_state_label = ٹھیک کرنے کا موڈ روکیں
stats_heading = سیشنسیشن شماریات
stats_clear = سابقات صاف کریں
log_heading = کنکشن لاگ
log_clear = ابھی صاف کریں
log_show_msg = گوشوارہ دکھائیں
log_hide_msg = گوشوارہ چھپائیں
connection_closed = بند کر دیا گیا
local_candidate = مقامی امیدوار
remote_candidate = بعید امیدوار
priority = تقدم
fold_show_msg = تفصیلات دکھائیں
fold_show_hint = صیغے کو وسیع کرنے کے لیے کلک کریں
fold_hide_msg = تفصیلات چھپائیں
fold_hide_hint = صیغے کو چھپاںیں کے لیے کلک کریں
dropped_frames_label = فریم چھوڑ دیا گیا
discarded_packets_label = \u0020پیکٹ مسترد کر دیے
decoder_label = ضابطہ ربائی کرنے کا آلہ
encoder_label = ضابطہ کاری کریں
received_label = موصول پایا
packets = پیکٹ
lost_label = ضائع
jitter_label = پرجوش
sent_label = ارسال شدہ

