# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName מאפשר גלישה פשוטה ובטוחה ברשת. תכונות כמו ממשק משתמש מוכר, אבטחה משופרת לרבות הגנה מגניבת זהות מקוונת וחיפוש מוטמע יאפשרו לך לקבל את המיטב מהרשת.
CONTEXT_OPTIONS=אפשרויות $BrandShortName
CONTEXT_SAFE_MODE=הפעלת $BrandShortName ב&מצב בטוח
OPTIONS_PAGE_TITLE=סוג התקנה
OPTIONS_PAGE_SUBTITLE=בחירת אפשרויות התקנה
SHORTCUTS_PAGE_TITLE=יצירת קיצורי דרך
SHORTCUTS_PAGE_SUBTITLE=יצירת סמלים לתוכנה
COMPONENTS_PAGE_TITLE=הגדר רכיבים אפשריים
COMPONENTS_PAGE_SUBTITLE=רכיבים אפשריים מומלצים
OPTIONAL_COMPONENTS_DESC=שירות התחזוקה מאפשר לך לעדכן את $BrandShortName בשקט ברקע.
MAINTENANCE_SERVICE_CHECKBOX_DESC=התקן את שירות התחזוקה
SUMMARY_PAGE_TITLE=תקציר
SUMMARY_PAGE_SUBTITLE=מוכן להתחלת התקנת  $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName יותקן במיקום הבא:
SUMMARY_REBOOT_REQUIRED_INSTALL=ייתכן שתדרש הפעלה מחדש של המחשב כדי להשלים את ההתקנה.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=ייתכן שתדרש הפעלה מחדש של המחשב כדי להשלים את ההסרה.
SUMMARY_TAKE_DEFAULTS=שימוש ב־$BrandShortName כדפדפן בררת המחדל
SUMMARY_INSTALL_CLICK=לחץ "התקן" כדי להמשיך.
SUMMARY_UPGRADE_CLICK=לחץ "שדרג" כדי להמשיך.
SURVEY_TEXT=ספרו לנו מה דעתכם על $BrandShortName
LAUNCH_TEXT=ה&פעלת $BrandShortName כעת
CREATE_ICONS_DESC=יצירת סמלים עבור $BrandShortName:
ICONS_DESKTOP=על שולחן העבודה
ICONS_STARTMENU=בתפריט "התחל"
ICONS_QUICKLAUNCH=בסרגל כלים הפעלה מהירה
WARN_MANUALLY_CLOSE_APP_INSTALL=על $BrandShortName להיסגר כדי להמשיך בהתקנה.\n\nנא לסגור את $BrandShortName להמשך.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=על $BrandShortName להיסגר כדי להמשיך בהסרה.\n\nנא לסגור את $BrandShortName להמשך.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName פעיל כרגע.\n\nנא לסגור את $BrandShortName לפני הפעלת הגרסה שהתקנת.
WARN_WRITE_ACCESS=אין ברשותך הרשאות כתיבה לתיקיית ההתקנה. \n\nלחץ על אישור כדי לבחור בתיקייה אחרת.
WARN_DISK_SPACE=אין לך מספיק מקום פנוי כדי להתקין למיקום זה. \n\nלחץ על אישור כדי לבחור במיקום אחר.
WARN_MIN_SUPPORTED_OSVER_MSG=מצטערים, לא ניתן להתקין את $BrandShortName. גרסה זו של $BrandShortName דורשת ${MinSupportedVer} ומעלה. נא ללחוץ על כפתור האישור למידע נוסף.
WARN_MIN_SUPPORTED_CPU_MSG=מצטערים, לא ניתן להתקין את $BrandShortName. גרסה זו של $BrandShortName דורשת מעבד עם תמיכת ${MinSupportedCPU}. נא ללחוץ על כפתור האישור למידע נוסף.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=מצטערים, לא ניתן להתקין את $BrandShortName. גרסה זו של $BrandShortName דורשת ${MinSupportedVer} ומעלה ומעבד עם תמיכת ${MinSupportedCPU}. נא ללחוץ על כפתור האישור למידע נוסף.
WARN_RESTART_REQUIRED_UNINSTALL=יש צורך להפעיל מחדש את המחשב שלך כדי להסיר את $BrandShortName. האם להפעיל מחדש כעת?
WARN_RESTART_REQUIRED_UPGRADE=נדרשת הפעלה מחדש למחשב כדי להשלים שדרוג גרסה של $BrandShortName. האם ברצונך להפעיל מחדש כעת?
ERROR_CREATE_DIRECTORY_PREFIX=שגיאה ביצירת תיקייה:
ERROR_CREATE_DIRECTORY_SUFFIX=לחץ ביטול כדי לצאת מתוכנית ההתקנה או\nנסה שוב כדי לנסות שוב.

UN_CONFIRM_PAGE_TITLE=הסרת $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=מסיר את $BrandFullName מהמחשב שלך.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName יוסר מהמיקום הבא:
UN_CONFIRM_CLICK=לחץ "הסרה" כדי להמשיך.

BANNER_CHECK_EXISTING=בודק התקנה קיימת…

STATUS_INSTALL_APP=מתקין את $BrandShortName...
STATUS_INSTALL_LANG=מתקין קובצי שפה (${AB_CD})...
STATUS_UNINSTALL_MAIN=מסיר את $BrandShortName...
STATUS_CLEANUP=ניקוי כללי...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=בחירת סוג ההתקנה המועדפת, ואז ללחוץ על הבא.
# One line
OPTION_STANDARD_DESC=$BrandShortName יותקן עם האפשרויות הנפוצות ביותר.
OPTION_STANDARD_RADIO=רגילה
# Two lines
OPTION_CUSTOM_DESC=באפשרותך לבחור אפשרויות בודדות שיותקנו. מומלץ למשתמשים מנוסים.
OPTION_CUSTOM_RADIO=מותאמת אישית

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=שדרג
