# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Папярэджанне: скрыпт не адказвае
KillScriptMessage=Сцэнар на гэтай старонцы ці заняты, ці, магчыма, перастаў адказваць. Вы можаце спыніць гэты сцэнар зараз або працягваць чакаць, ці ён выканаецца.
KillScriptWithDebugMessage=Сцэнар на гэтай старонцы ці заняты, ці скончыў адказваць. Вы можаце спыніць сцэнар зараз, адкрыць яго ў наладчыку ці дазволіць сцэнару працягваць выкананне.
KillScriptLocation=Скрыпт: %S

KillAddonScriptTitle=Папярэджанне: скрыпт дадатку не адказвае
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=На гэтай старонцы выконваецца скрыпт пашырэння “%1$S”, якія прывёў да завісання %2$S.\n\nЁн можа быць заняты або мог назаўсёды перастаць адказваць на запыты. Вы можаце спыніць скрыпт зараз або працягнуць і паглядзець, ці завершыцца ён.
KillAddonScriptGlobalMessage=Забараніць запуск скрыпта пашырэння на гэтай старонцы да яе наступнай перазагрузкі

StopScriptButton=Спыніць скрыпт
DebugScriptButton=Адладзіць скрыпт
WaitForScriptButton=Працягнуць
DontAskAgain=&Больш не пытацца
JSURLLoadBlockedWarning=Спроба загрузіць javascript: менеджар бяспекі\nзатрымаў URL з аднаго трымальніка ў вакне,\nякое адлюстроўвае змесціва з другога трымальніка.
WindowCloseBlockedWarning=Сцэнары не могуць закрываць вокны, якія не былі адкрыты сцэнарамі.
OnBeforeUnloadTitle=Вы ўпэўнены?
OnBeforeUnloadMessage=Старонка запытвае пацвярджэнне вашага намеру пакінуць яе - дадзеныя, якія вы ўвялі, могуць не захавацца.
OnBeforeUnloadStayButton=Застацца на старонцы
OnBeforeUnloadLeaveButton=Пакінуць старонку
UnexpectedCanvasVariantStyle=canvas: праігнаравана спроба прызначыць strokeStyle або fillStyle значэнне, якое не з'яўляецца ні радком, ні CanvasGradient, ні CanvasPattern.
EmptyGetElementByIdParam=Пусты радок перададзены getElementById().
LowMemoryTitle=Папярэджанне: недахоп памяці
LowMemoryMessage=Сцэнар на гэтай старонцы спынены праз недахоп памяці.
SpeculationFailed=Незбалансаванае дрэва было запісана з дапамогаю document.write(), у выніку дадзеныя з сеткі пераразбіраныя. Падрабязней https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ігнараваны выклік document.write() з асінхронна-загружанага вонкавага сцэнара.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Адпусканне файла ў рэдагавальны элемент схібіла: %S.
FormValidationTextTooLong=Скараціце, калі ласка. гэты тэкст да %S ці меней знакаў (зараз вы маеце %S знакаў).
FormValidationTextTooShort=Калі ласка, выкарыстоўвайце не менш за %S сімвалаў (зараз выкарыстана %S сімвалаў).
FormValidationValueMissing=Запоўніце, калі ласка, гэтае поле.
FormValidationCheckboxMissing=Адзначце, калі ласка, гэтую скрынку, калі вы хочаце працягнуць.
FormValidationRadioMissing=Выберыце, калі ласка, адзін з гэтых параметраў.
FormValidationFileMissing=Выберыце. калі ласка, файл.
FormValidationSelectMissing=Выберыце, калі ласка, адзінку ў спісе.
FormValidationInvalidEmail=Увядзіце, калі ласка, адрас эл.пошты.
FormValidationInvalidURL=Увядзіце, калі ласка, URL.
FormValidationInvalidDate =Калі ласка, увядзіце правільную дату.
FormValidationPatternMismatch=Увядзіце, калі ласка, адпаведна запатрабаванаму фармату.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Увядзіце, калі ласка, адпаведна фармату: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Калі ласка, выберыце значэнне не больш за %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Калі ласка, выберыце значэнне не пазней за %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Калі ласка, выберыце значэнне не менш за %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Калі ласка, выберыце значэнне не раней за %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Выберыце, калі ласка, дапушчальнае значэнне. Два найбліжэйшыя дапушчальныя значэнні: %S, %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Увядзіце, калі ласка, сапраўднае значэнне. Найбіжэйшае сапраўднае значэнне: %S.
FormValidationBadInputNumber=Увядзіце, калі ласка, лік.
EnablePrivilegeWarning=Ужыванне enablePrivilege асуджана. Ужывайце, калі ласка, код, які выконваецца з сістэмнымі прывілеямі замест. (Напрыклад: пашырэнне).
FullscreenDeniedDisabled=Запыт пераходу да поўнага экрану адхілены, таму што API поўнага экрану выключана ў настаўленнях карыстальніка.
FullscreenDeniedFocusedPlugin=Запыт пераходу да поўнага экрану адхілены, таму што ў фокусе аконны плагін.
FullscreenDeniedHidden=Запыт пераходу да поўнага экрану адхілены, таму што дакумент больш не бачны.
FullscreenDeniedContainerNotAllowed=Запыт пераходу да поўнага экрану адхілены, таму што мінімум адзін элемент, які ўтрымлівае дакумент, не iframe, ці не мае атрыбута “allowfullscreen”.
FullscreenDeniedNotInputDriven=Запыт пераходу да поўнага экрану адхілены, таму што Element.requestFullscreen() не быў выкліканы знутры кароткачасова запушчанага апрацоўшчыка падзей, створанага карыстальнікам.
FullscreenDeniedNotHTMLSVGOrMathML=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае - не <svg>, <math>, ці HTML-элемент.
FullscreenDeniedNotInDocument=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае, больш не належыць свайму дакументу.
FullscreenDeniedMovedDocument=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае, перанёс дакумент.
FullscreenDeniedLostWindow=Запыт пераходу да поўнага экрану адхілены, таму што ў нас больш няма акна.
FullscreenDeniedSubDocFullscreen=Запыт пераходу да поўнага экрану адхілены, таму што паддакумент дакумента, які запытаў поўны экран, ужо на ўвесь экран.
FullscreenDeniedNotDescendant=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае, не з'яўляецца нашчадкам бягучага поўнаэкраннага элемента.
FullscreenDeniedNotFocusedTab=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае, не ў сфакусаванай зараз картцы.
RemovedFullscreenElement=Выйшлі з поўнага экрану, таму што поўнаэкранны элемент выдалены з дакумента.
FocusedWindowedPluginWhileFullscreen=Выйшлі з поўнага экрану, таму што аконны плагін атрымаў фокус.
PointerLockDeniedDisabled=Запыт захопу курсора адхілены, таму што Pointer Lock API выключана ў настаўленнях карыстальніка.
PointerLockDeniedInUse=Запыт захопу курсора адхілены, таму што зараз курсор кантралююць з іншага дакумента.
PointerLockDeniedNotInDocument=Запыт захопу курсора адхілены, таму што элемент, які запытвае, не ў дакуменце.
PointerLockDeniedSandboxed=Запыт захопу курсора адхілены, таму што Pointer Lock API абмежавана пясочніцай.
PointerLockDeniedHidden=Запыт захопу курсора адхілены, таму што дакумент зараз не бачны.
PointerLockDeniedNotFocused=Запыт захопу курсора адхілены, таму што дакумент зараз не ў фокусе.
PointerLockDeniedMovedDocument=Запыт захопу курсора адхілены, таму што элемент, які запытвае, перанёс дакумент.
PointerLockDeniedNotInputDriven=Запыт захопу курсора адхілены, таму што Element.requestPointerLock() не быў выкліканы знутры кароткачасова запушчанага апрацоўшчыка падзей, створанага карыстальнікам, і дакумент не ў поўнаэкранным рэжыме.
PointerLockDeniedFailedToLock=Запыт захопу курсора адхілены, таму што браўзеру не ўдалося захапіць курсор.
HTMLSyncXHRWarning=Разбор HTML у XMLHttpRequest не падтрымліваецца ў адначасовым рэжыме.
InvalidRedirectChannelWarning=Немагчыма зрабіць перанакіраванне на %S, бо канал не ажыццяўляе nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Спроба ўсталяваць забаронены загаловак адхілена: %S
ResponseTypeSyncXHRWarning=Ужыванне атрыбута responseType XMLHttpRequest-а больш не падтрымліваецца ў сінхронным рэжыме ў кантэксце акна.
TimeoutSyncXHRWarning=Атрыбут timeout (час злучэння) XMLHttpRequest-а не падтрымліваецца ў сінхронным рэжыме ў кантэксце акна.
JSONCharsetWarning=Спроба вызначыць адрозную ад UTF-8 кадоўку знакаў для атрымання JSON з дапамогаю XMLHttpRequest. Падтрымліваецца толькі UTF-8 для дэкадавання JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Недастаткова памяці для пераналаджвання AudioBufferSourceNode для прайгравання.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Буфер, пераданы ў decodeAudioData, змяшчае змесціва невядомага тыпу.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Здарылася невядомая памылка падчас апрацоўкі decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Буфер, пераданы ў decodeAudioData, змяшчае няспраўнае змесціва, якое немагчыма дэкадаваць.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Буфер, пераданы ў decodeAudioData, не змяшчае ніякага гуку.\u0020
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement, перададзены ў createMediaElementSource, мае рэсурс з крос-паходжаннем, вузел будзе выдаваць цішыню.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream, перададзены ў createMediaStreamSource, мае рэсурс з крос-паходжаннем, вузел будзе выдаваць цішыню.
MediaLoadExhaustedCandidates=Няўдача загрузкі ўсіх рэсурсаў-кадыдытаў. Загрузка медыя прыпыненая.
MediaLoadSourceMissingSrc=Адзінка <source> не мае атрыбута "src". Няўдача загрузкі медыя-рэсурса.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Загрузка HTTP пацярпела няўдачу з статусам %1$S. Няўдача загрузкі медыя-рэсурса %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Няспраўны URI. Няўдача загрузкі медыя-рэсурса %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Запытаны атрыбут "type" не падтрымліваецца для "%1$S". Загрузка медыя-сродка %2$S пацярпела няўдачу.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Запытаны атрыбут "type" для "%1$S" не адравядае асяроддзю. Загрузка медыя-сродка %2$S пацярпела няўдачу.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Тып змесціва ("Content-Type") HTTP "%1$S" не падтрымліваецца. Няўдача загрузкі медыя-рэсурса %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Немагчыма раскадаваць рэсурс медыя %S.
MediaWidevineNoWMF=Спроба прайграць Widevine без Windows Media Foundation. Глядзі https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Каб прайграць відэа ў фармаце %S, трэба ўсталяваць дадатковыя праграмы Microsoft, глядзі https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Відэа на гэтай старонцы немагчыма прайграць. Магчыма, у вашай сістэме няма патрэбнага відэакодэка для: %S
MediaUnsupportedLibavcodec=Відэа на гэтай старонцы немагчыма прайграць. Ваша сістэмная версія libavcodec не падтрымліваецца
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Медыя-рэсурс %1$S немагчыма дэкадаваць, памылка: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Медыя-рэсурс %1$S удалося дэкадаваць, але з памылкай: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Немагчыма прайграць файл. Няма дэкодэраў для запытанага фармату: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Няма дэкодэраў для некаторых з запытаных фарматаў: %S
MediaCannotInitializePulseAudio=Немагчыма выкарыстаць PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder не падтрымлівае запіс некалькіх трэкаў аднаго тыпу ў гэты час.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S немагчыма дадаць, паколькі ён належыць іншаму AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() пазначаны састарэлым і хутка будзе выдалены. Выкарыстоўвайце MediaStreamTrack.stop() замест.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Выкарыстанне зашыфраваных медыя-пашырэнняў на %S у неабароненым кантэксце (г.з. не-HTTPS) з'яўляецца састарэлым і неўзабаве будзе выдалена. Вам варта разгледзець пераход на бяспечную крыніцу, накшталт HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Выклік navigator.requestMediaKeySystemAccess() (у %S) без перадачы кандыдата MediaKeySystemConfiguration, які змяшчае audioCapabilities або videoCapabilities састарэў і неўзабаве перастане падтрымлівацца.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Выклік navigator.requestMediaKeySystemAccess() (у %S) з перадачай кандыдата MediaKeySystemConfiguration, які змяшчае audioCapabilities або videoCapabilities без contentType з радком “codecs” састарэў і неўзабаве перастане падтрымлівацца.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Выкарыстанне атрыбута 'code' DOMException пазначана састарэлым. Ужывайце 'name' замест.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Ужыванне 'Mutation Event' асуджана. Ужывайце 'MutationObserver' замест.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Аб'ект Components асуджаны і будзе хутка выдалены.
PluginHangUITitle=Папярэджанне: плагін не адказвае
PluginHangUIMessage=%S ці заняты, ці не адказвае. Вы можаце спыніць плагін зараз ці пачакаць, пакуль плагін не скончыць працу.
PluginHangUIWaitButton=Працягнуць
PluginHangUIStopButton=Спыніць плагін
PrefixedFullscreenAPIWarning=Fullscreen API з прэфіксам пазначана састарэлым. Калі ласка, выкарыстоўвайце API без прэфіксаў для поўнага экрану. Даведка на https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Выклік detach() на NodeIterator больш не мае моцы.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ігнаруюцца get і set уласцівасці, якая мае [LenientThis], бо аб'ект "this" крывы.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Ужыванне getPreventDefault() асуджана.  Скарыстайцеся defaultPrevented замест.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Ужыванне getUserData() і setUserData() асуджана.  Скарыстайцеся WeakMap або element.dataset замест.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Нестандартны метад mozGetAsFile асуджаны і будзе выдалены.  Ужывайце стандартны метад toBlob замест.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Ужыванне captureEvents() асуджана. Каб узняць ваш код, скарыстайцеся метадам DOM 2 addEventListener(). Болей падрабязна на http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Ужыванне releaseEvents() асуджана. Каб узняць ваш код, скарыстайцеся метадам DOM 2 removeEventListener(). Болей падрабязна на http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Ужыванне document.load() асуджана. Скарыстайцеся аб'ектам DOM XMLHttpRequest, каб удасканаліць ваш код. Падрабязныя звесткі на https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Ужыванне window.showModalDialog() асуджана. Скарыстайце window.open() замест. Больш падрабязныя звесткі на https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Адначасовы XMLHttpRequest у галоўнай нізцы асуджаны, бо мае шкоднае ўражанне на карыслаьніка. Падрабязней на http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Не знойдзен тэг meta-viewport. Вызначце хоць аддзін яўна, каб прадухіліць нечаканыя змяненні паводзін у наступных версіях. Падрабязней на https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers не рэкамендаваны. Не выкарыстоўвайце яго для выяўлення агента карыстальніка (UA).
ImportXULIntoContentWarning=Імпартаванне вузлоў XUL у змястоўны дакумент пазначана састарэлым. Гэта функцыянальнасць можа быць хутка выдалена.
XMLDocumentLoadPrincipalMismatch=Выкарыстанне document.load забаронена для дакументаў, якія паходзяць з іншых вокнаў. Толькі акно, для якога дакумент быў створаны, мае дазвол выклікаць .load для гэтага дакумента. Пераважна выкарыстоўвайце XMLHttpRequest замест.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Незавершаная транзакцыя IndexedDB была перарвана з-за навігацыі па старонках.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Спажыванне памяці will-change вельмі вялікае. Бюджэтны ліміт - плошча паверхні дакумента, памножаная на %1$S (%2$S пкс). Звышбюджэтныя з'яўленні will-change будуць праігнараваныя.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker немагчыма стартаваць неадкладна, таму што дакументы ў тым жа месцы ўжо выкарыстоўваюць максімальную колькасць worker-аў. Worker змешчаны ў чаргу і будзе запушчаны пасля завяршэння іншых worker-аў.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Выкарыстанне setVelocity на PannerNode, AudioListener, speedOfSound і dopplerFactor на AudioListener пазначана састарэлым, гэтыя метады будуць выдалены. Для даведкі наведайце https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=API праграмнага кэшу (AppCache) пазначана састарэлым і будзе выдалена ў будучыні.  Разгледзьце магчымасць выкарыстання ServiceWorker для афлайнавай падтрымкі.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Выкарыстанне Application Cache API (AppCache) для неабароненых злучэнняў будзе выдалена ў версіі 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Спроба стварыць Worker з пустой крыніцы. Магчыма, гэта ненаўмысна.
WebrtcDeprecatedPrefixWarning=Інтэрфейсы WebRTC з прэфіксам “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) былі пазначаны састарэлымі.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia быў заменены на navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams пазначаны састарэлымі. Выкарыстоўвайце RTCPeerConnection.getSenders/getReceivers замест.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перахапіў запыт і ўзнікла нечаканая памылка.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Збой пры атрыманні ‘%1$S’ у адказ на ‘%2$S’. ServiceWorker-у не дазволена сінтэзаваць cors Response для same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Не ўдалося загрузіць ‘%1$S’. ServiceWorker перадаў opaque Response у FetchEvent.respondWith() у час апрацоўкі ‘%2$S’ FetchEvent. Аб'екты opaque Response дапушчальныя толькі калі RequestMode устаноўлены ў ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перадаў Error Response у FetchEvent.respondWith(). Звычайна гэта азначае, што ServiceWorker выканаў недапушчальны выклік fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перадаў выкарыстаны Response у FetchEvent.respondWith(). Цела Response можна чытаць толькі адзін раз. Выкарыстоўвайце Response.clone() каб атрымаць шматразовы доступ да цела.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перадаў opaqueredirect Response у FetchEvent.respondWith() у час апрацоўкі не-навігацыйнага FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перадаў перанакіраваны Response у FetchEvent.respondWith() у той час як RedirectMode не ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker скасаваў загрузку выклікам FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Не ўдалося загрузіць ‘%1$S’. ServiceWorker перадаў promise у FetchEvent.respondWith() які быў адхілены з ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Не ўдалося загрузіць ‘%1$S’. ServiceWorker перадаў promise у FetchEvent.respondWith() які вырашыўся з non-Response значэннем ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Выкарыстанне mozImageSmoothingEnabled пазначана састарэлым. Калі ласка, выкарыстоўвайце безпрэфіксную уласцівасць imageSmoothingEnabled замест.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Не ўдалося зарэгістраваць ServiceWorker: Шлях прадстаўленага абсягу бачнасці ‘%1$S’ не трапляе пад максімальны дазволены абсяг ‘%2$S’. Адрэгулюйце абсяг, перанясіце скрыпт Service Worker-а, ці выкарыстайце HTTP-загаловак Service-Worker-Allowed, каб дазволіць абсяг бачнасці.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Не ўдалося зарэгістраваць/абнавіць ServiceWorker для абсягу бачнасці ‘%1$S’: Загрузка схібіла з статусам %2$S для скрыпта ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Не ўдалося зарэгістраваць/абнавіць ServiceWorker для абсягу бачнасці ‘%1$S’: Кепскі тып змесціва ‘%2$S’ атрыманы для скрыпта ‘%3$S’.  Мусіць быць ‘text/javascript’, ‘application/x-javascript’, ці ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Не ўдалося зарэгістраваць/абнавіць ServiceWorker для абсягу бачнасці ‘%S’: Доступ да сховішча абмежаваны ў гэтым кантэксце ў адпаведнасці з наладкамі карыстальніка або рэжымам прыватнага аглядання.
ServiceWorkerGetRegistrationStorageError=Не ўдалося зарэгістраваць service worker: Доступ да сховішча абмежаваны ў гэтым кантэксце ў адпаведнасці з наладкамі карыстальніка або рэжымам прыватнага аглядання.
ServiceWorkerGetClientStorageError=Не ўдалося атрымаць кліент для service worker: Доступ да сховішча абмежаваны ў гэтым кантэксце ў адпаведнасці з наладкамі карыстальніка або рэжымам прыватнага аглядання.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker для абсягу бачнасці ‘%S’ не змог выканаць ‘postMessage‘, таму што доступ да сховішча абмежаваны ў гэтым кантэксце ў адпаведнасці з наладкамі карыстальніка або рэжымам прыватнага аглядання.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Спыняецца ServiceWorker для абсягу бачнасці ‘%1$S’ з чаканымі waitUntil/respondWith promises з-за ільготнага тайм-аўту.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Апрацоўшчыкі падзеі Fetch мусяць быць дададзены ў час першапачатковай адзнакі скрыпта воркера.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) адхілены, таму што выкліканы знутры кароткачасовага створанага карыстальнікам апрацоўшчыка падзеі.
ManifestShouldBeObject=Маніфест мусіць быць аб'ектам.
ManifestScopeURLInvalid=Абсяг бачнасці URL недапушчальны.
ManifestScopeNotSameOrigin=Абсяг бачнасці URL мусіць мець адно паходжанне з дакументам.
ManifestStartURLOutsideScope=Стартавы URL па-за межамі абсягу бачнасці, таму абсяг недапушчальны.
ManifestStartURLInvalid=Стартавы URL недапушчальны.
ManifestStartURLShouldBeSameOrigin=Стартавы URL мусіць мець адно паходжанне з дакументам.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Чаканы член %2$S аб'екта %1$S мусіць быць %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S не дапушчальны колер CSS.
PatternAttributeCompileFailure=Немагчыма праверыць <input pattern='%S'>, таму што pattern не дапушчальны рэгулярны выраз: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Не ўдалося выканаць ‘postMessage’ на ‘DOMWindow’: Дадзенае паходжанне мэты (‘%S’) не супадае з паходжаннем акна атрымальніка (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Перапісваецца стары YouTube Flash embed (%S) у iframe embed (%S). Калі ласка, абнавіце старонку, каб выкарыстоўваць iframe замест embed/object, калі магчыма.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Перапісваецца стары YouTube Flash embed (%S) у iframe embed (%S). Параметры не падтрымліваюцца iframe embeds, таму ператвораны. Калі ласка, абнавіце старонку, каб выкарыстоўваць iframe замест embed/object, калі магчыма.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Загаловак ‘Encryption’ мусіць утрымліваць унікальны параметр ‘salt‘ для кожнага паведамлення. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 для падрабязных звестак.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Загаловак ‘Crypto-Key‘ мусіць уключаць параметр ‘dh‘, які ўтрымлівае публічны ключ сервера. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Загаловак ‘Encryption-Key’ мусіць утрымліваць параметр ‘dh‘. Гэты загаловак пазначаны састарэлым і хутка будзе выдалены. Калі ласка, выкарыстоўвайце ‘Crypto-Key‘ з ‘Content-Encoding: aesgcm‘ замест. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Загаловак ‘Content-Encoding‘ мусіць быць ‘aesgcm‘. ‘aesgcm128‘ дапушчальны, але састарэлы і хутка будзе выдалены. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Параметр ‘dh‘ у загалоўку the ‘Crypto-Key‘ мусіць быць публічным ключом Дыфі-Хелмана, які належыць серверу, кадаваным па схеме base64url (https://tools.ietf.org/html/rfc7515#appendix-C) і ў “нясціснутай” ці “сырой” форме (65 байтаў перад кадаваннем). Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Параметр ‘salt‘ у загалоўку ‘Encryption‘ мусіць быць кадаваным па схеме base64url (https://tools.ietf.org/html/rfc7515#appendix-C), і хаця б 16 байтаў перад кадаваннем. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Параметр ‘rs‘ у загалоўку ‘Encryption‘ мусіць быць паміж %2$S і 2^36-31, ці цалкам апушчаны. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Запіс у шыфраваным паведамленні няправільна падбіты. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Для даведкі па шыфраванні, калі ласка, глядзіце https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ігнаруецца выклік ‘preventDefault()’ на падзеі тыпу ‘%1$S’ ад слухача, зарэгістраванага як ‘пасіўны’.
FileLastModifiedDateWarning=File.lastModifiedDate састарэла. Выкарыстоўвайце File.lastModified замест.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap састарэла і хутка будзе выдалена. Выкарыстоўвайце ImageBitmapRenderingContext.transferFromImageBitmap замест.
ChromeScriptedDOMParserWithoutPrincipal=Стварэнне DOMParser без прынцыпала пазначана састарэлым.
IIRFilterChannelCountChangeWarning=Змяненне ліку IIRFilterNode канала можа выдаваць чутныя глюкі.
BiquadFilterChannelCountChangeWarning=Змяненне ліку BiquadFilterNode канала можа выдаваць чутныя глюкі.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=выява.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=выява.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=выява.png
GenericFileName=файл
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Гэта старонка была загружана ў новы працэс з-за загалоўка Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Загаловак Large-Allocation праігнараваны, бо загрузка была ініцыявана non-GET запытам.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Загаловак Large-Allocation праігнараваны з-за прысутнасці акон, якія маюць спасылку на гэты кантэкст аглядання праз іерархію рамак ці window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Загаловак Large-Allocation праігнараваны, бо дакумент не загружаны па-за працэсам.
GeolocationInsecureRequestIsForbidden=Запыт геалакацыі можа быць выкананы толькі ў бяспечным кантэксце.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Гэтая старонка павінна быць загружана ў новым працэсе з-за загалоўка Large-Allocation, аднак стварэнне працэсу Large-Allocation адключана на не-Win32 платформах.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) састарэў і хутка будзе выдалены.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl састарэў. Выкарыстоўвайце замест яго autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression састарэў. Выкарыстоўвайце замест яго noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Выкарыстанне атрыбута xml:base састарэла і хутка будзе выдалена. Калі ласка, адмоўцеся ад яго выкарыстання.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Атрыбут ‘content’ аб'екта Window пазначаны састарэлым.  Калі ласка, выкарыстоўвайце ‘window.top’ замест.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> з ідэнтыфікатарам “%S” мае рэферэнсны цыкл.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Занадта доўгі рэферэнсны ланцуг SVG <%S> быў пакінуты ў элеменце з ідэнтыфікатарам “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Атрыбут ‘%S’ элемента <script> пусты.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Атрыбут ‘%S’ элемента <script> не з'яўляецца карэктным URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Памылка загрузкі для <script> з крыніцай “%S”.
ModuleSourceLoadFailed=Памылка загрузкі для модуля з крыніцай “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI крыніцы ў <script> мае хібны фармат: “%S”.
ModuleSourceMalformed=URI крыніцы модуля мае хібны фармат: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI крыніцы ў <script> не дазволены ў гэтым дакуменце: “%S”.
ModuleSourceNotAllowed=URI крыніцы модуля не дазволены ў гэтым дакуменце: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Значэнне ўласцівасці ключавога кадра “%1$S” з'яўляецца несапраўдным у адпаведнасці з сінтаксісам для “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Не ўдалося прачытаць даныя з ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Выкарыстанне registerProtocolHandler для неабароненых злучэнняў будзе выдалена ў версіі 62.
