<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  typeColumn.label        "সমলৰ ধৰণ">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "কাৰ্য্য">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

