<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "ব্যতিক্ৰম">


<!ENTITY treehead.status.label        "অৱস্থা">






<!ENTITY block.label                  "ৰোধ কৰক">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "অধিবেশনৰ বাবে অনুমতি দিয়ক">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "অনুমতি দিয়ক">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">





