<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "অবিকল্পিত সন্ধান ইঞ্জিন">


<!ENTITY provideSearchSuggestions.label        "সন্ধানৰ পৰামৰ্শসমূহ দিয়ক">
<!ENTITY provideSearchSuggestions.accesskey    "s">






<!ENTITY engineNameColumn.label                "সন্ধান ইঞ্জিন">
<!ENTITY engineKeywordColumn.label             "কিৱাৰ্ড">

<!ENTITY restoreDefaultSearchEngines.label     "অবিকল্পিত সন্ধান ইঞ্জিন পুনৰুদ্ধাৰ কৰক">
<!ENTITY restoreDefaultSearchEngines.accesskey "D">

<!ENTITY removeEngine.label                    "আতৰাওক">
<!ENTITY removeEngine.accesskey                "R">

