# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=O %S
aboutWindowCloseButton=Zatvori
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=verzija %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=O %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S je uklonjen.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 recenzija;#1 recenzija

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Zadnja nadogradnja %Sa

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S je nekompatibilan sa %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S nije mogao biti verifikovan za rad u %2$S te je onemogućen.
notification.unsigned=%1$S nije mogao biti verifikovan za rad u %2$S. Nastavite s oprezom.
notification.unsigned.link=Više informacija
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S je onemogućen jer nije kompatibilan sa multiprocesima.
notification.nonMpcDisabled.link=Više informacija
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S je onemogućen pošto uzrokuje probleme vezane za sigurnost i stabilnost.
notification.blocked.link=Više informacija
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S je poznat po tome što uzrokuje probleme vezane za stabilnost ili sigurnost.
notification.softblocked.link=Više informacija
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Važna nadogradnja je dostupna za %1$S.
notification.outdated.link=Nadogradi odmah
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Poznato je da je %1$S ranjiv i trebalo bi ga nadograditi.
notification.vulnerableUpdatable.link=Nadogradi odmah
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Poznato je da je %1$S ranjiv. Koristite s oprezom.
notification.vulnerableNoUpdate.link=Više informacija
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S će biti omogućen nakon restarta %2$S-a.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S će biti onemogućen nakon restarta %2$S-a.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S će biti instaliran nakon restarta %2$S-a.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S će biti deinstaliran nakon restarta %2$S-a.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S će biti nadograđen nakon što restartujete %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Došlo je do greške prilikom preuzimanja %1$S.
notification.downloadError.retry=Pokušaj ponovo
notification.downloadError.retry.tooltip=Ponovo pokušaj preuzeti ovaj add-on
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Došlo je do greške pri instalaciji %1$S.
notification.installError.retry=Pokušaj ponovo
notification.installError.retry.tooltip=Ponovo pokušaj preuzeti i instalirati ovaj add-on
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S će ubrzo biti instaliran.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Suggested Contribution: %S

installDownloading=Preuzimam
installDownloaded=Preuzeto
installDownloadFailed=Greška pri preuzimanju
installVerifying=Provjeravam
installInstalling=Instalacija
installEnablePending=Restartuj i omogući
installDisablePending=Restartuj i onemogući
installFailed=Greška pri instalaciji
installCancelled=Instalacija otkazana

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S je nekompatibilan sa %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S nije mogao biti verifikovan za rad u %2$S te je onemogućen.
details.notification.unsigned=%1$S nije mogao biti verifikovan za rad u %2$S. Nastavite s oprezom.
details.notification.unsigned.link=Više informacija
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S je onemogućen jer nije kompatibilan sa multiprocesima.
details.notification.nonMpcDisabled.link=Više informacija
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S je onemogućen pošto uzrokuje probleme vezane za sigurnost i stabilnost.
details.notification.blocked.link=Više informacija
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S je poznat po tome što uzrokuje probleme vezane za stabilnost ili sigurnost.
details.notification.softblocked.link=Više informacija
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Važna nadogradnja je dostupna za %1$S.
details.notification.outdated.link=Nadogradi odmah
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Poznato je da je %1$S ranjiv i trebalo bi ga nadograditi.
details.notification.vulnerableUpdatable.link=Nadogradi odmah
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Poznato je da je %1$S ranjiv. Koristite s oprezom.
details.notification.vulnerableNoUpdate.link=Više informacija
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S će biti omogućen nakon restarta %2$S-a.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S će biti onemogućen nakon restarta %2$S-a.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S će biti instaliran nakon restarta %2$S-a.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S će biti deinstaliran nakon restarta %2$S-a.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S će biti nadograđen nakon što restartujete %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S će ubrzo biti instaliran.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 dan preostao;#1 dana preostalo
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Preostalo manje od jednog dana
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Prije #1 dan;Prije #1 dana
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Prije manje od jednog dana
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktivno
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Završeno

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Preostao #1 dan;Preostalo #1 dana
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Preostalo manje od jednog dana
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Prije #1 dan;Prije #1 dana
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Prije manje od jednog dana
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktivno
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Završeno

installFromFile.dialogTitle=Izaberite add-on za instalaciju
installFromFile.filterName=Add-oni

uninstallAddonTooltip=Deinstaliraj ovaj add-on
uninstallAddonRestartRequiredTooltip=Deinstaliraj ovaj add-on (potreban restart)
enableAddonTooltip=Omogući ovaj add-on
enableAddonRestartRequiredTooltip=Omogući ovaj add-on (potreban restart)
disableAddonTooltip=Onemogući ovaj add-on
disableAddonRestartRequiredTooltip=Onemogući ovaj add-on (potreban restart)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Pogledaj jedan rezultat;Pogledaj svih #1 rezultata

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Kupovina za %S…
addon.purchase.tooltip=Posjetite galeriju add-ona da biste kupili ovaj add-on
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Kupovina za %S…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S requires that you accept the following End User License Agreement before installation can proceed:

type.extension.name=Ekstenzije
type.themes.name=Teme
type.locale.name=Jezici
type.plugin.name=Plugini
type.dictionary.name=Rječnici
type.service.name=Servisi
type.experiment.name=Eksperimenti
type.legacy.name=Zastarjele ekstenzije
type.unsupported.name=Nije podržano

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Nedostaje vam nešto? Neke ekstenzije %S više ne podržava.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Nedostaje vam nešto? Neke teme %S više ne podržava.
