# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

imapAlertDialogTitle = Alerta en la cuenta %S
imapStatusSelectingMailbox = Abriendo carpeta %S…
imapStatusCreatingMailbox = Creando carpeta…
imapStatusDeletingMailbox = Eliminando carpeta %S…
imapStatusRenamingMailbox = Renombrando carpeta %S…
imapStatusLookingForMailbox = Buscando carpetas…
imapStatusSubscribeToMailbox = Suscribiéndose a la carpeta %S…
imapStatusUnsubscribeMailbox = Cancelando suscripción a la carpeta %S…
imapStatusSearchMailbox = Buscando carpeta…
imapStatusCloseMailbox = Cerrando carpeta…
imapStatusExpungingMailbox = Comprimiendo carpeta…
imapStatusLoggingOut = Cerrando sesión…
imapStatusCheckCompat = Comprobando las características del servidor de correo…
imapStatusSendingLogin = Enviando información de conexión…
imapStatusSendingAuthLogin = Enviando información de conexión…
imapDownloadingMessage = Descargando mensaje…
imapGettingACLForFolder = Obteniendo carpeta ACL…
imapGettingServerInfo = Obteniendo información sobre el servidor…
imapGettingMailboxInfo = Obteniendo información sobre el buzón…
imapEmptyMimePart = Esta parte del cuerpo del mensaje se descargará bajo demanda.
imapReceivingMessageHeaders3 = Descargando cabecera de mensaje %1$S de %2$S en %3$S…
imapReceivingMessageFlags3 = Descargando marca de mensaje %1$S de %2$S en %3$S…
imapDeletingMessages = Eliminando mensajes…
imapDeletingMessage = Eliminando mensaje…
imapMovingMessages = Moviendo mensajes a %S…
imapMovingMessage = Moviendo mensaje a %S…
imapCopyingMessages = Copiando mensajes a %S…
imapCopyingMessage = Copiando mensaje a %S…
imapFolderReceivingMessageOf3 = Descargando mensaje %1$S de %2$S en %3$S…
imapDiscoveringMailbox = Encontrada la carpeta: %S
imapEnterServerPasswordPrompt = Introduzca su contraseña para %1$S en %2$S:
imapServerNotImap4 = El servidor de correo %S no es un servidor de correo IMAP4.
imapDone = 
imapEnterPasswordPromptTitle = Es necesaria la contraseña del servidor de correo
imapUnknownHostError = No se pudo conectar con el servidor %S.
imapOAuth2Error = Fallo de identificación al conectarse al servidor %S.
imapConnectionRefusedError = La conexión al servidor de correo %S ha sido rechazada.
imapNetTimeoutError = La conexión al servidor %S ha superado el tiempo de espera máximo.
imapNoNewMessages = No hay mensajes nuevos en el servidor.
imapDefaultAccountName = Correo para %S
imapSpecialChar = El carácter %c está reservado en este servidor IMAP. Elija otro nombre.\u0020
imapPersonalSharedFolderTypeName = Carpeta personal
imapPublicFolderTypeName = Carpeta pública
imapOtherUsersFolderTypeName = Carpeta de otro usuario
imapPersonalFolderTypeDescription = Esta es una carpeta de correo personal. No está compartida.
imapPersonalSharedFolderTypeDescription = Esta es una carpeta de correo personal. Ha sido compartida.
imapPublicFolderTypeDescription = Esta es una carpeta pública.
imapOtherUsersFolderTypeDescription = Esta es una carpeta de correo compartida por el usuario '%S'.
imapAclFullRights = Control total
imapAclLookupRight = Buscar
imapAclReadRight = Leídos
imapAclSeenRight = Cambiar estado Leído/No leído
imapAclWriteRight = Redactar
imapAclInsertRight = Insertar (copiar en)
imapAclPostRight = Enviar
imapAclCreateRight = Crear subcarpeta
imapAclDeleteRight = Eliminar mensajes
imapAclAdministerRight = Administrar carpeta
imapServerDoesntSupportAcl = Este servidor no admite carpetas compartidas.
imapAclExpungeRight = Eliminar completamente
imapServerDisconnected = El servidor %S ha cortado la conexión. Puede que el servidor se haya caído o que haya un problema en la red.
imapSubscribePrompt = ¿Quiere suscribirse a %1$S?
imapServerDroppedConnection = No es posible conectar a su servidor IMAP. Puede que haya superado el número máximo de \
conexiones a este servidor. Si es así, utilice el cuadro de diálogo de configuraciones \
avanzadas del servidor IMAP para reducir el número de conexiones cacheadas.
imapQuotaStatusFolderNotOpen = La información de cuota no está disponible porque la carpeta no está abierta.
imapQuotaStatusNotSupported = Este servidor no incluye la característica de cuotas.
imapQuotaStatusNoQuota = No hay cuotas de almacenamiento en esta carpeta.
imapOutOfMemory = La aplicación se ha quedado sin memoria.
imapCopyingMessageOf2 = Copiando mensaje %1$S de %2$S a %3$S…
imapMoveFolderToTrash = ¿Seguro que quiere eliminar la carpeta '%S'?
imapDeleteNoTrash = Eliminar esta carpeta no puede deshacerse y eliminará todos los mensajes que contiene y sus subcarpetas. ¿Aún está seguro de que quiere eliminar la carpeta '%S'?
imapDeleteFolderDialogTitle = Eliminar carpeta
imapDeleteFolderButtonLabel = &Eliminar carpeta
imapAuthChangeEncryptToPlainSSL = El servidor IMAP %S no parece admitir contraseñas cifradas. Si acaba de configurar esta cuenta, pruebe a cambiar el 'Método de identificación' a 'Contraseña normal' en 'Configuración de cuentas | Configuración del servidor'. Si solía funcionar y ahora de pronto falla, contacte con su proveedor o administrador de correo.
imapAuthChangePlainToEncrypt = El servidor IMAP %S no permite contraseñas sin cifrar. Intente cambiar a 'Contraseña cifrada' como 'Método de identificación' en la 'Configuración de cuentas | Configuración del servidor'.
imapAuthChangeEncryptToPlainNoSSL = El servidor IMAP %S no parece admitir contraseñas cifradas. Si acaba de configurar la cuenta, pruebe a cambiar el 'Método de identificación' a 'Contraseña, transmitida de forma insegura' en la 'Configuración de cuentas | Configuración del servidor'. Si solía funcionar y ahora de pronto falla, es un indicio de que alguien podría estar robándole la contraseña.
imapAuthMechNotSupported = El servidor IMAP %S no admite el método de identificación seleccionado. Cambie el 'Método de identificación' en la 'Configuración de cuentas | Configuración del servidor'.
imapAuthGssapiFailed = El tique Kerberos/GSSAPI no ha sido aceptado por el servidor IMAP %S. Compruebe que ha iniciado sesión en el dominio Kerberos/GSSAPI.
imapServerCommandFailed = La orden actual no se ejecutó con éxito. El servidor de correo de la cuenta %1$S respondió: %2$S\u0020
imapFolderCommandFailed = La operación actual en '%2$S' no se ejecutó con éxito. El servidor de correo de la cuenta %1$S respondió: %3$S
imapServerAlert = Alerta de la cuenta %1$S: %2$S
