<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Don't localize these. They're here until they have
     a better place to live. -->

<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">
<!-- Main titles. -->
<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.pair.label "Om te aktiveer, kies “Assosieer \u0027n toestel” op die ander toestel.">


<!-- Configure Engines -->


<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!-- Bookmark folder strings -->

<!ENTITY bookmarks.folder.menu.label "Boekmerke-kieslys">
<!ENTITY bookmarks.folder.places.label ''>

<!ENTITY bookmarks.folder.toolbar.label "Boekmerknutsbalk">


<!ENTITY bookmarks.folder.mobile.label "Mobiele boekmerke">
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!-- Firefox Account strings. -->
<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
























<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->





<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->

<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->
<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->








<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->

<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
