# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=Ddu ɣer %S
addHandler=Rnu "%S" (%S) d ameɣri n isuddam?
addHandlerAddButton=Rnu ameɣṛi n isuddam
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" yettwasekles yakan am umeɣṛi n isuddam
liveBookmarks=Ticraḍ n isebtar ismussanen
subscribeNow=Multeɣ tura
chooseApplicationMenuItem=Fren asnas…
chooseApplicationDialogTitle=Fren asnas
alwaysUse=Seqdac dima %S i wemulteɣ ɣer isuddam
mediaLabel=Ifuyla n wallal n teywalt

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=itamḍanen
kilobyte=KAṬ
megabyte=MAṬ
gigabyte=GAṬ

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Seqdac dima %S i wemulteɣ ɣer isuddam.
alwaysUseForAudioPodcasts=Seqdac dima %S i wemulteɣ ɣer ipodkasten.
alwaysUseForVideoPodcasts=Seqdac dima %S i wemulteɣ ɣer ipodkasten n tvidyut.

subscribeFeedUsing=Multeɣ ɣer usuddem-a s useqdec n 
subscribeAudioPodcastUsing=Multeɣ ɣer upodkast-a s useqdec n 
subscribeVideoPodcastUsing=Multeɣ ɣer upodkast-a n tvidyut s useqdec n 

feedSubscriptionFeed1=Wa d "asuddem" n ugbur yettwasniflen yal tikelt ɣef usmel-a.
feedSubscriptionAudioPodcast1=Wa d "apodkast" n ugbur yettwasniflen yal tikelt ɣef usmel-a.
feedSubscriptionVideoPodcast1=Wa d "apodkast n tvidyutt" n ugbur yettwasniflen yal tikelt ɣef usmel-a.

feedSubscriptionFeed2=Tzemreḍ ad tmultɣeḍ ɣer usuddem-a iwakken ad k-id-awḍen ileqman ticki agbur-a ittusnifel.
feedSubscriptionAudioPodcast2=Tzemreḍ ad tmultɣeḍ ɣer upodkast-a iwakken ad k-id-awḍen ileqman ticki agbur-a ittusnifel.
feedSubscriptionVideoPodcast2=Tzemreḍ ad tmultɣeḍ ɣer upodkast n tvidyut-a iwakken ad k-id-awḍen ileqman ticki agbur-a ittusnifel.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Rnu %S (%S) am usnas i yiseɣwan n %S?
addProtocolHandlerAddButton=Rnu asnas
addProtocolHandlerAddButtonAccesskey=A