<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Përgjegjës Dëshmish">

<!ENTITY certmgr.tab.mine                     "Dëshmitë Tuaja">
<!ENTITY certmgr.tab.others2                  "Persona">
<!ENTITY certmgr.tab.websites3                "Shërbyes">
<!ENTITY certmgr.tab.ca                       "Autoritete">
<!ENTITY certmgr.tab.orphan2                  "Të tjera">

<!ENTITY certmgr.mine2                        "Keni dëshmi që ju identifikojnë prej këtyre organizmave">
<!ENTITY certmgr.others2                      "Keni të ruajtura dëshmi që identifikojnë këta persona">
<!ENTITY certmgr.websites3                    "Keni të ruajtura dëshmi që identifikojnë këta shërbyes">
<!ENTITY certmgr.cas2                         "Keni të ruajtura dëshmi që identifikojnë këta autoritete dëshmish">
<!ENTITY certmgr.orphans2                     "Keni të ruajtura dëshmi që nuk hyjnë në ndonjë nga kategoritë e tjera">

<!ENTITY certmgr.detail.general_tab.title     "Të përgjithshme">
<!ENTITY certmgr.detail.general_tab.accesskey "T">
<!ENTITY certmgr.detail.prettyprint_tab.title "Hollësi">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "H">

<!ENTITY certmgr.pending.label                "Po verifikohet dëshmia…">
<!ENTITY certmgr.subjectinfo.label            "Lëshuar Për">
<!ENTITY certmgr.issuerinfo.label             "Lëshuar Nga">
<!ENTITY certmgr.periodofvalidity.label       "Periudhë Vlefshmërie" >
<!ENTITY certmgr.fingerprints.label           "Shenja gishtash">
<!ENTITY certmgr.certdetail.title             "Hollësi Dëshmie">
<!ENTITY certmgr.certdetail.cn                "Emër i Rëndomtë (ER)">
<!ENTITY certmgr.certdetail.o                 "Organizëm (O)">
<!ENTITY certmgr.certdetail.ou                "Njësi Organizative (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Numër Serie">
<!ENTITY certmgr.certdetail.sha256fingerprint "Shenja gishtash SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Shenja gishtash SHA1">

<!ENTITY certmgr.editcacert.title             "Përpunoni rregullime besueshmërie dëshmish AD-sh">
<!ENTITY certmgr.editcert.edittrust           "Përpunoni rregullime besueshmërie:">
<!ENTITY certmgr.editcert.trustssl            "Kjo dëshmi mund të identifikojë sajte.">
<!ENTITY certmgr.editcert.trustemail          "Kjo dëshmi mund të identifikojë përdorues poste.">
<!ENTITY certmgr.editcert.trustobjsign        "Kjo dëshmi mund të identifikojë prodhues programesh.">

<!ENTITY certmgr.deletecert.title             "Fshini Dëshmi">

<!ENTITY certmgr.certname                     "Emër Dëshmie">
<!ENTITY certmgr.certserver                   "Shërbyes">
<!ENTITY certmgr.override_lifetime            "Jetëgjatësi">
<!ENTITY certmgr.tokenname                    "Pajisje Sigurie">
<!ENTITY certmgr.begins                       "Fillon Më">
<!ENTITY certmgr.expires                      "Skadon Më">
<!ENTITY certmgr.email                        "Adresë Email">
<!ENTITY certmgr.serial                       "Numër Serie">

<!ENTITY certmgr.close.label                  "Mbylle">
<!ENTITY certmgr.close.accesskey              "M">
<!ENTITY certmgr.view2.label                  "Shihni…">
<!ENTITY certmgr.view2.accesskey              "s">
<!ENTITY certmgr.edit3.label                  "Përpunojini Besueshmërinë…">
<!ENTITY certmgr.edit3.accesskey              "P">
<!ENTITY certmgr.export.label                 "Eksportoni…">
<!ENTITY certmgr.export.accesskey             "E">
<!ENTITY certmgr.delete2.label                "Fshini…">
<!ENTITY certmgr.delete2.accesskey            "F">
<!ENTITY certmgr.delete_builtin.label         "Fshijeni ose Mos e Besoni…">
<!ENTITY certmgr.delete_builtin.accesskey     "M">
<!ENTITY certmgr.backup2.label                "Kopjeruani…">
<!ENTITY certmgr.backup2.accesskey            "K">
<!ENTITY certmgr.backupall2.label             "Kopjeruajini të Tëra…">
<!ENTITY certmgr.backupall2.accesskey         "T">
<!ENTITY certmgr.restore2.label               "Importoni…">
<!ENTITY certmgr.restore2.accesskey           "I">
<!ENTITY certmgr.details.label                "Fusha Dëshmie">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Vlerë Fushe">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Hierarki Dëshmish">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Shtoni Përjashtim…">
<!ENTITY certmgr.addException.accesskey       "o">

<!ENTITY exceptionMgr.title                   "Shtoni Përjashtime Sigurie">
<!ENTITY exceptionMgr.exceptionButton.label   "Ripohoni Përjashtime Sigurie">
<!ENTITY exceptionMgr.exceptionButton.accesskey "R">
<!ENTITY exceptionMgr.supplementalWarning     "Banka, dyqane të ligjshme, dhe sajte të tjerë publikë nuk do t&apos;ju kërkojnë ta bëni këtë.">
<!ENTITY exceptionMgr.certlocation.caption2   "Shërbyes">
<!ENTITY exceptionMgr.certlocation.url        "Vendndodhje:">
<!ENTITY exceptionMgr.certlocation.download   "Merrni Dëshmi">
<!ENTITY exceptionMgr.certlocation.accesskey  "b">
<!ENTITY exceptionMgr.certstatus.caption      "Gjendje Dëshmie">
<!ENTITY exceptionMgr.certstatus.viewCert     "Shiheni…">
<!ENTITY exceptionMgr.certstatus.accesskey    "S">
<!ENTITY exceptionMgr.permanent.label         "Depozitoje përgjithmonë këtë përjashtim">
<!ENTITY exceptionMgr.permanent.accesskey     "D">
