<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "กระดานทดลอง">

<!ENTITY fileMenu.label               "ไฟล์">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "หน้าต่างใหม่">
<!ENTITY newWindowCmd.accesskey       "น">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "เปิดไฟล์…">
<!ENTITY openFileCmd.accesskey        "เ">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "เปิดล่าสุด">
<!ENTITY openRecentMenu.accesskey     "ล">

<!ENTITY revertCmd.label              "เปลี่ยนกลับ…">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "บันทึก">
<!ENTITY saveFileCmd.accesskey        "บ">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "บันทึกเป็น…">
<!ENTITY saveFileAsCmd.accesskey      "ป">

<!ENTITY closeCmd.label               "ปิด">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "ป">

<!ENTITY viewMenu.label               "มุมมอง">
<!ENTITY viewMenu.accesskey           "ม">

<!ENTITY lineNumbers.label             "แสดงหมายเลขบรรทัด">
<!ENTITY lineNumbers.accesskey         "ล">

<!ENTITY wordWrap.label                "ตัดคำข้อความ">
<!ENTITY wordWrap.accesskey            "ต">

<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY largerFont.label             "ฟอนต์ใหญ่ขึ้น">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "ฟอนต์เล็กลง">
<!ENTITY smallerFont.accesskey        "M">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "ขนาดปกติ">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "แก้ไข">
<!ENTITY editMenu.accesskey           "ก">

<!ENTITY run.label                    "ทำงาน">
<!ENTITY run.accesskey                "ท">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "ตรวจสอบ">
<!ENTITY inspect.accesskey            "ต">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "แสดง">
<!ENTITY display.accesskey            "ส">
<!ENTITY display.key                  "l">

<!ENTITY pprint.key                   "p">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "สภาพแวดล้อม">
<!ENTITY environmentMenu.accesskey    "ว">


<!ENTITY contentContext.label         "เนื้อหา">
<!ENTITY contentContext.accesskey     "น">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "เบราว์เซอร์">
<!ENTITY browserContext.accesskey     "บ">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "ช่วยเหลือ">
<!ENTITY helpMenu.accesskey           "ช">
<!ENTITY helpMenuWin.label            "ช่วยเหลือ">
<!ENTITY helpMenuWin.accesskey        "ช">

<!ENTITY documentationLink.label      "วิธีใช้กระดานทดบน MDN">
<!ENTITY documentationLink.accesskey  "ก">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "ตั้งค่าตัวแปรใหม่">
<!ENTITY resetContext2.accesskey      "ค">

<!ENTITY reloadAndRun.label           "โหลดใหม่แล้วทำงาน">
<!ENTITY reloadAndRun.accesskey       "ม">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "ดำเนินการ">
<!ENTITY executeMenu.accesskey        "ด">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.key "e">
