# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalador do $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=O $BrandShortName já está instalado.\nVamos atualizá-lo.
STUB_CLEANUP_REINSTALL_HEADER=O $BrandShortName já foi instalado anteriormente.\nVamos obter-lhe uma nova cópia.
STUB_CLEANUP_PAVEOVER_BUTTON=&Atualizar
STUB_CLEANUP_REINSTALL_BUTTON=Re-&instalar
STUB_CLEANUP_CHECKBOX_LABEL=&Restaurar definições predefinidas e remover extras antigos para desempenho ideal

STUB_INSTALLING_LABEL2=A instalar agora…
STUB_BLURB_FIRST1=O $BrandShortName mais rápido e dinâmico de sempre
STUB_BLURB_SECOND1=Carregamento de páginas e troca de separadores mais rápidos
STUB_BLURB_THIRD1=Navegação privada poderosa
STUB_BLURB_FOOTER2=Construído para pessoas, não para lucros

WARN_MIN_SUPPORTED_OSVER_MSG=Desculpe, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer ${MinSupportedVer} ou mais recente. Por favor, clique no botão OK para informação adicional.
WARN_MIN_SUPPORTED_CPU_MSG=Desculpe, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer um processador com suporte a ${MinSupportedCPU}. Por favor, clique no botão OK para informação adicional.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Desculpe, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer ${MinSupportedVer} ou mais recente e um processador com suporte a ${MinSupportedCPU}. Por favor, clique no botão OK para informação adicional.
WARN_WRITE_ACCESS_QUIT=Não tem acesso para escrever para o diretório de instalação
WARN_DISK_SPACE_QUIT=Não tem espaço em disco suficiente para instalar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName já está em execução.\n\nPor favor feche o $BrandShortName antes de iniciar a versão que acabou de instalar.

ERROR_DOWNLOAD_CONT=Hmm. Por alguma razão, não pudemos instalar o $BrandShortName.\nEscolha OK para recomeçar.

VERSION_32BIT=$BrandShortName 32-bit
VERSION_64BIT=$BrandShortName 64-bit
