<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "इतिहास अद्यतन  करू ">

<!ENTITY  closebutton.label         "बन्न करू">

<!ENTITY  noupdates.label           "कोनो अद्यतन अबतक संस्थापित नहि">

<!ENTITY  name.header               "नाम अद्यतन करू ">
<!ENTITY  date.header               "तिथि संस्थापित करू ">
<!ENTITY  type.header               "प्रकार">
<!ENTITY  state.header              "स्थिति">

