<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Jezici">
<!ENTITY languages.customize2.description               "Web stranice su ponekad dostupne na više jezika. Odaberite jezike za prikaz tih web stranica prema preferiranom redoslijedu">
<!ENTITY languages.customize.moveUp.label               "Pomakni gore">
<!ENTITY languages.customize.moveUp.accesskey           "g">
<!ENTITY languages.customize.moveDown.label             "Pomakni dolje">
<!ENTITY languages.customize.moveDown.accesskey         "d">
<!ENTITY languages.customize.deleteButton.label         "Ukloni">
<!ENTITY languages.customize.deleteButton.accesskey     "U">
<!ENTITY languages.customize.selectLanguage.label       "Odaberite jezik kojeg želite dodati...">
<!ENTITY languages.customize.addButton.label            "Dodaj">
<!ENTITY languages.customize.addButton.accesskey        "a">

