<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Iznimke">
<!ENTITY window.width                 "41em">

<!ENTITY treehead.sitename2.label     "Web stranica">
<!ENTITY treehead.status.label        "Stanje">
<!ENTITY removepermission2.label      "Ukloni stranicu">
<!ENTITY removepermission2.accesskey  "U">
<!ENTITY removeallpermissions2.label  "Ukloni sve stranice">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "Adresa web stranice">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "Blokiraj">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Dopusti za sesiju">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Dopusti">
<!ENTITY allow.accesskey              "D">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Odustani">
<!ENTITY button.cancel.accesskey      "O">
<!ENTITY button.ok.label              "Spremi promjene">
<!ENTITY button.ok.accesskey          "S">

<!ENTITY searchbox.placeholder        "Pretraži web stranicu">
