<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Traka pretraživanja">

<!ENTITY searchBar.hidden.label                "Koristite adresnu traku za pretraživanje i navigaciju">
<!ENTITY searchBar.shown.label                 "Dodajte traku pretraživanja u alatnu traku">

<!ENTITY defaultSearchEngine.label             "Zadana tražilica">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Odaberite zadani pretraživač koji ćete koristiti u adresnoj traci i traci pretraživanja.">

<!ENTITY provideSearchSuggestions.label        "Prikaži prijedloge pretraživanja">
<!ENTITY provideSearchSuggestions.accesskey    "P">

<!ENTITY showURLBarSuggestions2.label           "Prikaži prijedloge pretraživanja među rezultatima adresne trake">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Sugestije pretraživanja neće biti prikazane u lokacijskoj traci jer ste podesili &brandShortName; da ne pamti povijest.">

<!ENTITY oneClickSearchEngines.label           "Pretraživači na jedan klik">

<!ENTITY chooseWhichOneToDisplay2.label         "Odaberite alternativne pretraživače koji će se pojaviti ispod adresne trake i trake pretraživanja kada započmete upisivati pojmove.">

<!ENTITY engineNameColumn.label                "Pretraživač">
<!ENTITY engineKeywordColumn.label             "Ključna riječ">

<!ENTITY restoreDefaultSearchEngines.label     "Vrati zadane pretraživače">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "Ukloni">
<!ENTITY removeEngine.accesskey                "U">

<!ENTITY findMoreSearchEngines.label           "Pronađite još pretraživača">
