<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteket">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Ordna">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Ordna dina bokmärken">

<!ENTITY file.close.label               "Stäng">
<!ENTITY file.close.accesskey           "ä">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Vyer">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Byt vy">
<!ENTITY view.columns.label             "Visa kolumner">
<!ENTITY view.columns.accesskey         "k">
<!ENTITY view.sort.label                "Sortera">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Osorterade">
<!ENTITY view.unsorted.accesskey        "O">
<!ENTITY view.sortAscending.label       "Ordna A > Ö">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Ordna Ö > A">
<!ENTITY view.sortDescending.accesskey  "Ö">

<!ENTITY importBookmarksFromHTML.label     "Importera bokmärken från HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportera bokmärken till HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importera data från annan webbläsare…">
<!ENTITY importOtherBrowser.accesskey      "d">

<!ENTITY cmd.backup.label               "Säkerhetskopiera…">
<!ENTITY cmd.backup.accesskey           "S">
<!ENTITY cmd.restore2.label             "Återställ">
<!ENTITY cmd.restore2.accesskey         "Å">
<!ENTITY cmd.restoreFromFile.label      "Välj fil…">
<!ENTITY cmd.restoreFromFile.accesskey  "V">

<!ENTITY cmd.deleteDomainData.label     "Ta bort all historik för webbplatsen">
<!ENTITY cmd.deleteDomainData.accesskey "b">

<!ENTITY cmd.open.label                  "Öppna">
<!ENTITY cmd.open.accesskey              "Ö">
<!ENTITY cmd.open_window.label           "Öppna i nytt fönster">
<!ENTITY cmd.open_window.accesskey       "f">
<!ENTITY cmd.open_private_window.label     "Öppna i nytt privat fönster">
<!ENTITY cmd.open_private_window.accesskey "i">
<!ENTITY cmd.open_tab.label              "Öppna i ny flik">
<!ENTITY cmd.open_tab.accesskey          "n">
<!ENTITY cmd.open_all_in_tabs.label      "Öppna alla i flikar">
<!ENTITY cmd.open_all_in_tabs.accesskey  "n">

<!ENTITY cmd.properties.label      "Egenskaper">
<!ENTITY cmd.properties.accesskey  "E">

<!ENTITY cmd.sortby_name.label              "Ordna efter namn">
<!ENTITY cmd.sortby_name.accesskey          "d">
<!ENTITY cmd.context_sortby_name.accesskey  "d">

<!ENTITY cmd.new_bookmark.label            "Nytt bokmärke…">
<!ENTITY cmd.new_bookmark.accesskey        "b">
<!ENTITY cmd.new_folder.label              "Ny mapp…">
<!ENTITY cmd.new_folder.accesskey          "N">
<!ENTITY cmd.context_new_folder.accesskey  "a">
<!ENTITY cmd.new_separator.label           "Ny avskiljare">
<!ENTITY cmd.new_separator.accesskey       "v">

<!ENTITY cmd.reloadLivebookmark.label      "Uppdatera aktivt bokmärke">
<!ENTITY cmd.reloadLivebookmark.accesskey  "U">

<!ENTITY cmd.moveBookmarks.label                  "Flytta…">
<!ENTITY cmd.moveBookmarks.accesskey              "F">

<!ENTITY col.name.label          "Namn">
<!ENTITY col.tags.label          "Etiketter">
<!ENTITY col.url.label           "Adress">
<!ENTITY col.mostrecentvisit.label "Senast besökt">
<!ENTITY col.visitcount.label    "Antal besök">
<!ENTITY col.description.label   "Beskrivning">
<!ENTITY col.dateadded.label     "Ursprungsdatum">
<!ENTITY col.lastmodified.label  "Senast ändrad">

<!ENTITY historySearch.placeholder  "Sökhistorik">
<!ENTITY bookmarksSearch.placeholder  "Sök bokmärken">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Importera och säkerhetskopiera">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importera och säkerhetskopiera bokmärken">

<!ENTITY backButton.tooltip  "Gå bakåt">

<!ENTITY forwardButton.tooltip  "Gå framåt">

<!ENTITY detailsPane.more.label "Mer">
<!ENTITY detailsPane.more.accesskey "M">
<!ENTITY detailsPane.less.label "Mindre">
<!ENTITY detailsPane.less.accesskey "M">
<!ENTITY detailsPane.selectAnItemText.description "Markera en post för att visa och redigera dess egenskaper">

<!ENTITY view.label               "Visa">
<!ENTITY view.accesskey           "V">
<!ENTITY byDate.label             "Efter datum">
<!ENTITY byDate.accesskey         "d">
<!ENTITY bySite.label             "Efter plats">
<!ENTITY bySite.accesskey         "s">
<!ENTITY byMostVisited.label      "Efter mest besökta">
<!ENTITY byMostVisited.accesskey  "m">
<!ENTITY byLastVisited.label      "Efter senast besökta">
<!ENTITY byLastVisited.accesskey  "b">
<!ENTITY byDayAndSite.label       "Efter datum och plats">
<!ENTITY byDayAndSite.accesskey   "t">
