# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Preferencias de contenedor %S

containers.blue.label = Azul
containers.turquoise.label = Turquesa
containers.green.label = Verde
containers.yellow.label = Amarillo
containers.orange.label = Naranja
containers.red.label = Rojo
containers.pink.label = Rosa
containers.purple.label = Púrpura

containers.fingerprint.label = Huella
containers.briefcase.label = Maletín
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Signo de dólar
containers.cart.label = Carrito de compras
containers.circle.label = Punto
containers.vacation.label = Vacaciones
containers.gift.label = Regalo
containers.food.label = Comida
containers.fruit.label = Fruta
containers.pet.label = Mascota
containers.tree.label = Árbol
containers.chill.label = Enfriar
