<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Agregar nuevo contenedor">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "Preferencias">
<!ENTITY removeButton.label   "Eliminar">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Ir atrás">

<!ENTITY window.title         "Agregar nuevo contenedor">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Nombre">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "Ingrese un nombre de contenedor">
<!ENTITY icon2.label          "Ícono">
<!ENTITY icon2.accesskey      "o">
<!ENTITY color2.label         "Color">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Listo">
<!ENTITY button.ok.accesskey  "L">
