# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Tansa URL mačči d tameɣtut, ur tezmir ara ad d-tali.
fileNotFound=Firefox ur d-yufi ara afaylu deg %S.
fileAccessDenied=Afaylu deg %S ur ittwaɣar ara.
dnsNotFound2=Firefox ur yezmir ad yaf aqeddac deg tansa %S.
unknownProtocolFound=Firefox ur issin ara ad yeldi tansa-yagi, acku yiwen seg ineggafen-agi (%S) ur icudd ara xersum ɣer yiwen n wahil neɣ ur ittusireg ara deg umnaḍ-agi.
connectionFailure=Firefox ur izmir ad yeqqen ɣer uqeddac deg tansa %S.
netInterrupt=Tuqqna ɣer %S terken m'akken ad-ittali usebter.
netTimeout=Aqeddac n tansa %S yewwi deqs n wakud akken ad d-yerr awal.
redirectLoop=Firefox yufa-d d akken aqeddac iwehha tuttra ɣeṛ tansa-yagi s yiwen n wudem ur yettawḍen ara.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Akken asebter-agi ad d-yettwasken, issefk talɣut yettwaznen yakan sɣuṛ %S ad d-tettuceggeɛ tikelt-nniḍen. Ay-agi ad isniles yal tigawt (am unadi neɣ asentem n tladna n tiɣin) i tmahleḍ yakan.
resendButton.label=Azen tikelt-nniḍen
unknownSocketType=Firefox ur issin amek yemmeslay d uqeddac.
netReset=Tuqqna ɣer uqeddac tettuwennez m'akken asebter yettali-d.
notCached=Isemli-agi ur yezgi yella.
netOffline=Firefox atan deg uskar war tuqqna. Ur yezmir ara ad yekcem ɣer Web.
isprinting=Ur tezmireḍ ara ad tesnifleḍ isemli deg usiggez neɣ deg teskant n usiggez.
deniedPortAccess=Tansa-yagi ur tennum ara teseqdac tabburt-agi n uẓeṭṭa deg tunigin web. Ihi ɣef aya, Firefox iǧǧa tuttra.
proxyResolveFailure=Firefox ittuswel akken ad iseqdec aqeddac aseɣẓan agrawan, acukan aqeddac-a ulac-it.
proxyConnectFailure=Firefox ittuswel akken ad iseqdec aqeddac aseɣẓan agrawan i yettagwin tuqqniwin.
contentEncodingError=Ur tezmireḍ ara ad twaliḍ asebter i d-tessutreḍ acku isseqdac tawsit n usekkussem taraweɣtut ur nettusefrak ara.
unsafeContentType=Asebter-agi i tebɣiḍ ad twaliḍ ur yezmir ara ad yettwasken, acku yegber tawsit n ufaylu tarussint. Ma ulac aɣilif nermes imawlan n usmel web ɣef ugur-agi.
externalProtocolTitle=Tuttra n uneggaf azɣaṛay
externalProtocolPrompt=Issefk asnas azɣaṛay ad ittusenker akken ad isefrek iseɣwan n tewsit: %1$S.\n\n\nAseɣwen i d-ittusutren:\n\n%2$S\n\nAsnas: %3$S\n\n\nMa yella ur terǧiḍ ara tuttra-yagi, izmer ahat d albaɛḍ ara yettaɛraḍen ad ifaṛes tagwnitt imi asnas d araɣelsan. Yelha limer ad tesfesxeḍ tuttra-yagi ma yella teẓriḍ d akken diri-tt.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Arussin>
externalProtocolChkMsg=Cfu ɣef ufran inu i akk iseɣwan n tewsit-agi.
externalProtocolLaunchBtn=Senker asnas
malwareBlocked=Asmel web illan deg tansa %S ittwammel d akken d asmel n uẓḍam. Ihi ittusewḥel akken llan ismenyifen-inek n tɣellist.
harmfulBlocked=Asmel web %S ittwammel d akken d asmel diri-t i teγlist. Ihi ittusewḥel akken llan ismenyifen-inek n tɣellist.
deceptiveBlocked=Asmel web illan deg tansa %S ittwammel d akken d asmel n uẓḍam. Ihi ittusewḥel akken llan ismenyifen-inek n tɣellist.
unwantedBlocked=Asmel web illan deg tansa %S ittwammel d akken d asmel n uẓḍam. Ihi ittusewḥel akken llan ismenyifen-inek n tɣellist.
cspBlocked=Asebter-agi ɣur-s tasertit n tɣellist n ugbur isweḥlen asali-yines s tarrayt-agi.
corruptedContentErrorv2=Asmel %S yemmuger-d azḍam n uneggaf n uẓeṭṭa ur yezmir ara ad iseggem.
remoteXUL=Asebter-agi iseqdac tatiknulujit ur yettusefraken ara tura, ulac-itt s wudem amezwer deg Firefox.
sslv3Used=Firefox ur iḍemmen ara taɣellist n isefka-yinek deg %S acku iseqdac SSLv3, aneggaf n tɣellist yerẓen.
weakCryptoUsed=Imawlan n %S ur sewlen ara akken iwata asmel-nsen. Iwakken ad tettummesten telɣut-inek seg takwerḍa, Firefox ur yeqqin ara ɣeṛ usmel-agi web.
inadequateSecurityError=Asmel web yettaɛraḍ aswir n tɣellist ur iwatan ara.
