# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Αναφορά καταρρεύσεων
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Αναφορά καταρρεύσεων %s
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Η εφαρμογή αντιμετώπισε ένα πρόβλημα και κατέρρευσε.\n\nΔυστυχώς, η εφαρμογή αναφοράς καταρρεύσεων δεν μπορεί να υποβάλλει μια αναφορά για αυτή την κατάρρευση.\n\nΛεπτομέρειες: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s αντιμετώπισε ένα απρόσμενο σφάλμα και κόλλησε.\n\nΔυστυχώς η αναφορά προβλημάτων δεν μπορεί να υποβάλλει αναφορά για αυτό το κόλλημα.\n\nΛεπτομέρειες: %s
CrashReporterSorry=Λυπούμαστε
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=Ο %s αντιμετώπισε ένα απρόσμενο σφάλμα και κόλλησε.\n\nΓια να βοηθήσετε στη διάγνωση και την επιδιόρθωση του προβλήματος, στείλτε μας την αναφορά προβλήματος.
CrashReporterDefault=Αυτή η εφαρμογή εκτελείται μετά από ένα κόλλημα της εφαρμογής για αποστείλει το πρόβλημα στον δημιουργό της εφαρμογής.  Δεν πρέπει να τρέχει μόνη της.
Details=Λεπτομέρειες…
ViewReportTitle=Περιεχόμενα αναφοράς
CommentGrayText=Προσθέστε ένα σχόλιο.  Σημείωση: Τα σχόλια είναι ορατά σε όλους
ExtraReportInfo=Αυτή η αναφορά περιέχει ακόμα πληροφορίες για την κατάσταση της εφαρμογής την στιγμή που κόλλησε.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Ειδοποιήστε τον %s για το πρόβλημα ώστε να διορθωθεί
CheckIncludeURL=Να συμπεριληφθεί και η διεύθυνση της τελευταίας σελίδας
CheckAllowEmail=Να επιτρέπεται στον %s να έρθει σε επαφή μαζί μου για αυτή την αναφορά
EmailGrayText=Εισάγετε εδώ την διεύθυνση email σας
ReportPreSubmit2=Η αναφορά προβλήματος θα υποβληθεί πριν την επανεκκίνηση ή το κλείσιμο της της εφαρμογής.
ReportDuringSubmit2=Υποβολή της αναφοράς σας…
ReportSubmitSuccess=Η αναφορά υποβλήθηκε επιτυχώς!
ReportSubmitFailed=Υπήρξε ένα πρόβλημα κατά την υποβολή της αναφοράς σας.
ReportResubmit=Αποστολή ξανά προηγούμενων μη απεσταλμένων αναφορών…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Έξοδος %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Επανεκκίνηση %s
Ok=ΟΚ
Close=Κλείσιμο

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Αναγνωριστικό προβλήματος: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Μπορείτε να δείτε λεπτομέρειες αυτού του κολλήματος στο %s
ErrorBadArguments=Η εφαρμογή έστειλε μια μη έγκυρη παράμετρο.
ErrorExtraFileExists=Η εφαρμογή δεν άφησε αρχείο δεδομένων εφαρμογής.
ErrorExtraFileRead=Αδυναμία ανάγνωσης αρχείου δεδομένων εφαρμογής.
ErrorExtraFileMove=Αδυναμία μετακίνησης αρχείου δεδομένων εφαρμογής.
ErrorDumpFileExists=Η εφαρμογή δεν δημιούργησε αρχείο πληροφοριών προβλήματος.
ErrorDumpFileMove=Αδυναμία μετακίνησης αρχείου crash dump.
ErrorNoProductName=Η εφαρμογή δεν δήλωσε τον εαυτό της.
ErrorNoServerURL=Η εφαρμογή δεν καθόρισε ένα εξυπηρετητή αναφοράς σφάλματος.
ErrorNoSettingsPath=Αδυναμία εύρεσης ρυθμίσεων αναφοράς προβλημάτων.
ErrorCreateDumpDir=Δεν ήταν δυνατή η δημιουργία εκκρεμούς καταλόγου dump.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Η έκδοση του %s σας δεν υποστηρίζεται. Οι αναφορές καταρρεύσεων δεν γίνονται πλέον δεκτές για αυτή την έκδοση. Παρακαλώ κάντε αναβάθμιση σε μια υποστηριζόμενη έκδοση.

