<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY siteUrl.label         "Site URL:">
<!ENTITY docSubdir.label       "Page subdirectory:">
<!ENTITY otherSubdir.label     "Image subdirectory:">

<!ENTITY status.label          "Publishing…">
<!ENTITY fileList.label        "Publishing Status">
<!ENTITY succeeded.label       "Succeeded">
<!ENTITY failed.label          "Failed">

<!ENTITY keepOpen              "Keep this window open after publishing is complete.">
<!ENTITY closeButton.label     "Close">
