<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Horizontal Line Properties">

<!ENTITY dimensionsBox.label "Dimensions">
<!ENTITY heightEditField.label "Height:">
<!ENTITY heightEditField.accessKey "g">
<!ENTITY widthEditField.label "Width:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY alignmentBox.label "Alignment">
<!ENTITY leftRadio.label "Left">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.label "Centre">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.label "Right">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3-D Shading">
<!ENTITY threeDShading.accessKey "S">
<!ENTITY saveSettings.label "Use as Default">
<!ENTITY saveSettings.accessKey "D">
<!ENTITY saveSettings.tooltip "Save these settings to use when inserting new horizontal lines">
