# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = স্ক্রিন রিডার চালু হযেছে
screenReaderStopped = স্ক্রিন রিডার বন্ধ হয়েছে

# Roles
menubar        =       মেনু-বার
scrollbar      =       স্ক্রল-বার
grip           =       মুষ্টি
alert          =       সতর্কতা
menupopup      =       মেনু পপআপ
document       =       নথি
pane           =       পেন
dialog         =       ডায়ালগ
separator      =       বিভাজক
toolbar        =       টুলবার
statusbar      =       স্ট্যাটাস বার
table          =       টেবিল
columnheader   =       কলামের শিরোনাম
rowheader      =       সারির শিরোনাম
column         =       কলাম
row            =       সারি
cell           =       ঘর
link           =       লিংক
list           =       তালিকা
listitem       =       তালিকার বস্তু
outline        =       সীমারেখা
outlineitem    =       সীমারেখা বস্তু
pagetab        =       ট্যাব
propertypage   =       বৈশিষ্ট্যের পৃষ্ঠা
graphic        =       গ্রাফিক
switch         =       সুইচ
pushbutton     =       বাটন
checkbutton    =       চেক বাটন
radiobutton    =       রেডিও বাটন
combobox       =       কম্বো বাক্স
progressbar    =       প্রগতিসূচক বার
slider         =       স্লাইডার
spinbutton     =       স্পিন-বাটন
diagram        =       রেখাচিত্র
animation      =       অ্যানিমেশন
equation       =       সমীকরণ
buttonmenu     =       বাটন মেনু
whitespace     =       শূণ্যস্থান
pagetablist    =       ট্যাব তালিকা
canvas         =       ক্যানভাস
checkmenuitem  =       মেনু বস্তু চেক
label          =       লেবেল
passwordtext   =       পাসওয়ার্ডের লেখনি
radiomenuitem  =       রেডিও মেনুর বস্তু
textcontainer  =       টেক্সট ধারক
togglebutton   =       অদলবদলকারী বাটন
treetable      =       ট্রি-টেবিল
header         =       শিরোনাম
footer         =       ফুটার
paragraph      =       অনুচ্ছেদ
entry          =       ভুক্তি
caption        =       শীর্ষক
heading        =       শিরোনাম
section        =       বিভাগ
form           =       ফর্ম
comboboxlist   =       কম্ব বাক্সের তালিকা
comboboxoption =       কম্ব বাক্সের বৈশিষ্ট্য
imagemap       =       ইমেজ ম্যাপ
listboxoption  =       বিকল্প
listbox        =       তালিকা বাক্স
flatequation   =       ফ্ল্যাট সমীকরণ
gridcell       =       গ্রিড কোষ
note           =       উল্লেখ্য
figure         =       চিত্র
definitionlist =       সংজ্ঞার তালিকা
term           =       শর্ত
definition     =       সংজ্ঞা

mathmltable              = গণিত টেবিল
mathmlcell               = ঘর
mathmlenclosed           = সংযোজিত
mathmlfraction           = ভগ্নাংশ
mathmlfractionwithoutbar = বার ছাড়া ভগ্নাংশ
mathmlroot               = মূল
mathmlscripted           = স্ক্রিপ্টের
mathmlsquareroot         = বর্গমূল

# More sophisticated roles which are not actual numeric roles
textarea       =       লেখার জায়গা

base           =       ভিত্তি
close-fence    =       ক্লোজিং বেড়া
denominator    =       হর
numerator      =       সংখ্যাপাতকারক
open-fence     =       উদ্বোধনী বেড়া
overscript     =       স্ক্রিপ্টের উপর
presubscript   =       আগের সাবস্ক্রিপ্ট
presuperscript =       আগের সাবস্ক্রিপ্ট
root-index     =       রুট ইন্ডেক্স
subscript      =       সাবস্ক্রিপ্ট
superscript    =       সুপারস্ক্রিপ্ট
underscript    =       আন্ডারস্ক্রিপ্ট

# Text input types
textInputType_date   =       তারিখ
textInputType_email  =       ইমেইল
textInputType_search =       অনুসন্ধান
textInputType_tel    =       দূরভাষ
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       heading level %S

# more sophisticated list announcement
listStart      =       তালিকার প্রথম বস্তু
listEnd        =       তালিকার শেষ বস্তু
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       একটি বস্তু;#1 বস্তু

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S — %2$S

# Landmark announcements
banner         =       ব্যানার
complementary  =       পরিপূরক
contentinfo    =       বিষয়বস্তু
main           =       main
navigation     =       পরিদর্শন
search         =       অনুসন্ধান করুন

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = 1 কলাম সঙ্গে; #1 কলামসমূহের সঙ্গে
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = এবং 1 সারি;এবং #1 সারিসমূহ

# table or grid cell information
columnInfo = কলাম %S
rowInfo = রো %S
spansColumns = spans %S কলাম
spansRows = spans %S রো

# Invoked actions
jumpAction     =      jumped
pressAction    =      টেপা হয়েছে
checkAction    =      checked
uncheckAction  =      পরীক্ষিত নয়
onAction       =      চালু
offAction      =      অফ
selectAction   =      নির্বাচিত
unselectAction =      অনির্বাচিত
openAction     =      খোলা হয়েছে
closeAction    =      বন্ধ করা হয়েছে
switchAction   =      switched
clickAction    =      ক্লিক করা হয়েছে
collapseAction =      সংকুচিত
expandAction   =      প্রসারিত
activateAction =      সক্রিয় করা হয়েছে
cycleAction    =      চক্র

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      লুকায়িত

# Tab states
tabLoading     =      লোড করা হচ্ছে
tabLoaded      =      loaded
tabNew         =      নতুন ট্যাব
tabLoadStopped =      লোড বন্ধ করা হয়েছে
tabReload      =      রিলোড করুন

# Object states
stateChecked     =    পরীক্ষিত
stateOn          =    চালু
stateNotChecked  =    পরীক্ষিত নয়
stateOff         =    অফ
statePressed     =    টেপা হয়েছে
# No string for a not pressed toggle button
stateExpanded    =    প্রসারিত
stateCollapsed   =    সংকুচিত
stateUnavailable =    উপলব্ধ নয়
stateReadonly    =    শুধুমাত্র পাঠযোগ্য
stateRequired    =    প্রয়োজনীয়
stateTraversed   =    পরিদর্শিত
stateHasPopup    =    পপ অাপ অাছে
stateSelected    =    নির্বাচিত

# App modes
editingMode    =      সম্পাদনা করছে
navigationMode =      পরিদর্শন করছে

# Quick navigation modes
quicknav_Simple      = ডিফল্ট
quicknav_Anchor      = অ্যাঙ্কর
quicknav_Button      = বোতাম
quicknav_Combobox    = কম্বো বাক্স
quicknav_Landmark    = ল্যান্ডমার্ক
quicknav_Entry       = ভুক্তি
quicknav_FormElement = ফরম উপাদান
quicknav_Graphic     = ছবি
quicknav_Heading     = শিরোনামসমূহ
quicknav_ListItem    = তালিকার বস্তু
quicknav_Link        = লিংকসমূহ
quicknav_List        = তালিকাসমূহ
quicknav_PageTab     = পৃষ্ঠা ট্যাবসমূহ
quicknav_RadioButton = রেডিও বোতামসমূহ
quicknav_Separator   = বিভাজকসমূহ
quicknav_Table       = টেবিল
quicknav_Checkbox    = নির্বাচন বাক্স

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = লম্বা ভাগ
notation-actuarial          = বিমার
notation-phasorangle        = ফেসর কোণ
notation-radical            = ভিত্তিগত
notation-box                = বক্স
notation-roundedbox         = গোল বক্স
notation-circle             = বৃত্ত
notation-left               = বাঁদিকে
notation-right              = ডানদিকে
notation-top                = উপরদিকে
notation-bottom             = নীচে
notation-updiagonalstrike   = তির্যক স্ট্রাইক আপ
notation-downdiagonalstrike = তির্যক স্ট্রাইক ডাউন
notation-verticalstrike     = উল্লম্ব স্ট্রাইক
notation-horizontalstrike   = অনুভূমিক স্ট্রাইক
notation-updiagonalarrow    = আপ তির্যক তীর
notation-madruwb            = madruwb

# Shortened role names for braille
menubarAbbr        =       মেনু বার
scrollbarAbbr      =       স্ক্রল বার
gripAbbr           =       গ্রিপ
alertAbbr          =       সতর্ক
menupopupAbbr      =       মেনু পপআপ
documentAbbr       =       নথি
paneAbbr           =       পেন
dialogAbbr         =       ডায়ালগ
separatorAbbr      =       বিভাজক
toolbarAbbr        =       টুলবার
statusbarAbbr      =       স্ট্যাটাস বার
tableAbbr          =       tbl
columnheaderAbbr   =       কলামের শিরোনাম
rowheaderAbbr      =       সারির শিরোনাম
columnAbbr         =       কলাম
rowAbbr            =       সারি
cellAbbr           =       ঘর
linkAbbr           =       লিংক
listAbbr           =       তালিকা
listitemAbbr       =       তালিকার পদ
outlineAbbr        =       সীমারেখা
outlineitemAbbr    =       সীমারেখার পদ
pagetabAbbr        =       ট্যাব
propertypageAbbr   =       বৈশিষ্ট্যের পৃষ্ঠা
graphicAbbr        =       গ্রাফিক
pushbuttonAbbr     =       btn
checkbuttonAbbr    =       চেক বাটন
radiobuttonAbbr    =       রেডিও বাটন
comboboxAbbr       =       কম্বো বাক্স
progressbarAbbr    =       প্রগতিসূচক বার
sliderAbbr         =       স্লাইডার
spinbuttonAbbr     =       স্পিন বাটন
diagramAbbr        =       রেখাচিত্র
animationAbbr      =       অ্যানিমেশন
equationAbbr       =       সমীকরণ
buttonmenuAbbr     =       বাটন মেনু
whitespaceAbbr     =       শূণ্যস্থান
pagetablistAbbr    =       ট্যাবের তালিকা
canvasAbbr         =       ক্যানভাস
checkmenuitemAbbr  =       মেনু বস্তু চেক চিহ্ন
labelAbbr          =       লেবেল
passwordtextAbbr   =       passwdtxt
radiomenuitemAbbr  =       রেডিও মেনুর বস্তু
textcontainerAbbr  =       টেক্সট ধারক
togglebuttonAbbr   =       অদলবদলকারী বাটন
treetableAbbr      =       ট্রি টেবিল
headerAbbr         =       শিরোনাম
footerAbbr         =       ফুটার
paragraphAbbr      =       অনুচ্ছেদ
entryAbbr          =       প্রবেশ
captionAbbr        =       শীর্ষক
headingAbbr        =       শিরোনাম
sectionAbbr        =       বিভাগ
formAbbr           =       ফর্ম
comboboxlistAbbr   =       কম্ব বাক্স তালিকা
comboboxoptionAbbr =       কম্ব বাক্সের বৈশিষ্ট্য
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       বিকল্প
listboxAbbr        =       তালিকা বাক্স
flatequationAbbr   =       ফ্ল্যাট সমীকরণ
gridcellAbbr       =       গ্রিড কোষ
noteAbbr           =       উল্লেখ্য
figureAbbr         =       fig
definitionlistAbbr =       সংজ্ঞার তালিকা
termAbbr           =       শর্ত
definitionAbbr     =       সংজ্ঞা
textareaAbbr       =       text area

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = সংযোজিত
mathmltableAbbr              = tbl
mathmlcellAbbr               = ঘর
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = কোনো বার ছাড়া ভগ্নাংশ
mathmlrootAbbr               = মূল
mathmlscriptedAbbr           = স্ক্রিপ্ট করা
mathmlsquarerootAbbr         = বর্গমূল

baseAbbr           = ভিত্তি
close-fenceAbbr    = বন্ধ করা হয়েছে
denominatorAbbr    = গর্ত
numeratorAbbr      = নম্বর
open-fenceAbbr     = খোলা হয়েছে
overscriptAbbr     = শেষ
presubscriptAbbr   = প্রিসাব
presuperscriptAbbr = প্রিসাপ
root-indexAbbr     = index
subscriptAbbr      = নিম্ন
superscriptAbbr    = সুপ
underscriptAbbr    = নীচে

notation-longdivAbbr            = লম্বা ভাগ
notation-actuarialAbbr          = কাজ
notation-phasorangleAbbr        = phasang
notation-radicalAbbr            = rad
notation-boxAbbr                = বাক্স
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = বৃত্ত
notation-leftAbbr               = lft
notation-rightAbbr              = ডানদিকে:
notation-topAbbr                = উপরে
notation-bottomAbbr             = বট
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = vstrike
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
