<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "Când &brandShortName; pornește:">
<!ENTITY  startupAction.accesskey     "p">
<!ENTITY  startupOffline.label        "Păstrează-mi conturile de chat deconectate">
<!ENTITY  startupConnectAuto.label    "Conectează-mă automat la conturile de chat">
<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->

<!ENTITY  reportIdleAfter.label         "Permite contactelor să știe când sunt inactiv după">
<!ENTITY  reportIdleAfter.accesskey     "P">
<!ENTITY  idleTime                      "minute de inactivitate">

<!ENTITY  andSetStatusToAway.label      "și setează-mi starea ca Plecat cu acest mesaj de stare:">
<!ENTITY  andSetStatusToAway.accesskey  "s">

<!ENTITY  sendTyping.label              "Trimite notificări de tastare în conversații">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "Când mesajele direcționate spre dumneavoastră ajung:">
<!ENTITY  desktopChatNotifications.label      "Arată o notificare:">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  completeNotification.label          "cu numele expeditorului și previzualizarea mesajului">
<!ENTITY  buddyInfoOnly.label                 "cu numele expeditorului doar">
<!ENTITY  dummyNotification.label             "fără nicio informație">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Redă un sunet">
<!ENTITY  play.label                          "Redă">
<!ENTITY  play.accesskey                      "R">
<!ENTITY  systemSound.label                   "Sunetul de sistem implicit pentru mesaj nou">
<!ENTITY  systemSound.accesskey               "S">
<!ENTITY  customsound.label                   "Utilizează următorul fișier de sunet">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Răsfoiește…">
<!ENTITY  browse.accesskey                    "f">

