# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Klarte ikkje å opne fila %S.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (communicationsError): argument %d is the error code

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
mimeMpartAttachmentError=Vedleggsfeil.
msgCancelling=Avbryt…
errorReadingFile=Feil ved lesing av fil.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Lagre melding

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.

## generics string
defaultSubject=(emnelaus)
chooseFileToAttach=Legg ved fil(er)

##
windowTitlePrefix=Skriv:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Send melding

## String used by the dialog that informs the user about the newsgroup recipient

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Vedlagd melding
## String used for attachment pretty name, when the attachment is a message part

## String used by the Initialization Error dialog

## String used if the file to attach does not exist when passed as
## a command line argument

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Lagre melding

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name

## Strings used by the prompt when Quitting while in progress

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowQuitButtonLabel2=&Avslutt
quitComposeWindowWaitButtonLabel2=&Vent

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send melding
sendMessageCheckSendButtonLabel=Send
assemblingMessage=Set saman melding…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Legg ved %S…
creatingMailMessage=Lagar e-postmelding…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopierer melding til mappa %S…
copyMessageComplete=Kopiering fullført.
copyMessageFailed=Mislykka kopiering.
filterMessageComplete=Filter fullført.
filterMessageFailed=Mislykka filtrering.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
sendingMessage=Sender melding…
postingMessage=Postar melding…

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 skreiv:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Den #2 #3, skreiv #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skreiv den #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Original melding --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Vidaresendt melding --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Byt namn på vedlegget
renameAttachmentMessage=Nytt vedleggsnamn:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Skriv inn passordet for %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Skriv inn passordet ditt for %2$S på %1$S:

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Compose" to match the translation of item "windowTitlePrefix" above.

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
buttonLabelRetry=Prøv igjen

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Fjern blokkering av %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=Innstillingar
