<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Шрифтове и кодиране">

<!ENTITY  language.label                          "Шрифтове за:">
<!ENTITY  language.accesskey                      "Ш">

<!ENTITY  size.label                              "Големина:">
<!ENTITY  sizeProportional.accesskey              "з">
<!ENTITY  sizeMonospace.accesskey                 "м">

<!ENTITY  proportional.label                      "Пропорционален:">
<!ENTITY  proportional.accesskey                  "П">

<!ENTITY  serif.label                             "Серифен:">
<!ENTITY  serif.accesskey                         "С">
<!ENTITY  sans-serif.label                        "Безсерифен:">
<!ENTITY  sans-serif.accesskey                    "н">
<!ENTITY  monospace.label                         "Равноширок:">
<!ENTITY  monospace.accesskey                     "Р">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Латиница">
<!ENTITY  font.langGroup.japanese                 "Японски">
<!ENTITY  font.langGroup.trad-chinese             "Традиционен китайски (Тайван)">
<!ENTITY  font.langGroup.simpl-chinese            "Опростен китайски">
<!ENTITY  font.langGroup.trad-chinese-hk          "Традиционен китайски (Хонг Конг)">
<!ENTITY  font.langGroup.korean                   "Корейски">
<!ENTITY  font.langGroup.cyrillic                 "Кирилица">
<!ENTITY  font.langGroup.el                       "Гръцки">
<!ENTITY  font.langGroup.other                    "Други писмени системи">
<!ENTITY  font.langGroup.thai                     "Тайландски">
<!ENTITY  font.langGroup.hebrew                   "Иврит">
<!ENTITY  font.langGroup.arabic                   "Арабски">
<!ENTITY  font.langGroup.devanagari               "Деванагари">
<!ENTITY  font.langGroup.tamil                    "Тамилски">
<!ENTITY  font.langGroup.armenian                 "Арменски">
<!ENTITY  font.langGroup.bengali                  "Бенгалски">
<!ENTITY  font.langGroup.canadian                 "Единна канадска сричкова писменост">
<!ENTITY  font.langGroup.ethiopic                 "Етиопски">
<!ENTITY  font.langGroup.georgian                 "Грузински">
<!ENTITY  font.langGroup.gujarati                 "Гуджарати">
<!ENTITY  font.langGroup.gurmukhi                 "Гурмуки">
<!ENTITY  font.langGroup.khmer                    "Кхмерски">
<!ENTITY  font.langGroup.malayalam                "Малаялам">
<!ENTITY  font.langGroup.math                     "Математически">
<!ENTITY  font.langGroup.odia                     "Одийски">
<!ENTITY  font.langGroup.telugu                   "Телугу">
<!ENTITY  font.langGroup.kannada                  "Каннада">
<!ENTITY  font.langGroup.sinhala                  "Синхала">
<!ENTITY  font.langGroup.tibetan                  "Тибетски">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Минимален размер:">
<!ENTITY minSize.accesskey                        "М">
<!ENTITY minSize.none                             "Няма">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Серифен">
<!ENTITY  useDefaultFontSansSerif.label           "Безсерифен">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Контрол на шрифта">
<!ENTITY  useFixedWidthForPlainText.label         "Използване на равноширок шрифт за съобщения с нормален текст">
<!ENTITY  fixedWidth.accesskey                    "ф">
<!ENTITY  useDocumentFonts.label                  "Писмата могат да използват други шрифтове">
<!ENTITY  useDocumentFonts.accesskey              "у">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Изходяща поща:">
<!ENTITY sendDefaultCharset.accesskey     "х">
<!ENTITY languagesTitle2.label            "Кодиране на текста">
<!ENTITY composingDescription2.label      "Установява стандартно кодиране на текста за изпращана и получавана поща">

<!ENTITY viewDefaultCharsetList.label     "Входяща поща:">
<!ENTITY viewDefaultCharsetList.accesskey  "щ">
<!ENTITY replyInDefaultCharset3.label     "Когато е възможно в отговорите да се използва стандартното кодиране на текста">
<!ENTITY replyInDefaultCharset3.accesskey "о">
