<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Нежелана поща">
<!ENTITY itemPhishing.label      "Лъжлива поща">
<!ENTITY itemPasswords.label     "Пароли">
<!ENTITY itemAntiVirus.label     "Борба с вируси">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Установете началните настройки за нежеланите писма. Специфичните за всяка регистрация настройки могат да се направят в Настройки на регистрацията.">
<!ENTITY manualMark.label "Когато отбележа някое писмо за нежелано:">
<!ENTITY manualMark.accesskey "К">
<!ENTITY manualMarkModeMove.label "Писмото се премества в папката &quot;Нежелана поща&quot;">
<!ENTITY manualMarkModeMove.accesskey "м">
<!ENTITY manualMarkModeDelete.label "Изтрива се">
<!ENTITY manualMarkModeDelete.accesskey "И">
<!ENTITY markAsReadOnSpam.label "Отбелязване на писмата, определени за нежелани като прочетени">
<!ENTITY markAsReadOnSpam.accesskey "О">
<!ENTITY enableAdaptiveJunkLogging.label "Активиране на журнала за нежелана поща">
<!ENTITY enableAdaptiveJunkLogging.accesskey "А">
<!ENTITY openJunkLog.label "Журнал">
<!ENTITY openJunkLog.accesskey "Ж">
<!ENTITY resetTrainingData.label "Нулиране на наличните данни">
<!ENTITY resetTrainingData.accesskey "Н">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; може да анализира писмата за възможна измама, като търси познати техники за подлъгване.">
<!ENTITY enablePhishingDetector1.label    "Уведомяване, ако четеното писмо е съмнително">
<!ENTITY enablePhishingDetector1.accesskey  "У">
<!ENTITY useDownloadedList.label "Използване на списък, изтеглен мрежата, на известни пощенски измами">
<!ENTITY useDownloadedList.accesskey "И">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; може да запомни паролите на всичките ви регистрации.">
<!ENTITY useMasterPassword.label        "Използване на главна парола">
<!ENTITY useMasterPassword.accesskey    "И">
<!ENTITY masterPassword.intro           "Главната парола защитава останалите пароли, поради което трябва да да бъде въвеждана само веднъж на сесия.">
<!ENTITY changeMasterPassword.label     "Промяна на главна парола…">
<!ENTITY changeMasterPassword.accesskey "П">
<!ENTITY savedPasswords.label           "Запазени пароли…">
<!ENTITY savedPasswords.accesskey       "З">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; може да улесни антивирусните програми да анализират получените писма за вируси, преди да бъдат съхранени в компютъра.">
<!ENTITY antiVirus.label      "Разрешаване на антивирусните програми да поставят под карантина получаваните писма">
<!ENTITY antiVirus.accesskey  "Р">

