# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Из безбедносних разлога javascript или адреса са подацима не може бити учитана из историјата или додатног панела.
noTitle=(нема наслова)

bookmarksMenuEmptyFolder=(празно)

bookmarksBackupTitle=Име архиве забелешки

bookmarksRestoreAlertTitle=Врати забелешке
bookmarksRestoreAlert=Ово ће да замени све забелешке које се тренутно користе са онима које стоје у архиви.  Да ли сте сигурни?
bookmarksRestoreTitle=Изаберите архиву забелешки
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Неподржана врста датотеке.
bookmarksRestoreParseError=Није могуће обрадити резервну датотеку.

bookmarksLivemarkLoading=Учитава се жива забелешка…
bookmarksLivemarkFailed=Жива забелешка није учитана.

menuOpenLivemarkOrigin.label=Отвори "%S"

sortByName=Сортирај "%S" по имену 
sortByNameGeneric=Сортирај по имену
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Сортирај по имену
view.sortBy.1.name.accesskey=и
view.sortBy.1.url.label=Сортирај по адреси
view.sortBy.1.url.accesskey=а
view.sortBy.1.date.label=Сортирај по недавним посетама
view.sortBy.1.date.accesskey=п
view.sortBy.1.visitCount.label=Сортирај по броју посета
view.sortBy.1.visitCount.accesskey=б
view.sortBy.1.description.label=Сортирај по опису
view.sortBy.1.description.accesskey=т
view.sortBy.1.dateAdded.label=Сортирај по датуму додавања
view.sortBy.1.dateAdded.accesskey=д
view.sortBy.1.lastModified.label=Сортирај по последњој измени
view.sortBy.1.lastModified.accesskey=з
view.sortBy.1.tags.label=Сортирај по ознакама
view.sortBy.1.tags.accesskey=м

searchBookmarks=Претрага забелешки
searchHistory=Претрага историјата
searchDownloads=Претрага преузимања

tabs.openWarningTitle=Потврда за отварање
tabs.openWarningMultipleBranded=Само што нисте отворили %S језичака.  Ово може да успори програм %S док се странице учитавају.  Да ли сигурно желите да наставите?
tabs.openButtonMultiple=Отвори језичке
tabs.openWarningPromptMeBranded=Упозори ме када би отварање више језичака могло да успори %S

SelectImport=Увоз забелешки
EnterExport=Извоз забелешки

detailsPane.noItems=Нема ставки
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=#1 ставка;#1 ставке;#1 ставки

mostVisitedTitle=Најпосећеније
recentTagsTitle=Недавне ознаке

OrganizerQueryHistory=Историјат
OrganizerQueryDownloads=Преузимања
OrganizerQueryAllBookmarks=Све забелешке
OrganizerQueryTags=Ознаке

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Означи
bookmarkResultLabel=Забелешка
switchtabResultLabel=Језичак
keywordResultLabel=Кључна реч
searchengineResultLabel=Претрага


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Грешка при покретању прегледача
lockPrompt.text=Историјат и забелешке неће радити јер неку од датотека програма %S већ користи други програм.  Овај проблем може проузроковати софтвер за безбедност.
lockPromptInfoButton.label=Сазнајте више
lockPromptInfoButton.accessKey=С

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Избриши страницу;Избриши странице;Избриши странице
cmd.deletePages.accesskey=И

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Забележи страницу;Забележи странице;Забележи странице
cmd.bookmarkPages.accesskey=З

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Обриши страницу
cmd.deleteSinglePage.accesskey=О
cmd.deleteMultiplePages.label=Обриши странице
cmd.deleteMultiplePages.accesskey=О

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Забележи страницу
cmd.bookmarkSinglePage.accesskey=З
cmd.bookmarkMultiplePages.label=Забележи странице
cmd.bookmarkMultiplePages.accesskey=З
