# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.defaultTopSites.heading=ไซต์เด่น
newtab.userTopSites.heading=ไซต์เด่นของคุณ

newtab.pin=ปักหมุดไซต์นี้ที่ตำแหน่งปัจจุบัน
newtab.unpin=ถอนหมุดไซต์นี้
newtab.block=เอาไซต์นี้ออก
