<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "การตั้งค่าการล้างประวัติ">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "ล้างประวัติล่าสุด">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "เมื่อฉันออกจาก &brandShortName; ล้างข้อมูลเหล่านี้ทั้งหมดโดยอัตโนมัติ:">

<!ENTITY clearDataSettings3.label     "เมื่อฉันออกจาก &brandShortName; ล้างข้อมูลเหล่านี้ทั้งหมดโดยอัตโนมัติ">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "ช่วงเวลาที่จะล้าง: ">
<!ENTITY clearTimeDuration.accesskey      "ช">
<!ENTITY clearTimeDuration.lastHour       "ชั่วโมงที่แล้ว">
<!ENTITY clearTimeDuration.last2Hours     "สองชั่วโมงที่แล้ว">
<!ENTITY clearTimeDuration.last4Hours     "สี่ชั่วโมงที่แล้ว">
<!ENTITY clearTimeDuration.today          "วันนี้">
<!ENTITY clearTimeDuration.everything     "ทั้งหมด">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "รายละเอียด">
<!ENTITY detailsProgressiveDisclosure.accesskey "ร">

<!ENTITY historySection.label         "ประวัติ">
<!ENTITY dataSection.label            "ข้อมูล">

<!ENTITY itemHistoryAndDownloads.label     "ประวัติการท่องเว็บและการดาวน์โหลด">
<!ENTITY itemHistoryAndDownloads.accesskey "ป">
<!ENTITY itemFormSearchHistory.label       "ประวัติแบบฟอร์มและการค้นหา">
<!ENTITY itemFormSearchHistory.accesskey   "ว">
<!ENTITY itemCookies.label                 "คุกกี้">
<!ENTITY itemCookies.accesskey             "ค">
<!ENTITY itemCache.label                   "แคช">
<!ENTITY itemCache.accesskey               "ช">
<!ENTITY itemOfflineApps.label             "ข้อมูลเว็บไซต์ออฟไลน์">
<!ENTITY itemOfflineApps.accesskey         "ข">
<!ENTITY itemActiveLogins.label            "การเข้าสู่ระบบที่ใช้งานอยู่">
<!ENTITY itemActiveLogins.accesskey        "ก">
<!ENTITY itemSitePreferences.label         "ค่ากำหนดไซต์">
<!ENTITY itemSitePreferences.accesskey     "ห">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "การกระทำนี้ไม่สามารถเลิกทำได้">
