<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Создание сообщения: (без темы)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newMenu.label "Создать">
<!ENTITY newMenu.accesskey "С">
<!ENTITY newMessage.label "Сообщение">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "б">
<!ENTITY newContact.label "Контакт адресной книги…">
<!ENTITY newContact.accesskey "н">
<!ENTITY attachMenu.label "Вложить">
<!ENTITY attachMenu.accesskey "ж">
<!ENTITY attachFileCmd.label "Файл(ы)…">
<!ENTITY attachFileCmd.accesskey "л">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Веб-страницу…">
<!ENTITY attachPageCmd.accesskey "е">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Визитную карточку (vCard)">
<!ENTITY attachVCardCmd.accesskey "з">
<!ENTITY remindLater.label "Напомнить позже">
<!ENTITY remindLater.accesskey "а">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY saveCmd.label "Сохранить">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "о">
<!ENTITY saveAsCmd.label "Сохранить как">
<!ENTITY saveAsCmd.accesskey "к">
<!ENTITY saveAsFileCmd.label "Файл…">
<!ENTITY saveAsFileCmd.accesskey "Ф">
<!ENTITY saveAsDraftCmd.label "Черновик">
<!ENTITY saveAsDraftCmd.accesskey "Ч">
<!ENTITY saveAsTemplateCmd.label "Шаблон">
<!ENTITY saveAsTemplateCmd.accesskey "Ш">
<!ENTITY sendNowCmd.label "Отправить">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "п">
<!ENTITY sendLaterCmd.label "Отправить позже">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "з">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "а">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY printPreviewCmd.accesskey "е">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "П">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Правка">
<!ENTITY editMenu.accesskey "П">
<!ENTITY undoCmd.label "Отменить">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "П">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "В">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "с">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "е">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY editRewrapCmd.label "Переформатировать">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Переименовать вложение…">
<!ENTITY renameAttachmentCmd.accesskey "и">
<!ENTITY reorderAttachmentsCmd.label "Пересортировать вложения…">
<!ENTITY reorderAttachmentsCmd.accesskey "с">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY selectAllCmd.label "Выделить всё">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "ы">
<!ENTITY findBarCmd.label "Найти…">
<!ENTITY findBarCmd.accesskey "и">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Найти и заменить…">
<!ENTITY findReplaceCmd.accesskey "а">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY findAgainCmd.accesskey "а">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Найти предыдущее">
<!ENTITY findPrevCmd.accesskey "щ">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Пересортировать вложения">
<!ENTITY moveAttachmentTopPanelBtn.label "В начало">
<!ENTITY moveAttachmentTopPanelBtn.accesskey "н">
<!ENTITY moveAttachmentUpPanelBtn.label "Вверх">
<!ENTITY moveAttachmentUpPanelBtn.accesskey "е">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Вместе">
<!ENTITY moveAttachmentBundleUpPanelBtn.accesskey "м">
<!ENTITY moveAttachmentDownPanelBtn.label "Вниз">
<!ENTITY moveAttachmentDownPanelBtn.accesskey "з">
<!ENTITY moveAttachmentBottomPanelBtn.label "В конец">
<!ENTITY moveAttachmentBottomPanelBtn.accesskey "о">
<!-- LOCALIZATION NOTE (sortAttachmentsTogglePanelBtn.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsTogglePanelBtn.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsTogglePanelBtn.AZ.label "Порядок сортировки: А - Я">
<!-- LOCALIZATION NOTE (sortAttachmentsTogglePanelBtn.AZ.accesskey):
     This accesskey should be the same like
     sortAttachmentsTogglePanelBtn.ZA.accesskey, and it should be taken from
     the "Sort Selection:" part of the label, not from the sort direction part. -->
<!ENTITY sortAttachmentsTogglePanelBtn.AZ.accesskey "я">
<!ENTITY sortAttachmentsTogglePanelBtn.ZA.label "Порядок сортировки: Я - А">
<!ENTITY sortAttachmentsTogglePanelBtn.ZA.accesskey "я">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Сортировка: А - Я">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Сортировка: Я - А">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Порядок сортировки: А - Я">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Порядок сортировки: Я - А">
<!ENTITY sortAttachmentsPanelBtn.key "в">

<!-- View Menu -->
<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY viewToolbarsMenuNew.label "Панели инструментов">
<!ENTITY viewToolbarsMenuNew.accesskey "П">
<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "е">
<!ENTITY showCompositionToolbarCmd.label "Панель компоновки">
<!ENTITY showCompositionToolbarCmd.accesskey "е">
<!ENTITY showFormattingBarCmd.label "Панель форматирования">
<!ENTITY showFormattingBarCmd.accesskey "ф">
<!ENTITY showTaskbarCmd.label "Строка состояния">
<!ENTITY showTaskbarCmd.accesskey "С">
<!ENTITY customizeToolbar.label "Настроить…">
<!ENTITY customizeToolbar.accesskey "Н">

<!ENTITY addressSidebar.label "Панель контактов">
<!ENTITY addressSidebar.accesskey "к">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Формат">
<!ENTITY formatMenu.accesskey "Ф">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Настройки">
<!ENTITY optionsMenu.accesskey "й">
<!ENTITY checkSpellingCmd2.label "Проверить орфографию…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "в">
<!ENTITY enableInlineSpellChecker.label "Проверка орфографии при наборе текста">
<!ENTITY enableInlineSpellChecker.accesskey "о">
<!ENTITY quoteCmd.label "Цитировать сообщение">
<!ENTITY quoteCmd.accesskey "Ц">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Вложить визитную карточку (vCard)">
<!ENTITY attachVCard.accesskey "в">

<!ENTITY returnReceiptMenu.label "Уведомление о прочтении">
<!ENTITY returnReceiptMenu.accesskey "У">
<!ENTITY dsnMenu.label "Уведомление о доставке">
<!ENTITY dsnMenu.accesskey "с">
<!ENTITY deliveryFormatMenu.label "Формат доставки">
<!ENTITY deliveryFormatMenu.accesskey "м">
<!ENTITY autoFormatCmd.label "Автоопределение">
<!ENTITY autoFormatCmd.accesskey "А">
<!ENTITY plainTextFormatCmd.label "Только простой текст">
<!ENTITY plainTextFormatCmd.accesskey "О">
<!ENTITY htmlFormatCmd.label "Форматированный текст (HTML)">
<!ENTITY htmlFormatCmd.accesskey "т">
<!ENTITY bothFormatCmd.label "Обычный текст и HTML">
<!ENTITY bothFormatCmd.accesskey "б">
<!ENTITY priorityMenu.label "Важность">
<!ENTITY priorityMenu.accesskey "ж">
<!ENTITY priorityButton.title "Важность">
<!ENTITY priorityButton.tooltiptext "Изменить важность сообщения">
<!ENTITY priorityButton.label "Важность:">
<!ENTITY lowestPriorityCmd.label "Самая низкая">
<!ENTITY lowestPriorityCmd.accesskey "с">
<!ENTITY lowPriorityCmd.label "Низкая">
<!ENTITY lowPriorityCmd.accesskey "н">
<!ENTITY normalPriorityCmd.label "Обычная">
<!ENTITY normalPriorityCmd.accesskey "о">
<!ENTITY highPriorityCmd.label "Высокая">
<!ENTITY highPriorityCmd.accesskey "в">
<!ENTITY highestPriorityCmd.label "Самая высокая">
<!ENTITY highestPriorityCmd.accesskey "а">
<!ENTITY fileCarbonCopyCmd.label "Поместить копию в папку">
<!ENTITY fileCarbonCopyCmd.accesskey "к">
<!ENTITY fileHereMenu.label "Поместить сюда">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Инструменты">
<!ENTITY tasksMenu.accesskey "И">
<!ENTITY messengerCmd.label "Почта и группы новостей">
<!ENTITY messengerCmd.accesskey "П">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Адресная книга">
<!ENTITY addressBookCmd.accesskey "А">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Параметры учётной записи">
<!ENTITY accountManagerCmd2.accesskey "м">
<!ENTITY accountManagerCmdUnix2.accesskey "м">
<!ENTITY preferencesCmd2.label "Настройки">
<!ENTITY preferencesCmd2.accesskey "а">
<!ENTITY preferencesCmdUnix.label "Настройки">
<!ENTITY preferencesCmdUnix.accesskey "а">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Убрать в Dock">
<!ENTITY bringAllToFront.label "Все окна — на передний план">
<!ENTITY zoomWindow.label "Изменить масштаб">
<!ENTITY windowMenu.label "Окно">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Отправить">
<!ENTITY quoteButton.label "Цитата">
<!ENTITY addressButton.label "Адрес">
<!ENTITY attachButton.label "Вложить">
<!ENTITY spellingButton.label "Орфография">
<!ENTITY saveButton.label "Сохранить">
<!ENTITY printButton.label "Печать">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Отправить это сообщение сейчас">
<!ENTITY sendlaterButton.tooltip "Отправить это сообщение позже">
<!ENTITY quoteButton.tooltip "Цитировать предыдущее сообщение">
<!ENTITY addressButton.tooltip "Выбрать адресата из адресной книги">
<!ENTITY attachButton.tooltip "Вложить файл в это сообщение">
<!ENTITY spellingButton.tooltip "Проверить орфографию выделенного отрывка или всего сообщения">
<!ENTITY saveButton.tooltip "Сохранить это сообщение">
<!ENTITY cutButton.tooltip              "Вырезать">
<!ENTITY copyButton.tooltip             "Копировать">
<!ENTITY pasteButton.tooltip            "Вставить">
<!ENTITY printButton.tooltip "Распечатать это сообщение">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "От:">
<!ENTITY fromAddr.accesskey "т">
<!ENTITY toAddr.label "Кому:">
<!ENTITY ccAddr.label "Копия:">
<!ENTITY bccAddr.label "Скрытая копия:">
<!ENTITY replyAddr.label "Обратный адрес:">
<!ENTITY newsgroupsAddr.label "Группа новостей:">
<!ENTITY followupAddr.label "Ответ в группу новостей:">
<!ENTITY subject.label "Тема:">
<!ENTITY subject.accesskey "Т">
<!-- LOCALIZATION NOTE attachments.accesskey This access key should correspond
     to the strings in attachmentCount in composeMsgs.properties -->
<!ENTITY attachments.accesskey "ж">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Вставить смайлик">
<!ENTITY smiley1Cmd.label "Улыбка">
<!ENTITY smiley2Cmd.label "Нахмуриться">
<!ENTITY smiley3Cmd.label "Подмигивание">
<!ENTITY smiley4Cmd.label "Язык">
<!ENTITY smiley5Cmd.label "Смех">
<!ENTITY smiley6Cmd.label "Смущение">
<!ENTITY smiley7Cmd.label "Нерешительность">
<!ENTITY smiley8Cmd.label "Сюрприз">
<!ENTITY smiley9Cmd.label "Поцелуй">
<!ENTITY smiley10Cmd.label "Вопль">
<!ENTITY smiley11Cmd.label "Класс">
<!ENTITY smiley12Cmd.label "Денежки">
<!ENTITY smiley13Cmd.label "В рот мне ноги">
<!ENTITY smiley14Cmd.label "Невинность">
<!ENTITY smiley15Cmd.label "Плач">
<!ENTITY smiley16Cmd.label "Рот на замке">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Вариантов не найдено">
<!ENTITY spellCheckIgnoreWord.label "Пропустить слово">
<!ENTITY spellCheckIgnoreWord.accesskey "П">
<!ENTITY spellCheckAddToDictionary.label "Добавить в словарь">
<!ENTITY spellCheckAddToDictionary.accesskey "с">
<!ENTITY undo.label "Отменить">
<!ENTITY undo.accesskey "О">
<!ENTITY cut.label "Вырезать">
<!ENTITY cut.accesskey "В">
<!ENTITY copy.label "Копировать">
<!ENTITY copy.accesskey "К">
<!ENTITY paste.label "Вставить">
<!ENTITY paste.accesskey "с">
<!ENTITY pasteQuote.label "Вставить как цитату">
<!ENTITY pasteQuote.accesskey "ц">

<!ENTITY openAttachment.label "Открыть">
<!ENTITY openAttachment.accesskey "О">
<!ENTITY delete.label "Удалить">
<!ENTITY delete.accesskey "У">
<!ENTITY removeAttachment.label "Удалить вложение">
<!ENTITY removeAttachment.accesskey "л">
<!ENTITY renameAttachment.label "Переименовать…">
<!ENTITY renameAttachment.accesskey "м">
<!ENTITY reorderAttachments.label "Пересортировать вложения…">
<!ENTITY reorderAttachments.accesskey "ж">
<!ENTITY selectAll.label "Выделить всё">
<!ENTITY selectAll.accesskey "ы">
<!ENTITY attachFile.label "Вложить файл(ы)…">
<!ENTITY attachFile.accesskey "ф">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Конвертировать в…">
<!ENTITY convertCloud.accesskey "в">
<!ENTITY cancelUpload.label "Отменить выгрузку">
<!ENTITY cancelUpload.accesskey "м">
<!ENTITY convertRegularAttachment.label "Обычное вложение">
<!ENTITY convertRegularAttachment.accesskey "ы">
<!ENTITY attachPage.label "Вложить веб-страницу…">
<!ENTITY attachPage.accesskey "е">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Добавить словари…">
<!ENTITY spellAddDictionaries.accesskey "Д">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Контакты">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Настроить адрес отправителя…">
<!ENTITY customizeFromAddress.accesskey "и">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Язык проверки орфографии">
<!ENTITY encodingStatusPanel.tooltip "Кодировка текста">
