# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Показване на паролата
loginsMenu.copyPassword=Копиране на паролата
loginsMenu.copyUsername=Копиране на потребителското име
loginsMenu.editLogin=Редактиране на регистрацията
loginsMenu.delete=Изтриване

loginsDialog.confirmDelete=Изтриване на тази регистрация?
loginsDialog.copy=Копиране
loginsDialog.confirm=Добре
loginsDialog.cancel=Отказ

editLogin.fallbackTitle=Редактиране на регистрацията
editLogin.saved1=Запазени регистрации
editLogin.couldNotSave=Промените не можаха да бъдат запазени

loginsDetails.age=Възраст: %S дни

loginsDetails.copyFailed=Грешка при копиране
loginsDetails.passwordCopied=Паролата е копирана
loginsDetails.usernameCopied=Потребителското име е копирано

loginsDetails.deleted=Запазената регистрация е изтрита

password-btn.show=Показване
password-btn.hide=Скриване
