# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Conescion…
tabs.encryptingConnection=Rendo a conescion segua…
tabs.searching=Çerco…
tabs.loading=Carego…
tabs.waiting=Aspeto…
tabs.downloading=Descarego…

tabs.restoreLastTabs=Repiggia i feuggi averti l'urtima vòtta
tabs.emptyTabTitle=Neuvo feuggio
tabs.closeTab=Særa feuggio
tabs.close=Særa
tabs.closeWarningTitle=Ti veu serâ?
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;T'ê apreuvo a serâ #1 feuggi. Serâ?
tabs.closeButtonMultiple=Særa feuggi
tabs.closeWarningPromptMe=Avertime quande preuvo a serâ ciù feuggi

tabs.closeTab.tooltip=Særa feuggio
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Særa feuggio (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Dizativa aodio in sto feuggio (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Ativa aodio in sto feuggio (%S)
tabs.muteAudio.background.tooltip=Dizativa aodio in sto feuggio
tabs.unmuteAudio.background.tooltip=Ativa aodio in sto feuggio

tabs.unblockAudio.tooltip=Riproduçi feuggio

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Permetti a-i barcoin de dialogo da %S de portâ in primmo cian o pròpio feuggio

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
