# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &ఎంపికలు
safeModeLabel=%S &ర‍క్ష‍ణ మోడ్

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = %S ను మీ అప్రమేయ విహారిణిగా చేసుకొని మరింత లాభం పొందండి.
setDefaultBrowserConfirm.label     = %S ను నా అప్రమేయ విహారిణిగా ఉపయోగించు
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = ఎంపికలు
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = ఇప్పడు కాదు
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = మరలా నన్ను అడగవద్దు
setDefaultBrowserNever.accesskey   = D

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=అప్రమేయ విహారిణి
setDefaultBrowserMessage=%S ప్రస్తుతం మీ అప్రమేయ విహారిణిగా అమర్చిలేదు. మీరు దానిని మీ అప్రమేయ విహారిణిగా చేద్దామనుకుంటున్నారా?
setDefaultBrowserDontAsk=ఈ పరిశీలన %S ప్రారంభంనందు ఎల్లప్పుడుచేయుము.
setDefaultBrowserAlertConfirm.label=%S ను నా అప్రమేయ విహారిణిగా ఉపయోగించు
setDefaultBrowserAlertNotNow.label=ఇప్పడు కాదు

desktopBackgroundLeafNameWin=డెస్కుటాపు  Background.bmp
DesktopBackgroundDownloading=బొమ్మను భద్రపరుచుచున్నది…
DesktopBackgroundSet=డెస్కుటాపు బ్యాక్‌గ్రౌండును అమర్చు
