<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Coî">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Scrivi sorvia a- coî specificæ da pagina con quelli che ti çerni chi sorvia">
<!ENTITY  overrideDefaultPageColors2.accesskey   "S">

<!ENTITY  overrideDefaultPageColors.always.label "De longo">
<!ENTITY  overrideDefaultPageColors.auto.label   "Solo co-i temi a Erto Contrasto">
<!ENTITY  overrideDefaultPageColors.never.label  "Mai">

<!ENTITY  color                           "Testo e sfondo">
<!ENTITY  textColor2.label                "Testo">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Sfondo">
<!ENTITY  backgroundColor2.accesskey      "S">
<!ENTITY  useSystemColors.label           "Adeuvia i coî de scistema">
<!ENTITY  useSystemColors.accesskey       "c">

<!ENTITY  underlineLinks.label            "Sotolinia colegamenti">
<!ENTITY  underlineLinks.accesskey        "g">
<!ENTITY  links                           "Coî di colegamenti">
<!ENTITY  linkColor2.label                "Colegamenti no vixitæ">
<!ENTITY  linkColor2.accesskey            "n">
<!ENTITY  visitedLinkColor2.label         "Colegamenti vixitæ">
<!ENTITY  visitedLinkColor2.accesskey     "v">
