<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Eceçioin…">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename2.label     "Scito">
<!ENTITY treehead.status.label        "Stato">
<!ENTITY removepermission2.label      "Scancella scito">
<!ENTITY removepermission2.accesskey  "S">
<!ENTITY removeallpermissions2.label  "Scancella tutti i sciti">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "Indirisso do scito">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "Blòcco">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permetti in sta sescion">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Permetti">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Anulla">
<!ENTITY button.cancel.accesskey      "A">
<!ENTITY button.ok.label              "Sarva cangiamenti">
<!ENTITY button.ok.accesskey          "S">

<!ENTITY searchbox.placeholder        "Çerca scito">
