<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Segnalibbri">
<!ENTITY engine.bookmarks.accesskey "S">
<!ENTITY engine.tabs.label2         "Arvi Feuggi">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Stöia">
<!ENTITY engine.history.accesskey   "S">
<!ENTITY engine.prefs.label         "Preferense">
<!ENTITY engine.prefs.accesskey     "P">
<!ENTITY engine.addons.label        "Conponenti azonti">
<!ENTITY engine.addons.accesskey    "a">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Nomme dispoxitivo">
<!ENTITY changeSyncDeviceName2.label "Cangia nomme dispoxitivo…">
<!ENTITY changeSyncDeviceName2.accesskey "n">
<!ENTITY cancelChangeSyncDeviceName.label "Anulla">
<!ENTITY cancelChangeSyncDeviceName.accesskey "l">
<!ENTITY saveChangeSyncDeviceName.label "Sarva">
<!ENTITY saveChangeSyncDeviceName.accesskey "v">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termini do serviçio">
<!ENTITY fxaPrivacyNotice.link.label "Informativa in sciâ privacy">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "no l'é verificou.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Acedi pe ativâ torna a conescion">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "No ti ê introu.">
<!ENTITY signIn.label                "Intra">
<!ENTITY signIn.accesskey            "t">
<!ENTITY profilePicture.tooltip      "Cangia l’inmagine do profî">
<!ENTITY verifiedManage.label        "Gestisci account">
<!ENTITY verifiedManage.accesskey    "o">
<!ENTITY disconnect3.label           "Disconetti…">
<!ENTITY disconnect3.accesskey       "D">
<!ENTITY verify.label                "Verifica email">
<!ENTITY verify.accesskey            "V">
<!ENTITY forget.label                "Ascòrda sta email">
<!ENTITY forget.accesskey            "A">

<!ENTITY signedOut.caption            "A teu Ræ, de longo con ti">
<!ENTITY signedOut.description        "Scincronizza segnalibbri, stöia, feuggi, paròlle segrete, conponenti azonti e inpostaçioin con tutti i teu dispoxitivi.">
<!ENTITY signedOut.accountBox.title   "Conetti &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Crea 'n account">
<!ENTITY signedOut.accountBox.create.accesskey  "C">
<!ENTITY signedOut.accountBox.signin  "Acedi">
<!ENTITY signedOut.accountBox.signin.accesskey  "i">

<!ENTITY signedIn.settings.label       "Inpostaçioin de Sync">
<!ENTITY signedIn.settings.description "Çerni cöse t'eu scincronizâ inti teu dispoxitivi deuviando &brandShortName;.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Scarega Firefox pe ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " ò ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " pe scincronizâ co-i teu dispoxitivi mòbili.">
