<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Mirë se vini">
<!ENTITY firstrun_urlbar_message2 "Faleminderit që zgjidhni &brandShortName;-in">
<!ENTITY firstrun_urlbar_subtext2 "Një shfletues modern për celularë, nga Mozilla, organizmi jofitimprurës i përkushtuar një web-i të lirë dhe të hapur.">
<!ENTITY firstrun_panel_title_privacy "Privatësi">
<!ENTITY firstrun_privacy_message "Shfletoni si të mos ju shihte kush">
<!ENTITY firstrun_privacy_subtext "Shfletimi Privat me Mbrojtje Nga Gjurmimet bllokon gjurmues teksa shfletoni dhe nuk do të mbajë mend historikun tuaj kur të mbaroni së shfletuari.">
<!ENTITY firstrun_panel_title_customize "Përshtateni">
<!ENTITY firstrun_customize_message "Bëjeni &brandShortName;-in tuajin.">
<!ENTITY firstrun_customize_subtext "Përshtateni &brandShortName;-in me shtesa. Bllokoni shtesa, shtojini veçori, ose zgjidhni një temë të re që pasqyron personalitetin tuaj.">
<!ENTITY firstrun_bookmarks_title "Historik">
<!ENTITY firstrun_bookmarks_message "Të parapëlqyerit tuaj, në ballë">
<!ENTITY firstrun_bookmarks_subtext "Merrni përfundime kërkimi nga faqerojtësit dhe historiku juaj, kur kërkoni.">
<!ENTITY firstrun_data_title "Të dhëna">
<!ENTITY firstrun_data_message "Më pak të dhëna, më shumë kursim">
<!ENTITY firstrun_data_subtext2 "Bllokojini figurat, që të harxhoni më pak të dhëna, në çdo sajt që vizitoni.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Vazhdoni atje ku e latë.">
<!ENTITY firstrun_sync_subtext2 "Përdoreni Sync-un që të gjeni faqerojtës, fjalëkalime dhe të tjera gjëra që ruani në &brandShortName; në krejt pajisjet tuaja.">
<!ENTITY firstrun_signin_message "Lidhuni, fillojani">
<!ENTITY firstrun_signin_button "Bëni hyrjen, që të Njëkohësohet">
<!ENTITY  onboard_start_button_browser "Filloni të Shfletoni">
<!ENTITY firstrun_button_notnow "Jo tani">
<!ENTITY firstrun_button_next "Pasuesi">

<!ENTITY firstrun_tabqueue_title "Lidhje">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Aktivizo radhë Skedash">
<!ENTITY firstrun_tabqueue_subtext_off "Ruajini lidhjet për më vonë në &brandShortName; kur i prekni që nga aplikacione të tjera.">

<!ENTITY firstrun_tabqueue_message_on "Sukses!">
<!ENTITY firstrun_tabqueue_subtext_on "Këtë mund ta çaktivizoni kurdoherë te &settings; nën &pref_category_general;.">

<!ENTITY firstrun_readerview_title "Artikuj">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Larg rrëmujës">
<!ENTITY firstrun_readerview_subtext "Përdoreni Pamjen Reader që t’i bëni artikujt më të hijshëm për lexim \u2014 madje edhe pa internet.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Ju">
<!ENTITY firstrun_account_message "E keni &brandShortName;-in në një pajisje tjetër?">

<!ENTITY  onboard_start_restricted1 "Jini i parrezikuar dhe në kontroll, me këtë version të thjeshtëzuar të &brandShortName;-ut.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Faqerojtës">
<!ENTITY  history_title "Historik">

<!ENTITY  switch_to_tab "Kalo te skeda">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Po shfaqet versoni offline">

<!ENTITY  crash_reporter_title "Njoftues Vithisjesh &brandShortName;-u">
<!ENTITY  crash_message2 "&brandShortName;-u pati një problem dhe u vithis. Skedat tuaja do të duhej t’i shihnit te faqja e Fillimit të &brandShortName;-ut, kur ta rinisni.">
<!ENTITY  crash_send_report_message3 "Tregojini &vendorShortName;-s për këtë vithisje, që kështu të mund ta ndreqin">
<!ENTITY  crash_include_url2 "Përfshije adresën e faqes ku gjendesha">
<!ENTITY  crash_sorry "Na vjen keq">
<!ENTITY  crash_comment "Shtoni një koment (komentet janë të dukshme botërisht)">
<!ENTITY  crash_allow_contact2 "Lejoje &vendorShortName;-n të më kontaktojë rreth këtij njoftimi">
<!ENTITY  crash_email "Email-i juaj">
<!ENTITY  crash_closing_alert "Të dilet pa dërguar një njoftim vithisjeje?">
<!ENTITY  sending_crash_report "Po dërgohet njoftimi i vithisjes\u2026">
<!ENTITY  crash_close_label "Mbylle">
<!ENTITY  crash_restart_label "Rinise &brandShortName;-un">

<!ENTITY url_bar_default_text2 "Kërkoni ose shkruani adresë">

<!ENTITY bookmark "Faqeruaje">
<!ENTITY bookmark_remove "Hiqe faqerojtësin">
<!ENTITY bookmark_added "Faqerojtësi u shtua">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "E faqeruajtur një herë">
<!ENTITY bookmark_removed "Faqerojtësi u hoq">
<!ENTITY bookmark_updated "Faqeruajtësi u përditësua">
<!ENTITY bookmark_options "Mundësi">
<!ENTITY bookmark_save "Ruaje">
<!ENTITY screenshot_added_to_bookmarks "Fotoja e ekranit u shtua te faqerojtësit">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Foto ekrani">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Listë Leximesh">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; objekte">
<!ENTITY bookmark_folder_one_item "1 objekt">
<!ENTITY bookmark_folder_updated "Dosja u përditësua">
<!ENTITY bookmark_parent_folder "Dosja Mëmë">
<!ENTITY bookmark_add_folder "Shtoni dosje të re">

<!ENTITY reader_saved_offline "U ruajt offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Hape">

<!ENTITY history_today_section "Sot">
<!ENTITY history_yesterday_section "Dje">
<!ENTITY history_week_section3 "7 ditët e fundit">
<!ENTITY history_older_section3 "Më të vjetër se 6 muaj">

<!ENTITY search "Kërko">
<!ENTITY reload "Ringarkoje">
<!ENTITY forward "Përpara">
<!ENTITY menu "Menu">
<!ENTITY back "Mbrapsht">
<!ENTITY stop "Ndale">
<!ENTITY site_security "Siguri Sajti">
<!ENTITY edit_mode_cancel "Anuloje">

<!ENTITY close_tab "Mbylleni Skedën">
<!ENTITY one_tab "1 skedë">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; skeda">
<!ENTITY new_tab_opened "U hap skedë e re">
<!ENTITY new_private_tab_opened "U hap skedë e re private">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "KALO">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Po luhet audio – &formatS;">

<!ENTITY settings "Rregullime">
<!ENTITY settings_title "Rregullime">
<!ENTITY pref_category_general "Të përgjithshme">
<!ENTITY pref_category_general_summary3 "Kreu, gjuhë, radhë skedash">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Gjuhë">
<!ENTITY pref_category_language_summary "Ndërroni gjuhën e shfletuesit tuaj">
<!ENTITY pref_browser_locale "Gjuha e shfletuesit">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Parazgjedhje sistemi">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Shtoje te &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Faqeruajeni">
<!ENTITY overlay_share_bookmark_btn_label_already "E faqeruajtur një herë">
<!ENTITY overlay_share_send_other "Dërgojeni në pajisje të tjera">

<!ENTITY overlay_share_open_browser_btn_label "Hape me &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Dërgojeni në pajisje tjetër">
<!ENTITY overlay_share_no_url "Nuk u gjet lidhje këtu">
<!ENTITY overlay_share_select_device "Përzgjidhni pajisje">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "S’u gjetën pajisja të lidhura me Llogari Firefox">

<!ENTITY pref_category_search3 "Kërkim">
<!ENTITY pref_category_search_summary2 "Shtoni, caktojeni si parazgjedhje, shfaq këshillime">
<!ENTITY pref_category_accessibility "Përdorshmëri">
<!ENTITY pref_category_accessibility_summary2 "Madhësi teksti, zoom, futje zanore">
<!ENTITY pref_category_privacy_short "Privatësi">
<!ENTITY pref_category_privacy_summary4 "Gjurmim, kredenciale hyrjesh, zgjedhje mbi të dhënat">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Mbi &brandShortName;-in, FAQ, përshtypje">
<!ENTITY pref_category_datareporting "Mundësi të dhënash">
<!ENTITY pref_category_logins "Kredenciale Hyrjesh">
<!ENTITY pref_learn_more "Mësoni më tepër">
<!ENTITY pref_category_installed_search_engines "Motorë të instaluar kërkimesh">
<!ENTITY pref_category_add_search_providers "Shtoni më tepër furnizues kërkimesh">
<!ENTITY pref_category_search_restore_defaults "Riktheji motorët e kërkimeve te parazgjedhjet">
<!ENTITY pref_search_restore_defaults "Rikthe parazgjedhjet">
<!ENTITY pref_search_restore_defaults_summary "Rikthe parazgjedhjet">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "NDIHMËZ: Shtimin e çfarëdo sajti te lista juaj e furnizuesve të kërkimeve mund ta kryeni përmes një prekjeje të gjatë te fusha e tij e kërkimeve dhe mandej duke prekur ikonën &formatI;.">
<!ENTITY pref_category_advanced "Të mëtejshme">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Riktheni skeda, ruajtës të dhënash, mjete zhvilluesish">
<!ENTITY pref_category_notifications "Njoftime">
<!ENTITY pref_category_notifications_summary "Veçori të reja, përditësime sajti">
<!ENTITY pref_developer_remotedebugging_usb "Diagnostikim së largëti përmes USB-je">
<!ENTITY pref_developer_remotedebugging_wifi "Diagnostikim së largëti përmes Wi-Fi-i">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Diagnostikimi përmes Wi-Fi-i lyp që pajisja juaj të ketë të instaluar një aplikacion leximi kodesh QR.">
<!ENTITY pref_remember_signons2 "Mba mend kredenciale hyrjesh">
<!ENTITY pref_manage_logins "Administroni kredenciale hyrjesh">

<!ENTITY pref_category_home "Kreu">
<!ENTITY pref_category_home_summary "Personalizoni kreun tuaj">
<!ENTITY pref_category_home_panels "Panele">
<!ENTITY pref_category_home_add_ons "Shtesa">
<!ENTITY pref_home_updates2 "Përditësime lënde">
<!ENTITY pref_home_updates_enabled "Të aktivizuara">
<!ENTITY pref_home_updates_wifi "Vetëm përmes Wi-Fi">
<!ENTITY pref_category_home_homepage "Kreu">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Përdorim edhe për skeda të reja">
<!ENTITY home_homepage_title "Vëre si Kreun">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Kreu i &brandShortName;-ut">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Vetjake">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Jepni adresë ose term kërkimi">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Të përgjithshme">
<!ENTITY pref_header_search "Kërkim">
<!ENTITY pref_header_privacy_short "Privatësi">
<!ENTITY pref_header_accessibility "Përdorshmëri">
<!ENTITY pref_header_notifications "Njoftime">
<!ENTITY pref_header_advanced "Të mëtejshme">
<!ENTITY pref_header_help "Ndihmë">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Të aktivizuara">
<!ENTITY pref_cookies_not_accept_foreign "Të aktivizuara, hiq palët e treta">
<!ENTITY pref_cookies_disabled "Të çaktivizuara">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Ruajtës të dhënash">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Mjete zhvilluesi">

<!ENTITY pref_tap_to_load_images_title2 "Shfaq figura">
<!ENTITY pref_tap_to_load_images_enabled "Përherë">
<!ENTITY pref_tap_to_load_images_data "Vetëm përmes Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "E bllokuar">

<!ENTITY pref_show_web_fonts "Shfaqni shkronja web">
<!ENTITY pref_show_web_fonts_summary2 "Shkarko shkronja të largëta kur ngarkohet një faqe">

<!ENTITY pref_tracking_protection_title2 "Mbrojtje Nga Gjurmimi">
<!ENTITY pref_donottrack_title "Mos më gjurmo">
<!ENTITY pref_donottrack_summary "&brandShortName;-i do t’u thotë sajteve se nuk doni të gjurmoheni">

<!ENTITY pref_tracking_protection_enabled "E aktivizuar">
<!ENTITY pref_tracking_protection_enabled_pb "E aktivizuar nën Shfletim Privat">
<!ENTITY pref_tracking_protection_disabled "E çaktivizuar">

<!ENTITY pref_whats_new_notification "Ç’ka të re në &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Mësoni mbi veçori të reja pas një përditësimi">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Veçori eksperimentale">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Skeda Vetjake">
<!ENTITY pref_custom_tabs_summary4 "Lejojini aplikacionet të hapin lëndë web në një skedë të përshtatur që ngarkohet shpejt.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Hape në &formatS;">
<!ENTITY custom_tabs_menu_footer "Bazuar në &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL-ja u kopjua">

<!ENTITY pref_pwa "Aplikacione Web Progresive">
<!ENTITY pref_pwa_summary "Lejojini aplikacionet web të shtohen te skena e kreut">

<!ENTITY tracking_protection_prompt_title "Tani me Mbrojtje Nga Gjurmimet">
<!ENTITY tracking_protection_prompt_text "Bllokoni aktivisht elemente gjurmimi, që të mos keni pse të shqetësoheni.">
<!ENTITY tracking_protection_prompt_tip_text "Vizitioni rregullimet mbi Privatësinë që të mësoni më tepër">
<!ENTITY tracking_protection_prompt_action_button "E mora vesh!">

<!ENTITY tab_queue_toast_message3 "Skedë e ruajtur në &brandShortName;">
<!ENTITY tab_queue_toast_action "Hape tani">
<!ENTITY tab_queue_prompt_title "Të hapen lidhje të shumëfishta?">
<!ENTITY tab_queue_prompt_text4 "Ruajini deri herës pasuese që hapni &brandShortName;-un.">
<!ENTITY tab_queue_prompt_tip_text2 "Këtë mund ta ndryshoni më vonë te Rregullimet">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Aktivizoni lejen për vizatim përmbi aplikacione të tjera">
<!ENTITY tab_queue_prompt_positive_action_button "Aktivizoje">
<!ENTITY tab_queue_prompt_negative_action_button "Jo tani">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Shkoni te Rregullimet">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; skeda në pritje">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 skedë në pritje">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Që të \&quot;hapni lidhje të shumëfishta\&quot;, ju lutemi, aktivizoni për &brandShortName;-in lejen \&apos;Vizato mbi aplikacione të tjera\&apos;">

<!ENTITY pref_char_encoding "Kodim shkronjash">
<!ENTITY pref_char_encoding_on "Shfaqe menunë">
<!ENTITY pref_char_encoding_off "Mos e shfaq menunë">
<!ENTITY pref_clear_private_data2 "Pastro të dhëna private">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Pastroji tani">
<!ENTITY pref_clear_on_exit_title3 "Pastro të dhëna private gjatë daljes">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName;-i do të pastrojë vetvetiu të dhënat tuaja kurdo që zgjidhni
\&quot;Dilni\&quot; prej menusë kryesore">
<!ENTITY pref_clear_on_exit_dialog_title "Përzgjidhni cilat të dhëna të pastrohen">
<!ENTITY pref_restore_tabs "Rikthe skeda">
<!ENTITY pref_restore_always "Riktheji përherë">
<!ENTITY pref_restore_quit "Mos i rikthe pas daljes nga &brandShortName;-u">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Përdor madhësi shkronjash të sistemit">
<!ENTITY pref_use_system_font_size_summary "Ripërmasoje lëndën web sipas madhësisë së shkronjave të sistemit">

<!ENTITY pref_media_autoplay_enabled "Lejo vetëluajtje">
<!ENTITY pref_media_autoplay_enabled_summary "Kontrollo nëse sajtet mund të vetëluajnë video dhe tjetër lëndë media">
<!ENTITY pref_zoom_force_enabled "Aktivizoje përherë zoom-in">
<!ENTITY pref_zoom_force_enabled_summary "Detyroni anashkalim, që të mund të zmadhoni ose zvogëloni cilëndo faqe">
<!ENTITY pref_voice_input "Futje zëri">
<!ENTITY pref_voice_input_summary2 "Lejo te shtylla e URL-ven diktim me zë">
<!ENTITY pref_qrcode_enabled "Lexues kodesh QR">
<!ENTITY pref_qrcode_enabled_summary2 "Lejo te shtylla e URL-ve skaner QR">

<!ENTITY pref_use_master_password "Përdor fjalëkalim të përgjithshëm">
<!ENTITY pref_sync_default_title "Llogari Firefox-i">
<!ENTITY pref_sync2 "Hyni">
<!ENTITY pref_sync_summary2 "Njëkohësoni skeda, faqerojtës, kredenciale hyrjesh dhe historikun tuaj">
<!ENTITY pref_search_suggestions "Shfaq këshillime kërkimi">
<!ENTITY pref_history_search_suggestions "Shfaq historik kërkimesh">
<!ENTITY pref_import_options "Mundësi importimi">
<!ENTITY pref_import_android_summary "Importoni faqerojtës dhe historik prej shfletuesit të Android-it">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Skeda të hapura">
<!ENTITY pref_private_data_history2 "Historik shfletimesh">
<!ENTITY pref_private_data_searchHistory "Historik kërkimesh">
<!ENTITY pref_private_data_formdata2 "Historik formularësh">
<!ENTITY pref_private_data_cookies2 "Cookies &amp; hyrje aktive">
<!ENTITY pref_private_data_passwords2 "Kredenciale hyrjesh të ruajtur">
<!ENTITY pref_private_data_cache "Fshehtinë">
<!ENTITY pref_private_data_offlineApps "Të dhëna sajtesh për jo në linjë">
<!ENTITY pref_private_data_siteSettings2 "Rregullime sajti">
<!ENTITY pref_private_data_downloadFiles2 "Shkarkime">
<!ENTITY pref_private_data_syncedTabs "Skeda të njëkohësuara">

<!ENTITY pref_default_browser "Bëjeni shfletuesin parazgjedhje">
<!ENTITY pref_default_browser_mozilla_support_tablet "Vizitoni Asistencën e Mozilla-s">
<!ENTITY pref_about_firefox "Rreth &brandShortName;-ut">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "Jepni përshtypjet">

<!ENTITY pref_dialog_set_default "Caktoje si parazgjedhje">
<!ENTITY pref_dialog_default "Parazgjedhje">
<!ENTITY pref_dialog_remove "Hiqe">
<!ENTITY pref_dialog_activitystream_header_content "Lëndë shtesë">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Faqerojtës Së Fundi">
<!ENTITY pref_dialog_activitystream_visited "Vizituar">

<!ENTITY pref_search_last_toast "Nuk mund të hiqni ose të çaktivizoni edhe motorin tuaj të fundit të kërkimeve.">

<!ENTITY pref_panels_show "Shfaqe">
<!ENTITY pref_panels_hide "Fshihe">
<!ENTITY pref_panels_reorder "Ndryshojuni renditjen">
<!ENTITY pref_panels_move_up "Ngjite sipër">
<!ENTITY pref_panels_move_down "Zbrite poshtë">

<!ENTITY datareporting_notification_title "Statistika &amp; të dhëna &brandShortName;-u ">
<!ENTITY datareporting_notification_action "Zgjidhni ç’të ndahet me të tjerët">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Zgjidhni ç’të dhëna të ndahen me të tjerët">
<!ENTITY datareporting_notification_summary "Për përmirësimin e punimit tuaj, &brandShortName;-u dërgon vetvetiu te &vendorShortName; disa të dhëna.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; Health Report">
<!ENTITY datareporting_fhr_summary2 "Ndan me &vendorShortName;-n të dhëna rreth shëndetit të shfletuesit tuaj dhe ju ndihmon të vlerësoni cilësinë e punës së shfletuesit tuaj">
<!ENTITY datareporting_abouthr_title "Shihni Raportin tuaj mbi Shëndetin">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Ndan me &vendorShortName;-n të dhëna funksionimi, përdorimi, hardware-i dhe përshtatjesh të shfletuesit tuaj, që të na ndihmojë ta bëjmë &brandShortName;-in më të mirë">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;-u parashtron te &vendorShortName; njoftime vithisjesh, për të na ndihmuar ta bëjmë shfletuesin tuaj më të qëndrueshëm dhe më të sigurt">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Njoftues Vithisjesh">
<!ENTITY datareporting_wifi_title2 "Shërbime Lokalizimi &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Ndihmojeni &vendorShortName;-n të hartëzojë botën! Ndani të dhëna të përafërta të vendndodhjes së Wi-Fi-it dhe celularit për pajisjen tuaj, që të përmirësohet shërbimi ynë i gjeovendëzimit.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Përditësime të vetvetishme">
<!ENTITY pref_update_autodownload_wifi "Vetëm përmes Wi-Fi">
<!ENTITY pref_update_autodownload_never "Kurrë">
<!ENTITY pref_update_autodownload_always "Përherë">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ndihmë">

<!ENTITY quit "Dilni">

<!ENTITY addons "Shtesa">
<!ENTITY logins "Kredenciale Hyrjesh">
<!ENTITY downloads "Shkarkime">
<!ENTITY char_encoding "Kodim Shkronjash">

<!ENTITY share "Ndajeni me të tjerët">
<!ENTITY share_title "Ndajeni me të tjerët përmes">
<!ENTITY share_image_failed "S’arrihet të ndahet kjo figurë me të tjerët">
<!ENTITY save_as_pdf "Ruaje si PDF">
<!ENTITY print "Shtype">
<!ENTITY view_page_source "Shihni Burim Faqeje">
<!ENTITY find_in_page "Gjej në Faqe">
<!ENTITY desktop_mode "Kërko Sajtin për Desktop">
<!ENTITY page "Faqe">
<!ENTITY tools "Mjete">
<!ENTITY new_tab "Skedë e Re">
<!ENTITY new_private_tab "Skedë e Re Private">
<!ENTITY close_all_tabs "Mbylli Krejt Skedat">
<!ENTITY close_private_tabs "Mbyll Skedat Private">
<!ENTITY tabs_normal "Skeda">
<!ENTITY tabs_private "Private">
<!ENTITY set_image_fail "Nuk arrin të vendosë figurën">
<!ENTITY set_image_path_fail "Nuk arrin ta ruajë figurën">
<!ENTITY set_image_chooser_title "Vendose Figurën Si">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Gjej në Faqe">
<!ENTITY find_prev "E mëparshmja">
<!ENTITY find_next "Pasuesja">
<!ENTITY find_close "Mbylle">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Po e dërgon te Pajisja">
<!ENTITY media_play "Luaje">
<!ENTITY media_pause "Pushim">
<!ENTITY media_stop "Ndale">

<!ENTITY contextmenu_open_new_tab "Hape në Skedë të Re">
<!ENTITY contextmenu_open_private_tab "Hape në Skedë Private">
<!ENTITY contextmenu_remove "Hiqe">
<!ENTITY contextmenu_add_page_shortcut "Shtoni Shkurtore Faqeje">
<!ENTITY contextmenu_set_as_homepage "Vëre si Kreun">
<!ENTITY contextmenu_share "Ndajeni me të tjerët">
<!ENTITY contextmenu_pasteandgo "Ngjite &amp; Shko Atje">
<!ENTITY contextmenu_paste "Ngjite">
<!ENTITY contextmenu_copyurl "Kopjoje Adresën">
<!ENTITY contextmenu_edit_bookmark "Përpunojeni">
<!ENTITY contextmenu_subscribe "Pajtohu te Faqja">
<!ENTITY contextmenu_site_settings "Përpunoni Rregullime Sajti">
<!ENTITY contextmenu_top_sites_edit "Përpunoni">
<!ENTITY contextmenu_top_sites_pin "Fiksojeni Sajtin">
<!ENTITY contextmenu_top_sites_unpin "Shfiksojeni Sajtin">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fiksoje te Sajtet Kryesues">
<!ENTITY contextmenu_unpin_from_top_sites "Hiqe Si të Fiksuar Nga Sajtet Kryesues">
<!ENTITY contextmenu_add_search_engine "Shtoni një Motor Kërkimesh">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Faqja u fiksua te Sajtet Kryesues">
<!ENTITY unpinned_page_from_top_sites "Faqja u hoq si e fiksuar nga Sajtet Kryesues">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Pa emër përdoruesi]">
<!ENTITY doorhanger_login_edit_title "Përpunoni kredenciale hyrjesh">
<!ENTITY doorhanger_login_edit_username_hint "Emër përdoruesi">
<!ENTITY doorhanger_login_edit_password_hint "Fjalëkalim">
<!ENTITY doorhanger_login_edit_toggle "Shfaqe fjalëkalimin">
<!ENTITY doorhanger_login_select_message "Kopjoje fjalëkalimin prej &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Fjalëkalimi u kopjua në të papastërt">
<!ENTITY doorhanger_login_select_action_text "Përzgjidh të tjera kredenciale hyrjeje">
<!ENTITY doorhanger_login_select_title "Kopjoje fjalëkalimin prej">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Shfletim në ekran të plotë">
<!ENTITY pref_scroll_title_bar_summary2 "Fshihe panelin e &brandShortName;-it kur rrëshqitet poshtë në faqe">

<!ENTITY pref_tab_queue_title3 "Radhë skedash">
<!ENTITY pref_tab_queue_summary4 "Ruajini lidhjet deri herës tjetër që hapni &brandShortName;-un">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Skeda kompakte">
<!ENTITY pref_compact_tabs_summary2 "Sistemoji skedat në dy shtylla në mënyrën portret">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Faqja u hoq">
<!ENTITY folder_removed "Dosja u hoq">

<!ENTITY bookmark_edit_title "Përpunoni Faqerojtësin">
<!ENTITY bookmark_edit_folder_title "Përpunoni Dosjen">
<!ENTITY bookmark_edit_name "Emër">
<!ENTITY bookmark_edit_location "Vend">
<!ENTITY bookmark_edit_keyword "Fjalëkyç">
<!ENTITY bookmark_select_folder "Përzgjidhni dosje">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Rregullime Sajti">
<!ENTITY site_settings_cancel       "Anuloje">
<!ENTITY site_settings_clear        "Pastroje">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Veprime Shtesë">

<!ENTITY masterpassword_create_title "Krijoni Fjalëkalim të Përgjithshëm">
<!ENTITY masterpassword_remove_title "Hiqeni Fjalëkalimin e Përgjithshëm">
<!ENTITY masterpassword_password "Fjalëkalim">
<!ENTITY masterpassword_confirm "Ripohoni fjalëkalimin">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Anuloje">
<!ENTITY button_yes "Po">
<!ENTITY button_no "Jo">
<!ENTITY button_clear_data "Pastroji të dhënat">
<!ENTITY button_set "Caktoje">
<!ENTITY button_clear "Pastroje">
<!ENTITY button_copy "Kopjoje">

<!ENTITY home_top_sites_title "Sajtet Kryesues">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Shtoni një sajt">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Kreu i &brandShortName;-ut">
<!ENTITY home_history_title "Historik">
<!ENTITY home_synced_devices_smartfolder "Pajisje të njëkohësuara">
<!ENTITY home_synced_devices_number "&formatD; pajisje">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 pajisje">
<!ENTITY home_history_back_to2 "Mbrapsht te Historiku i plotë">
<!ENTITY home_clear_history_button "Pastro historikun e shfletimit">
<!ENTITY home_clear_history_confirm "Jeni i sigurt se doni të pastrohet historiku i shfletimeve tuaja?">
<!ENTITY home_bookmarks_empty "Faqerojtësit që ruani, shfaqen këtu.">
<!ENTITY home_closed_tabs_title2 "Mbyllur së fundi">
<!ENTITY home_last_tabs_empty "Skedat tuaja të herës së fundit, shfaqen këtu.">
<!ENTITY home_restore_all "Riktheji krejt">
<!ENTITY home_closed_tabs_number "&formatD; skeda">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 skedë">
<!ENTITY home_most_recent_empty "Këtu shfaqen sajtet që keni vizituar së fundi.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: përdorimi i një &formatS1;Skede të Re Private&formatS2; nuk do të shkaktojë ruajtjen e historikut tuaj.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "S’u gjet dot lëndë për këtë panel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Mbrapsht te &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; pajisje të fshehura">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Pajisje të fshehura">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Shfshihi pajisjet e përzgjedhura">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Sajti u fiksua">
<!ENTITY home_unpinned_site "Sajti u hoq nga i fiksuar">

<!ENTITY remote_tabs_panel_moved_title "Ku shkuan skedat e mia?">
<!ENTITY remote_tabs_panel_moved_desc "Skedat tuaja prej pajisjesh të tjera i kemi kaluar te një panel në faqen tuaj hyrëse, nga ku mund të përdoren kollaj sa herë hapni një skedë të re.">
<!ENTITY remote_tabs_panel_moved_link "Shpjemëni te paneli im i ri.">

<!ENTITY pin_site_dialog_hint "Jepni një fjalëkyç kërkimi">

<!ENTITY filepicker_title "Zgjidhni Kartelë">
<!ENTITY filepicker_audio_title "Zgjidhni ose regjistroni një tingull">
<!ENTITY filepicker_image_title "Zgjidhni ose bëni një foto">
<!ENTITY filepicker_video_title "Zgjidhni ose regjistroni një video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Jeni lidhur me">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Lidhje e Sigurt">
<!ENTITY identity_connection_insecure "Lidhje Jo e Sigurt">
<!ENTITY identity_connection_chromeui "Kjo është një faqe &brandShortName; e sigurt">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName;-u ka bllokuar në këtë faqe lëndë jo të sigurt.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; -u ka bllokuar në këtë faqe ca lëndë jo të sigurt.">
<!ENTITY mixed_content_display_loaded1 "Kjo faqe përmban disa pjesë jo të sigurta.">
<!ENTITY mixed_content_protection_disabled1 "E keni çaktivizuar mbrojtjejn nga lëndë jo e sigurt.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Mbrojtje Nga Gjurmimet">
<!ENTITY doorhanger_tracking_state_enabled "E aktivizuar">
<!ENTITY doorhanger_tracking_state_disabled "E çaktivizuar">
<!ENTITY doorhanger_tracking_message_enabled1 "Janë bllokuar përpjekje për gjurmim të veprimtarisë suaj në internet.">
<!ENTITY doorhanger_tracking_message_disabled2 "Kjo faqe përfshin elementë që mund të gjurmojnë shfletimet tuaja.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Mësoni Më Tepër">
<!ENTITY enable_protection "Aktivizo mbrojtjen">
<!ENTITY disable_protection "Çaktivizo mbrojtjen">

<!ENTITY private_data_success "Të dhënat private u hoqën">
<!ENTITY private_data_fail "Disa të dhëna private nuk u hoqën dot">

<!ENTITY bookmarkhistory_button_import "Importo">
<!ENTITY bookmarkhistory_import_both "Po importohen faqerojtës dhe historik nga Android-i">
<!ENTITY bookmarkhistory_import_bookmarks "Po importohen faqerojtës nga Android-i">
<!ENTITY bookmarkhistory_import_history "Po importohet historik nga Android-i">
<!ENTITY bookmarkhistory_import_wait "Ju lutemi, prisni...">

<!ENTITY suggestions_prompt3 "Do të donit të aktivizohen këshillime kërkimi?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Kërko me &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Kërko me &formatS1; për &formatS2;">

<!ENTITY searchable_description "Faqerojtës dhe historik">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Ka përditësim gati për &brandShortName;-un">
<!ENTITY updater_start_select2 "Prekeni që të shkarkohet">

<!ENTITY updater_downloading_title2 "Po shkarkohet &brandShortName;-u">
<!ENTITY updater_downloading_title_failed2 "Shkarkimi dështoi">
<!ENTITY updater_downloading_select2 "Prekeni që të zbatohet përditësimi pasi të jetë shkarkuar">
<!ENTITY updater_downloading_retry2 "Prekeni që të riprovohet">

<!ENTITY updater_apply_title3 "U shkarkua përditësim për &brandShortName;-un">
<!ENTITY updater_apply_select3 "Prekeni që të instalohet">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Që të shkarkohen kartela dhe përditësime, jepini leje &brandShortName;-i të hyjë në depozitë.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Lejoje">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Sesion i Ri Mysafiri">
<!ENTITY exit_guest_session "Dilni nga Sesion Mysafiri">
<!ENTITY guest_session_dialog_continue "Vazhdo">
<!ENTITY guest_session_dialog_cancel "Anuloje">
<!ENTITY new_guest_session_title "&brandShortName;-u tani do të riniset">
<!ENTITY new_guest_session_text2 "Personi që po e përdor nuk do të jetë në gjendje të shohë ndonjë të dhënë tuajën personale shfletimesh (të tilla si kredenciale hyrjesh të ruajtura, historik ose faqerojtës të ruajtur).\n\nKur mysafiri juaj të ketë mbaruar punë, të dhënat e tij të shfletimit do të fshihen dhe do të rikthehet sesioni juaj.">
<!ENTITY guest_browsing_notification_title "Shfletimi si mysafir është i aktivizuar">
<!ENTITY guest_browsing_notification_text "Prekeni që të dilet prej tij">

<!ENTITY exit_guest_session_title "&brandShortName;-u tani do të riniset">
<!ENTITY exit_guest_session_text "Të dhënat e shfletimit të këtij sesioni do të fshihen.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "U bë">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Flisni">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Njëkohësuar së fundi: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Njëkohësuar së fundi: kurrë">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Kjo lidhje do të hapet nën &formatS;. Jeni i sigurt se doni të dilni nga Shfletimi Privat?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Të dilet nga Shfletimi Privat?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Po skanohet për kodin QR të shfaqur në pajisjen tuaj tjetër">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Shtesa">
<!ENTITY restrictable_feature_addons_installation_description "Shtojini Firefox-it veçori dhe funksione. Shënim: Shtesat mund të çaktivizojnë disa kufizime.">
<!ENTITY restrictable_feature_private_browsing "Shfletim Privat">
<!ENTITY restrictable_feature_private_browsing_description "U lejon anëtarëve të familjes të shfletojnë pa ruajtur të dhëna rreth sajteve dhe faqeve që kanë vizituar.">
<!ENTITY restrictable_feature_clear_history "Pastro Historikun">
<!ENTITY restrictable_feature_clear_history_description "U lejon anëtarëve të familjes të fshijnë të dhëna rreth sajteve dhe faqeve që kanë vizituar.">
<!ENTITY restrictable_feature_advanced_settings "Rregullime të Mëtejshme">
<!ENTITY restrictable_feature_advanced_settings_description "Këtu përfshihen importim faqerojtësish, rikthim skedash dhe përditësime të vetvetishme. Për rregullime të thjeshtuara, të përshtatshme për këdo në familje, çaktivizojeni.">
<!ENTITY restrictable_feature_camera_microphone "Kamera &amp; Mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "U lejon anëtarëve të familjes të hyjnë në komunikim të atëçastshëm në sajte.">
<!ENTITY restrictable_feature_block_list "Listë Bllokimesh">
<!ENTITY restrictable_feature_block_list_description "Bllokoni sajte që përmbajnë lëndë rezervat.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Mbi shfetuesin tuaj">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Përshtateni me shtesa">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Asistencë">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Ndihmë dhe Asistencë Firefox për profile të kufizuar në tablete Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Mësoni Web-in: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Na ndjeni! Ky &brandShortName; s’do të funksionojë në këtë pajisje (&formatS1;, &formatS2;). Ju lutemi, shkarkoni versionin e saktë.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "S’arrihet të hapet &brandShortName;-i. Ju lutemi, ri-instalojeni dhe riprovoni.">

<!ENTITY eol_notification_title2 "&brandShortName;-i nuk do të përditësohet më">
<!ENTITY eol_notification_summary "Prekeni që të mësoni më tepër">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName;-u është i përditësuar">
<!ENTITY whatsnew_notification_summary "Shihni ç’ka të re në këtë version">

<!ENTITY promotion_add_page_shortcut "Shtoni shkurtore faqeje">

<!ENTITY helper_first_offline_bookmark_title "Lexojeni pa internet">
<!ENTITY helper_first_offline_bookmark_message "Gjeni te Faqerojtësit objekte Reader View , edhe pa internet.">
<!ENTITY helper_first_offline_bookmark_button "Kaloni te Faqerojtësit">

<!ENTITY helper_triple_readerview_open_title "E përdorshme pa internet">
<!ENTITY helper_triple_readerview_open_message "Faqeruani objekte Reader View, që t’i lexoni edhe pa internet.">
<!ENTITY helper_triple_readerview_open_button "Shtoje te Faqerojtësit">

<!ENTITY activity_stream_topsites "Sajte Kryesues">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Këshilluar nga &brandPocket;">
<!ENTITY activity_stream_highlights "Highlights">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MË TEPËR">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Faqeruajtur">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Vizituar">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Në modë">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Filloni shfletimin, dhe do t\&apos;ju shfaqim disa nga artikujt, videot dhe të tjera faqe interesante që keni vizituar apo faqerojtur këtu kohët e fundit.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Hiqe">
<!ENTITY activity_stream_delete_history "Fshije prej Historiku">

<!ENTITY private_tab_panel_title "Shfletim Privat + Mbrojtje Nga Gjurmimet">
<!ENTITY private_tab_panel_description "&brandShortName;-i bllokon pjesë faqesh që mund të gjurmojnë veprimtarinë tuaj të shfletimit.">
<!ENTITY private_tab_panel_description2 "S\&apos;do të mbajmë mend asgjë nga historiku i shfletimeve, por kartelat e shkarkuara dhe faqerojtësit e rinj do të ruhen te pajisja juaj.">
<!ENTITY private_tab_learn_more "Doni të mësoni më tepër rreth kësaj?">

<!ENTITY fullscreen_warning "U kalua nën Sa Krejt Ekrani">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Shtoje te Skena Hyrëse">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Shtoje te Skena Hyrëse">
<!ENTITY pwa_continue_to_website "Vazhdo te Sajti">
<!ENTITY pwa_onboarding_sumo "Këtë sajt mund ta shtoni lehtë te skena juaj Kreu, që ta hapni në çast dhe të shfletoni më shpejt, si të ish aplikacion.">
