# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Lokaði á að hlaða inn blandað birt innihald “%1$S”
BlockMixedActiveContent = Lokaði á að hlaða inn blandað virkt innihald “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: CORS óvirkt).
CORSRequestNotHttp=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: CORS beiðni er ekki http).
CORSMissingAllowOrigin=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Vantar CORS haus ‘Access-Control-Allow-Origin’).
CORSAllowOriginNotMatchingOrigin=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: CORS haus ‘Access-Control-Allow-Origin’ passar ekki ‘%2$S’).
CORSNotSupportingCredentials=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á ‘%1$S’. (Ástæða: Auðkenni er ekki með stuðning ef CORS haus ‘Access-Control-Allow-Origin’ is ‘*’).
CORSMethodNotFound=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Fann ekki aðgerð í CORS haus ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: bjóst við ‘true’ í CORS haus ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Mistókst að forhlaða inn CORS rás).
CORSInvalidAllowMethod=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Ógilt merki ‘%2$S’ í CORS haus ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Ógilt merki ‘%2$S’ í CORS haus ‘Access-Control-Allow-Headers’).
CORSMissingAllowHeaderFromPreflight=Lokað á Cross-Origin beiðni: Reglan fyrir sama vefsvæði leyfir ekki að lesa gögn frá öðru vefsvæði á %1$S. (Ástæða: Vantar merki ‘%2$S’ í CORS haus ‘Access-Control-Allow-Headers’ frá CORS forhlöðunar rás).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Óþekkt villa kom upp þegar reynt var að lesa hausinn sem var skilgreindur af vefsvæðinu.
STSUntrustworthyConnection=Strict-Transport-Security: Tengingin við svæðið er óörugg, þannig að skilgreindur haus var hunsaður.
STSCouldNotParseHeader=Strict-Transport-Security: Vefsvæðið inniheldur haus sem ekki tókst að lesa.
STSNoMaxAge=Strict-Transport-Security: Þetta svæði skilgreinir haus sem inniheldur ekki ‘max-age’ skipun.
STSMultipleMaxAges=Strict-Transport-Security: Svæðið skilgreinir haus sem inniheldur margar ‘max-age’ skipanir.
STSInvalidMaxAge=Strict-Transport-Security: Þetta svæði skilgreinir haus sem inniheldur ógilda ‘max-age’ skipun.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Svæðið skilgreinir haus sem inniheldur margar ‘includeSubDomains’ skipanir.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Svæðið skilgreinir haus sem inniheldur margar ‘includeSubDomains’ skipanir.
STSCouldNotSaveState=Strict-Transport-Security: Upp kom villa við að skilgreina vefsvæðið sem Strict-Transport-Security vefsvæði.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Óþekkt villa kom upp þegar reynt var að lesa hausinn sem var skilgreindur af vefsvæðinu.
PKPUntrustworthyConnection=Public-Key-Pins: Tengingin við svæðið er óörugg, þannig að skilgreindur haus var hunsaður.
PKPCouldNotParseHeader=Public-Key-Pins: Vefsvæðið inniheldur haus sem ekki tókst að lesa.
PKPNoMaxAge=Public-Key-Pins: Þetta svæði skilgreinir haus sem inniheldur ekki ‘max-age’ skipun.
PKPMultipleMaxAges=Public-Key-Pins: Svæðið skilgreinir haus sem inniheldur margar ‘max-age’ skipanir.
PKPInvalidMaxAge=Public-Key-Pins: Þetta svæði skilgreinir haus sem inniheldur ógilda ‘max-age’ skipun.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Svæðið skilgreinir haus sem inniheldur margar ‘includeSubDomains’ skipanir.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Þetta svæði skilgreinir haus sem inniheldur ógilda ‘includeSubDomains’ skipun.
PKPInvalidPin=Public-Key-Pins: Þetta svæði skilgreinir haus sem inniheldur ógilda fastsetningu.
PKPMultipleReportURIs=Public-Key-Pins: Svæðið skilgreinir haus sem inniheldur margar ‘report-uri’ skipanir.
PKPPinsetDoesNotMatch=Public-Key-Pins: Vefsvæðið skilgreinir haus sem inniheldur ekki samsvarandi fastsetningu.
PKPNoBackupPin=Public-Key-Pins: Vefsvæðið skilgreinir haus sem inniheldur ekki auka fastsetningu.
PKPCouldNotSaveState=Public-Key-Pins: Upp kom villa við að skilgreina vefsvæðið sem Public-Key-Pins vefsvæði.
PKPRootNotBuiltIn=Public-Key-Pins: Skilríkið sem var notað af vefsvæðinu var ekki gefið út af skílriki sem er í sjálfgefnu geymslu rótinni. Til að koma í veg fyrir að villu, var þessi haus hunsaður.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Þetta vefsvæði notar SHA-1 skilríki; mælt er með að þú notir skilríki með undirskrift sem nota hakka föll sem eru sterkari en SHA-1.
InsecurePasswordsPresentOnPage=Lykilorðareitir eru á óöruggri (http://) síðu. Þetta er öryggisgalli sem gæti leitt til þess að innskráningargögnum sé stolið.
InsecureFormActionPasswordsPresent=Lykilorðareitir eru á formi með óöruggri (http://) form aðgerð. Þetta er öryggisgalli sem gæti leitt til þess að innskráningargögnum sé stolið.
InsecurePasswordsPresentOnIframe=Lykilorðareitir eru á óöruggum (http://) iframe. Þetta er öryggisgalli sem gæti leitt til þess að innskráningargögnum sé stolið.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Hleð inn blönduðu (óöruggu) virku innihaldi “%1$S” á öruggri síðu
LoadingMixedDisplayContent2=Hleð inn blönduðu (óöruggu) birtingarefni “%1$S” á öruggri síðu
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe sem leyfir bæði allow-scripts og allow-same-origin fyrir sandbox eigindi getur slökkt á sandbox.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Script er með gallað hakka gildi í integrity breytunni: “%1$S”. Rétt snið er “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Summutalan sem er í integrity breytunni er með vitlausa lengd.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Ekki tókst að afkóða hakka gildið sem er í integrity breytu.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ekkert af “%1$S” hökkuðum gildunum í integrity breytu passar við innihald á undirefni.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” hentar ekki fyrir sannprófun þar sem það er hvorki CORS-enabled eða same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Þetta hakka algrím er ekki stutt fyrir integrity breytu: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integrity breytan inniheldur ekki nein gild meta gögn.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Þetta vefsvæði notar dulkóðunaralgrím RC4 fyrir dulkóðun, sem er skilgreind sem úreld og óörugg.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Lokað var á gögn frá “%1$S” vegna rangrar MIME tegundar (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Aðvörun fyrir X-Content-Type-Options haus: gildið var “%1$S”; var kannski meiningin að senda “nosniff”?

BlockScriptWithWrongMimeType=Lokað var á skriftu frá “%1$S” vegna óleyfilegrar MIME tegundar.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Færsla yfir á efsta hluta: URI ekki leyfð (Lokað á að hlaða inn: “%1$S”)
BlockSubresourceRedirectToData=Færsla yfir á óörugg gögn: URI ekki leyfð (Lokað á að hlaða inn: “%1$S”)

