# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=แสดงรหัสผ่าน
loginsMenu.copyPassword=คัดลอกรหัสผ่าน
loginsMenu.copyUsername=คัดลอกชื่อผู้ใช้
loginsMenu.editLogin=แก้ไขการเข้าสู่ระบบ
loginsMenu.delete=ลบ

loginsDialog.confirmDelete=ลบการเข้าสู่ระบบนี้?
loginsDialog.copy=คัดลอก
loginsDialog.confirm=ตกลง
loginsDialog.cancel=ยกเลิก

editLogin.fallbackTitle=แก้ไขการเข้าสู่ระบบ
editLogin.saved1=การเข้าสู่ระบบที่บันทึกไว้
editLogin.couldNotSave=ไม่สามารถบันทึกการเปลี่ยนแปลง

loginsDetails.age=อายุ: %S วัน

loginsDetails.copyFailed=การคัดลอกล้มเหลว
loginsDetails.passwordCopied=คัดลอกรหัสผ่านแล้ว
loginsDetails.usernameCopied=คัดลอกชื่อผู้ใช้แล้ว

loginsDetails.deleted=ลบการเข้าสู่ระบบแล้ว

password-btn.show=แสดง
password-btn.hide=ซ่อน
