# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=คุณต้องการให้ %S จดจำการเข้าสู่ระบบนี้หรือไม่?
rememberButton=จดจำ
neverButton=ไม่เลย

# String is the login's hostname
updatePassword=อัปเดตรหัสผ่านที่บันทึกไว้สำหรับ %S?
updatePasswordNoUser=อัปเดตรหัสผ่านที่บันทึกไว้สำหรับการเข้าสู่ระบบนี้?
updateButton=อัปเดต
dontUpdateButton=ไม่อัปเดต

userSelectText2=เลือกการเข้าสู่ระบบที่จะอัปเดต:
passwordChangeTitle=ยืนยันการเปลี่ยนรหัสผ่าน

# Strings used by PromptService.js
rememberPassword=ใช้ตัวจัดการรหัสผ่านเพื่อจดจำรหัสผ่านนี้
username=ชื่อผู้ใช้
password=รหัสผ่าน
