<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label     "Сурет және сілтеме орналасуларын тексеру">
<!ENTITY succeeded.label       "Сәтті аяқталды">
<!ENTITY failed.label          "Сәтсіз">
<!ENTITY closeButton.label     "Жабу">
