# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Alvertencia: script sin respuesta
KillScriptMessage=Un script d'ista pachina puede estar ocupau, u puede haber deixau de responder. Puede aturar o script, u puede continar ta veyer si o script acaba.
KillScriptWithDebugMessage=Un script en ista pachina puede estar ocupau, u puede que haiga deixau de responder. Puede aturar o script agora, ubrir-lo en o depurador, u deixar que contine a suya execución.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Alvertencia: script de complemento sin respuesta
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script dende la extensión “%1$S” ye executando-se en esta pachina, y fendo que %2$S no responda.\n\nPuede estar ocupau, u talment haiga deixau de responder definitivament. Puetz aturar lo script agora, u puetz continar pa mirar si remata la suya execución.
KillAddonScriptGlobalMessage=Privar que lo script d'extensión s'execute en esta pachina dica que se torne a recargar

StopScriptButton=Aturar o script
DebugScriptButton=Depurar o script
WaitForScriptButton=Continar
DontAskAgain=&No tornar a preguntar-me
JSURLLoadBlockedWarning=S'ha produciu un intento de cargar una URL javascript: dende un servidor\nen una finestra que amuestra conteniu d'unatro servidor\nha estau bloquiau por l'administrador de seguranza.
WindowCloseBlockedWarning=Os scripts no pueden zarrar finestras que no haigan estau ubiertas por un script.
OnBeforeUnloadTitle=En ye seguro?
OnBeforeUnloadMessage=Ista pachina le ye pedindo de confirmar que quiere abandonar-la - os datos que i haiga introduciu no s'alzarán.
OnBeforeUnloadStayButton=Remanir en a pachina
OnBeforeUnloadLeaveButton=Salir d'a pachina
UnexpectedCanvasVariantStyle=canvas: s'ha ignorau un intento d'establir strokeStyle u fillStyle a una valura que no ye ni una cadena, ni un CanvasGradient, ni un CanvasPattern.
EmptyGetElementByIdParam=S'ha pasau una cadena vueda ta getElementById().
LowMemoryTitle=Alvertencia: memoria baixa
LowMemoryMessage=S'ha aturau un script en ista pachina por trobar-se en condicions de baixa memoria.
SpeculationFailed=S'ha escrito un arbol no equilibrau fendo servir document.write(), provocando que os datos de ret s'haigan reinterpretado. Ta mas información, consulte https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=S'ha ignorau una gritada a document.write() dende un script externo cargau asincronament.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ha fallau lo deixar cayer un fichero en un elemento de conteniu editable: %S.
FormValidationTextTooLong=Por favor, alcorce iste texto a %S caracters u menos (actualment ye usando %S caracters).
FormValidationTextTooShort=Faga servir lo menos %S caracters (agora ye usando %S caracters).
FormValidationValueMissing=Por favor, replene iste campo.
FormValidationCheckboxMissing=Marque ista caixeta si deseya continar.
FormValidationRadioMissing=Trigue una d'istas opciones.
FormValidationFileMissing=Trigue un fichero.
FormValidationSelectMissing=Trigue un elemento d'a lista.
FormValidationInvalidEmail=Introduzca una adreza de correu.
FormValidationInvalidURL=Introduzca una URL.
FormValidationInvalidDate =Escribe una data valida.
FormValidationPatternMismatch=Mire que coincida con o formato solicitau.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Mire que coincida con o formato solicitau: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Trigue una valura inferior u igual a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Triga una valura que no siga posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Trigue una valura superior u igual a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Triga una valura que no siga anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleccione una valura valida. As dos valuras validas mas amanadas son %S y %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleccione una valura valida. A valura valida mas amanda ye %S.
FormValidationBadInputNumber=Introduzca un numero.
EnablePrivilegeWarning=L'uso d'enablePrivilege ya no se consella.  Faiga servir en cuenta codigo que s'execute con o prencipal d'o sistema (por eixemplo una extensión).
FullscreenDeniedDisabled=S'ha denegau a solicitut de pantalla completa porque l'API de pantalla completa ye desactivada por preferencias de l'usuario.
FullscreenDeniedFocusedPlugin=S'ha denegau la solicitut de pantalla completa porque lo foco ye en un connector enfinestrau.
FullscreenDeniedHidden=S'ha denegau a solicitut de pantalla completa porque o documento ya no ye visible.
FullscreenDeniedContainerNotAllowed=S'ha deneganu a solicitut de plantalla completa, porque a lo menos uno d'os documentos que contién no ye un iframe u no tien un atributo "allowfullscreen".
FullscreenDeniedNotInputDriven=S'ha denegau a solicitut de pantalla completa porque a función Element.mozRequestFullScreen() no s'ha cridau dende un chestor d'eventos cheneraus por l'usuario.
FullscreenDeniedNotHTMLSVGOrMathML=S'ha denegau a solicitut de pantalla completa porque l'elemento que la ha solicitada no ye <svg>, <math>, ni garra elemento HTML.
FullscreenDeniedNotInDocument=S'ha denegau a solicitut de pantalla completa porque l'elemento que la ha solicitau ya no existe en o documento.
FullscreenDeniedMovedDocument=S'ha denegau a solicitut de pantalla completa porque l'elemento que la ha solicitau ha moviu o documento.
FullscreenDeniedLostWindow=S'ha denegau a solicitut de pantalla completa porque ya no i hai garra finestra.
FullscreenDeniedSubDocFullscreen=S'ha denegau a solicitut de pantalla completa porque un subdocumento d'o documento que la ha solicitau ya ye a pantalla completa.
FullscreenDeniedNotDescendant=S'ha denegau a solicitut de pantalla completa porque l'elemento que la ha solicitau no ye un descendient de l'elemento que actualment ye en pantalla completa.
FullscreenDeniedNotFocusedTab=S'ha denegau a solicitut de pantalla completa porque l'elemento que la ha solicitau no ye en a pestanya que actualment tiene o foco.
RemovedFullscreenElement=S'ha saliu d'a pantalla completa porque l'elemento en pantalla completa s'ha moviu d'o documento.
FocusedWindowedPluginWhileFullscreen=S'ha saliu d'a pantalla completa porque o foco lo tiene un connector enfinestrau.
PointerLockDeniedDisabled=S'ha denegau a solicitut de bloqueyo de puntero porque l'API de bloqueyo de puntero ye desactivada por preferencias de l'usuario.
PointerLockDeniedInUse=S'ha denegau a solicitut de bloqueyo de puntero porque ye actualment controlau por un documento diferent.
PointerLockDeniedNotInDocument=S'ha denegau a solicitut de bloqueyo de puntero porque l'elemento que l'ha demandau no ye en un documento.
PointerLockDeniedSandboxed=S'ha denegau a solicitut de bloqueyo de puntero porque l'API de bloqueyo de puntero ye restrinchida vía sandbox.
PointerLockDeniedHidden=S'ha denegau a solicitut de pantalla completa porque o documento no ye visible.
PointerLockDeniedNotFocused=S'ha denegau a solicitut de bloqueyo d'o puntero porque o documento tien lo foco.
PointerLockDeniedMovedDocument=S'ha denegau la solicitut de bloqueyo d'o puntero porque l'elemento que l'ha solicitau ha moviu lo documento.
PointerLockDeniedNotInputDriven=S'ha denegau la solicitut de bloqueyo d'o puntero porque Element.requestPointerLock() no s'ha clamau dende dentro d'un maniador d'evento curto chenerau por l'usuario, y lo documento no ye de pantalla completa.
PointerLockDeniedFailedToLock=S'ha denegau la solicitut de bloqueyo d'o puntero porque lo navegador no ha puesto blocar lo puntero.
HTMLSyncXHRWarning=No se permite l'analís d'HTML con a función XMLHttpRequest en modo sincrono.
InvalidRedirectChannelWarning=No s'ha puesto reendrezar enta %S porque o canal no implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=S'ha refusau l'intento de fixar una cabecera vedada: %S
ResponseTypeSyncXHRWarning=Ya no se permite l'emplego de l'atributo responseType de XMLHttpRequest quan o contexto d'a finestra ye en modo sincrono.
TimeoutSyncXHRWarning=Ya no se permite emplegar l'atributo timeout de XMLHttpRequest quan se ye en o contexto de finestra en modo sincrono.
JSONCharsetWarning=S'ha mirau de declarar un caracter codificau con una codificación no UTF-8 emplegando JSON con XMLHttpRequest. JSON nomás permite decodificar caracters UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=No i ha pro memoria ta remuestreyar l'AudioBufferSourceNode ta o playback
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Os datos que s'han pasau ta decodeAudioData tienen un tipo de conteniu desconoixiu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ha ocurriu una error desconoixida en procesar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Os datos que s'han pasau ta decodeAudioData tienen un conteniu invalido que no se puet descodificar.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Os datos que s'han pasau ta decodeAudioData no contienen audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Lo HTMLMediaElement pasau ta createMediaElementSource tien un recurso d'orichen cruzau, lo nodo dará silencio.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Lo MediaStream pasau ta createMediaStreamSource tiene un recurso d'orichen cruzau, lo nodo dará silencio.
MediaLoadExhaustedCandidates=Ha fallau a carga de toz os recursos posibles. S'ha aturau a carga.
MediaLoadSourceMissingSrc=O elemento <source> no tien l'atributo «src». No s'ha puesto cargar o suporte.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Ha fallau a carga HTTP con codigo d'estau %1$S.  Ha fallau a carga d'o recurso multimedia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=A URI no ye correcta. Ha fallau a carga d'o recurso multimedia %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Ha fallau a carga d'o recurso %2$S porque l'atributo "tipo" especificau ta "%1$S" no ye soportau.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Ha fallau a carga d'o recurso %2$S porque l'atributo "media" especificau ta "%1$S" no ye soportau.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O  «Content-Type» HTTP de «%1$S» no ye compatible. Ha fallau a carga d'o recurso multimedia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=No s'ha puesto descodificar o recurso multimedia %S.
MediaWidevineNoWMF=Mirando de reproducir Widevine sin Windows Media Foundation. Se mire https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Pa reproducir formatos de video %S, ha d'instalar software extra de Microsoft, se veiga https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Lo video d'ista pachina no se puet reproducir. Talment lo suyo sistema no tienga los codes de video requiestos pa: %S
MediaUnsupportedLibavcodec=Lo video d'ista pachina no se puede reproducir. Lo suyo sistema tien una versión no soportada de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Lo recurso multimedia %1$S no se puede decodificar, error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Lo recurso multimedia %1$S s'ha puesto decodificar, pero con l'error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=No se puede reproducir lo fichero multimedia. No i hai decodificadors pa los formatos: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=No i hai decodificadors pa beluns d'os formatos requiestos: %S
MediaCannotInitializePulseAudio=No s'ha puesto usar PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder no permite por agora la gravación de pistas multiples d'a mesma mena.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=No s'ha puesto adhibir o MediaStreamTrack %S porque perteneix a unatro AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() ye obsolteo y luego s'eliminará. Faiga servir en cuenta MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=L'uso d'Extensions Multimedia Encriptadas en %S en un contexto inseguro (ye decir, no-HTTPS) ye obsoleto y s'eliminará luego. Considere la posibilidat de cambiar a un orichen seguro como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=La clamada a navigator.requestMediaKeySystemAccess() (en %S) sin pasar un MediaKeySystemConfiguration candidato que contienga audioCapabilities u videoCapabilities ye obsoleta y luego deixará d'estar soportada.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=La clamada a navigator.requestMediaKeySystemAccess() (en %S) pasando un MediaKeySystemConfiguration candidato que contienga audioCapabilities u videoCapabilities sin un contentType con una cadena "codecs" ye obsoleta y luego deixará d'estar soportada.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=L'atributo de code DOMException ye obsoleto. Faiga servir millor name.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L'uso de "Mutation Events" ye obsoleto. Faiga servir millor "MutationObserver".
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=L'obchecto Components ye obsoleto. Será eliminau luego.
PluginHangUITitle=Atención: o complemento no responde
PluginHangUIMessage=%S ye ocupau, u talment ha deixau de responder. Puet aturar-lo agora, u continar ta veyer si remata a fayena.
PluginHangUIWaitButton=Continar
PluginHangUIStopButton=Aturar o complemento
PrefixedFullscreenAPIWarning=L'API de pantalla completa con prefixo ye en desuso. Faga servir la API sin prefixo pa la pantalla completa. Pa obtener mas aduya, mire-se https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Clamar a la función detach() en un NodeIterator ya no tien garra efecto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=S'ha ignorau a recuperación (get) u asignación (set) d'una propiedat que tien [LenientThis] porque l'obchecto "this" ye incorrecto.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=L'uso de getPreventDefault() ye obsoleto.  Faiga servir en cuenta o metodo defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=L'uso de getUserData() u setUserData() ye obsoleto.  faiga servir en cuenta o metodo WeakMap u element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=O metodo no standard mozGetAsFile ye obsoleto y luego s'eliminará. Faiga servir en cuenta o metodo standard toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=L'uso de captureEvents() ya no se consella. Ta esviellar o suyo codigo, faiga servir o metodo DOM 2 addEventListener(). Ta mas aduya, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=L'uso de releaseEvents() ya no se consella. Ta esviellar o suyo codigo, faiga servir o metodo DOM 2 removeEventListener(). Ta mas aduya, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=L'uso de document.load() ye obsoleto. Ta esviellar o suyo codigo, faiga servir l'obchecto DOM XMLHttpRequest. Ta saber-ne mas, consulte https://developer.mozilla.org/en/XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=L'uso de window.showModalDialog() ye obsoleto. Faiga servir en cuenta window.open(). Ta saber-ne mas, consulte https://developer.mozilla.org/en-US/docs/Web/API/Window.open .
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Un XMLHttpRequest sincrono en o filo prencipal ye obsoleto porque puede tener efectos negativos en a experiencia de l'usuario final. Ta mas aduya, mire-se http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No s'ha trobau a etiqueta meta-viewport. En ha d'especificar una ta privar cambios inasperaus de comportamient en futuras versions. Ta mas aduya, mire-se https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers ye obsoleta. No la fagas servir pa detección d'UA.
ImportXULIntoContentWarning=No se recomienda importar nodos XUL en un documento de conteniu. Ista funcionalidat puede desapareixer luego.
XMLDocumentLoadPrincipalMismatch=L'uso de document.load ye vedau en documentos que promanan d'atras Finestras. Nomás a Finestra en a qual o documento s'ha creyau puede clamar a .load en ixe Documento. Millor faiga servir en cuenta XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=S'ha abortau una transacción IndexedDB que no yera encara completa, debiu a la navegación d'a pachina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=O consumo de memoria d'o will-change ye masiau alto. L'asignación permitida ye l'aria de superficie d'o documento multiplicau por %1$S (%2$S pixels). Todas as ocurrencias de will-change en o documento serán ignoradas quan sobreixcan l'asignación permitida.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=No s'ha puesto iniciar un Worker immediatament porque i ha belatros documentos d'o mesmo orichen que ya fan servir o numbro maximo de procesos de treballo. O Worker s'ha posau en a ringlera y s'iniciará quan belatro proceso de treballo haiga rematau.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=L'uso de setVelocity en PannerNode y AudioListener, y speedOfSound, y dopplerFactor y l'AudioListener ye ya obsoleto y ixos miembros se borrarán. Pa mas aduya, mire-se https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=L'API de memoria caché d'aplicación (Application Cache API, AppCache) ye obsoleta y s'eliminará en un futuro. Faiga servir ServiceWorker pa lo funcionamiento fuera de linia.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=L'uso de l'aplicación de caché API (Appcache) pa connexions inseguras s'eliminará en versión 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Mirando de creyar un Treballador dende una fuent vueda. Isto ye probablement sin querer.
WebrtcDeprecatedPrefixWarning=Las interficies de WebRTC con o prefixo «moz» (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) son debaixo.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia s'ha reemplazau por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams son ya obsoletos. Usa en cuenta RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Ha fallau la carga de '%S'. Un ServiceWorker ha interceptau a requesta y ha alcontrau una error no asperada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=No s'ha puesto cargar ‘%1$S’ respondendo ‘%2$S’. Un ServiceWorker no puede sintetizar una respuesta CORS pa una demanda d'o mesmo orichen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Ha fallau la carga de '%1$S'. Un ServiceWorker ha pasau una Respuesta opaca ta FetchEvent.respondWith() entre que maniaba un FetchEvent '%2$S'. Os obchectos de respuesta opaca nomás son validos quan lo RequestMode ye 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=No s'ha puesto cargar '%S'. Un ServiceWorker ha pasau una Respuesta d'Error ta FetchEvent.respondWith(). Isto gosa querer decir que o ServiceWorker ha feito una clamada invalida fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=No s'ha puesto cargar '%S'. Un ServiceWorker ha pasau una Respuesta ta FetchEvent.respondWith(). O cuerpo d'una Respuesta nomás se puede leyer una vegada. Use Response.clone() ta accedir ta o cuerpo multiples vegadas.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Ha fallau la carga de '%S'. Un ServiceWorker ha pasau una respuesta opaqueredirect a un FetchEvent.respondWith() entre que maniaba un non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=No s'ha puesto cargar ‘%S’. Un ServiceWorker ha pasau un Respuesta redirichida a FetchEvent.respondWith() mientres que RedirectMode no ye ‘seguir’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Ha fallau la carga de '%S'. Un ServiceWorker ha cancelau la carga clamando  FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Ha fallau la carga de '%1$S'. Un ServiceWorker ha pasau una promesa ta FetchEvent.respondWith() que ha refusau con '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Ha fallau la carga de '%1$S'. Un ServiceWorker ha pasau una promesa ta FetchEvent.respondWith()  '%2$S' resolvió con valua no-Respuesta.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=L'uso de mozImageSmoothingEnabled ye obsoleto. Emplegue millor la propiedat no prefixada imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=No s'ha puesto rechistrar un ServiceWorker. Lo camín de l'ambito '%1$S' no ye por debaixo d'o maximo ambito permitiu '%2$S'. Achuste lo alcanz, mueva lo script de Service Worker, u faga servir lo capitero HTTP Service-Worker-Allowed pa permitir ixe ambito.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=No s'ha puesto rechistrar/esviellar un ServiceWorker pa l'ambito ‘%1$S’: Ha fallau la carga con status %2$S pa lo script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=No s'ha puesto rechistrar/esviellar un ServiceWorker pa l'ambito ‘%1$S’: Tipo de conteniu incorrecto de ‘%2$S’ recibiu d'o script ‘%3$S’.  Ha d'estar ‘text/javascript’, ‘application/x-javascript’, u ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=No s'ha puestos rechistrar /update un ServiceWorker pa l'ambito ‘%S’: L'acceso ta l'almagazenamiento ye restrinchiu en este contexto per ls achustes d'usuario u lo modo de navegación privada.
ServiceWorkerGetRegistrationStorageError=No s'ha puesto obtener rechistro(s): L'acceso ta l'almagazenamiento ye restrinchiu en este contexto per ls achustes d'usuario u lo modo de navegación privada.
ServiceWorkerGetClientStorageError=No s'ha puesto obtener client(s) d'o service worker: L'acceso ta l'almagazenamiento ye restrinchiu en este contexto per ls achustes d'usuario u lo modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Lo ServiceWorker pa l'ambto '%S' no ha puesto executar 'postMessage' porque l'acceso a l'almagazenamento ye restrnchu en este contexto por los achustes d'usuario u lo modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Rematando ServiceWorker pa l'ambito ‘%1$S’ con promesas waitUntil/respondWith pendients por fin d'o periodo de gracia.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=S'han d'anyadir maniadors d'eventos durant la evaluación inicial d'o script d'o worker
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') s'ha denegau porque no s'ha clamau dende adintro d'un maniador d'eventos curto chenerau por l'usuario.
ManifestShouldBeObject=Lo manifiesto habría d'estar un obchecto.
ManifestScopeURLInvalid=L'URL d'ambito no ye valido
ManifestScopeNotSameOrigin=L'URL d'ambito ha d'estar d'o mesmo orichen que lo documento.
ManifestStartURLOutsideScope=L'URL inicial ye difuera de l'ambito; por tanto, l'ambito no ye valido.
ManifestStartURLInvalid=L'URL inicial no ye valido.
ManifestStartURLShouldBeSameOrigin=L'URL inicial ha d'estar d'o mesmo orichen que lo documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=S'asperaba que lo miembro %2$S de %1$S fues de tipo %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S no ye un color CSS valido.
PatternAttributeCompileFailure=No s'ha puesto comprebar <input pattern='%S'> porque lo patrón no ye un regexp valido: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=No s'ha puesto executar «postMessage» en «DOMWindow»: L'orichen de destín indicau («%S») no coincide con l'orichen d'a finestra destinataria («%S»).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Se ye reescribindo una incrustación Flash de Youtube (%S) con formato antigo a una incrustación iframe (%S). Si ye posible, esvielle la pachina pa que faga servir iframe en cuenta d'embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Se ye reescribindo una incrustación Flash de Youtube (%S) con formato antigo a una incrustación iframe (%S). S'han convertiu los parametros incompatibles con las incrustacions embeds. Si ye posible, esvielle la pachina pa usar iframe en cuenta de embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Lo ServiceWorker pa l'ambito ‘%1$S’ no ha puesto descifrar un mensache push. La cabecera ‘Encryption’ ha d'incluyir un parametro 'salt' unico pa cada mensache. Mirar https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pa tener mas información.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Lo ServiceWorker pa l'ambito ‘%1$S’ no ha puesto descifrar un mensache push. La cabecera ‘Crypto-Key’ ha d'incluyir un parametro 'dh' con la clau publica d'o servidor de l'aplicación. Mirar https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pa tener mas información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Lo ServiceWorker pa l'ambito ‘%1$S’ no ha puesto descifrar un mensache push. La cabecera ‘Encryption-Key’ ha d'incluyir un parametro 'dh'. Ista cabecera ye obsoleta y luego s'eliminará. Use millor ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘. Mirar https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pa tener mas información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Lo ServiceWorker pa l'ambito ‘%1$S’ no ha puesto descifrar un mensache push. La cabecera ‘Content-Encoding’ ha d'estar 'aesgcm'. 'aesgcm128' ye permitida, pero obsoleta y luego s'eliminará. Mirar https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pa tener mas información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Lo ServiceWorker pa l'ambito ‘%1$S’ no ha puesto descifrar un mensache push. Lo parametro 'dh' en a cabecera 'Crypto-Key' ha d'estar la clau publica Diffie-Hellman d'o servidor de l'aplicación, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) y en forma no comprimida u cruda (65 bytes antes de codificar). Mirar https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pa tener mas información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Lo ServiceWorker pa l'ambito ‘%1$S’ no ha puesto descifrar un mensache push. Lo parametro 'salt' en a cabecera 'Encryption' ha d'estar base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) y tener lo menos 16 bytes antes de codificar. Mirar https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pa tener mas información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Lo ServiceWorker pa l'ambito ‘%1$S’ no ha puesto descifrar un mensache push. Lo parametro 'rs' en a cabecera 'Encryption' ha d'estar entre %2$S and 2^36-31 u estar omitiu. Mirar https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pa tener mas información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Lo ServiceWorker pa l'ambito ‘%1$S’ no ha puesto descifrar un mensache push. Un rechistro d'o mensache cifrau no ye correctament repleno. Mirar https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pa tener mas información.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Lo ServiceWorker pa l'ambito ‘%1$S’ ha alcontrau una error quan descifraba un mensache push. Pa mas aduya sobre cifrau, mire-se https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorando la clamada ‘preventDefault()’ en eventos de tipo ‘%1$S’ pa un escuitador rechistrau como ‘pasivo’.
FileLastModifiedDateWarning=File.lastModifiedDate ye obsoleto. Usar File.lastModified en cuenta.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap ye obsoleto y luego s'eliminará. Use millor ImageBitmapRenderingContext.transferFromImageBitmap.
ChromeScriptedDOMParserWithoutPrincipal=La creyación de DOMParser sin un principal ye obsoleta.
IIRFilterChannelCountChangeWarning=Los cambios en la cuenta d'o canal IIRFIlterNode pueden producir glitches d'audio.
BiquadFilterChannelCountChangeWarning=Los cambios en la cuenta d'o canal BiquadFilterNode pueden producir glitches d'audio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=imachen.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=imachen.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imachen.png
GenericFileName=fichero
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Ista pachina s'ha cargau en un nuevo proceso por la cabecera d'asignación ampla.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=S'ha ignorau una cabecera d'asignación ampla ya que la carga ha estau desencadenada por una demanda no GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=S'ha ignorau una cabecera d'asignación ampla por la presencia de finestras que tienen una referencia a iste contexto de navegación a traviés d'a hierarquía de quadro u lo window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=S'ha ignorau una cabecera d'asignación ampla ya que lo documento no se carga difuera d'o proceso.
GeolocationInsecureRequestIsForbidden=Una demanda de cheolocalización nomás se puede complir en un contexto seguro.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Ista pachina se cargaría en un nuevo proceso debiu a la cabecera d'asignación ampla. Manimenos, la creación de procesos d'asignación ampla ye desactivada en plataformas no Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) ye obsoleto y s'eliminará luego.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl ye obsoleto. Fe servir en cuenta autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression ye obsoleto. Fe servir en cuenta noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=L'uso d'os atributos de xml:base ye obsoleto y s'eliminará luego. Por favor, elimine los suyos usos.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=L'atributo 'conteniu' d'os obchectos de Windows ye obsoleto. Fe servir en cuenta 'window.top'.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Lo SVG <%S> con ID "%S" tien un bucle de referencia.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Una cadena de referencia SVG <%S> que ye masiau larga ye estada abandonada en l'elemento con ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=L'atributo ‘%S’ de l'elemento <script> ye vuedo.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=L'atributo ‘%S’ de l'elemento <script> no ye una URI valida: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Ha fallau la carga d'o <script> con a fuent “%S”.
ModuleSourceLoadFailed=Ha fallau la carga d'o modulo con fuent “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=La URI d'a fuent <script> ye mal formada: "%S".
ModuleSourceMalformed=La URI d'a fuent d'o modulo ye mal formada: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=La URI d'a fuent <script> no ye permitida en iste documento: “%S”.
ModuleSourceNotAllowed=La URI d'a fuent d'o modulo no ye permititda en este documento: "%S".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=La valura d'a propiedat Keyframe “%1$S” ye invalida d'acuerdo con la sintaxi de “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=No s'han puesto leyer los datos dende lo ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=L'uso lo registerProtocolHandler pa connexions inseguras se borrará en a versión 62.
