<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "Få meg bort herifrå!">
<!ENTITY safeb.palm.decline.label "Ignorer denne åtvaringa">
<!ENTITY safeb.palm.reportPage.label "Kvifor vart denne sida blokkert?">
<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc "Rådgjeving levert av <a id='advisory_provider'/>">

<!ENTITY safeb.blocked.malwarePage.title "Rapportert som åtaksnettstad!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Denne nettstaden på <span id='malware_sitename'/> er rapportert som ein åtaksnettstad, og er blokkert basert på tryggings-innstillingane dine.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Åtaksnettstadar freistar å installera program som stel privat informasjon, brukar datamaskina di for å angripa andre eller skade systemet ditt.</p><p>Nokre åtaksnettstader spreier med vilje program som er skadelege, og mange kan få programma installerte utan at dei veit om det, eller gjev løyve til det.</p>">

<!ENTITY safeb.blocked.phishingPage.title3 "Villeiande nettside!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc3) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "Denne nettstaden på <span id='phishing_sitename'/> er rapportert som ein åtaksnettstad, og er blokkert basert på tryggingsinnstillingane dine.">
<!ENTITY safeb.blocked.phishingPage.longDesc3 "<p>Villeiande sider er laga for å få deg til å gjera noko farleg, slik som å installera programvare, eller gje frå deg personleg informasjon, som passord, telefonnummer eller kredittkortnummer.</p><p>Å skriva inn noko på denne nettsida kan føra til identitetstjuveri eller annan svindel.</p>">

<!ENTITY safeb.blocked.unwantedPage.title "Rapportert uynskt programvareside!">
<!-- Localization note (safeb.blocked.unwanted.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "Denne nettsida på <span id='unwanted_sitename'/> er rapportert å innehalda uynskt programvare og er, på grunnlag av tryggings-innstillingane dine, blokkert.">
<!ENTITY safeb.blocked.unwantedPage.longDesc "Uynskte programvaresider freistar å installera programvare som kan vera villeiande og påverka systemet ditt på uventa måtar. ">

<!ENTITY safeb.blocked.harmfulPage.title "Komande nettstad kan innehalde skadeleg kode">
<!ENTITY safeb.blocked.harmfulPage.shortDesc "&brandShortName; blokkerte denne sida fordi ho kan prøve å installere farlege appar som stel eller slettar informasjonen din (til dømes bilde, passord, meldingar og kredittkort).">