# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Тарихы
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Сіздің тарихын көрсету (%S)

remotetabs-panelmenu.label = Синхрондалған беттер
remotetabs-panelmenu.tooltiptext2 = Басқа құрылғылардан беттерді көрсету

privatebrowsing-button.label = Жаңа жекелік терезе
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Жаңа жекелік шолу терезені ашу (%S)

save-page-button.label = Парақты сақтау
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Бұл парақты сақтау (%S)

find-button.label = Табу
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Бұл парақтан табу (%S)

open-file-button.label = Файлды ашу
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Файлды ашу (%S)

developer-button.label = Әзірлеуші
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Веб-әзірлеуші құралдары (%S)

sidebar-button.label = Бүйір панельдер
sidebar-button.tooltiptext2 = Бүйір панельдерін көрсету

add-ons-button.label = Қосымшалар
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Қосымшаларды басқару (%S)

preferences-button.label = Баптаулар
preferences-button.tooltiptext2 = Баптауларды ашу
preferences-button.tooltiptext.withshortcut = Баптауларды ашу (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Баптаулар
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Параметрлерді ашу

zoom-controls.label = Масштабты басқару
zoom-controls.tooltiptext2 = Масштабты басқару

zoom-out-button.label = Үлкейту
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Кішірейту (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Масштабты тастау (%S)

zoom-in-button.label = Кішірейту
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Үлкейту (%S)

edit-controls.label = Басқару батырмаларын өңдеу
edit-controls.tooltiptext2 = Басқару батырмаларын өңдеу

cut-button.label = Қиып алу
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Қиып алу (%S)

copy-button.label = Көшіріп алу
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Көшіріп алу (%S)

paste-button.label = Кірістіру
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Кірістіру (%S)

feed-button.label = Жазылу
feed-button.tooltiptext2 = Бұл параққа жазылу

containers-panelmenu.label = Контейнер бетін ашу
containers-panelmenu.tooltiptext = Контейнер бетін ашу

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Мәтін кодталуы
characterencoding-button2.tooltiptext = Мәтін кодталуының баптауларын көрсету

email-link-button.label = Сілтемені эл. поштамен жіберу
email-link-button.tooltiptext3 = Бұл парақ сілтемесін эл. поштамен жіберу

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S (%2$S) жұмысын аяқтау
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S (%2$S) жұмысын аяқтау

panic-button.label = Ұмыту
panic-button.tooltiptext = Кейбір шолу тарихын ұмыту

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE ашу (%S)

e10s-button.label = e10s емес терезе
e10s-button.tooltiptext = Жаңа e10s емес терезесін ашу

toolbarspring.label = Өзгертілетін аралық
toolbarseparator.label = Ажыратқыш
toolbarspacer.label = Аралық
