<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Renkler">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Sayfada tanımlanan renkler yerine yukarıdaki tercihlerimi kullan">
<!ENTITY  overrideDefaultPageColors2.accesskey   "r">

<!ENTITY  overrideDefaultPageColors.always.label "Her zaman">
<!ENTITY  overrideDefaultPageColors.auto.label   "Yalnızca yüksek karşıtlık temalarında">
<!ENTITY  overrideDefaultPageColors.never.label  "Asla">

<!ENTITY  color                           "Metin ve arka plan">
<!ENTITY  textColor2.label                "Metin">
<!ENTITY  textColor2.accesskey            "M">
<!ENTITY  backgroundColor2.label          "Arka plan">
<!ENTITY  backgroundColor2.accesskey      "A">
<!ENTITY  useSystemColors.label           "Sistem renklerini kullan">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Bağlantıların altını çiz">
<!ENTITY  underlineLinks.accesskey        "B">
<!ENTITY  links                           "Bağlantı renkleri">
<!ENTITY  linkColor2.label                "Ziyaret edilmemiş bağlantılar">
<!ENTITY  linkColor2.accesskey            "Z">
<!ENTITY  visitedLinkColor2.label         "Ziyaret edilmiş bağlantılar">
<!ENTITY  visitedLinkColor2.accesskey     "a">
