<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Bağlantı Ayarları">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "İnternete erişmek için vekil sunucuları yapılandır">

<!ENTITY  proxyTitle.label2             "İnternete erişmek için vekil sunucuyu yapılandır">
<!ENTITY  noProxyTypeRadio.label        "Vekil sunucu yok">
<!ENTITY  noProxyTypeRadio.accesskey    "e">
<!ENTITY  systemTypeRadio.label         "Sistem vekil sunucu ayarlarını kullan">
<!ENTITY  systemTypeRadio.accesskey     "S">
<!ENTITY  WPADTypeRadio.label           "Bu ağın vekil sunucu ayarlarını kendiliğinden tanı">
<!ENTITY  WPADTypeRadio.accesskey       "v">
<!ENTITY  manualTypeRadio2.label        "Vekil sunucuyu elle ayarla">
<!ENTITY  manualTypeRadio2.accesskey    "k">
<!ENTITY  autoTypeRadio2.label          "Otomatik vekil sunucu yapılandırma URL’si">
<!ENTITY  autoTypeRadio2.accesskey      "O">
<!ENTITY  reload.label                  "Yenile">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp2.label                    "FTP vekil sunucusu">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP vekil sunucusu">
<!ENTITY  http2.accesskey               "p">
<!ENTITY  ssl2.label                    "SSL vekil sunucusu">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS sunucusu">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "SOCKS v5 kullanırken vekil sunucu DNS’i">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Port">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Aşağıdakiler için vekil sunucu kullanılmasın">
<!ENTITY  noproxy2.accesskey            "A">
<!ENTITY  noproxyExplain.label          "Örnek: .mozilla.org, .com.tr, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Tüm iletişim kuralları için bu vekil sunucuyu kullan">
<!ENTITY  shareproxy.accesskey          "ü">
<!ENTITY  autologinproxy.label          "Parola kayıtlıysa kimlik doğrulama isteme">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Bu seçenek, hesap bilgilerini kaydettiğiniz vekil sunucularda sessizce oturum açar. Kimlik doğrulama başarısız olursa bilgileriniz sorulur.">
