<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Arama çubuğu">

<!ENTITY searchBar.hidden.label                "Hem arama hem de gezinti için adres çubuğunu kullan">
<!ENTITY searchBar.shown.label                 "Araç çubuğuna arama çubuğunu ekle">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Adres çubuğu sonuçlarında arama önerilerini gezinti geçmişinden önce göster">

<!ENTITY defaultSearchEngine.label             "Varsayılan arama motoru">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Adres çubuğunda ve arama çubuğunda kullanılacak varsayılan arama motorunu seçin.">

<!ENTITY provideSearchSuggestions.label        "Arama önerileri sun">
<!ENTITY provideSearchSuggestions.accesskey    "ö">

<!ENTITY showURLBarSuggestions2.label           "Adres çubuğu sonuçlarında arama önerilerini göster">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "&brandShortName; tarayıcısını geçmişi hatırlamayacak şekilde ayarladığınız için konum çubuğu sonuçlarında arama önerileri gösterilmeyecektir.">

<!ENTITY oneClickSearchEngines.label           "Tek tıklamalı arama motorları">

<!ENTITY chooseWhichOneToDisplay2.label         "Anahtar kelimeleri yazmaya başladığınızda adres çubuğunun ve arama çubuğunun altında görünecek alternatif arama motorlarını seçin.">

<!ENTITY engineNameColumn.label                "Arama motoru">
<!ENTITY engineKeywordColumn.label             "Anahtar kelime">

<!ENTITY restoreDefaultSearchEngines.label     "Varsayılan arama motorlarını geri yükle">
<!ENTITY restoreDefaultSearchEngines.accesskey "V">

<!ENTITY removeEngine.label                    "Kaldır">
<!ENTITY removeEngine.accesskey                "K">

<!ENTITY findMoreSearchEngines.label           "Daha fazla arama motoru bul">
