<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "ตัวช่วยนำเข้า">

<!ENTITY importFrom.label               "นำเข้าตัวเลือก, ที่คั่นหน้า, ประวัติ, รหัสผ่าน และข้อมูลอื่น ๆ จาก:">
<!ENTITY importFromUnix.label           "นำเข้าค่ากำหนด, ที่คั่นหน้า, ประวัติ, รหัสผ่าน และข้อมูลอื่น ๆ จาก:">
<!ENTITY importFromBookmarks.label      "นำเข้าที่คั่นหน้าจาก:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromEdge.label           "Microsoft Edge">
<!ENTITY importFromEdge.accesskey       "E">
<!ENTITY importFromNothing.label        "ไม่นำเข้าสิ่งใด">
<!ENTITY importFromNothing.accesskey    "ม">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromCanary.label         "Chrome Canary">
<!ENTITY importFromCanary.accesskey     "n">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChromium.label       "Chromium">
<!ENTITY importFromChromium.accesskey   "u">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">
<!ENTITY importFrom360se.label          "360 Secure Browser">
<!ENTITY importFrom360se.accesskey      "3">

<!ENTITY noMigrationSources.label       "ไม่พบโปรแกรมที่มีข้อมูลที่คั่นหน้า, ประวัติ หรือรหัสผ่าน">

<!ENTITY importSource.title             "นำเข้าการตั้งค่าและข้อมูล">
<!ENTITY importItems.title              "รายการที่จะนำเข้า">
<!ENTITY importItems.label              "เลือกรายการที่จะนำเข้า:">

<!ENTITY migrating.title                "กำลังนำเข้า…">
<!ENTITY migrating.label                "รายการดังต่อไปนี้กำลังถูกนำเข้า…">

<!ENTITY selectProfile.title            "เลือกโปรไฟล์">
<!ENTITY selectProfile.label            "โปรไฟล์ดังต่อไปนี้พร้อมที่จะนำเข้า:">

<!ENTITY done.title                     "การนำเข้าเสร็จสมบูรณ์">
<!ENTITY done.label                     "รายการดังต่อไปนี้ถูกนำเข้าได้สำเร็จ:">

<!ENTITY closeSourceBrowser.label       "โปรดแน่ใจว่าเบราว์เซอร์ที่เลือกถูกปิดแล้วก่อนดำเนินการต่อ">
