# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=จาก %S

importedSafariReadingList=รายการอ่าน (จาก Safari)
importedEdgeReadingList=รายการอ่าน (จาก Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=ตัวเลือกอินเทอร์เน็ต
1_edge=การตั้งค่า
1_safari=ค่ากำหนด
1_chrome=ค่ากำหนด
1_360se=ค่ากำหนด

2_ie=คุกกี้
2_edge=คุกกี้
2_safari=คุกกี้
2_chrome=คุกกี้
2_firefox=คุกกี้
2_360se=คุกกี้

4_ie=ประวัติการท่องเว็บ
4_edge=ประวัติการท่องเว็บ
4_safari=ประวัติการท่องเว็บ
4_chrome=ประวัติการท่องเว็บ
4_firefox_history_and_bookmarks=ประวัติการท่องเว็บและที่คั่นหน้า
4_360se=ประวัติการท่องเว็บ

8_ie=ประวัติแบบฟอร์มที่บันทึกไว้
8_edge=ประวัติแบบฟอร์มที่บันทึกไว้
8_safari=ประวัติแบบฟอร์มที่บันทึกไว้
8_chrome=ประวัติแบบฟอร์มที่บันทึกไว้
8_firefox=ประวัติแบบฟอร์มที่บันทึกไว้
8_360se=ประวัติแบบฟอร์มที่บันทึกไว้

16_ie=รหัสผ่านที่บันทึกไว้
16_edge=รหัสผ่านที่บันทึกไว้
16_safari=รหัสผ่านที่บันทึกไว้
16_chrome=รหัสผ่านที่บันทึกไว้
16_firefox=รหัสผ่านที่บันทึกไว้
16_360se=รหัสผ่านที่บันทึกไว้

32_ie=รายการโปรด
32_edge=รายการโปรด
32_safari=ที่คั่นหน้า
32_chrome=ที่คั่นหน้า
32_360se=ที่คั่นหน้า

64_ie=ข้อมูลอื่น ๆ
64_edge=ข้อมูลอื่น ๆ
64_safari=ข้อมูลอื่น ๆ
64_chrome=ข้อมูลอื่น ๆ
64_firefox_other=ข้อมูลอื่น ๆ
64_360se=ข้อมูลอื่น ๆ

128_firefox=หน้าต่างและแท็บ

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = ดำดิ่งสู่ %1$S! นำเข้าไซต์โปรด, ที่คั่นหน้า, ประวัติ และรหัสผ่านของคุณจาก %2$S
automigration.undo.message2.bookmarks        = ดำดิ่งสู่ %1$S! นำเข้าไซต์โปรดและที่คั่นหน้าของคุณจาก %2$S
automigration.undo.message2.bookmarks.logins = ดำดิ่งสู่ %1$S! นำเข้าไซต์โปรด, ที่คั่นหน้า และรหัสผ่านของคุณจาก %2$S
automigration.undo.message2.bookmarks.visits = ดำดิ่งสู่ %1$S! นำเข้าไซต์โปรด, ที่คั่นหน้า และประวัติของคุณจาก %2$S
automigration.undo.message2.logins           = ดำดิ่งสู่ %1$S! นำเข้ารหัสผ่านของคุณจาก %2$S
automigration.undo.message2.logins.visits    = ดำดิ่งสู่ %1$S! นำเข้าไซต์โปรด, ประวัติ และรหัสผ่านของคุณจาก %2$S
automigration.undo.message2.visits           = ดำดิ่งสู่ %1$S! นำเข้าไซต์โปรดและประวัติของคุณจาก %2$S
automigration.undo.keep2.label            = ตกลง เข้าใจแล้ว
automigration.undo.keep2.accesskey        = ต
automigration.undo.dontkeep2.label        = ไม่ ขอบคุณ
automigration.undo.dontkeep2.accesskey    = ม
automigration.undo.unknownbrowser         = เบราว์เซอร์ที่ไม่รู้จัก
