# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

delete.hostname.true=Buang Sejarah %S
delete.hostname.false=Buang Sejarah Laman web
delete.hostname.accesskey=r
delete.domain.true=Buang Sejarah *.%S
delete.domain.false=Buang Sejarah Domain
delete.domain.accesskey=S

load-js-data-url-error=Untuk keselamatan, javascript atau data url tidak boleh dimuatkan daripada sejarah tetingkap atau bar sisi.
noTitle=(tiada tajuk)

bookmarksMenuEmptyFolder=(Kosong)

bookmarksBackupTitle=Tandabuku nama fail sandaran

bookmarksRestoreAlertTitle=Balikan Tandabuku
bookmarksRestoreAlert=Ini akan menggantikan semua tandabuku semasa dengan sandaran. Anda pasti?
bookmarksRestoreTitle=Pilih sandaran tandabuku
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json;*.jsonlz4

bookmarksRestoreFormatError=Jenis fail tidak disokong.
bookmarksRestoreParseError=Tidak dapat memproses fail sandaran.

bookmarksLivemarkLoading=Memuatkan Live Bookmark…
bookmarksLivemarkFailed=Suapan Live Bookmark gagal dimuatkan.

menuOpenLivemarkOrigin.label=Buka "%S"

view.sortBy.title.label=Susun mengikut Nama
view.sortBy.title.accesskey=N
view.sortBy.url.label=Susun mengikut Lokasi
view.sortBy.url.accesskey=L
view.sortBy.date.label=Susun mengikut Tarikh Lawatan
view.sortBy.date.accesskey=T
view.sortBy.visitCount.label=Susun mengikut Bilangan Lawatan
view.sortBy.visitCount.accesskey=B
view.sortBy.keyword.label=Susun mengikut Kata Kunci
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Susun mengikut Keterangan
view.sortBy.description.accesskey=K
view.sortBy.dateAdded.label=Susun mengikut Ditambah
view.sortBy.dateAdded.accesskey=b
view.sortBy.lastModified.label=Susun mengikut Terakhir Diubahsuai
view.sortBy.lastModified.accesskey=D
view.sortBy.tags.label=Susun mengikut Tag
view.sortBy.tags.accesskey=T

searchBookmarks=Cari Tandabuku
searchCurrentDefault=Cari dalam '%S'
findInPrefix=Cari dalam '%S'…

tabs.openWarningTitle=Sahkan membuka
tabs.openWarningMultipleBranded=Anda akan membuka tab %S.  Ini mungkin memperlahankan %S semasa memuatkan halaman.  Adakah anda pasti mahu meneruskan?
tabs.openButtonMultiple=Buka tab
tabs.openWarningPromptMeBranded=Ingatkan saya semasa membuka berbilang tab yang mungkin akan memperlahankan %S

SelectImport=Import Fail Tandabuku
EnterExport=Eksport Fail Tandabuku

saveSearch.title=Simpan Carian
saveSearch.inputLabel=Nama:
saveSearch.inputDefaultText=Carian Baru

detailsPane.noItems=Tiada item
detailsPane.oneItem=Satu item
detailsPane.multipleItems=%S item

mostVisitedTitle=Paling Dilawati
recentlyBookmarkedTitle=Tandabuku Terkini
recentTagsTitle=Tag Terkini

OrganizerQueryHistory=Sejarah
OrganizerQueryAllBookmarks=Semua Tandabuku
OrganizerQueryTags=Tag
