# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = ସର୍ବଦା ପଚାରନ୍ତୁ
state.multichoice.allow = ଅନୁମତି ଦିଅନ୍ତୁ
state.multichoice.allowForSession = ଅଧିବେଶନ ପାଇଁ ଅନୁମତି ଦିଅନ୍ତୁ
state.multichoice.block = ବ୍ଲକ

permission.cookie.label = କୁକି ସେଟ କରନ୍ତୁ
permission.image.label = ପ୍ରତିଛବି ଧାରଣକରନ୍ତୁ
permission.camera.label = କ୍ୟାମେରା ବ୍ୟବହାର କରନ୍ତୁ
permission.microphone.label = ମାଇକ୍ରୋଫନ ବ୍ୟବହାର କରନ୍ତୁ
permission.install.label = ଏଡ-ଅନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରନ୍ତୁ
permission.popup.label = ପପଅପ ୱିଣ୍ଡୋଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ
permission.geo.label = ଆପଣଙ୍କର ଅବସ୍ଥାନକୁ ଅଭିଗମ୍ୟ କରନ୍ତୁ
permission.indexedDB.label = ଅଫଲାଇନ ସଂରକ୍ଷଣକୁ ନିର୍ବାହ କରନ୍ତୁ
