# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Makwako rwako i kumpiuta
installedplugins_label=Larwak ma kiketo
nopluginsareinstalled_label=Pe tye larwak ma kiketo ma kinongo
findpluginupdates_label=Nong ngec manyen pi rwak ma kiketo ki i
file_label=Pwail:
path_label=Yo:
version_label=Cik:
state_label=Kit ma tye kwede:
state_enabled=Kiye
state_disabled=Gijuko woko
mimetype_label=Kit MIME
description_label=Tito lok iye
suffixes_label=Suffixes
learn_more_label=Nong ngec mapol

deprecation_description=Gino mo orem? Pe dong kicwako larwak mogo.
deprecation_learn_more=Nong ngec mapol.

# GMP Plugins
gmp_license_info=Ngec me lancic
gmp_privacy_info=Ngec me mung

openH264_name=Cisco Systems, Inc aye omiyo latuk vidio OpenH264.
openH264_description2=Larwak man Mozilla keto pire kene me lubo cik ma WebRTC cimo kadong me cako lwongo me WebRTC ki nyonyo ma mito latuk vidio me H.264. Lim http://www.openh264.org/ me neno kod me yubo codec ki nong ngec mapol ikom keto ne itic.

cdm_description=Vidio me kakube ma kigengo tuko ne cut.

