# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = ପରଦା ପାଠକ ଆରମ୍ଭ ହୋଇଛି
screenReaderStopped = ପରଦା ପାଠକ ବନ୍ଦ ହୋଇଛି

# Roles
menubar        =       ତାଲିକା ପଟି
scrollbar      =       ଟଣା ପଟି
grip           =       ଗ୍ରିପ
alert          =       ସତର୍କ
menupopup      =       ତାଲିକା ପପଅପ
document       =       ଦଲିଲ
pane           =       ପଟ୍ଟିକ
dialog         =       ସଂଳାପ
separator      =       ପୃଥକକାରୀ
toolbar        =       ସାଧନ ପଟି
statusbar      =       ସ୍ଥିତି ପଟି
table          =       ସାରଣୀ
columnheader   =       ସ୍ତମ୍ଭ ଶୀର୍ଷକ
rowheader      =       ଧାଡ଼ି ଶୀର୍ଷକ
column         =       ସ୍ତମ୍ଭ
row            =       ଧାଡ଼ି
cell           =       ସେଲ
link           =       ସଂଯୋଗିକୀ
list           =       ତାଲିକା
listitem       =       ତାଲିକା ବସ୍ତୁ
outline        =       ସାରାଂଶ
outlineitem    =       ସାରାଂଶ ବସ୍ତୁ
pagetab        =       ଟ୍ଯାବ
propertypage   =       ଗୁଣଧର୍ମ ପୃଷ୍ଠା
graphic        =       ଲେଖାଚିତ୍ର
pushbutton     =       ବଟନ
checkbutton    =       ବଟନ ଯାଞ୍ଚ
radiobutton    =       ରେଡିଓ ବଟନ
combobox       =       ଯୁଗଳ ବାକ୍ସ
progressbar    =       ପ୍ରଗତି ସୂଚକ
slider         =       ସ୍ଲାଇଡର
spinbutton     =       ସ୍ପିନ ବଟନ
diagram        =       ଚିତ୍ର
animation      =       ଜୀବନାୟନ
equation       =       ସମୀକରଣ
buttonmenu     =       ବଟନ ତାଲିକା
whitespace     =       ଧଳା ସ୍ଥାନ
pagetablist    =       ଟ୍ୟାବ ତାଲିକା
canvas         =       ଚିତ୍ରପଟ
checkmenuitem  =       ତାଲିକା ବସ୍ତୁକୁ ଯାଞ୍ଚ କରନ୍ତୁ
label          =       ନାମପଟି
passwordtext   =       ପ୍ରବେଶ ସଂକେତ ପାଠ୍ୟ
radiomenuitem  =       ରେଡିଓ ତାଲିକା ବସ୍ତୁ
textcontainer  =       ପାଠ୍ୟ ଧାରଣକର୍ତ୍ତା
togglebutton   =       ବଟନକୁ ଏପଟ ସେପଟ କରନ୍ତୁ
treetable      =       ବୃକ୍ଷ ସାରଣୀ
header         =       ଶୀର୍ଷକ
footer         =       ପାଦିକା
paragraph      =       ପରିଚ୍ଛେଦ
entry          =       ନିବେଶ
caption        =       ଶୀର୍ଷକ
heading        =       ଶୀର୍ଷକ
section        =       ବିଭାଗ
form           =       ଫର୍ମ
comboboxlist   =       ଯୁଗଳ ବାକ୍ସ ତାଲିକା
comboboxoption =       ଯୁଗଳ ବାକ୍ସ ବିକଳ୍ପ
imagemap       =       ପ୍ରତିଛବି ମ୍ୟାପ
listboxoption  =       ବିକଳ୍ପ
listbox        =       ତାଲିକା ବାକ୍ସ
flatequation   =       ସରଳ ସମୀକରଣ
gridcell       =       ଗ୍ରୀଡ ସେଲ
note           =       ଟିପ୍ପଣୀ
figure         =       ସଂଖ୍ୟା
definitionlist =       ସଂଜ୍ଞା ତାଲିକା
term           =       ଶବ୍ଦ
definition     =       ସଂଜ୍ଞା


# More sophisticated roles which are not actual numeric roles
textarea       =       ଅକ୍ଷର ସ୍ଥାନ


# Text input types
textInputType_date   =       ତାରିଖ
textInputType_email  =       ଇ-ମେଲ୍
textInputType_search =       ସନ୍ଧାନ
textInputType_tel    =       ଟେଲିଫୋନ
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       ଶୀର୍ଷକ ସ୍ତର %S

# more sophisticated list announcement
listStart      =       ପ୍ରଥମ ବସ୍ତୁ
listEnd        =       ଶେଷ ବସ୍ତୁ
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 ବସ୍ତୁ;#1 ବସ୍ତୁ

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S  %2$S ର

# Landmark announcements
banner         =       ବିଜ୍ଞାପନ
complementary  =       ସମପୂରକ
contentinfo    =       ସୂଚୀପତ୍ର ସୂଚନା
main           =       ମୂଖ୍ୟ
navigation     =       ଅନ୍ୱେଷଣ
search         =       ସନ୍ଧାନ

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = 1 ସ୍ତମ୍ଭ ସହିତ; #1 ସ୍ତମ୍ଭ ସହିତ
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = ଏବଂ 1 ଧାଡ଼ି;ଏବଂ #1 ଧାଡ଼ି

# table or grid cell information
columnInfo = ସ୍ତମ୍ଭ %S
rowInfo = ପଂକ୍ତି %S
spansColumns = %S ସ୍ତମ୍ଭଗୁଡିକର ବିସ୍ତାର
spansRows = %S ପଂକ୍ତିଗୁଡିକର ବିସ୍ତାର

# Invoked actions
jumpAction     =      ଡେଇଁଛି
pressAction    =      ଦବାହୋଇଛି
checkAction    =      ଯାଞ୍ଚ ହୋଇଛି
uncheckAction  =      ଯାଞ୍ଚ ହୋଇନଥିବା
selectAction   =      ବଚ୍ଛିତ
unselectAction =      ବଚ୍ଛିତ ହୋଇନଥିବା
openAction     =      ଖୋଲା
closeAction    =      ବନ୍ଦ
switchAction   =      ପରିବର୍ତ୍ତିତ
clickAction    =      କ୍ଲିକ
collapseAction =      ଭଙ୍ଗ
expandAction   =      ବିସ୍ତୃତ
activateAction =      ସକ୍ରିୟ
cycleAction    =      ଚକ୍ର

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      ଲୁକ୍କାଇତ

# Tab states
tabLoading     =      ଧାରଣ କରୁଅଛି
tabLoaded      =      ଧାରଣ ହୋଇଛି
tabNew         =      ନୂତନ ଟ୍ୟାବ
tabLoadStopped =      ଧାରଣ ଅଟକିଛି
tabReload      =      ପୁନର୍ଧାରଣ ହେଉଛି

# Object states
stateChecked     =    ଯାଞ୍ଚ ହୋଇଛି
stateNotChecked  =    ଯୋଞ୍ଚ ହୋଇନାହିଁ
statePressed     =    ଦବାହୋଇଛି
# No string for a not pressed toggle button
stateExpanded    =    ବିସ୍ତୃତ
stateCollapsed   =    ଭଙ୍ଗ
stateUnavailable =    ଅନୁପସ୍ଥିତ
stateReadonly    =    କେବଳ ପଠନୀୟ
stateRequired    =    ଆବଶ୍ୟକୀୟ
stateTraversed   =    ପରିଦର୍ଶିତ
stateHasPopup    =    ପପଅପ ଅଛି
stateSelected    =    ବଚ୍ଛିତ

# App modes
editingMode    =      ସମ୍ପାଦନ କରୁଅଛି
navigationMode =      ଅନ୍ୱେଷଣ କରୁଅଛି

# Quick navigation modes
quicknav_Simple      = ପୂର୍ବନିର୍ଦ୍ଧାରିତ
quicknav_Anchor      = ଏଙ୍କର
quicknav_Button      = ବଟନଗୁଡ଼ିକ
quicknav_Combobox    = କୋମ୍ବୋ ବାକ୍ସଗୁଡ଼ିକ
quicknav_Landmark    = ସୀମାଚିହ୍ନ
quicknav_Entry       = ନିବେଶଗୁଡ଼ିକ
quicknav_FormElement = ଫର୍ମ ଉପାଦାନଗୁଡ଼ିକ
quicknav_Graphic     = ପ୍ରତିଛବିଗୁଡ଼ିକ
quicknav_Heading     = ଶୀର୍ଷକଗୁଡ଼ିକ
quicknav_ListItem    = ତାଲିକା ବସ୍ତୁଗୁଡ଼ିକ
quicknav_Link        = ସଂଯୋଗିକୀଗୁଡ଼ିକ
quicknav_List        = ତାଲିକାଗୁଡ଼ିକ
quicknav_PageTab     = ପୃଷ୍ଠା ଟ୍ୟାବଗୁଡ଼ିକ
quicknav_RadioButton = ରେଡ଼ିଓ ବଟନଗୁଡ଼ିକ
quicknav_Separator   = ପୃଥକକାରୀଗୁଡ଼ିକ
quicknav_Table       = ସାରଣୀଗୁଡ଼ିକ
quicknav_Checkbox    = ଯାଞ୍ଚ ବାକ୍ସଗୁଡ଼ିକ

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation

# Shortened role names for braille
menubarAbbr        =       ତାଲିକା ପଟି
scrollbarAbbr      =       ଟଣା ପଟି
gripAbbr           =       ଗ୍ରିପ
alertAbbr          =       ସତର୍କ
menupopupAbbr      =       ତାଲିକା ପପଅପ
documentAbbr       =       ଦଲିଲ
paneAbbr           =       ପଟ୍ଟିକ
dialogAbbr         =       ସଂଳାପ
separatorAbbr      =       ପୃଥକକାରୀ
toolbarAbbr        =       ସାଧନ ପଟି
statusbarAbbr      =       ସ୍ଥିତି ପଟି
columnheaderAbbr   =       ସ୍ତମ୍ଭ ଶୀର୍ଷକ
rowheaderAbbr      =       ଧାଡ଼ି ଶୀର୍ଷକ
columnAbbr         =       ସ୍ତମ୍ଭ
rowAbbr            =       ଧାଡ଼ି
cellAbbr           =       ସେଲ
linkAbbr           =       lnk
listAbbr           =       ତାଲିକା
listitemAbbr       =       ତାଲିକା ବସ୍ତୁ
outlineAbbr        =       ସାରାଂଶ
outlineitemAbbr    =       ସାରାଂଶ ବସ୍ତୁ
pagetabAbbr        =       ଟ୍ଯାବ
propertypageAbbr   =       ଗୁଣଧର୍ମ ପୃଷ୍ଠା
graphicAbbr        =       ଲେଖାଚିତ୍ର
pushbuttonAbbr     =       btn
checkbuttonAbbr    =       ବଟନ ଯାଞ୍ଚ
radiobuttonAbbr    =       ରେଡିଓ ବଟନ
comboboxAbbr       =       ଯୁଗଳ ବାକ୍ସ
progressbarAbbr    =       ପ୍ରଗତି ସୂଚକ
sliderAbbr         =       ସ୍ଲାଇଡର
spinbuttonAbbr     =       ସ୍ପିନ ବଟନ
diagramAbbr        =       ଚିତ୍ର
animationAbbr      =       ଜୀବନାୟନ
equationAbbr       =       ସମୀକରଣ
buttonmenuAbbr     =       ବଟନ ତାଲିକା
whitespaceAbbr     =       ଧଳା ସ୍ଥାନ
pagetablistAbbr    =       ଟ୍ୟାବ ତାଲିକା
canvasAbbr         =       ଚିତ୍ରପଟ
checkmenuitemAbbr  =       ତାଲିକା ବସ୍ତୁକୁ ଯାଞ୍ଚ କରନ୍ତୁ
labelAbbr          =       ନାମପଟି
passwordtextAbbr   =       passwdtxt
radiomenuitemAbbr  =       ରେଡିଓ ତାଲିକା ବସ୍ତୁ
textcontainerAbbr  =       ପାଠ୍ୟ ଧାରଣକର୍ତ୍ତା
togglebuttonAbbr   =       ବଟନକୁ ଏପଟ ସେପଟ କରନ୍ତୁ
treetableAbbr      =       ବୃକ୍ଷ ସାରଣୀ
headerAbbr         =       ଶୀର୍ଷକ
footerAbbr         =       ପାଦଟୀକା
paragraphAbbr      =       ପରିଚ୍ଛେଦ
entryAbbr          =       ନିବେଶ
captionAbbr        =       ଶୀର୍ଷକ
headingAbbr        =       ଶୀର୍ଷକ
sectionAbbr        =       ବିଭାଗ
formAbbr           =       ଫର୍ମ
comboboxlistAbbr   =       ଯୁଗଳ ବାକ୍ସ ତାଲିକା
comboboxoptionAbbr =       ଯୁଗଳ ବାକ୍ସ ବିକଳ୍ପ
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       ବିକଳ୍ପ
listboxAbbr        =       ତାଲିକା ବାକ୍ସ
flatequationAbbr   =       ସରଳ ସମୀକରଣ
gridcellAbbr       =       ଗ୍ରୀଡ ସେଲ
noteAbbr           =       ଟିପ୍ପଣୀ
figureAbbr         =       ଚିତ୍ର
definitionlistAbbr =       ସଂଜ୍ଞା ତାଲିକା
termAbbr           =       ଶବ୍ଦ
definitionAbbr     =       ସଂଜ୍ଞା
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )


root-indexAbbr     = ଅନୁକ୍ରମଣିକା

