<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "권한">

<!ENTITY  blockPopups.label           "팝업 창 차단">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "방해하지 않기">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "&brandShortName;를 재시작 할 때 까지 알림을 보이지 않음">

<!ENTITY  popupExceptions.label                                 "예외 목록…">
<!ENTITY  popupExceptions.accesskey                             "E">

<!ENTITY  notificationPermissions.label                         "알림">
<!ENTITY  notificationSettingsButton.label                      "설정…">
<!ENTITY  notificationSettingsButton.accesskey                  "n">
<!ENTITY  notificationPermissionsLearnMore.label                "더 알아보기">

<!ENTITY  locationPermissions.label                             "위치">
<!ENTITY  locationSettingsButton.label                          "설정…">
<!ENTITY  locationSettingsButton.accesskey                      "l">

<!ENTITY  cameraPermissions.label                               "카메라">
<!ENTITY  cameraSettingsButton.label                            "설정…">
<!ENTITY  cameraSettingsButton.accesskey                        "c">

<!ENTITY  microphonePermissions.label                           "마이크">
<!ENTITY  microphoneSettingsButton.label                        "설정…">
<!ENTITY  microphoneSettingsButton.accesskey                    "m">

<!ENTITY  fontsAndColors.label        "글꼴과 색상">

<!ENTITY  defaultFont2.label          "기본 글꼴">
<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultSize2.label          "크기">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  advancedFonts.label         "고급…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "색상…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "언어">
<!ENTITY chooseLanguage.label         "웹 페이지를 표시할 선호 언어 선택">
<!ENTITY chooseButton.label           "선택…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "웹 콘텐츠 번역하기">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "예외…">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "번역: ">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "디지털 권리 관리(DRM) 콘텐츠">

<!ENTITY  playDRMContent2.label          "DRM 제어 콘텐츠 재생">
<!ENTITY  playDRMContent2.accesskey      "P">
<!ENTITY  playDRMContent.learnMore.label "더 알아보기">
