<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Ausnahmen">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename2.label     "Website">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission2.label      "Website entfernen">
<!ENTITY removepermission2.accesskey  "n">
<!ENTITY removeallpermissions2.label  "Alle Websites entfernen">
<!ENTITY removeallpermissions2.accesskey "a">
<!ENTITY address2.label               "Adresse der Website:">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "Blockieren">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Für diese Sitzung erlauben">
<!ENTITY session.accesskey            "F">
<!ENTITY allow.label                  "Erlauben">
<!ENTITY allow.accesskey              "E">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Abbrechen">
<!ENTITY button.cancel.accesskey      "r">
<!ENTITY button.ok.label              "Änderungen speichern">
<!ENTITY button.ok.accesskey          "s">

<!ENTITY searchbox.placeholder        "Website suchen">
