# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=සෙවුම් යන්ත්‍රයක් එක් කරන්න
addEngineConfirmation=සෙවුම් තීරුවේ ඇති සෙවුම් තන්ත්‍ර ලැයිස්තුවට "%S" එක් කරන්න?\n\nවෙතින්: %S
addEngineAsCurrentText=මෙය වත්මන් සෙවුම් එළවුම කරන්න (&u)
addEngineAddButtonLabel=එක් කරන්න

error_loading_engine_title=බාගැනීමේ දෝෂය
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S හට සෙවුම් ප්ලගීනය බාගැනි කළ නොහැකි විය. පිහිටුම:\n%S
error_duplicate_engine_msg=එම නමින්ම සෙවුම් යන්ත්‍රයක් දැනටමත් ඇති බැවින් %S හට ප්ලගීනය "%S" බාගැනිමට නොහැක.

error_invalid_engine_title=ස්ථාපන දෝෂය
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)

suggestion_label=ඉඟි
