# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Impussibel dad avrir la datoteca %S.
unableToOpenTmpFile=Impussibel dad avrir la datoteca temporara %S. Controllescha la configuraziun «Ordinatur temporar».
unableToSaveTemplate=Impussibel da memorisar tes messadi sco model.
unableToSaveDraft=Impussibel da memorisar tes messadi sco sboz.
couldntOpenFccFolder=Impussibel dad avrir l'ordinatur per ils e-mails tramess. Controllescha per plaschair las configuraziuns dals contos.
noSender=Betg inditgà in speditur. Endatescha per plaschair tia adressa dad e-mail en la 'Configuraziun da conto' (sut 'Utensils').
noRecipients=Betg inditgà in destinatur. Endatescha per plaschair in destinatur u ina gruppa da discussiun en il champ d'adressas.
errorWritingFile=Errur cun scriver ina datoteca temporara.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ina errur è cumparida cun trametter il messadi. Il server dad e-mail ha respundì: %s. Controllescha per plaschair che tia adressa dad e-mail è endatada correctamain en la configuraziun da contos ed emprova anc ina giada.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ina errur dal server per messadis che sortan (SMTP) è cumparida cun trametter il messadi. Il server dad e-mail ha respundì: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ina errur è cumparida cun trametter il messadi. Il server dad e-mail ha respundì: %s. Controllescha per plaschair il messadi ed emprova anc ina giada.
postFailed=Il messadi n'ha betg pudì vegnir publitgà. U ch'il server da news n'è betg disponibel u ch'el refusescha la connexiun. Controllescha per plaschair che tia configuraziun dal server da news è correcta ed emprova anc ina giada.
errorQueuedDeliveryFailed=Errur cun trametter ils messadis ord la posta sortida.
sendFailed=Betg reussì da trametter il messadi.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ina errur è cumparida cun trametter l'e-mail: errur da server SMTP. Il server ha respundì: %s.
unableToSendLater=Impussibel da memorisar tes messadi per al trametter pli tard.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Errur da communicaziun: %d. Emprova per plaschair anc ina giada.
dontShowAlert=QUAI È MO IN TEGNAPLAZZA. TI NA STUESSAS MAI VEGNIR A VESAIR QUEST TEXT.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Cun retschaiver datas è cumparida ina errur da rait. (Errur da rait: %s) Emprova anc ina giada da connectar.
couldNotGetUsersMailAddress=Cun trametter l'e-mail è cumparida ina errur: l'adressa d'e-mail da resposta è nunvalida. Controllescha per plaschair che tia adressa dad e-mail è endatada correctamain en la configuraziun da contos ed emprova anc ina giada.
mimeMpartAttachmentError=Errur da l'agiunta.
failedCopyOperation=Il messadi è vegnì tramess cun success, ma el na po betg vegnir copià en l'ordinatur dals messadis tramess.
nntpNoCrossPosting=Ti na pos betg trametter in messadi a plirs servers da news a medem temp.
msgCancelling=Interrumper…
sendFailedButNntpOk=Tes messadi è vegnì tramess a la gruppa da discussiun, dentant betg a l'auter destinatur.
errorReadingFile=Errur cun leger la datoteca.
followupToSenderMessage=L'autur da quest messadi ha supplitgà da mo respunder a l'adressa da l'autur. Sche ti vuls era respunder a la gruppa da discussiun, agiunta ina nova lingia al champ d'adressas, tscherna "Gruppa da discussiun:" empè da "a:" da la glista da destinaturs ed endatescha il num da la gruppa da discussiun.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=I ha dà ina errur cun agiuntar %S. Controllescha per plaschair sche ti has ils dretgs d'access necessaris per la datoteca.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Errur cun trametter il messadi: Il server dad e-mail n'ha betg tramess in salid correct: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Errur cun trametter il messadi. Il server dad e-mail ha respundì: \n%1$S.\n Controllescha per plaschair il destinatur "%2$S" ed emprova anc ina giada.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Errur cun trametter il messadi: Impussibel da stabilir ina connexiun segira al server SMTP %S cun utilisar STARTTLS perquai ch'il server n'inditgescha betg questa funcziunalitad. Deactivescha STARTTLS per quest server u contactescha tes provider da servetschs.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Errur cun trametter il messadi: Il pled-clav per %S n'è betg disponibel. Il messadi n'è betg vegnì tramess.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Il messadi che ti vuls trametter surpassa ina limita da grondezza temporara dal server. Il messadi n'è betg vegnì tramess; emprova da reducir la grondezza dal messadi u spetga in'urella ed emprova anc ina giada. Il server ha respundì: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Il messadi che ti vuls trametter surpassa la limita da grondezza globala (%d bytes) dal server. Il messadi n'è betg vegnì tramess; reducescha la grondezza dal messadi ed emprova anc ina giada.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Il messadi che ti vuls trametter surpassa la limita da grondezza globala dal server. Il messadi n'è betg vegnì tramess; reducescha la grondezza dal messadi ed emprova anc ina giada. Il server ha respundì: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Errur cun trametter il messadi: Il server SMTP %S è nunenconuschent. Il server n'è eventualmain betg configurà endretg. Controllescha p.pl. tia configuraziun per il server SMTP ed emprova anc ina giada.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Il messadi n'ha betg pudì vegnir tramess perquai ch'i n'è betg reussì da connectar cun il server da sortida (SMTP) %S. Eventualmain n'è il server betg disponibel u ch'el refusescha connexiuns SMTP. Controllescha p.pl. che la configuraziun dal server da sortida (SMTP) saja correcta ed emprova anc ina giada.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=I n'è betg reussì da trametter il messadi perquai che la connexiun al server SMTP %S è interruta amez la transmissiun. Emprova anc ina giada.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=I n'è betg reussì da trametter il messadi perquai che la connexiun al server SMTP %S ha surpassà la limita da temp (timeout). Emprova anc ina giada.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Il messadi n'ha betg pudì vegnir tramess cun utilisar il server SMTP %S. Il motiv n'è betg enconuschent. Controllescha per plaschair tia configuraziun per il server SMTP ed emprova anc ina giada.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Il server SMTP %S para da betg sustegnair pleds-clav criptads. Sche ti has gist configurà quest conto, emprova per plaschair da midar la «Metoda d'autentificaziun» a «Pled-clav, transmetter betg segirà» en la 'configuraziun dal conto | Server per posta che sorta (SMTP)'. Sche ti n'has fin ussa mai gì problems en quest reguard e la funcziun disdescha nunspetgadamain è quai in indizi per l'emprova dad engular tes pled-clav.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Il server SMTP %S para da betg sustegnair pleds-clav criptads. Sche ti has gist configurà quest conto, emprova per plaschair da midar la «Metoda d'autentificaziun» a «Pled-clav normal» en la 'configuraziun dal conto | Server per posta che sorta (SMTP)'. 

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Il server SMTP %S na permetta betg pleds-clav betg criptads. Emprova per plaschair da midar la «Metoda d'autentificaziun» a «Pled-clav criptà» en la 'configuraziun dal conto | Server per posta che sorta (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Impussibel dad autentificar per il server SMTP %S. Controllescha per plaschair il pled-clav e la «Metoda d'autentificaziun» en la 'configuraziun dal conto | Server per posta che sorta (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Il server SMTP %S n'ha betg acceptà il ticket Kerberos/GSSAPI. Controllescha per plaschair che ti es annunzià a Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Il server SMTP %S na sustegna betg la metoda d'autentificaziun tschernida. Mida per plaschair la «Metoda d'autentificaziun» en la 'configuraziun dal conto | server da sortida (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Impussibel dad autentifitgar tar il server da sortida (SMTP) %S. El na sustegna betg l'autentificaziun (SMTP-AUTH), ma ti has tschernì dad utilisar l'autentificaziun. Mida la 'Metoda d'autentificaziun' en 'Nagina' sut 'Configuraziun dal conto | Server per posta che sorta (SMTP)' u contactescha tes purschider dad e-mails per ulteriuras instrucziuns.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=La part locala da l'adressa dal destinatur %s cuntegna caracters che n'èn betg ASCII. Quai na vegn anc betg sustegnì. Mida l'adressa ed emprova anc ina giada.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Memorisar il messadi

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Il messadi n'è ni vegnì tramess ni memorisà en tes ordinatur da sbozs (%1$S).\n«Memorisar» copiescha il messadi en tes ordinatur da sbozs (%1$S) e serra la fanestra per scriver.\n«Betg memorisar» serra la fanestra per scriver senza memorisar in sboz.\n«Interrumper» ta permetta da cuntinuar da scriver senza memorisar in sboz.

## generics string
defaultSubject=(nagin object)
chooseFileToAttach=Agiuntar datoteca(s)
genericFailureExplanation=Verifitgescha per plaschair che tia configuraziun da conto è correcta ed emprova anc ina giada.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinaturs-zuppads

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Agiuntar datoteca(s) cun %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Rediger: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Prevista da stampa: %1$S - %2$S

## From field
msgIdentityPlaceholder=Endatescha ina adressa da speditur che duai vegnir utilisada empè da %S
customizeFromAddressTitle=Midar l'adressa da speditur
customizeFromAddressWarning=Sche tes purschider dad e-mail sustegna questa funcziun, pos ti midar l'adressa da speditur senza che ti stoppias crear ina nova identitad en la configuraziun dal conto. In exempel: Sche tia adressa da speditur è Gion Cadieli <gion@example.com> la pos ti midar en Gion Cadieli <gion+cadieli@example.com> u Gion <gion@example.com>.
customizeFromAddressIgnore=Mai pli m'infurmar davart questa funcziun

## Strings used by the empty subject dialog
subjectEmptyTitle=Promemoria per l'object
subjectEmptyMessage=Tes messadi n'ha nagin object.
sendWithEmptySubjectButton=&Trametter senza object
cancelSendingButton=&Betg trametter

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Gruppas da discussiun na vegnan betg sustegnidas
recipientDlogMessage=Quest conto sustegna mo destinaturs dad e-mail. Gruppas da discussiun vegnan ignoradas.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Adressa da destinatur nunvalida
addressInvalid=%1$S n'è betg ina adressa dad e-mail valida perquai ch'ella na correspunda betg a la furma utilisader@server. Ti stos curreger ella per pudair trametter l'e-mail.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Endatescha per plaschair l'adressa
attachPageDlogMessage=Pagina web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Messadi sco agiunta

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Part dal messadi sco agiunta

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 agiunta;#1 agiuntas

## String used by the Initialization Error dialog
initErrorDlogTitle=Scriver in messadi
initErrorDlgMessage=Errur cun crear ina fanestra da rediger messadis. Emprova per plaschair anc ina giada.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Agiuntar ina datoteca

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=La datoteca %1$S n'exista betg e n'ha perquai betg pudì vegnir agiuntada al messadi.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Datoteca da messadi

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=La datoteca %1$S n'exista betg e n'ha perquai betg pudì vegnir utilisada sco corp dal messadi.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Impussibel da chargiar la datoteca %1$S sco corp dal messadi.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Memorisar il messadi

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Tes messadi è vegnì memorisà en l'ordinatur %1$S en %2$S.
CheckMsg=Betg pli mussar questa fanestra da dialog

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Il messadi vegn tramess

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S trametta gist in messadi.\nVuls ti spetgar cun serrar fin ch'il messadi è vegnì tramess u vuls ti serrar immediat?
quitComposeWindowQuitButtonLabel2=Exit
quitComposeWindowWaitButtonLabel2=&Spetgar
quitComposeWindowSaveTitle=Memorisar il messadi

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S memorisescha actualmain in messadi.\nVuls ti spetgar fin ch'il messadi è vegnì memorisà avant che terminar u terminar ussa?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Trametter il messadi
sendMessageCheckLabel=Es ti segir che ti es pront da trametter quest messadi?
sendMessageCheckSendButtonLabel=Trametter
assemblingMessageDone=Cumbinar il messadi… Terminà
assemblingMessage=Cumbinar il messadi…
smtpDeliveringMail=Trametter il messadi…
smtpMailSent=Reussì da trametter l'e-mail
assemblingMailInformation=Rimnar las infurmaziuns da messadi…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Agiuntar %S…
creatingMailMessage=Crear il messadi dad e-mail…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiar il messadi en l'ordinatur %S…
copyMessageComplete=Terminà il copiar.
copyMessageFailed=Impussibel da copiar.
filterMessageComplete=Finì da filtrar.
filterMessageFailed=Errur cun filtrar.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Attenziun! Il messadi che ti vuls trametter ha ina grondezza da %S. Vuls ti propi far quai?
sendingMessage=Trametter il messadi…
sendMessageErrorTitle=Errur cun trametter il messadi
postingMessage=Trametter il messadi…
sendLaterErrorTitle=Errur cun trametter pli tard
saveDraftErrorTitle=Errur cun memorisar sco sboz
saveTemplateErrorTitle=Errur cun memorisar sco model

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=I ha dà in problem cun includer la datoteca %.200S en il messadi. Vuls ti cuntinuar a memorisar il messadi senza questa datoteca?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=I ha dà in problem cun agiuntar la datoteca %.200S al messadi. Vuls ti cuntinuar a trametter il messadi senza questa datoteca?
returnToComposeWindowQuestion=Vuls ti turnar a la fanestra da rediger?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 ha scrit:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Ils #2 a las #3 ha #1 scrit:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 ha scrit ils #2 a las #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Messadi original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=--------  Messadi  renvià  --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renumnar l'agiunta
renameAttachmentMessage=Nov num da l'agiunta:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,agiunta,agiuntar,agiuntà,agiuntada,curriculum,brev,foto,aschunta,aschuntau,aschuntada,curiculum,Anhang,angehängt,anhang,attachment,attach,attached,attaching,CV

addAttachmentButton=Agiuntar ina datoteca…
addAttachmentButton.accesskey=a
remindLaterButton=Ma regurdar pli tard
remindLaterButton.accesskey=t
disableAttachmentReminderButton=Deactivar l'avis areguard l'agiunta per quest messadi
attachmentReminderTitle=Promemoria per agiuntas
attachmentReminderMsg=Has ti emblidà dad agiuntar ina datoteca?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Chattà in chavazzin d'agiunta:;Chattà #1 chavazzins d'agiunta:
attachmentReminderOptionsMsg=Ils chavazzins da la promemoria per agiuntas pon vegnir adattads en las preferenzas
attachmentReminderYesIForgot=Gea!
attachmentReminderFalseAlarm=Na, trametter ussa

# Strings used by the Filelink offer notification bar.
learnMore.label=Ulteriuras infurmaziuns…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Quai è ina gronda datoteca. Forsa fissi pli simpel dad utilisar in servetsch per memorisar datotecas.;Quai èn grondas datotecas. Forsa fissi pli simpel dad utilisar in servetsch per memorisar datotecas.
bigFileShare.label=Colliar
bigFileShare.accesskey=l
bigFileAttach.label=Ignorar
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Tscherner in conto
bigFileChooseAccount.text=Tscherner il conto al qual ti vuls transferir las datotecas
bigFileHideNotification.title=Betg transferir mias datotecas
bigFileHideNotification.text=Ti na vegns betg pli infurmà sche ti agiunteschas ulteriuras datotecas grondas a quest messadi.
bigFileHideNotification.check=Mai pli m'infurmar davart questa funcziun.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Chargiar sin %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Chargià sin %S
cloudFileUploadingNotification=Tia datoteca vegn colliada. La colliaziun vegn a cumparair en il corp dal messadi sche la datoteca è chargiada.;Tias datotecas vegnan colliadas. La colliaziun vegn a cumparair en il corp dal messadi sche las datotecas èn chargiadas.
cloudFileUploadingCancel.label=Interrumper
cloudFileUploadingCancel.accesskey=r
cloudFilePrivacyNotification=La datoteca è colliada. Considerescha che agiuntas colliadas èn accessiblas a persunas che vesan u engiavinan la colliaziun.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Endatescha tes pled-clav per %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Endatescha tes pled-clav per %2$S sin %1$S:
smtpEnterPasswordPromptTitle=Pretenda il pled-clav da server SMTP

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Allontanar l'agiunta;Allontanar las agiuntas

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Tes messadi è vegnì tramess, ma betg memorisà en tes ordinatur dals messadis tramess (%1$S), probablamain pervia da problems da rait.\n«Reempruvar» emprova anc ina giada da memorisar.\n«Memorisar» copiescha il messadi en %3$S/%1$S-%2$S e serra la fanestra per scriver (sche ella è averta).\n«Interrumper» na memorisescha betg il messadi tramess e serra la fanestra per scriver (sche ella è averta).
errorFilteringMsg=Tes messadi è vegni tramess e memorisà. Igl è dentant succedì ina errur cun exequir filters sin il messadi.
errorCloudFileAuth.title=Errur d'autentificaziun

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Tes sboz dal messadi n'è ni vegnì memorisà en tes ordinatur da sbozs (%1$S), probablamain pervia da problems da rait.\n«Reempruvar» emprova anc ina giada da memorisar.\n«Memorisar» copiescha il messadi en %3$S/%1$S-%2$S e ti pos cuntinuar da scriver.\n«Interrumper» ta permetta da cuntinuar da scriver senza memorisar tes sboz.
buttonLabelRetry=Reempruvar

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Tes model n'è betg vegnì memorisà en tes ordinatur da models (%1$S), probablamain pervia da problems da rait.\n«Reempruvar» emprova anc ina giada da memorisar.\n«Memorisar» copiescha il messadi en %3$S/%1$S-%2$S e ti pos cuntinuar da scriver.\n«Interrumper» ta permetta da cuntinuar da scriver senza memorisar tes model.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Impussibel da memorisar tes messadi en l'ordinatur local. Eventualmain nagina memoria libra.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Impussibel dad autentifitgar tar %1$S.
errorCloudFileUpload.title=Errur cun transferir

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Impussibel da transferir %2$S a %1$S.
errorCloudFileQuota.title=Errur da quota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Transferir %2$S a %1$S surpassass tia quota da memoria.
errorCloudFileNameLimit.title=Errur cun il num da datoteca

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Il num da la datoteca '%2$S' che ti vuls transferir a %1$S cuntegna dapli che 120 caracters. Mida il num, per ch'el na cuntegna betg dapli che 120 caracters ed emprova anc ina giada.
errorCloudFileLimit.title=Errur da la grondezza da datoteca

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S surpassa la grondezza maximala per datotecas sin %1$S.
errorCloudFileOther.title=Errur nunenconuschenta

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ina errur nunenconuschenta è cumparida durant communitgar cun %1$S.
errorCloudFileDeletion.title=Errur cun stizzar

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=I ha dà in problem cun stizzar %2$S da %1$S.
errorCloudFileUpgrade.label=Actualisar

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Jau hai collià #1 datoteca cun quest e-mail:;Jau hai collià #1 datotecas cun quest e-mail:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=Cun %1$S èsi pli simpel da cundivider grondas datotecas cun e-mail.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) è chargià sin %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=M
stopShowingUploadingNotification.label=Mai pli mussar quai
replaceButton.label=Remplazzar…
replaceButton.accesskey=l
replaceButton.tooltip=Mussar la fanestra per tschertgar e remplazzar

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Debloccar %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S ha impedì ch'ina datoteca en quest messadi vegnia chargiada. Cun debloccar la datoteca vegn ella integrada en tes messadi tramess.;%S ha impedì che pliras datotecas en quest messadi vegnian chargiadas. Cun debloccar ina datoteca vegn ella integrada en tes messadi tramess.

blockedContentPrefLabel=Opziuns
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferenzas
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Betg chattà ina identitad unica che correspunda a l'adressa «da» . Il messadi vegn tramess cun utilisar il champ «da» actual cun ils parameters actuals da l'identitad %S.
