# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=निर्दिष्ट पृष्ठ का कोई मेनिफेस्ट नहीं है.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=मेनिफेस्ट के पास %S का कोई वर्ण एन्कोडिंग है. मेनिफेस्ट के पास कम से कम utf-8 वर्ण एन्कोडिंग है.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=मेनिफेस्ट के पास %S का माइमटाइप है. मेनिफेस्ट के पास पाठ/कैश मेनिफेस्ट का एक माइमप्रकार है.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S को कई स्थानों में संदर्भित किया जाता है. इसकी अनुमति नहीं है: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=NETWORK खंड पंक्ति %1$S (%2$S) पंक्ति %3$S (%4$S) की कैशिंग को %5$S खंड में रोकता है.
fallbackBlocksURI=FALLBACK खंड पंक्ति %1$S (%2$S) पंक्ति %3$S (%4$S) की कैशिंग को %5$S खंड में रोकता है.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=%1$S फ़ाइल को %2$S के बाद बदला गया था. जबतक मेनिफेस्ट फ़ाइल में पाठ नहीं बदला जाता है, कैश संस्करण को %3$S में बदले में प्रयोग किया जाएगा.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S में कैश नियंत्रण सेट है नो स्टोर के लिए. यह अनुप्रयोग कैश को %2$S पर पंक्ति पर जमा करने से कैश को रोकेगा.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S किसी संसाधन को इंगित करता है जो कि %2$S पंक्ति पर उपलब्ध नहीं है.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtils में भेजा गया URI अवैध है.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=आपकी खोज का कोई परिणाम नहीं मिला.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=आपका डिस्क कैश निष्क्रिय है. कृपया browser.cache.disk.enable को about:config में सही के लिए सेट करें और फिर कोशिश करें.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=मेनिफेस्ट की पहली पंक्ति को “CACHE MANIFEST” होनी चाहिए %S पंक्ति पर.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=“CACHE MANIFEST” %S पंक्ति पर केवल पहली पंक्ति पर वैध होनी चाहिए.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=\u0020Asterisk (*) incorrectly used in the %1$S section at line %2$S. If a line in the NETWORK section contains only a single asterisk character, then any URI not listed in the manifest will be treated as if the URI was listed in the NETWORK section. Otherwise such URIs will be treated as unavailable. Other uses of the * character are prohibited.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=URIs में पंक्ति %S में अंतरकों को %%20 के साथ बदलना ज़रूरी है.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ एक मान्य URI उपसर्ग %S पंक्ति पर नहीं है.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=कई डॉट डॉट स्लैश ऑपरेटर (../) पंक्ति %S पर.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=केवल URIs जो स्थान के द्वारा अलग किए हुए हैं वे %S पंक्ति पर FALLBACK खंड पर अनुमति दिए जाते हैं.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=तारांकन (*) गलत तरीके से FALLBACK खंड में गलत तरीके से प्रयोग किया जायेगा %S पंक्ति पर. URIs को FALLBACK सेक्शन में बस URI आग्रह के पूर्वसर्ग से मेल खाना चाहिए.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=यह SETTINGS खंड एकल मान “prefer-online” or “fast” को पंक्ति %S पर केवल समाहित कर सकता है.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=अवैध खंड नाम (%1$S) पंक्ति %2$S पर.
