# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=इस पृष्ठ पर कोई मेजबान नहीं

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=चयनित मेजबान के लिए कोई आँकड़ा अब मौजूद नहीं है

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=कूकीज
tree.labels.localStorage=स्थानीय भंडारण
tree.labels.sessionStorage=सत्र भंडार
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=कैश भंडारण

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=अनोखा कुंजी
table.headers.cookies.name=नाम
table.headers.cookies.path=पथ
table.headers.cookies.host=डोमेन
table.headers.cookies.expires=इसपर समाप्त
table.headers.cookies.value=मान
table.headers.cookies.lastAccessed=पिछली मर्तबा एक्सेस्ड
table.headers.cookies.creationTime=को तैयार किया गया

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=कुंजी
table.headers.localStorage.value=मान

table.headers.sessionStorage.name=कुंजी
table.headers.sessionStorage.value=मान

table.headers.Cache.url=URL
table.headers.Cache.status=स्थिति

table.headers.indexedDB.uniqueKey=अनोखा कुंजी
table.headers.indexedDB.name=कुंजी
table.headers.indexedDB.db=डेटाबेस का नाम
table.headers.indexedDB.storage=भंडारण
table.headers.indexedDB.objectStore=वस्तु भंडारण नाम
table.headers.indexedDB.value=मान
table.headers.indexedDB.origin=उकाम
table.headers.indexedDB.version=संस्करण
table.headers.indexedDB.objectStores=वस्तु स्टोर
table.headers.indexedDB.keyPath2=कुंजी रास्ता
table.headers.indexedDB.autoIncrement=स्वचालित वृद्धि
table.headers.indexedDB.indexes=सूची

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=सत्र

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=मान फिल्टर करें

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=आँकड़ा

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=विश्लेषित मान

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=“%S” मिटाएँ

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=वस्तु जोड़ें

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=\u0020“%S” से सब मिटाएँ

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=सारे संपर्क बंद हो जाने के बाद आंकड़ाकोष “%S” मिटा दिया जाएगा.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=आंकड़ाकोष “%S” मिटाया नहीं जा सका.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=फलक विस्तार करें

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=फलक समेटें
