<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "परियोजना">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "नया एप्प…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "पैक किया अनुप्रयोग खोलें…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "होस्ट किया गया अनुप्रयोग खोलें…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "एप्प खोलें…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "संस्थापित करें और चलाएँ">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "एप्प रोकें">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "एप्प डिबग करें">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "परियोजना हटाएँ">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "वरीयता">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "अतिरिक्त घटक प्रबंधित करें">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "टैब ताज़ा करें">

<!ENTITY runtimeMenu_label "रनटाइम">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "डिस्कनेक्ट करें">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "स्क्रीनशॉट">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "रनटाइम जानकारी">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "मॉनीटर">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "युक्ति वरीयताएँ">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "युक्ति जमावट">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "देखें">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "बड़ा करें">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "छोटा करें">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "छोटा-बड़ा स्तर फिर सेट करें">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "एप्प खोलें">
<!ENTITY runtimeButton_label "रनटाइम चुनें">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "मेरी परियोजना">
<!ENTITY projectPanel_runtimeApps "रनटाइम ऐप्स">
<!ENTITY projectPanel_tabs "टैब">
<!ENTITY runtimePanel_usb "USB युक्तियाँ">
<!ENTITY runtimePanel_wifi "Wi-Fi युक्ति">
<!ENTITY runtimePanel_simulator "सिमुलेटर">
<!ENTITY runtimePanel_other "अन्य">
<!ENTITY runtimePanel_installsimulator "सिम्युलेटर स्थापित करें">
<!ENTITY runtimePanel_noadbhelper "ADB हेल्पर स्थापित करें">
<!ENTITY runtimePanel_nousbdevice "आपका उपकरण नहीं देख सकता है?">
<!ENTITY runtimePanel_refreshDevices_label "उपकरणों को ताजा करें">

<!-- Lense -->
<!ENTITY details_valid_header "वैध">
<!ENTITY details_warning_header "चेतावनी">
<!ENTITY details_error_header "त्रुटि">
<!ENTITY details_description "विवरण">
<!ENTITY details_location "स्थान">
<!ENTITY details_manifestURL "अनुप्रयोग आईडी">
<!ENTITY details_removeProject_button "परियोजना हटाएँ">

<!-- New App -->
<!ENTITY newAppWindowTitle "नया एप्प">
<!ENTITY newAppHeader "नमूना का चयन करें">
<!ENTITY newAppLoadingTemplate "नमूना लोड कर रहा है…">
<!ENTITY newAppProjectName "परियोजना नाम:">


<!-- Decks -->

<!ENTITY deck_close "बंद करें">

<!-- Addons -->
<!ENTITY addons_title "अतिरिक्त घटक">
<!ENTITY addons_aboutaddons "सहयुक्तियाँ प्रबंधन खोलें">

<!-- Prefs -->
<!ENTITY prefs_title "वरीयता">
<!ENTITY prefs_editor_title "संपादक">
<!ENTITY prefs_general_title "सामान्य">
<!ENTITY prefs_restore "डिफ़ॉल्ट पुनः स्थापित करे">
<!ENTITY prefs_manage_components "अतिरिक्त घटक प्रबंधित करें">
<!ENTITY prefs_options_autoconnectruntime "पिछले रनटाइम पर रिकनेक्ट करें">
<!ENTITY prefs_options_autoconnectruntime_tooltip "WebIDE जब आरंभ हो, पिछले रनटाइम पर रिकनेक्ट करें">
<!ENTITY prefs_options_rememberlastproject "पिछला प्रोजेक्ट याद रखें">
<!ENTITY prefs_options_rememberlastproject_tooltip "पिछला प्रोजेक्ट बहाल करें जब WebIDE आरंभ होता है">
<!ENTITY prefs_options_templatesurl "नमूना यूआरएल">
<!ENTITY prefs_options_templatesurl_tooltip "मौजूद नमूना की सूची">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "रनटाइम जानकारी">
<!ENTITY runtimedetails_adbIsRoot "ADB रूट है: ">
<!ENTITY runtimedetails_summonADBRoot "रूट डिवाइस">
<!ENTITY runtimedetails_ADBRootWarning "(खुला बूटलोडर चाहिए)">
<!ENTITY runtimedetails_unrestrictedPrivileges "अप्रतिबंधित DevTools अधिकार:">
<!ENTITY runtimedetails_requestPrivileges "उच्चतर अधिकार निवेदित करें">
<!ENTITY runtimedetails_privilegesWarning "(युक्ति रिबूट करेगा. रूट पहुँच चाहिए.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "बुलियन">
<!ENTITY device_typenumber "पूर्णाँक">
<!ENTITY device_typestring "स्ट्रिंग">
<!ENTITY device_typeobject "वस्तु">
<!ENTITY device_typenone "एक किस्म चुनें">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "युक्ति वरीयताएँ">
<!ENTITY devicepreference_search "वरीयता खोजें">
<!ENTITY devicepreference_newname "नयी वरीयता नाम">
<!ENTITY devicepreference_newtext "वरीयता मान">
<!ENTITY devicepreference_addnew "नव वरीयता जोड़ें">

<!-- Device Settings -->
<!ENTITY devicesetting_title "युक्ति जमावट">
<!ENTITY devicesetting_search "खोज सेटिंग">
<!ENTITY devicesetting_newname "नया सेटिंग नाम">
<!ENTITY devicesetting_newtext "सेटिंग मान">
<!ENTITY devicesetting_addnew "नई सेटिंग जोड़ें">

<!-- Monitor -->
<!ENTITY monitor_title "मॉनीटर">
<!ENTITY monitor_help "मदद">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "क्लाइंट पहचान">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "जिस समापन बिंदु से आप कनेक्ट कर रहे हो ,इस संबंध को प्रमाणित करने के लिए और अधिक जानकारी की जरूरत है.  दूसरे छोर पर जो QR टोकन दिखाई दे रहा है उसे दूसरे युक्ति से प्रदान करें.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "कोई QR स्कैनर प्रांप्ट नहीं?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "QR स्कैनर प्रांप्ट है आपके पास?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "यदि आपका युक्ति टोकन की माँग करता है QR कोड स्कैन करने के बदले, अन्य युक्ति के नीचे मान की नकल करें:">
<!ENTITY wifi_auth_qr_size_note "यदि कनेक्शन स्थापित करने के लिए QR कोड बहुत न्यून प्रतीत होता है तो, विंडो को जूम या विस्तारित करें">

<!-- Logs panel -->
<!ENTITY logs_title "प्री-पैकेजिंग कमांड लॉग">

<!-- Simulator Options -->
<!ENTITY simulator_title "सिमुलेटर विकल्प">
<!ENTITY simulator_remove "सिमुलेटर मिटाएँ">
<!ENTITY simulator_reset "डिफ़ॉल्ट पुनः स्थापित करे">
<!ENTITY simulator_name "नाम">
<!ENTITY simulator_software "सॉफ्टवेयर">
<!ENTITY simulator_version "संस्करण">
<!ENTITY simulator_profile "प्रोफाइल">
<!ENTITY simulator_hardware "हार्डवेयर">
<!ENTITY simulator_device "युक्ति">
<!ENTITY simulator_screenSize "स्क्रीन">
<!ENTITY simulator_pixelRatio "पिक्सल अनुपात">
<!ENTITY simulator_tv_data "टीवी अनुकरण">
<!ENTITY simulator_tv_data_open "डेटा का विन्यास करें">
<!ENTITY simulator_tv_data_open_button "समाकृति निर्देशिका खोलें...">
