<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Kleuren">
<!ENTITY  window.width                    "43em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "De kleuren opjûn troch de side oerskriuwe mei myn seleksjes hjirboppe">
<!ENTITY  overrideDefaultPageColors2.accesskey   "k">

<!ENTITY  overrideDefaultPageColors.always.label "Altyd">
<!ENTITY  overrideDefaultPageColors.auto.label   "Allinnich by tema’s mei heech kontrast">
<!ENTITY  overrideDefaultPageColors.never.label  "Nea">

<!ENTITY  color                           "Tekst en eftergrûn">
<!ENTITY  textColor2.label                "Tekst">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Achtergrûn">
<!ENTITY  backgroundColor2.accesskey      "A">
<!ENTITY  useSystemColors.label           "Systeemkleuren brûke">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Keppelingen ûnderstreekje">
<!ENTITY  underlineLinks.accesskey        "K">
<!ENTITY  links                           "Keppelingskleuren">
<!ENTITY  linkColor2.label                "Net-besochte keppelingen">
<!ENTITY  linkColor2.accesskey            "N">
<!ENTITY  visitedLinkColor2.label         "Besochte keppelingen">
<!ENTITY  visitedLinkColor2.accesskey     "B">
