<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Chestor de certificaus">

<!ENTITY certmgr.tab.mine                     "Os suyos certificaus">
<!ENTITY certmgr.tab.others2                  "D'atros">
<!ENTITY certmgr.tab.websites3                "Servidors">
<!ENTITY certmgr.tab.ca                       "Entidatz">
<!ENTITY certmgr.tab.orphan2                  "Atros">

<!ENTITY certmgr.mine2                        "Tiens certificaus d'estas organizacions que t'identifican">
<!ENTITY certmgr.others2                      "Tiens certificaus en o fichero que identifican a estas personas">
<!ENTITY certmgr.websites3                    "Tiens certificaus en o fichero que identifican estes servidors">
<!ENTITY certmgr.cas2                         "Tiens certificaus en o fichero que identifican estas autoridatz de certificación">
<!ENTITY certmgr.orphans2                     "Tiens certificaus en o fichero que no cullen en garra d'as atras categorías">

<!ENTITY certmgr.detail.general_tab.title     "Cheneral">
<!ENTITY certmgr.detail.general_tab.accesskey "C">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalles">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Se ye verificando o certificau…">
<!ENTITY certmgr.subjectinfo.label            "Emitiu a nombre de">
<!ENTITY certmgr.issuerinfo.label             "Emitiu por">
<!ENTITY certmgr.periodofvalidity.label       "Periodo de valideza" >
<!ENTITY certmgr.fingerprints.label           "Ditaladas">
<!ENTITY certmgr.certdetail.title             "Detalle d'o certificau">
<!ENTITY certmgr.certdetail.cn                "Nombre habitual (CN)">
<!ENTITY certmgr.certdetail.o                 "Organización (O)">
<!ENTITY certmgr.certdetail.ou                "Unidat organizativa (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Numero de serie">
<!ENTITY certmgr.certdetail.sha256fingerprint "Ditalada SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Ditalada SHA1">

<!ENTITY certmgr.editcacert.title             "Editar os parametros de confianza d'o certificau d'a CA">
<!ENTITY certmgr.editcert.edittrust           "Editar os parametros de confianza:">
<!ENTITY certmgr.editcert.trustssl            "Iste certificau puede identificar puestos web.">
<!ENTITY certmgr.editcert.trustemail          "Iste certificau puede identificar usuarios de correu.">
<!ENTITY certmgr.editcert.trustobjsign        "Iste certificau puede identificar desembolicadors de software.">

<!ENTITY certmgr.deletecert.title             "Eliminar o certificau">

<!ENTITY certmgr.certname                     "Nombre d'o certificau">
<!ENTITY certmgr.certserver                   "Servidor">
<!ENTITY certmgr.override_lifetime            "Tiempo de vida">
<!ENTITY certmgr.tokenname                    "Dispositivo de seguranza">
<!ENTITY certmgr.begins                       "Data d'inicio">
<!ENTITY certmgr.expires                      "Calendata de vencimiento">
<!ENTITY certmgr.email                        "Adreza de correu electronico">
<!ENTITY certmgr.serial                       "Numero de serie">

<!ENTITY certmgr.close.label                  "Zarrar">
<!ENTITY certmgr.close.accesskey              "Z">
<!ENTITY certmgr.view2.label                  "Veyer…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Editar a confianza…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "Exportar…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Eliminar…">
<!ENTITY certmgr.delete2.accesskey            "r">
<!ENTITY certmgr.delete_builtin.label         "Eliminar u deixar de confiar-ie…">
<!ENTITY certmgr.delete_builtin.accesskey     "n">
<!ENTITY certmgr.backup2.label                "Fer-ne copia de seguranza…">
<!ENTITY certmgr.backup2.accesskey            "p">
<!ENTITY certmgr.backupall2.label             "Fer-ne copia de seguranza de tot…">
<!ENTITY certmgr.backupall2.accesskey         "g">
<!ENTITY certmgr.restore2.label               "Importar…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Campos d'o certificau">
<!ENTITY certmgr.details.accesskey            "f">
<!ENTITY certmgr.fields.label                 "Valor d'o campo">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Hierarquía de certificaus">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Adhibir una excepción…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Adhibir una excepción de seguranza">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirmar a excepción de seguranza">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Bancos, botigas y atros puestos publicos lechitimos no le pedirán que lo faiga.">
<!ENTITY exceptionMgr.certlocation.caption2   "Servidor">
<!ENTITY exceptionMgr.certlocation.url        "Ubicación:">
<!ENTITY exceptionMgr.certlocation.download   "Aconseguir o certificau">
<!ENTITY exceptionMgr.certlocation.accesskey  "g">
<!ENTITY exceptionMgr.certstatus.caption      "Estau d'o certificau">
<!ENTITY exceptionMgr.certstatus.viewCert     "Veyer…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Almagazenar permanentment ista excepción">
<!ENTITY exceptionMgr.permanent.accesskey     "p">
