# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Не може да се осъществи сигурна комуникация. Партньорът не поддържа висококачествено шифроване.
SSL_ERROR_US_ONLY_SERVER=Не може да се осъществи сигурна комуникация. Партньорът изисква неподдържано висококачествено шифроване.
SSL_ERROR_NO_CYPHER_OVERLAP=Не може да се осъществи сигурна комуникация. Няма общи алгоритми за шифроване.
SSL_ERROR_NO_CERTIFICATE=Не може да се намери сертификата или ключа, необходим за удостоверяване.
SSL_ERROR_BAD_CERTIFICATE=Не може да се осъществи сигурна комуникация. Сертификатът на партньора е отхвърлен.
SSL_ERROR_BAD_CLIENT=Сървърът получи лоши данни от клиента.
SSL_ERROR_BAD_SERVER=Клиентът получи лоши данни от сървъра.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Неподдържан вид на сертификат.
SSL_ERROR_UNSUPPORTED_VERSION=Партньорът използва неподдържана версия на протокол за сигурност.
SSL_ERROR_WRONG_CERTIFICATE=Провалено клиентско удостоверяване: частният ключ в базата данни с ключове не съвпада с публичния ключ в базата данни със сертификати.
SSL_ERROR_BAD_CERT_DOMAIN=Не може да се осъществи сигурна комуникация с партньора: поисканото име на домейн не съвпада със сертификата на сървъра.
SSL_ERROR_POST_WARNING=Неразпознат код на грешка на SSL.
SSL_ERROR_SSL2_DISABLED=Партньорът поддържа само версия 2 на SSL, която е блокирана локално.
SSL_ERROR_BAD_MAC_READ=SSL получи запис с неправилен код за удостоверяване на съобщение (MAC).
SSL_ERROR_BAD_MAC_ALERT=SSL докладва неправилен код за удостоверяване на съобщение (MAC).
SSL_ERROR_BAD_CERT_ALERT=Партньорът на SSL не може да провери вашия сертификат.
SSL_ERROR_REVOKED_CERT_ALERT=Партньорът на SSL отхвърли вашия сертификат като анулиран.
SSL_ERROR_EXPIRED_CERT_ALERT=Партньорът на SSL отхвърли вашия сертификат като с изтекъл срок.
SSL_ERROR_SSL_DISABLED=Не може да се осъществи връзка: SSL е деактивиран.
SSL_ERROR_FORTEZZA_PQG=Не може да се осъществи връзка: партньорът на SSL е в друг домейн FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Поискан бе неизвестен комплект за шифроване на SSL.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Няма активирани комплекти за шифроване в тази програма.
SSL_ERROR_BAD_BLOCK_PADDING=SSL получи запис с лошо допълване на блок.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL получи запис, надвишаващ максималната разрешена големина.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL се опита да изпрати запис, надвишаващ максималната разрешена големина.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL получи лошо конструирано съобщение за ръкостискане Hello Request.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL получи лошо конструирано съобщение за ръкостискане Client Hello.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL получи лошо конструирано съобщение за ръкостискане Server Hello.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL получи лошо конструирано съобщение за ръкостискане Certificate.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL получи лошо конструирано съобщение за ръкостискане Server Key Exchange.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL получи лошо конструирано съобщение за ръкостискане Certificate Request.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL получи лошо конструирано съобщение за ръкостискане Server Hello Done.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL получи лошо конструирано съобщение за ръкостискане Certificate Verify.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL получи лошо конструирано съобщение за ръкостискане Client Key Exchange.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL получи лошо конструирано съобщение за ръкостискане Finished.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL получи лошо конструиран запис Change Cipher Spec.
SSL_ERROR_RX_MALFORMED_ALERT=SSL получи лошо конструиран запис Alert.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL получи лошо конструиран запис Handshake.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL получи лошо конструиран запис Application Data.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL получи неочаквано съобщение за ръкостискане Hello Request.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL получи неочаквано съобщение за ръкостискане Client Hello.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL получи неочаквано съобщение за ръкостискане Server Hello.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL получи неочаквано съобщение за ръкостискане Certificate.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL получи неочаквано съобщение за ръкостискане Server Key Exchange.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL получи неочаквано съобщение за ръкостискане Certificate Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL получи неочаквано съобщение за ръкостискане Server Hello Done.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL получи неочаквано съобщение за ръкостискане Certificate Verify.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL получи неочаквано съобщение за ръкостискане Client Key Exchange.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL получи неочаквано съобщение за ръкостискане Finished.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL получи неочаквано съобщение за ръкостискане Change Cipher Spec.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL получи неочакван запис Alert.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL получи неочакван запис Handshake.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL получи неочакван запис Application Data.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL получи запис с неизвестен вид съдържание.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL получи неочаквано съобщение за ръкостискане от неизвестен вид.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL получи предупреждаващ запис с неизвестно описание на предупреждението.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Партньорът на SSL затвори връзката.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Партньорът на SSL не очакваше полученото от него съобщение за ръкостискане.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Партньорът на SSL не можа успешно да декомпресира получения от него запис на SSL.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Партньорът на SSL не може да съгласува приемлив набор от параметри на сигурността.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Партньорът на SSL отхвърли съобщението за ръкостискане поради неприемливо съдържание.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Партньорът на SSL не поддържа вида сертификати, които получи.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Партньорът на SSL има неуточнен проблем с получените от него сертификати.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL се натъкна на проблем в генерирането на случайни числа.
SSL_ERROR_SIGN_HASHES_FAILURE=Данни, необходими за проверка на вашия сертификат, не можаха да бъдат цифрово подписани.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL не можа да извлече публичния ключ от сертификата на партньора.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Неуточнена грешка при обработката на ръкостискането на SSL Server Key Exchange.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Неуточнена грешка при обработката на ръкостискането на SSL Client Key Exchange.
SSL_ERROR_ENCRYPTION_FAILURE=Шифроващият алгоритъм за масови данни се провали в избрания комплект за шифроване.
SSL_ERROR_DECRYPTION_FAILURE=Дешифроващият алгоритъм за масови данни се провали в избрания комплект за шифроване.
SSL_ERROR_SOCKET_WRITE_FAILURE=Грешка при опит за запис на шифровани данни в използвания сокет.
SSL_ERROR_MD5_DIGEST_FAILURE=Грешка при хеширане с MD5.
SSL_ERROR_SHA_DIGEST_FAILURE=Грешка при хеширане с SHA-1.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Грешка при изчисляване на MAC.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Грешка при създаване на контекст за симетричен ключ.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Грешка при разопаковане на симетричен ключ в съобщение Client Key Exchange.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL на сървъра се опита да използва публичен ключ с по-високо ниво на сигурност отколкото позволява комплекта за шифроване, разрешен за експорт от САЩ.
SSL_ERROR_IV_PARAM_FAILURE=Кодът на PKCS11 не можа да направи параметър от IV.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Грешка при инициализиране на избрания комплект за шифроване.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Клиентът не можа да генерира сесийни ключове за сесията на SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Сървърът няма предложен ключ за опитания алгоритъм за обмяна на ключове.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Токен на PKCS#11 беше вмъкнат или премахнат, докато операцията все още беше в ход.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Не можа да се намери токен на PKCS#11, който да извърши изисквана операция.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Не може да се осъществи сигурна комуникация. Няма общи алгоритми за компресиране.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Не може да се инициира друго ръкостискане на SSL, докато текущото ръкостискане все още е в ход.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=От партньора са получени неправилни хеш стойности на ръкостискането.
SSL_ERROR_CERT_KEA_MISMATCH=Даденият сертификат не може да се използва с избрания алгоритъм за обмяна на ключове.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Няма удостоверител на сертификати, на който да се доверяваме за клиентското удостоверяване по SSL.
SSL_ERROR_SESSION_NOT_FOUND=Клиентският сесиен идентификатор на SSL не е намерен в сесийния буфер на сървъра.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Партньорът не можа да дешифрира полученият от него запис на SSL.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Партньорът получи запис на SSL, който е по-дълъг от позволеното.
SSL_ERROR_UNKNOWN_CA_ALERT=Партньорът не признава и не се доверява на CA-то, който е издал вашия сертификат.
SSL_ERROR_ACCESS_DENIED_ALERT=Партньорът получи валиден сертификат, но достъпът беше отказан.
SSL_ERROR_DECODE_ERROR_ALERT=Партньорът не можа да декодира съобщение за ръкостискане на SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=Партньорът докладва за грешка в проверка на подпис или в обмяна на ключове.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Партньорът докладва несъвместимост на договарянето с регулациите за експорт на САЩ.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Партньорът докладва несъвместима или неподдържана версия на протокола.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Сървърът изисква шифри, които са по-сигурни от поддържаните от клиента.
SSL_ERROR_INTERNAL_ERROR_ALERT=Партньорът докладва за своя вътрешна грешка.
SSL_ERROR_USER_CANCELED_ALERT=Потребителят на партньора прекъсна ръкостискането.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Партньорът не позволява предоговаряне на параметрите по сигурността на SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Сървърният буфер на SSL не е настроен и не е изключен за този сокет.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Партньорът на SSL не поддържа изисканото разширение hello на TLS.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Партньорът на SSL не можа да получи вашия сертификат от подадения URL.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Партньорът на SSL няма сертификат за исканото име по DNS.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Партньорът на SSL не можа да получи отговор от OCSP за неговия сертификат.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Партньорът на SSL докладва за грешна стойност на хеш на сертификат.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL получи неочаквано съобщение за ръкостискане New Session Ticket.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL получи лошо конструирано съобщение за ръкостискане New Session Ticket.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL получи компресиран запис, който не можа да се декомпресира.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Не е позволено предоговаряне в този сокет на SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=Партньорът опита ръкостискане в стар стил, който е потенциално уязвим.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL получи неочакван некомпресиран запис.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL получи слаб краткотраен ключ Diffie-Hellman в съобщение за ръкостискане Server Key Exchange.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL получи невалидни данни за разширение NPN.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL възможност неподдържана за връзки с SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=SSL възможност неподдържана за сървъри.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=SSL възможност неподдържана за клиенти.
SSL_ERROR_INVALID_VERSION_RANGE=Невалиден диапазон на версии на SSL.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Партньорът на SSL избра комплект за шифроване, който не е позволен за избраната версия на протокола.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL получи лошо конструирано съобщение за ръкостискане Hello Verify Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL получи неочаквано съобщение за ръкостискане Hello Verify Request.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL възможност неподдържана за тази версия на протокола.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL получи неочаквано съобщение за ръкостискане Certificate Status.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Партньорът на TLS използва неподдържан алгоритъм за хеш.
SSL_ERROR_DIGEST_FAILURE=Грешка при хеширане.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Указана е неправилна сигнатура на алгоритъм в цифрово подписан елемент.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Разширението за договаряне на следващ протокол е включено, но обратното повикване беше прекъснато преди да бъде нужно.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Сървърът не поддържа протокол, който клиентът обявява в разширение ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Сървърът отхвърли ръкостискането, защото клиентът понижи версията на TLS до такава, която не се поддържа от сървъра.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Сертификатът на сървъра има публичен ключ, който е твърде слаб.
SSL_ERROR_RX_SHORT_DTLS_READ=Няма достатъчно място в буфера за запис на DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Настроен е неподдържан алгоритъм за подпис на TLS.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Партньорът използва неподдържана комбинация от подпис и алгоритъм за хеширане.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Партньорът се опита да продължи без правилно разширение extended_master_secret.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Партньорът се опита да продължи с неочаквано разширение extended_master_secret.
SEC_ERROR_IO=Получи се входно-изходна грешка по време на удостоверяване по сигурността.
SEC_ERROR_LIBRARY_FAILURE=грешка в библиотеката по сигурност.
SEC_ERROR_BAD_DATA=библиотека по сигурност: получени грешни данни.
SEC_ERROR_OUTPUT_LEN=библиотека по сигурност: грешка в големината на изхода.
SEC_ERROR_INPUT_LEN=библиотеката по сигурност получи грешка във големината на входа.
SEC_ERROR_INVALID_ARGS=библиотека по сигурност: невалидни аргументи.
SEC_ERROR_INVALID_ALGORITHM=библиотека по сигурност: невалиден алгоритъм.
SEC_ERROR_INVALID_AVA=библиотека по сигурност: невалиден AVA.
SEC_ERROR_INVALID_TIME=Неправилно форматиран низ за време.
SEC_ERROR_BAD_DER=библиотека по сигурност: неправилно форматирано съобщение, кодирано с DER.
SEC_ERROR_BAD_SIGNATURE=Сертификатът на партньора има невалиден подпис.
SEC_ERROR_EXPIRED_CERTIFICATE=Сертификатът на партньора е с изтекъл срок на валидност.
SEC_ERROR_REVOKED_CERTIFICATE=Сертификатът на партньора е анулиран.
SEC_ERROR_UNKNOWN_ISSUER=Издателят на сертификата на партньора е непознат.
SEC_ERROR_BAD_KEY=Публичният ключ на партньора е невалиден.
SEC_ERROR_BAD_PASSWORD=Въведената парола по сигурността е грешна.
SEC_ERROR_RETRY_PASSWORD=Новата парола е въведена неправилно. Моля, опитайте отново.
SEC_ERROR_NO_NODELOCK=библиотека по сигурност: няма nodeblock.
SEC_ERROR_BAD_DATABASE=библиотека по сигурност: лоша база данни.
SEC_ERROR_NO_MEMORY=библиотека по сигурност: грешка при заделяне на памет.
SEC_ERROR_UNTRUSTED_ISSUER=Издателят на сертификата на партньора е отбелязан като недоверен от потребителя.
SEC_ERROR_UNTRUSTED_CERT=Сертификатът на партньора е отбелязан като недоверен от потребителя.
SEC_ERROR_DUPLICATE_CERT=Сертификатът вече съществува във вашата база данни.
SEC_ERROR_DUPLICATE_CERT_NAME=Името на изтегления сертификат се дублира със съществуващ сертификат от вашата база от данни.
SEC_ERROR_ADDING_CERT=Грешка при добавяне на сертификат към база данни.
SEC_ERROR_FILING_KEY=Грешка при попълване на ключа за този сертификат.
SEC_ERROR_NO_KEY=Частният ключ за този сертификат не може да бъде намерен в базата от данни от ключове
SEC_ERROR_CERT_VALID=Сертификатът е валиден.
SEC_ERROR_CERT_NOT_VALID=Сертификатът не е валиден.
SEC_ERROR_CERT_NO_RESPONSE=Библиотека за сертификати: Няма отговор
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Сертификатът на издателя на сертификата е с изтекъл срок на валидност. Проверете датата и часа на вашата система.
SEC_ERROR_CRL_EXPIRED=CRL на издателя на сертификата е с изтекъл срок на валидност. Обновете го или проверете датата и часа на вашата система.
SEC_ERROR_CRL_BAD_SIGNATURE=CRL на издателя на сертификата е с невалиден подпис.
SEC_ERROR_CRL_INVALID=Новият CRL е с невалиден формат.
SEC_ERROR_EXTENSION_VALUE_INVALID=Стойност на разширение в сертификата е невалидно.
SEC_ERROR_EXTENSION_NOT_FOUND=Не е намерено разширение в сертификата.
SEC_ERROR_CA_CERT_INVALID=Сертификатът на издателя е невалиден.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Ограничение за дължина на пътя на сертификата е невалидно.
SEC_ERROR_CERT_USAGES_INVALID=Полето за употреби за сертификата е невалидно.
SEC_INTERNAL_ONLY=**САМО за вътрешен модул**
SEC_ERROR_INVALID_KEY=Ключът не поддържа исканата операция.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Сертификатът съдържа неизвестно критично разширение.
SEC_ERROR_OLD_CRL=Новото CRL не е направено по-късно от сегашното CRL.
SEC_ERROR_NO_EMAIL_CERT=Не е шифровано или подписано: все още нямате сертификат за имейл.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Не е шифровано: нямате сертификати за всеки от получателите.
SEC_ERROR_NOT_A_RECIPIENT=Не може да се дешифрова: не сте получател или не е намерен съвпадащ сертификат и частен ключ.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Не може да се дешифрова: алгоритъмът за шифроване на ключа не съвпада с вашия сертификат.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Грешка при проверка на подпис: подписалият не е намерен, твърде много подписали или неправилни или развалени данни.
SEC_ERROR_UNSUPPORTED_KEYALG=Неподдържан или непознат алгоритъм за ключа.
SEC_ERROR_DECRYPTION_DISALLOWED=Не може да се дешифрова: шифровано с непозволен алгоритъм или дължина на ключ.
XP_SEC_FORTEZZA_BAD_CARD=Картата Fortezza не е правилно инициализирана. Моля, изкарайте я и я върнете на издателя.
XP_SEC_FORTEZZA_NO_CARD=Не са намерени карти Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Не е избрана карта Fortezza
XP_SEC_FORTEZZA_MORE_INFO=Моля, изберете профил за повече информация
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Не е намерен профил
XP_SEC_FORTEZZA_NO_MORE_INFO=Няма повече информация за този профил
XP_SEC_FORTEZZA_BAD_PIN=Невалиден пин
XP_SEC_FORTEZZA_PERSON_ERROR=Не можаха да се инициализират профилите на Fortezza.
SEC_ERROR_NO_KRL=Не е намерен KRL за сертификата на сайта.
SEC_ERROR_KRL_EXPIRED=KRL за сертификата на сайта е с изтекъл срок на валидност.
SEC_ERROR_KRL_BAD_SIGNATURE=KRL за сертификата на сайта е с невалиден подпис.
SEC_ERROR_REVOKED_KEY=Ключът за сертификата на сайта е анулиран.
SEC_ERROR_KRL_INVALID=Новият KRL е с невалиден формат.
SEC_ERROR_NEED_RANDOM=библиотека по сигурност: нужни са случайни данни.
SEC_ERROR_NO_MODULE=библиотека по сигурност: няма модул по сигурността, който да изпълни исканата операция.
SEC_ERROR_NO_TOKEN=Сигурната карта или токенът не съществува, трябва да бъде инициализиран или е изваден.
SEC_ERROR_READ_ONLY=библиотека по сигурност: база данни само за четене.
SEC_ERROR_NO_SLOT_SELECTED=Не е избран слот или токен.
SEC_ERROR_CERT_NICKNAME_COLLISION=Сертификат със същото име вече съществува.
SEC_ERROR_KEY_NICKNAME_COLLISION=Ключ със същото съкратено име вече съществува.
SEC_ERROR_SAFE_NOT_CREATED=грешка при създаване на безопасен обект
SEC_ERROR_BAGGAGE_NOT_CREATED=грешка при създаване на временен обект
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Принципалът не можа да се премахне
XP_JAVA_DELETE_PRIVILEGE_ERROR=Привилегията не можа да се премахне
XP_JAVA_CERT_NOT_EXISTS_ERROR=Принципалът няма сертификат
SEC_ERROR_BAD_EXPORT_ALGORITHM=Не е позволен задължителен алгоритъм.
SEC_ERROR_EXPORTING_CERTIFICATES=Грешка при опит за изнасяне на сертификати.
SEC_ERROR_IMPORTING_CERTIFICATES=Грешка при опит за внасяне на сертификати.
SEC_ERROR_PKCS12_DECODING_PFX=Грешка при внасяне. Грешка при декодиране. Файлът не е валиден.
SEC_ERROR_PKCS12_INVALID_MAC=Грешка при внасяне. Невалиден MAC. Неправилна парола или развален файл.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Грешка при внасяне. Неподдържан алгоритъм за MAC.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Грешка при внасяне. Поддържани са само цялост с пароли или поверителни режими.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Грешка при внасяне. Файловата структура е повредена.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Грешка при внасяне. Неподдържан алгоритъм за шифроване.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Грешка при внасяне. Неподдържана версия на файл.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Грешка при внасяне. Невярна поверителна парола.
SEC_ERROR_PKCS12_CERT_COLLISION=Грешка при внасяне. В базата данни вече има такова съкратено име.
SEC_ERROR_USER_CANCELLED=Потребителят натисна Прекъсване.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Не е внесен, вече е в базата данни.
SEC_ERROR_MESSAGE_SEND_ABORTED=Съобщението не е изпратено.
SEC_ERROR_INADEQUATE_KEY_USAGE=Използването на ключа на сертификата е неадекватно за пробваната операция.
SEC_ERROR_INADEQUATE_CERT_TYPE=Този вид сертификати не е одобрен за приложението.
SEC_ERROR_CERT_ADDR_MISMATCH=Адресът в подписващия сертификат не съвпада с адреса в заглавките на съобщението.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Грешка при внасяне. Грешка при опит за внасяне на частен ключ.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Грешка при внасяне. Грешка при опит за внасяне на верига сертификати.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Грешка при изнасяне. Не можа да се намери сертификата или ключа по съкратено име.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Грешка при изнасяне. Частният ключ не можа да бъде намерен или изнесен.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Грешка при изнасяне. Грешка при запис във файл.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Грешка при внасяне. Грешка при четене от файл.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Грешка при изнасяне. Базата данни с ключове е повредена или изтрита.
SEC_ERROR_KEYGEN_FAIL=Грешка при генериране на двойка ключове публичен/частен.
SEC_ERROR_INVALID_PASSWORD=Въведената парола е невалидна. Моля, изберете друга.
SEC_ERROR_RETRY_OLD_PASSWORD=Старата парола е въведена неправилно. Моля, опитайте отново.
SEC_ERROR_BAD_NICKNAME=Съкратеното име на сертификата вече се използва.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Веригата FORTEZZA на партньора съдържа не-FORTEZZA сертификат.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Конфиденциален ключ не можа да бъде преместен в слота, където е нужен.
SEC_ERROR_JS_INVALID_MODULE_NAME=Невалидно име на модул.
SEC_ERROR_JS_INVALID_DLL=Невалидно име на файл на модул
SEC_ERROR_JS_ADD_MOD_FAILURE=Добавяне на модул е невъзможно
SEC_ERROR_JS_DEL_MOD_FAILURE=Грешка при изтриване на модула
SEC_ERROR_OLD_KRL=Новото KRL не е направено по-късно от сегашното CRL.
SEC_ERROR_CKL_CONFLICT=Новото CKL има различен издател от текущото CKL. Изтрийте текущото CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Не е позволено на удостоверителя на сертификати (CA) за този сертификат да издава сертификат с такова име.
SEC_ERROR_KRL_NOT_YET_VALID=Списъкът за анулиране на ключове на този сертификат все още не е валиден.
SEC_ERROR_CRL_NOT_YET_VALID=Списъкът за анулиране на сертификати на този сертификат все още не е валиден.
SEC_ERROR_UNKNOWN_CERT=Исканият сертификат не можа да бъде намерен.
SEC_ERROR_UNKNOWN_SIGNER=Сертификатът на подписалия не може да бъде намерен.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Местоположението на сървъра за състояние на сертификата е с невалиден формат.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Отговорът от OCSP не може да бъде напълно декодиран; от неизвестен вид е.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Съръвърът за OCSP върна неочаквани/невалидни данни по HTTP.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Съръвърът за OCSP прецени заявката като развалена или неправилно формирана.
SEC_ERROR_OCSP_SERVER_ERROR=Съръвърът за OCSP докладва своя вътрешна грешка.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Съръвърът за OCSP предлага да се опита по-късно.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Съръвърът за OCSP изисква подпис за тази заявка.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Съръвърът за OCSP отказа тази заявка като неудостоверена.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Съръвърът за OCSP върна неразпознаваемо състояние.
SEC_ERROR_OCSP_UNKNOWN_CERT=Съръвърът за OCSP няма състояние за сертификата.
SEC_ERROR_OCSP_NOT_ENABLED=Трябва да активирате OCSP преди извършването на тази операция.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Трябва да зададете подразбиращ се отговарящ OCSP преди извършването на тази операция.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Отговорът от сървъра на OCSP беше развален или неправилно формиран.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Подписалият отговора на OCSP не е удостоверен да дава състояние за този сертификат.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Отговорът на OCSP все още не е валиден, защото съдържа дата в бъдещето.
SEC_ERROR_OCSP_OLD_RESPONSE=Отговорът на OCSP съдържа неактуална информация.
SEC_ERROR_DIGEST_NOT_FOUND=Не е намерен CMS или PKCS #7 Digest в подписано съобщение.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Неподдържан CMS или вид на PKCS #7 Message.
SEC_ERROR_MODULE_STUCK=Модул за PKCS #11 не може да бъде премахнат, тъй като все още се използва.
SEC_ERROR_BAD_TEMPLATE=Не може да се декодират данни ASN.1. Зададеният шаблон е невалиден.
SEC_ERROR_CRL_NOT_FOUND=Не е намерен съвпадащ CRL.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Опитвате се да внесете сертификат със същия издател и сериен номер както съществуващ сертификат, но това не е същия сертификат.
SEC_ERROR_BUSY=NSS не можа да се изключи. Все още се използват някои обекти.
SEC_ERROR_EXTRA_INPUT=Кодирано с DER съобщение съдържа допълнителни неизползвани данни.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Неподдържани елиптични криви.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Неподдържана точкова форма на елиптични криви.
SEC_ERROR_UNRECOGNIZED_OID=Неразпознат идентификатор на обект (OI).
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Невалиден подписващ сертификат на OCSP в отговор от OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Сертификатът е анулиран в анулиращия списък от сертификати (CRL) на издателя.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Отговарящият OCSP на издателя докладва, че сертификатът е анулиран.
SEC_ERROR_CRL_INVALID_VERSION=Анулиращият списък от сертификати (CRL) на издателя има неизвестен номер на версия.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Анулиращият списък от сертификати V1 (CRL) на издателя има критично разширение.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Анулиращият списък от сертификати V2 (CRL) на издателя има неизвестно критично разширение.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Подаден е непознат вид обект.
SEC_ERROR_INCOMPATIBLE_PKCS11=Драйвер за PKCS #11 нарушава спецификацията по несъвместим начин.
SEC_ERROR_NO_EVENT=За момента няма наличен нов слот за събитие.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL вече съществува.
SEC_ERROR_NOT_INITIALIZED=NSS не е инициализиран.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Операцията се провали, защото токенът на PKCS #11 не е вписан.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Настроеният сертификат на отговорника по OCSP е невалиден.
SEC_ERROR_OCSP_BAD_SIGNATURE=Отговорът от OCSP е с невалиден подпис.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Валидиращото търсене на сертификат е извън обхвата на търсенето
SEC_ERROR_INVALID_POLICY_MAPPING=Съпоставянето на правила за пропускане (policy mapping) съдържа anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Веригата сертификати не отговаря на валидиращите правила за пропускане (policy)
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Неизвестен вид местоположение в разширение AIA
SEC_ERROR_BAD_HTTP_RESPONSE=Сървърът върна грешен отговор по HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=Сървърът върна грешен отговор по LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Грешка при кодиране на данни с кодиране ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Грешно местоположение за достъп до информация в разширение на сертификата
SEC_ERROR_LIBPKIX_INTERNAL=Вътрешна грешка в libpkix при валидиране на сертификат.
SEC_ERROR_PKCS11_GENERAL_ERROR=Модул на PKCS #11 върна CKR_GENERAL_ERROR, показвайки, че се е случила непоправима грешка.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Модул на PKCS #11 върна CKR_FUNCTION_ERROR, показвайки, че исканата функционалност не може да бъде извършена. Опитването отново на същата операция може и да успее.
SEC_ERROR_PKCS11_DEVICE_ERROR=Модул на PKCS #11 върна CKR_DEVICE_ERROR, показвайки, че се е получил проблем с токена или слота.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Неизвестен метод за достъп до информация в разширение на сертификата.
SEC_ERROR_CRL_IMPORT_FAILED=Грешка при опит за внасяне на CRL.
SEC_ERROR_EXPIRED_PASSWORD=Паролата е с изтекъл срок на валидност.
SEC_ERROR_LOCKED_PASSWORD=Паролата е заключена.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Неизвестна грешка на PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=Невалиден или неподдържан URL в име на точка за разпространение на CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Сертификатът е подписан с подписващ алгоритъм, който е деактивиран, понеже не е сигурен.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Сървърът използва закотвяне на ключове (HPKP), но не може да се построи доверена верига от сертификати, която да съвпадата с закотвянето (pinset). Нарушенията при закотвяне на ключове не могат да бъдат пренебрегнати.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Сървърът използва сертификат с разширение за основни ограничения, определящи го като удостоверител на сертификати (CA). Това не може да е така при правилно издаден сертификат.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Сървърът предостави сертификат с дължина на ключ, която е твърде малка за осигуряване на сигурна връзка.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=За издаване на сървърния сертификат е използван сертификат X.509 версия 1, който не е доверена опора. Сертификатите X.509 версия 1 са излезли от употреба и не трябва да се използват за подписване на други сертификати.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Сървърът предостави сертификат, който все още не е валиден.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=За издаване на сървърския сертификат е използван все още невалиден сертификат.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Подписващият алгоритъм в полето с подпис на сертификата не съвпада с алгоритъма в неговото поле signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Отговорът от OCSP не съдържа състоянието на проверявания сертификат.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Сървърът предостави сертификат, който е валиден от твърде много време насам.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Липсва задължителна възможност на TLS.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Сървърът представи сертификат, съдържащ невалидно кодиране на цяло число. Разпространени причини за това са отрицателен сериен номер, отрицателен RSA moduli и кодиране, по-дълги от нужното.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Сървърът предостави сертификат с празно име на издателя.
