<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Attachment Reminder Keywords">
<!ENTITY attachKeywordText.label          "&brandShortName; will warn you about missing attachments if you're about to send an e-mail containing one of these keywords.">
<!ENTITY newKeywordButton.label           "Nova…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Redakti…">
<!ENTITY editKeywordButton1.accesskey     "R">
<!ENTITY removeKeywordButton.label        "Forigi">
<!ENTITY removeKeywordButton.accesskey    "F">
