# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Add HTML Domain Name
html_domainsAddDomain=HTML Domain Name:
plaintext_domainsAddDomainTitle=Add Plain Text Domain Name
plaintext_domainsAddDomain=Plain Text Domain Name:

domainNameErrorTitle=Domain Name Error
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=The domain name %S already exists in the HTML or Plain Text lists.

#### Junk
confirmResetJunkTrainingTitle=Konfirmi
confirmResetJunkTrainingText=Are you sure you want to reset the adaptive filter training data?

#### Downloads
desktopFolderName=Labortablo
myDownloadsFolderName=Miaj elŝutoj
chooseAttachmentsFolderTitle=Elekti dosierujon

#### Applications

fileEnding=%S dosiero
saveFile=Konservi dosieron

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Uzi %S
useDefault=Uzi %S (ĉefa)

useOtherApp=Uzi alian…
fpTitleChooseApp=Elekti helpan programon
manageApp=Detaloj de programo…
alwaysAsk=Ĉiam demandi
delete=Delete Action
confirmDeleteTitle=Delete Action
confirmDeleteText=Are you sure you want to delete this action?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Use %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Choose Sound
soundFilesDescription=Sound Files

#### Attachment Reminder
attachmentReminderNewDialogTitle=New Keyword
attachmentReminderNewText=Kategoria vorto:
attachmentReminderEditDialogTitle=Edit Keyword
attachmentReminderEditText=Kategoria vorto:

#### Remote content
imagepermissionstext=You can specify from which web sites images and other remote content are allowed to load. You can also allow all remote content based on sender e-mail address. Type the address of the site or e-mail you want to manage and then click Block or Allow.
imagepermissionstitle=Exceptions - Remote Content

#### Cookies
cookiepermissionstitle=Esceptoj - kuketoj
cookiepermissionstext=You can specify which web sites are always or never allowed to use cookies.  Type the exact address of the site you want to manage and then click Block, Allow for Session, or Allow.

invalidURI=Bonvolu tajpi validan servilan nomon
invalidURITitle=Nevalida servila nomo estis tajpita

#### Cookie Viewer
hostColon=Servilo:
domainColon=Retregiono:
forSecureOnly=Nur ĉifritaj konektadoj
forAnyConnection=Ia ajn konektado
expireAtEndOfSession=je la fino de la seanco
can=Permesi
canAccessFirstParty=Permesi nur rektajn
canSession=Permesi dum la seanco
cannot=Bloki
noCookieSelected=<neniu kuketo elektita>
cookiesAll=La jenaj kuketoj estas konservitaj en via komputilo:
cookiesFiltered=La jenaj kuketoj kongruas kun via serĉado:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Forigi elektitan;Forigi elektitajn
defaultUserContextLabel=Neniu

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Your cache is currently using %1$S %2$S of disk space
actualDiskCacheSizeCalculated=Calculating cache size…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Norma (%S)
