# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=निश्चित पृष्ठमा कुनै स्लिप छैन ।

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=यस पत्रको स्वभाव %S लिपिमा हल्नु हो। पत्र utf-८ लाई लिपिमा हल्ने स्वभावको हुनैपर्छ।

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=मेनिफेस्टकोको माइम प्रकार %S छ। मेनिफेस्टको माइम प्रकार text/cache-manifest हुनु पर्छ।

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S धेरै स्थानहरूमा सन्दर्भित छ। यस्तो गर्न अनुमति छैन :%2$S

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=नेटवर्क खण्ड %1$S (%2$S) रेखाले %5$S खण्डमा %3$S (%4$S) रेखा को क्यासिङ रोक्छ।
fallbackBlocksURI=निवर्तमान खण्ड %1$S (%2$S) रेखाले %5$S खण्डमा %3$S (%4$S) रेखा को क्यासिङ रोक्छ।

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=%2$S पछि फाइल %1$S परिमार्जित भएको छ। प्रत्यक्ष फाइलको पाठ परिवर्तन नगरेसम्म यो क्यास संस्करण लाइन %3$S मा सट्टा प्रयोग गरिनेछ।

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S मा क्यस नियन्त्रणलाई जम्मा नगर्न निर्धारण गरिएको छ। यसले अनुप्रयोग क्यासलाई पंक्ती %2$S. मा फाइल जम्मा गर्नबाट निषेध गर्नेछ।

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S ले पंक्ती %2$S मा उपलब्ध नभएको स्रोत तिर देखाइ रहेको छ।

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtils लाई पठाइएको URI अमान्य छ ।

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=तपाईँको खोजीले कुनै नतिजा दिएन

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=तपाईँको डिस्क क्यस बन्द छ। कृपया browser.cache.disk.enable लाई about:config मा गएर ठीक बनाउनुहोस् र पुनः प्रयास गर्नुहोस्।

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=%S पंक्तिमा manifest को पहिलो पंक्तिमा "CACHE MANIFEST" हुनुपर्छ।

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" पहिलो लाइनमा मात्र  मान्य हुन्छ तर लाइन  %S मा फेला भेटियो।

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Asterisk (*) incorrectly used in the %1$S section at line %2$S. If a line in the NETWORK section contains only a single asterisk character, then any URI not listed in the manifest will be treated as if the URI was listed in the NETWORK section. Otherwise such URIs will be treated as unavailable. Other uses of the * character are prohibited.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Spaces in URIs need to be replaced with %%20 at line %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ मान्य URI प्रेफिक्स हैन , हरफ %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=लाइन %S मा धेरै डट डट स्ल्यास अपरेटरहरू (../)।

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=रिक्त स्थान द्वारा विभाजित मात्र दुई URIs लाइन %S मा निवर्तमान खण्डमा अनुमति छन्।

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Asterisk (*) incorrectly used in the FALLBACK section at line %S. URIs in the FALLBACK section simply need to match a prefix of the request URI.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=सेटिङ भागमा एकल मान मात्र रहन सक्छ, %S लाइनमा "prefer-online" अथवा "fast"

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
