# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName instalators

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName jau ir instalēts.\nAtjaunināsim to.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ir bijis instalēts.\nSagatavosim jaunu versiju.
STUB_CLEANUP_PAVEOVER_BUTTON=&Atjaunināt
STUB_CLEANUP_REINSTALL_BUTTON=Pār&instalēt
STUB_CLEANUP_CHECKBOX_LABEL=&Atjaunot noklusētos iestatījumus un noņemt vecos papildinājumus labākai veiktspējai

STUB_INSTALLING_LABEL2=Instalē…
STUB_BLURB_FIRST1=Ātrākais un visu laiku uzticamākais $BrandShortName
STUB_BLURB_SECOND1=Ātrāka lapu ielāde un pārslēgšanās starp cilnēm
STUB_BLURB_THIRD1=Spēcīga privātā pārlūkošana
STUB_BLURB_FOOTER2=Paredzētas cilvēkiem, ne lai gūtu peļņu

WARN_MIN_SUPPORTED_OSVER_MSG=Atvainojiet, nevar instalēt $BrandShortName. Šai $BrandShortName versijai ir nepieciešama ${MinSupportedVer} vai jaunāka. Lūdzu, noklikšķiniet uz pogas Labi, lai iegūtu papildu informāciju.
WARN_MIN_SUPPORTED_CPU_MSG=Atvainojiet, nevar instalēt $BrandShortName. Šai $BrandShortName versijai ir nepieciešams procesors ar ${MinSupportedCPU} atbalstu. Lūdzu, noklikšķiniet uz pogas Labi, lai iegūtu papildu informāciju.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Atvainojiet, nevar instalēt $BrandShortName. Šai $BrandShortName versijai ir nepieciešama ${MinSupportedVer} vai jaunāka un procesors ar ${MinSupportedCPU} atbalstu. Lūdzu, noklikšķiniet uz pogas Labi, lai iegūtu papildu informāciju.
WARN_WRITE_ACCESS_QUIT=Jums nav tiesību rakstīt instalācijas mapē
WARN_DISK_SPACE_QUIT=Jums nav pietiekami daudz diska vietas, lai instalētu.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName jau darbojas.\n\nLūdzu, pirms jaunās $BrandShortName palaišanas aizveriet veco versiju.

ERROR_DOWNLOAD_CONT=Hmm. Diemžēl kāda iemesla dēļ neizdevās instalēt $BrandShortName.\n Klikšķiniet uz Labi, lai sāktu no jauna.

VERSION_32BIT=32-bitu $BrandShortName
VERSION_64BIT=64-bitu $BrandShortName
