<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Note to localizers, don't localize the strings 'width' or 'height' -->
<!ENTITY  pageInfoWindow.dimensions  "width: 100ch; height: 38em;">

<!ENTITY  copy.key               "C">
<!ENTITY  copy.label             "Kopier">
<!ENTITY  copy.accesskey         "K">
<!ENTITY  selectall.key          "A">
<!ENTITY  selectall.label        "Merk alt">
<!ENTITY  selectall.accesskey    "M">
<!ENTITY  openHelpMac.key        "?">
<!ENTITY  closeWindow.key        "w">
<!ENTITY  copyLinks.label           "Kopier lenke(r)">
<!ENTITY  copyLinks.accesskey       "l">
<!ENTITY  openInNewTab.label        "Åpne i ny fane">
<!ENTITY  openInNewTab.accesskey    "f">
<!ENTITY  openInNewWindow.label     "Åpne i nytt vindu">
<!ENTITY  openInNewWindow.accesskey "v">

<!ENTITY  generalTab            "Generelt">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Adresse:">
<!ENTITY  generalType           "Type:">
<!ENTITY  generalMode           "Gjengivelsesmodus:">
<!ENTITY  generalSize           "Størrelse:">
<!ENTITY  generalReferrer       "Refererende URL:">
<!ENTITY  generalSource         "Hurtiglagerkilde:">
<!ENTITY  generalModified       "Sist endret:">
<!ENTITY  generalEncoding2      "Tekstkoding:">
<!ENTITY  generalMetaName       "Navn">
<!ENTITY  generalMetaContent    "Innhold">
<!ENTITY  generalSecurityDetails           "Detaljer">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  formsTab              "Skjemaer">
<!ENTITY  formsTab.accesskey    "S">
<!ENTITY  formAction            "Skjemahandling">
<!ENTITY  formMethod            "Metode">
<!ENTITY  formName              "Navn">
<!ENTITY  formEncoding          "Koding:">
<!ENTITY  formTarget            "Mål">
<!ENTITY  formFields            "Felter:">
<!ENTITY  formLabel             "Tekst">
<!ENTITY  formFName             "Feltnavn">
<!ENTITY  formType              "Type">
<!ENTITY  formCValue            "Verdi">

<!ENTITY  linksTab              "Lenker">
<!ENTITY  linksTab.accesskey    "L">
<!ENTITY  linkName              "Navn">
<!ENTITY  linkAddress           "Adresse">
<!ENTITY  linkType              "Type">
<!ENTITY  linkTarget            "Mål">
<!ENTITY  linkAccessKey         "Tilgangstast">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaURL              "URL:">
<!ENTITY  mediaAlt              "Alternativ tekst:">
<!ENTITY  mediaAltHeader        "Alternativ tekst">
<!ENTITY  mediaAddress          "Adresse">
<!ENTITY  mediaType             "Type">
<!ENTITY  mediaSize             "Størrelse">
<!ENTITY  mediaCount            "Antall">
<!ENTITY  mediaDimensions       "Dimensjoner:">
<!ENTITY  mediaPhysDimensions   "Virkelig dimensjon:">
<!ENTITY  mediaTitle            "Tittelattributt:">
<!ENTITY  mediaLongdesc         "Lang beskrivelse:">
<!ENTITY  mediaBlockImage.accesskey "L">
<!ENTITY  mediaSaveAs           "Lagre som …">
<!ENTITY  mediaSaveAs.accesskey "s">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Forhåndsvisning:">

<!ENTITY  feedTab               "Nyhetskilder">
<!ENTITY  feedTab.accesskey     "N">
<!ENTITY  feedSubscribe         "Abonner">
<!ENTITY  feedSubscribe.accesskey "A">

<!ENTITY  permTab               "Tillatelser">
<!ENTITY  permTab.accesskey     "T">
<!ENTITY  permUseDefault        "Bruk forvalg">
<!ENTITY  permAskAlways         "Spør alltid">
<!ENTITY  permAllow             "Tillat">
<!ENTITY  permAllowSession      "Tillat for programøkten">
<!ENTITY  permBlock             "Blokker">
<!ENTITY  permissionsFor        "Tillatelser for:">
<!ENTITY  permImage             "Laste inn bilder">
<!ENTITY  permPopup             "Åpne sprettoppvinduer">
<!ENTITY  permCookie            "Sette infokapsler">
<!ENTITY  permNotifications     "Vis varsler">
<!ENTITY  permInstall           "Installere utvidelser og temaer">
<!ENTITY  permGeo               "Del plassering">

<!ENTITY  securityTab           "Sikkerhet">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Sikkerhetsinfo">
<!ENTITY  securityView.certView "Vis sertifikat">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Ukjent">


<!ENTITY  securityView.identity.header   "Nettstedsidentitet">
<!ENTITY  securityView.identity.owner    "Eier:">
<!ENTITY  securityView.identity.domain   "Nettsted:">
<!ENTITY  securityView.identity.verifier "Verifisert av:">

<!ENTITY  securityView.privacy.header                   "Personvern og historikk">
<!ENTITY  securityView.privacy.history                  "Har jeg besøkt dette nettstedet tidligere?">
<!ENTITY  securityView.privacy.cookies                  "Lagrer nettstedet informasjon på datamaskinen?">
<!ENTITY  securityView.privacy.viewCookies              "Vis infokapsler">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "V">
<!ENTITY  securityView.privacy.passwords                "Har jeg lagret passord for dette nettstedet?">
<!ENTITY  securityView.privacy.viewPasswords            "Vis lagrede passord">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "s">

<!ENTITY  securityView.technical.header                 "Tekniske detaljer">
