<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "Sejarah">
<!ENTITY menuBar.tooltip                "Bar Menu">
<!ENTITY searchBar.tooltip              "Bar Carian">

<!ENTITY search.placeholder             "Sejarah Carian">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "Papar">

<!ENTITY view.columns.label             "Papar Lajur">
<!ENTITY view.columns.accesskey         "L">
<!ENTITY view.sortBy.label              "Susun mengikut">
<!ENTITY view.sortBy.accesskey          "S">
<!ENTITY view.groupBy.label             "Kumpul mengikut">
<!ENTITY view.groupBy.accesskey         "K">

<!ENTITY view.unsorted.label            "Tidak disusun">
<!ENTITY view.unsorted.accesskey        "T">
<!ENTITY view.sortAscending.label       "Tertib Susunan A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Tertib Susunan Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "Tiada">
<!ENTITY view.groupNone.accesskey       "T">
<!ENTITY view.groupDay.label            "Hari">
<!ENTITY view.groupDay.accesskey        "H">
<!ENTITY view.groupSite.label           "Laman web">
<!ENTITY view.groupSite.accesskey       "L">
<!ENTITY view.groupDayAndSite.label     "Hari dan Laman Web">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "Buka">
<!ENTITY cmd.open.accesskey             "B">
<!ENTITY cmd.open_window.label          "Buka Pautan dalam Tetingkap Baru">
<!ENTITY cmd.open_window.accesskey      "T">
<!ENTITY cmd.open_tab.label             "Buka Pautan dalam Tab Baru">
<!ENTITY cmd.open_tab.accesskey         "T">

<!ENTITY bookmarkLinkCmd.label          "Tandabuku Pautan Ini…">
<!ENTITY bookmarkLinkCmd.accesskey      "T">
<!ENTITY bookmarkLinksCmd.label         "Tandabuku Pautan Berikut…">
<!ENTITY bookmarkLinksCmd.accesskey     "T">

<!ENTITY col.title.label                "Tajuk">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "Lokasi">
<!ENTITY col.url.accesskey              "L">
<!ENTITY col.lastvisit.label            "Terkini Dilawati">
<!ENTITY col.lastvisit.accesskey        "D">
<!ENTITY col.visitcount.label           "Bilangan Lawatan">
<!ENTITY col.visitcount.accesskey       "B">
