# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=শুরু করা যাক
onboarding.skip-tour-button-label=ট্যুর বাদ দিন
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=আরও জানুন
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S নতুন ব্যবহার করছেন?\nআসুন শুরু করা যাক।
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S এর সব কিছুই নতুন।\nদেখুন আপনি কি কি করতে পারেন!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=বন্ধ
onboarding.notification-icon-tooltip-updated=দেখুন নতুন কি আছে!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=বাতিল

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=সম্পন্ন

onboarding.tour-private-browsing=ব্যক্তিগত ব্রাউজিং
onboarding.tour-private-browsing.title2=আপনার দ্বারা ব্রাউজকৃত।
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=নিজের গোপনীয়তা বজায় রাখতে চান? তাহলে ট্র্যাকিং সুরক্ষা সহ প্রাইভেট ব্রাউজিং ব্যবহার করুন। আপনার ব্রাউজিংয়ের সময় %S সব অনলাইন ট্র্যাকারদের আটকে দিবে আর আপনি একবার সেশন শেষ করলে আপনার ব্রাউজিং ইতিহাস মনে রাখবে না।
onboarding.tour-private-browsing.button=মেনুতে ব্যক্তিগত ব্রাউজিং দেখাও
onboarding.notification.onboarding-tour-private-browsing.title=আপনার দ্বারা ব্রাউজকৃত।
onboarding.notification.onboarding-tour-private-browsing.message2=নিজের কাছে কিছু রাখতে চান? ব্যক্তিগত ব্রাউজিং ব্যবহার করুন ট্র্যাকিং সুরক্ষা সঙ্গে।

onboarding.tour-addons=অ্যাড-অন
onboarding.tour-addons.title2=আরও বেশি কাজ সম্পন্ন করুন।
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=অ্যাড-অন %S এ ফিচার যোগ করে, যেন ব্রাউজার আরও বেশি কর্মক্ষম হয়ে উঠে। দামের তুলনা, আবহাওয়ার খবর নিন অথবা কাস্টম থিমের মাধ্যমে আপনার ব্যক্তিত্বের প্রকাশ ঘটান।
onboarding.tour-addons.button=মেনুতে অ্যাড-অন দেখাও\u0020
onboarding.notification.onboarding-tour-addons.title=আরও বেশি কাজ সম্পন্ন করুন।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=অ্যাড-অন হল ছোট অ্যাপ যা %S এ যোগ করে অনেক কাজ করতে পারেন — to-do তালিকা ব্যবস্থাপনা থেকে শুরু করে ভিডিও ডাউনলোড, আপনার ব্রাউজারের চেহারাও বদলাতে পারে।

onboarding.tour-customize=কাস্টমাইজ
onboarding.tour-customize.title2=আপনার টুলবার পুনর্বিন্যাস করুন।
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.button=মেনুতে কাস্টমাইজ দেখাও
onboarding.notification.onboarding-tour-customize.title=আপনার টুলবার পুনর্বিন্যাস করুন।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.

onboarding.tour-default-browser=ডিফল্ট ব্রাউজার
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S কে আপনার Go-to ব্রাউজার বানান।
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=ডিফল্ট ব্রাউজার সেটিং খুলুন
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S কে আপনার ডিফল্ট ব্রাউজার বানান
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=আপনি পেয়ে গেছেন!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S আপনার ডিফল্ট ব্রাউজার হিসেবে রয়েছে।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S কে আপনার Go-to ব্রাউজার বানান।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName

onboarding.tour-sync2=সিঙ্ক
onboarding.tour-sync.title2=গ্রহন করুন আপনি যেখানে রেখেছিলেন।
onboarding.tour-sync.logged-in.title=সিঙ্ক করার জন্য আপনই সাইন ইন করেছেন!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Firefox Account তৈরি করুন
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=অবিরত থাকতে Firefox সিঙ্কে
onboarding.tour-sync.button=পরবর্তী
onboarding.tour-sync.connect-device.button=অন্য ডিভাইস সংযুক্ত করুন
onboarding.tour-sync.email-input.placeholder=ইমেইল
onboarding.notification.onboarding-tour-sync.title=যেখানে আপনি ছেড়ে গিয়েছিলেন, সেখান থেকে শুরু করুন।

onboarding.tour-library=লাইব্রেরি
onboarding.tour-library.title=একত্রে রাখো।
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.button2=লাইব্রেরি মেনু দেখাও
onboarding.notification.onboarding-tour-library.title=একসাথে রাখুন।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName

onboarding.tour-singlesearch=ঠিকানা বার
onboarding.tour-singlesearch.title=দ্রুত খুঁজুন।
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.button=ঠিকানা বার দেখাও
onboarding.notification.onboarding-tour-singlesearch.title=দ্রুত খুঁজুন।
onboarding.notification.onboarding-tour-singlesearch.message=ওয়েবে কোথাও যেতে আপনাকে শুধুমাত্র সমন্বিত ঠিকানা বার টুলটি খুঁজে বের করতে হবে।

onboarding.tour-performance=কার্যকারিতা
onboarding.tour-performance.title=সর্বোচ্চ  ‘em এ ব্রাউজ করুন।
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.notification.onboarding-tour-performance.title=সর্বোচ্চ  ‘em এ ব্রাউজ করুন।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=স্ক্রীনশট
onboarding.tour-screenshots.title=আরও ভাল স্ক্রিনশট নিন।
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Screenshots Website খুলুন
onboarding.notification.onboarding-tour-screenshots.title=আরও ভাল স্ক্রিনশট নিন।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=স্ক্রিনশট নিন, সংরক্ষণ ও শেয়ার করুন — %S থেকে বের না হয়ে।হয়ে।
