# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Ayyo
nssdialogs.cancel.label=Naŋ

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Goo ma tabatiyan-tiira zumandi
downloadCert.message1=Ir ga hãa kaŋ war ma naanay tabatiyan-tiira hini taagaa.
downloadCert.viewCert.label=Guna
downloadCert.trustSSL=Tabatandi ka interneti nungey tammaasa.
downloadCert.trustEmail=Tabatandi ka bataga goykey tammaasa.
downloadCert.trustObjSign=Tabatandi ka porogaram cinakey tammaasa.
pkcs12.getpassword.title=Šennikufal hantum willandi
pkcs12.getpassword.message=Šennikufal dam taare kaŋ nda tabatiyan-tiiraa too banda-gaaboo ma tugandi.
clientAuthAsk.title=Goykaw boŋtammaasa hãayan
clientAuthAsk.message1=Nungoo woo hãa kaŋ war ma war boŋ tammaasa nda tabatiyan-tiira:
clientAuthAsk.message2=Tabatiyan-tiira suuba k'a cebe sanda boŋ-tammaasa:
clientAuthAsk.message3=Šilbayhaya tabatiyan-tiiraa se:
clientAuthAsk.remember.label=Honga kayandiyanoo woo
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Goykonday: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Kaataray sanda: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Fatta do: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Fannu lanba: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Ga boori za %1$S hala %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Goyyan beerey: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Bataga aderesey: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Fattadoo: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Jišidoo: %1$S
clientAuthAsk.viewCert.label=Guna

certmgr.title=Tabatiyan-tiira šilbayhayey
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Sanbandi ne
certmgr.issuerinfo.label=Woo n'a wallafi
certmgr.periodofvalidity.label=Booriyan waati
certmgr.fingerprints.label=Kabežeerey
certdetail.cn=Hankul maa (CN): %1$S
certdetail.o=Goykonday (O): %1$S
certdetail.ou=Goykonda izefoo (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Fannu lanba: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 kabežeeri: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA 1 kabežeeri: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Šintin han: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Benyan han: %1$S
