# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Chyba u účtu %S

pop3EnterPasswordPromptTitle=Zadání hesla

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Zadejte vaše heslo pro účet %1$S na serveru %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Zadejte prosím nové heslo uživatele %1$S na %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Stahování zpráv %1$S z %2$S…

# Status - connecting to host
hostContact=Server byl kontaktován, odesílají se přihlašovací informace…

# Status - no messages to download
noNewMessages=Nejsou žádné nové zprávy.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Přijato %1$S z %2$S zpráv

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Vytváření souhrnného souboru pro %S…

# Status - parsing folder
localStatusDocumentDone=Hotovo

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Vyskytla se chyba při přístupu na POP3 server.

# Status - pop3 user name failed
pop3UsernameFailure=Odesílání uživatelského jména nebylo úspěšné.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Odesílání hesla pro uživatele %1$S nebylo úspěšné.

# Status - write error occurred
pop3MessageWriteError=Nelze uložit zprávu do složky. Ujistěte se, že máte práva pro zápis a máte dostatek místa na disku pro kopírování složky.

# Status - retr failure from the server
pop3RetrFailure=Příkaz RETR nebyl úspěšně proveden. Chyba při získávání zprávy.

# Status - password undefined 
pop3PasswordUndefined=Chyba při získávání hesla pošty.

# Status - username undefined 
pop3UsernameUndefined=Nezadali jste uživatelské jméno pro tento účet. Zadejte prosím nějaké v nastavení účtu a zkuste to znovu.

# Status - list failure
pop3ListFailure=Příkaz LIST nebyl úspěšně proveden. Chyba při získávání ID a velikosti zprávy.

# Status - delete error 
pop3DeleFailure=Příkaz DELE nebyl úspěšně proveden. Chyba při označování zprávy jako smazané.

# Status - stat failed
pop3StatFail=Příkaz STAT nebyl úspěšně proveden. Chyba při získávání čísla zprávy a velikostí.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Poštovní server %S zaslal odpověď:

copyingMessagesStatus=Kopírování %S z %S zpráv do složky %S

movingMessagesStatus=Přesunování %S z %S zpráv do složky %S

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=S účtem %S se aktuálně pracuje. Vyčkejte až se dokončí získávání zpráv.

movemailCantOpenSpoolFile=Nelze otevřít soubor %S s příchozí poštou.

movemailCantCreateLock=Nelze vytvořit soubor %S se zámkem. Aby movemail pracoval, je nutné v adresáři s příchozí poštou vytvořit soubor se zámkem. Na většině systémech se toho dosáhne nastavením práva na adresář s frontou na hodnotu 01777.

movemailCantDeleteLock=Nelze smazat soubor %S se zámkem.

movemailCantTruncateSpoolFile=Nelze zkrátit soubor %S s místní poštou.

movemailSpoolFileNotFound=Nelze nalézt soubor s místní poštou.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Nelze zkrátit soubor %S s místní poštou. Soubor může být poškozen nebo není platný.

pop3TmpDownloadError=Při stahování následující zprávy došlo k chybě:   \nOd: %S\n   Předmět: %S\n Tato zpráva může obsahovat virus a byla zablokována vaším antivirovým programem, nebo je nedostatek místa na disku. Přeskočit zprávu?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 server (%S) nepodporuje příkaz UIDL, či XTND XLST, které jsou nutné pro implementaci funkcí „Nechat zprávu na serveru“, „Maximální velikost zprávy“ a „Stahovat pouze hlavičky“. Pokud chcete stáhnout poštu, vypněte tyto volby v nastavení pošty v panelu Poštovní server.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 server (%S) nepodporuje příkaz TOP. V tomto případě není možné použít funkce „Maximální velikost zprávy“ a „Stahovat pouze hlavičky“. Tyto volby byly zakázány a všechny zprávy budou staženy bez ohledu na jejich velikost.

nsErrorCouldNotConnectViaTls=Nepodařilo se navázat TLS spojení s POP3 serverem. Server může být nedostupný nebo špatně nakonfigurovaný. Zkontrolujte prosím nastavení vašeho poštovního účtu a pokus zopakujte.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Opravdu chcete smazat složku „%S“?

pop3DeleteFolderDialogTitle=Smazání složky

pop3DeleteFolderButtonLabel=&Smazat složku

pop3AuthInternalError=Interní chyba při autentizaci k POP3 serveru. Tato chyba je neočekávaná, nahlaste ji prosím vývojářům.

pop3AuthChangeEncryptToPlainNoSSL=POP3 server nepodporuje šifrovaná hesla. Pokud jste tento účet právě založili, změňte v dialogu Nastavení účtu | Nastavení serveru metodu autentizace na heslo přenášené nezabezpečeně. Pokud tento účet již fungoval, mohlo by se jednat o pokus ukrást vaše heslo.

pop3AuthChangeEncryptToPlainSSL=POP3 server nepodporuje šifrovaná hesla. Pokud jste tento účet právě založili, změňte v dialogu Nastavení účtu | Nastavení serveru metodu autentizace na normální heslo. Pokud tento účet již fungoval, kontaktujte svého administrátora nebo poskytovatele.

pop3AuthChangePlainToEncrypt=POP3 server nepodporuje hesla v prostém textu. V dialogu Nastavení účtu | Nastavení serveru změňte metodu autentizace na zašifrované heslo.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=POP3 server nepodporuje zvolenou metodu autentizace. V dialogu Nastavení účtu | Nastavení serveru změňte prosím metodu autentizace.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=POP3 server nepřijal lístek Kerberos/GSSAPI. Zkontrolujte, zda jste přihlášení do domény Kerberos/GSSAPI.
