<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Врати ги поставувањата за пребарување">

<!ENTITY searchreset.pageTitle      "Сакате да ги вратите вашите поставки за пребарување?">

<!ENTITY searchreset.pageInfo1      "Можно е вашите поставки за пребарување да се застарени. &brandShortName; може да ви помогне да ги вратите основните.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Ова ќе го постави како основен пребарувач">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Вие можете да ги смените овие поставки во секое време преку ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "Страница со поставки">

<!ENTITY searchreset.noChangeButton        "Не менувај">
<!ENTITY searchreset.noChangeButton.access "D">

<!ENTITY searchreset.changeEngineButton        "Промени пребарувач">
<!ENTITY searchreset.changeEngineButton.access "C">
