# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=لقد حددت أن تُوقع هذه الرسالة رقميًا لكن إمَّا أن التطبيق فشل في إيجاد شهادة التوقيع المحددة في إعدادات حساب بريدك ومجموعات الأخبار أو انتهت صلاحية الشهادة.
NoSenderEncryptionCert=لقد حددت تعمية هذه الرسالة لكن إمَّا أن التطبيق فشل في إيجاد شهادة التعمية المحددة في إعدادات حساب بريدك ومجموعات الأخبار أو انتهت صلاحية الشهادة.
MissingRecipientEncryptionCert=لقد حددت تعمية هذه الرسالة، لكن التطبيق فشل في إيجاد شهادة تعمية لـ%S.
ErrorEncryptMail=تعذّر تعمية الرسالة. من فضلك تأكد من أن لديك شهادة بريد صالحة لكل مستلم. من فضلك تأكد من أن الشهادات المحددة في إعدادات حساب البريد ومجموعات الأخبار لحساب البريد هذا صالحة وموثوق بها للبريد.
ErrorCanNotSignMail=تعذّر توقيع الرسالة. من فضلك تأكد من أن الشهادات المحددة في إعدادات حساب البريد ومجموعات الأخبار لحساب البريد هذا صالحة وموثوق بها للبريد.

## Strings used for in the prefs.
prefPanel-smime=السرّية
NoSigningCert=لا يستطيع مدير الشهادات إيجاد شهادة صالحة يمكن استخدامها لتوقيع رسائلك رقميًّا.
NoSigningCertForThisAddress=لا يستطيع مدير الشهادات إيجاد شهادة صالحة يمكن استخدامها لتوقيع رسائلك رقميًّا بعنوان <%S>.
NoEncryptionCert=لا يستطيع مدير الشهادات إيجاد شهادة صالحة يمكن أن يستخدمها الآخرون لإرسال رسائل بريد معمَّاة لك.
NoEncryptionCertForThisAddress=لا يستطيع مدير الشهادات إيجاد شهادة صالحة يمكن أن يستخدمها الآخرون لإرسال رسائل بريد معمَّاة لك إلى العنوان <%S>.

encryption_needCertWantSame=يجب أن تحدد كذلك شهادات للآخرين لاستخدامها عند إرسال رسائل معمَّاة لك. أتريد استخدام ذات الشهادة لتعمية و تظهير الرسائل المرسلة لك؟
encryption_wantSame=أتريد استخدام ذات الشهادة لتعمية و تظهير الرسائل المرسلة لك؟
encryption_needCertWantToSelect=يجب أن تحدد كذلك شهادات للآخرين لاستخدامها عند إرسال رسائل معمَّاة لك. أتريد ضبط شهادة تعمية الآن؟
signing_needCertWantSame=يجب أن تحدد أيضًا شهادة لتوقع رسائلك رقميًّا. أتريد استخدام ذات الشهادة لتوقع رسائلك رقميًّا؟
signing_wantSame=أتريد استخدام ذات الشهادة لتوقع رسائلك رقميًّا؟
signing_needCertWantToSelect=يجب أن تحدد أيضًا شهادة لتوقع رسائلك رقميًّا. أتريد أن تضبط الآن شهادة لتوقيع رسائلك رقميًّا؟

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=رسالة S/MIME مُعمَّاة
mime_smimeSignatureContentDesc=توقيع تعمية S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=مُصْدَرة إلى:
CertInfoIssuedBy=مُصْدَرة من:
CertInfoValid=صالحة
CertInfoFrom=من
CertInfoTo=إلى
CertInfoPurposes=الأغراض
CertInfoEmail=البريد
CertInfoStoredIn=مخزّنة في:
NicknameExpired=(منتهية الصلاحيّة)
NicknameNotYetValid=(ليست صالحة بعد)
