# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Indstillinger for konteksten %S

containers.blue.label = Blå
containers.turquoise.label = Tyrkis
containers.green.label = Grøn
containers.yellow.label = Gul
containers.orange.label = Orange
containers.red.label = Rød
containers.pink.label = Pink
containers.purple.label = Lilla

containers.fingerprint.label = Fingeraftryk
containers.briefcase.label = Attachemappe
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dollartegn
containers.cart.label = Indkøbsvogn
containers.circle.label = Prik
containers.vacation.label = Ferie
containers.gift.label = Gaver
containers.food.label = Mad
containers.fruit.label = Frugt
containers.pet.label = Kæledyr
containers.tree.label = Træ
containers.chill.label = Afslapning
