# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=أتريد أن يتذكّر %S هذا الولوج؟
rememberButton=تذكّر
neverButton=أبدًا

# String is the login's hostname
updatePassword=أتريد تحديث كلمة سر %S المحفوظة؟
updatePasswordNoUser=أتريد تحديث كلمة سر هذا الولوج المحفوظة؟
updateButton=حدّث
dontUpdateButton=لا تُحدّث

userSelectText2=اختر أي بينات ولوج ستُحدّث:
passwordChangeTitle=أكّد تغيير كلمة السر

# Strings used by PromptService.js
rememberPassword=استخدم مدير كلمات السر لتذكّر كلمة السر هذه.
username=اسم المستخدم
password=كلمة السر
