<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Ɗemɗe">
<!ENTITY languages.customize2.description               "Kelle geese ena kolliree sahaaji e ɗemɗe keewɗe. Suɓo ɗemɗe ngam hollirde ɗee kelle, e degginol cuɓorol">
<!ENTITY languages.customize.moveUp.label               "Dirtin Dow">
<!ENTITY languages.customize.moveUp.accesskey           "D">
<!ENTITY languages.customize.moveDown.label             "Dirtin Les">
<!ENTITY languages.customize.moveDown.accesskey         "L">
<!ENTITY languages.customize.deleteButton.label         "Ittu">
<!ENTITY languages.customize.deleteButton.accesskey     "I">
<!ENTITY languages.customize.selectLanguage.label       "Labo ɗemgal ngam ɓeydude…">
<!ENTITY languages.customize.addButton.label            "Ɓeydu">
<!ENTITY languages.customize.addButton.accesskey        "Ɓ">

<!ENTITY languages.customize.spoofEnglish               "Ɗaɓɓit jame Engelee kelle geese ɗee ngam suturo ɓeydiiɗo">
