<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Kisal">

<!ENTITY  warnOnAddonInstall2.label       "Jeertin-maa so lowe etiima aafde ɓeyditte">
<!ENTITY  warnOnAddonInstall2.accesskey   "J">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Ndeenka Loowdi Puuntoori e Topateeri Mbonnoori">
<!ENTITY  enableSafeBrowsing.label        "Falo loowi mbonndi e puuntoori">
<!ENTITY  enableSafeBrowsing.accesskey    "F">

<!ENTITY  blockDownloads.label            "Falo gaawte bonnooje">
<!ENTITY  blockDownloads.accesskey        "b">

<!ENTITY  blockUncommonAndUnwanted.label     "Reentin am baɗte topirɗe gañaaɗe walla kaawniiɗe">
<!ENTITY  blockUncommonAndUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "Paltooje…">
<!ENTITY  addonExceptions.accesskey     "P">


<!ENTITY  formsAndPasswords.label       "Formileeruuji &amp; pinle">

<!ENTITY  rememberLogins2.label         "Siiftor baccooje e finndeeji lowe geese">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Paltooje…">
<!ENTITY  passwordExceptions.accesskey  "a">

<!ENTITY  useMasterPassword.label        "Huutoro finnde baabaare">
<!ENTITY  useMasterPassword.accesskey    "o">
<!ENTITY  changeMasterPassword.label     "Waylu Finnde Baabaare…">
<!ENTITY  changeMasterPassword.accesskey "B">

<!ENTITY  savedLogins.label              "Ceŋorɗe Danndaaɗe…">
<!ENTITY  savedLogins.accesskey          "D">
