<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Maantore am">
<!ENTITY engine.bookmarks.accesskey "t">
<!ENTITY engine.tabs.label2         "Uddit tabbe">
<!ENTITY engine.tabs.title          "Doggol ko udditii e masiŋaaji maa jahdinaaɗi fof">
<!ENTITY engine.tabs.accesskey      "N">
<!ENTITY engine.history.label       "Aslol">
<!ENTITY engine.history.accesskey   "o">
<!ENTITY engine.logins.label        "Ceŋorɗe">
<!ENTITY engine.logins.title        "Inle kuutoro kam e finndeeji ɗi dannduɗaa">
<!ENTITY engine.logins.accesskey    "C">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Cuɓe">
<!ENTITY engine.prefsWin.accesskey  "S">
<!ENTITY engine.prefs.label         "Cuɓoraaɗe">
<!ENTITY engine.prefs.accesskey     "e">
<!ENTITY engine.prefs.title         "Teelte Kuuɓɗe Suturo kam e Kisal ɗe mbayluɗaa">
<!ENTITY engine.addons.label        "Ɓeyditte">
<!ENTITY engine.addons.title        "Timmitte kam e ciŋkooje wonande ordinateer">
<!ENTITY engine.addons.accesskey    "Ɓ">
<!ENTITY engine.addresses.label     "Ñiiɓirɗe">
<!ENTITY engine.addresses.title     "Xiiɓirde maa posto dannduɗaa (ordinateer tan)">
<!ENTITY engine.addresses.accesskey "e">
<!ENTITY engine.creditcards.label   "Karte banke">
<!ENTITY engine.creditcards.title   "Inɗe, tonngooɗe kam e buntugol laje (ordinateer tan)">
<!ENTITY engine.creditcards.accesskey "K">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Innde Kaɓirgol">
<!ENTITY changeSyncDeviceName2.label "Waylu Innde Kaɓirgel…">
<!ENTITY changeSyncDeviceName2.accesskey "a">
<!ENTITY cancelChangeSyncDeviceName.label "Haaytu">
<!ENTITY cancelChangeSyncDeviceName.accesskey "t">
<!ENTITY saveChangeSyncDeviceName.label "Danndu">
<!ENTITY saveChangeSyncDeviceName.accesskey "D">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Laabi Carwol">
<!ENTITY fxaPrivacyNotice.link.label "Tintinol Suturo">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "ƴeewtaaka.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Tiiɗno seŋo ngam naattude">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label            "A seŋaaki.">
<!ENTITY signIn.label                 "Seŋao">
<!ENTITY signIn.accesskey             "g">
<!ENTITY profilePicture.tooltip       "Waylu natal heftinirde">
<!ENTITY verifiedManage.label         "Toppito konte">
<!ENTITY verifiedManage.accesskey     "o">
<!ENTITY disconnect3.label            "Seŋtondir…">
<!ENTITY disconnect3.accesskey        "d">
<!ENTITY verify.label                "Ƴeewto Iimeel">
<!ENTITY verify.accesskey            "w">
<!ENTITY forget.label                "Yejjit oo Iimeel">
<!ENTITY forget.accesskey            "Y">

<!ENTITY resendVerification.label     "Neldit Ƴeewtagol">
<!ENTITY resendVerification.accesskey "d">
<!ENTITY cancelSetup.label            "Haaytu Teeltagol">
<!ENTITY cancelSetup.accesskey        "p">

<!ENTITY signedOut.caption            "Nawor Geesa Maa">
<!ENTITY signedOut.description        "Sanngoɗin maantore maa, aslol, tabbe, finndeeji, ɓeyditte e cuɓoraade e kaɓirɗi maa fof.">
<!ENTITY signedOut.accountBox.title   "Seŋoro &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "A alaa konte? Fuɗɗo jooni">
<!ENTITY signedOut.accountBox.create2.accesskey "C">
<!ENTITY signedOut.accountBox.signin2 "Seŋo…">
<!ENTITY signedOut.accountBox.signin2.accesskey "I">

<!ENTITY signedIn.settings.label       "Yahdin teelte">
<!ENTITY signedIn.settings.description "Suɓo ko pot-ɗaa yahdinde nder masiŋon maa kuutortookon &brandShortName;.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Aawto Firefox mo ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " walla ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " ngam syncude kaɓirgol cinndol maa.">

<!ENTITY mobilepromo.singledevice      "Seŋ kaɓirgel goɗngel">
<!ENTITY mobilepromo.multidevice       "Toppito kaɓirɗe">
