<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Synk">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'Anslut till &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Aktivera den nya enheten genom att välja ”Ställ in &syncBrand.shortName.label;” på enheten.'>
<!ENTITY sync.subtitle.pair.label 'Aktivera genom att välja ”Para ihop enheter” på din andra enhet.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'Jag har inte tillgång till enheten just nu…'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'Inloggningar'>
<!ENTITY sync.configure.engines.title.history 'Historik'>
<!ENTITY sync.configure.engines.title.tabs 'Flikar'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; på &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Bokmärken-menyn'>
<!ENTITY bookmarks.folder.places.label 'Platsetiketter'>
<!ENTITY bookmarks.folder.tags.label 'Etiketter'>
<!ENTITY bookmarks.folder.toolbar.label 'Bokmärkesfältet'>
<!ENTITY bookmarks.folder.other.label 'Andra bokmärken'>
<!ENTITY bookmarks.folder.desktop.label 'Datorns bokmärken'>
<!ENTITY bookmarks.folder.mobile.label 'Mobila bokmärken'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Fäst'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'Tillbaka till webbläsaren'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'Välkommen till &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'Logga in för att synka dina flikar, bokmärken, inloggningar &amp; mer.'>
<!ENTITY fxaccount_getting_started_get_started 'Kom igång'>
<!ENTITY fxaccount_getting_started_old_firefox 'Använder du en äldre version av &syncBrand.shortName.label;?'>

<!ENTITY fxaccount_status_auth_server 'Konto server'>
<!ENTITY fxaccount_status_sync_now 'Synkronisera nu'>
<!ENTITY fxaccount_status_syncing2 'Synkroniserar…'>
<!ENTITY fxaccount_status_device_name 'Enhetsnamn'>
<!ENTITY fxaccount_status_sync_server 'Sync server'>
<!ENTITY fxaccount_status_needs_verification2 'Ditt konto måste bekräftas. Tryck för att skicka ett nytt verifieringsmeddelande.'>
<!ENTITY fxaccount_status_needs_credentials 'Kan inte ansluta. Tryck för att logga in.'>
<!ENTITY fxaccount_status_needs_upgrade 'Du måste uppgradera &brandShortName; för att logga in.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; är uppsatt men synkar inte automatiskt. Sätt igång “Automatisk synkronisering av data” i Android-inställningarna &gt; Dataanvändning.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; är uppsatt men synkar inte automatiskt. Sätt igång “Automatisk synkronisering av data” i Android-inställningarna &gt; Dataanvändning.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'Tryck för att logga in till ditt nya Firefox Konto.'>
<!ENTITY fxaccount_status_choose_what 'Välj vad som ska synkas'>
<!ENTITY fxaccount_status_bookmarks 'Bokmärken'>
<!ENTITY fxaccount_status_history 'Historik'>
<!ENTITY fxaccount_status_passwords2 'Inloggningar'>
<!ENTITY fxaccount_status_tabs 'Öppna flikar'>
<!ENTITY fxaccount_status_additional_settings 'Ytterligare inställningar'>
<!ENTITY fxaccount_pref_sync_use_metered2 'Synka endast över Wi-Fi'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'Förhindra &brandShortName; från att synkronisera över ett mobilt eller nätverk med datapriser'>
<!ENTITY fxaccount_status_legal 'Juridisk information' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'Tjänstevillkoren'>
<!ENTITY fxaccount_status_linkprivacy2 'Integritetspolicy'>
<!ENTITY fxaccount_remove_account 'Koppla från&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'Koppla bort Sync?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'Din webbläsardata kommer att finnas kvar på den här enheten, men det kommer inte längre att synkroniseras med ditt konto.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'Firefox-konto &formatS; frånkopplat.'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'Koppla bort'>

<!ENTITY fxaccount_enable_debug_mode 'Aktivera felsökningsläge'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title '&syncBrand.shortName.label; Alternativ'>
<!ENTITY fxaccount_options_configure_title 'Anpassa &syncBrand.shortName.label;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; är inte ansluten'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'Tryck för att logga in som &formatS;'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'Slutför uppgradering &syncBrand.shortName.label;?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'Tryck för att logga in som &formatS;'>
