# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=A procurar %1$S…
4=Ligação estabelecida a %1$S…
5=A enviar pedido a %1$S…
6=A transferir dados de %1$S…
7=A estabelecer ligação a %1$S…
8=Lido %1$S\u0020
9=Escrito %1$S
10=A aguardar por %1$S…
11=Procurou %1$S…
12=A executar um handshake TLS para %1$S…
13=O handshake TLS concluiu para %1$S…

27=A iniciar transação FTP…
28=Transação FTP concluída

UnsupportedFTPServer=Atualmente, o servidor FTP %1$S não é suportado.
RepostFormData=A página web está a ser reencaminhada para uma nova localização. Deseja reenviar os dados de formulário escritos para a nova localização?

# Directory listing strings
DirTitle=Índice de %1$S
DirGoUp=Subir um diretório
ShowHidden=Mostrar objetos ocultos
DirColName=Nome
DirColSize=Tamanho
DirColMTime=Última alteração
DirFileLabel=Ficheiro: 

PhishingAuth=Está prestes a aceder a “%1$S”. Este site pode estar a tentar falsificar um site diferente. Tenha muito cuidado.
PhishingAuthAccept=Eu compreendo e terei muito cuidado
SuperfluousAuth=Está prestes a iniciar sessão no site “%1$S” com o nome de utilizador “%2$S”, mas o website não requer autenticação. Isto pode ser uma tentativa de fraude.\n\n“%1$S” é o site que pretende visitar?
AutomaticAuth=Está prestes a iniciar sessão no site “%1$S” com o nome de utilizador “%2$S”.

TrackingUriBlocked=O recurso em “%1$S” foi bloqueado porque a proteção contra monitorização está ativada.
UnsafeUriBlocked=O recurso em “%1$S” foi bloqueado pela navegação segura.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Aviso: '%1$S' descontinuado, por favor utilize '%2$S'

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” está alterado. Atualize o seu código e passe os originAttributes corretos. Leia mais na MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
