# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable% 
#  as they will be replaced using JavaScript
#
No=Tidak
Save=Simpan
More=Selanjutnya
Less=Minima
MoreProperties=Lanjutan Sifat
FewerProperties=Sedikit Sifat
PropertiesAccessKey=S
None=Tiada
none=tiada
OpenHTMLFile=Buka Fail HTML
OpenTextFile=Buka Fail Teks
SelectImageFile=Pilih Fail Imej
SaveDocument=Simpan Halaman
SaveDocumentAs=Simpan Halaman Sebagai
SaveTextAs=Simpan Teks Sebagai
EditMode=Mod Edit
Preview=Previu
Publish=Terbitkan
PublishPage=Halaman Penerbitan
DontPublish=Jangan Terbitkan
SavePassword=Guna Pengurus Kata laluan untuk menyimpan kata laluan ini
CorrectSpelling=(betulkan ejaan)
NoSuggestedWords=(tiada perkataan cadangan)
NoMisspelledWord=Tiada perkataan tersalah eja
CheckSpellingDone=Selesai menyemak ejaan.
CheckSpelling=Semak Ejaan
InputError=Ralat
Alert=Amaran
CantEditFramesetMsg=Composer tidak boleh mengedit set bingkai HTML atau halaman dengan bingkai susunan. Untuk set bingkai, cuba edit halaman setiap bingkai secara berasingan. Untuk halaman dengan iframes, simpan salinan halaman dan buang tag <iframe> tag.
CantEditMimeTypeMsg=Halaman jenis ini tidak boleh diedit.
CantEditDocumentMsg=Halaman ini tidak boleh diedit atas alasan yang tidak diketahui.
BeforeClosing=sebelum menutup
BeforePreview=sebelum memaparkan dalam pelayar
BeforeValidate=sebelum mengesahkan dokumen
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Simpan perubahan ke "%title%" %reason%? 
PublishPrompt=Simpan perubahan ke "%title%" %reason%? 
SaveFileFailed=Gagal menyimpan fail!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% tidak ditemui.
SubdirDoesNotExist=Sub-direktori "%dir%" tidak wujud dalam laman ini atau nama fail "%file%" sudah digunakan dalam sub-direktori lain.
FilenameIsSubdir=Nama fail "%fail%" sudah digunakan oleh sub-direktori lain.
ServerNotAvailable=Pelayan tidak disediakan. Semak sambungan anda dan cuba lagi nanti.
Offline=Anda kini di luar talian. Klik ikon pada bahagian bucu kanan bawah tetingkap untuk masuk atas talian.
DiskFull=Ruang cakera tidak cukup untuk menyimpan fail "%file%."
NameTooLong=Nama fail atau sub-direktori terlalu panjang.
AccessDenied=Anda tidak ada izin untuk menerbitkan ke lokasi ini.
UnknownPublishError=Ada ralat penerbitan yang tidak diketahui.
PublishFailed=Gagal menerbitkan.
PublishCompleted=Selesai menerbitkan.
AllFilesPublished=Semua fail diterbitkan
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% daripada %total% fail gagal diterbitkan.
# End-Publishing error strings
Prompt=Gesa
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Masukkan nama pengguna dan kata laluan untuk pelayan FTP dalam %host%
RevertCaption=Balikan Ke Terakhir Disimpan
Revert=Balikan
SendPageReason=sebelum menghantar halaman ini
Send=Hantar
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Penerbitan: %title%
PublishToSite=Penerbitan ke Laman: %title%
AbandonChanges=Abai perubahan yang tidak disimpan ke "%title%" dan muatkan semula halaman?
DocumentTitle=Tajuk Halaman
NeedDocTitle=Sila masukkan tajuk untuk halaman semasa.
DocTitleHelp=Tajuk ini adalah untuk pengenalan halaman dalam tetingkap dan tandabuku.
CancelPublishTitle=Batal penerbitan?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Membatalkan penerbitan yang sedang diproses boleh menyebabkan fail tidak dipindahkan. Adakah anda mahu teruskan atau batalkan?
CancelPublishContinue=Teruskan
MissingImageError=Sila masukkan atau pilih imej jenis gif, jpg, atau png.
EmptyHREFError=Sila pilih lokasi untuk mencipta pautan baru.
LinkText=Teks Pautan
LinkImage=Imej Pautan
MixedSelection=[Pilihan campuran]
Mixed=(campuran)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (tidak dipasang)
EnterLinkText=Masukkan teks pautan untuk dipaparkan:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Sila masukkan teks untuk pautan ini.
EditTextWarning=Ini akan menggantikan kandungan yang sedia ada.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Nombor yang dimasukkan (%n %) berada di luar julat yang dibenarkan.
ValidateNumberMsg=Sila masukkan satu nombor antara %min% dengan %max%.
MissingAnchorNameError=Sila masukkan satu nama untuk labuh ini.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name" telah wujud dalam halaman ini. Sila masukkan nama yang berlainan.
BulletStyle=Gaya Bulet
SolidCircle=Bulatan padat
OpenCircle=Bulatan terbuka
SolidSquare=Segi empat padat
NumberStyle=Gaya Nombor
Automatic=Automatik
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=piksel
Percent=peratus
PercentOfCell=% sel
PercentOfWindow=% tetingkap
PercentOfTable=% jadual
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=%S tiada tajuk
untitledDefaultFilename=tiada tajuk
ShowToolbar=Papar Bar alatan
HideToolbar=Sorok Bar alatan
ImapError=Tidak dapat memuatkan imej 
ImapCheck=\nSila pilih lokasi baru (URL) dan cuba lagi.
SaveToUseRelativeUrl=URLs relatif hanya boleh digunakan dalam halaman yang sudah disimpan
NoNamedAnchorsOrHeadings=(Tiada nama labuh atau tajuk dalam halaman ini)
TextColor=Warna Teks
HighlightColor=Warna Serlahan
PageColor=Warna Latar belakang Halaman
BlockColor=Warna Latar belakang Blok
TableColor=Warna Latar belakang Jadual
CellColor=Warna Latar belakang Sel
TableOrCellColor=Warna Jadual atau Sel
LinkColor=Warna Teks Pautan
ActiveLinkColor=Warna Pautan Aktif
VisitedLinkColor=Warna Pautan Dilayari
NoColorError=Klik pada warna atau masukkan string warna HTML yang sah
Table=Jadual
TableCell=Sel Jadual
NestedTable=Jadual Kurungan
HLine=Garis Mengufuk
Link=Pautan
Image=Imej
ImageAndLink=Imej dan Pautan
NamedAnchor=Nama Labuh
List=Senarai
ListItem=Senarai item
Form=Borang
InputTag=Medan Borang
InputImage=Imej Borang
TextArea=Ruang Teks
Select=Senarai Pilihan
Button=Butang
Label=Label
FieldSet=Set Medan
Tag=Tag
MissingSiteNameError=Sila masukkan nama untuk laman penerbitan ini.
MissingPublishUrlError=Sila masukkan lokasi untuk penerbitan halaman ini.
MissingPublishFilename=Sila masukkan nama fail untuk halaman semasa.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name" telah wujud. Sila masukkan nama laman yang berlainan.
AdvancedProperties=Sifat Lanjutan…
AdvancedEditForCellMsg=Edit Lanjutan tidak tersedia apabila berbilang sel dipilih
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Sifat %obj%…
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=f
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Gabung Sel Dipilih
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Gabung dengan Sel sebelah Kanan
JoinCellAccesskey=g
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Buang
DeleteCells=Buang Sel
DeleteTableTitle=Buang Baris atau Lajur
DeleteTableMsg=Mengurangkan bilangan baris atau lajur akan menghapuskan sel jadual dan kandungannya. Anda pasti mahu melakukan ini?
Clear=Buang
#Mouse actions
Click=Klik
Drag=Seret
Unknown=Tidak diketahui
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=k
RemoveTextStyles=Buang Semua Gaya Teks
StopTextStyles=Hentikan Gaya Teks
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Buang Pautan
StopLinks=Hentikan Pautan
#
NoFormAction=Anda disyorkan memasukkan tindakan dalam borang ini. Borang yang disiarkan-sendiri adalah teknik terkini yang mungkin tidak dapat berfungsi sepenuhnya dalam semua pelayar.
NoAltText=Jika imej ada kaitan dengan kandungan dokumen, anda perlu berikan teks alternatif yang akan dipaparkan dalam pelayar teks-sahaja, dan dalam pelayar lain apabila imej atau memuatkan imej dinyahdayakan.
#
Malformed=Sumber ini tidak dapat dikembalikan semula ke dalam dokumen kerana bukan XHTML yang sah.
NoLinksToCheck=Tiada elemen dalam pautan yang boleh disemak
