# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Ekstenzija
addonType.theme=Tema
addonType.locale=Jezik

addonStatus.uninstalled=%S će biti deinstaliran nakon restarta.

addons.browseAll=Prikaži sve Firefox dodatke

addon.options=Opcije