# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName सुरक्षित, सोपे वेब ब्राऊजिंग पुरवतो. परिचीत वापरकर्ता संवाद, सुधारित सुरक्षा गुणधर्म, ऑनलाइन आइडेंटिटि थेफ्ट पासून सुरक्षा समाविष्टीत, व एकीकृत शोध आपणास वेबवरील सर्वाधिक वापर पुरवतो.
CONTEXT_OPTIONS=$BrandShortName पर्याय (&O)
CONTEXT_SAFE_MODE=$BrandShortName सुरक्षित पद्धत
OPTIONS_PAGE_TITLE=मांडणी प्रकार
OPTIONS_PAGE_SUBTITLE=मांडणी पर्याय नीवडा
SHORTCUTS_PAGE_TITLE=शॉर्टकट्स्ची मांडणी
SHORTCUTS_PAGE_SUBTITLE=प्रोग्रामचे चिन्हे निर्माण करा
COMPONENTS_PAGE_TITLE=वैकल्पिक घटके सेटअप करा
COMPONENTS_PAGE_SUBTITLE=वैकल्पिक शिफारसीय घटके
OPTIONAL_COMPONENTS_DESC=दुरूस्ती सर्व्हिस आपणास पार्श्वभूमीत $BrandShortName सुधारित करण्यास परवानगी देते.
MAINTENANCE_SERVICE_CHECKBOX_DESC=दुरूस्ती सर्व्हिस इंस्टॉल करा
SUMMARY_PAGE_TITLE=सारांश
SUMMARY_PAGE_SUBTITLE=$BrandShortName चे प्रतिष्ठापन करण्यास सज्ज
SUMMARY_INSTALLED_TO=$BrandShortName खालील ठिकाणावर प्रतिष्ठापीत केले जाईल:
SUMMARY_REBOOT_REQUIRED_INSTALL=प्रतिष्ठापन पूर्ण करण्यासाठी संगणकाला पुनः सुरू करणे आवश्यक आहे.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=प्रतिष्ठापनअशक्य पूर्ण करण्यासाठी संगणकाला पुनः सुरू करणे आवश्यक आहे.
SUMMARY_TAKE_DEFAULTS=$BrandShortName यांस पूर्वनिर्धारीत वेब ब्राउझर म्हणून वापर करा
SUMMARY_INSTALL_CLICK=पुढे जाण्यासाठी प्रतिष्ठापीत करा क्लिक करा.
SUMMARY_UPGRADE_CLICK=पुढे जाण्यासाठी सुधारीत करा क्लिक करा.
SURVEY_TEXT=$BrandShortName विषयी काय वाटते ते कळवा (&T)
LAUNCH_TEXT=आत्ता $BrandShortName सुरू करा (&L)
CREATE_ICONS_DESC=$BrandShortName करीता चिन्हे निर्माण करा:
ICONS_DESKTOP=माझ्या डेस्कटॉपवर
ICONS_STARTMENU=माझ्या स्टार्ट मेन्यू प्रोग्राम्स् फोल्डरमध्ये
ICONS_QUICKLAUNCH=माझ्या पटकन सुरू करा पट्टीमध्ये
WARN_MANUALLY_CLOSE_APP_INSTALL=प्रतिष्ठापनसह पुढे जाण्यासाठी $BrandShortName बंद करणे आवश्यक आहे.\n\nपुढे जाणयासाठी कृपया $BrandShortName बंद करा.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=प्रतिष्ठापनअशक्यसह पुढे जाण्यासाठी $BrandShortName बंद करणे आवश्यक आहे.\n\nपुढे जाणयासाठी कृपया $BrandShortName बंद करा.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName आधिपासूनच कार्यरत आहे.\n\nनुकतेच प्रतिष्ठापीत केलेली आवृत्ती सुरू करण्यापूर्वी कृपया $BrandShortName बंद करा क्लिक करा.
WARN_WRITE_ACCESS=प्रतिष्ठापन डिरेक्ट्रीकरीता लिहण्यासाठी आपल्याकडे परवानगी नाही.\n\nवेगळी डिरेक्ट्री नीवडण्यासाठी ठिक आहे क्लिक करा.
WARN_DISK_SPACE=या ठिकाणावर प्रतिष्ठापनकरीता आपल्याकडे अतिरिक्त डिस्क जागा नाही.\n\nवेगळे ठिकाण नीवडण्यासाठी ठिक आहे क्लिक करा.
WARN_MIN_SUPPORTED_OSVER_MSG=माफ करा,$BrandShortName स्थापित केले जाऊ शकत नाही.$BrandShortName ह्या आवृत्ती करीता ${MinSupportedVer} किंवा नविन असणे आवश्यक आहे.अधिक माहिती करीता OK बटण दाबा.
WARN_MIN_SUPPORTED_CPU_MSG=माफ करा,$BrandShortName स्थापित केले जाऊ शकत नाही.$BrandShortName ह्या आवृत्ती करीता ${MinSupportedCPU} प्रोसेसर आवश्यक आहे.अधिक माहिती करीता OK बटण दाबा.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=माफ करा,$BrandShortName स्थापित केले जाऊ शकत नाही.$BrandShortName ह्या आवृत्ती करीता ${MinSupportedVer} किंवा यापेक्षा नवीन असणे आणि ${MinSupportedCPU} प्रोसेसरआवश्यक आहे.अधिक माहिती करीता OK बटण दाबा.
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortName चे मागील प्रतिष्ठापनअशक्य पूर्ण करण्यासाठी संगणक पुनःसुरू करणे आवश्यक आहे. आपणास आत्ता रिबूट करायचे?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName ची मागील सुधारणा पूर्ण करण्यासाठी संगणक पुनःसुरू करणे आवश्यक आहे. आपणास आत्ता रिबूट करायचे?
ERROR_CREATE_DIRECTORY_PREFIX=डिरेक्ट्री निर्माण करतेवेळी त्रुटी:
ERROR_CREATE_DIRECTORY_SUFFIX=प्रतिष्ठापन थांबवण्यासाठी रद्द करा क्लिक करा किंवा\nप्रयत्न करण्यासाठी पुनः प्रयत्न करा.

UN_CONFIRM_PAGE_TITLE=$BrandFullName प्रतिष्ठापनअशक्य करा
UN_CONFIRM_PAGE_SUBTITLE=संगणकातून $BrandFullName काढून टाका.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ला खालील ठिकाणापासून प्रतिष्ठापनअशक्य करा:
UN_CONFIRM_CLICK=पुढे जाणयासाठी प्रतिष्ठापनअशक्य क्लिक करा.

BANNER_CHECK_EXISTING=अस्तित्वातील प्रतिष्ठापन तपासत आहे…

STATUS_INSTALL_APP=$BrandShortName प्रतिष्ठापीत करत आहे…
STATUS_INSTALL_LANG=भाषा फाइल्स् (${AB_CD}) प्रतिष्ठापीत करत आहे…
STATUS_UNINSTALL_MAIN=$BrandShortName प्रतिष्ठापनअशक्य करत आहे…
STATUS_CLEANUP=थोडेफार हाऊसकिपिंग…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=पसंतीजोगी मांडणीचा प्रकार नीवडा, त्यानंतर पुढे क्लिक करा.
# One line
OPTION_STANDARD_DESC=$BrandShortName सर्वात सामान्य पर्यायसह प्रतिष्ठापीत केले जाईल.
OPTION_STANDARD_RADIO=मानक
# Two lines
OPTION_CUSTOM_DESC=आपण प्रतिष्ठापनजोगी व्यक्तिगत पर्याय नीवडू शकता. अनुभवी वापरकर्त्यांकरीता शिफारसीय.
OPTION_CUSTOM_RADIO=पसंतीचे

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=सुधारीत करा (&U)
