# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Nun pue comunicase de mou seguru. L'otru estremu nun sofita cifráu de grau altu.
SSL_ERROR_US_ONLY_SERVER=Nun pue coneutase de mou seguru. L'otru estremu rique un cifráu de grau altu que nun ta sofitáu.
SSL_ERROR_NO_CYPHER_OVERLAP=Nun pue comunicase de mou seguru col otru estremu: nun hai algoritmu(os) de cifráu común(es).
SSL_ERROR_NO_CERTIFICATE=Nun pue alcontrase'l certificáu o la clave precisa pa l'autenticación.
SSL_ERROR_BAD_CERTIFICATE=Nun pue coneutase de mou seguru col otru estremu: refugóse'l certificáu del otru estremu.
SSL_ERROR_BAD_CLIENT=El sirvidor alcontró datos incorreutos del veceru.
SSL_ERROR_BAD_SERVER=El veceru alcontró datos incorreutos del sirvidor.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Triba de certificáu non sofitada.
SSL_ERROR_UNSUPPORTED_VERSION=L'otru estremu usa una versión non sofitada del protocolu de seguranza.
SSL_ERROR_WRONG_CERTIFICATE=Falló l'autenticación del veceru: la clave privada na base de datos de claves nun concasa cola clave pública na base de datos de certificaos.
SSL_ERROR_BAD_CERT_DOMAIN=Nun pue comunicase de mou seguru col otru estremu: el nome de dominiu solicitáu nun concasa col certificáu'l sirvidor.
SSL_ERROR_POST_WARNING=Códigu de fallu SSL non reconocíu.
SSL_ERROR_SSL2_DISABLED=L'otru estremu namái sofita SSL versión 2, que ta desactiváu llocalmente.
SSL_ERROR_BAD_MAC_READ=SSL recibió un rexistru con un códigu d'identificación de mensaxe incorreutu.
SSL_ERROR_BAD_MAC_ALERT=L'otru estremu SSL informa d'un códigu d'identificación de mensaxe incorreutu.
SSL_ERROR_BAD_CERT_ALERT=L'otru estremu SSL nun pue verificar el to certificáu.
SSL_ERROR_REVOKED_CERT_ALERT=L'otru estremu SSL refugó'l to certificáu como revocáu.
SSL_ERROR_EXPIRED_CERT_ALERT=L'otru estremu SSL refugó el to certificáu como caducáu.
SSL_ERROR_SSL_DISABLED=Nun pue coneutase: Desactivóse'l SSL.
SSL_ERROR_FORTEZZA_PQG=Nun pue coneutase: L'otru estremu SSL ta n'otru dominiu FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Solicitóse una suite de cifráu SSL desconocida.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Nun hai presente y activada denguna suite de cifráu nesti programa.
SSL_ERROR_BAD_BLOCK_PADDING=SSL recibió un rexistru con un axuste de bloque incorreutu.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL recibió un rexistru que perpasaba la llonxitú máxima permitida.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL tentó d'unviar un rexistru que perpasaba la llonxitú máxima permitida.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL recibió un mensaxe de negociación Hello Request mal formáu.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL recibió un mensaxe de negociación Client Hello mal formáu.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL recibió un mensaxe de negociación Server Hello mal formáu.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL recibió un mensaxe de negociación Certificate mal formáu.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL recibió un mensaxe de negociación Server Key Exchange mal formáu.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL recibió un mensaxe de negociación Certificate Reques mal formáu.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL recibió un mensaxe de negociación Server Hello Done mal formáu.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL recibió un mensaxe de negociación Certificate Verify mal formáu.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL recibió un mensaxe de negociación Client Key Exchange mal formáu.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL recibió un mensaxe de negociación Finished mal formáu.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL recibió un rexistru de cambéu d'especificaciones de cifráu mal formáu.
SSL_ERROR_RX_MALFORMED_ALERT=SSL recibió un rexistru Alert mal formáu.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL recibió un rexistru de Handshake mal formáu.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL recibió un rexistru Application Data mal formáu.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL recibió un mensaxe de negociación Hello Request inesperáu.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL recibió un mensaxe de negociación Client Hello inesperáu.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL recibió un mensaxe de negociación Server Hello inesperáu.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL recibió un mensaxe de negociación Certificate inesperáu.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL recibió un mensaxe de negociación Server Key Exchange inesperáu.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL recibió un mensaxe de negociación Certificate Request inesperáu.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL recibió un mensaxe de negociación Server Hello Done inesperáu.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL recibió un mensaxe de negociación Certificate Verify inesperáu.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL recibió un mensaxe de negociación Client Key Exchange inesperáu.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL recibió un mensaxe de negociación Finished inesperáu.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL recibió un rexistru Change Cipher Spec inesperáu.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL recibió un rexistru Alert inesperáu.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL recibió un rexistru Handshake inesperáu.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL recibió un rexistru Application Data inesperáu.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL recibió un rexistru con una triba de conteníu desconocida.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL recibió un mensaxe de negociación con una triba de mensaxe desconocida.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL recibió un rexistru d'alerta con una descripción desconocida d'alerta.
SSL_ERROR_CLOSE_NOTIFY_ALERT=L'otru estremu SSL zarró la conexón.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=L'otru estremu SSL nun esperaba un mensaxe de negociación que recibió.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=L'otru estremu SSL nun foi a descomprimir con ésitu un rexistru SSL que recibió.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=L'otru estremu SSL nun foi a negociar un conxuntu aceutable de parámetros de seguranza.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=L'otru estremu SSL refugó un mensaxe de negociación por conteníu inaceutable.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=L'otru estremu SSL nun sofita certificaos de la triba que recibió.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=L'otru estremu SSL tuvo dalgún problema non especificáu col certificáu que recibió.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL sufrió un fallu del so xenerador de númberos al debalu.
SSL_ERROR_SIGN_HASHES_FAILURE=Nun puen roblase dixitalmente los datos riquíos pa verificar el to certificáu.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL nun foi a estrayer la clave pública del certificáu del otru estremu.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Fallu non especificáu mentanto se procesaba la negociación d'intercambéu de claves del sirvidor de SSL.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Fallu non especificáu mentanto se procesaba la negociación d'intercambéu de claves del veceru de SSL.
SSL_ERROR_ENCRYPTION_FAILURE=Falló l'algoritmu de cifráu masivu de datos na suite de cifráu esbillada.
SSL_ERROR_DECRYPTION_FAILURE=Falló l'algoritmu de descifráu masivu de datos na suite de cifráu esbillada.
SSL_ERROR_SOCKET_WRITE_FAILURE=Falló l'intentu d'escribir datos cifraos nel socket soxacente.
SSL_ERROR_MD5_DIGEST_FAILURE=Falló la función de resume MD5.
SSL_ERROR_SHA_DIGEST_FAILURE=Falló la función de resume SHA-1.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Falló'l cálculu de la MAC.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Fallu al crear el contestu de la clave simétrica.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Fallu al desempaquetar la clave simétrica nel mensaxe d'intercambéu de claves del veceru.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=El sirvidor SSL tentó d'usar una clave pública de grau domésticu con una suite de cifráu d'esportación.
SSL_ERROR_IV_PARAM_FAILURE=El códigu PKCS11 falló al traducir un IV nun parámetru.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Fallu al aniciar la suite de cifráu esbillada.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=El veceru falló al xenerar les claves de sesión pa la sesión SSL.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Inxertóse o desanicióse'l pase PKCS#11 mentanto la operación taba en cursu.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Nun pudo alcontrase'l pase PKCS#11 pa facer una operación riquida.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Nun pue comunicase de mou seguru col otru estremu: nun hai algoritmu(os) de compresión común(es).
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Nun pue aniciase otra negociación SSL hasta que l'actual se complete.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Recibiéronse del otru estremu valores hash de negociaciones incorreutos.
SSL_ERROR_CERT_KEA_MISMATCH=El certificáu apurríu nun pue usase col algoritmu d'intercambéu de claves esbilláu.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Nun s'enfota en denguna autoridá certificadora pa l'autenticación del veceru SSL.
SSL_ERROR_SESSION_NOT_FOUND=Nun s'alcontró na caché de sesión del sirvidor la ID de sesión SSL del veceru.
SSL_ERROR_DECRYPTION_FAILED_ALERT=L'otru estremu nun foi a descifrar un rexistru SSL que recibió.
SSL_ERROR_RECORD_OVERFLOW_ALERT=L'otru estremu recibió un rexistru SSL que yera más llargo de lo permitío.
SSL_ERROR_UNKNOWN_CA_ALERT=La otra parte nun reconoz o confía na CA qu'emitió el so certificáu.
SSL_ERROR_ACCESS_DENIED_ALERT=La otra parte recibió un certificáu válidu, pero refugóse l'accesu.
SSL_ERROR_DECODE_ERROR_ALERT=L'otru cabu de la conexón, nun pudo decodificar un mensaxe de negociación SSL (SSL handshake).
SSL_ERROR_DECRYPT_ERROR_ALERT=La otra parte conseña un fallu na verificación de la robla o intercambéu de claves.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=La otra parte informa que la negociación nun cumple les regulaciones d'exportación.
SSL_ERROR_PROTOCOL_VERSION_ALERT=La otra parte informa d'una versión del protocolu non compatible o non almitida.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=El sirvidor requier cifráu más seguru del sofitáu pol veceru
SSL_ERROR_INTERNAL_ERROR_ALERT=La otra parte informa qu'esperimentó un fallu internu
SSL_ERROR_USER_CANCELED_ALERT=L'usuariu del otru cabu de la conexón encaboxó la negociación.
SSL_ERROR_NO_RENEGOTIATION_ALERT=La otra parte nun permite renegociar los parámetros de seguridá SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=El caché del sirvidor SSL nun ta configuráu nin desactiváu nesti socket.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=L'otru cabu de la conexón SSL nun almite la estensión hello TLS solicitada.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=L'otru cabu de la conexón SSL nun pudo obtener el so certificáu de la URL suministrada.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=L'otru cabu de la conexón SSL nun tien certificáu pal nome DNS solicitáu.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=L'otru cabu de la conexón SSL nun pudo obtener una rempuesta OCSP pal so certificáu.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=L'otru cabu de la conexón SSL informó d'un valor hash de certificáu erróneu.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL recibió un mensaxe de negociación Nuevu tique de sesión inesperáu. 
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL recibió un mensaxe de negociación Nuevo tique de sesión mal formáu. 
SSL_ERROR_DECOMPRESSION_FAILURE=SSL recibió un rexistru comprimíu que nun pudo descomprimise. 
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Nun se permite la renegociación nesti socket SSL. 
SSL_ERROR_UNSAFE_NEGOTIATION=La otra parte intentó una negociación al estilu antiguu (potencialmente vulnerable).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL recibió un rexistru non comprimíu inesperáu.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL recibió una clave Diffie-Hellman efímera feble nel mensaxe de negociación d'intercambéu de claves de sirvidor.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL recibió datos non válidos de la estensión NPN.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Carauterística SSL non compatible coles conexones SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Carauterística SSL non almitida nos sirvidores.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Carauterística SSL non almitida nos veceros.
SSL_ERROR_INVALID_VERSION_RANGE=L'intervalu de versiones SSL nun ye válidu.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=L'interllocutor SSL seleicionó una suite de cifráu non permitida na versión de protocolu elexida.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL recibió un mensaxe de negociación Hello Verify Request mal formáu.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL recibió un mensaxe de negociación Hello Verify Request inesperáu.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Carauterística SSL non almitida nesa versión del protocolu.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL recibió un mensaxe de negociación Certificate Status inesperáu.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Algoritmu resume non almitíu usáu pol interllocutor TLS.
SSL_ERROR_DIGEST_FAILURE=Falló la función de resume.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Algoritmu de robla incorreutu especificáu nun elementu robláu dixitalmente.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Activóse la estensión de negociación del siguiente protocolu, pero la llamada de rempues anicializóse enantes de necesitase.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=El sirvidor nun almite protocolos anunciaos pol veceru na estensión ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=El sirvidor refugó la negociación porque'l veceru degradó a una versión TLS inferior a la qu'almite'l sirvidor.
SSL_ERROR_WEAK_SERVER_CERT_KEY=El certificáu del sirvidor incluyó una clave pública que yera perfeble.
SSL_ERROR_RX_SHORT_DTLS_READ=Nun hai espaciu abondo nel búfer pa la grabación DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Configuróse un algoritmu de robla TLS non safitáu.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=El par usó una combinación non sofitada de robla y algoritmu hash.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=El par tentó de resumir ensin una estensión extended_master_secret correuta.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=El par tentó de resumir con una estensión extended_master_secret inesperada.
SEC_ERROR_IO=Hebo un fallu de E/S durante l'autorización de seguridá.
SEC_ERROR_LIBRARY_FAILURE=fallu de la biblioteca de seguridá.
SEC_ERROR_BAD_DATA=biblioteca de seguridá: recibiéronse datos incorreutos.
SEC_ERROR_OUTPUT_LEN=biblioteca de seguridá: fallu de llonxitú de salida.
SEC_ERROR_INPUT_LEN=la biblioteca de seguridá esperimentó un fallu de llonxitú d'entrada.
SEC_ERROR_INVALID_ARGS=biblioteca de seguridá: argumentos non válidos.
SEC_ERROR_INVALID_ALGORITHM=biblioteca de seguridá: algoritmu non válidu.
SEC_ERROR_INVALID_AVA=biblioteca de seguridá: AVA non válidu.
SEC_ERROR_INVALID_TIME=Cadena de data/hora incorreutamente formateada.
SEC_ERROR_BAD_DER=biblioteca de seguridá: mensaxe codificáu en DER incorreutamente formateáu.
SEC_ERROR_BAD_SIGNATURE=El certificáu de la otra parte tien una robla non válida.
SEC_ERROR_EXPIRED_CERTIFICATE=El certificáu de la otra parte caducó.
SEC_ERROR_REVOKED_CERTIFICATE=El certificáu de la otra parte revocóse.
SEC_ERROR_UNKNOWN_ISSUER=L'emisor del certificáu de la otra parte nun se reconoz.
SEC_ERROR_BAD_KEY=La clave pública de la otra parte nun ye válida.
SEC_ERROR_BAD_PASSWORD=La contraseña de seguridá introducida ye incorreuta.
SEC_ERROR_RETRY_PASSWORD=La nueva contraseña introdúxose incorreutamente. Por favor, inténtalo otra vegada.
SEC_ERROR_NO_NODELOCK=biblioteca de seguridá: nun hai bloquéu de nodu (nodelock).
SEC_ERROR_BAD_DATABASE=biblioteca de seguridá: base de datos incorreuta.
SEC_ERROR_NO_MEMORY=biblioteca de seguridá: fallu d'ubicación (allocation) de memoria.
SEC_ERROR_UNTRUSTED_ISSUER=L'emisor del certificáu de la otra parte conseñóse como non confiable pol usuariu.
SEC_ERROR_UNTRUSTED_CERT=El certificáu de la otra parte conseñóse como non confiable pol usuariu.
SEC_ERROR_DUPLICATE_CERT=El certificáu yá esiste na base de datos.
SEC_ERROR_DUPLICATE_CERT_NAME=El nome del certificáu descargáu duplica ún yá instaláu na base de datos.
SEC_ERROR_ADDING_CERT=Fallu al amestar el certificáu a la base de datos.
SEC_ERROR_FILING_KEY=Fallu al enllenar la clave pa esti certificáu.
SEC_ERROR_NO_KEY=La clav privada d' esti certificáu nun pue alcontrase na base de datos de claves
SEC_ERROR_CERT_VALID=Esti certificáu ye válidu.
SEC_ERROR_CERT_NOT_VALID=Esti certificáu nun ye válidu.
SEC_ERROR_CERT_NO_RESPONSE=Biblioteca de certificaos: nun hai rempuesta
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=El certificáu del emisor del certificáu expiró. Compruebe la data y hora del so sistema.
SEC_ERROR_CRL_EXPIRED=La CRL del emisor del certificáu expiró. Actualízala o comprueba la data y hora del so sistema.
SEC_ERROR_CRL_BAD_SIGNATURE=La CRL del emisor del certificáu tien una robla non válida.
SEC_ERROR_CRL_INVALID=La nueva CRL tien un formatu non válidu.
SEC_ERROR_EXTENSION_VALUE_INVALID=El valor de la estensión del certificáu nun ye válidu.
SEC_ERROR_EXTENSION_NOT_FOUND=Nun s'alcontró una estensión del certificáu.
SEC_ERROR_CA_CERT_INVALID=El certificáu del emisor nun ye válidu.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=La restricción a la llonxitú del camín del certificáu nun ye válida.
SEC_ERROR_CERT_USAGES_INVALID=El campu d'usos del certificáu nun ye válidu.
SEC_INTERNAL_ONLY=**Módulu EXCLUSIVAMENTE internu**
SEC_ERROR_INVALID_KEY=La clave nun almite la operación solicitada.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=El certificáu contién una estensión crítica desconocida.
SEC_ERROR_OLD_CRL=La nueva CRL nun ye postrera a l'actual.
SEC_ERROR_NO_EMAIL_CERT=Non cifráu o robláu: entá nun tienes un certificáu de corréu electrónicu.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Non cifráu: nun tien certificaos pa cada ún de los recipientes.
SEC_ERROR_NOT_A_RECIPIENT=Nun se pue descifrar: nun yes un destinatariu, o bien nun s'alcontró una clave privada o certificáu afayadizos.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Nun se pue descifrar: l'algoritmu de cifráu de clave nun concasa col so certificáu.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Verificación de la robla fallida: o nun s'alcontró roblante, o alcontráronse abondos roblantes, o los datos son inadecuaos o corruptos.
SEC_ERROR_UNSUPPORTED_KEYALG=Algoritmu de claves non almitíu o desconocíu.
SEC_ERROR_DECRYPTION_DISALLOWED=Nun se pue descifrar: cifróse usando un algoritmu o tamañu de clave non permitíos.
XP_SEC_FORTEZZA_BAD_CARD=La tarxeta Fortezza nun s'anició correctamente. Por favor, desaníciala y devuélvila al so emisor.
XP_SEC_FORTEZZA_NO_CARD=Nun s'alcontraron tarxetes Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Nun hai tarxeta Fortezza seleicionada
XP_SEC_FORTEZZA_MORE_INFO=Seleicione una personalidá pa obtener más información sobro
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Personalidá non atopada
XP_SEC_FORTEZZA_NO_MORE_INFO=Nun hai más información nesa personalidá
XP_SEC_FORTEZZA_BAD_PIN=PIN non válidu
XP_SEC_FORTEZZA_PERSON_ERROR=Nun puen aniciase les personalidaes Fortezza.
SEC_ERROR_NO_KRL=Nun s'alcontró KRL pal certificáu d'esti sitiu.
SEC_ERROR_KRL_EXPIRED=La KRL del certificáu d'esti sitiu expiró
SEC_ERROR_KRL_BAD_SIGNATURE=La KRL del certificáu d'esti sitiu tien una robla non válida.
SEC_ERROR_REVOKED_KEY=La clave pal certificáu d'esti sitiu revocóse.
SEC_ERROR_KRL_INVALID=La nueva KRL tien un formatu non válidu.
SEC_ERROR_NEED_RANDOM=biblioteca de seguridá: necesítense datos al debalu.
SEC_ERROR_NO_MODULE=biblioteca de seguridá: dengún módulu de seguridá pue executar la operación solicitada.
SEC_ERROR_NO_TOKEN=La tarxeta o token de seguridá nun esiste, tien qu'anicializase, o ta desaniciada.
SEC_ERROR_READ_ONLY=biblioteca de seguridá: base de datos de namái llectura.
SEC_ERROR_NO_SLOT_SELECTED=Nun se seleicionó una ranura o token.
SEC_ERROR_CERT_NICKNAME_COLLISION=Yá esiste un certificáu col mesmu nomatu
SEC_ERROR_KEY_NICKNAME_COLLISION=Yá esiste una clave col mesmu nomatu
SEC_ERROR_SAFE_NOT_CREATED=Fallu al crear l'oxetu seguru
SEC_ERROR_BAGGAGE_NOT_CREATED=Fallu al crear l'oxetu de tresporte
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Nun pudo desaniciase'l principal
XP_JAVA_DELETE_PRIVILEGE_ERROR=Nun puede desaniciase'l privilexu
XP_JAVA_CERT_NOT_EXISTS_ERROR=Esti principal nun tien un certificáu
SEC_ERROR_BAD_EXPORT_ALGORITHM=L'algoritmu requeríu nun ta permitíu.
SEC_ERROR_EXPORTING_CERTIFICATES=Fallu al intentar esportar certificaos.
SEC_ERROR_IMPORTING_CERTIFICATES=Fallu al intentar importar certificaos.
SEC_ERROR_PKCS12_DECODING_PFX=Nun ye dable importar. Fallu de decodificación. Ficheru non válidu.
SEC_ERROR_PKCS12_INVALID_MAC=Nun ye dable importar. MAC non válida. Contraseña incorreuta o ficheru corruptu.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Nun ye dable importar. Algoritmu MAC non almitíu.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Nun ye dable importar. Namái s'almiten los moos de privacidá ya integridá de contraseña.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Nun ye dable importar. La cadarma del ficheru ta corrupta.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Nun ye dable importar. Algoritmu de cifráu non almitíu.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Nun ye dable importar. Versión del ficheru non almitida.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Nun ye dable importar. Contraseña de privacidá incorreuta.
SEC_ERROR_PKCS12_CERT_COLLISION=Nun ye dable importar. El mesmu nomatu esiste yá na base de datos.
SEC_ERROR_USER_CANCELLED=L'usuariu calcó Encaboxar.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Non importáu, yá ta na base de datos.
SEC_ERROR_MESSAGE_SEND_ABORTED=Mensaxe non unviáu.
SEC_ERROR_INADEQUATE_KEY_USAGE=L'usu de la clave del certificáu ye inapropiada pa la operación pretendida.
SEC_ERROR_INADEQUATE_CERT_TYPE=Tipu de certificáu non aprobáu pa l'aplicación.
SEC_ERROR_CERT_ADDR_MISMATCH=La direición nel certificáu de robla nun concasa cola direición nes cabeceres del mensaxe.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Nun ye dable importar. Fallu al intentar importar la clave privada.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Nun ye dable importar. Fallu al intentar importar la cadena de certificaos.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Nun pue esportase y allugase'l certificáu o clave pol nome.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Nun pue esportase. Nun pudo allugase y esportase la clave privada.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Nun pue esportase y escribir nel ficheru d'esportación.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Nun pue importase y lleese'l ficheru d'imporación.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Nun ye dable esportar. La base de datos de claves ta frayada o ta desaniciada.
SEC_ERROR_KEYGEN_FAIL=Nun ye dable xenerar el par de claves pública/privada.
SEC_ERROR_INVALID_PASSWORD=La contraseña introducida nun ye válida. Por favor, escueyi una distinta.
SEC_ERROR_RETRY_OLD_PASSWORD=Contraseña anterior introducida incorreutamente. Por favor, inténtalo de nueves.
SEC_ERROR_BAD_NICKNAME=El nomatu del certificáu yá ta n'usu.
SEC_ERROR_NOT_FORTEZZA_ISSUER=La cadena FORTEZZA de la otra parte tien un certificáu que nun ye de FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Nun pue movese una clave sensible a una ranula u se precisa.
SEC_ERROR_JS_INVALID_MODULE_NAME=Nome de módulu non válidu.
SEC_ERROR_JS_INVALID_DLL=Camín o nome de ficheru de módulu non válidu
SEC_ERROR_JS_ADD_MOD_FAILURE=Nun ye dable amestar el módulu
SEC_ERROR_JS_DEL_MOD_FAILURE=Nun ye dable desaniciar el módulu
SEC_ERROR_OLD_KRL=La nueva KRL nun ye postrera a l'actual.
SEC_ERROR_CKL_CONFLICT=La nueva CKL tien un emisor distintu de la CKL actual. Desanicia la CKL actual.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=L'Autoridá Certificadora d'esti certificáu nun tien permitío emitir un certificáu con esti nome.
SEC_ERROR_KRL_NOT_YET_VALID=La llista de revocación de claves pa esti certificáu entá nun ye válida.
SEC_ERROR_CRL_NOT_YET_VALID=La llista de revocación de certificaos pa esti certificáu entá nun ye válida.
SEC_ERROR_UNKNOWN_CERT=Nun se pudo alcontrar el certificáu solicitáu.
SEC_ERROR_UNKNOWN_SIGNER=Nun se pudo alcontrar el certificáu del roblante.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=La direición del sirvidor d'estáu de certificáu tien un formatu non válidu.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=La rempuesta OCSP nun pue decodificase ensembre; ye d'un tipu desconocíu.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=El sirvidor OCSP devolvió datos HTTP inesperaos/non válidos.
SEC_ERROR_OCSP_MALFORMED_REQUEST=El sirvidor OCSP alcontró que la solicitú ta frañada o incorreutamente formada.
SEC_ERROR_OCSP_SERVER_ERROR=El sirvidor OCSP esperimentó un fallu internu.
SEC_ERROR_OCSP_TRY_SERVER_LATER=El sirvidor OCSP suxer que lo intentes otra vegada más sero.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=El sirvidor OCSP requier una robla nesta solicitú.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=El sirvidor OCSP refugó esta solicitú como non autorizada.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=El sirvidor OCSP devolvió un estáu irreconocible.
SEC_ERROR_OCSP_UNKNOWN_CERT=El sirvidor OCSP nun tien estáu pal certificáu.
SEC_ERROR_OCSP_NOT_ENABLED=Tienes d'activar OCSP enantes d'executar esta operación.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Tienes d'afitar el respondedor OCSP predetermináu enantes d'executar esta operación.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=La rempuesta del sirvidor OCSP taba frañada o incorreutamente formada.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=El roblante de la rempuesta OCSP nun ta autorizáu a dar l'estáu d'esti certificáu.
SEC_ERROR_OCSP_FUTURE_RESPONSE=La rempuesta OCSP entá nun ye válida (contién una data nel futuru).
SEC_ERROR_OCSP_OLD_RESPONSE=La rempuesta OCSP contién información non anovada.
SEC_ERROR_DIGEST_NOT_FOUND=Nun s'alcontró'l resume CMS o PKCS #7 nel mensaxe robláu.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=El tipu de mensaxe CMS o PKCS #7 nun ta almitíu.
SEC_ERROR_MODULE_STUCK=El módulu PKCS #11 nun se pudo desaniciar darréu qu'entá ta n'usu
SEC_ERROR_BAD_TEMPLATE=Nun se pudo decodificar los datos ASN.1. La plantía especificada nun yera válida.
SEC_ERROR_CRL_NOT_FOUND=Nun s'alcontró CRL afayadiza.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Tas intentando importar un certificáu col mesmu númberu de serie/emisor qu'un certificáu esistente, pero nun ye'l mesmu certificáu.
SEC_ERROR_BUSY=NSS nun pudo zarrase. Entá hai oxetos n'usu.
SEC_ERROR_EXTRA_INPUT=El mensaxe codificáu con DER contenía datos estra ensin usar.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Curva elíptica non almitida.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Forma de puntu de curva elíptica non almitida.
SEC_ERROR_UNRECOGNIZED_OID=Identificador d'oxetu non reconocíu.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Certificáu de robla OCSP non válidu en rempuesta OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=El certificáu ta revocáu na llista de revocación de certificaos del emisor.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=El respondedor OCSP del emisor informa que'l certificáu ta revocáu
SEC_ERROR_CRL_INVALID_VERSION=La llista de revocación de certificaos del emisor tien un númberu de versión desconocíu.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=La llista de revocación de certificaos V1 del emisor tien una estensión crítica.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=La llista de revocación de certificaos V2 del emisor tien una estensión crítica desconocida.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Tipu d'oxetu especificáu desconocíu.
SEC_ERROR_INCOMPATIBLE_PKCS11=El controlador PKCS #11 viola la especificación nuna forma incompatible.
SEC_ERROR_NO_EVENT=Nun hai disponible dengún nuevu eventu de ranura nesti intre
SEC_ERROR_CRL_ALREADY_EXISTS=La CRL yá esiste.
SEC_ERROR_NOT_INITIALIZED=NSS nun ta anicializáu.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=La operación falló darréu que'l token PKCS#11 nun anició sesión.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=El certificáu configuráu del respondedor OCSP nun ye válidu.
SEC_ERROR_OCSP_BAD_SIGNATURE=La rempuesta OCSP tien una robla non válida
SEC_ERROR_OUT_OF_SEARCH_LIMITS=La gueta de validación del certificáu ta fuera de les llendes de la gueta
SEC_ERROR_INVALID_POLICY_MAPPING=El mapéu de polítiques contién anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=La cadena de certificaos nun cumple la validación de polítiques
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Tipu de direición desconocíu na estensión de certificáu AIA
SEC_ERROR_BAD_HTTP_RESPONSE=El sirvidor devolvió una rempuesta HTTP non válida
SEC_ERROR_BAD_LDAP_RESPONSE=El sirvidor devolvió una rempuesta LDAP non válida
SEC_ERROR_FAILED_TO_ENCODE_DATA=Fallu al codificar datos col codificador ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Direición d'accesu a información non válida n'estensión de certificáu
SEC_ERROR_LIBPKIX_INTERNAL=Hebo un fallu internu Libpkix durante la validación del certificáu.
SEC_ERROR_PKCS11_GENERAL_ERROR=Un módulu PKCS #11 devolvió CKR_GENERAL_ERROR, indicando qu'asocedió un fallu non recuperable.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Un módulu PKCS #11 devolvió CKR_FUNCTION_FAILED, indicando que la función solicitada nun pudo executase. De xemes en cuandu, intentar otra vegada la mesma operación da resultáu.
SEC_ERROR_PKCS11_DEVICE_ERROR=Un módulu PKCS #11 devolvió CKR_DEVICE_ERROR, indicando qu'asocedió un problema col token o slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Métodu d'accesu a información desconocíu n'estensión de certificáu.
SEC_ERROR_CRL_IMPORT_FAILED=Fallu al intentar importar una CRL.
SEC_ERROR_EXPIRED_PASSWORD=Caducó la contraseña.
SEC_ERROR_LOCKED_PASSWORD=La contraseña ta bloquiada.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Fallu PKCS #11 desconocíu.
SEC_ERROR_BAD_CRL_DP_URL=URL non válida o non almitida nel nome del puntu de distribución de la CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=El certificáu roblóse usando un algoritmo de robla que ta desactiváu porque nun ye seguru.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Esti sirvidor usa key pinning (HPKP) pero nun pudo construyise una cadena de certificaos confiables que concasen col pinset. Les violaciones de key pinning nun puen iguase.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=El sirvidor usa un certificáu con una estensión básica de restricciones que lu identifica como autoridá de certificación. Esto nun tendría de ser el casu pa un certificáu emitíu correchamente.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=El sirvidor presentó un certificáu con un tamañu de clave que ye enforma pequeñu p'afitar una conexón segura.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Pa emitir el certificáu del sirvidor usóse un certificáu X.509 versión 1 que nun ye confiable. Los certificaos X.509 versión 1 tán desaprobaos o nun han d'usase pa roblar otros certificaos.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=El sirvidor presentó un certificáu qu'aínda nun ye válidu.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Usóse un certificáu qu'aínda nun ye válidu pa emitir el certificáu del sirvidor.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=L'algoritmu de robla nel campu de robla del certificáu nun concasa col algoritmu nel campu signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=La rempuesta d'OCSP nun inclúi un estáu pal certificáu que ta verificándose.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=El srividor presentó un certificáu que ye válidu per munchu tiempu.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Falta una carauterística TLS riquida.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=El sirvidor presentó un certificáu que contién una codificación non válida d'un enteru. Les causes comunes inclúin númberos de serie ñegativos, módulos RSA ñegativos y codificaciones que yá nun se precisen.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=El sirvidor presentó un certificáu con un nome estremáu d'emisor baleru.
