; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% अद्यतन
InfoText=%MOZ_APP_DISPLAYNAME% अद्यतन संस्थापित कर रहा है और कुछ सेकेंड में आरंभ होगा…
MozillaMaintenanceDescription=मोज़िला रखरखाव सेवा सुनिश्चित करता है कि आप अपने कंप्यूटर पर मोज़िला फ़ायरफ़ॉक्स के नवीनतम और सबसे सुरक्षित संस्करण है। फ़ायरफ़ॉक्स तारीख को ध्यान में रखते हुए आपकी ऑनलाइन सुरक्षा के लिए बहुत महत्वपूर्ण है, और मोज़िला पुरजोर अनुशंसा करता है कि आप इस सेवा सक्षम रखें।
