# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Taare boŋše saajaw šennikufaloo dam PSM sutura kufalyaŋ saajaw jinaa še.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Tabatiyan-tiira nda fannu lanba: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=War ga baa ka naanay "%S" almuraadey wey še?
unnamedCA=Tabatiyan-tiira hini (bila-nda-maa)

# For editing cert trust
editTrustCA="%S" tabatiyan-tiiraa ga kay tabatiyan-tiira foo dogoo ra.

# For Deleting Certificates
deleteSslCertConfirm3=Alhakiika war ga baa ka feršikaa hasarawey wey tuusu?
deleteSslCertImpact3=Nda war na feršikaa hasaraa tuusu, war ga doonay saajaw korošiyaney yeeri feršikaa din še nda woo ga tabatiyan-tiira boryo waažibandi.
deleteSslCertTitle3=Feršikaw tabatiyan-tiira hasarawey tuusu

deleteUserCertConfirm=Alhakiika war ga baa ka feršikaw tabatiyan-tiira hasarawey tuusu?
deleteUserCertImpact=Nda war na war tabatiyan-tiirawey affoo tuusu, war ši ye ka hin k'a ka war boŋ tammaasa.
deleteUserCertTitle=War boŋ tabatiyan-tiirawey tuusu

deleteCaCertConfirm2=War ceeci ka tabatiyan-tiira hini tiirawey wey tuusu. Naanay ka hun kunahere tabatiyan-tiirawey kul ga, woo kaŋ ga haya follokaa tee. Alhakiika war ga baa k'a tuusu wala ka fay?
deleteCaCertImpactX2=Nda war na tabatiyan-tiira hini foo tabatiyan-tiiraa tuusu, porogaramoo woo ši naanay koyne tabatiyan-tiirawey kul kaŋ tabatiyan-tiira hinoo n'i kaataray.
deleteCaCertTitle2=Tabatiyan-tiira hiney tuusu wal'i fay

deleteEmailCertConfirm=Alhakiika war ga baa ka borey wey bataga tabatiyan-tiirawey tuusu?
deleteEmailCertImpactDesc=Nda war na boro foo bataga tabatiyan-tiiraa tuusu, war ši hin ka bataga tugante sanba boraa din še koyne.
deleteEmailCertTitle=Bataga tabatiyan-tiiraawey tuusu

deleteOrphanCertConfirm=Alhakiika war ga baa ka tabatiyan-tiirawey wey tuusu?
deleteOrphanCertTitle=Tabatiyan-tiiraawey tuusu

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Tabatiyan-tiira tuku cendi k'a dam
chooseP12BackupFileDialog=Tuku maa ka banda-gaabu
file_browse_PKCS12_spec=PKCS12 tukey
getPKCS12FilePasswordMessage=Taare šennikufaloo dam, kaŋ nda war na tabatiyan-tiira banda-gaaboo woo tugandi:

# Cert verification
certVerified=Tabatiyan-tiiraa woo korosandi goyey wey se:
certNotVerified_CertRevoked=Mana hin ka tabatiyan-tiiraa woo koroši zama a n' ka dogandi.
certNotVerified_CertExpired=Mana hin ka tabatiyan-tiiraa woo koroši zama nga waatoo ka ben.
certNotVerified_CertNotTrusted=Mana hin ka tabatiyan-tiiraa woo koroši zama naanay ši a ga.
certNotVerified_IssuerNotTrusted=Mana hin ka tabatiyan-tiiraa woo koroši zama naanay ši kaataraykaa ga.
certNotVerified_IssuerUnknown=Mana hin ka tabatiyan-tiiraa woo koroši zama kaataraykaa ši bayandi.
certNotVerified_CAInvalid=Mana hin ka tabatiyan-tiiraa woo koroši zama nga tabatiyan-tiira hini tabatiyan-tiiraa ši boori.
certNotVerified_AlgorithmDisabled=Mana hin ka tabatiyan-tiiraa woo zama a ma šilbandi nda kabu laasaabu kaŋ kayandi zama kabu laasaaboo manti saajante.
certNotVerified_Unknown=Mana hin ka tabatiyan-tiiraa woo koroši dalil šibayante se.

# Client auth
clientAuthRemember=Honga kayandiyanoo woo
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Goykonday: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Kaataray sanda: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Fatta do: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Fannu lanba: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Ga boori za %1$S hala %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Goyyan beerey: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Bataga aderesey: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Fattadoo: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Jišidoo: %1$S

# Page Info
pageInfo_NoEncryption=Ciyaroo mana tugandi
pageInfo_Privacy_None1=Interneti nungoo %S ši hin ka moɲoo kaŋ war g'a guna tugandi.
pageInfo_Privacy_None2=Alhabaroo kaŋ sanbandi Interneti bande bila nda boro waaniyaŋ ma hib ja dii tuguyanoo fondaa ra.\u0020
pageInfo_Privacy_None4=Moɲoo kaŋ war goo m'a guna mana tugandi jina hal'a ma toonandi Interneti bande.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Ciyari kufalante (cebsi kufal %1$S, %2$S, %3$S)
pageInfo_BrokenEncryption=Tugandiyan hasaraw (cebsi kufal %1$S, %2$S, %3$S)
pageInfo_Privacy_Encrypted1=Moɲoo kaŋ war g'a guna mana tugandi jina hal'a ma toonandi Interneti bande.
pageInfo_Privacy_Encrypted2=Kufalyanoo g'a šendandi borey kaŋ ši nda fondo se, i ma dii alhabar kaŋ ga bisa ordinaterey game. Adiši, a ši hima, boro kul ma hin ka moɲoo woo caw waati kaŋ a ga bisa sankaa ra.
pageInfo_MixedContent=Ciyari jere tugante
pageInfo_MixedContent2=Moɲoo jerey kaŋ war g'i guna mana tugandi jina ka bisandi Interneti bande.
pageInfo_WeakCipher=War ciyaroo interneti nungoo woo ga ga goy nda tuguyan yalaafante nd'a ši sutura. Boro tanayaŋ ga hin ka dii war alhabarey wala war nungoo aladaboo barmay.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Tabatiyan-tiira gunakaw: “%1$S”
notPresent=<Manti tabatiyan-tiiraa jere>

# Token Manager
password_not_set=(mana hanseyandi)
failed_pw_change=Ši hin ka takaddaɲaa šennikufaloo barmay.
incorrect_pw=War mana sohõ takaddaɲaa šennikufal boryo dam. Taare wa šii koyne.
pw_change_ok=Takaddaɲaa šennikufaloo barmay boryo.
pw_erased_ok=Yaamar! War na takaddaɲaa šennikufaloo tuusu.\u0020
pw_not_wanted=Yaamar! War yadda ka takaddaɲaa šennikufaloo goyandiyan naŋ.
pw_empty_warning=War na tataaru nungu nda bataga šennikufaley, takari bayhayey nda sutura kufaley ra kaŋ manti jejebante.
pw_change2empty_in_fips_mode=Sohõ war goo FIPS alhaali ra. FIPS ga takaddaɲaa šennikufal kaŋ ši koonu waažibandi.
login_failed=Mana hin ka huru
devinfo_modname=Dunbu
devinfo_modpath=Fondo
devinfo_label=Šilbay
devinfo_manID=Teekaw
devinfo_serialnum=Fannu lanba
devinfo_hwversion=HW dumi
devinfo_fwversion=FW dumi
devinfo_status=Assariya
devinfo_desc=Šilbayyan
devinfo_stat_disabled=Kayante
devinfo_stat_notpresent=Ši barante
devinfo_stat_uninitialized=Mana haŋakaari
devinfo_stat_notloggedin=Mana huru
devinfo_stat_loggedin=Hurante
devinfo_stat_ready=Soolu
enable_fips=FIPS tunandi
disable_fips=FIPS kayandi
fips_nonempty_password_required=FIPS alhaali ga waažibandi kaŋ war goo nda takaddaɲaa šennikufal kaŋ kayandi saajaw jinay foo kul še. Taare šennikufal kayandi jina ka ceeci ka FIPS alhaali tunandi.
unable_to_toggle_fips=Ši hin ka FIPS yaayoo barmay saajaw goyjinaa še. A ga yaamarandi kaŋ war ma fatta ka porogaramoo tunandi taaga.

resetPasswordConfirmationTitle=Takaddaɲaa šennikufaloo yeeri
resetPasswordConfirmationMessage=War šennikufaloo yeerandi.

# Import certificate(s) file dialog
importEmailCertPrompt=Tukoo suuba kaŋ ra boro foo bataga tabatiyan-tiiraa ga bara cendari se
importCACertsPrompt=Tukoo suuba kaŋ ra tabatiyan-tiira hinoo tabatiyan-tiiraa ga bara cendari se
file_browse_Certificate_spec=Tabatiyan-tiira tukey

# Cert export
SaveCertAs=Tabatiyan-tiira gaabu tukoo ga
CertFormatBase64=X.509 tabatiyan-tiira (PEM)
CertFormatBase64Chain=X.509 tabatiyan-tiira nda hiiri (PEM)
CertFormatDER=X.509 tabatiyan-tiira (DER)
CertFormatPKCS7=X.509 tabatiyan-tiira (PKCS#7)
CertFormatPKCS7Chain=X.509 tabatiyan-tiira nda hiiri (PKCS#7)
writeFileFailure=Tuku firka
writeFileFailed=Ši hin ka hantum tuku ga %S:\n%S.
writeFileAccessDenied=Huraa wanjandi
writeFileIsLocked=Tuku kufalante
writeFileNoDeviceSpace=Farru kul mana cindi jinaa ga
writeFileUnknownError=Firka šibayante

# Add Security Exception dialog
addExceptionBrandedWarning2=War soobay ka takaa kaŋ nda %S ga nungoo tammaasa daaru.
addExceptionInvalidHeader=Nungoo woo ka ceeci ka nga boŋ tammaasa nda alhabar laala.
addExceptionDomainMismatchShort=Nungu laala.
addExceptionDomainMismatchLong2=Nungu waani ma tabatiyan-tiiraa may, woo maanaa ga hin ka tee kaŋ boro tana foo goo ma ceeci ka nungoo woo ženti.
addExceptionExpiredShort=Alhabar žeena
addExceptionExpiredLong2=Tabatiyan-tiiraa ši boori sohõda. A ga hima kaŋ an' ka zayandi wala dere, nda boro waani ka hin k'a ka nungoo woo ženti.
addExceptionUnverifiedOrBadSignatureShort=Boŋtammaasa šibayante
addExceptionUnverifiedOrBadSignatureLong2=Tabatiyan-tiira manti naanante zama hini bayrante kul mana hin k'a koroši nda silbay saajante.
addExceptionValidShort=Tabatiyan-tiira boryo
addExceptionValidLong=Nungoo na boŋtammaasa boryo nda korosante noo.  A ši nda nafaw boro ma hasaraw tonton a ga.
addExceptionCheckingShort=Goo m'alhabar guna
addExceptionCheckingLong2=Goo ma ceeci ka nungoo šilbay…
addExceptionNoCertShort=Alhabar kul ši bara
addExceptionNoCertLong2=Mana hin ka duu boŋtammaasa assariya nungoo woo se.
