# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Papildinājuma instalēšana
addonsConfirmInstall.install=Instalēt

addonsConfirmInstallUnsigned.title=Neapstiprināts papildinājums
addonsConfirmInstallUnsigned.message=Šī lapa vēlas instalēt nepārbaudītu papildinājumu. Turpiniet ievērojot piesardzību.

# Alerts
alertAddonsDownloading=Lejupielādē papildinājumu
alertAddonsInstalledNoRestart.message=Instalēšana pabeigta

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=PAPILDINĀJUMI

alertDownloadsStart2=Uzsāk lejupielādi
alertDownloadsDone2=Lejupielāde pabeigta
alertCantOpenDownload=Nevar atvērt failu; pieskarieties ekrānam, lai to saglabātu
alertDownloadsSize=Lejupielāde ir par lielu
alertDownloadsNoSpace=Ierīcē nepietiek vietas
alertDownloadsToast=Lejupielāde uzsākta…
alertDownloadsPause=Apturēt
alertDownloadsResume=Turpināt
alertDownloadsCancel=Atcelt
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S lejupielādēts
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Lejupielādes nav atļautas viesa sesijas laikā

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ir pievienots kā meklētājs
alertSearchEngineErrorToast=Neizdevās pievienot '%S' kā meklētāju
alertSearchEngineDuplicateToast='%S' jau ir viens no jūsu meklētājiem

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Notīra privātos datus…

alertPrintjobToast=Drukāšana…

downloadCancelPromptTitle1=Atcelt lejupielādi
downloadCancelPromptMessage1=Vai tiešām vēlaties atcelt lejupielādi?
download.blocked=Neizdevās lejupielādēt failu

addonError.titleError=Kļūda
addonError.titleBlocked=Bloķēts papildinājums
addonError.learnMore=Uzzināt vairāk

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Neapstiprinātie papildinājumi
unsignedAddonsDisabled.message=Vienu vai vairākus no instalētajiem papildinājumiem nevar pārbaudīt, tāpēc tie ir deaktivēti.
unsignedAddonsDisabled.dismiss=Paslēpt
unsignedAddonsDisabled.viewAddons=Aplūkot papildinājumus

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Papildinājumu nevar lejupielādēt, jo nav savienojuma ar #2.
addonError-2=Papildinājumu no #2 nevar uzinstalēt, jo tas neatbilst papildinājumam, ko sagaida #3.
addonError-3=Papildinājumu no #2 nevar uzinstalēt, jo tas izskatās bojāts.
addonError-4=#1 nevar uzinstalēt, jo #3 nevar modificēt nepieciešamo failu.
addonError-5=#3 liedza #2 instalēt nepārbaudītu papildinājumu.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Šo papildinājumu nevar uzinstalēt failu sistēmas kļūdas dēļ.
addonLocalError-2=Šo papildinājumu nevar uzinstalēt, jo tas neatbilst papildinājumam, ko gaida #3.
addonLocalError-3=Šo papildinājumu nevar uzinstalēt, jo tas izskatās bojāts.
addonLocalError-4=#1 nevar uzinstalēt, jo #3 nevar modificēt nepieciešamo failu.
addonLocalError-5=Šo papildinājumu nevar uzinstalēt, jo tas nav pārbaudīts.
addonErrorIncompatible=#1 nevar uzinstalēt, jo tas nav saderīgs ar #3 #4.
addonErrorBlocklisted=#1 nevar uzinstalēt, jo tam ir liels risks radīt drošības un stabilitātes problēmas.

# Notifications
notificationRestart.normal=Pārstartējiet, lai pabeigtu izmaiņas.
notificationRestart.blocked=Uzinstalēts nedrošs papildinājums. Pārstartējiet, lai deaktivētu to.
notificationRestart.button=Pārstartēt
doorhanger.learnMore=Uzzināt vairāk

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 liedza šai lapai atvērt #2 jaunu logu. Vai vēlaties tos parādīt?;#1 liedza šai lapai atvērt #2 jaunu logu. Vai vēlaties parādīt to?;#1 liedza šai lapai atvērt #2 jaunus logus. Vai vēlaties parādīt tos?
popup.dontAskAgain=Turpmāk nejautāt par šo lapu
popup.show=Rādīt
popup.dontShow=Nerādīt

# SafeBrowsing
safeBrowsingDoorhanger=Šajā lapā ir bijušas kaitnieciskas programmas vai krāpšana. Esiet uzmanīgi.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Jaunie logi

# XPInstall
xpinstallPromptWarning2=%S liedza šai lapai (%S) prasīt jaunas programmatūras instalēšanu jūsu ierīcē.
xpinstallPromptWarningLocal=%S liedza šim papildinājumam (%S) instalēties jūsu ierīcē.
xpinstallPromptWarningDirect=%S liedza papildinājumam instalēties jūsu ierīcē.
xpinstallPromptAllowButton=Atļaut
xpinstallDisabledMessageLocked=Programmatūras instalēšanu ir deaktivējis jūsu sistēmas administrators.
xpinstallDisabledMessage2=Programmatūras instalēšana ir deaktivēta. Nospiediet “Aktivēt” un mēģiniet vēlreiz.
xpinstallDisabledButton=Aktivēt

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Pievienot %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Nepieciešama jūsu atļauja:
webextPerms.add.label=Pievienot
webextPerms.cancel.label=Atcelt

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S ir atjaunināts. Jums jāapstiprina jaunās tiesības pirms var instalēt jaunināto versiju. Izvēloties “Atcelt” tiks saglabāta pašreizējā papildinājuma versija.

webextPerms.updateAccept.label=Atjaunināt

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S ir nepieciešamas papildu tiesības.
webextPerms.optionalPermsListIntro=Tas vēlas:
webextPerms.optionalPermsAllow.label=Atļaut
webextPerms.optionalPermsDeny.label=Neatļaut

webextPerms.description.bookmarks=Lasīt un mainīt grāmatzīmes
webextPerms.description.browserSettings=Lasīt un mainīt pārlūka iestatījumus
webextPerms.description.browsingData=Pārlūkošanas vēstures, sīkdatņu un citu datu tīrīšana
webextPerms.description.clipboardRead=Nolasīt datus no starpliktuves
webextPerms.description.clipboardWrite=Nolikt datus starpliktuvē
webextPerms.description.devtools=Paplašiniet izstrādātāju rīkus, lai piekļūtu datiem atvērtajās cilnēs
webextPerms.description.downloads=Lejupielādēt failus, lasīt un mainīt pārlūka vēsturi
webextPerms.description.downloads.open=Atvērt failus, kas lejupielādēti jūsu datorā
webextPerms.description.find=Lasiet tekstu atvērtajās cilnēs
webextPerms.description.geolocation=Piekļūt jūsu atrašanās vietai
webextPerms.description.history=Piekļūt pārlūkošanas vēsturei
webextPerms.description.management=Pārvaldiet papildinājumus un tēmas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Apmainīties ar ziņojumiem ar citām programmām, kas nav %S
webextPerms.description.notifications=Rādīt paziņojumus
webextPerms.description.privacy=Lasīt un mainīt konfidencialitātes iestatījumus
webextPerms.description.proxy=Pārvaldīt pārlūkprogrammas starpniekservera iestatījumus
webextPerms.description.sessions=Piekļūt nesen aizvērtajām cilnēm
webextPerms.description.tabs=Piekļūt pārlūka cilnēm
webextPerms.description.topSites=Piekļūt pārlūkošanas vēsturei
webextPerms.description.unlimitedStorage=Glabāt neierobežotu daudzumu klienta puses datu
webextPerms.description.webNavigation=Piekļūt pārlūkošanas aktivitātēm navigācijas laikā

webextPerms.hostDescription.allUrls=Piekļūt visai jūsu informācijām visās lapās

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Piekļūt jūsu informācijām lapās no %S domēna

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Piekļūt jūsu datiem #1 citos domēnos;Piekļūt jūsu datiem #1 citā domēnā;Piekļūt jūsu datiem #1 citos domēnos

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Piekļūt jūsu datiem no %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Piekļūt jūsu datiem #1 citās lapās;Piekļūt jūsu datiem #1 citā lapā;Piekļūt jūsu datiem #1 citās lapās


# Site Identity
identity.identified.verifier=Apliecina: %S
identity.identified.verified_by_you=Jūs pievienojāt drošības izņēmumu šai lapai
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Dalīties
geolocation.dontAllow=Neatklāt
geolocation.ask=Atklāt jūsu atrašanās vietu %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Vieta
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Turpmāk nejautāt par šo lapu

# Desktop notification UI
desktopNotification2.allow=Vienmēr
desktopNotification2.dontAllow=Nekad
desktopNotification2.ask=Vai saņemt paziņojumus no šīs lapas?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Paziņojumi

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Atļaut
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Aizliegt
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Vai vēlaties, lai šī lapa iedarbina serveri, kas būtu pieejams apkārtējām ierīcēm un cilvēkiem?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Turpmāk nejautāt par šo lapu
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publicēt serveri

# Imageblocking
imageblocking.downloadedImage=Attēls nav bloķēts
imageblocking.showAllImages=Parādīt visus

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Atvērts #1 jaunu ciļņu;Atvērta #1 jauna cilne;Atvērtas #1 jaunas cilnes
newprivatetabpopup.opened=Atvērts #1 jaunu privāto ciļņu;Atvērta #1 jauna privātā cilne;Atvērtas #1 jaunas privātās cilnes

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=Mainīt

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Aizvērtās %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Aizvērt privāto pārlūkošanu

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Aizvērta cilne

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=Atcelt

# Offline web applications
offlineApps.ask=Vai atļaut %S saglabāt datus jūsu ierīcē, ko lietot nesaistes režīmā?
offlineApps.dontAskAgain=Turpmāk nejautāt par šo lapu
offlineApps.allow=Atļaut
offlineApps.dontAllow2=Neatļaut

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Nesaistes dati

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Lietotājvārdi
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Saglabāt
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Nesaglabāt

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Teksts iekopēts atmiņā

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Sūtīt uz ierīci

# Context menu
contextmenu.openInNewTab=Atvērt saiti jaunā cilnē
contextmenu.openInPrivateTab=Atvērt saiti jaunā privātā cilnē
contextmenu.share=Dalīties
contextmenu.copyLink=Kopēt saiti
contextmenu.shareLink=Dalīties ar saiti
contextmenu.bookmarkLink=Saglabāt grāmatzīmēs
contextmenu.copyEmailAddress=Kopēt epasta adresi
contextmenu.shareEmailAddress=Dalīties ar epasta adresi
contextmenu.copyPhoneNumber=Kopēt tālruņa numuru
contextmenu.sharePhoneNumber=Dalīties ar tālruņa numuru
contextmenu.changeInputMethod=Izvēlēties ievades metodi
contextmenu.fullScreen=Pa visu ekrānu
contextmenu.viewImage=Aplūkot attēlu
contextmenu.copyImageLocation=Kopēt attēla adresi
contextmenu.shareImage=Dalīties ar attēlu
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S meklēšana
contextmenu.saveImage=Saglabāt attēlu
contextmenu.showImage=Rādīt attēlus
contextmenu.setImageAs=Izmantot attēlu kā
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Pievienot meklētāju
contextmenu.playMedia=Atskaņot
contextmenu.pauseMedia=Apturēt
contextmenu.shareMedia=Dalīties ar video
contextmenu.shareMedia2=Dalīties ar mēdiju
contextmenu.shareVideo2=Dalīties ar video
contextmenu.shareAudio2=Dalīties ar audio
contextmenu.showControls2=Parādīt vadības pogas
contextmenu.mute=Apklusināt
contextmenu.unmute=Ieslēgt skaņu
contextmenu.saveVideo=Saglabāt video
contextmenu.saveAudio=Saglabāt audio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Saglabāt
contextmenu.addToContacts=Pievienot kontaktiem
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Sūtīt uz ierīci

contextmenu.copy=Kopēt
contextmenu.cut=Izgriezt
contextmenu.selectAll=Izvēlēties visu
contextmenu.paste=Ielīmēt

contextmenu.call=Zvanīt

# Select UI
selectHelper.closeMultipleSelectDialog=Gatavs

#Input widgets UI
inputWidgetHelper.date=Izvēlieties datumu
inputWidgetHelper.datetime=Izvēlieties datumu un laiku
inputWidgetHelper.datetime-local=Izvēlieties datumu un laiku
inputWidgetHelper.time=Izvēlieties laiku
inputWidgetHelper.week=Izvēlieties nedēļu
inputWidgetHelper.month=Izvēlieties mēnesi
inputWidgetHelper.cancel=Atcelt
inputWidgetHelper.set=Izvēlēties
inputWidgetHelper.clear=Notīrīt

# Web Console API
stacktrace.anonymousFunction=<anonīma>
stacktrace.outputMessage=Steka trasējums no %S, funkcija %S, rindiņa %S.
timer.start=%S: skaitītājs palaists

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S satur papildinājumiem paredzētu saturu. Vai vēlaties to aktivēt?
clickToPlayPlugins.activate=Aktivēt
clickToPlayPlugins.dontActivate=Neaktivēt
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Turpmāk nejautāt par šo lapu
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Spraudņi

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Nepareiza parole

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ienākošais savienojums
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Atļaut USB atkļūdošanas savienojumu?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Atļaut attālināto atkļūdošanas savienojumu no %1$S:%2$S? Lai pārbaudītu attālinātās ierīces sertifikātu jums jānolasa QR kods. Lai izvairītos no nolasīšanas nākotnē, šo ierīci var atcerēties.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Liegt
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Atļaut
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Nolasīt
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Nolasīt un atcerēties
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR skenēšana neizdevās
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Neizdevās noskanēt attālinātās atkļūdošanas QR kodu. Pārbaudiet, vai svītru koda lasītājs ir instalēts un mēģiniet vēlreiz.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Labi

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S atkļūdošana aktivēta
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Lietotne
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Klausās portu %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktivēt atkļūdošanu %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Pieskarieties, lai aktivizētu attālināto atkļūdošanu

# Helper apps
helperapps.open=Atvērt
helperapps.ignore=Ignorēt
helperapps.dontAskAgain=Turpmāk nejautāt par šo lapu
helperapps.openWithApp2=Atvērt ar %S
helperapps.openWithList2=Atvērt ar lietotni
helperapps.always=Vienmēr
helperapps.never=Nekad
helperapps.pick=Pabeigt darbību ar
helperapps.saveToDisk=Lejupielādēt
helperapps.alwaysUse=Vienmēr
helperapps.useJustOnce=Tikai šoreiz

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Šī lapa (%S) mēģina instalēt motīvu.
lwthemeInstallRequest.allowButton=Atļaut

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Vai vēlaties ļaut lapai %S piekļūt jūsu kamerai?
getUserMedia.shareMicrophone.message = Vai vēlaties ļaut lapai %S piekļūt jūsu mikrofonam?
getUserMedia.shareCameraAndMicrophone.message = Vai vēlaties ļaut lapai %S piekļūt kamerai un mikrofonam?
getUserMedia.denyRequest.label = Neatļaut
getUserMedia.shareRequest.label = Atļaut
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Uz sevi vērsto kameru
getUserMedia.videoSource.backCamera = Uz priekšu vērsto kameru
getUserMedia.videoSource.none = Nav video
getUserMedia.videoSource.tabShare = Izvēlieties straumējamo cilni
getUserMedia.videoSource.prompt = Kuru kameru izmantot
getUserMedia.audioDevice.default = Mikrofons %S
getUserMedia.audioDevice.none = Nav skaņas
getUserMedia.audioDevice.prompt = Kuru mikrofonu izmantot
getUserMedia.sharingCamera.message2 = Kamera darbojas
getUserMedia.sharingMicrophone.message2 = Mikrofons darbojas
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera un mikrofons darbojas
getUserMedia.blockedCameraAccess = Kamera ir bloķēta.
getUserMedia.blockedMicrophoneAccess = Mikrofons ir bloķēs.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera un mikrofons ir bloķēti.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personīgais
userContextWork.label = Darba
userContextBanking.label = Finanšu
userContextShopping.label = Iepirkšanās

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Pieskarieties ekrānam, lai aplūkotu lasītāja iestatījumus

#Open in App
openInApp.pageAction = Atvērt ar lietotni
openInApp.ok = Labi
openInApp.cancel = Atcelt

#Tab sharing
tabshare.title = "Izvēlieties straumējamo cilni"
#Tabs in context menus
browser.menu.context.default = Saite
browser.menu.context.img = Attēls
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefons
browser.menu.context.mailto = Pasts

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Izvēlieties barotni
feedHandler.subscribeWith=Pierakstīties ar

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S ir novecojis. Lūdzu izmantojiet %2$S

# Vibration API permission prompt
vibrationRequest.message = Ļaut šai lapai vibrēt jūsu ierīci?
vibrationRequest.denyButton = Neatļaut
vibrationRequest.allowButton = Atļaut
