# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S шифрлеуді қолданбайды.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S сенімді сертификатты қолданбайды.
selfsigned_details=Әдетте, қауіпсіз пошта сервері өз шындығын растау үшін сенімді сертификатты ұсынады. Бұл серверге байланыс шифрленген, бірақ, ол сервердің шын аталған сервер болуын тексеру мүмкін емес.
cleartext_details=Қауіпсіз емес пошта серверлері пароліңіз және жеке ақпаратыңызды қорғайтын шифрленген байланыстарды қолданбайды. Бұл серверге байланысу нәтижесінде сіздің пароліңіз және жеке ақпаратыңыз ұрлануы мүмкін.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (бастапқы)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Автоматты түрде

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Баптауды қарастыру: %1$S орнатуы
looking_up_settings_isp=Баптауды қарастыру: Эл. пошта провайдері
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Баптауды қарастыру: Mozilla провайдерлер дерекқоры
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Баптауды қарастыру: Сервердің жалпы атауларын қолданып көру
looking_up_settings_halfmanual=Баптауды қарастыру: Сервермен байланысып көру
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Ізделген баптау %1$S орнатуынан табылды
found_settings_isp=Ізделген баптау эл. пошта провайдерінен табылды
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Mozilla провайдерлер дерекқорында баптау табылды
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Ізделген баптау сервердің жалпы атауларын қолданып көру арқылы табылды
found_settings_halfmanual=Келесі баптаулар берілген сервермен байланысып көру арқылы табылды
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S сіздің эл. пошта тіркелгісі үшін баптауларды таба алмады.
manually_edit_config=Баптауларды тексеру
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Сіз желіде емессіз. Біз бірнеше баптауды толтырдық, бірақ, сізге дұрыс баптауларды енгізу керек.

# config subtitles
check_preconfig=алдын-ала баптауларды тексеру…
found_preconfig=алдын-ала баптаулар табылды
checking_config=баптауларды тексеру…
found_config=Тіркелгіңіздің баптаулары табылды
checking_mozilla_config=Mozilla қоғамдастығының баптауларын тексеру…
found_isp_config=баптаулар табылды
probing_config=баптауларды қолданып қарау…
guessing_from_email=баптауларды тауып көру…
config_details_found=Сіздің баптаулар ақпараты табылды!
config_unverifiable=Баптауларды тексеру мүмкін емес — пайдаланушы аты немесе пароль қате емес пе?
incoming_found_specify_outgoing=Сіздің кіріс пошта серверінің баптаулары анықталды, енді шығыс пошта серверінің хост атын енгізіңіз.
outgoing_found_specify_incoming=Сіздің шығыс пошта серверінің баптаулары анықталды, енді кіріс пошта серверінің хост атын енгізіңіз.
please_enter_missing_hostnames=Баптауларды табу мүмкін емес — керек хост аттарын енгізіңіз.
incoming_failed_trying_outgoing=Кіріс пошта серверін автобаптау мүмкін емес, шығыс пошта сервері баптаулары әлі анықталып көруде.
outgoing_failed_trying_incoming=Шығыс пошта серверін автобаптау мүмкін емес, кіріс пошта сервері баптаулары әлі анықталып көруде.
checking_password=Парольді тексеру…
password_ok=Пароль дұрыс!
user_pass_invalid=Пайдаланушы аты не паролі қате
check_server_details=Сервер ақпаратын тексеріңіз
check_in_server_details=Кіріс сервер ақпаратын тексеріңіз
check_out_server_details=Шығыс сервер ақпаратын тексеріңіз

error_creating_account=Тіркелгіні жасау қатесі
incoming_server_exists=Кіріс сервері бар болып тұр.

please_enter_name=Атыңызды енгізіңіз.
double_check_email=Бұл эл. пошта адресін қайта тексеріңіз!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Белгісіз
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Бар болып тұрған шығыс SMTP серверін қолдану
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Шифрлеусіз
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Ескерту: Серверді тексеру мүмкін емес)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Кіріс: %1$S, Шығыс: %2$S
