<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Саймандар панелін баптау">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Саймандар панелдеріндегі элементтерді тышқанмен тартып алып, оларды қосып, өшіре аласыз.">
<!ENTITY show.label               "Көрсету:">
<!ENTITY iconsAndText.label       "Таңбашалар мен мәтін">
<!ENTITY icons.label              "Таңбашалар">
<!ENTITY text.label               "Мәтін">
<!ENTITY useSmallIcons.label      "Кішкентай таңбашалар">
<!ENTITY restoreDefaultSet.label  "Бастапқы түрге келтіру">
<!ENTITY addNewToolbar.label      "Жаңа саймандар панелін қосу">
<!ENTITY saveChanges.label        "Дайын">
<!ENTITY undoChanges.label        "Өзгерістерді қайтару">
