# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = ادامه

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = قطع ارتباط
disconnect.verify.title = قطع ارتباط
disconnect.verify.bodyHeading = قطع ارتباط از همگام‌سازی؟
disconnect.verify.bodyText = اطلاعات مرور شما بر روی این رایانه باقی خواهد ماند، اما دیگر با حساب شما همگام نخواهد شد.

relinkVerify.title = اخطار ادغام
relinkVerify.heading = آیا مطمئنید که می‌خواهید برای هم‌گام‌سازی وارد شوید؟
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = کاربر دیگری قبلا برای هم‌گام‌سازی به این کامپیوتر وارد شده است. با وارد شدن شما نشانک ها و رمزهای جستجوگر با تنظیمات %S ادغام میشود.
