# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S 편집
emptyListName=목록 이름을 입력해야 합니다.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=모든 주소록

newContactTitle=새 연락처
# %S will be the contact's display name
newContactTitleWithDisplayName=%S에 대한 새 연락처
editContactTitle=연락처 편집
# %S will be the contact's display name
editContactTitleWithDisplayName=%S에 대한 연락처 편집
# don't translate vCard
editVCardTitle=vCard 편집
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=%S에 대한 vCard 편집

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=아래 항목 가운데 하나는 입력하여야 합니다.:\n메일 주소, 성, 이름, 표시 이름, 조직.
cardRequiredDataMissingTitle=누락된 정보 필요
incorrectEmailAddressFormatMessage=기본 메일 주소는 user@host 형식을 갖추어야 합니다.
incorrectEmailAddressFormatTitle=정확하지 않는 메일 주소 형식

viewListTitle=목록: %S
mailListNameExistsTitle=목록이 이미 존재합니다.
mailListNameExistsMessage=목록 이름이 존재합니다. 다른 이름을 선택하십시오.

confirmDeleteThisContactTitle=연락처 삭제
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=이 연락처를 삭제하시겠습니까?\n• #1

confirmDelete2orMoreContactsTitle=여러 연락처 삭제
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=이 #1 개의 연락처를 삭제하시겠습니까?

confirmRemoveThisContactTitle=연락처 삭제
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=메일링 리스트 '#2'에서 연락처를 삭제하시겠습니까?\n• #1

confirmRemove2orMoreContactsTitle=여러 연락처 삭제
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=메일링 리스트 '#2'에서 이 #1 개의 연락처를 삭제하시겠습니까?

confirmDeleteThisMailingListTitle=메일링 리스트 삭제
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=이 메일링 리스트를 삭제하시겠습니까?\n• #1

confirmDelete2orMoreMailingListsTitle=여러 메일링 리스트 삭제
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=이 #1 메일링 리스트를 삭제하시겠습니까?

confirmDelete2orMoreContactsAndListsTitle=연락처와 메일링 리스트 삭제
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=이 #1 개의 연락처와 메일링 리스트를 삭제하시겠습니까?

confirmDeleteThisAddressbookTitle=주소록 삭제
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=이 주소록과 포함된 모든 연락처를 삭제하시겠습니까?\n• #1

confirmDeleteThisLDAPDirTitle=로컬 LDAP 디렉토리 삭제
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=이 LDAP 디렉토리의 로컬 복사본과 여기에 속한 모든 오프라인 연락처를 삭제하시겠습니까?\n• #1

confirmDeleteThisCollectionAddressbookTitle=콜렉션 주소록 삭제
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=이 주소록이 삭제되면 #2가 더이상 주소를 수집할 수 없습니다.\n이 주소록과 속한 모든 연락처를 삭제하시겠습니까?\n• #1

propertyPrimaryEmail=기본 메일
propertyListName=목록 이름
propertySecondaryEmail=추가 메일
propertyNickname=애칭
propertyDisplayName=표시명
propertyWork=직장
propertyHome=자택
propertyFax=팩스
propertyCellular=휴대폰
propertyPager=호출기
propertyBirthday=생일
propertyCustom1=사용자 정의1
propertyCustom2=사용자 정의2
propertyCustom3=사용자 정의3
propertyCustom4=사용자 정의4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC 닉네임

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=받는 사람
prefixCc=참조
prefixBcc=숨은 참조
addressBook=주소록

browsePhoto=연락처 사진

# mailnews.js
ldap_2.servers.pab.description=개인 주소록
ldap_2.servers.history.description=수집한 주소
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X 주소록

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=%1$S의 전체 연락처: %2$S
noMatchFound=검색 결과가 없습니다.
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1개 발견

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S 연락처 복사함

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S 연락처 이동

# LDAP directory stuff
invalidName=유효한 이름을 입력하십시오.
invalidHostname=유효한 서버명을 입력하십시오.
invalidPortNumber=유효한 포트를 입력하십시오.
invalidResults=검색 필드에 유효한 숫자를 입력하십시오.
abReplicationOfflineWarning=LDAP 복제를 시작하려면 온라인 상태여야 합니다.
abReplicationSaveSettings=디렉터리를 다운로드 하기 전에 설정을 저장해야 합니다.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=주소록 내보내기 - %S
LDIFFiles=LDIF
CSVFiles=쉼표로 구분
CSVFilesSysCharset=쉽표로 구분(시스템 문자셋)
CSVFilesUTF8=쉼표로 구분(UTF-8)
TABFiles=탭으로 구분
TABFilesSysCharset=탭으로 구분(시스템 문자셋)
TABFilesUTF8=탭으로 구분(UTF-8)
VCFFiles=vCard
failedToExportTitle=내보내기 실패
failedToExportMessageNoDeviceSpace=주소록을 내보낼 수 없습니다. 디스크 용량이 부족합니다.
failedToExportMessageFileAccessDenied=주소록 내보내기 실패. 접근 권한이 없습니다.

# For getting authDN for replication using dlg box
AuthDlgTitle=주소록 LDAP 변환 중…
AuthDlgDesc=디렉터리 서버에 접근하려면 사용자 이름과 암호를 입력하십시오.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingHome=자택
headingWork=직장
headingOther=기타
headingChat=채팅
headingPhone=전화
headingDescription=설명
headingAddresses=주소

## For address books
addressBookTitleNew=새 주소록
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S 속성
duplicateNameTitle=주소록 이름 중복
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=이 이름의 주소록이 이미 존재함:\n• %S

# For corrupt .mab files
corruptMabFileTitle=손상된 주소록 파일
corruptMabFileAlert=주소록 파일%1$S을(를) 읽을 수 없습니다. 새 %2$S 파일이 만들어지고 같은 디렉터리에 %3$S 파일이 백업됩니다.

# For locked .mab files
lockedMabFileTitle=주소록 파일을 읽을 수 없습니다.
lockedMabFileAlert=주소록 파일 %S을(를) 읽을 수 없습니다. 읽기 전용이거나 다른 프로그램에서 사용 중입니다. 다시 시도해 보십시오.
