# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Afegeix un nom de domini d'HTML
html_domainsAddDomain=Nom del domini d'HTML:
plaintext_domainsAddDomainTitle=Afegeix un nom de domini de text net
plaintext_domainsAddDomain=Nom del domini de text net:

domainNameErrorTitle=S'ha produït un error amb el nom del domini
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=El nom del domini %S ja existeix a les llistes d'HTML o de text net.

#### Junk
confirmResetJunkTrainingTitle=Confirmació
confirmResetJunkTrainingText=Esteu segur que voleu reiniciar les dades d'entrenament del filtre adaptatiu?

#### Downloads
desktopFolderName=Escriptori
myDownloadsFolderName=Baixades
chooseAttachmentsFolderTitle=Selecció de la carpeta

#### Applications

fileEnding=fitxer %S
saveFile=Desa el fitxer

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utilitza %S
useDefault=Utilitza %S (per defecte)

useOtherApp=Utilitza una altra aplicació…
fpTitleChooseApp=Selecciona una aplicació d'ajuda
manageApp=Detalls de l'aplicació…
alwaysAsk=Demana-m'ho sempre
delete=Suprimeix l'acció
confirmDeleteTitle=Suprimeix l'acció
confirmDeleteText=Segur que voleu suprimir aquesta acció?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Utilitza %1$S (%2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Trieu un so
soundFilesDescription=Fitxers de so

#### Attachment Reminder
attachmentReminderNewDialogTitle=Paraula clau nova
attachmentReminderNewText=Paraula clau:
attachmentReminderEditDialogTitle=Edita la paraula clau
attachmentReminderEditText=Paraula clau:

#### Remote content
imagepermissionstext=Podeu indicar de quins llocs web es poden carregar les imatges i altre contingut remot. També podeu permetre tot el contingut remot en funció de l'adreça electrònica del remitent. Escriviu l'adreça del lloc o l'adreça electrònica que voleu gestionar i feu clic a Bloca o Permet.
imagepermissionstitle=Excepcions - Contingut remot

#### Cookies
cookiepermissionstitle=Excepcions - Galetes
cookiepermissionstext=Podeu especificar quins llocs web poden utilitzar galetes. Escriviu l'adreça exacta del lloc que voleu gestionar i feu clic a Bloca, Permet durant la sessió o Permet.

invalidURI=Introduïu un nom de servidor correcte
invalidURITitle=Nom de servidor incorrecte

#### Cookie Viewer
hostColon=Servidor:
domainColon=Domini:
forSecureOnly=Només connexions xifrades
forAnyConnection=Qualsevol tipus de connexió
expireAtEndOfSession=Al final de la sessió
can=Permet
canAccessFirstParty=Permet només al domini principal
canSession=Permet durant la sessió
cannot=Bloca
noCookieSelected=<no s'ha seleccionat cap galeta>
cookiesAll=Les galetes següents estan emmagatzemades al vostre ordinador:
cookiesFiltered=Les galetes següents coincideixen amb la vostra cerca:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Suprimeix la seleccionada;Suprimeix les seleccionades
defaultUserContextLabel=Cap

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=La memòria cau actualment utilitza %1$S %2$S d'espai de disc
actualDiskCacheSizeCalculated=S'està calculant la mida de la memòria cau…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Per defecte (%S)

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Llengua de l'aplicació: %S
appLocale.accesskey=p
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Llengua de la configuració regional: %S
rsLocale.accesskey=g
