# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Δεν είναι δυνατό το άνοιγμα του αρχείου %S.
unableToOpenTmpFile=Δεν είναι δυνατό το άνοιγμα του προσωρινού αρχείου  %S. Ελέγξτε τις ρυθμίσεις του "Προσωρινού καταλόγου".
unableToSaveTemplate=Αδυναμία αποθήκευσης του μηνύματος σας ως πρότυπο.
unableToSaveDraft=Αδυναμία αποθήκευσης του μηνύματος σας ως προσχέδιο.
couldntOpenFccFolder=Δεν μπορεί να ανοιχθεί ο φάκελος Απεσταλμένα. Βεβαιωθείτε ότι οι προτιμήσεις αλληλογραφίας σας είναι σωστές και προσπαθήστε ξανά.
noSender=Δεν ορίστηκε αποστολέας. Παρακαλώ προσθέστε τη διεύθυνση e-mail σας στις ρυθμίσεις λογαριασμού.
noRecipients=Δεν ορίστηκαν παραλήπτες. Ορίστε έναν παραλήπτη σε ένα πεδίο 'Προς:' ή μια ομάδα συζήτησης σε ένα πεδίο 'Ομάδα:'.
errorWritingFile=Σφάλμα κατά την εγγραφή του προσωρινού αρχείου.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Προέκυψε σφάλμα κατά την αποστολή e-mail. Ο διακομιστής ηλεκτρονικού ταχυδρομείου απάντησε: %s. Παρακαλώ βεβαιωθείτε ότι η διεύθυνση e-mail σας είναι σωστή στις ρυθμίσεις λογαριασμού και δοκιμάστε ξανά.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Σφάλμα (SMTP) κατά την αποστολή αλληλογραφίας. Ο διακομιστής αποκρίθηκε: %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Σφάλμα κατά την αποστολή αλληλογραφίας. Ο διακομιστής αλληλογραφίας αποκρίθηκε: %s. Ελέγξτε το μήνυμα και προσπαθήστε ξανά.
postFailed=Το μήνυμα δεν μπορεί να δημοσιευθεί επειδή απέτυχε η επικοινωνία με τον διακομιστή συζητήσεων. Ίσως ο διακομιστής να μην είναι διαθέσιμος ή να αρνείται συνδέσεις. Ελέγξτε αν οι ρυθμίσεις σας είναι σωστές και προσπαθείστε ξανά.
errorQueuedDeliveryFailed=Σφάλμα κατά την αποστολή εκκρεμών εξερχομένων μηνυμάτων.
sendFailed=Η αποστολή του μηνύματος απέτυχε.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Σφάλμα κατά την αποστολή αλληλογραφίας: Σφάλμα στο διακομιστή SMTP. Ο διακομιστής αποκρίθηκε: %s.
unableToSendLater=Δεν είναι δυνατή η αποθήκευση του μηνύματος για αποστολή αργότερα.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Σφάλμα επικοινωνίας: %d.  Προσπαθήστε ξανά.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Σφάλμα δικτύου κατά τη λήψη δεδομένων . (Σφάλμα δικτύου: %s) Προσπαθήστε ξανά.
couldNotGetUsersMailAddress=Προέκυψε σφάλμα κατά την αποστολή e-mail:  η απάντηση της διεύθυνσης email δεν ήταν έγκυρη.  Παρακαλώ βεβαιωθείτε ότι η διεύθυνση e-mail σας είναι σωστή στις ρυθμίσεις λογαριασμού και δοκιμάστε ξανά.
couldNotGetUsersMailAddress2=Συνέβη ένα σφάλμα κατά την αποστολή του μηνύματος: η διεύθυνση του αποστολέα (From:) δεν ήταν έγκυρη. Επιβεβαιώστε ότι η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι σωστή και δοκιμάστε πάλι.
couldNotGetSendersIdentity=Συνέβη ένα σφάλμα κατά την αποστολή του μηνύματος: η ταυτότητα του αποστολέα δεν ήταν έγκυρη. Επιβεβαιώστε την παραμετροποίηση της ταυτότητάς σας και δοκιμάστε πάλι.

mimeMpartAttachmentError=Σφάλμα συνημμένου.
failedCopyOperation=Η αποστολή ήταν επιτυχής, αλλά απέτυχε η αντιγραφή του μηνύματος στο φάκελο Απεσταλμένα.
nntpNoCrossPosting=Μπορείτε να στείλετε μήνυμα σε ένα μόνο διακομιστή συζητήσεων τη φορά.
msgCancelling=Ακύρωση...
sendFailedButNntpOk=Το μήνυμα σας δημοσιεύθηκε στην ομάδα συζήτησης αλλά δεν στάλθηκε στον άλλο παραλήπτη.
errorReadingFile=Σφάλμα ανάγνωσης αρχείου.
followupToSenderMessage=Ο συγγραφέας αυτού του μηνύματος έχει ζητήσει να στέλνονται όλες οι απαντήσεις μόνο σε αυτόν. Αν θέλετε να απαντήσετε και στην ομάδα συζήτησης, προσθέστε μια νέα γραμμή στη διευθυνσιοδότηση επιλέξτε Ομάδα συζήτησης από τη λίστα παραληπτών και εισάγετε το όνομα της ομάδας.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Σφάλμα κατα την επισύναψη του %S. Ελέγξτε αν έχετε πρόσβαση στο αρχείο.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Δημιουργήθηκε σφάλμα κατά την αποστολή αλληλογραφίας: Ο διακομιστής αλληλογραφίας έστειλε μη έγκυρο χαιρετισμό:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Σφάλμα κατά την αποστολή αλληλογραφίας. Ο διακομιστής αλληλογραφίας αποκρίθηκε: %1$S. Βεβαιωθείτε για τον παραλήπτη %2$S και προσπαθήστε ξανά.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Σφάλμα κατά την αποστολή αλληλογραφίας. Αδυναμία δημιουργίας μιας ασφαλούς σύνδεσης με τον διακομιστή SMTP %S με χρήση STARTTLS, επειδή φάινεται ότι δεν χρησιμοποιεί αυτή την υπηρεσία. Απενεργοποιήστε το STARTTLS για αυτόν τον διακομιστή ή επικοινωνήστε με τον πάροχο της υπηρεσίας.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Σφάλμα κατά την αποστολή αλληλογραφίας: Αδυναμία λήψης συνθηματικού για  %S. Το μήνυμα δεν στάλθηκε.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε υπερβαίνει το όριο προσωρινού μεγέθους του διακομιστή. Το μήνυμα δεν στάλθηκε: Προσπαθήστε να μειώσετε το μέγεθος του μηνύματος ή περιμένετε λίγο και προσπαθήστε ξανά. Ο διακομιστής αποκρίθηκε:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε υπερβαίνει το όριο μεγέθους (%d bytes) του διακομιστή. Το μήνυμα δεν στάλθηκε: Προσπαθήστε να μειώσετε το μέγεθος του μηνύματος και προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε υπερβαίνει το όριο μεγέθους του διακομιστή. Το μήνυμα δεν στάλθηκε: Προσπαθήστε να μειώσετε το μέγεθος του μηνύματος και προσπαθήστε ξανά. Ο διακομιστής αποκρίθηκε:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Σφάλμα κατά την αποστολή αλληλογραφίας. Ο διακομιστής SMTP %S είναι άγνωστος. Βεβαιωθείτε ότι έχετε εισάγει σωστά τις ρυθμίσεις SMTP και προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Αδυναμία αποστολής μηνύματος λόγω αποτυχίας σύνδεσης με τον διακομιστή SMTP %S. Ο διακομιστής μπορεί να είναι εκτός λειτουργίας, ή να αρνείται συνδέσεις SMTP. Βεβαιωθείτε ότι έχετε εισάγει σωστά τις ρυθμίσεις SMTP και προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Το μήνυμα δεν στάλθηκε επειδή χάθηκε η σύνδεση με τον διακομιστή SMTP %S. Προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Το μήνυμα δεν στάλθηκε επειδή έληξε το όριο χρόνου σύνδεσης με τον διακομιστή SMTP %S. Προσπαθήστε ξανά.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Σφάλμα κατά την αποστολή αλληλογραφίας. Αδυναμία σύνδεσης με τον διακομιστή SMTP %S για άγνωστο λόγο. Βεβαιωθείτε ότι έχετε εισάγει σωστά τις ρυθμίσεις SMTP και προσπαθήστε ξανά.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Αυτός ο διακομιστής  SMTP %S δεν υποστηρίζει κρυπτογραφημένους κωδικούς. Αν μόλις ρυθμίσατε τον λογαριασμό, κάντε αλλαγή σε 'Κωδικός με μη ασφαλή μετάδοση' ως  'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή'. Αν λειτουργούσε παλιά και τώρα ξαφνικά δεν λειτουργεί, μάλλον κάποιος προσπαθεί να  κλέψει τον κωδικό σας.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Αυτός ο διακομιστής  SMTP %S δεν υποστηρίζει κρυπτογραφημένους κωδικούς. Αν μόλις ρυθμίσατε τον λογαριασμό, κάντε αλλαγή σε 'Κανονικός κωδικός' ως  'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Αυτός ο διακομιστής  SMTP %S δεν υποστηρίζει κωδικούς απλού κειμένου. Αν μόλις ρυθμίσατε τον λογαριασμό, κάντε αλλαγή σε 'Κρυπτογραφημένος κωδικός' ως  'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Αδυναμία πιστοποίησης στο διακομιστή SMTP %S. Ελέγξτε τον κωδικό σας τον και επιβεβαιώστε την 'Μέθοδο πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή εξερχομένων (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Το Kerberos/GSSAPI ticket δεν έγινε δεκτό από τον διακομιστή SMTP %S. Παρακαλώ ελέγξτε την σύνδεση σας στο Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Ο διακομιστής SMTP %S δεν υποστηρίζει την επιλεγμένη μέθοδο πιστοποίησης. Παρακαλούμε, αλλάξτε την επιλογή 'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις διακομιστή εξερχομένων (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Αδυναμία πιστοποίησης στον διακομιστή SMTP %S. Δεν υποστηρίζει πιστοποίηση (SMTP-AUTH) αλλά επιλέξατε να χρησιμοποιήσετε αυτή τη πιστοποίηση. Παρακαλώ αλλάξτε τη 'Μέθοδο πιστοποίησης' σε 'Καμία' στις 'Ρυθμίσεις διακομιστή εξερχομένων (SMTP)' ή επικοινωνήστε με τον πάροχο σας για οδηγίες.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Υπάρχουν μη-ASCII χαρακτήρες στο τοπικό μέρος της διεύθυνσης παραλήπτη %s. Αυτό δεν υποστηρίζεται ακόμη. Παρακαλώ αλλάξτε αυτή τη διεύθυνση και δοκιμάστε ξανά.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Αποθήκευση μηνύματος

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Το μήνυμα δεν έχει αποσταλεί ή αποθηκευτεί στο φάκελο προχείρων (%1$S).\nΗ επιλογή "Αποθήκευση" αντιγράφει το μήνυμα στο φάκελο προχείρων (%1$S) και κλείνει το παράθυρο σύνταξης.\nΗ επιλογή "Να μην γίνει αποθήκευση" κλείνει το παράθυρο σύνταξης χωρίς να γίνει αποθήκευση ενός προχείρου.\nΗ επιλογή "Ακύρωση" σάς επιτρέπει να συνεχίσετε χωρίς να γίνει αποθήκευση ενός προχείρου.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Να αποθηκευτεί το μήνυμα στον φάκελο των πρόχειρων (%1$S) και να κλείσει το παράθυρο σύνταξης;
discardButtonLabel=&Απόρριψη αλλαγών

## generics string
defaultSubject=(χωρίς θέμα)
chooseFileToAttach=Επισύναψη αρχείων
genericFailureExplanation=Βεβαιωθείτε ότι οι Προτιμήσεις αλληλογραφίας σας είναι σωστές και προσπαθήστε ξανά.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Επισύναψη αρχείου(ων) μέσω %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Εγγραφή: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Προεπισκόπηση εκτύπωσης: %1$S - %2$S

## From field
msgIdentityPlaceholder=Εισάγετε προσαρμοσμένη διεύθυνση Αποστολέα για χρήση αντί του %S
customizeFromAddressTitle=Προσαρμογή Διεύθυνσης Αποστολέα
customizeFromAddressWarning=Αν ο πάροχος e-mail σας το υποστηρίζει, η Προσαρμογή Διεύθυνσης Αποστολέα σάς επιτρέπει να κάνετε μια αλλαγή στην διεύθυνση αποστολέα σας χωρίς να χρειάζεται να δημιουργήσετε νέα ταυτότητα στις ρυθμίσεις του λογαριασμού. Για παράδειγμα, αν η διεύθυνση αποστολέα σας είναι John Doe <john@example.com> μπορεί να θέλετε να την αλλάξετε σε <john+doe@example.com> ή John <john@example.com>.
customizeFromAddressIgnore=Να μην ειδοποιηθώ για αυτό ξανά

## Strings used by the empty subject dialog
subjectEmptyTitle=Υπενθύμιση θέματος
subjectEmptyMessage=Το μήνυμά σας δεν έχει θέμα.
sendWithEmptySubjectButton=&Αποστολή χωρίς θέμα
cancelSendingButton=Α&κύρωση αποστολής

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Δεν υποστηρίζονται οι ομάδες συζήτησης
recipientDlogMessage=Αυτός ο λογαριασμός υποστηρίζει μόνο παραλήπτες email. Αν συνεχίσετε θα αγνοηθούν οι ομάδες συζήτησης.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Μη έγκυρη διεύθυνση παραλήπτη
addressInvalid=Το %1$S δεν είναι μια έγκυρη διεύθυνση e-mail επειδή δεν είναι της μορφής user@host. Πρέπει να το διορθώσετε πριν στείλετε το e-mail.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Καθορίστε μια τοποθεσία για επισύναψη
attachPageDlogMessage=Ιστοσελίδα

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Συνημμένο μήνυμα

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Συνημμένο μέρος μηνύματος

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 συνημμένο;#1 συνημμένα

## String used by the Initialization Error dialog
initErrorDlogTitle=Σύνταξη μηνύματος
initErrorDlgMessage=Σφάλμα κατά τη δημιουργία παραθύρου σύνταξης μηνύματος. Προσπαθήστε ξανά.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Επισύναψη αρχείου

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Το αρχείο %1$S δεν υπάρχει και έτσι δεν μπορεί να επισυναφθεί στο μήνυμα.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Αρχείο Μηνύματος

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Το αρχείο %1$S δεν υπάρχει και δεν είναι δυνατή η χρήση του σε σώμα μηνύματος.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Το αρχείο %1$S δεν είναι δυνατό να φορτωθεί για χρήση σε σώμα μηνύματος.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Αποθήκευση μηνύματος

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Το μήνυμα σας αποθηκεύτηκε στο φάκελο %1$S στο %2$S.
CheckMsg=Να μην εμφανιστεί ξανά αυτό το μήνυμα

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Αποστολή αλληλογραφίας

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Ο %1$S στέλνει ένα μήνυμα.\nΘέλετε να περιμένετε μέχρι να σταλεί το μήνυμα ή θέλετε να κλείσετε την εφαρμογή άμεσα;
quitComposeWindowQuitButtonLabel2=Έ&ξοδος
quitComposeWindowWaitButtonLabel2=&Αναμονή
quitComposeWindowSaveTitle=Αποθήκευση μηνύματος

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Το %1$S είναι σε διαδικασία αποθήκευσης ενός μηνύματος.\nΘέλετε να περιμένετε μέχρι το μήνυμα να αποθηκευτεί προτού κλείσετε την εφαρμογή ή θέλετε να την κλείσετε τώρα;

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Αποστολή μηνύματος
sendMessageCheckLabel=Είστε σίγουροι ότι είστε έτοιμοι να στείλετε το μήνυμα;
sendMessageCheckSendButtonLabel=Αποστολή
assemblingMessageDone=Συμβολομετάφραση μηνύματος…Ολοκληρώθηκε
assemblingMessage=Συμβολομετάφραση μηνύματος...
smtpDeliveringMail=Αποστολή αλληλογραφίας...
smtpMailSent=Επιτυχής αποστολή αλληλογραφίας
assemblingMailInformation=Συμβολομετάφραση πληροφοριών μηνύματος...

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Επισύναψη %S...
creatingMailMessage=Δημιουργία μηνύματος αλληλογραφίας...

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Αντιγραφή μηνύματος στο φάκελο %S ...
copyMessageComplete=Η αντιγραφή ολοκληρώθηκε.
copyMessageFailed=Η αντιγραφή  απέτυχε.
filterMessageComplete=Το φιλτράρισμα ολοκληρώθηκε.
filterMessageFailed=Το φίλτρο απέτυχε.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Προειδοποίηση! Πρόκειται να στείλετε ένα μήνυμα μεγέθους %S. Είστε βέβαιοι για αυτό;
sendingMessage=Αποστολή μηνύματος...
sendMessageErrorTitle=Σφάλμα αποστολής μηνύματος
postingMessage=Καταχώρηση μηνύματος...
sendLaterErrorTitle=Σφάλμα αργοπορημένης αποστολής
saveDraftErrorTitle=Σφάλμα αποθήκευσης προσχεδίου
saveTemplateErrorTitle=Σφάλμα αποθήκευσης προτύπου

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Υπήρξε πρόβλημα με το αρχείο %.200S στο μήνυμα. Θέλετε να συνεχίσετε με την αποθήκευση του μηνύματος χωρίς αυτό το αρχείο;

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Υπήρξε ένα πρόβλημα στο συμπεριλαμβανόμενο αρχείο %.200S στο μήνυμα. Θέλετε να συνεχίσετε την αποστολή χωρίς αυτό το αρχείο;
returnToComposeWindowQuestion=Θέλετε να επιστρέψετε στο παράθυρο σύνταξης;

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=ο/η %s έγραψε

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Στις #2 #3, ο #1 έγραψε:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=Ο #1 έγραψε στις #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Αρχικό μήνυμα --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Προωθημένο μήνυμα --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Μετονομασία συνημμένου
renameAttachmentMessage=Νέο όνομα συνημμένου

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=attachment,attached,.doc,.pdf,επισυνάπτω,φωτογραφία,αρχείο,βιογραφικό,συνημμένο

addAttachmentButton=Προσθήκη συνημμένου…
addAttachmentButton.accesskey=θ
remindLaterButton=Υπενθύμιση αργότερα
remindLaterButton.accesskey=θ
disableAttachmentReminderButton=Να απενεργοποιηθεί η υπενθύμιση συνημμένου για το τρέχον μήνυμα
attachmentReminderTitle=Υπενθύμιση συνημμένου
attachmentReminderMsg=Μήπως ξεχάσατε να προσθέσετε συνημμένο αρχείο;

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Βρέθηκε μια λέξη-κλειδί συνημμένου:;Βρέθηκαν #1 λέξεις-κλειδιά συνημμένου:
attachmentReminderOptionsMsg=Οι λέξεις-κλειδιά υπενθύμισης συνημμένων μπορούν να ρυθμιστούν στις προτιμήσεις σας
attachmentReminderYesIForgot=Ωχ, ναι. Το ξέχασα!
attachmentReminderFalseAlarm=Όχι, να γίνει αποστολή

# Strings used by the Filelink offer notification bar.
learnMore.label=Μάθετε περισσότερα…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Αυτό είναι ένα μεγάλο αρχείο. Ίσως να είναι καλύτερα να χρησιμοποιήσετε το Filelink.;Αυτά είναι μεγάλα αρχεία. Ίσως να είναι καλύτερα να χρησιμοποιήσετε το Filelink.
bigFileShare.label=Σύνδεσμος
bigFileShare.accesskey=l
bigFileAttach.label=Παράβλεψη
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Επιλογή λογαριασμού
bigFileChooseAccount.text=Επιλέξτε ένα λογαριασμό στο σύννεφο για να ανεβάσετε το συνημμένο
bigFileHideNotification.title=Να μην ανεβούν τα αρχεία μου
bigFileHideNotification.text=Δε θα ειδοποιηθείτε αν επισυνάψετε περισσότερα μεγάλα αρχεία στο μήνυμα.
bigFileHideNotification.check=Να μην ειδοποιηθώ ξανά για αυτό.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Γίνεται ανέβασμα στο %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Μεταφορτώθηκε στο %S
cloudFileUploadingNotification=Γίνεται σύνδεση με το αρχείο σας. Θα εμφανιστεί στο σώμα του μηνύματός σας όταν αυτή ολοκληρωθεί.;Γίνεται σύνδεση με τα αρχεία σας. Θα εμφανιστούν στο σώμα του μηνύματος όταν αυτή ολοκληρωθεί.
cloudFileUploadingCancel.label=Ακύρωση
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Η σύνδεση έχει ολοκληρωθεί. Πρέπει να σημειωθεί ότι τα συνδεδεμένα επισυναπτόμενα θα είναι διαθέσιμα μόνο από τους ανθρώπους που θα βλέπουν ή μαντεύουν τους συνδέσμους.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Εισάγετε τον κωδικό σας για %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Εισάγετε τον κωδικό σας για %2$S σε %1$S:
smtpEnterPasswordPromptTitle=Απαιτείται κωδικός διακομιστή SMTP

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Απομάκρυνση συνημμένου;Απομάκρυνση συνημμένων

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Το μήνυμά σας έχει αποσταλεί, αλλά δεν έχει αποθηκευτεί στο φάκελο απεσταλμένων (%1$S), πιθανώς λόγω σφαλμάτων δικτύου.\nΗ επιλογή "Επανάληψη" προσπαθεί να κάνει ξανά αποθήκευση.\nΗ επιλογή "Αποθήκευση" αντιγράφει το μήνυμα στο %3$S/%1$S-%2$S και κλείνει το παράθυρο σύνταξης αν υπάρχει.\nΗ επιλογή "Ακύρωση" δεν αποθηκεύει το απεσταλμένο μήνυμα και κλείνει το παράθυρο σύνταξης αν υπάρχει.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Το μήνυμά σας απεστάλη αλλά δεν αποθηκεύτηκε αντίγραφο στον φάκελο απεσταλμένων (%1$S) λόγω σφάλματος δικτύου ή προβλήματος πρόσβασης αρχείου.\nΜπορείτε να δοκιμάσετε ξανά ή να αποθηκεύσετε το μήνυμα τοπικά στο %3$S/%1$S-%2$S.
errorFilteringMsg=Το μήνυμά σας έχει αποσταλεί και αποθηκευτεί, αλλά υπήρξε πρόβλημα στην εκτέλεση των φίλτρων μηνυμάτων σε αυτό.
errorCloudFileAuth.title=Σφάλμα ταυτοποίησης

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Το πρόχειρο μήνυμά σας δεν έχει αποθηκευτεί στο φάκελο προχείρων (%1$S), πιθανώς λόγω σφαλμάτων δικτύου.\nΗ επιλογή "Επανάληψη" προσπαθεί να κάνει ξανά αποθήκευση.\nΗ επιλογή "Αποθήκευση" αντιγράφει το μήνυμα στο %3$S/%1$S-%2$S και μπορείτε να συνεχίσετε να γράφετε.\nΗ επιλογή "Ακύρωση" σάς επιτρέπει να συνεχίσετε να γράφετε χωρίς να γίνει αποθήκευση του προχείρου σας.
buttonLabelRetry=Επανάληψη

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Το πρότυπό σας δεν έχει αποθηκευτεί στο φάκελο προτύπων (%1$S), πιθανώς λόγω σφαλμάτων δικτύου.\nΗ επιλογή "Επανάληψη" προσπαθεί να κάνει ξανά αποθήκευση.\nΗ επιλογή "Αποθήκευση" αντιγράφει το μήνυμα στο %3$S/%1$S-%2$S και μπορείτε να συνεχίσετε να γράφετε.\nΗ επιλογή "Ακύρωση" σάς επιτρέπει να συνεχίσετε να γράφετε χωρίς να γίνει αποθήκευση του προτύπου σας.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Το μήνυμά σας δεν αποθηκεύτηκε στον φάκελο πρόχειρων (%1$S) λόγω σφάλματος δικτύου ή προβλήματος πρόσβασης αρχείου.\nΜπορείτε να δοκιμάσετε ξανά ή να αποθηκεύσετε το πρόχειρο τοπικά στο %3$S/%1$S-%2$S.
buttonLabelRetry2=&Επανάληψη

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Το πρότυπό σας δεν αποθηκεύτηκε στον φάκελο προτύπων (%1$S) λόγω σφάλματος δικτύου ή προβλήματος πρόσβασης αρχείου.\nΜπορείτε να δοκιμάσετε ξανά ή να αποθηκεύσετε το πρότυπο τοπικά στο %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Αδυναμία αποθήκευσης του μηνύματός σας σε τοπικούς φακέλους. Ενδεχομένως να μην υπάρχει χώρος αποθήκευσης αρχείων.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Δεν ήταν δυνατή η αυθεντικοποίηση στο %1$S.
errorCloudFileUpload.title=Σφάλμα ανεβάσματος

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Δεν ήταν δυνατή η αποστολή του %2$S στο %1$S.
errorCloudFileQuota.title=Σφάλμα ποσόστωσης αποθηκευτικού χώρου

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Η αποστολή του %2$S στο %1$S θα ξεπεράσει τον επιτρεπόμενο χώρο δίσκου.
errorCloudFileNameLimit.title=Σφάλμα Ονόματος Αρχείου

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Το %2$S περιέχει περισσότερους από 120 χαρακτήρες στο όνομά του που είναι περισσότεροι από του μέγιστο μέγεθος ονόματος αρχείου για %1$S. Παρακαλώ μετονομάστε το αρχείο ώστε να έχει το πολύ 120 χαρακτήρες στο όνομά του και ανεβάστε το πάλι.
errorCloudFileLimit.title=Σφάλμα μεγέθους αρχείου

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Το %2$S ξεπερνά το μέγιστο μέγεθος για %1$S.
errorCloudFileOther.title=Άγνωστο σφάλμα

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Προέκυψε άγνωστο σφάλμα κατά την επικοινωνία με το %1$S.
errorCloudFileDeletion.title=Σφάλμα διαγραφής

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Προέκυψε πρόβλημα κατά τη διαγραφή %2$S από %1$S.
errorCloudFileUpgrade.label=Αναβάθμιση

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Έχω συνδέσει #1 αρχείο σε αυτό το email:;Έχω συνδέσει #1 αρχεία σε αυτό το email:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=Το %1$S διευκολύνει την κοινή χρήση μεγάλων αρχείων μέσω email.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* Το %1$S (%2$S) φιλοξενείται στο %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Να μην εμφανιστεί ξανά
replaceButton.label=Αντικατάσταση…
replaceButton.accesskey=l
replaceButton.tooltip=Εμφάνιση του διαλόγου εύρεσης και αντικατάστασης

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Απεμπλοκή %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=Το %S έχει αποκλείσει τη φόρτωση ενός αρχείου μέσα στο μήνυμα. Η απεμπλοκή θα συμπεριλάβει το αρχείο στο απεσταλμένο μήνυμά σας.;Το %S έχει αποκλείσει τη φόρτωση ορισμένων αρχείων μέσα στο μήνυμα. Η απεμπλοκή θα συμπεριλάβει το αρχείο στο απεσταλμένο μήνυμά σας.

blockedContentPrefLabel=Επιλογές
blockedContentPrefAccesskey=Ε

blockedContentPrefLabelUnix=Προτιμήσεις
blockedContentPrefAccesskeyUnix=Π

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Δεν βρέθηκε μια μοναδική ταυτότητα, που να αντιστοιχεί στη διεύθυνση "Από". Το μήνυμα θα αποσταλεί χρησιμοποιώντας το τρέχον πεδίο "Από" και τις ρυθμίσεις από την ταυτότητα %S.
