# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=අවවාදයයි: ප්‍රතිචාර නොදක්වන ස්ක්‍රිප්ටයක්
KillScriptMessage=මෙම පිටුවේ ස්ක්‍රිප්ට් එකක් කාර්යබහුලව පවතී, හෝ එය ප්‍රතිචාර දැක්වීම නවතා ඇත. ඔබට ස්ක්‍රිප්ට් එක දැන් නවතා දැමීම හෝ එය සම්පූර්ණ වේ දැයි බැලීමට පවත්වාගෙන යාම කළ හැක.
KillScriptWithDebugMessage=මෙම පිටුවේ ස්ක්‍රිප්ට් එකක් කාර්යබහුලව පවතී, හෝ එය ප්‍රතිචාර දැක්වීම නවතා ඇත. ඔබට ස්ක්‍රිප්ට් එක නවතා දමා, එය ඩිබගර් එක තුළින් විවෘත කිරීම හෝ ස්ක්‍රිප්ට එක දිගටම පවත්වාගෙන යාම කළ හැක.
KillScriptLocation=ස්ක්‍රිප්ටය: %S

# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=ස්ක්‍රිප්ට් එක නවතන්න
DebugScriptButton=ස්ක්‍රිප්ට් එක ඩිබග් කරන්න
WaitForScriptButton=ඉදිරියට
DontAskAgain=මගෙන් යළි නොවිමසන්න (&D)
JSURLLoadBlockedWarning=ජාවාස්ක්‍රිප්ට් එකක් ප්‍රවේශනය කිරීමට උත්සාහය: \nකවුළුවක එක් සත්කාරකයක් මගින් ලැබූ URL එකක්, වෙනත් සත්කාරකයක් මගින් ලැබෙන අන්තර්ගතයක් දැක්වීම \nආරක්‍ෂක කළමණාකරු මගින් අවහිර කර ඇත.
WindowCloseBlockedWarning=ස්ක්‍රිප්ට් එකක් මගින් අරිනු නොලැබූ කවුළු ස්ක්‍රිප්ට් එකක් මගින් වසනු නොලබයි.
OnBeforeUnloadTitle=ඔබට විෂ්වාසද?
OnBeforeUnloadMessage=මෙම පිටුව ඔබට පිටවීමට අවශ්‍යදැයි තහවුරු කිරීමට කියා සිටියි - ඔබ ඇතුළු කළ දත්ත සුරැකීම සිදු නොවනු ඇත.
OnBeforeUnloadStayButton=බිටුවේ රැදී සිටින්න
OnBeforeUnloadLeaveButton=පිටුව හැරයන්න
EmptyGetElementByIdParam=Empty string passed to getElementById().
LowMemoryTitle=අවවාදයයි: අඩු මතකය
LowMemoryMessage=මෙම පිටුවේ ඇති ස්ක්‍රිප්ටය අවම මතකය හේතුකොටගෙන නවතන ලදි.
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
FormValidationTextTooLong=මෙම පාඨ අකුරු ගණන %S ට හෝ ඊටත් අඩු කරන්න (ඔබ දැනට අකුරු %S භාවිතා කරයි).
FormValidationValueMissing=මෙම ක්ෂේත්‍ර කොටුව පුරවන්න.
FormValidationCheckboxMissing=ඔබට ඉදිරියට යාමට අවශ්‍ය නම් මෙම කොටුව සළකුණු කරන්න.
FormValidationRadioMissing=මෙම විකල්ප අතුරින් එකක් තෝරන්න.
FormValidationFileMissing=ගොනුවක් තෝරන්න.
FormValidationSelectMissing=ලැයිස්තුවේ අයිතමයන්ගෙන් එක්ක තෝරන්න.
FormValidationInvalidEmail=ඉ-තැපැල් ලිපිනයක් ඇතුළු කරන්න.
FormValidationInvalidURL=URL ක් තෝරන්න.
FormValidationPatternMismatch=ඉල්ලා ඇති ආකාරය (format) ගලපන්න.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=ඉල්ලා ඇති ආකාරය (format) ගලපන්න: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=කරුණාකර %S වඩා වැඩි නොවන අගයක් තෝරන්න.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=කරුණාකර %S වඩා අඩු නොවන අගයක් තෝරන්න.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=කරුණාකර වලංගු අගයක් තෝරන්න, ආසන්නතම වලංගු අගයන් වනුයේ %S හා %S යි.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=කරුණාකර වලංගු අගයක් තෝරන්න. ආසන්නතම වලංගු අගය වනුයේ %S.
FormValidationBadInputNumber=කරුණාකර අංකය ඇතුළත් කරන්න.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=ධාවනය සඳහා AudioBufferSourceNode යලිනියැදි කිරීමට ප්‍රමාණවත් මතකයක් නොමැත.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData වෙත මාරු වූ බෆරය සතුව නොදන්නා අන්තර්ගත වර්ගයක් ඇත.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData සැකසීමේදී නොදන්නා දෝශයක් ඇති විය.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData වෙත මාරු වූ බෆරය සතුව සාර්ථකව විකේතනය කළ නොහැකි අන්තර්ගතයක් අඩංගු වේ.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData වෙත මාරු වූ බෆරය සතුව කිසිඳු ශ්‍රව්‍යයක් අඩංගු නොවේ.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Specified "media" attribute of "%1$S" does not match the environment. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Media resource %S could not be decoded.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Use of DOMException's code attribute is deprecated. Use name instead.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Use of Mutation Events is deprecated. Use MutationObserver instead.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=සංරචක වස්තුවට විරෝධය. එය එක්මනින් ඉවත්වනු ඇත.
PluginHangUITitle=අවවාදයයි: ප්‍රතිචාර නොදක්වන ප්ලගිනයක්
PluginHangUIMessage=%S කාර්යබහුලව පවතී, හෝ එය ප්‍රතිචාර දැක්වීම නවතා ඇත. ඔබට ප්ලගිනය දැන් නවතා දැමීම හෝ එය සම්පූර්ණ වේ දැයි බැලීමට පවත්වාගෙන යාම කළ හැක.
PluginHangUIWaitButton=ඉදිරියට
PluginHangUIStopButton=ප්ලගිනය නවතන්න
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator මත detach()  කැඳවීම තවදුරටත් බල නොපැවැත්වේ.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning='මෙම' වස්තුව සාවද්‍ය වන බැවින් [LenientThis] සහිත වත්කම ලැබීම හෝ සැකසීම මඟහරිමින්.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault() භාවිතයට විරෝධය.   ඒ වෙනුවට defaultPrevented භාවිත කරන්න.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() හෝ setUserData() භාවිතයට විරෝධය.  ඒ වෙනුවට WeakMap හෝ element.dataset භාවිත කරන්න.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=සම්මත නොවන mozGetAsFile ක්‍රමයට විරෝධය දක්වන අතර එය ඉක්මනින් ඉවත්වනු ඇත.  ඒ වෙනුවට සම්මත toBlob ක්‍රමය භාවිත කරන්න.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated, 330494 දෝෂය බලන්න.
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() භාවිතයට විරෝධය. ඔබේ කේතය යාවත් කිරීමට  DOM XMLHttpRequest වස්තුව යොදාගන්න. වැඩිදුර තොරතුරු https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() භාවිතයට විරෝධය . ඒ වෙනුවට window.open() භාවිත කරන්න. වැඩිදුර සහාය https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=පරිශීලක අත්දැකීමට අහිතකර බලපෑම් ඇතිකරන බැවින් ප්‍රධාන පෙළ මත සම්මුහුර්තකාරී XMLHttpRequest පැවතීමට විරෝධය. වැඩිදුර තොරතුරු සඳහා http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=මෙටා-දසුන්පේනු ටැගයක් හමු නොවිනි. කරුණාකර ඉදිරි නිකුතු වලදී පොරොත්තු නොවූ හැසිරීම් වෙනස්කම් වලක්වාගැනීම සඳහා විචක්ශන ලෙස නිවේශනය කරන්න. වැඩිදුර සහාය සඳහා https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=අන්තර්ගත ලේඛනයකට XUL නෝඩ එක්කිරීමට විරෝධය. මෙම ක්‍රියාකාරීත්වය ඉක්මනින් ඉවත් වනු ඇත.
XMLDocumentLoadPrincipalMismatch=වෙනත් කවුළු වලින් පැමිණෙන ලේඛන මත document.load භාවිතය තහනම් කර ඇත. එම ලේඛනය මත .load කැඳවීමට හැක්කේ ලේඛනය නිර්මාණය කළ කවුළුවට පමණි. XMLHttpRequest භාවිත කිරීම වඩාත් උචිතයි.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=පිටු මගපෙන්වීම් ක්‍රියවලිය නිසා "IndexedDB" කටයුත්ත තවකලිකව නවතා ඇත.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
# LOCALIZATION NOTE: Do not translate ".gif"
# LOCALIZATION NOTE: Do not translate ".png"
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
