# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=ପୂର୍ବ ନିରଦ୍ଧାରିତ
locked=ଅପରିବର୍ତ୍ତନୀୟ

# Type column values
string=ବାକ୍ୟ ଖଣ୍ଡ
int=ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା
bool=ବୁଲିଆନ

# Preference prompts
# %S is replaced by one of the type column values above
new_title=ନୂତନ %S ମୂଲ୍ୟ
new_prompt=ପସନ୍ଦ ନାମ ଭରଣ କରନ୍ତୁ
modify_title=%S ମୂଲ୍ୟ ଭରଣ କରନ୍ତୁ

nan_title=ଅବୈଧ ମୂଲ୍ୟ
nan_text=ଆପଣ ଭରଣ କରିଥିବା ପାଠ୍ୟଟି ଗୋଟିଏ ସଂଖ୍ୟା ନୁହଁ।
