# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=ସମସ୍ତ ଫାଇଲଗୁଡ଼ିକ
htmlTitle=HTML ଫାଇଲଗୁଡ଼ିକ
textTitle=ପାଠ୍ୟ ଫାଇଲଗୁଡ଼ିକ
imageTitle=ଚିତ୍ର ଫାଇଲଗୁଡ଼ିକ
xmlTitle=XML ଫାଇଲଗୁଡ଼ିକ
xulTitle=XUL ଫାଇଲଗୁଡ଼ିକ
appsTitle=ପ୍ରୟୋଗଗୁଡ଼ିକ
audioTitle=ଧ୍ୱନି ଫାଇଲଗୁଡ଼ିକ
videoTitle=ଭିଡିଓ ଫାଇଲଗୁଡ଼ିକ

dirTextInputLabel=ଡିରେକ୍ଟୋରୀ ନାମ:
dirTextInputAccesskey=n

confirmTitle=ନିଶ୍ଚିତ କରନ୍ତୁ
confirmFileReplacing=%S ପୂର୍ବରୁ ଅବସ୍ଥିତ ଅଛି.\nଆପଣ ଏହାକୁ ସ୍ଥାନାନ୍ତର କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
openButtonLabel=ଖୋଲନ୍ତୁ
saveButtonLabel=ସଂରକ୍ଷଣ କରନ୍ତୁ
selectFolderButtonLabel=ଚୟନ କରନ୍ତୁ
noButtonLabel=ନାଁ
formatLabel=ଫରମାଟ:

errorOpenFileDoesntExistTitle=%Sକୁ ଖୋଲିବା ସମୟରେ ତ୍ରୁଟି
errorOpenFileDoesntExistMessage=ଫାଇଲ %S ଅବସ୍ଥିତ ନାହିଁ
errorDirDoesntExistTitle=%Sରେ ପ୍ରବେଶ କରିବା ସମୟରେ ତ୍ରୁଟି
errorDirDoesntExistMessage=ଡିରେକ୍ଟୋରୀ %S ଅବସ୍ଥିତ ନାହିଁ

errorOpeningFileTitle=%Sକୁ ଖୋଲିବା ସମୟରେ ତ୍ରୁଟି
openWithoutPermissionMessage_file=ଫାଇଲ %S ଟି ପଠନୀୟ ନୁହଁ

errorSavingFileTitle=%Sକୁ ସଂରକ୍ଷଣ କରିବା ସମୟରେ ତ୍ରୁଟି
saveParentIsFileMessage=%S ଟି ଗୋଟିଏ ଫାଇଲ, %Sକୁ ସଂରକ୍ଷଣ କରିପାରିବ ନାହିଁ
saveParentDoesntExistMessage=ପଥ %S ଅବସ୍ଥିତ ନାହିଁ, %Sକୁ ସଂରକ୍ଷଣ କରିପାରିବ ନାହିଁ

saveWithoutPermissionMessage_file=ଫାଇଲ %Sଟି ଲିଖନଯୋଗ୍ୟ ନୁହଁ.
saveWithoutPermissionMessage_dir=ଫାଇଲ ନିର୍ମାଣ କରିହେବ ନାହିଁ. ଡିରେକ୍ଟୋରୀ %S ଟି ଲିଖନଯୋଗ୍ୟ ନୁହଁ.

errorNewDirDoesExistTitle=%S ନିର୍ମାଣ କରିବାରେ ତ୍ରୁଟି
errorNewDirDoesExistMessage=%S ନାମକ ଫାଇଲ ପୂର୍ବରୁ ଅବସ୍ଥିତ ଅଛି, ଡିରେକ୍ଟୋରୀ ନିର୍ମାଣ କରିପାରିବେ ନାହିଁ.

errorCreateNewDirTitle=%S ନିର୍ମାଣ କରିବାରେ ତ୍ରୁଟି
errorCreateNewDirMessage=ଡିରେକ୍ଟୋରୀ %S ନିର୍ମାଣ କରିପାରିଲେ ନାହିଁ
errorCreateNewDirIsFileMessage=ଡିରେକ୍ଟୋରୀ ନିର୍ମାଣ କରିପାରିବେ ନାହିଁ, %S ଟି ଗୋଟିଏ ଫାଇଲ
errorCreateNewDirPermissionMessage=ଡିରେକ୍ଟୋରୀ ନିର୍ମାଣ କରିପାରିବେ ନାହିଁ, %S ଟି ଲିଖନଯୋଗ୍ୟ ନୁହଁ

promptNewDirTitle=ନୂତନ ଡିରେକ୍ଟୋରୀ ନିର୍ମାଣ କରନ୍ତୁ
promptNewDirMessage=ଡିରେକ୍ଟୋରୀ ନାମ:

errorPathProblemTitle=ଅଜଣା ତ୍ରୁଟି
