<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeNotification.tooltip "ଏହି ସନ୍ଦେଶକୁ ବନ୍ଦ କରନ୍ତୁ">

<!ENTITY checkForUpdates "ଅପଡେଟଗୁଡ଼ିକ ଦେଖନ୍ତୁ…">

<!ENTITY learnMore "ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ…">


