# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

debug = Debug
push = Push
start = Avvia
scope = Ambito:
unregister = Deregistra
pushService = Servizio Push
fetch = Fetch
listeningForFetchEvents = In ascolto di eventi fetch.
notListeningForFetchEvents = Non in ascolto di eventi fetch.
addons = Componenti aggiuntivi
addonDebugging.label = Attiva debug componenti aggiuntivi
addonDebugging.tooltip = Attivando questa opzione è possibile effettuare il debug di componenti aggiuntivi e altre parti chrome del browser
addonDebugging.learnMore = Ulteriori informazioni
loadTemporaryAddon = Carica comp. aggiuntivo temporaneo
retryTemporaryInstall = Riprova
extensions = Estensioni
temporaryExtensions = Estensioni temporanee
internalUUID = UUID interno
extensionID = ID estensione
manifestURL = URL manifesto
webExtTip = È possibile utilizzare web-ext per caricare WebExtension in modo temporaneo dalla linea di comando.
webExtTip.learnMore = Ulteriori informazioni
temporaryID = Questa WebExtension ha un ID temporaneo.
temporaryID.learnMore = Ulteriori informazioni
legacyExtensionWarning = Questa è un’estensione obsoleta e non è più completamente supportata. Consultare la documentazione relativa e procedere con cautela.
legacyExtensionWarning.learnMore = Ulteriori informazioni
selectAddonFromFile2 = Seleziona il file manifesto o un pacchetto (.xpi)
reload = Ricarica
remove = Elimina
location = Posizione
workers = Worker
serviceWorkers = Service worker
sharedWorkers = Worker condivisi
otherWorkers = Altri worker
running = In esecuzione
stopped = Arrestato
registering = In registrazione
pageNotFound = Pagina non trovata
doesNotExist = #%S non esiste
tabs = Schede
nothing = Nessun elemento disponibile.
configurationIsNotCompatible.label = La configurazione del browser non è compatibile con l’utilizzo di service worker.
configurationIsNotCompatible.learnMore = Ulteriori informazioni
multiProcessWarningTitle = Il debug di service worker non è attualmente compatibile con l’utilizzo di processi multipli per i contenuti.
multiProcessWarningMessage2 = Per la versione corrente è possibile impostare la preferenza “dom.ipc.multiOptOut” a 1 per forzare un singolo processo per i contenuti.
multiProcessWarningUpdateLink2 = Disattiva la gestione multiprocesso dei contenuti
multiProcessWarningConfirmUpdate2 = Disattivare la gestione multiprocesso dei contenuti?
