<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!ENTITY window.title "Webová konzole">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Otevřít URL adresu v novém panelu">
<!ENTITY openURL.accesskey "O">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Síť">
<!ENTITY btnPageNet.tooltip "Protokol přístupu k síti">
<!ENTITY btnPageNet.accesskey "S">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Protokol chyb a varování v CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Protokol výjimek JavaScriptu">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Zabezpečení">
<!ENTITY btnPageSecurity.tooltip "Protokol bezpečnostních chyb a varování">
<!ENTITY btnPageSecurity.accesskey "b">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Protokol">
<!ENTITY btnPageLogging.tooltip "Protokol zpráv zaslaných objektem „console“">
<!ENTITY btnPageLogging.accesskey3 "P">
<!ENTITY btnConsoleErrors       "Chyby">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Varování">
<!ENTITY btnConsoleLog          "Protokol">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Přeformátování">

<!-- LOCALIZATION NOTE (btnServerLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls on the HTTP server. -->
<!ENTITY btnServerLogging.label       "Server">
<!ENTITY btnServerLogging.tooltip     "Protokol zpráv přijatých z webového serveru">
<!ENTITY btnServerLogging.accesskey   "S">
<!ENTITY btnServerErrors              "Chyby">
<!ENTITY btnServerInfo                "Info">
<!ENTITY btnServerWarnings            "Varování">
<!ENTITY btnServerLog                 "Protokol">

<!-- LOCALIZATION NODE (btnConsoleSharedWorkers) the term "Shared Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleSharedWorkers "Shared Workers">
<!-- LOCALIZATION NODE (btnConsoleServiceWorkers) the term "Service Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleServiceWorkers "Service Workers">
<!-- LOCALIZATION NODE (btnConsoleWindowlessWorkers) the term "Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleWindowlessWorkers "Doplněk nebo Chrome Workers">

<!ENTITY filterOutput.placeholder "Filtr výstupu">
<!ENTITY btnClear.label        "Vymazat">
<!ENTITY btnClear.tooltip      "Vymaže obsah webové konzole">
<!ENTITY btnClear.accesskey    "V">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopírovat adresu odkazu">
<!ENTITY copyURLCmd.accesskey "K">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
<!ENTITY openInVarViewCmd.label "Otevřít v proměnném zobrazení">
<!ENTITY openInVarViewCmd.accesskey "t">
<!ENTITY storeAsGlobalVar.label "Uložit jako globální proměnnou">
<!ENTITY storeAsGlobalVar.accesskey "g">
