# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nem sikerült megnyitni a fájlt: %S.
unableToOpenTmpFile=Nem sikerült megnyitni az ideiglenes fájlt: %S. Ellenőrizze az Ideiglenes könyvtár beállítást.
unableToSaveTemplate=Nem lehet az üzenetet sablonként menteni.
unableToSaveDraft=Nem lehet az üzenetet piszkozatként menteni.
couldntOpenFccFolder=Nem lehet megnyitni az Elküldött üzenetek mappát. Ellenőrizze a fiók beállításait.
noSender=Nincs feladó megadva. Töltse ki az e-mail címét a fiók beállításainál.
noRecipients=Nincs címzett megadva. Írjon be egy címzettet vagy hírcsoportot a címmezőbe.
errorWritingFile=Hiba történt az ideiglenes fájl írása közben.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza: %s. Ellenőrizze, hogy az Ön e-mail címe helyesen van-e megadva a fiók beállításaiban, majd próbálja újra.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Levélküldő kiszolgáló (SMTP) hiba történt a levél küldése közben. A kiszolgáló válasza: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza: %s. Ellenőrizze az üzenetet, majd próbálja újra.
postFailed=Az üzenetet nem lehetett elküldeni, mert a hírkiszolgáló nem található. A kiszolgáló talán nem elérhető, vagy visszautasította a kérést. Ellenőrizze, hogy a hírkiszolgáló beállításai helyesek-e.
errorQueuedDeliveryFailed=Hiba történt az el nem küldött üzenetek kézbesítésekor.
sendFailed=Az üzenet küldése sikertelen.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Hiba történt a levél küldése közben: Levélküldő kiszolgáló (SMTP) hiba. A kiszolgáló válasza: %s.
unableToSendLater=Elnézést, nem sikerült menteni az üzenetet a későbbi elküldéshez.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Kommunikációs hiba történt: %d. Próbálja újra.
dontShowAlert=EZ CSAK EGY HELYKITÖLTŐ. ENNEK AZ ÜZENETNEK SOHA NEM SZABADNA MEGJELENNIE.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Hálózati hiba történt az adatok letöltése közben. (Hálózati hiba: %s) Próbálja újra.
couldNotGetUsersMailAddress=Hiba történt a levél küldésekor: a válaszcím érvénytelen. Ellenőrizze, hogy az Ön e-mail címe helyesen van-e megadva a fiók beállításaiban, majd próbálja újra.
couldNotGetUsersMailAddress2=Hiba történt a levél küldésekor: a feladó címe érvénytelen. Ellenőrizze, hogy az e-mailcím helyes-e, majd próbálja újra.
couldNotGetSendersIdentity=Hiba történt a levél küldésekor: a feladó személyazonossága érvénytelen. Ellenőrizze, hogy a személyazonosság beállítása helyes-e, majd próbálja újra.

mimeMpartAttachmentError=Melléklethiba.
failedCopyOperation=Az üzenet elküldése sikerült, de nem lehetett bemásolni az Elküldött elemek mappába.
nntpNoCrossPosting=Egyszerre csak egy hírkiszolgálóra küldhet el egy üzenetet.
msgCancelling=Megszakítás…
sendFailedButNntpOk=Az üzenet hírcsoportba küldése megtörtént, de a többi címzett nem kapja meg.
errorReadingFile=Hiba történt a fájl olvasásakor
followupToSenderMessage=Az üzenet szerzője saját magát jelölte meg az esetleges válaszok egyedüli címzettjének. Ha el szeretné küldeni ezt az üzenetet a hírcsoportnak is, adjon hozzá egy sort a címzettek listájához, válassza a Hírcsoport típust a lehetőségek közül, majd írja be a hírcsoport nevét.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Hiba történt %S csatolása közben. Ellenőrizze, hogy a fájl hozzáférhető-e.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Hiba történt a levél küldésekor: a levelezőkiszolgáló nem megfelelő üdvözletet küldött: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza:\n%1$S.\nEllenőrizze az üzenet címzettjeit („%2$S”), majd próbálja újra.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Hiba történt a levél küldésekor: Nem sikerült kapcsolódni a(z) %S levélküldő (SMTP) kiszolgálóhoz a STARTTLS használatával, ugyanis az nem hirdeti ezt a funkciót. Kapcsolja ki a STARTTLS-t ehhez a kiszolgálóhoz, vagy forduljon a szolgáltatóhoz.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Hiba történt a levél küldésekor: Nem sikerült megszerezni a jelszót ehhez: %S. Az üzenet nem lett elküldve.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott ideiglenes méretkorlátot. Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra. A kiszolgáló válasza: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott globális méretkorlátot (%d bájt). Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra.\u0020

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott globális méretkorlátot. Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra. A kiszolgáló válasza: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Hiba történt a levél küldésekor: a(z) %S levélküldő kiszolgáló (SMTP) ismeretlen. Lehet, hogy a kiszolgálót hibásan állították be. Ellenőrizze, hogy a levélküldő (SMTP) kiszolgáló beállításai helyesek-e, és próbálja újra.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Az üzenet küldése sikertelen, mert nem lehetett kapcsolatot teremteni a levélküldő (SMTP) kiszolgálóval (%S). A kiszolgáló elérhetetlen, vagy visszautasítja az SMTP kapcsolatokat. Ellenőrizze, hogy a levélküldő (SMTP) kiszolgáló beállításai helyesek-e, és próbálja meg újra.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Az üzenet küldése sikertelen, mert a levélküldő (SMTP) kiszolgálóval (%S) való kapcsolat megszakadt a tranzakció közben. Próbálja újra.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Az üzenet küldése sikertelen, mert a levélküldő (SMTP) kiszolgálóval (%S) való kapcsolat időtúllépés miatt megszakadt. Próbálja újra.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Az üzenet küldése a levélküldő (SMTP) kiszolgálóval (%S) ismeretlen okból megszakadt. Ellenőrizze, hogy a levélküldő (SMTP) kiszolgáló beállításai helyesek-e, és próbálja meg újra.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Úgy tűnik, a levélküldő (SMTP) kiszolgáló (%S) nem támogatja a titkosított jelszavakat. Ha most állította be a fiókot, akkor próbálja meg módosítani a „Hitelesítési módszert” a „Postafiók beállításai | Levélküldő kiszolgáló (SMTP)” alatt a „Jelszó, nem biztonságos átvitellel” lehetőségre. Ha ez korábban működött, de már nem, akkor lehet, hogy ellopták a jelszavát.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=A levélküldő (SMTP) kiszolgáló (%S) nem támogatja a titkosított jelszavak használatát. Ha most állította a be a fiókot, akkor próbálja megadni a „Normál jelszó” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Levélküldő kiszolgáló (SMTP)” alatt.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=A levélküldő (SMTP) kiszolgáló (%S) nem engedi meg a sima szöveges jelszavak használatát. Próbálja megadni a „Titkosított jelszó” lehetőséget a „Hitelesítési módszer” beállításnál a „Postafiók beállításai | Levélküldő kiszolgáló (SMTP)” alatt.\u0020

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Nem sikerült a hitelesítés a(z) %S levélküldő (SMTP) kiszolgálóhoz. Ellenőrizze a jelszót és a „Hitelesítési módszer” beállítást a „Postafiók beállításai | Levélküldő kiszolgáló (SMTP)” alatt.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=A Kerberos/GSSAPI jegyet nem fogadta el a(z) %S levélküldő (SMTP) kiszolgáló. Ellenőrizze, hogy be van-e jelentkezve a Kerberos/GSSAPI-tartományba.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=A levélküldő (SMTP) kiszolgáló (%S) nem támogatja a kiválasztott hitelesítési módszert. Módosítsa a „Hitelesítési módszer” beállítást a „Postafiók beállításai | Levélküldő kiszolgáló (SMTP)” alatt.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Nem sikerült a hitelesítés a levélküldő (SMTP) kiszolgálóhoz (%S). Nem támogatja a hitelesítést (SMTP-AUTH), de Ön hitelesítés használatát választotta. Módosítsa a „Hitelesítési módszer” beállítást „Nincs”-re a „Postafiók beállításai | Levélküldő kiszolgáló (SMTP)” alatt, vagy forduljon a szolgáltatójához további tanácsokért.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Nem ASCII karakterek is vannak a címzett %s címének helyi részében. Ez még nem támogatott. Módosítsa a címet, és próbálja újra.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Üzenet mentése

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Az üzenet nem lett elmentve a piszkozatok mappába (%1$S), valószínűleg hálózati probléma miatt.\nA „Mentés” elmásolja a levelet a piszkozatok mappába (%1$S), és bezárja az Írás ablakot.\nA „Ne mentse” a piszkozat mentése nélkül zárja be az Írás ablakot.\nA „Mégse” gombbal a piszkozat mentése nélkül folytathatja az írást.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Menti ezt az üzenetet a Piszkozatok mappába (%1$S), és bezárja az Írás ablakot?
discardButtonLabel=Módosítások &elvetése

## generics string
defaultSubject=(nincs tárgy)
chooseFileToAttach=Fájlok csatolása
genericFailureExplanation=Ellenőrizze a postafiók beállításainak helyességét, és próbálja újra.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Fájlok csatolása ezen keresztül: %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Írás: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Nyomtatási kép: %1$S - %2$S

## From field
msgIdentityPlaceholder=Írja be a(z) %S helyett használandó egyéni Feladó címet
customizeFromAddressTitle=Feladó címének testreszabása
customizeFromAddressWarning=Ha e-mail szolgáltatója támogatja, a Feladó címének testreszabása lehetővé teszi a Feladó címének egyszeri kis módosítását anélkül, hogy új személyazonosságot kellene beállítani a Postafiók beállításaiban. Ha például a Feladó címe Kovács János <janos@example.com>, akkor megváltoztathatja Kovács János <janos+kovacs@example.com> vagy János <janos@example.com> értékre.
customizeFromAddressIgnore=Soha ne értesítsen erről újra.

## Strings used by the empty subject dialog
subjectEmptyTitle=Figyelmeztetés a tárgyra
subjectEmptyMessage=Az üzenetének nincs tárgya.
sendWithEmptySubjectButton=&Küldés tárgy nélkül
cancelSendingButton=Kül&dés visszavonása

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Hírcsoportok nem támogatottak
recipientDlogMessage=Ebből a postafiókból csak levelet lehet küldeni. Ha folytatja, a hírcsoportok figyelmen kívül lesznek hagyva.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=A címzett címe érvénytelen
addressInvalid=%1$S nem érvényes e-mail cím, mert nem felhasználó@gép formában van. Az e-mail elküldése előtt ki kell javítania.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Válassza ki a mellékelendő helyet
attachPageDlogMessage=Weboldal (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Csatolt üzenet

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Csatolt üzenetrész

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 melléklet;#1 melléklet

## String used by the Initialization Error dialog
initErrorDlogTitle=Üzenet szerkesztése
initErrorDlgMessage=Hiba történt a szerkesztőablak megnyitásánál. Próbálja újra.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Fájlcsatolás

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=A(z) %1$S fájl nem létezik, ezért nem lehet az üzenethez csatolni.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Üzenetfájl

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=A(z) %1$S fájl nem létezik, így nem használható üzenettörzsként.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=A(z) %1$S fájl nem tölthető be üzenettörzsként.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Üzenet mentése

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Az üzenet a(z) %1$S mappába lett mentve a(z) %2$S kiszolgálón.
CheckMsg=Ne jelenjen meg többet ez a párbeszédpanel.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Üzenet küldése

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=A %1$S épp egy üzenetet küld el.\nMegvárja az üzenet elküldésének befejeződését, vagy azonnal kilép?
quitComposeWindowQuitButtonLabel2=&Kilépés
quitComposeWindowWaitButtonLabel2=&Várakozás
quitComposeWindowSaveTitle=Üzenet mentése

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=A %1$S épp egy üzenetet küld el.\nMegvárja az üzenet elküldésének befejeződését, vagy azonnal kilép?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Üzenet küldése
sendMessageCheckLabel=Biztos benne, hogy az üzenet készen áll az elküldésre?
sendMessageCheckSendButtonLabel=Küldés
assemblingMessageDone=Üzenet összeállítása… Kész
assemblingMessage=Üzenet összeállítása…
smtpDeliveringMail=Levél kézbesítése…
smtpMailSent=Levél sikeresen elküldve
assemblingMailInformation=Levélinformációk összeállítása…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S csatolása…
creatingMailMessage=E-mail üzenet létrehozása…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Üzenet másolása a következő mappába: %S …
copyMessageComplete=A másolás kész.
copyMessageFailed=A másolás sikertelen.
filterMessageComplete=Szűrés kész.
filterMessageFailed=A szűrés sikertelen.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Vigyázat! Ön %S méretű üzenetet akar küldeni. Biztosan ezt akarja tenni?
sendingMessage=Üzenet küldése…
sendMessageErrorTitle=Hiba az üzenet küldésekor
postingMessage=Üzenet postázása…
sendLaterErrorTitle=Hiba az üzenet küldésének elhalasztásakor
saveDraftErrorTitle=Hiba a piszkozat mentésekor
saveTemplateErrorTitle=Hiba a sablon mentésekor

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Problémák adódtak miközben a(z) %.200S fájlt az üzenetbe akarta illeszteni. Folytatni kívánja az üzenet küldését e nélkül a fájl nélkül?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Problémák adódtak miközben a(z) %.200S fájlt az üzenetbe akarta illeszteni. Szeretné folytatni az üzenet küldését fájl csatolása nélkül?
returnToComposeWindowQuestion=Visszatér a szerkesztőablakba?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 írta:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3 keltezéssel, #1 írta:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 írta #2 #3 dátummal:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Eredeti üzenet --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Továbbított üzenet --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Melléklet átnevezése
renameAttachmentMessage=Melléklet új neve:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.docx,.pdf,.xls,.xlsx,.ppt,.pptx,.rtf,.pps,.odt,.ods,.odp,.odg,.odb,attach,attachment,attachments,attaches,attached,attaching,enclose,enclosed,enclosing,encloses,enclosure,enclosures,CV,cover letter,melléklet,melléklem,mellékelem,mellékelve,mellékeltem,mellékletet,mellékleteket,csatolás,csatolom,csatolva,csatoltam,csatolást,csatolásokat,küldöm,elküldöm,átküldöm,postázom,fájl,fájlt,fájlok,fájlokat,állomány,állományt,állományok,állományokat,életrajz,életrajzot,életrajzom,életrajzomat,önéletrajz,önéletrajzot,önéletrajzom,önéletrajzomat,Anhang,Anhänge,angehängt,Wiedervorlage,Begleitschreiben,anbei

addAttachmentButton=Melléklet hozzáadása…
addAttachmentButton.accesskey=M
remindLaterButton=Figyelmeztetés később
remindLaterButton.accesskey=F
disableAttachmentReminderButton=Melléklet-emlékeztető letiltása ehhez az üzenethez
attachmentReminderTitle=Figyelmeztető a mellékletekre
attachmentReminderMsg=Nem felejtette el a mellékletet?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Mellékletre utaló kulcsszó van jelen:;#1 mellékletre utaló kulcsszó van jelen:
attachmentReminderOptionsMsg=A mellékletre utaló kulcsszavak a beállítások között adhatók meg.
attachmentReminderYesIForgot=De igen!
attachmentReminderFalseAlarm=Nem, így küldöm el!

# Strings used by the Filelink offer notification bar.
learnMore.label=További tudnivalók…
learnMore.accesskey=T

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Ez egy nagy fájl. Jobb volna inkább az óriásfájl-küldést használni.;Ezek nagy fájlok. Jobb volna inkább az óriásfájl-küldést használni.
bigFileShare.label=Hivatkozás
bigFileShare.accesskey=H
bigFileAttach.label=Kihagyás
bigFileAttach.accesskey=K
bigFileChooseAccount.title=Fiók választása
bigFileChooseAccount.text=Válasszon egy felhőbeli fiókot a melléklet feltöltéséhez
bigFileHideNotification.title=Ne töltse fel a fájljaimat
bigFileHideNotification.text=Nem kap újabb értesítést, amikor további nagy fájlokat csatol ehhez az üzenethez.
bigFileHideNotification.check=Soha ne értesítsen erről újra.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Feltöltés ide: %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Feltöltve ide: %S
cloudFileUploadingNotification=A fájlra mutató hivatkozás készítése. Ez az üzenet törzsében jelenik meg, amikor a feltöltés kész.;A fájljaira mutató hivatkozások készítése. Ezek az üzenet törzsében jelennek meg, amikor a feltöltésük kész.
cloudFileUploadingCancel.label=Mégse
cloudFileUploadingCancel.accesskey=M
cloudFilePrivacyNotification=A hivatkozás kész. Ne feledje, hogy a hivatkozott mellékletek hozzáférhetők bárki számára, aki látja vagy ki tudja találni a hivatkozást.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Írja be %S jelszavát:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Adja meg %2$S felhasználó jelszavát a(z) %1$S kiszolgálón:
smtpEnterPasswordPromptTitle=Levélküldő kiszolgáló (SMTP) jelszó szükséges

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Melléklet eltávolítása;Mellékletek eltávolítása

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Az üzenet el lett küldve, de nem lett elmentve az elküldött mappába (%1$s), valószínűleg hálózati probléma miatt.\nAz „Újra” megkísérli az újbóli mentést.\nA „Mentés” elmásolja a levelet ide: %3$S/%1$S-%2$S és bezárja az Írás ablakot, ha meg van nyitva.\nA „Mégse” nem menti az elküldött üzenetet, és bezárja az Írás ablakot, ha az nyitva van.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Az üzenet el lett küldve, de a másolata hálózati vagy fájlelérési hiba miatt nem lett elhelyezve az elküldött üzenetek mappájába (%1$S).\nÚjrapróbálkozhat, vagy mentheti helyben az üzenetet itt: %3$S/%1$S-%2$S.
errorFilteringMsg=Az üzenete el lett küldve és mentve, de hiba történt az üzenetszűrők futtatásakor rajta.
errorCloudFileAuth.title=Hitelesítési hiba

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Az üzenet nem lett elmentve a piszkozatok mappába (%1$s), valószínűleg hálózati probléma miatt.\nAz „Újra” megkísérli az újbóli mentést.\nA „Mentés” elmásolja a levelet ide: %3$S/%1$S-%2$S, és folytathatja az írást.\nA „Mégse” gombbal a piszkozat mentése nélkül folytathatja az írást.
buttonLabelRetry=Újra

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=A sablon nem lett elmentve a sablonok mappába (%1$s), valószínűleg hálózati probléma miatt.\nAz „Újra” megkísérli az újbóli mentést.\nA „Mentés” elmásolja a levelet ide: %3$S/%1$S-%2$S, és folytathatja az írást.\nA „Mégse” gombbal a sablon mentése nélkül folytathatja az írást.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=A piszkozat hálózati vagy fájlelérési hiba miatt nem lett bemásolva a piszkozatok mappájába (%1$S).\nÚjrapróbálkozhat, vagy mentheti helyben a piszkozatot itt: %3$S/%1$S-%2$S.
buttonLabelRetry2=Új&ra

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=A sablon hálózati vagy fájlelérési hiba miatt nem lett bemásolva a sablonok mappájába (%1$S).\nÚjrapróbálkozhat, vagy mentheti helyben a sablont itt: %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Az üzenet nem menthető helyi mappákba. Lehet, hogy elfogyott a tárhely.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Nem sikerült a hitelesítés itt: %1$S.
errorCloudFileUpload.title=Feltöltési hiba

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=%2$S nem tölthető fel ide: %1$S.
errorCloudFileQuota.title=Kvótahiba

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S feltöltésével ide: %1$S túllépné a tárterület kvótáját.
errorCloudFileNameLimit.title=Hibás fájlnév

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S fájl neve több mint 120 karaktert tartalmaz, ami több a(z) %1$S által engedélyezett fájlnévhossznál. Nevezze át a fájlt egy 120 karakternél nem hosszabb névre, és töltse fel újra.
errorCloudFileLimit.title=Fájlméret hiba

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S meghaladja a(z) %1$S által engedélyezett maximális méretet.
errorCloudFileOther.title=Ismeretlen hiba

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ismeretlen hiba történt a kommunikáció során ezzel: %1$S.
errorCloudFileDeletion.title=Törlési hiba

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Hiba történt a(z) %2$S törlésekor innen: %1$S.
errorCloudFileUpgrade.label=Frissítés

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Az e-mailben #1 fájlra mutató hivatkozás van:;Az e-mailben #1 fájlra mutató hivatkozás van:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=A(z) %1$S egyszerűvé teszi nagy fájlok megosztását e-mailben.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) letölthető %3$S szolgáltatótól: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Ne jelenjen meg többé
replaceButton.label=&Csere…
replaceButton.accesskey=x
replaceButton.tooltip=Keresés és csere ablak megjelenítése

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S tiltásának feloldása
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=A %S blokkolta egy fájl betöltődését ebbe a levélbe. A blokkolás feloldása be fogja venni a fájlt az elküldött üzenetbe.;A %S blokkolta néhány fájl betöltődését ebbe a levélbe. A blokkolás feloldása be fogja venni a fájlt az elküldött üzenetbe.

blockedContentPrefLabel=Beállítások
blockedContentPrefAccesskey=B

blockedContentPrefLabelUnix=Beállítások
blockedContentPrefAccesskeyUnix=B

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Nem található egyedi személyazonosság, amely egyezik a feladó címével. Az üzenete a jelenlegi Feladó mező, és a(z) %S személyazonosság beállításaival lesz elküldve.
