# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Упозорење: скрипта се не одазива
KillScriptMessage=Скрипта на овој страници је заузета или се не одазива. Можете је одмах зауставити или сачекати њен завршетак.
KillScriptWithDebugMessage=Скрипта на овој страници је можда заузета или се не одазива. Можете да је зауставите одмах, отворите у исправљачу грешака или да је пустите да се настави.
KillScriptLocation=Скрипта: %S

KillAddonScriptTitle=Упозорење: скрипта додатка се не одазива
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Скрипта из екстензије “%1$S” је покренута на страници и чини %2$S мање одзивним.\n\nМожда је заузета или је трајно престала са радом. Можете зауставити скрипту сада или наставити са коришћењем и видети да ли ће се завршити.
KillAddonScriptGlobalMessage=Спречи покретање скрипте из екстензије на овој страници до следећег учитавања

StopScriptButton=Заустави скрипту
DebugScriptButton=Испитај скрипту
WaitForScriptButton=Даље
DontAskAgain=&Немој ме поново питати
JSURLLoadBlockedWarning=Покушај учитавања javascript-а: URL са једног хоста\nу прозору који приказује садржај са другог хоста\nје блокиран од стране менаџера сигурности.
WindowCloseBlockedWarning=Скрипте не смеју затворити прозоре који нису отворени од стране скрипте.
OnBeforeUnloadTitle=Да ли сте сигурни?
OnBeforeUnloadMessage=Ова страница пита да ли је желите напустити. Подаци које сте унели можда неће бити сачувани.
OnBeforeUnloadStayButton=Остани на страници
OnBeforeUnloadLeaveButton=Напусти страницу
UnexpectedCanvasVariantStyle=canvas: покушај постављања strokeStyle или fillStyle на вредност која није текст, CanvasGradient и CanvasPattern је игнорисан.
EmptyGetElementByIdParam=Празан стринг је прослеђен у getElementById().
LowMemoryTitle=Упозорење: понестаје вам меморије
LowMemoryMessage=Скрипта на овој страници је заустављена услед недостатка меморије.
SpeculationFailed=Неизбалансирано стабло је записано користећи document.write(), што је довело до тога да се подаци са мреже поново расчлане. За више информација https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Позив на document.write() са асинхроно учитаном спољном скриптом је игнорисан.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Убацивање датотеке у contenteditable елеменат је неуспешно: %S.
FormValidationTextTooLong=Скратите овај текст на %S карактера или мање (тренутно сте унели %S карактера).
FormValidationTextTooShort=Користите барем %S карактера (тренутно користите %S).
FormValidationValueMissing=Попуните ово поље.
FormValidationCheckboxMissing=Означите ово поље ако желите да наставите.
FormValidationRadioMissing=Изаберите једну од ових опција.
FormValidationFileMissing=Изаберите датотеку.
FormValidationSelectMissing=Изаберите ставку са листе.
FormValidationInvalidEmail=Унесите адресу е-поште.
FormValidationInvalidURL=Унесите URL.
FormValidationInvalidDate =Унесите исправан датум.
FormValidationPatternMismatch=Захтевани формат се мора подударати.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Захтевани формат се мора подударати: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Изаберите вредност која није већа од %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Изаберите вредност од пре %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Изаберите вредност која није мања од %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Изаберите вредност од након %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Изаберите исправну вредност. Две најближе исправне вредности су %S и %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Изаберите исправну вредност. Најближа исправна вредност је %S.
FormValidationBadInputNumber=Унесите број.
EnablePrivilegeWarning=Употреба enablePrivilege је застарела. Користите код који ради са основом система (нпр. екстензија).
FullscreenDeniedDisabled=Захтев за приказ преко целог екрана је одбијен зато што је API за приказ преко целог екрана онемогућен од стране поставки корисника.
FullscreenDeniedFocusedPlugin=Захтев за приказ преко целог екрана је одбијен зато што је прикључак у прозору фокусиран.
FullscreenDeniedHidden=Захтев за приказ преко целог екрана је одбијен зато што документ више није видљив.
FullscreenDeniedContainerNotAllowed=Захтев за приказ преко целог екрана је одбијен зато што бар један од докумената није iframe или нема "allowfullscreen" атрибут.
FullscreenDeniedNotInputDriven=Захтев за приказ преко целог екрана је одбијен зато што Element.mozRequestFullScreen() није био позван из унутрашњости руководиоца догађаја кратког извршавања који је генерисан од стране корисника.
FullscreenDeniedNotHTMLSVGOrMathML=Захтев за приказ преко целог екрана је одбијен зато што захтевани елемент није <svg>, <math> или HTML елемент.
FullscreenDeniedNotInDocument=Захтев за приказ преко целог екрана је одбијен зато што захтевани елемент више није у свом документу.
FullscreenDeniedMovedDocument=Захтев за приказ преко целог екрана је одбијен зато што је захтевани елемент преместио документ.
FullscreenDeniedLostWindow=Захтев за приказ преко целог екрана је одбијен зато што више немамо прозор.
FullscreenDeniedSubDocFullscreen=Захтев за приказ преко целог екрана је одбијен зато што поддокумент овог документа који захтева приказ преко целог екрана је већ приказан преко целог екрана.
FullscreenDeniedNotDescendant=Захтев за приказ преко целог екрана је одбијен зато што тражени елемент није наследник тренутног елемента за приказ преко целог екрана.
FullscreenDeniedNotFocusedTab=Захтев за приказ преко целог екрана је одбијен зато што се тражени елемент не налази у тренутно фокусираном језичку.
RemovedFullscreenElement=Изашао сам из приказа преко целог екрана зато што је елемент за приказ преко целог екрана уклоњен из документа.
FocusedWindowedPluginWhileFullscreen=Изашао сам из приказа преко целог екрана зато што је фокусиран прикључак у прозору.
PointerLockDeniedDisabled=Захтев за закључавање показивача је одбијен зато што је Pointer Lock API онемогућен у поставкама корисника.
PointerLockDeniedInUse=Захтев за закључавање показивача је одбијен зато што показивач тренутно контролише други документ.
PointerLockDeniedNotInDocument=Захтев за закључавање показивача је одбијен зато што тражени елемент није у документу.
PointerLockDeniedSandboxed=Захтев за закључавање показивача је одбијен зато што је Pointer Lock API забрањен.
PointerLockDeniedHidden=Захтев за закључавање показивача је одбијен зато што документ није видљив.
PointerLockDeniedNotFocused=Захтев за закључавање показивача је одбијен зато што документ није у фокусу.
PointerLockDeniedMovedDocument=Захтев за закључавање показивача је одбијен зато што је елемент преместио документ.
PointerLockDeniedNotInputDriven=Захтев за закључавање показивача је одбијен зато што Element.requestPointerLock() није позван унутра кратког корисничко генерисаног извршиоца догађаја и документ није у режиму преко целог екрана.
PointerLockDeniedFailedToLock=Захтев за закључавање показивача је одбијен зато што прегледач није успео да закључа показивач.
HTMLSyncXHRWarning=HTML рашчлањивање у XMLHttpRequest није подржано у синхроном режиму.
InvalidRedirectChannelWarning=Није могуће преусмерити на %S зато што канал не имплементира nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Покушај постављања забрањеног заглавља је одбијен: %S
ResponseTypeSyncXHRWarning=Употреба XMLHttpRequest-овог атрибута responseType више није подржана у синхроном режиму у контексту прозора.
TimeoutSyncXHRWarning=Употреба XMLHttpRequest-овог timeout атрибута више није подржана у синхроном режиму у контексту прозора.
JSONCharsetWarning=Покушај је начињен за декларисање не-UTF-8 кодирања зато што је JSON вратио користећи XMLHttpRequest. Само је UTF-8 подржан за декодирање JSON-а.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Нема довољно меморије за промену величине AudioBufferSourceNode-а за репродуковање.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Бафер пренешен на decodeAudioData садржи непознати тип садржаја.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Десила се непозната грешка при процесирању decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Бафер пренешен на decodeAudioData садржи неважећи садржај који се не може успешно декодирати.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Бафер пренешен на decodeAudioData не садржи звук.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement прослеђен на createMediaElementSource има cross-origin ресурс, node ће имати тихи испис.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream прослеђен на createMediaStreamSource има cross-origin ресурс, node ће имати тихи испис.
MediaLoadExhaustedCandidates=Сви предложени ресурси нису се успели учитати. Учитавање медија паузирано.
MediaLoadSourceMissingSrc=Елемент <source> нема атрибут „src“. Учитавање ресурса медија није успело.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP учитавање није успело са статусом %1$S. Учитавање ресурса медија %2$S није успело.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI је неисправан. Учитавање медија %S није успело.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Назначен "type" атрибут од "%1$S" није подржан. Учитавање ресурса медија %2$S није успело.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Назначен "media" атрибут од "%1$S" не поклапа се са околином. Учитавање ресурса медија %2$S није успело.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP заглавље „Content-Type“ медија "%1$S" није подржано. Учитавање медија %2$S није успело.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Ресурс медија %S није могао да се декодира.
MediaWidevineNoWMF=Покушавам да репродукујем Widevine без Windows Media Foundation. Погледајте https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Да бисте пустили видео формате %S, морате инсталирати додатни Microsoft софтвер, погледајте https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Видео на овој страници не може бити пуштен. Систем нема захтевани видео кодек за: %S
MediaUnsupportedLibavcodec=Видео на овој страници не може бити пуштен. Ваш систем има неподржану верзију libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Ресурс медије %1$S није могао бити декодиран, грешка: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Ресурс медије %1$S није могао бити декодиран, али са грешком: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Не могу пустити медију. Нема декодера за захтеване формате: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Нема декодера за неке од захтеваних формата: %S
MediaCannotInitializePulseAudio=Не могу да користим PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder не подржава снимање више трака са истим типом истовремено.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S не може да буде додат зато што припада другом AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() је застарео и ускоро ће бити уклоњен. Користите MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Коришћење екстензија шифрованих медија на %S на небезбедној вези је застарело и ускоро ће бити онемогућено. Требало би да пређете на безбеднији протокол као што је HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Позивање navigator.requestMediaKeySystemAccess() (на %S) без пропуштања кандидата MediaKeySystemConfiguration који садржи audioCapabilities или videoCapabilities је застарело и ускоро се неће подржавати више.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Позивање navigator.requestMediaKeySystemAccess() (на %S) без пропуштања кандидата MediaKeySystemConfiguration који садржи audioCapabilities или videoCapabilities без contentType са “codecs” је застарело и ускоро се неће подржавати више.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Употреба атрибута code од DOMExceptionје застарела. Користите name.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Употреба Mutation Events је застарела. Користите MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Објекат Components је застарео. Ускоро ће бити уклоњен.
PluginHangUITitle=Упозорење: прикључак се не одазива
PluginHangUIMessage=%S је можда заузет или је престао да реагује. Можете га сада зауставити или ћете наставити и видети да ли ће прикључак да се заврши.
PluginHangUIWaitButton=Настави
PluginHangUIStopButton=Заустави прикључак
PrefixedFullscreenAPIWarning=API за приказ преко целог екрана са префиксом је застарео. Користите API за приказ преко целог екрана без префикса. Погледајте https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Позивање detach() на NodeIterator више нема ефеката.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Игноришем get или set особине које има [LenientThis] зато што је "this" објекат неисправан.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Употреба getPreventDefault() је застарела. Користите defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Употреба getUserData() или setUserData() је застарела. Користите WeakMap или element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Нестандардна метода mozGetAsFile је застарела и ускоро ће бити уклоњена. Користите стандардни toBlob метод.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Употреба captureEvents() је застарела. Да надоградите код, користите DOM 2 addEventListener() методу. За помоћ http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Употреба releaseEvents() је застарела. Да надоградите код, користите DOM 2 removeEventListener() методу. За помоћ http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Употреба document.load() је застарела. Да надоградите код, користите DOM XMLHttpRequest објекат. За помоћ https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Употреба window.showModalDialog() је застарела. Користите window.open(). За помоћ https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Синхрони XMLHttpRequest на главној нити је застарео због својих штетних утицаја на искуство крајњих корисника. За помоћ http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Није пронађен meta-viewport таг. Молимо Вас дефинишите један да спречите неочекивана понашања у будућим верзијама. За помоћ https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers је застарео. Немојте га користити за UA детектовање.
ImportXULIntoContentWarning=Увожење XUL nodes у садржај документа је застарело. Ова функционалност ће бити уклоњена ускоро.
XMLDocumentLoadPrincipalMismatch=Употреба document.load је забрањена на документима који долазе из других прозора. Само у прозору у коме је документ направљен је дозвољено да се позове .load на тај докуменат. Пожељно, користите XMLHttpRequest уместо тога.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=IndexedDB трансакција која још увек није завршена је прекинута због навигације странице.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change потрошња меморије је превелика. Буџет документа покрива површину помножену са %1$S (%2$S px). Сва појављивања will-change преко буџета ће бити игнорисана.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker није могао одмах да се покрене зато што други документи истог порекла користе максималан број worker-а. Worker је сада на чекању и започеће након што се неки други worker заврши.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Употреба setVelocity на PannerNode и AudioListener, и speedOfSound и dopplerFactor на AudioListener је застарела и ти чланови ће бити уклоњени. За помоћ https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) је застарео и ускоро ће бити уклоњен.  Користите ServiceWorker за подршку ван мреже.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Коришћење Application Cache API (AppCache) за небезбедне конекције ће бити онемогућено у верзији 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Покушавам да направим Worker-а из празног извора. Ово вероватно није намерно.
WebrtcDeprecatedPrefixWarning=WebRTC интерфејс са префиксом "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) је застарео.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia је замењен са navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams су застарели. Користите RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Нисам успео да учитам '%S'. ServiceWorker је пресрео захтев и наишао је на неочекивану грешку.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Нисам успео да учитам ‘%1$S’ одговарањем ‘%2$S’. ServiceWorker-у није дозвољено да синтетизује cors Response за same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Нисам успео да учитам '%1$S'. ServiceWorker је пренео opaque Response на FetchEvent.respondWith() док је руковао са '%2$S' FetchEvent. Opaque Response објекти су само доступни када RequestMode има вредност 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Нисам успео да учитам '%S'. ServiceWorker је пренео Error Response на FetchEvent.respondWith(). Ово обичнно значи да је ServiceWorker извршио неисправан fetch() позив.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Нисам успео да учитам '%S'. ServiceWorker је пренео коришћен Response на FetchEvent.respondWith(). Тело Response елемента може да се прочита само једном. Користите Response.clone() да приступите телу више пута.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Нисам успео да учитам '%S'. ServiceWorker је пренео opaqueredirect Response на FetchEvent.respondWith() док FetchEvent није био навигациони захтев.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Нисам успео да учитам ‘%S’. ServiceWorker је пренео преусмерен Response на FetchEvent.respondWith() док RedirectMode није ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Нисам успео да учитам '%S'. ServiceWorker је отказао учитавање позивајући FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Нисам успео да учитам '%1$S'. ServiceWorker је пренео promise на FetchEvent.respondWith() који је одбијен са '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Нисам успео да учитам '%1$S'. ServiceWorker је пренео promise на FetchEvent.respondWith() који је решио non-Response вредност '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Употреба mozImageSmoothingEnabled је застарела. Kористите mozImageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Нисам успео да региструјем ServiceWorker: Наведена путања опсега '%1$S' је већа од максимално дозвољене '%2$S'. Подесите опсег, померите Service Worker скрипту или користите Service-Worker-Allowed HTTP заглавље да дозволи опсег.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Нисам успео да региструјем/ажурирам ServiceWorker за опсег ‘%1$S’: Учитавање неуспешно са статусом %2$S за скрипту ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Нисам успео да региструјем/ажурирам ServiceWorker за опсег ‘%1$S’: Bad Content-Type ‘%2$S’ је примио скрипту ‘%3$S’.  Мора бити ‘text/javascript’, ‘application/x-javascript’, или ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Нисам успео да региструјем/ажурирам ServiceWorker за опсег ‘%S’: Приступ складишту је забрањен у овом контексту због поставки корисника или приватног режима.
ServiceWorkerGetRegistrationStorageError=Нисам успео да добијем service worker регистрацију/е: Приступ складишту је забрањен у овом контексту због поставки корисника или приватног режима.
ServiceWorkerGetClientStorageError=Нисам успео да добијем service worker клијента/е: Приступ складишту је забрањен у овом контексту због поставки корисника или приватног режима.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker за опсег ‘%S’ није успео да изврши ‘postMessage‘ јер је приступ складишту забрањен у овом контексту због поставки корисника или приватног режима.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Поништавам ServiceWorker за опсег ‘%1$S’ са waitUntil/respondWith promises на чекању због grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch обрада догађаја мора бити додата током процеса worker скрипте.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') је одбијен јер није позван из кратке корисничко генерисане процедуре.
ManifestShouldBeObject=Манифест би требало да буде објекат.
ManifestScopeURLInvalid=URL опсег је неисправан.
ManifestScopeNotSameOrigin=URL опсег мора имати исти извор као документ.
ManifestStartURLOutsideScope=Почетни URL је ван опсега, због тога је опсег неисправан.
ManifestStartURLInvalid=Почетни URL је неисправан.
ManifestStartURLShouldBeSameOrigin=Почетни URL мора имати исти извор као документ.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Очекивани члан од %1$S би требало да буде %3$S уместо %2$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S није исправна CSS боја.
PatternAttributeCompileFailure=Не могу проверити <input pattern='%S'> јер pattern није исправан regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Нисам успрео извршити 'postMessage' на 'DOMWindow': Циљани извор који је дао ('%S') се не поклапа са извором примаоца ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Преписивање старог стила Youtube Flash embed (%S) на iframe embed (%S). Ажурирајте страницу да користи iframe уместо embed/object, ако је могуће.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Преписивање старог стила Youtube Flash embed (%S) на iframe embed (%S). Params нису подржани и конвертовани су. Ажурирајте страницу да користи iframe уместо embed/object, ако је могуће.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. ‘Encryption’ заглавље мора да садржи јединствен ‘salt‘ параметар за сваку поруку. Погледајте https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 за више информација.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. ‘Crypto-Key’ заглавље мора да садржи јединствен ‘dh‘ параметар који садржи јавни кључ сервера. Погледајте https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за више информација.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. ‘Encryption-Key’ заглавље мора да садржи јединствен ‘dh‘ параметар. Ово заглавље је застарело и ускоро ће бити уклоњено. Користите ‘Crypto-Key‘ са ‘Content-Encoding: aesgcm‘. Погледајте https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за више информација.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. ‘Content-Encoding’ заглавље мора да има дозвољен ‘aesgcm‘. ‘aesgcm128‘ параметар, али је застарео и биће ускоро уклоњен . Погледајте https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 за више информација.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. ‘dh’ параметар у ‘Crypto-Key‘ заглављу мора да садржи Diffie-Hellman јавни кључ, url кодирање са основом 64 (https://tools.ietf.org/html/rfc7515#appendix-C) и “uncompressed” или “raw” форму (65 бајта пре енкодовања). Погледајте https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за више информација.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. ‘salt‘ параметар у заглављу ‘Encryption’ мора да буде кодиран на основу базе 64 (https://tools.ietf.org/html/rfc7515#appendix-C), и да буде дугачак барем 16 бајта пре енкодовања. Погледајте https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 за више информација.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. ‘rs‘ параметар у заглављу ‘Encryption’ мора да буде између %2$S и 2^36-31 или у потпуности изостављен. Погледајте https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 за више информација.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. Запис енркиптоване поруке није постављен како треба. Погледајте https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 за више информација.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker за опсег ‘%1$S’ није успео да декриптује push поруку. За помоћ око енкрипције, погледајте https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Игноришем ‘preventDefault()’ позив на догађај типа ‘%1$S’ са слушалаца који је регистрован као ‘passive’.
FileLastModifiedDateWarning=File.lastModifiedDate је застарео. Користите File.lastModified.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap је застарео и ускоро ће бити уклоњен. Користите ImageBitmapRenderingContext.transferFromImageBitmap.
ChromeScriptedDOMParserWithoutPrincipal=Прављење DOMParser без основе је застарело.
IIRFilterChannelCountChangeWarning=Промене броја IIRFilterNode канала можда произведе сметње у звуку.
BiquadFilterChannelCountChangeWarning=Промене броја BiquadFilterNode канала можда произведе сметње у звуку.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=slika.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=slika.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=slika.png
GenericFileName=датотека
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Страница је учитана у новом процесу због Large-Allocation заглавља.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Large-Allocation заглавље је игнорисано зато што је захтев за учитавање дошао од захтева који није типа GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Large-Allocation заглавље је игнорисано због присуства прозора који имају референце да овог контекста прегледања или на window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Large-Allocation заглавље је игнорисано зато што се документ није учитавао ван процеса.
GeolocationInsecureRequestIsForbidden=Захтев за геолокацију може само бити испуњен у сигурном контексту.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Ова страница би да учита нови процес због Large-Allocation заглавља, али прављење Large-Allocation процеса је онемогућено на не-Win32 платформама.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) је застарео и ускоро ће бити уклоњен.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl је застарео. Користите autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression је застарео. Користите noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Коришћење xml:base атрибута је застарело и ускоро ће бити уклоњено.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Window објекти са атрибутом ‘content’ су застарели.  Уместо њега користите ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> са ID “%S” има референтну петљу.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=SVG <%S> референтан ланац који је предугачак је напуштен на елементу са ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ атрибут елемента <script> је празан.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ атрибут елемента <script> није исправан URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Учитавање <script> са извором “%S”, није успело.
ModuleSourceLoadFailed=Учитавање модула са извором “%S” није успело.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> изворни URI је неисправан: “%S”.
ModuleSourceMalformed=Изворни URI модула је неисправан: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> изворни URI није дозвољен у овом документу: “%S”.
ModuleSourceNotAllowed=Изворни URI модула није омогућен у овом документу: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Вредност својства кључног фрејма “%1$S” није важећи према синтакси “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Неуспешно читање података са ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Коришћење registerProtocolHandler за небезбедне конекције ће бити онемогућено у верзији 62.
