<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Ficheiros guardados">
<!ENTITY aboutDownloads.empty                      "Sem ficheiros guardados">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                            "Abrir pasta do ficheiro">
<!ENTITY cmd.show.accesskey                        "b">
<!ENTITY cmd.showMac.label                         "Mostrar no Finder">
<!ENTITY cmd.showMac.accesskey                     "F">
<!ENTITY cmd.open.label                            "Abrir">
<!ENTITY cmd.open.accesskey                        "A">
<!ENTITY cmd.removeFromHistory.label               "Remover do histórico">
<!ENTITY cmd.removeFromHistory.accesskey           "e">
<!ENTITY cmd.clearList.label                       "Limpar lista">
<!ENTITY cmd.clearList.accesskey                   "L">
<!ENTITY cmd.clearList.tooltip                     "Remover todas as entradas de ficheiros guardados, exceto as transferências em curso.">
<!ENTITY cmd.searchDownloads.label                 "Pesquisar…">
<!ENTITY cmd.searchDownloads.key                   "F">
