# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alerta para a conta %S

# Status - opening folder
imapStatusSelectingMailbox=A abrir a pasta %S...

# Status - create folder
imapStatusCreatingMailbox=A criar pasta…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=A apagar a pasta %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=A renomear a pasta %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=A procurar pastas…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=A subscrever a pasta %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=A cancelar a subscrição da pasta %S…

# Status - searching imap folder
imapStatusSearchMailbox=A pesquisar pasta…

# Status - closing a folder
imapStatusCloseMailbox=A fechar pasta…

# Status - compacting a folder
imapStatusExpungingMailbox=A compactar pasta...

# Status - logging out
imapStatusLoggingOut=A terminar sessão...

# Status - checking server capabilities
imapStatusCheckCompat=A verificar capacidades do servidor…

# Status - logging on
imapStatusSendingLogin=A enviar informações de início de sessão...

# Status - auth logon
imapStatusSendingAuthLogin=A enviar informações de início de sessão...

imapDownloadingMessage=A transferir mensagem…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=A obter ACL da pasta...

imapGettingServerInfo=A obter informações da configuração do servidor...

imapGettingMailboxInfo=A obter informações de configuração da caixa de correio…

imapEmptyMimePart=Esta parte do corpo será transferida a pedido.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=A transferir cabeçalho de mensagem %1$S de %2$S em %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=A transferir etiqueta de mensagem %1$S de %2$S em %3$S…

imapDeletingMessages=A apagar mensagens...

imapDeletingMessage=A apagar mensagem...

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=A mover mensagens para %S...

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=A mover mensagem para %S...

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=A copiar mensagens para %S...

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=A copiar mensagem para %S...

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=A transferir mensagem %1$S de %2$S em %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Pasta encontrada: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Introduza a palavra-passe para %1$S em %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=O servidor de correio %S não é um servidor IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Requer palavra-passe do servidor de correio

imapUnknownHostError=Falha ao ligar ao servidor %S.
imapOAuth2Error=Falha de autenticação ao ligar-se ao servidor %S.

imapConnectionRefusedError=Não foi possível estabelecer ligação ao servidor %S. A ligação foi recusada.

imapNetTimeoutError=A ligação ao servidor %S expirou.

# Status - no messages to download 
imapNoNewMessages=Não existem novas mensagens no servidor.

imapDefaultAccountName=Correio para %S

imapSpecialChar= O caractere %c está reservado para o servidor IMAP. Por favor escolha outro nome.\u0020

imapPersonalSharedFolderTypeName=Pasta pessoal

imapPublicFolderTypeName=Pasta pública

imapOtherUsersFolderTypeName=Pastas de outros utilizadores

imapPersonalFolderTypeDescription=Esta é uma pasta de correio pessoal.  Não é partilhada.

imapPersonalSharedFolderTypeDescription=Esta é uma pasta de correio pessoal.  Foi partilhada.

imapPublicFolderTypeDescription=Esta é uma pasta pública.

imapOtherUsersFolderTypeDescription=Esta é uma pasta de correio partilhada pelo utilizador %S.

imapAclFullRights=Controlo total

imapAclLookupRight=Procurar

imapAclReadRight=Lida

imapAclSeenRight=Definir estado lida/não lida

imapAclWriteRight=Escrever

imapAclInsertRight=Inserir (copiar para)

imapAclPostRight=Publicar

imapAclCreateRight=Criar subpasta

imapAclDeleteRight=Apagar mensagens

imapAclAdministerRight=Pasta de administração

imapServerDoesntSupportAcl=Este servidor não tem suporte a pastas partilhadas.

imapAclExpungeRight=Apagar

imapServerDisconnected= O servidor %S terminou a ligação. Pode ter sido encerrado ou pode existir um problema de rede.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Gostaria de subscrever a pasta %1$S?

imapServerDroppedConnection=Não foi possível estabelecer ligação ao seu servidor IMAP. Pode ter excedido o número máximo de ligações ao servidor. Se sim, utilize o diálogo de definições avançadas do servidor IMAP para reduzir o número de ligações em cache.

imapQuotaStatusFolderNotOpen=A informação de quotas não está disponível porque a pasta não está aberta.

imapQuotaStatusNotSupported=Este servidor não suporta quotas.

imapQuotaStatusNoQuota=Não existem quotas de armazenamento para esta pasta.

# Out of memory
imapOutOfMemory=A aplicação está sem memória.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=A copiar mensagem %1$S de %2$S para %3$S

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Tem a certeza de que deseja apagar a pasta %S?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Se apagar esta pasta, não a poderá recuperar e todas as suas mensagens e subpastas serão perdidas. Tem a certeza de que quer apagar a pasta %S?

imapDeleteFolderDialogTitle=Apagar pasta

imapDeleteFolderButtonLabel=&Apagar pasta

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Parece que o servidor IMAP %S não tem suporte a palavras-passe encriptadas. Se acabou de configurar a conta, tente mudar para 'Palavra-passe normal' como 'Método de autenticação' em 'Definições de contas -> Definições do servidor'. Se este método funcionava anteriormente, contacte o fornecedor do serviço de correio.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=O servidor IMAP %S não permite palavras-passe em texto simples. Por favor tente alterar para 'Palavra-passe encriptada' como' Método de autenticação' em 'Definições de contas -> Definições do servidor'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Parece que o servidor IMAP %S não tem suporte a palavras-passe encriptadas. Se acabou de configurar a conta, tente mudar para 'Palavra-passe, enviada sem segurança' como 'Método de autenticação' nas 'Definições de contas -> Definições do servidor'. Se este método funcionava anteriormente, é possível que alguém tenha obtido a sua palavra-passe.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Parece que o servidor IMAP %S não tem suporte ao método de autenticação selecionado. Por favor altere o Método de autenticação nas Definições de conta -> Definições do servidor.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=O método Kerberos/GSSAPI não foi aceite pelo servidor IMAP %S. Por favor verifique se iniciou a sessão no armazenamento Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=O comando não foi bem sucedido. O servidor de correio da conta %1$S devolveu: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=A operação atual em %2$S não foi bem sucedida. O servidor de correio da conta %1$S devolveu: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Alerta da conta %1$S: %2$S
