# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=Selecione os grupos que deseja subscrever:
subscribeLabel-imap=Selecione as pastas que deseja subscrever:
currentListTab-nntp.label=Lista de grupo atual
currentListTab-nntp.accesskey=L
currentListTab-imap.label=Lista de pastas
currentListTab-imap.accesskey=L
pleaseWaitString=Por favor aguarde...
