<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Applicationes">
<!ENTITY  applications.description "Elige como &brandShortName; manipula le files que tu discarga ab le web o le applicationes que tu usa durante que tu naviga.">

<!ENTITY  typeColumn.label        "Typo de contento">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "Action">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  filter2.emptytext        "Cercar typos de files o de applicationes">
