<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colores">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Supplantar le colores specificate per le pagina, con tu selectiones supere">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "Sempre">
<!ENTITY  overrideDefaultPageColors.auto.label   "Solmente con themas de alte contrasto">
<!ENTITY  overrideDefaultPageColors.never.label  "Nunquam">

<!ENTITY  color                           "Texto e fundo">
<!ENTITY  textColor2.label                "Texto">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Fundo">
<!ENTITY  backgroundColor2.accesskey      "F">
<!ENTITY  useSystemColors.label           "Usar le colores del systema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Sublinear le ligamines">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Colores del ligamines">
<!ENTITY  linkColor2.label                "Ligamines non visitate">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "Ligamines visitate">
<!ENTITY  visitedLinkColor2.accesskey     "V">
