<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Exceptiones - Traduction">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages2.label "Le traductiones non es offerite pro le linguas sequente">
<!ENTITY treehead.languageName.label      "Linguas">
<!ENTITY removeLanguage.label             "Remover le lingua">
<!ENTITY removeLanguage.accesskey         "R">
<!ENTITY removeAllLanguages.label         "Remover tote le linguas">
<!ENTITY removeAllLanguages.accesskey     "e">

<!ENTITY noTranslationForSites2.label     "Le traduction non essera offerite pro le sitos sequente">
<!ENTITY treehead.siteName2.label         "Sitos web">
<!ENTITY removeSite.label                 "Remover le sito">
<!ENTITY removeSite.accesskey             "S">
<!ENTITY removeAllSites.label             "Remover tote le sitos">
<!ENTITY removeAllSites.accesskey         "i">

<!ENTITY button.close.label               "Clauder">
<!ENTITY button.close.accesskey           "C">
