# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=റീസെറ്റ് ചെയ്യുക
Submit=ക്വറി സമറ്‍പ്പിക്കുക
Browse=തിരയുക...
FileUpload=ഫയല്‍ അപ്ലോഡ് ചെയ്യുക
DirectoryUpload=അപ്‍ലോഡുചെയ്യുന്നതിന് ഫോൾഡർ തിരഞ്ഞെടുക്കുക
DirectoryPickerOkButtonLabel=അപ്‍ലോഡ്
ForgotPostWarning=ഫോമില്‍ enctype=%S എന്നുണ്ട്,  പക്ഷേ method=post എന്ന് കാണിക്കുന്നില്ല.  പകരം, enctype ഇല്ലാതെ  method=GET എന്ന്  സമറ്‍പ്പിക്കുന്നു.
ForgotFileEnctypeWarning=ഫോമില്‍ ഒരു ഫയല്‍ ഇന്‍പുട്ട് എന്നുണ്ട്, പക്ഷേ, method=POST എന്നും enctype=multipart/form-data എന്നും ലഭ്യമല്ല. ഫയല്‍ അയയ്ക്കുന്നതല്ല.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=%S -ല്‍ നിന്നും ഫോം പോസ്റ്റ്.
CannotEncodeAllUnicode=%S എന്‍കോഡിങില്‍ ഒരു ഫോറം സമര്‍പ്പിച്ചിരിയ്ക്കുന്നു, ഇതിനു് എല്ലാ യൂണിക്കോഡ് ക്യാരക്ടറുകളും എന്‍കോഡ് ചെയ്യുവാന്‍ സാധ്യമല്ല. അതിനാല്‍ ഉപയോക്താവിന്റെ ഇന്‍പുട്ടിനു് തകരാറുണ്ടാവാം. ഇതു് ഒഴിവാക്കുന്നതിനായി, താള്‍ മാറ്റേണ്ടതുണ്ടു്. അങ്ങനെ ഫോറം യുടിഎഫ്-8 എന്‍കോഡിങില്‍ സമര്‍പ്പിയ്ക്കാം. ഇതിനായി താളിന്റെ എന്‍കോഡിങ് യുടിഎഫ്-8 ആയി മാറ്റാം അല്ലെങ്കില്‍ ഫോം എലമെന്റില്‍ accept-charset=utf-8 നല്‍കാം.
AllSupportedTypes=പിന്തുണയ്ക്കുന്ന എല്ലാ തരങ്ങളും
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=ഒരു ഫയലും തെരഞ്ഞെടുത്തിട്ടില്ല.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=ഒരു ഫയലും തെരഞ്ഞെടുത്തിട്ടില്ല.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected=ഡയറക്ടറി ഒന്നും തിരഞ്ഞെടുത്തില്ല.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S ഫയലുകള്‍ തെരഞ്ഞെടുത്തിട്ടില്ല.
ColorPicker=ഒരു നിറം തെരഞ്ഞെടുക്കുക
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=ഒരെണ്ണം കൂടി;#1 കൂടി
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary=വിശദാംശങ്ങൾ
