<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/pref-offlineapps.xul -->

<!--LOCALIZATION NOTE : FILE Offline Apps prefs dialog -->

<!ENTITY clearOfflineAppCache.label         "Tøm">

<!ENTITY offlineNotifyPermissions.label     "Handsam løyve">
<!ENTITY offlineNotifyPermissions.accesskey "H">

<!ENTITY offlineAppsListRemove.label        "Tøm data…">
