# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unableToOpenFile = No se puede abrir el archivo %S.
unableToOpenTmpFile = No se puede abrir el archivo temporal %S. Compruebe la configuración de su 'directorio temporal'.
unableToSaveTemplate = No es posible guardar su mensaje como plantilla.
unableToSaveDraft = No es posible guardar su mensaje como un borrador.
couldntOpenFccFolder = No se puede abrir la carpeta Enviados. Verifique que la configuración de su cuenta es correcta.
noSender = No se ha indicado remitente. Añada su dirección de correo en la configuración de la cuenta.
noRecipients = No se especificaron destinatarios. Introduzca un destinatario o grupo de noticias en el área de dirección.
errorWritingFile = Error al escribir el archivo temporal.
errorSendingFromCommand = Ocurrió un error mientras se enviaba el correo. El servidor de correo respondió: %s. Verifique que su dirección de correo electrónico es correcta en las preferencias de su cuenta y vuelva a intentarlo.
errorSendingDataCommand = Ocurrió un error en el servidor de salida (SMTP) al enviar el correo. El servidor respondió: %s.
errorSendingMessage = Ocurrió un error al enviar el correo. El servidor de correo respondió: %s. Compruebe el mensaje y vuelva a intentarlo.
postFailed = No se ha podido publicar el mensaje porque ha fallado la conexión al servidor de noticias. El servidor puede no estar disponible o está rechazando conexiones. Verifique que la configuración de su servidor de noticias es correcta y vuelva a intentarlo.
errorQueuedDeliveryFailed = Ocurrió un error al procesar sus mensajes no enviados.
sendFailed = Falló el envío del mensaje.
smtpServerError = Ha sucedido un error al enviar el correo: error en el servidor de salida (SMTP). El servidor respondió: %s.
unableToSendLater = Lo sentimos, no hemos podido guardar su mensaje para enviarlo más tarde.
communicationsError = Ocurrió un error de comunicación: %d. Vuelva a intentarlo.
dontShowAlert = ESTO ES SOLO UNA RESERVA DE ESPACIO. NUNCA DEBERÍA VER ESTE TEXTO.
tcpReadError = Ocurrió un error de red mientras se recibían los datos (error de red: %s). Pruebe a conectarse otra vez.
couldNotGetUsersMailAddress = Ocurrió un error al enviar el correo: la dirección de correo de respuesta no era válida. Asegúrese de que su dirección de correo electrónico es correcta en sus preferencias de correo y vuelva a intentarlo.
couldNotGetUsersMailAddress2 = Ha sucedido un error al enviar el correo: la dirección del remitente (De:) no es válida. Verifique que esta dirección de correo es correcta y vuelva a intentarlo.
couldNotGetSendersIdentity = Ha sucedido un error al enviar el correo: la identidad del remitente no es válida. Verifique la configuración de su identidad y vuelva a intentarlo.
mimeMpartAttachmentError = Error en adjunto.
failedCopyOperation = El mensaje se envió con éxito, pero la copia a la carpeta Enviados falló.
nntpNoCrossPosting = Sólo puede enviar un mensaje a un servidor de noticias a la vez.
msgCancelling = Cancelando…
sendFailedButNntpOk = Su mensaje ha sido enviado al grupo de noticias pero no ha sido enviado al otro destinatario.
errorReadingFile = Error leyendo el archivo.
followupToSenderMessage = El autor de este mensaje ha pedido que las respuestas sean enviadas únicamente al autor. Si también quiere responder al grupo de noticias, añada una nueva fila en el area de direcciones, elija Grupo de la lista de cabeceras, e introduzca el nombre del grupo de noticias.
errorAttachingFile = Ha habido un problema al adjuntar %S. Compruebe si tiene acceso al archivo.
incorrectSmtpGreeting = Ocurrió un error al enviar el correo: el servidor de correo envió un saludo incorrecto: %s.
errorSendingRcptCommand = Ha ocurrido un error al enviar el mensaje. El servidor de correo respondió: \n%1$S.\n Verifique el destinatario "%2$S" y vuelva a intentarlo.
startTlsFailed = Ha ocurrido un error al enviar el mensaje: no es posible establecer un enlace seguro con el servidor de salida (SMTP) %S usando STARTTLS ya que no anuncia ese mecanismo. Desactive STARTTLS para ese servidor o contacte con su proveedor del servicio.
smtpPasswordUndefined = Ha ocurrido un error al enviar el mensaje: no se ha podido obtener la contraseña para %S. El mensaje no se ha enviado.
smtpTempSizeExceeded = El tamaño del mensaje que está intentando enviar excede un límite temporal de tamaño del servidor. El mensaje no se ha enviado; intente reducir el tamaño del mensaje o espere un rato y vuelva a intentarlo. El servidor respondió: %s.
smtpPermSizeExceeded1 = El tamaño del mensaje que está intentando enviar excede el límite global de tamaño (%d bytes) del servidor. El mensaje no se ha enviado; reduzca el tamaño del mensaje y vuelva a intentarlo.
smtpPermSizeExceeded2 = El tamaño del mensaje que está intentando enviar excede el límite global de tamaño del servidor. El mensaje no se ha enviado; reduzca el tamaño del mensaje y vuelva a intentarlo. El servidor respondió: %s.
smtpSendFailedUnknownServer = Ha ocurrido un error al enviar el mensaje: el servidor de salida (SMTP) %S es desconocido. El servidor puede estar mal configurado. Verifique que la configuración de su servidor de salida (SMTP) es correcta y vuelva a intentarlo.
smtpSendRequestRefused = El mensaje no se ha podido enviar porque ha fallado la conexión al servidor de salida (SMTP) %S. El servidor puede no estar disponible o está rechazando conexiones SMTP. Verifique que los ajustes de su servidor de salida (SMTP) son correctos y vuelva a intentarlo.
smtpSendInterrupted = El mensaje no se ha podido enviar porque la conexión al servidor de salida (SMTP) %S se perdió en mitad de la transacción. Vuelva a intentarlo.
smtpSendTimeout = El mensaje no se ha podido enviar porque ha caducado la conexión al servidor de salida (SMTP) %S. Vuelva a intentarlo.
smtpSendFailedUnknownReason = El mensaje no se ha podido enviar usando el servidor de salida (SMTP) %S por una razón desconocida. Verifique que los ajustes de su servidor de salida (SMTP) son correctos y vuelva a intentarlo.
smtpHintAuthEncryptToPlainNoSsl = El servidor de salida (SMTP) %S no parece admitir contraseñas cifradas. Si acaba de configurar la cuenta, pruebe a cambiar el 'Método de identificación' en la 'Configuración de cuentas | Servidor de salida (SMTP)' a 'Contraseña, transmitida de forma insegura'. Si antes funcionaba pero ya no, puede que se le haya sustraído su contraseña.
smtpHintAuthEncryptToPlainSsl = El servidor de salida (SMTP) %S no parece admitir contraseñas cifradas. Si acaba de configurar la cuenta, pruebe a cambiar el 'Método de identificación' en la 'Configuración de cuentas | Servidor de salida (SMTP)' a 'Contraseña normal'.
smtpHintAuthPlainToEncrypt = El servidor de salida (SMTP) %S no admite contraseñas no cifradas. Pruebe a cambiar el 'Método de identificación' en la 'Configuración de cuentas | Servidor de salida (SMTP)' a 'Contraseña cifrada'.
smtpAuthFailure = No se puede identificar al servidor de salida (SMTP) %S. Compruebe la contraseña y verifique el 'Método de identificación' en 'Configuración de cuentas | Servidor de salida (SMTP)'.
smtpAuthGssapi = El tique Kerberos/GSSAPI no ha sido aceptado por el servidor de salida (SMTP) %S. Compruebe que ha iniciado sesión en el dominio Kerberos/GSSAPI.
smtpAuthMechNotSupported = El servidor de salida (SMTP) %S no admite el mecanismo de identificación seleccionado. Cambie el 'Método de identificación' en la 'Configuración de cuentas | Servidor de salida (SMTP)'.
smtpAuthenticationNotSupported = No es posible identificarse ante el servidor de salida (SMTP) %S. No admite identificación (SMTP-AUTH) pero se ha elegido utilizar identificación. Cambie el 'Método de identificación' a 'Ninguno' en la 'Configuración de cuentas | Servidor de salida (SMTP)' o contacte con su proveedor del servicio para obtener indicaciones.
errorIllegalLocalPart = Hay caracteres no-ASCII en la parte local de la dirección de destino %s. Este formato no se admite aún. Cambie esta dirección y vuelva a intentarlo.
saveDlogTitle = Guardar mensaje
saveDlogMessages2 = El mensaje no se ha enviado ni guardado en su carpeta de borradores (%1$S).\n"Guardar" copia el mensaje en su carpeta de borradores (%1$S) y cierra la ventana de redacción.\n"No guardar" cierra la ventana de redacción sin guardar un borrador.\n"Cancelar" le permite continuar escribiendo sin guardar un borrador.
saveDlogMessages3 = ¿Guardar este mensaje en su carpeta de borradores (%1$S) y cerrar la ventana de redacción?
discardButtonLabel = &Descartar cambios
defaultSubject = (sin asunto)
chooseFileToAttach = Adjuntar archivo(s)
genericFailureExplanation = Verifique que la configuración de su cuenta es correcta y vuelva a intentarlo.
undisclosedRecipients = destinatarios-no-revelados
chooseFileToAttachViaCloud = Adjuntar archivo(s) a través de %1$S
windowTitleWrite = Escribir: %1$S - %2$S
windowTitlePrintPreview = Vista preliminar: %1$S - %2$S
msgIdentityPlaceholder = Introduzca la dirección Desde personalizada que quiere usar en lugar de %S
customizeFromAddressTitle = Personalizar dirección De
customizeFromAddressWarning = Si su proveedor de correo lo admite, Personalizar dirección De le permite hacer una alteración menor puntual a su dirección de remite sin tener que crear una nueva identidad en la configuración de cuentas. Por ejemplo, si su dirección de remite es Juan Pérez <juan@example.com> puede que quiera cambiarlo a Juan Pếrez <juan+perez@example.com> o Juan <juan@example.com>.
customizeFromAddressIgnore = No volver a avisarme de nuevo
subjectEmptyTitle = Recordatorio de asunto
subjectEmptyMessage = Su mensaje no tiene asunto.
sendWithEmptySubjectButton = &Enviar sin asunto
cancelSendingButton = &Cancelar envío
noNewsgroupSupportTitle = Grupos de noticias no admitidos
recipientDlogMessage = Esta cuenta sólo soporta destinatarios de correo. Continuar ignorará los grupos de noticias.
addressInvalidTitle = Dirección de destinatario no válida
addressInvalid = %1$S no es una dirección de correo electrónico válida porque no tiene la forma usuario@dominio. Debe corregirse antes de enviar el correo.
attachPageDlogTitle = Especifique qué dirección desea adjuntar
attachPageDlogMessage = Página web (URL):
messageAttachmentSafeName = Mensaje adjunto
partAttachmentSafeName = Parte del mensaje adjunto
attachmentCount = #1 adjunto;#1 adjuntos
initErrorDlogTitle = Redacción de mensaje
initErrorDlgMessage = Ha sucedido un error al crear una ventana de redacción de mensajes. Vuelva a intentarlo.
errorFileAttachTitle = Anexado de archivo
errorFileAttachMessage = El archivo %1$S no existe por lo que no ha podido adjuntarse al mensaje.
errorFileMessageTitle = Archivo de mensajes
errorFileMessageMessage = El archivo %1$S no existe y no se ha podido usar como contenido del mensaje.
errorLoadFileMessageMessage = No se ha podido cargar el archivo %1$S como contenido del mensaje.
SaveDialogTitle = Guardar mensaje
SaveDialogMsg = Su mensaje se ha guardado en la carpeta %1$S en %2$S.
CheckMsg = No volver a mostrarme esta ventana de diálogo.
quitComposeWindowTitle = Enviando mensaje
quitComposeWindowMessage2 = %1$S está actualmente enviando un mensaje.\n¿Quiere salir ahora, o esperar hasta que el mensaje haya sido enviado antes de salir?
quitComposeWindowQuitButtonLabel2 = &Salir
quitComposeWindowWaitButtonLabel2 = &Esperar
quitComposeWindowSaveTitle = Guardando mensaje
quitComposeWindowSaveMessage = %1$S está actualmente guardando un mensaje.\n¿Quiere salir ahora, o esperar hasta que el mensaje haya sido guardado antes de salir?
sendMessageCheckWindowTitle = Enviar mensaje
sendMessageCheckLabel = ¿Seguro que está preparado para mandar este mensaje?
sendMessageCheckSendButtonLabel = Enviar
assemblingMessageDone = Ensamblando el mensaje… Listo
assemblingMessage = Ensamblando el mensaje…
smtpDeliveringMail = Enviando correo…
smtpMailSent = Correo enviado con éxito
assemblingMailInformation = Ensamblando la información de correo…
gatheringAttachment = Adjuntando %S…
creatingMailMessage = Creando mensaje de correo…
copyMessageStart = Copiando el mensaje a la carpeta %S…
copyMessageComplete = Copia completada.
copyMessageFailed = Falló la copia.
filterMessageComplete = Filtro completo.
filterMessageFailed = Filtro fallido.
largeMessageSendWarning = ¡Advertencia! Está a punto de enviar un mensaje de tamaño %S. ¿Está seguro de que quiere hacerlo?
sendingMessage = Enviando el mensaje…
sendMessageErrorTitle = Error de envío de mensaje
postingMessage = Publicando el mensaje…
sendLaterErrorTitle = Error de envío posterior
saveDraftErrorTitle = Error guardando el borrador
saveTemplateErrorTitle = Error guardando la plantilla
failureOnObjectEmbeddingWhileSaving = Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Quiere seguir guardando el mensaje sin el archivo?
failureOnObjectEmbeddingWhileSending = Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Quiere continuar el envío del mensaje sin este archivo?
returnToComposeWindowQuestion = ¿Quiere volver a la ventana de redacción?
mailnews.reply_header_authorwrotesingle = #1 escribió:
mailnews.reply_header_ondateauthorwrote = El #2 a las #3, #1 escribió:
mailnews.reply_header_authorwroteondate = #1 escribió el #2 a las #3:
mailnews.reply_header_originalmessage = -------- Mensaje original --------
mailnews.forward_header_originalmessage = -------- Mensaje reenviado --------
renameAttachmentTitle = Renombrar adjunto
renameAttachmentMessage = Nuevo nombre del adjunto:
mail.compose.attachment_reminder_keywords = adjunto,adjuntado,.doc,.pdf,.xls,.ppt,.rtf,.pps,currículum,CV,carta de presentación,envío
addAttachmentButton = Añadir adjunto…
addAttachmentButton.accesskey = A
remindLaterButton = Recordármelo más tarde
remindLaterButton.accesskey = R
disableAttachmentReminderButton = Desactivar recordatorio de adjuntos en el mensaje actual
attachmentReminderTitle = Recordatorio de adjuntos
attachmentReminderMsg = ¿Ha olvidado añadir un adjunto?
attachmentReminderKeywordsMsgs = Encontrada una palabra clave de adjuntos:;Encontradas #1 palabras clave de adjuntos:
attachmentReminderOptionsMsg = Las palabras recordatorios de adjuntos se pueden configurar en sus preferencias
attachmentReminderYesIForgot = ¡Uups, sí, se me ha olvidado!
attachmentReminderFalseAlarm = No, enviar ahora
learnMore.label = Saber más…
learnMore.accesskey = m
bigFileDescription = Este archivo es grande. Podría ser mejor usar Filelink.;Estos archivos son grandes. Podría ser mejor usar Filelink.
bigFileShare.label = Enlazar
bigFileShare.accesskey = E
bigFileAttach.label = Ignorar
bigFileAttach.accesskey = I
bigFileChooseAccount.title = Elija una cuenta
bigFileChooseAccount.text = Elija una cuenta en la nube a la que subir el adjunto
bigFileHideNotification.title = No subir mis archivos
bigFileHideNotification.text = No se le avisará si adjunta más archivos grandes a este mensaje.
bigFileHideNotification.check = No volver a avisarme.
cloudFileUploadingTooltip = Subiendo a %S…
cloudFileUploadedTooltip = Subido a %S
cloudFileUploadingNotification = Su archivo está siendo enlazado. Aparecerá en el cuerpo del mensaje cuando esté completo.;Sus archivos están siendo enlazados. Aparecerán en el cuerpo del mensaje cuando estén completos.
cloudFileUploadingCancel.label = Cancelar
cloudFileUploadingCancel.accesskey = C
cloudFilePrivacyNotification = Enlazado completado. Tenga en cuenta que los adjuntos enlazados pueden ser accesibles a las personas que puedan ver o adivinar los enlaces.
smtpEnterPasswordPrompt = Introduzca su contraseña para %S:
smtpEnterPasswordPromptWithUsername = Introduzca la contraseña para %2$S en %1$S:
smtpEnterPasswordPromptTitle = Se requiere contraseña para el servidor de salida (SMTP)
removeAttachmentMsgs = Eliminar adjunto;Eliminar adjuntos
promptToSaveSentLocally = Su mensaje se ha enviado pero no guardado en su carpeta de enviados (%1$S), probablemente por un error de red.\n"Reintentar" intenta guardarlo de nuevo.\n"Guardar" copia el mensaje en %3$S/%1$S-%2$S y cierra la ventana de redacción si está presente.\n"Cancelar" no guarda el mensaje enviado y cierra la ventana de redacción si está presente.
promptToSaveSentLocally2 = Su mensaje se ha enviado pero no se ha copiado a su carpeta de mensajes enviados (%1$S) debido a errores de red o acceso a archivos.\nPuede reintentar o guardar el mensaje en modo local a %3$S/%1$S-%2$S.
errorFilteringMsg = Su mensaje ha sido enviado y guardado, pero ha sucedido un error al aplicarle los filtros de mensajes.
errorCloudFileAuth.title = Error de identificación
promptToSaveDraftLocally = El borrador de su mensaje no se ha guardado en su carpeta de borradores (%1$S), probablemente por errores de red.\n"Reintentar" intenta guardarlo de nuevo.\n"Guardar" copia el mensaje en %3$S/%1$S-%2$S y puede continuar escribiendo.\n"Cancelar" le permite continuar escribiendo sin guardar un borrador.
buttonLabelRetry = Reintentar
promptToSaveTemplateLocally = Su plantilla no se ha guardado en su carpeta de plantillas (%1$S), probablemente por errores de red.\n"Reintentar" intenta guardarla de nuevo.\n"Guardar" copia el mensaje en %3$S/%1$S-%2$S y puede continuar escribiendo.\n"Cancelar" le permite continuar escribiendo sin guardar su plantilla.
promptToSaveDraftLocally2 = Su borrador de mensaje no se ha copiado a su carpeta de borradores (%1$S) debido a errores de red o acceso a archivos.\nPuede reintentar o guardar el borrador en modo local a %3$S/%1$S-%2$S.
buttonLabelRetry2 = &Reintentar
promptToSaveTemplateLocally2 = Su plantilla de mensaje no se ha copiado a su carpeta de plantillas (%1$S) debido a errores de red o acceso a archivos.\nPuede reintentar o guardar la plantilla en modo local a %3$S/%1$S-%2$S.
saveToLocalFoldersFailed = No se puede guardar su mensaje en las carpetas locales. Posiblemente no disponga de espacio de almacenamiento suficiente.
errorCloudFileAuth.message = No se puede iniciar sesión en %1$S.
errorCloudFileUpload.title = Error de subida
errorCloudFileUpload.message = No se puede subir %2$S a %1$S.
errorCloudFileQuota.title = Error de cuota
errorCloudFileQuota.message = Subir %2$S a %1$S excedería su cuota de espacio.
errorCloudFileNameLimit.title = Error en el nombre del archivo
errorCloudFileNameLimit.message = %2$S contiene más de 120 caracteres en su nombre, lo que supera la longitud máxima de nombre de archivo para %1$S. Renombre el archivo para que su nombre tenga 120 caracteres o menos y súbalo de nuevo.
errorCloudFileLimit.title = Error en el tamaño del archivo
errorCloudFileLimit.message = %2$S excede el tamaño máximo para %1$S.
errorCloudFileOther.title = Error desconocido\u0020
errorCloudFileOther.message = Ha sucedido un error desconocido durante la comunicación con %1$S.
errorCloudFileDeletion.title = Error de borrado
errorCloudFileDeletion.message = Ha sucedido un problema al eliminar %2$S de %1$S.
errorCloudFileUpgrade.label = Actualizar
cloudAttachmentCountHeader = He enlazado #1 archivo a este mensaje:;He enlazado #1 archivos a este mensaje:
cloudAttachmentListFooter = %1$S hace fácil compartir archivos grandes a través del correo electrónico.
cloudAttachmentListItem = * %1$S (%2$S) alojado en %3$S: %4$S
stopShowingUploadingNotification.accesskey = N
stopShowingUploadingNotification.label = No mostrar esto de nuevo
replaceButton.label = Reemplazar…
replaceButton.accesskey = R
replaceButton.tooltip = Mostrar el diálogo Buscar y reemplazar
blockedAllowResource = Desbloquear %S
blockedContentMessage = %S ha bloqueado la carga de un archivo en este mensaje. Desbloquear el archivo lo incluirá en su mensaje enviado.;%S ha bloqueado la carga de algunos archivos en este mensaje. Desbloquear un archivo lo incluirá en su mensaje enviado.
blockedContentPrefLabel = Opciones
blockedContentPrefAccesskey = O
blockedContentPrefLabelUnix = Preferencias
blockedContentPrefAccesskeyUnix = P
identityWarning = No se ha encontrado una única identidad que coincida con la dirección De. El mensaje se enviará usando el valor actual De y la configuración de la identidad %S.
