# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = ‏%S כעת ישמור כתובות כך שיהיה באפשרותך למלא טפסים מהר יותר.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = אפשרויות מילוי טפסים אוטומטי
autofillOptionsLinkOSX = העדפות מילוי טפסים אוטומטי
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = אפשרויות מילוי טפסים אוטומטי ואבטחה
autofillSecurityOptionsLinkOSX = העדפות מילוי טפסים אוטומטי ואבטחה
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = שינוי אפשרויות מילוי טפסים אוטומטי
changeAutofillOptionsOSX = שינוי העדפות מילוי טפסים אוטומטי
changeAutofillOptionsAccessKey = א
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = שיתוף כתובות עם התקנים מסונכרנים
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = שיתוף כרטיסי אשראי עם התקנים מסונכרנים
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = האם ברצונך לעדכן את הכתובת שלך עם המידע החדש הזה?
updateAddressDescriptionLabel = כתובת לעדכון:
createAddressLabel = יצירת כתובת חדשה
createAddressAccessKey = צ
updateAddressLabel = עדכון כתובת
updateAddressAccessKey = כ
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = האם ברצונך ש־%S ישמור את כרטיס האשראי הזה? (קוד האבטחה לא יישמר)
saveCreditCardDescriptionLabel = כרטיס אשראי לשמירה:
saveCreditCardLabel = לשמור כרטיס אשראי
saveCreditCardAccessKey = ש
cancelCreditCardLabel = לא לשמור
cancelCreditCardAccessKey = ל
neverSaveCreditCardLabel = לעולם לא לשמור כרטיסי אשראי
neverSaveCreditCardAccessKey = ע
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = האם ברצונך לעדכן את כרטיס האשראי שלך עם המידע החדש הזה?
updateCreditCardDescriptionLabel = כרטיס אשראי לעדכון:
createCreditCardLabel = יצירת כרטיס אשראי חדש
createCreditCardAccessKey = צ
updateCreditCardLabel = עדכון כרטיס אשראי
updateCreditCardAccessKey = ע
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = פתיחת חלונית הודעת מילוי טפסים אוטומטי

# LOCALIZATION NOTE (autocompleteFooterOption, autocompleteFooterOptionOSX): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption = אפשרויות מילוי טפסים אוטומטי
autocompleteFooterOptionOSX = העדפות מילוי טפסים אוטומטי

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = אפשרויות נוספות
autocompleteFooterOptionOSXShort = העדפות
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = כתובת
category.name = שם
category.organization2 = ארגון
category.tel = טלפון
category.email = דוא״ל
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = ממלא אוטומטית גם את ה%S
phishingWarningMessage2 = ממלא אוטומטית את ה%S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = ‏%S זיהה אתר שאינו מאובטח. מילוי טפסים אוטומטי מנוטרל באופן זמני

# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = איפוס טופס במילוי אוטומטי

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = מילוי אוטומטי של כתובות
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = מידע נוסף
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = כתובות שמורות…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = מילוי אוטומטי של כרטיסי אשראי
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = כרטיסי אשראי שמורים…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = כתובות שמורות
manageCreditCardsTitle = כרטיסי אשראי שמורים
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = כתובות
creditCardsListHeader = כרטיסי אשראי
showCreditCardsBtnLabel = הצגת כרטיסי אשראי
hideCreditCardsBtnLabel = הסתרת כרטיסי אשראי
removeBtnLabel = הסרה
addBtnLabel = הוספה…
editBtnLabel = עריכה…

# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = הוספת כתובת חדשה
editAddressTitle = עריכת כתובת
givenName = שם פרטי
additionalName = שם אמצעי
familyName = שם משפחה
organization2 = ארגון
streetAddress = כתובת רחוב
city = עיר
province = מחוז
state = מדינה
postalCode = מיקוד
zip = מיקוד
country = ארץ או איזור
tel = טלפון
email = דוא״ל
cancelBtnLabel = ביטול
saveBtnLabel = שמירה
countryWarningMessage = מילוי טפסים אוטומטי זמין כרגע לכתובות ארה״ב בלבד

countryWarningMessage2 = מילוי טפסים אוטומטי זמין כרגע למדינות מסוימות בלבד.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = הוספת כרטיס אשראי חדש
editCreditCardTitle = עריכת כרטיס אשראי
cardNumber = מספר כרטיס
nameOnCard = שם שעל הכרטיס
cardExpires = תאריך תפוגה
