# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Makluman untuk akaun %S

# Status - opening folder
imapStatusSelectingMailbox=Membuka folder %S…

# Status - create folder
imapStatusCreatingMailbox=Mencipta folder…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Menghapuskan folder %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Menamakan semula folder %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Mencari folder…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Melanggan folder %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Membatalkan langganan folder %S…

# Status - searching imap folder
imapStatusSearchMailbox=Mencari folder…

# Status - closing a folder
imapStatusCloseMailbox=Menutup folder…

# Status - compacting a folder
imapStatusExpungingMailbox=Memadatkan folder…

# Status - logging out
imapStatusLoggingOut=Sedang log keluar…

# Status - checking server capabilities
imapStatusCheckCompat=Menyemak keupayaan pelayan mel…

# Status - logging on
imapStatusSendingLogin=Menghantar maklumat log masuk…

# Status - auth logon
imapStatusSendingAuthLogin=Menghantar maklumat log masuk…

# Status - downloading message
imapDownloadingMessage=Memuat turun mesej…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Mendapatkan folder ACL…

# Status - getting server info
imapGettingServerInfo=Mendapatkan Info Konfigurasi Pelayan…

# Status - getting mailbox info
imapGettingMailboxInfo=Mendapatkan Info Konfigurasi Peti mel…

# Status - empty mime part
imapEmptyMimePart=Bahagian kandungan ini akan dimuat turun atas permintaan.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Memuat turun pengepala mesej %1$S daripada %2$S dalam %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Memuat turun mesej bertanda %1$S daripada %2$S dalam %3$S…

imapDeletingMessages=Menghapuskan mesej…

imapDeletingMessage=Menghapuskan mesej…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Memindahkan mesej ke %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Memindahkan mesej ke %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Menyalin mesej ke %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Menyalin mesej ke %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Memuat turun mesej %1$S daripada %2$S dalam %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Folder ditemui: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Masukkan kata laluan %1$S dalam %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Pelayan mel %S bukan pelayan mel IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Kata laluan Pelayan Mel Diperlukan

imapUnknownHostError=Gagal disambung ke pelayan %S.
imapOAuth2Error=Gagal pengesahan semasa disambung ke pelayan %S.

imapConnectionRefusedError=Tidak dapat disambung ke pelayan mel %S; sambungan ditolak.

imapNetTimeoutError=Sambungan ke pelayan %S telah tamat tempoh.

# Status - no messages to download 
imapNoNewMessages=Tiada mesej baru pada pelayan.

imapDefaultAccountName=Mel untuk %S

imapSpecialChar= Aksara %c dikhaskan untuk pelayan imap ini. Sila pilih nama lain. 

imapPersonalSharedFolderTypeName=Folder Peribadi

imapPublicFolderTypeName=Folder Umum

imapOtherUsersFolderTypeName=Folder Pengguna Lain

imapPersonalFolderTypeDescription=Ini adalah folder mel peribadi.  Tidak dikongsi.

imapPersonalSharedFolderTypeDescription=Ini adalah folder mel peribadi.  Telah dikongsi.

imapPublicFolderTypeDescription=Ini adalah folder umum.

imapOtherUsersFolderTypeDescription=Ini adalah folder mel yang dikongsi oleh pengguna '%S'.

imapAclFullRights=Kawalan Penuh

imapAclLookupRight=Pencarian

imapAclReadRight=Dibaca

imapAclSeenRight=Tetapkan keadaan Sudah Dibaca/Belum Dibaca

imapAclWriteRight=Tulis

imapAclInsertRight=Sisip (Salinan Ke)

imapAclPostRight=Post

imapAclCreateRight=Cipta Sub-folder

imapAclDeleteRight=Buang Mesej

imapAclAdministerRight=Folder Pentadbir

imapServerDoesntSupportAcl=Pelayan ini tidak menyokong perkongsian folder.

imapAclExpungeRight=Hapus

imapServerDisconnected= Sambungan pelayan %S terputus. Pelayan mungkin mengalami masalah atau ada masalah rangkaian.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Adakah anda mahu melanggan %1$S?

imapServerDroppedConnection=Tidak dapat menyambung ke pelayan IMAP. Anda mungkin telah melebihi bilangan maksimum \
sambungan ke pelayan ini. Jika demikian, gunakan dialog Tetapan Lanjutan Pelayan IMAP untuk \
mengurangkan bilangan sambungan cache.

imapQuotaStatusFolderNotOpen=Kuota maklumat ini tidak tersedia kerana folder tidak dibuka.

imapQuotaStatusNotSupported=Pelayan ini tidak menyokong kuota.

imapQuotaStatusNoQuota=Tiada kuota storan dalam folder ini.

# Out of memory
imapOutOfMemory=Aplikasi kehabisan ruang memori.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Menyalin mesej %1$S daripada %2$S ke dalam %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Adakah anda pasti mahu menghapuskan folder '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=Penghapusan folder ini tidak boleh dibatalkan dan turut menghapuskan semua mesej serta sub-folder di dalamnya. Adakah anda pasti mahu menghapuskan folder '%S'?

imapDeleteFolderDialogTitle=Buang Folder

imapDeleteFolderButtonLabel=&Buang Folder

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Pelayan IMAP %S tidak menyokong kata laluan yang dienkripkan. Jika anda baru sahaja menyediakan akaun ini, sila ubah kepada 'Kata laluan normal' sebagai 'Kaedah pengesahan' dalam 'Tetapan Akaun | Tetapan pelayan'. Jika sebelum ini boleh berfungsi, tapi sekarang tiba-tiba ada masalah, sila hubungi pentadbir atau penyedia e-mel anda.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Pelayan IMAP %S tidak mengizinkan kata laluan teks biasa. Sila ubah kepada 'Kata laluan Enkripsi' sebagai 'Kaedah pengesahan' dalam 'Tetapan Akaun | Tetapan pelayan'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Pelayan IMAP %S tidak menyokong kata laluan yang dienkripkan. Jika anda baru sahaja menyediakan akaun ini, sila ubah kepada 'Kata laluan normal' sebagai 'Kaedah pengesahan' dalam 'Tetapan Akaun | Tetapan pelayan'. Jika sebelum ini boleh berfungsi, tapi sekarang tiba-tiba ada masalah, ini adalah senario biasa bagaimana pihak lain boleh mencuri kata laluan anda.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Pelayan IMAP %S tidak menyokong kaedah pengesahan yang dipilih. Sila ubah 'Kaedah pengesahan' dalam 'Tetapan Akaun | Tetapan pelayan'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Tiket Kerberos/GSSAPI tidak diterima oleh pelayan IMAP %S. Sila semak bahawa anda telah log masuk ke Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Arahan semasa tidak berjaya. Pelayan mel untuk akaun %1$S memberi respons: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Operasi semasa dalam '%2$S' tidak berjaya. Pelayan mel untuk akaun %1$S memberi respon: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Makluman daripada akaun %1$S: %2$S
