<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY server.label "Akaun: ">
<!ENTITY server.accesskey "A">

<!ENTITY virtualFolderListTitle.title        "Pilih Folder">
<!ENTITY virtualFolderDesc.label       "Pilih folder yang mahu dicari:">


<!ENTITY folderName.label "Nama folder">
<!ENTITY folderSearch.label "Cari">
