# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instaliranje dodatka
addonsConfirmInstall.install=Instaliraj

addonsConfirmInstallUnsigned.title=Neprovjereni dodatak
addonsConfirmInstallUnsigned.message=Ova stranica želi instalirati neprovjereni dodatak. Nastavite na vlastitu odgovornost.

# Alerts
alertAddonsDownloading=Preuzimanje dodatka
alertAddonsInstalledNoRestart.message=Instalacija završena

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=DODACI

alertDownloadsStart2=Preuzimanje započinje
alertDownloadsDone2=Preuzimanje završeno
alertCantOpenDownload=Nije moguće otvoriti datoteku. Pritisnite da ju spremite.
alertDownloadsSize=Preuzimanje preveliko
alertDownloadsNoSpace=Nema dovoljno slobodnog prostora
alertDownloadsToast=Započelo preuzimanje…
alertDownloadsPause=Pauziraj
alertDownloadsResume=Nastavi
alertDownloadsCancel=Odustani
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S preuzeto
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Preuzimanja su onemogućena u gost sesijama

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' je dodan kao pretraživač
alertSearchEngineErrorToast=Neuspješno dodavanje '%S' kao pretraživača
alertSearchEngineDuplicateToast='%S' je već jedan od vaših pretraživača

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Brisanje privatnih podataka…

alertPrintjobToast=Ispis…

downloadCancelPromptTitle1=Prekini preuzimanje
downloadCancelPromptMessage1=Želite li prekinuti preuzimanje?
download.blocked=Nije moguće preuzeti datoteku

addonError.titleError=Greška
addonError.titleBlocked=Blokirani dodatak
addonError.learnMore=Saznajte više

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Neprovjereni dodaci
unsignedAddonsDisabled.message=Jedan ili više instaliranih dodataka ne može biti provjeren i onemogućen je.
unsignedAddonsDisabled.dismiss=Odbaci
unsignedAddonsDisabled.viewAddons=Prikaži dodatke

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Dodatak nije bilo moguće preuzeti zbog greške s povezivanjem na #2.
addonError-2=Dodatak s #2 nije moguće instalirati jer se ne podudara s dodatkom kojeg je #3 očekivao.
addonError-3=Dodatak preuzet s #2 nije moguće instalirati jer je oštećen.
addonError-4=#1 nije bilo moguće instalirati jer #3 ne može izmijeniti potrebnu datoteku.
addonError-5=#3 je spriječio #2 od instaliranja neprovjerenog dodatka.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ovaj dodatak nije moguće instalirati zbog greške s datotečnim sustavom.
addonLocalError-2=Ovaj dodatak nije moguće instalirati jer se ne podudara s dodatkom kojeg je #3 očekivao.
addonLocalError-3=Dodatak nije bilo moguće instalirati jer je neispravan.
addonLocalError-4=#1 nije bilo moguće instalirati jer #3 ne može izmijeniti potrebnu datoteku.
addonLocalError-5=Dodatak nije bilo moguće instalirati jer nije provjeren.
addonErrorIncompatible=#1 nije bilo moguće instalirati jer nije kompatibilan s #3 #4.
addonErrorBlocklisted=#1 nije bilo moguće instalirati jer postoji visok rizik od uzrokovanja problema sa stabilnošću i sigurnošću.

# Notifications
notificationRestart.normal=Ponovno pokrenite za završetak izmjena.
notificationRestart.blocked=Nesigurni dodaci instalirani. Ponovno pokrenite za onemogućavanje.
notificationRestart.button=Ponovo pokreni
doorhanger.learnMore=Saznajte više

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 je priječio ovu stranicu da otvori #2 skočni prozor. Želite li ga prikazati?;#1 je priječio ovu stranicu da otvori #2 skočna prozora. Želite li ih prikazati?;#1 je priječio ovu stranicu da otvori #2 skočnih prozora. Želite li ih prikazati?
popup.dontAskAgain=Ne pitaj ponovno za ovu stranicu
popup.show=Prikaži
popup.dontShow=Ne prikazuj

# SafeBrowsing
safeBrowsingDoorhanger=Stranica je indentificirana da sadržava zloćudne programe ili pokušava krađu identiteta. Budite oprezni.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Skočni prozori

# XPInstall
xpinstallPromptWarning2=%S je spriječio ovu stranicu (%S) da od vas zatraži instalaciju programa na uređaj.
xpinstallPromptWarningLocal=%S je spriječio ovaj dodatak (%S) da se instalira na vaš uređaj.
xpinstallPromptWarningDirect=%S je spriječio dodatak da se instalira na vaš uređaj.
xpinstallPromptAllowButton=Dozvoli
xpinstallDisabledMessageLocked=Instalacija programa je onemogućena od strane vašeg administratora sustava.
xpinstallDisabledMessage2=Instalacija programa je trenutno onemogućena. Pritisnite Omogući i pokušajte ponovno.
xpinstallDisabledButton=Omogući

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Dodati %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Traži vaše dopuštenja za:
webextPerms.add.label=Dodaj
webextPerms.cancel.label=Otkaži

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S se ažurirao. Morate odobriti nova dopuštenja prije nego što se ažurirana inačica instalira. Odabirom “Otkaži” će se zadržati trenutna inačica dodatka.

webextPerms.updateAccept.label=Ažuriraj

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S zahtjeva dodatne dozvole.
webextPerms.optionalPermsListIntro=Želi:
webextPerms.optionalPermsAllow.label=Dozvoli
webextPerms.optionalPermsDeny.label=Odbij

webextPerms.description.bookmarks=Čitanje i uređivanje zabilješki
webextPerms.description.browserSettings=Čitanje i mijenjanje postavki preglednika
webextPerms.description.browsingData=Čišćenje nedavne povijesti pretraživanja, kolačića i sličnih podataka
webextPerms.description.clipboardRead=Dohvaćanje podataka iz međuspremnika
webextPerms.description.clipboardWrite=Unošenje podataka u međuspremnik
webextPerms.description.devtools=Proširivanje alata razvijatelja kako bi pristupili vašim podacima u otvorenim karticama
webextPerms.description.downloads=Preuzimanje datoteka te čitanje i uređivanje povijesti preuzimanja
webextPerms.description.downloads.open=Otvaranje datoteka preuzetih na vaše računalo
webextPerms.description.find=Čitanje teksta svih otvorenih kartica
webextPerms.description.geolocation=Pristup vašoj lokaciji
webextPerms.description.history=Pristup povijesti pretraživanja
webextPerms.description.management=Praćenje korištenja dodataka i upravljanje temama
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Razmjena poruka s programima, ali ne i s %S
webextPerms.description.notifications=Prikazuje vam obavijesti
webextPerms.description.privacy=Čitanje i mijenjanje postavki privatnosti
webextPerms.description.proxy=Kontroliranje proxy postavki pretraživača
webextPerms.description.sessions=Pristup nedavno zatvorenim karticama
webextPerms.description.tabs=Pristup karticama preglednika
webextPerms.description.topSites=Pristup povijesti pretraživanja
webextPerms.description.unlimitedStorage=Pohrana neograničene količine podataka na strani korisnika
webextPerms.description.webNavigation=Pristup aktivnostima preglednika tijekom navigacije

webextPerms.hostDescription.allUrls=Pristup vašim podacima sa svih stranica

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Pristup vašim podacima za stranice s domene %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Pristupite vašim podacima u još #1 domeni;Pristupite vašim podacima u još #1 domene;Pristupite vašim podacima u još #1 domena

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Pristup vašim podacima za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Pristupite vašim podacima na još #1 stranici;Pristupite vašim podacima na još #1 stranice;Pristupite vašim podacima na još #1 stranica


# Site Identity
identity.identified.verifier=Potvrdio: %S
identity.identified.verified_by_you=Dodali ste sigurnosnu iznimku za ovu stranicu
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Dijeli
geolocation.dontAllow=Nemoj dijeliti
geolocation.ask=Podijelite vašu lokaciju s %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Lokacija
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ne pitaj ponovno za ovu stranicu

# Desktop notification UI
desktopNotification2.allow=Uvijek
desktopNotification2.dontAllow=Nikada
desktopNotification2.ask=Želite li primati obavijesti od ove stranice?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Obavijesti

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Dozvoli
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Odbij
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Želite li dozvoliti stranici da pokrene posluživanje za okolne uređaje i korisnike?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Ne pitaj ponovno za ovu stranicu
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Objavi poslužitelj

# Imageblocking
imageblocking.downloadedImage=Slika odblokirana
imageblocking.showAllImages=Prikaži sve

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=#1 nova kartica otvorena;#1 nove kartice otvorene;#1 novih kartica otvoreno
newprivatetabpopup.opened=#1 nova privatna kartica otvorena;#1 nove privatne kartice otvorene;#1 novih privatnih kartica otvoreno

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=PREBACI

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Zatvoreno %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Zatvoreno je privatno pretraživanje

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Zatvorena kartica

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=VRATI

# Offline web applications
offlineApps.ask=Dozvoli %S da sprema podatke na vaš uređaj za izvanmrežno korištenje?
offlineApps.dontAskAgain=Ne pitaj ponovno za ovu stranicu
offlineApps.allow=Dozvoli
offlineApps.dontAllow2=Nemoj dozvoliti

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Izvanmrežni podaci

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Prijave
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Spremi
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Nemoj spremiti

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tekst kopiran u međuspremnik

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Pošalji na uređaj

# Context menu
contextmenu.openInNewTab=Otvori poveznicu u novoj kartici
contextmenu.openInPrivateTab=Otvori poveznicu u privatnoj kartici
contextmenu.share=Dijeli
contextmenu.copyLink=Kopiraj poveznicu
contextmenu.shareLink=Dijeli poveznicu
contextmenu.bookmarkLink=Zabilježi poveznicu
contextmenu.copyEmailAddress=Kopiraj adresu e-pošte
contextmenu.shareEmailAddress=Dijeli adresu e-pošte
contextmenu.copyPhoneNumber=Kopiraj broj telefona
contextmenu.sharePhoneNumber=Dijeli broj telefona
contextmenu.changeInputMethod=Odaberi metodu unosa
contextmenu.fullScreen=Cijeli zaslon
contextmenu.viewImage=Prikaži sliku
contextmenu.copyImageLocation=Kopiraj lokaciju slike
contextmenu.shareImage=Dijeli sliku
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S pretraživanje
contextmenu.saveImage=Spremi sliku
contextmenu.showImage=Prikaži sliku
contextmenu.setImageAs=Postavi sliku kao
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Dodaj tražilicu
contextmenu.playMedia=Pokreni
contextmenu.pauseMedia=Pauziraj
contextmenu.shareMedia=Dijeli video
contextmenu.showControls2=Prikaži kontrole
contextmenu.mute=Isključi ton
contextmenu.unmute=Uključi ton
contextmenu.saveVideo=Spremi video
contextmenu.saveAudio=Spremi zvuk
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Spremanje medijske datoteke
contextmenu.addToContacts=Dodaj u kontakte
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Pošalji na uređaj

contextmenu.copy=Kopiraj
contextmenu.cut=Izreži
contextmenu.selectAll=Odaberi sve
contextmenu.paste=Zalijepi

contextmenu.call=Nazovi

# Select UI
selectHelper.closeMultipleSelectDialog=Gotovo

#Input widgets UI
inputWidgetHelper.date=Odaberite datum
inputWidgetHelper.datetime=Odaberite datum i vrijeme
inputWidgetHelper.datetime-local=Odaberite datum i vrijeme
inputWidgetHelper.time=Odaberite vrijeme
inputWidgetHelper.week=Odaberite tjedan
inputWidgetHelper.month=Odaberite mjesec
inputWidgetHelper.cancel=Odustani
inputWidgetHelper.set=Postavi
inputWidgetHelper.clear=Obriši

# Web Console API
stacktrace.anonymousFunction=<anonimno>
stacktrace.outputMessage=Stack trace od %S, funkcija %S, redak %S.
timer.start=%S: tajmer pokrenut

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S sadrži sadržaj priključka. Želite li ga aktivirati?
clickToPlayPlugins.activate=Aktiviraj
clickToPlayPlugins.dontActivate=Nemoj aktivirati
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ne pitaj ponovno za ovu stranicu
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Priključci

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Neispravna lozinka

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Dolazna veza
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Dozvoli vezu za otklanjanje grešaka putem USB-a?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Dozvoli vezu za udaljeno otklanjanje grešaka s %1$S:%2$S? Ova veza zahtjeva QR kod da bude skeniran kako biste autorizirali certifikat udaljenog uređaja. Možete izbjeći buduća skeniranja ukoliko zapamtite uređaj.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Odbij
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Dozvoli
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skeniraj
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skeniraj i zapamti
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Neuspjelo skeniranje QR-koda
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Nije uspjelo skeniranje QR-koda za udaljeno ispraljanje greški. Provjerite je li instalirana aplikacija Barcode Scanner te ponovno pokušajte uspostaviti vezu.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=U redu

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S otklanjanje problema omogućeno
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplikacija
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Slušanje na portu %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktiviraj otklanjanje problema za %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Pritisnite za aktivaciju udaljenog otklanjanja problema

# Helper apps
helperapps.open=Otvori
helperapps.ignore=Zanemari
helperapps.dontAskAgain=Ne pitaj ponovno za ovu stranicu
helperapps.openWithApp2=Otvori s %S aplikacijom
helperapps.openWithList2=Otvori s aplikacijom
helperapps.always=Uvijek
helperapps.never=Nikada
helperapps.pick=Završi radnju koristeći
helperapps.saveToDisk=Preuzimanje
helperapps.alwaysUse=Uvijek
helperapps.useJustOnce=Samo jednom

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ova stranica (%S) pokušava instalirati temu.
lwthemeInstallRequest.allowButton=Dozvoli

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Želite li podijeliti svoju kameru s %S?
getUserMedia.shareMicrophone.message = Želite li podijeliti svoj mikrofon s %S?
getUserMedia.shareCameraAndMicrophone.message = Želite li podijeliti svoju kameru i mikrofon s %S?
getUserMedia.denyRequest.label = Nemoj dijeliti
getUserMedia.shareRequest.label = Dijeli
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Prednja kamera
getUserMedia.videoSource.backCamera = Stražnja kamera
getUserMedia.videoSource.none = Bez videa
getUserMedia.videoSource.tabShare = Odaberite karticu za prijenos
getUserMedia.videoSource.prompt = Video izvor
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Bez zvuka
getUserMedia.audioDevice.prompt = Mikrofon za korištenje
getUserMedia.sharingCamera.message2 = Kamera je uključena
getUserMedia.sharingMicrophone.message2 = Mikrofon je uključen
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera i mikrofon su uključeni
getUserMedia.blockedCameraAccess = Kamera je blokirana.
getUserMedia.blockedMicrophoneAccess = Mikrofon je blokiran.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera i mikrofon su blokirani.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Osobno
userContextWork.label = Posao
userContextBanking.label = Bankarstvo
userContextShopping.label = Kupovina

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Pritisnite na zaslon za prikazivanje mogućnosti čitača

#Open in App
openInApp.pageAction = Otvori u aplikaciji
openInApp.ok = U redu
openInApp.cancel = Odustani

#Tab sharing
tabshare.title = "Odaberite karticu za prijenos"
#Tabs in context menus
browser.menu.context.default = Poveznica
browser.menu.context.img = Slika
browser.menu.context.video = Video
browser.menu.context.audio = Zvuk
browser.menu.context.tel = Telefon
browser.menu.context.mailto = Pošta

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Odaberite kanal
feedHandler.subscribeWith=Pretplati se s

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S je zastario. Koristite %2$S umjesto.

# Vibration API permission prompt
vibrationRequest.message = Dozvolite ovoj stranici da koristi vibraciju uređaja?
vibrationRequest.denyButton = Nemoj dozvoliti
vibrationRequest.allowButton = Dozvoli
