# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = মিক্সড ডিসপ্লে কনটেন্ট "%1$S"কে লোড হতে বাধা দেওয়া হয়েছে
BlockMixedActiveContent = সক্রিয় মিশ্র কন্টেন্ট "%1$S"কে লোড হতে বাধা দেওয়া হয়েছে

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS আবেদন বন্ধ রয়েছে)।
CORSRequestNotHttp=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS আবেদন http নয়)।
CORSMissingAllowOrigin=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS হেডার এ 'Access-Control-Allow-Origin' নেই।
CORSAllowOriginNotMatchingOrigin=ক্রস-ওরিজিন অনুরোধ বাধাগ্রস্থ: %1$S তে একই ওরিজিন নীতি দূরবর্তী রিসোর্সকে পড়ার অনুমতি দিচ্ছে না। '(কারণ: CORS হেডার একসেস-কন্ট্রোল-অনুমতি-ওরিজিন' %2$S -এর সাথে মিল নেই)।
CORSNotSupportingCredentials=Cross-Origin আবেদন ব্লককৃত: এই একই উৎস নীতি রিমোট রিসোর্সকে %1$S এ পড়তে অনুমতি দেয় না। (কারণ: প্রসংসাপত্র সাপোর্ট করবে না যদি CORS হেডার 'Access-Control-Allow-Credentials' এ '*')।
CORSMethodNotFound=ক্রস-ওরিজিন অনুরোধ বাধাগ্রস্থ: %1$S তে একই ওরিজিন নীতি দূরবর্তী রিসোর্সকে পড়ার অনুমতি দিচ্ছে না। (কারণ: CORS হেডার 'একসেস-কন্ট্রোল-অনুমতি-ওরিজিন' এ মেথড পাওয়া যায় নি)।
CORSMissingAllowCredentials=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS হেডার 'Access-Control-Allow-Credentials' এ 'true' প্রত্যাশিত)।
CORSPreflightDidNotSucceed=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS প্রিফ্লাইট চ্যানেল সাফল্য পায়নি)।
CORSInvalidAllowMethod=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: অবৈধ টোকেন '%2$S' CORS হেডারের মধ্যে 'Access-Control-Allow-Methods' অনুমতি দেয়)।
CORSInvalidAllowHeader=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS হেডারের মধ্যে 'Access-Control-Allow-Headers' এ অকার্যকর টোকেন '%2$S')।
CORSMissingAllowHeaderFromPreflight=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS হেডারের মধ্যে অনুপস্থিত টোকেন '%2$S' 'Access-Control-Allow-Headers' CORS preflight চ্যানেল থেকে)।

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=কঠিন-পরিবহন-নিরাপত্তা: সাইট নির্ধারিত হেডার প্রক্রিয়াকরণে অজানা ত্রুটি ঘটেছে।
STSUntrustworthyConnection=কঠোর-পরিবহন-নিরাপত্তা: সাইটটিতে সংযোগ অবিশ্বাসযোগ্য, তাই নির্দিষ্ট হেডার উপেক্ষা করা হয়েছে।
STSCouldNotParseHeader=কঠোর-পরিবহন-নিরাপত্তা: সাইটে সফলভাবে পাস করা যায়নি যে একটি হেডার নির্দিষ্ট.
STSNoMaxAge=কঠিন-পরিবহন-নিরাপত্তা: সাইট নির্ধারিত হেডারে 'max-age' নির্দেশনা নেই।
STSMultipleMaxAges=কঠিন-পরিবহন-নিরাপত্তা: এই সাইটটি বিশেষ একটি শিরোনাম যেটি বহুবিধ 'সর্বোচ্চ-বয়স' নিরদেশনা অন্তর্ভুক্ত করেছে।
STSInvalidMaxAge=কঠিন-পরিবহন-নিরাপত্তা: সাইটটির বিশেষ একটি শিরোনাম যেটি অন্তর্ভুক্ত হয়েছে একটি অকার্যকর 'সর্বোচ্চ-বয়স' নির্দেশনায়।
STSMultipleIncludeSubdomains=কঠোর-পরিবহন-নিরাপত্তা: সাইটের একাধিক 'includeSubDomains' নির্দেশনা অন্তর্ভুক্ত একটি হেডার নির্দিষ্ট।
STSInvalidIncludeSubdomains=কঠোর-পরিবহন-নিরাপত্তা: সাইটে একটি অকার্যকর 'includeSubDomains' নির্দেশনা অন্তর্ভুক্ত একটি হেডার নির্দিষ্ট।
STSCouldNotSaveState=কঠিন-পরিবহন-নিরাপত্তা: সাইট কঠিন-পরিবহন-নিরাপত্তা হোস্ট হিসাবে নির্দেশে ত্রুটি ঘটেছে।

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=সার্বজনিন-কি-পিন: একটি অজানা ত্রুটি সাইটের দ্বারা নির্দিষ্ট হেডার প্রক্রিয়াকরণের ঘটেছে।
PKPUntrustworthyConnection=সার্বজনিন-কি-পিন: সাইটটিতে সংযোগ অবিশ্বাসযোগ্য, তাই নির্দিষ্ট হেডার উপেক্ষা করা হয়েছে।
PKPCouldNotParseHeader=সার্বজনীন-চাবি-পিন: সাইটটির বিশেষ একটি শিরোনাম যেটি সফলভাবে পার্স হতে পারেনি।
PKPNoMaxAge=সার্বজনিন-কি-পিন: সাইটে একটি 'সর্বোচ্চ বয়স' নির্দেশনা অন্তর্ভুক্ত করা হয়নি যে একটি হেডার নির্দিষ্ট।
PKPMultipleMaxAges=সার্বজনিন-কি-পিন: সাইটের একাধিক 'সর্বোচ্চ বয়স' নির্দেশনা অন্তর্ভুক্ত একটি হেডার নির্দিষ্ট।
PKPInvalidMaxAge=সার্বজনিন-কি-পিন: সাইটে একটি অকার্যকর 'সর্বোচ্চ বয়স' নির্দেশনা অন্তর্ভুক্ত একটি হেডার নির্দিষ্ট।
PKPMultipleIncludeSubdomains=সার্বজনীন-চাবি-পিন: সাইটটি বিশেষ একটি শিরোনাম যেটি 'অন্তর্ভুক্তসাবডোমেইন' নির্দেশনা অন্তর্ভূত করেছে।
PKPInvalidIncludeSubdomains=সার্বজনিন-কি-পিন: সাইটে একটি অকার্যকর 'includeSubDomains' নির্দেশনা অন্তর্ভুক্ত একটি হেডার নির্দিষ্ট।
PKPInvalidPin=সার্বজনীন-চাবি-পিন: সাইটটি বিশেষ একটি শিরোনাম যেটি একটি অকার্যকর পিন অন্তর্ভুক্ত করেছে।
PKPMultipleReportURIs=সার্বজনিন-কি-পিন: সাইটের একাধিক 'প্রতিবেদন-URI' নির্দেশনা অন্তর্ভুক্ত একটি হেডার নির্দিষ্ট।
PKPPinsetDoesNotMatch=সর্বজনীন-চাবি-পিন: সাইটটি বিশেষ একটি শিরোনাম যেটি একটি মেশিন পিনে অন্তর্ভুক্ত হয়নি।
PKPNoBackupPin=সার্বজনীন-চাবি-পিন: সাইটটির বিশেষ একটি শিরোনাম যেটি ব্যাকঅাপ পিনে অন্তর্ভুক্ত হয়নি।
PKPCouldNotSaveState=সার্বজনিন-কি-পিন: একটি ত্রুটির একটি পাবলিক কী-পিন হোস্ট হিসাবে সাইটের লক্ষ ঘটেছে।
PKPRootNotBuiltIn=Public-Key-Pins: এই সাইটের ব্যবহৃত সার্টিফিকেট কোন ডিফল্ট রুট সার্টিফিকেট স্টোর দ্বারা ইস্যুকৃত সার্টিফিকেট নয়। দুর্ঘটনাবশত ভাঙ্গন এড়াতে, নির্দিষ্ট হেডার উপেক্ষা করা হয়েছে।

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=এই সাইটটি SHA-1 সার্টিফিকেটের ব্যবহার করে; এটা সুপারিশকৃত যে আপনি সিগনেচার অ্যালগোরিদমের সাথে সার্টিফিকেট ব্যবহার করুন যেটা হ্যাশ ফাংশনকে SHA-1-র থেকে অনেক বেশি ব্যবহার করে।
InsecurePasswordsPresentOnPage=একটি ঝুঁকিপূর্ন পাতায় (http://) পাসওয়ার্ড ফীল্ড দৃশ্যমান। এটি একটি নিরাপত্তা ঝুঁকি যার ফলে লগ ইন তথ্য চুরি হতে পারে।
InsecureFormActionPasswordsPresent=একটি ফর্মে ঝুঁকিপূর্ন (http://) ফর্ম একশনসহ পাসওয়ার্ড ফীল্ড বিদ্যমান। এটি নিরাপদ নয় এবং এর ফলে ব্যবহারকারীদের লগইন তথ্য চুরি হতে পারে।
InsecurePasswordsPresentOnIframe=একটি ঝুঁকিপূর্ন(http://) আইফ্রেমে পাসওয়ার্ড ফীল্ড বিদ্যমান। এটি একটি নিরাপত্তা ঝুঁকি যার ফলে ব্যবহারকারীর লগইন তথ্য চুরি হতে পারে।
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=একটী নিরাপদ পাতা "%1$S" এ সক্রিয় (ঝুঁকিপূর্ন) কন্টেন্ট লোড করা হচ্ছে।
LoadingMixedDisplayContent2=একটি নিরাপদ পাতা "%1$S" এ (ঝুকিপূর্ন) প্রদর্শনের জন্য বাহারী কন্টেন্ট লোড করা হচ্ছে।
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=একটি iframe যার allow-scripts এবং allow-same-origin উভয়ই আছে, যা এর স্যান্ডবক্স বৈশিষ্ট্যের জন্য স্যান্ডবক্সিং অপসারণ করতে পারে।

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=স্ক্রিপ্ট উপাদানের ইন্টিগ্রিটি অ্যাট্রিবিউটে একটি নষ্ট হ্যাস রয়েছে: "%1$S"। সঠিক ফরমেট হল "<hash algorithm>-<hash value>"।
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=ইন্টিগ্রিটি অ্যাট্রিবিউটের মধ্যে থাকা হ্যাসের দৈর্ঘ ভুল।
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=ইন্টিগ্রিটি অ্যাট্রিবিউটের মধ্যে থাকা হ্যাস ডিকোড করা সম্ভব নয়।
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=ইন্টিগ্রিটি অ্যাট্রিবিউটে "%1$S" এর কোন হ্যাস সাবসোর্সের কন্টেন্টের সাথে মিলে না।
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=CORS-সক্রিয় বা একই-অরিজিনের না হওয়াতে "%1$S" ইন্টিগ্রিটি চেকের জন্য যোগ্য নয়।
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=ইন্টিগ্রিটি অ্যাট্রিবিউটে অসমর্থিত হ্যাস অ্যালগরিদম: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=ইন্টিগ্রিটি অ্যাট্রিবিউট কোন সঠিক মেটাডাটা নেই।

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=এই সাইটটি এনক্রিপশনের জন্য সাইফার RC4 ব্যবহার করে, যা অবচিত এবং অসুরক্ষিত।

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=MIME type mismatch (X-Content-Type-Options: nosniff) এর কারণে “%1$S” হতে রিসোর্সটি ব্লক।
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options header warning: value was “%1$S”; আপনি কি “nosniff” কে পাঠাতে বুঝিয়েছেন?

BlockScriptWithWrongMimeType=অননুমোদিত MIME টাইপের জন্য "%1$S" স্ক্রিপ্ট ব্লক করা হয়েছে।

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockSubresourceRedirectToData=অনিরাপদ ডাটায় রিডাইরেক্ট হচ্ছে: URI অনুমোদিত নয় (যার লোডিং ব্লক করা হয়েছে: “%1$S”)

# LOCALIZATION NOTE (browserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S, ‘%3$S’ কে ব্যবহার করতে অরক্ষিত ডিসপ্লে অনুরোধ ‘%2$S’ আপগ্রেড করছে
