# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName vám přináší bezpečné a pohodlné brouzdání po webu. Důvěrně známý vzhled, rozšířené možnosti zabezpečení včetně ochrany před podvodnými stránkami a integrované vyhledávání vám umožní dostat z webových stránek maximum.
OPTIONAL_COMPONENTS_TITLE=Volba volitelných součástí
OPTIONAL_COMPONENTS_SUBTITLE=Zvolte součásti aplikace $BrandFullNameDA, které chcete nainstalovat.
OPTIONAL_COMPONENTS_LABEL=Volitelné součásti:
DOMI_TITLE=DOM Inspektor
DOMI_TEXT=Prozkoumává strukturu a vlastnosti okna či jeho součástí.
DEBUGQA_TITLE=Nabídka pro debug a QA
DEBUGQA_TEXT=Poskytuje dodatečné debug a QA nabídky pro vývoj $BrandShortName.
CHATZILLA_TITLE=ChatZilla
CHATZILLA_TEXT=Snadný a vysoce rozšiřitelný klient IRC.
CONTEXT_OPTIONS=&Možnosti aplikace $BrandShortName
CONTEXT_SAFE_MODE=&Nouzový režim aplikace $BrandShortName
SAFE_MODE=Nouzový režim
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=Pošta
PROFILE_TEXT=Správce profilů
OPTIONS_PAGE_TITLE=Typ instalace
OPTIONS_PAGE_SUBTITLE=Zvolte typ instalace
SHORTCUTS_PAGE_TITLE=Integrace se systémem Windows
SHORTCUTS_PAGE_SUBTITLE=Vytvoření zástupců aplikace
SUMMARY_PAGE_TITLE=Souhrn
SUMMARY_PAGE_SUBTITLE=Instalace aplikace $BrandShortName může začít
SUMMARY_INSTALLED_TO=Aplikace $BrandShortName bude nainstalována do složky:
SUMMARY_CLICK=Pro pokračování klepněte na Instalovat.
SUMMARY_REBOOT_REQUIRED_INSTALL=Pro dokončení instalace může být vyžadován restart vašeho počítače.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pro dokončení odinstalace může být vyžadován restart vašeho počítače.
SURVEY_TEXT=&Sdělte nám, co si o aplikaci $BrandShortName myslíte
LAUNCH_TEXT=&Spustit $BrandFullNameDA
CREATE_ICONS_DESC=Vytvoření zástupců aplikace $BrandShortName:
ICONS_DESKTOP=Na &plochu
ICONS_STARTMENU=Do složky Programy v nabídce &Start
ICONS_QUICKLAUNCH=Do panelu &Snadného spuštění
WARN_WRITE_ACCESS=Nemáte povolen zápis do instalační složky.\n\nKlepněte na OK a zvolte jinou složku.
WARN_DISK_SPACE=Pro instalaci do této složky nemáte dostatečné místo na disku.\n\nKlepněte na OK a zvolte jinou složku.
WARN_MIN_SUPPORTED_CPU_MSG=Je nám líto, ale $BrandShortName nelze nainstalovat. Tato verze aplikace $BrandShortName vyžaduje procesor s podporou ${MinSupportedCPU}. Pro další informace prosím klepněte na tlačítko OK.
WARN_MIN_SUPPORTED_OSVER_MSG=Je nám líto, ale $BrandShortName nelze nainstalovat. Tato verze aplikace $BrandShortName vyžaduje ${MinSupportedVer} nebo novější. Pro další informace prosím klepněte na tlačítko OK.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Je nám líto, ale $BrandShortName nelze nainstalovat. Tato verze aplikace $BrandShortName vyžaduje ${MinSupportedVer} nebo novější a procesor s podporou ${MinSupportedCPU}. Pro další informace prosím klepněte na tlačítko OK.
WARN_MANUALLY_CLOSE_APP_INSTALL=Pro pokračování v instalaci musí být aplikace $BrandShortName uzavřena.\n\nPro pokračování prosím aplikaci $BrandShortName zavřete.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Aplikace $BrandShortName už je spuštěna.\n\nPřed spuštěním právě nainstalované verze nejdříve prosím aplikaci $BrandShortName zavřete.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Pro pokračování v odinstalaci musí být aplikace $BrandShortName uzavřena.\n\nPro pokračování prosím aplikaci $BrandShortName zavřete.
WARN_RESTART_REQUIRED_UNINSTALL=Pro dokončení předchozí odinstalace aplikace $BrandShortName musí být váš počítač restartován. Chcete ho restartovat hned teď?
WARN_RESTART_REQUIRED_UPGRADE=Pro dokončení předchozí aktualizace aplikace $BrandShortName musí být váš počítač restartován. Chcete ho restartovat hned teď?
ERROR_CREATE_DIRECTORY_PREFIX=Chyba při vytváření složky:
ERROR_CREATE_DIRECTORY_SUFFIX=Klepněte na tlačítko Zrušit pro zastavení instalace nebo\n na Opakovat pro zopakování.

UN_CONFIRM_CLICK=Pro pokračování klepněte na Odinstalovat.
UN_CONFIRM_PAGE_TITLE=Odinstalovat aplikaci $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Odinstalovat aplikaci $BrandFullName z vašeho počítače.
UN_CONFIRM_UNINSTALLED_FROM=Aplikace $BrandShortName bude z následující složky odinstalována:

STATUS_INSTALL_APP=Instalace aplikace $BrandShortName…
STATUS_INSTALL_LANG=Instalace jazykového balíčku (${AB_CD})…
STATUS_INSTALL_OPTIONAL=Instalace volitelných součástí…
STATUS_UNINSTALL_MAIN=Odinstalace $BrandShortName…
STATUS_CLEANUP=Úklid…

BANNER_CHECK_EXISTING=Kontrola existující instalace…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Zvolte požadovaný typ instalace a klepněte na Další.
# One line
OPTION_STANDARD_DESC=Aplikace $BrandShortName bude nainstalována s nejvíce používanými součástmi.
OPTION_STANDARD_RADIO=&Standardní
# One line
OPTION_COMPLETE_DESC=Aplikace $BrandShortName bude nainstalována se všemi dostupnými součástmi
OPTION_COMPLETE_RADIO=Ú&plný
# Two lines
OPTION_CUSTOM_DESC=Můžete si vybrat součásti, které chcete nainstalovat. Doporučeno pouze pro zkušené uživatele.
OPTION_CUSTOM_RADIO=&Vlastní
