<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Aplicações">
<!ENTITY  applications.description "Escolha como o &brandShortName; manuseia os ficheiros que transfere da web ou as aplicações que utiliza enquanto navega.">

<!ENTITY  typeColumn.label        "Tipo de conteúdo">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "Ação">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  filter2.emptytext        "Pesquisar tipos de ficheiros ou aplicações">
