# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Při volbě této možnosti budou adresy vámi navštěvovaných webových stránek odesílány pro kontrolu službě %S. Pro pokračování si prosím přečtěte a odsouhlaste následující podmínky.

#### Fonts

labelDefaultFont=Výchozí (%S)
labelDefaultFontUnnamed=Výchozí

veryLargeMinimumFontTitle=Velká minimální velikost písma
veryLargeMinimumFontWarning=Vybrali jste příliš velkou minimální velikost písma (větší než 24 pixelů). Při této velikosti písma už může být obtížné nebo nemožné používat některé důležité konfigurační stránky, jako je například tato.
acceptVeryLargeMinimumFont=I přesto uložit změny

#### Permissions Manager

trackingprotectionpermissionstext2=Na těchto serverech jste ochranu proti sledování zakázali.
trackingprotectionpermissionstitle=Výjimky pro používání ochrany proti sledování
cookiepermissionstext=Zde můžete určit, které servery mohou nebo nesmí používat cookies. Vložte přesnou adresu serveru, který chcete nastavit, a klepněte na tlačítko Blokovat, Povolit pro relaci nebo Povolit.
cookiepermissionstitle=Výjimky pro používání cookies
addonspermissionstext=Zde můžete určit, které servery mohou instalovat doplňky. Vložte přesnou adresu serveru, který chcete povolit, a klepněte na tlačítko Povolit.
addons_permissions_title2=Důvěryhodné servery pro instalaci doplňků
popuppermissionstext=Zde můžete určit, které servery mohou otevírat vyskakovací okna. Vložte přesnou adresu serveru, kterému to chcete povolit, a klepněte na tlačítko Povolit.
popuppermissionstitle2=Servery, které mohou otevírat vyskakovací okna
notificationspermissionstext5=Následující servery požádaly o povolení vám posílat oznámení. Zde můžete určit, které servery mají nebo nemají povoleno vám oznámení posílat.
notificationspermissionstext6=Následující servery požádaly o povolení vám posílat oznámení. Zde můžete určit, které servery mají nebo nemají povoleno vám oznámení posílat. Můžete zde také zablokovat nové žádosti o povolení.
notificationspermissionstitle2=Oprávnění posílat oznámení
locationpermissionstext=Následující servery požádaly o přístup k vaší poloze. Zde můžete určit, které servery mají nebo nemají povoleno vaši polohu zjistit.
notificationspermissionsdisablelabel=Blokovat nové žádosti o povolení posílat oznámení
notificationspermissionsdisabledescription=Tímto zakážete všem serverům, které nejsou v seznamu výše, požádat o povolení vám posílat oznámení. Při blokování žádostí nemusí některé funkce webových stránek správně fungovat.
locationpermissionstext2=Následující servery požádaly o přístup k vaší poloze. Zde můžete určit, které servery mají nebo nemají povoleno vaši polohu zjistit. Můžete zde také zablokovat nové žádosti o přístup.
locationpermissionstitle=Oprávnění zjišťovat polohu
camerapermissionstext=Následující servery požádaly o přístup k vaší kameře. Zde můžete určit, které servery mají nebo nemají povoleno vaši kameru používat.
locationpermissionsdisablelabel=Blokovat nové žádosti o přístup k vaší poloze
locationpermissionsdisabledescription=Tímto zakážete všem serverům, které nejsou v seznamu výše, požádat o přístup k vaší poloze. Při blokování žádostí nemusí některé funkce webových stránek správně fungovat.
camerapermissionstext2=Následující servery požádaly o přístup k vaší kameře. Zde můžete určit, které servery mají nebo nemají povoleno vaši kameru používat. Můžete zde také zablokovat nové žádosti o přístup.
camerapermissionstitle=Oprávnění přístupu ke kameře
microphonepermissionstext=Následující servery požádaly o přístup k vašemu mikrofonu. Zde můžete určit, které servery mají nebo nemají povoleno váš mikrofon používat.
camerapermissionsdisablelabel=Blokovat nové žádosti o přístup k vaší kameře
camerapermissionsdisabledescription=Tímto zakážete všem serverům, které nejsou v seznamu výše, požádat o přístup k vaší kameře. Při blokování žádostí nemusí některé funkce webových stránek správně fungovat.
microphonepermissionstext2=Následující servery požádaly o přístup k vašemu mikrofonu. Zde můžete určit, které servery mají nebo nemají povoleno váš mikrofon používat. Můžete zde také zablokovat nové žádosti o přístup.
microphonepermissionstitle=Oprávnění přístupu k mikrofonu
microphonepermissionsdisablelabel=Blokovat nové žádosti o přístup k vašemu mikrofonu
microphonepermissionsdisabledescription=Tímto zakážete všem serverům, které nejsou v seznamu výše, požádat o přístup k vašemu mikrofonu. Při blokování žádostí nemusí některé funkce webových stránek správně fungovat.
invalidURI=Vložte prosím platné jméno serveru
invalidURITitle=Neplatné jméno serveru
savedLoginsExceptions_title=Výjimky pro ukládání přihlašovacích údajů
savedLoginsExceptions_desc3=Pro následující servery se nebudou přihlašovací údaje ukládat

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Zakázat oznámení do restartu aplikace %S
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Můžete si vybrat, který seznam bude Firefox používat k blokování webových prvků, které mohou sledovat vaše chování při prohlížení.
blockliststitle=Seznamy blokování
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Základní ochrana s Disconnect.me (doporučeno).
mozstdDesc=Povoluje některé sledovací prvky pro správné fungování stránek.
mozfullName=Přísná ochrana s Disconnect.me.
mozfullDesc2=Blokuje známé sledovací prvky. Některé stránky nemusí správně fungovat.

#### Master Password

pw_change2empty_in_fips_mode=Momentálně jste v režimu FIPS, který vyžaduje neprázdné hlavní heslo.
pw_change_failed_title=Neúspěšná změna hesla

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Plocha
downloadsFolderName=Stažené soubory
chooseDownloadFolderTitle=Vyberte složku pro stahování souborů

#### Applications

fileEnding=Soubor %S
saveFile=Uložit soubor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použít %S
useDefault=Použít %S (výchozí)

useOtherApp=Použít jinou…
fpTitleChooseApp=Zvolit pomocnou aplikaci
manageApp=Podrobnosti o aplikaci…
webFeed=Webový kanál
videoPodcastFeed=Video kanál
audioPodcastFeed=Audio kanál
alwaysAsk=Vždy se zeptat
portableDocumentFormat=Přenositelný formát dokumentu (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Použít %S (v aplikaci %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Zobrazit náhled v aplikaci %S
addLiveBookmarksInApp=Přidat aktuální záložku v aplikaci %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Server:
domainColon=Doména:
forSecureOnly=Pouze šifrovaná spojení
forAnyConnection=Libovolné spojení
expireAtEndOfSession=Na konci relace
can=Povolit
canAccessFirstParty=Zakázat pro servery třetích stran
canSession=Povolit pro relaci
cannot=Blokovat
prompt=Vždy se zeptat
noCookieSelected=<nebyla zvolena žádná cookie>
cookiesAll=Tyto cookies jsou uloženy ve vašem počítači:
cookiesFiltered=Tyto cookies vyhovují vašemu hledání:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Odstranit vše
removeAllCookies.accesskey=a
removeAllShownCookies.label=Odstranit vše zobrazené
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Odstranit #1 zvolenou;Odstranit #1 zvolené;Odstranit #1 zvolených
removeSelectedCookies.accesskey=r

defaultUserContextLabel=Žádný

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Velikost mezipaměti webových stránek je %1$S %2$S
actualDiskCacheSizeCalculated=Probíhá výpočet velikosti mezipaměti webových stránek… 

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Velikost mezipaměti webových aplikací je %1$S %2$S

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Velikost dat uložených stránkami je %1$S %2$S
loadingSiteDataSize=Výpočet velikosti dat stránek…
clearSiteDataPromptTitle=Vymazat cookies a data stránky
clearSiteDataPromptText=Zvolením „Vymazat“ budou smazány všechny cookies a data stránky uložená ve Firefoxu. Tento krok může vést k odhlášení z některých stránek a smazání offline obsahu.
clearSiteDataNow=Vymazat

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Velikost mezipaměti a dat uložených stránkami je %1$S %2$S
loadingSiteDataSize1=Výpočet velikosti mezipaměti a dat stránek…
persistent=Natrvalo
siteUsage=%1$S %2$S
acceptRemove=Odstranit
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Následující stránky mají ve vašem počítači uložená data. %S ukládá data stránek do trvalého úložiště, dokud je nesmažete. Data uložená v dočasném úložišti jsou mazána, kdykoliv je potřeba uvolnit místo.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Odstranit vše
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Odstranit vše zobrazené
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Zjistit více
spaceAlert.learnMoreButton.accesskey=Z
spaceAlert.over5GB.prefButton.label=Otevřít předvolby
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Otevřít možnosti
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Uložená data stránky můžete vymazat v Předvolbách > Rozšířené > Data stránek.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Uložená data stránky můžete vymazat v Nastavení > Rozšířené > Data stránek.
spaceAlert.under5GB.okButton.label=OK, rozumím
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Aplikaci %S dochází místo na disku. Obsah webové stránky se nemusí zobrazit správně. Klepněte na „Dozvědět se více“ o optimalizaci využití disku k lepšímu prohlížení webu.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Pro povolení této funkce je potřeba aplikaci %S restartovat.
featureDisableRequiresRestart=Pro zakázání této funkce je potřeba aplikaci %S restartovat.
shouldRestartTitle=Restartovat aplikaci %S
okToRestartButton=Restartovat aplikaci %S
revertNoRestartButton=Vrátit zpět

restartNow=Restartovat
restartLater=Restartovat později

disableContainersAlertTitle=Zavřít všechny kontejnerové panely?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Zakážete-li kontejnerové panely, bude zavřen #S kontejnerový panel. Opravdu chcete zakázat kontejnerové panely?;Zakážete-li kontejnerové panely, budou zavřeny #S kontejnerové panely. Opravdu chcete zakázat kontejnerové panely?;Zakážete-li kontejnerové panely, bude zavřeno #S kontejnerových panelů. Opravdu chcete zakázat kontejnerové panely?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Zavřít #S kontejnerový panel;Zavřít #S kontejnerové panely;Zavřít #S kontejnerových panelů

disableContainersButton2=Nechat povolené

removeContainerAlertTitle=Odstranit tento kontejner?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Pokud odstraníte tento kontejner, bude zavřen #S kontejnerový panel. Opravdu chcete kontejner odstranit?;Pokud odstraníte tento kontejner, budou zavřeny #S kontejnerové panely. Opravdu chcete kontejner odstranit?;Pokud odstraníte tento kontejner, bude zavřeno #S kontejnerových panelů. Opravdu chcete kontejner odstranit?

removeContainerOkButton=Odstranit tento kontejner
removeContainerButton2=Neodstraňovat tento kontejner

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Najít v možnostech
searchInput.labelUnix=Najít v předvolbách

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Je nám líto, pro „%S“ jsme v možnostech nic nenašli.
searchResults.sorryMessageUnix=Je nám líto, pro „%S“ jsme v předvolbách nic nenašli.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Potřebujete pomoc? Navštivte <html:a id="need-help-link" target="_blank" href="%1$S">Podporu aplikace %2$S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Potřebujete pomoc? Navštivte %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Podporu aplikace %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (výchozí)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Vaši domovskou stránku spravuje rozšíření %S.

extensionControlled.homepage_override2 = Vaši domovskou stránku spravuje rozšíření %S.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Stránku v novém panelu spravuje rozšíření %S.

extensionControlled.newTabURL2 = Stránku v novém panelu spravuje rozšíření %S.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Rozšíření %S vám nastavilo nový výchozí vyhledávací modul.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Rozšíření %S vyžaduje kontejnerové panely.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Ochranu proti sledování spravuje rozšíření %S.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Připojení aplikace %2$S k internetu spravuje rozšíření %1$S.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Pro povolení rozšíření otevřete %1$S Doplňky v nabídce %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Konfigurovat připojení aplikace %S k internetu.
