<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Výjimky z překladů">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages2.label "Překlady nebudou nabízeny pro následující jazyky">
<!ENTITY treehead.languageName.label      "Jazyky">
<!ENTITY removeLanguage.label             "Odebrat jazyk">
<!ENTITY removeLanguage.accesskey         "r">
<!ENTITY removeAllLanguages.label         "Odebrat všechny jazyky">
<!ENTITY removeAllLanguages.accesskey     "y">

<!ENTITY noTranslationForSites2.label     "Překlady nebudou nabízeny pro následující servery">
<!ENTITY treehead.siteName2.label         "Server">
<!ENTITY removeSite.label                 "Odebrat server">
<!ENTITY removeSite.accesskey             "O">
<!ENTITY removeAllSites.label             "Odebrat všechny servery">
<!ENTITY removeAllSites.accesskey         "e">

<!ENTITY button.close.label               "Zavřít">
<!ENTITY button.close.accesskey           "Z">
