<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "ଲାଇବ୍ରେରୀ">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "ସୁସଂଗଠିତ କରିବା">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଆୟୋଜନ କରନ୍ତୁ">

<!ENTITY file.close.label               "ବନ୍ଦକରନ୍ତୁ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "ଦୃଶ୍ୟଗୁଡିକ">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "ଆପଣଙ୍କର ଦୃଷ୍ଟିକୋଣକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ">
<!ENTITY view.columns.label             "ସ୍ତମ୍ଭଗୁଡିକୁ ଦର୍ଶାନ୍ତୁ">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "ସଜାଡନ୍ତୁ">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "ଅସଜଡା">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z କ୍ରମରେ ସଜାଡନ୍ତୁ">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A କ୍ରମରେ ସଜାଡନ୍ତୁ">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "HTML ରୁ ଚିହ୍ନିତସ୍ଥାନଗୁଡ଼ିକୁ ଆମଦାନୀ କରନ୍ତୁ…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "HTML ରୁ ଚିହ୍ନିତସ୍ଥାନଗୁଡ଼ିକୁ ରପ୍ତାନୀ କରନ୍ତୁ…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "ଅନ୍ୟ ଏକ ବ୍ରାଉଜରରୁ ତଥ୍ଯ ଆମଦାନୀ କରନ୍ତୁ…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "ନକଲ ସଂରକ୍ଷଣ…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "ପୁନଃସ୍ଥାପନ">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "ଫାଇଲ ଚୟନକରନ୍ତୁ…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "ଏହି ସାଇଟ ବିଷୟରେ ଭୁଲିଯାଆନ୍ତୁ">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "ଖୋଲନ୍ତୁ">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "ନୂତନ ୱିଣ୍ଡୋରେ ଖୋଲନ୍ତୁ">
<!ENTITY cmd.open_window.accesskey       "N">


<!ENTITY cmd.open_tab.label              "ନୂତନ ଟ୍ୟାବରେ ଖୋଲନ୍ତୁ">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "ସମସ୍ତଙ୍କୁ ଟ୍ୟାବରେ ଖୋଲନ୍ତୁ">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "ଗୁଣଧର୍ମ">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "ନାମ କ୍ରମାନୁସାରେ ସଜାଡନ୍ତୁ">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "ନୂତନ ଚିହ୍ନିତସ୍ଥାନ…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "ନୂତନ ଫୋଲଡର…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "ନୂତନ ବିଭାଜକ">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "ଜୀବନ୍ତ ଚିହ୍ନିତ ସ୍ଥାନକୁ ପୁନର୍ଧାରଣ କରନ୍ତୁ">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "ଗତି କରନ୍ତୁ…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "ନାମ">
<!ENTITY col.tags.label          "ଟ୍ୟାଗଗୁଡିକ">
<!ENTITY col.url.label           "ସ୍ଥାନ">
<!ENTITY col.mostrecentvisit.label "ନିକଟରେ ପରିଦର୍ଶିତ">
<!ENTITY col.visitcount.label    "ପରିଦର୍ଶନ ସଂଖ୍ଯା">
<!ENTITY col.description.label   "ବର୍ଣ୍ଣନା">
<!ENTITY col.dateadded.label     "ଯୁକ୍ତ">
<!ENTITY col.lastmodified.label  "ପୂର୍ବ ରୂପାନ୍ତରଣ">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "ଆମଦାନୀ ଏବଂ ନକଲ ସଂରକ୍ଷଣ">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଆମଦାନୀ କରନ୍ତୁ ଏବଂ ନକଲ ସଂରକ୍ଷଣ କରନ୍ତୁ">

<!ENTITY backButton.tooltip  "ପଛକୁ ଯାଆନ୍ତୁ">

<!ENTITY forwardButton.tooltip  "ଆଗକୁ ବଢନ୍ତୁ">

<!ENTITY detailsPane.more.label "ଅଧିକ">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "କମ">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "ଗୁଣଧର୍ମ ଦେଖିବାକୁ ଏବଂ ସମ୍ପାଦନ କରିବାକୁ ଗୋଟିଏ ବସ୍ତୁ ଚୟନ କରନ୍ତୁ">

<!ENTITY view.label               "ଦୃଶ୍ୟ">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "ତାରିଖ ଦ୍ୱାରା">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "ସାଇଟ ଦ୍ୱାରା">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "ଅଧିକାଂଶ ସମୟରେ ପରିଦର୍ଶିତ ଅନୁସାରେ">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "ଶେଷଥର ପରିଦର୍ଶିତ ଅନୁସାରେ">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "ତାରିଖ ଏବଂ ସାଇଟ ଦ୍ୱାରା">
<!ENTITY byDayAndSite.accesskey   "t">
