<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!ENTITY newButton.label            "নতুন N">
<!ENTITY newButton.tooltip          "নথিতে একটি নতুন স্টাইল শীট তৈরি করুন এবং সংযুক্ত করুন">
<!ENTITY newButton.accesskey        "N">

<!ENTITY importButton.label         "ইমপোর্ট করুন… m">
<!ENTITY importButton.tooltip       "নথিতে একটি বিদ্যমান স্টাইল শীট আনয়ন এবং সংযুক্ত করুন">
<!ENTITY importButton.accesskey     "m">

<!ENTITY visibilityToggle.tooltip   "স্টাইল শীটের দৃশ্যমানতা টগল করুন">

<!ENTITY saveButton.label           "সংরক্ষণ">
<!ENTITY saveButton.tooltip         "ফাইলে স্টাইল শীট সংরক্ষণ করুন">
<!ENTITY saveButton.accesskey       "S">

<!ENTITY optionsButton.tooltip      "স্টাইল সম্পাদনের অপশন">

<!-- LOCALIZATION NOTE  (showOriginalSources.label): This is the label on the context
     menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.label     "মূল উৎস প্রদর্শন করো o">

<!-- LOCALIZATION NOTE  (showOriginalSources.accesskey): This is the access key for
     the menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.accesskey  "o">

<!-- LOCALIZATION NOTE  (showMediaSidebar.label): This is the label on the context
     menu item to toggle showing @media rule shortcuts in a sidebar. -->
<!ENTITY showMediaSidebar.label     "মিডিয়া সাইডবার দেখাও m">

<!-- LOCALIZATION NOTE  (showMediaSidebar.accesskey): This is the access key for
     the menu item to toggle showing the @media sidebar. -->
<!ENTITY showMediaSidebar.accesskey     "m">

<!-- LOCALICATION NOTE  (mediaRules.label): This is shown above the list of @media rules
     in each stylesheet editor sidebar. -->
<!ENTITY mediaRules.label           "@মিডিয়া নিয়মাবলী">

<!ENTITY editorTextbox.placeholder  "এখানে CSS টাইপ করুন।">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "এই পাতায় কোনো স্টাইল শীট নেই।">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "সম্ভবত আপনি করতে চাইছেন ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "একটি নতুন স্টাইল শীট সংযুক্ত করুন">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">

<!-- LOCALIZATION NOTE (openLinkNewTab.label): This is the text for the
     context menu item that opens a stylesheet in a new tab -->
<!ENTITY openLinkNewTab.label     "নতুন ট্যাবে লিঙ্ক খুলুন">
