# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=রানটাইম নির্বাচন
projectButton_label=অ্যাপ খুলুন

mainProcess_label=প্রধান প্রক্রিয়া

local_runtime=লোকাল রানটাইম
remote_runtime=রিমোট রানটাইম
remote_runtime_promptTitle=রিমোট রানটাইম
remote_runtime_promptMessage=হোস্টের নাম:পোর্ট

importPackagedApp_title=ডিরেক্টরি নির্বাচন
importHostedApp_title=হোস্টটেড অ্যাপ খুলুন
importHostedApp_header=ম্যানিফেস্ট URL এ প্রবেশ করুন

selectCustomBinary_title=স্বনির্বাচিত B2G বাইনারী নির্বাচন করুন
selectCustomProfile_title=স্বনির্বাচিত কাস্টম গায়া প্রোফাইল নির্বাচন করুন

notification_showTroubleShooting_label=ট্রাবলশুট করা হচ্ছে
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=লোড করা হচ্ছে…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=প্রজেক্ট ইনস্টল করতে পারবে না. সম্পূর্ণরূপে সংযুক্ত নয়.
error_cantInstallValidationErrors=প্রজেক্ট ইন্সটল স্মভব নয়। মেয়াদ সংক্রান্ত ত্রুটি।
error_listRunningApps=ডিভাইস থেকে অ্যাপ এর তালিকা নেওয়া সম্ভব নয়

# Variable: name of the operation (in english)
error_operationTimeout=অপারেশন সময় উত্তীর্ণ: %1$S
error_operationFail=অপারেশন ব্যর্থ: %1$S

# Variable: app name
error_cantConnectToApp=অ্যাপে সংযোগ সম্ভব নয়: %1$S

error_appProjectsLoadFailed=প্রোজেক্ট তালিকা লোড করতে অক্ষম. আপনি যদি ফায়ারফক্স এর নতুন সংস্করণের সাথে এই প্রফাইলটি ব্যবহার করেন তাহলে এই সমস্যা দেখা দিতে পারে.
error_folderCreationFailed=নির্ধারিত ডিরেক্টরীতে প্রোজেক্ট ফোল্ডার তৈরী সম্ভব নয়।

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=সংযুক্ত রান-টাইমের গঠন তথ্য (%1$S) আপনার ডেক্সটপ Firefox-এর গঠন তথ্যের (%2$S) থেকে বেশী সাম্প্রতিক। এটি অসমর্থিত সেটআপ ও দেভটুলস ব্যর্থ হওয়ার কারণ হতে পারে। অনুগ্রহ করে Firefox হালনাগাদ করুন।

addons_stable=সুস্থির
addons_unstable=পরিবর্তনশীল
addons_install_button=ইনস্টল
addons_uninstall_button=আনইনস্টল
addons_adb_label=ADB সহায়ক অ্যাড-অন
addons_adb_warning=এই অ্যাড-অন ছাড়া USB ডিভাইস সনাক্ত হবে না
addons_status_unknown=?
addons_status_installed=ইনস্টল করা হয়েছে
addons_status_uninstalled=ইনস্টল করা হয়নি
addons_status_preparing=প্রস্তুতি নেওয়া হচ্ছে
addons_status_downloading=ডাউনলোড হচ্ছে
addons_status_installing=ইনস্টল করা হচ্ছে

runtimedetails_checkno=না
runtimedetails_checkyes=হ্যাঁ
runtimedetails_checkunknown=অজানা (ADB সহায়ক 0.4.0 অথবা পরবর্তী সহায়ক প্রয়োজন)
runtimedetails_notUSBDevice=USB ডিভাইস নয়

# Validation status
status_tooltip=মেয়াদ: %1$S
status_valid=VALID
status_warning=সতর্কীকরণ
status_error=ERRORS
status_unknown=অজানা

# Device preferences and settings
device_reset_default=পূর্বের অবস্থায় ফিরিয়ে নিয়ে যান
