<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Borrar los datos">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Limpiar totas las cookies y datos d'e puestos web almagazenaus per &brandShortName; podrían zarrar-te la sesión en bells puestos web, y eliminar lo conteniu web offline. Borrar lo datos de caché no afectará a los tuyos inicios de sesión.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies y datos de puestos web">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "Pueden zarrar-te la sesión se bells puestos web si lo borras">

<!ENTITY clearCache.label             "Conteniu web en caché">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "Requiere que los puestos web recargen las imachens y los datos">

<!ENTITY button.cancel.label          "Cancelar">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "Limpiar">
<!ENTITY button.clear.accesskey       "l">
