# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profil: %S
isDefault = Predvolený profil
rootDir = Koreňový priečinok
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Lokálny priečinok
currentProfile = Toto je profil používa a nedá sa odstrániť.

inUseProfile = Tento profil je používaní inou aplikáciou a nemôže byť odstránený.

rename = Premenovať
remove = Odstrániť
setAsDefault = Nastaviť ako predvolený profil
launchProfile = Spustiť profil v novom okne prehliadača

yes = áno
no = nie

renameProfileTitle = Premenovanie profilu
renameProfile = Premenovať profil %S

invalidProfileNameTitle = Neplatný názov profilu
invalidProfileName = Názov profilu "%S" nie je povolený.

deleteProfileTitle = Odstránenie profilu
deleteProfileConfirm = Odstránením profilu odstránite profil zo zoznamu dostupných profilov. Túto akciu nie je možné vrátiť späť.\nMôžete sa rozhodnúť odstrániť aj súbory profilu, vrátane nastavení, certifikátov a iných údajov týkajúcich sa používateľa. Táto možnosť odstráni priečinok "%S". Akciu nie je možné vrátiť späť.\nChcete odstrániť aj súbory profilu?
deleteFiles = Odstrániť súbory
dontDeleteFiles = Neodstraňovať súbory

deleteProfileFailedTitle = Chyba
deleteProfileFailedMessage = Pri pokuse o odstránenie tohto profilu sa vyskytla chyba.

openDir = Otvoriť priečinok
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Zobraziť vo Finderi
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Otvoriť priečinok
