<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Loc'hañ">

<!ENTITY startupPage2.label        "Pa loc'h &brandShortName;">
<!ENTITY startupPage2.accesskey    "P">
<!ENTITY startupUserHomePage.label "Diskouez ma fennbajennad">
<!ENTITY startupBlankPage.label    "Diskouez ur bajenn wenn">
<!ENTITY startupPrevSession.label  "Diskouez ma frenestroù hag ivinelloù evel ar wech diwezhañ">

<!ENTITY homepage2.label           "Pennbajenn">
<!ENTITY homepage2.accesskey       "P">
<!ENTITY useCurrentPage.label      "Arverañ ar bajenn vremanel">
<!ENTITY useCurrentPage.accesskey  "A">
<!ENTITY useMultiple.label         "Arverañ ar pajennoù bremanel">
<!ENTITY chooseBookmark.label      "Arverañ ur sined…">
<!ENTITY chooseBookmark.accesskey  "r">
<!ENTITY restoreDefault.label      "Assav an arventennoù dre ziouer">
<!ENTITY restoreDefault.accesskey  "z">

<!ENTITY disableExtension.label    "Diweredekaat an askouezh">

<!ENTITY downloads.label     "Pellgargadurioù">

<!ENTITY saveTo.label "Enrollañ restroù e-barzh">
<!ENTITY saveTo.accesskey "o">
<!ENTITY chooseFolderWin.label        "Furchal…">
<!ENTITY chooseFolderWin.accesskey    "F">
<!ENTITY chooseFolderMac.label        "Diuzañ…">
<!ENTITY chooseFolderMac.accesskey    "D">
<!ENTITY alwaysAskWhere.label         "Atav goulenn diganin pelec'h enrollañ restroù">
<!ENTITY alwaysAskWhere.accesskey     "t">

<!ENTITY alwaysCheckDefault2.label        "Gwiriañ atav ma'z eo &brandShortName; ho merdeer dre ziouer">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY setAsMyDefaultBrowser3.label     "Lakaat dre ziouer…">
<!ENTITY setAsMyDefaultBrowser3.accesskey "L">
<!ENTITY isDefault.label                  "Ho merdeer dre ziouer eo &brandShortName;">
<!ENTITY isNotDefault.label               "N'eo ket &brandShortName; ho merdeer dre ziouer">

<!ENTITY separateProfileMode.label        "Aotren &brandShortName; ha Firefox da erounit war un dro">
<!ENTITY useFirefoxSync.label             "Tun : arveret e vo aeladoù disheñvel. Arverit Sync evit rannañ roadennoù etrezo.">
<!ENTITY getStarted.notloggedin.label     "Kennaskañ ouzh &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Digeriñ gwellvezioù &syncBrand.shortName.label;">

<!ENTITY e10sEnabled.label                "Gweredekaat lies-araezad &brandShortName;">
