<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Dibarzhioù">
<!ENTITY  prefWindow.title        "Gwellvezioù">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Gwellvezioù &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 57em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 62em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 57em; min-height: 39.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "Disoc'hoù ar c'hlask">
<!ENTITY  paneGeneral.title             "Hollek">
<!ENTITY  paneSearch.title              "Klask">
<!ENTITY  paneFilesApplications.title   "Restroù hag arloadoù">
<!ENTITY  panePrivacySecurity.title     "Buhez prevez ha diogelroez">
<!ENTITY  paneContainers.title          "Ivinelloù endalc'her">
<!ENTITY  paneUpdates.title             "Hizivadennoù">

<!ENTITY  languageAndAppearance.label   "Yezh ha neuz">
<!ENTITY  filesAndApplications.label    "Restroù hag arloadoù">
<!ENTITY  browserPrivacy.label          "Prevezted ar merdeer">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Kont Firefox">

<!ENTITY  helpButton2.label        "Skor &brandShortName;">
