# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (addonUpdateHeader)
# %S will be replace with the localized name of the application
addonUpdateTitle=%S ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ

# LOCALIZATION NOTE (addonUpdateMessage)
# %S will be replace with the localized name of the application
addonUpdateMessage=%S ਤੁਹਾਡੀਆਂ ਇਕਸਟੈਨਸ਼ਨਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰ ਰਿਹਾ ਹੈ…

addonUpdateCancelMessage=ਹਾਲੇ ਵੀ ਅੱਪਡੇਟ ਕਰ ਰਿਹਾ ਹੈ। ਉਡੀਕਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# LOCALIZATION NOTE (addonUpdateCancelButton)
# %S will be replace with the localized name of the application
addonUpdateCancelButton=ਅੱਪਡੇਟ ਨੂੰ ਰੋਕੋ ਅਤੇ %S ਨੂੰ ਚਲਾਓ
