#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S ਲਈ ਮਾਸਟਰ ਪਾਸਵਰਡ ਦਿਓ ਜੀ।

CertPassPromptDefault=ਆਪਣਾ ਮਾਸਟਰ ਪਾਸਵਰਡ ਦਿਓ।

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device
# End of size restriction.

VerifySSLClient=SSL ਕਲਾਇਟ ਸਰਟੀਫਿਕੇਟ
VerifySSLServer=SSL ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ
VerifySSLCA=SSL ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ
VerifyEmailSigner=ਈਮੇਲ Signer ਸਰਟੀਫਿਕੇਟ
VerifyEmailRecip=ਈਮੇਲ Recipient ਸਰਟੀਫਿਕੇਟ
VerifyObjSign=ਆਬਜੈਕਟ ਸਾਇਨਰ
HighGrade=ਉੱਚ ਗਰੇਡ
MediumGrade=ਮੱਧਮ ਗਰੇਡ
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s ਦਾ %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=ਸਰਟੀਫਿਕੇਟ
CertDumpVersion=ਵਰਜਨ
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=ਵਰਜ਼ਨ %S
CertDumpSerialNo=ਸੀਰੀਅਲ ਨੰਬਰ
CertDumpMD2WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 MD2
CertDumpMD5WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 MD5
CertDumpSHA1WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 SHA-1
CertDumpSHA256WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 SHA-256
CertDumpSHA384WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 SHA-384
CertDumpSHA512WithRSA=RSA ਇੰਕ੍ਰਿਪਸ਼ਨ ਨਾਲ PKCS #1 SHA-512
CertDumpDefOID=ਆਬਜੈਕਟ ਅਡੈਂਟੀਫਾਇਰ (%S)
CertDumpIssuer=ਜਾਰੀ ਕਰਤਾ
CertDumpSubject=ਵਿਸ਼ਾ
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=ਮੁੱਢਲਾ ਨਾਂ
CertDumpGivenName=ਦਿੱਤਾ ਨਾਂ
CertDumpValidity=ਵੈਧਤਾ
CertDumpNotBefore=ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਨਹੀਂ
CertDumpNotAfter=ਇਸ ਤੋਂ ਬਾਅਦ ਨਹੀਂ
CertDumpSPKI=ਵਿਸ਼ਾ ਪਬਲਿਕ ਕੁੰਜੀ ਜਾਣਕਾਰੀ
CertDumpSPKIAlg=ਵਿਸ਼ਾ ਪਬਲਿਕ ਕੁੰਜੀ ਐਲੋਗਰਿਥਮ
CertDumpAlgID=ਐਲੋਗਰਿਥਮ ਪਛਾਣਕਰਤਾ
CertDumpParams=ਐਲੋਗਰਥਿਮ ਪੈਰਾਮੀਟਰ
CertDumpRSAEncr=PKCS #1 RSA ਇੰਕ੍ਰਿਪਸ਼ਨ
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS ਦਸਤਖਤ
CertDumpRSATemplate=ਮੋਡੀਊਲ (%S ਬਿੱਟ):\n%S\nਐਕਪੋਨੈਟ (%S ਬਿੱਟ):\n%S
CertDumpECTemplate=ਕੁੰਜੀ ਸਾਈਜ਼: %S ਬਿੱਟ\nਬੇਸ ਪੁਆਇੰਟ ਕ੍ਰਮ ਲੰਬਾਈ: %S ਬਿੱਟ\nਪਬਲਿਕ ਮੁੱਲ:\n%S
CertDumpIssuerUniqueID=ਜਾਰੀ-ਕਰਤਾ ਵਿਲੱਖਣ ID
CertDumpSubjPubKey=ਵਿਸ਼ੇ ਦੀ ਪਬਲਿਕ ਕੁੰਜੀ
CertDumpSubjectUniqueID=ਵਿਸ਼ਾ ਵਿਲੱਖਣ ID
CertDumpExtensions=ਇਕਸਟੈਨਸ਼ਨ
CertDumpSubjectDirectoryAttr=ਸਰਟੀਫਿਕੇਟ ਵਿਸ਼ਾ ਡਾਇਰੈਕਟਰੀ ਗੁਣ
CertDumpSubjectKeyID=ਸਰਟੀਫਿਕੇਟ ਵਿਸ਼ਾ ਕੀ ID
CertDumpKeyUsage=ਸਰਟੀਫਿਕੇਟ ਕੀ ਵਰਤੋਂ
CertDumpSubjectAltName=ਸਰਟੀਫਿਕੇਟ ਵਿਸ਼ਾ Alt ਨਾਂ
CertDumpIssuerAltName=ਸਰਟੀਫਿਕੇਟ ਜਾਰੀਕਰਤਾ Alt ਨਾਂ
CertDumpBasicConstraints=ਸਰਟੀਫਿਕੇਟ ਬੇਸਿਕ ਪਾਬੰਦੀ
CertDumpNameConstraints=ਸਰਟੀਫਿਕੇਟ ਨੇਮ ਪਾਬੰਦੀ
CertDumpCrlDistPoints=CRL ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਪੁਆਇੰਟ
CertDumpCertPolicies=ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀਆਂ
CertDumpPolicyMappings=ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀ ਮੈਪਿੰਗ
CertDumpPolicyConstraints=ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀ ਪਾਬੰਦੀ
CertDumpAuthKeyID=ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਕੀ ਅਡੈਂਟੀਫਾਇਰ
CertDumpExtKeyUsage=Extended Key Usage
CertDumpAuthInfoAccess=ਅਥਾਰਟੀ ਇਨਫੋਰਮੇਸ਼ਨ ਅਸੈੱਸ
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA ਦਸਤਖਤ
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 ਡਿਜ਼ਟ ਨਾਲ ANSI X9.57 DSA ਦਸਤਖਤ
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 ਨਾਲ ANSI X9.62 ECDSA ਦਸਤਖਤ
CertDumpAnsiX962ECDsaSignatureWithSha224=SHA224 ਨਾਲ ANSI X9.62 ECDSA ਦਸਤਖਤ
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256 ਨਾਲ ANSI X9.62 ECDSA ਦਸਤਖਤ
CertDumpAnsiX962ECDsaSignatureWithSha384=SHA384 ਨਾਲ ANSI X9.62 ECDSA ਦਸਤਖਤ
CertDumpAnsiX962ECDsaSignatureWithSha512=SHA512 ਨਾਲ ANSI X9.62 ECDSA ਦਸਤਖਤ
CertDumpKUSign=ਦਸਤਖਤ
CertDumpKUNonRep=Non-repudiation
CertDumpKUEnc=ਕੁੰਜੀ ਇਨਸੀਫ਼ਰਮੈਂਟ
CertDumpKUDEnc=ਡਾਟ ਇਨਸੀਫ਼ਰਮੈਂਟ
CertDumpKUKA=ਕੁੰਜੀ ਇਕਰਾਰਨਾਮਾ
CertDumpKUCertSign=ਸਰਟੀਫਿਕੇਟ ਦਸਤਖਤੀ
CertDumpKUCRLSigner=CRL ਦਸਤਖਤੀ
CertDumpCritical=ਨਾਜ਼ੁਕ
CertDumpNonCritical=ਨਾਜ਼ੁਕ ਨਹੀਂ
CertDumpSigAlg=ਸਰਟੀਫਿਕੇਟ ਦਸਤਖਤ ਐਲਗੋਰਿਥਮ
CertDumpCertSig=ਸਰਟੀਫਿਕੇਟ ਦਸਤਖਤ ਮੁੱਲ
CertDumpExtensionFailure=ਗਲਤੀ: ਇਕਸਟੈਨਸ਼ਨ ਪਰੋਸੈਸ ਲਈ ਅਸਮਰੱਥ
CertDumpIsCA=ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਹੈ।
CertDumpIsNotCA=ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਨਹੀਂ ਹੈ।
CertDumpPathLen=Maximum number of intermediate CAs: %S
CertDumpPathLenUnlimited=ਬੇਅੰਤ
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS ਵੈੱਬ ਸਰਵਰ ਅਥੈਂਟੀਕੇਸ਼ਨ
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS ਵੈੱਬ ਕਲਾਇਟ ਅਥੈਂਟੀਕੇਸ਼ਨ
CertDumpEKU_1_3_6_1_5_5_7_3_3=ਕੋਡ ਦਸਤਖਤ
CertDumpEKU_1_3_6_1_5_5_7_3_4=ਈਮੇਲ ਸੁਰੱਖਿਆ
CertDumpEKU_1_3_6_1_5_5_7_3_8=ਸਮਾਂ ਸਟੈਂਪਿੰਗ
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP ਦਸਤਖਤ
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=ਮਾਈਕਰੋਸਾਫ਼ਟ ਨਿੱਜੀ ਕੋਡ ਦਸਤਖਤ
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=ਮਾਈਕਰੋਸਾਫ਼ਟ ਕਾਰੋਬਾਰੀ ਕੋਡ ਦਸਤਖਤ
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=ਮਾਈਕਰੋਸਾਫ਼ਟ ਟਰੱਸਟ ਸੂਚੀ ਦਸਤਖਤ
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=ਮਾਈਕਰੋਸਾਫ਼ਟ ਸਮਾਂ ਸਟੈਂਪਿੰਗ
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=ਮਾਈਕਰੋਸਾਫ਼ਟ ਸਰਵਰ ਗੇਟਡ ਕ੍ਰਿਪਟੂ
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=ਮਾਈਕਰੋਸਾਫ਼ਟ ਇੰਕ੍ਰਿਪਸ਼ਨ ਫਾਈਲ ਸਿਸਟਮ
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=ਮਾਈਕਰੋਸਾਫ਼ਟ ਫਾਈਲ ਰਿਕਵਰੀ
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=ਮਾਈਕਰੋਸਾਫ਼ਟ Windows ਹਾਰਡਵੇਅਰ ਡਰਾਇਵਰ ਜਾਂਚ
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=ਮਾਈਕਰੋਸਾਫ਼ਟ Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=ਮਾਈਕਰੋਸਾਫ਼ਟ ਕੁੰਜੀ ਰਿਕਵਰੀ
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=ਮਾਈਕਰੋਸਾਫ਼ਟ ਦਸਤਾਵੇਜ਼ ਦਸਤਖਤ
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=ਮਾਈਕਰੋਸਾਫ਼ਟ Lifetime ਦਸਤਖਤ
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=ਮਾਈਕਰੋਸਾਫ਼ਟ ਸਮਾਰਟ ਕਾਰਡ ਲਾਗਔਨ
CertDumpEKU_1_3_6_1_4_1_311_21_6=ਮਾਈਕਰੋਸਾਫ਼ਟ ਕੁੰਜੀ ਰਿਕਵਰੀ ਏਜੰਟ
CertDumpMSCerttype=ਮਾਈਕਰੋਸਾਫ਼ਟ ਸਰਟੀਫਿਕੇਟ ਟੈਪਲੇਟ ਨਾਂ
CertDumpMSNTPrincipal=ਮਾਈਕਰੋਸਾਫ਼ਟ ਪ੍ਰਿੰਸੀਪਲ ਨਾਂ
CertDumpMSCAVersion=ਮਾਈਕਰੋਸਾਫ਼ਟ CA ਵਰਜਨ
CertDumpMSDomainGUID=ਮਾਈਕਰੋਸਾਫ਼ਟ ਡੋਮੇਨ GUID
CertDumpEKU_2_16_840_1_113730_4_1=ਨੈੱਟਵਰਕ ਸਰਵਰ ਗੇਟਡ ਕ੍ਰਿਪਟੂ
CertDumpRFC822Name=E-ਮੇਲ ਐਡਰੈੱਸ
CertDumpDNSName=DNS ਨਾਂ
CertDumpX400Address=X.400 ਐਡਰੈੱਸ
CertDumpDirectoryName=X.500 ਨਾਂ
CertDumpEDIPartyName=EDI ਪਾਰਟੀ ਨਾਂ
CertDumpURI=URI
CertDumpIPAddress=IP ਐਡਰੈੱਸ
CertDumpRegisterID=ਰਜਿਸਟਰਡ OID
CertDumpKeyID=Key ID
CertDumpVerisignNotices=Verisign ਯੂਜ਼ਰ ਨੋਟਿਸ
CertDumpUnused=ਗ਼ੈਰ-ਇਸਤੇਮਾਲ
CertDumpKeyCompromise=Key Compromise
CertDumpCACompromise=CA Compromise
CertDumpAffiliationChanged=Affiliation Changed
CertDumpSuperseded=Superseded
CertDumpCessation=Cessation of Operation
CertDumpHold=Certificate Hold
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA ਜਾਰੀ ਕਰਤਾ
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=ਯੂਜ਼ਰ ਨੋਟਿਸ
CertDumpLogotype=ਲੋਗੋਟਾਈਪ
CertDumpECPublicKey=ਇੱਲੀਪਟਿਕ ਕਰਵ ਪਬਲਿਕ ਕੁੰਜੀ
CertDumpECDSAWithSHA1=X9.62 ECDSA Signature with SHA1
CertDumpECprime192v1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ prime192v1 (secp192r1, NIST P-192 ਵੀ)
CertDumpECprime192v2=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ prime192v2
CertDumpECprime192v3=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ prime192v3
CertDumpECprime239v1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ prime239v1
CertDumpECprime239v2=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ prime239v2
CertDumpECprime239v3=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ prime239v3
CertDumpECprime256v1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ prime256v1 (secp256r1, NIST P-256 ਵੀ)
CertDumpECsecp112r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp112r1
CertDumpECsecp112r2=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp112r2
CertDumpECsecp128r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp128r1
CertDumpECsecp128r2=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp128r2
CertDumpECsecp160k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp160k1
CertDumpECsecp160r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp160r1
CertDumpECsecp160r2=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp160r2
CertDumpECsecp192k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp192k1
CertDumpECsecp224k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp224k1
CertDumpECsecp224r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp224r1 (NIST P-224 ਵੀ)
CertDumpECsecp256k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp256k1
CertDumpECsecp384r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp384r1 (NIST P-384 ਵੀ)
CertDumpECsecp521r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ secp521r1 (NIST P-521 ਵੀ)
CertDumpECc2pnb163v1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 ਇੱਲੀਪਟਿਕ ਕਰਵ c2tnb431r1
CertDumpECsect113r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect113r1
CertDumpECsect113r2=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect113r2
CertDumpECsect131r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect131r1
CertDumpECsect131r2=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect131r2
CertDumpECsect163k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect163k1 (NIST K-163 ਵੀ)
CertDumpECsect163r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect163r1
CertDumpECsect163r2=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect163r2 (NIST B-163 ਵੀ)
CertDumpECsect193r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect193r1
CertDumpECsect193r2=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect193r2
CertDumpECsect233k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect233k1 (NIST K-233 ਵੀ)
CertDumpECsect233r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect233r1 (NIST B-233 ਵੀ)
CertDumpECsect239k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect239k1
CertDumpECsect283k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect283k1 (NIST K-283 ਵੀ)
CertDumpECsect283r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect283r1 (NIST B-283 ਵੀ)
CertDumpECsect409k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect409k1 (NIST K-409 ਵੀ)
CertDumpECsect409r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect409r1 (NIST B-409 ਵੀ)
CertDumpECsect571k1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect571k1 (NIST K-571 ਵੀ)
CertDumpECsect571r1=SECG ਇੱਲੀਪਟਿਕ ਕਰਵ sect571r1 (NIST B-571 ਵੀ)
CertDumpRawBytesHeader=ਸਾਈਜ਼: %S ਬਾਇਟ / %S ਬਿੱਟ
PK11BadPassword=ਦਿੱਤਾ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
PKCS12DecodeErr=ਫਾਈਲ ਡੀ-ਕੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ। ਜਾਂ ਤਾਂ ਇਹ PKCS #12 ਫਾਰਮੈਤ 'ਚ ਨਹੀਂ, ਨਿਕਾਰਾ ਹੈ ਜਾਂ ਤੁਹਾਡੇ ਵਲੋਂ ਭਰਿਆ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
PKCS12UnknownErrRestore=ਅਣਜਾਣ ਕਾਰਨਾਂ ਕਰਕੇ  PKCS #12 ਫਾਈਲ ਸਟੋਰ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੈ।
PKCS12UnknownErrBackup=PKCS #12 ਬੈਕਅੱਪ ਫਾਈਲ ਬਣਾਉਣ ਲਈ ਅਣਜਾਣ ਕਾਰਨਾਂ ਕਰਕੇ ਫੇਲ੍ਹ ਹੈ।
PKCS12UnknownErr=PKCS #12 ਓਪਰੇਸ਼ਨ ਅਣਜਾਣ ਕਾਰਨਾਂ ਕਰਕੇ ਫੇਲ੍ਹ ਹੈ।
PKCS12InfoNoSmartcardBackup=ਇੱਕ ਹਾਰਡਵੇਅਰ ਸੁਰੱਖਿਆ ਜੰਤਰ ਜਿਵੇਂ ਕਿ ਸਮਾਰਟ ਕਾਰਡ ਆਦਿ ਤੋਂ ਬੈਕਅੱਪ ਲੈਣਾ ਸੰਭਵ ਨਹੀਂ ਹੈ।
PKCS12DupData=ਸਰਟੀਫਿਕੇਟ ਅਤੇ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸੁਰੱਖਿਆ ਜੰਤਰ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
AddModuleFailure=ਮੋਡੀਊਲ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੈ।
DelModuleWarning=ਕੀ ਤੁਸੀਂ ਇਹ ਸੁਰੱਖਿਆ ਮੋਡੀਊਲ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
DelModuleError=ਮੋਡੀਊਲ ਹਟਾਉਣ ਲਈ ਅਸਮਰੱਥ
AVATemplate=%S = %S

PSMERR_SSL_Disabled=ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ SSL ਪਰੋਟੋਕਾਲ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਹੈ।
PSMERR_SSL2_Disabled=ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ ਸਾਇਟ SSL ਪਰੋਟੋਕਾਲ ਦਾ ਪੁਰਾਣਾ, ਗ਼ੈਰ-ਸੁਰੱਖਿਅਤ ਵਰਜਨ ਵਰਤ ਰਹੀ ਹੈ।
PSMERR_HostReusedIssuerSerial=You have received an invalid certificate.  Please contact the server administrator or email correspondent and give them the following information:\n\nYour certificate contains the same serial number as another certificate issued by the certificate authority.  Please get a new certificate containing a unique serial number.

SSLConnectionErrorPrefix=%S ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।

certErrorIntro=%S ਇੱਕ ਗਲਤ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਵਰਤਦਾ ਹੈ।

certErrorTrust_SelfSigned=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਉੱਤੇ ਖੁਦ ਦੇ ਦਸਤਖਤ ਹਨ।
certErrorTrust_UnknownIssuer=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਜਾਰੀ ਕਰਤਾ ਦਾ ਸਰਟੀਫਿਕੇਟ ਅਣਜਾਣ ਹੈ।
certErrorTrust_UnknownIssuer2=ਸਰਵਰ ਸ਼ਾਇਦ ਢੁੱਕਵੇਂ ਵਿਚਕਾਰਲੇ ਸਰਟੀਫਿਕੇਟ ਨਹੀਂ ਭੇਜ ਨਹੀਂ ਰਿਹਾ ਹੈ।
certErrorTrust_UnknownIssuer3=ਵਾਧੂ ਰੂਟ ਸਰਟੀਫਿਕੇਟ ਦਰਾਮਦ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
certErrorTrust_CaInvalid=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਗਲਤ CA ਸਰਟੀਫਿਕੇਟ ਵਲੋਂ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ।
certErrorTrust_Issuer=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਜਾਰੀ ਕਰਤਾ ਦਾ ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ।
certErrorTrust_SignatureAlgorithmDisabled=ਇਹ ਸਰਟੀਫਿਕੇਟ ਉੱਤੇ ਭਰੋਸਾ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਦਸਤਖਤੀ ਐਲੋਗਰਥਿਮ ਨਾਲ ਦਸਤਖਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਸੁਰੱਖਿਅਤ ਨਾ ਹੋਣ ਕਰਕੇ ਪਾਬੰਦੀਸ਼ੁਦਾ ਹੈ।
certErrorTrust_ExpiredIssuer=ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਉਂਕਿ ਜਾਰੀ ਕਰਤਾ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ।
certErrorTrust_Untrusted=ਸਰਟੀਫਿਕੇਟ ਇੱਕ ਭਰੋਸੇਯੋਗ ਸਰੋਤ ਨਹੀਂ ਆਇਆ ਹੈ।

certErrorMismatch=ਸਰਟੀਫਿਕੇਟ ਕੇਵਲ %S ਨਾਂ ਲਈ ਹੀ ਵੈਧ ਹੈ।
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=ਸਰਟੀਫਿਕੇਟ ਕੇਵਲ <a id="cert_domain_link" title="%1$S">%1$S</a> ਲਈ ਹੀ ਵੈਧ ਹੈ।
certErrorMismatchSinglePlain=ਸਰਟੀਫਿਕੇਟ ਕੇਵਲ %S ਲਈ ਹੀ ਵੈਧ ਹੈ।
certErrorMismatchMultiple=ਸਰਟੀਫਿਕੇਟ ਕੇਵਲ ਅੱਗੇ ਦਿੱਤੇ ਨਾਂ ਲਈ ਹੀ ਵੈਧ ਹੈ:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ %1$S ਤੱਕ ਹੈ। ਮੌਜੂਦਾ ਸਮਾਂ %2$S ਹੈ।
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=ਸਰਟੀਫਿਕੇਟ %1$S ਤੱਕ ਵੈਧ ਨਹੀਂ ਹੋਵੇਗਾ। ਮੌਜੂਦਾ ਸਮਾਂ ਹੈ %2$S।

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=ਗਲਤੀ ਕੋਡ: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=ਇੰਪੋਰਟ ਕੀਤਾ ਸਰਟੀਫਿਕੇਟ
CertUnknown=ਅਣਜਾਣ
CertNoEmailAddress=(ਕੋਈ ਈਮੇਲ ਐਡਰੈੱਸ ਨਹੀਂ)
CaCertExists=ਇਹ ਸਰਟੀਫਿਕੇਟ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਵਾਂਗ ਇੰਸਟਾਲ ਹੈ।
NotACACert=ਇਹ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ ਸਰਟੀਫਿਕੇਟ ਨਹੀਂ ਹੈ, ਇਸਕਰਕੇ ਇਸ ਨੂੰ ਸਰਟੀਫਿਕੇਟ ਲਿਸਟ ਵਿੱਚ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
NotImportingUnverifiedCert=ਇਹ ਸਰਟੀਫਿਕੇਟ ਜਾਂਚਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਸਰਟੀਫਿਕੇਟ ਜਾਰੀ ਕਰਤਾ ਅਣਜਾਣ ਜਾਂ ਬੇਭਰੋਸੇਯੋਗ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਸਰਟੀਫਿਕੇਟ ਮੰਨਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।
UserCertIgnoredNoPrivateKey=ਇਹ ਨਿੱਜੀ ਸਰਟੀਫਿਕੇਟ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਮੁਤਾਬਕ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਹੀਂ ਰੱਖਦੇ ਹੋ, ਜੋ ਕਿ ਸਰਟੀਫਿਕੇਟ ਮੰਗ ਦੇ ਦੌਰਾਨ ਬਣਾਈ ਗਈ ਸੀ।
UserCertImported=ਤੁਹਾਡਾ ਨਿੱਜੀ ਸਰਟੀਫਿਕੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਨੂੰ ਇਹ ਸਰਟੀਫਿਕੇਟ ਦੀ ਬੈਕਅੱਪ ਕਾਪੀ ਰੱਖਣੀ ਚਾਹੀਦੀ ਹੈ।
CertOrgUnknown=(ਅਣਜਾਣ)
CertNotStored=(ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ)
CertExceptionPermanent=ਪੱਕਾ
CertExceptionTemporary=ਆਰਜ਼ੀ
