# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Stefnureglu vantar nauðsynlega ‘%S’ skipun

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’ skipun inniheldur óleyfilegt %2$S lykilorð

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = ‘%1$S’ skipun inniheldur óleyfilega %2$S: samskiptareglu

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: samskiptaregla þarfnast netþjóns með ‘%1$S’ skipun

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ verður að innihalda uppruna %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: algildistafir í uppruna í ‘%1$S’ skipunum verður að innihalda að minnsta kosti eitt nákvæmt undirlén (t.d., *.example.com frekar en *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Fjarlægja %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Viðbótin “%S” er að biðja um að verða fjarlægð. Hvað viltu gera?

uninstall.confirmation.button-0.label = Fjarlægja
uninstall.confirmation.button-1.label = Nota áfram

saveaspdf.saveasdialog.title = Vista sem
