<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "స్వాగతం">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; ఎంచుకున్నందుకు ధన్యవాదాలు">
<!ENTITY firstrun_urlbar_subtext2 "స్వేచ్ఛా, బహిరంగ జాలానికి కట్టుబడి ఉన్న లాభాపేక్ష-లేని మొజిల్లా నుండి ఒక ఆధునిక మొబైల్ బ్రౌజర్.">
<!ENTITY firstrun_panel_title_privacy "గోప్యత">
<!ENTITY firstrun_privacy_message "ఎవరూ చూడనట్టుగా విహరణ చెయ్యండి">
<!ENTITY firstrun_privacy_subtext "ట్రాకింగ్ సంరక్షణతో అంతరింగిక విహారణ అనేది మీరు విహరించేప్పుడు ట్రాకర్లను నిరోధిస్తుంది, మీ విహరణ ముగిసిన తర్వాత ఆ చరిత్రను గుర్తుపెట్టుకోదు.">
<!ENTITY firstrun_panel_title_customize "అనుకూలపరచు">
<!ENTITY firstrun_customize_message "&brandShortName; ను మీ సొంతం చేస్కోండి.">
<!ENTITY firstrun_customize_subtext "ఆడాన్లతో &brandShortName;‌ను మీకు తగ్గట్టుగా మలచుకోండి. వ్యాపార ప్రకటనలను నిరోధించుకోండి, కొత్త విశేషాలను చేర్చుకోండి, లేదా మీ వ్యక్తిత్వాన్ని ప్రతిబింబించే కొత్త అలంకారాన్ని ఎంచుకోండి.">
<!ENTITY firstrun_bookmarks_title "చరిత్ర">
<!ENTITY firstrun_bookmarks_message "మీ ఫేవ్స్, ముందు మరియు సెంటర్">
<!ENTITY firstrun_bookmarks_subtext "మీరు శోధించినప్పుడు మీ బుక్మార్క్లు మరియు చరిత్ర నుండి ఫలితాలను పొందండి.">
<!ENTITY firstrun_data_title "దత్తాంశం">
<!ENTITY firstrun_data_message "తక్కువ డేటా, మరింత పొదుపు">
<!ENTITY firstrun_data_subtext2 "మీరు సందర్శించే ప్రతి సైట్ డేటాను తక్కువగా ఖర్చు పెట్టడానికి చిత్రాలు ఆపివేయండి.">
<!ENTITY firstrun_sync_title "సింక్">
<!ENTITY firstrun_sync_message2 "మీరు వదిలిన చోటు నుండి ప్రారంభించండి.">
<!ENTITY firstrun_sync_subtext2 "మీరు &brandShortName; కు సేవ్ చేసిన భద్రపరిచిన ఇష్టాంశాలు, సంకేతపదాలు మరియు ఇతర విషయాలను మీ అన్ని పరికరాల్లో కనుగొనడానికి సమకాలీకరణను ఉపయోగించండి.">
<!ENTITY firstrun_signin_message "కనెక్ట్ చేసుకోగా, ప్రారంభించడానికి">
<!ENTITY firstrun_signin_button "Sync లోనికి ప్రవేశించండి">
<!ENTITY  onboard_start_button_browser "విహరణ మొదలుపెట్టండి">
<!ENTITY firstrun_button_notnow "ఇప్పుడు కాదు">
<!ENTITY firstrun_button_next "తదుపరి">

<!ENTITY firstrun_tabqueue_title "లంకెలు">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "టాబ్ క్యూ ఆన్ చేయండి">
<!ENTITY firstrun_tabqueue_subtext_off "ఇతర ఆప్స్ ని నొక్కేటప్పుడు తరువాత &brandShortName; కోసం లింకులు సేవ్ చేయండి.">

<!ENTITY firstrun_tabqueue_message_on "విజయవంతం!">
<!ENTITY firstrun_tabqueue_subtext_on "మీరు ఎల్లప్పుడూ &settings; లో &pref_category_general; కింద ఆఫ్ చెయ్యవచ్చు.">

<!ENTITY firstrun_readerview_title "వ్యాసాలు">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "అయోమయ లూస్">
<!ENTITY firstrun_readerview_subtext "ఆఫ్లైన్లో కూడా చదవడానికి \u2014 వ్యాసాలు బాగా చేయడానికి రీడర్స్ వీక్షణ ఉపయోగించవచ్చు.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "మీరు">
<!ENTITY firstrun_account_message "మరొక &brandShortName; ఉన్నదా?">

<!ENTITY  onboard_start_restricted1 "&brandShortName; యొక్క ఈ సరళీకృత వెర్షన్ తో సురక్షితమైన మరియు నియంత్రణలో ఉంచండి.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "ఇష్టాంశాలు">
<!ENTITY  history_title "చరిత్ర">

<!ENTITY  switch_to_tab "ట్యాబుకు మారండి">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "ఆఫ్‌లైన్ వెర్షన్ చూపిస్తున్నాం">

<!ENTITY  crash_reporter_title "&brandShortName; క్రాష్ రిపోర్టర్">
<!ENTITY  crash_message2 "&brandShortName; ఏదో సమస్య వచ్చి క్రాషయ్యింది. పునఃప్రారంభించగానే మీ ట్యాబులు &brandShortName; మొదటి పేజీలో కనిపిస్తాయి.">
<!ENTITY  crash_send_report_message3 "ఈ క్రాష్ గురించి &vendorShortName;కి చెప్తే వారు దాన్ని పరిష్కరించ గలుగుతారు">
<!ENTITY  crash_include_url2 "నేను ఉన్న పేజీ చిరునామాను కూడా చేర్చు">
<!ENTITY  crash_sorry "క్షమించండి">
<!ENTITY  crash_comment "ఒక వ్యాఖ్యను జోడించండి (వ్యాఖ్యలు బహిరంగంగా కనిపిస్తాయి)">
<!ENTITY  crash_allow_contact2 "ఈ నివేదిక గురించి నన్ను సంప్రదించడానికి &vendorShortName;ను అనుమతించు">
<!ENTITY  crash_email "మీ ఈమెయిలు">
<!ENTITY  crash_closing_alert "క్రాష్ నివేదికను పంపకుండానే నిష్క్రమించాలా?">
<!ENTITY  sending_crash_report "క్రాష్ నివేదికను పంపిస్తున్నాం\u2026">
<!ENTITY  crash_close_label "మూసివేయి">
<!ENTITY  crash_restart_label "&brandShortName; పునఃప్రారంభించు">

<!ENTITY url_bar_default_text2 "వెతకండి లేదా చిరునామాను ఇవ్వండి">

<!ENTITY bookmark "ఇష్టాంశం">
<!ENTITY bookmark_remove "ఇష్టాంశాన్ని తీసివేయి">
<!ENTITY bookmark_added "ఇష్టాంశం చేర్చబడింది">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "ఇప్పటికే బుక్మార్క్ చేయబడింది">
<!ENTITY bookmark_removed "ఇష్టాంశం తొలగించబడింది">
<!ENTITY bookmark_updated "ఇష్టాంశం తాజాకరించబడింది">
<!ENTITY bookmark_options "ఎంపికలు">
<!ENTITY bookmark_save "భద్రపరచు">
<!ENTITY screenshot_added_to_bookmarks "స్క్రీన్షాట్ బుక్మార్క్లకు జోడించబడింది">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "తెరపట్లు">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "చదువుతూన్న జాబితా">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; అంశాలు">
<!ENTITY bookmark_folder_one_item "1 అంశం">
<!ENTITY bookmark_folder_updated "సంచయం నవీకరించబడింది">
<!ENTITY bookmark_parent_folder "మాతృ సంచయం">
<!ENTITY bookmark_add_folder "కొత్త సంచికను జోడించు">

<!ENTITY reader_saved_offline "ఆఫ్లైన్లో సేవ్ చేయబడింది">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "మార్చు">

<!ENTITY history_today_section "ఈరోజు">
<!ENTITY history_yesterday_section "నిన్న">
<!ENTITY history_week_section3 "గత 7 రోజులు">
<!ENTITY history_older_section3 "6 నెలల కంటే పాతవి">

<!ENTITY search "వెతుకు">
<!ENTITY reload "రీలోడుచెయ్యి">
<!ENTITY forward "ముందుకు">
<!ENTITY menu "మెనూ">
<!ENTITY back "వెనుకకు">
<!ENTITY stop "ఆపు">
<!ENTITY site_security "సైటు భద్రత">
<!ENTITY edit_mode_cancel "రద్దుచేయి">

<!ENTITY close_tab "ట్యాబుని మూసివేయి">
<!ENTITY one_tab "1 ట్యాబు">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ట్యాబులు">
<!ENTITY new_tab_opened "కొత్త ట్యాబు తెరుచుకుంది">
<!ENTITY new_private_tab_opened "కొత్త అంతరంగిక ట్యాబు తెరుచుకుంది">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "మారు">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "ఆడియో ప్లే చేయండి – &formatS;">

<!ENTITY settings "అమరికలు">
<!ENTITY settings_title "అమరికలు">
<!ENTITY pref_category_general "సాధారణం">
<!ENTITY pref_category_general_summary3 "ముంగిలి, భాష, ట్యాబుల వరుస">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "భాష">
<!ENTITY pref_category_language_summary "మీ విహారిణి భాషను మార్చుకోండి">
<!ENTITY pref_browser_locale "విహారిణి భాష">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "వ్యవస్థ అప్రమేయం">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName;కి చేర్చు">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "ఇష్టాంశంగా గుర్తించు">
<!ENTITY overlay_share_bookmark_btn_label_already "ఇప్పటికే బుక్మార్క్ చేయబడింది">
<!ENTITY overlay_share_send_other "ఇతర పరికరాలకు పంపించు">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; లో తెరువండి">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "మరొక పరికరానికి పంపించు">
<!ENTITY overlay_share_no_url "ఈ పంచుకోలులో లంకె ఏమీ లేదు">
<!ENTITY overlay_share_select_device "పరికరాన్ని ఎంచుకోండి">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox ఖాతా సంధానమైవున్న పరికరాలేమీ కనబడలేదు">

<!ENTITY pref_category_search3 "వెతుకు">
<!ENTITY pref_category_search_summary2 "డిఫాల్ట్ గా సెట్ చెయ్యండి, ప్రదర్శన సూచనలను జోడించండి">
<!ENTITY pref_category_accessibility "అందుబాటు">
<!ENTITY pref_category_accessibility_summary2 "పాఠ్య పరిమాణం, జూమ్, వాయిస్ ఇన్పుట్">
<!ENTITY pref_category_privacy_short "అంతరంగికత">
<!ENTITY pref_category_privacy_summary4 "ట్రాకింగ్, లాగిన్, డేటా ఎంపికలు">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "గురించి &brandShortName;, FAQs, ఫీడ్ బాక్">
<!ENTITY pref_category_datareporting "డేటా ఎంపికలు">
<!ENTITY pref_category_logins "ప్రవేశాలు">
<!ENTITY pref_learn_more "ఇంకా తెలుసుకోండి">
<!ENTITY pref_category_installed_search_engines "స్థాపిత సెర్చింజన్లు">
<!ENTITY pref_category_add_search_providers "మరిన్ని శోధన ప్రదాతలను చేర్చండి">
<!ENTITY pref_category_search_restore_defaults "సెర్చింజన్లను పునరుద్ధరించు">
<!ENTITY pref_search_restore_defaults "అప్రమేయాలను పునరుద్ధరించు">
<!ENTITY pref_search_restore_defaults_summary "అప్రమేయాలను పునరుద్ధరించు">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "చిట్కా: శోధన రంగంలో దీర్ఘ నొక్కడం మరియు అప్పుడు &formatI; తాకడం ద్వారా శోధన ప్రొవైడర్లు మీ జాబితాకు ఏ వెబ్సైట్ జోడించు చిహ్నం.">
<!ENTITY pref_category_advanced "ఉన్నతం">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "టాబ్లు పునరుద్ధరించు, డేటా సేవర్, డెవలపర్ టూల్స్">
<!ENTITY pref_category_notifications "నోటిఫికేషన్‌లు">
<!ENTITY pref_category_notifications_summary "కొత్త సౌలభ్యాలు, వెబ్‌సైటు తాజాకరణలు">
<!ENTITY pref_developer_remotedebugging_usb "USB ద్వారా రిమోట్ డీబగ్గింగ్">
<!ENTITY pref_developer_remotedebugging_wifi "USB ద్వారా రిమోట్ డీబగ్గింగ్">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi డీబగ్గింగ్ ఒక QR కోడ్ రీడర్ అప్లికేషన్ ఇన్స్టాల్ చేయడానికి మీ పరికరం అవసరం.">
<!ENTITY pref_remember_signons2 "లాగిన్ గుర్తుంచుకో">
<!ENTITY pref_manage_logins "ప్రవేశాలను నిర్వహించండి">

<!ENTITY pref_category_home "ముంగిలి">
<!ENTITY pref_category_home_summary "మీ ముంగిలిపుటను మలచుకోండి">
<!ENTITY pref_category_home_panels "ప్యానెళ్ళు">
<!ENTITY pref_category_home_add_ons "యాడ్-ఆన్స్‍">
<!ENTITY pref_home_updates2 "కంటేంట్ నవీకరణలు">
<!ENTITY pref_home_updates_enabled "చేతనం">
<!ENTITY pref_home_updates_wifi "వై-ఫై ద్వారా మాత్రమే">
<!ENTITY pref_category_home_homepage "హొమ్ పేజీ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "కొత్త ట్యాబులకు కూడా వాడు">
<!ENTITY home_homepage_title "హోంపేజీ సెట్ చేయండి">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; ముంగిలి">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "అభిమత">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "చిరునామా ఇవ్వండి లేదా వెతకండి">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "సాధారణం">
<!ENTITY pref_header_search "వెతకడం">
<!ENTITY pref_header_privacy_short "అంతరంగికత">
<!ENTITY pref_header_accessibility "వెసులుబాటు">
<!ENTITY pref_header_notifications "నోటిఫికేషన్‌లు">
<!ENTITY pref_header_advanced "ఉన్నతం">
<!ENTITY pref_header_help "సహాయం">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "కుకీలు">
<!ENTITY pref_cookies_accept_all "చేతనం">
<!ENTITY pref_cookies_not_accept_foreign "చేతనం, 3వ పక్షం మినహాయించి">
<!ENTITY pref_cookies_disabled "అచేతనం">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "డేటా సేవర్">
<!ENTITY pref_category_media "మీడియా">
<!ENTITY pref_category_developer_tools "డెవలపర్ పనిముట్లు">

<!ENTITY pref_tap_to_load_images_title2 "బొమ్మలను చూపించు">
<!ENTITY pref_tap_to_load_images_enabled "ఎల్లప్పుడూ">
<!ENTITY pref_tap_to_load_images_data "వై-ఫై ద్వారా మాత్రమే">
<!ENTITY pref_tap_to_load_images_disabled2 "నిరోధించబడింది">

<!ENTITY pref_show_web_fonts "వెబ్ ఫాంట్లు చూపించు">
<!ENTITY pref_show_web_fonts_summary2 "పేజీ లోడ్ చేయునప్పుడు రిమోట్ ఫాంట్లు దింపుకోండి">

<!ENTITY pref_tracking_protection_title2 "ట్రాకింగ్ సంరక్షణ">
<!ENTITY pref_donottrack_title "ట్రాక్ చెయ్యవద్దు">
<!ENTITY pref_donottrack_summary "మిమ్మల్ని ట్రాక్ చెయ్యవద్దనుకుంటున్నారని &brandShortName; వెబ్‌సైట్లకు తెలియజేస్తుంది">

<!ENTITY pref_tracking_protection_enabled "చేతనం">
<!ENTITY pref_tracking_protection_enabled_pb "ప్రైవేట్ బ్రౌజింగ్ ను ప్రారంభించండి">
<!ENTITY pref_tracking_protection_disabled "అచేతనం">

<!ENTITY pref_whats_new_notification "&brandShortName;‌ లో కొత్తదనం ఏమిటి">
<!ENTITY pref_whats_new_notification_summary "ఒక నవీకరణ తర్వాత కొత్త లక్షణాల గురించి తెలుసుకోండి">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "ప్రయోగాత్మక సౌలభ్యాలు">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "అనుకూల ట్యాబ్లు">
<!ENTITY pref_custom_tabs_summary4 "జాల విషయాన్ని త్వరగా తెరుచుకునే అభిమత ట్యాబులో తెరవడానికి ఆప్స్‌ను అనుమతించు">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS;‌లో తెరువు">
<!ENTITY custom_tabs_menu_footer "&brandShortName;తో శక్తిమంతం">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL కాపీ అయ్యింది">

<!ENTITY pref_pwa "ప్రగతిశీల వెబ్ ఆప్స్">
<!ENTITY pref_pwa_summary "ముందు తెరకు జోడించడం కోసం వెబ్ ఆప్స్‌ని అనుమతించండి">

<!ENTITY tracking_protection_prompt_title "ఇప్పుడు ట్రాకింగ్ సంరక్షణతో ఉన్నది">
<!ENTITY tracking_protection_prompt_text "కాబట్టి మీరు ఆందోళన చెందనవసరం లేదు చురుకుగా ట్రాకింగ్ అంశాలు బ్లాక్ చేయండి.">
<!ENTITY tracking_protection_prompt_tip_text "ప్రైవసీ సెట్టింగుల గురించి మరింత తెలుసుకోవడానికి సందర్శించండి">
<!ENTITY tracking_protection_prompt_action_button "అర్థమయింది!">

<!ENTITY tab_queue_toast_message3 "&brandShortName; లో టాబ్ సేవ్ చేయండి">
<!ENTITY tab_queue_toast_action "ఇప్పుడే తెరువు">
<!ENTITY tab_queue_prompt_title "బహుళ లింకులు తెరవడం?">
<!ENTITY tab_queue_prompt_text4 "మీరు బహిరంగ &brandShortName; వరకు వాటిని సేవ్ చేయండి.">
<!ENTITY tab_queue_prompt_tip_text2 "మీరు దీన్ని తర్వాత అమరికలలో మార్చుకోవచ్చు">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "ఇతర ఆప్స్ పై గీయడం పై అనుమతించండి">
<!ENTITY tab_queue_prompt_positive_action_button "చేతనించు">
<!ENTITY tab_queue_prompt_negative_action_button "ఇప్పుడు కాదు">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "అమరికలకు వెళ్లు">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; టాబ్లు వేచి ఉన్నవి">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 ట్యాబు వేచివుంది">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;బహుళ లింకులు తెరువు\&quot;, దయచేసి ఎనేబుల్ చేయడానికి &brandShortName; అనుమతి ఇతర ఆప్స్ ను ప్రారంభించండి">

<!ENTITY pref_char_encoding "అక్షరాల ఎన్కోడింగు">
<!ENTITY pref_char_encoding_on "మెను చూపించు">
<!ENTITY pref_char_encoding_off "మెనూని చూపించకు">
<!ENTITY pref_clear_private_data2 "ప్రైవేట్ డేటాను క్లియర్ చేయండి">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "ఇప్పుడే చెరిపివేయి">
<!ENTITY pref_clear_on_exit_title3 "మూసివేయునప్పుడు ప్రైవేట్ డేటాను క్లియర్ చేయండి">
<!ENTITY pref_clear_on_exit_summary2 "ముఖ్య మెనూ నుండి మీరు \&quot;Quit\&quot; ను ఎంచినప్పుడు &brandShortName; స్వయంచాలకంగా మీ డేటాను శుభ్రంచేయును">
<!ENTITY pref_clear_on_exit_dialog_title "ఏఏ డేటాను తుడిచివేయాలో ఎంచుకోండి">
<!ENTITY pref_restore_tabs "ట్యాబుల పునరుద్ధరణ">
<!ENTITY pref_restore_always "ఎప్పుడూ పునరుద్ధరించు">
<!ENTITY pref_restore_quit "&brandShortName; నుండి నిష్క్రమించిన తర్వాత పునరుద్ధరించవద్దు">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "వ్యవస్థ ఫాంటు పరిమాణాన్ని వాడు">
<!ENTITY pref_use_system_font_size_summary "జాల విషయాన్ని వ్యవస్థ ఫాంటు పరిమాణం ప్రకారం నియతించు">

<!ENTITY pref_media_autoplay_enabled "ఆటో ప్లే అనుమతించండి">
<!ENTITY pref_media_autoplay_enabled_summary "వెబ్‌సైట్లు వీడియోలనూ ఇతర మీడియానూ ఆటోమెటిగ్గా ఆడించవచ్చా వద్దో నియంత్రించండి">
<!ENTITY pref_zoom_force_enabled "ఎల్లప్పుడూ జూమ్ చేతనించు">
<!ENTITY pref_zoom_force_enabled_summary "ఏ పేజీనైనా జూమ్ చెయ్యగలిగేలా చేయండి">
<!ENTITY pref_voice_input "వాయిస్ ఇన్పుట్">
<!ENTITY pref_voice_input_summary2 "URL బార్లో వాయిస్ డిక్టేషన్ అనుమతించు">
<!ENTITY pref_qrcode_enabled "QR కోడ్ రీడర్">
<!ENTITY pref_qrcode_enabled_summary2 "URL బార్లో QR స్కానర్ అనుమతింఛండి">

<!ENTITY pref_use_master_password "ప్రధాన సంకేతపదాన్ని వాడు">
<!ENTITY pref_sync_default_title "Firefox ఖాతా">
<!ENTITY pref_sync2 "ప్రవేశించండి">
<!ENTITY pref_sync_summary2 "మీ ట్యాబులు, ఇష్టాంశాలు, ప్రవేశాలు, చరిత్రలను సింక్రనించుకోండి">
<!ENTITY pref_search_suggestions "వెతుకుడు సలహాలను చూపించు">
<!ENTITY pref_history_search_suggestions "శోధన చరిత్రను చూపించండి">
<!ENTITY pref_import_options "ఎంపికలను దిగుమతి చెయ్యి">
<!ENTITY pref_import_android_summary "నేటివ్ విహారిణి నుండి ఇష్టాంశాలనూ చరిత్రనూ దిగుమతి చేసుకోండి">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "తెరిచివున్న ట్యాబులు">
<!ENTITY pref_private_data_history2 "విహరణ చరిత్ర">
<!ENTITY pref_private_data_searchHistory "వెతుకుడు చరిత్ర">
<!ENTITY pref_private_data_formdata2 "ఫారం చరిత్ర">
<!ENTITY pref_private_data_cookies2 "కుకీలు &amp; క్రియాశీల ప్రవేశాలు">
<!ENTITY pref_private_data_passwords2 "భద్రపరచిన ప్రవేశాలు">
<!ENTITY pref_private_data_cache "క్యాషె">
<!ENTITY pref_private_data_offlineApps "ఆఫ్‌లైన్ వెబ్‌సైటు డేటా">
<!ENTITY pref_private_data_siteSettings2 "సైటు అమరికలు">
<!ENTITY pref_private_data_downloadFiles2 "దింపుకోళ్ళు">
<!ENTITY pref_private_data_syncedTabs "సింకైన ట్యాబులు">

<!ENTITY pref_default_browser "డీఫాల్ట్ బ్రౌజర్ గా చేయండి">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla మద్దతు సందర్శించండి">
<!ENTITY pref_about_firefox "&brandShortName; గురించి">
<!ENTITY pref_vendor_faqs "సందేహాలు">
<!ENTITY pref_vendor_feedback "అభిప్రాయాన్ని తెలియజేయండి">

<!ENTITY pref_dialog_set_default "అప్రమేయంగా చేయి">
<!ENTITY pref_dialog_default "అప్రమేయం">
<!ENTITY pref_dialog_remove "తొలగించు">
<!ENTITY pref_dialog_activitystream_header_content "అదనపు కంటెంట్">
<!ENTITY pref_dialog_activitystream_recentBookmarks "ఇటీవల ఇష్టాంశాలుగా చేసినవి">
<!ENTITY pref_dialog_activitystream_visited "సందర్శించినవి">

<!ENTITY pref_search_last_toast "చివరి సెర్చింజిన్ని మీరు తొలగించలేరు లేదా అచేతనం చేయలేరు.">

<!ENTITY pref_panels_show "చూపించు">
<!ENTITY pref_panels_hide "దాచు">
<!ENTITY pref_panels_reorder "క్రమాన్ని మార్చు">
<!ENTITY pref_panels_move_up "పైకి జరుపు">
<!ENTITY pref_panels_move_down "కిందకి జరుపు">

<!ENTITY datareporting_notification_title "&brandShortName; గణాంకాలు &amp; భోగట్టా">
<!ENTITY datareporting_notification_action "ఏమేం పంచుకోవాలో ఎంచుకోండి">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "ఏయే సమాచారాన్ని పంచుకోవాలో ఎంచుకోండి">
<!ENTITY datareporting_notification_summary "మీ అనుభవాన్ని మెరుగుపరచడానికి, కొంత సమాచారాన్ని &brandShortName; ఆటోమెటిగ్గా &vendorShortName;కు పంపిస్తుంది.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; ఆరోగ్య నివేదిక">
<!ENTITY datareporting_fhr_summary2 "మీ విహారిణి ఆరోగ్యం గురించి భోగట్టాను &vendorShortName;కి తెలియజేస్తుంది మరియు మీరు మీ విహారిణి సామర్ధ్యాన్ని అర్థం చేసుకోడానికి సహాయపడుతుంది">
<!ENTITY datareporting_abouthr_title "ఆరోగ్య నివేదికను చూడండి">
<!ENTITY datareporting_telemetry_title "టెలీమెట్రీ">
<!ENTITY datareporting_telemetry_summary "&brandShortName;ను మరింత మెరుగుపరచంలో మాకు సహాయపడే మీ విహారిణి పనితనం, వాడుక, హార్డువేరు మరియు మీరు మలచుకున్న తీరు గురించిన దత్తాంశాన్ని &vendorShortName;తో పంచుకుంటుంది">
<!ENTITY datareporting_crashreporter_summary "మీ విహారిణిని మరింత స్థిరంగా సురక్షితంగా తయారుచెయ్యడానికి &brandShortName; క్రాష్ నివేదికలను &vendorShortName;‌కి పంపిస్తుంది">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "క్రాష్ రిపోర్టర్">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; స్థాన సేవ">
<!ENTITY datareporting_wifi_geolocation_summary4 "సహాయం &vendorShortName; ప్రపంచాన్ని మ్యాప్! మా జియోస్థానం సేవ మెరుగుపరిచేందుకు మీ పరికరం యొక్క ఉజ్జాయింపు Wi-Fi మరియు సెల్యులార్ స్థానాన్ని భాగస్వామ్యం చేయండి.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "స్వయంచాలక తాజాకరణలు">
<!ENTITY pref_update_autodownload_wifi "వై-ఫై ద్వారా మాత్రమే">
<!ENTITY pref_update_autodownload_never "ఎప్పటికీవద్దు">
<!ENTITY pref_update_autodownload_always "ఎల్లప్పుడూ">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "సహాయం">

<!ENTITY quit "నిష్క్రమించు">

<!ENTITY addons "పొడగింతలు">
<!ENTITY logins "ప్రవేశాలు">
<!ENTITY downloads "దింపుకోళ్ళు">
<!ENTITY char_encoding "అక్షర సంహితీకరణ">

<!ENTITY share "పంచుకో">
<!ENTITY share_title "దీనిద్వారా పంచుకొను">
<!ENTITY share_image_failed "ఈ చిత్రాన్ని పంచుకోలేకున్నాం">
<!ENTITY save_as_pdf "PDFగా భద్రపరచు">
<!ENTITY print "ముద్రించు">
<!ENTITY view_page_source "పేజీ మూలాన్ని చూడండి">
<!ENTITY find_in_page "పేజీలో వెతకండి">
<!ENTITY desktop_mode "డెస్క్‌టాప్ సైటును అభ్యర్థించు">
<!ENTITY page "పేజీ">
<!ENTITY tools "పనిముట్లు">
<!ENTITY new_tab "కొత్త ట్యాబు">
<!ENTITY new_private_tab "కొత్త ప్రైవేట్ ట్యాబు">
<!ENTITY close_all_tabs "ట్యాబులన్నీ మూసివేయి">
<!ENTITY close_private_tabs "ప్రయివేటు ట్యాబులను మూసివేయి">
<!ENTITY tabs_normal "ట్యాబులు">
<!ENTITY tabs_private "అంతరంగికం">
<!ENTITY set_image_fail "చిత్రాన్ని అమర్చలేదు">
<!ENTITY set_image_path_fail "చిత్రాన్ని దాయలేక పోయింది">
<!ENTITY set_image_chooser_title "చిత్రమును ఇలా అమర్చు">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "పేజీలో వెతకండి">
<!ENTITY find_prev "క్రితం">
<!ENTITY find_next "తరువాత">
<!ENTITY find_close "మూసివేయి">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "పరికకానికి పంపిస్తున్నాం">
<!ENTITY media_play "ఆడు">
<!ENTITY media_pause "నిలుపు">
<!ENTITY media_stop "ఆపివేయి">

<!ENTITY contextmenu_open_new_tab "కొత్త ట్యాబులో తెరువు">
<!ENTITY contextmenu_open_private_tab "అంతరంగిక ట్యాబులో తెరువు">
<!ENTITY contextmenu_remove "తొలగించు">
<!ENTITY contextmenu_add_page_shortcut "పేజీ సత్వరమార్గాన్ని జోడించండి">
<!ENTITY contextmenu_set_as_homepage "ముంగిలి పేజీగా అమర్చు">
<!ENTITY contextmenu_share "పంచుకోండి">
<!ENTITY contextmenu_pasteandgo "అంటించు &amp; వెళ్ళు">
<!ENTITY contextmenu_paste "అతికించు">
<!ENTITY contextmenu_copyurl "చిరునామాను కాపీచెయ్యి">
<!ENTITY contextmenu_edit_bookmark "సరిచేయు">
<!ENTITY contextmenu_subscribe "ఈ పేజీకి చందాచేరండి">
<!ENTITY contextmenu_site_settings "సైటు అమరికలను మార్చండి">
<!ENTITY contextmenu_top_sites_edit "సరిచేయు">
<!ENTITY contextmenu_top_sites_pin "సైటు పిన్‌చేయి">
<!ENTITY contextmenu_top_sites_unpin "సిటు పిన్‌తీయి">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "అగ్ర సైట్లకు పిన్ చేయండి">
<!ENTITY contextmenu_unpin_from_top_sites "అగ్ర సైట్లనుండి పిన్ తీసివేయండి">
<!ENTITY contextmenu_add_search_engine "అన్వేషణ యంత్రాన్ని కలుపు">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "అగ్ర సైట్లకు ఈ పేజీ పిన్ చేయబడింది">
<!ENTITY unpinned_page_from_top_sites "అగ్ర సైట్లనుండి పిన్ తీసివేయబడింది">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[వాడుకరి పేరు లేదు]">
<!ENTITY doorhanger_login_edit_title "ప్రవేశాన్ని సవరించు">
<!ENTITY doorhanger_login_edit_username_hint "వాడుకరి పేరు">
<!ENTITY doorhanger_login_edit_password_hint "సంకేతపదం">
<!ENTITY doorhanger_login_edit_toggle "సంకేతపదాన్ని చూపించు">
<!ENTITY doorhanger_login_select_message "&formatS; నుండి సంకేతపదాన్ని కాపీ చేయాలా?">
<!ENTITY doorhanger_login_select_toast_copy "సంకేతపదం క్లిప్‌బోర్డుకి కాపీ చేయబడింది">
<!ENTITY doorhanger_login_select_action_text "మరో లాగిన్ ఎంచుకోండి">
<!ENTITY doorhanger_login_select_title "సంకేతపదాన్ని ఎక్కడ నుండి కాపీ చేయాలి">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "నిండుతెర విహరణ">
<!ENTITY pref_scroll_title_bar_summary2 "ఒక పేజీ డౌన్ స్క్రోల్ చేయునప్పుడు &brandShortName; టూల్బార్ దాచండి">

<!ENTITY pref_tab_queue_title3 "టాబ్ క్యూ">
<!ENTITY pref_tab_queue_summary4 "మీరు బహిరంగంగా &brandShortName; వరకు లింకులు సేవ్ చేయండి">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "కాంపాక్ట్ ట్యాబులు">
<!ENTITY pref_compact_tabs_summary2 "చిత్రం మోడ్ లో రెండు నిలువు ట్యాబులను అమర్చు">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "పేజీ తీసివేయబడెను">
<!ENTITY folder_removed "ఫోల్డర్ తీసివేయబడింది">

<!ENTITY bookmark_edit_title "ఇష్టాంశాన్ని సవరించు">
<!ENTITY bookmark_edit_folder_title "సంచికను సవరించు">
<!ENTITY bookmark_edit_name "పేరు">
<!ENTITY bookmark_edit_location "ప్రాంతం">
<!ENTITY bookmark_edit_keyword "కీపదం">
<!ENTITY bookmark_select_folder "సంచికని ఎంచుకోండి">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "సైటు అమరికలు">
<!ENTITY site_settings_cancel       "రద్దుచేయి">
<!ENTITY site_settings_clear        "తుడుచివేయి">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "అదనపు చర్యలు">

<!ENTITY masterpassword_create_title "ప్రధాన సంకేతపదాన్ని సృష్టించండి">
<!ENTITY masterpassword_remove_title "ప్రధాన సంకేతపదాన్ని తొలగించండి">
<!ENTITY masterpassword_password "సంకేతపదం">
<!ENTITY masterpassword_confirm "సంకేతపదం నిర్ధారించండి">

<!ENTITY button_ok "సరే">
<!ENTITY button_cancel "రద్దుచేయి">
<!ENTITY button_yes "అవును">
<!ENTITY button_no "కాదు">
<!ENTITY button_clear_data "దత్తాంశాన్ని తుడిచివేయి">
<!ENTITY button_set "అమర్చు">
<!ENTITY button_clear "తుడిచివేయి">
<!ENTITY button_copy "కాపీచేయి">

<!ENTITY home_top_sites_title "మేటి సైట్లు">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "ఓ సైటును చేర్చండి">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; ముంగిలి">
<!ENTITY home_history_title "చరిత్ర">
<!ENTITY home_synced_devices_smartfolder "సింక్ చేసిన పరికరాలు">
<!ENTITY home_synced_devices_number "&formatD; పరికరాలు">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 పరికరం">
<!ENTITY home_history_back_to2 "చరిత్రకు తిరిగి వెళ్ళుము">
<!ENTITY home_clear_history_button "విహరణ చరిత్రను తుడిచేయి">
<!ENTITY home_clear_history_confirm "మీరు నిశ్చయంగా మీ చరిత్రను తుడిచేయాలని అనుకొంటున్నారా?">
<!ENTITY home_bookmarks_empty "మీరు భద్రపరుచుకున్న ఇష్టాంశాలు ఇక్కడ ఉంటాయి.">
<!ENTITY home_closed_tabs_title2 "ఇటీవల మూసినవి">
<!ENTITY home_last_tabs_empty "మీ ఇటీవలి ట్యాబులు ఇక్కడ కనిపిస్తాయి.">
<!ENTITY home_restore_all "అన్నిటినీ పునరుద్ధరించు">
<!ENTITY home_closed_tabs_number "&formatD; ట్యాబులు">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ట్యాబు">
<!ENTITY home_most_recent_empty "మీరు ఇటీవల చూసిన వెబ్ సైట్లు ఇక్కడ కనిపిస్తాయి.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "ష్: &formatS1;కొత్త అంతరంగిక ట్యాబు&formatS2; వాడితే మీ చరిత్ర నమోదుకాదు.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "ఈ ప్యానల్ కొరకు ఏ కాంటెంట్ కనుగొనబడలేదు.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "తిరిగి &formatS;‌కి">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; పరికరాలు దాగివున్నాయి">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "దాగివున్న పరికరాలు">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "ఎంపికైన పరికరాలు కనబరచు">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "పిన్‌చేసిన సైట్">
<!ENTITY home_unpinned_site "పిన్ తీసిన సైట్">

<!ENTITY remote_tabs_panel_moved_title "నా ట్యాబులు ఎక్కడికి వెళ్ళాయి?">
<!ENTITY remote_tabs_panel_moved_desc "మేము మీ టాబ్‌లను ఇతర పరికరాలనుండి మీ ముంగిలిపేజీ పైని ప్యానల్‌కు మార్చాము మీరు కొత్త టాబ్ తెరిచిన ప్రతిసారి మీరు వాటిని సులువుగా ఏక్సెస్ చేయవచ్చు.">
<!ENTITY remote_tabs_panel_moved_link "నన్ను నా కొత్త ప్యానల్‌కు తీసుకుపో.">

<!ENTITY pin_site_dialog_hint "వెతికె పదాన్ని ఇవ్వండి">

<!ENTITY filepicker_title "ఫైలును ఎంచుకోండి">
<!ENTITY filepicker_audio_title "ఒక శబ్దాన్ని ఎంచండి లేదా రికార్డ్ చేయండి">
<!ENTITY filepicker_image_title "ఒక చిత్రాన్ని ఎంచండి లేదా తీయండి">
<!ENTITY filepicker_video_title "ఒక విడియోను ఎంచండి లేదా రికార్డు చేయండి">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "మీరు దీనికి అనుసంధానించ బడినారు">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "సురక్షిత కనెక్షన్">
<!ENTITY identity_connection_insecure "అసురక్ష కనెక్షన్">
<!ENTITY identity_connection_chromeui "ఇది సురక్షిత &brandShortName; పేజీ">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ఈ పేజీలోని అసురక్షిత కంటెంట్ను బ్లాక్ చేసారు.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ఈ పేజీలోని అసురక్షిత కంటెంట్ను బ్లాక్ చేసారు.">
<!ENTITY mixed_content_display_loaded1 "ఈ పేజీలోని భాగాలు సురక్షితం కావు (చిత్రాలు వంటివి).">
<!ENTITY mixed_content_protection_disabled1 "మీరు అసురక్షిత కంటెంట్ నుండి రక్షణను నిలిపివేశారు.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "ట్రాకింగ్ సంరక్షణ">
<!ENTITY doorhanger_tracking_state_enabled "చేతనం">
<!ENTITY doorhanger_tracking_state_disabled "అచేతనం">
<!ENTITY doorhanger_tracking_message_enabled1 "మీ ఆన్లైన్ ప్రవర్తనను ట్రాక్ చేయడానికి ప్రయత్నాలు బ్లాక్ చేశారు.">
<!ENTITY doorhanger_tracking_message_disabled2 "ఈ పేజీ మీ బ్రౌజింగ్ ను ట్రాక్ చేయడానికి అంశాలను కలిగి ఉంది.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "ఇంకా తెలుసుకోండి">
<!ENTITY enable_protection "సంరక్షణను చేతనంచేయి">
<!ENTITY disable_protection "సంరక్షణను ఆపివేయి">

<!ENTITY private_data_success "అంతరంగిక భోగట్టా తుడిచివేయబడింది">
<!ENTITY private_data_fail "కొంత అంతరంగిక భోగట్టాను తుడిచివేయలేకపోయాం">

<!ENTITY bookmarkhistory_button_import "దిగుమతి చేయండి">
<!ENTITY bookmarkhistory_import_both "ఇష్టాంశాలు మరియు చరిత్ర
                                      దిగుమతి Android నుండి">
<!ENTITY bookmarkhistory_import_bookmarks "ఇష్టాంశాల దిగుమతి
                                            Android నుండి">
<!ENTITY bookmarkhistory_import_history "చిరిత్ర దిగుమతి
                                         Android నుండి">
<!ENTITY bookmarkhistory_import_wait "దయచేసి వేచివుండండి…">

<!ENTITY suggestions_prompt3 "వెతుకుడు సలహాలను చేతనం చెయ్యమంటారా?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; తో వెతుకు">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS2; కోసం &formatS1;‌‌లో వెతుకు">

<!ENTITY searchable_description "ఇష్టాంశాలు మరియు చరిత్ర">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName;కి నవీకరణ అందుబాటులో ఉంది">
<!ENTITY updater_start_select2 "దింపుకోడానికి తాకండి">

<!ENTITY updater_downloading_title2 "&brandShortName;ను దింపుకుంటూంది">
<!ENTITY updater_downloading_title_failed2 "దింపుకోలు విఫలమైంది">
<!ENTITY updater_downloading_select2 "దించుకున్న నవీకరణను ఆపాదించడానికి తాకండి">
<!ENTITY updater_downloading_retry2 "మళ్ళీ ప్రయత్నించడానికి తాకండి">

<!ENTITY updater_apply_title3 "&brandShortName;‌కి నవీకరణ దింపుకుంది">
<!ENTITY updater_apply_select3 "స్థాపించడానికి తాకండి">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "ఫైళ్లు మరియు నవీకరణలను దింపుటకు &brandShortName; అనుమతించటానికి; నిల్వను ప్రాప్యత చేయడానికి అనుమతించు.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "అనుమతించు">

    <!-- Guest mode -->
<!ENTITY new_guest_session "కొత్త అతిథి సెషన్">
<!ENTITY exit_guest_session "అతథి సెషన్ నిష్క్రమించు">
<!ENTITY guest_session_dialog_continue "కొనసాగించు">
<!ENTITY guest_session_dialog_cancel "రద్దుచేయి">
<!ENTITY new_guest_session_title "&brandShortName; ఇప్పుడు పునఃప్రారంభమవుతుంది">
<!ENTITY new_guest_session_text2 "దీన్ని వాడుతున్నవారు మీ వ్యక్తిగత విహారణ దత్తాంశాన్ని (భద్రపరచిన ప్రవేశాలు, చరిత్ర లేదా ఇష్టాంశాలను) చూడలేరు.\n\nమీ అతిథి ముగించిన తర్వాత వారి విహారణ దత్తాంశం తొలగించబడుతుంది, మీ సెషన్ పునరుద్ధరించబడుతుంది.">
<!ENTITY guest_browsing_notification_title "అతిథి విహారణ చేతనమైంది">
<!ENTITY guest_browsing_notification_text "నిష్క్రమించడానికి తాకండి">

<!ENTITY exit_guest_session_title "&brandShortName; ఇప్పుడు పునఃప్రారంభమవుతుంది">
<!ENTITY exit_guest_session_text "ఈ సెషన్ నుండి విహరణ దత్తాంశం తొలగించబడును.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "మెనూ">
<!ENTITY actionbar_done "పూర్తయింది">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "ఇప్పుడు మాట్లాడండి">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "చివరిగా సింకైంది: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "చివరి సింక్: ఇంకా చేయలేదు">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "ఈ లింక్ &formatS;లో తెరుచుకుంటుంది. మీరు ఖచ్చితంగా ప్రైవేట్ బ్రౌజింగ్ నుండి నిష్క్రమించాలనుకుంటున్నారా?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "ప్రైవేట్ బ్రౌజింగ్ నిష్క్రమించాలా?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "మీ ఇతర సాధనంలో QR కోడ్ స్కాన్ చేస్తొంది">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "యాడ్-ఆన్స్‍">
<!ENTITY restrictable_feature_addons_installation_description "Firefox లక్షణాలు లేదా కార్యాచరణ జోడించండి. గమనిక: ఆడ్డన్స్ నిర్దిష్ట పరిమితులను నిలిపివేయవచ్చు.">
<!ENTITY restrictable_feature_private_browsing "అంతరంగిక విహారణ">
<!ENTITY restrictable_feature_private_browsing_description "కుటుంబ సభ్యులు వారు సందర్శించిన సైట్లు మరియు పేజీల గురించి సమాచారాన్ని సేవ్ చేయకుండా బ్రౌజ్ చేయడానికి అనుమతిస్తుంది.">
<!ENTITY restrictable_feature_clear_history "చరిత్రను క్లియర్ చేయి">
<!ENTITY restrictable_feature_clear_history_description "కుటుంబ సభ్యులు వారు సందర్శించిన సైట్లు మరియు పేజీల గురించి సమాచారాన్ని సేవ్ చేయకుండా బ్రౌజ్ చేయడానికి అనుమతిస్తుంది.">
<!ENTITY restrictable_feature_advanced_settings "ఉన్నత అమరికలు">
<!ENTITY restrictable_feature_advanced_settings_description "ఇది బుక్మార్క్లు దిగుమతి, టాబ్లు పునరుద్ధరించడం మరియు ఆటోమేటిక్ అప్డేట్లను కలిగి ఉంటుంది. ఏ కుటుంబ సభ్యుడు అనుకూలంగా సరళీకృత సెట్టింగులను కోసం ఆపివేయండి.">
<!ENTITY restrictable_feature_camera_microphone "కెమెరా మరియు మైక్రోఫోన్">
<!ENTITY restrictable_feature_camera_microphone_description "వెబ్సైట్లలో నిజ సమయంలో కమ్యూనికేషన్ చేయటం కుటుంబ సభ్యులు అనుమతిస్తుంది.">
<!ENTITY restrictable_feature_block_list "నిరోధిత జాబితా">
<!ENTITY restrictable_feature_block_list_description "సున్నితమైన కంటెంట్ను కలిగిన వెబ్సైట్లు బ్లాక్ చేయండి.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: మీ విహారిణి గురించి">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: యాడాన్లతో అభిమతీకరించుకోండి">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: తోడ్పాటు">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox సహాయం మరియు Android టాబ్లెట్లలో పరిమితం ప్రొఫైల్స్ మద్దతు">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "వెబ్ గురించి నేర్చుకోండి: Mozilla ఆధారితం Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "క్షమించాలి! ఈ &brandShortName; ఈ పరికరంలో పని చేయదు (&formatS1;, &formatS2;). సరైన వెర్షన్ దింపుకోండి.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName;‌ను తెరవలేకున్నాం. దయచేసి పుసస్థాపించాక ప్రయత్నించి చూడండి.">

<!ENTITY eol_notification_title2 "&brandShortName; ఇక పై నవీకరించబడదు">
<!ENTITY eol_notification_summary "ఇంకా తెలుసుకోడానికి ఇక్కడ తాకండి">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; తాజాగా ఉంది">
<!ENTITY whatsnew_notification_summary "ఈ వెర్షన్ లో కొత్త ఏమి తెలుసుకోండి">

<!ENTITY promotion_add_page_shortcut "పేజీ సత్వరమార్గాన్ని జోడించండి">

<!ENTITY helper_first_offline_bookmark_title "ఆఫ్లైన్లో చదువు">
<!ENTITY helper_first_offline_bookmark_message "బుక్మార్క్లు మీ రీడర్ చూడండి అంశాలను ఆఫ్లైన్లో కనుగొనండి.">
<!ENTITY helper_first_offline_bookmark_button "ఇష్టాంశాలకు వెళ్ళండి">

<!ENTITY helper_triple_readerview_open_title "ఆఫ్‌లైన్‌లో అందుబాటులో ఉంటుంది">
<!ENTITY helper_triple_readerview_open_message "ఆఫ్ లైన్లో చదవడానికి బుక్మార్క్ రీడర్ వ్యూ ఉపయోగించండి.">
<!ENTITY helper_triple_readerview_open_button "బుక్ మార్క్ లకు జోడించండి">

<!ENTITY activity_stream_topsites "మేటి సైట్లు">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket;చే సిఫార్సు చేయబడింది">
<!ENTITY activity_stream_highlights "హైలైట్లు">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "మరిన్ని">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "ఇష్టాంశము చేయబడినది">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "సందర్శించినది">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "ట్రెండింగ్">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "విహరణను ప్రారంభించండి, మీరు ఇటీవల సందర్శించిన లేదా ఇక్కడ ఇష్టాంశాలు చేసిన గొప్ప వ్యాసాలు, వీడియోలు మరియు ఇతర పేజీలను చూపుతాము.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "తీసివేయి">
<!ENTITY activity_stream_delete_history "చరిత్ర నుండి తొలగించు">

<!ENTITY private_tab_panel_title "ట్రాకింగ్ సంరక్షణతో అంతరంగిక విహరణ">
<!ENTITY private_tab_panel_description "మీ విహరణ జాడ తెలుసుకునేందుకు ఈ పైజీపై వున్న భాగములను &brandShortName; నిరోధిస్తోంది.">
<!ENTITY private_tab_panel_description2 "మేము ఏ చరిత్రను గుర్తుంచుకోము, కానీ మీ పరికరంలోకి దింపుకొన్న ఫైళ్ళు మరియు కొత్త ఇష్టాంశాలు భద్రపరచబడుతాయి.">
<!ENTITY private_tab_learn_more "ఇంకా తెలుసుకోవాలనుకుంటున్నారా?">

<!ENTITY fullscreen_warning "నిండు తెరలో చూస్తున్నారు">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ హోమ్ స్క్రీన్కు జోడించు">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "హోమ్ స్క్రీన్కు జోడించు">
<!ENTITY pwa_continue_to_website "వెబ్సైట్కి కొనసాగించండి">
<!ENTITY pwa_onboarding_sumo "ఆప్ వలె తక్షణమే తెరవడానికి, వేగంగా విహరించడానికి వీలుగా ఈ వెబ్‌సైటుని తేలిగ్గా మీ ముంగిలి తెరకు చేర్చుకోవచ్చు.">
