# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=Շղթան ստուգվում է...
subscribe-cancelSubscription=Չեղարկե՞լ ընթացիկ շղթայի բաժանորդագրությունը։
subscribe-cancelSubscriptionTitle=Բաժանորդագրվում է Շղթային...
subscribe-feedAlreadySubscribed=Դուք արդեն բաժանորդագրված եք։
subscribe-errorOpeningFile=Հնարավոր չէ բացել ֆայլը։
subscribe-feedAdded=Շղթան ավելացվել է։
subscribe-feedUpdated=Շղթան թարմացվել է։
subscribe-feedMoved=Ապաբաժանորդագրվել է։
subscribe-feedCopied=Feed subscription copied.
subscribe-feedRemoved=Ապաբաժանորդագրվել է։
subscribe-feedNotValid=Շղթայի վեբ հղումը սխալ է։
subscribe-feedVerified=Շղթայի URL-մ վավերացված է:
subscribe-networkError=Շղթայի վեբ հղումը չի գտնվել։
subscribe-noAuthError=Շղթայի URL-ն թույլատրված չէ:
subscribe-loading=Բացվում է, սպասեք...

subscribe-OPMLImportTitle=Ընտրեք OPML ֆայլը ներմուծելու համար
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=Արտածել %S-ը որպես OPML ֆայլ - Շղթաների ցանկ
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=Արտածել %S-ը որպես OPML ֆայլ - Շղթաների ցանկը ըստ կառուցվածքի
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S OPML արտածում - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=Իմ%1$SFeeds-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=%S ֆայլը ճիշտ OPML ֆայլ չէ։
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Ներմուծվել է #1 նոր շղթա։;Ներմուծվել են #1 նոր շղթաներ։
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Ներմուծված #1 շղթան, որի բաժանորդագրվել եք;Ներմուծված #1 նոր շղթան, որին ապաբաժանորդագրվել եք։
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(#1 գրառում է գտնվել);(#1 գրառումներ են գտնվել)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S։

subscribe-OPMLExportOPMLFilesFilterText=OPML ֆայլեր
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=Հաշվի շղթաները արտավծել են %S:

subscribe-confirmFeedDeletionTitle=Հեռացնել շղթան
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Չեղարկե՟լ շղթայի բաժանորդագրությունը. \n %S:

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Հոդվածների բեռնում (%S-ը %S-ից)...

newsblog-noNewArticlesForFeed=Չկան նոր հոդվածներ այս շղթայում։
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S-ը հնարավոր չէ գտնել: Ստուգեք անունը և կրկին փորձեք:
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S-ը ճիշտ շղթա չէ:
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S-ը օգտագործում է անվտանգության անվավեր վկայագիր:
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S-ը թույլատրված չէ:
newsblog-getNewMsgsCheck=Շղթան ստուգվում է թարմացումների համար...

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Բլոգներ և Նորություններ

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=Այս MIME կցորդը պահվում է հաղորդագրությունից անջատ:

## Import wizard.
ImportFeedsCreateNewListItem=* Նոր հաշիվ *
ImportFeedsNewAccount=Create and import into a new Feeds account
ImportFeedsExistingAccount=Import into an existing Feeds account
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=նոր
ImportFeedsExisting=առկա
ImportFeedsDone=Բաժանորդագրումը ներմուծվել է %1$S ֆայլից %2$S-ում '%3$S' ավարտվել է:
