# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=הוסף שם מתחם HTML
html_domainsAddDomain=שם מתחם HTML:
plaintext_domainsAddDomainTitle=הוסף שם מתחם טקסט פשוט
plaintext_domainsAddDomain=שם מתחם טקסט פשוט:

domainNameErrorTitle=שגיאת שם מתחם
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=שם המתחם %S כבר קיים ברשימות ה־HTML או ברשימות טקסט פשוט.

#### Junk
confirmResetJunkTrainingTitle=אישור
confirmResetJunkTrainingText=אתה בטוח שברצונך לאפס את נתוני האימון של המסנן המסתגל?

#### Downloads
desktopFolderName=שולחן עבודה
myDownloadsFolderName=ההורדות שלי
chooseAttachmentsFolderTitle=בחר תיקייה

#### Applications

fileEnding=%S קובץ
saveFile=שמור קובץ

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=השתמש ביישום %S
useDefault=השתמש ביישום %S (ברירת מחדל)

useOtherApp=השתמש באחר…
fpTitleChooseApp=בחר יישום מסייע
manageApp=פרטי יישום…
alwaysAsk=שאל תמיד
delete=מחיקת פעולה
confirmDeleteTitle=מחיקת פעולה
confirmDeleteText=האם אתה בטוח שברצונך למחוק פעולה זו?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=השתמש בתוסף %1$S (בתוך %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=בחר צליל

#### Attachment Reminder
attachmentReminderEditDialogTitle=עריכת מילת מפתח
attachmentReminderEditText=מילת מפתח:

#### Remote content

#### Cookies
cookiepermissionstitle=חריגות - עוגיות
cookiepermissionstext=באפשרותך לציין לאלו אתרים מותר או אסור תמיד להשתמש בעוגיות. הקלד את הכתובת המדויקת של האתר שברצונך לנהל ואז לחץ על חסום או הרשה.

invalidURI=אנא הכנס שם מארח חוקי
invalidURITitle=הוכנס שם מארח לא חוקי

#### Cookie Viewer
hostColon=שרת מארח:
domainColon=שם מתחם:
forSecureOnly=חיבורים מוצפנים בלבד
forAnyConnection=כל סוג חיבור
can=אפשר
canSession=אפשר להפעלה
cannot=חסום
noCookieSelected=<לא נבחרה עוגייה>
cookiesAll=העוגיות הבאות מאוחסנות על המחשב שלך.
cookiesFiltered=העוגיות הבאות תואמות את החיפוש שלך:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
