<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "Pòrtime feua de chi!">
<!ENTITY safeb.palm.decline.label "Ignòra sto alarme">
<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Questo o no l'é 'n scito inganevole…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "g">
<!ENTITY safeb.palm.reportPage.label "Perché sta pagina a l'é stæta blocâ?">

<!ENTITY safeb.blocked.malwarePage.title "Pagina de atacco segnala!">
<!-- Localization note (safeb.blocked.malwarePage.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "O scito <span id='malware_sitename'/> o l'é stæto segnalou comme 'n scito de atacco e o l'é stæto blocou da-e teu preferense de seguessa.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>I sciti de atacco preuvan a instalâ de aplicaçioin che aröban e informaçioin privæ, adeuvian o teu computer pe atacâ i atri ò aroinan o teu computer</p><p>Quarche scito de atacco o peu mette in gio aplicaçioin pericoloze ma tante no fonçionan sensa a conoscensa ò o permisso di propietai.</p>">

<!ENTITY safeb.blocked.unwantedPage.title "Segnalou scito con do software indeziderou">
<!-- Localization note (safeb.blocked.unwantedPage.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "O scito <span id='unwanted_sitename'/> o l'é segnalou comme scito con do software indeziderou e o l'é blocou in baze a-e inpostaçioin de seguessa ative.">
<!ENTITY safeb.blocked.unwantedPage.longDesc "<p>Sto tipo de sciti çercan de instalâ programmi che peuan fa de gazibbe e avei de consegoense inaspetæ in sciô scistema.</p>">

<!ENTITY safeb.blocked.phishingPage.title2 "Scito inganevole!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc2) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc2 "Sta pagina a <span id='phishing_sitename'/> l'é stæta segnalâ comme inganevole e a l'é stæta blocâ da-e teu preferense de seguessa.">
<!ENTITY safeb.blocked.phishingPage.longDesc2 "<p>I sciti inganevoli en fæti pe bidonate e fate fâ quarcösa de pericolozo, comme instalâ software, ò rivelâ informaçioin personâ, comme paròlle segrete, numeri de telefono ò carte de credito.</p><p>Se ti scrivi de informaçioin inte sta pagina peu sucede che te aröban l'identitæ ò te fan atri inbreuggi.</p>">

