# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=සම්බන්ධ වෙයි…
tabs.encryptingConnection=සම්බන්ධතාවය ආරක්ෂා කරයි…
tabs.searching=සොයමින් සිටියි…
tabs.loading=පූරණය වෙමින්…
tabs.waiting=රැඳී සිටියි…
tabs.downloading=බාගත කරයි…

tabs.restoreLastTabs=ගියවරින් ටැබ නැවත පිහිටුවන්න
tabs.emptyTabTitle=නව ටැබය
tabs.closeTab=ටැබය වසන්න
tabs.close=වසන්න
tabs.closeWarningTitle=වැසීම ස්ථිර කරන්න
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;ඔබ ටැබ් #1 ක් වැසීමට ආසන්නයි. ඔබට ඉදිරියට යාමට අවශ්‍යමද?
tabs.closeButtonMultiple=ටැබ වසන්න
tabs.closeWarningPromptMe=මම ටැබ් කිහිපයක් වැසීමට සැරසෙන විට අවවාද කරන්න

tabs.closeTab.tooltip=ටැබය වසන්න
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=ටැබය වසන්න (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=ටැබය නිහඬ කරන්න (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=ටැබය හඬ කරන්න (%S)
tabs.muteAudio.background.tooltip=ටැබය නිහඬ කරන්න
tabs.unmuteAudio.background.tooltip=ටැබය හඬ කරන්න

tabs.unblockAudio.tooltip=ටැබය ධාවනය කරන්න

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=ඔවුන්ගේ ටැබයන්ටනොබ ගෙනයෑම සඳහා %S සංවාදයන්ට ඉඩ දෙන්න

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
