# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=सहयुक्ति संस्थापन
addonsConfirmInstall.install=संस्थापित करें

addonsConfirmInstallUnsigned.title=असत्यापित ऐड-ऑन
addonsConfirmInstallUnsigned.message=यह साइट असत्यापित ऐड-ऑन को स्थापित करना चाहेंगे. अपने जोख़िम पर आगे बढ़ें.

# Alerts
alertAddonsDownloading=सहयुक्ति डाउनलोड जारी
alertAddonsInstalledNoRestart.message=संस्थापन संपन्न

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=डाउनलोड आरंभ कर रहा है
alertDownloadsDone2=डाउनलोड पूर्ण
alertCantOpenDownload=फ़ाइल नहीं खोल सकता है. इसे सहेजने के लिए टैप करें.
alertDownloadsSize=डाउनलोड काफी बड़ा है
alertDownloadsNoSpace=पर्याप्त भंडार स्थान नहीं
alertDownloadsToast=डाउनलोड आरंभ…
alertDownloadsPause=ठहरें
alertDownloadsResume=फिर बहाल करें
alertDownloadsCancel=रद्द करें
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S डाउनलोड
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=अतिथि सत्र में डाउनलोड निष्क्रिय होते हैं

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' को बतौर खोज ईंजन जोड़ा गया है
alertSearchEngineErrorToast='%S' को बतौर खोज ईंजन नहीं जोड़ा जा सका
alertSearchEngineDuplicateToast='%S' पहले से आपके खोज ईंजन पर है

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=निजी आँकड़ा साफ करके...

alertPrintjobToast=छपाई हो रही है…

downloadCancelPromptTitle1=डाउनलोड समाप्त करें
downloadCancelPromptMessage1=क्या आप इस डाउनलोड को रद्द करना चाहते हैं?
download.blocked=फ़ाइल डाउनलोड करने में असमर्थ

addonError.titleError=त्रुटि
addonError.titleBlocked=अवरुद्ध ऐड-ऑन
addonError.learnMore=अधिक जानें

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=असत्यापित ऐड-ऑनस
unsignedAddonsDisabled.message=एक या उससे अधिक सत्यापित ऐड-ऑन सत्यापित नहीं कर सकते और निष्क्रिय नही कर दिया गया.
unsignedAddonsDisabled.dismiss=ख़ारिज
unsignedAddonsDisabled.viewAddons=ऐड-ऑन देखें

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=यह सहयुक्ति को डाउनलोड नहीं किया जा सका क्योंकि #2 पर कनेक्शन विफलता हुई.
addonError-2=#2 से सहयुक्ति को संस्थापित नहीं किया जा सका क्योंकि यह उस सहयुक्ति से मेल नहीं खा सका जो #3 से प्रत्याशित था.
addonError-3=#2 से डाउनलोड किए सहयुक्ति को संस्थापित नहीं किया जा सका क्योंकि यह भ्रष्ट दिखता था.
addonError-4=#1 संस्थापित नहीं किया जा सका क्योंकि #3 जरूरी फ़ाइल को बदल नहीं सकता है.
addonError-5=#3 एक असत्यापित ऐड-ऑन स्थापित करने से #2 को माना किया गया हैं.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=यह सहयुक्ति संस्थापित नहीं किया जा सका क्योंकि फ़ाइलसिस्टम त्रुटि थी.
addonLocalError-2=यह सहयुक्ति संस्थापित नहीं किया जा सका क्योंकि यह उन प्रत्याशित #3 सहयुक्ति से मेल नहीं खाता है.
addonLocalError-3=यह सहयुक्ति संस्थापित नहीं किया जा सका क्योंकि यह दूषित दिखता है.
addonLocalError-4=#1 संस्थापित नहीं किया जा सका क्योंकि #3 जरूरी फ़ाइल को बदल नहीं सकता है.
addonLocalError-5=यह ऐड-ऑन स्थापित नहीं किया जा सकता क्योंकि यह सत्यापित नहीं किया गया हैं.
addonErrorIncompatible=#1 संस्थापित नहीं किया जा सका क्योंकि यह #3 #4 से संगत नहीं है.
addonErrorBlocklisted=#1 संस्थापित नहीं किया जा सका क्योंकि इसके साथ स्थायित्व या सुरक्षा समस्या का अत्यधिक जोखिम है.

# Notifications
notificationRestart.normal=परिवर्तन पूर्ण करने के लिए फिर प्रारंभ करें.
notificationRestart.blocked=असुरक्षित सहयुक्तियाँ संस्थापित. निष्क्रिय करने के लिए पुनः आरंभ करें.
notificationRestart.button=फिर आरंभ करें
doorhanger.learnMore=अधिक जानें

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ने इस साइट को पॉप अप विंडो खोलने से रोका है. क्या आप इसे दिखाना चाहेंगे?;#1 इस साइट को #2 पॉपअप विंडो को खोलने से रोका है? क्या आप उसे दिखाना चाहेंगे?
popup.dontAskAgain=इस साइट के लिए दुबारा मत पूछें
popup.show=दिखाएँ
popup.dontShow=मत दिखाएँ

# SafeBrowsing
safeBrowsingDoorhanger=इस साइट में मैलवेयर या एक फ़िशिंग प्रयास युक्त के रूप में पहचान की गई है. सावधान रहो.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=पॉपअप्स

# XPInstall
xpinstallPromptWarning2=%S इस साईट (%S) को आपके उपकरण पर सॉफ्टवेयर संस्थापित करने को पूछने से रोकता है .
xpinstallPromptWarningLocal=%S ने इस सहयुक्ति (%S) को आपकी युक्ति पर संस्थापित होने से रोका है.
xpinstallPromptWarningDirect=%S ने किसी सहयुक्ति को आपकी युक्ति पर संस्थापित होने से रोका है.
xpinstallPromptAllowButton=स्वीकारें
xpinstallDisabledMessageLocked=सॉफ़्टवेयर संस्थापन आपके सिस्टम प्रशासक के द्वारा निष्क्रिय कर दिया गया है.
xpinstallDisabledMessage2=सॉफ्टवेयर संस्थापन अभी निष्क्रिय है. सक्रिय क्लिक करें और दोबारा कोशिश करें.
xpinstallDisabledButton=सक्रिय करें

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=जोड़ें %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=इसके लिए आपकी अनुमति की आवश्यकता है:
webextPerms.add.label=जोड़ें
webextPerms.cancel.label=रद्द करें

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S अपडेट हो चूका है. अपडेट किये हुए संस्करण को स्थापित करने से पहले आपको नई अनुमतियों को स्वीकृत करना होगा. “रद्द करना” चुनना आपके वर्तमान ऐड-ऑन संस्करण को बनाए रखेगा.

webextPerms.updateAccept.label=अपडेट करें

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S अतिरिक्त अनुमतियों का अनुरोध करता है.
webextPerms.optionalPermsListIntro=यह चाहता है:
webextPerms.optionalPermsAllow.label=अनुमति दें
webextPerms.optionalPermsDeny.label=मना करें

webextPerms.description.bookmarks=पुस्तचिन्हों को जाने और संशोधित करें
webextPerms.description.browserSettings=ब्राउज़र सेटिंग्स जाने और संशोधित करें
webextPerms.description.browsingData=आधुनिक ब्राउज़िंग इतिहास, कुकीज़, और संबंधित डेटा मिटायें
webextPerms.description.clipboardRead=क्लिपबोर्ड से डेटा प्राप्त करें
webextPerms.description.clipboardWrite=क्लिपबोर्ड में डेटा डालें
webextPerms.description.devtools=अपने डेटा को खुले टैबों में उपयोग करने के लिए डेवलपर उपकरण को विस्तृत करें
webextPerms.description.downloads=फाइलों को डाउनलोड करें तथा ब्राउज़र के डाउनलोड इतिहास को जाने एवं संशोधित करें
webextPerms.description.downloads.open=अपने कंप्यूटर पर डाउनलोड की गई फ़ाइलें खोलें
webextPerms.description.find=सभी खुले हुए टैब का विषय वस्तु पढ़ें
webextPerms.description.geolocation=अपने स्थान तक पहुँचें
webextPerms.description.history=ब्राउज़िंग इतिहास तक पहुँचें
webextPerms.description.management=एक्सटेंशन उपयोगिता पर नजर रखें तथा थीम प्रबंधित करें
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S के अलावा अन्य कार्यक्रमों के साथ संदेशों का आदान प्रदान करें
webextPerms.description.notifications=खुद को सूचनाएँ प्रदर्शित करें
webextPerms.description.privacy=गोपनीयता सेटिंग्स जाने तथा संशोधित करें
webextPerms.description.proxy=ब्राउज़र प्रॉक्सी सेटिंग जाने तथा संशोधित करें
webextPerms.description.sessions=हाल ही में बंद किए गए टैबों तक पहुँचें
webextPerms.description.tabs=ब्राउज़र टैबों तक पहुंचें
webextPerms.description.topSites=ब्राउज़िंग इतिहास तक पहुंचें
webextPerms.description.unlimitedStorage=ग्राहक-पक्ष डेटा की असीमित राशि को स्टोर करें
webextPerms.description.webNavigation=नेवीगेशन के दौरान ब्राउज़र गतिविधि तक पहुंचें

webextPerms.hostDescription.allUrls=सभी वेबसाइटो के लिए अपने डेटा को एक्सेस करें

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S डोमेन में साइटो के लिए अपने डेटा को एक्सेस करें

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=अपने डेटा को एक्सेस करें #1 अन्य डोमेन में;अपने डेटा को एक्सेस करें #1 अन्य डोमेनो में

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=अपने डेटा को एक्सेस करें %S के लिए

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=अपने डेटा को एक्सेस करें #1 अन्य साइट पर;अपने डेटा को एक्सेस करें #1 अन्य साइटो पर


# Site Identity
identity.identified.verifier=इसके द्वारा जाँचा गया: %S
identity.identified.verified_by_you=आपने इस साइट के लिए सुरक्षा अपवाद जोड़ा है
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=साझा करें
geolocation.dontAllow=साझा मत करें
geolocation.ask=क्या आप %S के साथ अपना स्थान साझा करना चाहते हैं?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=स्थान
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=इस साइट के लिए दुबारा मत पूछें

# Desktop notification UI
desktopNotification2.allow=हमेशा
desktopNotification2.dontAllow=कभी नहीं
desktopNotification2.ask=क्या आप इस साईट सूचना प्राप्त करना चाहते हैं?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=सूचनाएँ

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=अनुमति दें
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=अस्वीकार करें
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=क्या आप इस साईट को एक सर्वर प्रारंभ करने की अनुमति देंगे जो निकटस्थ लोगों और उपकरणों के लिए अभिगम्य हो ?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=इस साइट के लिए पुनः निवेदन मत करें
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=सर्वर प्रकाशित करें

# Imageblocking
imageblocking.downloadedImage=चित्र से अवरोध हटाये गए
imageblocking.showAllImages=सभी दिखाएँ

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=नया टैब खुला हुआ;#1 नये टैब्स खुले हुए
newprivatetabpopup.opened=नए निजी टैब खोला;#1नए निजी टैब खोला

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SWITCH

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S बंद किया

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=निजी ब्राउज़िंग बंद हो चुकी है

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=टैब बंद किया

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=%S को अपनी युक्ति पर ऑफ़लाइन उपयोग के लिए आँकड़ा जमा करने की छूट दें?
offlineApps.dontAskAgain=इस साइट के लिए दुबारा मत पूछें
offlineApps.allow=स्वीकारें
offlineApps.dontAllow2=स्वीकार मत करें

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=ऑफ़लाइन डाटा

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=लॉग इन
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=सहेजें
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=मत सहेजें

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=गलत

# Text Selection
selectionHelper.textCopied=पाठ क्लिपबोर्ड में नक़ल किया गया

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=साधन पर भेजें

# Context menu
contextmenu.openInNewTab=लिंक नए टैब में खोलें
contextmenu.openInPrivateTab=निजी टैब में खोलें
contextmenu.share=साझा करें
contextmenu.copyLink=कड़ी नक़ल करें
contextmenu.shareLink=कड़ी साझा करें
contextmenu.bookmarkLink=पुस्तचिह्न नक़ल करें
contextmenu.copyEmailAddress=ईमेल पता की नक़ल करें
contextmenu.shareEmailAddress=ईमेल पता साझा करें
contextmenu.copyPhoneNumber=फोन नम्बर नक़ल करें
contextmenu.sharePhoneNumber=साझा करें फोन नंबर
contextmenu.changeInputMethod=इनपुट पद्धति चुनें
contextmenu.fullScreen=पूर्ण स्क्रीन
contextmenu.viewImage=चित्र देखें
contextmenu.copyImageLocation=छवि स्थान की नक़ल करें
contextmenu.shareImage=छवि साझा करें
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S खोजें
contextmenu.saveImage=छवि सहेजें
contextmenu.showImage=छवि दिखाएँ
contextmenu.setImageAs=छवि बतौर ऐसे सेट करें
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=खोज इंजिन जोडें
contextmenu.playMedia=बजाएँ
contextmenu.pauseMedia=ठहरें
contextmenu.shareMedia=वीडियो साझा करें
contextmenu.shareMedia2=मीडिया साझा करें
contextmenu.shareVideo2=विडियो साझा करें
contextmenu.shareAudio2=ऑडियो साझा करें
contextmenu.showControls2=नियंत्रण दिखाएँ
contextmenu.mute=मौन
contextmenu.unmute=आवाज़ चालू
contextmenu.saveVideo=वीडियो सहेजें
contextmenu.saveAudio=ऑडियो सहेजें
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=मीडिया सहेजें
contextmenu.addToContacts=संपर्क में जोड़ें
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=साधन पर भेजें

contextmenu.copy=नक़ल लें
contextmenu.cut=काटें
contextmenu.selectAll=सभी चुनें
contextmenu.paste=चिपकाएँ

contextmenu.call=कॉल करें

# Select UI
selectHelper.closeMultipleSelectDialog=संपन्न

#Input widgets UI
inputWidgetHelper.date=एक तारीख उठाओ
inputWidgetHelper.datetime=एक तारीख और एक समय उठाओ
inputWidgetHelper.datetime-local=एक तारीख और एक समय उठाओ
inputWidgetHelper.time=एक समय का चयन करें
inputWidgetHelper.week=एक सप्ताह का चयन करें
inputWidgetHelper.month=एक माह का चयन करें
inputWidgetHelper.cancel=रद्द करें
inputWidgetHelper.set=स्थापित करें
inputWidgetHelper.clear=साफ करें

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=%S से स्टैक ट्रेस, फंक्शन %S, पंक्ति %S.
timer.start=%S: टाइमर आरंभ

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S में प्लगिन सामग्री है. क्या आप इसे सक्रिय करना चाहेंगे?
clickToPlayPlugins.activate=सक्रिय करें
clickToPlayPlugins.dontActivate=सक्रिय मत करें
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=इस साइट के लिए दुबारा मत पूछें
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=प्लगिन

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=गलत कूटशब्द

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=आगत कनेक्शन
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB दोषसुधार कनेक्शन को अनुमति दें?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S से दूरस्थ दोषसुधार कनेक्शन को अनुमति दें? दूरस्थ डिवाइस प्रमाणपत्र को प्रमाणित करने के क्रम में यह कनेक्शन को QR कोड को स्कैन किया जाने की जरूरत हैं. आप डिवाइस को याद करके भविष्य स्कैन से बच सकते हैं.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=अस्वीकार करें
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=अनुमति दें
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=स्केन
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=स्कैन और याद रखें
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR स्कैन विफल
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=दूरस्थ दोषसुधार के लिए QR कोड स्कैन करने में अक्षम. सत्यापित करें कि बारकोड स्कैनर एप्प संस्थापित है और संपर्क करने की पुनः कोशिश कर रहा है.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S डिबगिंग सक्रिय
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=एप्प
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S पोर्ट पर सुन रहा है
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S के लियें दोषसुधार सक्रिय करें
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=दूरस्थ डीबगर को सक्रिय करने के लिए स्पर्श करें

# Helper apps
helperapps.open=खोलें
helperapps.ignore=नज़रअंदाज़ करें
helperapps.dontAskAgain=इस साइट के लिए फिर से मत पूछना
helperapps.openWithApp2=%S एप्प से खोलें
helperapps.openWithList2=किसी एप्प से खोलें
helperapps.always=हमेशा
helperapps.never=कभी नहीं
helperapps.pick=इसके उपयोग से कार्य पूरा करें
helperapps.saveToDisk=डाउनलोड
helperapps.alwaysUse=हमेशा
helperapps.useJustOnce=एक बार केवल

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=इस साइट (%S) ने किसी प्रसंग को संस्थापित करने का प्रयास किया है.
lwthemeInstallRequest.allowButton=स्वीकारें

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = क्या आप %S के साथ अपना कैमरा साझा करना चाहते हैं?
getUserMedia.shareMicrophone.message = क्या आप %S के साथ अपना माइक्रोफोन साझा करना चाहते हैं?
getUserMedia.shareCameraAndMicrophone.message = क्या आप %S के साथ अपना कैमरा और माइक्रोफोन साझा करना चाहेंगे?
getUserMedia.denyRequest.label = साझा मत करें
getUserMedia.shareRequest.label = साझा करें
getUserMedia.videoSource.default = कैमरा %S
getUserMedia.videoSource.frontCamera = सामने फेसिंग का कैमरा
getUserMedia.videoSource.backCamera = पीछे फेसिंग का कैमरा
getUserMedia.videoSource.none = कोई विडियो नहीं
getUserMedia.videoSource.tabShare = स्ट्रीम करने के लिए टैब चुनें
getUserMedia.videoSource.prompt = वीडियो स्रोत
getUserMedia.audioDevice.default = माइक्रोफोन %S
getUserMedia.audioDevice.none = कोई ऑडियो नहीं
getUserMedia.audioDevice.prompt = उपयोग के लिए माइक्रोफोन
getUserMedia.sharingCamera.message2 = कैमरा चालू है
getUserMedia.sharingMicrophone.message2 = माइक्रोफोन चालू है
getUserMedia.sharingCameraAndMicrophone.message2 = कैमरा और माइक्रोफोन चालू है
getUserMedia.blockedCameraAccess = कैमरा बाधित किया जा चुका है.
getUserMedia.blockedMicrophoneAccess = माइक्रोफोन बाधित किया जा चुका है.
getUserMedia.blockedCameraAndMicrophoneAccess = कैमरा और माइक्रोफोन बाधित किया जा चुका है.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = व्यक्तिगत
userContextWork.label = कार्य
userContextBanking.label = बैंकिंग
userContextShopping.label = शॉपिंग

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=पाठक विकल्प को दिखने के लिए स्क्रीन का दोहन करें

#Open in App
openInApp.pageAction = एप्प में खोलें
openInApp.ok = OK
openInApp.cancel = रद्द करें

#Tab sharing
tabshare.title = "स्ट्रीम करने के लिए किसी टैब को चुनें"
#Tabs in context menus
browser.menu.context.default = कड़ी
browser.menu.context.img = छवि
browser.menu.context.video = वीडियो
browser.menu.context.audio = ऑडियो
browser.menu.context.tel = फोन
browser.menu.context.mailto = डाक

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=फ़ीड चुनें
feedHandler.subscribeWith=इससे सदस्यता लें

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S पदावनत किया गया है. इसके बजाये कृपया %2$S उपयोग करें

# Vibration API permission prompt
vibrationRequest.message = अपने उपकरण को इस साईट के लिए कंपन की अनुमति दें?
vibrationRequest.denyButton = अनुमति न दें
vibrationRequest.allowButton = अनुमति दें
