# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Rutzijol ruk'ayewal rub'i' taqoya'l %S

# Status - opening folder
imapStatusSelectingMailbox=Nijaq yakwuj %S…

# Status - create folder
imapStatusCreatingMailbox=Tajin nitz'uk yakwuj…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Tajin niyuj yakwuj %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Nitz'ib'äx chik rub'i' yakwuj %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Kikanöx taq yakwuj…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Tajin nitz'ib'äx b'i'aj pa yakwuj %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Niqat rutz'ib'axik rub'i' ri yakwuj %S…

# Status - searching imap folder
imapStatusSearchMailbox=Tajin nikanöx yakwuj…

# Status - closing a folder
imapStatusCloseMailbox=Tajin nitz'apïx yakwuj…

# Status - compacting a folder
imapStatusExpungingMailbox=Nich'utinirisäx yakwuj…

# Status - logging out
imapStatusLoggingOut=Nitz'apïx molojri'ïl…

# Status - checking server capabilities
imapStatusCheckCompat=Ninik'öx taq rub'anikil ri ruk'uxasamaj taqoya'l…

# Status - logging on
imapStatusSendingLogin=Nitaq retamab'al okem…

# Status - auth logon
imapStatusSendingAuthLogin=Nitaq retamab'al okem…

imapDownloadingMessage=Tajin niqasäx ri tzijol…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Tajin nik'ul ri yakwuj ACL…

imapGettingServerInfo=Tajin nik'ul Etamab'äl Runuk'ulem K'uxasamaj…

imapGettingMailboxInfo=Nik'ul REtamab'al Runuk'ulem Yaktaqoj…

imapEmptyMimePart=Re peraj ruch'akul rutzijol xtiqasäx rik'in sujunïk.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Tajin niqasäx ri rutzijol jub'i'aj %1$S richin %2$S pa %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Tajin niqasäx ri rulaqam rutzijol %1$S richin %2$S pa %3$S…

imapDeletingMessages=Tajin yeyuj ri taq rutzijol…

imapDeletingMessage=Tajin niyuj ri rutzijol…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Tajin yesilöx ri taq rutzijol pa %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Tajin nisilöx ri rutzijol pa %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Tajin yewachib'ëx ri taq rutzijol pa %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Tajin niwachib'ëx ri rutzijol pa %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Tajin niqasäx ri rutzijol %1$S richin %2$S pa %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Xilitäj ri yakwuj: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Tatz'ib'aj ri ewan atzij richin %1$S pa %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Ri ruk'uxasamaj taqoya'l %S man jun ta IMAP4 ruk'uxasamaj taqoya'l.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Taqoya'l K'uxasamaj Nrajo' ri Ewan Tzij

imapUnknownHostError=Xsach ri okem pa k'uxasamaj %S.
imapOAuth2Error=Xsach jikib'anïk nok rik'in ri k'uxasamaj %S.

imapConnectionRefusedError=Man tikirel ta xokisäx pa ri ruk'uxasamaj taqoya'l %S; xtzolïx jun okem.

imapNetTimeoutError=Ri okem pa ri k'uxasamaj %S xik'o ruq'ijul.

# Status - no messages to download 
imapNoNewMessages=Majun k'ak'a' rutzijol pa ri k'uxasamaj.

imapDefaultAccountName=Taqoya'l richin %S

imapSpecialChar= Ri %c tz'ib' chajin ruma re imap k'uxasamaj. Tacha' chik jun b'i'aj. 

imapPersonalSharedFolderTypeName=Ichinan Yakwuj

imapPublicFolderTypeName=Aj Winäq Yakwuj

imapOtherUsersFolderTypeName=Juley chik Ruwinaq Yakwuj

imapPersonalFolderTypeDescription=Re re' jun ichinan ruyakwuj taqoya'l.  Man komonin ta.

imapPersonalSharedFolderTypeDescription=Re re' jun ichinan ruyakwuj taqoya'l.  Komonin.

imapPublicFolderTypeDescription=Re re' jun aj winaqil yakwuj.

imapOtherUsersFolderTypeDescription=Re re' jun ruyakwuj taqoya'l komonin ruma ri winaqil '%S'.

imapAclFullRights=Chajin Chijun

imapAclLookupRight=Tikanöx

imapAclReadRight=Tisik'ïx

imapAclSeenRight=Tijal Sik'in/Unread Rub'anikil

imapAclWriteRight=Titz'ib'äx

imapAclInsertRight=Tich'ik (Tiwachib'ëx Pa)

imapAclPostRight=Titaq

imapAclCreateRight=Titz'uk Achyakwuj

imapAclDeleteRight=Keyuj taq Tzijol

imapAclAdministerRight=Tinuk'samajïx Yakwuj

imapServerDoesntSupportAcl=Man nuk'äm ta ri' re k'uxasamaj re' kik'in komonin taq yakwuj.

imapAclExpungeRight=Tiyuj

imapServerDisconnected= Ri k'uxasamaj %S xuqupij ri okem. Rik'in jub'a' xtzaq ri k'uxasamaj o k'o k'ayewal chupam ri k'amab'ey.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=¿La nawajo' natz'ib'aj ab'i' pa %1$S?

imapServerDroppedConnection=Man tikirel ta yatok pa ri IMAP k'uxasamaj. Rik'in jub'a' xawik'owisaj ri nïm rajlab'al \
okem pa re k'uxasamaj re'. We ke ri', tawokisaj ri Q'axinäq IMAP K'uxasamaj Kinuk'ulem ch'abenïk richin \
richin niqasäx kajilab'al jumejyak taq okem.

imapQuotaStatusFolderNotOpen=Man wachel ta ri retamab'al rajil ruma chi man jaqäl ta ri yakwuj.

imapQuotaStatusNotSupported=Man nikik'äm ta ki' ri taq rajil ri k'uxasamaj.

imapQuotaStatusNoQuota=Majun rajil yakoj pa re yakwuj.

# Out of memory
imapOutOfMemory=Majun rupam rujolom ri chokoy.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Niwachib'ëx ri rutzijol %1$S richin %2$S chi re %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=¿La kan nawajo' nayüj el ri yakwuj '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Man xtitzolïx ta chik we niyuj re yakwuj re' chuqa' xkeyuj konojel ri taq rutzijol chuqa' ri taq rachyakwuj. ¿La kan nawajo' nayüj el ri yakwuj '%S'?

imapDeleteFolderDialogTitle=Tiyuj Yakwuj

imapDeleteFolderButtonLabel=&Tiyuj el Yakwuj

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Man yeruk'öch' ta ri IMAP k'uxasamaj %S ewan kisik'ixik ewan taq tzij. We nab'än runuk'ulem re rub'i' taqoya'l re', tatojtob'ej najäl rik'in 'Relik ewan tzij'ri 'Rub'eyal Jikib'anïk' pa 'Runuk'ulem Rub'i' Taqoya'l | Runuk'ulem k'uxasamaj. We xa ta xsamäj chuqa' wakami k'a te nisach, katzijon rik'in ri anuk'samajel o ri ya'öl ataqoya'l.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Ri IMAP k'uxasamaj %S man nuya' ta q'ij ewan taq tzij pa li'an cholan tzij. Tatojtob'ej najäl pa 'Ewan rusik'ixik ewan tzij' achi'el chuqa' ri 'Rub'eyal jikib'anïk' pa 'Kinuk'ulem Rub'i' Taqoya'l | Kinuk'ulem k'uxasamaj'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Ri IMAP k'uxasamaj %S man yeruköch' ta ewan kisik'ixik ewan taq tzij. We nuk'isib'ej runuk'ulem re rub'i' taqoya'l re', tatojtob'ej najäl pa 'Ewan tzij, itzel q'alajisan' achi'el 'Rub'eyal jikib'anïk' pa 'Runuk'ulem Rub'i' Taqoya'l | Runuk'ulem k'uxasamaj'. Xa ta xsamäj chuqa' wakami k'a te nisach, jun relik retal achi'el rub'eyal jun winäq nreleq'aj ri ewan atzij.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Ri IMAP k'uxasamaj %S man nuköch' ta ri rub'eyal jikib'anïk xcha'. Tijal ri 'Rub'eyal jikib'anïk' pa 'Runuk'ulem rub'i' taqoya'l | Runuk'ulem k'uxasamaj'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Man xk'ulutäj ta ri Kerberos/GSSAPI tiket ruma ri IMAP k'uxasamaj %S. Tanik'oj chi xatikirisaj molojri'ïl pa Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Man ütz ta xub'än ri nuk'uj wakami. Ri ruk'uxasamaj taqoya'l richin ri rub'i' taqoya'l %1$S xutzolij tzij: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Man ütz ta xub'än samaj pa '%2$S' wakami. Ri ruk'uxasamaj taqoya'l richin ri rub'i' taqoya'l %1$S xutzolij tzij: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Rutzijol k'ayewal pa ri rub'i' taqoya'l %1$S: %2$S
