<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Tiyuj ri K'ak'a' Natab'äl">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Retal q'ijul richin niyuj: ">
<!ENTITY clearTimeDuration.accesskey      "q">
<!ENTITY clearTimeDuration.lastHour       "Ruk'isib'äl Ramaj">
<!ENTITY clearTimeDuration.last2Hours     "Ruk'isib'al Ka'i' Ramaj">
<!ENTITY clearTimeDuration.last4Hours     "Ruk'isib'äl Kaji' Ramaj">
<!ENTITY clearTimeDuration.today          "Wakami">
<!ENTITY clearTimeDuration.everything     "Ronojel">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Kib'anikil">
<!ENTITY detailsProgressiveDisclosure.accesskey "a">

<!ENTITY itemHistory.label                 "Runatab'al Okem pa K'amaya'l">
<!ENTITY itemHistory.accesskey             "O">
<!ENTITY itemCookies.label                 "Taq kaxlanwey">
<!ENTITY itemCookies.accesskey             "k">
<!ENTITY itemCache.label                   "Jumejyak">
<!ENTITY itemCache.accesskey               "U">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Man tikirel ta xtitzolïx re b'anoj re'.">

<!ENTITY dialog.width                 "28em">
