# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alarm foar account %S

# Status - opening folder
imapStatusSelectingMailbox=Map %S iepenje…

# Status - create folder
imapStatusCreatingMailbox=Map oanmeitsje…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Map %S fuortsmite…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Map %S omneame…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Mappen detektearje…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Ynskriuwe op map %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Utskriuwe fan map %S…

# Status - searching imap folder
imapStatusSearchMailbox=Sykje yn map…

# Status - closing a folder
imapStatusCloseMailbox=Map slute…

# Status - compacting a folder
imapStatusExpungingMailbox=Map komprimearje…

# Status - logging out
imapStatusLoggingOut=Ofmelde…

# Status - checking server capabilities
imapStatusCheckCompat=Kontrolearjen e-mailservermooglikheden…

# Status - logging on
imapStatusSendingLogin=Ferstjoeren oanmeldynformaasje…

# Status - auth logon
imapStatusSendingAuthLogin=Ferstjoeren fan oanmeldynformaasje…

imapDownloadingMessage=Berjocht downloade…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Map-ACL krije…

imapGettingServerInfo=Serverkonfiguraasje-ynformaasje krije…

imapGettingMailboxInfo=E-mailmapkonfiguraasje-ynformaasje krije…

imapEmptyMimePart=Dit berjochtkearndiel wurdt op kommando download.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=berjochtkop %1$S fan %2$S nei %3$S downloade…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=berjochtflagge %1$S fan %2$S nei %3$S downloade…

imapDeletingMessages=Berjochten fuortsmite…

imapDeletingMessage=Berjocht fuortsmite…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Berjochten ferpleatse nei %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Berjocht ferpleatse nei %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Berjochten kopiearje nei %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Berjocht kopiearje nei %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=berjocht %1$S fan %2$S nei %3$S downloade…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Map fûn: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Fier jo wachtwurd yn foar %1$S op %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Mailserver %S is gjin IMAP4-mailserver.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=E-mailserverwachtwurd fereaske

imapUnknownHostError=Ferbinen mei server %S is mislearre.
imapOAuth2Error=Autentikaasje mislearre wylst it ferbinen mei de server %S.

imapConnectionRefusedError=Koe gjin ferbining meitsje mei e-mailserver %S; de ferbining waard wegere.

imapNetTimeoutError=Ferbiningstiid mei server %S is ferrûn.

# Status - no messages to download 
imapNoNewMessages=Der binne gjin nije berjochten op de server.

imapDefaultAccountName=E-mail foar %S

imapSpecialChar= It teken %c is reservearre op dizze imap-server. Kies in oare namme.

imapPersonalSharedFolderTypeName=Persoanlike map

imapPublicFolderTypeName=Iepenbiere map

imapOtherUsersFolderTypeName=Map fan oare brûker

imapPersonalFolderTypeDescription=Dit is in persoanlike e-mailmap. Hy is net dield.

imapPersonalSharedFolderTypeDescription=Dit is in persoanlike e-mailmap. Hy is net dield.

imapPublicFolderTypeDescription=Dit is in iepenbiere map.

imapOtherUsersFolderTypeDescription=Dizze e-mailmap is dield troch brûker '%S'.

imapAclFullRights=Folsleine kontrôle

imapAclLookupRight=Opsykje

imapAclReadRight=Lêzen

imapAclSeenRight=Stel lêzen/net-lêzensteat yn

imapAclWriteRight=Opstelle

imapAclInsertRight=Ynfoegje (deryn kopiearje)

imapAclPostRight=Poste

imapAclCreateRight=Submap meitsje

imapAclDeleteRight=Berjochten fuortsmite

imapAclAdministerRight=Administer-map

imapServerDoesntSupportAcl=Dizze server stipet gjin dielde mappen.

imapAclExpungeRight=Opromje

imapServerDisconnected= Server %S hat de ferbining ferbrutsen. De server is mooglik offline gien of der binne netwurkswierrichheden.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Wolle jo jo oanmelde by %1$S?

imapServerDroppedConnection=It is net mooglik om te ferbinen mei jo IMAP-server. Mooglik binne jo oer it tal konneksjes \
mei dizze server hinnegien. As dat sa is, brûk it wiidweidige finster foar IMAP-serverynstellingen \
om it oantal bewarre ferbiningen te ferminderjen.

imapQuotaStatusFolderNotOpen=Kwota-gegevens binne net beskikber, omdat de map net iepene is.

imapQuotaStatusNotSupported=Dizze server stipet gjin kwota’s.

imapQuotaStatusNoQuota=Der binne gjin ûnthâldkwota’s yn dizze map.

# Out of memory
imapOutOfMemory=Tapassing hat temin ûnthâld.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Berjocht %1$S fan %2$S nei %3$S kopiearje…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Binne jo wis dat jo de map ‘%S’ fuortsmite wolle?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Fuortsmiten fan dizze map kin net ûngedien makke wurde en sil alle berjochten en submappen dy't deryn sitte fuortsmite. Binne jo wis dat jo de map ‘%S’ fuortsmite wolle?

imapDeleteFolderDialogTitle=Map fuortsmite

imapDeleteFolderButtonLabel=Map &fuortsmite

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=De IMAP-server %S liket fersifere wachtwurden net te stypjen. As jo dit account krekt ynsteld hawwe, probearje te wizigjen nei 'Normaal wachtwurd' as de 'Autentikaasjemetoade' yn de 'Accountynstellingen | Serverynstellingen'. As it wurke hat en no ynienen mislearret, nim dan kontakt op mei jo e-mailbehearder of provider.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=De IMAP-server %S stiet platte-tekst wachtwurden net ta. Probearje te wizigjen nei 'Fersifere wachtwurd' as de 'Autentikaasjemetoade' yn de 'Accountynstellingen | Tjinnerynstellingen'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=De IMAP-server %S liket gjin fersifere wachtwurden te stypjen. As jo dit account krekt ynsteld hawwe, probearje te wizigjen nei 'Wachtwurd, ûnfeilich oerbrocht' as de 'Autentikaasjemetoade' yn de 'Accountynstellingen | Serverynstellingen'. As it wurke hat en no ynienen mislearret, nim dan kontakt op mei jo e-mailbehearder of provider.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=De IMAP-server %S stipet de selektearre autentikaasjemetoade net. Wizigje de 'Autentikaasjemetoade' yn de 'Accountynstellingen | Serverynstellingen'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=It Kerberos/GSSAPI ticket wurde net akseptearre troch de IMAP-server %S. Kontrolearje dat jo oanmeld binne op de Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=It aktuele kommando is mislearre. De e-mailserver foar account %1$S reagearre: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=De aktuele operaasje op '%2$S' is mislearre. De e-mailserver foar account %1$S reagearre: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Warskôging fan account %1$S: %2$S
