<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Map…">
<!ENTITY newFolderCmd.accesskey "M">
<!ENTITY closeTabCmd2.label "Ljepblêd slute">
<!ENTITY closeTabCmd2.accesskey "e">
<!ENTITY closeOtherTabsCmd2.label "Oare ljepblêden slute">
<!ENTITY closeOtherTabsCmd2.accesskey "l">
<!ENTITY recentlyClosedTabsCmd.label "Koartlyn sluten ljepblêden">
<!ENTITY recentlyClosedTabsCmd.accesskey "K">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Ferpleats nei nij finster">
<!ENTITY moveToNewWindow.accesskey "F">
<!ENTITY newVirtualFolderCmd.label "Bewarre sykopdracht…">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY newOtherAccountsCmd.label "Oare accounts…">
<!ENTITY newOtherAccountsCmd.accesskey "O">
<!ENTITY newCreateEmailAccountCmd.label "Krij in nij e-mailaccount…">
<!ENTITY newCreateEmailAccountCmd.accesskey "K">
<!ENTITY newExistingEmailAccountCmd.label "Besteand e-mailaccount…">
<!ENTITY newExistingEmailAccountCmd.accesskey "B">
<!ENTITY newIMAccountCmd.label "Chataccount…">
<!ENTITY newIMAccountCmd.accesskey "C">
<!ENTITY newFeedAccountCmd.label "Feedaccount…">
<!ENTITY newFeedAccountCmd.accesskey "d">
<!ENTITY newIMContactCmd.label "Chatkontakt…">
<!ENTITY newIMContactCmd.accesskey "h">
<!ENTITY openMessageFileCmd.label "Bewarre berjocht iepenje…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY saveAsMenu.label "Bewarje as">
<!ENTITY saveAsMenu.accesskey "a">
<!ENTITY saveAsFileCmd.label "Bestân">
<!ENTITY saveAsFileCmd.accesskey "B">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Sjabloan">
<!ENTITY saveAsTemplateCmd.accesskey "S">
<!ENTITY getNewMsgForCmd.label "Nije berjochten ophelje foar">
<!ENTITY getNewMsgForCmd.accesskey "f">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Alle accounts">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Aktuele account">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY getNextNMsgCmd2.label "Folgjende nijsberjocht ophelje">
<!ENTITY getNextNMsgCmd2.accesskey "t">
<!ENTITY sendUnsentCmd.label "Net-ferstjoerde berjochten ferstjoere">
<!ENTITY sendUnsentCmd.accesskey "n">
<!ENTITY subscribeCmd.label "Abonnearje…">
<!ENTITY subscribeCmd.accesskey "e">
<!ENTITY deleteFolder.label "Map fuortsmite">
<!ENTITY deleteFolder.accesskey "a">
<!ENTITY renameFolder.label "Mapnamme wizigje…">
<!ENTITY renameFolder.accesskey "M">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Mappen komprimearje">
<!ENTITY compactFolders.accesskey "k">
<!ENTITY emptyTrashCmd.label "Jiskefet leechmeitsje">
<!ENTITY emptyTrashCmd.accesskey "J">
<!ENTITY offlineMenu.label "Sûnder ferbining">
<!ENTITY offlineMenu.accesskey "f">
<!ENTITY offlineGoOfflineCmd.label "Sûnder ferbining wurkje">
<!ENTITY offlineGoOfflineCmd.accesskey "S">
<!ENTITY synchronizeOfflineCmd.label "No downloade/syngronisearje…">
<!ENTITY synchronizeOfflineCmd.accesskey "d">
<!ENTITY settingsOfflineCmd2.label "Sûnder ferbining-ynstellingen">
<!ENTITY settingsOfflineCmd2.accesskey "i">
<!ENTITY downloadSelectedCmd.label "Selektearre berjochten ophelje">
<!ENTITY downloadSelectedCmd.accesskey "o">
<!ENTITY downloadStarredCmd.label "Berjochten mei stjer ophelje">
<!ENTITY downloadStarredCmd.accesskey "s">
<!ENTITY printCmd.label "Ofdrukke…">
<!ENTITY printCmd.accesskey "d">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Ofdrukfoarbyld">
<!ENTITY printPreviewCmd.accesskey "f">
<!ENTITY printSetupCmd.label "Sideynstellingen…">
<!ENTITY printSetupCmd.accesskey "y">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Berjocht fuortsmite">
<!ENTITY deleteMsgCmd.accesskey "f">
<!ENTITY undeleteMsgCmd.label "Berjocht fuortsmite ûngedien meitsje">
<!ENTITY undeleteMsgCmd.accesskey "u">
<!ENTITY deleteMsgsCmd.label "Selektearre berjochten fuortsmite">
<!ENTITY deleteMsgsCmd.accesskey "b">
<!ENTITY undeleteMsgsCmd.label "Fuortsmite selektearre berjochten ûngedien meitsje">
<!ENTITY undeleteMsgsCmd.accesskey "F">
<!ENTITY deleteFolderCmd.label "Map fuortsmite">
<!ENTITY deleteFolderCmd.accesskey "M">
<!ENTITY unsubscribeNewsgroupCmd.label "Abonnemint opsizze">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "A">
<!ENTITY selectMenu.label "Selektearje">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY all.label "Alle">
<!ENTITY all.accesskey "A">
<!ENTITY selectThreadCmd.label "Petear">
<!ENTITY selectThreadCmd.accesskey "P">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Berjochten mei stjer">
<!ENTITY selectFlaggedCmd.accesskey "s">
<!ENTITY menuFavoriteFolder.label "Favorite map">
<!ENTITY menuFavoriteFolder.accesskey "F">
<!ENTITY folderPropsCmd2.label "Eigenskippen">
<!ENTITY folderPropsFolderCmd2.label "Mapeigenskippen">
<!ENTITY folderPropsNewsgroupCmd2.label "Nijsgroepeigenskippen">
<!ENTITY folderPropsCmd.accesskey "E">
<!ENTITY undoDeleteMsgCmd.label "Berjocht fuortsmite ûngedien meitsje">
<!ENTITY redoDeleteMsgCmd.label "Berjocht fuortsmite opnij útfiere">
<!ENTITY undoMoveMsgCmd.label "Berjocht ferpleatse ûngedien meitsje">
<!ENTITY redoMoveMsgCmd.label "Berjocht ferpleatse opnij útfiere">
<!ENTITY undoCopyMsgCmd.label "Berjocht kopiearje ûngedien meitsje">
<!ENTITY redoCopyMsgCmd.label "Berjocht kopiearje opnij útfiere">
<!ENTITY undoMarkAllCmd.label "Alles markearje as lêzen ûngedien meitsje">
<!ENTITY redoMarkAllCmd.label "Alles markearje as lêzen opnij útfiere">
<!ENTITY undoDefaultCmd.label "Ungedien meitsje">
<!ENTITY undoDefaultCmd.accesskey "U">
<!ENTITY redoDefaultCmd.label "Opnij útfiere">
<!ENTITY redoDefaultCmd.accesskey "n">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Menubalke">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showMessengerToolbarCmd.label "E-mailarkbalke">
<!ENTITY showMessengerToolbarCmd.accesskey "E">
<!ENTITY customizeToolbar.label "Oanpasse…">
<!ENTITY customizeToolbar.accesskey "O">

<!ENTITY messagePaneLayoutStyle.label "Foarmjouwing">
<!ENTITY messagePaneLayoutStyle.accesskey "F">
<!ENTITY messagePaneClassic.label "Klassyk byld">
<!ENTITY messagePaneClassic.accesskey "K">
<!ENTITY messagePaneWide.label "Breed byld">
<!ENTITY messagePaneWide.accesskey "B">
<!ENTITY messagePaneVertical.label "Fertikaal byld">
<!ENTITY messagePaneVertical.accesskey "F">
<!ENTITY showFolderPaneCmd.label "Mappaniel">
<!ENTITY showFolderPaneCmd.accesskey "M">
<!ENTITY showFolderPaneColsCmd.label "Mappenfinsterkolommen">
<!ENTITY showFolderPaneColsCmd.accesskey "o">
<!ENTITY showMessageCmd.label "Berjochtefinster">
<!ENTITY showMessageCmd.accesskey "e">

<!ENTITY folderView.label "Mappen">
<!ENTITY folderView.accesskey "M">
<!ENTITY unifiedFolders.label "Sammele">
<!ENTITY unifiedFolders.accesskey "S">
<!ENTITY allFolders.label "Alle">
<!ENTITY allFolders.accesskey "A">
<!ENTITY unreadFolders.label "Net lêzen">
<!ENTITY unreadFolders.accesskey "N">
<!ENTITY favoriteFolders.label "Favorite">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Resinte">
<!ENTITY recentFolders.accesskey "R">
<!ENTITY compactVersion.label "Kompakt byld">
<!ENTITY compactVersion.accesskey "K">
<!ENTITY folderPaneBar.label "Mappenfinsterarkbalke">
<!ENTITY folderPaneBar.accesskey "M">
<!ENTITY folderModeSelector.label "Mappenwerjefte">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Sortearje op">
<!ENTITY sortMenu.accesskey "S">
<!ENTITY sortByDateCmd.label "Datum">
<!ENTITY sortByDateCmd.accesskey "D">
<!ENTITY sortByReceivedCmd.label "Untfongen">
<!ENTITY sortByReceivedCmd.accesskey "f">
<!ENTITY sortByStarCmd.label "Stjer">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Bylagen">
<!ENTITY sortByAttachmentsCmd.accesskey "B">
<!ENTITY sortByPriorityCmd.label "Prioriteit">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Grutte">
<!ENTITY sortBySizeCmd.accesskey "r">
<!ENTITY sortByStatusCmd.label "Steat">
<!ENTITY sortByStatusCmd.accesskey "e">
<!ENTITY sortByTagsCmd.label "Labels">
<!ENTITY sortByTagsCmd.accesskey "L">
<!ENTITY sortByJunkStatusCmd.label "Net-winske-berjochtesteat">
<!ENTITY sortByJunkStatusCmd.accesskey "i">
<!ENTITY sortBySubjectCmd.label "Underwerp">
<!ENTITY sortBySubjectCmd.accesskey "w">
<!ENTITY sortByFromCmd.label "Fan">
<!ENTITY sortByFromCmd.accesskey "n">
<!ENTITY sortByRecipientCmd.label "Untfanger">
<!ENTITY sortByRecipientCmd.accesskey "t">
<!ENTITY sortByCorrespondentCmd.label "Korrespondinten">
<!ENTITY sortByCorrespondentCmd.accesskey "e">
<!ENTITY sortByUnreadCmd.label "Lêzen">
<!ENTITY sortByUnreadCmd.accesskey "z">
<!ENTITY sortByOrderReceivedCmd.label "Folchoarder fan ûntfangst">
<!ENTITY sortByOrderReceivedCmd.accesskey "F">
<!ENTITY sortAscending.label "Opgeand">
<!ENTITY sortAscending.accesskey "O">
<!ENTITY sortDescending.label "Delgeand">
<!ENTITY sortDescending.accesskey "g">
<!ENTITY sortThreaded.label "Petearen">
<!ENTITY sortThreaded.accesskey "P">
<!ENTITY sortUnthreaded.label "Gjin petearen">
<!ENTITY sortUnthreaded.accesskey "e">
<!ENTITY groupBySort.label "Groepearre op sortearing">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "Berjochten">
<!ENTITY msgsMenu.accesskey "B">
<!ENTITY threads.label "Petearen">
<!ENTITY threads.accesskey "P">
<!ENTITY allMsgsCmd.label "Alle">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandAllThreadsCmd.label "Alle petearen útklappe">
<!ENTITY expandAllThreadsCmd.accesskey "ú">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Alle petearen ynklappe">
<!ENTITY collapseAllThreadsCmd.accesskey "y">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Net lêzen">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Petearen mei net lêzen">
<!ENTITY threadsWithUnreadCmd.accesskey "P">
<!ENTITY watchedThreadsWithUnreadCmd.label "Folge petearen mei net lêzen">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "F">
<!ENTITY ignoredThreadsCmd.label "Negearre petearen">
<!ENTITY ignoredThreadsCmd.accesskey "n">

<!ENTITY headersMenu.label "Berjochtkoprigels">
<!ENTITY headersMenu.accesskey "K">
<!ENTITY headersAllCmd.label "Alle">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "Normaal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Berjochtopmaak as">
<!ENTITY bodyMenu.accesskey "o">
<!ENTITY bodyAllowHTML.label "Oarspronklike HTML">
<!ENTITY bodyAllowHTML.accesskey "O">
<!ENTITY bodySanitized.label "Ferienfâldige HTML">
<!ENTITY bodySanitized.accesskey "F">
<!ENTITY bodyAsPlaintext.label "Platte tekst">
<!ENTITY bodyAsPlaintext.accesskey "P">
<!ENTITY bodyAllParts.label "Alle berjochtopmaak">
<!ENTITY bodyAllParts.accesskey "A">

<!ENTITY bodyMenuFeed.label "Feedberjochtopmaak as">
<!ENTITY bodyMenuFeed.accesskey "b">
<!ENTITY viewFeedWebPage.label "Webside">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Gearfetting">
<!ENTITY viewFeedSummary.accesskey "G">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Standertformaat">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "S">

<!ENTITY viewAttachmentsInlineCmd.label "Bylagen yn berjocht werjaan">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">

<!ENTITY pageSourceCmd.label "Berjochtboarne">
<!ENTITY pageSourceCmd.accesskey "r">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Sykje">
<!ENTITY findMenu.accesskey "S">
<!ENTITY findCmd.label "Yn dit berjocht sykje…">
<!ENTITY findCmd.accesskey "Y">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Opnij sykje">
<!ENTITY findAgainCmd.accesskey "O">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Berjochten sykje…">
<!ENTITY searchMailCmd.accesskey "B">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Adressen sykje…">
<!ENTITY searchAddressesCmd.accesskey "A">

<!-- Go Menu -->
<!ENTITY goMenu.label "Gean">
<!ENTITY goMenu.accesskey "G">
<!ENTITY nextMenu.label "Folgjende">
<!ENTITY nextMenu.accesskey "F">
<!ENTITY nextMsgCmd.label "Berjocht">
<!ENTITY nextMsgCmd.accesskey "B">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Net lêzen berjocht">
<!ENTITY nextUnreadMsgCmd.accesskey "N">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Berjocht mei stjer">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "Net lêzen petear">
<!ENTITY nextUnreadThread.accesskey "p">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Foarige">
<!ENTITY prevMenu.accesskey "r">
<!ENTITY prevMsgCmd.label "Berjocht">
<!ENTITY prevMsgCmd.accesskey "B">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Net lêzen berjocht">
<!ENTITY prevUnreadMsgCmd.accesskey "e">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Foarút">
<!ENTITY goForwardCmd.accesskey "o">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Tebek">
<!ENTITY goBackCmd.accesskey "e">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Chat">
<!ENTITY goChatCmd.accesskey "c">
<!ENTITY goChatCmd2.key "H">
<!ENTITY prevStarredMsgCmd.label "Berjocht mei stjer">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY folderMenu.label "Map">
<!ENTITY folderMenu.accesskey "a">
<!ENTITY goRecentlyClosedTabs.label "Koartlyn sluten ljepblêden">
<!ENTITY goRecentlyClosedTabs.accesskey "K">
<!ENTITY startPageCmd.label "E-mail-startside">
<!ENTITY startPageCmd.accesskey "s">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Berjocht">
<!ENTITY msgMenu.accesskey "e">
<!ENTITY newMsgCmd.label "Nij berjocht">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Berjocht">
<!ENTITY newNewMsgCmd.accesskey "B">
<!ENTITY archiveMsgCmd.label "Argivearje">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY cancelNewsMsgCmd.label "Berjocht annulearje">
<!ENTITY cancelNewsMsgCmd.accesskey "n">
<!ENTITY replyMsgCmd.label "Beäntwurdzje">
<!ENTITY replyMsgCmd.accesskey "a">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Ofstjoerder beäntwurdzje">
<!ENTITY replySenderCmd.accesskey "a">
<!ENTITY replyNewsgroupCmd2.label "Reagearje nei nijsgroep">
<!ENTITY replyNewsgroupCmd2.accesskey "r">
<!ENTITY replyToAllMsgCmd.label "Elk beäntwurdzje">
<!ENTITY replyToAllMsgCmd.accesskey "e">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToListMsgCmd.label "List beäntwurdzje">
<!ENTITY replyToListMsgCmd.accesskey "L">
<!ENTITY replyToListMsgCmd.key "l">
<!ENTITY forwardMsgCmd.label "Trochstjoere">
<!ENTITY forwardMsgCmd.accesskey "s">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Trochstjoere as">
<!ENTITY forwardAsMenu.accesskey "t">
<!ENTITY forwardAsInline.label "Yn it berjocht">
<!ENTITY forwardAsInline.accesskey "Y">
<!ENTITY forwardAsAttachmentCmd.label "Bylage">
<!ENTITY forwardAsAttachmentCmd.accesskey "B">
<!ENTITY editAsNewMsgCmd.label "As nij berjocht bewurkje">
<!ENTITY editAsNewMsgCmd.accesskey "b">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY editDraftMsgCmd.label "Konseptberjocht bewurkje">
<!ENTITY editDraftMsgCmd.accesskey "o">
<!ENTITY editTemplateMsgCmd.label "Sjabloan bewurkje">
<!ENTITY editTemplateMsgCmd.accesskey "S">
<!ENTITY newMsgFromTemplateCmd.label "Nij berjocht fan sjabloan">
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
<!ENTITY createFilter.label "Filter meitsje op basis fan berjocht…">
<!ENTITY createFilter.accesskey "F">
<!ENTITY moveMsgToMenu.label "Ferpleatse nei">
<!ENTITY moveMsgToMenu.accesskey "F">
<!ENTITY moveCopyMsgRecentMenu.label "Resint">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Berjochtlokaasje kopiearje">
<!ENTITY copyMessageLocation.accesskey "p">
<!ENTITY copyMsgToMenu.label "Kopiearje">
<!ENTITY copyMsgToMenu.accesskey "K">
<!ENTITY moveToFolderAgain.label "Opnij ferpleatse">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Petear negearje">
<!ENTITY killThreadMenu.accesskey "n">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Subpetear negearje">
<!ENTITY killSubthreadMenu.accesskey "S">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Petear folgje">
<!ENTITY watchThreadMenu.accesskey "f">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Labelje">
<!ENTITY tagMenu.accesskey "L">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Markearje">
<!ENTITY markMenu.accesskey "M">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "As lêzen">
<!ENTITY markAsReadCmd.accesskey "z">
<!ENTITY markAsUnreadCmd.label "As net lêzen">
<!ENTITY markAsUnreadCmd.accesskey "n">
<!ENTITY markThreadAsReadCmd.label "Petear as lêzen">
<!ENTITY markThreadAsReadCmd.accesskey "P">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "As lêzen op datum…">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Alles as lêzen">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Stjer tafoegje">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "s">
<!ENTITY markAsJunkCmd.label "As net-winske berjocht">
<!ENTITY markAsJunkCmd.accesskey "n">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "As winske berjocht">
<!ENTITY markAsNotJunkCmd.accesskey "w">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Net-winske berjochteferwurking útfiere">
<!ENTITY recalculateJunkScoreCmd.accesskey "u">
<!ENTITY openMessageWindowCmd.label "Berjocht iepenje">
<!ENTITY openMessageWindowCmd.accesskey "i">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openConversationCmd.label "Iepenje yn petear">
<!ENTITY openConversationCmd.accesskey "p">
<!ENTITY openConversationCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Bylagen">
<!ENTITY openAttachmentListCmd.accesskey "y">
<!ENTITY openFeedMessage1.label "By iepenjen feedberjochten">
<!ENTITY openFeedMessage1.accesskey "B">
<!ENTITY openFeedWebPage.label "Iepenje as webside">
<!ENTITY openFeedWebPage.accesskey "I">
<!ENTITY openFeedSummary.label "Iepenje as gearfetting">
<!ENTITY openFeedSummary.accesskey "g">
<!ENTITY openFeedWebPageInMP.label "Wiksel webside en gearfetting yn berjochtpaniel">
<!ENTITY openFeedWebPageInMP.accesskey "W">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Finster">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Ekstra">
<!ENTITY tasksMenu.accesskey "k">
<!ENTITY messengerCmd.label "E-mail &amp; Nijsgroepen">
<!ENTITY messengerCmd.accesskey "E">
<!ENTITY addressBookCmd.label "Adresboek">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "b">
<!ENTITY addons.label "Add-ons">
<!ENTITY addons.accesskey "A">
<!ENTITY addonPrefs.label "Add-onopsjes">
<!ENTITY addonPrefs.accesskey "A">
<!ENTITY addonPrefsUnix.label "Add-onfoarkarren">
<!ENTITY addonPrefsUnix.accesskey "f">
<!ENTITY addonNoPrefs.label "Gjin add-onynstellingen fûn.">
<!ENTITY activitymanager.label "Aktiviteitebehearder">
<!ENTITY activitymanager.accesskey "a">
<!ENTITY imAccountsStatus.label "Chatsteat">
<!ENTITY imAccountsStatus.accesskey "C">
<!ENTITY imStatus.available          "Beskikber">
<!ENTITY imStatus.unavailable        "Net beskikber">
<!ENTITY imStatus.offline            "Offline">
<!ENTITY imStatus.showAccounts       "Accounts toane…">
<!ENTITY joinChatCmd.label "Chat bywenje…">
<!ENTITY joinChatCmd.accesskey "e">
<!ENTITY savedFiles.label "Bewarre bestannen">
<!ENTITY savedFiles.accesskey "t">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Berjochtefilters">
<!ENTITY filtersCmd2.accesskey "B">
<!ENTITY filtersApply.label "Filters tapasse op map">
<!ENTITY filtersApply.accesskey "t">
<!ENTITY filtersApplyToSelection.label "Fiters tapasse op selektearre berjochten">
<!ENTITY filtersApplyToSelection.accesskey "s">
<!ENTITY filtersApplyToMessage.label "Filters tapasse op berjocht">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY runJunkControls.label "Net-winske berjochteferwurking útfiere op map">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "Net-winske berjochten út map fuortsmite">
<!ENTITY deleteJunk.accesskey "f">
<!ENTITY importCmd.label "Ymportearje…">
<!ENTITY importCmd.accesskey "Y">
<!ENTITY clearRecentHistory.label "Resinte skiednis wiskje…">
<!ENTITY clearRecentHistory.accesskey "R">
<!ENTITY accountManagerCmd2.label "Accountynstellingen">
<!ENTITY accountManagerCmd2.accesskey "c">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "A">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Untwikkelershelpmiddelen">
<!ENTITY devtoolsMenu.accesskey "n">
<!ENTITY devToolboxCmd.label "Untwikkelersark">
<!ENTITY devToolboxCmd.accesskey "a">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY addonDebugCmd.label "Add-on-debugger">
<!ENTITY addonDebugCmd.accesskey "A">
<!ENTITY debugAddonsCmd.label "Add-ons debugge">
<!ENTITY debugAddonsCmd.accesskey "A">
<!ENTITY tabsDebugCmd.label "Frame-ynhâlds-debugger">
<!ENTITY tabsDebugCmd.accesskey "F">
<!ENTITY errorConsoleCmd.label "Flaterkonsole">
<!ENTITY errorConsoleCmd.accesskey "F">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY scratchpadCmd.label "Skrasblok">
<!ENTITY scratchpadCmd.accesskey "S">

<!--LOCALIZATION NOTE (scratchpadCmd.keycode):
    This should be a key code constant as per
    https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode#Constants_for_keyCode_value
    (but without the DOM_ prefix) -->
<!ENTITY scratchpadCmd.keycode "VK_F4">
<!--LOCALIZATION NOTE (scratchpadCmd.keytext):
    This should be the text printed on the key defined in the previous string. -->
<!ENTITY scratchpadCmd.keytext "F4">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "E-mail ophelje">
<!ENTITY newMsgButton.label "Opstelle">
<!ENTITY replyButton.label "Beäntwurdzje">
<!ENTITY replyAllButton.label "Elk beäntwurdzje">
<!ENTITY replyListButton.label "List beäntwurdzje">
<!ENTITY forwardButton.label "Trochstjoere">
<!ENTITY fileButton.label "Ferpleatse">
<!ENTITY archiveButton.label "Argivearje">
<!ENTITY openConversationButton.label "Petear">
<!ENTITY nextButton.label "Folgjende">
<!ENTITY nextButtonToolbarItem.label "Folgjende net lêzen">
<!ENTITY nextMsgButton.label "Folgjende">
<!ENTITY previousButton.label "Foarige">
<!ENTITY previousButtonToolbarItem.label "Foarige net lêzen">
<!ENTITY previousMsgButton.label "Foarige">
<!ENTITY backButton1.label "Tebek">
<!ENTITY goForwardButton1.label "Foarút">
<!ENTITY deleteItem.title "Fuortsmite">
<!ENTITY deleteButton.label "Fuortsmite">
<!ENTITY undeleteButton.label "Tebeksette">
<!ENTITY markButton.label "Markearje">
<!ENTITY printButton.label "Ofdrukke">
<!ENTITY stopButton.label "Ophâlde">
<!ENTITY throbberItem.title "Aktiviteitsyndikator">
<!ENTITY junkItem.title "Net-winske">
<!ENTITY junkButton.label "Net-winske">
<!ENTITY notJunkButton.label "Winske">
<!ENTITY addressBookButton.label "Adresboek">
<!ENTITY chatButton.label "Chat">
<!ENTITY glodaSearch.title "Globaal sykje">
<!ENTITY searchItem.title "Fluch sykje">
<!ENTITY mailViewsToolbarItem.title "E-mailwerjeftes">
<!ENTITY folderLocationToolbarItem.title "Maplokaasje">
<!ENTITY tagButton.label "Labelje">
<!ENTITY compactButton.label "Komprimearje">
<!ENTITY appmenuButton.label "AppMenu">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Wiidweidich berjochten sykje">
<!ENTITY getMsgButton.tooltip "Nije berjochten ophelje">
<!ENTITY getAllNewMsgCmd.label "Alle nije berjochten ophelje">
<!ENTITY getAllNewMsgCmd.accesskey "N">
<!ENTITY newMsgButton.tooltip "Nij berjocht oanmeitsje">
<!ENTITY replyButton.tooltip "Selektearre berjocht beäntwurdzje">
<!ENTITY replyAllButton.tooltip "Ofstjoerder en alle adressearden beäntwurdzje">
<!ENTITY replyListButton.tooltip "Mailinglist beäntwurdzje">
<!ENTITY forwardButton.tooltip "Selektearre berjocht trochstjoere">
<!ENTITY forwardAsInline.tooltip "Selektearre berjocht trochstjoere yn berjochttekst">
<!ENTITY forwardAsAttachment.tooltip "Selektearre berjocht trochstjoere as in bylage">
<!ENTITY fileButton.tooltip "Selektearre berjocht ferpleatse">
<!ENTITY archiveButton.tooltip "Selektearre berjocht argivearje">
<!ENTITY openConversationButton.tooltip "Petear fan selektearre berjocht toane">
<!ENTITY nextButton.tooltip "Nei it folgjende net-lêzen berjocht gean">
<!ENTITY nextMsgButton.tooltip "Nei it folgjende berjocht gean">
<!ENTITY previousButton.tooltip "Nei it foarige net-lêzen berjocht gean">
<!ENTITY previousMsgButton.tooltip "Nei it foarige berjocht gean">
<!ENTITY goForwardButton.tooltip "Ien berjocht foarút gean">
<!ENTITY goBackButton.tooltip "Ien berjocht tebek gean">
<!ENTITY deleteButton.tooltip "Selektearre berjocht of map fuortsmite">
<!ENTITY undeleteButton.tooltip "Selektearre berjocht tebeksette">
<!ENTITY markButton.tooltip "Berjochten markearje">
<!ENTITY printButton.tooltip "Dit berjocht ôfdrukke">
<!ENTITY stopButton.tooltip "Aktuele ferbining ferbrekke">
<!ENTITY junkButton.tooltip "Selektearre berjochten as net-winske markearje">
<!ENTITY notJunkButton.tooltip "Selektearre berjochten as net-winske markearje">
<!ENTITY addressBookButton.tooltip "Adresboek iepenje">
<!ENTITY chatButton.tooltip "Chatljepblêd toane">
<!ENTITY tagButton.tooltip "Berjocht labelje">
<!ENTITY compactButton.tooltip "Fuortsmiten berjochten út de selektearre map definityf fuortsmite">
<!ENTITY appmenuButton1.tooltip "It &brandShortName;-menu toane">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Trochstjoere yn berjocht">
<!ENTITY buttonMenuForwardAsAttachment.label "Trochstjoere as bylage">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Eksterne ynhâld yn dit berjocht toane">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "N">
<!ENTITY editRemoteContentSettings.label "Opsjes om ekstrne ynhâld te bewurkjen…">
<!ENTITY editRemoteContentSettings.accesskey "O">
<!ENTITY editRemoteContentSettingsUnix.label "Foarkarren om eksterne ynhâld te bewurkjen…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "F">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Warskôging foar dit berjocht negearje">
<!ENTITY phishingOptionIgnore.accesskey "n">
<!ENTITY phishingOptionSettings.label "Opsjes foar scamdeteksje bewurkje…">
<!ENTITY phishingOptionSettings.accesskey "d">
<!ENTITY phishingOptionSettingsUnix.label "Foarkarren foar scamdeteksje bewurkje…">
<!ENTITY phishingOptionSettingsUnix.accesskey "d">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "Nij berjocht">
<!ENTITY appmenuNewContactCmd.label "Adresboekkontakt…">
<!ENTITY appmenuEditMenu.label "Bewurkje">
<!ENTITY appmenuToolbarLayout.label "Arkbalke-yndieling…">
<!ENTITY appmenuSelectThread.label "Konversaasje selektearje">
<!ENTITY appmenuSelectFlagged.label "Berjochten mei stjer selektearje">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Nij label…">
<!ENTITY addNewTag.accesskey "N">
<!ENTITY manageTags.label "Labels beheare…">
<!ENTITY manageTags.accesskey "L">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Namme">
<!ENTITY folderUnreadColumn.label "Net lêzen">
<!ENTITY folderTotalColumn.label "Totaal">
<!ENTITY folderSizeColumn.label "Grutte">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Berjochten ophelje">
<!ENTITY folderContextGetMessages.accesskey "B">
<!ENTITY folderContextPauseAllUpdates.label "Alle fernijingen pausearje">
<!ENTITY folderContextPauseUpdates.label "Fernijingen pausearje">
<!ENTITY folderContextPauseUpdates.accesskey "p">
<!ENTITY folderContextOpenInNewWindow.label "Iepenje yn nij skerm">
<!ENTITY folderContextOpenInNewWindow.accesskey "s">
<!ENTITY folderContextOpenNewTab.label "Iepenje yn nij ljepblêd">
<!ENTITY folderContextOpenNewTab.accesskey "l">
<!ENTITY folderContextNew.label "Nije submap…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextRename.label "Namme wizigje">
<!ENTITY folderContextRename.accesskey "w">
<!ENTITY folderContextRemove.label "Fuortsmite">
<!ENTITY folderContextRemove.accesskey "F">
<!ENTITY folderContextCompact.label "Komprimearje">
<!ENTITY folderContextCompact.accesskey "K">
<!ENTITY folderContextEmptyTrash.label "Jiskefet leegje">
<!ENTITY folderContextEmptyTrash.accesskey "J">
<!ENTITY folderContextEmptyJunk.label "Map Net-winske leechmeitsje">
<!ENTITY folderContextEmptyJunk.accesskey "t">
<!ENTITY folderContextSendUnsentMessages.label "Net-ferstjoerde berjochten ferstjoere">
<!ENTITY folderContextSendUnsentMessages.accesskey "N">
<!ENTITY folderContextUnsubscribe.label "Abonnemint opsizze">
<!ENTITY folderContextUnsubscribe.accesskey "p">
<!ENTITY folderContextMarkNewsgroupRead.label "Nijsgroep as lêzen markearje">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "m">
<!ENTITY folderContextMarkMailFolderRead.label "Map as lêzen markearje">
<!ENTITY folderContextMarkMailFolderRead.accesskey "m">
<!ENTITY folderContextSubscribe.label "Abonnearje…">
<!ENTITY folderContextSubscribe.accesskey "A">
<!ENTITY folderContextSearchForMessages.label "Sykje berjochten…">
<!ENTITY folderContextSearchForMessages.accesskey "S">
<!ENTITY folderContextProperties2.label "Eigenskippen">
<!ENTITY folderContextProperties2.accesskey "E">
<!ENTITY folderContextFavoriteFolder.label "Favorite map">
<!ENTITY folderContextFavoriteFolder.accesskey "F">
<!ENTITY folderContextSettings2.label "Ynstellingen">
<!ENTITY folderContextSettings2.accesskey "Y">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Namme of e-mail hat:">
<!ENTITY SearchNameOrEmail.accesskey "N">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Sykje berjochten…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Underwerp">
<!ENTITY searchFromMenu.label "Fan">
<!ENTITY searchSubjectOrFromMenu.label "Underwerp of Fan">
<!ENTITY searchRecipient.label "Oan of Cc">
<!ENTITY searchSubjectOrRecipientMenu.label "Underwerp, Oan of Cc">
<!ENTITY searchMessageBody.label "Hiele berjocht">
<!ENTITY saveAsVirtualFolderMenu.label "Sykopdracht as in map bewarje…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Petear">
<!ENTITY fromColumn.label "Fan">
<!ENTITY recipientColumn.label "Untfanger">
<!ENTITY correspondentColumn.label "Korrespondinten">
<!ENTITY subjectColumn.label "Underwerp">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Prioriteit">
<!ENTITY tagsColumn.label "Label">
<!ENTITY accountColumn.label "Account">
<!ENTITY statusColumn.label "Steat">
<!ENTITY sizeColumn.label "Grutte">
<!ENTITY junkStatusColumn.label "Net-winske-berjochtsteat">
<!ENTITY unreadColumn.label "Net lêzen">
<!ENTITY totalColumn.label "Totaal">
<!ENTITY readColumn.label "Lêzen">
<!ENTITY receivedColumn.label "Untfongen">
<!ENTITY starredColumn.label "Mei stjer">
<!ENTITY locationColumn.label "Lokaasje">
<!ENTITY idColumn.label "Folchoarder fan ûntfangst">
<!ENTITY attachmentColumn.label "Bylagen">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Selektearje kolommen om te toanen">
<!ENTITY threadColumn2.tooltip "Berjochtpetearen toane">
<!ENTITY fromColumn2.tooltip "Sortearje op fan">
<!ENTITY recipientColumn2.tooltip "Sortearje op ûntfanger">
<!ENTITY correspondentColumn2.tooltip "Sortearje op korrespondinten">
<!ENTITY subjectColumn2.tooltip "Sortearje op ûnderwerp">
<!ENTITY dateColumn2.tooltip "Sortearje op datum">
<!ENTITY priorityColumn2.tooltip "Sortearje op prioriteit">
<!ENTITY tagsColumn2.tooltip "Sortearje op labels">
<!ENTITY accountColumn2.tooltip "Sortearje op account">
<!ENTITY statusColumn2.tooltip "Sortearje op steat">
<!ENTITY sizeColumn2.tooltip "Sortearje op grutte">
<!ENTITY junkStatusColumn2.tooltip "Sortearje op net-winske-berjochtsteat">
<!ENTITY unreadColumn2.tooltip "Oantal net lêzen berjochten yn petear">
<!ENTITY totalColumn2.tooltip "Totaal oantal berjochten yn petear">
<!ENTITY readColumn2.tooltip "Sortearje op lêzen">
<!ENTITY receivedColumn2.tooltip "Sortearje op ûntfangstdatum">
<!ENTITY starredColumn2.tooltip "Sortearje op stjer">
<!ENTITY locationColumn2.tooltip "Sortearje op lokaasje">
<!ENTITY idColumn2.tooltip "Sortearje op folchoarder fan ûntfangst">
<!ENTITY attachmentColumn2.tooltip "Sortearje op bylagen">

<!-- Thread Pane Context Menu -->
<!ENTITY contextNewMsgFromTemplate.label "Nij berjocht fan sjabloan">
<!ENTITY contextOpenNewWindow.label "Berjocht iepenje yn nij finster">
<!ENTITY contextOpenNewWindow.accesskey "f">
<!-- The contextOpenNewTab.accesskey ("T") potentially conflicts with
     cutCmd.accessKey which is defined in textcontext.dtd from toolkit. Right
     now, both menu items can't be visible at the same time, but should someone
     enable copy/paste of message, this key would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Berjocht iepenje yn nij ljepblêd">
<!ENTITY contextOpenNewTab.accesskey "l">
<!ENTITY contextOpenConversation.label "Berjocht iepenje yn Petear">
<!ENTITY contextOpenConversation.accesskey "n">
<!ENTITY contextOpenContainingFolder.label "Berjocht iepenje yn deselde map">
<!ENTITY contextOpenContainingFolder.accesskey "n">
<!ENTITY contextEditMsgAsNew.label "As nij berjocht bewurkje">
<!ENTITY contextEditMsgAsNew.accesskey "b">
<!ENTITY contextEditDraftMsg.label "Konseptberjocht bewurkje">
<!ENTITY contextEditTemplate.label "Sjabloan bewurkje">
<!ENTITY contextEditTemplate.accesskey "S">
<!ENTITY contextArchive.label "Argivearje">
<!ENTITY contextArchive.accesskey "g">
<!ENTITY contextReplySender.label "Ofstjoerder beäntwurdzje">
<!ENTITY contextReplySender.accesskey "o">
<!ENTITY contextReplyNewsgroup2.label "Reagearje nei nijsgroep">
<!ENTITY contextReplyNewsgroup2.accesskey "r">
<!ENTITY contextReplyAll.label "Elk beäntwurdzje">
<!ENTITY contextReplyAll.accesskey "e">
<!ENTITY contextReplyList.label "List beäntwurdzje">
<!ENTITY contextReplyList.accesskey "L">
<!ENTITY contextForward.label "Trochstjoere">
<!ENTITY contextForward.accesskey "s">
<!ENTITY contextForwardAsMenu.label "Trochstjoere">
<!ENTITY contextForwardAsMenu.accesskey "o">
<!ENTITY contextForwardAsInline.label "Yn berjocht">
<!ENTITY contextForwardAsInline.accesskey "Y">
<!ENTITY contextForwardAsAttachmentItem.label "Bylage">
<!ENTITY contextForwardAsAttachmentItem.accesskey "l">
<!ENTITY contextMultiForwardAsAttachment.label "Trochstjoere as bylagen">
<!ENTITY contextMultiForwardAsAttachment.accesskey "o">
<!ENTITY contextMoveMsgMenu.label "Ferpleatse nei">
<!ENTITY contextMoveMsgMenu.accesskey "F">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Resint">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Kopiearje nei">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextKillThreadMenu.label "Petear negearje">
<!ENTITY contextKillSubthreadMenu.accesskey "b">
<!ENTITY contextKillThreadMenu.accesskey "P">
<!ENTITY contextKillSubthreadMenu.label "Subpetear negearje">
<!ENTITY contextWatchThreadMenu.label "Subpetear folgje">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "S">
<!ENTITY contextSaveAs.label "Bewarje as…">
<!ENTITY contextSaveAs.accesskey "B">
<!ENTITY contextPrint.label "Ofdrukke…">
<!ENTITY contextPrint.accesskey "d">
<!ENTITY contextPrintPreview.label "Ofdrukfoarbyld">
<!ENTITY contextPrintPreview.accesskey "d">

<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
     This option in the thread pane column picker causes us to reset the
     customizations for the thread pane columns in this folder to their default.
  -->
<!ENTITY columnPicker.resetToInbox.label "Kolommen tebeksette nei standert">
<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Kolommen tapasse op…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Map…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Map en submappen…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Dizze map">


<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Spylje">
<!ENTITY contextPlay.accesskey "S">
<!ENTITY contextPause.label "Pauze">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Lûd út">
<!ENTITY contextMute.accesskey "L">
<!ENTITY contextUnmute.label "Lûd oan">
<!ENTITY contextUnmute.accesskey "o">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.label.base1):
      This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!ENTITY search.label.base1 "Sykje #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Tafoegje oan adresboek…">
<!ENTITY AddToAddressBook.accesskey "f">
<!ENTITY AddDirectlyToAddressBook.label "Tafoegje oan adresboek">
<!ENTITY AddDirectlyToAddressBook.accesskey "f">
<!ENTITY EditContact1.label "Kontakt bewurkje">
<!ENTITY EditContact1.accesskey "b">
<!ENTITY ViewContact.label "Kontakt besjen">
<!ENTITY ViewContact.accesskey "K">
<!ENTITY SubscribeToNewsgroup.label "Abonnearje op nijsgroep">
<!ENTITY SubscribeToNewsgroup.accesskey "A">
<!ENTITY SendMessageTo.label "Stel berjocht op oan">
<!ENTITY SendMessageTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "E-mailadres kopiearje">
<!ENTITY CopyEmailAddress.accesskey "k">
<!ENTITY CopyNameAndEmailAddress.label "Namme en e-mailadres kopiearje">
<!ENTITY CopyNameAndEmailAddress.accesskey "N">
<!ENTITY CopyNewsgroupName.label "Nijsgroepnamme kopiearje">
<!ENTITY CopyNewsgroupName.accesskey "g">
<!ENTITY CopyNewsgroupURL.label "Nijsgroepnamme-URL kopiearje">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Filter meitsje op basis fan…">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "E-mailscam rapportearje">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Wurdboeken tafoegje…">
<!ENTITY spellAddDictionaries.accesskey "t">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Keppelingsdoel bewarje as…">
<!ENTITY saveLinkAsCmd.accesskey "d">
<!ENTITY saveImageAsCmd.label "Ofbylding bewarje as…">
<!ENTITY saveImageAsCmd.accesskey "b">
<!ENTITY copyLinkCmd.label "Keppelingslokaasje kopiearje">
<!ENTITY copyLinkCmd.accesskey "k">
<!ENTITY copyImageAllCmd.label "Ofbylding kopiearje">
<!ENTITY copyImageAllCmd.accesskey "o">
<!ENTITY copyEmailCmd.label "E-mailadres kopiearje">
<!ENTITY copyEmailCmd.accesskey "m">
<!ENTITY stopCmd.label "Stop">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY reloadCmd.label "Opnij lade">
<!ENTITY reloadCmd.accesskey "l">
<!ENTITY openInBrowser.label "Yn browser iepenje">
<!ENTITY openInBrowser.accesskey "i">
<!ENTITY openLinkInBrowser.label "Keppeling yn browser iepenje">
<!ENTITY openLinkInBrowser.accesskey "o">

<!-- Statusbar -->
<!ENTITY statusText.label "Klear">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Minimalisearje">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Alles nei foaren bringe">
<!ENTITY zoomWindow.label "Zoom">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Foarkarren">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Tsjinsten">
<!ENTITY hideThisAppCmdMac.label        "Ferbergje &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Ferbergje oaren">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Lit alles sjen">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Programmasymboalopsjes…">
<!ENTITY writeNewMessageDock.label      "Skriuw in nij berjocht">
<!ENTITY openAddressBookDock.label      "Adresboek iepenje">
