# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Account fuortsmite…
newFolderMenuItem=Map…
newSubfolderMenuItem=Submap…
newFolder=Nije map…
newSubfolder=Nije submap…
markFolderRead=Markearje map as lêzen;Markearje mappen as lêzen
markNewsgroupRead=Markearje nijsgroep as lêzen;Markearje nijsgroepen as lêzen
folderProperties=Mapeigenskippen
newTag=Nij label…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Folgjende #1 nijsberjocht downloade;Folgjende #1 nijsberjochten downloade
advanceNextPrompt=Trochgean nei it folgjende net-lêzen berjocht yn %S?
titleNewsPreHost=op
replyToSender=Ofstjoerder beäntwurdzje
reply=Beäntwurdzje
EMLFiles=E-mailbestannen
OpenEMLFiles=Berjocht iepenje
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=berjocht.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Berjocht bewarje as
SaveAttachment=Bylage bewarje
SaveAllAttachments=Alle bylagen bewarje
DetachAttachment=Bylage losmeitsje
DetachAllAttachments=Alle bylagen losmeitsje
ChooseFolder=Kies map
LoadingMessageToPrint=Berjocht lade om ôf te drukken…
MessageLoaded=Berjocht laden…
PrintingMessage=Berjocht ôfdrukke…
PrintPreviewMessage=Ofdrukfoarbyld berjocht…
PrintingContact=Kontakt ôfdrukke…
PrintPreviewContact=Ofdrukfoarbyld kontakt…
PrintingAddrBook=Adresboek ôfdrukke…
PrintPreviewAddrBook=Ofdrukfoarbyld adresboek…
PrintingComplete=Klear.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Ynhâld lade om ôf te drukken)
LoadingMailMsgForPrintPreview=(Ynhâld lade voor ôfdrukfoarbyld)
saveAttachmentFailed=It is net slagge om de bylage te bewarjen. Kontrolearje de bestânsnamme en probearje it letter nochris.
saveMessageFailed=It is net slagge om it berjocht te bewarjen. Kontrolearje de bestânsnamme en probearje it letter nochris.
fileExists=%S bestiet al. Wolle jo it ferfange?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Bestân lêzen mislearre: %1$S, reden: %2$S

downloadingNewsgroups=Nijsgroepen oan it downloaden foar offline gebrûk
downloadingMail=E-mail oan it downloaden foar offline gebrûk
sendingUnsent=Dwaande om net-ferstjoerde berjochten te ferstjoeren

folderExists=In map mei dizze namme is der al. Jou in oare namme yn.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=In submap mei de namme '%1$S' bestiet al yn de map '%2$S'. Wolle jo dizze map ferpleatse mei gebrûk fan de nije namme '%3$S'?
folderCreationFailed=De map koe net makke wurde om't der in ûnbekend teken yn de mapnamme stiet. Jou in oare namme yn en probearje it nochris.

compactingFolder=Map %S komprimearje…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Klear mei komprimearjen (ca. %1$S besparre).
autoCompactAllFoldersTitle=Mappen komprimearje
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Wolle jo alle lokale en offlinemappen komprimearje om skiifromte te besparjen? Hjirmei besparje jo ûngefear %1$S.
autoCompactAlwaysAskCheckbox=My altyd freegje eardat mappen automatysk komprimearre wurde
compactNowButton=&No komprimearje

confirmFolderDeletionForFilter=It fuorsmiten fan de map ‘%S’ skeakelet de filters dy't dêrmei ferbûn binne út. Binne jo der wis fan dat jo dizze map fuortsmite wolle?
alertFilterChanged=De filters dy't mei dizze map ferbûn binne, sille bywurke wurde.
filterDisabled=De map ‘%S’ koe net fûn wurde, dêrom wurde de filters dy't mei dy map ferbûn binne útskeakele. Kontrolearje oft de map bestiet en oft it filter nei in jildige map ferwiist.
filterFolderDeniedLocked=De berjochten koenen net filtere wurde nei de map ‘%S’ om't in oare bewurking útfierd wurdt.
parsingFolderFailed=It is net slagge om de map %S te iepenjen om't dy brûkt wurdt troch in oare bewurking. Wachtsje oant dy bewurking klear is en selektearje de map opnij.
deletingMsgsFailed=It is net slagge om de berjochten yn de map %S fuort te smiten om't dy troch in oare bewurking brûkt wurdt. Wachtsje oant dy bewurking klear is en probearje it nochris.
alertFilterCheckbox=My net mear warskôgje.
compactFolderDeniedLock=De map ‘%S’ koe net komprimearre wurde om't der in oar proses dwaande is. Probearje it letter nochris.
compactFolderWriteFailed=De map ‘%S’ koe net komprimearre wurde om't it skriuwen nei de map mislearre is. Kontrolearje oft jo genôch skiifromte hawwe en oft jo skriuwrjochten hawwe op it bestânssysteem, en probearje it nochris.
compactFolderInsufficientSpace=Guon mappen (byg. ‘%S’) kinne net komprimearre wurde, omdat der net genôch frije skiifromte is. Meitsje skiifromte frij en probearje it opnij.
filterFolderHdrAddFailed=De berjochten koene net filtere wurde nei de map ‘%S’, omdat it tafoegjen fan in berjocht mislearre is. Kontrolearje oft de map krekt toand wurdt of probearje it te reparearjen fia de eigenskippen fan de map.
filterFolderWriteFailed=It berjocht koe net filtere wurde nei de map ‘%S’ om't it skriuwen nei de map mislearre is. Kontrolearje oft jo genôch skiifromte hawwe en oft jo skriuwrjochten hawwe op it bestânssysteem, en probearje it nochris.
copyMsgWriteFailed=De berjochten koenen net nei de map ‘%S’ ferpleatst wurde of kopiearre om't it skriuwen nei de map mislearre is. Om skiifromte te meitsjen, gean nei Bestân, kies earst Jiskefet leechmeitsje en dan Mappen komprimearje, en probearje it nochris.
cantMoveMsgWOBodyOffline=By it offline wurkjen kinne jo gjin berjochten ferpleatse of kopiearje dy't net download binne foar offline gebrûk. Iepenje it menu Bestân yn it berjochtefinster, kies Offline en dan Online wurkje, en probearje it nochris.
operationFailedFolderBusy=De bewurking is mislearre om't in oare bewurking de map brûkt. Wachtsje oant dy bewurking klear is en probearje it nochris.
folderRenameFailed=De mapnamme koe net wizige wurde. Miskien dat de map opnij parst wurdt, of dat de nije namme gjin jildige mapnamme is.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S yn %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Der hat him in flater foardien dy't it Postfek Yn beskeadige hat nei it filterjen fan in berjocht nei de map ‘%1$S’. Jo moatte miskien  %2$S ôfslute en INBOX.msf fuortsmite.

mailboxTooLarge=De map %S is fol en der kinne gjin berjochten mear by. Om plak te meitsjen foar mear berjochten, smyt âlde of net-winske berjochten fuort en komprimearje de map.
outOfDiskSpace=Der is net genôch skiifromte om nije berjochten te downloaden. Smyt âlde e-mail fuort, meitsje it jiskefet leech, komprimearje e-mailmappen en probearje it opnij.
errorGettingDB=It iepenjen fan it gearfettingsbestân foar %S is mislearre. Mooglik is der in flater op de skiif, of is it folsleine paad te lang.
defaultServerTag=(Standert)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Net-lêzen
messageHasFlag=Mei stjer
messageHasAttachment=Hat bylage
messageJunk=Net-winske berjocht
messageExpanded=Utklapt
messageCollapsed=Ynklapt

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<net spesifisearre>
smtpServer-ConnectionSecurityType-0=Nee
smtpServer-ConnectionSecurityType-1=STARTTLS, as beskikber
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SMTP/SSL
smtpServers-confirmServerDeletionTitle=Server fuortsmite
smtpServers-confirmServerDeletion=Binne jo der wis fan dat jo dizze server fuortsmite wolle: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Gjin autentikaasje
authOld=Wachtwurd, orzjinele metoade (ûnfeilich)
authPasswordCleartextInsecurely=Wachtwurd, ûnfeilich oerbrocht
authPasswordCleartextViaSSL=Normaal wachtwurd
authPasswordEncrypted=Fersifere wachtwurd
authKerberos=Kerberos / GSSAPI
authExternal=TLS Sertifikaat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Elke feilige metoade (ôfkart)
authAny=Elke metoade (ûnfeilich)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Fier referinsjes yn foar %1$S op %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nijsserver (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP-mailserver
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP-mailserver
serverType-none=Lokale e-mailopslach
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sortearje op grutte
sizeColumnHeader=Grutte
linesColumnTooltip2=Sortearje op rigels
linesColumnHeader=Rigels

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Krij nije berjochten foar %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Berjocht lade…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Berjochten yn %1$S fan %2$S syngronisearje…

unreadMsgStatus=Net lêzen: %S
selectedMsgStatus=Selektearre: %S
totalMsgStatus=Totaal: %S

# localized folder names

localFolders=Lokale mappen

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Postfek YN
trashFolderName=Jiskefet
sentFolderName=Ferstjoerd
draftsFolderName=Konsepten
templatesFolderName=Sjabloanen
outboxFolderName=Postfek ÚT
junkFolderName=Net-winske
archivesFolderName=Argiven

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Leechst
priorityLow=Leech
priorityNormal=Gewoan
priorityHigh=Heech
priorityHighest=Heechst

#Group by date thread pane titles
today=Hjoed
yesterday=Juster
lastWeek=Ferline wike
last7Days=Lêste 7 dagen
twoWeeksAgo=2 wike lyn
last14Days=Lêste 14 dagen
older=Alde e-mail
futureDate=Takomst

#Grouped By Tags
untaggedMessages=Net-labele berjochten

# Grouped by status
messagesWithNoStatus=Gjin steat

#Grouped by priority
noPriority=Gjin prioriteit

#Grouped by has attachments
noAttachments=Gjin bylagen
attachments=Bylagen

#Grouped by starred
notFlagged=Sûnder stjer
groupFlagged=Mei stjer

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Alle labels fuortsmite
mailnews.labels.description.1=Wichtich
mailnews.labels.description.2=Wurk
mailnews.labels.description.3=Persoanlik
mailnews.labels.description.4=Noch te dwaan
mailnews.labels.description.5=Letter

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Beäntwurde
forwarded=Trochstjoerd
new=Nij
read=Lêzen
flagged=Mei stjer

# for junk status picker in search and mail views
junk=Net-winske berjocht

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Ynstekker
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Witelist
junkScoreOriginUser=Brûker
junkScoreOriginImapFlag=IMAP flagge

# for the has attachment picker in search and mail views
hasAttachments=Hat bylagen

# for the Tag picker in search and mail views.
tag=Labels

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=De haadtekst fan dit berjocht is net fan de server \
downloaden foar lêze sûnder ferbining. Om dit berjocht te lêzen, moatte jo \
opnij ferbining meitsje mei it netwurk, Sûnder ferbining kieze yn it \
menu Bestân en dan Sûnder ferbining útfinkje. \
Tenei kinne jo selektearje hokker berjochten of mappen jo sûnder ferbining lêze wolle. \
Om dat te dwaan, kies Sûnder ferbining yn it menu Bestân en selektearje dan \
No downloade/Syngronisearje. Jo kinne de skiifromteynstelling wizigje om it downloaden \
fan grutte berjochten te foar te kommen.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-mail
newsAcctType=Nijs
feedsAcctType=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Meitsje ferbining om dit berjocht te besjen</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Utskriuwen befêstigje
confirmUnsubscribeText=Binne jo der wis fan dat jo jo útskriuwe wolle út %S?
confirmUnsubscribeManyText=Binne jo der wis fan dat jo jo útskriuwe wolle út dizze nijsgroepen?
restoreAllTabs=Alle ljepblêden werom bringe
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S tinkt dat dit berjocht net-winske is.
junkBarButton=Net net-winske
junkBarButtonKey=N
junkBarInfoButton=Mear ynfo
junkBarInfoButtonKey=M

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Om jo privacy te beskermen, hat %S exsterne ynhâld yn dit berjocht blokkearre.
remoteContentPrefLabel=Opsjes
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Foarkarren
remoteContentPrefAccesskeyUnix=F

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Eksterne ynhâld fan %S tastean
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Eksterne ynhâld fan de boppe fermelde #1 boarne tastean;Eksterne ynhâld fan alle boppe fermelde #1 boarnen tastean

phishingBarMessage=Dit berjocht kin in scam wêze.
phishingBarPrefLabel=Opsjes
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Foarkarren
phishingBarPrefAccesskeyUnix=F

mdnBarIgnoreButton=Fersyk negearje
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Lêsbefêstiging ferstjoere
mdnBarSendReqButtonKey=f

draftMessageMsg=Dit is in konseptberjocht.
draftMessageButton=Bewurkje
draftMessageButtonKey=B

# msgHdrViewOverlay.js
openLabel=Iepenje
openLabelAccesskey=I
saveLabel=Bewarje as…
saveLabelAccesskey=A
detachLabel=Untkeppelje…
detachLabelAccesskey=k
deleteLabel=Fuortsmite
deleteLabelAccesskey=t
deleteAttachments=De folgjende bylagen sille foargoed by dit berjocht fuortsmiten wurde:\n%S\nDat kin net ûngedien makke wurde. Binne jo der wis fan dat jo trochgean wolle?
detachAttachments=De folgjende bylagen binne mei sukses opslein en sille no foargoed by dit berjocht weihelle wurde :\n%S\nDat kin net ûngedien makke wurde. Binne jo der wis fan dat jo trochgean wolle?
deleteAttachmentFailure=It fuortsmiten fan de selektearre bylagen is mislearre.
emptyAttachment=De bylage liket leech te wêzen.\nNim kontakt op mei de persoan dy't dit stjoerd hat.\nFaak skansearje bedriuwsfirewalls of anti-firusprogramma's bylagen.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 bylage;#1 bylagen

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 bylage:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=grutte net bekend

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=op syn minst %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Bylagen:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Koe net ferbine mei server %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Koe net ferbine mei server %S; de ferbining waard wegere.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Wachttiid foar ferbining mei server %S is ferstrutsen.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Ferbining mei server %S is opnij ynsteld.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Ferbining mei server %S wie ûnderbrutsen.

recipientSearchCriteria=Underwerp of adressearre befettet:
fromSearchCriteria=Underwerp of fan befettet:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=hat %1$S nij berjocht
biffNotification_messages=hat %1$S nije berjochten

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S ûntfong %2$S nij berjocht

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S ûntfong %2$S nije berjochten

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S fan %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 ûntfong #2 nije berjocht;#1 ûntfong #2 nije berjochten

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nij berjocht fan %2$S.
macBiffNotification_messages=%1$S nije berjochten fan %2$S.
macBiffNotification_messages_extra=%1$S nije berjochten fan %2$S en %3$S mear.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S fan %S KB brûkt
quotaPercentUsed=%S%% fol
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP-kwota: %S KB fan %S KB brûkkt. Klik foar details.

# for message views
confirmViewDeleteTitle=Befêstigje
confirmViewDeleteMessage=Binne jo der wis fan dat jo dizze werjefte fuortsmite wolle?

# for virtual folders
confirmSavedSearchTitle=Fuortsmite befêstigje
confirmSavedSearchDeleteMessage=Binne jo der wis fan dat jo dizze bewarre sykopdracht fuortsmite wolle?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Jou jo wachtwurd yn foar %1$S op %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Wachtwurd foar mailserver fereaske

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Befêstigje
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=It iepenjen fan #1 berjocht ferrint miskien stadich. Trochgean?;It iepenjen fan #1 berjochten ferrint miskien stadich. Trochgean?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Befêstigje
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=It iepenjen fan #1 berjocht ferrint miskien stadich. Trochgean?;It iepenjen fan #1 berjochten ferrint miskien stadich. Trochgean?

# for warning the user that a tag they're trying to create already exists
tagExists=In label mei sa'n namme is der al.

# title of the edit tag dialog
editTagTitle=Label bewurkje

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Bewarre sykeigenskippen fan %S bewurkje
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 map keazen;#1 mappen keazen

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Jo moatte in map kieze om te sykjen nei de bewarre sykmap.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S yn dizze map, %2$S yn submappen

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Flater by it iepenjen berjocht-id
errorOpenMessageForMessageIdMessage=Berjocht foar berjocht-id %S net fûn

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-mailscamwarskôging
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S mient dat dit berjocht in e-mailscam is. De keppelingen yn it berjocht dogge sabeare as wiene it websites dy't jo probearje wolle. Binne jo der wis fan dat jo %2$S probearje wolle?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kontrolearje op fernijingen…
updatesItem_defaultFallback=Kontrolearje op fernijingen…
updatesItem_default.accesskey=K
updatesItem_downloading=%S downloade…
updatesItem_downloadingFallback=Fernijing downloade…
updatesItem_downloading.accesskey=F
updatesItem_resume=Trochgean mei downloaden fan %S…
updatesItem_resumeFallback=Trochgean mei downloaden fernijing…
updatesItem_resume.accesskey=m
updatesItem_pending=Downloaden fernijing no tapasse…
updatesItem_pendingFallback=Downloaden fernijing no tapasse…
updatesItem_pending.accesskey=Y

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Alle mappen
folderPaneModeHeader_unread=Net-lêzen mappen
folderPaneModeHeader_unread_compact=Net-lêzen mappen - Kompakt byld
folderPaneModeHeader_favorite=Favorite mappen
folderPaneModeHeader_favorite_compact=Favorite mappen - Kompakt byld
folderPaneModeHeader_recent=Resinte mappen
folderPaneModeHeader_recent_compact=Resinte mappen - Kompakt byld
folderPaneModeHeader_smart=Gearfoege mappen
unifiedAccountName=Gearfoege mappen

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Ek nei ‘%1$S’ ferpleatse
moveToFolderAgainAccessKey=i
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Opnij nei ‘%1$S’ kopiearje
copyToFolderAgainAccessKey=i

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Eksterne ynhâld fan %1$S altyd lade.

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S hat frege om in notifikaasje as jo dit berjocht lêzen hawwe.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S hat frege om in notifikaasje (op %2$S) as jo dit berjocht lêzen hawwe.

# mailCommands.js
emptyJunkFolderTitle=‘%S’ leegje
emptyJunkFolderMessage=Alle berjochten en submappen yn de map Net-winske berjochten fuortsmite?
emptyJunkDontAsk=Dit net mear freegje.
emptyTrashFolderTitle=‘%S’ leegje
emptyTrashFolderMessage=Alle berjochten en submappen yn Jiskefet fuortsmite?
emptyTrashDontAsk=Dit net mear freegje.

# junkCommands.js
junkAnalysisPercentComplete=%S net-winske-berjochte-analyse folslein
processingJunkMessages=Net-winske berjochten ferwurkje

# Messenger bootstrapping messages
fileNotFoundTitle = Bestân net fûn
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = It bestân %S bestiet net.

fileEmptyTitle = Leech bestân 
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = It bestân %S is leech.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 mear;#1 mear

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, en #1 mear;, en #1 mear

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Josels

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Josels

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Josels

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Josels

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Josels

expandAttachmentPaneTooltip=It bylagefinster toane
collapseAttachmentPaneTooltip=It bylagefinster ferstopje

# Shown when content tabs are being loaded.
loadingTab=Lade…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S hat opkeard dat de website (%2$S) jo freget om software te ynstallearjen op jo kompjûter.
xpinstallPromptAllowButton=Tastean
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T

xpinstallDisabledMessageLocked=Software-ynstallaasje is útskeakele troch jo systeembehearder.
xpinstallDisabledMessage=Software-ynstalaasje is op dit stuit útskeakele. Klik op Ynskeakelje en probearje it opnij.
xpinstallDisabledButton=Ynskeakelje
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 is suksessfol ynstallearre.;#2 add-ons binne suksessfol ynstallearre.
addonsInstalledNeedsRestart=#1 sil ynstallearre wurde as jo #3 opnij starte.;#2 add-ons sille ynstallearre wurde as jo #3 opnij starte.
addonInstallRestartButton=Start no opnij
addonInstallRestartButton.accesskey=S
addonInstallManage=Iepenje add-onsbehearder
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=De add-on koe net downloaden wurde, troch in ferbiningsflater mei #2.
addonError-2=De add-on fan #2 koe net ynstallearre wurde, omdat it net lyk is oan de add-on dy't #3 ferwachte.
addonError-3=De add-on download fan #2 koe net ynstallearre wurde, omdat it korruptearre liket.
addonError-4=#1 koe net ynstallearre wurde, omdat #3 it nedige bestân net bewurkje kin.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dizze add-on koe net ynstallearre wurde, troch in flater yn it bestânssysteem.
addonLocalError-2=Dizze add-on koe net ynstallearre wurde, omdat it net lyk is oan de add-on dy't #3 ferwachte.
addonLocalError-3=Dizze add-on koe net ynstallearre wurde, omdat it korruptearre liket.
addonLocalError-4=#1 koe net ynstallearre wurde,omdat #3 it nedige bestân net bewurkje kin.
addonErrorIncompatible=#1 koe net ynstallearre wurde, omdat it net kompatibel is mei #3 #4.
addonErrorBlocklisted=#1 koe net ynstallearre wurde, omdat it in heech risiko hat mei stabiliteits- of feilichheidsproblemen.

confirmMsgDelete.title=Fuortsmite befêstigje
confirmMsgDelete.collapsed.desc=Dit sil berjochten yn ynklapte petear fuortsmite. Binne jo wis dat jo trochgean wolle?
confirmMsgDelete.deleteNoTrash.desc=Dit sil berjochten daliks fuorsmite, sûnder in kopy te meitsjen nei it Jiskefet. Binne jo wis dat jo trochgean wolle?
confirmMsgDelete.deleteFromTrash.desc=Dit sil berjochten permanint út it jiskefet fuortsmite. Binne jo wis dat jo trochgean wolle?
confirmMsgDelete.dontAsk.label=Dit net mear freegje.
confirmMsgDelete.delete.label=Fuortsmite

mailServerLoginFailedTitle=Oanmelding mislearre
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Oanmelden by account ‘%S’ mislearre
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Oanmelden by server %1$S mei brûkersnamme %2$S mislearre.
mailServerLoginFailedRetryButton=&Opnij probearje
mailServerLoginFailedEnterNewPasswordButton=&Nij wachtwurd ynfiere

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standert
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=It standerttema.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Wizigingen tapasse?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Brûk de aktuele mapkolommen ek foar %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Wizigingen tapasse?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=De aktuele mapkolommen brûke foar %S en syn submappen?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dizze website (%S) hat probearre om in tema te ynstallearjen.
lwthemeInstallRequest.allowButton=Tastean
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Der is in nij tema ynstallearre.
lwthemePostInstallNotification.undoButton=Ungedien meitsje
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Tema's beheare…
lwthemePostInstallNotification.manageButton.accesskey=T

# safeModeRestart
safeModeRestartPromptTitle=Werstarte mei útskeakele add-ons
safeModeRestartPromptMessage=Binne jo wis dat jo alle add-ons útskeakelje wolle en werstarte?
safeModeRestartButton=Werstarte

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Fernij nei %S
update.downloadAndInstallButton.accesskey=F

outdatedpluginsMessage.title=Guon fan de op dizze side brûkte ynstekkers binne ferâldere.
outdatedpluginsMessage.updateButton.label=Ynstekkers bywurkje…
outdatedpluginsMessage.updateButton.accesskey=b
blockedpluginsMessage.title=In pear fan de op dizze side brûkte ynstekkers binne blokkearre foar jo beskerming.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Ynstekkers bywurkje…
blockedpluginsMessage.searchButton.accesskey=b
crashedpluginsMessage.title=De %S-ynstekker is ferûngelokke.
crashedpluginsMessage.reloadButton.label=Side fernije
crashedpluginsMessage.reloadButton.accesskey=n
crashedpluginsMessage.submitButton.label=In ûngelokrapport ferstjeore
crashedpluginsMessage.submitButton.accesskey=f
crashedpluginsMessage.learnMore=Mear ynfo…
carbonFailurePluginsMessage.message=Dizze side freget om in ynstekker dy't allinnich yn 32-bitsmodus wurkje kin
carbonFailurePluginsMessage.restartButton.label=Werstarte yn 32-bitsmodus
carbonFailurePluginsMessage.restartButton.accesskey=r

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Alle skiednis wiskje
sanitizeButtonOK=No wiskje
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Alle skiednis sil fuortsmiten wurde.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle selektearre items sille fuortsmiten wurde.

learnMoreAboutIgnoreThread=Mear ynfo…
learnMoreAboutIgnoreThreadAccessKey = y
undoIgnoreThread=Petear ferjitte ûngedien meitsje
undoIgnoreThreadAccessKey=f
undoIgnoreSubthread=Subpetear ferjitte ûngedien meitsje
undoIgnoreSubthreadAccessKey=f
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Antwurden nei it petear ‘#1’ sille net toand wurde.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Antwurden nei it subpetear ‘#1’ sille net toand wurde.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Antwurden nei de selektearre tried sille net toand wurde.;Antwurden nei de #1 selektearre trieden sille net toand wurde.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Antwurden nei de selektearre subtried sille net toand wurde.;Antwurden nei de #1 selektearre subtrieden sille net toand wurde.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-bestân

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Sykje by %1$S nei ‘%2$S’

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Sykje by %1$S nei ‘%2$S…’

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bits
aboutDialog.architecture.thirtyTwoBit = 32-bits
