# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName સલામત, સરળ વેબ બ્રાઉઝીંગ આપે છે. પરિચિત વપરાશકર્તા ઇન્ટરફેસ, વધારેલ સુરક્ષા લક્ષણો ઓનલાઇન ઓળખીતી ચોરીથી બચવા સુરક્ષા આપે છે, એકત્રિત શોધ તમને મોટેભાગે તમને વેબની બહાર લઇ જાય છે.
CONTEXT_OPTIONS=$BrandShortName વિકલ્પો (&O)
CONTEXT_SAFE_MODE=$BrandShortName સલામત સ્થિતિ (&S)
OPTIONS_PAGE_TITLE=સુયોજન પ્રકાર
OPTIONS_PAGE_SUBTITLE=સુયોજન વિકલ્પો પસંદ કરો
SHORTCUTS_PAGE_TITLE=ટૂંકાણોને સુયોજિત કરો
SHORTCUTS_PAGE_SUBTITLE=કાર્યક્રમ ચિહ્નોને બનાવો
COMPONENTS_PAGE_TITLE=વૈકલ્પિક ઘટકો સુયોજીત કરો
COMPONENTS_PAGE_SUBTITLE=વૈકલ્પિક આગ્રહણીય ઘટકો
OPTIONAL_COMPONENTS_DESC=જાળવણી સેવા તમને $BrandShortName ને પાશ્વભાગમાં શાંત સ્થિતિમાં સુધારવાની પરવાનગી આપશે.
MAINTENANCE_SERVICE_CHECKBOX_DESC=જાળવણી સેવા સ્થાપિત કરો (&M)
SUMMARY_PAGE_TITLE=સાર
SUMMARY_PAGE_SUBTITLE=$BrandShortName ને સ્થાપિત કરવાનું શરૂ કરવા માટે તૈયાર થાઓ
SUMMARY_INSTALLED_TO=$BrandShortName નીચેનાં સ્થાને સ્થાપિત થયેલ હશે:
SUMMARY_REBOOT_REQUIRED_INSTALL=તમારા કમ્પ્યૂટરને પુન:શરૂ કરવા સ્થાપનને સમાપ્ત કરવાની જરૂર પડી શકે છે.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=તમારા કમ્પ્યૂટરને પુન:શરૂ કરવા બિનસ્થાપનને સમાપ્ત કરવાની જરૂર પડી શકે છે.
SUMMARY_TAKE_DEFAULTS=મારા મૂળભૂત વેબ બ્રાઉઝર તરીકે $BrandShortName ને વાપરો (&s)
SUMMARY_INSTALL_CLICK=ચાલુ રાખવા માટે સ્થાપન પર ક્લિક કરો.
SUMMARY_UPGRADE_CLICK=ચાલુ રાખવા માટે સુધારા પર ક્લિક કરો.
SURVEY_TEXT=અમને કહો $BrandShortName વિશે તમારો શું વિચાર છે (&T)
LAUNCH_TEXT=હવે $BrandShortName શરૂ કરો (&L)
CREATE_ICONS_DESC=$BrandShortName માટે ચિહ્નો બનાવો:
ICONS_DESKTOP=મારા ડેસ્કટોપ પર (&D)
ICONS_STARTMENU=મારા શરૂઆતી મેનુ કાર્યક્રમ ફોલ્ડરમાં (&S)
ICONS_QUICKLAUNCH=મારી ઝડપી લૉન્ચ પટ્ટીમાં (&Q)
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName એ સ્થાપન સાથે આગળ ધપવા માટે બંધ થયેલ હોવી જ જોઇએ.\n\nમહેરબાની કરીને ચાલુ રાખવા માટે $BrandShortName બંધ કરો.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName એ બિનસ્થાપન સાથે આગળ ધપવા માટે બંધ થયેલ હોવી જ જોઇએ.\n\nમહેરબાની કરીને ચાલુ રાખવા માટે $BrandShortName બંધ કરો.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName પહેલેથી જ ચાલી રહી છે.\n\nમહેરબાની કરીને આવૃત્તિને શરૂ કરતા પહેલાં$BrandShortName ને બંધ કરો જે તમે હમણાં સ્થાપિત કરેલ છે.
WARN_WRITE_ACCESS=તમારી પાસે સ્થાપન ડિરેક્ટરીમાં લખવા માટે પ્રવેશ નથી.\n\nઅલગ ડિરેક્ટરીને પસંદ કરવા મટે બરાબર બટન પર ક્લિક કરો.
WARN_DISK_SPACE=તમારી પાસે આ સ્થાનમાં સ્થાપિત કરવા માટે પૂરતી ડિસ્ક જગ્યા નથી.\n\nઅલગ સ્થાનને પસંદ કરવા માટે બરાબર બટન પર ક્લિક કરો.
WARN_MIN_SUPPORTED_OSVER_MSG=માફ કરશો, $BrandShortName ઇન્સ્ટોલ કરી શકાતું નથી. $BrandShortNamer ના આ આવૃત્તિને {MinSupportedVer} અથવા નવાની જરૂર છે. અતિરિક્ત માહિતી માટે કૃપા કરીને OK બટન પર ક્લિક કરો.
WARN_MIN_SUPPORTED_CPU_MSG=માફ કરશો, $BrandShortName ઇન્સ્ટોલ કરી શકાતું નથી. $BrandShortNameની આ આવૃત્તિને પ્રોસેસર સાથે {MinSupportedCPU} આધારની જરૂર છે. અતિરિક્ત માહિતી માટે કૃપા કરીને OK બટન પર ક્લિક કરો.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=માફ કરશો, $BrandShortName ઇન્સ્ટોલ કરી શકાતું નથી. $BrandShortNameની આ આવૃત્તિને ${MinSupportedVer} અથવા નવી અને પ્રોસેસર ${MinSupportedCPU} આધાર સાથેની જરૂર છે. અતિરિક્ત માહિતી માટે કૃપા કરીને OK બટન પર ક્લિક કરો.
WARN_RESTART_REQUIRED_UNINSTALL=તમારુ કમ્પ્યૂટરે $BrandShortName નાં પહેલાનાં બિનસ્થાપનને સમાપ્ત કરવા માટે પુન:શરૂ થવુ જ જોઇએ. શું તમે હવે પુન:બુટ કરવા માંગો છો?
WARN_RESTART_REQUIRED_UPGRADE=તમારા કમ્પ્યૂટરે $BrandShortName નાં પહેલાંના સુધારાને સમાપ્ત કરવા માટે પુન:શરૂ થવુ જ જોઇએ. શું તમે હવે પુન:બુટ કરવા માંગો છો?
ERROR_CREATE_DIRECTORY_PREFIX=ડિરેક્ટરી બનાવતી વખતે ભૂલ:
ERROR_CREATE_DIRECTORY_SUFFIX=સ્થાપનને અટકાવવા માટે રદ કરો પર ક્લિક કરો અથવા\nફરીથી પ્રયત્ન કરવા માટે પુન:પ્રયત્ન પર ક્લિક કરો.

UN_CONFIRM_PAGE_TITLE=$BrandFullName સ્થાપિત ન કરો
UN_CONFIRM_PAGE_SUBTITLE=તમારા કમ્પ્યૂટરમાંથી $BrandFullName દૂર કરો.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName એ નીચેના સ્થાનમાંથી બિનસ્થાપિત થયેલ હશે:
UN_CONFIRM_CLICK=ચાલુ રાખવા માટે બિનસ્થાપન પર ક્લિક કરો.

BANNER_CHECK_EXISTING=હાલનાં સ્થાપનને ચકાસી રહ્યા છે…

STATUS_INSTALL_APP=$BrandShortName સ્થાપિત કરી રહ્યા છે…
STATUS_INSTALL_LANG=ભાષા ફાઇલો (${AB_CD}) સ્થાપિત કરી રહ્યા છે…
STATUS_UNINSTALL_MAIN=$BrandShortName સ્થાપિત કરી રહ્યા નથી…
STATUS_CLEANUP=થોડી ઘર વ્યવસ્થા…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=તમને પસંદ હોય તેવા સુયોજનનાં પ્રકારને પસંદ કરો, પછી આગળ પર ક્લિક કરો.
# One line
OPTION_STANDARD_DESC=$BrandShortName એકદમ સામાન્ય વિકલ્પો સાથે સ્થાપિત થયેલ હશે.
OPTION_STANDARD_RADIO=પ્રમાણભૂત (&S)
# Two lines
OPTION_CUSTOM_DESC=તમે સ્થાપિત કરવા માટે વ્યક્તિગત વિકલ્પોને પસંદ કરી શકો છો. અનુભવી વપરાશકર્તાઓ માટે આગ્રહ રાખેલ છે.
OPTION_CUSTOM_RADIO=વૈવિધ્ય (&C)

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=સુધારો (&U)
