# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=ამ გვერდის ზოგი მოდული მოძველდა.
outdatedpluginsMessage.button.label=მოდულების განახლება…
outdatedpluginsMessage.button.accesskey=U

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=ეს გვერდი ითხოვს მოდულს, რომელიც მხოლოდ 32-ბიტიან რეჟიმშია ქმედითი.
carbonfailurepluginsMessage.button.label=ხელახლა გახსნა 32-ბიტიან რეჟიმში
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=ამ გვერდის ყველა მედიაფაილის სანახავად აუცილებელია დამატებითი მოდულები.
missingpluginsMessage.button.label=აუცილებელი მოდულების ჩადგმა…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=ზოგიერთი მოდული დაიბლოკა თქვენი უსაფრთხოების მიზნით.
blockedpluginsMessage.infoButton.label=დაწვრილებით…
blockedpluginsMessage.infoButton.accesskey=D

crashedpluginsMessage.title=%S მოდულის მუშაობა შეწყდა.
crashedpluginsMessage.reloadButton.label=გვერდის განახლება
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=შეცდომის პატაკი
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=ვრცლად…

activatepluginsMessage.title=გნებავთ მოდულების ამოქმედება ამ გვერდზე?
activatepluginsMessage.activate.label=მოდულების ამოქმედება
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=ამოქმედების გარეშე
activatepluginsMessage.dismiss.accesskey=D
activatepluginsMessage.remember=დამახსოვრება ამ ვებსაიტისთვის
activatepluginsMessage.always.label=მოდულების ყოველთვის ამოქმედება ამ საიტისთვის
activatepluginsMessage.always.accesskey=c
activatepluginsMessage.never.label=მოდულების არასდროს ამოქმედება ამ საიტისთვის
activatepluginsMessage.never.accesskey=N
activateSinglePlugin=ამოქმედება
PluginClickToActivate=ამოქმედება - %S.
PluginVulnerableUpdatable=ეს პაკეტი მოწყვლადია და უნდა განახლდეს.
PluginVulnerableNoUpdate=ეს პაკეტი არცთუ უსაფრთხოა.
vulnerableUpdatablePluginWarning=მოძველებული ვერსია!
vulnerableNoUpdatePluginWarning=მოწყვლადი პაკეტი!
vulnerablePluginsMessage=ზოგი პაკეტი ამოირთო უსაფრთხოების უზრუნველსაყოფად.
pluginInfo.unknownPlugin=უცნობია

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1-მა საიტზე ამომხტარი ფირნიშის გახსნა შეზღუდა.;#1-მა საიტზე #2 ამომხტარი ფირნიშის გახსნა შეზღუდა.
popupWarningButton=პარამეტრები
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=უცნობი ჰოსტი
xpinstallPromptWarning=%S უკრძალავს ამ საიტს (%S) დაგეკითხოთ თქვენს კომპიუტერში პროგრამების ჩადგმას.
xpinstallPromptInstallButton=პროგრამის ჩადგმა…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=პროგრამების ჩადგმა ამჟამად გამორთულია თქვენი სისტემის ადმინისტრატორის მიერ.
xpinstallDisabledMessage=პროგრამების ჩართვა ამ დროისთვის ამორთულია. დაწკაპეთ ჩართვა და კვლავ სცადეთ.
xpinstallDisabledButton=ჩართვა
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=დამატება იტვირთება:;დამატებები იტვირთება:
addonDownloadCancelled=დამატების ჩამოტვირთვა გაუქმდა.;დამატებების ჩამოტვირთვა გაუქმდა.
addonDownloadCancelButton=გაუქმება
addonDownloadCancelButton.accesskey=ქ
addonDownloadRestartButton=ხელახლა გახსნა
addonDownloadRestartButton.accesskey=ხ

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 წარმატებით ჩაიდგა.;#2 დამატება წარმატებით ჩაიდგა.
addonsInstalledNeedsRestart=#1 ჩაიდგმება #3 პროგრამის ხელახლა გახსნის შემდეგ.;#2 მოდული ჩაიდგმება #3 პროგრამის ხელახლა გახსნის შემდეგ.
addonInstallRestartButton=ხელახლა გახსნა
addonInstallRestartButton.accesskey=R
addonInstallManageButton=მოდულების მმართველის გახსნა
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=მოდულის ჩამოტვირთვა ვერ ხერხდება შეცდომის გამო ჰოსტზე #2.
addonError-2=მოდული ჰოსტიდან #2 ვერ ჩაიდგმება, რადგან იგი არათავსებადია პროგრამასთან #3.
addonError-3=ჩამოტვირთული მოდული ჰოსტიდან #2 ვერ ჩაიდგმება, რადგან, როგორც ჩანს, იგი დაზიანებულია.
addonError-4=#1 ვერ ჩაიდგმება, რადგან #3 ვერ ახერხებს საჭირო ფაილის შეცვლას.
addonErrorBlocklisted=#1 ვერ ჩაიდგმება, რადგან დიდი ალბათობით, მდგრადობის, ან უსაფრთხოების ხარვეზების გამომწვევია.
addonErrorIncompatible=#1 ვერ ჩაიდგმება, რადგან იგი არათავსებადია პროგრამასთან #3 ვერსიით #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ეს საიტი (%S) ცდილობს ჩადგას თემა. გასაგრძელებლად დაწკაპეთ «ნებართვა».
lwthemeInstallRequest.allowButton=ნებართვა
lwthemeInstallRequest.allowButton.accesskey=A

lwthemeInstallNotification.message=ახალი თემა ჩაიდგა.
lwthemeInstallNotification.undoButton=დაბრუნება
lwthemeInstallNotification.undoButton.accesskey=n
lwthemeInstallNotification.manageButton=თემების მართვა…
lwthemeInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S ჩაიდგმება ხელახლა გახსნის შემდეგ.
lwthemeNeedsRestart.restartButton=ხელახლა გახსნა
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation=მდებარეობის გაზიარება
geolocation.shareLocation.accesskey=a
geolocation.dontShareThisRequest=არა, ამ მოთხოვნისთვის
geolocation.dontShareThisRequest.accesskey=რ
geolocation.alwaysShareForSite=ყოველთვის, ამ საიტისთვის
geolocation.alwaysShareForSite.accesskey=ყ
geolocation.neverShareForSite=არასოდეს, ამ საიტისთვის
geolocation.neverShareForSite.accesskey=ა
geolocation.siteWantsToKnow=ამ ვებსაიტს (%S) სურს იცოდეს თქვენი მდებარეობა.
geolocation.fileWantsToKnow=ამ ფაილს %S სურს იცოდეს თქვენი მდებარეობა.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=ვრცლად…
geolocation.remember=დამახსოვრება ამ ვებსაიტისთვის

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession=შეტყობინებათა ჩვენება
webNotifications.showForSession.accesskey=w
webNotifications.dontShowThisSession=არა, ამ სეანსისთვის
webNotifications.dontShowThisSession.accesskey=რ
webNotifications.alwaysShowForSite=ყოველთვის, ამ საიტისთვის
webNotifications.alwaysShowForSite.accesskey=ყ
webNotifications.neverShowForSite=არასოდეს, ამ საიტისთვის
webNotifications.neverShowForSite.accesskey=ა
webNotifications.showFromSite=გნებავთ შეტყობინებების ჩვბენება საიტიდან %S?
webNotifications.remember=დამახსოვრება ამ ვებსაიტისთვის

# IndexedDB
offlineApps.permissions=ეს ვებსაიტი (%S) ითხოვს მონაცემთა შენახვას თქვენს კომპიუტერში ლოკალური სარგებლობისთვის.
offlineApps.private=თქვენ იმყოფებით პირად ფანჯარაში. საიტს (%S) არ შეეძლება თქვენს კომპიუტერში მონაცემების შენახვა, კავშირგარეშე რეჟიმში გამოსაყენებლად.
offlineApps.quota=ეს ვებსაიტი (%1$S) ცდილობს თქვენს კომპიუტერში შეინახოს მონაცემები ზომით %2$Sმბ ან მეტი.
offlineApps.always=ყოველთვის დაშვება
offlineApps.always.accesskey=ყ
offlineApps.later=არა ახლა
offlineApps.later.accesskey=N
offlineApps.never=არასოდეს, ამ საიტისთვის
offlineApps.never.accesskey=რ

# Block autorefresh
refreshBlocked.goButton=ნებართვა
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S პროგრამამ დაბლოკა ეს გვერდი თვითგანახლებაზე.
refreshBlocked.redirectLabel=%S პროგრამამ დაბლოკა ეს გვერდი გადამისამართებაზე.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=სანიშნებისა და ისტორიის სიტემა ვერ იმუშავებს, რადგან ერთ-ერთი %S ფაილი სხვა პროგრამის მიერ გამოიყენება. ამის მიზეზი, შესაძლოა უსაფრთხოების ზოგიერთი პროგრამა იყოს.
lockPromptInfoButton.label=ვრცლად
lockPromptInfoButton.accesskey=L

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=თქვენი %S პროგრამა მოძველდა და, შესაძლოა, არცთუ უსაფრთხო იყოს, ხოლო თქვენ განახლება ამორთული გაქვთ. გთხოვთ განაახლოთ უახლეს ვერსიამდე.
updatePromptCheckButton.label=შემოწმება განახლებებზე
updatePromptCheckButton.accesskey=C

SecurityTitle=უსაფრთხოების გზავნილი
MixedContentMessage=თქვენ მოითხოვეთ დაშიფრული გვერდი, რომელიც ზოგ დაუშიფრავ მონაცემებს შეიცავს. ინფორმაცია რასაც ხედავთ ან შეიტანთ ამ გვერდზე ადვილად წასაკითხი იქნება მესამე მხარისთვის.
MixedActiveContentMessage=თქვენ მოითხოვეთ დაშიფრული გვერდი, რომელიც დაუცველ მონაცემებს შეიცავს. ამ გვერდზე ასახული ან თქვენს მიერ შეტანილი მონაცემები შესაძლოა მესამე მხარისთვის ხილული იყოს.
TrackingContentMessage=ამ გვერდის ნაწილები, შესაძლოა ინტერნეტში თქვენს მოქმედებებს თვალს ადევნდებდეს.
MixedDisplayContentMessage=თქვენ მოითხოვეთ ნაწილობრივ დაშიფრული გვერდი, რაც პირადი მონაცემების დაცულობას ვერ უზრუნველყოფს.
BlockedActiveContentMessage=ამ გვერდის დაუცველი მონაცემები დაიბლოკა.
BlockedTrackingContentMessage=გვერდის ნაწილები, რომელიც შესაძლოა თქვენს მოქმედებებს აღრიცხავდეს, შეიზღუდა.
BlockedDisplayContentMessage=ამ გვერდის დაუშიფრავი მონაცემები დაიბლოკა.
EnterInsecureMessage=თქვენ გამოხვედით დაშიფრული გვერდიდან. ამიერიდან თქვენს მიერ გაგზავნილი და მიღებული მონაცემები ადვილად წასაკითხი იქნება მესამე მხარისთვის.
EnterSecureMessage=თქვენ მოითხოვეთ დაშიფრული გვერდი. იდენტიფიკაცია მართებულია და ინფორმაცია რასაც ხედავთ ან შეიტანთ ამ გვერდზე მესამე მხარისთვის ძალზე რთული წასაკითხი იქნება.
SecurityKeepBlocking.label=დაბლოკვის გაგრძელება
SecurityKeepBlocking.accesskey=K
SecurityUnblock.label=დაბლოკვის მოხსნა
SecurityUnblock.accesskey=U
SecurityPreferences.label=პარამეტრები
SecurityPreferences.accesskey=P
PostToInsecureFromInsecureMessage=თქვენს მიერ შეტანილი ინფორმაცია დაუშიფრავი კავშირით გადაიგზავნება და ადვილად წასაკითხი იქნება მესამე მხარისთვის.\nნამდვილად გსურთ ამ ინფორმაციის გაგზავნა?
PostToInsecureFromInsecureShowAgain=გაფრთხილება ჩემს მიერ დაუშიფრავი ინფორმაციის გაგზავნისას.
PostToInsecureContinue=გაგრძელება

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=გამიყვანე აქედან!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=თაღლითური საიტი!
safebrowsing.notADeceptiveSiteButton.label=ეს თაღლითური საიტი არაა…
safebrowsing.notADeceptiveSiteButton.accessKey=თ
safebrowsing.reportedAttackSite=ნაპატაკები შეტევა საიტზე!
safebrowsing.notAnAttackButton.label=ეს არაა შეტევა საიტზე…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=საიტი, შემჩნეულია არასასურველი პროგრამის გავრცელებაში!
