<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityListDesc.label "Configure the settings for this identity:">

<!ENTITY settingsTab.label       "تنظیمات">
<!ENTITY copiesFoldersTab.label "Copies &amp; Folders">
<!ENTITY addressingTab.label    "Composition &amp; Addressing">




