<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "ထိန်းချုပ်ခလုတ်ခုံ အမှား">

<!ENTITY errFile.label   "အရင်းအမြစ် ဖိုင်၊">
<!ENTITY errLine.label   "လိုင်း၊">
<!ENTITY errColumn.label "ကော်လံ၊">

<!ENTITY all.label          "Aအားလုံး">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "အမှားများ">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "သတိပေးချက်များ">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "စာတိုများ">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "ရှင်းလင်းပါ">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "Code:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Evaluate">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "စီစစ် -">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Copy">
<!ENTITY copyCmd.accesskey   "C">
<!ENTITY copyCmd.commandkey  "C">
<!ENTITY sortFirst.label     "First > Last Sort Order">
<!ENTITY sortFirst.accesskey "F">
<!ENTITY sortLast.label      "Last > First Sort Order">
<!ENTITY sortLast.accesskey  "L">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey   "l">
<!ENTITY focus2.commandkey   "d">
