# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profilo: %S
isDefault = Norma profilo
rootDir = Radika dosierujo
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Loka dosierujo
currentProfile = Tiu ĉi profilo estas uzata kaj ne povas esti forigita.

inUseProfile = Tiu ĉi profilo estas uzata de alia programo kaj ne povas esti forigita.

rename = Renomi
remove = Forigi
setAsDefault = Igi profilon norma
launchProfile = Lanĉi profilon en nova retumilo

yes = jes
no = ne

renameProfileTitle = Renomi profilon
renameProfile = Renomi profilon %S

invalidProfileNameTitle = Nevalida nomo de profilo
invalidProfileName = La nomo de profilo "%S" ne estas permesata.

deleteProfileTitle = Forigi profilon
deleteProfileConfirm = Forigo de profilo estas nemalfarebla ago, kiu demetos la profilon el la listo de disponeblaj profiloj.\nVi povas ankaŭ forigi la datumajn dosierojn de la profilo, kiuj inkluzivas agordojn, atestilojn kaj aliajn datumojn de uzanto. Tiu elekteblo forigos la dosierujon "%S" kaj ĝi ne malfareblas.\nĈu vi ŝatus forigi la datumajn dosierojn de la profilo?
deleteFiles = Forigi dosierojn
dontDeleteFiles = Ne forigi dosierojn

deleteProfileFailedTitle = Eraro
deleteProfileFailedMessage = Okazi eraro dum la klopodo forigi tiun ĉi profilon.

openDir = Malfermi dosierujon
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Montri en Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Malfermi dosierujon
