<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Pri viaj rajtoj">
<!ENTITY rights.intro "&brandFullName; estas libera kaj malfermitkoda programo, konstruita de komunumo de miloj de personoj el la tuta mondo. Estas kelkaj aferoj kiujn vi devus scii:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; estas akirebla de vi laŭ la kondiĉoj de la permesilo ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c "Tio signifas ke vi povas uzi, kopii kaj distribui &brandShortName; al aliaj homoj. Oni kuraĝigas vin modifi la fontan kodon de &brandShortName; kiel ajn vi volas por akomodi ĝin al viaj bezonoj. La Mozilla Public License ankaŭ rajtigas vin distribui viajn modifitajn versiojn.">

<!ENTITY rights.intro-point2-a "Neniu rajto pri la registrita marko aŭ uzopermesilo por la registritaj markoj de Mozilla Foundation aŭ de iu alia estas ceditaj al vi. Tio inkluzivas, sed ne nur tion, la nomon aŭ emblemon de Firefox.  Pli da informo pri registritaj markoj estas trovebla ">
<!ENTITY rights.intro-point2-b "ĉi tie">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Kelkaj trajtoj de &brandShortName;, kiel la Panea Raportisto, ebligas al vi sendi raporton al &vendorShortName;. Se vi decidas sendi raporton, vi donas al  &vendorShortName; la permeson uzi tiun raporton por plibonigi ĝiajn produktojn, publikigi la raporton en ĝiaj retejoj kaj distribui ĝin.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Priskribo pri kiel ni uzas viajn personajn datumojn kaj la raportojn senditajn al &vendorShortName; per &brandShortName; troveblas en la ">
<!ENTITY rights2.intro-point3b "&brandShortName; Politiko pri privateco">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Ĉiu aplikebla privateca politiko por tiu ĉi produkto devus esti listita ĉi tie.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Kelkaj trajtoj de &brandShortName; uzas TTT-bazitajn informservojn. Ni tamen ne povas garantii ke ili estas 100&#37; precizaj aŭ seneraraj.  Pli da detaloj, kiuj inkluzivas informon pri kiel malaktivigi la trajtojn kiuj uzas tiajn servojn, troveblas en la ">
<!ENTITY rights.intro-point4b "servaj kondiĉoj">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Se tiu ĉi produkto inkluzivas retejajn servojn, ĉiu aplikebla kondiĉo de uzado por tiuj servoj devus esti ligita el la">
<!ENTITY rights.intro-point4b-unbranded "Retejaj servoj">
<!ENTITY rights.intro-point4c-unbranded "sekcio.">

<!ENTITY rights2.webservices-header "&brandFullName; TTT-bazitaj informservoj">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Por povi montri kelkajn tipojn de videa enhavo, &brandShortName; elŝutas kelkajn malĉifrajn blokojn de aliaj provizantoj.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; uses web-based information services (&quot;Services&quot;) to provide some of the features provided for your use with this binary version of &brandShortName; under the terms described below. If you do not want to use one or more of the Services or the terms below are unacceptable, you may disable the feature or Service(s). Instructions on how to disable a particular feature or Service may be found ">
<!ENTITY rights2.webservices-b "ĉi tie">
<!ENTITY rights3.webservices-c ". Aliaj servoj kaj trajtoj povas esti malaktivigitaj en la preferoj de la programo.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Sekura retumo: ">
<!ENTITY rights.safebrowsing-b "Ne estas konsilinde malelekti la trajton de sekura retumo, ĉar el tio povus rezulti vizitoj al nesekuraj retejoj. Se vi volas plene malaktivigi la trajton, sekvu la jenajn paŝojn:">
<!ENTITY rights.safebrowsing-term1 "Malfermu la preferojn de la programo">
<!ENTITY rights.safebrowsing-term2 "Elektu la sekcion Sekureco">
<!ENTITY rights2.safebrowsing-term3 "Malelektu la elekteblon por &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Sekura retumo estas nun malaktiva">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Location Aware Browsing: ">
<!ENTITY rights.locationawarebrowsing-b "is always opt-in.  No location information is ever sent without your permission.  If you wish to disable the feature completely, follow these steps:">
<!ENTITY rights.locationawarebrowsing-term1a "En la adresa strio tajpu ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Tajpu geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Duoble alklaku la preferon geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Location-Aware Browsing is now disabled">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Superrigardo de la retejaj servoj inkluzivitaj de la produkto, kune kun instrukcioj pri kiel malaktivigi ilin, se eblas, devus aperi ĉi tie.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Ĉiu aplikebla kondiĉo de servoj por tiu ĉi produko devus esti listita ĉi tie.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; and its contributors, licensors and partners work to provide the most accurate and up-to-date Services.  However, we cannot guarantee that this information is comprehensive and error-free.  For example, the Safe Browsing Service may not identify some risky sites and may identify some safe sites in error and the Location Aware Service all locations returned by our service providers are estimates only and neither we nor our service providers guarantee the accuracy of the locations provided.">
<!ENTITY rights.webservices-term2 "&vendorShortName; povas maldaŭrigi aŭ ŝanĝi la servojn laŭ ĝia volo.">
<!ENTITY rights2.webservices-term3 "You are welcome to use these Services with the accompanying version of &brandShortName;, and &vendorShortName; grants you its rights to do so.  &vendorShortName; and its licensors reserve all other rights in the Services.  These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
<!ENTITY rights.webservices-term4 "The Services are provided &quot;as-is.&quot;  &vendorShortName;, its contributors, licensors, and distributors, disclaim all warranties, whether express or implied, including without limitation, warranties that the Services are merchantable and fit for your particular purposes.  You bear the entire risk as to selecting the Services for your purposes and as to the quality and performance of the Services. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you.">
<!ENTITY rights.webservices-term5 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term6 "&vendorShortName; may update these terms as necessary from time to time. These terms may not be modified or canceled without &vendorShortName;'s written agreement.">
<!ENTITY rights.webservices-term7 "These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
