<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Налаштування панелей інструментів">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Ви можете додавати або вилучати елементи на панелях інструментів перетягуванням.">
<!ENTITY show.label               "Показати:">
<!ENTITY iconsAndText.label       "Піктограми і текст">
<!ENTITY icons.label              "Піктограми">
<!ENTITY text.label               "Текст">
<!ENTITY useSmallIcons.label      "Маленькі піктограми">
<!ENTITY restoreDefaultSet.label  "Відновити типові">
<!ENTITY addNewToolbar.label      "Додати нову панель">
<!ENTITY saveChanges.label        "Готово">
<!ENTITY undoChanges.label        "Скасувати зміни">
