<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.http.title                     "HTTP nettverk">

<!-- Network-->
<!ENTITY prefDirect.label                    "Direkte tilkobling">
<!ENTITY prefProxy.label                     "Proxy">
<!ENTITY prefEnableHTTP10.label              "Bruk HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey          "B">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "r">
<!ENTITY prefEnableHTTP11.label              "Bruk HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey          "H">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "T">
<!ENTITY prefPara                            "HTTP-tilkoblinger kan bli finjustert med disse innstillingene for å bedre enten ytelse eller kompabilitet. Noen proxyer, for eksempel, trenger HTTP/1.0 for å virke (se versjonsnotatet for mer informasjon.)">
<!ENTITY prefUseragent.label                 "Brukeragenttekst">
<!ENTITY prefFirefoxCompat.label             "Annonser kompatibilitet med Firefox">
<!ENTITY prefFirefoxCompat.accesskey         "A">
<!ENTITY prefLightningShow.label             "Annonser Lightning-installasjon">
<!ENTITY prefLightningShow.accesskey         "L">
<!ENTITY prefCompatWarning                   "ADVARSEL: deaktivering av disse innstillingene kan føre til at nettsteder eller tjenester ikke fungerer som de skal.">
