# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S இப்போது முகவரிகளை சேமிக்கிறது, எனவே நீங்கள் படிவங்களை விரைவாக நிரப்பலாம்.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = படிவ தானியங்குநிரப்புதல் தெரிவுகள்
autofillOptionsLinkOSX = படிவ தானியங்குநிரப்பல் விருப்பங்கள்
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = படிவம் தானியங்குநிரப்பல் & பாதுகாப்பு தெரிவுகள்
autofillSecurityOptionsLinkOSX = படிவம் தானியங்குநிரப்பல் & பாதுகாப்பு விருப்பங்கள்
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = படிவம் தானியங்குநிரப்புதல் தெரிவுகளை மாற்றுக
changeAutofillOptionsOSX = படிவம் தானியங்குநிரப்புதல் விருப்பங்களை மாற்றுக
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = ஓத்திசைக்கப்பட்ட சாதனங்களுடன் முகவரிகளைப் பகிரவும்
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = ஒத்திசைக்கப்பட்ட சாதனங்களுடன் கிரெடிட் கார்டுகளைப் பகிரவும்
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = இந்த புதிய தகவலுடன் உங்கள் முகவரியைப் புதுப்பிக்க விரும்புகிறீர்களா?
updateAddressDescriptionLabel = முகவரியைப் புதுப்பித்தள்:
createAddressLabel = புதிய முகவரி உருவாக்கவும்
createAddressAccessKey = C
updateAddressLabel = முகவரி புதுப்பிக்கவும்
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardDescriptionLabel = கடன் அட்டை சேமிப்பிற்க்கு:
saveCreditCardLabel = கடன் அட்டையைச் சேமி
saveCreditCardAccessKey = S
cancelCreditCardLabel = சேமிக்காதே
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = கடன் அட்டைகளை ஒருபோதும் சேமிக்காதே
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = இந்த புதிய தகவலுடன் உங்கள் கடன் அட்டையைப் புதுப்பிக்க விரும்புகிறீர்களா?
updateCreditCardDescriptionLabel = கடன் அட்டை புதுப்பித்தலுக்கு:
createCreditCardLabel = புதிய கடன் அட்டையை உருவாக்கு
createCreditCardAccessKey = C
updateCreditCardLabel = கடன் அட்டையைப் புதுப்பிக்கவும்
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = படிவம் தானியங்குநிரப்பு செய்திப் பலகையைத் திறக்கவும்

# LOCALIZATION NOTE (autocompleteFooterOption, autocompleteFooterOptionOSX): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption = படிவம் தானியங்குநிரப்பல் தெரிவுகள்
autocompleteFooterOptionOSX = தானியங்குநிரப்புதல் விருப்பங்கள் அமைக்கவும்

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = மேலும் விருப்பங்கள்
autocompleteFooterOptionOSXShort = விருப்பங்கள்
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = முகவரி
category.name = பெயர்
category.organization2 = நிறுவனம்
category.tel = தொலைபேசி
category.email = மின்னஞ்சல்
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %S தானே நிரப்புகிறது
phishingWarningMessage2 = %S தானே நிரப்புகிறது
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).

# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = தன்னிரப்பி முகவரிகள்
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = மேலும் அறிக
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = சேமித்த முகவரிகள்…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = தானியங்குநிரப்பு கடன் அட்டைகள்
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = சேமிக்கப்பட்ட கடன் அட்டைகள்…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = சேமித்த முகவரிகள்
manageCreditCardsTitle = சேமிக்கப்பட்ட கடன் அட்டைகள்
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = முகவரிகள்
creditCardsListHeader = கடன் அட்டைகள்
showCreditCardsBtnLabel = கடன் அட்டைகளை காண்பிக்கவும்
hideCreditCardsBtnLabel = கடன் அட்டைகளை மறை
removeBtnLabel = நீக்கு
addBtnLabel = சேர்…
editBtnLabel = திருத்து…

# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = புதிய முகவரி சேர்க்கவும்
editAddressTitle = முகவரியைத் திருத்தவும்
givenName = முதல் பெயர்
additionalName = நடு பெயர்
familyName = கடைசி பெயர்
organization2 = நிறுவனம்
streetAddress = தெரு முகவரி
city = நகரம்
province = மாகாணம்
state = மாநிலம்
postalCode = அஞ்சல் குறியீடு
zip = அஞ்சல் குறியீடு
country = நாடு அல்லது பிராந்தியம்
tel = தொலைபேசி
email = மின்னஞ்சல்
cancelBtnLabel = ரத்து
saveBtnLabel = சேமி
countryWarningMessage = படிவம் தானியங்குநிரல் தற்போது அமெரிக்க முகவரிகளுக்கு மட்டுமே கிடைக்கிறது

countryWarningMessage2 = படிவம் தானியங்குநிரப்பல் தற்போது குறிப்பிட்ட நாடுகளில் மட்டுமே கிடைக்கிறது.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = புதிய கடன் அட்டை சேர்க்கவும்
editCreditCardTitle = கடன் அட்டையைத் திருத்தவும்
cardNumber = அட்டை எண்
nameOnCard = அட்டையிலுள்ள பெயர்
cardExpires = காலாவதியாகிறது
