# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=আরও জানুন

features.inspector.title=পরিদর্শক

features.console.title=কনসোল

features.debugger.title=ডিবাগার

features.network.title=নেটওয়ার্ক

features.storage.title=স্টোরেজ
features.storage.desc=ক্যাশে, কুকিজ, ডাটাবেজ ও সেশন ডেটা যোগ, সংশোধন ও অপসারণ করুন।

features.responsive.title=রিসপনসিভ ডিজাইন মোড

features.visualediting.title=ভিজ্যুয়াল এডিটিং

features.performance.title=কার্যকারিতা

features.memory.title=মেমরি

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=সাবস্ক্রিপশন অনুরোধ ব্যর্থ হয়েছে (%S)।

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=সাবস্ক্রিপশন অনুরোধ মেয়াদোত্তীর্ণ হয়েছে।

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
