# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Vì lí do bảo mật, JavaScript hoặc URL dữ liệu không thể được nạp từ thanh lề hoặc cửa sổ nhật ký.
noTitle=(không tiêu đề)

bookmarksMenuEmptyFolder=(Trống)

bookmarksBackupTitle=Tên tập tin sao lưu trang đánh dấu

bookmarksRestoreAlertTitle=Khôi phục Trang đánh dấu
bookmarksRestoreAlert=Bản sao lưu sẽ ghi đè tất cả các trang đánh dấu hiện thời của bạn. Bạn có chắc không?
bookmarksRestoreTitle=Chọn bản sao lưu chứa trang đánh dấu
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Kiểu tập tin không hỗ trợ.
bookmarksRestoreParseError=Không thể xử lí tập tin sao lưu.

bookmarksLivemarkLoading=Đánh Dấu Động đang tải…
bookmarksLivemarkFailed=Đánh Dấu Động không tải được.

menuOpenLivemarkOrigin.label=Mở "%S"

sortByName=Xếp '%S' theo Tên
sortByNameGeneric=Xếp theo tên
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Xếp theo tên
view.sortBy.1.name.accesskey=t
view.sortBy.1.url.label=Xếp theo địa chỉ
view.sortBy.1.url.accesskey=c
view.sortBy.1.date.label=Xếp theo lần xem gần đây nhất
view.sortBy.1.date.accesskey=g
view.sortBy.1.visitCount.label=Xếp theo số lần xem
view.sortBy.1.visitCount.accesskey=s
view.sortBy.1.description.label=Xếp theo mô tả
view.sortBy.1.description.accesskey=m
view.sortBy.1.dateAdded.label=Xếp theo thời điểm thêm vào
view.sortBy.1.dateAdded.accesskey=t
view.sortBy.1.lastModified.label=Xếp theo lần sửa cuối
view.sortBy.1.lastModified.accesskey=c
view.sortBy.1.tags.label=Xếp theo nhãn
view.sortBy.1.tags.accesskey=n

searchBookmarks=Tìm kiếm Trang đánh dấu
searchHistory=Tìm kiếm Lược sử
searchDownloads=Tìm kiếm trong dữ liệu đã Tải xuống

tabs.openWarningTitle=Xác nhận mở
tabs.openWarningMultipleBranded=Bạn chuẩn bị mở %S thẻ. Điều này có thể làm chậm %S trong khi các trang đang tải. Bạn có chắc bạn muốn tiếp tục?
tabs.openButtonMultiple=Mở thẻ
tabs.openWarningPromptMeBranded=Cảnh báo tôi khi mở nhiều thẻ có thể làm chậm %S

SelectImport=Nhập tập tin chứa Trang đánh dấu
EnterExport=Xuất tập tin chứa Trang đánh dấu

detailsPane.noItems=Không có mục nào
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=#1 mục

mostVisitedTitle=Vào nhiều nhất
recentTagsTitle=Các nhãn gần đây

OrganizerQueryHistory=Lược sử
OrganizerQueryDownloads=Tải xuống
OrganizerQueryAllBookmarks=Toàn bộ các Trang đánh dấu
OrganizerQueryTags=Nhãn

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Nhãn
bookmarkResultLabel=Đánh dấu
switchtabResultLabel=Thẻ
keywordResultLabel=Từ khóa
searchengineResultLabel=Tìm kiếm


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Lỗi Khởi Động Trình Duyệt
lockPrompt.text=Hệ thống các trang đánh dấu và lược sử sẽ không hoạt động vì một tập tin của %S đang bị một ứng dụng khác sử dụng. Một phần mềm bảo mật nào đó cũng có thể gây ra vấn đề này.
lockPromptInfoButton.label=Tìm hiểu thêm
lockPromptInfoButton.accessKey=h

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Xóa trang
cmd.deletePages.accesskey=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Trang đánh dấu
cmd.bookmarkPages.accesskey=B
