# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Certificado com número de série: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Deseja confiar em “%S” para os seguintes propósitos?
unnamedCA=Autoridade certificadora (sem nome)

# For editing cert trust
editTrustCA=O certificado “%S” representa uma autoridade certificadora.

# For Deleting Certificates
deleteSslCertConfirm3=Tem a certeza de que pretende apagar estas exceções de segurança?
deleteSslCertImpact3=Se apagar uma exceção de segurança, irá restaurar as verificações de segurança para os servidores, requerendo um certificado válido.
deleteSslCertTitle3=Apagar exceções de certificados de servidores

deleteUserCertConfirm=Tem a certeza de que pretende apagar estes certificados?
deleteUserCertImpact=Se apagar um dos seus certificados, não o poderá mais utilizar para se identificar.
deleteUserCertTitle=Apagar os meus certificados

deleteCaCertConfirm2=Pediu para apagar estes certificados CA. Para certificados integrados, será removida toda a confiança que tem o mesmo efeito. Tem a certeza de que pretende apagar ou desconfiar?
deleteCaCertImpactX2=Se apagar ou desconfiar um certificado de uma autoridade certificada (CA), esta aplicação deixará de confiar de qualquer certificado dessa CA.
deleteCaCertTitle2=Apagar ou desconfiar de certificados CA

deleteEmailCertConfirm=Tem a certeza de que pretende apagar os certificados de e-mail destas pessoas?
deleteEmailCertImpactDesc=Se apagar o certificado de e-mail de uma pessoa, já não será capaz de enviar e-mails encriptados para essa pessoa.
deleteEmailCertTitle=Apagar certificados de e-mail

deleteOrphanCertConfirm=Tem a certeza de que pretende apagar estes certificados?
deleteOrphanCertTitle=Apagar certificados

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Ficheiro do certificado para importar
chooseP12BackupFileDialog=Nome do ficheiro a guardar
file_browse_PKCS12_spec=Ficheiros PKCS12
getPKCS12FilePasswordMessage=Escreva a palavra-passe utilizada para encriptar a cópia deste certificado:

# Cert verification
certVerified=Este certificado foi verificado para os seguintes fins:
certNotVerified_CertRevoked=Não foi possível verificar este certificado por ter sido revogado.
certNotVerified_CertExpired=Não foi possível verificar este certificado por ter expirado.
certNotVerified_CertNotTrusted=Não foi possível verificar este certificado por não ser de confiança.
certNotVerified_IssuerNotTrusted=Não foi possível verificar este certificado porque o emissor não é de confiança.
certNotVerified_IssuerUnknown=Não foi possível verificar este certificado porque o emissor é desconhecido.
certNotVerified_CAInvalid=Não foi possível verificar este certificado porque o certificado da CA é inválido.
certNotVerified_AlgorithmDisabled=O certificado não é de confiança porque foi assinado com um algoritmo que foi desativado por não ser seguro.
certNotVerified_Unknown=Não foi possível verificar este certificado por razões desconhecidas.

# Client auth
clientAuthRemember=Memorizar esta decisão
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organização: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Emitido sob: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Emitido para: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Número de série: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Válido de %1$S a %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Utilizações-chave: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Endereços de email: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Emitido por: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Armazenado em: %1$S

# Page Info
pageInfo_NoEncryption=Ligação não encriptada
pageInfo_Privacy_None1=O website %S não suporta encriptação para a página que está a ver.
pageInfo_Privacy_None2=As informações enviadas através da Internet sem encriptação podem ser vistam por outras pessoas durante a comunicação.\u0020
pageInfo_Privacy_None4=A página que está a ver não foi encriptada antes de ser transmitida pela Internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Ligação encriptada (%1$S, chave %2$S bit, %3$S)
pageInfo_BrokenEncryption=Encriptação obsoleta (%1$S, chaves de %2$S bits, %3$S)
pageInfo_Privacy_Encrypted1=A página que está a ver foi encriptada antes de ser transmitida pela Internet.
pageInfo_Privacy_Encrypted2=A encriptação torna difícil que pessoas não autorizadas vejam a informação que circula entre os computadores. É pouco provável que alguém leia esta página enquanto circula pela rede.
pageInfo_MixedContent=Ligação parcialmente encriptada
pageInfo_MixedContent2=Partes da página que está a ver não foram encriptadas antes de serem transmitidas pela Internet.
pageInfo_WeakCipher=A sua ligação a este website utiliza uma encriptação fraca e não é privada. Outras pessoas poder ver a sua informação ou modificar o comportamento do website.
pageInfo_CertificateTransparency_Compliant=Este website cumpre com a política do Certificado de Transparência.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Visualizador de certificados: “%1$S”
notPresent=<Não faz parte do certificado>

# Token Manager
password_not_set=(não definida)
failed_pw_change=Não foi possível alterar a palavra-passe mestra.
incorrect_pw=A palavra-passe inserida não corresponde com a palavra-passe mestra atual. Por favor tente novamente.
pw_change_ok=Palavra-passe mestra alterada com sucesso.
pw_erased_ok=Aviso! Apagou a sua palavra-passe mestra.\u0020
pw_not_wanted=Aviso! Decidiu não utilizar uma palavra-passe mestra.
pw_empty_warning=As suas palavras-passe da web e de email, dados de formulários e chaves privadas armazenadas não serão protegidas.
pw_change2empty_in_fips_mode=Atualmente, está no modo FIPS. Este modo requer uma palavra-passe mestra não vazia.
login_failed=Falha de autenticação
loadPK11ModuleFilePickerTitle=Escolha um controlador do dispositivo PKCS#11 para carregar
devinfo_modname=Módulo
devinfo_modpath=Caminho
devinfo_label=Etiqueta
devinfo_manID=Fabricante
devinfo_serialnum=Número de série
devinfo_hwversion=Versão de HW
devinfo_fwversion=Versão de FW
devinfo_status=Estado
devinfo_desc=Descrição
devinfo_stat_disabled=Desativado
devinfo_stat_notpresent=Não presente
devinfo_stat_uninitialized=Não inicializado
devinfo_stat_notloggedin=Não autenticado
devinfo_stat_loggedin=Autenticado
devinfo_stat_ready=Pronto
enable_fips=Ativar FIPS
disable_fips=Desativar FIPS
fips_nonempty_password_required=O modo FIPS requer uma palavra-passe mestra definida para cada dispositivo de segurança. Por favor defina a palavra-passe antes de tentar ativar o modo FIPS.
unable_to_toggle_fips=Não foi possível alterar o modo FIPS para o dispositivo de segurança. É recomendado que saia e reinicie esta aplicação.

resetPasswordConfirmationTitle=Repor palavra-passe mestra
resetPasswordConfirmationMessage=A sua palavra-passe foi reposta.

# Import certificate(s) file dialog
importEmailCertPrompt=Selecione o ficheiro que contém o certificado de email de alguém para importar
importCACertsPrompt=Selecione o ficheiro que contém o(s) certificado(s) de CA a importar
file_browse_Certificate_spec=Ficheiros de certificados

# Cert export
SaveCertAs=Guardar certificado para ficheiro
CertFormatBase64=Certificado X.509 (PEM)
CertFormatBase64Chain=Certificado X.509 com cadeia (PEM)
CertFormatDER=Certificado X.509 (DER)
CertFormatPKCS7=Certificado X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificado X.509 com cadeia (PKCS#7)
writeFileFailure=Erro com ficheiro
writeFileFailed=Não foi possível escrever no ficheiro %S:\n%S.
writeFileAccessDenied=Acesso negado
writeFileIsLocked=Ficheiro está bloqueado
writeFileNoDeviceSpace=Sem espaço no disco
writeFileUnknownError=Erro desconhecido

# Add Security Exception dialog
addExceptionBrandedWarning2=Está prestes a sobrepor a forma como o %S identifica este site.
addExceptionInvalidHeader=Este site tenta identificar-se com informação inválida.
addExceptionDomainMismatchShort=Site errado
addExceptionDomainMismatchLong2=Este certificado pertence a um site diferente, o que pode indiciar que alguém está a tentar fazer-se passar por este site.
addExceptionExpiredShort=Informação desatualizada
addExceptionExpiredLong2=O certificado não é atualmente válido. Pode ter sido furtado ou perdido, e pode ser utilizado por alguém para fazer-se passar por este site.
addExceptionUnverifiedOrBadSignatureShort=Identidade desconhecida
addExceptionUnverifiedOrBadSignatureLong2=O certificado não é de confiança, uma vez que não foi verificado por uma autoridade reconhecida usando uma assinatura segura.
addExceptionValidShort=Certificado válido
addExceptionValidLong=Este site fornece uma identificação válida e verificável.  Não é necessário adicionar uma exceção.
addExceptionCheckingShort=A verificar a informação
addExceptionCheckingLong2=A tentar identificar o site…
addExceptionNoCertShort=Informação indisponível
addExceptionNoCertLong2=Não foi possível obter o estado da identificação para este site.

# Load Module Dialog
loadModuleHelp_emptyModuleName=O nome do módulo não pode estar vazio.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName=‘Root Certs‘ está reservado e não pode ser utilizado como nome de módulo.
