# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Benvenite al assistente de installation de $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Iste assistente te guidara durante le installation de $BrandFullNameDA.\n\nIl es recommendate que tu claude tote le altere applicationes ante de comenciar le installation. Isto rendera possibile actualisar files relevante del systema sin deber reinitiar tu computator.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Eliger le componentes
MUI_TEXT_COMPONENTS_SUBTITLE=Elige qual functionalitates de $BrandFullNameDA tu desira installar.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Description
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Pone le cursor de tu mus sur un componente pro vider le description.
MUI_TEXT_DIRECTORY_TITLE=Eliger le position de installation
MUI_TEXT_DIRECTORY_SUBTITLE=Elige le dossier in le qual installar $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Installation in curso
MUI_TEXT_INSTALLING_SUBTITLE=Per favor attende durante que $BrandFullNameDA es installate.
MUI_TEXT_FINISH_TITLE=Installation complete
MUI_TEXT_FINISH_SUBTITLE=Le installation esseva completate con successo.
MUI_TEXT_ABORT_TITLE=Installation annullate
MUI_TEXT_ABORT_SUBTITLE=Le installation non esseva completate con successo.
MUI_BUTTONTEXT_FINISH=&Finir
MUI_TEXT_FINISH_INFO_TITLE=Completamento del assistente de installation de $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA ha essite installate in tu computator.\n\nClicca sur Finir pro clauder iste assistente.
MUI_TEXT_FINISH_INFO_REBOOT=Tu computator debe ser reinitiate pro completar le installation de $BrandFullNameDA. Desira tu lo reinitiar ora?
MUI_TEXT_FINISH_REBOOTNOW=Reinitia ora
MUI_TEXT_FINISH_REBOOTLATER=Io vole reinitiar manualmente plus tarde
MUI_TEXT_STARTMENU_TITLE=Elige le dossier del menu Initiar
MUI_TEXT_STARTMENU_SUBTITLE=Elige un dossier del menu Initiar pro le accessos directe de $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Selige le dossier del menu Initiar in le qual tu vole crear le accessos directe al programma. Tu pote ancora scriber un nomine pro crear un nove dossier.
MUI_TEXT_ABORTWARNING=Desira tu vermente le quitar configuration de $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Benvenite al assistente de disinstallation $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Le assistente te guidara durante le disinstallation de $BrandFullNameDA.\n \n Ante initiar le disinstallation, assecura te que un execution $BrandFullNameDA non es in curso.\n \n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Disinstallar $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Remove $BrandFullNameDA ab tu computator.
MUI_UNTEXT_UNINSTALLING_TITLE=Disinstallation in curso 
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Per favor attende durante que $BrandFullNameDA es disinstallate.
MUI_UNTEXT_FINISH_TITLE=Disinstallation complete
MUI_UNTEXT_FINISH_SUBTITLE=Le disinstallation esseva completate con successo.
MUI_UNTEXT_ABORT_TITLE=Disinstallation annullate
MUI_UNTEXT_ABORT_SUBTITLE=Le disinstallation non esseva completate con successo.
MUI_UNTEXT_FINISH_INFO_TITLE=Completamento del assistente de disinstallation de $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA esseva disinstallate de tu computator.\n\nClicca sur Terminar pro clauder iste assistente.
MUI_UNTEXT_FINISH_INFO_REBOOT=Tu computator debe ser reinitiate pro completar le disinstallation de $BrandFullNameDA. Desira tu lo reinitiar ora?
MUI_UNTEXT_ABORTWARNING=Desira tu vermente le quitar disinstallation de $BrandFullName?
