# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fileNotFound=ไม่พบแฟ้ม %S โปรดตรวจสอบที่ตั้งและลองใหม่อีกครั้ง
fileAccessDenied=ไฟล์ที่ %S ไม่สามารถอ่านได้
unknownProtocolFound=หนึ่งในดังต่อไปนี้ (%S) ไม่ใช่โปรโตคอลที่ลงทะเบียนไว้หรือไม่อนุญาตในบริบทนี้
connectionFailure=การเชื่อมต่อถูกปฏิเสธขณะพยายามติดต่อไปยัง %S
netInterrupt=การเชื่อมต่อไปยัง %S ถูกยกเลิกอย่างไม่คาดคิด ข้อมูลบางส่วนอาจถูกโอนไปแล้ว
netTimeout=หมดเวลารอขณะพยายามติดต่อไปยัง %S
redirectLoop=จำนวนครั้งการเปลี่ยนเส้นทางสำหรับ URL นี้ได้เกินกำหนดแล้ว ไม่สามารถโหลดหน้าที่ต้องการได้ ปัญหานี้อาจเกิดจากคุกกี้ถูกปิดกั้น
confirmRepostPrompt=เพื่อการแสดงผลหน้านี้ โปรแกรมจำเป็นต้องส่งข้อมูลซึ่งจะทำให้การกระทำใด ๆ ก่อนหน้านี้ถูกทำซ้ำอีกครั้ง (เช่นการค้นหาหรือการยืนยันการสั่งซื้อสินค้า)
resendButton.label=ส่งใหม่
unknownSocketType=ไม่สามารถแสดงเอกสารนี้ได้จนกว่าคุณจะทำการติดตั้งตัวจัดการความปลอดภัยส่วนบุคคล (Personal Security Manager) ดาวน์โหลดและติดตั้งตัวจัดการความปลอดภัยส่วนบุคคลและลองใหม่อีกครั้งหรือติดต่อผู้ดูแลระบบ
netReset=เอกสารนี้ไม่มีข้อมูล
notCached=เอกสารนี้ไม่มีอีกต่อไป
netOffline=ไม่สามารถแสดงเอกสารนี้ในขณะที่ออฟไลน์ได้ เลิกเลือก ทำงานออฟไลน์ จากเมนูแฟ้ม เพื่อกลับไปออนไลน์
isprinting=ไม่สามารถเปลี่ยนแปลงเอกสารขณะกำลังพิมพ์หรืออยู่ในตัวอย่างก่อนพิมพ์
deniedPortAccess=การเข้าถึงพอร์ตที่ระบุถูกระงับด้วยเหตุผลทางความปลอดภัย
proxyResolveFailure=ไม่พบเซิร์ฟเวอร์พร็อกซีที่ตั้งค่าไว้ โปรดตรวจสอบการตั้งค่าพร็อกซีของคุณและลองใหม่อีกครั้ง
proxyConnectFailure=การเชื่อมต่อไปยังเซิร์ฟเวอร์พร็อกซีที่ตั้งค่าไว้ถูกยกเลิก โปรดตรวจสอบการตั้งค่าพร็อกซีของคุณและลองใหม่อีกครั้ง
contentEncodingError=ไม่สามารถแสดงหน้าที่คุณกำลังพยายามจะดูเนื่องจากหน้าใช้รูปแบบการบีบอัดที่ไม่ถูกต้องหรือไม่รองรับ
unsafeContentType=ไม่สามารถแสดงหน้าที่คุณกำลังพยายามจะดูเนื่องจากหน้ามีชนิดไฟล์ที่อาจไม่ปลอดภัยที่จะเปิด โปรดติดต่อเจ้าของเว็บไซต์เพื่อแจ้งพวกเขาให้ทราบถึงปัญหานี้
externalProtocolTitle=คำร้องขอโปรโตคอลภายนอก
externalProtocolPrompt=แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ %1$S: ลิงก์\n\n\nลิงก์ที่ร้องขอ:\n\n%2$S\n\nแอปพลิเคชัน: %3$S\n\n\nหากคุณไม่ได้คาดหวังคำร้องขอนี้ มันอาจจะเป็นความพยายามในการใช้ประโยชน์จากจุดอ่อนในโปรแกรมอื่นนั้น ยกเลิกคำร้องขอนี้เว้นแต่คุณจะแน่ใจว่าคำร้องขอนี้ไม่ได้ประสงค์ร้าย\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<ไม่ทราบ>
externalProtocolChkMsg=จดจำการเลือกของฉันสำหรับลิงก์ประเภทนี้ทั้งหมด
externalProtocolLaunchBtn=เปิดแอปพลิเคชัน
malwareBlocked=ไซต์ที่ %S ถูกรายงานว่าเป็นไซต์รุกรานและถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ
unwantedBlocked=ไซต์ที่ %S ถูกรายงานว่าแจกจ่ายซอฟต์แวร์ไม่พึงประสงค์และถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ
deceptiveBlocked=หน้าเว็บนี้ที่ %S ถูกรายงานว่าเป็นไซต์หลอกลวงและถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ
cspBlocked=หน้านี้มีนโยบายความปลอดภัยของเนื้อหาที่ป้องกันจากการโหลดในลักษณะนี้
corruptedContentErrorv2=ไซต์ที่ %S ประสบกับการละเมิดโปรโตคอลเครือข่ายซึ่งไม่สามารถซ่อมแซมได้
remoteXUL=หน้านี้ใช้เทคโนโลยีที่ไม่รองรับซึ่งไม่มีให้ใช้โดยปริยายอีกต่อไป
sslv3Used=ไม่สามารถรับประกันความปลอดภัยของข้อมูลของคุณบน %S เนื่องจากใช้ SSLv3 ซึ่งเป็นโปรโตคอลที่มีปัญหาด้านความปลอดภัย
weakCryptoUsed=เจ้าของ %S ได้กำหนดค่าเว็บไซต์ของพวกเขาไม่เหมาะสม เพื่อปกป้องข้อมูลของคุณจากการถูกขโมย การเชื่อมต่อไปยังเว็บไซต์นี้จึงไม่ถูกสร้าง
inadequateSecurityError=เว็บไซต์พยายามจะแลกเปลี่ยนระดับความปลอดภัยที่ไม่เพียงพอ
