# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Viimase päeva vearaportid;Viimase #1 päeva vearaportid

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 minut tagasi;#1 minutit tagasi

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 tund tagasi;#1 tundi tagasi

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 päev tagasi;#1 päeva tagasi

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Kõik vearaportid (kaasa arvatud #1 ootel olev vearaport);Kõik vearaportid (kaasa arvatud #1 ootel olevat vearaportit)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Kopeeriti vormindamata andmed

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Kopeeriti tekst

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Selle graafikadraiveri versiooni jaoks blokitud.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Selle graafikadraiveri versiooni jaoks blokitud. Proovi uuendada graafikadraiver versioonile %S või uuemale.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Selle graafikakaardi jaoks lahendamatute draiveriprobleemide tõttu blokitud.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Selle operatsioonisüsteemi versiooni jaoks blokitud.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blokitud, sest registris olev graafikadraiveri versioon ei ühti DLLi omaga.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType'i parameetrid

compositing = Komposiit
hardwareH264 = Riistvaraline H264-dekodeerimise tugi
mainThreadNoOMTC = peamine lõim, ilma OMTC'ta
yes = jah
no = ei
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = leitud
missing = puudub

gpuDescription = Kirjeldus
gpuVendorID = Tootja ID
gpuDeviceID = Seadme ID
gpuSubsysID = Alamsüsteemi ID
gpuDrivers = Draiverid
gpuRAM = RAM
gpuDriverVersion = Draiveri versioon
gpuDriverDate = Draiveri kuupäev
gpuActive = Aktiivne
webgl1WSIInfo = WebGL 1 draiveri WSI info
webgl1Renderer = WebGL 1 renderdaja
webgl1Version = WebGL 1 draiveri versioon
webgl1DriverExtensions = WebGL 1 draiveri laiendused
webgl1Extensions = WebGL 1 laiendused
webgl2WSIInfo = WebGL 2 draiveri WSI info
webgl2Renderer = WebGL 2 renderdaja
webgl2Version = WebGL 2 draiveri versioon
webgl2DriverExtensions = WebGL 2 draiveri laiendused
webgl2Extensions = WebGL 2 laiendused
GPU1 = 1. GPU
GPU2 = 2. GPU
blocklistedBug = Teadaolevate vigade tõttu blokitud
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = vearaport number %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Teadaoleva vea tõttu blokitud; veakood: %1$S
d3d11layersCrashGuard = D3D11 komposiitor
d3d11videoCrashGuard = D3D11 video dekodeerija
d3d9videoCrashGuard = D3D9 video dekodeerija
glcontextCrashGuard = OpenGL
resetOnNextRestart = Lähtesta järgmisel taaskäivitusel
gpuProcessKillButton = Peata GPU protsessi töö
gpuDeviceResetButton = Kutsu esile seadme lähtestamine
offMainThreadPaintEnabled = Off Main Thread Painting Enabled

audioBackend = Helisüsteem
maxAudioChannels = Maksimaalne arv kanaleid
channelLayout = Eelistatud kanalite asetus
sampleRate = Eelistatud diskreetimissagedus

minLibVersions = Eeldatav minimaalne versioon
loadedLibVersions = Kasutusel olev versioon

hasSeccompBPF = Seccomp-BPF (süsteemikutsete filtreerimine)
hasSeccompTSync = Seccompi lõimede sünkroniseerimine
hasUserNamespaces = Kasutaja nimeruumid
hasPrivilegedUserNamespaces = Kasutaja nimeruumid privileegprotsesside jaoks
canSandboxContent = Sisu töötlemine aedikus
canSandboxMedia = Meediapluginate käivitamine aedikus
contentSandboxLevel = Aedikus sisu töötleva protsessi tase
effectiveContentSandboxLevel = Sisuprotsessi aedikustamise tase
sandboxProcType.content = sisu
sandboxProcType.file = faili sisu
sandboxProcType.mediaPlugin = meediaplugin

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = lubatud kasutaja poolt
multiProcessStatus.1 = vaikimisi lubatud
multiProcessStatus.2 = keelatud
multiProcessStatus.4 = keelatud hõlbustustööriistade poolt
multiProcessStatus.5 = keelatud riistvaralise kiirenduse toe puudumise tõttu
multiProcessStatus.6 = keelatud toetuseta teksti sisestamise tõttu
multiProcessStatus.7 = keelatud lisade poolt
multiProcessStatus.8 = keelatud jõuga
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = keelatud Windows XP riistvaralise kiirenduse tõttu
multiProcessStatus.unknown = tundmatu olek

asyncPanZoom = Asünkroonne suurendamine
apzNone = puudub
wheelEnabled = rulliku sisend on lubatud
touchEnabled = puutetundlik sisend on lubatud
dragEnabled = scrollbar drag enabled
keyboardEnabled = klaviatuur on lubatud
autoscrollEnabled = automaatne kerimine on lubatud

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asünkroonne rulliku sisend on toetamata sätte tõttu keelatud: %S
touchWarning = asünkroonne puutetundlik sisend on toetamata sätte tõttu keelatud: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = ehitamisel keelatud
enabledByDefault = vaikimisi lubatud
disabledByDefault = vaikimisi keelatud
enabledByUser = kasutaja poolt lubatud
disabledByUser = kasutaja poolt keelatud
