# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Erakutsi pasahitza
loginsMenu.copyPassword=Kopiatu pasahitza
loginsMenu.copyUsername=Kopiatu erabiltzaile-izena
loginsMenu.editLogin=Editatu saio-hasiera
loginsMenu.delete=Ezabatu

loginsDialog.confirmDelete=Ezabatu saio-hasiera hau?
loginsDialog.copy=Kopiatu
loginsDialog.confirm=Ados
loginsDialog.cancel=Utzi

editLogin.fallbackTitle=Editatu saio-hasiera
editLogin.saved1=Gordetako saio-hasiera
editLogin.couldNotSave=Ezin izan dira aldaketak gorde

loginsDetails.age=Adina: %S egun

loginsDetails.copyFailed=Kopiatzeak huts egin du
loginsDetails.passwordCopied=Pasahitza kopiatuta
loginsDetails.usernameCopied=Erabiltzaile-izena kopiatuta

loginsDetails.deleted=Saio-hasiera kenduta

password-btn.show=Erakutsi
password-btn.hide=Ezkutatu
