# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Gehigarria instalatzen
addonsConfirmInstall.install=Instalatu

addonsConfirmInstallUnsigned.title=Egiaztatu gabeko gehigarria
addonsConfirmInstallUnsigned.message=Gune honek egiaztatu gabeko gehigarri bat instalatu nahi du. Zure ardurapean jarraitu.

# Alerts
alertAddonsDownloading=Gehigarria deskargatzen
alertAddonsInstalledNoRestart.message=Instalazioa burututa

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=GEHIGARRIAK

alertDownloadsStart2=Deskarga hasten
alertDownloadsDone2=Deskarga burututa
alertCantOpenDownload=Ezin da fitxategia ireki. Sakatu gordetzeko.
alertDownloadsSize=Deskarga handiegia
alertDownloadsNoSpace=Ez dago biltegiratzeko toki nahikorik
alertDownloadsToast=Deskarga hasita…
alertDownloadsPause=Pausatu
alertDownloadsResume=Berrekin
alertDownloadsCancel=Utzi
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S deskargatuta
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Deskargak desgaituta daude gonbidatu-saioetan

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' bilaketa-motor gisa gehitu da
alertSearchEngineErrorToast=Ezin izan da '%S' bilaketa-motor gisa gehitu
alertSearchEngineDuplicateToast='%S' zure bilaketa-motorretako bat da jada

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Datu pribatuak garbitzen…

alertPrintjobToast=Inprimatzen…

downloadCancelPromptTitle1=Abortatu deskarga
downloadCancelPromptMessage1=Deskarga hau bertan behera utzi nahi duzu?
download.blocked=Ezin da fitxategia deskargatu

addonError.titleError=Errorea
addonError.titleBlocked=Blokeatutako gehigarria
addonError.learnMore=Argibide gehiago

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Egiaztatu gabeko gehigarriak
unsignedAddonsDisabled.message=Instalatutako gehigarri bat edo gehiago ezin dira egiaztatu eta desgaitu egin dira.
unsignedAddonsDisabled.dismiss=Baztertu
unsignedAddonsDisabled.viewAddons=Ikusi gehigarriak

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ezin izan da gehigarria deskargatu #2 ostalariko konexio-akatsa dela-eta.
addonError-2=Ezin izan da #2 ostalariko gehigarria instalatu ez datorrelako esperotako #3 gehigarriarekin bat.
addonError-3=Ezin izan da #2 ostalariko gehigarria instalatu hondatuta dagoela dirudielako.
addonError-4=Ezin izan da #1 instalatu #3(e)k ezin duelako beharrezko fitxategia aldatu.
addonError-5=#3(e)k #2 guneari egiaztatu gabeko gehigarri bat instalatzea eragotzi dio.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ezin izan da gehigarri hau instalatu fitxategi-sistemako errore bat dela-eta.
addonLocalError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako #3 gehigarriarekin bat.
addonLocalError-3=Ezin izan da gehigarri hau instalatu hondatuta dagoela dirudielako.
addonLocalError-4=Ezin izan da #1 instalatu #3(e)k ezin duelako beharrezko fitxategia aldatu.
addonLocalError-5=Ezin izan da gehigarri hau instalatu egiaztatu gabea delako.
addonErrorIncompatible=Ezin da #1 instalatu ez delako #3 #4 bertsioarekin bateragarria.
addonErrorBlocklisted=Ezin izan da #1 instalatu egonkortasun- eta segurtasun-arazoak eragiteko arrisku handia daukalako.

# Notifications
notificationRestart.normal=Berrabiarazi aldaketak burutzeko.
notificationRestart.blocked=Gehigarri ez-seguruak instalatuta. Berrabiarazi desgaitzeko.
notificationRestart.button=Berrabiarazi
doorhanger.learnMore=Argibide gehiago

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1(e)k galarazi egin du gune honek pop-up leiho bat irekitzea. Erakutsi egin nahi duzu?;#1(e)k galarazi egin du gune honek #2 pop-up leiho irekitzea. Erakutsi egin nahi dituzu?
popup.dontAskAgain=Ez galdetu berriz gune honetarako
popup.show=Erakutsi
popup.dontShow=Ez erakutsi

# SafeBrowsing
safeBrowsingDoorhanger=Gune honek malwarea edo phishing-saiakera duela identifikatu da. Kontuz ibili.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Popupak

# XPInstall
xpinstallPromptWarning2=%S(e)k galarazi egin du gune honek (%S) gailuan softwarea instalatzeaz galdetzea.
xpinstallPromptWarningLocal=Gehigarri hau (%S) zure gailuan instalatzea galarazi du %S(e)k.
xpinstallPromptWarningDirect=Gehigarri bat zure gailuan instalatzea galarazi du %S(e)k.
xpinstallPromptAllowButton=Baimendu
xpinstallDisabledMessageLocked=Software instalazioa ezgaitu du sistemaren administratzaileak.
xpinstallDisabledMessage2=Software instalazioa ezgaituta dago. Sakatu 'Gaitu' botoian eta saiatu berriro.
xpinstallDisabledButton=Gaitu

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Gehitu %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Zure baimena behar du ondorengorako:
webextPerms.add.label=Gehitu
webextPerms.cancel.label=Utzi

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S eguneratu egin da. Baimen berriak onartu behar dituzu eguneratutako bertsioa instala dadin. "Utzi" aukeratuz gero, gehigarriaren uneko bertsioarekin jarraituko duzu.

webextPerms.updateAccept.label=Eguneratu

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S gehigarriak aparteko baimenak eskatzen ditu.
webextPerms.optionalPermsListIntro=Ondorengoa egin nahi du:
webextPerms.optionalPermsAllow.label=Baimendu
webextPerms.optionalPermsDeny.label=Ukatu

webextPerms.description.bookmarks=Laster-markak irakurri eta aldatzea
webextPerms.description.browserSettings=Nabigatzailearen ezarpenak irakurri eta aldatzea
webextPerms.description.browsingData=Azken nabigazio-historia, cookieak eta erlazionatutako datuak ezabatzea
webextPerms.description.clipboardRead=Datuak arbeletik eskuratzea
webextPerms.description.clipboardWrite=Arbelean datuak idaztea
webextPerms.description.devtools=Garatzaile-tresnak hedatu eta irekitako fitxetako zure datuak atzitzea
webextPerms.description.downloads=Fitxategiak deskargatzea eta nabigatzailearen deskarga-historia irakurri eta aldatzea
webextPerms.description.downloads.open=Zure ordenagailura deskargatutako fitxategiak irekitzea
webextPerms.description.find=Irekitako fitxa guztietako testua irakurtzea
webextPerms.description.geolocation=Zure kokapena atzitzea
webextPerms.description.history=Nabigatze-historia atzitzea
webextPerms.description.management=Gehigarrien erabilera monitorizatu eta itxurak kudeatzea
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ez beste programekin mezuak trukatzea
webextPerms.description.notifications=Zuri jakinarazpenak bistaratzea
webextPerms.description.privacy=Pribatutasun-ezarpenak irakurri eta aldatzea
webextPerms.description.proxy=Nabigatzailearen proxy-ezarpenak kontrolatzea
webextPerms.description.sessions=Itxitako azken fitxak atzitzea
webextPerms.description.tabs=Nabigatzailearen fitxak atzitzea
webextPerms.description.topSites=Nabigatze-historia atzitzea
webextPerms.description.unlimitedStorage=Bezeroan datu kopuru mugagabea biltegiratzea
webextPerms.description.webNavigation=Nabigatu ahala nabigazio-jarduera atzitzea

webextPerms.hostDescription.allUrls=Webgune guztietako zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S domeinupeko guneetako zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Zure datuak beste domeinu batean atzitzea;Zure datuak beste #1 domeinuetan atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S ostalariko zure datuak atzitzea

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Zure datuak beste beste gune batean atzitzea;Zure datuak beste #1 guneetan atzitzea


# Site Identity
identity.identified.verifier=Egiaztapena: %S
identity.identified.verified_by_you=Segurtasun salbuespen bat gehitu duzu gune honentzat
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Partekatu
geolocation.dontAllow=Ez partekatu
geolocation.ask=Partekatu zure kokapena %S gunearekin?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Kokapena
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ez galdetu berriz gune honetarako

# Desktop notification UI
desktopNotification2.allow=Beti
desktopNotification2.dontAllow=Inoiz ez
desktopNotification2.ask=Gune honetako jakinarazpenak jaso nahi dituzu?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Jakinarazpenak

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Baimendu
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Ukatu
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Inguruko gailu eta pertsonentzat atzigarri egongo den zerbitzari bat abiarazten utzi nahi diozu gune honi?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Ez galdetu berriz gune honetarako
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Argitaratu zerbitzaria

# Imageblocking
imageblocking.downloadedImage=Irudia desblokeatuta
imageblocking.showAllImages=Erakutsi denak

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Fitxa berria ireki da;#1 fitxa berri ireki dira
newprivatetabpopup.opened=Fitxa pribatu berria ireki da;#1 fitxa pribatu berri ireki dira

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=ALDATU

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S itxita

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Nabigatze pribatua itxita

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Fitxa itxita

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESEGIN

# Offline web applications
offlineApps.ask=Baimendu %S guneak zure gailuan datuak biltegiratzea lineaz kanpo erabiltzeko?
offlineApps.dontAskAgain=Ez galdetu berriz gune honetarako
offlineApps.allow=Baimendu
offlineApps.dontAllow2=Ez baimendu

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Lineaz kanpoko datuak

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Saio-hasierak
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Gorde
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ez gorde

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=faltsua

# Text Selection
selectionHelper.textCopied=Testua arbelera kopiatu da

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Bidali gailura

# Context menu
contextmenu.openInNewTab=Ireki lotura fitxa berrian
contextmenu.openInPrivateTab=Ireki lotura fitxa pribatuan
contextmenu.share=Partekatu
contextmenu.copyLink=Kopiatu lotura
contextmenu.shareLink=Partekatu lotura
contextmenu.bookmarkLink=Loturaren laster-marka…
contextmenu.copyEmailAddress=Kopiatu helbide elektronikoa
contextmenu.shareEmailAddress=Partekatu helbide elektronikoa
contextmenu.copyPhoneNumber=Kopiatu telefono zenbakia
contextmenu.sharePhoneNumber=Partekatu telefono zenbakia
contextmenu.changeInputMethod=Hautatu sarrera-metodoa
contextmenu.fullScreen=Pantaila osoa
contextmenu.viewImage=Ikusi irudia
contextmenu.copyImageLocation=Kopiatu irudiaren helbidea
contextmenu.shareImage=Partekatu irudia
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S bilaketa
contextmenu.saveImage=Gorde irudia
contextmenu.showImage=Erakutsi irudia
contextmenu.setImageAs=Ezarri irudia honela
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Gehitu bilaketa-motorra
contextmenu.playMedia=Erreproduzitu
contextmenu.pauseMedia=Pausarazi
contextmenu.shareMedia=Partekatu bideoa
contextmenu.shareMedia2=Partekatu multimedia
contextmenu.shareVideo2=Partekatu bideoa
contextmenu.shareAudio2=Partekatu audioa
contextmenu.showControls2=Erakutsi kontrolak
contextmenu.mute=Mututu
contextmenu.unmute=Ez mututu
contextmenu.saveVideo=Gorde bideoa
contextmenu.saveAudio=Gorde audioa
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Gorde multimedia
contextmenu.addToContacts=Gehitu kontaktuetara
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Bidali gailura

contextmenu.copy=Kopiatu
contextmenu.cut=Ebaki
contextmenu.selectAll=Hautatu dena
contextmenu.paste=Itsatsi

contextmenu.call=Deitu

# Select UI
selectHelper.closeMultipleSelectDialog=Eginda

#Input widgets UI
inputWidgetHelper.date=Hautatu data
inputWidgetHelper.datetime=Hautatu data eta ordua
inputWidgetHelper.datetime-local=Hautatu data eta ordua
inputWidgetHelper.time=Hautatu ordua
inputWidgetHelper.week=Hautatu astea
inputWidgetHelper.month=Hautatu hilabetea
inputWidgetHelper.cancel=Utzi
inputWidgetHelper.set=Ezarri
inputWidgetHelper.clear=Garbitu

# Web Console API
stacktrace.anonymousFunction=<anonimoa>
stacktrace.outputMessage=%S(r)en pila-aztarna, %S funtzioa, %S. lerroa.
timer.start=%S: tenporizadorea hasita

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S(e)k plugin-edukia dauka. Aktibatu egin nahi duzu?
clickToPlayPlugins.activate=Aktibatu
clickToPlayPlugins.dontActivate=Ez aktibatu
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ez galdetu berriz gune honetarako
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Pluginak

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Pasahitz okerra

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Sarrerako konexioa
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Baimendu USB bidezko arazketa-konexioa?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Baimendu urruneko arazketa-konexioa %1$S:%2$S ostalaritik? Konexio honek QR kode bat eskaneatzea eskatzen du urruneko gailuaren ziurtagiria autentifikatu ahal izateko.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Ukatu
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Baimendu
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Eskaneatu
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Eskaneatu eta gogoratu
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR eskaneatzeak huts egin du
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Ezin da QR kodea urruneko arazketarako eskaneatu. Egiaztatu barra-kodeen eskaner aplikazioa instalatuta dagoela eta saiatu berriro konektatzen.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Ados

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S araztea gaituta
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Apl
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S atakan entzuten
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktibatu %S aplikazioaren arazketa
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Sakatu urruneko arazketa aktibatzeko

# Helper apps
helperapps.open=Ireki
helperapps.ignore=Ezikusi
helperapps.dontAskAgain=Ez galdetu berriz gune honetarako
helperapps.openWithApp2=Ireki %S aplikazioarekin
helperapps.openWithList2=Ireki aplikazio batekin
helperapps.always=Beti
helperapps.never=Inoiz ez
helperapps.pick=Burutu ekintza honekin
helperapps.saveToDisk=Deskargatu
helperapps.alwaysUse=Beti
helperapps.useJustOnce=Behin bakarrik

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Gune hau (%S) itxura bat instalatzen saiatu da.
lwthemeInstallRequest.allowButton=Baimendu

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Zure kamera partekatu nahi duzu %S(r)ekin?
getUserMedia.shareMicrophone.message = Zure mikrofonoa partekatu nahi duzu %S(r)ekin?
getUserMedia.shareCameraAndMicrophone.message = Zure kamera eta mikrofonoa partekatu nahi dituzu %S(r)ekin?
getUserMedia.denyRequest.label = Ez partekatu
getUserMedia.shareRequest.label = Partekatu
getUserMedia.videoSource.default = %S kamera
getUserMedia.videoSource.frontCamera = Aurreko kamera
getUserMedia.videoSource.backCamera = Atzeko kamera
getUserMedia.videoSource.none = Bideorik ez
getUserMedia.videoSource.tabShare = Aukeratu transmititzeko fitxa
getUserMedia.videoSource.prompt = Erabili beharreko kamera
getUserMedia.audioDevice.default = %S mikrofonoa
getUserMedia.audioDevice.none = Audiorik ez
getUserMedia.audioDevice.prompt = Erabili beharreko mikrofonoa
getUserMedia.sharingCamera.message2 = Kamera piztuta dago
getUserMedia.sharingMicrophone.message2 = Mikrofonoa piztuta dago
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera eta mikrofonoa piztuta daude
getUserMedia.blockedCameraAccess = Kamera blokeatu egin da.
getUserMedia.blockedMicrophoneAccess = Mikrofonoa blokeatu egin da.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera eta mikrofonoa blokeatu egin dira.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Pertsonala
userContextWork.label = Lana
userContextBanking.label = Banka
userContextShopping.label = Erosketak

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Sakatu pantailan irakurketa-aukerak erakusteko

#Open in App
openInApp.pageAction = Ireki aplikazioan
openInApp.ok = Ados
openInApp.cancel = Utzi

#Tab sharing
tabshare.title = "Aukeratu transmititzeko fitxa"
#Tabs in context menus
browser.menu.context.default = Lotura
browser.menu.context.img = Irudia
browser.menu.context.video = Bideoa
browser.menu.context.audio = Audioa
browser.menu.context.tel = Telefonoa
browser.menu.context.mailto = Posta

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Aukeratu jarioa
feedHandler.subscribeWith=Harpidetu honekin

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=Zaharkituta dago %1$S. Erabili %2$S horren ordez

# Vibration API permission prompt
vibrationRequest.message = Baimendu gune honi zure gailua bibratzea?
vibrationRequest.denyButton = Ez baimendu
vibrationRequest.allowButton = Baimendu
