# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=இந்த உள்நுழைவை %S நினைவில் வைக்க விரும்புகிறீர்களா?
rememberButton=நினைவில்கொள்
neverButton=எப்போதுமில்லை

# String is the login's hostname
updatePassword=%S க்கான சேமிக்கப்பட்ட கடவுச்சொல்லை புதுப்பிக்கவா?
updatePasswordNoUser=இந்த நுழைவிற்க்கான கடவுச்சொல்லை புதுப்பிக்கவா?
updateButton=புதுப்பி
dontUpdateButton=புதுப்பிக்க வேண்டாம்

userSelectText2=புதுப்பிக்க நுழைவை ஒன்றைத் தேர்:
passwordChangeTitle=கடவுச்சொல் மாற்றத்தை உறுதிப்படுத்து

# Strings used by PromptService.js
rememberPassword=இந்த கடவுச்சொல்லை நினைவில் கொள்ள கடவுச்சொல் மேலாளரை பயன்படுத்து.
username=பயனர் பெயர்
password=கடவுச்சொல்
