<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "என்னை இங்கிருந்து வெளியேற்று!">
<!ENTITY safeb.palm.decline.label "இந்த எச்சரிக்கையை தவிர்">
<!ENTITY safeb.palm.reportPage.label "இந்தப் பக்கம் ஏன் தடுக்கப்பட்டது?">
<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc "<a id='advisory_provider'/> என்பவரால் ஆலோசனை வழங்கப்பட்டது">

<!ENTITY safeb.blocked.malwarePage.title "தாக்கப்பட்ட இணைய தளம் என அறிக்கையிடப்பட்டுள்ளது!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "இந்த இணைய தளம் <span id='malware_sitename'/> இல் தாக்கப்பட்டுள்ள தளம் என அறிக்கையிடப்பட்டுள்ளது மற்றும் உங்கள் பாதுகாப்பு முன்னுரிமையைக் கொண்டு தடுக்கப்பட்டுள்ளது.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>தாக்கப்பட்ட தளங்கள் நிரல்களை நிறுவி தனிப்பட்ட தகவல்களை திருடும், உங்கள் கணினியை பயன்படுத்தி மற்றவர்களை தாக்கும் அல்லது உங்கள் கணினியை சேதப்படுத்தும்.</p><p>சில தாக்குதல் வேண்டுமென்றே பாதிப்படைய செய்யும் மென்பொருளை விநியோகிக்கும், ஆனால் சில உரிமையாளரின் அனுமதியில்லாமல் செயல்படும்.</p>">

<!ENTITY safeb.blocked.phishingPage.title3 "ஏமாற்றும் தளம்!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc3) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "இந்த இணைய தளம் <span id='phishing_sitename'/>இல் ஒரு இணைய மோசடி செய்துள்ளதாக அறிக்கையிடப்பட்டு உங்கள் பாதுகாப்பு முன்னுரிமையின் படி தடுக்கப்பட்டுள்ளது.">
<!ENTITY safeb.blocked.phishingPage.longDesc3 "<p>ஏமாற்றும் தளங்கள், மென்பொருளை நிறுவல், உங்கள் தனிப்பட்ட தகவல்களான கடவுச்சொல், கைபேசி எண், கடன் அட்டை வெளிப்படுத்தல் போன்றவற்றை செய்யும் வண்ணம் வடிவமைக்கப்பட்டுள்ளது.</p><p>இந்த தளத்தில் தகவல்களை இடுவது அடையாளத்திருட்டு அல்லது பிற ஏமாற்று வேலைக்கு காரணமாகலாம்.</p>">

<!ENTITY safeb.blocked.unwantedPage.title "விரும்பத்தகா மென்பொருள் தளத்தை புகார் செய்!">
<!-- Localization note (safeb.blocked.unwanted.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "இந்த இணைய தளம் <span id='unwanted_sitename'/> தாக்கப்பட்டுள்ள தளம் என அறிக்கையிடப்பட்டுள்ளது மற்றும் உங்கள் பாதுகாப்பு முன்னுரிமையைக் கொண்டு தடுக்கப்பட்டுள்ளது.">
<!ENTITY safeb.blocked.unwantedPage.longDesc "தேவையற்ற மென்பொருள் பக்கங்கள் ஏமாற்றக்கூடிய மற்றும் கணினியை எதிர்பாராத வகையில் தாக்கும் மென்பொருட்களை நிறுவ முயலாம்.">

<!ENTITY safeb.blocked.harmfulPage.title "முன்புள்ள தளம் தீங்குநிரல் கொண்டிருக்கலாம்">
<!ENTITY safeb.blocked.harmfulPage.shortDesc "&brandShortName; இந்த பக்கத்தை முடக்கியது ஏனென்றால் இது உங்கள் தகவலைத் (எடுத்துக்காட்டாக படங்கள், கடவுச்சொற்கள், செய்திகள் மற்றும் கடனட்டைகள்) திருடும் அல்லது அழிக்கும் ஆபத்தான செயலிகளை நிறுவ முயற்சித்திருக்கலாம்.">