# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S - ინფორმაცია
aboutWindowCloseButton=დახურვა
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=ვერსია %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S - ინფორმაცია

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S წაიშალა.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 განხილვა;#1 განხილვა

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=განახლებულია %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S არაა თავსებადი %2$S %3$S ვერსიასთან.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S-ის დამოწმება, %2$S-ში გამოსაყენებლად ვერ მოხერხდა და გამოირთულია.
notification.unsigned=%1$S-ის დამოწმება, %2$S-ში გამოსაყენებლად ვერ მოხერხდა. იმუშავებს გაფრთხილებით.
notification.unsigned.link=მეტი ინფორმაცია
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S გამორთულია, რადგან შეუთავსებელია მრავალპროცესიანობასთან.
notification.nonMpcDisabled.link=დამატებითი ინფორმაცია
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S გამორთულია უსაფრთხოების მიზნით ან არამდგრადობის გამო.
notification.blocked.link=დამატებითი ინფორმაცია
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S მიჩნეულია არამდგრადად და საფრთხის შემცველად.
notification.softblocked.link=მეტი ინფორმაცია
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=ხელმისაწვდომია მნიშვნელოვანი განახლება %1$S-სთვის.
notification.outdated.link=განახლება ახლავე
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S მიჩნეულია დაუცველად და აუცილებელია მისი განახლება.
notification.vulnerableUpdatable.link=განახლება ახლავე
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S მიჩნეულია დაუცველად. გამოიყენეთ გაფრთხილებით.
notification.vulnerableNoUpdate.link=დამატებითი ინფორმაცია
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S ჩაირთვება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S გამოირთვება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S დაყენედება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S წაიშლება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S განახლდება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S -ის ჩამოტვირთვისას მოხდა შეცდომა.
notification.downloadError.retry=სცადეთ ხელახლა
notification.downloadError.retry.tooltip=დამატების ჩამოტვირთვა სცადეთ ხელახლა
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S-ის დაყენებისას მოხდა შეცდომა.
notification.installError.retry=სცადეთ ხელახლა
notification.installError.retry.tooltip=დამატების ჩამოთვირთვა და დაყენება სცადეთ ხელახლა
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S დაყენედება მალე.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=შემოთავაზებული შემოწირულობა: %S

installDownloading=ჩამოტვირთვა
installDownloaded=გადმოიწერა
installDownloadFailed=შეცდომა ჩამოტვირთვისას
installVerifying=დამოწმება
installInstalling=დაყენება
installEnablePending=ხელახლა გაშვება ჩასართავად
installDisablePending=ხელახლა გაშვება გასათიშად
installFailed=შეცდომა დაყენებისას
installCancelled=დაყენება შეჩერებულია

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S არა თავსებადი %2$S %3$S ვერსიასთან.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S-ის დამოწმება, %2$S-ში გამოსაყენებლად ვერ მოხერხდა და გამოირთულია.
details.notification.unsigned=%1$S-ის დამოწმება, %2$S-ში გამოსაყენებლად ვერ მოხერხდა. იმუშავებს გაფრთხილებით.
details.notification.unsigned.link=დამატებითი ინფორმაცია
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S გამორთულია, რადგან შეუთავსებელია მრავალპროცესიანობასთან.
details.notification.nonMpcDisabled.link=დამატებითი ინფორმაცია
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S გამორთულია უსაფრთხოების მიზნით ან არამდგრადობის გამო.
details.notification.blocked.link=დამატებითი ინფორმაცია
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S მიჩნეულია არამდგრადად და საფრთხის შემცველად.
details.notification.softblocked.link=დამატებითი ინფორმაცია
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=ხელმისაწვდომია მნიშვნელოვანი განახლება %1$S-სთვის.
details.notification.outdated.link=განახლება ახლავე
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S მიჩნეულია დაუცველად და აუცილებელია მისი განახლება.
details.notification.vulnerableUpdatable.link=განახლება ახლავე
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S მიჩნეულია დაუცველად. გამოიყენეთ გაფრთხილებით.
details.notification.vulnerableNoUpdate.link=დამატებითი ინფორმაცია
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S ჩაირთვება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S გამოირთვება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S დაყენედება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S წაიშლება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S განახლდება %2$S-ის ხელახლა გაშვებისას.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S დაყენედება მალე.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 დღეა დარჩენილი;#1 დღეა დარჩენილი
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=ერთ დღეზე ნაკლებია დარჩენილი
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 დღის წინ;#1 დღის წინ
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=ერთ დღეზე ნაკლები ხნის წინ
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=მოქმედი
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=დასრულებული

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 დღეა დარჩენილი;#1 დღეა დარჩენილი
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=ერთ დღეზე ნაკლებია დარჩენილი
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 დღის წინ;#1 დღის წინ
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=ერთ დღეზე ნაკლები ხნის წინ
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=მოქმედი
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=დასრულებული

installFromFile.dialogTitle=დამატებების შერჩევა დასაყენებლად
installFromFile.filterName=დამატებები

uninstallAddonTooltip=ამ დამატების ამოშლა
uninstallAddonRestartRequiredTooltip=ამ დამატების ამოშლა (მოითხოვს ხელახლა გაშვებას)
enableAddonTooltip=ამ დამატების ჩართვა
enableAddonRestartRequiredTooltip=ამ დამატების ჩართვა (მოითხოვს ხელახლა გაშვებას)
disableAddonTooltip=ამ დამატების გამორთვა
disableAddonRestartRequiredTooltip=ამ დამატების გამორთვა (მოითხოვს ხელახლა გაშვებას)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=მეტი შედეგის ნახვა;ყველა (#1) შედეგის ნახვა

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=შეძენა %S-ად…
addon.purchase.tooltip=დამატების შესაძენად ეწვიეთ დამატებების გალერეას
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=შეძენა %S-ად…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S ჩადგმის გაგრძელებამდე საჭიროა სამომხმარებლო სალიცენზიო შეთანხმების დადასტურება:

type.extension.name=გაფართოებები
type.themes.name=თემები
type.locale.name=ენები
type.plugin.name=მოდულები
type.dictionary.name=ლექსიკონები
type.service.name=მომსახურება
type.experiment.name=საცდელი დამატებები
type.legacy.name=მოძველებული გაფართოებები
type.unsupported.name=მხარდაუჭერელი

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=რამე აკლია? ზოგიერთი გაფართოება აღარაა მხარდაჭერილი %S-ში.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=რამე აკლია? ზოგიერთი თემა აღარაა მხარდაჭერილი %S-ში.
