# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=ਲੜੀ ਨੰਬਰ ਨਾਲ ਸਰਟੀਫਿਕੇਟ: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=ਕੀ ਤੁਸੀਂ "%S" ਤੇ ਹੇਠ ਦਿੱਤੇ ਮਕਸਦ ਲਈ ਭਰੋਸਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
unnamedCA=ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ (ਬੇਨਾਮ)

# For editing cert trust
editTrustCA=ਸਰਟੀਫਕੇਟ"%S" ਸਰਟੀਫਿਕੇਟ ਆਥਰਟੀ (CA) ਉਪਲੱਬਧ ਕਰਵਾਉਂਦਾ ਹੈ

# For Deleting Certificates
deleteSslCertConfirm3=ਕੀ ਤੁਸੀਂ ਇਹ ਸਰਵਰ ਛੋਟਾਂ ਹਟਾਉਣੀਆਂ ਚਾਹੁੰਦੇ ਹੋ?
deleteSslCertImpact3=ਜੇ ਤੁਸੀਂ ਇੱਕ ਸਰਵਰ ਅਪਵਾਦ ਨੂੰ ਹਟਾਇਆ ਤਾਂ, ਤੁਸੀਂ ਉਸ ਸਾਈਟ ਲਈ ਆਮ ਸੁਰੱਖਿਆ ਚੈੱਕ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਦੇ ਹੋ ਅਤੇ ਇਸ ਲਈ ਇੱਕ ਵੈਧ ਸਰਟੀਫਿਕੇਟ ਚਾਹੀਦਾ ਹੈ।
deleteSslCertTitle3=ਸਰਵਰ ਸਰਟੀਫਿਕੇਟ ਅਪਵਾਦ ਨੂੰ ਹਟਾਓ

deleteUserCertConfirm=ਕੀ ਤੁਸੀਂ ਇਹ ਸਰਟੀਫਿਕੇਟ ਹਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ?
deleteUserCertImpact=ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਤਾਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਆਪਣੀ ਪਛਾਣ ਲਈ ਇਸਤੇਮਾਲ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ।
deleteUserCertTitle=ਆਪਣਾ ਸਰਟੀਫਕੇਟ ਨੂੰ ਹਟਾਓ

deleteCaCertConfirm2=ਤੁਸੀਂ ਇਹ CA ਸਰਟੀਫਿਕੇਟ ਹਟਾਉਣ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ। ਬਿਲਟ-ਇਨ ਸਰਟੀਫਿਕੇਟ ਲਈ, ਸਭ ਭਰੋਸਾ ਹਟਾਇਆ ਜਾਵੇਗਾ, ਜਿਸ ਦਾ ਇਹੀ ਪਰਭਾਵ ਹੈ। ਕੀ ਤੁਸੀਂ ਹਟਾਉਣਾ ਜਾਂ ਭਰੋਸਾ ਖਤਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
deleteCaCertImpactX2=ਜੇ ਤੁਸੀਂ ਸਰਟੀਫਿਕੇਟ ਅਥਾਰਟੀ (CA) ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਹਟਾਉਣ ਜਾਂ ਬੇਭਰੋਸੇਯੋਗ ਬਣਾਇਆ ਤਾਂ ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਉਸ CA ਵਲੋਂ ਜਾਰੀ ਕੀਤੇ ਕਿਸੇ ਵੀ ਸਰਟੀਫਿਕੇਟ ਉੱਤੇ ਭਰੋਸਾ ਨਹੀਂ ਕਰੇਗੀ।
deleteCaCertTitle2=CA ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਹਟਾਓ ਜਾਂ ਬੇਭਰੋਸੇਯੋਗ ਬਣਾਓ

deleteEmailCertConfirm=ਕੀ ਤੁਸੀਂ ਇਹ ਲੋਕਾਂ ਦੇ ਈਮੇਲ ਸਰਟੀਫਿਕੇਟ ਹਟਾਉਣੇ ਚਾਹੁੰਦੇ ਹੋ?
deleteEmailCertImpactDesc=ਜੇ ਤੁਸੀਂ ਇੱਕ ਵਿਅਕਤੀ ਦਾ ਈਮੇਲ ਸਰਟੀਫਿਕੇਟ ਹਟਾ ਦਿੱਤਾ ਤਾਂ ਤੁਸੀਂ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਇਕ੍ਰਿਪਟ ਕਰਕੇ ਈਮੇਲ ਨਹੀਂ ਭੇਜ ਸਕੋਗੇ।
deleteEmailCertTitle=ਈ-ਮੇਲ ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਹਟਾਓ

deleteOrphanCertConfirm=ਕੀ ਤੁਸੀਂ ਇਹ ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
deleteOrphanCertTitle=ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਹਟਾਓ

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=ਇੰਪੋਰਟ ਕਰਨ ਲਈ ਸਰਟੀਫਿਕੇਟ ਦਾ ਫਾਈਲ
chooseP12BackupFileDialog=ਬੈਕਅੱਪ ਲਈ ਫਾਈਲ ਨਾਂ
file_browse_PKCS12_spec=PKCS12 ਫਾਈਲਾਂ
getPKCS12FilePasswordMessage=ਪਾਸਵਰਡ ਦਿਓ, ਜਿਸ ਨੂੰ ਇਹ ਸਰਟੀਫਿਕੇਟ ਬੈਕਅੱਪ ਨੂੰ ਇੰਕ੍ਰਿਪਟ ਕਰਨ ਲਈ ਵਰਤਿਆ ਗਿਆ ਸੀ:

# Cert verification
certVerified=ਇਸ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਹੇਠ ਲਿਖੀ ਵਰਤੋਂ ਲਈ ਕੀਤੀ ਗਈ ਹੈ:
certNotVerified_CertRevoked=ਇਸ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ ਹੈ, ਕਿਉਕਿ ਇਹ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ।
certNotVerified_CertExpired=ਇਸ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ ਹੈ, ਕਿਉਕਿ ਇਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ।
certNotVerified_CertNotTrusted=ਇਸ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ ਹੈ, ਕਿਉਕਿ ਇਹ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹੈ।
certNotVerified_IssuerNotTrusted=ਇਸ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ ਹੈ, ਕਿਉਕਿ ਜਾਰੀ ਕਰਤਾ ਭਰੋਸੇਯੋਗ  ਨਹੀਂ ਹੈ।
certNotVerified_IssuerUnknown=ਇਸ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ ਹੈ, ਕਿਉਕਿ ਜਾਰੀ ਕਰਤਾ ਅਣਜਾਣਾ ਹੈ।
certNotVerified_CAInvalid=ਇਸ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ ਹੈ, ਕਿਉਕਿ CA ਸਰਟੀਫਿਕੇਟ ਜਾਇਜ ਨਹੀਂ ਹੈ।
certNotVerified_AlgorithmDisabled=ਇਹ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ, ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਦਸਤਖਤ ਐਲੋਗਰਿਥਮ ਨਾਲ ਸਾਈਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਐਲੋਗਰਿਥਮ ਦੇ ਅਸੁਰੱਖਿਅਤ ਹੋਣ ਕਰਕੇ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਸੀ।
certNotVerified_Unknown=ਅਣਜਾਣ ਕਾਰਨ ਕਰਕੇ ਇਸ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ ਹੈ।

# Client auth
clientAuthRemember=ਇਹ ਫ਼ੈਸਲਾ ਯਾਦ ਰੱਖੋ
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=ਸੰਗਠਨ: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Issued Under: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Issued to: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=ਲੜੀ ਨੰਬਰ: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Valid from %1$S to %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Key Usages: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Email addresses: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Issued by: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Stored on: %1$S

# Page Info
pageInfo_NoEncryption=ਕੁਨੈਕਸ਼ਨ ਇਕ੍ਰਿਪਟਡ ਨਹੀਂ ਹੈ।
pageInfo_Privacy_None1=ਵੈੱਬ ਸਾਇਟ %S ਸਫਾ, ਜੋ ਕਿ ਤੁਸੀਂ ਵੇਖ ਰਹੇ ਹੋ, ਲਈ ਇਕ੍ਰਿਪਸ਼ਨ ਲਈ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹੈ।
pageInfo_Privacy_None2=ਇੰਟਰਨੈਟ ਤੇ ਇਕ੍ਰਿਪਸ਼ਨ ਤੋਂ ਭੇਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਹੋਰ ਵਿਅਕਤੀ ਸੰਚਾਰ ਵੇਖ ਸਕਦੇ ਹਨ।
pageInfo_Privacy_None4=The page you are viewing was not encrypted before being transmitted over the Internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=ਕਨੈਕਸ਼ਨ ਇੰਕ੍ਰਿਪਟ ਕੀਤਾ (%1$S, %2$S ਬਿੱਟ ਕੁੰਜੀਆਂ, %3$S)
pageInfo_BrokenEncryption=ਖ਼ਰਾਬ ਇੰਕ੍ਰਿਪਸ਼ਨ (%1$S, %2$S ਬਿੱਟ ਕੁੰਜੀਆਂ, %3$S)
pageInfo_Privacy_Encrypted1=ਸਫਾ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਵੇਖ ਰਹੇ ਹੋ, ਇੰਟਰਨੈੱਟ ਉੱਪਰ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇੰਕ੍ਰਿਪਟਡ ਕੀਤਾ ਗਿਆ ਹੈ।
pageInfo_Privacy_Encrypted2=ਇਕ੍ਰਿਪਸ਼ਨ ਨਾ-ਪ੍ਰਮਾਣਿਤ ਵਿਅਕਤੀਆਂ ਨੂੰ ਕੰਪਿਊਟਰਾਂ ਵਿੱਚ ਭੇਜੀ ਜਾਣ ਵਾਲੀ ਜਾਣਕਾਰੀ ਨੂੰ ਵੇਖਣਾ ਅਸੰਭਵ ਬਣਾ ਦਿੰਦੀ ਹੈ। ਇਸਕਰਕੇ ਇਸ ਦੀ ਸੰਭਵਨਾ ਬਹੁਤ ਘੱਟ ਹੈ ਕਿ ਨੈੱਟਵਰਕਾਂ ਵਿੱਚ ਭੇਜਣ ਦੌਰਾਨ ਕੋਈ ਇਸ ਸਫੇ ਨੂੰ ਪੜ ਸਕੇ।
pageInfo_MixedContent=ਕੁਨੈਕਸ਼ਨ ਅਧੂਰਾ ਇੰਕ੍ਰਿਪਟਡ ਹੈ
pageInfo_MixedContent2=ਸਫ਼ੇ ਦੇ ਹਿੱਸੇ, ਜੋ ਕਿ ਤੁਸੀਂ ਵੇਖ ਰਹੇ ਹੋ, ਇੰਟਰਨੈੱਟ ਉੱਤੇ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇੰਕ੍ਰਿਪਟ ਨਹੀਂ ਹਨ
pageInfo_WeakCipher=ਇਸ ਵੈੱਬਸਾਈਟ ਨਾਲ ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਕਮਜ਼ੋਰ ਇੰਕ੍ਰਿਪਨ ਵਰਤਦਾ ਹੈ ਅਤੇ ਪ੍ਰਾਈਵੇਟ ਨਹੀਂ ਹੈ। ਤੁਹਾਡੇ ਵਲੋਂ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਹੋਰ ਲੋਕ ਵੇਖ ਸਕਦੇ ਹਨ ਜਾਂ ਵੈੱਬਸਾਈਟ ਦੇ ਰਵੱਈਏ ਨੂੰ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pageInfo_CertificateTransparency_Compliant=This website complies with the Certificate Transparency policy.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=ਸਰਟੀਫਿਕੇਟ ਦਰਸ਼ਕ: “%1$S”
notPresent=<ਸਰਟੀਫਿਕੇਟ ਦਾ ਭਾਗ ਨਹੀਂ>

# Token Manager
password_not_set=(ਸੈੱਟ ਨਹੀਂ)
failed_pw_change=ਮਾਸਟਰ ਪਾਸਵਰਡ ਨੂੰ ਬਦਲ ਲਈ ਫੇਲ੍ਹ ਹੈ।
incorrect_pw=ਤੁਸੀਂ ਠੀਕ ਮਾਸਟਰ ਪਾਸਵਰਡ ਨਹੀਂ ਦਿੱਤਾ ਹੈ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
pw_change_ok=ਮਾਸਟਰ ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਕ ਤਬਦੀਲ ਹੋ ਗਿਆ ਹੈ।
pw_erased_ok=ਸਾਵਧਾਨ! ਤੁਸੀਂ ਆਪਣਾ ਮਾਸਟਰ ਪਾਸਵਰਡ ਹਟਾ ਦਿੱਤਾ ਹੈ।
pw_not_wanted=ਸਾਵਧਾਨ! ਤੁਸੀਂ ਇੱਕ ਮਾਸਟਰ ਪਾਸਵਰਡ ਨੂੰ ਨਾ ਇਸਤੇਮਾਲ ਕਰਨ ਫੈਸਲਾ ਕੀਤਾ ਹੈ।
pw_empty_warning=ਤੁਹਾਡੇ ਸੰਭਾਲੇ ਵੈੱਬ ਅਤੇ ਈਮੇਲ ਪਾਸਵਰਡ, ਫਾਰਮ ਡਾਟਾ ਅਤੇ ਨਿੱਜੀ ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹਨ।
pw_change2empty_in_fips_mode=ਤੁਸੀਂ ਇਸ ਸਮੇਂ FIPS ਢੰਗ ਵਿੱਚ ਹੋ। FIPS ਨੂੰ ਇੱਕ ਨਾ-ਖਾਲੀ ਮਾਸਟਰ ਪਾਸਵਰਡ ਲੋੜੀਦਾ ਹੈ।
login_failed=ਲਾਗਇਨ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
loadPK11ModuleFilePickerTitle=ਲੋਡ ਕਰਨ ਵਾਸਤੇ PKCS #11 ਡਿਵਾਈਸ ਡਰਾਇਵਰ ਚੁਣੋ
devinfo_modname=ਮੋਡੀਊਲ
devinfo_modpath=ਪਾਥ
devinfo_label=ਲੇਬਲ
devinfo_manID=ਨਿਰਮਾਤਾ
devinfo_serialnum=ਸੀਰੀਅਲ ਨੰਬਰ
devinfo_hwversion=HW ਵਰਜਨ
devinfo_fwversion=FW ਵਰਜਨ
devinfo_status=ਹਾਲਤ
devinfo_desc=ਵੇਰਵੇ
devinfo_stat_disabled=ਆਯੋਗ
devinfo_stat_notpresent=ਮੌਜੂਦ ਨਹੀਂ
devinfo_stat_uninitialized=ਨਾ-ਸ਼ੁਰੂ
devinfo_stat_notloggedin=ਲਾਗਇਨ ਨਹੀਂ ਹੋ
devinfo_stat_loggedin=ਲਾਗਇਨ ਹੈ
devinfo_stat_ready=ਤਿਆਰ
enable_fips=FIPS ਯੋਗ
disable_fips=FIPS ਅਯੋਗ
fips_nonempty_password_required=FIPS ਮੋਡ ਲਈ ਤੁਹਾਨੂੰ ਹਰ ਸੁਰੱਖਿਆ ਜੰਤਰ ਲਈ ਇੱਕ ਮਾਸਟਰ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। FIPS ਮੋਡ ਯੋਗ ਕਰਨ ਤੋ ਪਹਿਲਾਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ ਜੀ।
unable_to_toggle_fips=ਸੁਰੱਖਿਆ ਜੰਤਰ ਲਈ FIPS ਮੋਡ ਬਦਲਣ ਲਈ ਅਸਮਰੱਥ ਹੈ। ਇਹ ਸਿਫਾਰਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਬੰਦ ਕਰਕੇ ਮੁੜ-ਚਾਲੂ ਕਰੋ।

resetPasswordConfirmationTitle=ਮਾਸਟਰ ਪਾਸਵਰਡ ਨੂੰ ਮੁੜ-ਸੈੱਟ ਕਰੋ
resetPasswordConfirmationMessage=ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਮੁੜ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ।

# Import certificate(s) file dialog
importEmailCertPrompt=ਕਿਸੇ ਦੇ ਈਮੇਲ ਸਰਟੀਫਿਕੇਟ ਰੱਖਣ ਵਾਲੀ ਫਾਈਲ ਇੰਪੋਰਟ ਕਰਨ ਲਈ ਚੁਣੋ
importCACertsPrompt=CA ਸਰਟੀਫਿਕੇਟ  ਰੱਖਣ ਵਾਲੀ ਫਾਈਲ ਇੰਪੋਰਟ ਕਰਨ ਲਈ ਚੁਣੋ
file_browse_Certificate_spec=ਸਰਟੀਫਿਕੇਟ ਫਾਈਲਾਂ

# Cert export
SaveCertAs=ਸਰਟੀਫਿਕੇਟ ਫਾਈਲ ਵਿੱਚ ਸੰਭਾਲੋ
CertFormatBase64=X.509 ਸਰਟੀਫਿਕੇਟ (PEM)
CertFormatBase64Chain=ਚੇਨ ਨਾਲ X.509 ਸਰਟੀਫਿਕੇਟ (PEM)
CertFormatDER=X.509 ਸਰਟੀਫਿਕੇਟ (DER)
CertFormatPKCS7=X.509 ਸਰਟੀਫਿਕੇਟ (PKCS#7)
CertFormatPKCS7Chain=ਚੇਨ ਨਾਲ X.509 ਸਰਟੀਫਿਕੇਟ (PKCS#7)
writeFileFailure=ਫਾਈਲ ਗਲਤੀ
writeFileFailed=%S ਫਾਈਲ ਉੱਤੇ ਲਿਖਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ:\n%S।
writeFileAccessDenied=ਅਸੈੱਸ ਪਾਬੰਦੀ ਹੈ
writeFileIsLocked=ਫਾਈਲ ਲਾਕ ਹੈ
writeFileNoDeviceSpace=ਜੰਤਰ ਉੱਤੇ ਥਾਂ ਨਹੀਂ ਬਚੀ ਹੈ
writeFileUnknownError=ਅਣਜਾਣ ਗਲਤੀ ਹੈ

# Add Security Exception dialog
addExceptionBrandedWarning2=ਤੁਸੀਂ %S ਵਲੋਂ ਇਹ ਸਾਇਟ ਦੀ ਪਛਾਣ ਨੂੰ ਲਗਭੱਗ ਅਣਡਿੱਠਾ ਕਰਨ ਜਾ ਰਹੇ ਹੋ।
addExceptionInvalidHeader=ਇਹ ਸਾਈਟ ਨੇ ਖੁਦ ਨੂੰ ਗਲਤ ਜਾਣਕਾਰੀ ਨਾਲ ਪਛਾਣਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ।
addExceptionDomainMismatchShort=ਗਲਤ ਸਾਇਟ
addExceptionDomainMismatchLong2=ਸਰਟੀਫਿਕੇਟ ਇੱਕ ਵੱਖਰੀ ਸਾਈਟ ਨਾਲ ਸਬੰਧਿਤ ਜਾਪਦਾ ਹੈ, ਜਿਸ ਦਾ ਅਰਥ ਹੈ ਕਿ ਕੋਈ ਇਸ ਸਾਈਟ ਦਾ ਝੂਠਾ ਭੇਸ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।
addExceptionExpiredShort=ਪੁਰਾਣੀ ਜਾਣਕਾਰੀ
addExceptionExpiredLong2=ਸਰਟੀਫਿਕੇਟ ਹਾਲੇ ਵੈਧ ਨਹੀਂ ਹੈ। ਇਸ ਨੂੰ ਚੋਰੀ ਕੀਤਾ ਜਾਂ ਗੁਆਚਿਆ ਹੋ ਸਕਦਾ ਹੈ ਤੇ ਕਿਸੇ ਹੋਰ ਵਲੋਂ ਇਸ ਸਾਈਟ ਦੇ ਤੌਰ ਉੱਤੇ ਧੋਖਾ ਦੇਣ ਲਈ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੋ ਸਕਦਾ ਹੈ।
addExceptionUnverifiedOrBadSignatureShort=ਅਣਜਾਣ ਪਛਾਣ
addExceptionUnverifiedOrBadSignatureLong2=ਸਰਟੀਫਿਕੇਟ ਉੱਤੇ ਭਰੋਸਾ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਦੀ ਭਰੋਸੇਯੋਗ ਅਥਾਰਟੀ ਵਲੋਂ ਸੁਰੱਖਿਅਤ ਦਸਤਖਤਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।
addExceptionValidShort=ਵੈਧ ਸਰਟੀਫਿਕੇਟ
addExceptionValidLong=ਇਹ ਸਰਟੀਫਿਕੇਟ ਵੈਧ, ਜਾਂਚੀ ਪਛਾਣ ਦਿੰਦੀ ਹੈ। ਇਸ ਲਈ ਇੱਕ ਛੋਟ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
addExceptionCheckingShort=ਜਾਣਕਾਰੀ ਨੂੰ ਚੈੱਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
addExceptionCheckingLong2=ਇਹ ਸਾਇਟ ਦੀ ਪਛਾਣ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਜਾਰੀ…
addExceptionNoCertShort=ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ
addExceptionNoCertLong2=ਇਸ ਸਾਇਟ ਤੋਂ ਪਛਾਣ ਸਰਟੀਫਿਕੇਟ ਲੈਣ ਲਈ ਅਸਮਰੱਥ ਹੈ।

# Load Module Dialog
loadModuleHelp_emptyModuleName=ਮੋਡੀਊਲ ਨਾਂ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName=‘ਰੂਟ ਸਰਟ‘ ਰਾਖਵਾਂ ਹੈ ਅਤੇ ਮੋਡੀਊਲ ਨਾਂ ਵਜੋਂ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।
