# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=请检查网址是否正确，然后重试。
fileNotFound=无法找到 %S。请检查网址再重试。
fileAccessDenied=无法读取 %S 上的该文件。
dnsNotFound2=未能找到 %S。请检查名称，然后重试。
unknownProtocolFound=浏览器不知道如何打开 %S 中的某个协议，或者该协议不允许在这种情况下使用。
connectionFailure=当试图与 %S 联系时，连接被拒绝。
netInterrupt=到 %S 的连接已经意外终止。可能已经传送了部分数据。
netTimeout=当试图与 %S 联系时，操作超时。
redirectLoop=此 URL 超过重定向限制次数。无法载入请求的页面。这可能是因 Cookie 被阻挡所致。
confirmRepostPrompt=为了显示此页面，本应用程序必须发送将重复此前操作（例如搜索或确认订单）的信息。
resendButton.label=重新发送
unknownSocketType=要查看此文档，您必须安装个人安全管理器（PSM）。请下载并安装 PSM，然后重试，或者联系您的系统管理员。
netReset=此文档中无数据。
notCached=该文档不再可用。
netOffline=脱机时无法显示文档。您可以通过反选“文件”菜单中的“脱机工作”切换至联机。
isprinting=正在打印或者打印预览时文档无法修改。
deniedPortAccess=由于安全原因，对所提供端口的访问已被禁用。
proxyResolveFailure=无法找到您指定的代理服务器。请检查您的代理设置然后再试。
proxyConnectFailure=尝试联系您指定的代理服务器时连接被拒绝。请检查您的代理设置然后再试。
contentEncodingError=您尝试查看的页面无法显示，因为它使用了无效的或者不支持的压缩格式。
unsafeContentType=无法显示您尝试查看的页面，它包含在不能安全打开的文件类型中。建议向此网站的管理员反馈这个问题。
externalProtocolTitle=外部协议请求
externalProtocolPrompt=需要启动一个外部程序来处理 %1$S: 链接。\n\n\n请求的链接：\n\n%2$S\n\n应用程序: %3$S\n\n\n如果不是您主动想这样做，则可能是有人在试图利用其他程序实施入侵。除非您确定这没问题，不然请选取消。\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<未知>
externalProtocolChkMsg=请记住我为此类型链接所做的选择。
externalProtocolLaunchBtn=启动应用程序
malwareBlocked=根据举报，位于 %S 的此网页有攻击行为。现已依照您的安全首选项予以拦截。
unwantedBlocked=根据举报，位于 %S 的此网页提供流氓软件。现已依照您的安全首选项予以拦截。
deceptiveBlocked=根据举报，位于 %S 的此网页是诈骗网站。现已依照您的安全首选项予以拦截。
cspBlocked=此页面包含的内容安全策略禁止它以这种方式加载。
corruptedContentErrorv2=在网站 %S 遇到一个无法修复的网络协议违规。
remoteXUL=该网站使用了不支持的技术，该技术已经默认不再启用。
sslv3Used=无法保证您在 %S 上的数据安全性，因为它使用 SSLv3，一个目前安全性欠佳的安全协议。
weakCryptoUsed=%S 的管理员没有正确配置好此网站。为避免您的信息失窃，并未与此网站建立连接。
inadequateSecurityError=该网站尝试协商的安全级别不足。
blockedByPolicyTemp=企业政策管理员已阻止此页面。
