# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalando estensión
addonsConfirmInstall.install=Instalar

addonsConfirmInstallUnsigned.title=Estensión non verificada
addonsConfirmInstallUnsigned.message=A esti sitiu prestaría-y instalar una estensión non verificada. Sigui sol to riesgu.

# Alerts
alertAddonsDownloading=Baxando estensión
alertAddonsInstalledNoRestart.message=Completóse la instalación

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ESTENSIONES

alertDownloadsStart2=Aniciando descarga
alertDownloadsDone2=Completóse la descarga
alertCantOpenDownload=Nun pue abrise'l ficheru. Calca pa guardalu.
alertDownloadsSize=Descarga pergrande
alertDownloadsNoSpace=Nun hai espaciu abondu en discu
alertDownloadsToast=Anicióse la descarga…
alertDownloadsPause=Posar
alertDownloadsResume=Resumir
alertDownloadsCancel=Encaboxar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=Baxóse %S
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Les descargues tán deshabilitaes nes sesiones de convidaos

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=Amestóse «%S» como un motor de gueta
alertSearchEngineErrorToast=Nun pudo amestase «%S» como un motor de gueta
alertSearchEngineDuplicateToast=«%S» yá ye ún de los tos motores de gueta

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Llimpiando datos privaos…

alertPrintjobToast=Imprentando…

downloadCancelPromptTitle1=Albortar descarga
downloadCancelPromptMessage1=¿Quies albortar esta descarga?
download.blocked=Nun pue baxase'l ficheru

addonError.titleError=Fallu
addonError.titleBlocked=Estensión bloquiada
addonError.learnMore=Deprendi más

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Estensiones non verificaes
unsignedAddonsDisabled.message=Nun puen verificase una o más estensiones y deshabilitáronse.
unsignedAddonsDisabled.dismiss=Escartar
unsignedAddonsDisabled.viewAddons=Ver estensiones

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Nun pudo baxase la estensión pola mor d'un fallu de conexón en #2.
addonError-2=Nun pudo instalase la estensión dende #2 porque nun concasa cola esperada #3.
addonError-3=Nun pudo instalase la estensión dende #2 porque paez tar toyida.
addonError-4=#1 nun pudo instalase porque #3 nun pue modificar el ficheru precisu.
addonError-5=#3 evitó que #2 instalara una estensión non verificada.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Nun pudo instalase esta estensión pola mor d'un fallu del sistema de ficheros.
addonLocalError-2=Nun pudo instalase esta estensión porque nun concasa cola esperada #3.
addonLocalError-3=Nun pudo instalase esta estensión porque paez tar toyía.
addonLocalError-4=#1 nun pudo instalase porque #3 nun pue modificar el ficheru precisu.
addonLocalError-5=Nun pudo instalase esta estensión porque nun se verificó.
addonErrorIncompatible=#1 nun pudo instalase porque nun ye compatible con #3 #4.
addonErrorBlocklisted=#1 nun pudo instalase porque tien un riesgu altu de causar problemes d'estabilidá o seguranza.

# Notifications
notificationRestart.normal=Reanicia pa completar camudancies.
notificationRestart.blocked=Instaláronse estensiones insegures. Reanicia pa deshabilitar.
notificationRestart.button=Reaniciar
doorhanger.learnMore=Deprendi más

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 evitó qu'esti sitiu abriere un ventanu emerxente. ¿Prestaríate amosalu?;#1 evitó qu'esti sitiu abriere #2 ventanos emerxentes. ¿Prestaríate amosalos?
popup.dontAskAgain=Nun entrugar de nueves pa esti sitiu
popup.show=Amosar
popup.dontShow=Nun amosar

# SafeBrowsing
safeBrowsingDoorhanger=Esti sitiu identificóse por caltener malware o facer intentos de phishing. Ten curiáu.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Ventanos emerxentes

# XPInstall
xpinstallPromptWarning2=%S evitó qu'esti sitiu (%S) t'entrugara pa instalar software nel to preséu.
xpinstallPromptWarningLocal=%S evitó la instalación d'esta estensión (%S) nel to preséu.
xpinstallPromptWarningDirect=%S evitó la instalación d'una estensión nel to preséu.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=Deshabilitóse la instalación de software pol to alministrador de sistemes.
xpinstallDisabledMessage2=Anguaño deshabilitóse la instalación de software. Primi Habilitar y volvi tentalo.
xpinstallDisabledButton=Habilitar

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Amestar %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Rique'l to permisu pa:
webextPerms.add.label=Amestar
webextPerms.cancel.label=Encaboxar

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S anovóse. Has aprobar los permisos nuevos enantes d'instalar l'anovamientu. Escoyer «Encaboxar» mantendrá la versión actual del to add-on.

webextPerms.updateAccept.label=Anovar

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S solcita permisos adicionales.
webextPerms.optionalPermsListIntro=Quier:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsDeny.label=Ñegar

webextPerms.description.bookmarks=Lleer y modificar marcadores
webextPerms.description.browserSettings=Lleer y modificar axustes del restolador
webextPerms.description.browsingData=Llimpia l'historial de restolar, cookies y otros datos venceyaos
webextPerms.description.clipboardRead=Consiguir datos del cartafueyu
webextPerms.description.clipboardWrite=Introducir datos nel cartafueyu
webextPerms.description.devtools=Ampliar les ferramientes de desendolcu p'acceder a los tos datos nes llingüetes abiertes
webextPerms.description.downloads=Baxar ficheros y, lleer y modificar l'historial de descargues del restolador
webextPerms.description.downloads.open=Abre los ficheros baxaos nel to ordenador
webextPerms.description.find=Llei'l testu de toles llingüetes abiertes
webextPerms.description.geolocation=Acceder al to allugamientu
webextPerms.description.history=Acceder al historial de restolar
webextPerms.description.management=Monitorizar l'usu d'estensiones y xestionar temes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensaxes con programes que nun seyan %S
webextPerms.description.notifications=Amosate avisos
webextPerms.description.privacy=Lleer y modificar los axustes de privacidá
webextPerms.description.proxy=Controla los axusted del proxy del restolador
webextPerms.description.sessions=Acceder a les llingüetes zarraes apocayá
webextPerms.description.tabs=Acceder a les llingüetes del restolador
webextPerms.description.topSites=Acceder al historial de restolaes
webextPerms.description.unlimitedStorage=Atroxar una cantidá indefinida de datos nel veceru
webextPerms.description.webNavigation=Acceder a l'activida del restolador nel restolar

webextPerms.hostDescription.allUrls=Acceder a los tos datos de tolos sitios web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a los tos datos nel dominiu %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a los tos datos en #1 dominiu más;Acceder a los tos datos en #1 dominios más

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a los tos datos de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a los tos datos en #1 sitiu más;Acceder a los tos datos en #1 sitios más


# Site Identity
identity.identified.verifier=Verificáu por: %S
identity.identified.verified_by_you=Amestesti una esceición de seguranza pa esti sitiu
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=Nun compartir
geolocation.ask=¿Compartir el to allugamientu con %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Allugamientu
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Nun entrugar de nueves pa esti sitiu

# Desktop notification UI
desktopNotification2.allow=Siempres
desktopNotification2.dontAllow=Enxamás
desktopNotification2.ask=¿Prestaríate recibir avisos d'esti sitiu?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Avisos

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Permitir
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Ñegar
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=¿Prestaríate dexar qu'esti sitiu anicie un sirvidor accesible a preseos y xente averao?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Nun entrugar de nueves pa esti sitiu
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Espublizar sirvidor

# Imageblocking
imageblocking.downloadedImage=Imaxe desbloquiada
imageblocking.showAllImages=Amosar too

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Llingüeta nueva abierta;#1 llingüetes nueves abiertes
newprivatetabpopup.opened=Llingüeta privada nueva abierta;#1 llingüetes privaes nueves abiertes

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CAMUDAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Zarróse %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Zarróse Restolar en privao

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Zarróse la llingüeta

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESFACER

# Offline web applications
offlineApps.ask=¿Permitir que %S atroxe datos nel to preséu pa un usu fuera de llinia?
offlineApps.dontAskAgain=Nun entrugar de nueves pa esti sitiu
offlineApps.allow=Permitir
offlineApps.dontAllow2=Nun permitir

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Datos fuera de llinia

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Anicios de sesión
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Guardar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Nun guardar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Testu copiáu al cartafueyu

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Unviar al preséu

# Context menu
contextmenu.openInNewTab=Abrir enllaz en llingüeta nueva
contextmenu.openInPrivateTab=Abrir enllaz en llingüeta privada
contextmenu.share=Compartir
contextmenu.copyLink=Copiar enllaz
contextmenu.shareLink=Compartir enllaz
contextmenu.bookmarkLink=Enllaz de marcador
contextmenu.copyEmailAddress=Copiar direición de corréu
contextmenu.shareEmailAddress=Compartir direición de corréu
contextmenu.copyPhoneNumber=Copiar númberu de teléfonu
contextmenu.sharePhoneNumber=Compartir númberu de teléfonu
contextmenu.changeInputMethod=Esbillar métodu d'entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.viewImage=Ver imaxe
contextmenu.copyImageLocation=Copiar allugamientu d'imaxe
contextmenu.shareImage=Compartir imaxe
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Gueta de %S
contextmenu.saveImage=Guardar imaxe
contextmenu.showImage=Amosar imaxe
contextmenu.setImageAs=Afitar imaxe como
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Amestar motor de gueta
contextmenu.playMedia=Reproducir
contextmenu.pauseMedia=Posar
contextmenu.shareMedia=Compartir videu
contextmenu.shareMedia2=Compartir mediu
contextmenu.shareVideo2=Compartir videu
contextmenu.shareAudio2=Compartir audiu
contextmenu.showControls2=Amosar controles
contextmenu.mute=Silenciar
contextmenu.unmute=Desilenciar
contextmenu.saveVideo=Guardar videu
contextmenu.saveAudio=Guardar audiu
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Guardar medios
contextmenu.addToContacts=Amestar a contautos
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Unviar al preséu

contextmenu.copy=Copiar
contextmenu.cut=Cortar
contextmenu.selectAll=Esbillar too
contextmenu.paste=Apegar

contextmenu.call=Llamar

# Select UI
selectHelper.closeMultipleSelectDialog=Fecho

#Input widgets UI
inputWidgetHelper.date=Escueyi una data
inputWidgetHelper.datetime=Escueyi una data y hora
inputWidgetHelper.datetime-local=Escueyi una data y hora
inputWidgetHelper.time=Escueyi una hora
inputWidgetHelper.week=Escueyi una selmana
inputWidgetHelper.month=Escueyi un mes
inputWidgetHelper.cancel=Encaboxar
inputWidgetHelper.set=Afitar
inputWidgetHelper.clear=Llimpiar

# Web Console API
stacktrace.anonymousFunction=<anónimu>
stacktrace.outputMessage=Rastru de pila dende %S, función %S, llinia %S.
timer.start=%S: anicióse'l temporizador

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S contién conteníu d'estensión. ¿Prestaríate activalu?
clickToPlayPlugins.activate=Activar
clickToPlayPlugins.dontActivate=Nun activar
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Nun entrugar de nueves pa esti sitiu
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Estensiones

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contraseña incorreuta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Conexón entrante
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=¿Permitir conexón de depuración USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=¿Permitir conexón de depuración remota dende %1$S:%2$S? Esta conexón rique que s'escanie un códigu QR p'autenticar el certificáu del preséu remotu. Pues evitar escaneos futuros recordando'l preséu.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Ñegar
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permitir
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Escaniar
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Escaniar y recordar
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Falló l'escanéu QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Nun pue escaniase'l códigu QR pa depuración remota. Verifica que tea instalada l'applicación Barcode Scanner y volvi tentar la conexón.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ACEUTAR

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Habilitóse la depuración de %S
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplicación
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Escuchando pel puertu %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Activar depuración pa %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Toca p'activar el depurador remotu

# Helper apps
helperapps.open=Abrir
helperapps.ignore=Inorar
helperapps.dontAskAgain=Nun entrugar de nueves pa esti sitiu
helperapps.openWithApp2=Abrir cola aplicación %S
helperapps.openWithList2=Abrir con una aplicación
helperapps.always=Siempres
helperapps.never=Enxamás
helperapps.pick=Completar aición usando
helperapps.saveToDisk=Descarga
helperapps.alwaysUse=Siempres
helperapps.useJustOnce=Namái una vegada

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Esti sitiu (%S) tentó d'instalar un tema.
lwthemeInstallRequest.allowButton=Permitir

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = ¿Prestaríate compartir la to cámara con %S?
getUserMedia.shareMicrophone.message = ¿Prestaríate compartir el to micrófonu con %S?
getUserMedia.shareCameraAndMicrophone.message = ¿Prestaríate compartir la to cámara y micrófonu con %S?
getUserMedia.denyRequest.label = Nun compartir
getUserMedia.shareRequest.label = Compartir
getUserMedia.videoSource.default = Cámara %S
getUserMedia.videoSource.frontCamera = Cámara delantera
getUserMedia.videoSource.backCamera = Cámara trasera
getUserMedia.videoSource.none = Ensin videu
getUserMedia.videoSource.tabShare = Escueyi una llingüeta pa tresmitir
getUserMedia.videoSource.prompt = Fonte de videu
getUserMedia.audioDevice.default = Micrófonu %S
getUserMedia.audioDevice.none = Ensin audiu
getUserMedia.audioDevice.prompt = Micrófonu pa usar
getUserMedia.sharingCamera.message2 = La cámara ta prendida
getUserMedia.sharingMicrophone.message2 = El micrófonu ta prendíu
getUserMedia.sharingCameraAndMicrophone.message2 = La cámara y micrófonu tán prendíos
getUserMedia.blockedCameraAccess = Bloquióse la cámara.
getUserMedia.blockedMicrophoneAccess = Bloquióse'l micrófonu.
getUserMedia.blockedCameraAndMicrophoneAccess = Bloquiáronse'l micrófonu y la cámara.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personal
userContextWork.label = Trabayu
userContextBanking.label = Banca
userContextShopping.label = Merques

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Calca na pantalla p'amosar les opciones del llector

#Open in App
openInApp.pageAction = Abrir na aplicación
openInApp.ok = Aceutar
openInApp.cancel = Encaboxar

#Tab sharing
tabshare.title = «Escueyi una llingüeta pa tresmitir»
#Tabs in context menus
browser.menu.context.default = Enllaz
browser.menu.context.img = Imaxe
browser.menu.context.video = Videu
browser.menu.context.audio = Audiu
browser.menu.context.tel = Teléfonu
browser.menu.context.mailto = Corréu

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Escoyer feed
feedHandler.subscribeWith=Soscribise con

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S ta anticuáu. Usa %2$S, por favor

# Vibration API permission prompt
vibrationRequest.message = ¿Permitir qu'esti sitiu faiga vibrar el to preséu?
vibrationRequest.denyButton = Nun permitir
vibrationRequest.allowButton = Permitir
