# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=¿Prestaríate que %S recordara esti aniciu de sesión?
rememberButton=Recordar
neverButton=Enxamás

# String is the login's hostname
updatePassword=¿Anovar contraseñes guardaes pa %S?
updatePasswordNoUser=¿Anovar contraseña guardada pa esti aniciu de sesión?
updateButton=Anovar
dontUpdateButton=Nun anovar

userSelectText2=Esbilla qu'aniciu de sesión anovar:
passwordChangeTitle=Confirmar cambéu de contraseña

# Strings used by PromptService.js
rememberPassword=Usar el Xestor de Contraseñes pa recordar esta contraseña.
username=Nome d'usuariu
password=Contraseña
