# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=O URL não é válido e não pode ser carregado.
fileNotFound=O Firefox não conseguiu localizar o arquivo %S.
fileAccessDenied=O arquivo em %S não é legível.
dnsNotFound2=O Firefox não conseguiu localizar o servidor %S.
unknownProtocolFound=O Firefox não sabe como abrir este endereço porque um dos seguintes protocolos (%S) não está associado com qualquer programa ou não é permitido neste contexto.
connectionFailure=O Firefox não conseguiu estabelecer uma conexão com o servidor %S.
netInterrupt=A conexão para %S foi interrompida durante o carregamento da página.
netTimeout=O servidor %S demorou muito para responder.
redirectLoop=O Firefox detectou que o servidor está redirecionando a solicitação para este endereço de um modo que nunca será concluído.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Para exibir esta página, o %S precisa enviar informações que repetirão qualquer ação (como uma pesquisa ou confirmação de compra) efetuada anteriormente.
resendButton.label=Reenviar
unknownSocketType=O Firefox não sabe como comunicar-se com este servidor.
netReset=A conexão para o servidor foi resetada durante o carregamento da página.
notCached=Este documento não está mais disponível.
netOffline=O Firefox está no modo offline e não pode navegar na web.
isprinting=Este documento não pode ser alterado durante a visualização de impressão ou na impressão.
deniedPortAccess=Este endereço usa uma porta de rede que normalmente é usada para fins diferentes da navegação na Web. O Firefox cancelou a solicitação para sua proteção.
proxyResolveFailure=O Firefox está configurado para usar um servidor proxy que não pode ser encontrado.
proxyConnectFailure=O Firefox está configurado para usar um servidor proxy que está recusando conexões.
contentEncodingError=A página que está tentando ver não pôde ser vista porque usa uma forma não suportada ou inválida de compactação.
unsafeContentType=A página que está tentando ver não pôde ser vista porque está contida em um tipo de arquivo que pode não ser seguro abrir. Por favor, contate os responsáveis pelo site para informá-los deste problema.
externalProtocolTitle=Solicitação de protocolo externo
externalProtocolPrompt=É necessário executar um aplicativo externo para manipular links %1$S:.\n\n\nLink:\n\n%2$S\n\nAplicativo: %3$S\n\n\nSe esta solicitação não era esperada, então pode ser uma tentativa de explorar uma falha de segurança no outro programa. Cancele este pedido a menos que tenha a certeza de que não é malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconhecido>
externalProtocolChkMsg=Memorizar a decisão para os links deste tipo.
externalProtocolLaunchBtn=Executar aplicativo
malwareBlocked=O site %S foi considerado um foco de ataques e foi bloqueado de acordo com as suas preferências de segurança.
harmfulBlocked=O site %S foi considerado como um site potencialmente malicioso e foi bloqueado baseado nas suas preferências de segurança.
deceptiveBlocked=Esta página em %S tem sido relatada como enganosa e foi bloqueada baseada na sua preferência de segurança.
unwantedBlocked=O site %S foi considerado como um site com software indesejado e foi bloqueado de acordo com as suas preferências de segurança.
cspBlocked=Esta página possui uma política de segurança de conteúdo que a impede de ser carregada desta forma.
corruptedContentErrorv2=O site %S sofreu uma violação de protocolo de rede que não pode ser reparado.
remoteXUL=Esta página usa uma tecnologia que já não é suportada por predefinição no Firefox.
sslv3Used=Firefox não pode garantir a segurança de seus dados em %S porque este usa o SSLv3, um protocolo de segurança quebrado.
weakCryptoUsed=O proprietário do %S configurou seu site incorretamente. Para evitar que suas informações sejam roubadas, o Firefox não se conectou a este site.
inadequateSecurityError=O site tentou negociar um nível insuficiente de segurança.
