# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Ngec me pot buk - %S
pageInfo.frame.title=Ngec me Purem - %S

noPageTitle=Pot buk mape kicoyo wiye:
unknown=Pe ngene
notset=Pe kicimo
yes=Eyo
no=Pe

mediaImg=Cal
mediaVideo=Vidio
mediaAudio=Dwon
mediaBGImg=Ngeye
mediaBorderImg=Twoke
mediaListImg=Ricac
mediaCursor=Lacim
mediaObject=Jami
mediaEmbed=Keto i kine
mediaLink=Cal
mediaInput=Ket iye
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Yer boc me gwoko cal iye
mediaBlockImage=Geng cal ki bot%S
mediaUnknownNotCached=Pe ngene (pe kikano)
mediaImageType=%S Cal
mediaAnimatedImageType=%S Cal (katoon, %S pem)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (scaled to %Spx × %Spx)

generalQuirksMode=Kit ma pe ngene
generalStrictMode=Kit ma lubo la por
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 not)
generalMetaTags=Meta (%S not)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Coone
feedSubscribe.accesskey=c

securityNoOwner=Kabedo me kube man pe poko ngec me nga ma rwode.
securityOneVisit=Eyo, kicel
securityNVisits=Eyo, wang %S

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Eyo, kicel;Eyo, tyen #1
securityNoVisits=Pe

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Kakube man tye katic ki %1$S %2$S

permissions.useDefault=Tii ki makwongo
