<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Ter pi jwayo gin mukato">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Jwa gin mukato cokki">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "Ka aweko woko &brandShortName;, myero ojwa weng pire kene:">

<!ENTITY clearDataSettings3.label     "Ka aweko woko &brandShortName;, myero ojwa weng pire kene">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Kin cawa me ajwaya: ">
<!ENTITY clearTimeDuration.accesskey      "K">
<!ENTITY clearTimeDuration.lastHour       "Wang cawa me agiki">
<!ENTITY clearTimeDuration.last2Hours     "Wang cawa aryo mugiko">
<!ENTITY clearTimeDuration.last4Hours     "Wang cawa angwen mugiko">
<!ENTITY clearTimeDuration.today          "Tin">
<!ENTITY clearTimeDuration.everything     "Jami weng">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Lok matut">
<!ENTITY detailsProgressiveDisclosure.accesskey "o">

<!ENTITY historySection.label         "Gin mukato">
<!ENTITY dataSection.label            "Tic">

<!ENTITY itemHistoryAndDownloads.label     "Yeny ki Gam mukato">
<!ENTITY itemHistoryAndDownloads.accesskey "Y">
<!ENTITY itemFormSearchHistory.label       "Fom ki Yeny mukato">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Angija">
<!ENTITY itemCookies.accesskey             "A">
<!ENTITY itemCache.label                   "Kikano">
<!ENTITY itemCache.accesskey               "k">
<!ENTITY itemOfflineApps.label             "Tic me kakube ma pe iyamo">
<!ENTITY itemOfflineApps.accesskey         "T">
<!ENTITY itemActiveLogins.label            "Donyo iyie ma tye katic">
<!ENTITY itemActiveLogins.accesskey        "D">
<!ENTITY itemSitePreferences.label         "Ter me kakube">
<!ENTITY itemSitePreferences.accesskey     "k">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tic man pe kitwero gonyo ne.">
