# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Ki yee
state.current.allowedForSession = Ki ye pi kare
state.current.allowedTemporarily = Ki ye pi tutunu
state.current.blockedTemporarily = Geng pi tutunu
state.current.blocked = Kigengo woko
state.current.prompt = Peny jwijwi

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Peny jwijwi
state.multichoice.allow = Ye
state.multichoice.allowForSession = Ye pi kare
state.multichoice.block = Geng

permission.cookie.label = Ter Angija
permission.desktop-notification2.label = Gam jami angeya
permission.image.label = Can Cal
permission.camera.label = Ti ki lamak cal
permission.microphone.label = Ti ki mikropon
permission.screen.label = Nywak kio
permission.install.label = Ket med-ikome
permission.popup.label = Yab dirica me pye-malo
permission.geo.label = Nong kabedo ni
permission.focus-tab-by-prompt.label = Loke i dirica matidi man
permission.midi.label = Nong nyonyo me MIDI
permission.midi-sysex.label = Nong nyonyo me MIDI ma tye ki cwak me SysEx