# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Извештаји о рушењу у последњем #1 дану;Извештаји о рушењу у последња #1 дана;Извештаји о рушењу у последњих #1 дана

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Пре #1 минут;Пре #1 минута;Пре #1 минута

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Пре #1 сат;Пре #1 сата;Пре #1 сати

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Пре #1 дан;Пре #1 дана;Пре #1 дана

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Сви извештаји о рушењу(укључујући #1 који чека да буде послат);Сви извештаји о рушењу(укључујући #1 који чекају да буду послати);Сви извештаји о рушењу(укључујући #1 који чекају да буду послати)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Подаци копирани у бележницу

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Текст копиран у бележницу

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Блокирано је за издање графичког драјвера који користите.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Блокирано за верзију драјвера графике коју имате. Покушајте да ажурирате управљачки програм на верзију %S или новију.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Блокирано на графичкој картици због нерешених проблема са драјвером.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Блокирано за издање оперативног система који користите.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Блокирана верзија драјвера графике јер је дошло до неслагања између регистра и DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType параметри

compositing = Састављање
hardwareH264 = Hardware H264 декодирање
mainThreadNoOMTC = главна нит, без OMTC
yes = да
no = не
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Пронађено
missing = Недостаје

gpuDescription = Опис
gpuVendorID = ID продавца
gpuDeviceID = ID уређаја
gpuSubsysID = Subsys ID
gpuDrivers = Драјвери
gpuRAM = RAM
gpuDriverVersion = Верзија драјвера
gpuDriverDate = Датум драјвера
gpuActive = Активан
webgl1WSIInfo = WebGL 1 WSI информације драјвера
webgl1Renderer = WebGL 1 Driver Renderer
webgl1Version = WebGL 1 верзија драјвера
webgl1DriverExtensions = WebGL 1 екстензија драјвера
webgl1Extensions = WebGL 1 екстензије
webgl2WSIInfo = WebGL 2 WSI информације драјвера
webgl2Renderer = WebGL2 Renderer
webgl2Version = WebGL 2 верзија драјвера
webgl2DriverExtensions = WebGL 2 екстензија драјвера
webgl2Extensions = WebGL 2 екстензије
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = На црној листи због познатих проблема
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = грешка %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = На црној листи; код грешке %1$S
d3d11layersCrashGuard = D3D11 композитор
d3d11videoCrashGuard = D3D11 видео декодер
d3d9videoCrashGuard = D3D9 видео декодер
glcontextCrashGuard = OpenGL
resetOnNextRestart = Ресетуј при следећем покретању
gpuProcessKillButton = Угаси GPU процес
gpuDeviceResetButton = Покрени ресетовање уређаја
usesTiling = Користите плочице
offMainThreadPaintEnabled = Нит за сликање омогућена

offMainThreadPaintWorkerCount = Thread Painting Worker бројач

audioBackend = Audio Backend
maxAudioChannels = Највише канала
channelLayout = Жељени распоред канала
sampleRate = Жељена стопа семпла

minLibVersions = Очекивано минимално издање
loadedLibVersions = Издање у употреби

hasSeccompBPF = Seccomp-BPF (Системско филтрирање позива)
hasSeccompTSync = Seccomp синхронизација нити
hasUserNamespaces = Именски простор корисника
hasPrivilegedUserNamespaces = Именски простор корисника за привилеговане процесе
canSandboxContent = Sandboxing процеса садржаја
canSandboxMedia = Sandboxing медија прикључак
contentSandboxLevel = Ниво Sandbox процеса садржаја
effectiveContentSandboxLevel = Ефективни ниво Sandbox процеса садржаја
sandboxProcType.content = садржај
sandboxProcType.file = садржај дадотеке
sandboxProcType.mediaPlugin = медија прикључак

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Омогућио корисник
multiProcessStatus.1 = Омогућено подразумевано
multiProcessStatus.2 = Онемогућено
multiProcessStatus.4 = Онемогућено од стране алата приступачности
multiProcessStatus.5 = Онемогућено због недостатка графичког хардверског убрзања
multiProcessStatus.6 = Онемогућено од стране неподржаног уноса текста
multiProcessStatus.7 = Онемогућено од стране додатака
multiProcessStatus.8 = Присилно онемогућено
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Онемогућено од стране графичког убрзања на Windows XP
multiProcessStatus.unknown = Непознат статус

asyncPanZoom = Асинхроно кретање/увеличавање
apzNone = нема
wheelEnabled = унос точкића омогућен
touchEnabled = унос додира омогућен
dragEnabled = превлачење клизача омогућено
keyboardEnabled = тастатура омогућена
autoscrollEnabled = аутоматско скроловање омогућено

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = асинхрони унос точкића је онеспособљен због неподржаног параметра: %S
touchWarning = асинхрони унос додира је онеспособљен због неподржаног параметра: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = приказано по издању
enabledByDefault = подразумевано омогућено
disabledByDefault = подразумевано онемогућено
enabledByUser = омогућио корисник
disabledByUser = онемогућио корисник
