# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Ова страница ће приказати информације о перфомансама, хардверу, потрошњи и прилагођењу које је прикупила телеметрија. Ове информације ће бити послате %1$S-и да би се побољшао %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Телеметрија је %1$S и продужена телеметрија је %2$S.
telemetryEnabled = омогућена
telemetryDisabled = онемогућена
extendedTelemetryEnabled = омогућено
extendedTelemetryDisabled = онемогућено

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Телеметрија сакупља %1$S и отпремање је %2$S.
releaseData = подаци пуштања
prereleaseData = подаци пре пуштања
telemetryUploadEnabled = омогућено
telemetryUploadDisabled = онемогућено

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Сваки део информације је послат у комплету у “%1$S”. Ви гледате у %2$S пинг.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Сваки део информације је послат у комплету у “%1$S”. Ви гледате у %2$S пинг.
pingExplanationLink = пингове
currentPing = тренутно

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Нађите у %1$S
filterAllPlaceholder = Пронађи све секције

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Резултати за “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Жао нам је! Нема резултата у %1$S за “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Жао нам је! Нема резултата претраге ни у једној секцији “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Жао нам је! Тренутно нема доступних података у “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = тренутни пинг
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = све

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = узроци
histogramAverage = просек
histogramSum = сума
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Копирај

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Дневник телеметрије
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Време
telemetryLogHeadingData = Подаци

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Прикажи SQL исказе на главној нити
slowSqlOther = Прикажи SQL исказе на помоћним нитима
slowSqlHits = Погоци
slowSqlAverage = Просечно време (ms)
slowSqlStatement = Упити

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID додатка
addonTableDetails = Детаљи
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S провајдер

keysHeader = Својство
namesHeader = Име
valuesHeader = Вредност

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Качеће извештаја #%1$S (%2$S секунда)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (број хватања: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Касно писање #%1$S

stackTitle = Стек:
memoryMapTitle = Меморијска мапа:

errorFetchingSymbols = Грешка се десила приликом приказивања симбола. Проверите да ли сте повезани на интернет и покушајте поново.

parentPayload = Payload родитеља
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Payload детета %1$S
timestampHeader = временска ознака
categoryHeader = категорија
methodHeader = метода
objectHeader = објекат
extraHeader = додатно
