# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Фраза није пронађена
WrappedToTop=Достигнуто је дно странице, наставак иде одозго
WrappedToBottom=Достигнут је врх странице, наставак иде одоздо
NormalFind=Пронађи:
FastFind=Брзо проналажење:
FastFindLinks=Брзо проналажење (само везе):
CaseSensitive=(осетљиво на мала и велика слова)
EntireWord=(Само целе речи)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1 од #2 се подудара;#1 од #2 се подударају;#1 од #2 се подударају
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=Више од #1 подударања;Више од #1 подударања;Више од #1 подударања
