# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=સ્ટાઈલશીટ %1$S લવાઈ હતી નહિં કારણ કે તેનો MIME પ્રકાર, "%2$S", એ "text/css" નથી.
MimeNotCssWarn=સ્ટાઈલશીટ %1$S એ તેનો MIME પ્રકાર, "%2$S", એ "text/css" નહિં હોવા છતાં CSS તરીકે લવાઈ હતી.

PEUnexpEOF2='%1$S' માટે શોધતી વખતે ફાઈલનો અનિચ્છનિય અંત.
PEParseRuleWSOnly=માત્ર-ખાલીજગ્યા શબ્દમાળા નિયમ તરીકે પદચ્છેદ થશે.
PEDeclDropped=જાહેરાત મૂકી દેવાઈ.
PEDeclSkipped=આગળની જાહેરાત સુધી રદ થયેલ.
PEUnknownProperty=અજ્ઞાત મિલકત '%1$S'.
PEValueParsingError='%1$S' માટેની કિંમતનું પદચ્છેદન કરવામાં ભૂલ..
PEExpectEndValue=કિંમતનો અંત ઇચ્છિત હતો પરંતુ '%1$S' મળ્યું.
PERuleTrailing=નિયમનાં અંતે ઇચ્છા રાખેલ છે પરંતુ '%1$S'મળ્યુ.
PESkipAtRuleEOF2=નિયમનાં અંતે
PEUnknownAtRule=અપરિચિત at-rule અથવા at-rule '%1$S' નું પદચ્છેદ કરવામાં ભૂલ.
PECharsetRuleEOF=@charset નિયમમાં અક્ષર શબ્દમાળા
PECharsetRuleNotString=ઈચ્છિત અક્ષર શબ્દમાળા પરંતુ '%1$S' મળ્યું.
PEGatherMediaEOF=@import અથવા @media નિયમમાં મીડિયા યાદીનો અંત
PEGatherMediaNotComma=મીડિયા યાદીમાં ઈચ્છિત ',' પરંતુ '%1$S' મળ્યું.
PEGatherMediaNotIdent=મીડિયા યાદીમાં ઈચ્છિત સૂચક પરંતુ '%1$S' મળ્યું.
PEGatherMediaReservedMediaType=આરક્ષિત કિવર્ડ  '%1$S' મળ્યુ જ્યારે મીડિયા પ્રકાર માટે જોઇ રહ્યા છે.
PEParseSourceSizeListEOF=બંધબેસેલ મીડિયા શરત માટે લંબાઇની કિંમત
PEParseSourceSizeListNotComma=કિંમત પછી ઇચ્છિત ',' પરંતુ '%1$S' મળ્યુ
PEImportNotURI=@import નિયમમાં ઈચ્છિત URI પરંતુ '%1$S' મળ્યું.
PEImportBadURI=@import નિયમમાં અયોગ્ય URI: '%1$S'.
PEImportUnexpected=@import માં અનિચ્છનિય '%1$S'  મળ્યું.
PEGroupRuleEOF2=@media, @supports અથવા @-moz-document નિયમનાં અંતે
PEGroupRuleNestedAtRule=%1$S નિયમ @media અથવા @-moz-document નિયમમાં પરવાનગી મળેલ નથી.
PEMozDocRuleBadFunc2=@-moz-document નિયમમાં url(), url-prefix(), domain() અથવા regexp() ઇચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEMozDocRuleNotURI=@-moz-document નિયમમાં ઈચ્છિત URI પરંતુ '%1$S' મળ્યું.
PEMozDocRuleNotString=@-moz-document નિયમ regexp() વિધેયમાં ઇચ્છિત શબ્દમાળા પરંતુ '%1$S' મળ્યુ.
PEMozDocRuleEOF=@-moz-document નિયમોમાં આગળની URI
PEAtNSPrefixEOF=@namespace નિયમમાં નામજગ્યા પૂર્વગ
PEAtNSURIEOF=@namespace નિયમમાં નામજગ્યા URI
PEAtNSUnexpected=@namespace માં અનિચ્છનિય ટોકન: '%1$S'.
PEKeyframeNameEOF=@keyframes નિયમનું નામ.
PEKeyframeBadName=@keyframes નિયમનાં નામ માટે ઇચ્છિત ઓળખનાર.
PEKeyframeBrace=@keyframes નિયમનું ઇચ્છિત ખોલવાનું {\u0020
PESkipDeclBraceEOF=જાહેરાત બ્લોકનો બંધ થતો }
PESkipRSBraceEOF=અયોગ્ય નિયમ સમૂહનો બંધ થતો }
PEBadSelectorRSIgnored=ખરાબ પસંદગીકારકને કારણે નિયમસમૂહ અવગણાયેલ
PEBadSelectorKeyframeRuleIgnored=ખરાબ પસંદકર્તા દરમ્યાન અવગણેલ Keyframe નિયમ.
PESelectorListExtraEOF=‘,’ અથવા ‘{’
PESelectorListExtra=',' અથવા '{' ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PESelectorGroupNoSelector=પસંદગીકારક ઈચ્છિત છે.
PESelectorGroupExtraCombinator=ડેંગલીંગ જોડનાર.
PECounterStyleNotIdent=@counter-style નિયમનાં નામ માટે ઇચ્છિત ઓળખકર્તા.
PECounterStyleBadName=@counter-style નિયમનું નામ '%1$S' હોઇ શકતુ નથી.
PECounterStyleBadBlockStart=@counter-style નિયમને શરૂ કરવા માટે ઇચ્છિત '{' પરંતુ '%1$S' મળ્યુ.
PECounterStyleEOF=@counter-style બ્લોકને '}' થી બંધ કરી રહ્યા છે
PECounterDescExpected=ઇચ્છિત કાઉન્ટર વર્ણનકર્તા પરંતુ '%1$S' મળ્યુ.
PEUnknownCounterDesc=@counter-style નિયમમાં અજ્ઞાત વર્ણનકર્તા '%1$S'.
PECounterExtendsNotIdent=વિસ્તરેલ સિસ્ટમ માટે ઇચ્છિત ઓળખકર્તા પરંતુ '%1$S' મળ્યુ.
PECounterASWeight=ઉમેરેલ સંકેતોનું વર્ણનકર્તામાં દરેક વજન પહેલાંના વજન કરતા નાનું જ હોવુ જોઇએ.
PEClassSelEOF=ક્લાસ નામ
PEClassSelNotIdent=ક્લાસ પસંદગીકારક માટે ઈચ્છિત સૂચક પરંતુ '%1$S' મળ્યું.
PECoordinatePair=પૂર્ણાંક ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PETypeSelEOF=ઘટક પ્રકાર
PETypeSelNotType=ઈચ્છિત ઘટક નામ અથવા '*' પરંતુ '%1$S' મળ્યું.
PEUnknownNamespacePrefix=અજ્ઞાત નામજગ્યા પૂર્વગ '%1$S'.
PEAttributeNameEOF=લક્ષણ નામ
PEAttributeNameExpected=લક્ષણ નામ માટે ઈચ્છિત સૂચક પરંતુ '%1$S' મળ્યું.
PEAttributeNameOrNamespaceExpected=ઈચ્છિત લક્ષણ નામ અથવા નામજગ્યા પરંતુ '%1$S' મળ્યું.
PEAttSelNoBar=ઈચ્છિત '|' પરંતુ '%1$S' મળ્યું.
PEAttSelInnerEOF=લક્ષણ પસંદગીકારકનો ભાગ
PEAttSelUnexpected=લક્ષણ પસંદગીકારકમાં અનિચ્છનીય ટોકન: '%1$S'.
PEAttSelValueEOF=લક્ષણ કિંમત
PEAttSelCloseEOF=લક્ષણ પસંદગીકારકનો અંત કરવા માટે ']'
PEAttSelNoClose=લક્ષણ પસંદગીકારકનો અંત કરવા માટે ઈચ્છિત ']' પરંતુ '%1$S' મળ્યું.
PEAttSelBadValue=લક્ષણ પસંદગીકારકમાંની કિંમત માટે ઈચ્છિત સૂચક અથવા શબ્દમાળા પરંતુ '%1$S' મળ્યું.
PEPseudoSelEOF=pseudo-class અથવા pseudo-element નું નામ
PEPseudoSelBadName=pseudo-class અથવા pseudo-element માટે ઈચ્છિત સૂચક પરંતુ '%1$S' મળ્યું.
PEPseudoSelNonFunc=બિન-વિધેય pseudo-class અથવા pseudo-element માટે વિધેય ટોકન, અથવા અન્ય માર્ગની ફરતે, જ્યારે '%1$S' વાંચી રહ્યા હોય.
PEPseudoSelNotPE=ઈચ્છિત pseudo-element પરંતુ '%1$S' મળ્યું.
PEPseudoSelDoubleNot=ઋણાત્મક pseudo-class એ '%1$S' ઋણ કરી શકાતા નથી.
PEPseudoSelPEInNot=Pseudo-elements એ '%1$S' ઋણ કરી શકાતા નથી.
PEPseudoSelNewStyleOnly=આ pseudo-element એ "::" સ્વરૂપ વાપરવું જ જોઈએ: '%1$S'.
PEPseudoSelEndOrUserActionPC=pseudo-element પછી end of selector અથવા user action pseudo-class ઇચ્છિત પરંતુ '%1$S' મળ્યું.
PEPseudoSelNoUserActionPC=pseudo-element પછી end of selector ઇચ્છિત કે જે વપરાશકર્તા ક્રિયા pseudo-classes ને આધાર નહિ આપે પરંતુ '%1$S' મળ્યું.
PEPseudoSelMultiplePE=વધારાનો pseudo-element '%1$S'.
PEPseudoSelUnknown=અજ્ઞાત pseudo-class અથવા pseudo-element '%1$S'.
PENegationEOF=ઋણની અંદર પસંદગીકારક
PENegationBadInner=ઋણ pseudo-class તરીકે મલીન સાદું પસદંગીકારક દલી '%1$S'.
PENegationNoClose=ઋણાત્મક pseudo-class '%1$S' માં બંધ થતો ')' ગુમ.
PENegationBadArg=ઋણાત્મક pseudo-class '%1$S' માં ગુમ દલીલ.
PEPseudoClassArgEOF=pseudo-class પસંદગીકારકને દલીલ
PEPseudoClassArgNotIdent=pseudo-class પરિમાણ માટે ઈચ્છિત ઓળખનાર પરંતુ '%1$S' મળ્યો.
PEPseudoClassArgNotNth=pseudo-class ની દલીલનો ઈચ્છિત ભાગ પરંતુ '%1$S' મળ્યું.
PEPseudoClassNoClose=pseudo-class માં બંધ થતો કૌંસ ')' ગુમ થયેલ છે, તેની જગ્યાએ '%1$S' મળ્યો.
PEPseudoClassNoArg=pseudo-class '%1$S' માં ગુમ થયેલ દલીલ.
PEPseudoClassNotUserAction=pseudo-element પછી end of selector અથવા user action pseudo-class ઇચ્છિત પરંતુ pseudo-class '%1$S' મળ્યું.
PESelectorEOF=પસંદગીકારક
PEBadDeclBlockStart=જાહેરાત બ્લોકનો પ્રારંભ કરવા માટે ઈચ્છિત '{' પરંતુ '%1$S' મળ્યું.
PEColorEOF=રંગ
PEColorNotColor=ઈચ્છિત રંગ પરંતુ '%1$S' મળ્યું.
PEColorComponentEOF=રંગ ઘટક
PEExpectedPercent=ટકા ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEExpectedInt=પૂર્ણાંક ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEColorBadRGBContents=rgb() માં સંખ્યા અથવા પૂર્ણાંક ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEColorComponentBadTerm='%2$S' ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEExpectedComma=',' ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEColorSaturationEOF=saturation
PEColorLightnessEOF=lightness
PEColorOpacityEOF=રંગના પ્રમાણમાં પારદર્શકતા
PEExpectedNumber=સંખ્યા ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEPositionEOF=<position>
PEExpectedPosition=જાહેરાત ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEExpectedRadius=ઈચ્છિત '|' પરંતુ '%1$S' મળ્યું.
PEExpectedCloseParen=')' ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEDeclEndEOF=જાહેરાતનો અંત કરવા માટે ';' અથવા '}'
PEParseDeclarationNoColon=':' ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEParseDeclarationDeclExpected=જાહેરાત ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEEndOfDeclEOF=જાહેરાતનો અંત
PEImportantEOF=મહત્વનું
PEExpectedImportant='important' ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEBadDeclEnd=જાહેરાતનો અંત કરવા માટે ';' ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEBadDeclOrRuleEnd2=જાહેરાતનો અંત કરવા માટે ';' અથવા '}' ઈચ્છિત છે પરંતુ '%1$S' મળ્યું.
PEInaccessibleProperty2=આંતરિક ગુણધર્મ માટે કિંમત સ્પષ્ટ કરી શકતા નથી.
PECommentEOF=ટિપ્પળીનો અંત
SEUnterminatedString=નહિં બંધ એવી શબ્દમાળા '%1$S' મળી.
PEFontDescExpected=ફોન્ટ વર્ણનકાર ઈચ્છિત હતો પરંતુ '%1$S' મળ્યું.
PEUnknownFontDesc=@font-face નિયમમાં અજ્ઞાત વર્ણનકાર '%1$S'.
PEMQExpectedExpressionStart=મીડિયા પ્રશ્ન સમીકરણ શરૂ કરવા માટે '(' ઈચ્છિત હતું પરંતુ  '%1$S' મળ્યું.
PEMQExpressionEOF=મીડિયા પ્રશ્ન સમીકરણના સમાવિષ્ટો મળ્યા
PEMQExpectedFeatureName=મીડિયા લક્ષણ નામ ઈચ્છિત હતું પરંતુ '%1$S' મળ્યું.
PEMQExpectedFeatureNameEnd=':' અથવા ')' એ મીડિયા લક્ષણ નામ પછી ઈચ્છિત હતું પરંતુ '%1$S' મળ્યું.
PEMQNoMinMaxWithoutValue=min- અથવા max- લક્ષણો સાથેના મીડિયા લક્ષણોનો કિંમત હોવી જ જોઈએ.
PEMQExpectedFeatureValue=મીડિયા લક્ષણ માટે અયોગ્ય કિંમત મળી.
PEBadFontBlockStart=@font-face નિયમનાં અંતે ઇચ્છિત '{' છે પરંતુ '%1$S' મળ્યુ.
PEBadFontBlockEnd=@font-face નિયમનાં અંતે ઇચ્છિત '}' છે પરંતુ '%1$S' મળ્યુ.
PEAnonBoxNotAlone=અનામિક બોક્સની અપેક્ષા રાખી હતા.
PEFFVUnexpectedEOF=@font-feature-values નિયમનો અનિચ્છનીય અંત.
PEFFVBlockStart=@font-feature-values નિયમનઆ { ને ખોલવાની ઇચ્છા રાખેલ છે પરંતુ '%1$S'મળ્યુ.
PEFFVValueSetStart=લક્ષણ કિંમત સુયોજનનો { ને ખોલવાની ઇચ્છા રાખેલ છે પરંતુ '%1$S'મળ્યુ.
PEFFVNoFamily=@font-feature-values નિયમ માટે ઇચ્છિત ફોન્ટ કુટુંબ યાદી પરંતુ '%1$S' મળ્યુ.
PEFFVUnexpectedBlockEnd=@font-feature-values નિયમનો અંત લાવવા  માટે ઇચ્છિત '}'પરંતુ '%1$S' મળ્યુ.
PEFFVUnknownFontVariantPropValue=અજ્ઞાત font-variant ગુણધર્મ કિંમત '%1$S'.
PEFFVExpectedIdent=ઇચ્છિત ઓળખકર્તા પરંતુ '%1$S'મળ્યુ.
PEFFVExpectedValue=ઇચ્છિત બિન-નકારાત્મક પૂર્ણાંક કિંમત પરંતુ '%1$S' મળ્યુ.
PEFFVTooManyValues=લક્ષણ પ્રકાર '%1$S' માટે ઘણી કિંમતો.
PEFFVGenericInFamilyList=કુટુંબ યાદી સામાન્ય ફોન્ટ કુટુંબ નામને સમાવી શકાતુ નથી.
PEFFVValueDefinitionTrailing=કિંમત વ્યાખ્યાનો ઇચ્છિત અંત પરંતુ  '%1$S' મળ્યુ.
PEBadDirValue=દિશામાન પસંદકર્તામાં ઇચ્છિત 'ltr' અથવા 'rtl' પરંતુ '%1$S' મળ્યુ.
PESupportsConditionStartEOF2='નથી', '(', અથવા વિધેય
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘નથી’
PESupportsWhitespaceRequired='નથી', 'અને', અથવા 'અથવા' પછી ઇચ્છિત સફેદજગ્યા.
PESupportsConditionExpectedOpenParenOrFunction=ઇચ્છિત '(' અથવા વિધેય જ્યારે આધારિત શરતનું પદચ્છેદન કરી રહ્યા હોય પરંતુ '%1$S' મળ્યુ.
PESupportsConditionExpectedCloseParen=ઇચ્છિત ')' છે જ્યારે આધાર શરતોનું પદચ્છેદન કરી રહ્યા હોય પરંતુ '%1$S'મળ્યુ.
PESupportsConditionExpectedStart2=ઇચ્છિત 'નથી', '(', અથવા વિધેય જ્યારે આધારિત શરતનું પદચ્છેદન કરી રહ્યા હોય પરંતુ '%1$S' મળ્યુ.
PESupportsConditionExpectedNot=ઇચ્છિત 'not' છે જ્યારે આધાર શરતોનુ પદચ્છેદન કરી રહ્યા હયો પરંતુ  '%1$S' મળ્યુ.
PESupportsGroupRuleStart=@supports નિયમની શરૂઆત કરવા માટે ઇચ્છિત '{' છે પરંતુ '%1$S' મળ્યુ.
PEFilterEOF=ગાળક
PEExpectedNoneOrURL='કંઇ નહિ' અથવા URL ઇચ્છિત પરંતુ '%1$S' મળ્યું.
PEExpectedNoneOrURLOrFilterFunction='કંઇ નહિ', URL અથવા ગાળક વિધેય ઇચ્છિત પરંતુ '%1$S' મળ્યું.
PEExpectedNonnegativeNP=ઋણ-નહિ એવી સંખ્યા અથવા ટકા ઇચ્છિત.
PEFilterFunctionArgumentsParsingError=ગાળક વિધેય માટે દલીલોનું પદચ્છેદન કરવામાં ક્ષતિ.
PEVariableEOF=ચલ
PEVariableEmpty=ચલ કિંમત ઇચ્છિત પરંતુ '%1$S' મળ્યુ.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesFallbackInherit='inherit' માં પાછા જઇ રહ્યા છીએ.
PEValueWithVariablesFallbackInitial='initial' માં પાછા જઇ રહ્યા છીએ
PEInvalidVariableReference=અયોગ્ય ચલનો સંદર્ભ ધરાવતો ગુણધર્મ.
PEInvalidVariableTokenFallback=ચલ સંદર્ભ ફૉલબૅકના ટોચના સ્તરે અયોગ્ય ટોકન '%1$S' મળી.
PEExpectedVariableNameEOF=ચલ નામ માટેનો ઓળખનાર
PEExpectedVariableName=ચલ નામ માટે ઓળખનાર ઇચ્છિત પરંતુ '%1$S' મળ્યું.
PEExpectedVariableFallback=',' પછી ચલ સંદર્ભ ફૉલબૅક ઇચ્છિત.
PEExpectedVariableCommaOrCloseParen=ચલ સંદર્ભમાં ચલ નામ પછી ',' અથવા ')' ઇચ્છિત પરંતુ '%1$S' મળ્યું.

