# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> ટેગનું "coords" લક્ષણ "left,top,right,bottom" બંધારણમાં નથી.
ImageMapCircleWrongNumberOfCoords=<area shape="circle"> ટેગનું "coords" લક્ષણ એ "center-x,center-y,radius" બંધારણમાં નથી.
ImageMapCircleNegativeRadius=<area shape="circle"> ટેગના "coords" લક્ષણને ઋણ ત્રિજ્યા છે.
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> ટેગનું "coords" લક્ષણ એ "x1,y1,x2,y2 ..." બંધારણમાં નથી.
ImageMapPolyOddNumberOfCoords=<area shape="poly"> ટેગનું "coords" લક્ષણને છેલ્લો "y" અક્ષ ગુમ થયેલ છે (સાચું બંધારણ "x1,y1,x2,y2 ..." છે).

TablePartRelPosWarning=કોષ્ટક હરોળો અને હરોળ જૂથોનું અનુલક્ષી સ્થાનિકરણ હવે આધારભૂત છે. આ સાઇટને સુધારવાની જરૂર હોઇ શકે કારણ કે તેના આ લક્ષણ પરનો આધારની કોઇ અસર નહિં હોઇ શકે.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=કંપોઝિટર પર એનિમેશન ચલાવી શકાતું નથી કારણ કે ફ્રેમનું વિસ્તાર (%1$S) વ્યૂપોર્ટ (%2$S કરતા વધુ) કરતાં મોટો છે
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=કંપોઝિટર પર એનિમેશન ચલાવી શકાતું નથી કારણ કે ફ્રેમનું કદ (%1$S, %2$S) વ્યૂપોર્ટ (મોટા ભાગની (%3$S, %4$S)) અથવા મહત્તમ મંજૂર કરતા મોટુ મૂલ્ય છે (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=‘backface-visibility: hidden’ નુ એનિમેશન રૂપાંતરણ કંપોઝિટર પર ચલાવી શકાતા નથી
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=‘transform-style: preserve-3d નુ એનિમેશન રૂપાંતરણ કંપોઝિટર પર ચલાવી શકાતા નથી
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=SVG રૂપાંતરણ સાથે તત્વો પર ‘transform’ ના એનિમેશન કંપોઝિટર પર ચલાવી શકાતા નથી
CompositorAnimationWarningTransformWithGeometricProperties=‘transform’ ની એનિમેશન કંપોઝિટર પર ચલાવી શકાશે નહીં જ્યારે એક જ સમયે એ જ ઘટક પર ભૌમિતિક ગુણધર્મો એનિમેટેડ હોય
CompositorAnimationWarningTransformWithSyncGeometricAnimations=‘transform’ ના એનિમેશન કંપોઝિટર પર ચલાવી શકાતું નથી કારણ કે તે જ સમયે ભૌમિતિક ગુણધર્મોના એનિમેશન સાથે સુમેળ થવું જોઈએ
CompositorAnimationWarningTransformFrameInactive=એનિમેશન કંપોઝિટર પર ચલાવી શકાતું નથી કારણ કે ‘transform’ એનિમેશન માટે ફ્રેમ સક્રિય ચિહ્નિત નથી
CompositorAnimationWarningOpacityFrameInactive=એનિમેશન કંપોઝિટર પર ચલાવી શકાતું નથી કારણ કે ‘opacity’ એનિમેશન માટે ફ્રેમ સક્રિય ચિહ્નિત નથી
CompositorAnimationWarningHasRenderingObserver=એનિમેશન કંપોઝિટર પર ચલાવી શકાતું નથી કારણ કે તત્વ પાસે રેન્ડરિંગ ઓબ્ઝર્વર (-moz-element અથવા SVG ક્લિપિંગ/masking)
