# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Faliima loowdi jaytinol jillungol loowotoondi e "%1$S"
BlockMixedActiveContent = Faliima loowdi caasndi njillundi loowotoondi e "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Ɗaɓɓaande heew-iwdiire faddaama: ko ngal doosgal kadi haɗi janngugol keɓal goɗɗungal ngal to %1$S. (Sabaabu: CORS koko ñifaa).
CORSRequestNotHttp=Ɗaɓɓaande heew-iwdiire faddaama: Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: ɗaɓɓaande CORS wonaa http).
CORSMissingAllowOrigin=Ɗaɓɓaande heew-iwdiire faddaama: Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: CORS header ‘Access-Control-Allow-Origin’ ine ŋakki).
CORSAllowOriginNotMatchingOrigin=Ɗaɓɓaande heew-iwdiire faddaama:Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: Meetelol CORS ‘Access-Control-Allow-Origin’ yahdaani e ‘%2$S’).
CORSNotSupportingCredentials=Ɗaɓɓaande heew-iwdiire faddaama:Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to ‘%1$S’. (Sabaabu: Kabaruuji keɓtinirɗi tammbaaka so meetelol CORS ‘Access-Control-Allow-Origin’ ko ‘*’).
CORSMethodNotFound=Ɗaɓɓaande heew-iwdiire faddaama:Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: Waawaa yiytude feere nder meetelol CORS ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Ɗaɓɓaande heew-iwdiire faddaama: Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: Fanndanoo ko ‘true’ nder meetelol CORS ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed=Ɗaɓɓaande heew-iwdiire faddaama:Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: kanaal hoolkiso keedɗo CORS e iwdi oo yuumtaani).
CORSInvalidAllowMethod=Ɗaɓɓaande heew-iwdiire faddaama:Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: seede ‘%2$S’ gonɗo e meetelol CORS ‘Access-Control-Allow-Methods’ gollataa).
CORSInvalidAllowHeader=Ɗaɓɓaande heew-iwdiire faddaama:Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: seede ‘%2$S’ gonɗo e meetelol CORS ‘Access-Control-Allow-Headers’ gollataa).
CORSMissingAllowHeaderFromPreflight=Ɗaɓɓaande heew-iwdiire faddaama:Feere iwdi nanndundi ina haɗi jaŋde keɓal goɗɗungal to %1$S. (Sabaabu: seede ‘%2$S’ ine ŋakki e meetelol CORS ‘Access-Control-Allow-Headers’ mo kanaal hoolkiso keedɗo CORS e iwdi).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Juumre nde anndaaka kewii e gollal lowre ndee meetelol ngol.
STSUntrustworthyConnection=Strict-Transport-Security: ceŋagol e lowre ndee hoolnaaki, waɗde meetelol joopangol ngol faalkisaama.
STSCouldNotParseHeader=Strict-Transport-Security: Lowre ndee joofiima meetelol donkungol ƴeewteede no moƴƴi.
STSNoMaxAge=Strict-Transport-Security: Lowre ndee joopiima meetelol ngol alaano yamiroore ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: lowre ndee joopiima meetelol baɗngol jamirooje keewɗe ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: lowre ndee joopiima meetelol baɗngol yamiroore ‘max-age’ nde gollataa.
STSMultipleIncludeSubdomains=Strict-Transport-Security: lowre ndee joopiima meetelol baɗngol jamirooje ‘includeSubDomains’ keewɗe.
STSInvalidIncludeSubdomains=Strict-Transport-Security: lowre ndee joopiima meetelol baɗngol yamiroore ‘includeSubDomains’ nde gollataa.
STSCouldNotSaveState=Strict-Transport-Security: Juumre kewii nde lowre ndee tesketee ko ɗuhirde Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Juumre majjaande kewii e gollagol meetelol ngol lowre ndee joopii ngol.
PKPUntrustworthyConnection=Public-Key-Pins: Ceŋagol e lowre hee hoolnaaki, ɗum waɗi meetelol joopangol ngol faalkiseede.
PKPCouldNotParseHeader=Public-Key-Pins: Lowre ndee joopiima meetelol donkangol ƴeewteede no moƴƴi.
PKPNoMaxAge=Public-Key-Pins: Lowre ndee joopiima meetelol ngol alaano yamiroore ‘max-age’.
PKPMultipleMaxAges=Public-Key-Pins: Lowre ndee joopiima meetelol baɗngol jamirooje keewɗe ‘max-age’.
PKPInvalidMaxAge=Public-Key-Pins: Lowre ndee joopiima meetelol baɗngol yamiroore ‘max-age’ nde gollataa.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Lowre ndee joopiima meetelol waɗnde jamirooje keewɗe ‘includeSubDomains’.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Lowre ndee joopiima meetelol baɗngol yamiroore ‘includeSubDomains’ nde gollataa.
PKPInvalidPin=Public-Key-Pins: Lowre ndee joopiima meetelol baɗngol pin mo gollataa.
PKPMultipleReportURIs=Public-Key-Pins: Lowre ndee joopiima meetelol jamirooje keewɗe ‘report-uri’.
PKPPinsetDoesNotMatch=Public-Key-Pins: Lowre ndee joopiima meetelol ngol alaano pin jahdoowo heen.
PKPNoBackupPin=Public-Key-Pins: Lowre ndee joopiima meetelol ngol alaano pin daɗndirɗo.
PKPCouldNotSaveState=Public-Key-Pins: Juumre kewii e teskagol lowre ndee ko ɗuhirde Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Sartifikaa mo lowre ndee huutortoo oo ummoraaki e ngooroondi faawru sartifikaaji gaadoraaɗi. Ngam dogde aksidaa kelal, meetelol joopangol ngol faalkisaama.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ndee lowre huutortoo ko Seedamfaagu SHA-1; ena wasiyaa yo a huutoro seedamfaaje baɗɗe siifannde algoriritmol huutortoongu coppol ɓurngol SHA-1.
InsecurePasswordsPresentOnPage=Galli finnde ena ngoodi e hello (http://) ngo hisaani. Ɗuum ko hulanee kisal sabu kuutoro ena waawi wujjaneede humpito.
InsecureFormActionPasswordsPresent=Galli finnde ena ngoodi e formere wonndunde e (http://) ngo hisaani. Ɗuum ko hulanee kisal sabu kuutoro ena waawi wujjaneede humpito.
InsecurePasswordsPresentOnIframe=Galli finnde ena ngoodi e iframe (http://) ngo hisaani. Ɗuum ko hulanee kisal sabu kuutoro ena waawi wujjaneede humpito.\u0020
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Nana loowa loowdi jilɓundi (ndi hisaani) e hello hisngo "%1$S"
LoadingMixedDisplayContent2=Nana loowa loowdi jaytinol jilɓundi (ndi hisaani) e hello hisngo "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Won iframe jogiiɗo allow-scripts e allow-same-origin e seenorde gonal mum ena waawi momtude seenagol mum.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Geɗel dokkoral ngal yahdaani e joopol timmal “%1$S” ngol. Formaa moƴƴo oo ko “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Njuuteendi hash gonɗo e joopol timmal ndii moƴƴaani.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash gonɗo e joopol timmal oo antaaka.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Alaa e hashuuji “%1$S” gonɗi e joopol timmal jahdoowo e loowdi keɓal lesal ngal.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” jaɓetaake e koolkise timmal sibu o yahdaani e CORS tee ɗi njiydaa iwdi.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmu hash mo tammbaaka nder joopol timmal: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Joopol timmal ngol alaa metadata gooto moƴƴo.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ndee lowre huutortoo ko cipher RC4 ngam gannude, kono ɗuum koko woppaa te hisaani.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Keɓal ummoriingal e “%1$S” faddaama sabu waasde yahdude e mbaadi MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Jeertinal meetelol X-Content-Type-Options: njaru nguu wonnoo ko “%1$S”; aza yizi neldude “nosniff”?

BlockScriptWithWrongMimeType=Dokkorol “%1$S” faddaama sabu mbaadi MIME ndi yamiraaka.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Banngagol faade tolno gadano: URI mo yamiraaka (loowgol paddangol: “%1$S”).
