<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Памылка загрузкі старонкі">
<!ENTITY retry.label "Паспрабаваць зноў">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Няўдача злучэння">
<!ENTITY connectionFailure.longDesc "<p>Хоць сайт выглядае сапраўдным, тым не менш браўзер не здольны наладзіць злучэнне.</p><ul><li>Можа сайт часова недаступны? Паспрабуйце зноў пасля.</li><li>Вы не здольны аглядаць іншыя сайты?  Праверце злучэнне камп'ютара з сеткай.</li><li>Ваш камп'ютар абараняецца фаерволам або проксі? Няправільныя налады могуць замінаць агляданню ў сеціве.</li></ul>">

<!ENTITY deniedPortAccess.title "Порт абмежаваны дзеля бяспекі">
<!ENTITY deniedPortAccess.longDesc "<p>Запатрабаваны адрас прызначае порт (напрыклад, <q>mozilla.org:80</q> – порт 80 на mozilla.org) , які звычайна ўжываецца ў <em>іншых</em> мэтах, а не для аглядання ў Сеціве. Браўзер скасаваў гэты запыт дзеля вашай аховы і бяспекі.</p>">

<!ENTITY dnsNotFound.title "Адрас не знойдзены">
<!ENTITY dnsNotFound.longDesc "<p>Браўзер не здолеў знайсці трымальнік сервера для гэтага адраса.</p><ul><li>Ці не зрабілі вы памылкі, калі набіралі дамен? (напрыклад, <q><strong>ww</strong>.mozilla.org</q> замест <q><strong>www</strong>.mozilla.org</q>)</li><li>Вы ўпэўнены, што адрас дамену існуе?  Можа, яго рэгістрацыя састарэла.</li><li>Вы не здольны аглядаць іншыя сайты?  Праверце ваша злучэнне з сеткаю і налады DNS сервера.</li><li>Ваш камп'ютар абараняецца фаерволам або проксі?  Няправільныя налады могуць замінаць агляданню ў сеціве.</li></ul>">

<!ENTITY fileNotFound.title "Файл не знойдзены">
<!ENTITY fileNotFound.longDesc "<ul><li>Ці не была адзінка перайменавана, выдалена або перамешчана?</li><li>Можа існуе нейкая памылка ў адрасе, як прапушчаная/лішняя літара або вялікая літара замест малой, ці інакшая?</li><li>Вы маеце дастатковыя дазволы для доступу да запатрабаванай адзінкі?</li></ul>">

<!ENTITY fileAccessDenied.title "Доступ да файла быў забаронены">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Магчыма, што ён быў выдалены або перамешчаны, або дазволы на файл не даюць атрымаць да яго доступ.</li></ul>">

<!ENTITY generic.title "Немагчыма скончыць запыт">
<!ENTITY generic.longDesc "<p>Дадатковыя звесткі пра гэтую праблему або памылку зараз недаступны.</p>">

<!ENTITY malformedURI.title "Несапраўдны адрас">
<!ENTITY malformedURI.longDesc "<p>Фармат дадзенага адраса не апазнаны. Праверце, калі ласка, ці няма памылак на паліцы месцазнаходжання і паспрабуйце зноў.</p>">

<!ENTITY netInterrupt.title "Перадача дадзеных перарвана">
<!ENTITY netInterrupt.longDesc "<p>Браўзер паспяхова злучыўся, але злучэнне было перарвана падчас перадачы звестак.  Паспрабуйце, калі ласка, зноў.</p><ul><li>Вы не здольны аглядаць іншыя сайты? Праверце злучэнне камп'ютара з сеткай.</li><li>Дагэтуль маеце праблемы? Парайцеся з адміністратарам сеткі або дастаўшчыком паслугаў Інтэрнэту.</li></ul>">

<!ENTITY notCached.title "Дакумент састарэў">
<!ENTITY notCached.longDesc "<p>Запатрабаваны дакумент не даступны ў кэшы браўзера.</p><ul><li>Дзеля бяспекі браўзера не перазапытвае значныя дакументы аўтаматычна.</li><li>Пстрыкніце &quot;Паспрабаваць зноў&quot;, каб запытаць дакумент з вэб-сайта ізноў.</li></ul>">

<!ENTITY netOffline.title "Пазасеткавы рэжым">
<!ENTITY netOffline.longDesc2 "<p>Браўзер працуе ў пазасеткавым рэжыме і не можа злучыцца з запатрабаванай адзінкай.</p><ul><li>Камп'ютар злучаны з дзейнай сеткай?</li><li>Націсніце &quot;Паспрабаваць зноў&quot;, каб пераключыцца ў сеткавы рэжым і абнавіць старонку.</li></ul>">

<!ENTITY contentEncodingError.title "Памылка кадавання змесціва">
<!ENTITY contentEncodingError.longDesc "<p>Старонку, якую вы спрабуеце пабачыць, немагчыма паказаць, бо яна выкарыстоўвае недапушчальную або непадтрымальную форму сціскання.</p><ul><li>Паведамце, калі ласка, уладальнікам вэб-сайта пра гэтую праблему.</li></ul>">

<!ENTITY unsafeContentType.title "Небяспечны тып файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Паведамце, калі ласка, уладальнікам вэб-сайта пра гэтую праблему.</li>
</ul>
">

<!ENTITY netReset.title "Злучэнне перарвана">
<!ENTITY netReset.longDesc "<p>Сеткавае злучэнне абарвана падчас яго наладжвання. Паспрабуйце, калі ласка, зноў.</p>">

<!ENTITY netTimeout.title "Час чакання сеткі выйшаў">
<!ENTITY netTimeout.longDesc "<p>Запатрабаваны сайт не адказаў на запыт злучэння і браўзер скончыў чакаць адказ.</p><ul><li>Ці не можа сервер быць перагружаным або часова спыненым?  Паспрабуйце зноў пазней.</li><li>Вы не здольны аглядаць іншыя сайты? Праверце злучэнне камп'ютара з сеткай.</li><li>Ваш камп'ютар абараняецца фаерволам або проксі?  Няправільныя налады могуць замінаць агляданню ў сеціве.</li><li>Дагэтуль маеце праблемы? Парайцеся з адмістратарам сеткі або дастаўшчыком паслугаў Інтэрнэту.</li></ul>">

<!ENTITY unknownProtocolFound.title "Невядомы пратакол">
<!ENTITY unknownProtocolFound.longDesc "<p>Адрас вызначае пратакол (напрыклад: <q>wxyz://</q>), які не распазнаецца браўзерам, таму браўзер не можа злучыцца з сайтам належным чынам.</p><ul><li>Вы спрабуеце даступіцца да мультымедыйных або нетэкставых службаў? Праверце, ці існуюць на сайце дадатковыя патрабаванні.</li><li>Асобныя пратаколы могуць патрабаваць пабочныя праграмы або плагіны, каб браўзер мог распазнаваць іх.</li></ul>">

<!ENTITY proxyConnectFailure.title "Проксі-серверк адмовіўся злучацца">
<!ENTITY proxyConnectFailure.longDesc "<p>Браўзер наладжаны карыстацца проксі-серверам, але проксі адхіліў злучэнне.</p><ul><li>Ці налады проксі браўзера правільныя? Праверце налады і паспрабуйце зноў.</li><li>Ці дазваляе проксі-сервер падлучэнні з гэтай сеткі?</li><li>Дагэтуль маеце праблемы? Парайцеся з адміністратарам сеткі або дастаўшчыком паслугаў Інтэрнэту.</li></ul>">

<!ENTITY proxyResolveFailure.title "Проксі-сервер не знойдзены">
<!ENTITY proxyResolveFailure.longDesc "<p>Браўзер наладжаны карыстацца проксі-серверам, але проксі немагчыма адшукаць.</p><ul><li>Ці налады проксі браўзера правільныя? Праверце налады і паспрабуйце зноў.</li><li>Ці камп'ютар злучаны з дзейнай сеткаю?</li><li>Дагэтуль маеце праблемы? Парайцеся з адміністратарам сеткі або дастаўшчыком паслугаў Інтэрнэту.</li></ul>">

<!ENTITY redirectLoop.title "Пятля перанакіраванняў">
<!ENTITY redirectLoop.longDesc "<p>Браўзер спыніў спробы атрымаць запатрабаваную адзінку. Сайт перанакіроўвае запыты да сябе спосабам, які ніколі не будзе завершаны.</p><ul><li>Магчыма вы забаранілі або блакавалі кукі, якія патрэбны гэтаму сайту?</li><li><em>ЗАЎВАГА</em>: Калі разблакаванне кук сайта не вырашае праблему, дык гэта хутчэй праблема налад сервера, а не вашага камп'ютара.</li></ul>">

<!ENTITY unknownSocketType.title "Памылковы адказ">
<!ENTITY unknownSocketType.longDesc "<p>Сайт адказаў на сеткавы запыт нечаканым спосабам, таму браўзер не можа працягваць.</p>">

<!ENTITY nssFailure2.title "Няўдача бяспечнага злучэння">
<!ENTITY nssFailure2.longDesc2 "<p>Старонка, якую вы спрабуеце прагледзець, не можа быць адлюстравана, бо дакладнасць атрыманых дадзеных не можа быць праверана.</p><ul><li>Калі ласка, звяжыцеся з уладальнікамі вэб-сайта і паінфармуйце іх аб гэтай праблеме.</li></ul>">

<!ENTITY nssBadCert.title "Няўдача бяспечнага злучэння">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Гэта можа быць праблемай наладкі сервера ці, магчыма, хтосьці спрабуе прыкінуцца гэтым серверам.</li>
<li>Калі вы паспяхова злучаліся з гэтым серверам раней, дык памылка можа быць часовай, таму вы можаце паспрабаваць пазней.</li>
</ul>
">

<!ENTITY securityOverride.linkText "Ці вы можаце дадаць выключэнне…">
<!ENTITY securityOverride.warningContent "<p>Вам не варта дадаваць выключэнне, калі вы выкарыстоўваеце злучэнне з Інтэрнэтам, якому не цалкам давяраеце, або калі вы звычайна не бачыце папярэджання пры злучэнні з гэтым серверам.</p>
<p>Калі вы ўсё ж жадаеце дадаць выключэнне для дадзенага сайта, вы можаце зрабіць гэта ў дадатковых наладах шыфравання.</p>
">

<!ENTITY cspBlocked.title "Заблакавана палітыкай абароны змесціва">
<!ENTITY cspBlocked.longDesc "<p>Браўзер заблакаваў дадзены спосаб загрузкі гэтай старонкі, бо старонка мае палітыку абароны змесціва, якая гэта забараняе.</p>">

<!ENTITY corruptedContentErrorv2.title "Памылка скажэння змесціва">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Старонка, якую вы спрабуеце прагледзець, не можа быць паказана, бо была выяўленая памылка пры перадачы дадзеных.</p><ul><li>Калі ласка, звяжыцеся з уладальнікамі вэб-сайта і паінфармуйце іх аб гэтай праблеме.</li></ul>">

<!ENTITY remoteXUL.title "Адлеглы XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Паведамце, калі ласка, уладальнікам вэб-сайта пра гэтую праблему.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Ваша злучэнне не абаронена">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> выкарыстоўвае ахоўную тэхналогію, якая з'яўляецца састарэлай і неабароненай падчас атакі. Зламыснік можа лёгка выявіць інфармацыю, якая, як вы думалі, знаходзіцца ў бяспецы. Для таго, каб вы змаглі наведаць вэб-сайт, адміністратар вэб-сайта павінен спачатку выправіць яго сервер. </p><p> Код памылкі: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicyTemp.title "Старонка заблакавана">
<!ENTITY blockedByPolicyTemp.longDesc "<p>Доступ быў адключаны вашым адміністратарам.</p>">
