<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Общие">

<!ENTITY useCursorNavigation.label       "Всегда использовать клавиши курсора для навигации по страницам">
<!ENTITY useCursorNavigation.accesskey   "к">
<!ENTITY searchOnStartTyping.label       "Искать текст на странице по мере его набора">
<!ENTITY searchOnStartTyping.accesskey   "а">
<!ENTITY useOnScreenKeyboard.label       "При необходимости отображать сенсорную клавиатуру">
<!ENTITY useOnScreenKeyboard.accesskey   "н">

<!ENTITY browsing.label                  "Просмотр сайтов">

<!ENTITY useAutoScroll.label             "Использовать автоматическую прокрутку">
<!ENTITY useAutoScroll.accesskey         "с">
<!ENTITY useSmoothScrolling.label        "Использовать плавную прокрутку">
<!ENTITY useSmoothScrolling.accesskey    "о">
<!ENTITY checkUserSpelling.label         "Проверять орфографию при наборе текста">
<!ENTITY checkUserSpelling.accesskey     "в">

<!ENTITY dataChoicesTab.label            "Выбор данных">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Для этой конфигурации сборки отправка данных отключена">

<!ENTITY enableHealthReport2.label       "Разрешить &brandShortName; отправлять технические данные и данные взаимодействия в Mozilla">
<!ENTITY enableHealthReport2.accesskey   "е">
<!ENTITY healthReportLearnMore.label     "Подробнее">

<!ENTITY dataCollection.label            "Сбор и использование данных &brandShortName;">
<!ENTITY dataCollectionDesc.label        "Мы стремимся предоставить вам выбор и собирать только то, что нам нужно, для выпуска и улучшения &brandShortName; для всех и каждого. Мы всегда спрашиваем разрешения перед получением личной информации.">
<!ENTITY dataCollectionPrivacyNotice.label    "Уведомление о приватности">

<!ENTITY alwaysSubmitCrashReports1.label  "Разрешить &brandShortName; отправлять сообщения о падениях в Mozilla">
<!ENTITY alwaysSubmitCrashReports1.accesskey "ш">

<!ENTITY collectBrowserErrors.label          "Разрешить &brandShortName; отправлять сообщения об ошибках браузера (в том числе текст ошибок) в Mozilla">
<!ENTITY collectBrowserErrors.accesskey      "з">
<!ENTITY collectBrowserErrorsLearnMore.label "Подробнее">

<!ENTITY sendBackloggedCrashReports.label  "Разрешить &brandShortName; отправлять от вашего имени накопившиеся сообщения о падении">
<!ENTITY sendBackloggedCrashReports.accesskey "ш">
<!ENTITY crashReporterLearnMore.label    "Подробнее">

<!ENTITY networkTab.label                "Сеть">

<!ENTITY networkProxy.label              "Прокси-сервер">

<!ENTITY connectionDesc.label            "Настройка параметров соединения &brandShortName; с Интернетом">

<!ENTITY connectionSettingsLearnMore.label "Подробнее">
<!ENTITY connectionSettings.label        "Настроить…">
<!ENTITY connectionSettings.accesskey    "с">

<!ENTITY httpCache.label                 "Кэшированное веб-содержимое">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Данные сайтов">
<!ENTITY clearSiteData.label             "Удалить все данные">
<!ENTITY clearSiteData.accesskey         "а">
<!ENTITY siteData1.label                 "Куки и данные сайтов">
<!ENTITY clearSiteData1.label            "Удалить данные…">
<!ENTITY clearSiteData1.accesskey        "а">
<!ENTITY siteDataSettings.label          "Параметры…">
<!ENTITY siteDataSettings.accesskey      "м">
<!ENTITY siteDataLearnMoreLink.label     "Подробнее">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Использовать под кэш не более">
<!ENTITY limitCacheSizeBefore.accesskey  "о">
<!ENTITY limitCacheSizeAfter.label       "МБ на диске">
<!ENTITY clearCacheNow.label             "Очистить сейчас">
<!ENTITY clearCacheNow.accesskey         "ч">
<!ENTITY overrideSmartCacheSize.label    "Отключить автоматическое управление кэшем">
<!ENTITY overrideSmartCacheSize.accesskey "л">

<!ENTITY updateTab.label                 "Обновления">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label         "Обновления &brandShortName;">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplicationDescription.label
                                         "Используйте последнюю версию &brandShortName; для наилучшей производительности, стабильности и безопасности.">
<!ENTITY updateApplication.version.pre   "Версия ">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "Разрешить &brandShortName;">
<!ENTITY updateAuto3.label               "Автоматически устанавливать обновления (рекомендуется)">
<!ENTITY updateAuto3.accesskey           "ч">
<!ENTITY updateCheckChoose2.label        "Проверять наличие обновлений, но позволять вам решать, устанавливать ли их">
<!ENTITY updateCheckChoose2.accesskey    "в">
<!ENTITY updateManual2.label             "Никогда не проверять наличие обновлений (не рекомендуется)">
<!ENTITY updateManual2.accesskey         "и">

<!ENTITY updateHistory2.label            "Показать журнал обновлений…">
<!ENTITY updateHistory2.accesskey        "ж">

<!ENTITY useService.label                "Использовать фоновую службу для установки обновлений">
<!ENTITY useService.accesskey            "ф">

<!ENTITY enableSearchUpdate2.label       "Автоматически обновлять поисковые системы">
<!ENTITY enableSearchUpdate2.accesskey   "л">

<!ENTITY certificateTab.label            "Сертификаты">
<!ENTITY certPersonal2.description       "Когда сервер запрашивает личный сертификат">
<!ENTITY selectCerts.auto                "Отправлять автоматически">
<!ENTITY selectCerts.auto.accesskey      "а">
<!ENTITY selectCerts.ask                 "Спрашивать каждый раз">
<!ENTITY selectCerts.ask.accesskey       "ш">
<!ENTITY enableOCSP.label                "Запрашивать у OCSP-серверов подтверждение текущего статуса сертификатов">
<!ENTITY enableOCSP.accesskey            "п">
<!ENTITY viewCerts2.label                "Просмотр сертификатов…">
<!ENTITY viewCerts2.accesskey            "м">
<!ENTITY viewSecurityDevices2.label      "Устройства защиты…">
<!ENTITY viewSecurityDevices2.accesskey  "т">

<!ENTITY performance.label               "Производительность">
<!ENTITY useRecommendedPerformanceSettings2.label
                                         "Использовать рекомендуемые настройки производительности">
<!ENTITY useRecommendedPerformanceSettings2.description
                                         "Эти настройки рассчитаны для вашего компьютера и операционной системы.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey
                                         "н">
<!ENTITY performanceSettingsLearnMore.label
                                         "Подробнее">
<!ENTITY limitContentProcessOption.label "Максимальное число процессов контента">
<!ENTITY limitContentProcessOption.description
                                         "Дополнительные процессы контента могут улучшить производительность при работе со множеством вкладок, но также повысят потребление памяти.">
<!ENTITY limitContentProcessOption.accesskey   "в">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Изменение числа процессов контента возможно только в мультипроцессном &brandShortName;.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Узнайте, как проверить, включена ли мультипроцессность">
<!ENTITY allowHWAccel.label              "По возможности использовать аппаратное ускорение">
<!ENTITY allowHWAccel.accesskey          "л">
