<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Program">
<!ENTITY  applications.description "Vel korleis &brandShortName; handterer filer du hentar frå nettet eller programma du brukar når du surfar.">

<!ENTITY  typeColumn.label        "Innhaldstype">
<!ENTITY  typeColumn.accesskey    "I">

<!ENTITY  actionColumn2.label     "Handling">
<!ENTITY  actionColumn2.accesskey "H">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter2.emptytext        "Søk filtypar eller program">
