<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Fjern data">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Om du fjernar alle infokapslar og nettsidedata som er lagra av &brandShortName; vil kunne logge deg ut av nettsider og fjerne fråkopla nettinnhald. Fjerning av snøgglagra (cache-) data vil ikkje påverke innloggingane dine.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Infokapslar og nettsidedata">
<!ENTITY clearSiteData.accesskey      "I">
<!ENTITY clearSiteData.description    "Du kan bli logga ut av nettsider du har fjerna data frå">

<!ENTITY clearCache.label             "Snøgglagra (cacha) nettinnhald">
<!ENTITY clearCache.accesskey         "S">
<!ENTITY clearCache.description       "Krev at nettsider lastar bilde og data på nytt">

<!ENTITY button.cancel.label          "Avbryt">
<!ENTITY button.cancel.accesskey      "A">
<!ENTITY button.clear.label           "Fjern">
<!ENTITY button.clear.accesskey       "F">
