<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem2.label         "Følgjande infokapslar er lagra på datamaskina">
<!ENTITY     cookiename.label               "Namn">
<!ENTITY     cookiedomain.label             "Nettstad">

<!ENTITY     props.name.label               "Namn:">
<!ENTITY     props.value.label              "Innhald:">
<!ENTITY     props.domain.label             "Tenar:">
<!ENTITY     props.path.label               "Katalog:">
<!ENTITY     props.secure.label             "Send for:">
<!ENTITY     props.expires.label            "Går ut:">
<!ENTITY     props.container.label          "Konteinar:">

<!ENTITY     window.title                   "Infokapslar">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">

<!ENTITY     searchFilter.label             "Søk">
<!ENTITY     searchFilter.accesskey         "S">

<!ENTITY     button.close.label             "Lat att">
<!ENTITY     button.close.accesskey         "L">
