# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=¿Te gustaría que %S recuerde este inicio de sesión?
rememberButton=Recordar
neverButton=Nunca

# String is the login's hostname
updatePassword=¿Actualizar la contraseña guardada para %S?
updatePasswordNoUser=¿Actualizar la contraseña guardada para este usuario?
updateButton=Actualizar
dontUpdateButton=No actualizar

userSelectText2=Selecciona que inicio de sesión actualizar:
passwordChangeTitle=Confirmar cambio de contraseña

# Strings used by PromptService.js
rememberPassword=Usa el administrador de contraseñas para recordarla.
username=Nombre de usuario
password=Contraseña
