# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Zkontrolujte prosím, že je URL adresa správná, a zkuste to znovu.
fileNotFound=Soubor %S nelze nalézt.
fileAccessDenied=Soubor na adrese %S je nečitelný.
dnsNotFound2=K serveru na adrese %S se nepodařilo připojit.
unknownProtocolFound=Tuto adresu nelze otevřít, protože jeden z následujících protokolů (%S) není přiřazen k žádnému programu nebo není v tomto kontextu povolen.
connectionFailure=Firefox nemůže navázat spojení se serverem %S.
netInterrupt=Spojení se serverem %S bylo v průběhu načítání stránky ukončeno.
netTimeout=Při pokusu kontaktovat server %S vypršel časový limit.
redirectLoop=Server přesměrovává požadavky na tuto adresu sám na sebe, a to takovým způsobem, který zabraňuje jejich dokončení.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Pro zobrazení této stránky musí %S znovu odeslat požadavek, který zopakuje akci (jako např. hledání nebo potvrzení objednávky), která už byla provedena dříve.
resendButton.label=Znovu odeslat
unknownSocketType=Firefox neví, jak má komunikovat s tímto serverem.
netReset=Spojení se serverem bylo v průběhu načítání stránky ukončeno.
notCached=Tento dokument už není dostupný.
netOffline=Webová stránka je nedostupná, protože je teď Firefox v režimu offline.
isprinting=Dokument nelze měnit při tisku nebo při náhledu tisku.
deniedPortAccess=Tato adresa obsahuje číslo portu, které se obvykle používá k jiným účelům než je prohlížení webových stránek. Z bezpečnostních důvodů byl tento požadavek zrušen.
proxyResolveFailure=Firefox je nastaven, aby používal proxy server, který nelze nalézt.
proxyConnectFailure=Firefox je nastaven, aby používal proxy server, který odmítá spojení.
contentEncodingError=Stránka, kterou se snažíte načíst, nemůže být zobrazena, protože server používá neplatný či nepodporovaný způsob komprimace dat.
unsafeContentType=Požadovanou stránku nelze zobrazit, protože je obsažena v typu souboru, který není bezpečné otevírat. Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.
externalProtocolTitle=Požadavek externího protokolu
externalProtocolPrompt=Pro obsluhu odkazu %1$S: musí být spuštěna externí aplikace. Požadovaný odkaz:\n\n\n%2$S\nAplikace: %3$S\n\n\nPokud jste tento požadavek neočekávali, jedná se možná o pokus o zneužití slabin externí aplikace. Pokud si nejste jisti, že tento požadavek není zákeřný, doporučujeme ho zrušit.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Neznámá aplikace>
externalProtocolChkMsg=Zapamatovat si tuto volbu pro všechny odkazy stejného typu.
externalProtocolLaunchBtn=Spustit aplikaci
malwareBlocked=Stránka %S byla nahlášena jako útočná a byla zablokována na základě vašeho bezpečnostního nastavení.
harmfulBlocked=Stránka %S byla nahlášena jako potenciálně škodlivá a byla zablokována na základě vašeho bezpečnostního nastavení.
unwantedBlocked=Stránka %S byla nahlášena jako stránka s nežádoucím softwarem a byla zablokována na základě vašeho bezpečnostního nastavení.
deceptiveBlocked=Tato webová stránka na serveru %S byla nahlášena jako klamavá a byla zablokována na základě vašeho bezpečnostního nastavení.
cspBlocked=Bezpečnostní pravidla této stránky nedovolují, aby byla načítána tímto způsobem.
corruptedContentErrorv2=Při načítání adresy %S došlo k porušení síťového protokolu, které nelze opravit.
remoteXUL=Tato stránka využívá nepodporovanou technologii, která není ve výchozím nastavení povolena.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Bezpečnost vašich dat nelze garantovat, protože server %S používá bezpečnostní protokol SSLv3, který už byl prolomen.
inadequateSecurityError=Webový server se pokusil domluvit neadekvátní úroveň zabezpečení.
blockedByPolicyTemp=Tato stránka byla zablokována na základě podnikových pravidel.
