# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = %Sترجیحات حامل

containers.blue.label = آبی
containers.turquoise.label = فیروزه
containers.green.label = سبز
containers.yellow.label = زرد
containers.orange.label = نارنجی
containers.red.label = قرمز
containers.pink.label = صورتی
containers.purple.label = بنفش

containers.fingerprint.label = اثر انگشت
containers.briefcase.label = کیف
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = علامت دلار
containers.cart.label = سبد خرید
containers.circle.label = نقطه
containers.vacation.label = مسافرت
containers.gift.label = هدیه
containers.food.label = غذا
containers.fruit.label = میوه
containers.pet.label = حیوان خانگی
containers.tree.label = درخت
containers.chill.label = آرامش
