<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem2.label         "کوکی های ادامه بر روی کامپیوتر شما ذخیره شده‌اند">
<!ENTITY     cookiename.label               "نام کوکی">
<!ENTITY     cookiedomain.label             "سایت">

<!ENTITY     props.name.label               "نام:">
<!ENTITY     props.value.label              "محتوا:">
<!ENTITY     props.domain.label             "میزبان:">
<!ENTITY     props.path.label               "مسیر:">
<!ENTITY     props.secure.label             "فرستادن برای:">
<!ENTITY     props.expires.label            "زمان انقضاء:">
<!ENTITY     props.container.label          "محفظه:">

<!ENTITY     window.title                   "کوکی‌ها">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">

<!ENTITY     searchFilter.label             "جست‌وجو:">
<!ENTITY     searchFilter.accesskey         "ج">

<!ENTITY     button.close.label             "بستن">
<!ENTITY     button.close.accesskey         "ب">
