<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "نشانک‌ها">
<!ENTITY engine.bookmarks.accesskey "ن">
<!ENTITY engine.tabs.label2         "باز کردن زبانه‌ها">
<!ENTITY engine.tabs.title          "فهرستی از تمام دستگاه‌های همگام سازی شده باز">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "تاریخچه">
<!ENTITY engine.history.accesskey   "ت">
<!ENTITY engine.logins.label        "ورودها">
<!ENTITY engine.logins.title        "نام کاربری و کلمه عبوری که شما ذخیره کرده‌اید">
<!ENTITY engine.logins.accesskey    "و">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "گزینه‌ها">
<!ENTITY engine.prefsWin.accesskey  "S">
<!ENTITY engine.prefs.label         "ترجیحات">
<!ENTITY engine.prefs.accesskey     "ت">
<!ENTITY engine.prefs.title         "عمومی،‌ حریم شخصی، و تنظیمات امنیتی که شما تغییر داده اید">
<!ENTITY engine.addons.label        "افزودنی‌ها">
<!ENTITY engine.addons.title        "افزونه‌ها و زمینه‌ها برای فایرفاکس رومیزی">
<!ENTITY engine.addons.accesskey    "ا">
<!ENTITY engine.addresses.label     "آدرس‌ها">
<!ENTITY engine.addresses.title     "آدرس پستی که شما ذخیره کرده‌ اید(تنها رومیزی)">
<!ENTITY engine.addresses.accesskey "آ">
<!ENTITY engine.creditcards.label   "کارت اعتباری">
<!ENTITY engine.creditcards.title   "نام، اعداد و تاریخ انتقضا‌( رو میزی تنها)">
<!ENTITY engine.creditcards.accesskey "ک">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "نام دستگاه">
<!ENTITY changeSyncDeviceName2.label "تغییر نام دستگاه…">
<!ENTITY changeSyncDeviceName2.accesskey "ت">
<!ENTITY cancelChangeSyncDeviceName.label "انصراف">
<!ENTITY cancelChangeSyncDeviceName.accesskey "ا">
<!ENTITY saveChangeSyncDeviceName.label "ذخیره">
<!ENTITY saveChangeSyncDeviceName.accesskey "ذ">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "شرایط ارائهٔ خدمات">
<!ENTITY fxaPrivacyNotice.link.label "نکات حفظ حریم خصوصی">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "تایید نشده است.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "لطفا جهت ارتباط مجدد وارد شوید.">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label            "شما وارد نشده‌اید.">
<!ENTITY signIn.label                 "ورود">
<!ENTITY signIn.accesskey             "و">
<!ENTITY profilePicture.tooltip       "تغییرتصویر نمایه">
<!ENTITY verifiedManage.label         "مدیریت حساب">
<!ENTITY verifiedManage.accesskey     "ح">
<!ENTITY disconnect3.label            "قطع ارتباط…">
<!ENTITY disconnect3.accesskey        "ق">
<!ENTITY verify.label                "تایید پست‌الکترونیکی">
<!ENTITY verify.accesskey            "ت">
<!ENTITY forget.label                "این پست‌الکترونیکی را فراموش کن">
<!ENTITY forget.accesskey            "ا">

<!ENTITY resendVerification.label     "ارسال مجدد تاییدیه">
<!ENTITY resendVerification.accesskey "d">
<!ENTITY cancelSetup.label            "لغو نصب">
<!ENTITY cancelSetup.accesskey        "p">

<!ENTITY signedOut.caption            "وب را با خودتان همراه کنید">
<!ENTITY signedOut.description        "نشانک‌ها، تاریخچه، زبانه‌ها، گذرواژه‌ها، افزونه‌ها و ترجیحات خود را در تمام دستگاه‌هایتان همگام کنید.">
<!ENTITY signedOut.accountBox.title   "اتصال به یک &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "حساب کاربری ندارید؟ شروع کنید">
<!ENTITY signedOut.accountBox.create2.accesskey "C">
<!ENTITY signedOut.accountBox.signin2 "ورود…">
<!ENTITY signedOut.accountBox.signin2.accesskey "I">

<!ENTITY signedIn.settings.label       "تنظیمات همگام‌سازی">
<!ENTITY signedIn.settings.description "اینکه چه چیزهایی بر روی دستگاه‌هایتان توسط &brandShortName; همگام‌سازی شوند را انتخاب کنید.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "بارگیری فایرفاکس برای ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "اندروید">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " یا ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " جهت همگام‌سازی با دستگاه همراه شما.">
