# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

delete.hostname.true=Borrar historial para %S
delete.hostname.false=Borrar historial para el sitio
delete.hostname.accesskey=s
delete.domain.true=Borrar historial para *.%S
delete.domain.false=Borrar historial para el dominio
delete.domain.accesskey=H

load-js-data-url-error=Por razones de seguridad, javascript o urls de datos no pueden cargarse desde la ventana o barra lateral de historial.
noTitle=(sin título)

bookmarksMenuEmptyFolder=(Vacío)

bookmarksBackupTitle=Nombre del resguardo de marcadores

bookmarksRestoreAlertTitle=Revertir marcadores
bookmarksRestoreAlert=Ésto reemplazará todos los marcadores actuales con el resguardo. ¿Está seguro?
bookmarksRestoreTitle=Seleccionar un resguardo de marcadores
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json;*.jsonlz4

bookmarksRestoreFormatError=Tipo de archivo no soportado.
bookmarksRestoreParseError=No se puede procesar el archivo de resguardo.

bookmarksLivemarkLoading=Cargando marcador vivo…
bookmarksLivemarkFailed=Falló la carga del marcador vivo.

menuOpenLivemarkOrigin.label=Abrir "%S"

view.sortBy.title.label=Ordenar por nombre
view.sortBy.title.accesskey=n
view.sortBy.url.label=Ordenar por ubicación
view.sortBy.url.accesskey=u
view.sortBy.date.label=Ordenar por fecha de visita
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Ordenar por cantidad de visitas
view.sortBy.visitCount.accesskey=c
view.sortBy.keyword.label=Ordenar por palabra clave
view.sortBy.keyword.accesskey=p
view.sortBy.description.label=Ordenar por descripción
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=Ordenar por agregado
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Ordenar por última modificación
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Ordenar por etiquetas
view.sortBy.tags.accesskey=t

searchBookmarks=Buscar marcadores
searchCurrentDefault=Buscar en '%S'
findInPrefix=Buscar en '%S'…

tabs.openWarningTitle=Confirmar apertura
tabs.openWarningMultipleBranded=Está por abrir %S pestañas.  Ésto puede hacer que %S funcione mucho más lento mientras las páginas se cargan.  ¿Está seguro que quiere continuar?
tabs.openButtonMultiple=Abrir pestañas
tabs.openWarningPromptMeBranded=Avisarme cuando abrir demasiadas pestañas pueda hacer más lento a %S

SelectImport=Importar archivo de marcadores
EnterExport=Exportar archivo de marcadores

saveSearch.title=Guardar búsqueda
saveSearch.inputLabel=Nombre:
saveSearch.inputDefaultText=Nueva búsqueda

detailsPane.noItems=Ningún ítem
detailsPane.oneItem=Un ítem
detailsPane.multipleItems=%S ítems

mostVisitedTitle=Más vistados
recentlyBookmarkedTitle=Recientemente marcados
recentTagsTitle=Recientemente etiquetados

OrganizerQueryHistory=Historial
OrganizerQueryAllBookmarks=Todos los marcadores
OrganizerQueryTags=Etiquetas
