# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Download Headers
downloadHeadersInfoText=There are %S new message headers to download for this newsgroup.
cancelDisallowed=This message does not appear to be from you.  You may only cancel your own posts, not those made by others.
cancelConfirm=Are you sure you want to cancel this message?
messageCancelled=Message cancelled.
enterUserPassTitle=News Server Username and Password Required
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Please enter a username and password for %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Please enter a username and password for %1$S on %2$S:
okButtonText=Download

noNewMessages=There are no new messages on the server.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
# %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Downloading %1$S of %2$S headers on %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Getting headers for filters: %1$S (%2$S/%3$S) on %4$S
downloadingArticles=Downloading articles %S-%S
bytesReceived=Downloading newsgroups: %S received (%SKB read at %SKB/sec)
downloadingArticlesForOffline=Downloading articles %S-%S in %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=The newsgroup %1$S does not appear to exist on the host %2$S.  Would you like to unsubscribe from it?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Would you like to subscribe to %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=A News (NNTP) error occurred: \u0020

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=A News error occurred.  The scan of all newsgroups is incomplete.  Try to View All Newsgroups again

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=An authorisation error occurred.  Please try entering your name and/or password again.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=A communications error occurred.  Try connecting again.  TCP Error:
