<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Nepavyko įkelti tinklalapio">
<!ENTITY retry.label "Bandyti dar kartą">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Nepavyko užmegzti ryšio">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Prieiga prie šio adreso apribota">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Nerastas serveris">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Įsitikinkite, kad adrese nėra rašybos klaidų, tokių kaip <strong>ww</strong>.example.com vietoj <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Ieškoti</button> </div> <li>Jeigu nepavyksta įkelti jokio tinklalapio, patikrinkite savo įrenginio duomenų ar belaidį ryšį. <button id='wifi'>Įjungti belaidį ryšį</button> </li> </ul>">

<!ENTITY fileNotFound.title "Nerastas failas">
<!ENTITY fileNotFound.longDesc "<ul> <li>Patikrinkite, ar failo varde nėra rinkimo klaidų, pvz., didžiosios raidės pakeistos mažosiomis.</li> <li>Patikrinkite, ar failas nebuvo perkeltas, pervardytas ar pašalintas.</li> </ul>">

<!ENTITY fileAccessDenied.title "Priėjimas prie failo uždraustas">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Jis galėjo būti pašalintas, perkeltas arba priėjimą riboja failo leidimai.</li> </ul>">

<!ENTITY generic.title "Klaida">
<!ENTITY generic.longDesc "<p>„&brandShortName;“ nepavyko įkelti šio tinklalapio dėl nežinomos priežasties.</p>">

<!ENTITY malformedURI.title "Neteisingas adresas">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Saityno adresai paprastai turi tokį pavidalą: <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Ieškoti</button> </div> <li>Įsitikinkite, kad naudojate pasviruosius brūkšnius (t. y. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Ryšys buvo nutrauktas">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokumento galiojimas baigėsi">
<!ENTITY notCached.longDesc "<p>Prašomo dokumento programos „&brandShortName;“ podėlyje nėra.</p><ul><li>Saugumo sumetimais „&brandShortName;“ jautrių dokumentų automatiškai iš naujo neatsiunčia.</li><li>Jeigu norite dokumentą iš svetainės atsiųsti iš naujo, spustelėkite „Bandyti dar kartą“.</li></ul>">

<!ENTITY netOffline.title "Dirbama neprisijungus prie tinklo">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "<ul> <li>Bandykite dar kartą. „&brandShortName;“ mėgins užmegzti ryšį ir įkelti tinklalapį iš naujo. <button id='wifi'>Įjungti belaidį tinklą</button> </li> </ul>">

<!ENTITY contentEncodingError.title "Kodavimo klaida">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Prašome pranešti svetainės savininkams apie šią problemą.</li> </ul>">

<!ENTITY unsafeContentType.title "Nesaugus failo tipas">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Prašome pranešti svetainės savininkams apie šią problemą.</li> </ul>">

<!ENTITY netReset.title "Ryšys nutrūko">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Baigėsi prisijungimui skirtas laikas">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Neatpažintas adresas">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Gali būti, kad šiam adresui atverti reikia įdiegti papildomą programinę įrangą.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Įgaliotasis serveris atmeta ryšį">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Patikrinkite, ar naršyklėje nurodyti teisingi įgaliotojo serverio nustatymai.</li> <li>Jei norite sužinoti, ar įgaliotasis serveris veikia tinkamai, kreipkitės į tinklo administratorių.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Nerastas įgaliotasis serveris">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Patikrinkite, ar naršyklėje nurodyti teisingi įgaliotojo serverio nustatymai.</li> <li>Patikrinkite, ar šis įrenginys turi veikiantį ryšį su belaidžiu tinklu. <button id='wifi'>Įjungti belaidį tinklą</button> </li> </ul>">

<!ENTITY redirectLoop.title "Neteisingas tinklalapio peradresavimas">
<!ENTITY redirectLoop.longDesc "<ul> <li>Ši klaida galėjo įvykti dėl to, kad naršyklė nepriima svetainės slapukų.</li> </ul>">

<!ENTITY unknownSocketType.title "Netikėtas serverio atsakas">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Įsitikinkite, kad į jūsų sistemą yra įdiegta asmeninio saugumo tvarkytuvė.</li> <li>Ši klaida galėjo įvykti dėl nestandartinės serverio konfigūracijos.</li> </ul>">

<!ENTITY nssFailure2.title "Saugaus ryšio užmegzti nepavyko">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Tinklalapis, kurį bandote atverti, negali būti parodytas, nes nepavyko patikrinti gautų duomenų autentiškumo.</li> <li>Prašom pranešti apie šią problemą svetainės savininkams.</li> </ul>">

<!ENTITY nssBadCert.title "Saugaus ryšio užmegzti nepavyko">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Ši problema gali kilti dėl netinkamos serverio konfigūracijos arba dėl bandymo apsimesti šiuo serveriu.</li> <li>Jei prie šio serverio sėkmingai jungėtės anksčiau, šis nesklandumas gali būti laikinas. Bandykite prisijungti vėliau.</li> </ul>">
<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY sharedLongDesc3 "<ul> <li>Ši svetainė laikinai nepasiekiama arba yra per daug apkrauta. Šiek tiek palaukite ir bandykite prisijungti iš naujo.</li> <li>Jei nepavyksta įkelti ir kitų tinklalapių, patikrinkite šio įrenginio ryšį su belaidžiu arba duomenų tinklu. <button id='wifi'>Įjungti belaidį tinklą</button> </li> </ul>">

<!ENTITY cspBlocked.title "Užblokuota dėl saugumo politikos">
<!ENTITY cspBlocked.longDesc "<p>„&brandShortName;“ neleido įkelti šio tinklalapio, nes jo saugumo politika neleidžia turinio įterpti nurodytuoju būdu.</p>">

<!ENTITY corruptedContentErrorv2.title "Klaida: duomenys pažeisti">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Tinklalapio, kurį bandote atverti, parodyti negalima, nes, perduodant duomenis, įvyko klaida.</p><ul><li>Siūlome susisiekti su svetainės savininkais ar valdytojais ir pranešti jiems apie šią problemą.</li></ul>">

<!ENTITY securityOverride.linkText "Galite sukurti išimtį…">
<!ENTITY securityOverride.getMeOutOfHereButton "Išeiti">
<!ENTITY securityOverride.exceptionButtonLabel "Sukurti išimtį…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Išimties kurti neturėtumėte, jei naudojatės interneto ryšiu, kuriuo pilnai nepasitikite, arba jei anksčiau nematėte įspėjimo apie šį serverį.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL iš tinklo">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Siūlome susisiekti su svetainės savininkais ar valdytojais ir pranešti jiems apie šią problemą.</li></ul></p>">

<!ENTITY sslv3Used.title "Nepavyko prisijungti saugiai">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Papildoma informacija: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Jūsų ryšys nėra saugus">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Papildoma informacija: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Jūsų ryšys nėra saugus">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> naudoja saugumo technologiją, kuri yra pasenusi ir pažeidžiama. Piktavalis lengvai galėtų pamatyti informaciją, kuri jums atrodė saugi. Kol svetainės administratorius jos nesutvarkys, negalėsite į šią svetainę užeiti.</p><p>Klaidos kodas: „NS_ERROR_NET_INADEQUATE_SECURITY“</p>">
