# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Kan ikke åbne filen %S.
unableToOpenTmpFile=Kan ikke åbne den midlertidige fil %S. Kontroller indstillingerne i styresystemet for midlertidige mapper (TMP og TEMP).
unableToSaveTemplate=Kan ikke gemme din meddelelse som skabelon.
unableToSaveDraft=Kan ikke gemme din meddelelse som kladde.
couldntOpenFccFolder=Kan ikke åbne mappen Sendt. Undersøg om dine kontoindstillinger er korrekte.
noSender=Ingen afsender angivet. Indsæt din mailadresse i kontoindstillinger.
noRecipients=Ingen modtagere angivet. Tilføj en mailmodtager eller nyhedsgruppe i adressefeltet.
errorWritingFile=Fejl under skrivning af midlertidig fil.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Der opstod en fejl under afsendelsen. Mailserveren svarede: %s. Kontrollér om din mailadresse er rigtig i dine kontoindstillinger og prøv igen.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Der opstod en fejl under afsendelsen. Serveren svarede: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Der opstod en fejl under afsendelsen. Mailserveren svarede: %s. Kontrollér meddelelsen og prøv igen.
postFailed=Meddelelsen kunne ikke sendes fordi forbindelsen til nyhedsgruppeserveren svigtede. Serveren er enten nede eller afviser forbindelsen. Kontroller at dine kontoindstillinger er korrekte og prøv igen.
errorQueuedDeliveryFailed=Der opstod en fejl under afsendelse af meddelelser fra mappen Udbakke.
sendFailed=Afsendelse af meddelelsen mislykkedes.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Der opstod en fejl under afsendelsen. SMTP-serverfejl. Serveren svarede: %s.
unableToSendLater=Ude af stand til at gemme din meddelelse til senere afsendelse.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Der opstod en kommunikationsfejl: %d. Prøv igen.
dontShowAlert=Dette er blot en prøvetekst. Du bør aldrig støde på denne tekst.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Der opstod en netværksfejl under modtagelse af data. (Netværksfejl: %s) Prøv at forbinde igen.
couldNotGetUsersMailAddress=Der opstod en fejl under afsendelsen. Afsenderadressen er ugyldig. Undersøg om din mailadresse er korrekt i kontoindstillingerne og prøv igen.
couldNotGetUsersMailAddress2=Der opstod en fejl under afsendelse af mailen: Afsenderadressen (Fra:) er ugyldig. Tjek at adressen er korrekt og forsøg igen.
couldNotGetSendersIdentity=Der opstod en fejl under afsendelse af mailen: Afsenderidentiteten er ugyldig. Tjek indstillingerne for din identitet og forsøg igen.

mimeMpartAttachmentError=Fejl i vedhæftet fil.
failedCopyOperation=Meddelelsen blev sendt uden problemer, men kunne ikke kopieres til mappen Sendt.
nntpNoCrossPosting=Du kan kun sende én meddelelse til en nyhedsgruppeserver ad gangen.
msgCancelling=Annullerer…
sendFailedButNntpOk=Meddelelsen er sendt til nyhedsgruppen, men ikke til andre modtagere.
errorReadingFile=Fejl under læsningen af filen.
followupToSenderMessage=Afsenderen af denne meddelelse har angivet, at svar kun skal sendes til forfatteren. Hvis du også vil sende svaret til nyhedsgruppen, skal du tilføje en ny linje i adresseområdet, vælge Nyhedsgruppe i modtagerlisten og angive den ønskede nyhedsgruppe.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Kunne ikke vedhæfte %S. Kontrollér om du har adgang til filen.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Der opstod en fejl ved afsendelse af meddelelsen: Serveren sendte en forkert besked: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Der opstod en fejl ved afsendelse af meddelelsen: Mailserveren svarede: \n%1$S. \nKontroller modtageradressen "%2$S", og prøv igen.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Der opstod en fejl ved afsendelse af meddelelsen: Kunne ikke etablere en sikker forbindelse med SMTP-serveren %S ved brug af STARTTLS, da den ikke fortæller, at den understøtter denne funktionalitet. Slå STARTTLS fra til denne server eller kontakt din mailudbyder.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Der opstod en fejl ved afsendelse af meddelelsen: Kunne ikke få adgangskode til %S. Meddelelsen blev ikke sendt.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Størrelsen på den meddelelse, du er ved at sende, overstiger en midlertidig størrelsesgrænse på serveren. Meddelelsen blev ikke sendt; prøv at gøre meddelelsen mindre, eller vent lidt og prøv igen. Serveren svarede:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Størrelsen på den meddelelse, du er ved at sende, overstiger den generelle størrelsesgrænse (%d bytes) på serveren. Meddelelsen blev ikke sendt; prøv at gøre meddelelsen mindre, og prøv igen.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Størrelsen på den meddelelse, du er ved at sende, overstiger den generelle størrelsesgrænse på serveren. Meddelelsen blev ikke sendt; prøv at gøre meddelelsen mindre og prøv igen. Serveren svarede:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Der opstod en fejl ved afsendelse af meddelelsen: SMTP-serveren %S er ukendt. Serveren er måske forkert sat op. Undersøg om dine SMTP-serverindstillinger er korrekte og prøv igen.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Meddelelsen kunne ikke sendes, fordi tidsfristen for forbindelsen til SMTP-serveren %S mislykkedes. Serveren er måske nede eller afviser SMTP-forbindelser. Undersøg om dine SMTP-serverindstillinger er korrekte og prøv igen.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Meddelelsen kunne ikke sendes, fordi forbindelsen til SMTP-serveren %S forsvandt midt i overførslen. Prøv igen.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Meddelelsen kunne ikke sendes fordi tiden for forbindelsen til SMTP-serveren %S løb ud. Prøv igen.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Af en ukendt årsag kunne meddelelsen ikke sendes med SMTP-serveren %S. Kontrollér om dine SMTP-serverindstillinger er korrekte og prøv igen.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=SMTP-serveren %S understøtter tilsyneladende ikke krypterede adgangskoder. Hvis kontoen er nyopsat, så prøv at ændre godkendelsesmetoden til 'Adgangskode, usikker overførsel' i 'Kontoindstillinger | Udgående serverindstillinger (SMTP)'. Hvis dine indstillinger plejer at virke, men nu fejler, kan det være et forsøg på at stjæle din adgangskode.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=SMTP-serveren %S understøtter tilsyneladende ikke krypterede adgangskoder. Hvis kontoen er nyopsat, så prøv at ændre godkendelsesmetoden til 'Almindelig adgangskode' i 'Kontoindstillinger | Udgående serverindstillinger (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=SMTP-serveren %S tillader ikke ukrypterede adgangskoder. Vælg 'Krypteret adgangskode' som godkendelsesmetode i 'Kontoindstillinger | Udgående serverindstillinger (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Kunne ikke godkendes af SMTP-serveren %S. Kontrollér adgangskoden og indstillingerne for sikker godkendelse i 'Kontoindstillinger | Udgående server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI-ticket blev ikke accepteret af SMTP-serveren %S. Kontrollér om du er logget ind i Kerberos/GSSAPI-realmet.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=SMTP-serveren %S understøtter ikke den valgte sikkerhedsindstilling. Vælg den korrekte godkendelsesmetode i 'Kontoindstillinger | Udgående server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Kunne ikke godkendes af SMTP-serveren %S. Serveren understøtter ikke godkendelse (SMTP-AUTH), men du har valgt at bruge godkendelse. Vælg 'Ingen' som godkendelsesmetode i 'Kontoindstillinger | Udgående server (SMTP)', eller kontakt din mailudbyder for nærmere vejledning.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Der er tegn, der ikke tilhører ASCII, i den lokale del af modtageradressen %s. Dette er endnu ikke understøttet. Ret adressen og prøv igen.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Gem meddelelsen

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Meddelelsen er ikke sendt eller gemt i kladdemappe (%1$S).\n"Gem" kopierer meddelelsen til kladdemappe (%1$S) og lukker vinduet Ny meddelelse.\n"Gem ikke" lukker vinduet Ny meddelelse uden at gemme en kladde.\n"Annuller" lader dig fortsætte med at skrive uden at gemme en kladde.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Gem denne meddelelse i din kladdemappe (%1$S) og luk Skriv-vinduet?
discardButtonLabel=&Afvis ændringer

## generics string
defaultSubject=(intet emne)
chooseFileToAttach=Vedhæft filer
genericFailureExplanation=Kontroller at dine indstillinger for mail og nyhedsgrupper er korrekte og prøv så igen.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=skjulte modtagere

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Vedhæft filer via %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Skriv: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Vis udskrift: %1$S - %2$S

## From field
msgIdentityPlaceholder=Indtast en valgfri afsenderadresse, som skal bruges i stedet for %S
customizeFromAddressTitle=Tilpas afsenderadresse
customizeFromAddressWarning=Hvis du mailudbyder tillader det, kan du bruge Tilpas afsenderadresse til at foretage en engangsændring af afsenderadressen, uden at du behøver at oprette en ny identitet i kontoindstillingerne. Hvis fx din afsenderadresse er Jens Hansen <jens@eksempel.dk>, kan du ændre den til Jens Hansen <jens+hansen@eksempel.dk> eller Jens <jens@eksempel.dk>.
customizeFromAddressIgnore=Oplys mig ikke om dette igen.

## Strings used by the empty subject dialog
subjectEmptyTitle=Påmindelse om emne
subjectEmptyMessage=Din meddelelse har intet emne.
sendWithEmptySubjectButton=&Send uden emne
cancelSendingButton=&Annuller afsendelse

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Nyhedsgrupper understøttes ikke
recipientDlogMessage=Denne konto understøtter kun mailmodtagere. Nyhedsgrupper vil blive ignoreret, hvis du fortsætter.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Ugyldig modtageradresse
addressInvalid=%1$S er ikke en gyldig mailadresse, da den ikke er i formen bruger@server.tld. Du skal rettet dette, før du kan sende mailen.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Angiv et sted der skal vedhæftes
attachPageDlogMessage=Webside (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Vedhæftet meddelelse

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Vedhæftet meddelelsesdel

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 vedhæftet fil;#1 vedhæftede filer

## String used by the Initialization Error dialog
initErrorDlogTitle=Komposition af meddelelser
initErrorDlgMessage=Der opstod en fejl under oprettelsen af en nyt vindue til at skrive mail i. Prøv igen.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Vedhæftet fil

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Filen %1$S findes ikke og kan derfor ikke vedhæftes til meddelelsen.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Meddelelsesfil

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Filen %1$S findes ikke, og kunne derfor ikke bruges som meddelelsesindhold.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Filen %1$S kunne ikke indlæses som meddelelsesindhold.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Gem meddelelsen

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Din meddelelse er gemt i mappen %1$S under %2$S.
CheckMsg=Vis ikke denne dialogboks igen.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Sender meddelelsen

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S er i gang med at sende en meddelelse.\nVil du vente med at afslutte, til meddelelsen er sendt eller afslutte nu?
quitComposeWindowQuitButtonLabel2=&Afslut
quitComposeWindowWaitButtonLabel2=&Vent
quitComposeWindowSaveTitle=Gemmer meddelelse

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S er ved at gemme en meddelelse.\nVil du vente til meddelelsen er gemt, før der afsluttes, eller vil du afslutte nu?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send meddelelsen
sendMessageCheckLabel=Er du sikker på, at du er klar til at sende denne meddelelse?
sendMessageCheckSendButtonLabel=Send
assemblingMessageDone=Klargør meddelelse…Færdig
assemblingMessage=Klargør meddelelse…
smtpDeliveringMail=Sender meddelelse…
smtpMailSent=Meddelelsen blev sendt korrekt
assemblingMailInformation=Klargør meddelelsesinformation…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Vedhæfter %S…
creatingMailMessage=Opretter meddelelsens indhold…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopierer meddelelsen til mappen %S…
copyMessageComplete=Kopiering fuldført.
copyMessageFailed=Kopiering mislykkedes.
filterMessageComplete=Filtrering fuldført.
filterMessageFailed=Filtrering mislykkedes.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Advarsel! Du er i færd med at sende en meddelelse som fylder %S, hvilket kan risikere at overskride mailserverens tilladte størrelse. Er du sikker på, at du vil det?
sendingMessage=Sender meddelelse…
sendMessageErrorTitle=Fejl ved afsendelse af meddelelse
postingMessage=Sender meddelelse…
sendLaterErrorTitle=Fejl under oprettelse af senere afsendelse
saveDraftErrorTitle=Fejl under oprettelse af kladde
saveTemplateErrorTitle=Fejl under oprettelse af skabelon

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Der opstod en fejl ved indlejring af filen %.200S i meddelelsen. Vil du gemme meddelelsen uden denne fil?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Der opstod en fejl ved indlejring af filen %.200S i meddelelsen. Vil du sende meddelelsen uden denne fil?
returnToComposeWindowQuestion=Vil du vende tilbage til skrivevinduet?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 skrev:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Den #2 kl. #3 skrev #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skrev den #2 kl. #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Oprindelig meddelelse --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Videresendt meddelelse --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Omdøb vedhæftet fil
renameAttachmentMessage=Nyt navn:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=vedhæftet,vedhæft,vedhæfter,vedhæftning,vedhæftede,vedhæftninger,vedlagt,.doc,.odf,.pdf,.zip,attachment,attach,attached,attaching,CV

addAttachmentButton=Vedhæft fil…
addAttachmentButton.accesskey=V
remindLaterButton=Påmind mig senere
remindLaterButton.accesskey=M
disableAttachmentReminderButton=Deaktiver påmindelse om vedhæfning af fil for denne meddelelse
attachmentReminderTitle=Påmindelse om vedhæftning
attachmentReminderMsg=Glemte du at vedhæfte en fil?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Fandt et stikord for vedhæftning af fil:;Fandt #1 stikord for vedhæftning af fil:
attachmentReminderOptionsMsg=Ord, til påmindelse om vedhæftning af fil, kan indstilles under indstillinger
attachmentReminderYesIForgot=Ja
attachmentReminderFalseAlarm=Nej, send nu

# Strings used by the Filelink offer notification bar.
learnMore.label=Lær mere…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Dette er en stor fil. Det vil måske være bedre at bruge Filelink i stedet.;Dette er store filer. Det vil måske være bedre at bruge Filelink i stedet.
bigFileShare.label=Link
bigFileShare.accesskey=L
bigFileAttach.label=Ignorer
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Vælg konto
bigFileChooseAccount.text=Vælg en cloud-konto at uploade filen til
bigFileHideNotification.title=Upload ikke mine filer
bigFileHideNotification.text=Du vil ikke få besked, hvis du vedhæfter flere store filer til denne meddelelse.
bigFileHideNotification.check=Oplys mig ikke om dette igen.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Uploader til %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Uploadet til %S
cloudFileUploadingNotification=Din fil vil blive linket. Linket vil blive vist i meddelelsen, når den er uploadet.; Dine filer vil blive linket. Linkene vil blive vist i meddelelsen, når de er blevet uploadet.
cloudFileUploadingCancel.label=Fortryd
cloudFileUploadingCancel.accesskey=F
cloudFilePrivacyNotification=Din fil er nu linket. Vær opmærksom på, at filen er tilgængelig for dem, som har linket, eller som kan gætte det.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Indtast din adgangskode til %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Indtast din adgangskode til %2$S på %1$S:
smtpEnterPasswordPromptTitle=SMTP-server adgangskode kræves

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Fjern vedhæftet fil;Fjern vedhæftede filer

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Din meddelelse blev sendt, men den blev ikke gemt i mappen (%1$S), sandsynligvis på grund af en netværksfejl.\n"Prøv igen" forsøger at gemme igen.\n"Gem" kopierer meddelelsen til %3$S/%1$S-%2$S og lukker vinduet Ny meddelelse, hvis det er åbent.\n"Annuller" gemmer ikke den sendte meddelelse og lukker vinduet Ny meddelelse, hvis det er åbent.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Meddelelsen blev sendt, men en kopi blev ikke gemt i din sendt-mappe (%1$S) på grund af problemer med netværks- eller filadgang.\nDu kan forsøge igen eller gemme meddelelsen lokalt i %3$S/%1$S-%2$S.
errorFilteringMsg=Din meddelelse er blevet sendt og gemt, men der opstod en fejl ved kørsel af meddelelsesfiltre på meddelelsen.
errorCloudFileAuth.title=Godkendelse mislykkedes

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Din meddelelse blev ikke gemt i kladdemappen (%1$S), sandsynligvis på grund af en netværksfejl.\n"Prøv igen" forsøger at gemme igen.\n"Gem" kopierer meddelelsen til %3$S/%1$S-%2$S og du kan fortsætte med at skrive.\n"Annuller" lader dig fortsætte med at skrive uden at gemme din kladde.
buttonLabelRetry=Prøv igen

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Din skabelon blev ikke gemt i skabelonmappen (%1$S), sandsynligvis på grund af en netværksfejl.\n"Prøv igen" forsøger at gemme igen.\n"Gem" kopierer meddelelsen til %3$S/%1$S-%2$S og du kan fortsætte med at skrive.\n"Annuller" lader dig fortsætte med at skrive uden at gemme din skabelon.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Kladden blev ikke gemt i din kladdemappe (%1$S) på grund af problemer med netværks- eller filadgang. \nDu kan forsøge igen eller gemme kladden lokalt i %3$S/%1$S-%2$S.
buttonLabelRetry2=&Forsøg igen

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Skabelonen blev ikke gemt i din skabelon-mappe (%1$S) på grund af problemer med netværks- eller filadgang.\nDu kan forsøge igen eller gemme skabelonen lokalt i %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Kan ikke gemme din meddelelse i dine lokale mapper. Muligvis løbet tør for plads.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Kunne ikke blive godkendt af %1$S.
errorCloudFileUpload.title=Upload mislykkedes

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Kunne ikke uploade %2$S til %1$S.
errorCloudFileQuota.title=Ikke mere plads

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Uploading af %2$S til %1$S vil overskride din tilgængelige plads.
errorCloudFileNameLimit.title=Fejl i filnavn

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Filen %2$S, som du vil uploade til %1$S, indeholder flere end 120 tegn i filnavnet. Du skal omdøbe filen, så den får 120 tegn eller færre i navnet, før du kan uploade den.
errorCloudFileLimit.title=For stor fil

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S overskrider den maksimale størrelse for filer på %1$S.
errorCloudFileOther.title=Ukendt fejl

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=En ukendt fejl opstod ved forbindelsen med %1$S.
errorCloudFileDeletion.title=Fejl ved sletning

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Der opstod et problem ved sletning af %2$S på %1$S.
errorCloudFileUpgrade.label=Opgrader

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Jeg har linket til #1 fil i denne mail:;Jeg har linket til #1 filer i denne mail:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S gør det nemt at dele store filer via mail.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) opbevaret på %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=V
stopShowingUploadingNotification.label=Vis aldrig dette igen
replaceButton.label=Erstat…
replaceButton.accesskey=E
replaceButton.tooltip=Vis dialogboksen Søg og erstat

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Fjern blokering af %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S har blokeret en fil, så den ikke indlæses i meddelelsen. Hvis du vil inkludere filen i meddelelsen, kan du fjerne blokeringen.;%S har blokeret nogle filer, så de ikke indlæses i meddelelsen. Hvis du vil inkludere en fil i meddelelsen, kan du fjerne blokeringen.

blockedContentPrefLabel=Indstillinger
blockedContentPrefAccesskey=I

blockedContentPrefLabelUnix=Indstillinger
blockedContentPrefAccesskeyUnix=I

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Der blev ikke fundet en unik identitet som passer med Fra-adressen. Meddelelsen vil blive sendt med den eksisterende Fra-adresse og indstillinger fra identiteten %S.
