<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Skriv: (intet emne)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Filer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Ny">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Meddelelse">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Kontakt…">
<!ENTITY newContact.accesskey "K">
<!ENTITY attachMenu.label "Vedhæft">
<!ENTITY attachMenu.accesskey "V">
<!ENTITY attachFileCmd.label "Filer…">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Webside…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Mit visitkort (vCard)">
<!ENTITY attachVCardCmd.accesskey "V">
<!ENTITY remindLater.label "Påmind mig senere">
<!ENTITY remindLater.accesskey "m">
<!ENTITY closeCmd.label "Luk">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "L">
<!ENTITY saveCmd.label "Gem">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "g">
<!ENTITY saveAsCmd.label "Gem som">
<!ENTITY saveAsCmd.accesskey "o">
<!ENTITY saveAsFileCmd.label "Fil">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Kladde">
<!ENTITY saveAsDraftCmd.accesskey "K">
<!ENTITY saveAsTemplateCmd.label "Skabelon">
<!ENTITY saveAsTemplateCmd.accesskey "S">
<!ENTITY sendNowCmd.label "Send nu">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "s">
<!ENTITY sendLaterCmd.label "Send senere">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "e">
<!ENTITY printSetupCmd.label "Sideopsætning…">
<!ENTITY printSetupCmd.accesskey "æ">
<!ENTITY printPreviewCmd.label "Vis udskrift">
<!ENTITY printPreviewCmd.accesskey "V">
<!ENTITY printCmd.label "Udskriv">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Rediger">
<!ENTITY editMenu.accesskey "R">
<!ENTITY undoCmd.label "Fortryd">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "F">
<!ENTITY redoCmd.label "Gendan">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "G">
<!ENTITY cutCmd.label "Klip">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "K">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "o">
<!ENTITY pasteCmd.label "Indsæt">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "æ">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "m">
<!ENTITY deleteCmd.label "Slet">
<!ENTITY deleteCmd.accesskey "S">
<!ENTITY editRewrapCmd.label "Ombryd igen">
<!ENTITY editRewrapCmd.key "O">
<!ENTITY renameAttachmentCmd.label "Omdøb vedhæftet fil…">
<!ENTITY renameAttachmentCmd.accesskey "d">
<!ENTITY reorderAttachmentsCmd.label "Organiser vedhæftede filer…">
<!ENTITY reorderAttachmentsCmd.accesskey "r">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY selectAllCmd.label "Marker alt">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY findBarCmd.label "Søg…">
<!ENTITY findBarCmd.accesskey "ø">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Søg og erstat…">
<!ENTITY findReplaceCmd.accesskey "e">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Find næste">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Find forrige">
<!ENTITY findPrevCmd.accesskey "d">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Organiser vedhæftede filer">
<!ENTITY moveAttachmentTopPanelBtn.label "Flyt til toppen">
<!ENTITY moveAttachmentTopPanelBtn.accesskey "T">
<!ENTITY moveAttachmentUpPanelBtn.label "Flyt op">
<!ENTITY moveAttachmentUpPanelBtn.accesskey "p">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Flyt sammen">
<!ENTITY moveAttachmentBundleUpPanelBtn.accesskey "y">
<!ENTITY moveAttachmentDownPanelBtn.label "Flyt ned">
<!ENTITY moveAttachmentDownPanelBtn.accesskey "N">
<!ENTITY moveAttachmentBottomPanelBtn.label "Flyt til bunden">
<!ENTITY moveAttachmentBottomPanelBtn.accesskey "B">
<!-- LOCALIZATION NOTE (sortAttachmentsTogglePanelBtn.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsTogglePanelBtn.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsTogglePanelBtn.AZ.label "Sorter valgte: A-Å">
<!-- LOCALIZATION NOTE (sortAttachmentsTogglePanelBtn.AZ.accesskey):
     This accesskey should be the same like
     sortAttachmentsTogglePanelBtn.ZA.accesskey, and it should be taken from
     the "Sort Selection:" part of the label, not from the sort direction part. -->
<!ENTITY sortAttachmentsTogglePanelBtn.AZ.accesskey "o">
<!ENTITY sortAttachmentsTogglePanelBtn.ZA.label "Sorter valgte: Å-A">
<!ENTITY sortAttachmentsTogglePanelBtn.ZA.accesskey "o">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Sorter: A-Å">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Sorter: Å-A">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Sorter valgte: A-Å">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Sorter valgte: Å-A">
<!ENTITY sortAttachmentsPanelBtn.key "y">

<!-- View Menu -->
<!ENTITY viewMenu.label "Vis">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Værktøjslinjer">
<!ENTITY viewToolbarsMenuNew.accesskey "V">
<!ENTITY menubarCmd.label "Menulinje">
<!ENTITY menubarCmd.accesskey "e">
<!ENTITY showCompositionToolbarCmd.label "Maillinje">
<!ENTITY showCompositionToolbarCmd.accesskey "M">
<!ENTITY showFormattingBarCmd.label "Formateringslinje">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "Statuslinje">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "Tilpas…">
<!ENTITY customizeToolbar.accesskey "T">

<!ENTITY addressSidebar.label "Kontakter">
<!ENTITY addressSidebar.accesskey "K">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formater">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Valgmuligheder">
<!ENTITY optionsMenu.accesskey "g">
<!ENTITY checkSpellingCmd2.label "Stavekontrol…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "S">
<!ENTITY enableInlineSpellChecker.label "Løbende stavekontrol">
<!ENTITY enableInlineSpellChecker.accesskey "L">
<!ENTITY quoteCmd.label "Citer meddelelse">
<!ENTITY quoteCmd.accesskey "C">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Vedhæft personligt visitkort i meddelelser (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Kvittering">
<!ENTITY returnReceiptMenu.accesskey "i">
<!ENTITY dsnMenu.label "Meddelelse om leveringsstatus">
<!ENTITY dsnMenu.accesskey "M">
<!ENTITY deliveryFormatMenu.label "Leveringsformat">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Find automatisk">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "Kun ren tekst">
<!ENTITY plainTextFormatCmd.accesskey "t">
<!ENTITY htmlFormatCmd.label "Kun kodet tekst (HTML)">
<!ENTITY htmlFormatCmd.accesskey "H">
<!ENTITY bothFormatCmd.label "Både ren og kodet tekst (HTML)">
<!ENTITY bothFormatCmd.accesskey "B">
<!ENTITY priorityMenu.label "Prioritet">
<!ENTITY priorityMenu.accesskey "p">
<!ENTITY priorityButton.title "Prioritet">
<!ENTITY priorityButton.tooltiptext "Skift meddelelsens prioritet">
<!ENTITY priorityButton.label "Prioritet:">
<!ENTITY lowestPriorityCmd.label "Laveste">
<!ENTITY lowestPriorityCmd.accesskey "a">
<!ENTITY lowPriorityCmd.label "Lav">
<!ENTITY lowPriorityCmd.accesskey "L">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "n">
<!ENTITY highPriorityCmd.label "Høj">
<!ENTITY highPriorityCmd.accesskey "h">
<!ENTITY highestPriorityCmd.label "Højeste">
<!ENTITY highestPriorityCmd.accesskey "ø">
<!ENTITY fileCarbonCopyCmd.label "Send en kopi til">
<!ENTITY fileCarbonCopyCmd.accesskey "k">
<!ENTITY fileHereMenu.label "Gem her">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Funktioner">
<!ENTITY tasksMenu.accesskey "u">
<!ENTITY messengerCmd.label "Mail &amp; nyhedsgrupper">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adressebog">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Kontoindstillinger">
<!ENTITY accountManagerCmd2.accesskey "K">
<!ENTITY accountManagerCmdUnix2.accesskey "t">
<!ENTITY preferencesCmd2.label "Indstillinger">
<!ENTITY preferencesCmd2.accesskey "I">
<!ENTITY preferencesCmdUnix.label "Indstillinger">
<!ENTITY preferencesCmdUnix.accesskey "I">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY bringAllToFront.label "Vis alle vinduer">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Vindue">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Send">
<!ENTITY quoteButton.label "Citat">
<!ENTITY addressButton.label "Kontakter">
<!ENTITY attachButton.label "Vedhæft">
<!ENTITY spellingButton.label "Stavekontrol">
<!ENTITY saveButton.label "Gem">
<!ENTITY printButton.label "Udskriv">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Send meddelelsen nu">
<!ENTITY sendlaterButton.tooltip "Send denne meddelelse senere">
<!ENTITY quoteButton.tooltip "Citer den foregående meddelelse">
<!ENTITY addressButton.tooltip "Vælg en modtager fra en adressebog">
<!ENTITY attachButton.tooltip "Vedhæft en fil">
<!ENTITY spellingButton.tooltip "Brug stavekontrol i det markerede eller i hele meddelelsen">
<!ENTITY saveButton.tooltip "Gem denne meddelelse">
<!ENTITY cutButton.tooltip              "Klip">
<!ENTITY copyButton.tooltip             "Kopier">
<!ENTITY pasteButton.tooltip            "Sæt ind">
<!ENTITY printButton.tooltip "Udskriv denne meddelelse">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 11.5em;">
<!ENTITY fromAddr.label "Fra:">
<!ENTITY fromAddr.accesskey "a">
<!ENTITY toAddr.label "Til:">
<!ENTITY ccAddr.label "Kopi til (Cc):">
<!ENTITY bccAddr.label "Skjult kopi til (Bcc):">
<!ENTITY replyAddr.label "Svar til (Reply-To):">
<!ENTITY newsgroupsAddr.label "Nyhedsgruppe:">
<!ENTITY followupAddr.label "Opfølgning til:">
<!ENTITY subject.label "Emne:">
<!ENTITY subject.accesskey "E">
<!-- LOCALIZATION NOTE attachments.accesskey This access key should correspond
     to the strings in attachmentCount in composeMsgs.properties -->
<!ENTITY attachments.accesskey "æ">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Indsæt smiley">
<!ENTITY smiley1Cmd.label "Smil">
<!ENTITY smiley2Cmd.label "Ked af det">
<!ENTITY smiley3Cmd.label "Blink">
<!ENTITY smiley4Cmd.label "Ræk tunge">
<!ENTITY smiley5Cmd.label "Grinende">
<!ENTITY smiley6Cmd.label "Flov">
<!ENTITY smiley7Cmd.label "Ubeslutsom">
<!ENTITY smiley8Cmd.label "Overrasket">
<!ENTITY smiley9Cmd.label "Kys">
<!ENTITY smiley10Cmd.label "Råb">
<!ENTITY smiley11Cmd.label "Sej">
<!ENTITY smiley12Cmd.label "Penge i mund">
<!ENTITY smiley13Cmd.label "Fod i mund">
<!ENTITY smiley14Cmd.label "Uskyldig">
<!ENTITY smiley15Cmd.label "Græder">
<!ENTITY smiley16Cmd.label "Lukket med syv segl">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Ingen forslag fundet">
<!ENTITY spellCheckIgnoreWord.label "Ignorer ord">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Føj til ordbog">
<!ENTITY spellCheckAddToDictionary.accesskey "T">
<!ENTITY undo.label "Fortryd">
<!ENTITY undo.accesskey "F">
<!ENTITY cut.label "Klip">
<!ENTITY cut.accesskey "k">
<!ENTITY copy.label "Kopier">
<!ENTITY copy.accesskey "o">
<!ENTITY paste.label "Indsæt">
<!ENTITY paste.accesskey "æ">
<!ENTITY pasteQuote.label "Indsæt som citat">
<!ENTITY pasteQuote.accesskey "c">

<!ENTITY openAttachment.label "Åbn">
<!ENTITY openAttachment.accesskey "Å">
<!ENTITY delete.label "Slet">
<!ENTITY delete.accesskey "S">
<!ENTITY removeAttachment.label "Fjern vedhæftet fil">
<!ENTITY removeAttachment.accesskey "F">
<!ENTITY renameAttachment.label "Omdøb…">
<!ENTITY renameAttachment.accesskey "O">
<!ENTITY reorderAttachments.label "Organiser vedhæftede filer…">
<!ENTITY reorderAttachments.accesskey "r">
<!ENTITY selectAll.label "Marker alt">
<!ENTITY selectAll.accesskey "a">
<!ENTITY attachFile.label "Vedhæft filer…">
<!ENTITY attachFile.accesskey "i">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Konverter til…">
<!ENTITY convertCloud.accesskey "K">
<!ENTITY cancelUpload.label "Annuller upload">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Almindelig vedhæftet fil">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Vedhæft webside…">
<!ENTITY attachPage.accesskey "h">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Tilføj ordbøger…">
<!ENTITY spellAddDictionaries.accesskey "T">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Kontakter">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Tilpas afsenderadresse…">
<!ENTITY customizeFromAddress.accesskey "a">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Sprog i stavekontrollen">
<!ENTITY encodingStatusPanel.tooltip "Tegnkodning">
