# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=পাতার তথ্য - %S
pageInfo.frame.title=ফ্রেম সংক্রান্ত তথ্য - %S

noPageTitle=শিরোনামহীন পাতা:
unknown=অজানা
notset=নির্ধারিত নয়
yes=হ্যাঁ
no=না

mediaImg=ছবি
mediaVideo=ভিডিও
mediaAudio=অডিও
mediaBGImg=পটভূমি
mediaBorderImg=সীমানা
mediaListImg=বুলেট
mediaCursor=কার্সার
mediaObject=অবজেক্ট
mediaEmbed=সন্নিবেশ
mediaLink=আইকন
mediaInput=ইনপুট
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=ছবি সংরক্ষণের জন্য ফোল্ডার নির্বাচন করুন
mediaBlockImage=%S থেকে আসা ছবি রোধ করা হবে
mediaUnknownNotCached=অজানা (ক্যাশ করা হয়নি)
mediaImageType=%S ছবি
mediaAnimatedImageType=%S ছবি (অ্যানিমেশন করা, %S ফ্রেম)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (আনুপাতিকভাবে পরিবর্তিত %Spx × %Spx)

generalQuirksMode=Quirks মোড
generalStrictMode=আদর্শ অনুসরণ মোড
generalSize=%S কিলোবাইট (%S বাইট)
generalMetaTag=মেটা (1টি ট্যাগ)
generalMetaTags=মেটা (%Sটি ট্যাগ)

feedRss=RSS
feedAtom=অ্যাটম
feedXML=XML

feedSubscribe=সাবস্ক্রাইব
feedSubscribe.accesskey=u

securityNoOwner=এই ওয়েবসাইটি নিজের মালিকানা সংক্রান্ত কোন তথ্য দেয় না।
securityOneVisit=হ্যাঁ, একবার
securityNVisits=হ্যাঁ, %S বার

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=হ্যাঁ, একবার; হ্যাঁ, #1 বার
securityNoVisits=না

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=এ ওয়েবসাইট %1$S %2$S ব্যবহার করছে

permissions.useDefault=ডিফল্ট ব্যবহার করা হবে
