# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = চালিয়ে যান

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = বিচ্ছিন্ন করুন
disconnect.verify.title = বিচ্ছিন্ন করুন
disconnect.verify.bodyHeading = সিঙ্ক সেবা থেকে বিচ্ছিন্ন করা হবে?
disconnect.verify.bodyText = আপনার ব্রাউজিং ডাটা এই কম্পিউটারে থেকে যাবে, কিন্তু তা আর আপনার একাউন্টের সাথে সিঙ্ক করা হবে না।

relinkVerify.title = একত্রিকরণ সতর্কতা
relinkVerify.heading = আপনি কি সিঙ্ক করার জন্য সাইন ইন করার ব্যাপারে নিশ্চিত?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = একটি ভিন্ন ব্যবহারকারী পূর্বে এই কম্পিউটারে সিঙ্ক করার জন্য সাইন ইন করে। সাইন ইন করার পর এই ব্রাউজারের বুকমার্ক, পাসওয়ার্ড এবং অন্যান্য সেটিং একত্রীকরণ করা হবে %S সাথে
