# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 సురక్షిత విహారిణి

importedBookmarksFolder=%S నుండి

importedSafariReadingList=జాబితాను చదువుతోంది (సఫారీ నుండి)
importedEdgeReadingList=చదవాల్సిన జాబితా (ఎడ్జ్ నుండి)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=అంతర్జాలము ఎంపికలు
1_edge=అమరికలు
1_safari=అభిరుచులు
1_chrome=అభిరుచులు
1_360se=అభిరుచులు

2_ie=కుకీలు
2_edge=కుకీలు
2_safari=కుకీలు
2_chrome=కుకీలు
2_firefox=కుకీలు
2_360se=కుకీలు

4_ie=అన్వేషించిన చరిత్ర
4_edge=విహరణ చరిత్ర
4_safari=అన్వేషించిన చరిత్ర
4_chrome=అన్వేషించిన చరిత్ర
4_firefox_history_and_bookmarks=చరిత్రను మరియు యిష్టాంశములను అన్వేషిస్తోంది
4_360se=విహరణ చరిత్ర

8_ie=చరిత్ర నుండి భద్రపరచు
8_edge=చరిత్ర నుండి భద్రపరచినది
8_safari=భద్రపరిచిన ఫార్మ్ చరిత్ర
8_chrome=భద్రపరిచిన ఫార్మ్ చరిత్ర
8_firefox=భద్రపరిచిన ఫార్మ్ చరిత్ర
8_360se=చరిత్ర నుండి భద్రపరచినది

16_ie=భద్రపరచిన సంకేతపదాలు
16_edge=భద్రపరచిన సంకేతపదాలు
16_safari=భద్రపరచిన సంకేతపదాలు
16_chrome=భద్రపరచిన సంకేతపదాలు
16_firefox=భద్రపరచిన సంకేతపదాలు
16_360se=భద్రపరచిన సంకేతపదాలు

32_ie=ఇష్టాలు
32_edge=ఇష్టాలు
32_safari=ఇష్టాంశాలు
32_chrome=ఇష్టాంశములు
32_360se=ఇష్టాంశాలు

64_ie=ఇతర డాటా
64_edge=ఇతర డాటా
64_safari=ఇతర డాటా
64_chrome=ఇతర డాటా
64_firefox_other=ఇతర డాటా
64_360se=ఇతర డాటా

128_firefox=విండోలు మరియు టాబులు

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = నేరుగా %1$S లోకి ప్రవేశించండి! %2$S నుండి మీకు ఇష్టమైన జాలస్థలాలు, ఇష్టాంశాలు, చరిత్ర మరియు సంకేతపదాలను దిగుమతి చేయండి.
automigration.undo.message2.bookmarks        = నేరుగా %1$S లోకి ప్రవేశించండి! %2$S నుండి మీకు ఇష్టమైన సైట్లు మరియు ఇష్టాంశాలను దిగుమతి చేయండి.
automigration.undo.message2.bookmarks.logins = నేరుగా %1$S లోకి ప్రవేశించండి! %2$S నుండి మీకు ఇష్టమైన సైట్లు, ఇష్టాంశాలు, చరిత్ర మరియు సంకేతపదాలను దిగుమతి చేయండి.
automigration.undo.message2.bookmarks.visits = నేరుగా %1$S లోకి ప్రవేశించండి! %2$S నుండి మీకు ఇష్టమైన సైట్లు, ఇష్టాంశాలు, చరిత్ర ను దిగుమతి చేయండి.
automigration.undo.message2.logins           = నేరుగా %1$S లోకి ప్రవేశించండి! %2$S నుండి సంకేతపదాలను దిగుమతి చేయండి.
automigration.undo.message2.logins.visits    = నేరుగా %1$S లోకి ప్రవేశించండి! %2$S నుండి మీకు ఇష్టమైన సైట్లు, చరిత్ర మరియు సంకేతపదాలను దిగుమతి చేయండి.
automigration.undo.message2.visits           = నేరుగా %1$S లోకి ప్రవేశించండి! %2$S నుండి మీకు ఇష్టమైన సైట్లు మరియు చరిత్రను దిగుమతి చేయండి.
automigration.undo.keep2.label            = సరే, అర్థమయ్యింది
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = వద్దు, ధన్యవాదాలు
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = గుర్తుతెలియని విహారిణి
