<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Protección de seguimiento">
<!ENTITY  trackingProtection2.description      "El rastreo es la recolección de tus datos de navegación entre múltiples sitios web. El rastreo puede ser usado para construir un perfil y mostrar contenido basándose en tu información personal y de navegación.">
<!ENTITY  trackingProtection2.radioGroupLabel  "Usar protección de rastreo para bloquear los rastreadores conocidos">
<!ENTITY  trackingProtection3.description      "La protección de seguimiento bloquea a los rastreadores en línea que recolectan tus datos de navegación a través de múltiples sitios web.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Usa la protección de seguimiento para bloquear a los rastreadores conocidos">
<!ENTITY  trackingProtectionAlways.label       "Siempre">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "Solo en ventanas privadas">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Nunca">
<!ENTITY  trackingProtectionNever.accesskey    "n">
<!ENTITY  trackingProtectionLearnMore.label    "Aprender más">
<!ENTITY  trackingProtectionLearnMore2.label    "Aprender más sobre la protección de seguimiento y tu privacidad">
<!ENTITY  trackingProtectionExceptions.label   "Excepciones…">
<!ENTITY  trackingProtectionExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Usar protección de rastreo en navegación privada para bloquear los rastreadores conocidos">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Aprender más">
<!ENTITY changeBlockList2.label               "Cambiar lista de bloqueo…">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  doNotTrack.description        'Enviar a los sitios web una señal "No rastrear" para que sepan que no quieres ser rastreado'>
<!ENTITY  doNotTrack.learnMore.label    "Aprender más">
<!ENTITY  doNotTrack.default.label      "Solo al usar protección de rastreo">
<!ENTITY  doNotTrack.always.label       "Siempre">

<!ENTITY  history.label                 "Historial">
<!ENTITY  permissions.label             "Permisos">

<!ENTITY  addressBar.label              "Barra de direcciones">
<!ENTITY  addressBar.suggest.label      "Al usar la barra de direcciones, sugerir">
<!ENTITY  locbar.history2.label         "Historial de navegación">
<!ENTITY  locbar.history2.accesskey     "H">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Pestañas abiertas">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "Búsquedas relacionadas del motor de búsqueda predeterminado">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings2.label     "Cambia las preferencias para las sugerencias de los motores de búsqueda">

<!ENTITY  acceptCookies2.label          "Aceptar cookies de los sitios web">
<!ENTITY  acceptCookies2.accesskey      "A">

<!ENTITY  acceptThirdParty2.pre.label     "Aceptar cookies de terceros">
<!ENTITY  acceptThirdParty2.pre.accesskey "y">
<!ENTITY  acceptThirdParty.always.label   "Siempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De los visitados">

<!ENTITY  keepUntil2.label              "Mantener hasta">
<!ENTITY  keepUntil2.accesskey          "u">

<!ENTITY  expire.label                  "venzan">
<!ENTITY  close.label                   "cierre &brandShortName;">

<!ENTITY  cookieExceptions.label        "Excepciones…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar cookies…">
<!ENTITY  showCookies.accesskey         "s">

<!ENTITY  historyHeader2.pre.label         "&brandShortName;">
<!ENTITY  historyHeader2.pre.accesskey     "w">
<!ENTITY  historyHeader.remember.label     "Recordará el historial">
<!ENTITY  historyHeader.dontremember.label "Nunca recordará el historial">
<!ENTITY  historyHeader.custom.label       "Usará configuraciones personalizadas para el historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; recordará tu historial de navegación, descargas, formularios y búsquedas, y mantendrá las cookies de los sitios que visites.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Puede que quieras ">
<!ENTITY  rememberActions.clearHistory.label  "limpiar tu historial reciente">
<!ENTITY  rememberActions.middle.label        ", o ">
<!ENTITY  rememberActions.removeCookies.label "remover cookies individuales">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; usará las mismas configuraciones que la navegación privada, y no recordará historial alguno de páginas que visites.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Puede que también quieras ">
<!ENTITY  dontrememberActions.clearHistory.label "limpiar todo el historial actual">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Siempre usar el modo de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Recordar mi historial de navegación y descargas">
<!ENTITY  rememberHistory2.accesskey  "h">

<!ENTITY  rememberSearchForm.label       "Recordar historial de formularios y búsquedas">
<!ENTITY  rememberSearchForm.accesskey   "r">

<!ENTITY  clearOnClose.label             "Limpiar el historial cuando cierre &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "i">

<!ENTITY  clearOnCloseSettings.label     "Ajustes…">
<!ENTITY  clearOnCloseSettings.accesskey "g">

<!ENTITY  browserContainersLearnMore.label      "Aprender más">
<!ENTITY  browserContainersEnabled.label        "Activar pestañas contenedoras">
<!ENTITY  browserContainersEnabled.accesskey    "n">
<!ENTITY  browserContainersSettings.label        "Ajustes…">
<!ENTITY  browserContainersSettings.accesskey    "i">

<!ENTITY  a11yPrivacy.checkbox.label     "Evitar que los servicios de accesibilidad accedan a tu navegador">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "Aprender más">
<!ENTITY enableSafeBrowsingLearnMore.label "Aprender más">
