<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Excepciones - Traducción">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages2.label "No se ofrecerán traducciones para los siguientes idiomas">
<!ENTITY treehead.languageName.label      "Idiomas">
<!ENTITY removeLanguage.label             "Quitar idioma">
<!ENTITY removeLanguage.accesskey         "R">
<!ENTITY removeAllLanguages.label         "Quitar todos los idiomas">
<!ENTITY removeAllLanguages.accesskey     "e">

<!ENTITY noTranslationForSites2.label     "No se ofrecerán traducciones para los siguientes sitios">
<!ENTITY treehead.siteName2.label         "Sitios web">
<!ENTITY removeSite.label                 "Quitar sitio">
<!ENTITY removeSite.accesskey             "S">
<!ENTITY removeAllSites.label             "Quitar todos los sitios">
<!ENTITY removeAllSites.accesskey         "i">

<!ENTITY button.close.label               "Cerrar">
<!ENTITY button.close.accesskey           "C">
