# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(არ მითითებულა)
failed_pw_change=ვერ ვცვლი მთავარ პაროლს.
incorrect_pw=თქვენ მიერ მითითებული მთავარი პაროლი მცდარია. სცადეთ ხელახლა.
pw_change_ok=მთავარი პაროლი წარმატებით შეიცვალა.
pw_erased_ok=თქვენ მოხსენით მთავარი პაროლი. 
pw_not_wanted=გაფრთხილება! თქვენ გადაწყვიტეთ არ გამოიყენოთ მთავარი პაროლი.
pw_empty_warning=თქვენ მიერ შენახული საიტების და ელფოსტების პაროლები, ასევე, ველების მონაცემები და პირადი გასაღებები დაუცველი დარჩება.
pw_change2empty_in_fips_mode=თქვენ FIPS რეჟიმში ხართ. FIPS-ს ესაჭიროება მთავარი პაროლი.
pw_change_success_title=პაროლი წარმატებით შეიცვალა
pw_change_failed_title=პაროლის შეცვლა ჩაიშალა
pw_remove_button=ამოღება
