<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Çap et…">
<!ENTITY print.accesskey      "p">
<!ENTITY pageSetup.label      "Səhifə nizamı…">
<!ENTITY pageSetup.accesskey  "a">
<!ENTITY page.label           "Səhifə:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             " -> ">
<!ENTITY scale.label          "Miqyas:">
<!ENTITY scale.accesskey      "s">
<!ENTITY portrait.label       "Şaquli">
<!ENTITY portrait.accesskey   "a">
<!ENTITY landscape.label      "Üfiqi">
<!ENTITY landscape.accesskey  "Ü">
<!ENTITY close.label          "Qapat">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Şəxsiləşdir:">
<!ENTITY ShrinkToFit.label    "Səhifəyə görə nizamla">
<!ENTITY customPrompt.title   "Böyüt / Kiçilt…">
<!ENTITY simplifyPage.label   "Səhifəni Sadələşdir">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Rahar oxumaq üçün səhifə görünüşünü dəyişdirin">
<!ENTITY simplifyPage.disabled.tooltip "Bu səhifə avtomatik sadələşdirilə bilməz">

<!ENTITY homearrow.tooltip    "İlk səhifə">
<!ENTITY endarrow.tooltip     "Son səhifə">
<!ENTITY nextarrow.tooltip    "Sonrakı səhifə">
<!ENTITY previousarrow.tooltip "Əvvəlki səhifə">
