<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "ਜੀ ਆਇਆਂ ਨੂੰ">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; ਚੁਣਨ ਵਾਸਤੇ ਧੰਨਵਾਦ">
<!ENTITY firstrun_urlbar_subtext2 "ਮੋਜ਼ੀਲਾ, ਮੁਫ਼ਤ ਅਤੇ ਆਜ਼ਾਦ ਵੈੱਬ ਲਈ ਗ਼ੇੈਰ-ਫਾਇਦੇ ਨਾਲ ਵਚਨਬੱਧ, ਵਲੋਂ ਨਵਾਂ ਨਕੋਰ ਮੋਬਾਈਲ ਬਰਾਊਜ਼ਰ।">
<!ENTITY firstrun_panel_title_privacy "ਪਰਦੇਦਾਰੀ">
<!ENTITY firstrun_privacy_message "ਬਰਾਊਜ਼ ਇੰਝ ਕਰੋ ਕਿ ਕੋਈ ਨਾ ਵੇਖੇ">
<!ENTITY firstrun_privacy_subtext "ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਨਾਲ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਤੁਹਾਡੇ ਵਲੋਂ ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਦੌਰਾਨ ਟਰੈਕਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਵਲੋਂ ਬਰਾਊਜ਼ ਕਰਨਾ ਪੂਰਾ ਕਰਨ \&apos;ਤੇ ਤੁਹਾਡੇ ਅਤੀਤ ਨੂੰ ਯਾਦ ਨਹੀਂ ਰੱਖੇਗਾ।">
<!ENTITY firstrun_panel_title_customize "ਕਸਟਮਾਈਜ਼">
<!ENTITY firstrun_customize_message "&brandShortName; ਨੂੰ ਆਪਣਾ ਬਣਾਓ।">
<!ENTITY firstrun_customize_subtext "ਐਡ-ਆਨ ਰਾਹੀਂ &brandShortName; ਨੂੰ ਕਸਟਮਾਈਜ਼ ਕਰੋ। ਇਸ਼ਤਿਹਾਰਾਂ \&apos;ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ, ਫੀਚਰ ਜੋੜੋ ਜਾਂ ਨਵਾਂ ਥੀਮ ਚੁਣੋ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਸੁਭਾਅ ਦੇ ਮੁਤਾਬਕ ਹੋਵੇ।">
<!ENTITY firstrun_bookmarks_title "ਅਤੀਤ">
<!ENTITY firstrun_bookmarks_message "ਤੁਹਾਡੇ ਮਨਪਸੰਦ, ਅੱਗੇ ਅਤੇ ਕੇਂਦਰ ਵਿੱਚ">
<!ENTITY firstrun_bookmarks_subtext "ਆਪਣੇ ਬੁੱਕਮਾਰਕਾਂ ਅਤੇ ਅਤੀਤ ਤੋਂ ਨਤੀਜੇ ਲਵੋ, ਜਦੋਂ ਤੁਸੀਂ ਲੱਭਦੇ ਹੋ।">
<!ENTITY firstrun_data_title "ਡਾਟਾ">
<!ENTITY firstrun_data_message "ਘੱਟ ਡਾਟਾ, ਵੱਧ ਬੱਚਤ">
<!ENTITY firstrun_data_subtext2 "ਤੁਹਾਡੇ ਵਲੋਂ ਖੋਲ੍ਹੀ ਜਾਂਦੀ ਹਰ ਸਾਈਟ ਲਈ ਡਾਟੇ ਨੂੰ ਘਟਾਉਣ ਲਈ ਚਿੱਤਰਾਂ ਨੂੰ ਬੰਦ ਕਰੋ।">
<!ENTITY firstrun_sync_title "ਸਿੰਕ ਕਰੋ">
<!ENTITY firstrun_sync_message2 "ਜਿੱਥੇ ਛੱਡਿਆ ਸੀ, ਉੱਥੋਂ ਸ਼ੁਰੂ ਕਰੋ।">
<!ENTITY firstrun_sync_subtext2 "ਬੁੱਕਮਾਰਕ, ਪਾਸਵਰਡ ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ, ਜੋ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਸਾਰੇ ਡਿਵਾਈਸਾਂ ਉੱਤੇ &brandShortName; \&apos;ਤੇ ਸੰਭਾਲਿਆ ਹੈ, ਨੂੰ ਲੱਭਣ ਲਈ ਸਿੰਕ ਨੂੰ ਵਰਤੋਂ।">
<!ENTITY firstrun_signin_message "ਕਨੈਕਟ ਹੋਵੋ, ਸ਼ੁਰੂ ਕਰੋ">
<!ENTITY firstrun_signin_button "ਸਿੰਕ ਕਰਨ ਲਈ ਸਾਇਨ ਇਨ ਕਰੋ">
<!ENTITY  onboard_start_button_browser "ਬਰਾਊਜ਼ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ">
<!ENTITY firstrun_button_notnow "ਹੁਣ ਨਹੀਂ">
<!ENTITY firstrun_button_next "ਅੱਗੇ">

<!ENTITY firstrun_tabqueue_title "ਲਿੰਕ">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "ਟੈਬ ਕਤਾਰ ਨੂੰ ਚਾਲੂ ਕਰੋ">
<!ENTITY firstrun_tabqueue_subtext_off "ਲਿੰਕ ਨੂੰ &brandShortName; ਵਿੱਚ ਬਾਅਦ ਲਈ ਸੰਭਾਲੋ, ਜਦੋਂ ਹੋਰ ਐਪਾਂ ਵਿੱਚੋਂ ਉਹਨਾਂ ਨੂੰ ਛੂਹਦੇ ਹੋ।">

<!ENTITY firstrun_tabqueue_message_on "ਕਾਮਯਾਬ!">
<!ENTITY firstrun_tabqueue_subtext_on "ਤੁਸੀਂ &pref_category_general; ਅਧੀਨ  &settings; ਵਿੱਚ ਇਸ ਨੂੰ ਕਦੇ ਵੀ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।">

<!ENTITY firstrun_readerview_title "ਲੇਖ">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "ਘਸਮਾਣ ਨੂੰ ਹਟਾਓ">
<!ENTITY firstrun_readerview_subtext "ਪੜ੍ਹਨ ਝਲਕ ਨੂੰ ਲੇਖਾਂ ਨੂੰ ਪੜ੍ਹਨ ਵਾਸਤੇ ਸੌਖਾ ਬਣਾਉਣ ਲਈ ਵਰਤੋਂ \u2014 ਭਾਵੇਂ ਆਫਲਾਈਨ ਹੋਵੋ।">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "ਤੁਸੀਂ">
<!ENTITY firstrun_account_message "ਕੀ ਹੋਰ ਡਿਵਾਈਸ ਉੱਤੇ &brandShortName; ਹੈ?">

<!ENTITY  onboard_start_restricted1 "&brandShortName; ਦੇ ਇਸ ਸਧਾਰਨ ਬਣਾਏ ਵਰਜ਼ਨ ਨਾਲ ਸੁਰੱਖਿਅਤ ਰਹੋ ਅਤੇ ਕੰਟਰੋਲ ਵਿੱਚ ਰੱਖੋ">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "ਬੁੱਕਮਾਰਕ">
<!ENTITY  history_title "ਅਤੀਤ">

<!ENTITY  switch_to_tab "ਟੈਬ ਉੱਤੇ ਜਾਓ">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "ਆਫ਼ਲਾਈਨ ਵਰਜ਼ਨ ਦਿਖਾਇਆ ਜਾ ਰਿਹਾ ਹੈ">

<!ENTITY  crash_reporter_title "&brandShortName; ਕਰੈਸ਼ ਰਿਪੋਰਟ">
<!ENTITY  crash_message2 "&brandShortName; ਨੂੰ ਸਮੱਸਿਆ ਆਈ ਹੈ ਅਤੇ ਕਰੈਸ਼ ਕੀਤਾ ਹੈ। ਤੁਹਾਡੀਆਂ ਟੈਬਾਂ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਉੱਤੇ &brandShortName; ਸ਼ੁਰੂ ਸਫ਼ੇ ਉੱਤੇ ਦਿਖਾਇਆ ਜਾਵੇਗਾ।">
<!ENTITY  crash_send_report_message3 "ਇਸ ਕਰੈਸ਼ ਬਾਰੇ &vendorShortName; ਨੂੰ ਦੱਸੋ ਤਾਂ ਕਿ ਉਹ ਇਸ ਨੂੰ ਠੀਕ ਕਰ ਸਕਣ">
<!ENTITY  crash_include_url2 "ਸਫ਼ੇ, ਜਿਸ ਨੂੰ ਮੈਂ ਖੋਲ੍ਹਿਆ ਸੀ, ਦਾ ਐਡਰੈਸ ਸ਼ਾਮਲ ਕਰੋ">
<!ENTITY  crash_sorry "ਸਾਨੂੰ ਅਫ਼ਸੋਸ ਹੈ">
<!ENTITY  crash_comment "ਟਿੱਪਣੀ ਲਿਖੋ (ਟਿੱਪਣੀਆਂ ਜਨਤਕ ਰੂਪ ਵਿੱਚ ਮੌਜੂਦ ਹੁੰਦੀਆਂ ਹਨ)">
<!ENTITY  crash_allow_contact2 "ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ &vendorShortName; ਨੂੰ ਮੇਰੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦਿਓ">
<!ENTITY  crash_email "ਤੁਹਾਡਾ ਈਮੇਲ">
<!ENTITY  crash_closing_alert "ਬਿਨਾਂ ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੇ ਹੀ ਬੰਦ ਕਰਨਾ ਹੈ?">
<!ENTITY  sending_crash_report "ਰਿਪੋਰਟ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ\u2026">
<!ENTITY  crash_close_label "ਬੰਦ ਕਰੋ">
<!ENTITY  crash_restart_label "&brandShortName; ਨੂੰ ਮੁੜ-ਸ਼ੁਰੂ ਕਰੋ">

<!ENTITY url_bar_default_text2 "ਖੋਜੋ ਜਾਂ ਐਡਰੈਸ ਨੂੰ ਲਿਖੋ">

<!ENTITY bookmark "ਬੁੱਕਮਾਰਕ">
<!ENTITY bookmark_remove "ਬੁੱਕਮਾਰਕ ਨੂੰ ਹਟਾਓ">
<!ENTITY bookmark_added "ਬੁੱਕਮਾਰਕ ਨੂੰ ਜੋੜਿਆ ਗਿਆ">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "ਪਹਿਲਾਂ ਹੀ ਬੁੱਕਮਾਰਕ ਕੀਤਾ ਗਿਆ">
<!ENTITY bookmark_removed "ਬੁੱਕਮਾਰਕ ਨੂੰ ਹਟਾਇਆ ਗਿਆ">
<!ENTITY bookmark_updated "ਬੁੱਕਮਾਰਕ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ">
<!ENTITY bookmark_options "ਚੋਣਾਂ">
<!ENTITY bookmark_save "ਸੰਭਾਲੋ">
<!ENTITY screenshot_added_to_bookmarks "ਸਕਰੀਨਸ਼ਾਟ ਨੂੰ ਬੁੱਕਮਾਰਕ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "ਸਕਰੀਨਸ਼ਾਟ">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "ਪੜ੍ਹਨ ਦੀ ਸੂਚੀ">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; ਆਈਟਮਾਂ">
<!ENTITY bookmark_folder_one_item "1 ਆਈਟਮ">
<!ENTITY bookmark_folder_updated "ਫੋਲਡਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ">
<!ENTITY bookmark_parent_folder "ਮੂਲ ਫੋਲਡਰ">
<!ENTITY bookmark_add_folder "ਨਵਾਂ ਫੋਲਡਰ ਜੋੜੋ">

<!ENTITY reader_saved_offline "ਆਫ਼ਲਾਈਨ ਲਈ ਸੰਭਾਲਿਆ">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "ਬਦਲੋ">

<!ENTITY history_today_section "ਅੱਜ">
<!ENTITY history_yesterday_section "ਕੱਲ੍ਹ">
<!ENTITY history_week_section3 "ਪਿਛਲੇ 7 ਦਿਨ">
<!ENTITY history_older_section3 "6 ਮਹੀਨਿਆਂ ਤੋਂ ਪੁਰਾਣੇ">

<!ENTITY search "ਖੋਜੋ">
<!ENTITY reload "ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY forward "ਅੱਗੇ ਜਾਓ">
<!ENTITY menu "ਮੇਨੂ">
<!ENTITY back "ਪਿੱਛੇ">
<!ENTITY stop "ਰੋੋਕ">
<!ENTITY site_security "ਸਾਈਟ ਦੀ ਸੁਰੱਖਿਆ">
<!ENTITY edit_mode_cancel "ਰੱਦ ਕਰੋ">

<!ENTITY close_tab "ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ">
<!ENTITY one_tab "1 ਟੈਬ">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ਟੈਬਾਂ">
<!ENTITY new_tab_opened "ਨਵੀਂ ਟੈਬ ਨੂੰ ਖੋਲ੍ਹਿਆ ਗਿਆ">
<!ENTITY new_private_tab_opened "ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਟੈਬ ਨੂੰ ਖੋਲ੍ਹਿਆ ਗਿਆ">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "ਬਦਲੋ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "ਆਡੀਓ ਚੱਲ ਰਹੀ ਹੈ – &formatS;">

<!ENTITY settings "ਸੈਟਿੰਗਾਂ">
<!ENTITY settings_title "ਸੈਟਿੰਗਾਂ">
<!ENTITY pref_category_general "ਆਮ">
<!ENTITY pref_category_general_summary3 "ਮੁੱਖ ਸਫ਼ਾ, ਭਾਸ਼ਾ, ਟੈਬ ਦੀ ਕਤਾਰ">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "ਭਾਸ਼ਾ">
<!ENTITY pref_category_language_summary "ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਦੀ ਭਾਸ਼ਾ ਨੂੰ ਬਦਲੋ">
<!ENTITY pref_browser_locale "ਬਰਾਊਜ਼ਰ ਦੀ ਭਾਸ਼ਾ">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "ਸਿਸਟਮ ਦੀ ਮੂਲ">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; ਵਿੱਚ ਜੋੜੋ">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "ਬੁੱਕਮਾਰਕ">
<!ENTITY overlay_share_bookmark_btn_label_already "ਪਹਿਲਾਂ ਹੀ ਬੁੱਕਮਾਰਕ ਹੈ">
<!ENTITY overlay_share_send_other "ਹੋਰ ਡਿਵਾਈਸਾਂ ਲਈ ਭੇਜੋ">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; ਚ ਖੋਲ੍ਹੋ">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "ਹੋਰ ਡਿਵਾਈਸ ਨੂੰ ਭੇਜੋ">
<!ENTITY overlay_share_no_url "ਇਸ ਸਾਂਝ ਵਿੱਚ ਕੋਈ ਲਿੰਕ ਨਹੀਂ ਲੱਭਿਆ">
<!ENTITY overlay_share_select_device "ਡਿਵਾਇਸ ਨੂੰ ਚੁਣੋ">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "ਕੋਈ ਵੀ ਫਾਇਰਫਾਕਸ ਖਾਤੇ ਨਾਲ ਕਨੈਕਟ ਹੋਇਆ ਡਿਵਾਇਸ ਨਹੀਂ ਲੱਭਿਆ">

<!ENTITY pref_category_search3 "ਖੋਜ">
<!ENTITY pref_category_search_summary2 "ਜੋੜੋ, ਡਿਫਾਲਟ ਵਜੋਂ ਸੈੱਟ ਕਰੋ, ਸੁਝਾਆਵਾਂ ਨੂੰ ਵਿਖਾਓ">
<!ENTITY pref_category_accessibility "ਅਸੈਸਬਿਲਟੀ">
<!ENTITY pref_category_accessibility_summary2 "ਟੈਕਸਟ ਦਾ ਆਕਾਰ, ਜ਼ੂਮ, ਆਵਾਜ਼ ਰਾਹੀਂ ਇਨਪੁਟ">
<!ENTITY pref_category_privacy_short "ਪਰਦੇਦਾਰੀ">
<!ENTITY pref_category_privacy_summary4 "ਟਰੈਕਿੰਗ, ਲਾਗਇਨ, ਡਾਟਾ ਚੋਣਾਂ">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; ਬਾਰੇ, ਸਵਾਲ-ਜਵਾਬ, ਸੁਝਾਅ">
<!ENTITY pref_category_datareporting "ਡਾਟੇ ਲਈ ਚੋਣਾਂ">
<!ENTITY pref_category_logins "ਲਾਗਇਨ">
<!ENTITY pref_learn_more "ਹੋਰ ਜਾਣੋ">
<!ENTITY pref_category_installed_search_engines "ਇੰਸਟਾਲ ਹੋਏ ਖੋਜੀ ਇੰਜਣ">
<!ENTITY pref_category_add_search_providers "ਹੋਰ ਖੋਜ ਉਪਲੱਬਧ ਕਰਵਾਉਣ ਵਾਲਿਆਂ ਨੂੰ ਜੋੜੋ">
<!ENTITY pref_category_search_restore_defaults "ਖੋਜ ਇੰਜਣਾਂ ਨੂੰ ਬਹਾਲ ਕਰੋ">
<!ENTITY pref_search_restore_defaults "ਮੂਲ ਨੂੰ ਬਹਾਲ ਕਰੋ">
<!ENTITY pref_search_restore_defaults_summary "ਮੂਲ ਨੂੰ ਬਹਾਲ ਕਰੋ">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "ਇਸ਼ਾਰਾ: ਖੋਜ ਵਿੱਚੋ ਆਪਣੇ ਖੋਜ ਉਪਲੱਬਧ ਕਰਵਾਉਣ ਵਾਲੀਆਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਮੌਜੂਦ ਕਿਸੇ ਵੀ ਵੈੱਬ ਸਾਈਟ ਉੱਤੇ ਲੰਮਾ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਤਦ &formatI; ਆਈਕਾਨ ਨੂੰ ਕਲਿੱਕ ਕਰੋ">
<!ENTITY pref_category_advanced "ਤਨਕੀਕੀ">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "ਟੈਬਾਂ, ਡਾਟਾ ਬੱਚਤਕਰਤਾ, ਡਿਵੈਲਪਰ ਟੂਲ ਨੂੰ ਬਹਾਲ ਕਰੋ">
<!ENTITY pref_category_notifications "ਸੂਚਨਾਵਾਂ">
<!ENTITY pref_category_notifications_summary "ਨਵੇਂ ਫੀਚਰ, ਵੈੱਬਸਾਈਟਾਂ ਦੇ ਅੱਪਡੇਟ">
<!ENTITY pref_developer_remotedebugging_usb "USB ਰਾਹੀਂ ਰਿਮੋਟ ਡੀਬੱਗ ਕਰੋ">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi ਰਾਹੀਂ ਰਿਮੋਟ ਡੀਬੱਗ ਕਰੋ">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi  ਰਾਹੀਂ ਰਿਮੋਟ ਡੀਬੱਗ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਉੱਤੇ QR ਕੋਡ ਰੀਡਰ ਐਪ ਇੰਸਟਾਲ ਚਾਹੀਦੀ ਹੈ।">
<!ENTITY pref_remember_signons2 "ਲਾਗਇਨਾਂ ਨੂੰ ਯਾਦ ਰੱਖੋ">
<!ENTITY pref_manage_logins "ਲਾਗਇਨਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ">

<!ENTITY pref_category_home "ਮੁੱਖ ਸਫ਼ਾ">
<!ENTITY pref_category_home_summary "ਆਪਣੇ ਮੁੱਖ-ਸਫ਼ੇ ਨੂੰ ਆਪਣੀ ਪਸੰਦ ਮੁਤਾਬਕ ਬਣਾਓ">
<!ENTITY pref_category_home_panels "ਪੈਨਲ">
<!ENTITY pref_category_home_add_ons "ਐਡ-ਆਨ">
<!ENTITY pref_home_updates2 "ਸਮੱਗਰੀ ਦੇ ਅੱਪਡੇਟ">
<!ENTITY pref_home_updates_enabled "ਸਮਰੱਥ ਹੈ">
<!ENTITY pref_home_updates_wifi "ਕੇਵਲ Wi-Fi ਰਾਹੀਂ ਹੀ">
<!ENTITY pref_category_home_homepage "ਮੁੱਖ-ਸਫ਼ਾ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "ਨਵੀਆਂ ਟੈਬਾਂ ਲਈ ਵੀ ਵਰਤੋ">
<!ENTITY home_homepage_title "ਮੁੱਖ-ਸਫ਼ੇ ਵਜੋਂ ਸੈੱਟ ਕਰੋ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; ਮੁੱਖ-ਸਫ਼ਾ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "ਕਸਟਮ">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "ਐਡਰੈਸ ਜਾਂ ਖੋਜ ਲਈ ਸ਼ਬਦ ਦਿਓ">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "ਆਮ">
<!ENTITY pref_header_search "ਖੋਜ">
<!ENTITY pref_header_privacy_short "ਪਰਦੇਦਾਰੀ">
<!ENTITY pref_header_accessibility "ਅਸੈਸਬਿਲਟੀ">
<!ENTITY pref_header_notifications "ਸੂਚਨਾਵਾਂ">
<!ENTITY pref_header_advanced "ਤਕਨੀਕੀ">
<!ENTITY pref_header_help "ਮਦਦ">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "ਕੂਕੀਜ਼">
<!ENTITY pref_cookies_accept_all "ਸਮਰੱਥ ਹੈ">
<!ENTITY pref_cookies_not_accept_foreign "ਸੁਤੰਤਰ ਧਿਰ ਤੋਂ ਬਿਨਾਂ ਸਮਰੱਥ">
<!ENTITY pref_cookies_disabled "ਅਸਮਰੱਥ ਹੈ">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "ਡਾਟਾ ਬੱਚਤਕਰਤਾ">
<!ENTITY pref_category_media "ਮੀਡੀਆ">
<!ENTITY pref_category_developer_tools "ਡਿਵੈਲਪਰ ਟੂਲ">

<!ENTITY pref_tap_to_load_images_title2 "ਚਿੱਤਰਾਂ ਨੂੰ ਵੇਖਣਾ">
<!ENTITY pref_tap_to_load_images_enabled "ਹਮੇਸ਼ਾ">
<!ENTITY pref_tap_to_load_images_data "ਕੇਵਲ Wi-Fi ਰਾਹੀਂ ਹੀ">
<!ENTITY pref_tap_to_load_images_disabled2 "ਪਾਬੰਦੀ ਲਗਾਈ">

<!ENTITY pref_show_web_fonts "ਵੈੱਬ ਫ਼ੋਂਟਾਂ ਨੂੰ ਦਿਖਾਓ">
<!ENTITY pref_show_web_fonts_summary2 "ਸਫ਼ੇ ਨੂੰ ਲੋਡ ਕਰਨ ਦੇ ਦੌਰਾਨ ਰਿਮੋਟ ਫ਼ੋਂਟਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ">

<!ENTITY pref_tracking_protection_title2 "ਟਰੈਕ ਹੋਣ ਤੋਂ ਸੁਰੱਖਿਆ">
<!ENTITY pref_donottrack_title "ਟਰੈਕ ਨਾ ਕਰੋ">
<!ENTITY pref_donottrack_summary "&brandShortName; ਸਾਈਟਾਂ ਨੂੰ ਦੱਸੇਗਾ ਕਿ ਤੁਸੀਂ ਟਰੈਕ ਨਹੀਂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ">

<!ENTITY pref_tracking_protection_enabled "ਸਮਰੱਥ ਹੈ">
<!ENTITY pref_tracking_protection_enabled_pb "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਵਿੱਚ ਸਮਰੱਥ ਹੈ">
<!ENTITY pref_tracking_protection_disabled "ਅਸਮਰੱਥ ਹੈ">

<!ENTITY pref_whats_new_notification "&brandShortName; ਵਿੱਚ ਨਵਾਂ ਕੀ ਹੈ">
<!ENTITY pref_whats_new_notification_summary "ਅੱਪਡੇਟ ਦੇ ਬਾਅਦ ਨਵੇਂ ਫੀਚਰਾਂ ਬਾਰੇ ਜਾਣੋ">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "ਤਜਰਬੇ ਅਧੀਨ ਫੀਚਰ">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "ਕਸਟਮ ਟੈਬਾਂ">
<!ENTITY pref_custom_tabs_summary4 "ਐਪਾਂ ਨੂੰ ਕਸਟਮ ਟੈਬ ਤੇਜ਼ੀ ਨਾਲ ਲੋਡ ਕਰਨ ਵਿੱਚ ਵੈੱਬ ਸਮੱਗਰੀ ਖੋਲ੍ਹਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; \&apos;ਚ ਖੋਲ੍ਹੋ">
<!ENTITY custom_tabs_menu_footer "&brandShortName; ਵਲੋਂ ਤਿਆਰ">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL ਕਾਪੀ ਕੀਤਾ">

<!ENTITY pref_pwa "ਸਿਲਸਿਲੇਵਾਰ ਵੈੱਬ ਐਪਾਂ">
<!ENTITY pref_pwa_summary "ਵੈੱਬ ਐਪਾਂ ਨੂੰ ਮੁੱਖ ਸਕਰੀਨ \&apos;ਤੇ ਜੋੜਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ">

<!ENTITY tracking_protection_prompt_title "ਹੁਣ ਟਰੈਕ ਹੋਣ ਤੋਂ ਸੁਰੱਖਿਆ ਦੇ ਨਾਲ">
<!ENTITY tracking_protection_prompt_text "ਸਰਗਰਮ ਰੂਪ ਵਿੱਚ ਟਰੈਕ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਭਾਗਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਜਾਂਦੀ ਹੈ ਤਾਂ ਕਿ ਤੁਹਾਨੂੰ ਫ਼ਿਕਰ ਨਾ ਕਰਨਾ ਪਵੇ।">
<!ENTITY tracking_protection_prompt_tip_text "ਹੋਰ ਸਿੱਖਣ ਲਈ ਪਰਦੇਦਾਰੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹੋ">
<!ENTITY tracking_protection_prompt_action_button "ਸਮਝ ਗਏ!">

<!ENTITY tab_queue_toast_message3 "&brandShortName; ਵਿੱਚ ਟੈਬ ਨੂੰ ਸੰਭਾਲਿਆ ਗਿਆ">
<!ENTITY tab_queue_toast_action "ਹੁਣੇ ਖੋਲ੍ਹੋ">
<!ENTITY tab_queue_prompt_title "ਕਈ ਲਿੰਕਾਂ ਨੂੰ ਖੋਲ੍ਹਣਾ ਹੈ?">
<!ENTITY tab_queue_prompt_text4 "ਉਹਨਾਂ ਨੂੰ ਅਗਲੀ ਵਾਰ &brandShortName; ਖੋਲ੍ਹਣ ਤੱਕ ਸੰਭਾਲੋ">
<!ENTITY tab_queue_prompt_tip_text2 "ਤੁਸੀਂ ਬਾਅਦ \&apos;ਚ ਸੈਟਿੰਗਾਂ ਵਿੱਚੋਂ ਇਸ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "ਹੋਰ ਐਪਾਂ ਉੱਤੇ ਡਰਾਇੰਗ ਕਰਨਾ ਚਾਲੂ ਕਰੋ">
<!ENTITY tab_queue_prompt_positive_action_button "ਸਮਰੱਥ ਕਰੋ">
<!ENTITY tab_queue_prompt_negative_action_button "ਹੁਣੇ ਨਹੀਂ">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "ਸੈਟਿੰਗਾਂ ਉੱਤੇ ਜਾਓ">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ਟੈਬਾਂ ਉਡੀਕ \&apos;ਚ ਹਨ">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 ਟੈਬ ਉਡੀਕ \&apos;ਚ ਹੈ">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;ਕਈ ਲਿੰਕਾਂ ਨੂੰ ਖੋਲ੍ਹੋ\&quot; ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ &brandShortName; ਨੂੰ \&apos;ਹੋਰ ਐਪਾਂ ਦੇ ਉੱਤੇ ਬਣਾਓ\&apos; ਇਜ਼ਾਜ਼ਤ ਦਿਓ">

<!ENTITY pref_char_encoding "ਅੱਖਰਾਂ ਦੀ ਇੰਕੋਡਿੰਗ">
<!ENTITY pref_char_encoding_on "ਮੇਨੂ ਨੂੰ ਦਿਖਾਓ">
<!ENTITY pref_char_encoding_off "ਮੇਨੂ ਨੂੰ ਨਾ ਦਿਖਾਓ">
<!ENTITY pref_clear_private_data2 "ਪ੍ਰਾਈਵੇਟ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰੋ">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "ਹੁਣੇ ਸਾਫ਼ ਕਰੋ">
<!ENTITY pref_clear_on_exit_title3 "ਬੰਦ ਕਰਨ ਉੱਤੇ ਪ੍ਰਾਈਵੇਟ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰੋ">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; ਆਪਣੇ-ਆਪ ਹੀ ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਭੇਜੇਗਾ, ਜਿਸ ਦੀ ਤੁਸੀਂ ਮੁੱਖ ਮੇਨੂ ਤੋਂ \&quot;ਬਾਹਰ\&quot; ਸਮੇਂ ਚੋਣ ਕੀਤੀ ਹੈ।">
<!ENTITY pref_clear_on_exit_dialog_title "ਚੋਣ ਕਰੋ ਕਿ ਕਿਸ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ ਹੈ">
<!ENTITY pref_restore_tabs "ਟੈਬਾਂ ਨੂੰ ਬਹਾਲ ਕਰੋ">
<!ENTITY pref_restore_always "ਹਮੇਸ਼ਾ ਬਹਾਲ ਕਰੋ">
<!ENTITY pref_restore_quit "&brandShortName; ਬੰਦ ਕਰਨ ਦੇ ਬਾਅਦ ਬਹਾਲ ਨਾ ਕਰੋ">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "ਸਿਸਟਮ ਫ਼ੋਂਟ ਆਕਾਰ ਵਰਤੋ">
<!ENTITY pref_use_system_font_size_summary "ਵੈੱਬ ਸਮੱਗਰੀ ਨੂੰ ਸਿਸਟਮ ਫ਼ੋਂਟ ਆਕਾਰ ਮੁਤਾਬਕ ਬਣਾਓ">

<!ENTITY pref_media_autoplay_enabled "ਆਪਣੇ-ਆਪ ਚੱਲਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ">
<!ENTITY pref_media_autoplay_enabled_summary "ਕੰਟਰੋਲ ਕਰੋ ਕਿ ਕੀ ਵੈੱਬਸਾਈਟਾਂ ਆਪਣੇ-ਆਪ ਵੀਡੀਓ ਅਤੇ ਹੋਰ ਮੀਡੀਆ ਸਮੱਗਰੀ ਨੂੰ ਚਲਾ ਸਕਦੀਆਂ ਹਨ">
<!ENTITY pref_zoom_force_enabled "ਜ਼ੂਮ ਨੂੰ ਹਮੇਸ਼ਾ ਸਮਰੱਥ ਕਰੋ">
<!ENTITY pref_zoom_force_enabled_summary "ਧੱਕੇ ਨਾਲ ਅਣਡਿੱਠਾ ਕਰੋ ਤਾਂ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਫ਼ੇ ਨੂੰ ਜ਼ੂਮ ਕਰ ਸਕੋ">
<!ENTITY pref_voice_input "ਆਵਾਜ਼ ਰਾਹੀਂ ਇਨਪੁਟ">
<!ENTITY pref_voice_input_summary2 "URL ਪੱਟੀ ਵਿੱਚ ਆਵਾਜ਼ ਰਾਹੀਂ ਬੋਲ ਕੇ ਲਿਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ">
<!ENTITY pref_qrcode_enabled "QR ਕੋਡ ਰੀਡਰ">
<!ENTITY pref_qrcode_enabled_summary2 "URL ਪੱਟੀ ਵਿੱਚ QR ਸਕੈਨਰ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ">

<!ENTITY pref_use_master_password "ਮਾਸਟਰ ਪਾਸਵਰਡ ਨੂੰ ਬਦਲੋ">
<!ENTITY pref_sync_default_title "ਫਾਇਰਫਾਕਸ ਖਾਤਾ">
<!ENTITY pref_sync2 "ਸਾਈਨ ਇਨ ਕਰੋ">
<!ENTITY pref_sync_summary2 "ਆਪਣੀਆਂ ਟੈਬਾਂ, ਬੁੱਕਮਾਰਕਾਂ, ਲਾਗਇਨ, ਅਤੀਤ ਨੂੰ ਸਿੰਕ ਕਰੋ">
<!ENTITY pref_search_suggestions "ਖੋਜ ਲਈ ਸੁਝਾਆਵਾਂ ਨੂੰ ਦਿਖਾਓ">
<!ENTITY pref_history_search_suggestions "ਖੋਜ ਦੇ ਅਤੀਤ ਨੂੰ ਦਿਖਾਓ">
<!ENTITY pref_import_options "ਇੰਪੋਰਟ ਕਰਨ ਦੀ ਚੋਣਾਂ">
<!ENTITY pref_import_android_summary "ਅਸਲ ਬਰਾਊਜ਼ਰ ਤੋਂ ਬੁੱਕਮਾਰਕ ਅਤੇ ਅਤੀਤ ਨੂੰ ਇੰਪੋਰਟ ਕਰੋ">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "ਟੈਬਾਂ ਨੂੰ ਖੋਲ੍ਹੋ">
<!ENTITY pref_private_data_history2 "ਬਰਾਊਜ਼ ਕਰਨ ਦਾ ਅਤੀਤ">
<!ENTITY pref_private_data_searchHistory "ਖੋਜ ਦਾ ਅਤੀਤ">
<!ENTITY pref_private_data_formdata2 "ਫਾਰਮਾਂ ਦਾ ਅਤੀਤ">
<!ENTITY pref_private_data_cookies2 "ਕੂਕੀਜ਼ ਤੇ ਸਰਗਰਮ ਲਾਗਇਨ">
<!ENTITY pref_private_data_passwords2 "ਸੰਭਾਲੇ ਹੋਏ ਲਾਗਇਨ">
<!ENTITY pref_private_data_cache "ਕੈਸ਼">
<!ENTITY pref_private_data_offlineApps "ਆਫਲਾਈਨ ਵੈੱਬਸਾਈਟਾਂ ਦਾ ਡਾਟਾ">
<!ENTITY pref_private_data_siteSettings2 "ਸਾਈਟ ਦੀਆਂ ਸੈਟਿੰਗਾਂ">
<!ENTITY pref_private_data_downloadFiles2 "ਡਾਊਨਲੋਡ">
<!ENTITY pref_private_data_syncedTabs "ਸਿੰਕ ਕੀਤੀਆਂ ਟੈਬਾਂ">

<!ENTITY pref_default_browser "ਮੂਲ ਬਰਾਊਜ਼ਰ ਬਣਾਓ">
<!ENTITY pref_default_browser_mozilla_support_tablet "ਮੋਜ਼ੀਲਾ ਸਹਿਯੋਗ ਨੂੰ ਖੋਲ੍ਹੋ">
<!ENTITY pref_about_firefox "&brandShortName; ਬਾਰੇ">
<!ENTITY pref_vendor_faqs "ਸਵਾਲ-ਜਵਾਬ">
<!ENTITY pref_vendor_feedback "ਸੁਝਾਅ ਦਿਓ">

<!ENTITY pref_dialog_set_default "ਮੂਲ ਵਜੋਂ ਸੈੱਟ ਕਰੋ">
<!ENTITY pref_dialog_default "ਮੂਲ">
<!ENTITY pref_dialog_remove "ਹਟਾਓ">
<!ENTITY pref_dialog_activitystream_header_content "ਹੋਰ ਸਮੱਗਰੀ">
<!ENTITY pref_dialog_activitystream_recentBookmarks "ਤਾਜ਼ਾ ਬੁੱਕਮਾਰਕ">
<!ENTITY pref_dialog_activitystream_visited "ਖੋਲ੍ਹੇ ਗਏ">

<!ENTITY pref_search_last_toast "ਤੁਸੀਂ ਆਪਣੀ ਆਖਰੀ ਖੋਜ ਇੰਜਣ ਨਹੂੰ ਹਟਾ ਨਹੀਂ ਸਕਦੇ ਹੋ।">

<!ENTITY pref_panels_show "ਦਿਖਾਓ">
<!ENTITY pref_panels_hide "ਲੁਕਾਓ">
<!ENTITY pref_panels_reorder "ਕ੍ਰਮ ਨੂੰ ਬਦਲੋ">
<!ENTITY pref_panels_move_up "ਉੱਤੇ ਭੇਜੋ">
<!ENTITY pref_panels_move_down "ਹੇਠਾਂ ਭੇਜੋ">

<!ENTITY datareporting_notification_title "&brandShortName; ਅੰਕੜੇ ਤੇ ਡਾਟਾ">
<!ENTITY datareporting_notification_action "ਸਾਂਝਾ ਕਰਨ ਲਈ ਚੁਣੋ">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "ਚੁਣੋ ਕਿ ਕਿਹੜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਹੈ">
<!ENTITY datareporting_notification_summary "ਤੁਹਾਡੇ ਤਜਰਬੇ ਨੂੰ ਸੁਧਾਰਨ ਲਈ, &brandShortName; ਆਪਣੇ-ਆਪ ਹੀ ਕੁਝ ਜਾਣਕਾਰੀ &vendorShortName; ਨੂੰ ਭੇਜਦਾ ਹੈ।">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; ਹਾਲਤ ਰਿਪੋਰਟ">
<!ENTITY datareporting_fhr_summary2 "ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਦੀ ਹਾਲਤ ਬਾਰੇ ਜਾਣਕਾਰੀ &vendorShortName; ਨਾਲ ਸਾਂਝੀ ਕਰੋ ਅਤੇ ਖੁਦ ਨੂੰ ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਸਮਝਣ ਲਈ ਮਦਦ ਕਰੋ">
<!ENTITY datareporting_abouthr_title "ਮੇਰੀ ਹਾਲਤ ਰਿਪੋਰਟ ਨੂੰ ਦੇਖੋ">
<!ENTITY datareporting_telemetry_title "ਟੈਲੀਮੈਂਟਰੀ">
<!ENTITY datareporting_telemetry_summary "ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ, ਵਰਤੋਂ, ਹਾਰਡਵੇਅਰ ਅਤੇ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ ਡਾਟੇ ਨੂੰ &vendorShortName; ਨਾਲ ਸਾਂਝਾ ਕਰੋ ਤਾਂ ਕਿ ਅਸੀਂ &brandShortName; ਨੂੰ ਵਧੀਆ ਬਣਾ ਸਕੀਏ।">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; ਕਰੈਸ਼ ਜਾਣਕਾਰੀਆਂ ਭੇਜਦਾ ਹੈ, ਜਿਸ ਨਾਲ &vendorShortName; ਨੂੰ ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਨੂੰ ਸਥਿਰ ਅਤੇ ਸੁਰੱਖਿਅਤ ਬਣਾਉਣ ਲਈ ਮਦਦ ਮਿਲਦੀ ਹੈ">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "ਕਰੈਸ਼ ਰਿਪੋਰਟਰ">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; ਟਿਕਾਣਾ ਸੇਵਾ">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName; ਨੂੰ ਸੰਸਾਰ ਦੇ ਨਕਸ਼ੇ ਲਈ ਮਦਦ ਦਿਓ! ਆਪਣੇ ਡਿਵਾਈਸ ਦੇ ਲਗਭਗ Wi-Fi ਅਤੇ ਸੈਲੂਲਰ ਟਿਕਾਣੇ ਨੂੰ ਸਾਂਝਾ ਕਰੋ ਤਾਂ ਕਿ ਸਾਡੀ ਭੂਗੋਲਿਕ ਟਿਕਾਣੇ ਨੂੰ ਸੁਧਾਰਿਆ ਜਾ ਸਕੇ।">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "ਆਪਣੇ-ਆਪ ਹੀ ਅੱਪਡੇਟ ਕਰੋ">
<!ENTITY pref_update_autodownload_wifi "ਸਿਰਫ਼ Wi-Fi ਤੇ ਹੀ">
<!ENTITY pref_update_autodownload_never "ਕਦੇ ਨਹੀਂ">
<!ENTITY pref_update_autodownload_always "ਹਮੇਸ਼ਾ">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "ਮਦਦ">

<!ENTITY quit "ਬਾਹਰ ਜਾਓ">

<!ENTITY addons "ਐਡ-ਆਨ">
<!ENTITY logins "ਲਾਗਇਨ">
<!ENTITY downloads "ਡਾਊਨਲੋਡ">
<!ENTITY char_encoding "ਅੱਖਰਾਂ ਦੀ ਇੰਕੋਡਿੰਗ">

<!ENTITY share "ਸਾਂਝਾ ਕਰੋ">
<!ENTITY share_title "ਇਸ ਰਾਹੀਂ ਸਾਂਝਾ ਕਰੋ">
<!ENTITY share_image_failed "ਇਸ ਚਿੱਤਰ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ ਅਸਮਰੱਥ">
<!ENTITY save_as_pdf "PDF ਵਜੋਂ ਸੰਭਾਲੋ">
<!ENTITY print "ਪਰਿੰਟ ਕਰੋ">
<!ENTITY view_page_source "ਸਫ਼ੇ ਸਰੋਤ ਨੂੰ ਵੇਖੋ">
<!ENTITY find_in_page "ਸਫ਼ੇ ਵਿੱਚ ਲੱਭੋ">
<!ENTITY desktop_mode "ਡੈਸਕਟਾਪ ਸਾਈਟ ਦੀ ਮੰਗ">
<!ENTITY page "ਸਫ਼ਾ">
<!ENTITY tools "ਟੂਲ">
<!ENTITY new_tab "ਨਵੀਂ ਟੈਬ">
<!ENTITY new_private_tab "ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਟੈਬ">
<!ENTITY close_all_tabs "ਸਾਰੀਆਂ ਟੈਬਾਂ ਨੂੰ ਬੰਦ ਕਰੋ">
<!ENTITY close_private_tabs "ਪ੍ਰਾਈਵੇਟ ਟੈਬਾਂ ਨੂੰ ਬੰਦ ਕਰੋ">
<!ENTITY tabs_normal "ਟੈਬਾਂ">
<!ENTITY tabs_private "ਪ੍ਰਾਈਵੇਟ">
<!ENTITY set_image_fail "ਚਿੱਤਰ ਨੂੰ ਸੈੱਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ">
<!ENTITY set_image_path_fail "ਚਿੱਤਰ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਅਸਮਰੱਥ">
<!ENTITY set_image_chooser_title "ਚਿੱਤਰ ਵਜੋਂ ਸੈੱਟ ਕਰੋ">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "ਸਫ਼ੇ ਵਿੱਚ ਲੱਭੋ">
<!ENTITY find_prev "ਪਿੱਛੇ">
<!ENTITY find_next "ਅੱਗੇ">
<!ENTITY find_close "ਬੰਦ ਕਰੋ">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "ਡਿਵਾਈਸ ਉੱਤੇ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ">
<!ENTITY media_play "ਚਲਾਓ">
<!ENTITY media_pause "ਵਿਰਾਮ">
<!ENTITY media_stop "ਰੋਕੋ">

<!ENTITY contextmenu_open_new_tab "ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY contextmenu_open_private_tab "ਪ੍ਰਾਈਵੇਟ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY contextmenu_remove "ਹਟਾਓ">
<!ENTITY contextmenu_add_page_shortcut "ਸਫ਼ਾ ਸ਼ਾਰਟਕੱਟ ਜੋੜੋ">
<!ENTITY contextmenu_set_as_homepage "ਮੁੱਖ-ਸਫ਼ੇ ਵਜੋਂ ਸੈੱਟ ਕਰੋ">
<!ENTITY contextmenu_share "ਸਾਂਝਾ ਕਰੋ">
<!ENTITY contextmenu_pasteandgo "ਚੇਪੋ ਤੇ ਖੋਲ੍ਹੋ">
<!ENTITY contextmenu_paste "ਚੇਪੋ">
<!ENTITY contextmenu_copyurl "ਐਡਰੈਸ ਨੂੰ ਕਾਪੀ ਕਰੋ">
<!ENTITY contextmenu_edit_bookmark "ਸੋਧੋ">
<!ENTITY contextmenu_subscribe "ਸਫ਼ੇ ਲਈ ਮੈਂਬਰ ਬਣੋ">
<!ENTITY contextmenu_site_settings "ਸਾਈਟ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੋਧੋ">
<!ENTITY contextmenu_top_sites_edit "ਸੋਧੋ">
<!ENTITY contextmenu_top_sites_pin "ਸਾਈਟ ਨੂੰ ਪਿੰਨ ਕਰੋ">
<!ENTITY contextmenu_top_sites_unpin "ਸਾਈਟ ਦੇ ਪਿੰਨ ਨੂੰ ਹਟਾਓ">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "ਸਿਖਰਲੀਆਂ ਸਾਈਟਾਂ \&apos;ਚ ਟੰਗੋ">
<!ENTITY contextmenu_unpin_from_top_sites "ਸਿਖਰਲੀਆਂ ਸਾਈਟਾਂ \&apos;ਚੋਂ ਲਾਹੋ">
<!ENTITY contextmenu_add_search_engine "ਖੋਜ ਇੰਜਣ ਵਜੋਂ ਜੋੜੋ">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "ਸਿਖਰਲੇ ਸਾਈਟਾਂ \&apos;ਚ ਟੰਗਿਆਂ ਸਫ਼ਾ">
<!ENTITY unpinned_page_from_top_sites "ਸਿਖਰਲੀਆਂ ਸਾਈਟਾਂ ਤੋਂ ਲਾਹਿਆ ਸਫ਼ਾ">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[ਕੋਈ ਵਰਤੋਂਕਾਰ ਨਾਂ ਨਹੀਂ ਹੈ]">
<!ENTITY doorhanger_login_edit_title "ਲਾਗਇਨ ਨੂੰ ਸੋਧੋ">
<!ENTITY doorhanger_login_edit_username_hint "ਵਰਤੋਂਕਾਰ-ਨਾਂ">
<!ENTITY doorhanger_login_edit_password_hint "ਪਾਸਵਰਡ">
<!ENTITY doorhanger_login_edit_toggle "ਪਾਸਵਰਡ ਨੂੰ ਦਿਖਾਓ">
<!ENTITY doorhanger_login_select_message "&formatS; ਤੋਂ ਪਾਸਵਰਡ ਨੂੰ ਕਾਪੀ ਕਰਨਾ ਹੈ?">
<!ENTITY doorhanger_login_select_toast_copy "ਪਾਸਵਰਡ ਨੂੰ ਕਲਿੱਪਬੋਰਡ ਚ ਕਾਪੀ ਕੀਤਾ">
<!ENTITY doorhanger_login_select_action_text "ਹੋਰ ਲਾਗਇਨ ਨੂੰ ਚੁਣੋ">
<!ENTITY doorhanger_login_select_title "ਪਾਸਵਰਡ ਨੂੰ ਇਸ ਤੋਂ ਕਾਪੀ ਕੀਤਾ">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਬਰਾਊਜ਼ ਕਰੋ">
<!ENTITY pref_scroll_title_bar_summary2 "ਸਫ਼ੇ ਨੂੰ ਹੇਠਾਂ ਸਕਰੋਲ ਕਰਨ ਦੇ ਦੌਰਾਨ &brandShortName; ਟੂਲਬਾਰ ਨੂੰ ਲੁਕਾਓ">

<!ENTITY pref_tab_queue_title3 "ਟੈਬ ਦੀ ਕਤਾਰ">
<!ENTITY pref_tab_queue_summary4 "ਲਿੰਕਾਂ ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ ਅਗਲੀ ਵਾਰ &brandShortName; ਨੂੰ ਖੋਲ੍ਹਣ ਤੱਕ ਲੁਕਾਓ">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "ਟੈਬਾਂ ਨੂੰ ਕੰਪੈਕਟ ਕਰੋ">
<!ENTITY pref_compact_tabs_summary2 "ਟੈਬਾਂ ਨੂੰ ਪੋਰਟਰੇਟ ਮੋਡ ਵਿੱਚ ਦੋ ਕਾਲਮਾਂ ਵਿੱਚ ਤਰਤੀਬ ਦਿਓ">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "ਸਫ਼ਾ ਹਟਾਇਆ">
<!ENTITY folder_removed "ਫੋਲਡਰ ਹਟਾਇਆ ਗਿਆ">

<!ENTITY bookmark_edit_title "ਬੁੱਕਮਾਰਕ ਨੂੰ ਸੋਧੋ">
<!ENTITY bookmark_edit_folder_title "ਫੋਲਡਰ ਸੋਧੋ">
<!ENTITY bookmark_edit_name "ਨਾਂ">
<!ENTITY bookmark_edit_location "ਟਿਕਾਣਾ">
<!ENTITY bookmark_edit_keyword "ਸ਼ਬਦ">
<!ENTITY bookmark_select_folder "ਫੋਲਡਰ ਨੂੰ ਚੁਣੋ">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "ਸਾਈਟ ਸੈਟਿੰਗਾਂ">
<!ENTITY site_settings_cancel       "ਰੱਦ ਕਰੋ">
<!ENTITY site_settings_clear        "ਸਾਫ਼ ਕਰੋ">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "ਵਧੀਕ ਕਾਰਵਾਈਆਂ">

<!ENTITY masterpassword_create_title "ਮਾਸਟਰ ਪਾਸਵਰਡ ਬਣਾਓ">
<!ENTITY masterpassword_remove_title "ਮਾਸਟਰ ਪਾਸਵਰਡ ਨੂੰ ਹਟਾਓ">
<!ENTITY masterpassword_password "ਪਾਸਵਰਡ">
<!ENTITY masterpassword_confirm "ਪਾਸਵਰਡ ਨੂੰ ਤਸਦੀਕ ਕਰੋ">

<!ENTITY button_ok "ਠੀਕ ਹੈ">
<!ENTITY button_cancel "ਰੱਦ ਕਰੋ">
<!ENTITY button_yes "ਹਾਂ">
<!ENTITY button_no "ਨਹੀਂ">
<!ENTITY button_clear_data "ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰੋ">
<!ENTITY button_set "ਸੈੱਟ ਕਰੋ">
<!ENTITY button_clear "ਸਾਫ਼ ਕਰੋ">
<!ENTITY button_copy "ਕਾਪੀ ਕਰੋ">

<!ENTITY home_top_sites_title "ਚੋਟੀ ਦੀਆਂ ਸਾਈਟਾਂ">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "ਸਾਈਟ ਨੂੰ ਜੋੜੋ">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; ਮੁੱਖ-ਸਫ਼ਾ">
<!ENTITY home_history_title "ਅਤੀਤ">
<!ENTITY home_synced_devices_smartfolder "ਸਿੰਕ ਕੀਤੇ ਡਿਵਾਈਸ">
<!ENTITY home_synced_devices_number "&formatD; ਡਿਵਾਈਸ">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 ਡਿਵਾਈਸ">
<!ENTITY home_history_back_to2 "ਪੂਰੇ ਅਤੀਤ ਤੇ ਜਾਓ">
<!ENTITY home_clear_history_button "ਬਰਾਊਜ਼ਿੰਗ ਦੇ ਅਤੀਤ ਨੂੰ ਸਾਫ਼ ਕਰੋ">
<!ENTITY home_clear_history_confirm "ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਅਤੀਤ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?">
<!ENTITY home_bookmarks_empty "ਤੁਹਾਡੇ ਸੰਭਾਲੇ ਬੁੱਕਮਾਰਕਾਂ ਨੂੰ ਇੱਥੇ ਦਿਖਾਇਆ ਜਾਵੇਗਾ।">
<!ENTITY home_closed_tabs_title2 "ਤਾਜ਼ਾ ਬੰਦ ਕੀਤੇ">
<!ENTITY home_last_tabs_empty "ਤੁਹਾਡੀਆਂ ਹਾਲ ਦੀਆਂ ਟੈਬਾਂ ਨੂੰ ਇੱਥੇ ਦਿਖਾਇਆ ਜਾਵੇਗਾ।">
<!ENTITY home_restore_all "ਸਭ ਨੂੰ ਮੁੜ-ਸਟੋਰ ਕਰੋ">
<!ENTITY home_closed_tabs_number "&formatD; ਟੈਬਾਂ">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ਟੈਬ">
<!ENTITY home_most_recent_empty "ਵੈੱਬਸਾਈਟਾਂ, ਜੋ ਕਿ ਤੁਸੀਂ ਆਮ ਤੌਰ ਉੱਤੇ ਹਾਲ ਵਿੱਚ ਹੀ ਖੋਲ੍ਹੀਆਂ ਹਨ, ਨੂੰ ਇੱਥੇ ਦਿਖਾਇਆ ਜਾਵੇਗਾ।">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "ਸ਼ੀ-ਸ਼ੀ: &formatS1;ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਟੈਬ&formatS2; ਵਰਤਣ ਨਾਲ ਤੁਹਾਡੇ ਅਤੀਤ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾਵੇਗਾ।">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "ਇਸ ਪੈਨਲ ਲਈ ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ।">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; \&apos;ਤੇ ਵਾਪਸ ਜਾਓ">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; ਡਿਵਾਈਸ ਲੁਕਵੇਂ ਹਨ">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "ਲੁਕਵੇਂ ਡਿਵਾਈਸ">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "ਚੁਣੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਨਾ-ਲੁਕਾਓ">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "ਪਿੰਨ ਕੀਤੀ ਸਾਈਟ">
<!ENTITY home_unpinned_site "ਨਾ-ਪਿੰਨ ਕੀਤੀ ਸਾਈਟ">

<!ENTITY remote_tabs_panel_moved_title "ਮੇਰੀਆਂ ਟੈਬਾਂ ਕਿੱਥੇ ਗਈਆਂ?">
<!ENTITY remote_tabs_panel_moved_desc "ਅਸੀਂ ਹੋਰ ਡਿਵਾਈਸਾਂ ਤੋਂ ਤੁਹਾਡੀਆਂ ਟੈਬਾਂ ਨੂੰ ਤੁਹਾਡੇ ਮੁੱਖ ਸਫ਼ੇ ਉੱਤੇ ਪੈਨਲ ਵਿੱਚ ਭੇਜ ਦਿੱਤੀਆਂ ਹਨ ਤਾਂ ਕਿ ਤੁਹਾਡੇ ਵਲੋਂ ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹਣ ਉੱਤੇ ਤੁਹਾਡੇ ਕੋਲ ਸੌਖੀ ਤਰ੍ਹਾਂ ਮੌਜੂਦ ਰਹਿਣ।">
<!ENTITY remote_tabs_panel_moved_link "ਮੈਨੂੰ ਨਵੇਂ ਪੈਨਲ ਉੱਤੇ ਲੈ ਜਾਓ।">

<!ENTITY pin_site_dialog_hint "ਖੋਜ ਸ਼ਬਦ ਦਿਓ">

<!ENTITY filepicker_title "ਫ਼ਾਈਲ ਨੂੰ ਚੁਣੋ">
<!ENTITY filepicker_audio_title "ਆਵਾਜ਼ ਨੂੰ ਚੁਣੋ ਜਾਂ ਰਿਕਾਰਡ ਕਰੋ">
<!ENTITY filepicker_image_title "ਤਸਵੀਰ ਨੂੰ ਚੁਣੋ ਜਾਂ ਖਿੱਚੋ">
<!ENTITY filepicker_video_title "ਵੀਡੀਓ ਨੂੰ ਚੁਣੋ ਜਾਂ ਰਿਕਾਰਡ ਕਰੋ">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "ਤੁਸੀਂ ਕਨੈਕਟ ਹੋ">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ">
<!ENTITY identity_connection_insecure "ਅਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ">
<!ENTITY identity_connection_chromeui "ਇਹ ਸੁਰੱਖਿਅਤ &brandShortName; ਸਫ਼ਾ ਹੈ">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ਨੇ ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਗ਼ੈਰ-ਸੁਰੱਖਿਅਤ ਸਮੱਗਰੀ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ਨੇ ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਕੁਝ ਗ਼ੈਰ-ਸੁਰੱਖਿਅਤ ਸਮੱਗਰੀ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।">
<!ENTITY mixed_content_display_loaded1 "ਇਸ ਸਫ਼ੇ ਦੇ ਕੁਝ ਹਿੱਸੇ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹਨ (ਜਿਵੇਂ ਚਿੱਤਰ)।">
<!ENTITY mixed_content_protection_disabled1 "ਤੁਸੀਂ ਗ਼ੈਰ-ਸੁਰੱਖਿਅਤ ਸਮੱਗਰੀ ਤੋਂ ਸੁਰੱਖਿਅਤ ਨੂੰ ਅਸਮਰੱਥ ਕੀਤਾ ਹੈ।">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "ਟਰੈਕ ਹੋਣ ਤੋਂ ਸੁਰੱਖਿਆ">
<!ENTITY doorhanger_tracking_state_enabled "ਸਮਰੱਥ ਹੈ">
<!ENTITY doorhanger_tracking_state_disabled "ਅਸਮਰੱਥ ਹੈ">
<!ENTITY doorhanger_tracking_message_enabled1 "ਤੁਹਾਡੇ ਆਨਲਾਈਨ ਰਵੱਈਏ ਨੂੰ ਟਰੈਕ ਕਰਨ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਜਾ ਚੁੱਕੀ ਹੈ।">
<!ENTITY doorhanger_tracking_message_disabled2 "ਇਸ ਸਫ਼ੇ ਵਿੱਚ ਕੁਝ ਭਾਗ ਮੌਜੂਦ ਹਨ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਬਰਾਊਜ਼ ਕਰਨ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕਦੇ ਹਨ।">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "ਹੋਰ ਸਿੱਖੋ">
<!ENTITY enable_protection "ਸੁਰੱਖਿਆ ਨੂੰ ਸਮਰੱਥ ਕਰੋ">
<!ENTITY disable_protection "ਸੁਰੱਖਿਆ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ">

<!ENTITY private_data_success "ਪ੍ਰਾਈਵੇਟ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰੋ">
<!ENTITY private_data_fail "ਕੁਝ ਪ੍ਰਾਈਵੇਟ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ">

<!ENTITY bookmarkhistory_button_import "ਇੰਪੋਰਟ ਕਰੋ">
<!ENTITY bookmarkhistory_import_both "ਐਂਡਰਾਈਡ ਤੋਂ ਬੁੱਕਮਾਰਕਾਂ ਅਤੇ ਅਤੀਤ ਨੂੰ ਇੰਪੋਰਟ ਕੀਤਾ
                                      ਜਾ ਰਿਹਾ ਹੈ">
<!ENTITY bookmarkhistory_import_bookmarks "ਐਂਡਰਾਈਡ ਤੋਂ ਬੁੱਕਮਾਰਕਾਂ ਨੂੰ ਇੰਪੋਰਟ ਕੀਤਾ
                                           ਜਾ ਰਿਹਾ ਹੈ">
<!ENTITY bookmarkhistory_import_history "ਐਂਡਰਾਈਡ ਤੋਂ ਅਤੀਤ ਨੂੰ ਇੰਪੋਰਟ ਕੀਤਾ
                                         ਜਾ ਰਿਹਾ ਹੈ">
<!ENTITY bookmarkhistory_import_wait "...ਉਡੀਕੋ ਜੀ">

<!ENTITY suggestions_prompt3 "ਕੀ ਤੁਸੀਂ ਖੋਜ ਲਈ ਸੁਝਾਆਵਾਂ ਨੂੰ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; ਨਾਲ ਖੋਜੋ">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine " &formatS2; ਲਈ &formatS1; ਖੋਜ">

<!ENTITY searchable_description "ਬੁੱਕਮਾਰਕ ਅਤੇ ਅਤੀਤ">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; ਲਈ ਡਾਊਨਲੋਡ ਮੌਜੂਦ ਹੈ">
<!ENTITY updater_start_select2 "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਛੂਹੋ">

<!ENTITY updater_downloading_title2 "&brandShortName; ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ">
<!ENTITY updater_downloading_title_failed2 "ਡਾਊਨਲੋਡ ਫੇਲ੍ਹ ਹੈ">
<!ENTITY updater_downloading_select2 "ਡਾਊਨਲੋਡ ਹੋਣ ਦੇ ਬਾਅਦ ਅੱਪਡੇਟ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਛੂਹੋ">
<!ENTITY updater_downloading_retry2 "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਛੂਹੋ">

<!ENTITY updater_apply_title3 "&brandShortName; ਲਈ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕੀਤਾ">
<!ENTITY updater_apply_select3 "ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਟੱਚ ਕਰੋ">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "ਫ਼ਾਈਲਾਂ ਅਤੇ ਅੱਪਡੇਟਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਵਾਸਤੇ &brandShortName; ਨੂੰ ਸਟੋਰੇਜ਼ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਉ।">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "ਮਨਜ਼ੂਰ">

    <!-- Guest mode -->
<!ENTITY new_guest_session "ਨਵਾਂ ਮਹਿਮਾਨ ਸ਼ੈਸ਼ਨ">
<!ENTITY exit_guest_session "ਮਹਿਮਾਨ ਸ਼ੈਸਨ ਨੂੰ ਬੰਦ ਕਰੋ">
<!ENTITY guest_session_dialog_continue "ਜਾਰੀ ਰੱਖੋ">
<!ENTITY guest_session_dialog_cancel "ਰੱਦ ਕਰੋ">
<!ENTITY new_guest_session_title "&brandShortName; ਹੁਣ ਮੁੜ-ਚਾਲੂ ਹੋਵੇਗਾ">
<!ENTITY new_guest_session_text2 "ਇਸ ਨੂੰ ਵਰਤਣ ਵਾਲਾ ਡਾਟਾ ਤੁਹਾਡੇ ਕਿਸੇ ਵੀ ਨਿੱਜੀ ਡਾਟੇ ਨੂੰ ਵੇਖ ਨਹੀਂ ਸਕੇਗਾ (ਜਿਵੇਂ ਕਿ ਸੰਭਾਲੇ ਹੋਏ ਲਾਗਇਨ, ਅਤੀਤ ਜਾਂ ਬੁੱਕਮਾਰਕ)।\n\nਜਦੋਂ ਤੁਹਾਡੇ ਮਹਿਮਾਨ ਨੇ ਵਰਤਣ ਖਤਮ ਕਰ ਲਿਆ ਤਾਂ ਉਹਨਾਂ ਦੇ ਬਰਾਊਜ਼ਰ ਡਾਟੇ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਤੁਹਾਡਾ ਸ਼ੈਸ਼ਨ ਮੁੜ-ਸਟੋਰ ਕੀਤਾ ਜਾਵੇਗਾ।">
<!ENTITY guest_browsing_notification_title "ਮਹਿਮਾਨ ਬਰਾਊਜ਼ਿੰਗ ਸਮਰੱਥ ਹੈ">
<!ENTITY guest_browsing_notification_text "ਬਾਹਰ ਜਾਣ ਲਈ ਛੂਹੋ">

<!ENTITY exit_guest_session_title "&brandShortName; ਹੁਣ ਮੁੜ-ਚਾਲੂ ਹੋਵੇਗਾ">
<!ENTITY exit_guest_session_text "ਇਸ ਸ਼ੈਸ਼ਨ ਤੋਂ ਬਰਾਊਜ਼ਿੰਗ ਡਾਟੇ ਨੂੰ ਹਟਾਇਆ ਜਾਵੇਗਾ।">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "ਮੇਨੂ">
<!ENTITY actionbar_done "ਮੁਕੰਮਲ">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "ਹੁਣ ਬੋਲੋ">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "ਆਖਰੀ ਵਾਰ ਦਾ ਸਿੰਕ: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "ਆਖਰੀ ਵਾਰ ਦਾ ਸਿੰਕ: ਕਦੇ ਨਹੀਂ">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "ਇਹ ਲਿੰਕ &formatS; ਵਿੱਚ ਖੁੱਲ੍ਹੇਗਾ। ਕੀ ਤੁਸੀਂ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਨੂੰ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਨੂੰ ਬੰਦ ਕਰਨਾ ਹੈ?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "ਤੁਹਾਡੇ ਹੋਰ ਡਿਵਾਈਸ ਉੱਤੇ ਦਿਖਾਏ ਗਏ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "ਐਡ-ਆਨ">
<!ENTITY restrictable_feature_addons_installation_description "ਫਾਇਰਫਾਕਸ ਵਿੱਚ ਫੀਚਰ ਜਾਂ ਸਹੂਲਤਾਂ ਨੂੰ ਜੋੜੋ। ਯਾਦ ਰੱਖੋ: ਐਡ-ਆਨ ਕੁਝ ਪਾਬੰਦੀਆਂ ਨੂੰ ਅਸਮਰੱਥ ਕਰ ਸਕਦੀਆਂ ਹਨ।">
<!ENTITY restrictable_feature_private_browsing "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ">
<!ENTITY restrictable_feature_private_browsing_description "ਪਰਿਵਾਰਿਕ ਮੈਂਬਰਾਂ ਨੂੰ ਉਹਨਾਂ ਵਲੋਂ ਖੋਲ੍ਹੀਆਂ ਸਾਈਟਾਂ ਅਤੇ ਸਫ਼ਿਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਸੰਭਾਲੇ ਬਿਨਾਂ ਬਰਾਊਜ਼ ਕਰਨ ਦੀ ਇਜ਼ਾਜ਼ਤ ਦਿਓ।">
<!ENTITY restrictable_feature_clear_history "ਅਤੀਤ ਨੂੰ ਸਾਫ਼ ਕਰੋ">
<!ENTITY restrictable_feature_clear_history_description "ਪਰਿਵਾਰਿਕ ਮੈਂਬਰਾਂ ਨੂੰ ਉਹਨਾਂ ਵਲੋਂ ਖੋਲ੍ਹੀਆਂ ਸਾਈਟਾਂ ਅਤੇ ਸਫ਼ਿਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਹਟਾਉਣ ਦੀ ਇਜ਼ਾਜ਼ਤ ਦਿਓ।">
<!ENTITY restrictable_feature_advanced_settings "ਤਕਨੀਕੀ ਸੈਟਿੰਗਾਂ">
<!ENTITY restrictable_feature_advanced_settings_description "ਇਸ ਵਿੱਚ ਬੁੱਕਮਾਰਕਾਂ ਨੂੰ ਇੰਪੋਰਟ ਕਰਨਾ, ਟੈਬਾਂ ਨੂੰ ਮੁੜ-ਸਟੋਰ ਕਰਨਾ ਅਤੇ ਆਪਣੇ-ਆਪ ਅੱਪਡੇਟ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ। ਕਿਸੇ ਵੀ ਪਰਿਵਾਰਿਕ ਮੈਂਬਰ ਲਈ ਢੁੱਕਵੀਆਂ ਸਧਾਰਨ ਸੈਟਿੰਗਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ।">
<!ENTITY restrictable_feature_camera_microphone "ਕੈਮਰਾ ਤੇ ਮਾਈਕਰੋਫ਼ੋਨ">
<!ENTITY restrictable_feature_camera_microphone_description "ਪਰਿਵਾਰਿਕ ਮੈਂਬਰਾਂ ਨਾਲ ਵੈੱਬ ਸਾਈਟਾਂ ਉੱਤੇ ਮੌਕੇ \&apos;ਤੇ ਸੰਚਾਰ ਕਰੋ">
<!ENTITY restrictable_feature_block_list "ਪਾਬੰਦੀਸ਼ੁਦਾ ਦੀ ਸੂਚੀ">
<!ENTITY restrictable_feature_block_list_description "ਵੈੱਬਸਾਈਟਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਓ, ਜਿਹਨਾਂ ਵਿੱਚ ਸੰਵੇਦਨਸ਼ੀਲ ਸਮੱਗਰੀ ਹੈ।">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "ਫਾਇਰਫਾਕਸ: ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਬਾਰੇ">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "ਫਾਇਰਫਾਕਸ: ਐਡ-ਆਨ ਨਾਲ ਕਸਟਮਾਈਜ਼ ਕਰੋ">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "ਫਾਇਰਫਾਕਸ: ਸਹਿਯੋਗ">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "ਐਂਡਰਾਈਡ ਟੇਬਲੇਟ ਉੱਤੇ ਸੀਮਿਤ ਪਰੋਫਾਈਲਾਂ ਲਈ ਫਾਇਰਫਾਕਸ ਮਦਦ ਅਤੇ ਸਹਿਯੋਗ">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "ਵੈੱਬ ਨੂੰ ਸਿੱਖੋ: ਮੋਜ਼ੀਲਾ ਵੈੱਬਮੇਕਰ">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "ਅਫ਼ਸੋਸ ਹੈ! ਇਹ &brandShortName; ਇਸ ਡਿਵਾਈਸ (&formatS1;, &formatS2;) ਉੱਤੇ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ। ਢੁੱਕਵਾਂ ਵਰਜ਼ਨ ਡਾਊਨਲੋਡ ਕਰੋ।">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; ਖੋਲ੍ਹਣ ਲਈ ਅਸਮਰੱਥ। ਮੁੜ ਇੰਸਟਾਲ ਕਰਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।">

<!ENTITY eol_notification_title2 "&brandShortName; ਹੁਣ ਅੱਪਡੇਟ ਨਹੀਂ ਹੋਵੇਗਾ">
<!ENTITY eol_notification_summary "ਹੋਰ ਸਿੱਖਣ ਲਈ ਛੂਹੋ">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; ਅੱਪਡੇਟ ਹੈ">
<!ENTITY whatsnew_notification_summary "ਪਤਾ ਕਰੋ ਕਿ ਇਸ ਨਵੇਂ ਵਰਜ਼ਨ ਵਿੱਚ ਕੀ ਨਵਾਂ ਹੈ">

<!ENTITY promotion_add_page_shortcut "ਸਫ਼ਾ ਸ਼ਾਰਟਕੱਤ ਜੋੜੋ">

<!ENTITY helper_first_offline_bookmark_title "ਆਫ਼ਲਾਈਨ ਪੜ੍ਹੋ">
<!ENTITY helper_first_offline_bookmark_message "ਬੁੱਕਮਾਰਕ ਵਿੱਚ ਪੜ੍ਹਨ ਦੇਖਣ ਆਈਟਮਾਂ ਨੂੰ ਲੱਭੋ, ਭਾਵੇਂ ਆਫ਼ਲਾਈਨ ਹੋਵੋ।">
<!ENTITY helper_first_offline_bookmark_button "ਬੁੱਕਮਾਰਕ ਉੱਤੇ ਜੋੜੋ">

<!ENTITY helper_triple_readerview_open_title "ਆਫ਼ਲਾਈਨ ਲਈ ਮੌਜੂਦ">
<!ENTITY helper_triple_readerview_open_message "ਰੀਡਰ ਝਲਕ ਆਈਤਮਾਂ ਨੂੰ ਆਫ਼ਲਾਈਨ ਪੜ੍ਹਨ ਵਾਸਤੇ ਬੁੱਕਮਾਰਕ ਕਰੋ।">
<!ENTITY helper_triple_readerview_open_button "ਬੁੱਕਮਾਰਕ ਵਿੱਚ ਜੋੜੋ">

<!ENTITY activity_stream_topsites "ਚੋਟੀ ਦੀਆਂ ਸਾਈਟਾਂ">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; ਵਲੋਂ ਸਿਫਾਰਸ਼ੀ">
<!ENTITY activity_stream_highlights "ਸੁਰਖੀਆਂ">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "ਹੋਰ">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "ਬੁੱਕਮਾਰਕ ਕੀਤਾ">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "ਖੋਲ੍ਹੀਆਂ">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "ਰੁਝਾਨ">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "ਬਰਾਊਜ਼ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਵਧੀਆ ਲੇਖ, ਵੀਡੀਓ ਅਤੇ ਤੁਹਾਡੇ ਵਲੋਂ ਤਾਜ਼ਾ ਖੋਲ੍ਹੇ ਸਫ਼ੇ ਜਾਂ ਬੁੱਕਮਾਰਕ ਇੱਥੇ ਦਿਖਾਵਾਂਗੇ।">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "ਹਟਾਓ">
<!ENTITY activity_stream_delete_history "ਅਤੀਤ ਚੋਂ ਹਟਾਓ">

<!ENTITY private_tab_panel_title "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ + ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ">
<!ENTITY private_tab_panel_description "&brandShortName; ਸਫ਼ੇ ਦੇ ਹਿੱਸਿਆਂ \&apos;ਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੀ ਬਰਾਊਜ਼ ਕਰਨ ਦੀ ਸਰਗਰਮੀ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕਦਾ ਹੈ।">
<!ENTITY private_tab_panel_description2 "ਅਸੀਂ ਕਿਸੇ ਵੀ ਅਤੀਤ ਨੂੰ ਯਾਦ ਨਹੀਂ ਰੱਖਾਂਗੇ, ਪਰ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਅਤੇ ਨਵੇਂ ਬੁੱਕਮਾਰਕਾਂ ਨੂੰ ਹਾਲੇ ਵੀ ਤੁਹਾਡੇ ਡਿਵਾਈਸ \&apos;ਤੇ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ।">
<!ENTITY private_tab_learn_more "ਹੋਰ ਸਿੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?">

<!ENTITY fullscreen_warning "ਪੂਰੀ ਸਕਰੀਨ \&apos;ਤੇ">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ ਮੁੱਖ ਸਕਰੀਨ \&apos;ਤੇ ਜੋੜੋ">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "ਮੁੱਖ ਸਕਰੀਨ \&apos;ਤੇ ਜੋੜੋ">
<!ENTITY pwa_continue_to_website "ਵੈੱਬਸਾਈਟ ਨਾਲ ਜਾਰੀ ਰੱਖੋ">
<!ENTITY pwa_onboarding_sumo "ਤੁਸੀਂ ਇਸ ਵੈੱਬਸਾਈਟ ਨੂੰ ਸੌਖੀ ਤਰ੍ਹਾਂ ਆਪਣੀ ਮੁੱਖ ਸਕਰੀਨ \&apos;ਤੇ ਜੋੜ ਸਕਦੇ ਹੋ ਤਾਂ ਕਿ ਐਪ ਵਰਗੇ ਤਜਰਬੇ ਵਾਸਤੇ ਤੁਰੰਤ ਪਹੁੰਚ ਅਤੇ ਤੇਜ਼ੀ ਨਾਲ ਬਰਾਊਜ਼ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕੇ।">
