# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Redefinir
Submit=Enviar dados
Browse=Selecionar arquivo…
FileUpload=Enviar arquivo
DirectoryUpload=Selecione pasta para enviar
DirectoryPickerOkButtonLabel=Enviar
ForgotPostWarning=O formulário contém “enctype=%S”, mas não contém “method=post”. No lugar, enviando com “method=GET” e sem enctype.
ForgotFileEnctypeWarning=O formulário contém um campo de arquivo, mas não definiu os seguintes atributos: “method=POST” e “enctype=multipart/form-data”. O arquivo não será enviado.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Formulário enviado pelo %S
CannotEncodeAllUnicode=Um formulário foi enviado com a codificação %S. Ela não possui todos os caracteres Unicode, portanto os dados do usuário podem ter sido corrompidos. Para evitar este problema, a página deve ser modificada para que o formulário seja enviado com a codificação UTF-8. Isso pode ser feito modificando a codificação da própria página para UTF-8 ou especificando accept-charset=utf-8 no elemento form.
AllSupportedTypes=Todos os tipos suportados
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Nenhum arquivo selecionado.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Nenhum arquivo selecionado.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected=Nenhum diretório selecionado.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S arquivos selecionados.
ColorPicker=Selecionar uma cor
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=e mais um;e mais #1
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary=Detalhes
