# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina previe
previous_label=Previe
next.title=Pagina sequente
next_label=Sequente

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Distantiar
zoom_out_label=Distantiar
zoom_in.title=Approximar
zoom_in_label=Approximar
zoom.title=Zoom
presentation_mode.title=Excambiar a modo presentation
presentation_mode_label=Modo presentation
open_file.title=Aperir file
open_file_label=Aperir
print.title=Imprimer
print_label=Imprimer
download.title=Discargar
download_label=Discargar
bookmark.title=Vista actual (copiar o aperir in un nove fenestra)
bookmark_label=Vista actual

# Secondary toolbar and context menu
tools.title=Instrumentos
tools_label=Intrumentos
first_page.title=Ir al prime pagina
first_page.label=Ir al prime pagina
first_page_label=Ir al prime pagina
last_page.title=Ir al prime pagina
last_page.label=Ir al prime pagina
last_page_label=Ir al prime pagina
page_rotate_cw.title=Rotar in senso horari
page_rotate_cw.label=Rotar in senso horari
page_rotate_cw_label=Rotar in senso horari
page_rotate_ccw.title=Rotar in senso antihorari
page_rotate_ccw.label=Rotar in senso antihorari
page_rotate_ccw_label=Rotar in senso antihorari

cursor_text_select_tool.title=Activar le instrumento de selection de texto
cursor_text_select_tool_label=Instrumento de selection de texto
cursor_hand_tool.title=Activar le instrumento mano
cursor_hand_tool_label=Instrumento mano

# Document properties dialog box
document_properties.title=Proprietates del documento…
document_properties_label=Proprietates del documento…
document_properties_file_name=Nomine del file:
document_properties_file_size=Dimension de file:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Titulo:
document_properties_author=Autor:
document_properties_subject=Subjecto:
document_properties_keywords=Parolas clave:
document_properties_creation_date=Data de creation:
document_properties_modification_date=Data de modification:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creator:
document_properties_producer=Productor PDF:
document_properties_version=Version PDF:
document_properties_page_count=Numero de paginas:
document_properties_close=Clauder

print_progress_message=Preparation del documento pro le impression…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Cancellar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Monstrar/celar le barra lateral
toggle_sidebar_notification.title=Monstrar/celar le barra lateral (le documento contine structura/attachamentos)
toggle_sidebar_label=Monstrar/celar le barra lateral
document_outline.title=Monstrar le schema del documento (clic duple pro expander/contraher tote le elementos)
document_outline_label=Schema del documento
attachments.title=Monstrar le annexos
attachments_label=Annexos
thumbs.title=Monstrar le vignettes
thumbs_label=Vignettes
findbar.title=Recercar in le documento
findbar_label=Cercar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Vignette del pagina {{page}}

# Find panel button title and messages
find_input.title=Cercar
find_input.placeholder=Cercar in le documento…
find_previous.title=Trovar le previe occurrentia del phrase
find_previous_label=Previe
find_next.title=Trovar le successive occurrentia del phrase
find_next_label=Sequente
find_highlight=Evidentiar toto
find_match_case_label=Distinger majusculas/minusculas
find_reached_top=Le initio del documento ha essite attingite, on continua ab le fin
find_reached_bottom=Le fin del documento ha essite attingite, on continua ab le initio
find_not_found=Phrase non trovate

# Error panel labels
error_more_info=Plus de informationes
error_less_info=Minus de informationes
error_close=Clauder
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Message: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linea: {{line}}
rendering_error=Un error occurreva durante que on processava le pagina.

# Predefined zoom values
page_scale_width=Largessa pagina plen
page_scale_fit=Pagina integre
page_scale_auto=Zoom automatic
page_scale_actual=Dimension actual
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Error
loading_error=Un error occurreva durante que on cargava le file PDF.
invalid_file_error=File PDF corrumpite o non valide.
missing_file_error=File PDF mancante.
unexpected_response_error=Responsa del servitor inexpectate.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=Insere le contrasigno pro aperir iste file PDF.
password_invalid=Contrasigno invalide. Per favor retenta.
password_ok=OK
password_cancel=Cancellar

printing_not_supported=Attention : le impression non es totalmente supportate per ce navigator.
printing_not_ready=Attention: le file PDF non es integremente cargate pro lo poter imprimer.
web_fonts_disabled=Le typos de character de web es inactive: incapace de usar le typos de character incorporate al PDF.
document_colors_not_allowed=Le documentos PDF non pote utilisar lor proprie colores: “Autorisar le paginas web a utilisar lor proprie colores” es disactivate in le navigator.
