# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Vista previa de %1$S
Untitled=Sin título

# Default name for new events
newEvent=Nuevo evento

# Titles for the event/task dialog
newEventDialog=Nuevo evento
editEventDialog=Editar evento
newTaskDialog=Nueva tarea
editTaskDialog=Editar tarea

# Do you want to save changes?
askSaveTitleEvent=Guardar evento
askSaveTitleTask=Guardar tarea
askSaveMessageEvent=El evento no ha sido guardado. ¿Desea guardar el evento?
askSaveMessageTask=La tarea no ha sido guardada. ¿Desea guardar la tarea?

# Event Dialog Warnings
warningEndBeforeStart=El día final que marcó es anterior al día inicial
warningUntilDateBeforeStart=El día de cierre es anterior al día inicial

# The name of the calendar provided with the application by default
homeCalendarName=Inicio

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Calendario sin título

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Tentativo
statusConfirmed     =Confirmado
eventStatusCancelled=Cancelado
todoStatusCancelled =Cancelado
statusNeedsAction   =Se necesita acción
statusInProcess     =En proceso
statusCompleted     =Finalizada

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Alta
normalPriority=Normal
lowPriority=Baja

importPrompt=¿En qué calendario quiere importar estos items?
exportPrompt=¿Cuál es el calendario desde el que quiere exportar?
pastePrompt=¿En cual de los calendarios que actualmente se pueden escribir desea pegar información?
publishPrompt=¿Cuál calendario quiere publicar?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Falló la importación de %1$S items. El último error fue: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=No se pudo importar de %1$S. No hay ítems importables en este archivo.

#spaces needed at the end of the following lines
eventDescription=Descripción: 

unableToRead=No se puede leer el archivo: 
unableToWrite=No se puede escribir en el archivo: 
defaultFileName=CalEventosMozilla
HTMLTitle=Calendario Mozilla

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Se encontró una zona de tiempo desconocida e indefinida mientras se leía %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S item(s) fueron ignorado/s porque existían tanto en el calendario de destino como en %2$S.

unableToCreateProvider=Un error fue encontrado preparando el calendario ubicado en %1$S para su uso. No estará disponible.
unknownTimezonesError=Un error fue encontrado cuando se preparaba para su uso el calendario ubicado en %1$S. El calendario debe estar refiriéndose a husos horarios desconocidas. Instale el archivo calendar-timezones.xpi más nuevo.
missingCalendarTimezonesError=No se encontraron husos horarios. Instale el archivo calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Huso horario desconocido "%1$S" en "%2$S".  Tratada como huso horario local 'flotante' en su lugar: %3$S
TimezoneErrorsAlertTitle=Errores de huso horario
TimezoneErrorsSeeConsole=Vea la consola de errores: Husos horarios desconocidos con tratados como huso horario local 'flotante'.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Eliminar calendario
removeCalendarButtonDelete=Borrar calendario
removeCalendarButtonUnsubscribe=Desuscribir

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=¿Desea eliminar el calendario "%1$S"? Desuscribirse eliminará el calendario de la lista, borrarlo también purgará permanentemente sus datos.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=¿Desea borrar de forma permanente el calendario "%1$S"?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=¿Desea desuscribirse del calendario "%1$S"?

WeekTitle=Semana %1$S
None=Nada

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=La información de su calendario no es compatible con esta versión de  %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=La información del calendario en su perfil fue actualizada por una versión nueva de %1$S, y continuar causará probablemente la pérdida de datos. %1$S será deshabilitada y se reiniciará %2$S.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Reiniciar %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Salir de %1$S

# List of events or todos (unifinder)
eventUntitled=Sin título

# Tooltips of events or todos
tooltipTitle=Título:
tooltipLocation=Lugar:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Fecha:
# event calendar name
tooltipCalName=Nombre de calendario:
# event status: tentative, confirmed, cancelled
tooltipStatus=Estado:
# event organizer
tooltipOrganizer=Organizador:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Inicio:
tooltipDue=Vencimiento:
tooltipPriority=Prioridad:
tooltipPercent=% Completo:
tooltipCompleted=Finalizado:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S preside el evento.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S es no-partícipe.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S es partícipe opcional.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S es partícipe requerido.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S ha confirmado asistencia.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S ha declinado asistencia.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S ha delegado asistencia.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S aún necesita responder.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S ha confirmado asistencia tentativamente.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grupo)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (recurso)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (salón)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Nuevo
Open=Abrir 
filepickerTitleImport=Importar
filepickerTitleExport=Exportar

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Documento XML (%1$S)
filterHtml=Página web (%1$S)
filterOutlookCsv=Valores separados por comas de Outlook (%1$S)
filterWav=Waveform Audio (%1$S)

# Remote calendar errors
genericErrorTitle=Ha ocurrido un error
httpPutError=Falló la publicación del archivo de calendario.\nCódigo de estado: %1$S: %2$S
otherPutError=Falló la publicación del archivo de calendario.\nCódigo de estado: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Hubo un error leyendo la información para el calendario: %1$S. Será dejado en modo de sólo lectura, ya que los cambios en este calendario pueden resultar en pérdida de datos. Puede cambiar esta opción eligiendo 'Editar calendario'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Hubo un error leyendo la información para el calendario: %1$S. Será deshabilitado hasta que sea seguro usarlo.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Hubo un error leyendo la información para el calendario: %1$S.  Sin embargo, el error parece menor, así que el programa continuará.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Hubo un error leyendo la información para el calendario: %1$S.
utf8DecodeError=Hubo un error cuando se decodificaba un archivo iCalendar (ics) como UTF-8. Verifique que el archivo, incluyendo símbolos y letras con tildes, está codificado usando UTF-8.
icsMalformedError=Falló el parseo de un archivo iCalendar (ics). Verifique que el archivo tenga una sintaxis válida como iCalendar (ics).
itemModifiedOnServerTitle=El elemento cambió en el servidor
itemModifiedOnServer=Este elemento cambió recientemente en el servidor.\n
modifyWillLoseData=Enviar sus cambios sobreescribirá los cambios realizados en el servidor.
deleteWillLoseData=Borrar este elemento causará la pérdida de los cambios realizados en el servidor.
updateFromServer=Descartar mis cambios y recargar
proceedModify=Enviar mis cambios igualmente
proceedDelete=Borrar de todas formas
dav_notDav=El servicio en %1$S no es una colección DAV o no está disponible
dav_davNotCaldav=El servicio en %1$S es una colección DAV pero no un calendario CalDAV
itemPutError=Hubo un error guardando el elemento en el servidor.
itemDeleteError=Hubo un error cuando se guardaba el elemento en el servidor.
caldavRequestError=Hubo un error al enviar la invitación.
caldavResponseError=Hubo un error al enviar la respuesta.
caldavRequestStatusCode=Código de estado: %1$S
caldavRequestStatusCodeStringGeneric=La solicitud no pudo ser procesada.
caldavRequestStatusCodeString400=La solicitud contiene errores de sintaxis y no puede ser procesada.
caldavRequestStatusCodeString403=El usuario no tiene los permisos necesarios para ejecutar la solicitud.
caldavRequestStatusCodeString404=Recurso no encontrado.
caldavRequestStatusCodeString409=Conflicto de recursos.
caldavRequestStatusCodeString412=Error de condición previa.
caldavRequestStatusCodeString500=Error interno de servidor.
caldavRequestStatusCodeString502=Bad gateway (¿Configuración del proxy?).
caldavRequestStatusCodeString503=Error interno de servidor (¿Caída temporal del servidor?).
caldavRedirectTitle=¿Actualizar ubicación para el calendario %1$S?
caldavRedirectText=Los pedidos para %1$S están siendo redireccionados a una nueva ubicación. ¿Desea cambiar la ubicación al nuevo valor?
caldavRedirectDisableCalendar=Deshabilitar calendario


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=América/Argentina/Buenos_Aires, América/New_York, América/Chicago, América/Denver, América/Phoenix, América/Los_Ángeles, América/Anchorage, América/Adak, Pacífico/Honolulu, América/Puerto_Rico, América/Halifax, América/Ciudad_de_México, América/Sao_Paulo, Europa/Londres, Europa/París, Asia/Singapur, Asia/Tokio, África/Lagos, África/Johannesburgo, África/Nairobi, Australia/Brisbane, Australia/Sydney, Pacífico/Auckland

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Advertencia: El huso horario del sistema operativo "%1$S"\nno coincide con el huso horario ZoneInfo  "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Evitando huso horario del sistema operativo '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Evitando huso horario local '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Advertencia: Usando huso horario "flotante".\nNingún huso horario ZoneInfo coincide con los datos de huso horario del sistema operativo.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Advertencia:  Usando huso horario supuesto\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Este huso horario ZoneInfo casi coincide con el huso horario del sistema operativo.\nPara esta regla, las próximas transiciones entre horario de verano y horario estándar\ndifieren a lo sumo una semana de las transiciones del sistema operativo.\nPuede haber discrepancias en los datos, como un día de inicio diferente,\n una regla diferente o aproximación para una regla de calendario no gregoriano.

TZSeemsToMatchOS=Este huso horario ZoneInfo parece coincidir con el huso horario del sistema operativo este año.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Este huso horario ZoneInfo fue elegido basándose en el identificador de huso horario de su\nsistema operativo "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Este huso horario ZoneInfo fue elegido basándose en la coincidencia del huso horario de su\nsistema operativo con husos horarios para usuarios de internet usando Español AR.

TZFromKnownTimezones=Este huso horario ZoneInfo fue elegido basándose en el huso horario de su\nsistema operativo con husos horarios conocidos en orden alfabético de id.

# Print Layout
formatListName = Lista
weekPrinterName = Planificador semanal
monthPrinterName = Grilla mensual
tasksWithNoDueDate = Tareas sin fecha de vencimiento

# Providers
caldavName=CalDAV
compositeName=Redactar
icsName=iCalendar (ICS)
memoryName=Temporario (memoria)
storageName=Local (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Título
htmlPrefixWhen=Cuando
htmlPrefixLocation=Lugar
htmlPrefixDescription=Descripción
htmlTaskCompleted=%1$S (completa)

# Categories
addCategory=Agregar Categoría
multipleCategories=Categorías múltiples

today=Hoy
tomorrow=Mañana
yesterday=Ayer

#Today pane
eventsonly=Eventos
eventsandtasks=Eventos y tareas
tasksonly=Tareas
shortcalendarweek=CS

go=Ir

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=próximo
next2=próximo
last1=último
last2=último

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 recordatorio;#1 recordatorios

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Inicio: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Hoy a las %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Mañana a las %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Ayer a las %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Descripción de Mozilla predeterminada
alarmDefaultSummary=Sumario de Mozilla predeterminado

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=No se puede posponer una alarma por más de #1 mes.;No se puede posponer una alarma por más de #1meses.

taskDetailsStatusNeedsAction=Necesita acción

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% Finalizado
taskDetailsStatusCompleted=Finalizado

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Finalizado el %1$S
taskDetailsStatusCancelled=Cancelado

gettingCalendarInfoCommon=Verificando los calendarios…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Verificando el calendario %1$S de %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Código de error: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Descripción: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=Hubo un error mientras se escribía en el calendario %1$S!

errorWriting2=¡Ocurrió un error al escribir en el calendario %1$S! Vea lo siguiente para más información.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Si ve este mensaje después de dormitar o descartar un recordatorio y se trata de un calendario al que no quiere agregar ni editar eventos, puede marcarlo como de solo lectura para evitar tal experiencia en el futuro. Para hacerlo, vaya a las propiedades del calendario haciendo clic derecho en este calendario en la lista en el calendario o en la vista de tareas.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=El calendario %1$S no está disponible momentariamente

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=El calendario %1$S es de sólo lectura

taskEditInstructions=Haga clic aquí para agregar una nueva tarea
taskEditInstructionsReadonly=Seleccione un calendario que pueda modificarse
taskEditInstructionsCapability=Seleccione un calendario que permita tareas

eventDetailsStartDate=Inicio:
eventDetailsEndDate=Fin:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Semana calendario: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Semanas calendario %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=SC: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=SsC: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 día;#1 días
dueInHours=#1 hora;#1 horas
dueInLessThanOneHour=< 1 hora

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S de %3$S de %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S – %3$S de %1$S de %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S de %1$S – %4$S de %3$S de %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S de %1$S de %3$S – %5$S de %4$S de %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= sin fecha de inicio o vencimiento
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=fecha de inicio %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=fecha de vencimiento %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Fecha de inicio
dragLabelTasksWithOnlyDueDate=Vecimiento el

deleteTaskLabel=Borrar tarea
deleteTaskMessage=¿Está seguro de querer borrar esta tarea?
deleteTaskAccesskey=B
deleteItemLabel=Borrar
deleteItemMessage=¿Está seguro de querer borrar este ítem?
deleteItemAccesskey=B
deleteEventLabel=Borrar evento
deleteEventMessage=¿Está seguro de querer borrar este evento?
deleteEventAccesskey=B

calendarPropertiesEveryMinute=Cada minuto;Cada #1 minutos

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Usando %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Usando %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minuto;#1 minutos
unitHours=#1 hora;#1 horas
unitDays=#1 día;#1 días
unitWeeks=#1 semana;#1 semanas

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Mostrar %1$S
hideCalendar=Ocultar %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Mostrar solo %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Conflicto de modificación de ítem
modifyConflictPromptMessage=El ítem que está siendo editado en el díalogo fue modificado desde que fue abierto.
modifyConflictPromptButton1=Sobreescribir los otros cambios
modifyConflictPromptButton2=Descargar estos cambios

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(delegado de %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(delegado a %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Ninguna fecha seleccionada
