<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Editar Ítem" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Mantener la duración al cambiar la fecha final">
<!ENTITY event.dialog.keepDurationButton.accesskey "M">

<!ENTITY newevent.from.label                "De" >
<!ENTITY newevent.to.label                  "Para" >

<!ENTITY newevent.status.label                    "Estado" >
<!ENTITY newevent.status.accesskey                "S" >
<!ENTITY newevent.eventStatus.none.label          "No especificado" >
<!ENTITY newevent.eventStatus.none.accesskey      "o" >
<!ENTITY newevent.todoStatus.none.label           "No especificado" >
<!ENTITY newevent.eventStatus.cancelled.label     "Cancelado" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "n" >
<!ENTITY newevent.todoStatus.cancelled.label      "Cancelado" >
<!ENTITY newevent.status.tentative.label          "Tentativo" >
<!ENTITY newevent.status.tentative.accesskey      "T" >
<!ENTITY newevent.status.confirmed.label          "Confirmado" >
<!ENTITY newevent.status.confirmed.accesskey      "C" >
<!ENTITY newevent.status.needsaction.label        "Necesita atención" >
<!ENTITY newevent.status.inprogress.label         "En progreso" >
<!ENTITY newevent.status.completed.label          "Completado" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; completado">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label                "Notificar a los asistentes">
<!ENTITY event.attendees.notify.accesskey            "f">
<!ENTITY event.attendees.notifyundisclosed.label     "Invitaciones separadas por asistente">
<!ENTITY event.attendees.notifyundisclosed.accesskey "I">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "Esta opción envía un correo de invitación por cada asistente. Cada invitación solamente contiene como destinatario al asistente como para que las identidades de los otros asistentes no se divulguen.">
<!ENTITY event.attendees.disallowcounter.label       "Deshabilitar contrapropuesta">
<!ENTITY event.attendees.disallowcounter.accesskey   "a">
<!ENTITY event.attendees.disallowcounter.tooltip     "Indica que no se aceptarán contrapropuestas">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "Nuevo">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.event.label                 "Evento">
<!ENTITY  event.menu.item.new.event.accesskey             "E">
<!ENTITY  event.menu.item.new.task.label                  "Tarea">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.message.label               "Mensaje">
<!ENTITY  event.menu.item.new.message.accesskey           "M">
<!ENTITY  event.menu.item.new.contact.label               "Contacto de la libreta de direcciones">
<!ENTITY  event.menu.item.new.contact.accesskey           "C">
<!ENTITY  event.menu.item.close.label                     "Cerrar">
<!ENTITY  event.menu.item.close.accesskey                 "C">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "Guardar">
<!ENTITY  event.menu.item.save.accesskey                  "G">
<!ENTITY  event.menu.item.save.tab.accesskey              "a">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "Guardar y cerrar">
<!ENTITY  event.menu.item.saveandclose.accesskey          "u">
<!ENTITY  event.menu.item.saveandclose.tab.accesskey      "z">

<!ENTITY  event.menu.item.delete.label                    "Borrar…">
<!ENTITY  event.menu.item.delete.accesskey                "B">
<!ENTITY  event.menu.item.page.setup.label                "Configuración de página">
<!ENTITY  event.menu.item.page.setup.accesskey            "u">
<!ENTITY  event.menu.item.print.label                     "Imprimir">
<!ENTITY  event.menu.item.print.accesskey                 "p">

<!ENTITY  event.menu.edit.label                           "Editar">
<!ENTITY  event.menu.edit.accesskey                       "E">
<!ENTITY  event.menu.edit.undo.label                      "Deshacer">
<!ENTITY  event.menu.edit.undo.accesskey                  "h">
<!ENTITY  event.menu.edit.redo.label                      "Rehacer">
<!ENTITY  event.menu.edit.redo.accesskey                  "R">
<!ENTITY  event.menu.edit.cut.label                       "Cortar">
<!ENTITY  event.menu.edit.cut.accesskey                   "t">
<!ENTITY  event.menu.edit.copy.label                      "Copiar">
<!ENTITY  event.menu.edit.copy.accesskey                  "C">
<!ENTITY  event.menu.edit.paste.label                     "Pegar">
<!ENTITY  event.menu.edit.paste.accesskey                 "P">
<!ENTITY  event.menu.edit.select.all.label                "Seleccionar todo">
<!ENTITY  event.menu.edit.select.all.accesskey            "a">

<!ENTITY  event.menu.view.label                           "Ver">
<!ENTITY  event.menu.view.accesskey                       "V">
<!ENTITY  event.menu.view.toolbars.label                  "Barras de herramientas">
<!ENTITY  event.menu.view.toolbars.accesskey              "t">
<!ENTITY  event.menu.view.toolbars.event.label            "Barra de eventos">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "e">
<!ENTITY  event.menu.view.toolbars.customize.label        "Personalizar…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "z">
<!ENTITY  event.menu.view.showlink.label                  "Mostrar enlace relacionado">
<!ENTITY  event.menu.view.showlink.accesskey              "r">

<!ENTITY  event.menu.options.label                            "Opciones">
<!ENTITY  event.menu.options.accesskey                        "O">
<!ENTITY  event.menu.options.attendees.label                  "Invitar participantes…">
<!ENTITY  event.menu.options.attendees.accesskey              "I">
<!ENTITY  event.menu.options.timezone2.label                  "Mostrar husos horarios">
<!ENTITY  event.menu.options.timezone2.accesskey              "h">
<!ENTITY  event.menu.options.priority2.label                  "Prioridad">
<!ENTITY  event.menu.options.priority2.accesskey              "d">
<!ENTITY  event.menu.options.priority.notspecified.label      "No especificada">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "o">
<!ENTITY  event.menu.options.priority.low.label               "Baja">
<!ENTITY  event.menu.options.priority.low.accesskey           "B">
<!ENTITY  event.menu.options.priority.normal.label            "Normal">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.high.label              "Alta">
<!ENTITY  event.menu.options.priority.high.accesskey          "A">
<!ENTITY  event.menu.options.privacy.label                    "Privacidad">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.public.label             "Evento público">
<!ENTITY  event.menu.options.privacy.public.accesskey         "v">
<!ENTITY  event.menu.options.privacy.confidential.label       "Mostrar solamente fecha y hora">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "s">
<!ENTITY  event.menu.options.privacy.private.label            "Evento privado">
<!ENTITY  event.menu.options.privacy.private.accesskey        "r">
<!ENTITY  event.menu.options.show.time.label                  "Mostrar hora como">
<!ENTITY  event.menu.options.show.time.accesskey              "T">
<!ENTITY  event.menu.options.show.time.busy.label             "Ocupada">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "O">
<!ENTITY  event.menu.options.show.time.free.label             "Libre">
<!ENTITY  event.menu.options.show.time.free.accesskey         "L">

<!ENTITY event.invite.attendees.label                     "Invitar participantes…">
<!ENTITY event.invite.attendees.accesskey                 "I">
<!ENTITY event.email.attendees.label                      "Redactar correo electrónico a todos los participantes…">
<!ENTITY event.email.attendees.accesskey                  "T">
<!ENTITY event.email.tentative.attendees.label            "Redactar correo electrónico a los participantes indecisos…">
<!ENTITY event.email.tentative.attendees.accesskey        "c">
<!ENTITY event.remove.attendees.label2                    "Eliminar todos los asistentes">
<!ENTITY event.remove.attendees.accesskey                 "r">
<!ENTITY event.remove.attendee.label                      "Eliminar asistente">
<!ENTITY event.remove.attendee.accesskey                  "E">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label2                       "Guardar">
<!ENTITY  event.toolbar.saveandclose.label                "Guardar y cerrar">
<!ENTITY  event.toolbar.delete.label                      "Borrar">
<!ENTITY  event.toolbar.attendees.label                   "Invitar participantes">
<!ENTITY  event.toolbar.privacy.label                     "Privacidad">

<!ENTITY  event.toolbar.save.tooltip2                     "Guardar">
<!ENTITY  event.toolbar.saveandclose.tooltip              "Guardar y cerrar">
<!ENTITY  event.toolbar.delete.tooltip                    "Borrar">
<!ENTITY  event.toolbar.attendees.tooltip                 "Invitar participantes">
<!ENTITY  event.toolbar.attachments.tooltip               "Agregar adjuntos">
<!ENTITY  event.toolbar.privacy.tooltip                   "Cambiar privacidad">
<!ENTITY  event.toolbar.priority.tooltip                  "Cambiar prioridad">
<!ENTITY  event.toolbar.status.tooltip                    "Cambiar estado">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Cambiar tiempo libre/ocupado">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->
<!ENTITY counter.button.proposal.label                    "Aplicar propuesta">
<!ENTITY counter.button.proposal.accesskey                "p">
<!ENTITY counter.button.proposal.tooltip2                 "Los campos de eventos se llenarán usando los valores de la contrapropuesta, guardando con o sin cambios adicionales notificará a todos los participantes en consecuencia">
<!ENTITY counter.button.original.label                    "Aplicar datos originales">
<!ENTITY counter.button.original.accesskey                "r">
<!ENTITY counter.button.original.tooltip2                 "Los campos se establecerán en los valores del evento original, antes de la contrapropuesta">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Título:" >
<!ENTITY event.title.textbox.accesskey                    "T">
<!ENTITY event.location.label                             "Dirección:" >
<!ENTITY event.location.accesskey                         "D">
<!ENTITY event.categories.label                           "Categoría:">
<!ENTITY event.categories.accesskey                       "g">
<!ENTITY event.categories.textbox.label                   "Agregar una nueva categoría" >
<!ENTITY event.calendar.label                             "Calendario:" >
<!ENTITY event.calendar.accesskey                         "C">
<!ENTITY event.attendees.label                            "Participantes:" >
<!ENTITY event.attendees.accesskey                        "P">
<!ENTITY event.alldayevent.label                          "Evento de todo el día" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "Inicio:" >
<!ENTITY event.from.accesskey                             "I">
<!ENTITY task.from.label                                  "Inicio:" >
<!ENTITY task.from.accesskey                              "I">
<!ENTITY event.to.label                                   "Fin:" >
<!ENTITY event.to.accesskey                               "n">
<!ENTITY task.to.label                                    "Fecha de fin:" >
<!ENTITY task.to.accesskey                                "f">
<!ENTITY task.status.label                                "Estado:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "Repetir:" >
<!ENTITY event.repeat.accesskey                           "R">
<!ENTITY event.until.label                                "Hasta:">
<!ENTITY event.until.accesskey                            "H">
<!ENTITY event.reminder.label                             "Recordar:" >
<!ENTITY event.reminder.accesskey                         "c">
<!ENTITY event.description.label                          "Descripción:" >
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.attachments.label                          "Adjuntos:" >
<!ENTITY event.attachments.accesskey                      "j" >
<!ENTITY event.attachments.menubutton.label               "Adjuntar">
<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.url.label                      "Página web…">
<!ENTITY event.attachments.url.accesskey                  "w">
<!ENTITY event.attachments.popup.remove.label             "Eliminar" >
<!ENTITY event.attachments.popup.remove.accesskey         "r" >
<!ENTITY event.attachments.popup.open.label               "Abrir" >
<!ENTITY event.attachments.popup.open.accesskey           "A" >
<!ENTITY event.attachments.popup.removeAll.label          "Eliminar todo" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "E" >
<!ENTITY event.attachments.popup.attachPage.label         "Adjuntar página web…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "w" >
<!ENTITY event.url.label                                  "Enlace relacionado:" >
<!ENTITY event.priority2.label                            "Prioridad:">

<!ENTITY event.reminder.none.label                        "Sin recordatorio " >
<!ENTITY event.reminder.0minutes.before.label             "0 minutos antes" >
<!ENTITY event.reminder.5minutes.before.label             "5 minutos antes" >
<!ENTITY event.reminder.15minutes.before.label            "15 minutos antes" >
<!ENTITY event.reminder.30minutes.before.label            "30 minutos antes" >
<!ENTITY event.reminder.1hour.before.label                "1 hora antes" >
<!ENTITY event.reminder.2hours.before.label               "2 horas antes" >
<!ENTITY event.reminder.12hours.before.label              "12 horas antes" >
<!ENTITY event.reminder.1day.before.label                 "1 día antes" >
<!ENTITY event.reminder.2days.before.label                "2 días antes" >
<!ENTITY event.reminder.1week.before.label                "1 semana antes" >
<!ENTITY event.reminder.custom.label                      "Personalizar…" >

<!ENTITY event.reminder.multiple.label                    "Recordatorios múltiples…" >

<!ENTITY event.statusbarpanel.freebusy.label              "Hora como:">
<!ENTITY event.statusbarpanel.privacy.label               "Privacidad:">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Editar recurrencia">

<!ENTITY event.repeat.does.not.repeat.label             "No repetir">
<!ENTITY event.repeat.daily.label                       "Diariamente">
<!ENTITY event.repeat.weekly.label                      "Semanalmente">
<!ENTITY event.repeat.every.weekday.label               "Cada día de semana">
<!ENTITY event.repeat.bi.weekly.label                   "Quincenalmente">
<!ENTITY event.repeat.monthly.label                     "Mensualmente">
<!ENTITY event.repeat.yearly.label                      "Anualmente">
<!ENTITY event.repeat.custom.label                      "Personalizar…">

<!ENTITY event.recurrence.pattern.label                 "Patrón recurrente">
<!ENTITY event.recurrence.occurs.label                  "Repetir" >
<!ENTITY event.recurrence.day.label                     "diariamente" >
<!ENTITY event.recurrence.week.label                    "semanalmente" >
<!ENTITY event.recurrence.month.label                   "mensualmente" >
<!ENTITY event.recurrence.year.label                    "anualmente" >

<!ENTITY event.recurrence.pattern.every.label           "Cada" >
<!ENTITY repeat.units.days.both                         "Día(s)" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Cada día de semana" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Cada" >
<!ENTITY repeat.units.weeks.both                        "Semana(s)" >
<!ENTITY event.recurrence.on.label                      "En:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Cada" >
<!ENTITY repeat.units.months.both                       "Mes(es)" >
<!ENTITY event.recurrence.monthly.every.label           "Cada" >
<!ENTITY event.recurrence.monthly.first.label           "Primer">
<!ENTITY event.recurrence.monthly.second.label          "Segundo">
<!ENTITY event.recurrence.monthly.third.label           "Tercer">
<!ENTITY event.recurrence.monthly.fourth.label          "Cuarto">
<!ENTITY event.recurrence.monthly.fifth.label           "Quinto">
<!ENTITY event.recurrence.monthly.last.label            "Último">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Domingo" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Lunes" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Martes" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Miércoles" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Jueves" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Viernes" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Sábado" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Día del mes">
<!ENTITY event.recurrence.repeat.recur.label            "Repetir día(s)">

<!ENTITY event.recurrence.every.label                        "Cada:" >
<!ENTITY repeat.units.years.both                             "Año(s)" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Cada" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "de" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Enero" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Febrero" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Marzo" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "Anril" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "Mayo" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Junio" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Julio" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Agosto" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "Setiembre" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Octubre" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "Noviembre" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Diciembre" >
<!ENTITY event.recurrence.yearly.every.label                 "Cada">
<!ENTITY event.recurrence.yearly.first.label                 "Primero">
<!ENTITY event.recurrence.yearly.second.label                "Segundo">
<!ENTITY event.recurrence.yearly.third.label                 "Tercero">
<!ENTITY event.recurrence.yearly.fourth.label                "Cuarto">
<!ENTITY event.recurrence.yearly.fifth.label                 "Quinto">
<!ENTITY event.recurrence.yearly.last.label                  "Último">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Domingo" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Lunes" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Martes" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Miércoles" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Jueves" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Viernes" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Sábado" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "día" >
<!ENTITY event.recurrence.of.label                           "de" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Enero" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Febrero" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Marzo" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "Abril" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Mayo" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Junio" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Julio" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Agosto" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "Setiembre" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Octubre" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "Noviembre" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Diciembre" >

<!ENTITY event.recurrence.range.label                   "Rango de recurrencia">
<!ENTITY event.recurrence.forever.label                 "Sin día de final" >
<!ENTITY event.recurrence.repeat.for.label              "Crear" >
<!ENTITY event.recurrence.appointments.label            "Cita(s)" >
<!ENTITY event.repeat.until.label                       "Repetir hasta" >
<!ENTITY event.recurrence.preview.label                 "Vista previa">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Invitar participantes">
<!ENTITY event.organizer.label                  "Organizador">
<!ENTITY event.freebusy.suggest.slot            "Sugerir intervalo de tiempo:">
<!ENTITY event.freebusy.button.next.slot        "Intervalo siguiente">
<!ENTITY event.freebusy.button.previous.slot    "Intervalo anterior">
<!ENTITY event.freebusy.zoom                    "Zoom:">
<!ENTITY event.freebusy.legend.free             "Libre" >
<!ENTITY event.freebusy.legend.busy             "Ocupado" >
<!ENTITY event.freebusy.legend.busy_tentative   "Tentativo" >
<!ENTITY event.freebusy.legend.busy_unavailable "Fuera de la oficina" >
<!ENTITY event.freebusy.legend.unknown          "Sin información" >
<!ENTITY event.attendee.role.required           "Asistencia obligatoria">
<!ENTITY event.attendee.role.optional           "Asistencia opcional">
<!ENTITY event.attendee.role.chair              "Coordinador">
<!ENTITY event.attendee.role.nonparticipant     "No participante">
<!ENTITY event.attendee.usertype.individual     "Individual">
<!ENTITY event.attendee.usertype.group          "Grupo">
<!ENTITY event.attendee.usertype.resource       "Recurso">
<!ENTITY event.attendee.usertype.room           "Salón">
<!ENTITY event.attendee.usertype.unknown        "Desconocido">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Especifique el huso horario">
<!ENTITY event.timezone.custom.label     "Más husos horarios…">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "General">
<!ENTITY read.only.title.label           "Título:">
<!ENTITY read.only.event.start.label     "Fecha de inicio:">
<!ENTITY read.only.task.start.label      "Fecha de inicio:">
<!ENTITY read.only.event.end.label       "Fecha de fin:">
<!ENTITY read.only.task.due.label        "Fecha de fin:">
<!ENTITY read.only.repeat.label          "Repetir:">
<!ENTITY read.only.location.label        "Dirección:">
<!ENTITY read.only.category.label        "Categoría:">
<!ENTITY read.only.organizer.label       "Organizador:">
<!ENTITY read.only.reply.label           "Responder:">
<!ENTITY read.only.accept.label          "Participaré">
<!ENTITY read.only.decline.label         "No participaré">
<!ENTITY read.only.tentative.label       "Podría participar">
<!ENTITY read.only.needs.action.label    "Confirmaré después">
<!ENTITY read.only.reminder.label        "Recordatorio:">
<!ENTITY read.only.attachments.label     "Adjuntos:">
<!ENTITY read.only.attendees.label       "Participantes">
<!ENTITY read.only.description.label     "Descripción">
<!ENTITY read.only.link.label            "Enlace relacionado">
