# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Web Developer sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a
# snapshot to disk.
snapshot.io.save=સાચવો

# LOCALIZATION NOTE (snapshot.io.delete): The label for the link that deletes
# a snapshot
snapshot.io.delete=રદ કરો

# LOCALIZATION NOTE (snapshot.io.save.window): The title for the window
# displayed when saving a snapshot to disk.
snapshot.io.save.window=સ્નેપશોટ સંગ્રહો

# LOCALIZATION NOTE (snapshot.io.import.window): The title for the window
# displayed when importing a snapshot form disk.
snapshot.io.import.window=સ્નેપશોટ આયાત કરો

# LOCALIZATION NOTE (snapshot.io.filter): The title for the filter used to
# filter file types (*.fxsnapshot)
snapshot.io.filter=Firefox સ્નેપશોટ

# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in
# megabytes) in a snapshot. %S represents the value, rounded to 2 decimal
# points.
aggregate.mb=%S MB

# LOCALIZATION NOTE (snapshot-title.loading): The title for a snapshot before
# it has a creation time to display.
snapshot-title.loading=પ્રક્રિયા ચાલુ છે…

# LOCALIZATION NOTE (checkbox.recordAllocationStacks): The label describing the
# boolean checkbox whether or not to record call stacks.
checkbox.recordAllocationStacks=કોલ સ્ટેક્સ નોંધ કરો

# LOCALIZATION NOTE (checkbox.recordAllocationStacks.tooltip): The tooltip for
# the label describing the boolean checkbox whether or not to record call
# stacks.
checkbox.recordAllocationStacks.tooltip=ઑબ્જેક્ટ ફાળવવામાં આવે ત્યારે કૉલ સ્ટેકની રેકોર્ડીંગને ટૉગલ કરો. અનુગામી સ્નેપશોટ્સ કોલ સ્ટેક્સ દ્વારા જૂથ અને લેબલ ઑબ્જેક્ટ્સ સમક્ષ રજુ કરવાનો પ્રયત્ન કરશે, પરંતુ આ ઑપ્શન્સને ટૉગલ કર્યા પછી બનાવેલા ઑબ્જેક્ટ્સ સાથે જ. રેકોર્ડિંગ કોલ સ્ટેક્સમાં પ્રભાવ ઓવરહેડ છે.

# LOCALIZATION NOTE (toolbar.displayBy): The label describing the select menu
# options of the display options.
toolbar.displayBy=દ્વારા જૂથ:

# LOCALIZATION NOTE (toolbar.displayBy.tooltip): The tooltip for the label
# describing the select menu options of the display options.
toolbar.displayBy.tooltip=વસ્તુઓને કેવી રીતે જૂથબદ્ધ કરવામાં આવે છે તે બદલો

# LOCALIZATION NOTE (toolbar.pop-view): The text in the button to go back to the
# previous view.
toolbar.pop-view=←

# LOCALIZATION NOTE (toolbar.pop-view.label): The text for the label for the
# button to go back to the previous view.
toolbar.pop-view.label=એકત્રીકરણ પર પાછા જાઓ

# LOCALIZATION NOTE (toolbar.viewing-individuals): The text letting the user
# know that they are viewing individual nodes from a census group.
toolbar.viewing-individuals=જૂથમાં વ્યક્તિઓ જોઈ રહ્યાં છે

# LOCALIZATION NOTE (censusDisplays.coarseType.tooltip): The tooltip for the
# "coarse type" display option.
censusDisplays.coarseType.tooltip=જૂથ વસ્તુઓ તેમના પ્રકાર દ્વારા

# LOCALIZATION NOTE (censusDisplays.allocationStack.tooltip): The tooltip for
# the "call stack" display option.
censusDisplays.allocationStack.tooltip=જયારે ઑબ્જેક્ટ ફાળવવામાં આવ્યા ત્યારે JavaScript સ્ટૅક દ્વારા ગ્રુપ આઇટમ નોંધવામાં આવી

# LOCALIZATION NOTE (censusDisplays.invertedAllocationStack.tooltip): The
# tooltip for the "inverted call stack" display option.
censusDisplays.invertedAllocationStack.tooltip=જ્યારે ઑબ્જેક્ટ બનાવવામાં આવી હતી ઊંધી JavaScript કૉલ સ્ટેક દ્વારા જૂથ વસ્તુઓ રેકોર્ડ કરવામા આવી

# LOCALIZATION NOTE (censusDisplays.treeMap.tooltip): The tooltip for the
# "tree map" display option.
censusDisplays.treeMap.tooltip=મેમરી વપરાશની કલ્પના કરો: મોટા બ્લોક્સ મેમરી વપરાશના મોટા ટકા જેટલો હિસ્સો ધરાવે છે

# LOCALIZATION NOTE (censusDisplays.objectClass.tooltip): The tooltip for the
# "object class" display option.
censusDisplays.objectClass.tooltip=તેમની JavaScript ઓબ્જેક્ટ [[class]] નામ દ્વારા વસ્તુઓ જૂથ કરો

# LOCALIZATION NOTE (censusDisplays.internalType.tooltip): The tooltip for the
# "internal type" display option.
censusDisplays.internalType.tooltip=જૂથ વસ્તુઓ તેમના આંતરિક C++ પ્રકાર દ્વારા

# LOCALIZATION NOTE (toolbar.labelBy): The label describing the select menu
# options of the label options.
toolbar.labelBy=આના દ્વારા લેબલ કરો:

# LOCALIZATION NOTE (toolbar.labelBy): The tooltip for the label describing the
# select menu options of the label options.
toolbar.labelBy.tooltip=વસ્તુઓને કેવી રીતે લેબલ કરવામાં આવે છે તે બદલો

# LOCALIZATION NOTE (dominatorTreeDisplays.coarseType.tooltip): The tooltip for
# the "coarse type" dominator tree display option.
dominatorTreeDisplays.coarseType.tooltip=વ્યાપક શ્રેણીઓ દ્વારા ઑબ્જેક્ટ લેબલ કરો જેમાં તેઓ યોગ્ય છે

# LOCALIZATION NOTE (dominatorTreeDisplays.allocationStack.tooltip): The
# tooltip for the "call stack" dominator tree display option.
dominatorTreeDisplays.allocationStack.tooltip=JavaScript સ્ટેક દ્વારા ઑબ્જેક્ટ્સને લેબલ કરો જ્યારે તેને ફાળવવામાં આવ્યો હતો

# LOCALIZATION NOTE (dominatorTreeDisplays.internalType.tooltip): The
# tooltip for the "internal type" dominator tree display option.
dominatorTreeDisplays.internalType.tooltip=લેબલ ઑબ્જેક્ટ તેમના આંતરિક C++ પ્રકાર નામ દ્વારા

# LOCALIZATION NOTE (treeMapDisplays.coarseType.tooltip): The tooltip for
# the "coarse type" tree map display option.
treeMapDisplays.coarseType.tooltip=વ્યાપક શ્રેણીઓ દ્વારા ઑબ્જેક્ટ લેબલ કરો જેમાં તેઓ યોગ્ય છે

# LOCALIZATION NOTE (toolbar.view): The label for the view selector in the
# toolbar.
toolbar.view=જુઓ:

# LOCALIZATION NOTE (toolbar.view.tooltip): The tooltip for the label for the
# view selector in the toolbar.
toolbar.view.tooltip=સ્નેપશોટનો દેખાવ બદલો

# LOCALIZATION NOTE (toolbar.view.census): The label for the census view option
# in the toolbar.
toolbar.view.census=કુલ

# LOCALIZATION NOTE (toolbar.view.census.tooltip): The tooltip for the label for
# the census view option in the toolbar.
toolbar.view.census.tooltip=જૂથોમાં ઑબ્જેક્ટને એકત્રિત કરીને સ્નેપશોટની સામગ્રીઓનો સારાંશ જુઓ

# LOCALIZATION NOTE (toolbar.view.dominators): The label for the dominators view
# option in the toolbar.
toolbar.view.dominators=ડોમિનેટર્સ

# LOCALIZATION NOTE (toolbar.view.dominators.tooltip): The tooltip for the label
# for the dominators view option in the toolbar.
toolbar.view.dominators.tooltip=શાસક શાખા જુઓ અને સ્નેપશોટમાં સૌથી મોટું માળખું જુઓ

# LOCALIZATION NOTE (toolbar.view.treemap): The label for the tree map option
# in the toolbar.
toolbar.view.treemap=શાખાનો નકશો

# LOCALIZATION NOTE (toolbar.view.treemap.tooltip): The tooltip for the label for
# the tree map view option in the toolbar.
toolbar.view.treemap.tooltip=મેમરી વપરાશનું કલ્પના કરો: મોટા બ્લોક્સ, મેમરી વપરાશના મોટા ટકા જેટલો હિસ્સો ધરાવે છે

# LOCALIZATION NOTE (take-snapshot): The label describing the button that
# initiates taking a snapshot, either as the main label, or a tooltip.
take-snapshot=સ્નેપશોટ લો

# LOCALIZATION NOTE (import-snapshot): The label describing the button that
# initiates importing a snapshot.
import-snapshot=આયાત કરો…

# LOCALIZATION NOTE (clear-snapshots.tooltip): The tooltip for the button that
# deletes existing snapshot.
clear-snapshots.tooltip=બધા સ્નેપશોટ કાઢી નાખો

# LOCALIZATION NOTE (diff-snapshots.tooltip): The tooltip for the button that
# initiates selecting two snapshots to diff with each other.
diff-snapshots.tooltip=સ્નેપશોટની સરખામણી કરો

# LOCALIZATION NOTE (filter.placeholder): The placeholder text used for the
# memory tool's filter search box.
filter.placeholder=ફિલ્ટર

# LOCALIZATION NOTE (filter.tooltip): The tooltip text used for the memory
# tool's filter search box.
filter.tooltip=સ્નેપશોટની સામગ્રી ફિલ્ટર કરો

# LOCALIZATION NOTE (tree-item.view-individuals.tooltip): The tooltip for the
# button to view individuals in this group.
tree-item.view-individuals.tooltip=આ સમૂહમાં વ્યક્તિગત ગાંઠો અને તેમના જાળવવા રસ્તો જુઓ

# LOCALIZATION NOTE (tree-item.load-more): The label for the links to fetch the
# lazily loaded sub trees in the dominator tree view.
tree-item.load-more=વધુ લોડ કરો…

# LOCALIZATION NOTE (tree-item.rootlist): The label for the root of the
# dominator tree.
tree-item.rootlist=GC રૂટ્સ

# LOCALIZATION NOTE (tree-item.nostack): The label describing the row in the heap tree
# that represents a row broken down by call stack when no stack was available.
tree-item.nostack=(કોઈ સ્ટેક ઉપલબ્ધ નથી)

# LOCALIZATION NOTE (tree-item.nofilename): The label describing the row in the
# heap tree that represents a row broken down by filename when no filename was
# available.
tree-item.nofilename=(કોઈ ફાઇલનામ ઉપલબ્ધ નથી)

# LOCALIZATION NOTE (tree-item.root): The label describing the row in the heap tree
# that represents the root of the tree when inverted.
tree-item.root=(રુટ)

# LOCALIZATION NOTE (tree-item.percent2): A percent of bytes or count displayed in the tree view.
# there are two "%" after %S to escape and display "%"
tree-item.percent2=%S%%

# LOCALIZATION NOTE (diffing.baseline): The name of the baseline snapshot in a
# diffing comparison.
diffing.baseline=આધારરેખા

# LOCALIZATION NOTE (diffing.comparison): The name of the snapshot being
# compared to the baseline in a diffing comparison.
diffing.comparison=સરખામણી

# LOCALIZATION NOTE (diffing.prompt.selectBaseline): The prompt to select the
# first snapshot when doing a diffing comparison.
diffing.prompt.selectBaseline=આધારરેખા સ્નેપશોટ પસંદ કરો

# LOCALIZATION NOTE (diffing.prompt.selectComparison): The prompt to select the
# second snapshot when doing a diffing comparison.
diffing.prompt.selectComparison=આધારરેખાથી તુલના કરવા માટે સ્નેપશોટ પસંદ કરો

# LOCALIZATION NOTE (diffing.state.error): The label describing the diffing
# state ERROR, used in the snapshot list when an error occurs while diffing two
# snapshots.
diffing.state.error=ભૂલ

# LOCALIZATION NOTE (diffing.state.error.full): The text describing the diffing
# state ERROR, used in the main view when an error occurs while diffing two
# snapshots.
diffing.state.error.full=આધારરેખાની સરખામણી કરતી વખતે ભૂલ આવી હતી.

# LOCALIZATION NOTE (diffing.state.taking-diff): The label describing the diffin
# state TAKING_DIFF, used in the snapshots list when computing the difference
# between two snapshots.
diffing.state.taking-diff=તફાવત ગણતરી કરી રહ્યુ છે…

# LOCALIZATION NOTE (diffing.state.taking-diff.full): The label describing the
# diffing state TAKING_DIFF, used in the main view when computing the difference
# between two snapshots.
diffing.state.taking-diff.full=તફાવત ગણતરી કરી રહ્યુ છે…

# LOCALIZATION NOTE (diffing.state.selecting): The label describing the diffing
# state SELECTING.
diffing.state.selecting=તુલના કરવા માટે બે સ્નેપશોટ પસંદ કરો

# LOCALIZATION NOTE (diffing.state.selecting.full): The label describing the
# diffing state SELECTING, used in the main view when selecting snapshots to
# diff.
diffing.state.selecting.full=તુલના કરવા માટે બે સ્નેપશોટ પસંદ કરો

# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
# dominator tree state COMPUTING.
dominatorTree.state.computing=શાસક વહીવટકર્તાઓ અહેવાલ બનાવી રહ્યા છે…

# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
# dominator tree state COMPUTING, used in the dominator tree view.
dominatorTree.state.computing.full=શાસકનો અહેવાલ બનાવાય છે…

# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING.
dominatorTree.state.fetching=માપ ગણતરી કરી રહ્યુ છે…

# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING, used in the dominator tree view.
dominatorTree.state.fetching.full=કમ્પ્યુટિંગ શાસકની જાળવણી કરેલ કદ…

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label
# describing the dominator tree state INCREMENTAL_FETCHING.
dominatorTree.state.incrementalFetching=લાવી રહ્યુ છે…

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label describing the
# dominator tree state INCREMENTAL_FETCHING, used in the dominator tree view.
dominatorTree.state.incrementalFetching.full=વધુ લાવી રહ્યુ છે…

# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR.
dominatorTree.state.error=ભૂલ

# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR, used in the dominator tree view.
dominatorTree.state.error.full=શાસક શાખા પ્રક્રિયા કરતી વખતે એક ભૂલ આવી હતી

# LOCALIZATION NOTE (snapshot.state.saving.full): The label describing the
# snapshot state SAVING, used in the main heap view.
snapshot.state.saving.full=સ્નેપશોટ સાચવી રહ્યું છે…

# LOCALIZATION NOTE (snapshot.state.importing.full): The label describing the
# snapshot state IMPORTING, used in the main heap view.
snapshot.state.importing.full=આયાત કરે છે…

# LOCALIZATION NOTE (snapshot.state.reading.full): The label describing the
# snapshot state READING, and SAVED, due to these states being combined
# visually, used in the main heap view.
snapshot.state.reading.full=સ્નેપશોટનુ વાંચન…

# LOCALIZATION NOTE (snapshot.state.saving-census.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-census.full=એકંદર અહેવાલ બનાવો…

# LOCALIZATION NOTE (snapshot.state.saving-tree-map.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-tree-map.full=શાખા નકશો સાચવી રહ્યું છે…

# LOCALIZATION NOTE (snapshot.state.error.full): The label describing the
# snapshot state ERROR, used in the main heap view.
snapshot.state.error.full=આ સ્નેપશોટ પર પ્રક્રિયા કરવામાં ભૂલ આવી હતી.

# LOCALIZATION NOTE (individuals.state.error): The short message displayed when
# there is an error fetching individuals from a group.
individuals.state.error=ભૂલ

# LOCALIZATION NOTE (individuals.state.error.full): The longer message displayed
# when there is an error fetching individuals from a group.
individuals.state.error.full=જૂથમાં વ્યક્તિઓને લાવતી વખતે ભૂલ આવી હતી

# LOCALIZATION NOTE (individuals.state.fetching): The short message displayed
# while fetching individuals.
individuals.state.fetching=લાવી રહ્યુ છે…

# LOCALIZATION NOTE (individuals.state.fetching.full): The longer message
# displayed while fetching individuals.
individuals.state.fetching.full=જૂથમાં વ્યક્તિઓનું આનયન કરવું…

# LOCALIZATION NOTE (individuals.field.node): The header label for an individual
# node.
individuals.field.node=નોડ

# LOCALIZATION NOTE (individuals.field.node.tooltip): The tooltip for the header
# label for an individual node.
individuals.field.node.tooltip=સ્નેપશોટમાં વ્યક્તિગત બિંદુ

# LOCALIZATION NOTE (snapshot.state.saving): The label describing the snapshot
# state SAVING, used in the snapshot list view
snapshot.state.saving=સ્નેપશોટ સાચવી રહ્યું છે…

# LOCALIZATION NOTE (snapshot.state.importing): The label describing the
# snapshot state IMPORTING, used in the snapshot list view
snapshot.state.importing=સ્નેપશોટ આયાત કરી રહ્યું છે…

# LOCALIZATION NOTE (snapshot.state.reading): The label describing the snapshot
# state READING, and SAVED, due to these states being combined visually, used in
# the snapshot list view.
snapshot.state.reading=સ્નેપશોટનુ વાંચન કરી રહ્યુ છે…

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-census=અહેવાલ સાચવી રહ્યું છે…

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-tree-map=વૃક્ષનો નકશો સાચવી રહ્યું છે…

# LOCALIZATION NOTE (snapshot.state.error): The label describing the snapshot
# state ERROR, used in the snapshot list view.
snapshot.state.error=ભૂલ

# LOCALIZATION NOTE (heapview.no-difference): Message displayed when there is no
# difference between two snapshots.
heapview.no-difference=આધારરેખા અને સરખામણી વચ્ચે કોઈ તફાવત નથી.

# LOCALIZATION NOTE (heapview.none-match): Message displayed when there are no
# matches when filtering.
heapview.none-match=કોઈ મેળ નથી.

# LOCALIZATION NOTE (heapview.none-match): Message displayed when there report
# is empty.
heapview.empty=ખાલી.

# LOCALIZATION NOTE (heapview.noAllocationStacks): The message displayed to
# users when selecting a display by "call stack" but no call stacks
# were recorded in the heap snapshot.
heapview.noAllocationStacks=કોઈ કૉલ સ્ટેક મળ્યા નથી. સ્નેપશોટ લેવા પહેલાં કૉલ સ્ટેક્સને રેકોર્ડ કરો.

# LOCALIZATION NOTE (heapview.field.retainedSize): The name of the column in the
# dominator tree view for retained byte sizes.
heapview.field.retainedSize=રાખેલું કદ (બાઇટ્સ)

# LOCALIZATION NOTE (heapview.field.retainedSize.tooltip): The tooltip for the
# column header in the dominator tree view for retained byte sizes.
heapview.field.retainedSize.tooltip=ઑબ્જેક્ટના કદનું સરવાળો, અને અન્ય તમામ ઓબ્જેક્ટોનાં કદ તેના દ્વારા જીવંત રાખતા હતા

# LOCALIZATION NOTE (heapview.field.shallowSize): The name of the column in the
# dominator tree view for shallow byte sizes.
heapview.field.shallowSize=છીછરું કદ (બાઇટ્સ)

# LOCALIZATION NOTE (heapview.field.shallowSize.tooltip): The tooltip for the
# column header in the dominator tree view for shallow byte sizes.
heapview.field.shallowSize.tooltip=ઑબ્જેક્ટનું કદ પોતે જ

# LOCALIZATION NOTE (dominatortree.field.label): The name of the column in the
# dominator tree for an object's label.
dominatortree.field.label=શાસક

# LOCALIZATION NOTE (dominatortree.field.label.tooltip): The tooltip for the column
# header in the dominator tree view for an object's label.
dominatortree.field.label.tooltip=મેમરીમાં ઓબ્જેક્ટ માટેનું લેબલ

# LOCALIZATION NOTE (heapview.field.bytes): The name of the column in the heap
# view for bytes.
heapview.field.bytes=બાઇટ્સ

# LOCALIZATION NOTE (heapview.field.bytes.tooltip): The tooltip for the column
# header in the heap view for bytes.
heapview.field.bytes.tooltip=પેટા જૂથોને બાદ કરતાં, આ જૂથ દ્વારા લેવાયેલ બાઇટ્સની સંખ્યા

# LOCALIZATION NOTE (heapview.field.count): The name of the column in the heap
# view for count.
heapview.field.count=ગણો

# LOCALIZATION NOTE (heapview.field.count.tooltip): The tooltip for the column
# header in the heap view for count.
heapview.field.count.tooltip=પેટા જૂથોને બાદ કરતાં, આ જૂથમાં પહોંચવા યોગ્ય વસ્તુઓની સંખ્યા

# LOCALIZATION NOTE (heapview.field.totalbytes): The name of the column in the
# heap view for total bytes.
heapview.field.totalbytes=કુલ બાઇટ્સ

# LOCALIZATION NOTE (heapview.field.totalbytes.tooltip): The tooltip for the
# column header in the heap view for total bytes.
heapview.field.totalbytes.tooltip=ઉપ જૂથ સહિત, આ જૂથ દ્વારા લેવામાં આવેલા બાઇટ્સની સંખ્યા

# LOCALIZATION NOTE (heapview.field.totalcount): The name of the column in the
# heap view for total count.
heapview.field.totalcount=કુલ ગણતરી

# LOCALIZATION NOTE (heapview.field.totalcount.tooltip): The tooltip for the
# column header in the heap view for total count.
heapview.field.totalcount.tooltip=ઉપ જૂથ સહિત, આ જૂથમાં પહોંચવા યોગ્ય વસ્તુઓની સંખ્યા

# LOCALIZATION NOTE (heapview.field.name): The name of the column in the heap
# view for name.
heapview.field.name=સમૂહ

# LOCALIZATION NOTE (heapview.field.name.tooltip): The tooltip for the column
# header in the heap view for name.
heapview.field.name.tooltip=આ સમૂહનુ નામ

# LOCALIZATION NOTE (shortest-paths.header): The header label for the shortest
# paths pane.
shortest-paths.header=પાથ જાળવો (કચરાના સંકલનકાર મૂળમાંથી)

# LOCALIZATION NOTE (shortest-paths.select-node): The message displayed in the
# shortest paths pane when a node is not yet selected.
shortest-paths.select-node=તે જાળવવા પાથને જોવા માટે આઇટમ પસંદ કરો

# LOCALIZATION NOTE (tree-map.node-count): The label for the count value of a
# node in the tree map
tree-map.node-count=ગણતરી
