<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "સ્ક્રેચપૅડ">

<!ENTITY fileMenu.label               "ફાઇલ">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "નવી વિન્ડો">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "ફાઇલ ખોલો…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "તાજેતરનું ખોલો">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.label              "પાછુ લાવો…">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "સંગ્રહો">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "આ રીતે સંગ્રહો…">
<!ENTITY saveFileAsCmd.accesskey      "A">

<!ENTITY closeCmd.label               "બંધ કરો">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "C">

<!ENTITY viewMenu.label               "દૃશ્ય">
<!ENTITY viewMenu.accesskey           "V">

<!ENTITY lineNumbers.label             "લીટી નંબર બતાવો">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY wordWrap.label                "લખાણ આવરો">
<!ENTITY wordWrap.accesskey            "W">

<!ENTITY highlightTrailingSpace.label     "પાછળની જગ્યાને પ્રકાશિત કરો">
<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY largerFont.label             "મોટા ફોન્ટ">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "નાના ફોન્ટ">
<!ENTITY smallerFont.accesskey        "m">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "સામાન્ય માપ">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "ફેરફાર">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY run.label                    "દોડો">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "પરીક્ષણ કરો">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "દર્શાવો">
<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "સરસ છાપ">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "P">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "પર્યાવરણ">
<!ENTITY environmentMenu.accesskey    "n">


<!ENTITY contentContext.label         "સમાવિષ્ટો">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "બ્રાઉઝર">
<!ENTITY browserContext.accesskey     "B">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "મદદ">
<!ENTITY helpMenu.accesskey           "H">
<!ENTITY helpMenuWin.label            "મદદ">
<!ENTITY helpMenuWin.accesskey        "H">

<!ENTITY documentationLink.label      "MDN પર Scratchpad મદદ">
<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "ચલો પુનઃસુયોજીત કરોReset Variables">
<!ENTITY resetContext2.accesskey      "t">

<!ENTITY reloadAndRun.label           "ફરી લાવો અને ચલાવો">
<!ENTITY reloadAndRun.accesskey       "e">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "ચલાવો">
<!ENTITY executeMenu.accesskey        "x">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "વર્તમાન કાર્ય મૂલ્યાંકન">
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
