<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Borrar datos">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Limpiar las cookies y los datos de sitios almacenados por &brandShortName; puede ocasionar que se cierren tus sesiones activas y eliminar el contenido web sin conexión. Limpiar los datos de caché no afectará tus sesiones activas.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies y datos del sitio">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "Si lo eliminas, puedes cerrar tus sesiones activas de los sitios web">

<!ENTITY clearCache.label             "Contenido web en caché">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "Se requerirá que los sitios web recarguen imágenes y datos">

<!ENTITY button.cancel.label          "Cancelar">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "Limpiar">
<!ENTITY button.clear.accesskey       "l">
