<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Permisos">

<!ENTITY  blockPopups.label           "Bloquear ventanas emergentes">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "No me molestes">
<!ENTITY  notificationsDoNotDisturb.accesskey  "m">
<!ENTITY  notificationsDoNotDisturbDetails.value "Ninguna notificación se mostrará hasta que reinicies &brandShortName;">

<!ENTITY  popupExceptions.label                                 "Excepciones…">
<!ENTITY  popupExceptions.accesskey                             "E">

<!ENTITY  notificationPermissions.label                         "Notificaciones">
<!ENTITY  notificationSettingsButton.label                      "Ajustes…">
<!ENTITY  notificationSettingsButton.accesskey                  "n">
<!ENTITY  notificationPermissionsLearnMore.label                "Saber más">

<!ENTITY  locationPermissions.label                             "Ubicación">
<!ENTITY  locationSettingsButton.label                          "Ajustes…">
<!ENTITY  locationSettingsButton.accesskey                      "l">

<!ENTITY  cameraPermissions.label                               "Cámara">
<!ENTITY  cameraSettingsButton.label                            "Ajustes…">
<!ENTITY  cameraSettingsButton.accesskey                        "c">

<!ENTITY  microphonePermissions.label                           "Micrófono">
<!ENTITY  microphoneSettingsButton.label                        "Ajustes…">
<!ENTITY  microphoneSettingsButton.accesskey                    "m">

<!ENTITY  fontsAndColors.label        "Tipografías y colores">

<!ENTITY  defaultFont2.label          "Fuente predeterminada">
<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultSize2.label          "Tamaño">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  advancedFonts.label         "Avanzadas…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Colores…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "Idioma">
<!ENTITY chooseLanguage.label         "Elegir el idioma preferido para mostrar las páginas web">
<!ENTITY chooseButton.label           "Seleccionar…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "Traducir contenido web">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Excepciones…">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Traducciones por">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Contenido DRM (Digital Rights Management - Administración de Derechos Digitales)">

<!ENTITY  playDRMContent2.label          "Reproducir contenido controlado por DRM">
<!ENTITY  playDRMContent2.accesskey      "P">
<!ENTITY  playDRMContent.learnMore.label "Saber más ">
