<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Administrador de imágenes">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Sitio web">
<!ENTITY treehead.status.label        "Estado">
<!ENTITY removepermission2.label      "Eliminar sitio web">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Eliminar todos los sitios web">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "Dirección del sitio web">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "Bloquear">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permitir durante la sesión">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Permitir">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Cancelar">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Guardar cambios">
<!ENTITY button.ok.accesskey          "G">

<!ENTITY searchbox.placeholder        "Buscar sitio web">
