# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selecciona esta opción para enviar la dirección de las páginas web que estás viendo a %S. Para continuar, revisa y acepta los siguientes términos del servicio.

#### Fonts

labelDefaultFont=Predeterminado (%S)
labelDefaultFontUnnamed=Predeterminado

veryLargeMinimumFontTitle=Tamaño mínimo de letra grande
veryLargeMinimumFontWarning=Has seleccionado un tamaño de letra grande muy grande (más de 24 píxeles). Esto puede hacer difícil o imposible usar algunas páginas importantes de configuración como esta.
acceptVeryLargeMinimumFont=Conservar mis cambios de todas formas

#### Permissions Manager

trackingprotectionpermissionstext2=Tienes deshabilitada la protección de rastreo en estos sitios web.
trackingprotectionpermissionstitle=Excepciones - Protección de rastreo
cookiepermissionstext=Puedes especificar los sitios web que podrán usar cookies. Introduce su dirección y da clic en Bloquear, Permitir por sesión o Permitir.
cookiepermissionstitle=Excepciones - Información de terceros (cookies)
addonspermissionstext=Puedes especificar los sitios web que podrán instalar complementos. Introduce su dirección exacta y da clic en Permitir.
addons_permissions_title2=Sitios web permitidos - Instalación de complementos
popuppermissionstext=Puedes especificar los sitios web que podrán abrir ventanas emergentes. Introduce su dirección y da clic en Permitir.
popuppermissionstitle2=Sitios web permitidos - Ventanas emergentes
notificationspermissionstext5=Los siguientes sitios web han solicitado enviarte notificaciones. Puedes especificar qué sitios web tienen permitido enviarte notificaciones.
notificationspermissionstext6=Los siguientes sitios han solicitado que desean enviarte notificaciones. Puedes especificar qué sitios web tienen permitido enviarte notificaciones. También puedes bloquear nuevas solicitudes preguntando para permitir notificaciones.
notificationspermissionstitle2=Ajustes - Permisos de notificaciones
locationpermissionstext=Los siguientes sitios web han solicitado acceso a tu ubicación. Puedes especificar cuales sitios web tienen permitido acceder a tu ubicación.
notificationspermissionsdisablelabel=Bloquear nuevas solicitudes preguntando para permitir notificaciones
notificationspermissionsdisabledescription=Esto prevendrá que cualquier sitio web que no esté listado solicite permiso para enviarte notificaciones. Bloqueando notificaciones pueden fallar algunas características de los sitios web.
locationpermissionstext2=Los siguientes sitios web han solicitado acceso a tu ubicación. Puedes elegir específicamente que sitios tengan permitido acceder a tu ubicación. Puedes también bloquear nuevas solicitudes solicitando acceso a tu ubicación.
locationpermissionstitle=Ajustes - Permisos de ubicación
camerapermissionstext=Los siguientes sitios web han solicitado acceso a tu cámara. Puedes especificar cuales sitios web tienen permitido acceder a tu cámara.
locationpermissionsdisablelabel=Bloquear nuevas solicitudes preguntando para acceder a tu ubicación
locationpermissionsdisabledescription=Esto evitará que cualquier sitio web que no esté listado solicite permiso para acceder a tu ubicación. Bloqueando el acceso a tu ubicación pueden fallar algunas características de los sitios web.
camerapermissionstext2=Los siguientes sitios web han solicitado acceso a tu cámara. Puedes especificar que sitios web tiene permitido acceder a tu cámara. También puedes bloquear nuevas solicitudes solicitando acceder a tu cámara.
camerapermissionstitle=Ajustes - Permisos de cámara
microphonepermissionstext=Los siguientes sitios web han solicitado acceso a tu micrófono. Puedes especificar cuales sitios web tienen permitido acceder a tu micrófono.
camerapermissionsdisablelabel=Bloquear nuevas solicitudes solicitando acceder a tu cámara
camerapermissionsdisabledescription=Este evitará que cualquier sitio web no listado solicite permite para acceder a tu cámara. Bloqueando el acceso a tu cámara pueden fallar algunas características de los sitios web.
microphonepermissionstext2=Los siguientes sitios web han solicitado permiso para acceder a tu micrófono. Puedes especificar que sitios web tienen permitido acceder a tu micrófono. También puedes bloquear nuevas solicitudes solicitando acceso a tu micrófono.
microphonepermissionstitle=Ajustes - Permisos de micrófono
microphonepermissionsdisablelabel=Bloquear nuevas solicitudes para acceder a tu micrófono
microphonepermissionsdisabledescription=Esto evitará que cualquier sitio web no listado solicite permite para acceder a tu micrófono. Bloqueando el acceso a tu micrófono pueden fallar algunas características de los sitios web.
invalidURI=Introduzca un nombre de servidor válido
invalidURITitle=La dirección del servidor no es válida
savedLoginsExceptions_title=Excepciones - Inicios de sesión guardados
savedLoginsExceptions_desc3=Los inicios de sesión para los siguientes sitios web no se guardarán

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Pausar las notificaciones hasta que %S reinicie
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Puedes elegir qué lista usará Firefox para bloquear elementos web que puedan rastrear tu actividad de navegación.
blockliststitle=Lista de bloqueos
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Desconectarme de la protección básica (Recomendado).
mozstdDesc=Permitir algunos rastreadores para que los sitios web funcionen bien.
mozfullName=Desconectarme de la protección estricta
mozfullDesc2=Bloquear rastreadores conocidos. Algunos sitios web podrían no funcionar correctamente.

#### Master Password

pw_change2empty_in_fips_mode=En este momento está en modo FIPS. FIPS requiere una contraseña maestra no vacía.
pw_change_failed_title=Error al cambiar la contraseña

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Escritorio
downloadsFolderName=Descargas
chooseDownloadFolderTitle=Selecciona la carpeta que almacenará las descargas:

#### Applications

fileEnding=archivo %S
saveFile=Guardar archivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predeterminado)

useOtherApp=Usar otro…
fpTitleChooseApp=Selecciona una aplicación auxiliar
manageApp=Detalles de la aplicación…
webFeed=Canales web
videoPodcastFeed=Podcast de video
audioPodcastFeed=Podcast
alwaysAsk=Preguntar siempre
portableDocumentFormat=Formato de Documento Portátil (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previsualizar en %S
addLiveBookmarksInApp=Agregar marcador vivo en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Sólo conexiones cifradas
forAnyConnection=Cualquier tipo de conexión
expireAtEndOfSession=Al final de la sesión
can=Permitir
canAccessFirstParty=Permitir sólo la primera parte
canSession=Permitir para la sesión
cannot=Bloquear
prompt=Preguntar siempre
noCookieSelected=<ninguna cookie seleccionada>
cookiesAll=Las siguientes cookies están almacenadas en tu equipo:
cookiesFiltered=Las siguientes cookies coinciden con tu búsqueda:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Eliminar todo
removeAllCookies.accesskey=A
removeAllShownCookies.label=Eliminar todos los mostrados
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Eliminar seleccionado;Eliminar seleccionados
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Ninguno

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Tu caché de contenidos web está usando %1$S %2$S de espacio en disco
actualDiskCacheSizeCalculated=Calculando tamaño del caché de contenido web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Tu caché de aplicaciones está usando %1$S %2$S de espacio en disco

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Los datos almacenados de tus sitios están usando el %1$S%2$S de espacio del disco
loadingSiteDataSize=Calculando el tamaño de los datos del sitio…
clearSiteDataPromptTitle=Eliminar todas las cookies y los datos de sitios web
clearSiteDataPromptText=Al seleccionar "Eliminar ahora", se borrarán todas las cookies y los datos de sitios web almacenados por Firefox. Esta acción cerrará tu sesión en las páginas web y eliminará todo el contenido que está desconectado.
clearSiteDataNow=Eliminar ahora

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Los datos almacenados del sitio y el caché está usando %1$S %2$S de espacio en disco
loadingSiteDataSize1=Calculando tamaño de los datos del sitio y el caché…
persistent=Persistente
siteUsage=%1$S %2$S
acceptRemove=Eliminar
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Los siguientes sitios web guardan datos en la computadora. %S mantiene datos de sitios web con almacenamiento persistente hasta que sean borrados y borra datos de sitios web con almacenamiento no persistente cuando se necesite espacio.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Eliminar todos
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Eliminar todos los mostrados
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Aprender más
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=Abrir preferencias
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Abrir opciones
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S se está quedando sin espacio en el disco. Tal vez los contenidos web no se muestren correctamente. Puedes eliminar los datos almacenados del sitio yendo a Preferencias > Avanzado > Datos del sitio.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S se está quedando sin espacio en el disco. Tal vez los contenidos web no se muestren correctamente. Puedes eliminar los datos almacenados del sitio yendo a Opciones > Avanzado > Datos del sitio.
spaceAlert.under5GB.okButton.label=Perfecto, entendido
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S se está quedando sin espacio en el disco. Tal vez los contenidos web no se muestren correctamente. Visita "Aprende más" para optimizar el utilizo del disco y mejorar la navegación.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S debe reiniciarse para activar esta característica.
featureDisableRequiresRestart=%S debe reiniciarse para desactivar esta característica.
shouldRestartTitle=Reiniciar %S
okToRestartButton=Reiniciar %S ahora
revertNoRestartButton=Revertir

restartNow=Reiniciar ahora
restartLater=Reiniciar después

disableContainersAlertTitle=¿Cerrar todo el contenedor de pestañas?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Si deshabilitas las pestañas contenedoras ahora, #S pestaña contenedora se cerrará. ¿Seguro que deseas deshabilitar pestañas contenedoras?;Si deshabilitas las pestañas contenedoras ahora, #S pestañas contenedoras se cerrarán. ¿Seguro que deseas deshabilitar las pestañas contenedoras?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Cerrar #S pestaña contenedora;Cerrar #S pestañas contenedoras

disableContainersButton2=Mantenerlas habilitadas

removeContainerAlertTitle=¿Eliminar el marcador?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Si eliminas este marcador ahora, la pestaña del marcador #S se cerrará. ¿Estás seguro de que quieres eliminar este marcador?;Si eliminas este marcador ahora, las pestañas del marcador #S se cerrarán. ¿Estás seguro de que quieres eliminar este marcador?

removeContainerOkButton=Eliminar este marcador
removeContainerButton2=No eliminar este marcador

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Encontrar en opciones
searchInput.labelUnix=Encontrar en configuraciones

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=¡Lo siento! No hay resultados en las opciones de “%S”.
searchResults.sorryMessageUnix=¡Lo siento! No hay resultados en las preferencias de “%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=¿Necesitas ayuda? Visita <html:a id="need-help-link" target="_blank" href="%S">%S Soporte</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=¿Necesitas ayuda? Visita %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Apoyo de %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (predeterminado)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Una extensión, %S, controla tu página de inicio.

extensionControlled.homepage_override2 = Una extensión, %S, está controlando tu página de inicio.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Una extensión, %S, controla tu página de Nueva Pestaña.

extensionControlled.newTabURL2 = Una extensión, %S, está controlando tu página de Nueva Pestaña.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Una extensión, %S, se ha establecido como tu motor de búsqueda predeterminado.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Una extensión, %S, requiere contenedor de pestañas.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Una extensión, %S, está controlando la protección de rastreo.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Una extensión, %1$S, está controlando como %2$S se conecta a internet.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Para habilitar la extensión ve a complementos de %1$S en el menú de%2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Configurar como %S se conecta a internet.
