<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Protección contra rastreo">
<!ENTITY  trackingProtection2.description      "Rastreo es la recolección de tus datos de navegación a través de múltiples sitios Web. Rastreo puede utilizarse para crear un perfil y mostrar contenido basado en tu navegación e información personal.">
<!ENTITY  trackingProtection2.radioGroupLabel  "Usar protección de rastreo para bloquear rastreadores conocidos">
<!ENTITY  trackingProtection3.description      "Protección de rastreo bloquea a los rastreadores en línea que recolecta tus datos de navegación a través de múltiples sitios web.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Usar protección de rastreo para bloquear rastreadores conocidos">
<!ENTITY  trackingProtectionAlways.label       "Siempre">
<!ENTITY  trackingProtectionAlways.accesskey   "e">
<!ENTITY  trackingProtectionPrivate.label      "Solo en ventanas privadas">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Nunca">
<!ENTITY  trackingProtectionNever.accesskey    "N">
<!ENTITY  trackingProtectionLearnMore.label    "Saber más">
<!ENTITY  trackingProtectionLearnMore2.label    "Saber más acerca de la protección de rastreo y tu privacidad">
<!ENTITY  trackingProtectionExceptions.label   "Excepciones…">
<!ENTITY  trackingProtectionExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Usar Protección de Rastreo en la navegación privada para bloquear rastreadores conocidos">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Saber más">
<!ENTITY changeBlockList2.label               "Cambiar lista de bloqueo…">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  doNotTrack.description        "Enviar a los sitios web una señal de “No rastrear”, significa que no quieres ser rastreado">
<!ENTITY  doNotTrack.learnMore.label    "Aprender más">
<!ENTITY  doNotTrack.default.label      "Solo al usar Protección contra el Rastreo">
<!ENTITY  doNotTrack.always.label       "Siempre">

<!ENTITY  history.label                 "Historial">
<!ENTITY  permissions.label             "Permisos">

<!ENTITY  addressBar.label              "Barra de direcciones">
<!ENTITY  addressBar.suggest.label      "Cuando se use la barra de direcciones, sugerir">
<!ENTITY  locbar.history2.label         "Historial de navegación">
<!ENTITY  locbar.history2.accesskey     "H">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.bookmarks.accesskey    "M">
<!ENTITY  locbar.openpage.label         "Abrir pestañas">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "Búsquedas relacionadas desde el buscador predeterminado">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings2.label     "Cambiar las preferencias para las sugerencias del motor de navegación">

<!ENTITY  acceptCookies2.label          "Aceptar cookies de los sitios web">
<!ENTITY  acceptCookies2.accesskey      "A">

<!ENTITY  acceptThirdParty2.pre.label     "Aceptar cookies de terceros">
<!ENTITY  acceptThirdParty2.pre.accesskey "y">
<!ENTITY  acceptThirdParty.always.label   "Siempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "Visitado">

<!ENTITY  keepUntil2.label              "Mantener hasta">
<!ENTITY  keepUntil2.accesskey          "u">

<!ENTITY  expire.label                  "caduquen">
<!ENTITY  close.label                   "cierre &brandShortName;">

<!ENTITY  cookieExceptions.label        "Excepciones…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar cookies…">
<!ENTITY  showCookies.accesskey         "M">

<!ENTITY  historyHeader2.pre.label         "&brandShortName;">
<!ENTITY  historyHeader2.pre.accesskey     "w">
<!ENTITY  historyHeader.remember.label     "Recuerde el historial">
<!ENTITY  historyHeader.dontremember.label "No guarde el historial">
<!ENTITY  historyHeader.custom.label       "Utilice configuraciones personalizadas para el historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; recordará tu historial de navegación, descargas, formularios y búsquedas, y guardará las cookies de los sitios web que visites.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Tal vez quieras ">
<!ENTITY  rememberActions.clearHistory.label  "borrar tu historial reciente">
<!ENTITY  rememberActions.middle.label        ", o ">
<!ENTITY  rememberActions.removeCookies.label "borrar cookies individualmente">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; usará la misma configuración de la navegación privada, es decir, no guardará ningún historial de tu navegación.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "También puedes ">
<!ENTITY  dontrememberActions.clearHistory.label "borrar todo el historial">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Siempre usar modo de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Recordar mi historial de navegación y decargas">
<!ENTITY  rememberHistory2.accesskey  "R">

<!ENTITY  rememberSearchForm.label       "Recordar el historial de búsquedas y formularios">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Borrar el historial al cerrar &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "B">

<!ENTITY  clearOnCloseSettings.label     "Configuración…">
<!ENTITY  clearOnCloseSettings.accesskey "C">

<!ENTITY  browserContainersLearnMore.label      "Saber más">
<!ENTITY  browserContainersEnabled.label        "Habilitar pestañas contenedoras">
<!ENTITY  browserContainersEnabled.accesskey    "n">
<!ENTITY  browserContainersSettings.label        "Configuración…">
<!ENTITY  browserContainersSettings.accesskey    "i">

<!ENTITY  a11yPrivacy.checkbox.label     "Prevenir que los servicios de accesibilidad accedan tu navegador">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "Saber más">
<!ENTITY enableSafeBrowsingLearnMore.label "Saber más">
