# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Тегін
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=Жылына %S
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 көбірек…;+#1 көбірек…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020және\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Қолжетерлік эл. пошта адрестерін табу үшін, ізделетін ұғымдар Mozilla-ға (<a href="%S" class="external">Жекелік саясаты</a>) және үшінші жақ болып табылатын эл. пошта ұсынушыларына <span class="placeholder"></span> жіберіледі.
privacyPolicy=Жекелік саясаты
tos=Қолдану шарттары
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=<b>%S</b> менің негізгі іздеу жүйем ретінде қолдану
cannotConnect=Кешіріңіз, біз өзіміздің тіркелгіні жасау серверімен байланысты орната алмадық. Желілік байланысыңызды тексеріңіз.
