# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Menú de marcadores
BookmarksToolbarFolderTitle=Barra de marcadores
OtherBookmarksFolderTitle=Otros marcadores
TagsFolderTitle=Etiquetas
MobileBookmarksFolderTitle=Marcadores en dispositivo móvil

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Hoy
finduri-AgeInDays-is-1=Ayer
finduri-AgeInDays-is=Hace %S días
finduri-AgeInDays-last-is=Últimos %S días
finduri-AgeInDays-isgreater=Anterior a %S días
finduri-AgeInMonths-is-0=Este mes
finduri-AgeInMonths-isgreater=Anterior a %S meses

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(archivos locales)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
