<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Синхронізація Firefox">
<!ENTITY syncBrand.shortName.label "Синхронізація">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'Під’єднатись до &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Щоб активувати ваш новий пристрій, виберіть “Налаштувати &syncBrand.shortName.label;” на пристрої.'>
<!ENTITY sync.subtitle.pair.label 'Щоб активувати, виберіть “Під’єднати пристрій” на вашому іншому пристрої.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'Я не маю пристрою з собою…'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'Паролі'>
<!ENTITY sync.configure.engines.title.history 'Історію'>
<!ENTITY sync.configure.engines.title.tabs 'Вкладки'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; на &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Меню закладок'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Мітки'>
<!ENTITY bookmarks.folder.toolbar.label 'Панель закладок'>
<!ENTITY bookmarks.folder.other.label 'Інші закладки'>
<!ENTITY bookmarks.folder.desktop.label 'Закладки комп’ютера'>
<!ENTITY bookmarks.folder.mobile.label 'Мобільні закладки'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Прикріплені'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'Назад до перегляду'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'Вітаємо в Синхронізації'>
<!ENTITY fxaccount_getting_started_description2 'Увійдіть, щоб синхронізувати свої вкладки, закладки, паролі та інші дані.'>
<!ENTITY fxaccount_getting_started_get_started 'Почати'>
<!ENTITY fxaccount_getting_started_old_firefox 'Використовуєте стару версію Синхронізації?'>

<!ENTITY fxaccount_status_auth_server 'Сервер облікового запису'>
<!ENTITY fxaccount_status_sync_now 'Синхронізувати зараз'>
<!ENTITY fxaccount_status_syncing2 'Синхронізація…'>
<!ENTITY fxaccount_status_device_name 'Назва пристрою'>
<!ENTITY fxaccount_status_sync_server 'Сервер синхронізації'>
<!ENTITY fxaccount_status_needs_verification2 'Ваш обліковий запис потрібно підтвердити. Торкніться для відправлення листа підтверждення.'>
<!ENTITY fxaccount_status_needs_credentials 'Неможливо з’єднатись. Торкніться, щоб увійти.'>
<!ENTITY fxaccount_status_needs_upgrade 'Для входу вам потрібно оновити &brandShortName;.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; налаштована, але автоматично не запущена. Встановіть прапорець “Автоматична синхронізація” в налаштуваннях Android &gt; Використання даних.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; налаштована, але автоматично не запущена. Встановіть прапорець “Автоматична синхронізація” в налаштуваннях Android &gt; Облікові записи та синхронізація.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'Торкніться, щоб увійти в свій обліковий запис Firefox.'>
<!ENTITY fxaccount_status_choose_what 'Оберіть що синхронізувати'>
<!ENTITY fxaccount_status_bookmarks 'Закладки'>
<!ENTITY fxaccount_status_history 'Історія'>
<!ENTITY fxaccount_status_passwords2 'Паролі'>
<!ENTITY fxaccount_status_tabs 'Відкриті вкладки'>
<!ENTITY fxaccount_status_additional_settings 'Додаткові налаштування'>
<!ENTITY fxaccount_pref_sync_use_metered2 'Синхронізувати лише через Wi-Fi'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'Не дозволяти &brandShortName; синхронізацію через мобільні мережі'>
<!ENTITY fxaccount_status_legal 'Юридична інформація' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'Умови надання послуги'>
<!ENTITY fxaccount_status_linkprivacy2 'Повідомлення про приватність'>
<!ENTITY fxaccount_remove_account 'Від’єднати&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'Від\&apos;єднатись від синхронізації?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'Дані перегляду залишаться на цьому пристрої, але більше не будуть синхронізуватися з вашим обліковим записом.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'Обліковий запис Firefox &formatS; від\&apos;єднано.'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'Від\&apos;єднатися'>

<!ENTITY fxaccount_enable_debug_mode 'Увімкнути режим зневадження'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title 'Налаштування Синхронізації'>
<!ENTITY fxaccount_options_configure_title 'Налаштувати Синхронізацію'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; не підключена'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'Торкніться, щоб увійти як &formatS;'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'Завершити оновлення &syncBrand.shortName.label;?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'Торкніться, щоб увійти як &formatS;'>
