# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S ne uporablja šifriranja.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S ne uporablja zaupanja vrednega potrdila.
selfsigned_details=Običajno bo varen poštni strežnik predložil zaupanja vredno potrdilo kot dokaz, da je res strežnik, za katerega se izdaja. Povezava s poštnim strežnikom bo šifrirana, vendar ni mogoče potrditi, da gre za pravi strežnik.
cleartext_details=Nezaščiteni poštni strežniki za varnost vaših gesel in zasebnih podatkov ne uporabljajo šifriranih povezav. S povezavo s tem strežnikom bi lahko izpostavili svoje geslo in zasebne podatke.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (privzeto)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Samod.

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Iskanje nastavitev: namestitev %1$S
looking_up_settings_isp=Iskanje nastavitev: ponudnik e-pošte
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Iskanje nastavitev: Mozillina podatkovna zbirka ponudnikov
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Iskanje nastavitev: poskus z običajnimi imeni za strežnike
looking_up_settings_halfmanual=Iskanje nastavitev: zaznavanje strežnika
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Nastavitve so bile najdene na namestitvi %1$S
found_settings_isp=Nastavitve so bile najdene pri ponudniku e-pošte
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Nastavitve so bile najdene v Mozillini podatkovni zbirki ponudnikov
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Nastavitve so bile najdene s poskusi s pogostnimi imeni za strežnike
found_settings_halfmanual=Nastavitve so bile najdene z zaznavanjem danega strežnika
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S ni uspel najti nastavitev za vaš e-poštni račun.
manually_edit_config=Urejanje nastavitev
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Trenutno niste povezani. Nekatere od nastavitev smo uganili, vendar boste morali prave vrednosti vnesti sami.

# config subtitles
check_preconfig=Preverjanje predhodnih nastavitev …
found_preconfig=Predhodne nastavitve so bile najdene
checking_config=Preverjanje nastavitev …
found_config=Nastavitve vašega računa so bile najdene
checking_mozilla_config=Preverjanje nastavitev Skupnosti Mozilla …
found_isp_config=Nastavitve so bile najdene
probing_config=Zaznavanje nastavitev …
guessing_from_email=Uganjevanje nastavitev …
config_details_found=Vaše podrobnosti nastavitev so bile najdene!
config_unverifiable=Nastavitev ni bilo mogoče preveriti - ali sta uporabniško ime ali geslo napačna?
incoming_found_specify_outgoing=Vaše podrobnosti nastavitev za dohodni strežnik so bile najdene, navedite ime gostitleja za pošiljanje.
outgoing_found_specify_incoming=Vaše podrobnosti nastavitev odhodnega strežnika so bile najdene, navedite ime dohodnega gostitelja.
please_enter_missing_hostnames=Nastavitev ni bilo mogoče uganiti — vnesite imena manjkajočih gostiteljev.
incoming_failed_trying_outgoing=Dohodnega strežnika ni bilo mogoče samodejno nastaviti, še vedno poteka poskus za odhodni strežnik.
outgoing_failed_trying_incoming=Odhodnega strežnika ni bilo mogoče samodejno nastaviti, še vedno poteka poskus za dohodni strežnik.
checking_password=Preverjanje gesla…
password_ok=Geslo je v redu!
user_pass_invalid=Uporabniško ime ali geslo je neveljavno
check_server_details=Preverjanje podrobnosti strežnika
check_in_server_details=Preverjanje podrobnosti dohodnega strežnika
check_out_server_details=Preverjanje podrobnosti odhodnega strežnika

error_creating_account=Napaka pri ustvarjanju računa
incoming_server_exists=Dohodni strežnik že obstaja.

please_enter_name=Vnesite svoje ime:
double_check_email=Ponovno preverite ta e-poštni naslov!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Neznan
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Uporabi obstoječi odhodni strežnik SMTP
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Brez šifriranja
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Opozorilo: Strežnika ni bilo mogoče preveriti)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Dohodni: %1$S, Odhodni: %2$S
