# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Prenesi glave
downloadHeadersInfoText=Za to novičarsko skupino obstaja %S novih glav sporočil za prenos.
htmlNewsErrorTitle=Napaka!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1> Napaka! </H1> Novičarski strežnik je odgovoril:\u0020
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Morda je članek zapadel</P></B>
removeExpiredArtLinkText=Kliknite tukaj, da odstranite vse zapadle članke
cancelDisallowed=Za to sporočilo ni videti, da je od vas.  Preklicujete lahko samo svoje prispevke, tujih pa ne.
cancelConfirm=Ali želite to sporočilo preklicati?
messageCancelled=Sporočilo preklicano.
enterUserPassTitle=Zahtevano je geslo za novičarski strežnik
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Vnesite uporabniško ime in geslo za %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Vnesite uporabniško ime in geslo za %1$S na %2$S:
okButtonText=Prenesi

noNewMessages=Na strežniku ni novih sporočil.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Prenašanje %1$S od %2$S glav za %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Prejem glav za filtre: %1$S (%2$S/%3$S) za %4$S
downloadingArticles=Prenašanje člankov %S-%S
bytesReceived=Prenašanje novičarskih skupin: prejetih %S (prebranih %S kB s/z %S kB/s)
downloadingArticlesForOffline=Prenašanje člankov %S-%S v %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Videti je, da novičarska skupina %1$S na gostitelju %2$S ne obstaja.  Se želite od nje odjaviti?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Bi se radi naročili na %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Prišlo je do novičarske napake (NNTP):\u0020

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Pri novicah je prišlo do napake.  Pregled novičarskih skupin je nepopoln.  Poskusite ponovno s pregledom vseh novičarskih skupin

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Pri pooblastitvi je prišlo do napake.  Poskusite ponovno z vnosom svojega imena in/ali gesla.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Pri komunikaciji je prišlo do napake.  Poskusite se ponovno povezati.  Napaka TCP:
