# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Избирането на тази опция ще изпраща на %S адреса на разглежданите страници. Моля, прегледайте и приемете следните условия на услугата.

#### Fonts

labelDefaultFont=Стандартен (%S)
labelDefaultFontUnnamed=Стандартен

veryLargeMinimumFontTitle=Твърде голям минимален размер
veryLargeMinimumFontWarning=Избрали сте много голям минимален размер на шрифта (повече от 24 пиксела). Това може да направи трудно или невъзможно използването на важни страници за настройки като тази.
acceptVeryLargeMinimumFont=Приемане въпреки това

#### Permissions Manager

trackingprotectionpermissionstext2=Изключили сте защитата от проследяване за следните страници.
trackingprotectionpermissionstitle=Изключения – защита от проследяване
cookiepermissionstext=Може да посочите страници, за които бисквитките ще бъдат винаги разрешени или забранени. Въведете точния адрес на страница и натиснете „Забраняване“, „Разрешаване за сесията“ или „Разрешаване“.
cookiepermissionstitle=Изключения - бисквитки
addonspermissionstext=Може да посочите страници, на които е позволено да инсталират добавки. Въведете точния адрес на страница и натиснете „Разрешаване“.
addons_permissions_title2=Разрешени страници - инсталация на добавки
popuppermissionstext=Може да посочите страници, на които е позволено да отварят изскачащи прозорци. Въведете точния адрес на страница и натиснете „Разрешаване“.
popuppermissionstitle2=Разрешени страници - изскачащи прозорци
notificationspermissionstext5=Следните страници са поискали да ви изпращат известия. Може да определите на кои е позволено да го правят.
notificationspermissionstext6=Следните страници са поискали да ви изпращат известия. Може да определите на кои е позволено да го правят. Също така може да спрете новите запитвания за получаване на известия.
notificationspermissionstitle2=Настройки – Права за известия
locationpermissionstext=Следните страници са поискали достъп до вашето местоположение. Може да определите на кои е позволено да го правят.
notificationspermissionsdisablelabel=Спиране на всички нови запитвания за изпращане на известия
notificationspermissionsdisabledescription=По този начин ще попречите на страниците, които не са в списъка да искат разрешение да изпращат известия. Спирането на известията може да попречи на някои страници да функционират правилно.
locationpermissionstext2=Следните страници са поискали достъп до вашето местоположение. Може да определите на кои е позволено да го правят. Също може да спрете бъдещите запитвания за достъп до местоположението ви.
locationpermissionstitle=Настройки – Права за местоположение
camerapermissionstext=Следните страници са поискали достъп до вашата камера. Може да определите на кои е позволено да го правят.
locationpermissionsdisablelabel=Спиране на всички нови запитвания за достъп до местоположението
locationpermissionsdisabledescription=По този начин ще попречите на страниците, които не са в списъка да искат разрешение за достъп до местоположението. Спирането достъпа до местоположението ви може да попречи на някои страници да функционират правилно.
camerapermissionstext2=Следните страници са поискали достъп до вашата камера. Може да определите на кои е позволено да го правят. Също може да спрете бъдещите запитвания за достъп до камерата ви.
camerapermissionstitle=Настройки – Права за камера
microphonepermissionstext=Следните страници са поискали достъп до вашия микрофон. Може да определите на кои е позволено да го правят.
camerapermissionsdisablelabel=Спиране на всички нови запитвания за достъп до камерата
camerapermissionsdisabledescription=По този начин ще попречите на страниците, които не са в списъка да искат разрешение за достъп до камерата. Спирането на достъпа да камерата ви може да попречи на някои страници да функционират правилно.
microphonepermissionstext2=Следните страници са поискали достъп до вашия микрофон. Може да определите на кои е позволено да го правят. Също може да спрете бъдещите запитвания за достъп до микрофона ви.
microphonepermissionstitle=Настройки – Права за микрофон
microphonepermissionsdisablelabel=Спиране на всички нови запитвания за достъп до микрофона
microphonepermissionsdisabledescription=По този начин ще попречите на страниците, които не са в списъка да искат разрешение за достъп до микрофона. Спирането на достъпа да микрофона ви може да попречи на някои страници да функционират правилно.
invalidURI=Моля, въведете валидно име на хост
invalidURITitle=Въведено е невалидно име на хост
savedLoginsExceptions_title=Изключения – Запазени регистрации
savedLoginsExceptions_desc3=Регистрациите в следните страници няма да бъдат запазвани

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Спиране на известията до рестарт на %S
pauseNotifications.accesskey=з

#### Block List Manager

blockliststext=Може да изберете кой списък да използва Firefox, за да блокира елементи от страниците, които следят вашето поведение в Мрежата.
blockliststitle=Списъци за блокиране
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Основна защита от Disconnect.me (препоръчвано).
mozstdDesc=Позволява някои проследявания, така че страниците да функционират правилно.
mozfullName=Строга защита от Disconnect.me.
mozfullDesc2=Блокира всички известни проследявания. Някои страници може да не функционират правилно.

#### Master Password

pw_change2empty_in_fips_mode=В момента е активен режим FIPS. Той изисква попълнена главна парола.
pw_change_failed_title=Грешка при промяна на паролата

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Плот
downloadsFolderName=Изтегляния
chooseDownloadFolderTitle=Избиране на папка за изтегляне:

#### Applications

fileEnding=файл %S
saveFile=Запазване на файла

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Използване на %S
useDefault=Използване на %S (по подразбиране)

useOtherApp=Използване на друго…
fpTitleChooseApp=Избиране на помощно приложение
manageApp=Подробности за приложение…
webFeed=Емисия
videoPodcastFeed=Видео подкаст
audioPodcastFeed=Подкаст
alwaysAsk=Винаги да пита
portableDocumentFormat=Преносим формат за документи (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Използване на %S (в %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Преглед с %S
addLiveBookmarksInApp=Добавяне на живи отметки в %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Хост:
domainColon=Домейн:
forSecureOnly=Само шифровани връзки
forAnyConnection=Всички видове връзки
expireAtEndOfSession=На края на сесията
can=Разрешаване
canAccessFirstParty=Разрешаване само на оригиналната страница
canSession=Разрешаване за сесията
cannot=Забраняване
prompt=Винаги да пита
noCookieSelected=<не е избрана бисквитка>
cookiesAll=Бисквитки, запазени на вашия компютър:
cookiesFiltered=Следните бисквитки съвпадат с вашето търсене:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Премахване на всички
removeAllCookies.accesskey=в
removeAllShownCookies.label=Премахване на изброените
removeAllShownCookies.accesskey=б

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Премахване на избраната;Премахване на избраните
removeSelectedCookies.accesskey=и

defaultUserContextLabel=Няма

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Буферът за съдържание от интернет момента заема %1$S %2$S дисково пространство
actualDiskCacheSizeCalculated=Изчисляване на големината на буфера за съдържание от интернет…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Буферът за приложения в момента заема %1$S %2$S дисково пространство

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Буферът за данни на страници в момента заема %1$S %2$S дисково пространство
loadingSiteDataSize=Изчисляване на размера на данните…
clearSiteDataPromptTitle=Изчистване на бисквитките и данните на страницата
clearSiteDataPromptText=Избирайки „Изчистване“, избирате да бъдат изтрити всички бисквитки и данни на сайта, запазени от Firefox. Така може да трябва да се впишете отново в някои сайтове и ще бъде премахнато цялото съдържание за използване извън мрежа.
clearSiteDataNow=Изчистване

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Буферът и данните от страници момента заемат %1$S %2$S дисково пространство
loadingSiteDataSize1=Изчисляване на размера на данните и буфера…
persistent=Постоянни
siteUsage=%1$S %2$S
acceptRemove=Премахване
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Страници, съхраняващи данни на вашия компютър. %S запазва информация от тези страници в хранилището за постоянни данни, докато не я изтриете и я изтрива от хранилището за временни данни, когато е необходимо пространство.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Премахване на всички
removeAllSiteData.accesskey=в
removeAllSiteDataShown.label=Премахване на изброените
removeAllSiteDataShown.accesskey=б
spaceAlert.learnMoreButton.label=Научете повече
spaceAlert.learnMoreButton.accesskey=н
spaceAlert.over5GB.prefButton.label=Настройки
spaceAlert.over5GB.prefButton.accesskey=н
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Настройки
spaceAlert.over5GB.prefButtonWin.accesskey=н
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Дисковото пространство достъпно за %S е на свършване. Съдържанието на страницата може да не се показва правилно. Може да изчистите текущите данни от Настройки > Разширени > Данни на страници.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Дисковото пространство достъпно за %S е на свършване. Съдържанието на страницата може да не се показва правилно. Може да изчистите текущите данни от Настройки > Разширени > Данни на страници.
spaceAlert.under5GB.okButton.label=Добре
spaceAlert.under5GB.okButton.accesskey=д
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Дисковото пространство достъпно за %S е на свършване. Съдържанието на страницата може да не се показва правилно. За да оптимално използване на дисковото пространство при сърфиране посетете „Научете повече“.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S трябва да бъде рестартиран, за да се включи тази функция.
featureDisableRequiresRestart=%S трябва да бъде рестартиран, за да се изключи тази функция.
shouldRestartTitle=Рестартиране на %S
okToRestartButton=Рестартиране на %S
revertNoRestartButton=Възстановяване

restartNow=Рестартиране
restartLater=Рестартиране по-късно

disableContainersAlertTitle=Затваряне на всички изолирани раздели?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Ако сега изключите Изолирани раздели #S изолиран раздел ще бъде затворен. Желаете ли да изключите изолираните раздели?;Ако сега изключите Изолирани раздели #S изолирани раздела ще бъде затворени. Желаете ли да изключите изолираните раздели?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Затваряне на #S изолиран раздел;Затваряне на #S изолирани раздела

disableContainersButton2=Оставяне включено

removeContainerAlertTitle=Премахване на изолатора?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ако сега премахнете този изолатор, #S раздел ще бъде затворен. Наистина ли желаете да премахнете този изолатор?;Ако сега премахнете този изолатор, #S негови раздела ще бъдат затворени. Наистина ли желаете да премахнете този изолатор?

removeContainerOkButton=Премахване
removeContainerButton2=Запазване

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Търсене в настройките
searchInput.labelUnix=Търсене в настройките

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Съжаляваме! В настройките няма резултати за „%S“.
searchResults.sorryMessageUnix=Съжаляваме! В настройките няма резултати за „%S“.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Имате нужда от помощ? Посетете <html:a id="need-help-link" target="_blank" href="%S">Поддръжка на %S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Имате нужда от помощ? Посетете %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=поддръжката за %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (по подразбиране)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Разширението „%S“ управлява началната страница.

extensionControlled.homepage_override2 = Разширението „%S“ управлява началната страница.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Разширението „%S“ управлява страницата за нов раздел.

extensionControlled.newTabURL2 = Разширението „%S“ управлява страницата за нов раздел.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Разширението „%S“ е задало стандартната търсеща машина.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Разширението „%S“ има изискване за изолирани раздели.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Разширението „%S“ управлява защитата от проследяване.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Разширението „%1$S“ управлява как %2$S се свързва с интернет.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Отворете %1$S Добавки в менюто %2$S, за да включите разширението.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Настройване на достъпа до интернет от %S.
