<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Cawa ma ogiko me ngec manyen">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Cawa malubo me ngec manyen">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Ket ngec manyen">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Jwa">
