<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Undantag">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Webbplats">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission2.label      "Ta bort webbplats">
<!ENTITY removepermission2.accesskey  "T">
<!ENTITY removeallpermissions2.label  "Ta bort alla webbplatser">
<!ENTITY removeallpermissions2.accesskey "a">
<!ENTITY address2.label               "Webbplatsens adress">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "Blockera">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Tillåt för sessionen">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Tillåt">
<!ENTITY allow.accesskey              "å">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Avbryt">
<!ENTITY button.cancel.accesskey      "A">
<!ENTITY button.ok.label              "Spara ändringar">
<!ENTITY button.ok.accesskey          "S">

<!ENTITY searchbox.placeholder        "Sök webbplats">
