<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Spårningsskydd">
<!ENTITY  trackingProtection2.description      "Spårning är insamling av dina surfdata på flera webbplatser. Spårning kan användas för att skapa en profil och visa innehåll baserat på din webbhistorik och personlig information.">
<!ENTITY  trackingProtection2.radioGroupLabel  "Använd spårningsskydd för att blockera kända trackers">
<!ENTITY  trackingProtection3.description      "Spårningsskydd blockerar online-trackers som samlar in dina surfdata över flera webbplatser.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Använd spårningsskydd för att blockera kända trackers">
<!ENTITY  trackingProtectionAlways.label       "Alltid">
<!ENTITY  trackingProtectionAlways.accesskey   "i">
<!ENTITY  trackingProtectionPrivate.label      "Bara i privata fönster">
<!ENTITY  trackingProtectionPrivate.accesskey  "r">
<!ENTITY  trackingProtectionNever.label        "Aldrig">
<!ENTITY  trackingProtectionNever.accesskey    "A">
<!ENTITY  trackingProtectionLearnMore.label    "Lär dig mer">
<!ENTITY  trackingProtectionLearnMore2.label    "Läs mer om spårningsskydd och din integritet">
<!ENTITY  trackingProtectionExceptions.label   "Undantag…">
<!ENTITY  trackingProtectionExceptions.accesskey "n">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Använd spårningsskydd i Privat surfning för att blockera kända trackers">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Lär dig mer">
<!ENTITY changeBlockList2.label               "Ändra blockeringslista…">
<!ENTITY changeBlockList2.accesskey           "n">

<!ENTITY  doNotTrack.description        "Skicka webbplatser en “Spåra inte”-signal att du inte vill bli spårad">
<!ENTITY  doNotTrack.learnMore.label    "Läs mer">
<!ENTITY  doNotTrack.default.label      "Bara när du använder spårningsskydd">
<!ENTITY  doNotTrack.always.label       "Alltid">

<!ENTITY  history.label                 "Historik">
<!ENTITY  permissions.label             "Rättigheter">

<!ENTITY  addressBar.label              "Adressfält">
<!ENTITY  addressBar.suggest.label      "När du använder adressfältet, föreslå">
<!ENTITY  locbar.history2.label         "Webbläsarhistorik">
<!ENTITY  locbar.history2.accesskey     "W">
<!ENTITY  locbar.bookmarks.label        "Bokmärken">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Öppna flikar">
<!ENTITY  locbar.openpage.accesskey     "Ö">
<!ENTITY  locbar.searches.label         "Relaterade sökningar från standardsökmotor">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings2.label     "Ändra inställningar för förslag från sökmotorn">

<!ENTITY  acceptCookies2.label          "Tillåt att webbplatser lagrar kakor">
<!ENTITY  acceptCookies2.accesskey      "T">

<!ENTITY  acceptThirdParty2.pre.label     "Tillåt kakor från tredje part">
<!ENTITY  acceptThirdParty2.pre.accesskey "a">

<!ENTITY  acceptCookies3.label          "Tillåt kakor och webbplatsdata från webbplatser">
<!ENTITY  acceptCookies3.accesskey      "T">

<!ENTITY  blockCookies.label            "Blockera kakor och webbplatsdata (kan orsaka fel på webbplatser)">
<!ENTITY  blockCookies.accesskey        "B">

<!ENTITY  acceptThirdParty3.pre.label     "Tillåt kakor från tredje part och webbplatsdata">
<!ENTITY  acceptThirdParty3.pre.accesskey "p">
<!ENTITY  acceptThirdParty.always.label   "alltid">
<!ENTITY  acceptThirdParty.never.label    "aldrig">
<!ENTITY  acceptThirdParty.visited.label  "från platser jag besökt">

<!ENTITY  keepUntil2.label              "Behåll tills">
<!ENTITY  keepUntil2.accesskey          "t">

<!ENTITY  expire.label                  "de förfaller">
<!ENTITY  close.label                   "&brandShortName; stängs">

<!ENTITY  cookieExceptions.label        "Undantag…">
<!ENTITY  cookieExceptions.accesskey    "U">

<!ENTITY  showCookies.label             "Visa kakor…">
<!ENTITY  showCookies.accesskey         "V">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; kommer att">
<!ENTITY  historyHeader2.pre.accesskey     "m">
<!ENTITY  historyHeader.remember.label     "Spara historik">
<!ENTITY  historyHeader.dontremember.label "Inte spara någon historik">
<!ENTITY  historyHeader.custom.label       "Använda anpassade inställningar för historik">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; kommer att spara information om besökta webbsidor, filhämtningar, formulär- och sökhistorik, samt spara kakor från webbplatser du besöker.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Du kanske vill ">
<!ENTITY  rememberActions.clearHistory.label  "rensa ut tidigare historik">
<!ENTITY  rememberActions.middle.label        ", eller ">
<!ENTITY  rememberActions.removeCookies.label "ta bort enskilda kakor">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; kommer att använda samma inställningar som för privat surfning och kommer inte att spara någon historik när du surfar.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Du kanske också vill ">
<!ENTITY  dontrememberActions.clearHistory.label "rensa ut tidigare historik">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  clearHistoryButton.label       "Rensa historik…">
<!ENTITY  clearHistoryButton.accesskey   "s">

<!ENTITY  privateBrowsingPermanent2.label "Använd alltid läget privat surfning">
<!ENTITY  privateBrowsingPermanent2.accesskey "A">

<!ENTITY  rememberHistory2.label      "Spara historik över besökta sidor och filhämtningar">
<!ENTITY  rememberHistory2.accesskey  "S">

<!ENTITY  rememberSearchForm.label       "Spara sök- och formulärhistorik">
<!ENTITY  rememberSearchForm.accesskey   "ö">

<!ENTITY  clearOnClose.label             "Rensa historiken när &brandShortName; avslutas">
<!ENTITY  clearOnClose.accesskey         "R">

<!ENTITY  clearOnCloseSettings.label     "Inställningar…">
<!ENTITY  clearOnCloseSettings.accesskey "n">

<!ENTITY  browserContainersLearnMore.label      "Lär dig mer">
<!ENTITY  browserContainersEnabled.label        "Aktivera innehållsflikar">
<!ENTITY  browserContainersEnabled.accesskey    "k">
<!ENTITY  browserContainersSettings.label        "Inställningar…">
<!ENTITY  browserContainersSettings.accesskey    "s">

<!ENTITY  a11yPrivacy.checkbox.label     "Förhindra åtkomsttjänster från att komma åt din webbläsare">
<!ENTITY  a11yPrivacy.checkbox.accesskey "t">
<!ENTITY  a11yPrivacy.learnmore.label    "Läs mer">
<!ENTITY enableSafeBrowsingLearnMore.label "Läs mer">
