<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Honako cookie hauek daude gorderik zure ordenagailuan:">
<!ENTITY cookiename.label                  "Cookiearen izena">
<!ENTITY cookiedomain.label                "Gunea">
<!ENTITY button.removecookie.label         "Kendu cookiea">
<!ENTITY button.removecookie.accesskey     "K">
<!ENTITY button.removeallcookies.label     "Kendu cookie guztiak">
<!ENTITY button.removeallcookies.accesskey "g">

<!ENTITY props.name.label                  "Izena:">
<!ENTITY props.value.label                 "Edukia:">
<!ENTITY props.domain.label                "Ostalaria:">
<!ENTITY props.path.label                  "Bidea:">
<!ENTITY props.secure.label                "Norentzat bidali:">
<!ENTITY props.expires.label               "Iraungitze-data:">
<!ENTITY props.container.label             "Edukiontzia:">

<!ENTITY window.title                      "Cookieak">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Bilatu:">
<!ENTITY filter.accesskey                  "B">

<!ENTITY button.close.label                "Itxi">
<!ENTITY button.close.accesskey            "I">

