# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Gehitu HTML domeinu-izena
html_domainsAddDomain=HTML domeinu-izena:
plaintext_domainsAddDomainTitle=Gehitu testu arrunteko domeinu-izena
plaintext_domainsAddDomain=Testu arrunteko domeinu-izena:

domainNameErrorTitle=Domeinu-izenaren errorea
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=%S domeinu-izena dagoeneko badago HTML edo testu arrunteko zerrendan.

#### Junk
confirmResetJunkTrainingTitle=Berretsi
confirmResetJunkTrainingText=Ziur iragazki moldakorraren trebatze datuak berrezarri nahi dituzula?

#### Downloads
desktopFolderName=Mahaigaina
myDownloadsFolderName=Nire deskargak
chooseAttachmentsFolderTitle=Hautatu karpeta

#### Applications

fileEnding=%S fitxategia
saveFile=Gorde fitxategia

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Erabili %S
useDefault=%S erabili (lehenetsia)

useOtherApp=Erabili beste bat…
fpTitleChooseApp=Hautatu aplikazio laguntzailea
manageApp=Aplikazio xehetasunak…
alwaysAsk=Beti eskatu
delete=Ezabatu ekintza
confirmDeleteTitle=Ezabatu ekintza
confirmDeleteText=Ziur zaude ekintza hau ezabatu nahi duzula?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S erabili (%2$S(e)n)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Aukeratu soinua
soundFilesDescription=Soinu-fitxategiak

#### Attachment Reminder
attachmentReminderNewDialogTitle=Gako-hitz berria
attachmentReminderNewText=Gako-hitza:
attachmentReminderEditDialogTitle=Editatu gako-hitza
attachmentReminderEditText=Gako-hitza:

#### Remote content
imagepermissionstext=Irudiak eta bestelako urruneko edukia zein webgunek karga dezakete zehatz dezakezu. Urruneko eduki guztia bidaltzailearen helbide elektronikoan oinarrituta ere onar dezakezu. Idatzi kudeatu nahi duzun gunearen helbidea edo helbide elektronikoa eta egin klik 'Blokeatu' edo 'Baimendu' botoian.
imagepermissionstitle=Salbuespenak - Urruneko edukia

#### Cookies
cookiepermissionstitle=Salbuespenak - Cookieak
cookiepermissionstext=Cookieak erabiltzeko baimena duten webguneak hemen ezar daitezke.  Idatzi baimendu behar duzun webgunearen helbide zehatza eta egizu klik Blokeatu, Baimendu saio honetarako edo Baimendu botoian.

invalidURI=Sartu baliozko ostalari-izena
invalidURITitle=Sartutako ostalari-izena okerra da

#### Cookie Viewer
hostColon=Ostalaria:
domainColon=Domeinua:
forSecureOnly=Zifratutako konexioak soilik
forAnyConnection=Edozein konexio mota
expireAtEndOfSession=Saio amaieran
can=Baimendu
canAccessFirstParty=Debekatu hirugarrenenak
canSession=Baimendu saio honetarako
cannot=Blokeatu
noCookieSelected=<ez da cookierik hautatu>
cookiesAll=Honako cookie hauek daude gorderik zure ordenagailuan:
cookiesFiltered=Hurrengo cookieak bat datoz zure bilaketarekin:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Kendu hautatutakoa;Kendu hautatutakoak
defaultUserContextLabel=Bat ere ez

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Zure cachea une honetan %1$S %2$S ari da erabiltzen diskoan
actualDiskCacheSizeCalculated=Cache tamaina kalkulatzen…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Lehenetsia (%S)

labelDefaultFontUnnamed=Lehenetsia

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Aplikazio lokala: %S
appLocale.accesskey=l
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Eskualde ezarpen lokala: %S
rsLocale.accesskey=E
