# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tempore limite excedite
openFile=Aperir le file

droponhometitle=Definir como pagina initial
droponhomemsg=Desira tu facer de iste documento tu nove pagina initial?
droponhomemsgMultiple=Desira tu facer de iste documentos tu nove paginas initial?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Cercar “%2$S” in %1$S
contextMenuSearch.accesskey=e

# bookmark dialog strings

bookmarkAllTabsDefault=[Nomine del dossier]

xpinstallPromptMessage=%S ha impedite iste sito de demandar te de installar software in tu computator.
xpinstallPromptMessage.dontAllow=Non permitter
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Permitter
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=Le installation de software esseva inactivate per le administrator de tu systema.
xpinstallDisabledMessage=Le installation de software es actualmente inactive. Clicca sur Activar e retenta.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adder %S?

webextPerms.unsignedWarning=Attention: Iste additivo non ha essite verificate. Additivos malfaciente pote robar tu informationes personal o compromitter tu computator. Solmente installa iste additivo si tu confide a su origine.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Illo require tu permission pro:
webextPerms.add.label=Adder
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancellar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S addite a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S addite
webextPerms.sideloadText2=Un altere programma de tu computator ha installate un additivo que pote affectar tu navigator. Per favor revide le requestas de permission de iste additivo e elige Activar o Cancellar (pro lassar lo inactive).
webextPerms.sideloadTextNoPerms=Un altere programma de tu computator ha installate un additivo que pote affectar tu navigator. Per favor elige Activar o Cancellar (pro lassar lo inactive).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Cancellar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S require nove permissiones

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S ha essite actualisate. Tu debe approbar le nove permissiones ante que le version actualisate es installate. Seliger “Cancellar” mantenera le version actual de tu additivo.

webextPerms.updateAccept.label=Actualisar
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S require altere permissiones.
webextPerms.optionalPermsListIntro=Illo vole:
webextPerms.optionalPermsAllow.label=Permitter
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Leger e modificar le marcapaginas
webextPerms.description.browserSettings=Leger e modificar le parametros del navigator
webextPerms.description.browsingData=Vacuar le chronologia de navigation recente, le cookies e le datos connexe
webextPerms.description.clipboardRead=Obtener le datos ab le planchetta
webextPerms.description.clipboardWrite=Inserer le datos in le planchetta
webextPerms.description.devtools=Extende le instrumentos de developpamento pro acceder a tu datos in le schedas aperite
webextPerms.description.downloads=Discargar files e leger e modificar le chronologia de discargamentos del navigator
webextPerms.description.downloads.open=Aperir le files discargate in tu computator
webextPerms.description.find=Lege le texto de tote le schedas aperite
webextPerms.description.geolocation=Acceder a tu geolocalisation
webextPerms.description.history=Acceder al chronologia de navigation
webextPerms.description.management=Surveliar le utilisation del extensiones e gerer le themas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Excambiar messages con programmas differente de %S
webextPerms.description.notifications=Monstrar te le notificationes
webextPerms.description.pkcs11=Provide servicios de authentication cryptographic
webextPerms.description.privacy=Leger e modificar le parametros de confidentialitate
webextPerms.description.proxy=Controlar le parametros del proxy del navigator
webextPerms.description.sessions=Acceder al schedas claudite recentemente
webextPerms.description.tabs=Acceder al schedas del navigator
webextPerms.description.tabHide=Celar e monstrar le schedas del navigator
webextPerms.description.topSites=Acceder al chronologia de navigation
webextPerms.description.unlimitedStorage=Stockar un quantitate illimitate de datos in le latere del cliente
webextPerms.description.webNavigation=Acceder al activitate del navigator durante le navigation

webextPerms.hostDescription.allUrls=Acceder a tu datos pro tote le sitos web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tu datos pro le sitos del dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tu datos in #1 altere dominio;Acceder a tu datos in #1 altere dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tu datos pro %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tu datos in #1 altere sito;Acceder a tu datos in #1 altere sitos

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S desira cambiar tu motor de recerca predefinite de %2$S a %3$S. De accordo?
webext.defaultSearchYes.label=Si
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ha essite addite a %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Gerer tu additivos cliccante sur %1$S in le menu %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Discargante e verificante le additivo…;Discargante e verificante #1 additivos…
addonDownloadVerifying=Verificante

addonInstall.unsigned=(Non verificate)
addonInstall.cancelButton.label=Cancellar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Adder
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Iste sito vole installar un additivo in #1:;Iste sito vole installar #2 additivos in #1:
addonConfirmInstallUnsigned.message=Attention: Iste sito vole installar un additivo non verificate in #1. Procede a tu proprie risco.;Attention: Iste sito vole installar #2 additivos non verificate in #1. Procede a tu proprie risco.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Attention: Iste sito vole installar #2 additivos in #1, alcun de illos non es verificate. Procede a tu proprie risco.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ha essite installate con successo.;#2 additivos ha essite installate con successo.
addonsInstalledNeedsRestart=#1 essera installate post que tu reinitiara #3.;#2 additivos essera installate post que tu reinitiara #3.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S installate con successo.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 additivo ha essite installate con successo.;#1 additivos ha essite installate con successo.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S sera installate post que tu reinitia %2$S.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 additivo essera installate post que tu reinitia #2.;#1 additivos essera installate post que tu reinitia #2.
addonInstallRestartButton=Reinitiar ora
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Non ora
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Le additivo non pote ser discargate a causa de un falta de connexion.
addonInstallError-2=Le additivo non pote ser installate perque illo non corresponde al additivo %1$S expectate.
addonInstallError-3=Le additivo discargate de iste sito non ha potite esser installate perque illo appare esser corrumpite.
addonInstallError-4=%2$S non pote ser installate perque %1$S non pote modificar le file necessari.
addonInstallError-5=%1$S ha impedite iste sito de installar un additivo non verificate.
addonLocalInstallError-1=Iste additivo non ha potite esser installate a causa de un error del systema de files.
addonLocalInstallError-2=Le additivo non ha potite esser installate perque illo non corresponde al additivo %1$S expectate.
addonLocalInstallError-3=Le additivo non ha potite esser installate perque illo appare esser corrumpite.
addonLocalInstallError-4=%2$S non ha potite esser installate perque %1$S non pote modificar le file necessari.
addonLocalInstallError-5=Le additivo non ha potite esser installate perque illo non ha essite verificate.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S non ha potite esser installate perque illo non es compatibile con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S non ha potite esser installate perque illo ha un alte risco de causar problemas de stabilitate o de securitate.

unsignedAddonsDisabled.message=Un o plus additivos installate non ha potite esser verificate e ha essite inactivate.
unsignedAddonsDisabled.learnMore.label=Saper plus
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Clar
lightTheme.description=Un thema con colores clar.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Obscur
darkTheme.description=Un thema con colores obscur.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Iste sito (%S) ha tentate installar un thema.
lwthemeInstallRequest.allowButton2=Permitter
lwthemeInstallRequest.allowButton.accesskey2=P

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S essera installate post que tu reinitia.
lwthemeNeedsRestart.button=Reinitiar ora
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ha impedite iste sito de aperir un fenestra emergente.;#1 ha prevenite iste sito de aperir #2 fenestras emergente.
popupWarningButton=Optiones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferentias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitter le quadros emergente de %S
popupBlock=Blocar le quadros emergente de %S
popupWarningDontShowFromMessage=Non monstrar iste message quando le quadros emergente es blocate
popupShowPopupPrefix=Monstrar ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Monstrar #1 fenestra emergente blocate…;Monstrar #1 fenestras emergente blocate…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S bloca contento in iste pagina.
badContentBlocked.notblocked.message=%S non bloca ulle contento in iste pagina.

crashedpluginsMessage.title=Le plugin %S ha collabite.
crashedpluginsMessage.reloadButton.label=Recargar le pagina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submitter un reporto de collapso
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Saper plus…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Voleva tu ir a %S?
keywordURIFixup.goTo=Si, porta me a %S
keywordURIFixup.goTo.accesskey=S
keywordURIFixup.dismiss=No, gratias
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Desira tu permitter %2$S a exequer %1$S? Le plugins pote facer relentar %3$S.
pluginActivateMultiple.message=Permitter %S a exequer le plugins?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Iste sito usa un plugin que pote facer relentar %S.

pluginActivate.learnMore=Saper plus…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S ha impedite le plugin obsolete “%1$S” de esser exequite sur %2$S.
pluginActivateOutdated.label=Plugin obsolete
pluginActivate.updateLabel=Actualisar ora…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S ha prevenite le plugin insecur “%1$S” de esser exequite sur %2$S.
pluginActivateVulnerable.label=Plugin vulnerabile!
pluginActivate.riskLabel=Qual es le risco?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S ha blocate “%1$S” pro tu protection.
pluginActivateBlocked.label=Blocate pro tu protection
pluginActivateDisabled.message=“%S” es inactive.
pluginActivateDisabled.label=Inactive
pluginActivateDisabled.manage=Gerer le plugins…
pluginEnabled.message=“%S” es active in %S.
pluginEnabledOutdated.message=Le plugin obsolete “%S” es active in %S.
pluginEnabledVulnerable.message=Le plugin insecur “%S” es active in %S.
pluginInfo.unknownPlugin=Incognite

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Permitter ora
pluginActivateNow.accesskey=o
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Permitter sempre
pluginActivateAlways.accesskey=R
pluginBlockNow.label=Blocar le plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Continuar permittente
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=Desira tu permitter que Adobe Flash exeque sur iste sito? Permitte Adobe Flash solmente sur sitos a que tu confide.
flashActivate.outdated.message=Desira tu permitter que un version obsolete de Adobe Flash exeque sur iste sito? Un version obsolete pote afficer le rendimento e le securitate del navigator.
flashActivate.remember=Memorisar iste decision
flashActivate.noAllow=Non permitter
flashActivate.allow=Permitter
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Facer fluer %S
PluginVulnerableUpdatable=Iste plugin es vulnerabile e debe esser actualisate.
PluginVulnerableNoUpdate=Iste plugin ha vulnerabilitates de securitate.

# infobar UI
pluginContinueBlocking.label=Continuar blocante
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Permitter…
pluginActivateTrigger.accesskey=P

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Vacuar tote le chronologia
sanitizeButtonOK=Vacuar ora
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Vacuante

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tote le chronologia essera vacuate.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tote le elementos seligite essera vacuate.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualisar a %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Aperir toto in schedas

# History menu
menuRestoreAllTabs.label=Restaurar tote le schedas
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaurar le schedas claudite
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar tote le fenestras
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaurar le fenestras claudite
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 altere scheda);#1 (e #2 altere schedas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Restar sur iste pagina
tabHistory.goBack=Revenir a iste pagina
tabHistory.goForward=Avantiar a iste pagina

# URL Bar
pasteAndGo.label=Collar e ir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Recargar le pagina actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Cessar le carga de iste pagina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Remontar le nivello de zoom (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permitter
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S ha impedite iste pagina de recargar se automaticamente.
refreshBlocked.redirectLabel=%S ha impedite iste pagina de rediriger se automaticamente a un altere pagina.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Monstrar tu marcapaginas (%S)
# Star button
starButtonOn.tooltip2=Modificar iste marcapaginas (%S)
starButtonOff.tooltip2=Adder un marcapaginas sur iste pagina (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Monstrar le progresso de discargamentos in curso (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprimer iste pagina… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Aperir un nove fenestra (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Aperir un nove scheda (%S)

# Offline web applications
offlineApps.available2=Permitte tu que %S stocka datos in tu computator?
offlineApps.allowStoring.label=Permitter stockar le datos
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=Non permitter
offlineApps.dontAllow.accesskey=n

offlineApps.usage=Iste sito web (%S) stocka ora plus de %SMB de datos in tu computator pro utilisation disconnectite.
offlineApps.manageUsage=Monstrar le parametros
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Permittera tu que %S usa tu datos de imagine del canevas HTML5? Isto pote esser usate pro identificar unicamente tu computator.
canvas.notAllow=Non permitter
canvas.notAllow.accesskey=N
canvas.allow=Permitter le accesso a datos
canvas.allow.accesskey=P
canvas.remember=Sempre memorisar mi decision

# Spoof Accept-Language prompt
privacy.spoof_english=Cambiar le definition del lingua in anglese te rendera plus difficile identificar e meliorar tu confidentialitate. Desira tu requirer le version in lingua anglese del paginas web?

identity.identified.verifier=Verificate per: %S
identity.identified.verified_by_you=Tu ha addite un exception de securitate pro iste sito.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Insecur

identity.icon.tooltip=Monstrar le informationes del sito
identity.extension.label=Extension (%S)
identity.extension.tooltip=Cargate per le extension: %S
identity.showDetails.tooltip=Monstrar le detalios del connexion

trackingProtection.intro.title=Como functiona le protection contra le traciamento
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Quando tu vide le scuto, %S bloca alcun partes del pagina que poterea traciar tu activitate de navigation.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Sequente

trackingProtection.icon.activeTooltip=Tentativas de traciamento blocate
trackingProtection.icon.disabledTooltip=Contento traciante detectate

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Marcapaginas addite sur le pagina
editBookmarkPanel.pageBookmarkedDescription=%S sempre memorisara iste pagina pro te.
editBookmarkPanel.bookmarkedRemovedTitle=Le pagina ha essite dismarcate
editBookmarkPanel.editBookmarkTitle=Modificar iste marcapaginas

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remover le marcapaginas;Remover #1 marcapaginas

# Post Update Notifications
pu.notifyButton.label=Detalios…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S esseva actualisate
puAlertTitle=%S actualisate
puAlertText=Clicca hic pro detalios

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Distantiar (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Remontar le nivello de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Approximar (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Taliar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Collar (%S)

# Geolocation UI

geolocation.allowLocation=Permitter accesso al geolocalisation
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Non permitter
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Permitte tu que %S accede a tu geolocalisation?
geolocation.shareWithFile3=Permitte tu que iste file local accede a tu geolocalisation?
geolocation.remember=Memorisar iste decision

# Persistent storage UI
persistentStorage.allow=Permitter
persistentStorage.allow.accesskey=P
persistentStorage.dontAllow=Non permitter
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=Permitte tu que %S immagazina datos in le immagazinage persistente?
persistentStorage.remember=Memorisar iste decision

webNotifications.allow=Permitter le notificationes
webNotifications.allow.accesskey=A
webNotifications.notNow=Non ora
webNotifications.notNow.accesskey=n
webNotifications.never=Non permitter jammais
webNotifications.never.accesskey=j
webNotifications.receiveFromSite2=Permitte tu que %S invia notificationes?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Porta me foras de hic!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=Sito fraudulente!
safebrowsing.notADeceptiveSiteButton.label=Iste sito non es fraudulente…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Sito denunciate como attaccante!
safebrowsing.notAnAttackButton.label=Isto non es un sito attaccante…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Sito denunciate como portator de software indesirabile!
safebrowsing.reportedHarmfulSite=Sito denunciate como nocive!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Listar tote le #1 schedas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cercar in %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predefinite
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Le thema predefinite.

# safeModeRestart
safeModeRestartPromptTitle=Reinitiar con le additivos inactive
safeModeRestartPromptMessage=Desira tu vermente inactivar tote le additivos e reinitiar?
safeModeRestartButton=Reinitiar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S invia automaticamente datos a %2$S de sorta que nos pote meliorar tu experientia.
dataReportingNotification.button.label  = Eliger lo que io comparti
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Un pagina web face tu navigator lente. Que desira tu facer?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Un script in le extension “%1$S” face %2$S devenir lente.
processHang.add-on.learn-more.text = Saper plus
processHang.button_stop.label = Cessa lo
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Temporarimente inactivar le extension in le pagina
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Attender
processHang.button_wait.accessKey = A
processHang.button_debug.label = Depurar le script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Monstrar le fenestra in plen schermo (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mover le barra lateral a sinistra
sidebar.moveToRight=Mover le barra lateral a dextera

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Permitte tu que %S usa tu camera?
getUserMedia.shareMicrophone2.message = Permitte tu que %S usa tu microphono?
getUserMedia.shareScreen3.message = Permitte tu que %S usa tu schermo?
getUserMedia.shareCameraAndMicrophone2.message = Permitte tu que %S usa tu camera e microphono?
getUserMedia.shareCameraAndAudioCapture2.message = Permitte tu que %S usa tu camera e ascolta le audio de iste scheda?
getUserMedia.shareScreenAndMicrophone3.message = Permitte tu que %S usa tu microphono e vide tu schermo?
getUserMedia.shareScreenAndAudioCapture3.message = Permitte tu que %S ascolta le audio de iste scheda e vide tu schermo?
getUserMedia.shareAudioCapture2.message = Permitte tu que %S ascolta le audio de iste scheda?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Solmente comparti schermos con sitos a que tu confide. Le compartir pote permitter que sitos fraudulente naviga in tu nomine e roba tu datos private. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Solmente comparti %1$S con sitos a que tu confide. Le compartir pote permitter que sitos fraudulente naviga in tu nomine e roba tu datos private. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Saper plus
getUserMedia.selectWindow.label=Fenestra a compartir:
getUserMedia.selectWindow.accesskey=F
getUserMedia.selectScreen.label=Schermo a compartir:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Application a compartir:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Application eligite
getUserMedia.pickScreen.label = Seliger le schermo
getUserMedia.pickWindow.label = Seliger le fenestra
getUserMedia.shareEntireScreen.label = Tote le schermo
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Schermo %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fenestra);#1 (#2 fenestras)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permitter
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = Non permitter
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Recordar iste decision
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S non pote permitter un accesso permanente a tu schermo.
getUserMedia.reasonForNoPermanentAllow.audio=%S non pote permitter un accesso permanente al audio de tu scheda sin demandar que scheda compartir.
getUserMedia.reasonForNoPermanentAllow.insecure=Tu connexion a iste sito non es secur. Pro proteger te, %S permittera solmente accesso pro iste session.

getUserMedia.sharingMenu.label = Apparatos compartiente schedas
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camera)
getUserMedia.sharingMenuMicrophone = %S (microphono)
getUserMedia.sharingMenuAudioCapture = %S (audio del scheda)
getUserMedia.sharingMenuApplication = %S (application)
getUserMedia.sharingMenuScreen = %S (schermo)
getUserMedia.sharingMenuWindow = %S (fenestra)
getUserMedia.sharingMenuBrowser = %S (scheda)
getUserMedia.sharingMenuCameraMicrophone = %S (camera e microphono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camera, microphono e application)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camera, microphono e schermo)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camera, microphono e fenestra)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camera, microphono e scheda)
getUserMedia.sharingMenuCameraAudioCapture = %S (camera e audio del scheda)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camera, audio del scheda e application)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camera, audio del scheda e schermo)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camera, audio del scheda e fenestra)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camera, audio del scheda e scheda)
getUserMedia.sharingMenuCameraApplication = %S (camera e application)
getUserMedia.sharingMenuCameraScreen = %S (camera e schermo)
getUserMedia.sharingMenuCameraWindow = %S (camera e fenestra)
getUserMedia.sharingMenuCameraBrowser = %S (camera e scheda)
getUserMedia.sharingMenuMicrophoneApplication = %S (microphono e application)
getUserMedia.sharingMenuMicrophoneScreen = %S (microphono e schermo)
getUserMedia.sharingMenuMicrophoneWindow = %S (microphono e fenestra)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microphono e scheda)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio del scheda e application)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio del scheda e schermo)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio del scheda e fenestra)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio del scheda e scheda)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origine incognite

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Alcun audio o video in iste sito usa software DRM, le qual pote limitar le actiones super illo que %S es capace de te permitter.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Tu debe activar le DRM pro leger certe audio o video in iste pagina. %S
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Saper plus

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S es installante componentes necessari pro leger le audio o video in iste pagina. Per favor retenta plus tarde.

emeNotifications.unknownDRMSoftware = Incognite

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S sembla lente… a… initiar.
slowStartup.helpButton.label = Apprender como accelerar
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Non me adverti novemente
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ha cambiate alcun parametros de Adobe Flash pro meliorar le rendimento.
flashHang.helpButton.label = Saper plus…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalisar %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Discarga %1$S o %2$S e connecte los a tu conto in Firefox.
appMenuRemoteTabs.mobilePromo.android = Firefox pro Android
appMenuRemoteTabs.mobilePromo.ios = Firefox pro iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Le functiones de accessibilitate es partialmente inactive a causa de problemas de compatibilitate con le nove functionalitates de %S.
e10s.accessibilityNotice.acceptButton.label = De accordo
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Activar (illo necessita reinitiar)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Le presentation del contento del scheda es inactive a causa de incompatibilitate inter %S e tu software de accessibilitate. Per favor actualisa tu lector de schermo o cambia al Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Profissional
userContextBanking.label = Bancari
userContextShopping.label = Compras
userContextNone.label = Sin contexto

userContextPersonal.accesskey = P
userContextWork.accesskey = r
userContextBanking.accesskey = B
userContextShopping.accesskey = C
userContextNone.accesskey = N

userContext.aboutPage.label = Gerer contextos
userContext.aboutPage.accesskey = O

userContextOpenLink.label = Aperir le ligamine in un nove scheda %S

muteTab.label = Silentiar le scheda
muteTab.accesskey = S
unmuteTab.label = Non plus silentiar le scheda
unmuteTab.accesskey = s
playTab.label = Sonar le scheda
playTab.accesskey = l

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning : %S
certErrorDetailsCertChain.label = Catena de certificato:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tu ha un reporto de collapso non inviate;Tu ha #1 reportos de collapso non inviate
pendingCrashReports.viewAll = Vider
pendingCrashReports.send = Inviar
pendingCrashReports.alwaysSend = Sempre inviar

decoder.noCodecs.button = Apprende como
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Pro leger le video, tu debe possibilemente installar le Media Feature Pack de Microsoft.
decoder.noCodecsLinux.message = Pro leger le video, tu debe possibilemente installar le codecs de video necessari.
decoder.noHWAcceleration.message = A fin de meliorar le qualitate del video, pote esser necessari installar le Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Pro leger le audio, tu debe possibilemente installar le software PulseAudio requirite.
decoder.unsupportedLibavcodec.message = libavcodec pote ser vulnerabile o non es admittite, e debe ser actualisate pro reproducer le video.

decoder.decodeError.message = Un error occurreva durante le decodification de un ressource medio.
decoder.decodeError.button = Reportar un problema del sito
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Un error recovrabile occurreva durante le decodification de un ressource medio.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Tu debe authenticar te a iste rete ante que tu pote acceder a Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Aperir le pagina de authentication al rete

permissions.remove.tooltip = Vacuar iste permission e demandar novemente

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Le certificato de securitate usate in iste sito non restara plus fidite il le futur edition. Pro haber altere informationes, visita https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions
