# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

duplicateTitle=Parola clave duplicate
duplicateEngineMsg=Tu ha eligite un parola clave que es actualmente usate per “%S”. Per favor selige un altere.
duplicateBookmarkMsg=Tu ha eligite un parola clave que es actualmente in uso per un marcapaginas. Per favor selige un altere.
