# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Clarar tote le cookies e le datos del sitos
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=Eliger ‘Clarar ora’ clarara tote le cookies e le datos de sito reservate per %S. Isto pote te disconnecter ab le sito web e remover le contento del sito offline.
clearSiteDataNow=Clarar ora
