# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Aperir un nove scheda
taskbar.tasks.newTab.description=Aperi un nove scheda del navigator.
taskbar.tasks.newWindow.label=Aperir un nove fenestra
taskbar.tasks.newWindow.description=Aperi un nove fenestra del navigator.
taskbar.tasks.newPrivateWindow.label=Nove fenestra private
taskbar.tasks.newPrivateWindow.description=Aperir un nove fenestra in modo navigation private.
taskbar.frequent.label=Frequente
taskbar.recent.label=Recente
