<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Instalación de software">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Instala complementos namái d'autores nos que tengas enfotu.">
<!ENTITY warningSecondary.label  "El software maliciosu pue dañar l'ordenador o violar la to privacidá.">

<!ENTITY from.label "de:">

