<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "रोक सूचीहरू">
<!ENTITY window.width                 "50em">

<!ENTITY treehead.list.label          "सूची">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "रद्द गर्नुहोस्">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "परिवर्तनहरू सङ्ग्रह गर्नुहोस्">
<!ENTITY button.ok.accesskey          "S">
