<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "विकल्पहरू">
<!ENTITY  prefWindow.title        "प्राथमिकताहरू">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; प्राथमिकताहरू">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "खोजी परिणामहरू">
<!ENTITY  paneGeneral.title             "सामान्य">
<!ENTITY  paneSearch.title              "खोज">
<!ENTITY  paneFilesApplications.title   "फाइलहरू &amp; अनुप्रयोगहरू">
<!ENTITY  panePrivacySecurity.title     "गोपनीयता &amp; सुरक्षा">
<!ENTITY  paneContainers.title          "कन्टेनर ट्याबहरू">
<!ENTITY  paneUpdates.title             "अद्यावधिकहरू">

<!ENTITY  languageAndAppearance.label   "भाषा र रूप">
<!ENTITY  filesAndApplications.label    "फाइलहरू र अनुप्रयोगहरू">
<!ENTITY  browserPrivacy.label          "ब्राउजर गोपनीयता">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Firefox खाता">

<!ENTITY  helpButton2.label        "&brandShortName; समर्थन">
