<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "सुरक्षा">

<!ENTITY  warnOnAddonInstall2.label       "वेबसाइटहरूले एड-अनहरू स्थापना गर्न खोज्दा तपाईँलाई चेतावनी दिनुहोस्">
<!ENTITY  warnOnAddonInstall2.accesskey   "W">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "भ्रामक सामग्री र खतरनाक सफ्टवेयर सुरक्षा">
<!ENTITY  enableSafeBrowsing.label        "खतरनाक र भ्रामक सामग्री अबरुद्द गर्नुहोस">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "खतरनाक डाउनलोडहरू अवरुद्ध गर्नुहोस्">
<!ENTITY  blockDownloads.accesskey        "d">

<!ENTITY  blockUncommonAndUnwanted.label     "अवाञ्छित र असामान्य सफ्टवेयरको बारेमा तपाईँलाई चेतावनी दिनुहोस्">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "अपवादहरू...">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "फारमहरू &amp; गोप्यशब्दहरू">

<!ENTITY  rememberLogins2.label         "वेबसाइटहरूको लागि लगइनहरू र गोप्यशब्दहरू सम्झनुहोस्">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "अपवादहरू...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "मुल गोप्यशब्द प्रयोग गर्नुहोस्">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "मुल गोप्यशब्द परिवर्तन गर्नुहोस्...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "सङ्ग्रह गरेको लग-इनहरू…">
<!ENTITY  savedLogins.accesskey          "L">
