<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY % brandDTD
     SYSTEM "chrome://branding/locale/brand.dtd">
   %brandDTD;
<!ENTITY aboutLogins.title                       "ანგარიშები">
<!ENTITY aboutLogins.update                      "განახლება">
<!ENTITY aboutLogins.emptyLoginText              "შეინახეთ თქვენი ანგარიშის მონაცემები უსაფრთხოდ">
<!ENTITY aboutLogins.emptyLoginHint              "&brandShortName;-ში დამახსოვრებული შესვლები და ანგარიშების მონაცემები გამოჩნდება აქ.">
