<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Dine rettigheter">
<!ENTITY rights.intro-header     "Dine rettigheter">
<!ENTITY rights.intro "&brandFullName; er programvare basert på fri og åpen kildekode, utviklet av et samfunn med tusenvis av medlemmer rundt om i verden. Det er noen ting du bør vite:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; er tilgjengelig for deg under betingelsene i ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Dette betyr at du kan bruke, kopiere og formidle &brandShortName; til andre. Du kan også forandre kildekoden til &brandShortName; for å passe til dine behov. Mozilla Public License gir deg også rett til å formidle forandrede versjoner.">

<!ENTITY rights.intro-point2a "Mozilla gir deg ikke rett til å bruke Mozilla- eller Thunderbird-varemerkene eller logoene. Mer informasjon om varemerker finner du ">
<!ENTITY rights.intro-point2b "her">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Personvernerklæring for &vendorShortName;-produkter kan du finne ">
<!ENTITY rights.intro-point3b "her">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Informasjon om personvernerklæring for dette produktet bør være henvist her.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; tilbyr også valgfrie informasjonstjenester som blant annet SafeBrowsing-tjenesten; men vi kan ikke garantere at de er 100 &#037; feilfrie. Mer informasjon, også om hvordan tjenestene kan slås av, kan du finne i ">
<!ENTITY rights.intro-point4b "tjenestebetingelsene">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Dersom dette produktet omfatter informasjonstjenester, så bør tjenestevilkår for tjenestene lenkes opp i  ">
<!ENTITY rights.intro-point4b-unbranded "Informasjonstjenester">
<!ENTITY rights.intro-point4c-unbranded "-seksjonen.">

<!ENTITY rights.webservices-header "&brandFullName; informasjonstjenester">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; bruker informasjonstjenester (&quot;Tjenester&quot;), som blant annet SafeBrowsing-tjenesten, som er tilgjengelige for deg i den binære versjonen av &brandShortName; som beskrevet nedenfor. Dersom du ikke ønsker å bruke Tjenestene, eller om vilkårene nedenfor ikke er akseptable, kan du slå av SafeBrowsing-tjenesten fra Programmer-innstillingene, ved å velge ">
<!ENTITY rights.webservices-b "Avansert">
<!ENTITY rights.webservices-c "-seksjonen, og deretter ">
<!ENTITY rights.webservices-d "Oppdatering">
<!ENTITY rights.webservices-e "-fanen, og deretter fjerne avkryssingen fra innstillingene i «Automatisk søk etter oppdateringer for».">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "En oversikt over informasjonstjenestene som dette produktet inneholder, samt informasjon om hvordan du kan slå de av, bør tas med her.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Andre tjenestevilkår for dette produktet bør listes opp her.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; kan avslutte eller forandre Tjenestene etter eget ønske.">
<!ENTITY rights.webservices-term2 "Du er velkommen til å bruke disse Tjenestene med den medfølgende versjonen av &brandShortName;, og du har alle rettigheter for å gjøre det.  &vendorShortName; og dens lisensgivere reserverer alle andre rettigheter til Tjenestene.  Disse betingelsene er ikke beregnet for å begrense rettighetene som er gitt under åpen kildekode-lisensene som gjelder for &brandShortName;, og den tilhørende kildekodeutgaven av &brandShortName;.">
<!ENTITY rights.webservices-term3 "Tjenestene er tilbydt &quot;som-de-er.&quot;  &vendorShortName;, bidragsyterne, lisensgiverne og distributørene gir ingen garantier, verken eksplisitt eller implisitt, inkludert uten begrensinger, garantier for at Tjenestene skal passe til dine formål.  Du har den fullstendige risikoen for å velge Tjenestene for å oppnå dine hensikter, samt for kvaliteten og ytelsen til Tjenstene. Noen jurisdiksjoner tillater ikke at implisitte garantier ekskluderes, så denne disclaimeren kan muligens ikke gjelde deg.">
<!ENTITY rights.webservices-term4 "Med unntak av der det er påbudt ved lov, er &vendorShortName;, dens bidragsytere, lisensgivere og distributører ikke ansvarlige for noen indirekte, spesielle, tilfeldige, følgelige, strafferettslige eller forbilledlige skader eller ulemper som skjer som en følge av eller relatert til bruk av &brandShortName; og Tjenestene.  Det kollektive ansvaret i disse betingelsene vil ikke overstige $500 (fem hundre amerikanske dollar). Noen jurisdiksjoner tillater ikke eksklusjon eller begrensing av enkelte former av skade, så det er mulig disse eksklusjonene og begrensingene ikke gjelder deg.">
<!ENTITY rights.webservices-term5 "&vendorShortName; kan oppdatere disse betingelsene etter behov med jevne mellomrom. Betingelsene kan ikke endres eller annullert uten skriftlig avtale fra &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Disse betingelsene er underlagt loven til staten California, U.S.A., med unntak av der hvor lovpålegg krever unntak. Dersom noen av disse betingelsene viser seg å være ugyldige eller urettskraftige, vil de gjenværende delene fortsatt ha effekt. Dersom det er avvik mellom en oversatt versjon av disse betingelsene og den engelske utgaven, vil bestemmelsene i den engelske utgaven gjelde.">
