<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Warna">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Gantikan warna yang telah ditetapkan oleh halaman dengan pilihan anda di atas">
<!ENTITY  overrideDefaultPageColors2.accesskey   "G">

<!ENTITY  overrideDefaultPageColors.always.label "Sentiasa">
<!ENTITY  overrideDefaultPageColors.auto.label   "Hanya dengan tema Kontras Tinggi">
<!ENTITY  overrideDefaultPageColors.never.label  "Jangan sesekali">

<!ENTITY  color                           "Teks dan Latar Belakang">
<!ENTITY  textColor2.label                "Teks">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Latar Belakang">
<!ENTITY  backgroundColor2.accesskey      "L">
<!ENTITY  useSystemColors.label           "Guna warna sistem">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Garis bawah pautan">
<!ENTITY  underlineLinks.accesskey        "G">
<!ENTITY  links                           "Warna Pautan">
<!ENTITY  linkColor2.label                "Pautan Belum Dilawat">
<!ENTITY  linkColor2.accesskey            "P">
<!ENTITY  visitedLinkColor2.label         "Pautan Dilawati">
<!ENTITY  visitedLinkColor2.accesskey     "D">
