<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Tetapan Sambungan">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Tetapkan Proksi untuk Mengakses Internet">

<!ENTITY  proxyTitle.label2             "Tetapkan Akses Proksi ke Internet">
<!ENTITY  noProxyTypeRadio.label        "Tiada proksi">
<!ENTITY  noProxyTypeRadio.accesskey    "p">
<!ENTITY  systemTypeRadio.label         "Guna tetapan proksi sistem">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Auto-kesan tetapan proksi untuk rangkaian ini">
<!ENTITY  WPADTypeRadio.accesskey       "o">
<!ENTITY  manualTypeRadio2.label        "Konfigurasi proksi manual">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "URL konfigurasi proksi automatik">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "Muat semula">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp2.label                    "Proksi FTP">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "Proksi HTTP">
<!ENTITY  http2.accesskey               "k">
<!ENTITY  ssl2.label                    "Proksi SSL">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "Hos SOCKS">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "Proksi DNS apabila menggunakan SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Port">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Tiada proksi untuk">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "Contoh: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Guna pelayan proksi ini untuk semua protokol">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "Jangan paparkan pengesahan jika kata laluan telah disimpan">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Pilihan ini mengesahkan secara senyap apabila anda ada menyimpan kelayakan bagi pihak proksi. Tapi anda akan dimaklumkan jika pengesahan gagal.">
