<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Pengecualian">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Laman web">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission2.label      "Buang Laman Web">
<!ENTITY removepermission2.accesskey  "B">
<!ENTITY removeallpermissions2.label  "Buang Semua Laman Web">
<!ENTITY removeallpermissions2.accesskey "u">
<!ENTITY address2.label               "Alamat laman web">
<!ENTITY address2.accesskey           "l">
<!ENTITY block.label                  "Sekat">
<!ENTITY block.accesskey              "a">
<!ENTITY session.label                "Izinkan Sesi ini">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Izinkan">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Batal">
<!ENTITY button.cancel.accesskey      "l">
<!ENTITY button.ok.label              "Simpan Perubahan">
<!ENTITY button.ok.accesskey          "S">

<!ENTITY searchbox.placeholder        "Carian laman web">
