<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "WebIDE Firefox">

<!ENTITY projectMenu_label "Apopyrã">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Tembipuru'i pyahu…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Tembipuru'i mbohyrupyrépe jeike…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Tembipuru'i mbohupapyrépe jeike…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Eike tembipuru'ípe…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Mohenda ha Jepuru">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Tembipuru'i jejoko">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Tembipuru'i mopotĩ">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Apopyrã mboguete">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Jerohoryvéva">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Mbohetapy rape'apo ñangareko">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "Tendayke myenyhẽjey">

<!ENTITY runtimeMenu_label "Aravo noñemongu'e">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Ñesẽte">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Mba'erechaha japyhy">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Marandu aravo noñemongu'e rehegua">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Rechaharã">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Mba'e'oka jerohoryvéva">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Mba'e'oka mbohekoha">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Hecha">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Mbotuichave">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Momichĩve">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Tuichakue mbojevyjey">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Tembipuru'i ijurujáva">
<!ENTITY runtimeButton_label "Eiporavo marandu aravo">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Che apopyrãnguéra">
<!ENTITY projectPanel_runtimeApps "Tembipuru'i marandu aravo rehegua">
<!ENTITY projectPanel_tabs "Tendayke">
<!ENTITY runtimePanel_usb "USB mba'e'oka">
<!ENTITY runtimePanel_wifi "Wi-Fi mba'e'oka">
<!ENTITY runtimePanel_simulator "Ta'ãngahára">
<!ENTITY runtimePanel_other "ambue">
<!ENTITY runtimePanel_installsimulator "Ta'ãngahára ñemboguejy">
<!ENTITY runtimePanel_noadbhelper "Emohenda ADB Pytyvõhára">
<!ENTITY runtimePanel_nousbdevice "Ndaikatúi ehecha ne mba'e'oka">
<!ENTITY runtimePanel_refreshDevices_label "Embohekopyahu mba'e'oka">
<!-- Lense -->

<!ENTITY details_valid_header "oikóva">
<!ENTITY details_warning_header "kyhyjerã">
<!ENTITY details_error_header "jejavy">
<!ENTITY details_description "Moha'ãnga">
<!ENTITY details_location "Tendaite">
<!ENTITY details_manifestURL "ID rembipuru'i">
<!ENTITY details_removeProject_button "Eguerujey Apopyrã">
<!-- New App -->

<!ENTITY newAppWindowTitle "Tembipuru'i aty pyahu">
<!ENTITY newAppHeader "Eiporavo kuatiaite">
<!ENTITY newAppLoadingTemplate "Oñemyenyhẽhína kuatiaite…">
<!ENTITY newAppProjectName "Apopyrã Réra:">
<!-- Decks -->



<!ENTITY deck_close "Mboty">
<!-- Addons -->

<!ENTITY addons_title "Mbohetapy rape'apo">
<!ENTITY addons_aboutaddons "Eike moĩmbaha ñangarekohápe">
<!-- Prefs -->

<!ENTITY prefs_title "Jerohoryvéva">
<!ENTITY prefs_editor_title "Mbosako'iha">
<!ENTITY prefs_general_title "Tuichakue">
<!ENTITY prefs_restore "Embojevy heko ypykuépe">
<!ENTITY prefs_manage_components "Mbohetapy rape'apo ñangareko">
<!ENTITY prefs_options_autoconnectruntime "Eikejey ñemongu'e mboyvegua aravópe">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Eikejey ñemongu'e mboyvegua aravópe oñepyrũvo WebIDE">
<!ENTITY prefs_options_rememberlastproject "Eñemomandu'a apopyrã paháre">
<!ENTITY prefs_options_rememberlastproject_tooltip "Apopyrã mboyvegua ñembojevy oñepyrũvo WebIDE">
<!ENTITY prefs_options_templatesurl "URL kuatiaite">
<!ENTITY prefs_options_templatesurl_tooltip "Kuatiaite ojepurukuaáva mbopapapy">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Marandu aravo noñemongu'e rehegua">
<!ENTITY runtimedetails_adbIsRoot "ADB rapo:">
<!ENTITY runtimedetails_summonADBRoot "mba'e'oka rapo">
<!ENTITY runtimedetails_ADBRootWarning "(oikotevẽ mongu'eha imbotovepyré'ỹva)">
<!ENTITY runtimedetails_unrestrictedPrivileges "DevTools mba'eñeme'ẽ momichĩ: ">
<!ENTITY runtimedetails_requestPrivileges "Mba'eñeme'ẽ ijyvatéva jerure">
<!ENTITY runtimedetails_privilegesWarning "(Oñepyrũjeýta mba'e'oka. Oikotevẽ root-pe jeike.)">
<!-- Device Preferences and Settings -->

<!ENTITY device_typeboolean "Voole">
<!ENTITY device_typenumber "Oĩmbáva">
<!ENTITY device_typestring "Jokuaha">
<!ENTITY device_typeobject "Mba'e">
<!ENTITY device_typenone "Eiporavo peteĩchagua">
<!-- Device Preferences -->

<!ENTITY devicepreference_title "Mba'e'oka jerohoryvéva">
<!ENTITY devicepreference_search "Jeheka jerohoryvéva">
<!ENTITY devicepreference_newname "Jerohoryvéva téra pyahu">
<!ENTITY devicepreference_newtext "Jerohoryvéva repy">
<!ENTITY devicepreference_addnew "Jerohoryvéva pyahu mbojoapy">
<!-- Device Settings -->

<!ENTITY devicesetting_title "Mba'e'oka mba'epytyvõrã">
<!ENTITY devicesetting_search "Mba'epytyvõrã jeheka">
<!ENTITY devicesetting_newname "Téra pyahu ñemoĩporã">
<!ENTITY devicesetting_newtext "Ñemoĩporã repy">
<!ENTITY devicesetting_addnew "Ñemoĩporã pyahu mbojoapy">
<!-- Monitor -->

<!ENTITY monitor_title "Rechaharã">
<!ENTITY monitor_help "Ñepytyvõ">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->

<!ENTITY wifi_auth_header "Ñemuhára reraite">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Moambueha ojeikehápe oikotevẽ maranduve omboaje hag̃ua ko jeike rehegua. Ikatúpiko, emoha'ãnga QR ayvu kóva rire ta'ãnga'i rupi ambue mba'e'okápe.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Noñemoha'ãngaiva'erã moñondiveha QR">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Erekópa moñondiveha QR ra'ãnga'i">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Ambue mba'e'oka ojerurérõ peteĩ token omoha'ãngarãngue QR ayvu, emonguatiajey hepykue ambue mba'e'oka guy rupi:">
<!ENTITY wifi_auth_qr_size_note "QR ayvu ojehecháramo michĩha jeike oñemboheko katu hag̃ua, eñeha'ã embotuicha pe ovetã.">
<!-- Logs panel -->

<!ENTITY logs_title "Mbohapeha jehaipyeta oñembohyrupyréva">
<!-- Simulator Options -->

<!ENTITY simulator_title "Ta'ãngahára jeporavorã">
<!ENTITY simulator_remove "Ta'ãngahára mboguete">
<!ENTITY simulator_reset "Embojevy heko ypykuépe">
<!ENTITY simulator_name "Téra">
<!ENTITY simulator_software "Software">
<!ENTITY simulator_version "Peteïchagua">
<!ENTITY simulator_profile "Mba'ete">
<!ENTITY simulator_hardware "Hardware">
<!ENTITY simulator_device "Mba'eporurã">
<!ENTITY simulator_screenSize "Mba'erechaha">
<!ENTITY simulator_pixelRatio "Pixel tuichakue">
<!ENTITY simulator_tv_data "TV Ra'ãngaha">
<!ENTITY simulator_tv_data_open "Emboheko Mba'ekuaarã">
<!ENTITY simulator_tv_data_open_button "Marandurenda'aty Ñembohekorã Jeike...">
