# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alerta na cuenta %S

# Status - opening folder
imapStatusSelectingMailbox=Abriendo carpeta %S…

# Status - create folder
imapStatusCreatingMailbox=Creando carpeta…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Desaniciando carpeta %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Renomando carpeta %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Guetando carpetes…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Soscribiéndose a la carpeta %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Encaboxando soscripción a la carpeta %S…

# Status - searching imap folder
imapStatusSearchMailbox=Guetando carpeta…

# Status - closing a folder
imapStatusCloseMailbox=Zarrando carpeta…

# Status - compacting a folder
imapStatusExpungingMailbox=Comprimiendo carpeta…

# Status - logging out
imapStatusLoggingOut=Zarrando sesión…

# Status - checking server capabilities
imapStatusCheckCompat=Comprobando les carauterístiques del sirvidor de corréu…

# Status - logging on
imapStatusSendingLogin=Unviando información de conexón…

# Status - auth logon
imapStatusSendingAuthLogin=Unviando información de conexón…

imapDownloadingMessage=Descargando mensaxe…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Obteniendo carpeta ACL…

imapGettingServerInfo=Obteniendo información del sirvidor…

imapGettingMailboxInfo=Obteniendo información sobre'l buzón…

imapEmptyMimePart=Esta parte del cuerpu del mensaxe va descargase baxo demanda.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the word "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of headers being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending headers should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and colon is automatically encoded first in the displayed string.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the word "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flags being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending flags should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and colon is automatically encoded first in the displayed string.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"

imapDeletingMessages=Desaniciando mensaxes…

imapDeletingMessage=Desaniciando mensaxe…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Moviendo mensaxes a %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Moviendo mensaxe a %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Copiando mensaxes a %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Copiando mensaxe a %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the word "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of messages being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and colon is automatically encoded first in the displayed string.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Alcontrada la carpeta: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Introduz la to contraseña pa %1$S en %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=El sirvidor de corréu %S nun ye un sirvidor de corréu IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Ye necesaria la contraseña del sirvidor de corréu

imapUnknownHostError=Nun pudo coneutase col sirvidor %S.

imapConnectionRefusedError=Refugóse la conexón al sirvidor de corréu %S.

imapNetTimeoutError=La conexón al sirvidor %S perpasó'l tiempu d'espera máximu.

# Status - no messages to download 
imapNoNewMessages=Nun hai mensaxes nuevos nel sirvidor.

imapDefaultAccountName=Corréu pa %S

imapSpecialChar= El caráuter %c ta reserváu nesti sirvidor IMAP. Escueyi otru nome.\u0020

imapPersonalSharedFolderTypeName=Carpeta personal

imapPublicFolderTypeName=Carpeta pública

imapOtherUsersFolderTypeName=Carpeta d'otru usuariu

imapPersonalFolderTypeDescription=Esta ye una carpeta de corréu personal. Nun ta compartida.

imapPersonalSharedFolderTypeDescription=Esta ye una carpeta de corréu personal. Ta compartida.

imapPublicFolderTypeDescription=Esta ye una carpeta pública.

imapOtherUsersFolderTypeDescription=Esta ye una carpeta de corréu compartida pol usuariu '%S'.

imapAclFullRights=Control total

imapAclLookupRight=Guetar

imapAclReadRight=Lleer

imapAclSeenRight=Camudar estáu Lleíu/Non lleíu

imapAclWriteRight=Escribir

imapAclInsertRight=Inxertar (copiar en)

imapAclPostRight=Unviar

imapAclCreateRight=Crear subcarpeta

imapAclDeleteRight=Desaniciar mensaxes

imapAclAdministerRight=Alministrar carpeta

imapServerDoesntSupportAcl=Esti sirvidor nun almite carpetes compartíes.

imapAclExpungeRight=Desaniciar dafechu

imapServerDisconnected= El sirvidor %S zarró la conexón. Pue que'l sirvidor cayera o qu'heba un problema na rede.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=¿Quies soscribite a %1$S?

imapServerDroppedConnection=Nun ye dable coneutar al to sirvidor IMAP. Pue que se perpasare'l númberu máximu de \
conexones a esti sirvidor. Si ye asina, usa'l cuadru de diálogu de configuraciones \
avanzaes del sirvidor IMAP p'amenorgar el númberu de conexones cacheaes.

imapQuotaStatusFolderNotOpen=La información de cuota nun ta disponible porque la carpeta nun ta abierta.

imapQuotaStatusNotSupported=Esti sirvidor nun inclúi la carauterística de cuotes.

imapQuotaStatusNoQuota=Nun hai cuotes d'almacenamientu nesta carpeta.

# Out of memory
imapOutOfMemory=L'aplicación quedóse ensin memoria.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Copiando mensaxe %1$S de %2$S en %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=¿Daveres que quies desaniciar la carpeta '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Desaniciar esta carpeta, ye una operación que nun pue desfacese y va desaniciar tolos mensaxes que contién y les sos subcarpetes. ¿Aínda tas seguru de que quies desaniciar la carpeta '%S'?

imapDeleteFolderDialogTitle=Desaniciar carpeta

imapDeleteFolderButtonLabel=&Desaniciar carpeta

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=El sirvidor IMAP %S nun paez almitir contraseñes cifraes. Si acabes de configurar esta cuenta, prueba a camudar el 'Métodu d'identificación' a 'Contraseña normal' en 'Configuración de cuentes | Configuración del sirvidor'. Si enantes funcionaba y agora de sópitu falla, contauta col to fornidor o alministrador de correú.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=El sirvidor IMAP %S nun permite contraseñes ensin cifrar. Intenta camudar a 'Contraseña cifrada' como 'Métodu d'identificación' na 'Configuración de cuentes | Configuración del sirvidor'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=El sirvidor IMAP %S nun paez almitir contraseñes cifraes. Si acabes de configurar la cuenta, prueba a camudar el 'Métodu d'identificación' a 'Contraseña, tresmitida de forma insegura' na 'Configuración de cuentes | Configuración del sirvidor'. Si enantes funcionaba y agora falla de sópitu, ye un indiciu de que daquién podría tar robándote la contraseña.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=El sirvidor IMAP %S nun almite'l métodu d'identificación seleicionáu. Camuda'l 'Métodu d'identificación' na 'Configuración de cuentes | Configuración del sirvidor'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=El tique Kerberos/GSSAPI nun s'aceutó pol sirvidor IMAP %S. Comprueba qu'aniciaste sesión nel dominiu Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=La orde actual nun s'executó con éxitu. El sirvidor de corréu de la cuenta %1$S respondió: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=La operación actual en '%2$S' nun s'executó con éxitu. El sirvidor de corréu de la cuenta %1$S respondió: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Alerta de la cuenta %1$S: %2$S
