# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instal·lació del complement
addonsConfirmInstall.install=Instal·la

addonsConfirmInstallUnsigned.title=Complement no verificat
addonsConfirmInstallUnsigned.message=Aquest lloc vol instal·lar un complement no verificat. Continueu sota la vostra responsabilitat.

# Alerts
alertAddonsDownloading=Baixada del complement
alertAddonsInstalledNoRestart.message=La instal·lació ha acabat

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=COMPLEMENTS

alertDownloadsStart2=La baixada s'està iniciant
alertDownloadsDone2=Ha acabat la baixada
alertCantOpenDownload=No es pot obrir el fitxer. Feu un toc per desar-lo.
alertDownloadsSize=La baixada és massa gran
alertDownloadsNoSpace=No hi ha prou espai d'emmagatzematge
alertDownloadsToast=S'ha iniciat la baixada…
alertDownloadsPause=Pausa
alertDownloadsResume=Reprèn
alertDownloadsCancel=Cancel·la
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=S'ha baixat %S
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=En les sessions de convidat, les baixades estan desactivades

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=«%S» s'ha afegit com a motor de cerca
alertSearchEngineErrorToast=No s'ha pogut afegir «%S» com a motor de cerca
alertSearchEngineDuplicateToast=«%S» ja és un dels vostres motors de cerca

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=S'estan esborrant les dades privades…

alertPrintjobToast=S'està imprimint…

downloadCancelPromptTitle1=Cancel·la la baixada
downloadCancelPromptMessage1=Voleu cancel·lar aquesta baixada?
download.blocked=No s'ha pogut baixar el fitxer

addonError.titleError=Error
addonError.titleBlocked=Complement blocat
addonError.learnMore=Més informació

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Complements no verificats
unsignedAddonsDisabled.message=Un o més complements instal·lats no estan verificats i s'han inhabilitat.
unsignedAddonsDisabled.dismiss=Descarta
unsignedAddonsDisabled.viewAddons=Mostra els complements

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=No s'ha pogut baixar el complement perquè ha fallat la connexió amb #2.
addonError-2=No s'ha pogut instal·lar el complement des de #2 perquè no coincideix amb el complement que esperava el #3.
addonError-3=No s'ha pogut instal·lar el complement baixat des de #2 perquè el fitxer està malmès.
addonError-4=No s'ha pogut instal·lar el complement «#1» perquè el #3 no ha pogut modificar el fitxer necessari.
addonError-5=El #3 ha evitat que #2 instal·li un complement no verificat.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Aquest complement no es pot instal·lar perquè podria deixar el sistema inestable.
addonLocalError-2=No s'ha pogut instal·lar aquest complement perquè no coincideix amb el complement que esperava el #3.
addonLocalError-3=No s'ha pogut instal·lar el complement; el fitxer està malmès.
addonLocalError-4=No s'ha pogut instal·lar el complement «#1» perquè el #3 no ha pogut modificar el fitxer necessari.
addonLocalError-5=No es pot instal·lar aquest complement perquè no està verificat.
addonErrorIncompatible=No s'ha pogut instal·lar el complement «#1» perquè no és compatible amb el #3 #4.
addonErrorBlocklisted=No s'ha pogut instal·lar el complement «#1» perquè té un risc elevat de provocar problemes d'estabilitat o de seguretat.

# Notifications
notificationRestart.normal=Reinicieu per completar els canvis.
notificationRestart.blocked=S'han instal·lat complements insegurs. Reinicieu per inhabilitar-los.
notificationRestart.button=Reinicia
doorhanger.learnMore=Més informació

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=El #1 ha evitat que el lloc obri una finestra emergent. Voleu mostrar-la?;El #1 ha evitat que el lloc obri #2 finestres emergents. Voleu mostrar-les?
popup.dontAskAgain=No ho tornis a demanar per a aquest lloc
popup.show=Mostra
popup.dontShow=No ho mostris

# SafeBrowsing
safeBrowsingDoorhanger=S'ha detectat programari maliciós o l'intent de suplantació d'identitat en aquest lloc web. Aneu amb compte.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Finestres emergents

# XPInstall
xpinstallPromptWarning2=El %S ha evitat que aquest lloc (%S) us demani instal·lar programari al dispositiu.
xpinstallPromptWarningLocal=El %S ha evitat que s'instal·li aquest complement (%S) al dispositiu.
xpinstallPromptWarningDirect=El %S ha evitat que s'instal·li un complement al dispositiu.
xpinstallPromptAllowButton=Permet
xpinstallDisabledMessageLocked=El vostre administrador de sistemes ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage2=La instal·lació de programari ara està inhabilitada. Feu clic a Habilita-la i torneu-ho a provar.
xpinstallDisabledButton=Habilita-la

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Voleu afegir %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Necessita permisos per:
webextPerms.add.label=Afegeix
webextPerms.cancel.label=Cancel·la

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=«%S» s'ha actualitzat. Heu d'aprovar els permisos nous per instal·lar la versió actualitzada. Feu clic a «Cancel·la» per mantenir la versió actual.

webextPerms.updateAccept.label=Actualitza

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S sol·licita permisos addicionals.
webextPerms.optionalPermsListIntro=Vol:
webextPerms.optionalPermsAllow.label=Permet
webextPerms.optionalPermsDeny.label=Denega

webextPerms.description.bookmarks=Llegir i modificar les adreces d'interès
webextPerms.description.browserSettings=Llegir i modificar els paràmetres del navegador
webextPerms.description.browsingData=Esborrar l'historial de navegació recent, les galetes i dades relacionades
webextPerms.description.clipboardRead=Obtenir les dades del porta-retalls
webextPerms.description.clipboardWrite=Afegir dades al porta-retalls
webextPerms.description.devtools=Ampliar les eines per a desenvolupadors per accedir a les vostres dades de les pestanyes obertes
webextPerms.description.downloads=Baixar els fitxers i modificar l'historial de baixades del navegador
webextPerms.description.downloads.open=Obrir els fitxers que heu baixat a l'ordinador
webextPerms.description.find=Llegir el text de totes les pestanyes obertes
webextPerms.description.geolocation=Accedir a la vostra ubicació
webextPerms.description.history=Accedir a l'historial de navegació
webextPerms.description.management=Supervisar l'ús d'extensions i gestionar els temes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercanviar missatges amb altres programes que no són el %S
webextPerms.description.notifications=Mostrar-vos notificacions
webextPerms.description.privacy=Llegir i modificar els paràmetres de privadesa
webextPerms.description.proxy=Controlar els paràmetres de servidor intermediari del navegador
webextPerms.description.sessions=Accedir a les pestanyes tancades recentment
webextPerms.description.tabs=Accedir a les pestanyes del navegador
webextPerms.description.topSites=Accedir a l'historial de navegació
webextPerms.description.unlimitedStorage=Emmagatzemar una quantitat il·limitada de dades del costat del client
webextPerms.description.webNavigation=Accedir a l'activitat durant la navegació

webextPerms.hostDescription.allUrls=Accedir a les dades de tots els llocs web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accedir a les dades web del domini %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accedir a les dades en #1 altre domini;Accedir a les dades en #1 altres dominis

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accedir a les dades de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accedir a les dades en #1 altre domini;Accedir a les dades en #1 altres dominis


# Site Identity
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per al lloc
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Comparteix
geolocation.dontAllow=No la comparteixis
geolocation.ask=Voleu compartir la vostra ubicació amb %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Ubicació
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=No ho tornis a demanar per a aquest lloc

# Desktop notification UI
desktopNotification2.allow=Sempre
desktopNotification2.dontAllow=Mai
desktopNotification2.ask=Voleu rebre notificacions d'aquest lloc?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificacions

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Permet
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Denega
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Voleu permetre que aquest lloc iniciï un servidor accessible per part de dispositius i persones properes?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=No ho tornis a demanar per a aquest lloc
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publica el servidor

# Imageblocking
imageblocking.downloadedImage=Imatge desblocada
imageblocking.showAllImages=Mostra-ho tot

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=S'ha obert una pestanya nova;S'han obert #1 pestanyes noves
newprivatetabpopup.opened=S'ha obert una pestanya privada nova;S'han obert #1 pestanyes privades noves

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CANVIA

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=S'ha tancat «%S»

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=S'ha tancat la navegació privada

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=S'ha tancat la pestanya

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESFÉS

# Offline web applications
offlineApps.ask=Voleu permetre que %S emmagatzemi dades en el dispositiu per utilitzar-les fora de línia?
offlineApps.dontAskAgain=No ho tornis a demanar per a aquest lloc
offlineApps.allow=Permet
offlineApps.dontAllow2=No ho permetis

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Dades fora de línia

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Inicis de sessió
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Desa
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=No desis

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=S'ha copiat el text al porta-retalls

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Envia a un dispositiu

# Context menu
contextmenu.openInNewTab=Obre l'enllaç en una pestanya nova
contextmenu.openInPrivateTab=Obre l'enllaç en una pestanya privada
contextmenu.share=Comparteix
contextmenu.copyLink=Copia l'enllaç
contextmenu.shareLink=Comparteix un enllaç
contextmenu.bookmarkLink=Afegeix a les adreces d'interès
contextmenu.copyEmailAddress=Copia l'adreça electrònica
contextmenu.shareEmailAddress=Comparteix l'adreça electrònica
contextmenu.copyPhoneNumber=Copia el número de telèfon
contextmenu.sharePhoneNumber=Comparteix el número de telèfon
contextmenu.changeInputMethod=Selecciona el mètode d'entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.viewImage=Mostra la imatge
contextmenu.copyImageLocation=Copia la ubicació de la imatge
contextmenu.shareImage=Comparteix la imatge
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Cerca a %S
contextmenu.saveImage=Desa la imatge
contextmenu.showImage=Mostra la imatge
contextmenu.setImageAs=Defineix la imatge com a
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Afegeix un motor de cerca
contextmenu.playMedia=Reprodueix
contextmenu.pauseMedia=Pausa
contextmenu.shareMedia=Comparteix el vídeo
contextmenu.shareMedia2=Comparteix el fitxer multimèdia
contextmenu.shareVideo2=Comparteix el vídeo
contextmenu.shareAudio2=Comparteix l'àudio
contextmenu.showControls2=Mostra els controls
contextmenu.mute=Silencia
contextmenu.unmute=Activa el so
contextmenu.saveVideo=Desa el vídeo
contextmenu.saveAudio=Desa l'àudio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Desa el fitxer multimèdia
contextmenu.addToContacts=Afegeix als contactes
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Envia a un dispositiu

contextmenu.copy=Copia
contextmenu.cut=Retalla
contextmenu.selectAll=Selecciona-ho tot
contextmenu.paste=Enganxa

contextmenu.call=Truca

# Select UI
selectHelper.closeMultipleSelectDialog=Fet

#Input widgets UI
inputWidgetHelper.date=Trieu una data
inputWidgetHelper.datetime=Trieu una data i una hora
inputWidgetHelper.datetime-local=Trieu una data i una hora
inputWidgetHelper.time=Trieu una hora
inputWidgetHelper.week=Trieu una setmana
inputWidgetHelper.month=Trieu un mes
inputWidgetHelper.cancel=Cancel·la
inputWidgetHelper.set=Configura
inputWidgetHelper.clear=Neteja

# Web Console API
stacktrace.anonymousFunction=<anònim>
stacktrace.outputMessage=Traça de la pila de %S, funció %S, línia %S.
timer.start=%S: s'ha iniciat el temporitzador

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S té contingut que requereix un connector. Voleu activar-lo?
clickToPlayPlugins.activate=Activa
clickToPlayPlugins.dontActivate=No activis
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=No ho tornis a demanar per a aquest lloc
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Connectors

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contrasenya incorrecta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Connexió entrant
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Voleu permetre la connexió de depuració USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Voleu permetre la connexió de depuració des de %1$S:%2$S? Aquesta connexió necessita que escanegeu un codi QR per autenticar el certificat del dispositiu remot. Podeu recordar aquest dispositiu per no haver de tornar a escanejar el codi QR.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Denega
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permet
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Escaneja
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Escaneja i recorda
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=No s'ha pogut escanejar el codi QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=No s'ha pogut escanejar el codi QR per a la depuració remota. Comproveu que l'aplicació «Barcode Scanner» estigui instal·lada i torneu a provar la connexió.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=D'acord

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S: s'ha activat la depuració
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplicació
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=S'està escoltant el port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Activa la depuració per a: %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Toqueu per activar el depurador remot

# Helper apps
helperapps.open=Obre
helperapps.ignore=Ignora
helperapps.dontAskAgain=No ho tornis a demanar per a aquest lloc
helperapps.openWithApp2=Obre amb l'aplicació %S
helperapps.openWithList2=Obre amb una aplicació
helperapps.always=Sempre
helperapps.never=Mai
helperapps.pick=Completa l'acció mitjançant
helperapps.saveToDisk=Baixa
helperapps.alwaysUse=Sempre
helperapps.useJustOnce=Només una vegada

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Aquest lloc (%S) ha intentat instal·lar un tema.
lwthemeInstallRequest.allowButton=Permet

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Voleu compartir la càmera amb %S?
getUserMedia.shareMicrophone.message = Voleu compartir el micròfon amb %S?
getUserMedia.shareCameraAndMicrophone.message = Voleu compartir la càmera i el micròfon amb %S?
getUserMedia.denyRequest.label = No comparteixis
getUserMedia.shareRequest.label = Comparteix
getUserMedia.videoSource.default = Càmera %S
getUserMedia.videoSource.frontCamera = Càmera frontal
getUserMedia.videoSource.backCamera = Càmera posterior
getUserMedia.videoSource.none = Sense vídeo
getUserMedia.videoSource.tabShare = Trieu una pestanya per transmetre
getUserMedia.videoSource.prompt = Font del vídeo
getUserMedia.audioDevice.default = Micròfon %S
getUserMedia.audioDevice.none = Sense àudio
getUserMedia.audioDevice.prompt = Micròfon que s'utilitzarà
getUserMedia.sharingCamera.message2 = Càmera habilitada
getUserMedia.sharingMicrophone.message2 = Micròfon habilitat
getUserMedia.sharingCameraAndMicrophone.message2 = Càmera i micròfon habilitats
getUserMedia.blockedCameraAccess = S'ha blocat la càmera.
getUserMedia.blockedMicrophoneAccess = S'ha blocat el micròfon.
getUserMedia.blockedCameraAndMicrophoneAccess = S'han blocat la càmera i el micròfon.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personal
userContextWork.label = Feina
userContextBanking.label = Banca
userContextShopping.label = Compres

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Toqueu la pantalla per mostrar les opcions del lector

#Open in App
openInApp.pageAction = Obre en una aplicació
openInApp.ok = D'acord
openInApp.cancel = Cancel·la

#Tab sharing
tabshare.title = «Trieu una pestanya per transmetre»
#Tabs in context menus
browser.menu.context.default = Enllaç
browser.menu.context.img = Imatge
browser.menu.context.video = Vídeo
browser.menu.context.audio = Àudio
browser.menu.context.tel = Telèfon
browser.menu.context.mailto = Correu

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Trieu el canal
feedHandler.subscribeWith=Subscriu-m'hi amb

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S està en desús. Utilitzeu %2$S

# Vibration API permission prompt
vibrationRequest.message = Voleu permetre que aquest lloc faci vibrar el dispositiu?
vibrationRequest.denyButton = No ho permetis
vibrationRequest.allowButton = Permet
