# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Якщо вибрати цю опцію, адреса кожної переглянутої вами сторінки буде відсилатись до %S. Щоб продовжити, будь ласка, перегляньте та прийміть наступні умови угоди.

#### Fonts

labelDefaultFont=Типовий (%S)
labelDefaultFontUnnamed=Типово

veryLargeMinimumFontTitle=Великий найменший розмір шрифту
veryLargeMinimumFontWarning=Ви вибрали завеликий найменший розмір шрифту (більший, ніж 24 пікселі). Це може призвести до труднощів чи неможливості використання деяких важливих сторінок конфігурації, таких як ця.
acceptVeryLargeMinimumFont=Все одно залишити мої зміни

#### Permissions Manager

trackingprotectionpermissionstext2=Ви вимкнули захист від стеження на цих веб-сайтах.
trackingprotectionpermissionstitle=Винятки - захист від стеження
cookiepermissionstext=Ви можете вказати, з яких сайтів завжди приймати або відхиляти куки. Введіть точну адресу сайту і натисніть кнопку Блокувати, Дозволити на сеанс або Дозволити
cookiepermissionstitle=Винятки - Куки
addonspermissionstext=Ви можете вказати, яким сайтам дозволено встановлювати додатки. Введіть точну адресу кожного сайту і натисніть кнопку Дозволити.
addons_permissions_title2=Дозволені веб-сайти - Встановлення додатків
popuppermissionstext=Ви можете вказати, яким сайтам дозволено відкривати виринаючі вікна. Введіть точну адресу для кожного сайту і натисніть кнопку Дозволити.
popuppermissionstitle2=Дозволені веб-сайти - Виринаючі вікна
notificationspermissionstext5=Наступні веб-сайти запитували дозвіл надсилати вам сповіщення. Ви можете вказати, яким веб-сайтам дозволяється надсилати вам сповіщення.
notificationspermissionstext6=Наступні веб-сайти запитували дозвіл надсилати вам сповіщення. Ви можете вказати, яким веб-сайтам дозволяється надсилати вам сповіщення. Ви також можете блокувати нові запити про надсилання сповіщень.
notificationspermissionstitle2=Налаштування - Дозволи сповіщень
locationpermissionstext=Наступні веб-сайти запитували дозвіл на доступ до вашого розташування. Ви можете вказати, яким веб-сайтам дозволяється отримувати доступ до вашого розташування.
notificationspermissionsdisablelabel=Блокувати нові запити про отримання сповіщень
notificationspermissionsdisabledescription=Це не дозволить будь-яким переліченим вгорі веб-сайтам запитувати дозвіл про надсилання сповіщень. Блокування сповіщень може вплинути на деякі функції веб-сайту.
locationpermissionstext2=Наступні веб-сайти запитували дозвіл на доступ до вашого розташування. Ви можете вказати, яким веб-сайтам дозволяється отримувати доступ до вашого розташування. Ви також можете блокувати нові запити на доступ до вашого розташування.
locationpermissionstitle=Налаштування - Дозволи розташування
camerapermissionstext=Наступні веб-сайти запитували дозвіл на доступ до вашої камери. Ви можете вказати, яким веб-сайтам дозволяється отримувати доступ до вашої камери.
locationpermissionsdisablelabel=Блокувати нові запити про отримання доступу до вашого розташування
locationpermissionsdisabledescription=Це не дозволить будь-яким переліченим вгорі веб-сайтам запитувати дозвіл на отримання доступу до вашого розташування. Блокування доступу до розташування може вплинути на деякі функції веб-сайту.
camerapermissionstext2=Наступні веб-сайти запитували дозвіл на доступ до вашої камери. Ви можете вказати, яким веб-сайтам дозволяється отримувати доступ до вашої камери. Ви також можете блокувати нові запити на доступ до вашої камери.
camerapermissionstitle=Налаштування - Дозволи камери
microphonepermissionstext=Наступні веб-сайти запитували дозвіл на доступ до вашого мікрофону. Ви можете вказати, яким веб-сайтам дозволяється отримувати доступ до вашого мікрофону.
camerapermissionsdisablelabel=Блокувати нові запити про отримання доступу до вашої камери
camerapermissionsdisabledescription=Це не дозволить будь-яким переліченим вгорі веб-сайтам запитувати дозвіл на отримання доступу до вашої камери. Блокування доступу до камери може вплинути на деякі функції веб-сайту.
microphonepermissionstext2=Наступні веб-сайти запитували дозвіл на доступ до вашого мікрофону. Ви можете вказати, яким веб-сайтам дозволяється отримувати доступ до вашого мікрофону. Ви також можете блокувати нові запити на доступ до вашого мікрофону.
microphonepermissionstitle=Налаштування - Дозволи мікрофону
microphonepermissionsdisablelabel=Блокувати нові запити про отримання доступу до вашого мікрофону
microphonepermissionsdisabledescription=Це не дозволить будь-яким переліченим вгорі веб-сайтам запитувати дозвіл на отримання доступу до вашого мікрофону. Блокування доступу до мікрофону може вплинути на деякі функції веб-сайту.
invalidURI=Введіть правильне мережеве ім’я сервера.
invalidURITitle=Введено неправильне мережеве ім’я сервера
savedLoginsExceptions_title=Винятки - Збережені паролі
savedLoginsExceptions_desc3=Паролі для наступних веб-сайтів не будуть зберігатися

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Призупинити сповіщення до перезапуску %S
pauseNotifications.accesskey=П

#### Block List Manager

blockliststext=Ви можете вибрати список, який буде використовувати Firefox для блокування веб-елементів, що можуть відстежувати вашу діяльність в Інтернеті.
blockliststitle=Списки блокування
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me основний захист (Рекомендовано).
mozstdDesc=Дозволяє деякі елементи стеження для належної роботи веб-сайтів.
mozfullName=Disconnect.me суворий захист.
mozfullDesc2=Блокує відомі елементи стеження. Деякі веб-сайти можуть працювати некоректно.

#### Master Password

pw_change2empty_in_fips_mode=Ви працюєте в режимі відповідності FIPS. При роботі в цьому режимі потрібно, щоб головний пароль не був порожній.
pw_change_failed_title=Помилка зміни пароля

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Робочий стіл
downloadsFolderName=Завантаження
chooseDownloadFolderTitle=Виберіть теку для завантажень:

#### Applications

fileEnding=%S файл
saveFile=Зберегти файл

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Використовувати %S
useDefault=Використовувати %S (типовий)

useOtherApp=Використовувати іншу…
fpTitleChooseApp=Виберіть допоміжну програму
manageApp=Подробиці програми…
webFeed=Стрічка новин
videoPodcastFeed=Відео-подкаст
audioPodcastFeed=Подкаст
alwaysAsk=Завжди питати
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Використовувати %S (у %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Переглядати в %S
addLiveBookmarksInApp=Додати живу закладку у %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Вузол:
domainColon=Домен:
forSecureOnly=Тільки зашифрованому з’єднанні
forAnyConnection=Будь-якому типі з’єднання
expireAtEndOfSession=В кінці сеансу
can=Дозволити
canAccessFirstParty=Дозволити лише з перших рук
canSession=Дозволити на сеанс
cannot=Блокувати
prompt=Завжди питати
noCookieSelected=<жодної куки не вибрано>
cookiesAll=На вашому комп’ютері зберігаються наступні куки:
cookiesFiltered=Рядку пошуку відповідають наступні куки:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Видалити все
removeAllCookies.accesskey=В
removeAllShownCookies.label=Видалити всі перелічені
removeAllShownCookies.accesskey=В

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Видалити вибране;Видалити #1 вибрані;Видалити #1 вибраних
removeSelectedCookies.accesskey=В

defaultUserContextLabel=Жодного

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ваш кеш веб-вмісту зараз займає %1$S %2$S дискового простору
actualDiskCacheSizeCalculated=Розрахунок розміру кеш веб-вмісту…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Ваш кеш програми зараз займає %1$S %2$S дискового простору

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Ваші збережені дані сайтів зараз займають %1$S %2$S дискового простору
loadingSiteDataSize=Обчислення розміру даних сайтів…
clearSiteDataPromptTitle=Стерти всі куки і дані сайтів
clearSiteDataPromptText=Обравши ‘Стерти зараз’, будуть стерті всі куки і дані сайтів, які зберігає Firefox. Це може призвести до виходу на веб-сайтах та вилучення автономного веб-вмісту.
clearSiteDataNow=Стерти зараз

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Ваші збережені дані сайтів і кеш використовують %1$S %2$S дискового простору
loadingSiteDataSize1=Обчислення розміру даних сайтів і кешу…
persistent=Постійне
siteUsage=%1$S %2$S
acceptRemove=Видалити
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Наступні веб-сайти зберігають дані на вашому комп'ютері. %S зберігає дані з веб-сайтів з постійним сховищем, доки ви їх не видалите, і видаляє дані з непостійним сховищем, коли виникає потреба додаткового місця.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Видалити все
removeAllSiteData.accesskey=в
removeAllSiteDataShown.label=Видалити всі перелічені
removeAllSiteDataShown.accesskey=в
spaceAlert.learnMoreButton.label=Докладніше
spaceAlert.learnMoreButton.accesskey=к
spaceAlert.over5GB.prefButton.label=Відкрити налаштування
spaceAlert.over5GB.prefButton.accesskey=н
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Відкрити налаштування
spaceAlert.over5GB.prefButtonWin.accesskey=л
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=У %S закінчується місце на диску. Вміст веб-сайтів може показуватись неправильно. Ви можете стерти збережені дані сайтів у меню Налаштування > Додаткові > Мережа.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=У %S закінчується місце на диску. Вміст веб-сайтів може показуватись неправильно. Ви можете видалити збережені дані сайтів у меню Налаштування > Додаткові > Мережа.
spaceAlert.under5GB.okButton.label=Гаразд, зрозуміло
spaceAlert.under5GB.okButton.accesskey=Г
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=У %S закінчується місце на диску. Вміст веб-сайтів може показуватись неправильно. Натисніть “Докладніше”, щоб оптимізувати використання вашого диска для кращої роботи.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Для увімкнення цієї можливості потрібен перезапуск %S.
featureDisableRequiresRestart=Для вимкнення цієї можливості потрібен перезапуск %S.
shouldRestartTitle=Перезапустити %S
okToRestartButton=Перезапустити %S зараз
revertNoRestartButton=Повернути

restartNow=Перезапустити зараз
restartLater=Перезапустити потім

disableContainersAlertTitle=Закрити всі вкладки контейнера?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Якщо ви вимкнете всі вкладки контейнера, буде закрито #S вкладку контейнера. Ви дійсно хочете вимкнути контейнер?;Якщо ви вимкнете всі вкладки контейнера, буде закрито #S вкладки контейнера. Ви дійсно хочете вимкнути контейнер?;Якщо ви вимкнете всі вкладки контейнера, буде закрито #S вкладок контейнера. Ви дійсно хочете вимкнути контейнер?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Закрити #S вкладку контейнера;Закрити #S вкладки контейнера;Закрити #S вкладок контейнера

disableContainersButton2=Залишити увімкненим

removeContainerAlertTitle=Вилучити цей контейнер?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Якщо ви вилучите цей контейнер зараз, буде закрита #S вкладка контейнер. Ви справді хочете вилучити цей контейнер?;Якщо ви вилучите цей контейнер зараз, буде закрито #S вкладки контейнери. Ви справді хочете вилучити цей контейнер?;Якщо ви вилучите цей контейнер зараз, буде закрито #S вкладок контейнерів. Ви справді хочете вилучити цей контейнер?

removeContainerOkButton=Вилучити цей контейнер
removeContainerButton2=Не вилучати цей контейнер

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Знайти в налаштуваннях
searchInput.labelUnix=Знайти в налаштуваннях

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Вибачте! В налаштуваннях немає результатів для “%S”.
searchResults.sorryMessageUnix=Вибачте! В налаштуваннях немає результатів для “%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Потрібна допомога? Відвідайте <html:a id="need-help-link" target="_blank" href="%S">Підтримку %S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Потрібна допомога? Відвідайте %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Підтримка %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (типово)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Розширення %S контролює вашу домівку.

extensionControlled.homepage_override2 = Розширення %S контролює вашу домівку.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Розширення %S контролює вашу сторінку нової вкладки.

extensionControlled.newTabURL2 = Розширення %S контролює вашу сторінку нової вкладки.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Розширення %S встановило ваш типовий засіб пошуку.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Для роботи розширення %S необхідні вкладки в контейнері.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Розширення %S контролює захист від стеження.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Розширення %1$S контролює спосіб з'єднання %2$S з Інтернетом.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Щоб увімкнути розширення, відкрийте %1$S Додатки в %2$S меню.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Налаштувати спосіб з'єднання %S з Інтернетом.
