<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Безпека">

<!ENTITY  warnOnAddonInstall2.label       "Попереджати при спробі веб-сайтів встановити додаток">
<!ENTITY  warnOnAddonInstall2.accesskey   "ж">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Шахрайський вміст і захист від зловмисних програм">
<!ENTITY  enableSafeBrowsing.label        "Блокувати небезпечний і шахрайський вміст">
<!ENTITY  enableSafeBrowsing.accesskey    "Б">

<!ENTITY  blockDownloads.label            "Блокувати небезпечні завантаження">
<!ENTITY  blockDownloads.accesskey        "з">

<!ENTITY  blockUncommonAndUnwanted.label     "Попереджати про небажане і незвичне програмне забезпечення">
<!ENTITY  blockUncommonAndUnwanted.accesskey "ж">

<!ENTITY  addonExceptions.label         "Винятки…">
<!ENTITY  addonExceptions.accesskey     "В">


<!ENTITY  formsAndPasswords.label       "Форми і Паролі">

<!ENTITY  rememberLogins2.label         "Запам’ятовувати паролі для веб-сайтів">
<!ENTITY  rememberLogins2.accesskey     "п">
<!ENTITY  passwordExceptions.label      "Винятки…">
<!ENTITY  passwordExceptions.accesskey  "и">

<!ENTITY  useMasterPassword.label        "Використовувати головний пароль">
<!ENTITY  useMasterPassword.accesskey    "г">
<!ENTITY  changeMasterPassword.label     "Змінити головний пароль…">
<!ENTITY  changeMasterPassword.accesskey "і">

<!ENTITY  savedLogins.label              "Збережені паролі…">
<!ENTITY  savedLogins.accesskey          "л">
