<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "नवीन कंटेनर जोडा">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "प्राधान्यक्रम">
<!ENTITY removeButton.label   "काढून टाका">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; मागे जा">

<!ENTITY window.title         "नवीन कंटेनर जोडा">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "नाव">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "कंटेनरचे नाव प्रविष्ट करा">
<!ENTITY icon2.label          "चिन्ह">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "रंग">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "पूर्ण झाले">
<!ENTITY button.ok.accesskey  "D">
