<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "अपवाद">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "संकेतस्थळ">
<!ENTITY treehead.status.label        "परीस्थिती">
<!ENTITY removepermission2.label      "संकेतस्थळ काढून टाका">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "सर्व साईट्स काढून टाका">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "संकेतस्थळाचा पत्ता">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "अडवा">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "सत्रकरिता सहमती द्या">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "परवानगी द्या">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "रद्द करा">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "बदल जतन करा">
<!ENTITY button.ok.accesskey          "S">

<!ENTITY searchbox.placeholder        "वेबसाईट शोधा">
