<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "連線設定">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "設定存取網際網路的代理伺服器 (Proxy)">

<!ENTITY  proxyTitle.label2             "設定存取網際網路的代理伺服器">
<!ENTITY  noProxyTypeRadio.label        "不使用 Proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "使用系統 Proxy 設定">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "自動偵測此網路的 Proxy 設定">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio2.label        "手動設定 Proxy">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "Proxy 自動設定網址">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "重新載入">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp2.label                    "FTP Proxy">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP Proxy">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "SSL Proxy">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS 主機">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "使用 SOCKS v5 時也代理 DNS 查詢">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "埠">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "直接連線">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "範例: .mozilla.org, .net.tw, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "所有通訊協定都使用此 Proxy 代理伺服器">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "若已儲存密碼則不要提示驗證">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "勾選此選項後，若您已將密碼儲存起來，連線時就不會再詢問您密碼。驗證失敗後才會再向您詢問。">
