<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "語言">
<!ENTITY languages.customize2.description               "一張網頁有時候會有不同語言的版本，請選擇要顯示的語言版本順序">
<!ENTITY languages.customize.moveUp.label               "上移">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "下移">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "移除">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "選取要加入的語言…">
<!ENTITY languages.customize.addButton.label            "新增">
<!ENTITY languages.customize.addButton.accesskey        "A">

<!ENTITY languages.customize.spoofEnglish               "為了加強保護隱私，要求載入英文版網頁">
