# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=验证收取点…
subscribe-cancelSubscription=您确定取消对当前收取点的订阅吗？
subscribe-cancelSubscriptionTitle=订阅到收取点…
subscribe-feedAlreadySubscribed=您已经订阅了此收取点。
subscribe-errorOpeningFile=无法打开文件。
subscribe-feedAdded=收取点已添加。
subscribe-feedUpdated=收取点已更新。
subscribe-feedMoved=收取点订阅已经移动。
subscribe-feedCopied=收取点订阅已复制。
subscribe-feedRemoved=已取消订阅收取点。
subscribe-feedNotValid=收取点网址不是一个有效的收取点。
subscribe-feedVerified=收取点网址已验证。
subscribe-networkError=收取点网址未找到。请检查名称后重试。
subscribe-noAuthError=收取点网址未授权。
subscribe-loading=载入中，请稍候...

subscribe-OPMLImportTitle=选择要导入的 OPML 文件
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=导出 %S 至 OPML 文件 - 收取点列表
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=导出 %S 至 OPML 文件 - 按收取点的目录结构
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=导出 %1$S OPML - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=My%1$SFeeds-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=文件 %S 似乎不是一个有效的 OPML 文件。
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=导入 #1 个新收取点。;导入 #1 个新收取点。
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=导入了 #1 个你尚未订阅的新收取点;导入了 #1 个你尚未订阅的新收取点
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(找到超过 #1 条);(找到总计超过 #1 条)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=OPML 文件
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=此账户的收取点已被导出至 %S。

subscribe-confirmFeedDeletionTitle=移除收取点
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=您确定要从收取点 %S 退订吗?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=正在下载收取点的文章（第 %S 项/共 %S 项）…

newsblog-noNewArticlesForFeed=此收取点暂无新文章。
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=无法找到 %S 。请检查名称并重试。
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S 是无效的收取点。
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S 使用了无效的安全证书。
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S 未获授权。
newsblog-getNewMsgsCheck=检查收取点中的新内容…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=博客和新闻收取点

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=此 MIME 附件与消息是分别存储。

## Import wizard.
ImportFeedsCreateNewListItem=* 新账户 *
ImportFeedsNewAccount=创建并导入至新的收取点账户
ImportFeedsExistingAccount=导入至现有收取点账户
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=新建
ImportFeedsExisting=已存在
ImportFeedsDone=已将文件 %1$S 中的收取点导入至 %2$S 账户 '%3$S'。
