# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = Autentificat deja în Sincronizare!
# LOCALIZATION NOTE (relinkDenied.openPrefs): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
relinkDenied.openPrefs = PREFERINȚE

relinkVerify.title = Sigur vrei să te autentifici la Sincronizare?
# LOCALIZATION NOTE (relinkVerify.message): Email address of a user previously signed in to Sync.
relinkVerify.message = Te-ai autentificat anterior la Sincronizare cu o adresă de e-mail diferită. Autentificarea va îmbina marcajele, parolele și alte setări din acest browser cu %S
relinkVerify.continue = Continuă
relinkVerify.cancel = Renunță
