# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Соңғы #1 күн үшін құлау хабарламалары;Соңғы #1 күн үшін құлау хабарламалары

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 минут бұрын;#1 минут бұрын

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 сағат бұрын;#1 сағат бұрын

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 күн бұрын;#1 күн бұрын

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Барлық құлау хабарламалары (соның ішінде берілген уақыт аралығындағы әлі жіберілмеген #1 құлау);Барлық құлау хабарламалары (соның ішінде берілген уақыт аралығындағы әлі жіберілмеген #1 құлау)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Өнделмеген мәліметтерді алмасу буферіне көшірілген

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Мәтінді алмасу буферіне көшірілген

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Графикалық драйверіңіз нұсқасымен блокталған.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Графикалық драйверіңіз нұсқасымен блокталған. Драйверіңізді %S не жаңалау нұсқасына дейін жаңартыңыз.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Шешілмеген драйвер мәселелері нәтижесінде графикалық картаңызбен блокталған.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Операциялық жүйесіңіз нұсқасымен блокталған.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Графикалық драйверіңіздің нұсқасы реестрде және DLL ішінде сәйкес болмауы салдарынан блокталған.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType баптаулары

compositing = Композитинг
hardwareH264 = Құрылғылық H264 декодтау
mainThreadNoOMTC = басты ағын, OMTC жоқ
yes = Иә
no = Жоқ
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Табылған
missing = Жоқ

gpuDescription = Сипаттамасы
gpuVendorID = Vendor ID
gpuDeviceID = Device ID
gpuSubsysID = Ішкі жүйе ID-і
gpuDrivers = Драйверлер
gpuRAM = RAM жады
gpuDriverVersion = Драйвер нұсқасы
gpuDriverDate = Драйвер шыққан күні
gpuActive = Белсенді
webgl1WSIInfo = WebGL 1 драйвер WSI ақпараты
webgl1Renderer = WebGL 1 драйвер Renderer
webgl1Version = WebGL 1 драйвер нұсқасы
webgl1DriverExtensions = WebGL 1 драйвер кеңейтулері
webgl1Extensions = WebGL 1 кеңейтулері
webgl2WSIInfo = WebGL 2 драйвер WSI ақпараты
webgl2Renderer = WebGL 2 драйвер Renderer
webgl2Version = WebGL 2 драйвер нұсқасы
webgl2DriverExtensions = WebGL 2 драйвер кеңейтулері
webgl2Extensions = WebGL 2 кеңейтулері
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Белгілі осалдылықтар салдарынан блоктізімде
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = ақаулық %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Блоктізіміде; қателік коды %1$S
d3d11layersCrashGuard = D3D11 араластырушысы
d3d11videoCrashGuard = D3D11 видео декодері
d3d9videoCrashGuard = D3D9 видео декодері
glcontextCrashGuard = OpenGL
resetOnNextRestart = Келесі іске қосылған кезде тастау
gpuProcessKillButton = GPU процесін тоқтату
gpuDeviceResetButton = Құрылғыны тастауды орындау
usesTiling =  Тайлингті қолданады
offMainThreadPaintEnabled = Басты емес ағында элементтерді суреттеу іске қосылған

offMainThreadPaintWorkerCount = Негізгі ағыннан тыс салатын воркер саны

audioBackend = Аудио файлдарын ойнату бағдарламасы
maxAudioChannels = Макс. арналар
channelLayout = Таңдамалы арналар жаймасы
sampleRate = Таңдамалы кадрлар жиілігі

minLibVersions = Күтілген минималды нұсқасы
loadedLibVersions = Қолданыстағы нұсқасы

hasSeccompBPF = Seccomp-BPF (Жүйелік шақыруларды сүзгілеу)
hasSeccompTSync = Seccomp ағынының синхрондалуы
hasUserNamespaces = Пайдаланушының аттар кеңістіктері
hasPrivilegedUserNamespaces = Артықшылықты үрдістер үшін пайдаланушының аттар кеңістіктері
canSandboxContent = Құраманың үрдісін құмсалғышта орындау
canSandboxMedia = Медиа плагиндерін құмсалғышта орындау
contentSandboxLevel = Құрамасы бар үрдістер үшін шектеулер деңгейі
effectiveContentSandboxLevel = Құрамасы бар үрдістер үшін эффективті шектеулер деңгейі
sandboxProcType.content = құрамасы
sandboxProcType.file = файл құрамасы
sandboxProcType.mediaPlugin = медиа плагині

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Пайдаланушымен іске қосылған
multiProcessStatus.1 = Үнсіз келісім бойынша іске қосылған
multiProcessStatus.2 = Сөндірулі
multiProcessStatus.4 = Қолжетерлілік құралдарымен сөндірілген
multiProcessStatus.5 = Mac OS X жүйесінде графикалық құрылғылық үдету жоқ салдарынан сөндірілген
multiProcessStatus.6 = Қолдауы жоқ мәтіндік енгізу салдарынан сөндірілген
multiProcessStatus.7 = Қосымшалармен сөндірілген
multiProcessStatus.8 = Мәжбүрлі түрде сөндірілген
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XP жүйесінде графикалық құрылғы үдетуімен сөндірілген
multiProcessStatus.unknown = Қалып-күйі белгісіз

asyncPanZoom = Асинхронды панорамдау/масштабтау
apzNone = ешнәрсе
wheelEnabled = тышқан дөңгелегімен енгізу іске қосылған
touchEnabled = сенсорлық енгізу іске қосылған
dragEnabled = айналдыру жолағының ұстап тарту іске қосылған
keyboardEnabled = пернетақта іске қосылған
autoscrollEnabled = автоайналдыру іске қосылған

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = тышқан дөңгелегімен асинхронды енгізу қолдауы жоқ баптау салдарынан сөндірілген: %S
touchWarning = сенсорлық асинхронды енгізу қолдауы жоқ баптау салдарынан сөндірілген: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = жинақта сөндірілген
enabledByDefault = үнсіз келісім бойынша іске қосылған
disabledByDefault = үнсіз келісім бойынша сөндірілген
enabledByUser = пайдаланушымен іске қосылған
disabledByUser = пайдаланушымен сөндірілген
