<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Artin Naatal">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Ay haame. A min ngondi e caɗeele heɓtude kelle maa.">
<!ENTITY restorepage.problemDesc2   "A min njogii caɗeele artirde naatal maa banngagol cakkitiingal. Suɓo Artir naatal ngal ngam ennditde.">
<!ENTITY restorepage.tryThis2       "Haa hannde a waawaa artirde naatal maa ? Heen sahaaji cegenel ina waawi addude saɗeende ndee. Hollit cegenon caggal kon, momtaa maantal cegenon kon a soklaani artirde kon, caggal ɗuum ngartiraa kon.">

<!ENTITY restorepage.hideTabs       "Suuɗ cegenon caggal kon">
<!ENTITY restorepage.showTabs       "Hollit cegenon ɓennukon kon">

<!ENTITY restorepage.tryagainButton2 "Artir naatannde">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Fuɗɗo naatal kesal">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Artir">
<!ENTITY restorepage.listHeader     "Kenorɗe e Tabbe">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Henorde &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Njehen!">
<!ENTITY welcomeback2.restoreButton.access "N">

<!ENTITY welcomeback2.tabtitle      "Moƴƴii!">

<!ENTITY welcomeback2.pageTitle     "Moƴƴii!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; hebiima yahde.">

<!ENTITY welcomeback2.restoreAll.label  "Artir Kenorɗe e tabbe ɗee fof">
<!ENTITY welcomeback2.restoreSome.label "Artir tan ɗe njiɗ-ɗaa">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Ɓeyditte maa e keertine maa momtaama tee teelte wanngorde maa ngartiraama e goowaaɗe majje. So ɗuum ñawndaani caɗe maa, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "humpito baɗte peeje goɗɗe.">

