# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=pseudonim

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=S-a pierdut conexiunea cu serverul
connection.error.timeOut=Timpul de așteptare a conexiunii a expirat
connection.error.invalidUsername=%S nu este un pseudonim permis
connection.error.invalidPassword=Parolă pentru server incorectă
connection.error.passwordRequired=Este necesară o parolă

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Canal
joinChat.password=_Parolă

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Server
options.port=Port
options.ssl=Utilizează SSL
options.encoding=Set de caractere
options.quitMessage=Mesaj de ieșire
options.partMessage=Mesaj parțial
options.showServerTab=Afișează mesajele de pe server
options.alternateNicks=Pseudonime alternative

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S utilizează „%2$S”.
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Ora pentru %1$S este %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;acțiune de efectuat&gt;: Efectuează o acțiune.
command.ctcp=%S &lt;pseudonim&gt; &lt;msj&gt;: Trimite un mesaj CTCP pentru utilizator cu pseudonimul.
command.chanserv=%S &lt;command&gt;: Trimiteți o comandă la ChanServ.
command.deop=%S &lt;pseudonim1&gt;[,&lt;pseudonim2&gt;]*: Eliminați cuiva statutul de operator de canal. Trebuie să fiți operator de canal pentru a face asta.
command.devoice=%S &lt;pseudonim1&gt;[,&lt;pseudonim2&gt;]*: Eliminați cuiva statutul voice, împiedicând persoana să mai vorbească dacă canalul este moderat (+m). Trebuie să fiți operator de canal pentru a face asta.
command.invite2=%S &lt;pseudonim&gt;[ &lt;pseudonim&gt;]* [&lt;canal&gt;]: Invitați unul sau mai mulți utilizatori să vi se alăture în canalul actual, sau pentru a se alătura unui canal specific.
command.join=%S &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*: Introduceți unul sau mai multe canale, opțional oferind și o cheie de canal pentru fiecare dacă este nevoie.
command.kick=%S &lt;pseudonim&gt; [&lt;mesaj&gt;]: Eliminați pe cineva de pe un canal. Trebuie să fiți operator de canal pentru a face asta.
command.list=%S: Afișează o listă cu canalele de chat din rețea. Atenție, anumite servere va vor deconecta la executarea acestei comenzi.
command.memoserv=%S &lt;command&gt;: Trimiteți o comandă către MemoServ.
command.msg=%S &lt;pseudonim&gt; &lt;mesaj&gt;: Trimite un mesaj privat unui utilizator (spre deosebire de un canal).
command.nick=%S &lt;pseudonim nou&gt;: Schimbă-ți pseudonimul.
command.nickserv=%S &lt;command&gt;: Trimite o comandă la NickServ.
command.notice=%S &lt;ținta&gt; &lt;mesaj&gt;: Trimite o notă spre un utilizator sau un canal.
command.op=%S &lt;pseudonim1&gt;[,&lt;pseudonim2&gt;]*: Oferiți cuiva statutul de operator. Trebuie să fiți operator de canal pentru a face asta.
command.operserv=%S &lt;command&gt;: Trimite o comandă la OperServ.
command.part=%S [mesaj]: Părăsiți canalul actual cu un mesaj opțional.
command.ping=%S [&lt;pseudonim&gt;]: Întrebați câtă întârziere are un utilizator (sau serverul dacă niciun utilizator nu este specificat).
command.quit=%S &lt;message&gt;: Deconectare de la server cu un mesaj opțional.
command.quote=%S &lt;command&gt;: Send a raw command to the server.
command.time=%S: Afișează ora locală a serverului IRC.
command.topic=%S [&lt;new topic&gt;]: View or change the channel topic.
command.umode=%S (+|-)&lt;new mode&gt;: Set or unset a user mode.
command.version=%S &lt;pseudonim&gt;: Solicită versiunea de client a unui utilizator.
command.voice=%S &lt;pseudonim1&gt;[,&lt;pseudonim2&gt;]*: Oferiți cuiva statutul voice. Trebuie să fiți operator de canal pentru a face asta.
command.whois2=%S [&lt;pseudonim&gt;]: Obțineți detalii despre un utilizator.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] a intrat în camera de chat.
message.rejoined=V-ați reconectat la cameră.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Ai fost dat afară de %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S a fost dat afară de %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Modul %1$S pentru %2$S setat de %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Modul canalului %1$S setat de %2$S.
#    %S is the user's mode.
message.yourmode=Modul tău este %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Nu se poate folosi pseudonimul dorit. Pseudonimul tău rămâne %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Ai părăsit camera (Partea%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S a părăsit camera (Partea%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S a părăsit camera (Ieșit%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S v-a invitat la %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S a fost invitat cu succes la %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S este deja în %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S a fost chemat.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=Informații WHOIS pentru %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S este offline. Informații WHOWAS pentru %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S este un pseudonim necunoscut.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S a schimbat parola canalului în %2$S.
message.channelKeyRemoved=%S a eliminat parola canalului.
#    This will be followed by a list of ban masks.
message.banMasks=Utilizatorii conectați din următoarele locuri au interdicție din %S:
message.noBanMasks=Nu există locuri cu interdicție pentru %S.
message.banMaskAdded=Utilizatorii conectați din locurile care se potrivesc cu %1$S au primit interdicție de la %2$S.
message.banMaskRemoved=Utilizatorii conectați din locurile care se potrivesc cu %1$S nu mai au interdicție de la %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Răspuns de ping de la %1$S în #2 milisecundă;Răspuns de ping de la %1$S în #2 milisecunde.;Răspuns de ping de la %1$S în #2 de milisecunde.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Nu există niciun canal: %S.
error.tooManyChannels=Nu se poate conecta %S; v-ați conectat la prea multe canale.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Pseudonimul este deja utilizat, se schimbă pseudonimul (nick) în %1$S [%2$S].
error.erroneousNickname=%S nu este un pseudonim permis.
error.banned=Ați primit interdicție pe acest server.
error.bannedSoon=Veți primi interdicție în curând pe acest server.
error.mode.wrongUser=Nu puteți schimba modurile pentru ceilalți utilizatori.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S nu este online.
error.wasNoSuchNick=Nu există pseudonimul: %S
error.noSuchChannel=Nu există niciun canal: %S.
error.unavailable=%S este temporar indisponibil.
#    %S is the channel name.
error.channelBanned=V-a fost blocat accesul la %S.
error.cannotSendToChannel=Nu puteți trimite mesaje la %S.
error.channelFull=Canalul %S este plin.
error.inviteOnly=Trebuie să fiți invitat pentru a intra în %S.
error.nonUniqueTarget=%S nu este o unică utilizator@gazdă sau nume scurt unic sau ați încercat să intrați pe mai multe canale simultan.
error.notChannelOp=Nu sunteți un operator de canal pe %S.
error.notChannelOwner=Nu sunteți un deținător de canal al %S.
error.wrongKey=Nu se poate conecta la %S, parola canalului incorectă.
error.sendMessageFailed=A intervenit o eroare la trimiterea ultimului mesaj. Vă rugăm să încercați din nou odată ce conexiunea a fost restabilită.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Nu puteți intra în %1$S și ați fost redirecționat automat spre %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Nume
tooltip.server=Conectat la
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Conectat de la
tooltip.registered=Înregistrat
tooltip.registeredAs=Înregistrat ca
tooltip.secure=Folosind o conexiune securizată
# The away message of the user
tooltip.away=Absent
tooltip.ircOp=Operator IRC
tooltip.bot=Robot
tooltip.lastActivity=Ultima activitate
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S în urmă
tooltip.channels=În prezent activ

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Da
no=Nu
