# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Se inițializează fluxul
connection.initializingEncryption=Se inițializează criptarea
connection.authenticating=Se autentifică
connection.gettingResource=Se obțin resursele
connection.downloadingRoster=Se descarcă lista de contacte

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nume de utilizator invalid (numele de utilizator ar trebui să conțină un caracter '@')
connection.error.failedToCreateASocket=Eșec la crearea unui socket (Sunteți offline?)
connection.error.serverClosedConnection=Serverul a închis conexiunea
connection.error.resetByPeer=Conexiune resetată de partener
connection.error.timedOut=Conexiunea a expirat
connection.error.receivedUnexpectedData=Date neașteptate primite
connection.error.incorrectResponse=S-a obținut un răspuns incorect
connection.error.startTLSRequired=Serverul solicită criptare, însă ați dezactivat-o
connection.error.startTLSNotSupported=Serverul nu suportă criptarea, însă configurația ta o solicită
connection.error.failedToStartTLS=Nu s-a putut începe criptarea
connection.error.noAuthMec=Serverul nu oferă niciun mecanism de autentificare
connection.error.noCompatibleAuthMec=Niciun mecanism de autentificare oferit de server nu este suportat
connection.error.notSendingPasswordInClear=Serverul suportă doar autentificarea prin trimiterea parolei în cleartext
connection.error.authenticationFailure=Eroare de autentificare
connection.error.notAuthorized=Nu ați fost autorizat (Ați introdus o parolă greșită?)
connection.error.failedToGetAResource=Operație eșuată pentru a obține o resursă
connection.error.failedMaxResourceLimit=Acest cont este conectat din prea multe locuri simultan.
connection.error.failedResourceNotValid=Resursa nu este validă.
connection.error.XMPPNotSupported=Acest server nu suportă XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Acest mesaj nu a putut fi livrat: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Nu s-a putut conecta: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Nu vă puteți alătura la %S deoarece v-a fost blocat accesul la această cameră.
conversation.error.joinFailedNotAuthorized=Înregistrare necesară: Nu sunteți autorizat să vă alăturați acestei camere.
conversation.error.creationFailedNotAllowed=Acces restricționat: Nu vă este permisă crearea de camere.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Nu s-a putut conecta la camera %S deoarece serverul pe care este camera nu poate fi accesat.
conversation.error.changeTopicFailedNotAuthorized=Nu sunteți autorizat să setați subiectul pentru această cameră.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Mesajul nu a putut fi trimis către %1$S deoarece nu mai sunteți în cameră: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Mesajul nu a putut fi trimis către %1$S deoarece destinatarul nu mai este în cameră: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.unknownSendError=A intervenit o eroare necunoscută la trimiterea acestui mesaj.
#   %S is the name of the message recipient.
#   %S is the nick of participant that is not in room.
#   %S is the jid of user that is invited.
#   %S is the jid that is invalid.
#   %S is the name of the recipient.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Stare (%S)
tooltip.statusNoResource=Stare
tooltip.subscription=Abonare
tooltip.fullName=Nume complet
tooltip.nickname=Pseudonim
tooltip.email=Email
tooltip.birthday=Zi de naștere
tooltip.userName=Nume utilizator
tooltip.title=Titlu
tooltip.organization=Organizație
tooltip.locality=Localitate
tooltip.country=Țară

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Cameră
chatRoomField.server=_Server
chatRoomField.nick=_Pseudonim
chatRoomField.password=_Parolă

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S te-a invitat să te alături %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S te-a invitat să te alături %2$S cu parola %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S te-a invitat să te alături %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S te-a invitat să te alături %2$S cu parola %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S s-a alăturat camerei.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=V-ați reconectat la cameră.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Ai părăsit camera.
conversation.message.parted.you.reason=Ai părăsit camera: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S a părăsit camera.
conversation.message.parted.reason=%1$S a părăsit camera: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
#   %1$S is the reason.
#   %1$S is the person who is banning.
#   %2$S is the reason.

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
#   %1$S is the reason.
#   %1$S is the person who is kicking.
#   %2$S is the reason.

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
#   %1$S is the person who changed the room configuration.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Resursă
options.priority=Prioritate
options.connectionSecurity=Securitatea conexiunii
options.connectionSecurity.requireEncryption=Necesită encriptare
options.connectionSecurity.opportunisticTLS=Utilizează criptarea dacă este disponibilă
options.connectionSecurity.allowUnencryptedAuth=Permite trimiterea parolei necriptate
options.connectServer=Server
options.connectPort=Port
options.domain=Domeniu:

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=Adresă de e-mail

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID profil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Intrați într-o cameră, opțional prin furnizarea unui server diferit, pseudonim sau parolă pentru cameră.
command.part2=%S [&lt;message&gt;] Părăsiți camera actuală cu un mesaj opțional.
command.topic=%S [&lt;subiect nou&gt;]: Setează subiectul acestei camere.
