<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "خوش آمدید">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; کا انتخاب کرنے کے لئے شکریہ">
<!ENTITY firstrun_urlbar_subtext2 "ایک جدید موبائل براؤزر موزیلا سے غیر منافع بخش ایک مفت اور آزاد ویب کے لیے پُر عزم ہے۔">
<!ENTITY firstrun_panel_title_privacy "رازداری">
<!ENTITY firstrun_privacy_message "اس طرح براؤز کریں جیسے کوئی نہیں دیکھ رہا">
<!ENTITY firstrun_privacy_subtext "سراغ راہ حفاظت کاری کے ساتھ نجی برائوزنگ سراغ راہ کو آپ کی برائوزنگ کے دوران بلاک کرتی اور آپکے سابقات بھی یاد نہیں رکھتی جب آپ برائوزنگ مکمل کرتے ہیں۔">
<!ENTITY firstrun_panel_title_customize "تخصیص کریں">
<!ENTITY firstrun_customize_message "اپنا کھد کا &brandShortName; بنائے۔">
<!ENTITY firstrun_customize_subtext "&brandShortName; کی تخصیص کرے مع ایڈ اون۔ اشتہار بلاک کرے، خصوصیات شامل کریں، آپ کے شخصیت کے متابک ایک نئی تھیم منتخب کریں۔">
<!ENTITY firstrun_bookmarks_title "سابقات">
<!ENTITY firstrun_bookmarks_message "آپکے پسندیدہ، سامنہ اور مرکز">
<!ENTITY firstrun_bookmarks_subtext "نتائج حاصل کریں اپنی نشانیاں اور سابقات سے جب آپ تلاش کریں۔">
<!ENTITY firstrun_data_title "کوائف">
<!ENTITY firstrun_data_message "کمتر کوائف، مزیدبچت">
<!ENTITY firstrun_data_subtext2 "ہر سائٹ دیکھتیں وقت نقوش کو آف کردیں تاکہ کمتر کوائف خرچ ہوں۔">
<!ENTITY firstrun_sync_title "ہمہ وار کریں">
<!ENTITY firstrun_sync_message2 "اٹھائیں جہاں آپ نے چھوڑ دیا ہے۔">
<!ENTITY firstrun_signin_message "جڑیں، شروع کریں">
<!ENTITY firstrun_signin_button "ہم سازی کے لئے سائن ان کریں">
<!ENTITY  onboard_start_button_browser "براؤزنگ شروع کریں">
<!ENTITY firstrun_button_notnow "ابھی نہیں">
<!ENTITY firstrun_button_next "اگلا">

<!ENTITY firstrun_tabqueue_title "روابط">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "ٹیب کی قطار چالو کریں">
<!ENTITY firstrun_tabqueue_subtext_off "بعد میں میں اور &brandShortName; لئے لنکس کو محفوظ کریں؛ دیگر اطلاقات میں ان ٹیپ.">

<!ENTITY firstrun_tabqueue_message_on "کامیابی!">
<!ENTITY firstrun_tabqueue_subtext_on "آپ پمیشہ &settings; سے پند کرسکتے ہیں &pref_category_general;. کے نیچے">

<!ENTITY firstrun_readerview_title "مضامین">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "بے ترتیبی سے کھو دیں">
<!ENTITY firstrun_readerview_subtext "پڑھنے ولے کے تاثرات کا نظارہ کریں تاکہ عبارت بہتر طریقے سے پڑھیں \u2014 حتہ کہ آف لائن">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "آپ">
<!ENTITY firstrun_account_message "&brandShortName; ہے دوسرے آلہ پر؟">

<!ENTITY  onboard_start_restricted1 "&brandShortName; کی اس سادہ کردہ ورژن کے ساتھ محفوظ رہیں اور کنٹرول اپنے ہاتھ میں رکھیں۔">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "نشانیاں">
<!ENTITY  history_title "سابقات">

<!ENTITY  switch_to_tab "ٹیب پر سوئچ کریں">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "آف لائن ورژن دکھائیں">

<!ENTITY  crash_reporter_title "&brandShortName; کریش رپورٹیں">
<!ENTITY  crash_message2 "&brandShortName; میں مسلہ تھا اور کریش ہوگیا۔ جب آپ دوباره شروع کریں گے تو آپ کے ٹیب &brandShortName; کے ادتدائی صفحہ پر شامل فہرست ہونگے۔">
<!ENTITY  crash_send_report_message3 "&vendorShortName; کو اس کریش کے بارے میں بتائیں تاکہ وہ اسے ٹھیک کرسکیں">
<!ENTITY  crash_include_url2 "اُس صفحہ کا پتہ شامل کریں جس پر میں تھا">
<!ENTITY  crash_sorry "ہم معاذرت خواں ہیں">
<!ENTITY  crash_comment "تبصرہ ڈالیں (تبصرے سب کو نظر آتے ہیں)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; کو مجھ سے اس رپورٹ کے بارے میں رابطہ کرنے کی اجازت دیں">
<!ENTITY  crash_email "آپ کا ای میل">
<!ENTITY  crash_closing_alert "کریش رپورٹ بھیجنے سے پہلے خروج کریں؟">
<!ENTITY  sending_crash_report "کریش رپورٹ بھیج رہا ہے\u2026">
<!ENTITY  crash_close_label "بند کریں">
<!ENTITY  crash_restart_label "&brandShortName; پھر شروع کریں">

<!ENTITY url_bar_default_text2 "پتہ تلاش یا داخل کریں">

<!ENTITY bookmark "نشانی">
<!ENTITY bookmark_remove "نشانی ہٹائیں">
<!ENTITY bookmark_added "نشانی جمع کردی گئی">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "پہلے سے نشان زد">
<!ENTITY bookmark_removed "نشانی ہٹا دی گئی">
<!ENTITY bookmark_updated "نشانی تازہ ہوگئی">
<!ENTITY bookmark_options "اختیارات">
<!ENTITY bookmark_save "محفوظ کریں">
<!ENTITY screenshot_added_to_bookmarks "نشانیاں میں سکرین شاٹ کا اضافہ کردیا گیا">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "سکرین شاٹس">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "پڑھنے کی فہرست">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; شہ">
<!ENTITY bookmark_folder_one_item "۱ شہ">
<!ENTITY bookmark_folder_updated "پوشہ کیی تازہکاری">
<!ENTITY bookmark_parent_folder "جد پوشہ">
<!ENTITY bookmark_add_folder "نئے پوشہ کا اضافہ کریں">

<!ENTITY reader_saved_offline "آف لائن محفوظ کردیا گیا">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "سوئچ">

<!ENTITY history_today_section "آج">
<!ENTITY history_yesterday_section "کل">
<!ENTITY history_week_section3 "پچھلے 7 دن">
<!ENTITY history_older_section3 "6 ماہ سے پرانے">

<!ENTITY search "تلاش کریں">
<!ENTITY reload "پھر لوڈ کریں">
<!ENTITY forward "اگے">
<!ENTITY menu "مینیو">
<!ENTITY back "واپس">
<!ENTITY stop "رکیں">
<!ENTITY site_security "سائٹ سلامتی">
<!ENTITY edit_mode_cancel "منسوخ کریں">

<!ENTITY close_tab "ٹیب بند کردیں">
<!ENTITY one_tab "1 ٹیب">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ٹیبیں">
<!ENTITY new_tab_opened "نیا ٹیب کھل گیا">
<!ENTITY new_private_tab_opened "نیا نجی ٹیب کھل گیا">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "آڈیو چل رہا ہے – &formatS;">

<!ENTITY settings "سیٹنگیں">
<!ENTITY settings_title "سیٹنگیں">
<!ENTITY pref_category_general "عمومی">
<!ENTITY pref_category_general_summary3 "گھر، زبان ، ٹیب قطار">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "زبان">
<!ENTITY pref_category_language_summary "اپنے براؤزر کی زبان تبدیل کریں">
<!ENTITY pref_browser_locale "براؤزر زبان">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "نظام طے شدہ">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; میں ڈالیں">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "نشانی">
<!ENTITY overlay_share_bookmark_btn_label_already "پہلے سے نشان زد">
<!ENTITY overlay_share_send_other "دیگر آلات کو بھیجیں">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; میں کھولیں">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "دیگر آلہ کو بھیجیں">
<!ENTITY overlay_share_no_url "اس شیئر میں کوئی ربط نہیں ملا">
<!ENTITY overlay_share_select_device "آلہ منتخب کریں">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox اکاؤنٹ سے جُڑے ہوئے کوئی آلات نہیں ملے">

<!ENTITY pref_category_search3 "تلاش کریں">
<!ENTITY pref_category_search_summary2 "اضافہ کریں،سیٹ طےشدہ، تجویز دکھائیں">
<!ENTITY pref_category_accessibility "رسائی پذیری">
<!ENTITY pref_category_accessibility_summary2 "متن سائز، زوم، آواز ان پٹ">
<!ENTITY pref_category_privacy_short "رازداری">
<!ENTITY pref_category_privacy_summary4 "سراغ راہ ، لگ ان ، کوائف کی پسند">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "کے بارے میں &brandShortName;، عمومی سوالات، رائے">
<!ENTITY pref_category_datareporting "کوائف پسندیں">
<!ENTITY pref_category_logins "لاگ ان">
<!ENTITY pref_learn_more "مزید سیکھیں">
<!ENTITY pref_category_installed_search_engines "تنصیب شدہ تلاش انجن">
<!ENTITY pref_category_add_search_providers "تلاش مہیا کنندگان کا مزید اضافہ کریں">
<!ENTITY pref_category_search_restore_defaults "تلاش انجن بحال کریں">
<!ENTITY pref_search_restore_defaults "طے شدہ بحال کریں">
<!ENTITY pref_search_restore_defaults_summary "طے شدہ بحال کریں">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "ٹوٹکا: کسی بھی ویب سائٹ کو اپنے تلاش مہیا کنندہ کے فہرست میں ڈالنے کے لیے اس کی تلاش قطعہ پر لمبا دبائیں اور پھر &formatI; آئکن پر کلک کریں۔">
<!ENTITY pref_category_advanced "اعلٰی">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "ٹیبس بحال کریں، کوائف محفوظ کار، تخلیق کار ٹولز">
<!ENTITY pref_category_notifications "اعلانات">
<!ENTITY pref_category_notifications_summary "نئے فیچرز، ویب سائٹ کی تازہ کاریاں">
<!ENTITY pref_developer_remotedebugging_usb "USB کے ذریعے بعید ٹھیک کاری">
<!ENTITY pref_developer_remotedebugging_wifi "وائی فائی کے ذریعے بعید ٹھیک کاری ">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "وائی فائی ٹھیک کاری کے لیے آپ کے آلے پر QR ضابطہ ناظر ایپ تنصیب شدہ ہونی چاہیے۔">
<!ENTITY pref_remember_signons2 "لاگ ان یاد رکھیں">
<!ENTITY pref_manage_logins "لاگ ان بندوبست کریں">

<!ENTITY pref_category_home "گھر">
<!ENTITY pref_category_home_summary "اپنا ابتدائی صفحہ تخصیص کریں">
<!ENTITY pref_category_home_panels "پینل">
<!ENTITY pref_category_home_add_ons "اظافہ جات">
<!ENTITY pref_home_updates2 "مواد کی تازہکاری">
<!ENTITY pref_home_updates_enabled "اہل">
<!ENTITY pref_home_updates_wifi "صرف بعظریہ وائی فائی">
<!ENTITY pref_category_home_homepage "ابتدائی صفحہ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "نئے ٹیبس کے لیئے بھی استعمال کریں">
<!ENTITY home_homepage_title "ابتدائی صفحہ پر سیٹ کرے">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; گھر">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "مخصوص">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "پتہ یا تلاش کی اصطلاح داخل کریں">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "عمومی">
<!ENTITY pref_header_search "تلاش کریں">
<!ENTITY pref_header_privacy_short "رازداری">
<!ENTITY pref_header_accessibility "رسائی پذیری">
<!ENTITY pref_header_notifications "اعلانات">
<!ENTITY pref_header_advanced "اعلٰی">
<!ENTITY pref_header_help "مدد">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "کوکیاں">
<!ENTITY pref_cookies_accept_all "اہل">
<!ENTITY pref_cookies_not_accept_foreign "اہل، ماسوائے تیسرے فریق">
<!ENTITY pref_cookies_disabled "نااہل">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "کوائف محفوظ کرنے والا">
<!ENTITY pref_category_media "میڈیا">
<!ENTITY pref_category_developer_tools "تخلیق کار ٹول">

<!ENTITY pref_tap_to_load_images_title2 "نقوش دکھائیں">
<!ENTITY pref_tap_to_load_images_enabled "ہمیشہ">
<!ENTITY pref_tap_to_load_images_data "صرف بعظریہ وائی فائی">
<!ENTITY pref_tap_to_load_images_disabled2 "بلاک کیا گیا">

<!ENTITY pref_show_web_fonts "ویب فانٹ نمائش کریں">
<!ENTITY pref_show_web_fonts_summary2 "حب صفحہ لوڈ ہو رہا ہو بعیدفانٹ کو ڈاؤن لوڈ کریں">

<!ENTITY pref_tracking_protection_title2 "سراغ راہ سے حفاظت">
<!ENTITY pref_donottrack_title "میرا سراغ نہ لگائیں">
<!ENTITY pref_donottrack_summary "&brandShortName; سائٹوں کو بتائے گا کہ آپ اپنا سراغ نہیں لگوانا چاہتے">

<!ENTITY pref_tracking_protection_enabled "اہل بنایا گیا">
<!ENTITY pref_tracking_protection_enabled_pb "نجی براؤزنگ میں اہل کردہ">
<!ENTITY pref_tracking_protection_disabled "نا اہل بنائیں">

<!ENTITY pref_whats_new_notification "&brandShortName; میں نیا کیا ہے">
<!ENTITY pref_whats_new_notification_summary "ایک اپ ڈیٹ کے بعد سے نئی خصوصیات کے بارے میں جانیں">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "تجرباتی فیچر">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "مخصوص ٹیب">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; میں کھولیں">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "نقل شدہ URL">

<!ENTITY pref_pwa_summary "ابتدائی اسکرین پر ویب ایپس شامل کرنے کی اجازت دیں">

<!ENTITY tracking_protection_prompt_title "اب سراغ کاری حفاظت کے ساتھ">
<!ENTITY tracking_protection_prompt_text "خود سے سراغ کاری عناصر بلات کریں تاکہ آپ کو پریشانی نہ ہو۔">
<!ENTITY tracking_protection_prompt_tip_text "مزید سیکھنے کے لیے رازداری سیٹکگیں دیکھیں">
<!ENTITY tracking_protection_prompt_action_button "ٹھیک ہے!">

<!ENTITY tab_queue_toast_message3 "ٹیب &brandShortName; میں محفوظ کر دیا">
<!ENTITY tab_queue_toast_action "ابھی کھولیں">
<!ENTITY tab_queue_prompt_title "ایک سے زیادہ روابط کھولیں؟">
<!ENTITY tab_queue_prompt_text4 "آپ کے اگلی بار &brandShortName; کھولنے تک انہیں محفوظ کریں۔">
<!ENTITY tab_queue_prompt_tip_text2 "اس کو آپ بعد میں سیٹنگوں میں بدل سکتے ہیں">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "اجازت ڈرائنگ کو دیگر ایپس پرآن کر دیں">
<!ENTITY tab_queue_prompt_positive_action_button "اہل بنائیں">
<!ENTITY tab_queue_prompt_negative_action_button "ابھی نہیں">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "سیٹکگیں بطرف جائیں">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ٹیب انتظار کر رہے ہیں">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 ٹیب انتظار کر رہا ہے">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;ایک سے زیادہ لنک کھولنے\&quot; کے لئے، براہ مہربانی \&apos;Draw over other apps\&apos; &brandShortName; کے لئے اجازت کو اہل بنائے">

<!ENTITY pref_char_encoding "کریکٹر ضابطہ بندی">
<!ENTITY pref_char_encoding_on "مینیو دکھائیں">
<!ENTITY pref_char_encoding_off "مینیو مت دکھائیں">
<!ENTITY pref_clear_private_data2 "نجی کوائف خالی کریں">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "ابھی خالی کریں">
<!ENTITY pref_clear_on_exit_title3 "نجی کوائف صاف کریں خروج پر">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; خود بخود آپ کے کوائف صاف کردے گا جب بھی آپ مرکزی مینیو سے \&quot;Quit\&quot;  منتخب کریں گے">
<!ENTITY pref_clear_on_exit_dialog_title "منتخب کریں کون سے کوائف خالی کرنے ہیں">
<!ENTITY pref_restore_tabs "ٹیبیں بحال کریں">
<!ENTITY pref_restore_always "ہمیشہ بحال کریں">
<!ENTITY pref_restore_quit "&brandShortName; کو بند کرنے کے بعد بحال نا کریں">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "نظام فانٹ استعمال کریں">

<!ENTITY pref_media_autoplay_enabled "خودکار چلنے کی اجازت دیں">
<!ENTITY pref_media_autoplay_enabled_summary "قابو کریں اگر ویب سائٹیں خود وڈیو اور دیگر میڈیا مواد چلاسکتی ہیں">
<!ENTITY pref_zoom_force_enabled "زوم ہمیشہ اہل بنائیں">
<!ENTITY pref_zoom_force_enabled_summary "زیر لازمی کریں تاکہ آپ کسی بھی صفحے پر زوم کر سکیں">
<!ENTITY pref_voice_input "آواز ان پٹ">
<!ENTITY pref_voice_input_summary2 "URL بار میں آواز ڈکٹیشن کی اجازت دیں">
<!ENTITY pref_qrcode_enabled "QR ضابطہ ناظر">
<!ENTITY pref_qrcode_enabled_summary2 "URL بار میں QR سکینر کی اجازت دیں">

<!ENTITY pref_use_master_password "ماسٹر پاس ورڈ استعمال کریں">
<!ENTITY pref_sync_default_title "Firefox اکاؤنٹس">
<!ENTITY pref_sync2 "سائن ان">
<!ENTITY pref_sync_summary2 "اپنے ٹیب، نشانیاں، پاس ورڈ، سابقات ہمہ وقت ساز کریں">
<!ENTITY pref_search_suggestions "تلاش تجاویز دکھائیں">
<!ENTITY pref_history_search_suggestions "تلاش تاریخ دکھائیں">
<!ENTITY pref_import_options "درآمد اختیارات">
<!ENTITY pref_import_android_summary "مقامی براؤزر سے نشانیاں اور تاریخ درآمد کریں">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "ٹیب کھولیں">
<!ENTITY pref_private_data_history2 "براؤزنگ سابقات">
<!ENTITY pref_private_data_searchHistory "سابقات تلاش کریں">
<!ENTITY pref_private_data_formdata2 "فارم سابقات">
<!ENTITY pref_private_data_cookies2 "کوکیاں &amp; متحرک لاگ ان">
<!ENTITY pref_private_data_passwords2 "محفوظ شدہ لاگ ان">
<!ENTITY pref_private_data_cache "کیسہ">
<!ENTITY pref_private_data_offlineApps "کوکیاں &amp; متحرک لاگ ان">
<!ENTITY pref_private_data_siteSettings2 "سائٹ سیٹکگیں">
<!ENTITY pref_private_data_downloadFiles2 "ڈاؤن لوڈ">
<!ENTITY pref_private_data_syncedTabs "ہمہ وقت ساز ٹیب">

<!ENTITY pref_default_browser "طےشدہ براؤزر بنائیں">
<!ENTITY pref_default_browser_mozilla_support_tablet "موزیلا تعاون کا دورہ کریں">
<!ENTITY pref_about_firefox "&brandShortName; کے بارے میں">
<!ENTITY pref_vendor_faqs "عمومی سوالات">
<!ENTITY pref_vendor_feedback "رائے دیں">

<!ENTITY pref_dialog_set_default "بطور طے شدہ سیٹ کریں">
<!ENTITY pref_dialog_default "طے شدہ">
<!ENTITY pref_dialog_remove "ہٹائیں">
<!ENTITY pref_dialog_activitystream_header_content "اضافی مواد">
<!ENTITY pref_dialog_activitystream_recentBookmarks "حالیہ نشانیاں">
<!ENTITY pref_dialog_activitystream_visited "دورہ شدہ">

<!ENTITY pref_search_last_toast "آپ اپنا آخری تلاش انجن ہٹا یا نااہل نہیں کر سکتے۔">

<!ENTITY pref_panels_show "دکھائیں">
<!ENTITY pref_panels_hide "چھپائیں">
<!ENTITY pref_panels_reorder "ترتیب تبدیل کریں">
<!ENTITY pref_panels_move_up "اوپر کریں">
<!ENTITY pref_panels_move_down "نیچے لائیں">

<!ENTITY datareporting_notification_title "&brandShortName; شماریات &amp; کوائف">
<!ENTITY datareporting_notification_action "شیئر کرنے کی چیزیں چنیں">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "شیئر کرنے والی معلومات چنیں">
<!ENTITY datareporting_notification_summary "آپ کا تجربہ بہتر بنانے کے لیے، &brandShortName; خودکار طور پر &vendorShortName; کو کچھ معلومات بھیجتا ہے۔">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; تندرستی رپورٹ">
<!ENTITY datareporting_fhr_summary2 "آپ کے براؤزر کی صحت &vendorShortName; کے ساتھ شیئر کرتا ہے اور آپ کو آپ کے براؤزر کی سرانجام دہی سمجھنے میں مدد کرتا ہے">
<!ENTITY datareporting_abouthr_title "میری تندرستی رپورٹ دکھائیں">
<!ENTITY datareporting_telemetry_title "ٹیلی میٹری">
<!ENTITY datareporting_telemetry_summary "&brandShortName; کو بہتر بنانے میں مدد دینے کے لیے آپ کے براؤزر کے سرانجام دہی، استعمال، ہارڈ ویئر اور تخصیص کاری کوائف &vendorShortName; کو بھیجتا ہے">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; &vendorShortName; کو آپ کے براوزر کو قابل بھروسا اور محفوظ بنانے میں مدد دینے کے لیے کریش رپورٹیں بھیجتا ہے">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "کریش رپورٹ کار">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; محل وقوع سروس">
<!ENTITY datareporting_wifi_geolocation_summary4 "دنیا کی نقشہ بندی کرنے میں &vendorShortName; کی مدد کریں۔ ہماری جغرافیائی محل وقوع خدمت بہتر کرنے کے لیے آپنے آلہ کی تقریباً وائی فائی اور سیلولر محل وقوع شیئر کریں۔">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "خودکار تازہ کاریاں">
<!ENTITY pref_update_autodownload_wifi "صرف بعظریہ وائی فائی">
<!ENTITY pref_update_autodownload_never "کبھی نہیں">
<!ENTITY pref_update_autodownload_always "ہمیشہ">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "مدد">

<!ENTITY quit "کنارہ کریں">

<!ENTITY addons "ایڈ اون">
<!ENTITY logins "لاگ ان">
<!ENTITY downloads "ڈاؤن لوڈ">
<!ENTITY char_encoding "کریکٹر ضابطہ بندی">

<!ENTITY share "شیئر کریں">
<!ENTITY share_title "شیئر کریں بذریعہ">
<!ENTITY share_image_failed "یہ نقش شیئر کرنے میں ناکام">
<!ENTITY save_as_pdf "بطور PDF محفوظ کریں">
<!ENTITY print "پرنٹ کریں">
<!ENTITY find_in_page "صفحہ میں تلاش کریں">
<!ENTITY desktop_mode "ڈیسک ٹاپ سائٹ کی درخواست کریں">
<!ENTITY page "صفحہ">
<!ENTITY tools "ٹول">
<!ENTITY new_tab "نیا ٹیب">
<!ENTITY new_private_tab "نیا نجی ٹیب">
<!ENTITY close_all_tabs "تمام ٹیب بند کریں">
<!ENTITY close_private_tabs "نجی ٹیب بند کریں">
<!ENTITY tabs_normal "ٹیب">
<!ENTITY tabs_private "نجی">
<!ENTITY set_image_fail "نقش سیٹ کرنے میں ناکام">
<!ENTITY set_image_path_fail "نقش محفوظ کرنے میں ناکام">
<!ENTITY set_image_chooser_title "نقش سیٹ کریں بطور">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "صفحے میں ڈھونڈیں">
<!ENTITY find_prev "پچھلا">
<!ENTITY find_next "اگلا">
<!ENTITY find_close "بند کریں">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "آلے کو بھیج رہا ہے">
<!ENTITY media_play "چلائیں">
<!ENTITY media_pause "توقف">
<!ENTITY media_stop "رکیں">

<!ENTITY contextmenu_open_new_tab "نئی ٹیب میں کھولیں">
<!ENTITY contextmenu_open_private_tab "نجی ٹیب میں کھولیں">
<!ENTITY contextmenu_remove "ہٹائیں">
<!ENTITY contextmenu_add_to_launcher "ابتدائی سکرین میں ڈالیں">
<!ENTITY contextmenu_set_as_homepage "ابتدائی صفحہ پر سیٹ کرے">
<!ENTITY contextmenu_share "شیئر">
<!ENTITY contextmenu_pasteandgo "چسپاں کریں &amp; جائیں">
<!ENTITY contextmenu_paste "جوڑیں">
<!ENTITY contextmenu_copyurl "پتہ نقل کریں">
<!ENTITY contextmenu_edit_bookmark "تدوین">
<!ENTITY contextmenu_subscribe "اس صفحہ کے ساتھ رکنیت سازی کریں">
<!ENTITY contextmenu_site_settings "سائٹ سیٹنگیں تدوین کریں">
<!ENTITY contextmenu_top_sites_edit "تدوین">
<!ENTITY contextmenu_top_sites_pin "سائٹ پنپن کریں">
<!ENTITY contextmenu_top_sites_unpin "سائٹ کو اتاریں">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "بہترین سائٹٹ کو پن کریں">
<!ENTITY contextmenu_unpin_from_top_sites "بہترین سائٹ سے ان پن کریں">
<!ENTITY contextmenu_add_search_engine "تلاش انجن اضافہ کریں">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "بہترین سائٹ میں صفہ پن کریں">
<!ENTITY unpinned_page_from_top_sites "بہترین سائٹ سے ان پن شدہ صفہ">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[کوئی نام صارف نہیں]">
<!ENTITY doorhanger_login_edit_title "لاگ ان تدوین کریں">
<!ENTITY doorhanger_login_edit_username_hint "صارف نام">
<!ENTITY doorhanger_login_edit_password_hint "پاس ورڈ">
<!ENTITY doorhanger_login_edit_toggle "پاس ورڈدکھائیں">
<!ENTITY doorhanger_login_select_message "&formatS; سے پاس ورڈ نقل کرے؟">
<!ENTITY doorhanger_login_select_toast_copy "پاس ورڈ تختہ تراشہ پر نقل شدہ">
<!ENTITY doorhanger_login_select_action_text "کوئی اور لاگ ان چنیں">
<!ENTITY doorhanger_login_select_title "پاس ورڈ نقل کریں">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "پوری سکرین براؤزنگ">
<!ENTITY pref_scroll_title_bar_summary2 "صفحے پر نیچے جاتے وقت &brandShortName; کا ٹول بار چھپائیں">

<!ENTITY pref_tab_queue_title3 "قطار بند ٹیب">
<!ENTITY pref_tab_queue_summary4 "آپ کے اگلی بار &brandShortName; کھولنے تک لنک محفوظ کریں">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "سکڑے ہوئے ٹیبس">
<!ENTITY pref_compact_tabs_summary2 "ٹیبس کو دو کالم میں پوٹریٹ موڈ میں ترتیب دیں">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "صفحہ ہٹا دیا گیا">

<!ENTITY folder_removed "پوشہ ہٹا دیا گیا">

<!ENTITY bookmark_edit_title "نشانی تدوین کریں">
<!ENTITY bookmark_edit_folder_title "پوشہ کی تدوین کریں">
<!ENTITY bookmark_edit_name "نام">
<!ENTITY bookmark_edit_location "محل وقوع">
<!ENTITY bookmark_edit_keyword "کلیدی لفظ">
<!ENTITY bookmark_select_folder "پوشہ کو منتخب کریں">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "سائٹ سیٹنگیں">
<!ENTITY site_settings_cancel       "منسوخ کریں">
<!ENTITY site_settings_clear        "صاف کریں">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "اضافی اعمال">

<!ENTITY masterpassword_create_title "ماسٹر پاس ورڈ بنائیں">
<!ENTITY masterpassword_remove_title "ماسٹر پاس ورڈ ہٹائیں">
<!ENTITY masterpassword_password "پاس ورڈ">
<!ENTITY masterpassword_confirm "پاس ورڈ تصدیق کریں">

<!ENTITY button_ok "ٹھیک ہے">
<!ENTITY button_cancel "منسوخ کریں">
<!ENTITY button_yes "ہاں">
<!ENTITY button_no "نہیں">
<!ENTITY button_clear_data "کوائف خالی کریں">
<!ENTITY button_set "سیٹ کریں">
<!ENTITY button_clear "صاف کریں">
<!ENTITY button_copy "نقل کریں">

<!ENTITY home_top_sites_title "بہترین سائٹس">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "سائٹ ڈالیں">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; گھر">
<!ENTITY home_history_title "سابقات">
<!ENTITY home_synced_devices_smartfolder "مطابقت پذیر آلات">
<!ENTITY home_synced_devices_number "&formatD;  آلات">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "۱ آلہ">
<!ENTITY home_history_back_to2 " واپس مکمل تاریخ پر جایئں">
<!ENTITY home_clear_history_button "براؤزنگ سابقات خالی کریں">
<!ENTITY home_clear_history_confirm "کیا آپ کو یقین ہے کہ آپ اپنے سابقات صاف کرنا چاہتے ہیں؟">
<!ENTITY home_bookmarks_empty "نشانیاں جو آپ محفوظ کرتے ہیں وہ یہاں دکھائی دیتی ہیں۔">
<!ENTITY home_closed_tabs_title2 "حالیہ بند کی گئی">
<!ENTITY home_last_tabs_empty "آپ کی حالیہ ٹیبیں ادھر دکھائی دیتی ہیں۔">
<!ENTITY home_restore_all "تمام بحال کریں۔">
<!ENTITY home_closed_tabs_number "&formatD; ٹیبیں">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ٹیب">
<!ENTITY home_most_recent_empty "آپ کی حال ہی میں ملاحظہ کی گئی ویب سائٹیں یہاں نظر آتی ہیں۔">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "بات سنیں: &formatS1;نیا نجی ٹیب&formatS2; کا استعمال آپ کے سابقات محفوظ نہیں کرے گا۔">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "اس پینل کے لیے کوئی مواد نہیں ملا۔">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; تک">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; آلات پوشیدہ ہیں">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "پوشیدہ آلات">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "منتخب آلات چھپانا ختم کریں">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "پن شدہ سائٹ">
<!ENTITY home_unpinned_site "ان پن شدہ سائٹ">

<!ENTITY remote_tabs_panel_moved_title "میرے ٹیب کہاں گئے؟">
<!ENTITY remote_tabs_panel_moved_desc "ہم نے دیگر آلات سے آپ کی ٹیبیں آپ کے ابتدائی صفحہ کے ایک پینل میں منتقل کر دیے ہیں جو کہ آپ کے نئے ٹیب کھولنے پر آسانی سے رسائی پذیر ہے۔">
<!ENTITY remote_tabs_panel_moved_link "مجھے میری نئی پینل تک لے جائیں۔">

<!ENTITY pin_site_dialog_hint "تلاش کلیدی لفظ داخل کریں">

<!ENTITY filepicker_title "مسل منتخب کریں">
<!ENTITY filepicker_audio_title "آواز چنیں یا ریکارڈ کریں">
<!ENTITY filepicker_image_title "تصویر چنیں یا ریکارڈ کریں">
<!ENTITY filepicker_video_title "وڈیو چنیں یا ریکارڈ کریں">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "آپ جڑیں ہوئے ہیں بر">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "قابل بھروسا کنکشن">
<!ENTITY identity_connection_insecure "ناقابل بھروسا کنکشن">
<!ENTITY identity_connection_chromeui "یہ ایک قابل بھروسا &brandShortName; صفحہ ہے">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; نے اس صفحہ پر ناقابل بھروسا عناصر بلاک کر دیا ہیں۔">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; نے اس صفحہ پر ناقابل بھروسا عناصر بلاک کر دیا ہیں۔">
<!ENTITY mixed_content_display_loaded1 "اس صفحہ کے حصے قابل بھروسا نہیں ہیں (جیسے کہ نقوش)۔">
<!ENTITY mixed_content_protection_disabled1 "آپ نے ناقابل بھروسا مواد سے حفاظت کو نا اہل بنا دیا ہے۔">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "سراغ راہ حفاظت">
<!ENTITY doorhanger_tracking_state_enabled "اہل بنایا گیا">
<!ENTITY doorhanger_tracking_state_disabled "نا اہل بنائیں">
<!ENTITY doorhanger_tracking_message_enabled1 "آپ کے آن لائن رویہ کی سراغ راہ کی کوشش کرنے والے کو بلاک کر دیا گیا ہے۔">
<!ENTITY doorhanger_tracking_message_disabled2 "اس صفحہ پر ایسے عنصر موجود ہیں جو آبکی براؤزنگ کا سراغ راہ لگا سکتے ہیں۔">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "اور سیکھیں">
<!ENTITY enable_protection "حفاظت اہل بنائیں">
<!ENTITY disable_protection "حفاظت نا اہل بنائیں">

<!ENTITY private_data_success "نجی کوائف ہٹا دیئے گئے">
<!ENTITY private_data_fail "کچھ نجی کوائف ہٹائے نہیں جا سکے">

<!ENTITY bookmarkhistory_button_import "درآمد کریں">
<!ENTITY bookmarkhistory_import_both "اینڈروائڈ سے نشانیاں اور سابقات   درآمد کر رہا ہے">
<!ENTITY bookmarkhistory_import_bookmarks "اینڈروائڈ سے نشانیاں درآمد کر رہا ہے">
<!ENTITY bookmarkhistory_import_history "اینڈروائڈ سے سابقات درآمد کر رہا ہے">
<!ENTITY bookmarkhistory_import_wait "انتظار کریں...">

<!ENTITY suggestions_prompt3 "کیا آپ تلاش تجاویز آن کرنا چاہیں گے؟">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; سے تلاش کریں">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; میں &formatS2; کی تلاش کریں">

<!ENTITY searchable_description "نشانیاں اور سابقات">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; کے لیے تازہ کاری دستیاب ہے">
<!ENTITY updater_start_select2 "ڈاؤن لوڈ کرنے کے لیے چھوئیں">

<!ENTITY updater_downloading_title2 "&brandShortName; ڈاؤن لوڈ کر رہا ہے">
<!ENTITY updater_downloading_title_failed2 "ڈاؤن لوڈ ناکام">
<!ENTITY updater_downloading_select2 "ڈاؤن لوڈ کے بعد تازہ کاری لگانے کے لیے چھوئیں">
<!ENTITY updater_downloading_retry2 "پھر کوشش کرنے کے لیے چھوئیں">

<!ENTITY updater_apply_title3 "&brandShortName; کے لیے تازہ ڈاؤن لوڈ کردی گئی ہے">
<!ENTITY updater_apply_select3 "تنصیب کرنے کے لیئے چھوئیں">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "مسلیں اور تازہکاری کو ڈاؤن لوڈ کرنے کے لئے &brandShortName; کو اجازت دیں کے ذخیرہ کو رسائی حاصل کر سکے۔">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "اجازت دے">

    <!-- Guest mode -->
<!ENTITY new_guest_session "نئی مہمان سیشن">
<!ENTITY exit_guest_session "مہمان سیشن چھوڑیں">
<!ENTITY guest_session_dialog_continue "جاری رکھیں">
<!ENTITY guest_session_dialog_cancel "منسوخ کریں">
<!ENTITY new_guest_session_title "&brandShortName; اب پھر شروع ہو گا">
<!ENTITY new_guest_session_text2 "جو اسے استعمال کر رہا ہو گا وہ آپ کے کوئی ذاتی براؤزنگ کوائف (جیسے کہ محفوظ پاس ورڈ، سابقات یا نشانیاں) نہیں دیکھ سکے گا۔ \n\n آپ کے مہمان کے فارغ ہو نے پر، ان کے براؤزنگ کوائف حذف کر دیئے جائیں گے اور آپ کی سیشن بحال ہو جائے گی۔">
<!ENTITY guest_browsing_notification_title "مہمان براؤزنگ اہل ہے">
<!ENTITY guest_browsing_notification_text "خروج کے لیے کلک کریں">

<!ENTITY exit_guest_session_title "&brandShortName; اب پھر شروع ہو گا">
<!ENTITY exit_guest_session_text "اس سیشن کے براؤزنگ کوائف حذف کر دیے جائیں گے۔">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "مینیو">
<!ENTITY actionbar_done "ختم">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "ابھی بولیں">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "آخری ہمہ وقت سازی: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "آخری ہمہ وقت سازی: کبھی نہیں">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "یہ ربط &formatS; میں کھلا گا کیا۔ آپکو یقیں ہے آپ نجی براؤزنگ سے خروج کرنا چاہتے ہیں؟">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "نجی براؤزنگ سے خروج کریں؟">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "QR کوڈ کے لئے سکین کر اپنے دوسرے ڈیوائس پر دکھائیں">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "ایڈ اون">
<!ENTITY restrictable_feature_addons_installation_description "فیچر یا فعلیت کا Firefox میں اضافہ کریں۔ نوٹ: ایڈ اون کچھ پابندیوں کو نا اہل بنا سکتا ہے۔">
<!ENTITY restrictable_feature_private_browsing "نجی براوزنگ">
<!ENTITY restrictable_feature_private_browsing_description "خاندان کے ارکان کو اجازت دیں براؤز کرنے کی معلومات محفوظ کییے بغیر ان صفحات کی جو انھوں نے ملاحظہ کیے۔">
<!ENTITY restrictable_feature_clear_history "سابقات صاف کریں">
<!ENTITY restrictable_feature_clear_history_description "خاندان کے ارکان کو اجازت دیں کہ معلومات حذف کریں ان سائٹس اور صفحات کی جو ملاحظہ کیے گۓ۔">
<!ENTITY restrictable_feature_advanced_settings "اعلٰی سیٹنگیں">
<!ENTITY restrictable_feature_advanced_settings_description "اس میں نشانیاں کو درآمد کرنا شامل ہے ، ٹیبیں کو بحال کرنا اور خودکار کردہ تازہ کاری کرنا۔ آف کردیں آسان کردہ سیٹنگیں کو ناکۃ کسی بھی خاندان کے رکن کے لئے موزوں۔">
<!ENTITY restrictable_feature_camera_microphone "کیمرہ اور مائیکروفون">
<!ENTITY restrictable_feature_camera_microphone_description "خاندان کے ارکان ویب سائٹس پر اصل وقت مواصلات میں مشغول کرنے کی اجازت دیتا ہے۔">
<!ENTITY restrictable_feature_block_list "بلاک کرنے کی فہرست">
<!ENTITY restrictable_feature_block_list_description "ویب سائٹس کو بلاک کریں جس پر حساس مواد شامل ہو">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: آپکے براؤزر کے بارے میں">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: ایڈ اون سے تخصیص کریں">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: معاونت">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox مدد اور معاونت Android ٹیبلیٹ پر صرف ممنوعہ پروفائل کے لیئے">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "ویب کو سیکھیں: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "معذرت! یہ &brandShortName; اس آلہ پر کام نہیں کریگا (&formatS1;, &formatS2;)۔ براہ مہربانی صحیح ورزن ڈاونلوڈ لرے۔">

<!ENTITY eol_notification_title2 "&brandShortName; اب تازہ کاری نہیں کرے گا">
<!ENTITY eol_notification_summary "مزید سیکھنے کے لیے یہاں کلک کریں">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; تازہ ترین ہے">
<!ENTITY whatsnew_notification_summary "ڈھونڈیں اس ورژن میں کیا نیا ہے">

<!ENTITY promotion_add_to_homescreen "ہوم اسکرین میں شامل کریں">


<!ENTITY helper_first_offline_bookmark_title "آف لائن پڑھیں">
<!ENTITY helper_first_offline_bookmark_message "نشانیاں میں اپنے قارئین کے لنک اشیاء، بھی آف لائن تلاش کریں.">
<!ENTITY helper_first_offline_bookmark_button "نشانیوں پر جائیں">

<!ENTITY helper_triple_readerview_open_title "آف لائن دستیاب">
<!ENTITY helper_triple_readerview_open_message "نشانی پڑھنے والا شہ کا نظارہ کریں تاکہ آفلائین پڑھ سکیں۔">
<!ENTITY helper_triple_readerview_open_button "نشانیوں میں اضافہ کریں">

<!ENTITY activity_stream_topsites "بہترین سائٹیں">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; کی جانب سے تجویز شدہ">
<!ENTITY activity_stream_highlights "نمایاں">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MORE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "نشان شدہ">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "ملاحظہ کی گئی">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "رجحان سازی">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "برائوزنگگ شروع کریں،اور ہم آپ کو کچھ بہترین عبارات، وڈیوز اور حالیہ دورہ شددہ دیگر صفحات یا نشانیاں دکھائیں گے۔">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "ہٹائیں">
<!ENTITY activity_stream_delete_history "تاریخ سے حذف کریں">

<!ENTITY private_tab_panel_title "ٹریکنگ پروٹیکشن + نجی براؤزنگ">
<!ENTITY private_tab_panel_description2 "ہم کوئی سابقات یاد نہیں رکھتے، لیکن ڈاؤن لوڈ کی گئ مسلیں اور نئ نشانیاںآپ کے آلہ پر مہفوظ ہونگی۔">
<!ENTITY private_tab_learn_more "مزید سیکھنا چاہیں گے؟">

<!ENTITY fullscreen_warning "پوری اسکرین میں داخل ہو گیا">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ ابتدائی سکرین پر شامل کریں">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "ابتدائی سکرین پر شا،ل کریں">
<!ENTITY pwa_continue_to_website "ویب سائٹ پر جاری رکھیں">
<!ENTITY pwa_onboarding_sumo "ایپلی کیشن جیسے تجربے کے لیئےآ پ اس ویب سائَٹ کو آسانی سے ابتدائِی اسکرین پر فوری رسائی اور تیز برائوزنگ کے لیئے شامل کر سکتے ہیں۔">