# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=De %S

importedSafariReadingList=Lista de lectura (ab Safari)
importedEdgeReadingList=Lista de lectura (ab Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Optiones de Internet
1_edge=Parametros
1_safari=Preferentias
1_chrome=Preferentias
1_360se=Preferentias

2_ie=Cookies
2_edge=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Chronologia de navigation
4_edge=Chronologia de navigation
4_safari=Chronologia de navigation
4_chrome=Chronologia de navigation
4_firefox_history_and_bookmarks=Chronologia de navigation e marcapaginas
4_360se=Chronologia de navigation

8_ie=Chronologia de formularios salvate
8_edge=Chronologia de formularios salvate
8_safari=Chronologia de formularios salvate
8_chrome=Chronologia de formularios salvate
8_firefox=Chronologia de formularios salvate
8_360se=Chronologia de formularios salvate

16_ie=Contrasignos salvate
16_edge=Contrasignos salvate
16_safari=Contrasignos salvate
16_chrome=Contrasignos salvate
16_firefox=Contrasignos salvate
16_360se=Contrasignos salvate

32_ie=Favoritos
32_edge=Favoritos
32_safari=Marcapaginas
32_chrome=Marcapaginas
32_360se=Marcapaginas

64_ie=Altere datos
64_edge=Altere datos
64_safari=Altere datos
64_chrome=Altere datos
64_firefox_other=Altere datos
64_360se=Altere datos

128_firefox=Fenestras e schedas

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Mitte te plenmente intra %1$S! Importa tu sitos favorite, marcapaginas, chronologia e contrasignos ab %2$S.
automigration.undo.message2.bookmarks        = Mitte te plenmente intra %1$S! Importa tu sitos favorite e marcapaginas ab %2$S.
automigration.undo.message2.bookmarks.logins = Mitte te plenmente intra %1$S! Importa tu sitos favorite, marcapaginas e contrasignos ab %2$S.
automigration.undo.message2.bookmarks.visits = Mitte te plenmente intra %1$S! Importa tu sitos favorite, marcapaginas e chronologia ab %2$S.
automigration.undo.message2.logins           = Mitte te plenmente intra %1$S! Importa vostre contrasignos ab %2$S.
automigration.undo.message2.logins.visits    = Mitte te plenmente intra %1$S! Importa vostre sitos favorite, chronologia e contrasignos ab %2$S.
automigration.undo.message2.visits           = Mitte te plenmente intra %1$S! Importa vostre sitos favorite e chronologia ab %2$S.
automigration.undo.keep2.label            = De accordo
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = No, gratias
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Navigator incognite
