<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->

<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY identityListDesc.label "Configureu els paràmetres per a aquesta identitat:">

<!ENTITY settingsTab.label       "Paràmetres">
<!ENTITY copiesFoldersTab.label "Còpies i carpetes">
<!ENTITY addressingTab.label    "Redacció i adreçament">

<!ENTITY publicData.label        "Dades públiques">
<!ENTITY privateData.label       "Dades privades">
<!ENTITY identityAlias.label     "Etiqueta d'identitat:">
<!ENTITY identityAlias.accesskey "t">
