# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(globalInbox)
# %S=name of the Local folders account
globalInbox=Global gelen kutusu (%S)
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%2$S hesabındaki %1$S dizininde
chooseFolder=Dizin seç…
chooseAccount=Hesap seçin…
noFolders=Kullanılabilir dizin yok
