# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=지난 #1일간의 충돌 보고서

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1분 전

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1시간 전

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1일 전

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=모든 충돌 보고서(기간안에 있는 #1개의 보류된 충돌 보고서 포함)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=원본 데이터를 클립보드에 복사함

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=문자열을 클립보드에 복사함

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = 그래픽 드라이버 버전이 지원하지 않기 때문에 그리기 지원을 차단하였습니다. 

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = 그래픽 드라이버는 그리기 지원이 차단되었습니다.  그래픽 드라이버를 버전 %S 이상으로 업데이트해 보십시오. 

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = 그래픽 카드 드라이버의 미해결 문제로 인해 그리기 지원을 차단하였습니다.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = 운영 체제 버전에서 지원하지 않기 때문에 그리기 지원을 차단하였습니다. 

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = 레지스트리와 DLL간의 그래픽 드라이버 버전이 일치하지 않아서 차단하였습니다.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType 매개 변수 

compositing = 합성
hardwareH264 = 하드웨어 H264 디코딩
mainThreadNoOMTC = 주 쓰레드, OMTC 아님
yes = 네
no = 아니오
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = 찾음
missing = 없음

gpuDescription = 설명
gpuVendorID = 벤더 ID
gpuDeviceID = 기기 ID
gpuSubsysID = 하위시스템 ID
gpuDrivers = 드라이버
gpuRAM = RAM
gpuDriverVersion = 드라이버 버전
gpuDriverDate = 드라이버 날짜
gpuActive = 활성화
webgl1WSIInfo = WebGL 1 드라이버 WSI 정보
webgl1Renderer = WebGL 1 드라이버 렌더러
webgl1Version = WebGL 1 드라이버 버전
webgl1DriverExtensions = WebGL 1 드라이버 확장 기능
webgl1Extensions = WebGL 1 확장 기능
webgl2WSIInfo = WebGL 2 드라이버 WSI 정보
webgl2Renderer = WebGL2 드라이버 랜더러
webgl2Version = WebGL 2 드라이버 버전
webgl2DriverExtensions = WebGL 2 드라이버 확장 기능
webgl2Extensions = WebGL 2 확장 기능
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = 알려진 문제로 차단된 목록
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = 버그 %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = 차단됨; 실패 코드 %1$S
d3d11layersCrashGuard = D3D11 컴포지터
d3d11videoCrashGuard = D3D11 동영상 디코더
d3d9videoCrashGuard = D3D9 동영상 디코더
glcontextCrashGuard = OpenGL
resetOnNextRestart = 다음 재시작에 초기화
gpuProcessKillButton = GPU 프로세스 종료
gpuDeviceResetButton = 기기 초기화 시작
usesTiling = 타일링 사용
offMainThreadPaintEnabled = 주 쓰레드 페인팅 끄기 활성화됨

offMainThreadPaintWorkerCount = 주 쓰레드 페인팅 워커 카운트 끔

audioBackend = 오디오 백엔드
maxAudioChannels = 최대 채널
channelLayout = 선호하는 채널 레이아웃
sampleRate = 선호하는 샘플 비율

minLibVersions = 이용 중인 최소 버젼
loadedLibVersions = 이용 중 버전

hasSeccompBPF = Seccomp-BPF (시스템 호출 필터링)
hasSeccompTSync = Seccomp 쓰레드 동기화
hasUserNamespaces = 사용자 네임스페이스
hasPrivilegedUserNamespaces = 권한있는 프로세스를 위한 사용자 네임스페이스
canSandboxContent = 콘텐트 프로세스 샌드박싱
canSandboxMedia = 미디어 플러그인 샌드박싱
contentSandboxLevel = 콘텐츠 프로세스 샌드박스 수준
effectiveContentSandboxLevel = 효과적인 콘텐츠 프로세스 샌드박스 수준
sandboxProcType.content = 내용
sandboxProcType.file = 파일 내용
sandboxProcType.mediaPlugin = 미디어 플러그인

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = 사용자가 활성화
multiProcessStatus.1 = 기본값으로 활성화
multiProcessStatus.2 = 비활성화
multiProcessStatus.4 = 접근성 도구에 의해 비활성화
multiProcessStatus.5 = 그래픽 하드웨어 가속이 없어서 비활성화
multiProcessStatus.6 = 지원되지 않는 텍스트 입력으로 인한 비활성화
multiProcessStatus.7 = 부가기능에 의해서 비활성화
multiProcessStatus.8 = 강제로 비활성화됨
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XP의 그래픽 하드웨어 가속으로 인해 비활성화됨
multiProcessStatus.unknown = 알 수 없는 상태

asyncPanZoom = 비동기 팬/확대
apzNone = 없음
wheelEnabled = 휠 입력 활성화됨
touchEnabled = 터치 입력 활성화됨
dragEnabled = 스크롤바 끌기 활성화됨
keyboardEnabled = 키보드 활성화됨
autoscrollEnabled = 자동 스크롤 활성화됨

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = 다음의 지원되지 않는 설정때문에 비동기 휠 입력이 비활성화됨: %S
touchWarning = 다음의 지원되지 않는 설정때문에 비동기 터치 입력이 비활성화됨: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = 빌드시 비활성화
enabledByDefault = 기본으로 활성화
disabledByDefault = 기본으로 비활성화
enabledByUser = 사용자에 의해 활성화
disabledByUser = 사용자에 의해 비활성화
