# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = 마파어
ab = 압하지안어
ach = 아촐리어
ae = 아베스탄어
af = 아프리칸어
ak = 아칸어
am = 암하릭어
an = 아라곤어
ar = 아랍어
as = 아쌈메스어
ast = 에스투리안어
av = 아바리어
ay = 아이마라어
az = 아제르바이젠어
ba = 바쉬키어
be = 백러시아어
bg = 불가리아어
bh = 비하리어
bi = 바누아투어
bm = 밤바라어
bn = 뱅골어
bo = 티벳어
br = 브라타뉴어
bs = 보스니아어
ca = 카타란어
cak = 카크치켈어
ce = 체첸어
ch = 차모로어
co = 코르시카어
cr = 크리어
cs = 체코어
csb = 카슈비아어
cu = 슬라브 정교회어
cv = 츄바쉬어
cy = 웨일즈어
da = 덴마크어
de = 독일어
dsb = 소르비아어
dv = 디베히어
dz = 종카어
ee = 이유어
el = 그리스어
en = 영어
eo = 에스페란토
es = 스페인어
et = 에스토니아어
eu = 바스크어
fa = 파시어
ff = 풀라어
fi = 핀란드어
fj = 피지어
fo = 페로스어
fr = 프랑스어
fur = 프리울리언어
fy = 프리시안어
ga = 아일랜드어
gd = 스캇캘릭어
gl = 갈라시아어
gn = 구아라니어
gu = 구자라티어
gv = 맹크스어
ha = 하우사어
haw = 하와이어
he = 히브리어
hi = 힌두어
hil = 힐리가이넌어
ho = 히리모투어
hr = 크로아티아어
hsb = 소르비아어
ht = 아이티어
hu = 헝가리어
hy = 아르메니아어
hz = 헤레로어
ia = 인터링구아어
id = 인도네시아어
ie = 인터링귀어
ig = 이그보어
ii = 수추안이어
ik = 이뉴피악어
io = 이다어
is = 아이슬랜드어
it = 이탈리아어
iu = 이누이트어
ja = 일본어
jv = 자바어
ka = 그루지야어
kab = 카빌어
kg = 콩고어
ki = 키쿠유어
kj = 쿠아나마어
kk = 카자흐어
kl = 그린랜드어
km = 크메르어
kn = 카나다어
ko = 한국어
kok = 콩카니어
kr = 카두리
ks = 카시미르어
ku = 쿠르드어
kv = 코미어
kw = 코니쉬어
ky = 키르기즈어
la = 라틴어
lb = 룩셈부르크어
lg = 간다어
li = 림부르간어
lij = 리구리아어
ln = 링가라어
lo = 라오어
lt = 리투아니아어
ltg = 라트갈레어
lu = 루바-카탄가어
lv = 라트비아어
mg = 말라카시어
mh = 마셜제도어
mi = 마오리어
mk = 마케도니아어
ml = 말라야람어
mn = 몽골어
mr = 말라티어
ms = 말레이어
mt = 몰타어
my = 버마어
na = 나우르어
nb = 노르웨이어(보크말)
nd = 북니테비어
ne = 네팔어
ng = 니돈자어
nl = 독일어
nn = 노르웨어어(노르딕)
no = 노르웨이어
nr = 남니데비어
nso = 북세소토어
nv = 나바호어
ny = 치체와어
oc = 오키탄어
oj = 오지브아어
om = 오르모어
or = 오리아어
os = 오시타아어
pa = 펀잡어
pi = 파리어
pl = 폴란드어
ps = 파쉬토어
pt = 포르투갈어
qu = 케추아어
rm = 로망스어
rn = 키룬디어
ro = 루마니아어
ru = 러시아어
rw = 킨야완다어
sa = 산스크리트
sc = 사르디니아어
sd = 신다이어
se = 북사미어
sg = 상고어
si = 신할라어
sk = 슬로바키아어
sl = 슬로베니아어
sm = 사모아어
sn = 쇼나어
so = 소말리아어
son = 송가이족어
sq = 알바니아어
sr = 세르비아어
ss = 시스바티어
st = 세소토어
su = 수단어
sv = 스웨덴어
sw = 스와힐리어
ta = 타밀어
te = 텔루그어
tg = 타직어
th = 타이어
ti = 티그린야어
tig = 티그레어
tk = 투르쿠멘어
tl = 타갈로그어
tlh = 클링곤어
tn = 싸와나어
to = 통가어
tr = 터키어
ts = 통가어
tt = 타타르어
tw = 트위어
ty = 타히티어
ug = 위그르어
uk = 우크라이나어
ur = 파키스탄어
uz = 우즈벡어
ve = 벤다어
vi = 베트남어
vo = 볼라푸크어
wa = 월룬어
wen = 소르비아어
wo = 세네갈어
xh = 코사어
yi = 이디시어
yo = 요루바어
za = 쥐앙어
zam = Miahuatlán 자포텍어
zh = 중국어
zu = 줄루어
