# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Athugaðu hvort URL sé rétt og reyndu aftur.
fileNotFound=Firefox finnur ekki skrána á %S.
fileAccessDenied=Ekki er hægt að lesa skránna á %S.
dnsNotFound2=Ekki er hægt að tengjast við netþjón á %S.
unknownProtocolFound=Firefox getur ekki að opnað þessa slóð, þar sem samskiptareglan (%S) er ekki tengd við neitt forrit eða er ekki leyft í þessu samhengi.
connectionFailure=Firefox getur ekki tengst við netþjón á %S.
netInterrupt=Tengingin við %S var rofin á meðan síðan var að hlaðast inn.
netTimeout=Netþjónninn á %S tók of langan tíma í að svara.
redirectLoop=Firefox hefur komist að því að netþjónninn er að reyna að beina tengingunni fyrir þessa vefslóð á þann hátt að henni mun aldrei ljúka.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Til að sýna þessa síðu, þarf %S að senda upplýsingar sem mun endurtaka aðgerðina sem var framkvæmd áður (til dæmis að leita eða panta).
resendButton.label=Endursenda
unknownSocketType=Firefox veit ekki hvernig á að tala við netþjóninn.
netReset=Tengingin við netþjóninn var endurstillt á meðan verið var að hlaða inn síðu.
notCached=Þetta skjal er ekki lengur aðgengilegt.
netOffline=Firefox er núna að vinna án nettengingar og því er ekki hægt að vafra um á netinu.
isprinting=Þessu skjali er ekki hægt að breyta þegar verið er að prenta eða forskoða.
deniedPortAccess=Þetta veffang notar netgátt sem er venjulega ekki notuð til þess að vafra. Firefox hefur lokað á beiðnina þér til verndar.
proxyResolveFailure=Firefox er stilltur til að nota milliþjón sem finnst ekki.
proxyConnectFailure=Firefox er stilltur til að nota milliþjón sem neitar tengingum.
contentEncodingError=Ekki er hægt að sýna þessa síðu því hún notar ógilda eða óstudda gagnaþjöppun.
unsafeContentType=Ekki er hægt að sýna síðuna því hún inniheldur skráartegund sem getur verið varasöm að opna. Láttu vefstjóra síðunnar vita af þessu vandamáli.
externalProtocolTitle=Ytri samskipta beiðni
externalProtocolPrompt=Til að meðhöndla %1$S: tengla þarf að ræsa utanaðkomandi forrit.\n\n\nTenglabeiðni:\n\n%2$S\n\nForrit: %3$S\n\n\nEf þú bjóst alls ekki við þessari beiðni gæti verið að einhver væri að reyna að misnota galla í þessu forriti. Hættu við þessa beiðni nema þú sért alveg viss um að hún sé ekki hættuleg.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Óþekktur>
externalProtocolChkMsg=Muna mitt val fyrir tengla af þessari tegund.
externalProtocolLaunchBtn=Ræsa forrit
malwareBlocked=Vefsvæðið %S hefur verið tilkynnt sem árásarsvæði og aðgangur hefur verið hindraður vegna öryggisstillinga.
harmfulBlocked=Vefsvæðið %S hefur verið tilkynnt sem hugsanlegt árásarsvæði og aðgangur hefur verið hindraður vegna öryggisstillinga.
unwantedBlocked=Tilkynnt hefur verið að vefsvæðið %S sé að deila óæskilegum hugbúnaði og hefur aðgangur að því verið lokaður vegna öryggisstillinga.
deceptiveBlocked=Vefsvæðið %S hefur verið tilkynnt sem svindlsvæði og aðgangur hefur verið hindraður vegna öryggisstillinga.
cspBlocked=Þessi síða inniheldur öryggisreglu sem kemur í veg fyrir að hægt sé að hlaða henni inn á þennan hátt.
corruptedContentErrorv2=Vefsvæðið á %S fékk upp netvillu sem er ekki hægt að laga.
remoteXUL=Þessi síða notar óstudda tækni sem er ekki lengur tiltæk í Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox getur ekki ábyrgst öryggi gagna á %S þar sem það notar SSLv3, sem er gallaður öryggisstaðall.
inadequateSecurityError=Vefsvæðið reyndi að koma á fullnægjanlegu öryggi.
