<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "ფერები">
<!ENTITY  window.width                    "64em">
<!ENTITY  window.macWidth                 "60em">

<!ENTITY  overrideDefaultPageColors2.label       "გვერდის მიერ განსაზღვრული ფერების ნაცვლად, თქვენ მიერ ზემოთ მითითებულის გამოყენება">
<!ENTITY  overrideDefaultPageColors2.accesskey   "ფ">

<!ENTITY  overrideDefaultPageColors.always.label "ყოველთვის">
<!ENTITY  overrideDefaultPageColors.auto.label   "მხოლოდ მაღალი კონტრასტის თემებთან">
<!ENTITY  overrideDefaultPageColors.never.label  "არასდროს">

<!ENTITY  color                           "ტექსტი და ფონი">
<!ENTITY  textColor2.label                "ტექსტი">
<!ENTITY  textColor2.accesskey            "ტ">
<!ENTITY  backgroundColor2.label          "ფონი">
<!ENTITY  backgroundColor2.accesskey      "ო">
<!ENTITY  useSystemColors.label           "სისტემის ფერების გამოყენება">
<!ENTITY  useSystemColors.accesskey       "ს">

<!ENTITY  underlineLinks.label            "ბმულების ხაზგასმა">
<!ENTITY  underlineLinks.accesskey        "ხ">
<!ENTITY  links                           "ბმულის ფერები">
<!ENTITY  linkColor2.label                "მოუნახულებელი ბმულები">
<!ENTITY  linkColor2.accesskey            "უ">
<!ENTITY  visitedLinkColor2.label         "მონახულებული ბმულები">
<!ENTITY  visitedLinkColor2.accesskey     "ნ">
