# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = %S სათავსის პარამეტრები

containers.blue.label = ლურჯი
containers.turquoise.label = ფირუზისფერი
containers.green.label = მწვანე
containers.yellow.label = ყვითელი
containers.orange.label = ნარინჯისფერი
containers.red.label = წითელი
containers.pink.label = ვარდისფერი
containers.purple.label = მეწამული

containers.fingerprint.label = თითის ანაბეჭდი
containers.briefcase.label = პორტფელი
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = დოლარის ნიშანი
containers.cart.label = საყიდლების კალათა
containers.circle.label = წერტილი
containers.vacation.label = შვებულება
containers.gift.label = საჩუქარი
containers.food.label = საკვები
containers.fruit.label = ხილი
containers.pet.label = ცხოველი
containers.tree.label = ხე
containers.chill.label = დასვენება
