<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "ნებართვები">

<!ENTITY  blockPopups.label           "ამომხტომი ფირნიშების შეზღუდვა">
<!ENTITY  blockPopups.accesskey       "დ">

<!ENTITY  popupExceptions.label                                 "გამონაკლისები…">
<!ENTITY  popupExceptions.accesskey                             "გ">

<!ENTITY  notificationPermissions.label                         "შეტყობინებები">
<!ENTITY  notificationSettingsButton.label                      "პარამეტრები…">
<!ENTITY  notificationSettingsButton.accesskey                  "პ">
<!ENTITY  notificationPermissionsLearnMore.label                "შეიტყვეთ მეტი">

<!ENTITY  locationPermissions.label                             "მდებარეობა">
<!ENTITY  locationSettingsButton.label                          "პარამეტრები…">
<!ENTITY  locationSettingsButton.accesskey                      "პ">

<!ENTITY  cameraPermissions.label                               "კამერა">
<!ENTITY  cameraSettingsButton.label                            "პარამეტრები…">
<!ENTITY  cameraSettingsButton.accesskey                        "პ">

<!ENTITY  microphonePermissions.label                           "მიკროფონი">
<!ENTITY  microphoneSettingsButton.label                        "პარამეტრები…">
<!ENTITY  microphoneSettingsButton.accesskey                    "პ">

<!ENTITY  fontsAndColors.label        "შრიფტები და ფერები">

<!ENTITY  defaultFont2.label          "შრიფტის შერჩევა">
<!ENTITY  defaultFont2.accesskey      "შ">
<!ENTITY  defaultSize2.label          "ზომა">
<!ENTITY  defaultSize2.accesskey      "ზ">

<!ENTITY  advancedFonts.label         "დამატებით…">
<!ENTITY  advancedFonts.accesskey     "დ">

<!ENTITY  colors.label                "ფერები…">
<!ENTITY  colors.accesskey            "ფ">


<!ENTITY language2.label              "ენა">
<!ENTITY chooseLanguage.label         "მიუთითეთ სასურველი ენა გვერდების საჩვენებლად">
<!ENTITY chooseButton.label           "არჩევა…">
<!ENTITY chooseButton.accesskey       "ა">

<!ENTITY translateWebPages.label      "ვებშიგთავსის გადათარგმნა">
<!ENTITY translateWebPages.accesskey  "გ">
<!ENTITY translateExceptions.label    "გამონაკლისები…">
<!ENTITY translateExceptions.accesskey "ნ">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "თარგმანი ეკუთვნის">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "ციფრული უფლებების მართვის (DRM) შიგთავსი">

<!ENTITY  playDRMContent2.label          "DRM-ით რეგულირებული შიგთავსის გაშვება">
<!ENTITY  playDRMContent2.accesskey      "D">
<!ENTITY  playDRMContent.learnMore.label "შეიტყვეთ მეტი">
