# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=ამ პარამეტრის ჩართვისას მიმდინარე ნაჩვენები გვერდის მისამართი %S-ს გადაეგზავნება . გაგრძელებმადე გთხოვთ გაეცნოთ და მიიღოთ მომსახურების პირობები.

#### Fonts

labelDefaultFont=ნაგულისხმევი (%S)
labelDefaultFontUnnamed=ნაგულისხმევი

veryLargeMinimumFontTitle=შრიფტის უმცირესი ზომა დიდია
veryLargeMinimumFontWarning=შრიფტის უმცირეს ზომად არჩეულია ზედმეტად დიდი (24 პიქსელზე მეტი) რიცხვი. ამან შეიძლება გაართულოს ან შეუძლებელი გახადოს საჭირო გვერდების გამოყენება, თუნდაც, ამ გვერდის.
acceptVeryLargeMinimumFont=ცვლილებების შენახვა ნებისმიერ შემთხვევაში

#### Permissions Manager

trackingprotectionpermissionstext2=ამ საიტებზე, თვალთვალისგან დაცვა გამორთული გაქვთ.
trackingprotectionpermissionstitle=გამონაკლისები - თვალთვალისგან დაცვა
cookiepermissionstext=შეგიძლიათ მიუთითოთ საიტები, რომელთაც ყოველთვის შეეძლებათ ან აკრძალული ექნებათ ფუნთუშების გამოყენება.  აკრიფეთ საიტის ზუსტი მისამართი, შემდეგ კი დააწექით აკრძალვას, სეანსზე დაშვებას, ან ზოგადად დაშვებას.
cookiepermissionstitle=გამონაკლისები - ფუნთუშები
addonspermissionstext=შეგიძლიათ მიუთითოთ საიტები, რომელთაც ყოველთვის შეეძლებათ დამატებების ჩადგმა. აკრიფეთ საიტის ზუსტი მისამართი, შემდეგ კი დააწკაპეთ დაშვებას.
addons_permissions_title2=ნებადართული საიტები - დამატებების დაყენება
popuppermissionstext=შეგიძლიათ მიუთითოთ საიტები, რომელთაც ყოველთვის შეეძლებათ ამომხტომი ფირნიშების ჩვენება. აკრიფეთ საიტის ზუსტი მისამართი და დააწკაპეთ დაშვებას.
popuppermissionstitle2=ნებადართული საიტები - ფირნიშები
notificationspermissionstext5=მოცემული ვებსაიტები ითხოვენ შეტყობინებების ჩვენების ნებართვას. შეგიძლიათ მიუთითოთ, ნებადართული საიტები.
notificationspermissionstext6=მოცემული ვებსაიტები ითხოვენ შეტყობინებების ჩვენების ნებართვას. შეგიძლიათ მიუთითოთ, ნებადართული საიტები. ამასთან, შეგიძლიათ საერთოდ შეზღუდოთ, შეტყობინების ჩვენების ახალი მოთხოვნები.
notificationspermissionstitle2=პარამეტრები - შეტყობინებების ჩვენება
locationpermissionstext=მოცემული ვებსაიტები ითხოვენ თქვენს მდებარეობასთან წვდომის ნებართვას. შეგიძლიათ მიუთითოთ, ნებადართული საიტები.
notificationspermissionsdisablelabel=შეტყობინებების ჩვენების ახალი მოთხოვნების შეზღუდვა
notificationspermissionsdisabledescription=ამის შედეგად, ყველა ვებსაიტს, რომელიც ზემოთ არ იქნება მითითებული, შეეზღუდება შეტყობინებების ჩვენების უფლება. შეტყობინებების ჩვენების აკრძალვის გამო, შესაძლოა ვებსაიტის ზოგიერთმა შესაძლებლობამ, ვერ იმუშაოს.
locationpermissionstext2=მოცემული ვებსაიტები ითხოვენ თქვენი მდებარეობის მონაცემებთან წვდომის ნებართვას. შეგიძლიათ მიუთითოთ, ნებადართული საიტები.
locationpermissionstitle=პარამეტრები - მდებარეობაზე წვდომის ნებართვები
camerapermissionstext=მოცემული ვებსაიტები ითხოვენ თქვენს კამერასთან წვდომის ნებართვას. შეგიძლიათ მიუთითოთ, ნებადართული საიტები.
locationpermissionsdisablelabel=მდებარეობის მონაცემებთან წვდომის ახალი მოთხოვნების შეზღუდვა
locationpermissionsdisabledescription=ამის შედეგად, ყველა ვებსაიტს, რომელიც ზემოთ არ იქნება მითითებული, აეკრძალება თქვენი მდებარეობის მონაცემებთან წვდომა. მდებარეობის მონაცემებთან წვდომის შეზღუდვის გამო, შესაძლოა ვებსაიტის ზოგიერთმა შესაძლებლობამ, ვერ იმუშაოს.
camerapermissionstext2=მოცემული ვებსაიტები ითხოვენ თქვენს კამერასთან წვდომას. შეგიძლიათ მიუთითოთ, ნებადართული საიტები. ამასთან, შეგიძლიათ საერთოდ შეზღუდოთ, კამერასთან წვდომის ახალი მოთხოვნები.
camerapermissionstitle=პარამეტრები - კამერასთან წვდომის ნებართვები
microphonepermissionstext=მოცემული ვებსაიტები ითხოვენ თქვენს მიკროფონთან წვდომის ნებართვას. შეგიძლიათ მიუთითოთ, ნებადართული საიტები.
camerapermissionsdisablelabel=კამერასთან წვდომის ახალი მოთხოვნების შეზღუდვა
camerapermissionsdisabledescription=ამის შედეგად, ყველა ვებსაიტს, რომელიც ზემოთ არ იქნება მითითებული, აეკრძალება თქვენს კამერასთან წვდომა. კამერასთან წვდომის შეზღუდვის გამო, შესაძლოა ვებსაიტის ზოგიერთმა შესაძლებლობამ, ვერ იმუშაოს.
microphonepermissionstext2=მოცემული ვებსაიტები ითხოვენ თქვენს მიკროფონთან წვდომას. შეგიძლიათ მიუთითოთ, ნებადართული საიტები. ამასთან, შეგიძლიათ საერთოდ შეზღუდოთ, მიკროფონთან წვდომის ახალი მოთხოვნები.
microphonepermissionstitle=პარამეტრები - მიკროფონთან წვდომის ნებართვები
microphonepermissionsdisablelabel=მიკროფონთან წვდომის ახალი მოთხოვნების შეზღუდვა
microphonepermissionsdisabledescription=ამის შედეგად, ყველა ვებსაიტს, რომელიც ზემოთ არ იქნება მითითებული, აეკრძალება თქვენს მიკროფონთან წვდომა. მიკროფონთან წვდომის შეზღუდვის გამო, შესაძლოა ვებსაიტის ზოგიერთმა შესაძლებლობამ, ვერ იმუშაოს.
invalidURI=გთხოვთ მიუთითოთ სერვერის მართებული სახელი
invalidURITitle=შეყვანილია სერვერის მცდარი სახელი
savedLoginsExceptions_title=გამონაკლისები - შენახული შესვლები
savedLoginsExceptions_desc3=მოცემულ საიტებზე, ანგარიშზე შესვლის მონაცემები არ შეინახება

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=შეტყობინებების შეჩერება %S-ის ხელახლა გაშვებამდე
pauseNotifications.accesskey=ჩ

#### Block List Manager

blockliststext=აირჩიეთ სია, რომლის მიხედვითაც Firefox შეზღუდავს ვებგვერდის იმ ნაწილებს, რომელიც შეიძლება თვალყურს ადევნებდეს თქვენს მოქმედებებს.
blockliststitle=შეზღუდულთა სია
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me საბაზისო დაცვა (სასურველია).
mozstdDesc=საიტის გამართულად მუშაობისთვის, ზოგიერთი მეთვალყურე ელემენტის დაშვება.
mozfullName=Disconnect.me მკაცრი დაცვა.
mozfullDesc2=ცნობილი მეთვალყურეების შეზღუდვა. საიტების ნაწილმა, შეიძლება ვერ იმუშაოს გამართულად.

#### Master Password

pw_change2empty_in_fips_mode=თქვენ FIPS რეჟიმში ხართ. FIPS საჭიროებს მთავარ პაროლს.
pw_change_failed_title=პაროლის შეცვლა ვერ მოხერხდა

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=სამუშაო ეკრანი
downloadsFolderName=ჩამოტვირთვები
chooseDownloadFolderTitle=ჩამოტვირთვების საქაღალდის არჩევა:

#### Applications

fileEnding=%S ფაილი
saveFile=ფაილის შენახვა

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S
useDefault=%S (ნაგულისხმევი)

useOtherApp=სხვა პროგრამა…
fpTitleChooseApp=დამხმარე პროგრამის შერჩევა
manageApp=პროგრამის შესახებ…
webFeed=ვებარხი
videoPodcastFeed=ვიდეოპოდკასტი
audioPodcastFeed=პოდკასტი
alwaysAsk=შეკითხვა ყოველ ჯერზე
portableDocumentFormat=PDF (გადასატანი დოკუმენტის ფორმატი)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S მოდული (%S-ში)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S-ით ნახვა
addLiveBookmarksInApp=პირდაპირი სანიშნის დამატება - %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=სერვერი:
domainColon=დომენი:
forSecureOnly=მხოლოდ დაშიფრული კავშირი
forAnyConnection=ნებისმიერი სახის კავშირი
expireAtEndOfSession=სეანსის ბოლომდე
can=ნებართვა
canAccessFirstParty=მხოლოდ პირველი ნაწილის დაშვება
canSession=ნებართვა ამ სეანსზე
cannot=აკრძალვა
prompt=შეკითხვა ყოველ ჯერზე
noCookieSelected=<არ არის მითითებული>
cookiesAll=თქვენს კომპიუტერში შემდეგი ფუნთუშები ინახება:
cookiesFiltered=მოძიებული ფუნთუშები:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=ყველაფრის წაშლა
removeAllCookies.accesskey=ყ
removeAllShownCookies.label=ყველა ნაჩვენების წაშლა
removeAllShownCookies.accesskey=ყ

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=მონიშნულის წაშლა;მონიშნულების წაშლა
removeSelectedCookies.accesskey=მ

defaultUserContextLabel=არცერთი

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=კავშირგარეშე საცავისთვის, ამჟამად დისკზე გამოიყენება %1$S %2$S
actualDiskCacheSizeCalculated=ვებშიგთავსის კეშის ზომის გამოთვლა…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=პროგრამების კეშისთვის დისკზე ამჟამად გამოიყენება %1$S %2$S

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=საიტის შენახული მონაცემები დისკზე იკავებს %1$S %2$S მოცულობას
loadingSiteDataSize=საიტის მონაცემების მოცულობის გამოთვლა…
clearSiteDataPromptTitle=ყველა ფუნთუშის და საიტის მონაცემის გასუფთავება
clearSiteDataPromptText=‘ახლავე გასუფთავების’ მითითება, Firefox-ის მიერ შენახულ ყველა ფუნთუშას და ვებ-გვერდის ყველა მონაცემს წაშლის. რის შედეგადაც, შესაძლოა საიტის ანგარიშებიდან გამოხვიდეთ და ვებგვერდის შენახული შიგთავსიც დაიკარგოს.
clearSiteDataNow=ახლავე გასუფთავება

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=საიტის შენახული მონაცემები და კეში დისკზე იკავებს %1$S %2$S მოცულობას
loadingSiteDataSize1=საიტის მონაცემებისა და კეშის მოცულობის გამოთვლა…
persistent=მუდმივი
siteUsage=%1$S %2$S
acceptRemove=წაშლა
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=ქვემოთ მოცემული ვებგვერდები, საიტის მონაცემებს ინახავს თქვენს კომპიუტერში. %S საიტების მონაცემებს იქამდე დატოვებს მუდმივ მეხსიერებაზე, სანამ არ წაშლით, ხოლო დროებითი მეხსიერებიდან წაშლის მაშინ, როცა ადგილი დასჭირდება.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=ყველაფრის წაშლა
removeAllSiteData.accesskey=ყ
removeAllSiteDataShown.label=ყველა ნაჩვენების წაშლა
removeAllSiteDataShown.accesskey=ყ
spaceAlert.learnMoreButton.label=შეიტყვეთ მეტი
spaceAlert.learnMoreButton.accesskey=მ
spaceAlert.over5GB.prefButton.label=პარამეტრების გახსნა
spaceAlert.over5GB.prefButton.accesskey=პ
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=პარამეტრების გახსნა
spaceAlert.over5GB.prefButtonWin.accesskey=პ
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S-ს ეწურება სივრცის მარაგი დისკზე. საიტების შიგთავსი, შეიძლება არ გამოჩნდეს სათანადოდ. შენახული მონაცემების წაშლა და ადგილის გამოთავისუფლება შეგიძლიათ მენიუდან - პარამეტრები > დამატებით > საიტის მონაცემები.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S-ს ეწურება სივრცის მარაგი დისკზე. საიტების შიგთავსი, შეიძლება არ გამოჩნდეს სათანადოდ. შენახული მონაცემების წაშლა და ადგილის გამოთავისუფლება შეგიძლიათ მენიუდან - პარამეტრები > დამატებით > საიტის მონაცემები.
spaceAlert.under5GB.okButton.label=კარგი, გასაგებია
spaceAlert.under5GB.okButton.accesskey=კ
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S-ს ეწურება სივრცის მარაგი დისკზე. საიტების შიგთავსი, შეიძლება არ გამოჩნდეს სათანადოდ. “შეიტყვეთ მეტი”, თუ როგორ გამოათავისუფლოთ ადგილი დისკზე რომ გაუმჯობესდეს გვერდების მონახულების პროცესი.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=ამ ფუნქციის ჩასართავად, ხელახლა გაუშვით %S
featureDisableRequiresRestart=ამ ფუნქციის გამოსართავად, ხელახლა გაუშვით %S
shouldRestartTitle=%S-ის ხელახლა გაშვება
okToRestartButton=%S ხელახლა გაშვება ახლავე
revertNoRestartButton=გაუქმება

restartNow=ახლავე გაშვება
restartLater=მოგვიანებით გაშვება

disableContainersAlertTitle=გსურთ ყველა სათავსი ჩანართის დახურვა?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=სათავსი ჩანართების გამორთვის შემთხვევაში, სათავსი ჩანართი დაიხურება. ნამდვილად გსურთ სათავსი ჩანართების გამორთვა?;სათავსი ჩანართების გამორთვის შემთხვევაში, #S სათავსი ჩანართი დაიხურება. ნამდვილად გსურთ სათავსი ჩანართების გამორთვა?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=სათავსი ჩანართის დახურვა;#S სათავსი ჩანართის დახურვა

disableContainersButton2=ჩართული დატოვება

removeContainerAlertTitle=გსურთ სათავსის წაშლა?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=თუ ამ სათავსს ახლავე წაშლით, ჩანართი დაიხურება. ნამდვილად გსურთ, სათავსის წაშლა?;თუ ამ სათავსს ახლავე წაშლით, #S ჩანართი დაიხურება. ნამდვილად გსურთ სათავსის წაშლა?

removeContainerOkButton=სათავსის წაშლა
removeContainerButton2=სათავსის დატოვება

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=პარამეტრებში ძიება
searchInput.labelUnix=პარამეტრებში ძიება

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=ვწუხვართ! შედეგები “%S” ფრაზისთვის არ მოიძებნა.
searchResults.sorryMessageUnix=ვწუხვართ! შედეგები “%S” ფრაზისთვის არ მოიძებნა.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=დახმარება გესაჭიროებათ? ეწვიეთ <html:a id="need-help-link" target="_blank" href="%1$S">%2$S მხარდაჭერის გვერდს</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=გესაჭიროებათ დახმარება? ეწვიეთ %S ბმულს
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S მხარდაჭერის გვერდი

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (ნაგულისხმევი)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = თქვენს საწყის გვერდს მართავს %S გაფართოება.

extensionControlled.homepage_override2 = თქვენს საწყის გვერდს, ამჟამად მართავს %S გაფართოება.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = ახალი ჩანართის გვერდს მართავს %S გაფართოება.

extensionControlled.newTabURL2 = ახალი ჩანართის გვერდს, ამჟამად მართავს %S გაფართოება.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = %S გაფართოებამ დააყენა ნაგულისხმევი საძიებო სისტემა.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = %S გაფართოება საჭიროებს სათავს ჩანართებს.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = თვალთვალისგან დაცვის რეჟიმს მართავს %S გაფართოება.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = %2$S-ის ინტერნეტთან კავშირის პარამეტრებს განსაზღვრავს %1$S გაფართოება.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = გაფართოების ჩასართველად, გადადით %1$S დამატებებზე %2$S მენიუდან.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = %S-ის ინტერნეტთან წვდომის პარამეტრების გამართვა.
