<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY selectBookmark.title
  "საწყისი გვერდის მითითება">
<!ENTITY selectBookmark.label
  "აირჩიეთ სანიშნი თქვენს საწყის გვერდად. საქაღალდის არჩევის შემთხვევაში ამ საქაღალდის სანიშნები ჩანართებში გაიხსნება.">

