# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Tyhjennä kaikki evästeet ja sivustojen tiedot
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=Valitsemalla ”Tyhjennä heti” poistat kaikki evästeet ja sivuston %Siin tallentamat tiedot. Tämä voi kirjata sinut ulos sivustoilta ja poistaa yhteydetöntä tilaa varten tallennetun sisällön.
clearSiteDataNow=Tyhjennä heti
