# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=I-$BrandShortName ibhrawuza iwebhu khuselekileyo nalula. Ulungiselelo lomsebenzisi oluqhelekileyo, iifitsha zokhuseleko kuqukwa nokhuselo kubusela benethiwekhi kunye nokhangelo oluhlangeneyo zenza ufumane okona kungcono kwiwebhu.
CONTEXT_OPTIONS=&Ekunokukhethwa kuko i-$BrandShortName
CONTEXT_SAFE_MODE=I-$BrandShortName iMo &eKhuselekileyo
OPTIONS_PAGE_TITLE=Udidi loseto
OPTIONS_PAGE_SUBTITLE=Khetha okukhethwayo koseto
SHORTCUTS_PAGE_TITLE=Seta oondlelamfutshane
SHORTCUTS_PAGE_SUBTITLE=Yila iiAyikhoni zeNkqubo
COMPONENTS_PAGE_TITLE=Seta iindidi zokunokukhethwa kuko
COMPONENTS_PAGE_SUBTITLE=Iindidi ezindululwayo ngokunganyanzelisiyo
OPTIONAL_COMPONENTS_DESC=INkonzo yoLondolozo iya kukuvumela uhlaziye i-$BrandShortName ngokuthe cwaka ngemva.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Fakela iNkonzo &yoLondolozo
SUMMARY_PAGE_TITLE=Isishwankathelo
SUMMARY_PAGE_SUBTITLE=Ilungele ukufakela i-$BrandShortName
SUMMARY_INSTALLED_TO=I-$BrandShortName iya kufakelwa kule ndawo ilandelayo:
SUMMARY_REBOOT_REQUIRED_INSTALL=Ukuqaliswa kwakhona kwekhompyutha kusenokufuneka ukugqibezela ufakelo.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Ukuqaliswa kwakhona kwekhompyutha kusenokufuneka ukugqibezela ukukhutshwa kobekufakelwe.
SUMMARY_TAKE_DEFAULTS=Se&benzisa i-$BrandShortName njengebhrawuza yewebhu esisiseko
SUMMARY_INSTALL_CLICK=Cofa u-Fakela ukuze uqhubeke.
SUMMARY_UPGRADE_CLICK=Cofa kuHlaziya ukuze uqhube.
SURVEY_TEXT=&Sichazele into oyicingayo nge-$BrandShortName
LAUNCH_TEXT=&Misela i-$BrandShortName ngoku
CREATE_ICONS_DESC=Yenza iiayikhoni ye-$BrandShortName:
ICONS_DESKTOP=Kwi&Desktophu yam
ICONS_STARTMENU=Kwifolda yam yeeNkqubo zoku&Qalisa iMenyu
ICONS_QUICKLAUNCH=Kwibha yam yeLontshi &eKhawulezayo
WARN_MANUALLY_CLOSE_APP_INSTALL=I-$BrandShortName mayivalwe ukuze kuqhutywe nofakelo.\n\nNceda uvale i-$BrandShortName ukuze uqhube.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=I-$BrandShortName mayivalwe ukuze kukhutshwe obekufakelwe.\n\nNceda uvale i-$BrandShortName ukuze uqhube.
WARN_MANUALLY_CLOSE_APP_LAUNCH=I-$BrandShortName iyasebenza.\n\nNceda uvale i-$BrandShortName phambi kokumisela inguqulelo osandula kuyifakela.
WARN_WRITE_ACCESS=Akuvunyelwa ukuba ubhale kwisalathisi sofakelo.\n\nCofa kuKULUNGILE ukukhetha isalathisi esahlukileyo.
WARN_DISK_SPACE=Akunasithuba saneleyo kwidiski sokufakela kule ndawo.\n\nCofa kuKULUNGILE ukukhetha indawo eyahlukileyo.
WARN_MIN_SUPPORTED_OSVER_MSG=Uxolo, i-$BrandShortName ayinakufakwa. Olu hlobo lwe-$BrandShortName lufuna i-${MinSupportedVer} okanye entsha noko. Nceda ucofe iqhosha elithi OK ukuze ufumane inkcazelo engakumbi.
WARN_MIN_SUPPORTED_CPU_MSG=Uxolo, i-$BrandShortName ayinakufakwa. Olu hlobo lwe-$BrandShortName lufuna iprosesa ene-enenkxaso ye-${MinSupportedCPU}. Sicela ucofa iqhosha elithi OK ukuze ufumane inkcazelo engakumbi.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Uxolo, i-$BrandShortName ayinakufakwa. Olu hlobo lwe-$BrandShortName lufuna i- ${MinSupportedVer} okanye iprosesa enenkxaso ye-${MinSupportedCPU}. Sicela ucofe iqhosha elithi OK ukuze ufumane inkcazelo engakumbi.
WARN_RESTART_REQUIRED_UNINSTALL=Ikhompyutha yakho mayiqaliswe kwakhona ukugqibezela ukukhupha obekufakiwe kwangaphambili i-$BrandShortName. Ufuna ukuvula ngoku?
WARN_RESTART_REQUIRED_UPGRADE=Ikhompyutha yakho mayiqaliswe kwakhona ukugqibezela uhlaziyo lwangaphambili lwe-$BrandShortName. Ufuna ukuvula ngoku?
ERROR_CREATE_DIRECTORY_PREFIX=Imposiso yenza isalathisi:
ERROR_CREATE_DIRECTORY_SUFFIX=Cofa kuRhoxisa ukuyekisa ufakelo okanye \nkuZama kwakhona ukuzama kwakhona.

UN_CONFIRM_PAGE_TITLE=Khupha i-$BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Susa i-$BrandFullName kwikhompyutha yakho.
UN_CONFIRM_UNINSTALLED_FROM=I-$BrandShortName iya kukhutshwa kule ndawo ilandelayo:
UN_CONFIRM_CLICK=Cofa ku-Khupha obekufakiwe ukuze uqhube.

BANNER_CHECK_EXISTING=Ikhangela ufakelo olukhoyo…

STATUS_INSTALL_APP=Ifakela i-$BrandShortName…
STATUS_INSTALL_LANG=Ifakela iifayile zolwimi (${AB_CD})…
STATUS_UNINSTALL_MAIN=Ikhupha i-$BrandShortName…
STATUS_CLEANUP=Omincinci wangaphakathi…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Khetha uhlobo loseto olukhethayo, uze ucofe okuLandelayo.
# One line
OPTION_STANDARD_DESC=I-$BrandShortName iya kufakelwa ngeendlela zokhetho eziqhelekileyo kakhulu.
OPTION_STANDARD_RADIO=&Umgaqo
# Two lines
OPTION_CUSTOM_DESC=Usenokukhetha ekunokukhethwa kuko okunokufakelwa. Indululwa kubasebenzisi abanamava.
OPTION_CUSTOM_RADIO=&Lungiselela

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Hlaziya
