# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Mbaroi Koha
openFile=Hap Kartelë

droponhometitle=Vëre Krye
droponhomemsg=Doni që ky dokument të jetë kreu juaj i ri?
droponhomemsgMultiple=Doni që këto dokumente të jenë kryet tuaja të reja?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Kërkoni me %1$S për "%2$S"
contextMenuSearch.accesskey=K

# bookmark dialog strings

bookmarkAllTabsDefault=[Emër Dosjeje]

xpinstallPromptMessage=%S-i e pengoi këtë sajt t’ju kërkojë të instalojë program në kompjuterin tuaj.
xpinstallPromptMessage.dontAllow=Mos e Lejo
xpinstallPromptMessage.dontAllow.accesskey=M
xpinstallPromptAllowButton=Lejoje
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Instalimi i software-it është çaktivizuar nga përgjegjësi i sistemit tuaj.
xpinstallDisabledMessage=Instalimi i software-it është hëpërhë i çaktivizuar. Klikoni mbi Aktivizoje dhe riprovoni.
xpinstallDisabledButton=Aktivizoje
xpinstallDisabledButton.accesskey=a

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Të shtohet %S?

webextPerms.unsignedWarning=Kujdes: Kjo shtesë është e paverifikuar. Shtesat keqdashëse mund të vjedhin të dhëna tuajat private ose të komprometojnë kompjuterin tuaj. Instalojeni këtë shtesë vetëm nëse e besoni burimin.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Lyp lejen tuaj që:
webextPerms.add.label=Shtoje
webextPerms.add.accessKey=o
webextPerms.cancel.label=Anuloje
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S u shtua te %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S u shtua
webextPerms.sideloadText2=Një tjetër program në kompjuterin tuaj instaloi një shtesë që mund të ndikojë në shfletuesin tuaj. Ju lutemi, shqyrtoni kërkesat për leje të kësaj shtese dhe zgjidhni të Aktivizohet ose të Anulohet (që ta lini të çaktivizuar).
webextPerms.sideloadTextNoPerms=Një tjetër program në kompjuterin tuaj instaloi një shtesë që mund të ndikojë në shfletuesin tuaj. Ju lutemi, zgjidhni të Aktivizohet ose të Anulohet (që ta lini të çaktivizuar).

webextPerms.sideloadEnable.label=Aktivizoje
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Anuloje
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S lyp leje të reja

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S është përditësuar. Duhet të miratoni lejet e reja përpara se versioni i ri të instalohet. Zgjedhja e “Anuloje” do të mbajë versionin e tanishëm të shtesës.

webextPerms.updateAccept.label=Përditësoje
webextPerms.updateAccept.accessKey=d

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S kërkon leje shtesë.
webextPerms.optionalPermsListIntro=Dëshiron të:
webextPerms.optionalPermsAllow.label=Lejoje
webextPerms.optionalPermsAllow.accessKey=L
webextPerms.optionalPermsDeny.label=Mohoje
webextPerms.optionalPermsDeny.accessKey=M

webextPerms.description.bookmarks=Të lexojë dhe ndryshojë faqerojtës
webextPerms.description.browserSettings=Të shohë dhe ndryshojë rregullimet e shfletuesit
webextPerms.description.browsingData=Të fshijë historikun e shfletimeve së fundi, cookies, dhe të dhënat përkatëse
webextPerms.description.clipboardRead=Të marrë të dhëna nga e papastra
webextPerms.description.clipboardWrite=Të fusë të dhëna në të papastër
webextPerms.description.devtools=Të zgjerojë mjetet e zhvilluesit për hyrje në të dhënat tuaja në skeda të hapura
webextPerms.description.downloads=Të shkarkojë kartela dhe të lexojë dhe ndryshojë historikun e shfletimeve në shfletuesin tuaj
webextPerms.description.downloads.open=Të hapë kartela të shkarkuara në kompjuterin tuaj
webextPerms.description.find=Të lexojë tekstin e krejt skedave të hapura
webextPerms.description.geolocation=Të hyjë në të dhëna mbi vendndodhjen tuaj
webextPerms.description.history=Të hyjë në historikun e shfletimeve
webextPerms.description.management=Të mbikëqyrë përdorimin e zgjerimeve dhe administrojë tema
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Të shkëmbejë mesazhe me programe të tjerë nga %S
webextPerms.description.notifications=T’ju shfaqë njoftime
webextPerms.description.pkcs11=Të furnizojë shërbime mirëfilltësimi kriptografik
webextPerms.description.privacy=Të lexojë dhe ndryshojë rregullime privatësie
webextPerms.description.proxy=Të kontrollojë rregullime ndërmjetësi te shfletuesi
webextPerms.description.sessions=Të hyjë te skeda të mbyllura së fundi
webextPerms.description.tabs=Të hyjë në skeda shfletuesi
webextPerms.description.tabHide=Fshihni dhe shfaqni skeda shfletuesi
webextPerms.description.topSites=Të hyjë në historikun e shfletimeve
webextPerms.description.unlimitedStorage=Të depozitojë sasi të pakufizuar të dhënash klienti
webextPerms.description.webNavigation=Të hyjë te veprimtaria e shfletuesit gjatë shfletimit

webextPerms.hostDescription.allUrls=Të hyjë në të dhënat tuaja për krejt sajtet

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Të hyjë në të dhënat tuaja për sajte të përkatësisë %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Të hyjë në të dhënat tuaja te #1 përkatësi tjetër;Të hyjë në të dhënat tuaja te #1 përkatësi të tjera

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Të hyjë në të dhënat tuaja për %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Të hyjë në të dhënat tuaja mbi #1 sajt tjetër;Të hyjë në të dhënat tuaja mbi #1 sajte të tjerë

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S do të dojë të ndryshojë motorin tuaj parazgjedhje të kërkimeve nga %2$S në %3$S. A është në rregull kjo?
webext.defaultSearchYes.label=Po
webext.defaultSearchYes.accessKey=P
webext.defaultSearchNo.label=Jo
webext.defaultSearchNo.accessKey=J

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S u shtua te %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Administroni shtesat tuaja duke klikuar mbi %1$S te menuja %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Po shkarkohet dhe verifikohet shtesa…;Po shkarkohen dhe verifikohen #1 shtesa…
addonDownloadVerifying=Po verifikohet

addonInstall.unsigned=(E paverifikuar)
addonInstall.cancelButton.label=Anuloje
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Shtoje
addonInstall.acceptButton2.accesskey=S

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ky sajt do të donte të instalonte në #1 një shtesë:;Ky sajt do të donte të instalonte në #1 #2 shtesa:
addonConfirmInstallUnsigned.message=Kujdes: Ky sajt do të donte të instalonte në #1 një shtesë të paverifikuar. Qari, dhe zarari, i juaji!;Kujdes: Ky sajt do të donte të instalonte në #1 #2 shtesa të paverifikuara. Qari, dhe zarari, i juaji!

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Kujdes: Ky sajt do të donte të instalonte në #1 #2 shtesa, disa prej të cilave janë të paverifikuara. Qari dhe zarari juaj.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 u instalua me sukses.;u instaluan me sukses #2 shtesa.
addonsInstalledNeedsRestart=#1 do të instalohet pasi të bëni rinisjen e #3-it.;#2 shtesa do të instalohen pasi të rinisni #3-n.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S u instalua me sukses.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=U instalua me sukses #1 shtesë.;U instaluan me sukses #1 shtesa.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S do të instalohet pasi të rinisni %2$S.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=Pasi të rinisni #2-in, do të instalohet #1 shtesë #2.;Pasi të rinisni #2-in, do të instalohen #1 shtesa.
addonInstallRestartButton=Rinise Tani
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Jo Tani
addonInstallRestartIgnoreButton.accesskey=J

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Shtesa s’u shkarkua dot për shkak të një dështimi në lidhjen.
addonInstallError-2=Shtesa s’u instalua dot, ngaqë s’përputhet me shtesën %1$S siç pritej.
addonInstallError-3=Shtesa e shkarkuar prej këtij sajti s’u instalua dot, ngaqë duket se është e dëmtuar.
addonInstallError-4=%2$S s’u instalua dot, ngaqë %1$S s’arrin të ndryshojë kartelën e nevojshme.
addonInstallError-5=%1$S e ka penguar këtë sajt të instalojë një shtesë të paverifikuar.
addonLocalInstallError-1=Kjo shtesë s’u instalua dot, për shkak të një gabimi në sistemin e kartelave.
addonLocalInstallError-2=Kjo shtesë s’u instalua dot, ngaqë s’përputhet me shtesën %1$S siç pritej.
addonLocalInstallError-3=Kjo shtesë s’u instalua dot, ngaqë duket të jetë e dëmtuar.
addonLocalInstallError-4=%2$S s’u instalua dot, ngaqë %1$S s’mund të ndryshojë kartelën e nevojshme.
addonLocalInstallError-5=Kjo shtesë s’u instalua dot, ngaqë s’është verifikuar.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S s’u instalua dot, ngaqë nuk është e përputhshme me %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S s’u instalua dot, ngaqë paraqet rrezik të madh për krijim problemesh qëndrueshmërie ose sigurie.

unsignedAddonsDisabled.message=Një ose më tepër shtesa nuk u verifikuan dot dhe u çaktivizuan.
unsignedAddonsDisabled.learnMore.label=Mësoni Më Tepër
unsignedAddonsDisabled.learnMore.accesskey=M

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=E çelët
lightTheme.description=Temë me skemë ngjyrash të çelëta.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=E errët
darkTheme.description=Temë me skemë ngjyrash të errëta.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Ky sajt (%S) u rrek të instalonte një temë.
lwthemeInstallRequest.allowButton2=Lejoje
lwthemeInstallRequest.allowButton.accesskey2=l

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S do të jetë e instaluar pas rinisjes.
lwthemeNeedsRestart.button=Rinise Tani
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 pengoi hapjen nga ky sajt të një dritareje flluskë.;#1 pengoi hapjen nga ky sajt të #2 dritareve flluska.
popupWarningButton=Mundësi
popupWarningButton.accesskey=M
popupWarningButtonUnix=Parapëlqime
popupWarningButtonUnix.accesskey=P
popupAllow=Lejo flluska nga %S
popupBlock=Blloko flluska nga %S
popupWarningDontShowFromMessage=Mos e shfaq këtë mesazh kur bllokohen flluska
popupShowPopupPrefix=Shfaq '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Shfaq #1 flluskë të bllokuar…;Shfaq #1 flluska të bllokuara…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S-i po bllokon lëndë në këtë faqe.
badContentBlocked.notblocked.message=%S-i nuk po bllokon ndonjë lëndë në këtë faqe.

crashedpluginsMessage.title=Shtojca %S u vithis.
crashedpluginsMessage.reloadButton.label=Ringarkoje faqen
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Parashtroni një njoftim vithisjeje
crashedpluginsMessage.submitButton.accesskey=P
crashedpluginsMessage.learnMore=Mësoni Më Tepër…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Te %S synonit të shkonit?
keywordURIFixup.goTo=Po, shpjemëni te %S
keywordURIFixup.goTo.accesskey=P
keywordURIFixup.dismiss=Jo, faleminderit
keywordURIFixup.dismiss.accesskey=J

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Do të donit ta lejonit %2$S të xhirojë %1$S? Shtojcat mund ta ngadalësojnë %3$S-in.
pluginActivateMultiple.message=Të lejohet %S të xhirojë shtojca?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Ky sajt përdor një shtojcë që mund të ngadalësojë %S-in.

pluginActivate.learnMore=Mësoni Më Tepër…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S-i e ka penguar shtojcën e vjetruar "%1$S" të xhirojë në %2$S.
pluginActivateOutdated.label=Shtojcë e vjetruar
pluginActivate.updateLabel=Përditësojeni tani…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S-i e ka penguar shtojcën jo të parrezik "%1$S" të xhirojë në %2$S.
pluginActivateVulnerable.label=Shtojcë e cenueshme!
pluginActivate.riskLabel=Ç’rrezik ka?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S-i bllokoi "%1$S" për mbrojtjen tuaj.
pluginActivateBlocked.label=E bblokuar për mbrojtjen tuaj
pluginActivateDisabled.message="%S" është e çaktivizuar.
pluginActivateDisabled.label=E çaktivizuar
pluginActivateDisabled.manage=Administroni shtojca…
pluginEnabled.message="%S" është e aktivizuar në %S.
pluginEnabledOutdated.message=Shtojca e vjetruar "%S" është e aktivizuar në %S.
pluginEnabledVulnerable.message=Shtojca e pasigurt "%S" është e aktivizuar në %S.
pluginInfo.unknownPlugin=E panjohur

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Lejoje Tani
pluginActivateNow.accesskey=L
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Lejoje dhe Mbaje Mend
pluginActivateAlways.accesskey=M
pluginBlockNow.label=Bllokoje Shtojcën
pluginBlockNow.accesskey=B
pluginContinue.label=Vazhdoje Lejimin
pluginContinue.accesskey=V

# Flash activation doorhanger UI
flashActivate.message=Dëshironi të lejoni Adobe Flash-in të xhirojë në këtë sajt? Lejojeni Adobe Flash vetëm në sajte të cilëve u zini besë.
flashActivate.outdated.message=Dëshironi të lejoni një version Adobe Flash të vjetruar të xhirojë në këtë sajt? Një version i vjetruar mund të prekë funksionimin dhe sigurinë e shfletuesit.
flashActivate.remember=Mbaje mend këtë vendim
flashActivate.noAllow=Mos e Lejo
flashActivate.allow=Lejoje
flashActivate.noAllow.accesskey=M
flashActivate.allow.accesskey=L

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Aktivizoje %S
PluginVulnerableUpdatable=Kjo shtojcë është e cenueshme dhe do të duhej përditësuar.
PluginVulnerableNoUpdate=Kjo shtojcë ka probleme sigurie.

# infobar UI
pluginContinueBlocking.label=Vazhdoje Bllokimin
pluginContinueBlocking.accesskey=V
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Lejoni…
pluginActivateTrigger.accesskey=L

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Pastro Krejt Historikun
sanitizeButtonOK=Pastroje Tani
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Po pastrohet

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Do të pastrohet krejt historiku.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Do të hiqen krejt objektet e përzgjedhur.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Përditësoje me %S
update.downloadAndInstallButton.accesskey=P

menuOpenAllInTabs.label=Hapi Krejt në Skeda

# History menu
menuRestoreAllTabs.label=Rikthe Krejt Skedat
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Rikthe Skedat e Mbyllura
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Rikthe Krejt Dritaret
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Rikthe Dritaret e Mbyllura
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (dhe #2 skedë tjetër);#1 (dhe #2 skeda të tjera)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Qëndro te kjo faqe
tabHistory.goBack=Shko mbrapsht te kjo faqe
tabHistory.goForward=Shko përpara te kjo faqe

# URL Bar
pasteAndGo.label=Ngjite & Vazhdo
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Ringarko faqen e tanishme (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Resht ngarkimin e kësaj faqeje (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Zeroni shkallën e zoom-it (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Lejoje
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=%S-i i pengoi kësaj faqeje ringarkimin e vetvetishëm.
refreshBlocked.redirectLabel=%S-i i pengoi kësaj faqeje ridrejtimin e vetvetishëm te një faqe tjetër.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Shfaqni faqerojtësit tuaj (%S)
# Star button
starButtonOn.tooltip2=Përpunoni këtë faqerojtës (%S)
starButtonOff.tooltip2=Faqeruani këtë faqe (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Shfaqe ecurinë e shkarkimeve që kryhen (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Shtypeni këtë faqe… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Hapni një dritare të re (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Hapni një skedë të re (%S)

# Offline web applications
offlineApps.available2=Do ta lejoni %S të depozitojë të dhëna në kompjuterin tuaj?
offlineApps.allowStoring.label=Lejoje të Depozitojë të Dhëna
offlineApps.allowStoring.accesskey=L
offlineApps.dontAllow.label=Mos e Lejo
offlineApps.dontAllow.accesskey=M

offlineApps.usage=Ky sajt (%S) po depoziton tani në kompjuterin tuaj më tepër se %SMB të dhëna për përdorim të palidhur.
offlineApps.manageUsage=Shfaq rregullimet
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Do të lejoni %S të përdorë të dhëna HTML5 figure canvas tuajat? Kjo mund të përdoret të për identifikuar në mënyrë unike kompjuterin tuaj.
canvas.notAllow=Mos e Lejo
canvas.notAllow.accesskey=o
canvas.allow=Lejo Hyrje Në të Dhëna
canvas.allow.accesskey=L
canvas.remember=Mbaje mend përgjithmonë vendimin tim

# Spoof Accept-Language prompt
privacy.spoof_english=Kalimi në Anglisht si gjuhë e juaja për rregullimet do t’jua bëjë më të vështirë të identifikoni dhe thelloni privatësinë tuaj. Doni të kërkohen versionet në anglisht për faqet web?

identity.identified.verifier=Vërtetuar nga: %S
identity.identified.verified_by_you=Keni shtuar përjashtim sigurie për këtë sajt
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Jo e Sigurt

identity.icon.tooltip=Shfaq informacione mbi sajtin
identity.extension.label=Zgjerim (%S)
identity.extension.tooltip=Ngarkuar nga zgjerimi: %S
identity.showDetails.tooltip=Shfaq hollësi lidhjeje

trackingProtection.intro.title=Si funksionon Mbrojtja Nga Gjurmimet
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Kur mburoja është e dukshme, %S-i po bllokon disa pjesë të faqes, të cilat mund të gjurmojnë veprimtarinë tuaj të shfletimit.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 of 3
trackingProtection.intro.nextButton.label=Pasuesja

trackingProtection.icon.activeTooltip=U bllokuan përpjekje për gjurmim
trackingProtection.icon.disabledTooltip=U diktua lëndë gjurmimi

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Faqe e Faqeruajtur 
editBookmarkPanel.pageBookmarkedDescription=%S-i do ta mbajë mend përgjithmonë këtë faqe për ju.
editBookmarkPanel.bookmarkedRemovedTitle=Faqerojtësi u Hoq
editBookmarkPanel.editBookmarkTitle=Përpunojeni Këtë Faqerojtës

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Hiqe Faqerojtësin;Hiqi Faqerojtësit (#1)

# Post Update Notifications
pu.notifyButton.label=Hollësi…
pu.notifyButton.accesskey=H
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S u përditësua
puAlertTitle=%S u Përditësua
puAlertText=Për hollësi, klikoni këtu

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zvogëloje (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Zeroni shkallën e zmadhimit (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zmadhoje (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Prije (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopjoje (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Ngjite (%S)

# Geolocation UI

geolocation.allowLocation=Lejoje Tregimin e Vendndodhjes
geolocation.allowLocation.accesskey=L
geolocation.dontAllowLocation=Mos e Lejo
geolocation.dontAllowLocation.accesskey=M
geolocation.shareWithSite3=Do ta lejoni %S të hyjë në të dhënat për vendndodhjen tuaj?
geolocation.shareWithFile3=Do ta lejoni këtë kartelë vendore të hyjë në të dhënat për vendndodhjen tuaj?
geolocation.remember=Mbaje mend këtë vendim

# Persistent storage UI
persistentStorage.allow=Lejoje
persistentStorage.allow.accesskey=L
persistentStorage.dontAllow=Mos e Lejo
persistentStorage.dontAllow.accesskey=m
persistentStorage.allowWithSite=Do ta lejoni %S të depozitojë të dhëna në depozitë të qëndrueshme?
persistentStorage.remember=Mbaje mend këtë vendim

webNotifications.allow=Lejo Njoftime
webNotifications.allow.accesskey=L
webNotifications.notNow=Jo Tani
webNotifications.notNow.accesskey=j
webNotifications.never=Mos e Lejo Kurrë
webNotifications.never.accesskey=u
webNotifications.receiveFromSite2=Do ta lejoni %S të dërgojë njoftime?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Hiqmë prej këtej!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.deceptiveSite=Sajt i Rrejshëm!
safebrowsing.notADeceptiveSiteButton.label=Ky s’është sajt i rrejshëm…
safebrowsing.notADeceptiveSiteButton.accessKey=R
safebrowsing.reportedAttackSite=I raportuar si Sajt Sulmesh!
safebrowsing.notAnAttackButton.label=Ky s’është sajt sulmesh…
safebrowsing.notAnAttackButton.accessKey=S
safebrowsing.reportedUnwantedSite=I raportuar si Sajt Software-i të Padëshiruar!
safebrowsing.reportedHarmfulSite=Sajt i Raportuar Si i Dëmshëm!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Shfaqi Që Të #1 Skedat

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Kërko te %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Parazgjedhje
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Tema parazgjedhje.

# safeModeRestart
safeModeRestartPromptTitle=Riniseni me Shtesat të Çaktivizuara
safeModeRestartPromptMessage=Jeni i sigurt se doni të çaktivizohen krejt shtesat dhe të riniset?
safeModeRestartButton=Rinise

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S dërgon vetvetiu disa të dhëna te %2$S që të mund të përmirësojmë punimin e tij për ju.
dataReportingNotification.button.label  = Zgjidhni Ç’Të Ndahet Me Të Tjerët
dataReportingNotification.button.accessKey  = Z

# Process hang reporter
processHang.label = Një faqe web po e ngadalëson shfletuesin tuaj. Ç’do të donit të bënit?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Një programth te zgjerimi “%1$S” po e bën %2$S-in të ngadalësohet.
processHang.add-on.learn-more.text = Mësoni më tepër
processHang.button_stop.label = Ndale
processHang.button_stop.accessKey = N
processHang.button_stop_sandbox.label = Çaktivizoje Përkohësisht Zgjerimin në Faqe
processHang.button_stop_sandbox.accessKey = Ç
processHang.button_wait.label = Prit
processHang.button_wait.accessKey = P
processHang.button_debug.label = Diagnostikojeni Programthin
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Shfaqe dritaren sa krej ekrani (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Shpjere Anështyllën Majtas
sidebar.moveToRight=Shpjere Anështyllën Djathtas

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Do ta lejoni %S të përdorë kamerën tuaj?
getUserMedia.shareMicrophone2.message = Do ta lejoni %S të përdorë mikrofonin tuaj?
getUserMedia.shareScreen3.message = Do ta lejoni %S të shohë ekranin tuaj?
getUserMedia.shareCameraAndMicrophone2.message = Do ta lejoni %S të përdorë kamerën dhe mikrofonin tuaj?
getUserMedia.shareCameraAndAudioCapture2.message = Do ta lejoni %S të përdorë kamerën tuaj dhe të dëgjojë audion e kësaj skede?
getUserMedia.shareScreenAndMicrophone3.message = Do ta lejoni %S të përdorë mikrofonin tuaj dhe të shohë ekranin tuaj?
getUserMedia.shareScreenAndAudioCapture3.message = Do ta lejoni %S të dëgjojë audion e kësaj skede dhe të shohë ekranin tuaj?
getUserMedia.shareAudioCapture2.message = Do ta lejoni %S të dëgjojë audion e kësaj skede?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Ndani skena vetëm me sajte që i besoni. Ndarja e gjërave u lejon sajteve mashtrues të shfletojnë si të ishin ju dhe të vjedhin të dhëna tuajat private. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Ndajeni %1$S vetëm me sajte që i besoni. Ndarja e gjërave u lejon sajteve mashtrues të shfletojnë si të ishin ju dhe të vjedhin të dhëna tuajat private. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Mësoni Më Tepër
getUserMedia.selectWindow.label=Dritare për ndarje me të tjerët:
getUserMedia.selectWindow.accesskey=D
getUserMedia.selectScreen.label=Ekran për ndarje me të tjerët:
getUserMedia.selectScreen.accesskey=E
getUserMedia.selectApplication.label=Aplikacion për ndarje me të tjerët:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Përzgjidhni Aplikacion
getUserMedia.pickScreen.label = Përzgjidhni Skenë
getUserMedia.pickWindow.label = Përzgjidhni Dritare
getUserMedia.shareEntireScreen.label = Krejt ekranin
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ekrani %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 dritare);#1 (#2 dritare)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Lejoje
getUserMedia.allow.accesskey = L
getUserMedia.dontAllow.label = Mos e Lejo
getUserMedia.dontAllow.accesskey = M
getUserMedia.remember=Mbaje mend këtë vendim
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S s’mund të lejojë hyrje të përhershme në ekranin tuaj.
getUserMedia.reasonForNoPermanentAllow.audio=%S s’mund të lejojë hyrje të përhershme te audio e skedës tuaj pa pyetur se për cilën skedë.
getUserMedia.reasonForNoPermanentAllow.insecure=Lidhja juaj te ky sajt s’është e sigurt. Që të mbroheni, %S do të lejojë hyrje vetëm për këtë sesion.

getUserMedia.sharingMenu.label = Skeda që ndajnë pajisje
getUserMedia.sharingMenu.accesskey = P
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamerë)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (audio skede)
getUserMedia.sharingMenuApplication = %S (aplikacion)
getUserMedia.sharingMenuScreen = %S (ekran)
getUserMedia.sharingMenuWindow = %S (dritare)
getUserMedia.sharingMenuBrowser = %S (skedë)
getUserMedia.sharingMenuCameraMicrophone = %S (kamerë dhe mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamerë, mikrofon dhe aplikacion)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamerë, mikrofon dhe ekran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamerë, mikrofon dhe dritare)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamerë, mikrofon dhe skedë)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamerë dhe audio skede)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamerë, audio skede dhe aplikacion)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamerë, audio skede dhe ekran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamerë, audio skede dhe dritare)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamerë, audio skede dhe skedë)
getUserMedia.sharingMenuCameraApplication = %S (kamerë dhe aplikacion)
getUserMedia.sharingMenuCameraScreen = %S (kamerë dhe ekran)
getUserMedia.sharingMenuCameraWindow = %S (kamerë dhe dritare)
getUserMedia.sharingMenuCameraBrowser = %S (kamerë dhe skedë)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon dhe aplikacion)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon dhe ekran)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon dhe dritare)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon dhe skedë)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio skede dhe aplikacion)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio skede dhe ekran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio skede dhe dritare)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio skede dhe skedë)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origjinë e panjohur

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Audio ose video në këtë sajt përdor software DRM, çka mund të kufizojë ato që %S-i mund t’ju lejojë të bëni me të.
emeNotifications.drmContentPlaying.button.label = Formësojeni…
emeNotifications.drmContentPlaying.button.accesskey = F

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Që të luhet video ose audio në këtë faqe, duhet të aktivizoni DRM-në. %S
emeNotifications.drmContentDisabled.button.label = Aktivizoje DRM-n
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Mësoni Më Tepër

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S-i po instalon përbërës të nevojshëm për të luajtur audio ose video në këtë faqe. Ju lutemi, riprovoni më vonë.

emeNotifications.unknownDRMSoftware = I panjohur

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S-i duket se po vonon… të… niset.
slowStartup.helpButton.label = Mësoni Se Si Ta Përshpejtoni
slowStartup.helpButton.accesskey = M
slowStartup.disableNotificationButton.label = Mos Ma Thuaj Sërish
slowStartup.disableNotificationButton.accesskey = o

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S-i ndryshoi disa rregullime mbi Adobe Flash-in, që të përmirësojë punimin.
flashHang.helpButton.label = Mësoni Më Tepër…
flashHang.helpButton.accesskey = M

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Përshtateni %S-in

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Shkarkoni %1$S ose %2$S dhe lidhini ata te Llogaria juaj Firefox.
appMenuRemoteTabs.mobilePromo.android = Firefox për Android
appMenuRemoteTabs.mobilePromo.ios = Firefox për iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Mbulimi i përdorshmërisë është pjesërisht i çaktivizuar, për shkak problemesh përputhshmërie me veçoritë e reja %S.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Aktivizoje (Lyp Rinisje)
e10s.accessibilityNotice.enableAndRestart.accesskey = L

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Shfaqja e lëndës së skedave është çaktivizuar për shkak mospërputhjesh mes %S dhe programeve tuaja të përdorshmërisë. Ju lutemi, përditësoni lexuesin tuaj të ekrani ose kaloni te Firefox ESR.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personale
userContextWork.label = Pune
userContextBanking.label = Bankash
userContextShopping.label = Blerjesh
userContextNone.label = Pa Kontejner

userContextPersonal.accesskey = P
userContextWork.accesskey = u
userContextBanking.accesskey = B
userContextShopping.accesskey = e
userContextNone.accesskey = a

userContext.aboutPage.label = Administroni kontejner
userContext.aboutPage.accesskey = O

userContextOpenLink.label = Hape Lidhjen në Skedë të Re %S

muteTab.label = Mbylljani zërin Skedës
muteTab.accesskey = M
unmuteTab.label = Rikthejani zërin Skedës
unmuteTab.accesskey = R
playTab.label = Luaje lëndën e Skedës
playTab.accesskey = L

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Varg dëshmish:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Keni një raport vithisjesh të paparashtruar;Keni #1 raporte vithisjesh të paparashtruar
pendingCrashReports.viewAll = Shihini
pendingCrashReports.send = Dërgoje
pendingCrashReports.alwaysSend = Dërgoje Përherë

decoder.noCodecs.button = Mësoni se si
decoder.noCodecs.accesskey = M
decoder.noCodecs.message = Që të luani videon, mund t’ju duhet të instaloni Media Feature Pack të Microsoft-it.
decoder.noCodecsLinux.message = Që të luani videon, mund t’ju duhet të instaloni kodekët e domosdoshëm për video.
decoder.noHWAcceleration.message = Që të përmirësoni cilësinë e videos, mund t’ju duhet të instaloni Media Feature Pack të Microsoft-it.
decoder.noPulseAudio.message = Që të luhet audio, mund  t’ju duhet të instaloni software-in e domosdoshëm PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec mund të jetë i cenueshëm ose nuk mbulohet, dhe duhet përditësuar që të luhet videoja.

decoder.decodeError.message = Ndodhi një gabim gjatë shkodimit të një burimi media.
decoder.decodeError.button = Raporto Problem Sajti
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Ndodhi një gabim i riparueshëm gjatë shkodimit të një burimi media.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Duhet të bëni hyrjen në këtë rrjet, përpara se të hyni në Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Hap Faqe Hyrjeje në Rrjet

permissions.remove.tooltip = Pastroje këtë leje dhe pyet sërish

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Dëshmia e sigurisë e përdorur në këtë sajt nuk do të besohet më, në një version të ardhshëm. Për më tepër të dhëna vizitoni https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions
