# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = E lejuar
state.current.allowedForSession = E lejuar për Sesion
state.current.allowedTemporarily = E lejuar Përkohësisht
state.current.blockedTemporarily = E bllokuar Përkohësisht
state.current.blocked = E bllokuar
state.current.prompt = Pyet Përherë

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Pyet Përherë
state.multichoice.allow = Lejoje
state.multichoice.allowForSession = Lejoje për Sesion
state.multichoice.block = Bllokoje

permission.cookie.label = Të depozitojë Cookies
permission.desktop-notification2.label = Të marrë Njoftime
permission.image.label = Të ngarkojë Figura
permission.camera.label = Të përdorë Kamerën
permission.microphone.label = Të përdorë Mikrofonin
permission.screen.label = Të përdorë Ekranin
permission.install.label = Të instalojë Shtesa
permission.popup.label = Të hapë Dritare Flluskë
permission.geo.label = Të njohë Vendndodhjen Tuaj
permission.shortcuts.label = Anashkalo Shkurtore Tastiere
permission.focus-tab-by-prompt.label = Kalo te kjo Skedë
permission.persistent-storage.label = Depozito të Dhëna në Depo të Qëndrueshme
permission.canvas.label = Përfto të Dhëna Kanavace
