<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Žórło pingdatow:">
<!ENTITY aboutTelemetry.showCurrentPingData "Aktualne pingdaty">
<!ENTITY aboutTelemetry.showArchivedPingData "Archiwowane pingdaty">
<!ENTITY aboutTelemetry.showSubsessionData "Daty podposedźenja pokazać">
<!ENTITY aboutTelemetry.choosePing "Ping wubrać:">
<!ENTITY aboutTelemetry.archivePingType "Ping-typ">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Dźensa">
<!ENTITY aboutTelemetry.optionGroupYesterday "Wčera">
<!ENTITY aboutTelemetry.optionGroupOlder "Starši">
<!ENTITY aboutTelemetry.payloadChoiceHeader "  Wužitna ćeža">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetrijne daty">
<!ENTITY aboutTelemetry.moreInformations "Pytaće dalše informacije?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Datowa dokumentacija Firefox</a> nawody wo dźěłanju z našimi datowymi nastrojemi wobsahuje.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Klientowa dokumentacija za telemetriju Firefox</a> definicije za koncepty, API-dokumentaciju a datowe referency wobsahuje.">
<!ENTITY aboutTelemetry.telemetryDashboard "<a>Telemetrijowy přehlad</a> wam zmóžnja, daty wizualizować, kotrež Mozilla přez telemetriju dóstawa.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "W JSON-wobhladowaku wočinić">

<!ENTITY aboutTelemetry.homeSection "Startowa strona">
<!ENTITY aboutTelemetry.generalDataSection "  Powšitkowne daty">
<!ENTITY aboutTelemetry.environmentDataSection "  Wokolinowe daty">
<!ENTITY aboutTelemetry.sessionInfoSection "  Posedźenske informacije">
<!ENTITY aboutTelemetry.scalarsSection "  Skalary">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Indizierte Skalare">
<!ENTITY aboutTelemetry.histogramsSection "  Histogramy">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  Kodowane histogramy">
<!ENTITY aboutTelemetry.eventsSection "  Podawki">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Jednore měrjenja">
<!ENTITY aboutTelemetry.telemetryLogSection "  Telemetrijowy protokol">
<!ENTITY aboutTelemetry.slowSqlSection "  Pomałe SQL-přikazy">
<!ENTITY aboutTelemetry.chromeHangsSection "  Wisanja wobhladowaka">
<!ENTITY aboutTelemetry.addonDetailsSection "  Podrobnosće přidatka">
<!ENTITY aboutTelemetry.capturedStacksSection "  Natočene štaple">
<!ENTITY aboutTelemetry.lateWritesSection "  Pózdnje pisanske procesy">
<!ENTITY aboutTelemetry.rawPayloadSection "Hrube wužiwanske daty">
<!ENTITY aboutTelemetry.raw "Hruby JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "  KEDŹBU: Pytanje za zmylkami za pomałe SQL-přikazy je zmóžnjene. Dospołne znamješkowe rjećazki SQL hodźa so deleka zwobraznić, ale njebudu so do telemetrije přenošować.">
<!ENTITY aboutTelemetry.fetchStackSymbols "  Funkciske mjena za staple wotwołać">
<!ENTITY aboutTelemetry.hideStackSymbols "  Hrube staplowe daty pokazać">
