# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName jun tz'aqät ruchokoy taqoya'l. $BrandShortName yeruköch' IMAP chuqa' POP rub'eyal kisamaj taqoya'l, achi'el ri chuqa' ri HTML taqoya'l rub'anikil. Junaman kichajixik seq' taq taqoya'l, RSS ruchuq'a', ruchuq'a' richin nikanon chanin, tz'ib'anikil kichojmirisaxik toq yatz'ib'an, chijun molb'äl chuqa' q'axinäq kichayub'al rutzijol nikitz'aqatisaj ri q'axinäq kib'anikil ri $BrandShortName's.
CONTEXT_OPTIONS=$BrandShortName &Cha'oj
CONTEXT_SAFE_MODE=$BrandShortName pa &Ütz B'anikil
OPTIONS_PAGE_TITLE=Ruwäch chi yakoj
OPTIONS_PAGE_SUBTITLE=Ke'acha' taq kicha'oj yakoj
OPTIONS_MAKE_DEFAULT=&Tokisäx $BrandShortName achi'el ruchokoy taqoya'l ruk'amon wi pe
SHORTCUTS_PAGE_TITLE=Tib'an kinuk'ulem ri taq kichojmin okem
SHORTCUTS_PAGE_SUBTITLE=Kenuk' taq Kiwachaj Kema'
COMPONENTS_PAGE_TITLE=Kinuk'samajixik cha'el taq ch'akulal
COMPONENTS_PAGE_SUBTITLE=Chilab'en cha'el taq ch'akulal
OPTIONAL_COMPONENTS_DESC=Ri rusamajixik josq'inïk xtuya' q'ij xtuk'ëx ruwäch ri $BrandShortName rik'in majun rutzijol pa ruka'n b'ey.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Samaj richin yakoj chuqa' &josq'ixïk
SUMMARY_PAGE_TITLE=Ch'utitzijol
SUMMARY_PAGE_SUBTITLE=Ütz chik richin nitikirisäx ri ruyakik $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName xtiyak pa re k'ojlemal re':
SUMMARY_REBOOT_REQUIRED_INSTALL=Rik'in jub'a' k'o chi natikirisaj chik ri akematz'ib' richin nak'ïs pa ruwi' ri yakoj.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Rik'in jub'a' k'o chi natikirisaj chik ri akematz'ib' richin natz'aqatisaj relesaxik.
SUMMARY_MAKE_DEFAULT=$BrandShortName xtok achi'el ruchokoy taqoya'l ruk'amon wi pe.
SUMMARY_CLICK=Tapitz'a' pa Tiyak richin nitikïr chik el.
SURVEY_TEXT=&Tatzijoj chi qe achike nana'ojij chi rij ri $BrandShortName
LAUNCH_TEXT=&Tisamajïx $BrandFullName wakami
CREATE_ICONS_DESC=Titz'uk ri ruwachaj $BrandShortName:
ICONS_DESKTOP=Pa nu&kematz'ib'ab'äl
ICONS_STARTMENU=Pa ri taq Rukema' Ruk'utsamaj &Tikirib'äl
ICONS_QUICKLAUNCH=Pa ri yuquyïk rukajtz'ik aninäq &Tikirisab'äl
WARN_MANUALLY_CLOSE_APP_INSTALL=K'o chi nitz'apïx $BrandShortName richin nitikïr chik el nuyäk.\n\nTatz'apij ri $BrandShortName yasamäj chik el.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=K'o chi nitz'apïx $BrandShortName richin nelesäx el.\n\nTatz'apij ri $BrandShortName richin yasamäj chik el.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName jaqäl chik.\n\nTab'ana' utzil tatz'apij $BrandShortName chuwäch xtajäq ri ruwäch, xa k'a re' xayäk qa.
WARN_WRITE_ACCESS=Man ya'on ta q'ij chawe richin yatz'ib'an pa ri cholb'äl acha'on.\n\nTapitz'a' pa ÜTZ richin nacha' jun chik.
WARN_DISK_SPACE=Man k'ïy ta rupam ri rujolom richin niyak pa re k'ojlib'äl re'.\n\nTapitz'a' ÜTZ richin nacha' jun chik ruk'ojlib'al.
WARN_MIN_SUPPORTED_OSVER_MSG=Takuyu', $BrandShortName man nitikïr ta niyak. Re ruwäch chi $BrandShortName nrajo' ${MinSupportedVer} o jun k'ak'a'. Tab'ana' utzil tapitz'a' pa ÜTZ pitz'b'äl richin nak'ül rutz'aqat etamab'äl.
WARN_MIN_SUPPORTED_CPU_MSG=Kojakuyu', $BrandShortName man tikirel ta niyak. Re ruwäch $BrandShortName re' nrajo' jun xenab'ab'äl ri nuköch' ${MinSupportedCPU} el. Tapitz'a' pa ri ÜTZ richin rutz'aqat etamab'äl.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Kojakuyu', $BrandShortName man tikirel ta niyak. Re ruwäch $BrandShortName re' nrajo' ${MinSupportedVer} o nïm chuqa' jun xenab'ab'äl rik'in ${MinSupportedCPU} nuköch'. Tapitz'a' pa ÜTZ richin rutz'aqat etamab'äl.
WARN_RESTART_REQUIRED_UNINSTALL=K'o chi natikirisaj chik ri akematz'ib' richin nitz'aqät relesaxik ri $BrandShortName. ¿La nawajo' nab'än wakami?
WARN_RESTART_REQUIRED_UPGRADE=K'o chi natikirisaj chik ri akematz'ib' richin natz'aqatisaj ruk'exik $BrandShortName. ¿La nawajo' nab'än wakami?
ERROR_CREATE_DIRECTORY_PREFIX=Xsach toq tajin yenuk' ri taq cholb'äl:
ERROR_CREATE_DIRECTORY_SUFFIX=Tapitz'a' pa Tiq'at richin niq'at ri yakoj o pa\nTitojtob'ëx chik richin nitojtob'ëx chik.

UN_CONFIRM_PAGE_TITLE=Telesäx el $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Telesäx el ri $BrandFullName pa akematz'ib'.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName xtelesäx el chupam re k'ojlib'äl re':
UN_CONFIRM_CLICK=Tapitz'a' pa Telesäx el richin titikïr chik el.

BANNER_CHECK_EXISTING=Tajin nijikib'äx ri yakoj k'o…

STATUS_INSTALL_APP=Tajin niyak $BrandShortName…
STATUS_INSTALL_LANG=Tajin niyak Kiyakb'al taq Ch'ab'äl (${AB_CD})…
STATUS_UNINSTALL_MAIN=Tajin nelesäx el $BrandShortName…
STATUS_CLEANUP=Nijosq'ïx ri ko'k…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Tacha' jun ruwäch chi yakoj k'a ri' tapitz'a' pa Jun chik.
# One line
OPTION_STANDARD_DESC=$BrandShortName xtiyak kik'in ri relik taq cha'oj.
OPTION_STANDARD_RADIO=&Pa rub'eyal
# Two lines
OPTION_CUSTOM_DESC=Yatikïr ye'acha' ri taq cha'oj richin nayäk pa jujun. Chilab'en chi ke ri winaqi' k'o ketamab'al.
OPTION_CUSTOM_RADIO=&Ichinan
