# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=A-zivout %S
aboutWindowCloseButton=Serriñ
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=handelv %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=A-zivout %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Distaliet eo bet %S.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 prizadur;#1 a brizadurioù

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Hizivaet abaoe an/ar %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Digeverlec'h eo %1$S gant %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=N'haller ket gwiriekaat arver %1$S e %2$S ha diweredekaet eo bet.
notification.unsigned=N'haller ket gwiriekaat arver %1$S e %2$S. Kendalc'hit gant evezh.
notification.unsigned.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Diweredekaet eo bet %1$S en abeg da gudennoù a-fet diogelroez pe stabilded.
notification.blocked.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Anavezet eo %1$S evit degas kudennoù e-keñver diogelroez pe stabilded.
notification.softblocked.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Un hizivadenn bouezus zo hegerz evit %1$S.
notification.outdated.link=Hizivaat bremañ
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Anavezet eo %1$S evit bezañ bresk ha hizivaet e tlefe bezañ.
notification.vulnerableUpdatable.link=Hizivaat bremañ
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Anavezet eo %1$S evit bezañ bresk. Arverit anezhañ gant evezh.
notification.vulnerableNoUpdate.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Gweredekaet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Diweredekaet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Staliet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Distaliet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Hizivaet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Degouezhet ez eus bet ur fazi e-pad ma oa o pellgargañ %1$S.
notification.downloadError.retry=Klask en-dro
notification.downloadError.retry.tooltip=Klask pellgargañ an askouezh-mañ en-dro
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Degouezhet ez eus bet ur fazi e-pad ma oa o staliañ %1$S.
notification.installError.retry=Klask en-dro
notification.installError.retry.tooltip=Klask pellgargañ ha staliañ an askouezh-mañ en-dro
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Staliet e vo %1$S a-benn nebeut

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Perzhiadur erbedet : %S

installDownloading=O pellgargañ
installDownloaded=Pellgarget
installDownloadFailed=Fazi e-pad ar pellgargadur
installVerifying=O wiriañ
installInstalling=O staliañ
installEnablePending=Adloc'hañ evit gweredekaat
installDisablePending=Adloc'hañ evit diweredekaat
installFailed=Fazi e-pad ar staliadur
installCancelled=Staliadur nullet

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Digeverlec'h eo %1$S gant %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=N'haller ket gwiriekaat arver %1$S e %2$S ha diweredekaet eo bet.
details.notification.unsigned=N'haller ket gwiriekaat arver %1$S e %2$S. Kendalc'hit gant evezh.
details.notification.unsigned.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Diweredekaet eo bet %1$S en abeg da gudennoù a-fet diogelroez pe stabilded.
details.notification.blocked.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Anavezet eo %1$S evit degas kudennoù e-keñver diogelroez pe stabilded.
details.notification.softblocked.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Un hizivadenn bouezus zo hegerz evit %1$S.
details.notification.outdated.link=Hizivaat bremañ
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Anavezet eo %1$S evit bezañ bresk hag hizivaet e tlefe bezañ.
details.notification.vulnerableUpdatable.link=Hizivaat bremañ
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Anavezet eo %1$S evit bezañ bresk. Arverit anezhañ gant evezh.
details.notification.vulnerableNoUpdate.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Gweredekaet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Diweredekaet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Staliet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Distaliet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Hizivaet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Staliet e vo %1$S a-benn nebeut.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 deiz o chom;#1 a zeizioù o chom
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Berroc'h eget un deiz o chom
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 deiz zo;#1 a zeizioù zo
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Berroc'h eget un deiz zo
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Oberiant
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Peurechu

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 deiz o chom;#1 a zeizioù o chom
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Berroc'h eget un deiz o chom
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 deiz zo;#1 a zeizioù zo
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Berroc'h eget un deiz zo
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Oberiant
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Peurechu

installFromFile.dialogTitle=Diuzit an askouezh da vezañ staliet
installFromFile.filterName=Askouezhioù

uninstallAddonTooltip=Distaliañ an askouezh-mañ
uninstallAddonRestartRequiredTooltip=Distaliañ an askouezh-mañ (adloc'hañ azgoulennet)
enableAddonTooltip=Gweredekaat an askouezh-mañ
enableAddonRestartRequiredTooltip=Gweredekaat an askouezh-mañ (adloc'hañ azgoulennet)
disableAddonTooltip=Diweredekaat an askouezh-mañ
disableAddonRestartRequiredTooltip=Diweredekaat an askouezh-mañ (adloc'hañ azgoulennet)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Gwelout un disoc'h ; Gwelout an holl #1 a zisoc'hoù

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Prenañ %S...
addon.purchase.tooltip=Gweladenniñ koc'hu an askouezhioù a-benn prenañ an askouezh-mañ
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Prenañ %S...
cmd.purchaseAddon.accesskey=P

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S a c'houlenn ma vo asantet ganeoc'h da Asant al Lañvaz gant an Arveriaded Diwezhel kent kenderc'hel gant ar staliañ :

type.extension.name=Askouezhioù
type.theme.name=Neuz
type.locale.name=Yezhoù
type.plugin.name=Enlugelladoù
type.dictionary.name=Geriadurioù
type.service.name=Gwazerezhioù
type.experiment.name=Arnodoù
