# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Podatki o WebRTC
cannot_retrieve_log = Ni mogoče pridobiti dnevniških podatkov WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = stran shranjena na: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = shrani about:webrtc kot

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = dnevnik sledenja lahko najdete na: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = razhroščevanje vključeno, dnevnik sledenja na: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Beleženje AEC
aec_logging_off_state_label = Začni Beleženje AEC
aec_logging_on_state_label = Končaj Beleženje AEC
aec_logging_on_state_msg = Beleženje AEC vključeno (nekaj minut govorite s klicateljem in nato končajte zajem)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = dnevniške datoteke zajema lahko najdete na: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Lokalni SDP
remote_sdp_heading = Oddaljeni SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
answer = Odgovor

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Statistika RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Stanje ICE
ice_stats_heading = Statistika ICE
ice_restart_count_label = Ponovi zagoni ICE
ice_rollback_count_label = Povrnitve ICE
ice_pair_bytes_sent = Poslano bajtov
ice_pair_bytes_received = Prejetih bajtov

ice_component_id = ID komponente

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = Sinhronizacija A/V

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Zakasnitev medpomnilnika tresenja

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Povp. bitna hitrost
avg_framerate_label = Povp. hitrost sličic

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Lokalno
typeRemote = Oddaljeno

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Predlagano

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Izbrano

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_highlight_color_name2 = modro

save_page_label = Shrani stran
debug_mode_msg_label = Razhroščevanje
debug_mode_off_state_label = Začni razhroščevanje
debug_mode_on_state_label = Končaj razhroščevanje
stats_heading = Statistika seje
stats_clear = Počisti zgodovino
log_heading = Dnevnik povezave
log_clear = Počisti dnevnik
log_show_msg = prikaži dnevnik
log_hide_msg = skrij dnevnik
connection_closed = prekinjeno
local_candidate = Lokalni kandidat
remote_candidate = Oddaljeni kandidat
priority = Prednost
fold_show_msg = prikaži podrobnosti
fold_show_hint = kliknite za razširjanje tega razdelka
fold_hide_msg = skrij podrobnosti
fold_hide_hint = kliknite za strnjanje tega razdelka
dropped_frames_label = Opuščene sličice
discarded_packets_label = Zavrženi paketi
decoder_label = Dekodirnik
encoder_label = Kodirnik
received_label = Prejeto
packets = paketi
lost_label = Izgubljeno
jitter_label = Tresenje
sent_label = Poslano

