# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = afarščina
ab = abhaščina
ach = ačolijščina
ae = avestijščina
af = afrikanščina
ak = akanščina
am = amharščina
an = amharščina
ar = arabščina
as = asamščina
ast = asamščina
av = avarščina
ay = ajmarščina
az = azerbajdžanščina
ba = baškirščina
be = beloruščina
bg = bolgarščina
bh = biharščina
bi = bislamščina
bm = bambarščina
bn = bengalščina
bo = tibetanščina
br = bretonščina
bs = bosanščina
ca = katalonščina
ce = čečenščina
ch = čamorščina
co = korziščina
cr = krijščina
cs = češčina
csb = kašubščina
cu = stara cerkvena slovanščina
cv = čuvaščina
cy = valižanščina
da = danščina
de = nemščina
dsb = spodnjelužiška srbščina
dv = diveščina
dz = dzonka
ee = evenščina
el = grščina
en = angleščina
eo = esperanto
es = španščina
et = estonščina
eu = baskovščina
fa = perzijščina
ff = fulščina
fi = finščina
fj = fidžijščina
fo = ferščina
fr = francoščina
fur = francoščina
fy = frizijščina
ga = irščina
gd = škotska gelščina
gl = galicijščina
gn = gvaranijščina
gu = gudžaratščina
gv = manščina
ha = havščina
haw = havajščina
he = hebrejščina
hi = hindujščina
hil = hiligajnonščina
ho = hiri motu
hr = hrvaščina
hsb = lužiška srbščina
ht = haitščina
hu = madžarščina
hy = armenščina
hz = herero
ia = interlingva
id = indonezijščina
ie = interlingve
ig = igboščina
ii = igboščina
ik = inupiaščina
io = ido
is = islandščina
it = italijanščina
iu = inuktitutščina
ja = japonščina
jv = javanščina
ka = gruzinščina
kab = kabilščina
kg = kongovščina
ki = kikujščina
kj = kvanjama
kk = kazaščina
kl = grenlandščina
km = kmerščina
kn = kanareščina
ko = korejščina
kok = korejščina
kr = kanurščina
ks = kašmirščina
ku = kurdščina
kv = komijščina
kw = kornijščina
ky = kirgiščina
la = latinščina
lb = luksemburščina
lg = ganda
li = limburščina
lij = ligurščina
ln = lingala
lo = laoščina
lt = litovščina
ltg = latgalijanščina
lu = lubakatangščina
lv = latvijščina
mg = malagaščina
mh = maršalščina
mi = maorščina
mk = makedonščina
ml = malajalamščina
mn = mongolščina
mr = maratščina
ms = malajščina
mt = malteščina
my = burmanščina
na = naurujščina
nb = knjižna norveščina
nd = severna ndebelščina
ne = nepalščina
ng = ndongščina
nl = nizozemščina
nn = novonorveščina
no = norveščina
nr = južna ndebelščina
nso = južna ndebelščina
nv = navajščina
ny = njanščina
oc = okcitanščina
oj = anašinabščina
om = oromo
or = orijščina
os = osetinščina
pa = pandžabščina
pi = pali
pl = poljščina
ps = paštunščina
pt = portugalščina
qu = kečuanščina
rm = retoromanščina
rn = rundščina
ro = romunščina
ru = ruščina
rw = ruandščina
sa = sanskrt
sc = sardinščina
sd = sindščina
se = severna samijščina
sg = sango
si = singalščina
sk = slovaščina
sl = slovenščina
sm = samoanščina
sn = šonščina
so = somalščina
son = songajščina
sq = albanščina
sr = srbščina
ss = svazijščina
st = južna sotščina
su = sundanščina
sv = švedščina
sw = svahili
ta = tamilščina
te = telugijščina
tg = tadžiščina
th = tajščina
ti = tigrajščina
tig = tigrajščina
tk = turkmenščina
tl = tagalogščina
tlh = klingonščina
tn = cvanščina
to = tongščina
tr = turščina
ts = congščina
tt = tatarščina
tw = tvi
ty = tahitščina
ug = ujgurščina
uk = ukrajinščina
ur = urdu
uz = uzbeščina
ve = venda
vi = vietnamščina
vo = volapuk
wa = valonščina
wen = valonščina
wo = volofščina
xh = koščina
yi = jidiš
yo = jorubščina
za = džuanščina
zh = kitajščina
zu = zulujščina
