# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=开始使用
onboarding.skip-tour-button-label=跳过导览
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=详细了解
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=第一次用 %S？\n一起来上手吧。
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=崭新的 %S 来了。\n看看有什么好用功能！
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=关闭
onboarding.notification-icon-tooltip-updated=看看新版有什么变化
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=知道了

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=完成

onboarding.tour-private-browsing=隐私浏览
onboarding.tour-private-browsing.title2=上网很私密。
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=想要私密空间？使用带有跟踪保护的隐私浏览模式。在您畅游网络时，%S 将拦截网络跟踪器；结束浏览后，您的浏览历史将被抹去。
onboarding.tour-private-browsing.button=看看菜单中“隐私浏览”按钮在哪
onboarding.notification.onboarding-tour-private-browsing.title=上网很私密。
onboarding.notification.onboarding-tour-private-browsing.message2=想要私密空间？使用带有跟踪保护的隐私浏览模式。

onboarding.tour-addons=附加组件
onboarding.tour-addons.title2=还能做更多。
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=附加组件能扩展 %1$S 的内置功能，使浏览器更满足您的需求。您可以用附加组件来比价格、查天气，或是选用主题来秀出个性。
onboarding.tour-addons.button=看看菜单中“附加组件”按钮在哪
onboarding.notification.onboarding-tour-addons.title=还能做更多。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=附加组件是一些小应用，能为 %S 附加各种能力——不论是管理待办清单、下载视频，还是给浏览器换新装。

onboarding.tour-customize=定制
onboarding.tour-customize.title2=重排工具栏。
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=把常用工具放在手边。您可以随需求拖拽、重新排列 %S 的工具栏和菜单，还可选用紧凑主题，给网页省出更多屏幕空间。
onboarding.tour-customize.button=看看菜单中“定制”按钮在哪
onboarding.notification.onboarding-tour-customize.title=重排工具栏。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=把常用工具放到更方便点击的位置，向工具栏添加更多选项，或者为 %S 挑个彰显您的个性的主题。

onboarding.tour-default-browser=默认浏览器
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=把 %S 设为主力浏览器。
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=如果您喜欢 %1$S，何不将它设为默认浏览器？之后从其他应用程序打开链接时，%1$S 即会出现。
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=打开默认浏览器设置
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=将 %S 设为您的默认浏览器
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=已经是了！
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S 已经是您的默认浏览器。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=把 %S 设为主力浏览器。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=让 %1$S 发挥最佳功能并不难。把 %1$S 设为您的默认浏览器，各种操控、定制、保护的功能都会自动搞定。

onboarding.tour-sync2=同步
onboarding.tour-sync.title2=继续上次浏览。
onboarding.tour-sync.description2=您可以通过同步服务轻松存取书签、密码甚至是在各个设备上打开的标签页。您还可以自行选择某类信息要不要跨设备同步。
onboarding.tour-sync.logged-in.title=浏览体验带着走！
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=您在多台设备登录 %1$S 后，同步功能将大有用处。有手机、笔记本电脑或是平板电脑？安装 %1$S 并登录，把书签、浏览历史、密码等数据随身带着走。
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=创建 Firefox 账户
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=继续使用 Firefox 同步服务
onboarding.tour-sync.button=下一步
onboarding.tour-sync.connect-device.button=连接另一台设备
onboarding.tour-sync.email-input.placeholder=电子邮件地址
onboarding.notification.onboarding-tour-sync.title=继续上次浏览。
onboarding.notification.onboarding-tour-sync.message=还在把链接发给自己，然后在手机上阅读？这个方法更简便：开启同步服务，您在这里保存的东西在您的所有设备上都能看到。

onboarding.tour-library=我的足迹
onboarding.tour-library.title=精彩往事尽在此。
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=在新设计的工具栏中尝试新的 %1$S - 我的足迹。新的按钮将您需要的东西放在一起了—— 您的浏览记录、书签、Pocket 列表、受同步的标签页等都已集结待命。
onboarding.tour-library.button2=看看“我的足迹“菜单在哪
onboarding.notification.onboarding-tour-library.title=精彩往事尽在此。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=全新的 %S “我的足迹”把您在网络上探索到的东西都放在一处，便于取用。

onboarding.tour-singlesearch=地址栏
onboarding.tour-singlesearch.title=更快找您所需。
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=地址栏也许是全新 %S 工具栏中最为强大的工具了。只要输入，下方就会基于您的浏览和搜索记录向您提供建议。点击一下，即可前往某个网站、在某个网站上搜索，或是用默认搜索引擎搜遍整个网络。
onboarding.tour-singlesearch.button=看看地址栏在哪
onboarding.notification.onboarding-tour-singlesearch.title=更快找您所需。
onboarding.notification.onboarding-tour-singlesearch.message=搜遍整个互联网，用地址栏就够了。

onboarding.tour-performance=性能
onboarding.tour-performance.title=最棒的上网体验。
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=全新的 %1$S 现在载入页面更快、滚动更平滑、标签页切换更灵敏。这些性能升级与现代直观的设计合而为一。快来用有史以来最棒的 %1$S 畅游网络吧。
onboarding.notification.onboarding-tour-performance.title=最棒的上网体验。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=准备好使用有史以来最快、最顺、最可靠的 %S 了吗？

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=屏幕截图
onboarding.tour-screenshots.title=屏幕截图更轻松。
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=截取、保存和分享屏幕截图，不必离开 %S。您可以直接截取整个页面或其中的某个区域，然后自动上传到网络上，方便取用和分享。
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=打开屏幕截图网站
onboarding.notification.onboarding-tour-screenshots.title=屏幕截图更轻松。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=截取、保存、分享屏幕截图，不必离开 %S。
