# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Féll á tíma
openFile=Opna skrá

droponhometitle=Setja heimasíðu
droponhomemsg=Viltu að þetta skjal verði nýja heimasíðan þín?
droponhomemsgMultiple=Viltu að þessi skjöl verði að nýju heimasíðunni þinni?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Leita í %1$S að “%2$S”
contextMenuSearch.accesskey=L

# bookmark dialog strings

bookmarkAllTabsDefault=[Nafn möppu]

xpinstallPromptMessage=%S kom í veg fyrir að vefsvæðið gæti spurt hvort það gæti sett upp hugbúnað á tölvunni.
xpinstallPromptMessage.dontAllow=Ekki leyfa
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Leyfa
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=y
xpinstallDisabledMessageLocked=Kerfistjóri hefur gert hugbúnaðar uppsetningu óvirka.
xpinstallDisabledMessage=Hugbúnaðar uppsetning er óvirk. Smelltu á Virkja og reyndu aftur.
xpinstallDisabledButton=Virkja
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Bæta við %S?

webextPerms.unsignedWarning=Aðvörun: Ekki er búið að sannreyna þessa viðbót. Varasamar viðbætur geta stolið persónulegum upplýsingum eða notfært sér tölvuna þína. Þú ættir aðeins að setja inn viðbætur frá þeim svæðum sem þú treystir.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Þarfnast heimilda til að:
webextPerms.add.label=Bæta við
webextPerms.add.accessKey=a
webextPerms.cancel.label=Hætta við
webextPerms.cancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S bætt við í %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S bætt við
webextPerms.sideloadText2=Eitthvað annað forrit á tölvunni setti inn viðbót sem gæti haft á vafrann. Prófaðu að athuga heimildir fyrir viðbótina og veldu að Virkja eða Óvirkja (til að hafa það áfram óvirkt).
webextPerms.sideloadTextNoPerms=Eitthvað annað forrit á tölvunni setti inn viðbót sem gæti haft á vafrann. Veldu að Virkja eða Óvirkja (til að hafa það áfram óvirkt).

webextPerms.sideloadEnable.label=Virkja
webextPerms.sideloadEnable.accessKey=V
webextPerms.sideloadCancel.label=Hætta við
webextPerms.sideloadCancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S þarfnast nýrra heimilda

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Búið er að uppfæra %S. Þú verður að samþykkja nýju heimildirnar áður en hægt er að setja inn nýju útgáfuna. Ef þú velur “Hætta við” verður núverandi útgáfa af viðbótinni notuð í staðinn.

webextPerms.updateAccept.label=Uppfæra
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S þarfnast auka heimilda.
webextPerms.optionalPermsListIntro=Það vill:
webextPerms.optionalPermsAllow.label=Leyfa
webextPerms.optionalPermsAllow.accessKey=a
webextPerms.optionalPermsDeny.label=Hafna
webextPerms.optionalPermsDeny.accessKey=H

webextPerms.description.bookmarks=Skoða og breyta bókamerkjum
webextPerms.description.browserSettings=Lesa og breyta vafrastillingum
webextPerms.description.browsingData=Hreinsa feril, smákökur, og tengd gögn
webextPerms.description.clipboardRead=Ná gögn frá klemmuspjaldi
webextPerms.description.clipboardWrite=Setja inn gögn á klemmuspjald
webextPerms.description.devtools=Veita tækjatólum þróara aðgang að gögnum þínum í opnum flipum
webextPerms.description.downloads=Hala niður skrám og skoða og breyta ferilsögu vafra
webextPerms.description.downloads.open=Opna skrár sem hafa verið niðurhalaðar
webextPerms.description.find=Lesa texta á öllum flipum
webextPerms.description.geolocation=Aðgang að staðsetningu
webextPerms.description.history=Skoða ferilsögu vafra
webextPerms.description.management=Fylgjast með notkun á viðbótum og sýsla með þemu
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Deila skilaboðum með öðrum forritum en %S
webextPerms.description.notifications=Sýna þér tilkynningar
webextPerms.description.pkcs11=Býður upp á dulkóðunar auðkenni þjónustur
webextPerms.description.privacy=Lesa og breyta friðhelgisstillingum
webextPerms.description.proxy=Stjórna stillingum fyrir milliþjóna
webextPerms.description.sessions=Skoða nýjustu flipa sem var lokað
webextPerms.description.tabs=Skoða vafraflipa
webextPerms.description.tabHide=Fela og sýna flipa
webextPerms.description.topSites=Skoða ferilsögu vafra
webextPerms.description.unlimitedStorage=Geyma óendanlega mikið af notanda gögnum
webextPerms.description.webNavigation=Skoða vafranotkun við að fara um

webextPerms.hostDescription.allUrls=Skoða öll gögn fyrir öll vefsvæði

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Skoða gögn fyrir vefsvæði á %S léni

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Skoða gögn í #1 öðru léni;Skoða gögn í #1 öðrum lénum

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Skoða gögn fyrir %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Skoða gögn á #1 öðru vefsvæði;Skoða gögn á #1 öðrum vefsvæðum

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vill breyta sjálfgefinni leitarvél frá %2$S yfir í %3$S. Er það í lagi?
webext.defaultSearchYes.label=Já
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nei
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Búið er að bæta %1$S við %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Sýslaðu með viðbætur með því að smella á %1$S í %2$S valmyndinni.
addonPostInstall.okay.label=Í lagi
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Hala niður og sannreyni #1 viðbót…;Hala niður og sannreyni #1 viðbætur…
addonDownloadVerifying=Staðfesti

addonInstall.unsigned=(Óstaðfest)
addonInstall.cancelButton.label=Hætta við
addonInstall.cancelButton.accesskey=H
addonInstall.acceptButton2.label=Bæta við
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Þetta vefsvæði vill setja inn #2 viðbót í #1:;Þetta vefsvæði vill setja inn #2 viðbætur í #1:
addonConfirmInstallUnsigned.message=Aðvörun: Þetta vefsvæði vill setja inn #2 viðbót í #1. Haltu áfram ef þú ert alveg viss.;Aðvörun: Þetta vefsvæði vill setja inn #2 viðbætur í #1. Haltu áfram ef þú ert alveg viss.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Aðvörun: Þetta vefsvæði vill setja inn #2 viðbót í #1, sumar viðbæturnar eru óstaðfestar. Haltu áfram ef þú ert alveg viss.;Aðvörun: Þetta vefsvæði vill setja inn #2 viðbætur í #1, sumar viðbæturnar eru óstaðfestar. Haltu áfram ef þú ert alveg viss.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Tókst að setja inn #1 viðbót.;Tókst að setja inn #2 viðbætur.
addonsInstalledNeedsRestart=#1 viðbót verður sett upp eftir að #3 er endurræstur.;#2 viðbætur verða settar upp eftir að #3 er endurræstur.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Það tókst að setja inn %S.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Tókst að setja inn #1 viðbót.;Tókst að setja inn #1 viðbætur.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S verður sett inn eftir að %2$S er endurræstur.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 viðbót verður sett upp eftir að #2 er endurræstur.;#1 viðbætur verða settar upp eftir að #2 er endurræstur.
addonInstallRestartButton=Endurræsa núna
addonInstallRestartButton.accesskey=r
addonInstallRestartIgnoreButton=Ekki núna
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Ekki tókst að niðurhala viðbót þar sem tenging slitnaði.
addonInstallError-2=Ekki tókst að setja inn viðbótina þar sem hún passar ekki við viðbótina %1$S eins og búist var við.
addonInstallError-3=Ekki tókst að setja inn viðbót frá þessu vefsvæði þar sem viðbótin virðist vera skemmd.
addonInstallError-4=Ekki tókst að setja inn %2$S þar sem %1$S getur ekki breytt nauðsynlegri skrá.
addonInstallError-5=%1$S kom í veg fyrir að þetta vefsvæði gæti sett inn óstaðfestar viðbætur.
addonLocalInstallError-1=Ekki tókst að setja inn viðbótina þar sem upp kom villa í skráarkerfi.
addonLocalInstallError-2=Ekki tókst að setja inn viðbótina þar sem hún passar ekki við viðbótina %1$S eins og búist var við.
addonLocalInstallError-3=Ekki tókst að setja inn viðbótina þar sem hún virðist vera gölluð.
addonLocalInstallError-4=Ekki tókst að setja inn %2$S þar sem %1$S getur ekki breytt nauðsynlegri skrá.
addonLocalInstallError-5=Ekki tókst að setja inn viðbótina þar sem hún er óstaðfest.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Ekki tókst að setja inn %3$S þar sem hún er ekki samhæfð við %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Ekki tókst að setja inn %S þar sem viðbótin er þekkt fyrir að valda hrun eða öryggisvillum.

unsignedAddonsDisabled.message=Ekki er hægt að staðfesta eina eða fleiri viðbætur og hafa þær verið gerðar óvirkar.
unsignedAddonsDisabled.learnMore.label=Lesa meira
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Ljóst
lightTheme.description=Þema með ljósu litaþema.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Dökkt
darkTheme.description=Þema með dökku litaþema.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Þetta vefsvæði (%S) reyndi að setja inn þema.
lwthemeInstallRequest.allowButton2=Leyfa
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S verður sett inn eftir endurræsingu.
lwthemeNeedsRestart.button=Endurræsa núna
lwthemeNeedsRestart.accesskey=r

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 kom í veg fyrir að þetta vefsvæði opnaði #2 sprettiglugga.;#1 kom í veg fyrir að þetta vefsvæði opnaði #2 sprettiglugga.
popupWarningButton=Valkostir
popupWarningButton.accesskey=O
popupWarningButtonUnix=Valkostir
popupWarningButtonUnix.accesskey=V
popupAllow=Leyfa sprettiglugga frá %S
popupBlock=Loka sprettigluggum frá %S
popupWarningDontShowFromMessage=Ekki sýna þessi skilaboð þegar sprettigluggum er lokað
popupShowPopupPrefix=Sýna ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Sýna #1 lokaðan sprettiglugga…;Sýna #1 lokaða sprettiglugga…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S er að loka á innihald á þessari síðu.
badContentBlocked.notblocked.message=%S er ekki að loka á innihald á þessari síðu.

crashedpluginsMessage.title=Tengiforritið %S hrundi.
crashedpluginsMessage.reloadButton.label=Endurnýja síðu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Senda hrunskýrslu
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Fræðast meira…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Vildirðu fara á %S?
keywordURIFixup.goTo=Já, fara á %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nei takk
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Viltu leyfa %2$S að keyra %1$S? Viðbætur gætu gert %3$S hægvirkt.
pluginActivateMultiple.message=Leyfa %S að keyra tengiforrit?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Þetta vefsvæði notar tengiforrit sem gæti minnkað afköst %S.

pluginActivate.learnMore=Vita meira…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S kom í veg fyrir að úrelt tengiforrit “%1$S” keyrði á %2$S.
pluginActivateOutdated.label=Úrelt tengiforrit
pluginActivate.updateLabel=Uppfæra nú…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S kom í veg fyrir að óöruggt tengiforrit “%1$S” keyrði á %2$S.
pluginActivateVulnerable.label=Óöruggt tengiforrit!
pluginActivate.riskLabel=Hver er áhættan?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S lokaði á “%1$S” vegna öryggisástæðna.
pluginActivateBlocked.label=Lokað á vegna öryggisástæðna
pluginActivateDisabled.message=“%S” er óvirkt.
pluginActivateDisabled.label=Óvirkt
pluginActivateDisabled.manage=Umsjón með viðbótum…
pluginEnabled.message=“%S” er virkt á %S.
pluginEnabledOutdated.message=Úrelt tengiforrit “%S” er virkt á %S.
pluginEnabledVulnerable.message=Óöruggt tengiforrit “%S” er virkt á %S.
pluginInfo.unknownPlugin=Óþekkt

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Leyfa núna
pluginActivateNow.accesskey=n
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Leyfa og muna
pluginActivateAlways.accesskey=m
pluginBlockNow.label=Loka á tengiforrit
pluginBlockNow.accesskey=L
pluginContinue.label=Leyfa að halda áfram
pluginContinue.accesskey=L

# Flash activation doorhanger UI
flashActivate.message=Viltu leyfa Adobe Flash að keyra á þessu vefsvæði? Þú ættir aðeins að leyfa Adobe Flash á vefsvæðum sem þú treystir.
flashActivate.outdated.message=Viltu leyfa úreltri útgáfu af Adobe Flash að keyra á þessu vefsvæði? Úrelt útgáfa getur haft áhrif á afkastagetu og öryggi.
flashActivate.remember=Muna eftir þessu vali
flashActivate.noAllow=Ekki leyfa
flashActivate.allow=Leyfa
flashActivate.noAllow.accesskey=f
flashActivate.allow.accesskey=a

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Keyra %S
PluginVulnerableUpdatable=Þetta tengiforrit er óöruggt og ætti að uppfæra.
PluginVulnerableNoUpdate=Þetta tengiforrit er með öryggisgalla.

# infobar UI
pluginContinueBlocking.label=Loka áfram á
pluginContinueBlocking.accesskey=L
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Leyfa…
pluginActivateTrigger.accesskey=L

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Hreinsa alla ferla
sanitizeButtonOK=Hreinsa núna
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Léttir til

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Allir ferlar verða hreinsaðir.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Allt sem er valið verður hreinsað.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uppfæra í %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Opna allt í flipum

# History menu
menuRestoreAllTabs.label=Endurheimta alla flipa
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Endurheimta lokaða flipa
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Endurheimta alla glugga
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Endurheimta lokaða glugga
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 annan flipa);#1 (og #2 aðra flipa)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Vera áfram á þessari síðu
tabHistory.goBack=Fara til baka á síðu
tabHistory.goForward=Fara áfram á síðu

# URL Bar
pasteAndGo.label=Líma og hoppa
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Endurhlaða núverandi síðu (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Stöðva að hlaða inn síðu (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Endurstilla aðdrátt (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Leyfa
refreshBlocked.goButton.accesskey=a
refreshBlocked.refreshLabel=%S kom í veg fyrir að síðan myndi endurnýjast sjálfkrafa.
refreshBlocked.redirectLabel=%S kom í veg fyrir að síðan sendi þig áfram á aðra síðu.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Sýna bókamerki (%S)
# Star button
starButtonOn.tooltip2=Breyta bókamerki (%S)
starButtonOff.tooltip2=Setja síðu í bókamerki (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Sýna framvindu niðurhala sem eru í gangi (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Prenta þessa síðu… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Opna nýjan glugga (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Opna nýjan flipa (%S)

# Offline web applications
offlineApps.available2=Viltu leyfa %S að geyma gögn á tölvunni?
offlineApps.allowStoring.label=Leyfa að geyma gögn
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=Ekki leyfa
offlineApps.dontAllow.accesskey=E

offlineApps.usage=Þetta vefsvæði (%S) er að geyma meira en %SMB af gögnum á tölvunni fyrir ónettengda notkun.
offlineApps.manageUsage=Sýna stillingar
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Viltu leyfa %S að nota HTML5 canvas myndgögn? Möguleiki er að hægt sé að nota það til að auðkenna tölvuna þína.
canvas.notAllow=Ekki leyfa
canvas.notAllow.accesskey=E
canvas.allow=Leyfa gagnaaðgang
canvas.allow.accesskey=A
canvas.remember=Allta muna eftir þessari ákvörðun

# Spoof Accept-Language prompt
privacy.spoof_english=Ef þú breytir tungumálinu yfir í ensku verður erfiðara að auðkenna þig á vefnum. Viltu breyta yfir í enska útgáfu af vefsíðum?

identity.identified.verifier=Sannvottað af: %S
identity.identified.verified_by_you=Þú hefur bætt við öryggis undantekningu fyrir þetta vefsvæði.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ekki öruggt

identity.icon.tooltip=Sýna upplýsingar um vefsvæði
identity.extension.label=Viðbót (%S)
identity.extension.tooltip=Hlaðið inn af viðbót: %S
identity.showDetails.tooltip=Sýna upplýsingar fyrir tengingu

trackingProtection.intro.title=Hvernig virkar vörn gegn gagnasöfnun
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Þegar þú sérð skjöldinn, þá er %S að loka á einhverja parta af síðunni sem gætu fylgst með þér.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 af 3
trackingProtection.intro.nextButton.label=Áfram

trackingProtection.icon.activeTooltip=Lokað á gagnasöfnun
trackingProtection.icon.disabledTooltip=Fann efni sem fylgist með þér

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Setja síðu í bókamerki
editBookmarkPanel.pageBookmarkedDescription=%S mun alltaf muna þessa síðu fyrir þig.
editBookmarkPanel.bookmarkedRemovedTitle=Bókamerki fjarlægt
editBookmarkPanel.editBookmarkTitle=Breyta bókamerki

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Fjarlægja #1 bókamerki;Fjarlægja #1 bókamerki

# Post Update Notifications
pu.notifyButton.label=Upplýsingar…
pu.notifyButton.accesskey=U
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Búið er að uppfæra %S
puAlertTitle=%S uppfært
puAlertText=Smelltu hér fyrir nákvæmari upplýsingar

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Stækka aðdrátt (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Endurstilla aðdrátt (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Minnka aðdrátt (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Klippa (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Afrita (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Líma (%S)

# Geolocation UI

geolocation.allowLocation=Leyfa aðgang að staðsetningu
geolocation.allowLocation.accesskey=a
geolocation.dontAllowLocation=Ekki leyfa
geolocation.dontAllowLocation.accesskey=E
geolocation.shareWithSite3=Viltu leyfa %S að fá aðgang að staðsetningu?
geolocation.shareWithFile3=Viltu leyfa þessari skrá að fá aðgang að staðsetningu?
geolocation.remember=Muna eftir þessu vali

# Persistent storage UI
persistentStorage.allow=Leyfa
persistentStorage.allow.accesskey=L
persistentStorage.dontAllow=Ekki leyfa
persistentStorage.dontAllow.accesskey=E
persistentStorage.allowWithSite=Viltu leyfa %S að geyma gögn í varanlegri geymslu?
persistentStorage.remember=Muna eftir þessu vali

webNotifications.allow=Leyfa tilkynningar
webNotifications.allow.accesskey=a
webNotifications.notNow=Ekki núna
webNotifications.notNow.accesskey=n
webNotifications.never=Aldrei leyfa
webNotifications.never.accesskey=f
webNotifications.receiveFromSite2=Viltu leyfa %S að senda tilkynningar?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Hjálpaðu mér héðan út!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.deceptiveSite=Svindlsvæði!
safebrowsing.notADeceptiveSiteButton.label=Þetta er ekki svindlsvæði…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Þetta er tilkynnt árásarsvæði!
safebrowsing.notAnAttackButton.label=Þetta er ekki árásarsvæði…
safebrowsing.notAnAttackButton.accessKey=Þ
safebrowsing.reportedUnwantedSite=Tilkynna óæskilegt vefsvæði!
safebrowsing.reportedHarmfulSite=Tilkynna hættulegt vefsvæði!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Birta alla #1 flipa;Birta alla #1 flipa

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Leita %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Sjálfgefið
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Sjálfgefið þema.

# safeModeRestart
safeModeRestartPromptTitle=Endurræsa með viðbætur óvirkar
safeModeRestartPromptMessage=Ertu viss um að þú viljir slökkva á öllum viðbótum og endurræsa?
safeModeRestartButton=Endurræsa

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S sendir sjálfkrafa gögn til %2$S til að hægt sé að betrumbæta vafrann.
dataReportingNotification.button.label  = Velja hverju ég deili
dataReportingNotification.button.accessKey  = V

# Process hang reporter
processHang.label = Vefsíða er að valda því að vafrinn keyrir mjög hægt. Hvað viltu gera í því?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skrifta í viðbótinni “%1$S” er að hægja á %2$S.
processHang.add-on.learn-more.text = Fræðast meira
processHang.button_stop.label = Stöðva
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Slökkva tímabundið á viðbót á síðu
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Bíða
processHang.button_wait.accessKey = B
processHang.button_debug.label = Kemba skriftu
processHang.button_debug.accessKey = K

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Birta gluggan í fylltum skjá (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Færa hliðarslá til vinstri
sidebar.moveToRight=Færa hliðarslá til hægri

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Viltu leyfa %S að nota myndavél?
getUserMedia.shareMicrophone2.message = Viltu leyfa %S að nota hljóðnema?
getUserMedia.shareScreen3.message = Viltu leyfa %S að deila skjánum?
getUserMedia.shareCameraAndMicrophone2.message = Viltu leyfa %S að nota myndavél og hljóðnema?
getUserMedia.shareCameraAndAudioCapture2.message = Viltu leyfa %S að nota myndavél og hlusta á hljóð flipans?
getUserMedia.shareScreenAndMicrophone3.message = Viltu leyfa %S að nota hljóðnema og sjá skjáinn hjá þér?
getUserMedia.shareScreenAndAudioCapture3.message = Viltu leyfa %S að nota hlusta á hljóð flipans og sjá skjáinn hjá þér?
getUserMedia.shareAudioCapture2.message = Viltu leyfa %S að hlusta á hljóð flipans?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Passaðu að deila aðeins skjá með vefsvæðum sem þú treystir. Deiling á skjá getur leyft svindl vefsvæðum að þykjast vera þú og stela einkagögnum. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Passaðu að deila %1$S aðeins skjá með vefsvæðum sem þú treystir. Deiling á skjá getur leyft svindl vefsvæðum að þykjast vera þú og stela einkagögnum. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Lesa meira
getUserMedia.selectWindow.label=Gluggi til að deila:
getUserMedia.selectWindow.accesskey=G
getUserMedia.selectScreen.label=Skjár til að deila:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Forrit til að deila:
getUserMedia.selectApplication.accesskey=F
getUserMedia.pickApplication.label = Veldu forrit
getUserMedia.pickScreen.label = Veldu skjá
getUserMedia.pickWindow.label = Veldu glugga
getUserMedia.shareEntireScreen.label = Allur skjárinn
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skjár %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 gluggi);#1 (#2 gluggar)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Leyfa
getUserMedia.allow.accesskey = a
getUserMedia.dontAllow.label = Ekki leyfa
getUserMedia.dontAllow.accesskey = E
getUserMedia.remember=Muna eftir þessu vali
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S leyfir ekki fastan aðgang að skjánum þínum.
getUserMedia.reasonForNoPermanentAllow.audio=%S leyfir ekki fastan aðgang að flipum nema að spyrja hvaða flipa á að deila.
getUserMedia.reasonForNoPermanentAllow.insecure=Tenging við vefsvæðið er ekki örugg. Þér til verndar, mun %S aðeins leyfa aðgang fyrir þessa lotu.

getUserMedia.sharingMenu.label = Deildir flipar og tæki
getUserMedia.sharingMenu.accesskey = D
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (myndavél)
getUserMedia.sharingMenuMicrophone = %S (hljóðnemi)
getUserMedia.sharingMenuAudioCapture = %S (flipahljóð)
getUserMedia.sharingMenuApplication = %S (forrit)
getUserMedia.sharingMenuScreen = %S (skjár)
getUserMedia.sharingMenuWindow = %S (gluggi)
getUserMedia.sharingMenuBrowser = %S (flipi)
getUserMedia.sharingMenuCameraMicrophone = %S (myndavél og hljóðnemi)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (myndavél, hljóðnemi og forrit)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (myndavél, hljóðnemi og skjár)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (myndavél, hljóðnemi og gluggi)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (myndavél, hljóðnemi og flipi)
getUserMedia.sharingMenuCameraAudioCapture = %S (myndavél og flipahljóð)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (myndavél, flipahljóð og forrit)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (myndavél, flipahljóð og skjár)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (myndavél, flipahljóð og gluggi)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (myndavél, flipahljóð og flipi)
getUserMedia.sharingMenuCameraApplication = %S (myndavél og forrit)
getUserMedia.sharingMenuCameraScreen = %S (myndavél og skjár)
getUserMedia.sharingMenuCameraWindow = %S (myndavél og gluggi)
getUserMedia.sharingMenuCameraBrowser = %S (myndavél og flipi)
getUserMedia.sharingMenuMicrophoneApplication = %S (hljóðnemi og forrit)
getUserMedia.sharingMenuMicrophoneScreen = %S (hljóðnemi og skjár)
getUserMedia.sharingMenuMicrophoneWindow = %S (hljóðnemi og gluggi)
getUserMedia.sharingMenuMicrophoneBrowser = %S (hljóðnemi og flipi)
getUserMedia.sharingMenuAudioCaptureApplication = %S (flipahljóð og forrit)
getUserMedia.sharingMenuAudioCaptureScreen = %S (flipahljóð og skjár)
getUserMedia.sharingMenuAudioCaptureWindow = %S (flipahljóð og gluggi)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (flipahljóð og flipi)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Óþekktur uppruni

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Sumar hljóðskrár eða myndbönd á þessu vefsvæði nota DRM hugbúnað, sem gæti hugsanlega takmarkað hvað %S getur gert með það efni.
emeNotifications.drmContentPlaying.button.label = Stilla…
emeNotifications.drmContentPlaying.button.accesskey = S

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Þú verður að virkja DRM til að geta spilað hljóð eða myndband á þessu vefsvæði. %S
emeNotifications.drmContentDisabled.button.label = Virkja DRM
emeNotifications.drmContentDisabled.button.accesskey = V
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Lesa meira

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S er að setja inn viðbætur til að geta spilað hljóðskrá eða myndband á þessari síðu. Reyndu aftur seinna.

emeNotifications.unknownDRMSoftware = Óþekkt

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S virðist ræsa… mjög… hægt.
slowStartup.helpButton.label = Fræðast um hvernig á að fá meiri hraða
slowStartup.helpButton.accesskey = F
slowStartup.disableNotificationButton.label = Ekki tilkynna aftur
slowStartup.disableNotificationButton.accesskey = E

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S breytti nokkrum Adobe Flash stillingum til að bæta afköst.
flashHang.helpButton.label = Vita meira…
flashHang.helpButton.accesskey = V

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Sérsníða %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Halaðu niður %1$S eða %2$S og tengdu þá við Firefox reikninginn þinn.
appMenuRemoteTabs.mobilePromo.android = Firefox fyrir Android
appMenuRemoteTabs.mobilePromo.ios = Firefox fyrir iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Aðgengisstuðningur hefur verið gerður óvirkur vegna samhæfnisvandamála með nýju %S eiginleikana.
e10s.accessibilityNotice.acceptButton.label = Í lagi
e10s.accessibilityNotice.acceptButton.accesskey = l
e10s.accessibilityNotice.enableAndRestart.label = Virkja (Krefst endurræsingar)
e10s.accessibilityNotice.enableAndRestart.accesskey = V

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Birting á innihaldi flipa er óvirkt vegna ósamhæfni á milli %S og aðgengishugbúnaðar. Uppfærðu skjálesarann eða skiptu yfir í Firefox Extended Support útgáfu.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Persónulegt
userContextWork.label = Vinna
userContextBanking.label = Netbanki
userContextShopping.label = Versla
userContextNone.label = Ekkert innihald

userContextPersonal.accesskey = P
userContextWork.accesskey = V
userContextBanking.accesskey = b
userContextShopping.accesskey = s
userContextNone.accesskey = n

userContext.aboutPage.label = Sýsla með innihald
userContext.aboutPage.accesskey = S

userContextOpenLink.label = Opna tengil í nýjum %S flipa

muteTab.label = Slökkva á hljóði
muteTab.accesskey = S
unmuteTab.label = Virkja hljóð í flipa
unmuteTab.accesskey = V
playTab.label = Spila flipa
playTab.accesskey = p

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Vottunarkeðja (certificate chain):

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Þú ert með #1 ósenda villutilkynningu;Þú ert með #1 ósendar villutilkynningar
pendingCrashReports.viewAll = Skoða
pendingCrashReports.send = Senda
pendingCrashReports.alwaysSend = Alltaf senda

decoder.noCodecs.button = Vita hvernig
decoder.noCodecs.accesskey = V
decoder.noCodecs.message = Til að geta spilað myndband, þarftu að setja inn Microsoft’s Media Feature Pack.
decoder.noCodecsLinux.message = Til að geta spilað myndband, þarftu að setja inn nauðsynlega myndbanda kóðaalgrím.
decoder.noHWAcceleration.message = Til að auka gæði myndbanda, gætirðu þurft að setja inn Microsoft’s Media Feature Pack.
decoder.noPulseAudio.message = Til að geta spilað hljóð, þarftu að setja inn nauðsynlegan PulseAudio hugbúnað.
decoder.unsupportedLibavcodec.message = libavcodec gæti verið gallað og er ekki með stuðning, þú ættir að uppfæra það til að geta spilað myndefni.

decoder.decodeError.message = Villa kom upp þegar verið var að afkóða miðlaragögn.
decoder.decodeError.button = Tilkynna vandamál á vefsvæði
decoder.decodeError.accesskey = T
decoder.decodeWarning.message = Upp koma villa sem var hægt að laga þegar verið var að afkóða miðlaragögn.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Þú verður að skrá þig inn á þetta netkerfi áður en þú færð aðgang að Internetinu.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Opna net innskráningar síðu

permissions.remove.tooltip = Hreinsa leyfi og spyrja aftur

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bita
aboutDialog.architecture.thirtyTwoBit = 32-bita

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Skilríkið fyrir þetta vefsvæði verður ekki lengur skilgreint sem traust í nýrri útgáfum. Fyrir meiri upplýsingar, kíktu þá á https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions
