<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Ynstellingen foar it wiskjen fan skiednis">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Resinte skiednis wiskje">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "As ik &brandShortName; ôfslút, automatysk it folgjende wiskje:">

<!ENTITY clearDataSettings3.label     "As ik &brandShortName; ôfslút, automatysk it folgjende wiskje">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Tiidrek om te wiskjen: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Lêste oer">
<!ENTITY clearTimeDuration.last2Hours     "Lêste twa oeren">
<!ENTITY clearTimeDuration.last4Hours     "Lêste fjouwer oeren">
<!ENTITY clearTimeDuration.today          "Hjoed">
<!ENTITY clearTimeDuration.everything     "Alles">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Details">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Skiednis">
<!ENTITY dataSection.label            "Gegevens">

<!ENTITY itemHistoryAndDownloads.label     "Navigaasje- en downloadskiednis">
<!ENTITY itemHistoryAndDownloads.accesskey "S">
<!ENTITY itemFormSearchHistory.label       "Formulier- &amp; sykskiednis">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Buffer">
<!ENTITY itemCache.accesskey               "u">
<!ENTITY itemOfflineApps.label             "Bewarre websitegegevens">
<!ENTITY itemOfflineApps.accesskey         "g">
<!ENTITY itemActiveLogins.label            "Aktive oanmeldingen">
<!ENTITY itemActiveLogins.accesskey        "l">
<!ENTITY itemSitePreferences.label         "Websidefoarkarren">
<!ENTITY itemSitePreferences.accesskey     "o">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Dizze aksje kin net ûngedien makke wurde.">
