<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Артқа">
<!ENTITY safeb.palm.seedetails.label "Ақпаратын қарау">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Бұл фишингті сайт емес…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "ш">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Ұсынысты берген <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Бұл веб-сайтты шолу компьютеріңізді зақымдауы мүмкін.">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; компьютеріңізде жеке ақпаратты ұрлау немесе өшіре алатын зиянкес бағдарламалық қамтаманы орната алатыны үшін бұл бетті бұғаттады.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> сайты <a id='error_desc_link'>зиянкес бағдарламалық қамтамасы бар ретінде хабарланған</a>. Сіз <a id='report_detection'>табылғаны туралы мәселені жібере аласыз</a>, немесе <a id='ignore_warning_link'>бұл тәуекелді елемей</a>, осы қауіпсіз емес сайтты шола аласыз.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> сайты <a id='error_desc_link'>зиянкес бағдарламалық қамтамасы бар ретінде хабарланған</a>. Сіз <a id='report_detection'>табылғаны туралы мәселені жібере аласыз</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Құрамында вирустар және басқа да зиянкес бағдарламалық қамтамасы бар ұнамсыз веб-құрама және компьютеріңізді қалай қорғау керек екені туралы <a id='learn_more_link'>StopBadware.org</a> сайтынан көбірек біліңіз. &brandShortName; өнімінің фишинг және ұнамсыз бағдарламалық қамтамадан қорғанысы туралы <a id='firefox_support'>support.mozilla.org</a> адресінен көбірек біліңіз.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Келесі веб-сайтта ұнамсыз БҚ бар болуы мүмкін">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; бұл бетті бұғаттады, өйткені ол сізді алдап, шолуды нашарлататын (мысалы, үй парағыңызды алмастыру немесе шолатын сайттарда қосымша жарнаманы көрсету) бағдарламалық қамтаманы орнату талабын жасауы мүмкін.">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> сайты <a id='error_desc_link'>жағымсыз бағдарламалық қамтамасы бар ретінде хабарланған</a>. Сіз <a id='ignore_warning_link'>бұл тәуекелді елемей</a>, осы қауіпсіз емес сайтты шола аласыз.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> сайтында <a id='error_desc_link'>жағымсыз бағдарламалық қамтамасы бар ретінде хабарланған</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Зиянкес және ұнамсыз бағдарламалық қамтамасы туралы <a id='learn_more_link'>Ұнамсыз Бағдарламалық қамтама саясаты</a> сайтынан көбірек біліңіз. &brandShortName; өнімінің фишинг және ұнамсыз бағдарламалық қамтамадан қорғанысы туралы <a id='firefox_support'>support.mozilla.org</a> адресінен көбірек біліңіз.">


<!ENTITY safeb.blocked.phishingPage.title3 "Бұл - жалған сайт">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; бұл бетті бұғаттады, өйткені ол сізді алдап, бағдарламалық қамтаманы орнату немесе парольдер немесе несие карталары сияқты құпия ақпаратын ашқызу талабын жасауы мүмкін.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> сайты <a id='error_desc_link'>жалған сайт ретінде хабарланған</a>. Сіз <a id='report_detection'>табылғаны туралы мәселені жібере аласыз</a>, немесе <a id='ignore_warning_link'>бұл тәуекелді елемей</a>, осы қауіпсіз емес сайтты шола аласыз.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> сайты <a id='error_desc_link'>жалған сайт ретінде хабарланған</a>. Сіз <a id='report_detection'>табылғаны туралы мәселені жібере аласыз</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Жалған сайттар және фишинг туралы <a id='learn_more_link'>www.antiphishing.org</a> сайтынан көбірек біліңіз. &brandShortName; өнімінің фишинг және ұнамсыз бағдарламалық қамтамадан қорғанысы туралы <a id='firefox_support'>support.mozilla.org</a> адресінен көбірек біліңіз.">


<!ENTITY safeb.blocked.harmfulPage.title "Келесі вебсайтта зиянкес БҚ бар болуы мүмкін">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; бұл парақты блоктады, өйткені ол сіздің ақпаратыңызды ұрлайтын немесе өшіре алатын (мысалы, фото, парольдер, хабарламалар және несие карталарды) қолданбаларды орнату талабын жасауы мүмкін.">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> сайты <a id='error_desc_link'>құрамында ұнамсыз қолданбасы бар сайт ретінде хабарланған</a>. Сіз <a id='ignore_warning_link'>бұл тәуекелді елемей</a>, осы қауіпсіз емес сайтты шола аласыз.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> сайты <a id='error_desc_link'>құрамында ұнамсыз қолданбасы бар сайт ретінде хабарланған</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "&brandShortName; өнімінің фишинг және ұнамсыз бағдарламалық қамтамадан қорғанысы туралы <a id='firefox_support'>support.mozilla.org</a> адресінен көбірек біліңіз.">
