# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Հնարավոր չէ բացել %S ֆայլը։
unableToOpenTmpFile=Հնարավոր չէ բացել %S ժամանակավոր ֆայլը։ Ստուգեք 'Ժամանակավոր թղթապանակը'։
unableToSaveTemplate=Հնարավոր չէ պահել նամակը որպես ձևանմուշ։
unableToSaveDraft=Հնարավոր չէ պահել նամակը որպես սևագիր։
couldntOpenFccFolder=Հնարավոր չէ բացել Ուղարկվածներ թղթապանակը։
noSender=Նշված չէ ստացողը։ Նշեք ձեր էլ. հասցեն փոստարկղի կարգավորումներում։
noRecipients=Ստացողները նշված չեն։ Նշեք, թե ում եք ուղարկում այս նամակը։
errorWritingFile=Ժամանակավոր ֆայլի գրման սխալ։

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Սխալ՝ նամակը ուղարկելիս։ Սպասարկիչի պատասխանը՝ %s։ Համոզվեք, որ կարգավորումները ճիշտ են։

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Սխալ՝ (SMTP) նամակը ուղարկելիս։ Սպասարկիչի պատասխանը՝ %s։

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Սխալ՝ նամակը ուղարկելիս։ Սպասարկիչի պատասխանը. %s։
postFailed=Նամակը հնարավոր չէ հրապարակել, քանի որ կապ չկա նորություննների սպասարկիչի հետ։ Հնարավոր է՝ սպասարկիչը հասանելի չէ։
errorQueuedDeliveryFailed=Սխալ՝ չուղարկված նամակները ուղարկելիս։
sendFailed=Հնարավոր չեղավ նամակը ուղարկել:

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Սխալ՝ նամակը ուղարկելիս: Ելքային սպասարկիչի (SMTP) սխալ: Պատասխանը՝    %s.
unableToSendLater=Չհաջողվեց պահել նամակը՝ այն հետո ուղարկելու համար:

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Կոմունիկացիոն սխալ. %d։ Կրկին փորձեք։
dontShowAlert=ՍԱ ՊԱՐԶԱՊԵՍ ԳՐԱՌՄԱՆ ՏԵՂՆ Է։   ՊԵՏՔ Է ՈՐ ԱՅՆ ԱՅԼևՍ ՉՏԵՍՆԵՔ։

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Տվյալները ստանալիս գրանցվել է ցանցային սխալ։ (Ցանցային սխալ. %s)։ Կրկին փորձեք։
couldNotGetUsersMailAddress=Սխալ՝ նամակը ուղարկելիս. հետադարձ հասցեն սխալ է։ Ստուգեք փոստարկղի կարգավորումները։
mimeMpartAttachmentError=Կցորդի սխալ։
failedCopyOperation=Նամակը հաջողությամբ ուղարկվել է, բայց չի կարող պատճենվել Ուղարկվածներ թղթապանակում։
nntpNoCrossPosting=Միանգամից կարող եք ուղարկել միայն մեկ սպասարկիչ։
msgCancelling=Չեղարկում...
sendFailedButNntpOk=Ձեր նամակը հրապարակվել է լուրախմբում, բայց չի ուղարկվել այլ ստացողների։
errorReadingFile=Ֆայլը կարդալու սխալ։
followupToSenderMessage=Այս նամակի հեղինակը պահանջում է, որ պատասխանը ուղարկվի միայն նամակի հեղիանկին։ Եթե նաև ցանկանում եք պատասխանել լուրախմբում, ապա ավելացրեք  նոր գիծ հասցեի դաշտում և ստացողների ցանկից ընտրեք լուրախումբը և մուտքագրեք լուրախմբի անունը։

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Սխալ՝ %S-ը կցելիս։ Համոզվեք, որ մուտք ունեք ֆայլին:

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Նամակը ուղարկելու սխալ։ Սպասարկիչը ուղարկել է սխալ ողջույն. %s։

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Նամակը ուղարկելու սխալ։ Սպասարկիչը պատասխանել է. \n%1$S։\n Ստուգեք %2$S նամակը ստացողին և կրկին փորձեք։

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Սխալ՝ նամակը ուղարկելիս: Հնարավոր չէ անվտանգ հղում հաստատել %S SMTP սպասարկիչի հետ՝ օգտագործելով STARTTLS։ Անջատեք STARTTLS-ը։

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Նամակը ուղարկելու սխալ։ Չկա գաղտնաբառ %S-ի համար։ Նամակը չի ուղարկվել։

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Նամակի չափը գերազանցում է սպասարկիչի սահմանափակմանը։ Նամակը չի ուղարկվել, փոխեք նամակի չափը և կրկին փորձեք։ Սպասարկիչի պատասխանը. %s։

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Նամակի չափը գերազանցում է սպասարկիչի գլոբալ (%d բայթ) սահմանափակումներին։ Նամակը չի ուղարկվել, փոխեք նամակի չափը և կրկին փորձեք։

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Նամակի չափը գերազանցում է սպասարկիչի գլոբալ սահմանափակումներին։ Նամակը չի ուղարկվել, փոխեք նամակի չափը և կրկին փորձեք։ Սպասարկիչի պատասխանը. %s։

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Սխալ՝ նամակը ուղարկելիս. %S SMTP սպասարկիչը անհայտ է։ Հնարավոր է՝ կարգավորումները սխալ են։ Ստուգեք SMTP-ի կարգավորումները և կրկին փորձեք։

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Նամակը հնարավոր չէ ուղարկել, քանի որ կապ չկա ելքային (SMTP) %S սպասարկիչի հետ: Հնարավոր է՝ սպասարկիչը անհասանելի է կամ մերժում է ելքային սպասարկիչի (SMTP) կապակցումները: Խնդրում ենք համոզվել, որ ելքային սպասարկիչի (SMTP) կարգավորումները ճիշտ են:

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Նամակը հնարավոր չէ ուղարկել, քանի որ խզվել է կապը ելքային (SMTP) %S սպասարկիչի հետ: Կրկին փորձեք:

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Նամակը հնարավոր չէ ուղարկել, քանի որ կապի ժամանակը ելքային (SMTP) %S սպասարկիչի հետ լրացել է: Կրկին փորձեք:

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Նամակը հնարավոր չէ ուղարկել ելքային (SMTP) %S սպասարկիչի միջոցով անհայտ պատճառով: Խնդրում ենք համոզվել, որ ելքային սպասարկիչի (SMTP) կարգավորումները ճիշտ են:

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Կարծես ելքային (SMTP) %S սպասարկիչը չի աջակցում գաղտնագրված գաղտնաբառեր: Եթե նոր եք կարգավորել հաշիվը, փորձեք փոփոխել 'Իսկորոշման եղանակը' 'Հաշվի կարգավորումներ | Ելքային սպասարկիչ (SMTP)'-ից 'Ոչ անվտանգ փոխանցվող գատնաբառ'-ի: Եթե այն նախկինում աշխատել է, իսկ հիմա ոչ, ապա հնարավոր է Ձեր գաղտնաբառը գողացված է:

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Կարծես ելքային (SMTP) %S սպասարկիչը չի աջակցում գաղտնագրված գաղտնաբառեր: Եթե նոր եք կարգավորել հաշիվը, փորձեք փոփոխել 'Իսկորոշման եղանակը' 'Հաշվի կարգավորումներ | Ելքային սպասարկիչ (SMTP)'-ից 'Նորմալ գաղտնաբառ'-ի:

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Ելքային (SMTP) %S սպասարկիչը չի աջակցում չգաղտնագրված գաղտնաբառեր: Փորձեք փոփոխել 'Իսկորոշման եղանակը' 'Հաշվի կարգավորումներ | Ելքային սպասարկիչ (SMTP)'-ից 'Կոդավորված գատնաբառ'-ի:\u0020

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Հնարավոր չէ իսկորոշել %S SMTP սպասարկիչում։ Ստուգեք գաղտնաբառը և 'Վավերացման եղանակ'-ը  'Փոստարկղի կարգավորումներ | Սպասարկիչի կարգավորումներում (SMTP)'։

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI-ը չի ընդունվել %S SMTP սպասարկիչի կողմից։ Ստուգեք արդյոք մուտք եք գործել Kerberos/GSSAPI։

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=%S SMTP սպասարկիչը չի աջակցում իսկորոշման ընտրված եղանակը։ Փոխեք 'Վավերացման եղանակ'-ը  'Փոստարկղի կարգավորումներ | Ելքային սպասարկիչը (SMTP)' բաժնում։

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Հնարավոր չէ իսկորոշել ելքային (SMTP) %S սպասարկիչը։ Այն չի աջակցում իսկորոշում (SMTP-AUTH), բայց Դուք ընտրել եք այն։ Փոխեք 'Իսկորոշման եղանակ'-ը 'Չկա'՝ 'Հաշվի կարգավորումներ | Ելքային սպասարկիչ (SMTP)'-ից:

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=There are non-ASCII characters in the local part of the recipient address %s. This is not yet supported. Please change this address and try again.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Պահպանել նամակը

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.

## generics string
defaultSubject=(անվերնագիր)
chooseFileToAttach=Կցել ֆայլ
genericFailureExplanation=Ստուգեք փոստարկղերի կարգավորումները և կրկին փորձեք։

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=չփակված ստացողները

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Կցել ֆայլեր %1$S-ով

##
windowTitlePrefix=Նոր նամակ.
msgIdentityPlaceholder=Մուտքագարել հարմարեցված հասցե՝ %S-ի փոխարեն
customizeFromAddressTitle=Հարմարեցնել հասցեից
customizeFromAddressWarning=Եթե էլ. փոստի ձեր մատակարարը աջակցում է այն, ապա Հարմարեցումը հասցեից հնարավորություն է տալիս ստեղծել մեկանգամյա փոփոխություն ձեր Ումից հասցեի համար՝ առանց Հաշվի կարգավորումներում նոր հատկորոշիչ ստեղծելու: Օրինակ՝ եթե ձեր Ումից հասցեն է John Doe <john@example.com>, ապա կարող եք այն փոխել John Doe <john+doe@example.com>-ի կամ John <john@example.com>-ի:
customizeFromAddressIgnore=Այլևս չծանուցել:

## Strings used by the empty subject dialog
subjectEmptyTitle=Վերնագրի հիշեցում
subjectEmptyMessage=Ձեր նամակը չունի վերնագիր։
sendWithEmptySubjectButton=Ուղարկել առանց վերնագրի
cancelSendingButton=Չուղարկել

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Նրախմբերը չեն աջակցվում
recipientDlogMessage=Փոստարկղը աջակցում է միայն հասցեատերերի։ Լուրախմբերը կանտեսվեն։

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Հասցեն սխալ է
addressInvalid=%1$S-ը ճիշտ հասցե չէ, որովհետև այն չունի հետևյալ ձևը՝ user@host. Նախ ուղղեք էլ. հասցեն։

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Նշեք կցորդի տեղադրությունը
attachPageDlogMessage=Վեբ էջ (URL).

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Կցված նամակ

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Կցված նամակի մաս

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 կցորդ;#1 կցորդներ

## String used by the Initialization Error dialog
initErrorDlogTitle=Գրել նամակ
initErrorDlgMessage=Սխալ՝ նոր նամակը գրելու պատուհանը բացելիս։ Կրկին փորձեք։

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Կցված ֆայլ

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=%1$S ֆայլը գոյություն չունի, ուստի չի կարող կցվել նամակին։

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Պահպանել նամակը

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Ձեր նամակը պահպանվել է %1$S թղթապանակում %2$S։
CheckMsg=Այլևս չույց չտալ այս պատուհանը

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Նամակը ուղարկվում է

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S-ը այժմ ուղարկում է նամակը։\nՍպասե՞լ մինչ նամակը կուղարկվի, թե փակել ծրագիրը։
quitComposeWindowQuitButtonLabel2=Փակել
quitComposeWindowWaitButtonLabel2=Սպասել
quitComposeWindowSaveTitle=Նամակը պահպանվում է

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S-ը այժմ պահպանում է նամակը։\nՍպասե՞լ մինչ նամակը պահպանվի, թե փակել ծրագիրը։

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Ուղարկել
sendMessageCheckLabel=Պատրա՞ստ եք ուղարկելու այս նամակը։
sendMessageCheckSendButtonLabel=Ուղարկել
assemblingMessageDone=Նամակի թողարկում...Պատրաստ է
assemblingMessage=Նամակի թողարկում
smtpDeliveringMail=Նամակի ուղակում...
smtpMailSent=Նամակը հաջողությամբ ուղարկվել է
assemblingMailInformation=Նամակի տեղեկությունը...

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S-ի կցում...
creatingMailMessage=Ստեղծվում է նամակ...

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Պատճենում է %S թղթապանակում...
copyMessageComplete=Պատճենվեց։
copyMessageFailed=Ձախողվեց։
filterMessageComplete=Զտումը ավարտվեց:
filterMessageFailed=Զտումը ձախողվեց:

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Զգուշացում. Ուղկարկվող նամակի չափը %S է։ Ուղարկե՞լ։
sendingMessage=Նամակը ուղարկվում է...
sendMessageErrorTitle=Ուղարկման սխալ
postingMessage=Նամակի հրապարակում...
sendLaterErrorTitle=Հետո ուղարկելու սխալ
saveDraftErrorTitle=Պահպանել Սևագրի սխալը
saveTemplateErrorTitle=Պահպանել ձևանմուշի սխալը

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=%.200S ֆայլը նամակում ներառելու սխալ։ Պահպանե՞լ նամակը առանց այս ֆայլի։

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=%.200S ֆայլը նամակում ներառելու սխալ։ Ուղարկե՞լ նամակը առանց այս ֆայլի։
returnToComposeWindowQuestion=Վերադառնա՞լ գրելու պատուհանին։

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1-ը գրել է.

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3-ին #1ը գրել է.

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1-ը գրել է #2 #3-ին.

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Բնօրինակ նամակը --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Փոխանցվող նամակը --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Վերանվանել կցորդը
renameAttachmentMessage=Կցորդի նոր անունը.

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Կցել ֆայլ...
addAttachmentButton.accesskey=A
remindLaterButton=Հիշեցնել ավելի ուշ
remindLaterButton.accesskey=L
attachmentReminderTitle=Կցորդի հիշեցում
attachmentReminderMsg=Մոռացե՞լ եք կցել ֆայլ։

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Գտնվել է կցորդ հիմնաբառը.;Գտնվել է #1 կցորդ հիմնաբառ.
attachmentReminderOptionsMsg=Կցորդի մասին հիշեցումը կարող եք որոշել կարգավորումներում։
attachmentReminderYesIForgot=Այո, մոռացել էի...
attachmentReminderFalseAlarm=Ոչ, ուղարկել

# Strings used by the Filelink offer notification bar.
learnMore.label=Իմանալ ավելին…
learnMore.accesskey=ա

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Սա մեծ ֆայլ է։ Լավ կլինի, որ օգտագործեք Ֆայլի հղումը։; Կան մեծ ֆայլեր։ Ավելի լավ է օգտագործեք Ֆայլի հղումը։
bigFileShare.label=Հղում
bigFileShare.accesskey=Հ
bigFileAttach.label=Անտեսել
bigFileAttach.accesskey=Ա
bigFileChooseAccount.title=Ընտրեք հաշիվը
bigFileChooseAccount.text=Ընտրեք հշվեկշիռը՝ վերբեռնելու այս կցորդը
bigFileHideNotification.title=Չվերբեռնել Իմ ֆայլերը
bigFileHideNotification.text=Այլևս հարցում չի արվի, եթե կցեք ավելի շատ մեծ ֆայլեր այս գրությանը։
bigFileHideNotification.check=Այլևս չտեղեկացնել։

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=%S-ի վերբեռնում...

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Վերբեռնված %S
cloudFileUploadingNotification=Ձեր ֆայլը կհղվի։ Այն տեսանելի կլինի նամակում, երբ պատրաստ լինի։ Ձեր ֆայլերը կհղվեն։ Դրանք տեսանելի կլինեն նամակում, երբ պատրաստ լինեն։
cloudFileUploadingCancel.label=Չեղարկել
cloudFileUploadingCancel.accesskey=ր
cloudFilePrivacyNotification=Linking is complete. Please note that linked attachments may be accessible to people who can see or guess the links.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Նշեք գաղտնաբառը %S-ի համար.

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Նշեք գաղտնաբառը %2$S-ի համար %1$S-ում.
smtpEnterPasswordPromptTitle=Ելքային սպասարկիչը (SMTP) պահանջում է գաղտնաբառ

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Ջնջել կցորդը;Ջնջել կցորդները

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
errorFilteringMsg=Հաղորդագրությունը ուղարկվել է և պահպանվել, բայց սխալ է տեղի ունեցնել զտելիս:
errorCloudFileAuth.title=Իսկորոշման սխալ

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Հնարավոր չէ ներկայանալ %1$S։
errorCloudFileUpload.title=Վերբեռնման սխալ

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Հնարավոր չէ վերբեռնել %2$S-ը %1$S-ում։
errorCloudFileQuota.title=Չափի սխալ

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S-ի վերբեռնումը %1$S-ում կգերազանցի սահմանափակումը։
errorCloudFileNameLimit.title=File Name Error

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S-ը պարունակում է ավելի քան 120 գրանշան, ինչը շատ ավելին է, քան թույլատրված %1$S-ը: Վերանվանեք ֆայլը 120 կամ ավելի պակաս գրանշանի և կրկին վերբեռնեք:
errorCloudFileLimit.title=Ֆայլի չափի սխալ

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S-ը գերազանցել է առավ. չափը %1$S-ի համար։
errorCloudFileOther.title=Անհայտ սխալ

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Անհայտ սխալ՝ %1$S-ին կապակցելիս։
errorCloudFileDeletion.title=Ջնջելու սխալ

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=%2$S-ը %1$S-ից ջնջելու սխալ։
errorCloudFileUpgrade.label=Արդիացնել

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Ես հղել եմ #1 ֆայլը այս նամակին.;Ես հղել եմ #1  ֆայլերը այս նամակին.

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S հեշտացնում է մեծ ֆայլերի տարածումը էլ. նամակի միջոցով։

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) տեղադրված՝ %3$S. %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=Ա
stopShowingUploadingNotification.label=Այլևս չցուցադրել
replaceButton.label=Փոխարինել...
replaceButton.tooltip=Ցուցադրել Գտնել և Փոխարինել պատուհանը

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.

blockedContentPrefLabel=Ընտրանքներ
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Նախընտրություններ
blockedContentPrefAccesskeyUnix=P

