<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Kyk in:">
<!ENTITY lookInMenuList.accesskey   "K">
<!ENTITY textInput.label        "Leernaam:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Lêers van die soort:">
<!ENTITY filterMenuList.accesskey   "s">
<!ENTITY name.label             "Naam">
<!ENTITY size.label             "Grootte">
<!ENTITY lastModified.label     "Laas gewysig">
<!ENTITY showHiddenFiles.label  "Wys verskuilde lêers en subgidse">
<!ENTITY showHiddenFiles.accesskey  "W">

<!ENTITY noPermissionError.label "U het nie die nodige toestemming om hierdie subgids te bekyk nie.">

<!ENTITY folderUp.tooltiptext   "Gaan een vlak hoër">
<!ENTITY folderHome.tooltiptext "Gaan na tuisgids">
<!ENTITY folderNew.tooltiptext  "Skep nuwe subgids">
