# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName web’de güvenli ve hızlı gezinti olanağı sunar. Anlaşılır bir arayüz, çevrimiçi kimlik hırsızlığına karşı korumayı da içeren gelişmiş güvenlik özellikleri ve bütünleşik arama, internetin sunduğu her şeye ulaşmanızı sağlıyor.
CONTEXT_OPTIONS=$BrandShortName &Seçenekleri
CONTEXT_SAFE_MODE=$BrandShortName &Güvenli Kipi
OPTIONS_PAGE_TITLE=Kurulum Türü
OPTIONS_PAGE_SUBTITLE=Kurulum seçeneklerini seçin
SHORTCUTS_PAGE_TITLE=Kısayollar Ekle
SHORTCUTS_PAGE_SUBTITLE=Program Simgelerini Yarat
COMPONENTS_PAGE_TITLE=Tercihe bağlı bileşenleri kur
COMPONENTS_PAGE_SUBTITLE=Tercihe bağlı önerilen bileşenler
OPTIONAL_COMPONENTS_DESC=Bakım Hizmeti, $BrandShortName tarayıcısının arka planda sessizce güncellenmesine olanak tanır.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Bakım Hizmeti’ni yükle
SUMMARY_PAGE_TITLE=Özet
SUMMARY_PAGE_SUBTITLE=$BrandShortName yüklenmeye hazır
SUMMARY_INSTALLED_TO=$BrandShortName aşağıdaki konuma yüklenecek:
SUMMARY_REBOOT_REQUIRED_INSTALL=Kurulumun tamamlanması için bilgisayarınızın yeniden başlatılması gerekebilir.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Kaldırmanın tamamlanması için bilgisayarınızın yeniden başlatılması gerekebilir.
SUMMARY_TAKE_DEFAULTS=$BrandShortName &varsayılan tarayıcım olarak kullanılsın
SUMMARY_INSTALL_CLICK=Devam etmek için Kur düğmesine tıklayın.
SUMMARY_UPGRADE_CLICK=Devam etmek için Güncelle düğmesine tıklayın.
SURVEY_TEXT=&Bize $BrandShortName hakkında ne düşündüğünüzü söyleyin
LAUNCH_TEXT=Ş&imdi $BrandShortName tarayıcısını çalıştır
CREATE_ICONS_DESC=Buralara $BrandShortName simgeleri ekle:
ICONS_DESKTOP=&Masaüstü
ICONS_STARTMENU=&Başlat menüsündeki Programlar klasörü
ICONS_QUICKLAUNCH=&Hızlı Başlat çubuğu
WARN_MANUALLY_CLOSE_APP_INSTALL=Kuruluma devam etmek için $BrandShortName kapatılmalı.\n\nDevam etmek için lütfen $BrandShortName uygulamasını kapatın.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Kaldırmaya devam etmek için $BrandShortName kapatılmalı.\n\nDevam etmek için lütfen $BrandShortName uygulamasını kapatın.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName zaten çalışıyor.\n\nYeni kurduğunuz sürümü çalıştırmadan önce lütfen $BrandShortName uygulamasını kapatın.
WARN_WRITE_ACCESS=Kurulum klasörüne yazma erişiminiz yok.\n\nFarklı bir klasör seçmek için Tamam düğmesine basın.
WARN_DISK_SPACE=Bu konuma kurmak için yeterli disk alanınız yok.\n\nFarklı bir konum seçmek için Tamam düğmesine tıklayın.
WARN_MIN_SUPPORTED_OSVER_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedVer} veya daha yeni bir sürüm gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_MIN_SUPPORTED_CPU_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedCPU} destekli bir işlemci gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedCPU} destekli ${MinSupportedVer} veya daha yeni bir işlemci gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_RESTART_REQUIRED_UNINSTALL=Önceki bir $BrandShortName kaldırma işleminin tamamlanması için bilgisayarınız yeniden başlatılmalı. Şimdi yeniden başlatmak istiyor musunuz?
WARN_RESTART_REQUIRED_UPGRADE=Önceki bir $BrandShortName yükseltme işleminin tamamlanması için bilgisayarınız yeniden başlatılmalı. Şimdi yeniden başlatmak istiyor musunuz?
ERROR_CREATE_DIRECTORY_PREFIX=Klasör oluşturma hatası:
ERROR_CREATE_DIRECTORY_SUFFIX=Kurulumu durdurmak için Vazgeç düğmesine, \nyeniden denemek için Yeniden Dene düğmesine basın.

UN_CONFIRM_PAGE_TITLE=$BrandFullName uygulamasını kaldır
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName bilgisayarınızdan kaldırılıyor.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName aşağıdaki konumdan kaldırılacak:
UN_CONFIRM_CLICK=Devam etmek için Kaldır düğmesine basın.

BANNER_CHECK_EXISTING=Mevcut kurulum aranıyor…

STATUS_INSTALL_APP=$BrandShortName kuruluyor…
STATUS_INSTALL_LANG=Dil dosyaları (${AB_CD}) kuruluyor…
STATUS_UNINSTALL_MAIN=$BrandShortName kaldırılıyor…
STATUS_CLEANUP=Temizlik zamanı…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Tercih ettiğiniz kurulum türünü seçip İleri düğmesine basın.
# One line
OPTION_STANDARD_DESC=$BrandShortName en genel özellikleriyle kurulacak.
OPTION_STANDARD_RADIO=&Standart
# Two lines
OPTION_CUSTOM_DESC=Belirli özellikleri kurmayı tercih edebilirsiniz. Bu, ileri düzey kullanıcılara tavsiye edilir.
OPTION_CUSTOM_RADIO=Ö&zel

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Yükselt
