<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Permissões">

<!ENTITY  blockPopups.label           "Bloquear janelas popup">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "Não me perturbe">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "Nenhuma notificação será mostrada até que reinicie o &brandShortName;">

<!ENTITY  popupExceptions.label                                 "Exceções…">
<!ENTITY  popupExceptions.accesskey                             "E">

<!ENTITY  notificationPermissions.label                         "Notificações">
<!ENTITY  notificationSettingsButton.label                      "Configurações…">
<!ENTITY  notificationSettingsButton.accesskey                  "n">
<!ENTITY  notificationPermissionsLearnMore.label                "Saber mais">

<!ENTITY  locationPermissions.label                             "Localização">
<!ENTITY  locationSettingsButton.label                          "Configurações…">
<!ENTITY  locationSettingsButton.accesskey                      "l">

<!ENTITY  cameraPermissions.label                               "Câmera">
<!ENTITY  cameraSettingsButton.label                            "Configurações…">
<!ENTITY  cameraSettingsButton.accesskey                        "c">

<!ENTITY  microphonePermissions.label                           "Microfone">
<!ENTITY  microphoneSettingsButton.label                        "Configurações…">
<!ENTITY  microphoneSettingsButton.accesskey                    "m">

<!ENTITY  fontsAndColors.label        "Fontes e cores">

<!ENTITY  defaultFont2.label          "Fonte padrão">
<!ENTITY  defaultFont2.accesskey      "d">
<!ENTITY  defaultSize2.label          "Tamanho">
<!ENTITY  defaultSize2.accesskey      "T">

<!ENTITY  advancedFonts.label         "Avançado…">
<!ENTITY  advancedFonts.accesskey     "v">

<!ENTITY  colors.label                "Cores…">
<!ENTITY  colors.accesskey            "o">


<!ENTITY language2.label              "Idioma">
<!ENTITY chooseLanguage.label         "Escolha o idioma preferido para exibir páginas">
<!ENTITY chooseButton.label           "Selecionar…">
<!ENTITY chooseButton.accesskey       "S">

<!ENTITY translateWebPages.label      "Traduzir conteúdo da web">
<!ENTITY translateWebPages.accesskey  "r">
<!ENTITY translateExceptions.label    "Exceções…">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Traduções por">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Conteúdo DRM (Digital Rights Management - Gerenciamento de Direitos Digitais)">

<!ENTITY  playDRMContent2.label          "Reproduzir conteúdo controlado por DRM">
<!ENTITY  playDRMContent2.accesskey      "R">
<!ENTITY  playDRMContent.learnMore.label "Saber mais">
