<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "مستثنیات - ترجمہ">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages2.label "مندرجہ ذیل زبانوں کے لئے ترجمہ پیش نہیں کیا جائے گا">
<!ENTITY treehead.languageName.label      "زبانیں">
<!ENTITY removeLanguage.label             "زبان ہٹائیں">
<!ENTITY removeLanguage.accesskey         "ہ">
<!ENTITY removeAllLanguages.label         "تمام زبانیں ہٹائیں">
<!ENTITY removeAllLanguages.accesskey     "ٹ">

<!ENTITY noTranslationForSites2.label     "مندرجہ ذیل سائٹ کے لئے ترجمہ پیش نہیں کیا جائے گا">
<!ENTITY treehead.siteName2.label         "ويب سائٹس">
<!ENTITY removeSite.label                 "سائٹ ہٹائیں">
<!ENTITY removeSite.accesskey             "ہ">
<!ENTITY removeAllSites.label             "تمام سائٹیں ہٹائیں">
<!ENTITY removeAllSites.accesskey         "ہ">

<!ENTITY button.close.label               "بند کریں">
<!ENTITY button.close.accesskey           "ب">
