<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Boje">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Nadjačaj boje određene sadržajem s mojim odabirima:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Uvijek">
<!ENTITY  overridePageColors.auto.label   "Samo s temama visokog kontrasta">
<!ENTITY  overridePageColors.never.label  "Nikad">

<!ENTITY  color                           "Tekst i pozadina">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Pozadina:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Koristi sistemske boje">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Podvuci linkove">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Boje linkova">
<!ENTITY  linkColor.label                 "Neposjećeni linkovi:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Posjećeni linkovi:">
<!ENTITY  visitedLinkColor.accesskey      "V">
