<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Sljedeći kolačići su spremljeni na vašem računaru:">
<!ENTITY cookiename.label                  "Ime kolačića">
<!ENTITY cookiedomain.label                "Stranica">
<!ENTITY button.removecookie.label         "Ukloni kolačić">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "Ukloni sve kolačiće">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "Naziv:">
<!ENTITY props.value.label                 "Sadržaj:">
<!ENTITY props.domain.label                "Host:">
<!ENTITY props.path.label                  "Putanja:">
<!ENTITY props.secure.label                "Šalji za:">
<!ENTITY props.expires.label               "Ističe:">
<!ENTITY props.container.label             "Kontejner:">

<!ENTITY window.title                      "Kolačići">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Traži:">
<!ENTITY filter.accesskey                  "S">

<!ENTITY button.close.label                "Zatvori">
<!ENTITY button.close.accesskey            "C">

