# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Podaci o stranici - %S
pageInfo.frame.title=Podaci o okviru - %S

noPageTitle=Nenaslovljena stranica:
unknown=Nepoznato
notset=Neodređeno
yes=Da
no=Ne

mediaImg=Slika
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Pozadina
mediaBorderImg=Border
mediaListImg=Bullet
mediaCursor=Kursor
mediaObject=Objekat
mediaEmbed=Ugrađeni objekat
mediaLink=Ikona
mediaInput=Unos
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Odaberite direktorij za spašavanje slika
mediaBlockImage=Blokiraj slike od %S
mediaUnknownNotCached=Nepoznato (nije keširano)
mediaImageType=%S Slika
mediaAnimatedImageType=%S Slika (animirana, %S kadrova)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (skalirano na %Spx × %Spx)

generalQuirksMode=Quirks režim
generalStrictMode=Režim poštivanja standarda
generalSize=%S KB (%S bajta)
generalMetaTag=Meta (1 oznaka)
generalMetaTags=Meta (%S oznaka)

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Ova web stranica ne pruža informacije o vlasništvu.
securityOneVisit=Da, jednom
securityNVisits=Da, %S puta

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Da, jednom;Da, #1 puta;Da, #1 puta
securityNoVisits=Ne

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Ova web stranica koristi %1$S %2$S

permissions.useDefault=Koristi izvorno
