# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName-ը բազմաֆունկցիոնալ փոստային ծրագիր է։ $BrandShortName-ը աջակցում է IMAP և POP հաղորդակարգեր, ինչպես նաև HTML նամակի ստեղծում։ Ունի թափոն նամակների որոշիչ, RSS-ի համատեղելիություն, արագ որոնում, ուղղագրության ստուգում, ընդհանուր Մուտքային թղթապանակ և նամակների ընդլայնված զտում՝ $BrandShortName-ի նորագույն հնարավորություններն են։
CONTEXT_OPTIONS=$BrandShortName-ի &ընտրանքները
CONTEXT_SAFE_MODE=$BrandShortName՝ &Անվտանգ եղանակ
OPTIONS_PAGE_TITLE=Տեղակայելու եղանակը
OPTIONS_PAGE_SUBTITLE=Ընտրեք տեղակայելու ընտրանքները
OPTIONS_MAKE_DEFAULT=Օգտագործել $BrandShortName-ը որպես հիմնական փոստային ծրագիր
SHORTCUTS_PAGE_TITLE=Դյուրանցումների ստեղծում
SHORTCUTS_PAGE_SUBTITLE=Ստեղծել ծրագրի պատկերները
COMPONENTS_PAGE_TITLE=Կարգավորել լրացուցիչ բաղադրիչները
COMPONENTS_PAGE_SUBTITLE=Լրացուցիչ երաշխավորվող բաղադրիչներ
OPTIONAL_COMPONENTS_DESC=Սպասարկման ծառայությունը հնարավորություն է տալիս թարմացնել $BrandShortName-ը խորապատկերում:
MAINTENANCE_SERVICE_CHECKBOX_DESC=Տեղակայել Սպասարկման ծառայությունը
SUMMARY_PAGE_TITLE=Ընդհանուր
SUMMARY_PAGE_SUBTITLE=Պատրաստ է տեղակայել $BrandShortName-ը
SUMMARY_INSTALLED_TO=$BrandShortName-ը կտեղակայվի հետևյալ թղթապանակում.
SUMMARY_REBOOT_REQUIRED_INSTALL=Տեղակայելուց հետո կարող է պահանջվել ձեր համակարգչի վերամեկնարկում:
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Հեռացման ավարտից հետո կարող է պահանջվել ձեր համակարգչի վերամեկնարկում:
SUMMARY_MAKE_DEFAULT=$BrandShortName-ը կհաստատվի որպես հիմնական փոստային ծրագիր։
SUMMARY_CLICK=Շարունակելու համար սեղմեք Տեղակայել:
SURVEY_TEXT=Ասեք մեզ, թե ինչ եք մտածում $BrandShortName-ի մասին
LAUNCH_TEXT=&Բացել $BrandFullName-ը
CREATE_ICONS_DESC=Ստեղծել $BrandShortName-ի պատկերները.
ICONS_DESKTOP=Իմ Աշխատասեղանին
ICONS_STARTMENU=&Start Menu-ի Իմ ծրագրերի թղթապանակում
ICONS_QUICKLAUNCH=&Արագ թողարկման գոտում
WARN_MANUALLY_CLOSE_APP_INSTALL=Տեղակայումը շարունակելու համար փակեք $BrandShortName-ը։\n\nՇարունակելու համար փակեք $BrandShortName-ը։
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Հեռացումը սկսելու համար փակեք $BrandShortName-ը։\n\nՓակեք $BrandShortName-ը։
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName-ը արդեն աշխատում է։\n\nՆախ փակեք $BrandShortName-ի այս պատուհանը՝ նոր տեղակայվածը սկսելու համար։
WARN_WRITE_ACCESS=Դուք չունեք իրավունքներ գրելու տեղակայման թղթապանակում։\n\nՍեղմեք ԼԱՎ՝ այլ թղթապանակ ընտրելու համար։
WARN_DISK_SPACE=Ընտրված պնակում չկա պահանջվող չափով ազատ տեղ։\n\nՍեղմեք ԼԱՎ՝ այլ թղթապանակ ընտրելու համար։
WARN_MIN_SUPPORTED_OSVER_MSG=Կներեք, $BrandShortName-ը չի կարող տեղադրվել: $BrandShortName-ի այս տարբերակը պահանջում է ${MinSupportedVer} կամ ավելի նորը: Սեղմեք Լավ՝ լրացուցիչ տեղեկությունների համար:
WARN_MIN_SUPPORTED_CPU_MSG=Կներեք, բայց $BrandShortName-ը չի կարող տեղադրվել: $BrandShortName-ի ընթացիկ տարբերակը պահանջում է ${MinSupportedCPU}-ի աջակցում: Սեղմեք Լավ՝ մանրամասները դիտելու համար:
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Կներեք, բայց $BrandShortName-ը չի կարող տեղադրվել: $BrandShortName-ի ընթացիկ տարբերակը պահանջում է ${MinSupportedVer} կամ ավելի նորը և ${MinSupportedCPU}-ի աջակցում: Սեղմեք Լավ՝ մանրամասները դիտելու համար:
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortName-ի նախորդ տարբերակի հեռացումը ավարտելու համար համակարգիչը պետք է վերամեկնարկել։ Վերամեկնարկե՞լ։
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName-ի նախորդ տարբերակի թարմացումը ավարտելու համար համակարգիչը պետք է վերամեկնարկել։ Վերամեկնարկե՞լ։
ERROR_CREATE_DIRECTORY_PREFIX=Սխալ՝ թղթապանակ ստեղծելիս.
ERROR_CREATE_DIRECTORY_SUFFIX=Սեղմեք Չեղարկել՝ կանգնեցնելու համար տեղակայումը կամ\nԿրկնել՝ կրկին փորձելու համար։

UN_CONFIRM_PAGE_TITLE=Հեռացնել $BrandFullName-ը
UN_CONFIRM_PAGE_SUBTITLE=Հեռացնել $BrandFullName-ը Ձեր համակարգչից:
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName-ը կհեռացվի այս թղթապանակից`
UN_CONFIRM_CLICK=Շարունակելու համար սեղմեք «Հեռացնել»։

BANNER_CHECK_EXISTING=Ստուգվում է առկա տեղակայումը...

STATUS_INSTALL_APP=$BrandShortName-ը տեղադրվում է...
STATUS_INSTALL_LANG=Լեզվի ֆայլերի տեղակայում (${AB_CD})...
STATUS_UNINSTALL_MAIN=$BrandShortName-ը հեռացվում է
STATUS_CLEANUP=Մաքրվում է վանդակը...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Ընտրեք տեղակայման նախընտրելի տեսակը, ապա սեղմեք Առաջ։
# One line
OPTION_STANDARD_DESC=$BrandShortName-ը կտեղակայվի իր հիմնական ընտրանքներով։
OPTION_STANDARD_RADIO=Հիմնական
# Two lines
OPTION_CUSTOM_DESC=Կարող եք ընտրել տեղակայման սեփական ընտրանքները։ Խորհուրդ ենք տալիս գիտակ օգտվողներին։
OPTION_CUSTOM_RADIO=Յուրահատուկ
