# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Free
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S a year
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 more…;+#1 more…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020and\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=The search terms used are sent to Mozilla (<a href="%S" class="external">Privacy Policy</a>) and to 3rd party email providers <span class="placeholder"></span> to find available email addresses.
privacyPolicy=Politiko pri privateco
tos=Kondiĉoj de uzado
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Use <b>%S</b> as my default search engine
cannotConnect=Sorry - we're unable to communicate with our sign-up server. Please check your connection.
