<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Üldine">

<!ENTITY  startupAction.label         "&brandShortName;i käivitumisel:">
<!ENTITY  startupAction.accesskey     "k">
<!ENTITY  startupOffline.label        "jäetakse kiirsuhtluse kontod ühendamata">
<!ENTITY  startupConnectAuto.label    "ühendatakse kiirsuhtluse kontod automaatselt">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Kontaktidele antakse jõudeolekust teada">
<!ENTITY  reportIdleAfter.accesskey     "o">
<!ENTITY  idleTime                      "minuti möödumisel">

<!ENTITY  andSetStatusToAway.label      "ning eemaloleku teateks määratakse:">
<!ENTITY  andSetStatusToAway.accesskey  "n">

<!ENTITY  sendTyping.label              "Teist poolt teavitatakse teksti sisestamisest vestlustes">
<!ENTITY  sendTyping.accesskey          "T">

<!ENTITY  chatNotifications.label             "Uue sõnumi saabumisel:">
<!ENTITY  desktopChatNotifications.label      "Teavitusi kuvatakse">
<!ENTITY  desktopChatNotifications.accesskey  "u">
<!ENTITY  completeNotification.label          "koos saatja nime ja sõnumi eelvaatega">
<!ENTITY  buddyInfoOnly.label                 "koos saatja nimega">
<!ENTITY  dummyNotification.label             "ilma lisainfota">
<!ENTITY  chatSound.accesskey                 "h">
<!ENTITY  chatSound.label                     "antakse märku heliga">
<!ENTITY  play.label                          "Esita">
<!ENTITY  play.accesskey                      "E">
<!ENTITY  systemSound.label                   "süsteemi vaikimisi uue kirja heli">
<!ENTITY  systemSound.accesskey               "s">
<!ENTITY  customsound.label                   "kasutatakse järgnevat helifaili">
<!ENTITY  customsound.accesskey               "a">
<!ENTITY  browse.label                        "Lehitse…">
<!ENTITY  browse.accesskey                    "L">

<!ENTITY messageStyleTab.title             "Sõnumite stiilid">
<!ENTITY messageStylePreview.label         "Eelvaade:">
<!ENTITY messageStyleTheme.label           "Teema:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Mullid">
<!ENTITY messageStyleDarkTheme.label       "Tume">
<!ENTITY messageStylePaperSheetsTheme.label "Paberilehed">
<!ENTITY messageStyleSimpleTheme.label     "Lihtne">
<!ENTITY messageStyleDefaultTheme.label    "Vaikimisi">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Kuva päist">
<!ENTITY messageStyleShowHeader.accesskey  "K">
<!ENTITY messageStyleNoPreview.title       "Eelvaade pole saadaval">
<!ENTITY messageStyleNoPreview.description "See teema pole korrektne või pole praegu saadaval (keelatud lisa, ohutu režiim, …).">
