# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=O doplnku %S
aboutWindowCloseButton=Zavrieť
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=verzia %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=O doplnku %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Doplnok %S bol odstránený.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 recenzia;#1 recenzie;#1 recenzií

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualizované: %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Doplnok %1$S nie je kompatibilný s verziou %3$S aplikácie %2$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Doplnok %1$S nemohol byť overený pre použitie v aplikácii %2$S a bol preto zakázaný.
notification.unsigned=Doplnok %1$S nemohol byť overený pre použitie v aplikácii %2$S. Používajte ho opatrne.
notification.unsigned.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=Doplnok %1$S bol zakázaný, pretože nie je kompatibilný s multiprocesovou architektúrou.
notification.nonMpcDisabled.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Doplnok %1$S bol zablokovaný kvôli problémom so stabilitou alebo bezpečnosťou.
notification.blocked.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Doplnok %1$S zapríčiňuje problémy so stabilitou alebo bezpečnosťou.
notification.softblocked.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Pre doplnok %1$S je dostupná dôležitá aktualizácia.
notification.outdated.link=Aktualizovať teraz
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Táto verzia doplnku %1$S nie je dostatočne bezpečná, doplnok by mal byť aktualizovaný.
notification.vulnerableUpdatable.link=Aktualizovať teraz
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Doplnok %1$S nie je dostatočne bezpečný. Používajte ho opatrne.
notification.vulnerableNoUpdate.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Doplnok %1$S bude povolený po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Doplnok %1$S bude zakázaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Doplnok %1$S bude nainštalovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Doplnok %1$S bude odinštalovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Doplnok %1$S bude aktualizovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Pri preberaní doplnku %1$S sa vyskytla chyba.
notification.downloadError.retry=Skúsiť znova
notification.downloadError.retry.tooltip=Skúsiť znova prevziať tento doplnok
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Pri inštalácii doplnku %1$S sa vyskytla chyba.
notification.installError.retry=Skúsiť znova
notification.installError.retry.tooltip=Skúsiť znova prevziať a nainštalovať tento doplnok
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Doplnok %1$S bude čoskoro nainštalovaný.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Navrhovaný príspevok: %S

installDownloading=Preberá sa
installDownloaded=Prevzaté
installDownloadFailed=Chyba pri preberaní
installVerifying=Overuje sa
installInstalling=Inštaluje sa
installEnablePending=Na povolenie doplnku je potrebný reštart
installDisablePending=Na zakázanie doplnku je potrebný reštart
installFailed=Chyba pri inštalácii
installCancelled=Inštalácia zrušená

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Doplnok %1$S nie je kompatibilný s verziou %3$S aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Doplnok %1$S nemohol byť overený pre použitie v prehliadači %2$S a bol preto zakázaný.
details.notification.unsigned=Doplnok %1$S nemohol byť overený pre použitie v prehliadači %2$S. Pokračujte opatrne.
details.notification.unsigned.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=Doplnok %1$S bol zakázaný, pretože nie je kompatibilný s multiprocesovou architektúrou.
details.notification.nonMpcDisabled.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Doplnok %1$S bol zablokovaný kvôli problémom so stabilitou alebo bezpečnosťou.
details.notification.blocked.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Doplnok %1$S zapríčiňuje problémy so stabilitou alebo bezpečnosťou.
details.notification.softblocked.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Pre doplnok %1$S je dostupná dôležitá aktualizácia.
details.notification.outdated.link=Aktualizovať teraz
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Táto verzia doplnku %1$S nie je dostatočne bezpečná, doplnok by mal byť aktualizovaný.
details.notification.vulnerableUpdatable.link=Aktualizovať teraz
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Doplnok %1$S nie je dostatočne bezpečný. Používajte ho opatrne.
details.notification.vulnerableNoUpdate.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Doplnok %1$S bude povolený po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Doplnok %1$S bude zakázaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Doplnok %1$S bude nainštalovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Doplnok %1$S bude odinštalovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Doplnok %1$S bude aktualizovaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Doplnok %1$S bude čoskoro nainštalovaný.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Zostáva #1 deň;Zostávajú #1 dni;Zostáva #1 dní
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Zostáva menej ako jeden deň
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Pred #1 dňom;Pred #1 dňami;Pred #1 dňami
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Pred menej ako jedným dňom
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktívny
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Ukončený

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Zostáva #1 deň;Zostávajú #1 dni;Zostáva #1 dní
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Zostáva menej ako jeden deň
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Pred #1 dňom;Pred #1 dňami;Pred #1 dňami
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Pred menej ako jedným dňom
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktívny
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Ukončený

installFromFile.dialogTitle=Zvoľte doplnok, ktorý chcete nainštalovať
installFromFile.filterName=Doplnky

uninstallAddonTooltip=Odinštalovať tento doplnok
uninstallAddonRestartRequiredTooltip=Odinštalovať tento doplnok (vyžaduje reštart)
enableAddonTooltip=Povoliť tento doplnok
enableAddonRestartRequiredTooltip=Povoliť tento doplnok (vyžaduje reštart)
disableAddonTooltip=Zakázať tento doplnok
disableAddonRestartRequiredTooltip=Zakázať tento doplnok (vyžaduje reštart)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Zobraziť nájdený výsledok;Zobraziť #1 nájdené výsledky;Zobraziť všetkých #1 nájdených výsledkov

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Kúpiť za %S…
addon.purchase.tooltip=Navštíviť galériu doplnkov a kúpiť tento doplnok
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Kúpiť za %S…
cmd.purchaseAddon.accesskey=K

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Doplnok %S vyžaduje pred jeho inštaláciou súhlas s nasledujúcim Licenčným ujednaním s koncovým používateľom:

type.extension.name=Rozšírenia
type.themes.name=Témy vzhľadu
type.locale.name=Jazyky
type.plugin.name=Zásuvné moduly
type.dictionary.name=Slovníky
type.service.name=Služby
type.experiment.name=Experimenty
type.legacy.name=Zastarané rozšírenia
type.unsupported.name=Nepodporované

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Chýba vám tu niečo? Niektoré rozšírenia už %S nepodporuje.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Chýba vám tu niečo? Niektoré témy vzhľadu už %S nepodporuje.
