# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Attenzione: lo script non risponde
KillScriptMessage = Uno script in questa pagina potrebbe essere occupato o aver smesso di rispondere. È possibile fermare lo script adesso o attendere per vedere se lo script conclude la sua esecuzione.
KillScriptWithDebugMessage = Uno script in questa pagina potrebbe essere occupato o aver smesso di rispondere. È possibile fermarlo adesso, aprirlo nel debugger o lasciarlo continuare.
KillScriptLocation = Script: %S
KillAddonScriptTitle = Attenzione: uno script di un’estensione ha smesso di rispondere
KillAddonScriptMessage = Uno script dell’estensione “%1$S” è in esecuzione in questa pagina e sta rallentando %2$S.\n\nLo script potrebbe essere temporaneamente occupato o potrebbe essersi bloccato definitivamente. È possibile terminare lo script adesso oppure provare ad attendere il completamento dell’esecuzione.
KillAddonScriptGlobalMessage = Impedisci allo script dell’estensione di essere eseguito in questa pagina fino a quando verrà ricaricata
StopScriptButton = Ferma lo script
DebugScriptButton = Debug dello script
WaitForScriptButton = Continua
DontAskAgain = &Non ripetere la domanda in futuro
JSURLLoadBlockedWarning = Il tentativo di caricare un URL JavaScript: da parte di un sito\nin una finestra che visualizza contenuti provenienti da un altro sito,\nè stato bloccato dalla gestione sicurezza.
WindowCloseBlockedWarning = Gli script possono chiudere solo finestre aperte tramite script.
OnBeforeUnloadTitle = Abbandonare la pagina?
OnBeforeUnloadMessage = Questa pagina richiede una conferma prima di poter uscire. I dati inseriti potrebbero non essere stati salvati.
OnBeforeUnloadStayButton = Rimani in questa pagina
OnBeforeUnloadLeaveButton = Abbandona questa pagina
UnexpectedCanvasVariantStyle = canvas: il tentativo di impostare strokeStyle o fillStyle a un valore che non è una stringa, un CanvasGradient o un CanvasPattern è stato ignorato.
EmptyGetElementByIdParam = È stata trasmessa una stringa vuota a getElementById().
LowMemoryTitle = Attenzione: memoria insufficiente
LowMemoryMessage = Uno script in questa pagina è stato bloccato. Il blocco è dovuto a una condizione di memoria insufficiente.
SpeculationFailed = La scrittura di un albero non bilanciato tramite document.write() ha richiesto un ulteriore parsing dei dati dalla rete. Per ulteriori informazioni consultare https://developer.mozilla.org/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored = È stata ignorata una chiamata a document.write() eseguita da uno script esterno caricato in modalità asincrona.
EditorFileDropFailed = Errore durante il trascinamento di un file in un elemento contenteditable: %S.
FormValidationTextTooLong = Ridurre la lunghezza del testo a %S caratteri o meno (attualmente si stanno utilizzando %S caratteri)
FormValidationTextTooShort = Utilizzare almeno %S caratteri (attualmente si stanno utilizzando %S caratteri)
FormValidationValueMissing = Compilare questo campo
FormValidationCheckboxMissing = Selezionare questa casella per procedere
FormValidationRadioMissing = Selezionare una delle opzioni disponibili
FormValidationFileMissing = Selezionare un file
FormValidationSelectMissing = Selezionare un elemento dall’elenco
FormValidationInvalidEmail = Inserire un indirizzo email
FormValidationInvalidURL = Inserire un URL
FormValidationInvalidDate = Inserire una data valida
FormValidationPatternMismatch = Inserire un valore nel formato richiesto
FormValidationPatternMismatchWithTitle = Inserire un valore nel formato richiesto: %S
FormValidationNumberRangeOverflow = Selezionare un valore inferiore o uguale a %S.
FormValidationDateTimeRangeOverflow = Selezionare un valore precedente o uguale a %S.
FormValidationNumberRangeUnderflow = Selezionare un valore superiore o uguale a %S.
FormValidationDateTimeRangeUnderflow = Selezionare un valore successivo o uguale a %S.
FormValidationStepMismatch = Selezionare un valore valido. I due valori validi più vicini sono %S e %S
FormValidationStepMismatchOneValue = Selezionare un valore valido. Il valore valido più vicino è %S
FormValidationBadInputNumber = Inserire un numero
EnablePrivilegeWarning = L’utilizzo di enablePrivilege è deprecato. Al suo posto utilizzare codice che venga eseguito con i privilegi del sistema (ad es. un’estensione).
FullscreenDeniedDisabled = Richiesta di passare alla modalità schermo intero rifiutata in quanto le relative API sono state disattivate nelle preferenze dell’utente.
FullscreenDeniedFocusedPlugin = Richiesta di passare alla modalità schermo intero rifiutata in quanto è attivo un plugin con finestra nativa (windowed).
FullscreenDeniedHidden = Richiesta di passare alla modalità schermo intero rifiutata in quanto il documento non è più visibile.
FullscreenDeniedContainerNotAllowed = Richiesta di passare alla modalità schermo intero rifiutata in quanto almeno uno degli elementi che contiene il documento non è un iframe o non presenta l’attributo “allowfullscreen”.
FullscreenDeniedNotInputDriven = Richiesta di passare alla modalità schermo intero rifiutata in quanto Element.requestFullscreen() non è stato chiamato da un gestore eventi rapido generato dall’utente.
FullscreenDeniedNotHTMLSVGOrMathML = Richiesta di passare alla modalità schermo intero rifiutata in quanto l’elemento che l’ha richiesta non è <svg>, <math> o un elemento HTML.
FullscreenDeniedNotInDocument = Richiesta di passare alla modalità schermo intero rifiutata in quanto l’elemento che l’ha richiesta non è più presente nel documento.
FullscreenDeniedMovedDocument = Richiesta di passare alla modalità schermo intero rifiutata in quanto l’elemento che l’ha richiesta non è più disponibile nel documento.
FullscreenDeniedLostWindow = Richiesta di passare alla modalità schermo intero rifiutata in quanto non è più disponibile una finestra.
FullscreenDeniedSubDocFullscreen = Richiesta di passare alla modalità schermo intero rifiutata in quanto un sottodocumento del documento che l’ha richiesta è già in modalità schermo intero.
FullscreenDeniedNotDescendant = Richiesta di passare alla modalità schermo intero rifiutata in quanto l’elemento che l’ha richiesta non è un discendente dell’elemento full-screen corrente.
FullscreenDeniedNotFocusedTab = Richiesta di passare alla modalità schermo intero rifiutata in quanto l’elemento che l’ha richiesta non si trova nella scheda attualmente selezionata.
RemovedFullscreenElement = Abbandonata la modalità schermo intero in quanto l’elemento full-screen è stato rimosso dal documento.
FocusedWindowedPluginWhileFullscreen = Abbandonata la modalità schermo intero in quanto è stato attivato un plugin con finestra nativa (windowed).
PointerLockDeniedDisabled = La richiesta di bloccare il puntatore è stata negata in quanto l’API Pointer Lock è disattivata nelle preferenze dell’utente.
PointerLockDeniedInUse = La richiesta di bloccare il puntatore è stata negata in quanto il puntatore è già controllato da un altro documento.
PointerLockDeniedNotInDocument = La richiesta di bloccare il puntatore è stata negata in quanto l’elemento che l’ha generata non è un documento.
PointerLockDeniedSandboxed = La richiesta di bloccare il puntatore è stata negata in quanto l’API Pointer Lock è limitata via sandbox.
PointerLockDeniedHidden = La richiesta di bloccare il puntatore è stata negata in quanto il documento non è visibile.
PointerLockDeniedNotFocused = La richiesta di bloccare il puntatore è stata negata in quanto il documento non è selezionato (focus).
PointerLockDeniedMovedDocument = La richiesta di bloccare il puntatore è stata negata in quanto l’elemento che l’ha generata non è più disponibile nel documento.
PointerLockDeniedNotInputDriven = La richiesta di bloccare il puntatore è stata negata in quanto Element.requestPointerLock() non è stato chiamato da un gestore eventi rapido generato dall’utente e il documento non è visualizzato a schermo intero.
PointerLockDeniedFailedToLock = La richiesta di bloccare il puntatore è stata negata in quanto il browser non è riuscito a completare l’operazione.
HTMLSyncXHRWarning = L’analisi (parsing) HTML non è supportata in XMLHttpRequest in modalità sincrona.
InvalidRedirectChannelWarning = Impossibile reindirizzare a %S in quanto il canale non implementa nsIWritablePropertyBag2.
ForbiddenHeaderWarning = Il tentativo di impostare un header proibito (%S) è stato negato.
ResponseTypeSyncXHRWarning = L’utilizzo dell’attributo responseType di XMLHttpRequest non è più supportato in modalità sincrona nel contesto di una finestra.
TimeoutSyncXHRWarning = L’utilizzo dell’attributo timeout di XMLHttpRequest non è supportato in modalità sincrona nel contesto di una finestra.
JSONCharsetWarning = Si è verificato un tentativo di dichiarare una codifica diversa da UTF-8 per JSON acquisito attraverso XMLHttpRequest. Solo UTF-8 è supportato per la decodifica JSON.
MediaBufferSourceNodeResampleOutOfMemory = Memoria insufficiente per ricampionare AudioBufferSourceNode per la riproduzione.
MediaDecodeAudioDataUnknownContentType = Il buffer trasmesso a decodeAudioData contiene contenuti di tipo sconosciuto.
MediaDecodeAudioDataUnknownError = Si è verificato un errore sconosciuto durante l’elaborazione di decodeAudioData.
MediaDecodeAudioDataInvalidContent = Il buffer trasmesso a decodeAudioData contiene contenuti non validi e impossibili da decodificare.
MediaDecodeAudioDataNoAudio = Il buffer trasmesso a decodeAudioData non contiene dati audio.
MediaElementAudioSourceNodeCrossOrigin = L’elemento HTMLMediaElement trasmesso a createMediaElementSource contiene una risorsa cross-origin, il nodo genererà silenzio.
MediaStreamAudioSourceNodeCrossOrigin = L’elemento MediaStream trasmesso a createMediaStreamSource contiene una risorsa cross-origin, il nodo genererà silenzio.
MediaLoadExhaustedCandidates = Caricamento non riuscito per tutte le risorse candidate. Sospeso caricamento risorsa multimediale.
MediaLoadSourceMissingSrc = L’elemento <source> non ha un attributo “src”. Impossibile completare il caricamento della risorsa multimediale.
MediaLoadHttpError = Il caricamento HTTP non è riuscito con stato %1$S. Impossibile completare il caricamento della risorsa multimediale %2$S.
MediaLoadInvalidURI = URI non corretto. Impossibile completare il caricamento della risorsa multimediale %S.
MediaLoadUnsupportedTypeAttribute = Il valore “%1$S” specificato per l’attributo “type” non è supportato. Impossibile completare il caricamento della risorsa multimediale %2$S.
MediaLoadSourceMediaNotMatched = Il valore “%1$S” specificato per l’attributo “media” non corrisponde all’ambiente. Impossibile completare il caricamento della risorsa multimediale %2$S.
MediaLoadUnsupportedMimeType = Il “Content-Type“ HTTP “%1$S” non è supportato. Impossibile completare il caricamento della risorsa multimediale %2$S.
MediaLoadDecodeError = Impossibile decodificare la risorsa multimediale %S.
MediaWidevineNoWMF = Tentativo di riprodurre Widevine senza Windows Media Foundation. Per ulteriori informazioni consultare https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
MediaWMFNeeded = Per riprodurre i video in formato %S è necessario installare software aggiuntivo di Microsoft. Per ulteriori informazioni consultare https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
MediaPlatformDecoderNotFound = Impossibile riprodurre il video in questa pagina. Nel sistema non sono disponibili i codec video necessari: %S
MediaUnsupportedLibavcodec = Impossibile riprodurre il video in questa pagina. Nel sistema è presente una versione non supportata di libavcodec.
MediaDecodeError = Impossibile decodificare la risorsa multimediale %1$S. Errore: %2$S
MediaDecodeWarning = La risorsa multimediale %1$S è stata decodificata con un errore: %2$S
MediaCannotPlayNoDecoders = Impossibile riprodurre la risorse multimediale. Nessun decoder disponibile per i formati richiesti: %S
MediaNoDecoders = Nessun decoder disponibile per alcuni dei formati richiesti: %S
MediaCannotInitializePulseAudio = Impossibile utilizzare PulseAudio
MediaRecorderMultiTracksNotSupported = MediaRecorder attualmente non supporta la registrazione di più tracce dello stesso tipo.
MediaStreamAddTrackDifferentAudioChannel = Impossibile aggiungere mediaStreamTrack %S in quanto appartiene a un altro AudioChannel.
MediaStreamStopDeprecatedWarning = MediaStream.stop() è deprecato e verrà presto rimosso. Al suo posto utilizzare MediaStreamTrack.stop()
MediaEMEInsecureContextDeprecatedWarning = L’utilizzo di Encrypted Media Extensions in %S con un contesto non sicuro (non HTTPS) è deprecato e verrà presto rimosso. Al suo posto dovrebbe essere utilizzata un’origine sicura (HTTPS).
MediaEMENoCapabilitiesDeprecatedWarning = La chiamata navigator.requestMediaKeySystemAccess() (in %S) senza specificare un candidato MediaKeySystemConfiguration contenente audioCapabilities o videoCapabilities è deprecata e verrà presto rimossa.
MediaEMENoCodecsDeprecatedWarning = La chiamata navigator.requestMediaKeySystemAccess() (in %S) specificando un candidato MediaKeySystemConfiguration contenente audioCapabilities o videoCapabilities senza un contentType con una stringa “codecs” è deprecata e verrà presto rimossa.
DOMExceptionCodeWarning = L’utilizzo dell’attributo code di DOMException è deprecato. Al suo posto utilizzare l’attributo name.
MutationEventWarning = L’utilizzo di Mutation Events è deprecato. Al suo posto utilizzare MutationObserver.
ComponentsWarning = L’oggetto Components è deprecato e verrà presto rimosso.
PluginHangUITitle = Attenzione: il plugin non risponde
PluginHangUIMessage = Il plugin %S risulta impegnato oppure potrebbe essersi bloccato. È possibile interrompere il plugin adesso, oppure attendere per verificare se l’operazione verrà completata.
PluginHangUIWaitButton = Continua
PluginHangUIStopButton = Blocca plugin
PrefixedFullscreenAPIWarning = L’API Fullscreen con prefisso è deprecata, al suo posto utilizzare l’API senza prefisso. Per ulteriori informazioni consultare https://developer.mozilla.org/docs/Web/API/Fullscreen_API
NodeIteratorDetachWarning = La chiamata di detach() su un NodeIterator non ha più alcun effetto.
LenientThisWarning = L’assegnazione o la lettura di una proprietà con [LenientThis] è stata ignorata in quanto l’oggetto “this” non è corretto.
GetPreventDefaultWarning = L’utilizzo di getPreventDefault() è deprecato. Al suo posto utilizzare defaultPrevented.
GetSetUserDataWarning = L’utilizzo di getUserData() o setUserData() è deprecato. Al loro posto utilizzare WeakMap o element.dataset.
MozGetAsFileWarning = Il metodo non standard mozGetAsFile è deprecato e verrà presto rimosso. Al suo posto utilizzare il metodo standard toBlob.
UseOfCaptureEventsWarning = L’utilizzo di captureEvents() è deprecato. Aggiornare il proprio codice utilizzando il metodo DOM 2 addEventListener(). Per ulteriori informazioni consultare http://developer.mozilla.org/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning = L’utilizzo di releaseEvents() è deprecato. Aggiornare il proprio codice utilizzando il metodo DOM 2 removeEventListener(). Per ulteriori informazioni consultare http://developer.mozilla.org/docs/DOM:element.removeEventListener
UseOfDOM3LoadMethodWarning = L’utilizzo di Document.load() è deprecato: aggiornare il proprio codice utilizzando l’oggetto DOM XMLHttpRequest. Per ulteriori informazioni consultare https://developer.mozilla.org/XMLHttpRequest
ShowModalDialogWarning = L’utilizzo di window.showModalDialog() è deprecato. Al suo posto utilizzare window.open(). Per ulteriori informazioni consultare https://developer.mozilla.org/docs/Web/API/Window.open
SyncXMLHttpRequestWarning = Una richiesta XMLHttpRequest sincrona sul thread principale è deprecata a causa degli effetti negativi sull’esperienza utente. Per ulteriori informazioni consultare http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback = Non è stato trovato alcun tag meta-viewport. È consigliato specificarne uno per evitare comportamenti imprevisti nelle prossime versioni. Per ulteriori informazioni consultare https://developer.mozilla.org/docs/Mozilla/Mobile/Viewport_meta_tag
Window_Cc_ontrollersWarning = window.controllers/Controllers è deprecato. Non utilizzarlo per rilevare l’User Agent del browser.
ImportXULIntoContentWarning = L’importazione di nodi XUL nel contenuto di un documento è deprecata. Questa funzione potrebbe essere rimossa a breve.
XMLDocumentLoadPrincipalMismatch = L’utilizzo di document.load è proibito su documenti provenienti da altre finestre. Solo la finestra in cui il documento è stato creato può chiamare .load sul documento stesso. Al suo posto è preferibile utilizzare XMLHttpRequest.
IndexedDBTransactionAbortNavigation = Una transazione IndexedDB incompleta è stata annullata dalla navigazione nella pagina.
IgnoringWillChangeOverBudgetWarning = Il consumo di memoria richiesto da will-change è eccessivo. Il limite del budget è la superficie del documento moltiplicata per %1$S (%2$S px). Le occorrenze di will-change nel documento vengono ignorate una volta esaurito il budget.
HittingMaxWorkersPerDomain2 = Impossibile avviare immediatamente il Worker in quanto altri documenti nella stessa origine stanno già utilizzando il numero massimo di worker. Il Worker è stato messo in coda e verrà avviato non appena alcuni degli altri worker saranno completati.
PannerNodeDopplerWarning = L’utilizzo di setVelocity su PannerNode e AudioListener, così come l’utilizzo di speedOfSound e dopplerFactor su AudioListener è deprecato e questi metodi verranno rimossi. Per ulteriori informazioni consultare https://developer.mozilla.org/docs/Web/API/AudioListener#Deprecated_features
AppCacheWarning = L’utilizzo di Application Cache API (AppCache) è deprecato e verrà rimosso in futuro. Si consiglia di utilizzare ServiceWorker per implementare il supporto non in linea.
AppCacheInsecureWarning = L’utilizzo di Application Cache API (AppCache) per connessioni non sicure verrà rimosso in Firefox 62.
EmptyWorkerSourceWarning = Tentativo di creazione di un Worker da una sorgente vuota. Probabilmente si tratta di un’operazione non intenzionale.
WebrtcDeprecatedPrefixWarning = Le interfacce WebRTC con prefisso “moz” sono deprecate (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate).
RTCPeerConnectionGetStreamsWarning = RTCPeerConnection.getLocalStreams/getRemoteStreams sono deprecati. Al loro posto utilizzare RTCPeerConnection.getSenders/getReceivers.
NavigatorGetUserMediaWarning = navigator.mozGetUserMedia è stato sostituito da navigator.mediaDevices.getUserMedia
InterceptionFailedWithURL = Impossibile caricare “%S”. Un ServiceWorker ha intercettato una richiesta e riscontrato un errore imprevisto.
CorsResponseForSameOriginRequest = Impossibile caricare “%1$S“ rispondendo a “%2$S“. Un ServiceWorker non è autorizzato a creare una risposta CORS per una richiesta same-origin.
BadOpaqueInterceptionRequestModeWithURL = Impossibile caricare “%1$S“. Un ServiceWorker ha trasmesso un “Opaque Response” a FetchEvent.respondWith() durante la gestione di un FetchEvent “%2$S”. Gli oggetti “Opaque Response” sono validi solo quando RequestMode è “no-cors”.
InterceptedErrorResponseWithURL = Impossibile caricare “%S”. Un ServiceWorker ha trasmesso un “Error Response” a FetchEvent.respondWith(). Normalmente questo significa che il ServiceWorker ha eseguito una chiamata fetch() non valida.
InterceptedUsedResponseWithURL = Impossibile caricare “%S”. Un ServiceWorker ha trasmesso un oggetto “Response” già utilizzato a FetchEvent.respondWith(). Il corpo di un “Response” può essere letto solo una volta. Utilizzare Response.clone() per accedere più volte al corpo della risposta.
BadOpaqueRedirectInterceptionWithURL = Impossibile caricare “%S”. Un ServiceWorker ha trasmesso un “Opaqueredirect Response” a FetchEvent.respondWith() durante la gestione di un FetchEvent non di navigazione.
BadRedirectModeInterceptionWithURL = Impossibile caricare “%S”. Un ServiceWorker ha trasmesso un oggetto “Response” reindirizzato a FetchEvent.respondWith() mentre RedirectMode non è “follow”.
InterceptionCanceledWithURL = Impossibile caricare “%S”. Un ServiceWorker ha annullato il caricamento chiamando FetchEvent.preventDefault().
InterceptionRejectedResponseWithURL = Impossibile caricare “%1$S“. Un ServiceWorker ha trasmesso un promise a FetchEvent.respondWith() rifiutato con “%2$S”.
InterceptedNonResponseWithURL = Impossibile caricare “%1$S“. Un ServiceWorker ha trasmesso un promise a FetchEvent.respondWith() che si è risolto con il valore non-Response “%2$S”.
PrefixedImageSmoothingEnabledWarning = L’utilizzo di mozImageSmoothingEnabled è deprecato. Al suo posto utilizzare la proprietà senza prefisso imageSmoothingEnabled.
ServiceWorkerScopePathMismatch = Registrazione del ServiceWorker non riuscita: il percorso “%1$S” fornito per l’ambito non è incluso nell’ambito massimo consentito “%2$S”. Correggere l’ambito, spostare lo script del service worker o utilizzare l’header HTTP Service-Worker-Allowed per consentire l’ambito.
ServiceWorkerRegisterNetworkError = Registrazione/aggiornamento del ServiceWorker non riuscito per l’ambito “%1$S”: caricamento non riuscito con stato “%2$S” per lo script “%3$S”.
ServiceWorkerRegisterStorageError = Registrazione/aggiornamento del ServiceWorker non riuscito per l’ambito “%1$S”: l’accesso allo storage è limitato dalle impostazioni utente o dalla modalità di navigazione anonima.
ServiceWorkerGetRegistrationStorageError = Impossibile ottenere la registrazione del service worker: l’accesso allo storage è limitato dalle impostazioni utente o dalla modalità di navigazione anonima.
ServiceWorkerGetClientStorageError = Impossibile ottenere i client del service worker: l’accesso allo storage è limitato dalle impostazioni utente o dalla modalità di navigazione anonima.
ServiceWorkerPostMessageStorageError = Il ServiceWorker per l’ambito “%S” non ha potuto eseguire “postMessage” in quanto l’accesso allo storage è limitato dalle impostazioni utente o dalla modalità di navigazione anonima.
ServiceWorkerRegisterMimeTypeError = Registrazione/aggiornamento del ServiceWorker non riuscito per l’ambito “%1$S”: ricevuto Content-Type errato “%2$S” per lo script “%3$S”. Deve essere “text/javascript”, “application/x-javascript” o “application/javascript”.
ServiceWorkerGraceTimeoutTermination = Il ServiceWorker per l’ambito “%1$S” con waitUntil/respondWith promise in sospeso è stato interrotto per grace timeout.
ServiceWorkerNoFetchHandler = I gestori degli eventi fetch devono essere aggiunti durante la valutazione iniziale dello script del worker.
ExecCommandCutCopyDeniedNotInputDriven = document.execCommand('cut'/'copy') è stato negato in quanto non è stato chiamato da un gestore eventi rapido generato dall’utente.
ManifestShouldBeObject = Il manifesto dovrebbe essere un oggetto.
ManifestScopeURLInvalid = L’ambito dell’URL non è valido.
ManifestScopeNotSameOrigin = L’ambito dell’URL deve avere la stessa origine del documento.
ManifestStartURLOutsideScope = Start URL è al di fuori dell’ambito, pertanto l’ambito non è valido.
ManifestStartURLInvalid = Start URL non è valido.
ManifestStartURLShouldBeSameOrigin = Start URL deve avere la stessa origine del documento.
ManifestInvalidType = Il tipo previsto per il membro %2$S di %1$S è %3$S.
ManifestInvalidCSSColor = %1$S: %2$S non è un colore CSS valido.
PatternAttributeCompileFailure = Impossibile verificare <input pattern='%S'> in quanto il pattern fornito non è un’espressione regolare valida: %S
TargetPrincipalDoesNotMatch = Impossibile eseguire “postMessage” su “DOMWindow”: l’origine target indicata (“%S”) non corrisponde all’origine della finestra di destinazione (“%S”).
RewriteYouTubeEmbed = Il codice per l’inclusione del filmato YouTube è stato automaticamente riscritto da oggetto Flash (%1$S) a iframe (%2$S). Se possibile aggiornare il codice della pagina utilizzando un iframe al posto di embed/object.
RewriteYouTubeEmbedPathParams = Il codice per l’inclusione del filmato YouTube è stato automaticamente riscritto da oggetto Flash (%1$S) a iframe (%2$S). I parametri esistenti non erano supportati dalla nuova modalità e sono stati convertiti. Se possibile aggiornare il codice della pagina utilizzando un iframe al posto di embed/object.
PushMessageBadEncryptionHeader = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. L’header “Encryption” deve includere un parametro “salt” univoco per ogni messaggio. Per ulteriori informazioni consultare https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
PushMessageBadCryptoKeyHeader = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. L’header “Crypto-Key” deve includere un parametro “dh” con la chiave pubblica del server dell’app. Per ulteriori informazioni consultare https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
PushMessageBadEncryptionKeyHeader = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. L’header “Encryption-Key” deve includere un parametro “dh”. Questo header è deprecato e verrà presto rimosso. Al suo posto utilizzare “Crypto-Key” con “Content-Encoding: aesgcm”. Per ulteriori informazioni consultare https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
PushMessageBadEncodingHeader = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. L’header “Content-Encoding” deve essere “aesgcm”. “aesgcm128” è consentito ma deprecato e verrà presto rimosso. Per ulteriori informazioni consultare https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
PushMessageBadSenderKey = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. Il parametro “dh” nell’header “Crypto-Key” deve contenere la chiave pubblica Diffie-Hellman del server dell’app, codificato in base64url (https://tools.ietf.org/html/rfc7515#appendix-C) e in forma “uncompressed” o “raw” (65 byte prima della codifica). Per ulteriori informazioni consultare https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
PushMessageBadSalt = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. Il parametro “salt” nell’header “Encryption” deve essere codificato in base64url (https://tools.ietf.org/html/rfc7515#appendix-C) e deve essere di almeno 16 byte prima della codifica. Per ulteriori informazioni consultare https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
PushMessageBadRecordSize = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. Il parametro “rs” dell’header “Encryption” deve essere un valore compreso tra %2$S e 2^36-31, oppure omesso completamente. Per ulteriori informazioni consultare https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
PushMessageBadPaddingError = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. Un record nel messaggio crittato non ha il padding corretto. Per ulteriori informazioni consultare https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
PushMessageBadCryptoError = Il ServiceWorker per l’ambito “%1$S” ha riscontrato un errore durante la decrittazione del messaggio push. Per informazioni sull’argomento consultare https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
PreventDefaultFromPassiveListenerWarning = È stata ignorata una chiamata “preventDefault()” su un evento di tipo “%1$S” da un listener registrato come “passive”.
FileLastModifiedDateWarning = File.lastModifiedDate è deprecato. Al suo posto utilizzare File.lastModified
ImageBitmapRenderingContext_TransferImageBitmap = ImageBitmapRenderingContext.transferImageBitmap è deprecato e verrà presto rimosso. Al suo posto utilizzare ImageBitmapRenderingContext.transferFromImageBitmap
ChromeScriptedDOMParserWithoutPrincipal = La creazione di DOMParser senza un’entità di sicurezza (principal) è deprecata.
IIRFilterChannelCountChangeWarning = La modifica del numero di canali in IIRFilterNode può generare glitch audio.
BiquadFilterChannelCountChangeWarning = La modifica del numero di canali in BiquadFilterNode può generare glitch audio.
GenericImageNameJPEG = immagine.jpeg
GenericImageNameGIF = immagine.gif
GenericImageNamePNG = immagine.png
GenericFileName = file
LargeAllocationSuccess = Questa pagina non è stata caricata in un nuovo processo per la presenza di un header Large-Allocation.
LargeAllocationNonGetRequest = L’header Large-Allocation è stato ignorato in quanto il caricamento è stato avviato da una richiesta di tipo non GET.
LargeAllocationNotOnlyToplevelInTabGroup = L’header Large-Allocation è stato ignorato per la presenza di finestre con riferimenti a questo contesto di navigazione attraverso la gerarchia dei frame o window.opener.
LargeAllocationNonE10S = L’header Large-Allocation è stato ignorato in quanto il caricamento non è stato effettuato fuori processo.
GeolocationInsecureRequestIsForbidden = Una richiesta di tipo Geolocation può essere effettuata solo in un contesto sicuro.
LargeAllocationNonWin32 = Questa pagina dovrebbe essere caricata in un nuovo processo per la presenza dell’header Large-Allocation ma la creazione di nuovi processi Large-Allocation è disponibile solo su Windows a 32 bit (Win32).
URLCreateObjectURL_MediaStreamWarning = URL.createObjectURL(MediaStream) è deprecato e verrà presto rimosso.
MozAutoGainControlWarning = mozAutoGainControl è deprecato. Al suo posto utilizzare autoGainControl.
MozNoiseSuppressionWarning = mozNoiseSuppression è deprecato. Al suo posto utilizzare noiseSuppression.
XMLBaseAttributeWarning = L’utilizzo dell’attributo xml:base è deprecato e varrà presto rimosso. Rimuovere qualunque utilizzo di questo attributo.
WindowContentUntrustedWarning = L’attributo “content” degli oggetti Window è deprecato. Al suo posto utilizzare “window.top”.
SVGRefLoopWarning = L’elemento SVG <%S> con ID “%S” presenta un ciclo infinito di riferimenti.
SVGRefChainLengthExceededWarning = Una catena di riferimenti SVG <%S> nell’elemento con ID “%S” è stata abbandonata in quanto troppo lunga.
ScriptSourceEmpty = L’attributo “%S” dell’elemento <script> è vuoto.
ScriptSourceInvalidUri = L’attributo “%S” dell’elemento <script> non è un URI valido: “%S”
ScriptSourceLoadFailed = Caricamento non riuscito per lo <script> con sorgente “%S”.
ModuleSourceLoadFailed = Caricamento non riuscito per il modulo con sorgente “%S”.
ScriptSourceMalformed = L’URI sorgente dello <script> è in formato non valido: “%S”.
ModuleSourceMalformed = L’URI sorgente del modulo è in formato non valido: “%S”.
ScriptSourceNotAllowed = L’URI sorgente dello <script> non è consentito in questo documento: “%S”.
ModuleSourceNotAllowed = L’URI sorgente del modulo non è consentito in questo documento: “%S”.
InvalidKeyframePropertyValue = Il valore della proprietà “%1$S” per il keyframe non è valido in base alla sintassi per “%2$S”.
ReadableStreamReadingFailed = Lettura dei dati non riuscita da ReadableStream: “%S”.
RegisterProtocolHandlerInsecureWarning = L’utilizzo di registerProtocolHandler per connessioni non sicure verrà rimosso in Firefox 62.
