# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Roghnaigh Córas Ama Rite
projectButton_label=Oscail Aip

mainProcess_label=Príomhphróiseas

local_runtime=Córas Ama Rite Áitiúil
remote_runtime=Córas Ama Rite i gCéin
remote_runtime_promptTitle=Córas Ama Rite i gCéin
remote_runtime_promptMessage=óstainm:port

importPackagedApp_title=Roghnaigh Comhadlann
importHostedApp_title=Oscail Aip Óstáilte
importHostedApp_header=Cuir isteach URL an lastliosta

selectCustomBinary_title=Do rogha comhaid dénártha B2G
selectCustomProfile_title=Do rogha próifíle Gaia

notification_showTroubleShooting_label=Fabhtcheartú
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Á Luchtú…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Ní féidir an tionscadal a shuiteáil. Níl tú ceangailte go hiomlán.
error_cantInstallValidationErrors=Ní féidir an tionscadal a shuiteáil. Earráidí bailíochtaithe.
error_listRunningApps=Ní féidir liosta aipeanna a fháil ón ghléas

# Variable: name of the operation (in english)
error_operationTimeout=Oibríocht thar am: %1$S
error_operationFail=Theip ar oibríocht: %1$S

# Variable: app name
error_cantConnectToApp=Níorbh fhéidir ceangal leis an aip: %1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=Níorbh fhéidir an liosta breiseán a fháil: %S

error_appProjectsLoadFailed=Ní féidir liosta na dtionscadal a lódáil. Uaireanta, tarlaíonn sé seo má bhain tú úsáid as an bpróifíl seo le leagan níos nuaí de Firefox.
error_folderCreationFailed=Ní féidir fillteán an tionscadail a chruthú sa chomhadlann roghnaithe.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Tá do leagan de Firefox (%2$S) níos sine ná an córas ama rite atá ceangailte (%1$S). Ní thacaítear leis seo agus d'fhéadfadh sé a bheith ina chúis le fadhbanna. Ba chóir duit Firefox a nuashonrú.

addons_stable=cobhsaí
addons_unstable=éagobhsaí
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Ionsamhlóir Firefox OS %1$S (%2$S)
addons_install_button=suiteáil
addons_uninstall_button=díshuiteáil
addons_adb_label=Breiseán ADB Helper
addons_adapters_label=Breiseán Cuibheoirí Uirlisí
addons_adb_warning=Ní bhraithfear gléasanna USB gan an breiseán seo
addons_status_unknown=?
addons_status_installed=Suiteáilte
addons_status_uninstalled=Gan Suiteáil
addons_status_preparing=á ullmhú
addons_status_downloading=á íoslódáil
addons_status_installing=á shuiteáil

runtimedetails_checkno=níl
runtimedetails_checkyes=tá
runtimedetails_checkunknown=anaithnid (ADB Helper 4.0 nó níos déanaí de dhíth)
runtimedetails_notUSBDevice=Ní gléas USB é

# Validation status
status_tooltip=Stádas bailíochta: %1$S
status_valid=BAILÍ
status_warning=RABHAIDH
status_error=EARRÁIDÍ
status_unknown=ANAITHNID

# Device preferences and settings
device_reset_default=Fill ar réamhshocrú

# Simulator options
simulator_custom_device=Saincheapadh
simulator_custom_binary=Do rogha comhaid dénártha B2G…
simulator_custom_profile=Do rogha próifíle Gaia…
simulator_default_profile=Úsáid an réamhshocrú
