<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Bảo mật">

<!ENTITY  warnOnAddonInstall2.label       "Cảnh báo khi trang web cố gắng cài đặt tiện ích">
<!ENTITY  warnOnAddonInstall2.accesskey   "W">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Chống nội dung lừa đảo và phần mềm nguy hiểm">
<!ENTITY  enableSafeBrowsing.label        "Chặn nội dung lừa đảo và không an toàn">
<!ENTITY  enableSafeBrowsing.accesskey    "C">

<!ENTITY  blockDownloads.label            "Chặn tải xuống không an toàn">
<!ENTITY  blockDownloads.accesskey        "k">

<!ENTITY  blockUncommonAndUnwanted.label     "Cảnh báo bạn về phần mềm không mong muốn và không phổ biến">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "Ngoại trừ…">
<!ENTITY  addonExceptions.accesskey     "N">


<!ENTITY  formsAndPasswords.label       "Biểu mẫu &amp; Mật khẩu">

<!ENTITY  rememberLogins2.label         "Lưu lại thông tin đăng nhập và mật khẩu cho trang web">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Ngoại trừ…">
<!ENTITY  passwordExceptions.accesskey  "r">

<!ENTITY  useMasterPassword.label        "Dùng một mật khẩu chính">
<!ENTITY  useMasterPassword.accesskey    "D">
<!ENTITY  changeMasterPassword.label     "Thay đổi Mật khẩu Chính…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Đăng nhập đã lưu…">
<!ENTITY  savedLogins.accesskey          "l">
