<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "محفوظ شدہ لاگ ان">

<!ENTITY      closebutton.label               "بند کریں">
<!ENTITY      closebutton.accesskey           "ب">

<!ENTITY      treehead.site.label             "سائٹ">
<!ENTITY      treehead.username.label         "نام صارف">
<!ENTITY      treehead.password.label         "پاس ورڈ">
<!ENTITY      treehead.timeCreated.label         "پہلے استعمال شدہ">
<!ENTITY      treehead.timeLastUsed.label        "آخری استعمال">
<!ENTITY      treehead.timePasswordChanged.label "آخری بار تبدیل شدہ">
<!ENTITY      treehead.timesUsed.label           "وقتی استعمال شدہ">

<!ENTITY      remove.label                    "ہٹائیں">
<!ENTITY      remove.accesskey                "ہ">

<!ENTITY      addLogin.label                  "اضافہ کریں لاگ ان">
<!ENTITY      addLogin.accesskey              "ل">

<!ENTITY      import.label                    "درآمد کریں...">
<!ENTITY      import.accesskey                "د">

<!ENTITY      searchFilter.label              "تلاش کریں">
<!ENTITY      searchFilter.accesskey          "ت">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URL نقل کریں">

<!ENTITY      copyPasswordCmd.label           "پاس ورڈ نقل کریں">
<!ENTITY      copyPasswordCmd.accesskey       "ن">

<!ENTITY      copyUsernameCmd.label           "صارف نام نقل کریں ">
<!ENTITY      copyUsernameCmd.accesskey       "ص">

<!ENTITY      editPasswordCmd.label           "پاس ورڈ تدوین کریں">
<!ENTITY      editPasswordCmd.accesskey       "ت">

<!ENTITY      editUsernameCmd.label           "صارف کا نام تبدیل کریں">
<!ENTITY      editUsernameCmd.accesskey       "ب">

<!ENTITY      launchSiteUrlCmd.label          "URL ملاحظہ کریں">
