# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Pradėkime
onboarding.skip-tour-button-label=Praleisti turą
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Sužinokite daugiau
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Pirmas kartas su „%S“?\nPradėkime.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=„%S“ atsinaujino.\nSusipažinkite su naujovėmis!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Užverti
onboarding.notification-icon-tooltip-updated=Pamatykite kas naujo!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Paslėpti

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Užbaigta

onboarding.tour-private-browsing=Privatusis naršymas
onboarding.tour-private-browsing.title2=Naršykite sau.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Norite kažką žinoti tik patys? Naudokite privatųjį naršymą su apsauga nuo stebėjimo. „%S“ blokuos stebėjimo elementus jums naršant bei neves jūsų naršymo žurnalo viso seanso metu.
onboarding.tour-private-browsing.button=Parodyti privatųjį naršymą per meniu
onboarding.notification.onboarding-tour-private-browsing.title=Naršykite sau.
onboarding.notification.onboarding-tour-private-browsing.message2=Norite kažką žinoti tik patys? Naudokite privatųjį naršymą su apsauga nuo stebėjimo.

onboarding.tour-addons=Priedai
onboarding.tour-addons.title2=Atlikite daugiau.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Priedai leidžia pridėti funkcionalumo į „%S“, kad naršyklė dirbtų daugiau jūsų labui. Palyginkite kainas, patikrinkite orus arba išreikškite savo asmenybę su pasirinktu grafiniu apvalkalu.
onboarding.tour-addons.button=Parodyti priedus per meniu
onboarding.notification.onboarding-tour-addons.title=Atlikite daugiau.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Priedai yra mažos programos, kurias galite pridėti į „%S“, atliekančios daugybę dalykų – nuo užduočių sąrašų valdymo iki vaizdo įrašų atsiuntimo ar jūsų naršyklės išvaizdos pakeitimo.

onboarding.tour-customize=Tinkinimas
onboarding.tour-customize.title2=Perdėliokite savo priemonių juostą.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Pasidėkite dažniausiai naudojamas priemones po ranka. Nutempkite ir perdėliokite „%S“ priemonių juostą bei meniu pritaikydami savo poreikiams. Arba pasirinkite kompaktišką grafinį apvalkalą norėdami skirti daugiau vietos kortelėms.
onboarding.tour-customize.button=Parodyti tinkinimą per meniu
onboarding.notification.onboarding-tour-customize.title=Perdėliokite savo priemonių juostą.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Pasidėkite dažniausiai naudojamas priemones po ranka. Pridėkite daugiau parinkčių į savo priemonių juostą. Arba pasirinkite jūsų asmenybę atspindintį „%S“ grafinį apvalkalą.

onboarding.tour-default-browser=Numatytoji naršyklė
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Padarykite „%S“ savo numatytąja naršykle.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Mylite „%1$S“? Padarykite ją savo numatytąja naršykle. Atverkite saitą iš kitos programos, ir „%1$S“ jus pasitiks.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Atverti numatytosios naršyklės nuostatas
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Paskirti „%S“ numatytąja naršykle
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Jau atlikta!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=„%S“ jau yra jūsų numatytoji naršyklė.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Padarykite „%S“ savo numatytąja naršykle.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Nereikia daug pastangų, kad gautumėte viską, ką gali „%1$S“. Tiesiog nustatykite „%1$S“ kaip savo numatytąją naršyklę ir perleiskite valdymą, tinkinimą bei apsaugą autopilotui.

onboarding.tour-sync2=Sinchronizavimas
onboarding.tour-sync.title2=Tęskite nuo ten, kur baigėte.
onboarding.tour-sync.description2=„Sync“ leidžia lengvai pasiekti adresyną, slaptažodžius ir netgi atviras korteles visuose jūsų įrenginiuose. „Sync“ taip pat suteikia galimybę jums rinktis kokia informacija norite, ar nenorite, dalintis.
onboarding.tour-sync.logged-in.title=Jau esate prisijungę prie „Sync“!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=„Sync“ veikia kai esate prisijungę prie „%1$S“ daugiau nei viename įrenginyje. Turite mobilųjį įrenginį? Įdiegę jame „%1$S“ programą ir prisijungę gausite savo adresyną, žurnalą bei slaptažodžius, kad ir kur bebūtumėte.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Susikurkite „Firefox“ paskyrą
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=norėdami tęsti su „Firefox Sync“
onboarding.tour-sync.button=Toliau
onboarding.tour-sync.connect-device.button=Susieti kitą įrenginį
onboarding.tour-sync.email-input.placeholder=El. paštas
onboarding.notification.onboarding-tour-sync.title=Tęskite nuo ten, kur baigėte.
onboarding.notification.onboarding-tour-sync.message=Vis dar siunčiate sau saitus, kuriuos norite įsirašyti ar paskaityti telefone? Galima paprasčiau: naudokite „Sync“ ir tai, ką išsaugosite čia, atsiras visuose jūsų įrenginiuose.

onboarding.tour-library=Archyvas
onboarding.tour-library.title=Laikykite kartu.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Išbandykite naująjį „%1$S“ archyvą perdarytoje priemonių juostoje. Archyvas jūsų matytus ir į „%1$S“ įrašytus dalykus – naršymo istoriją, adresyno įrašus, „Pocket“ sąrašą bei sinchronizuotas korteles – sudeda į vieną patogią vietą.
onboarding.tour-library.button2=Parodyti archyvo meniu
onboarding.notification.onboarding-tour-library.title=Laikykite kartu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Naujasis „%S“ archyvas jūsų saityne atrastus puikius dalykus sudeda į vieną patogią vietą.

onboarding.tour-singlesearch=Adreso laukas
onboarding.tour-singlesearch.title=Raskite greičiau.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adreso laukas galimai yra pati galingiausia priemonė naujojoje „%S“ priemonių juostoje. Pradėkite vesti, ir matysite siūlymus iš jūsų naršymo ir paieškos istorijos. Eikite į internetinį adresą, ieškokite visame saityne su numatytąja ieškykle, arba nusiųskite savo užklausą tiesiogiai į vieną svetainę, pasinaudoję paieška vienu spustelėjimu.
onboarding.tour-singlesearch.button=Parodyti adreso lauką
onboarding.notification.onboarding-tour-singlesearch.title=Raskite greičiau.
onboarding.notification.onboarding-tour-singlesearch.message=Sujungtas adreso laukas yra vienintelė priemonė, kurios jums prireiks naršant internete.

onboarding.tour-performance=Našumas
onboarding.tour-performance.title=Naršykite geriausia iš jų.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Tai visiškai nauja „%1$S“, sukurta spartesniam tinklalapių įkėlimui, sklandesniam slinkimui, ir efektyvesniam darbui su kortelėmis. Šie našumo patobulinimai yra drauge su moderniu, intuityviu dizainu. Pradėkite naršyti ir patirkite tai patys: geriausia „%1$S“, kokia tik yra buvus.
onboarding.notification.onboarding-tour-performance.title=Naršykite geriausia iš jų.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Pasiruoškite greičiausiai, sklandžiausiai, patikimiausiai „%S“, kokia tik yra buvus.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Ekrano nuotraukos
onboarding.tour-screenshots.title=Darykite geresnes ekrano nuotraukas.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Darykite, įrašykite ir dalinkitės kadrais – nepalikdami „%S“. Užfiksuokite sritį arba visą naršomą tinklalapį. Tada įrašykite į saityną patogiam pasiekimui ir dalinimuisi.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Atverti ekrano nuotraukų svetainę
onboarding.notification.onboarding-tour-screenshots.title=Darykite geresnes ekrano nuotraukas.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Darykite, įrašykite ir dalinkitės ekrano nuotraukomis – nepalikdami „%S“.
