#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Skriv in huvudlösenordet för %S.

CertPassPromptDefault=Ange ditt huvudlösenord.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Inbyggd rotmodul
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Interna kryptotjänster
#
# 32 bytes long after conversion to UTF8
TokenDescription=Allmänna kryptotjänster
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Programsäkerhetsenheten
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Interna kryptografitjänster
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM Hemliga nycklar
#
# 32
Fips140TokenDescription=Programsäkerhetsenheten (FIPS)
# 64
Fips140SlotDescription=FIPS 140 kryptografi, nyckel och certifikattjänster
# 32
InternalToken=Programsäkerhetsenheten
# End of size restriction.
VerifySSLClient=SSL-klientcertifikat
VerifySSLServer=SSL-servercertifikat
VerifySSLCA=SSL-certifikatutfärdare (CA)
VerifyEmailSigner=Signeringscertifikat för e-post
VerifyEmailRecip=Mottagarcertifikat för e-post
VerifyObjSign=Objektsignerare
HighGrade=Högnivå
MediumGrade=Medelnivå
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s’s %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certifikat
CertDumpVersion=Version
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Version %S
CertDumpSerialNo=Serienummer
CertDumpMD2WithRSA=PKCS #1 MD2 med RSA-kryptering
CertDumpMD5WithRSA=PKCS #1 MD5 med RSA-kryptering
CertDumpSHA1WithRSA=PKCS #1 SHA-1 med RSA-kryptering
CertDumpSHA256WithRSA=PKCS #1 SHA-256 med RSA-kryptering
CertDumpSHA384WithRSA=PKCS #1 SHA-384 med RSA-kryptering
CertDumpSHA512WithRSA=PKCS #1 SHA-512 med RSA-kryptering
CertDumpDefOID=Objekt-ID (%S)
CertDumpIssuer=Utfärdare
CertDumpSubject=Innehavare
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Efternamn
CertDumpGivenName=Förnamn
CertDumpValidity=Giltighet
CertDumpNotBefore=Inte före
CertDumpNotAfter=Inte efter
CertDumpSPKI=Öppen nyckel-information för innehavaren
CertDumpSPKIAlg=Öppen nyckel-algoritm för innehavaren
CertDumpAlgID=Algoritm-ID
CertDumpParams=Algoritmparametrar
CertDumpRSAEncr=PKCS #1 RSA-kryptering
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS-signatur
CertDumpRSATemplate=Modulus (%S bitar):\n%S\nExponent (%S bitar):\n%S
CertDumpECTemplate=Nyckelstorlek: %S bitar\nBaspunktens storleksordning: %S bitar\nÖppet värde:\n%S
CertDumpIssuerUniqueID=Utfärdarens unika ID
CertDumpSubjPubKey=Innehavarens öppna nyckel
CertDumpSubjectUniqueID=Innehavarens unika ID
CertDumpExtensions=Tillägg
CertDumpSubjectDirectoryAttr=Certifikatinnehavarens katalogattribut
CertDumpSubjectKeyID=Certifikatinnehavarens nyckel-ID
CertDumpKeyUsage=Nyckelanvändning för certifikat
CertDumpSubjectAltName=Certifikatinnehavarens alternativnamn
CertDumpIssuerAltName=Certifikatutfärdarens alternativnamn
CertDumpBasicConstraints=Certifikatets allmänna restriktioner
CertDumpNameConstraints=Certifikatets namnrestriktioner
CertDumpCrlDistPoints=Spärrlistedistributionspunkter
CertDumpCertPolicies=Certifikatpolicyer
CertDumpPolicyMappings=Certifikatets policymappningar
CertDumpPolicyConstraints=Certifikatets policyrestriktioner
CertDumpAuthKeyID=Certifikatutfärdarens nyckel-ID
CertDumpExtKeyUsage=Utökad nyckelanvändning
CertDumpAuthInfoAccess=Utfärdarens accessinformation
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA-signatur
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA-signatur med SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA-signatur med SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA signatur med SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA signatur med SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA signatur med SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA signatur med SHA512
CertDumpKUSign=Signering
CertDumpKUNonRep=Icke-förnekande
CertDumpKUEnc=Nyckelchiffer
CertDumpKUDEnc=Datachiffer
CertDumpKUKA=Nyckelöverenskommelse
CertDumpKUCertSign=Certifikatsignerare
CertDumpKUCRLSigner=Spärrlistesignerare
CertDumpCritical=Kritisk
CertDumpNonCritical=Ej kritisk
CertDumpSigAlg=Certifikatsigneringsalgoritm
CertDumpCertSig=Certifikatsignaturvärde
CertDumpExtensionFailure=Fel: Kan inte processa utökningen
CertDumpIsCA=Är en certifikatutfärdare
CertDumpIsNotCA=Är inte en certifikatutfärdare
CertDumpPathLen=Maximalt antal mellanliggande CA:er: %S
CertDumpPathLenUnlimited=obegränsat
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS-webbserverautentisering
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS-webbklientautentisering
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kodsignering
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-postskydd
CertDumpEKU_1_3_6_1_5_5_7_3_8=Tidsstämpling
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP-signering
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft individuell kodsignering
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft kommersiell kodsignering
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft signering av tillitslistan
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft tidsstämpel
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft kryptering av filsystem
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft filåterställning
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows verifiering av hårdvarudrivrutin
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft villkorad underordning
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft nyckelåterställning
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft dokumentsignering
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft livstidssignering
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft smartkortsinloggning
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft nyckelåterställningsverktyg
CertDumpMSCerttype=Microsoft certifikatmallnamn
CertDumpMSNTPrincipal=Microsoft huvudanvändarnamn
CertDumpMSCAVersion=Microsoft CA-version
CertDumpMSDomainGUID=Microsoft domän-GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-postadress
CertDumpDNSName=DNS-namn
CertDumpX400Address=X.400-adress
CertDumpDirectoryName=X.500-namn
CertDumpEDIPartyName=EDI-partnamn
CertDumpURI=URI
CertDumpIPAddress=IP-adress
CertDumpRegisterID=Registrerad OID
CertDumpKeyID=Nyckel-ID
CertDumpVerisignNotices=Verisign användarmeddelande
CertDumpUnused=Oanvänd
CertDumpKeyCompromise=Nyckelkompromettering
CertDumpCACompromise=CA-kompromettering
CertDumpAffiliationChanged=Anknytning ändrad
CertDumpSuperseded=Ersatt
CertDumpCessation=Verksamheten har upphört
CertDumpHold=Certifikat spärrat
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA-utgivare
CertDumpCPSPointer=Certifieringspolicyhänvisning
CertDumpUserNotice=Användarmeddelande
CertDumpLogotype=Logotyp
CertDumpECPublicKey=Öppen nyckel för elliptisk kurva
CertDumpECDSAWithSHA1=X9.62 ECDSA-signatur med SHA1
CertDumpECprime192v1=ANSI X9.62 elliptisk kurv-prime192v1 (alias secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptisk kurv-prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptisk kurv-prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptisk kurv-prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptisk kurv-prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptisk kurv-prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptisk kurv-prime256v1 (alias secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptisk kurv-secp112r1
CertDumpECsecp112r2=SECG elliptisk kurv-secp112r2
CertDumpECsecp128r1=SECG elliptisk kurv-secp128r1
CertDumpECsecp128r2=SECG elliptisk kurv-secp128r2
CertDumpECsecp160k1=SECG elliptisk kurv-secp160k1
CertDumpECsecp160r1=SECG elliptisk kurv-secp160r1
CertDumpECsecp160r2=SECG elliptisk kurv-secp160r2
CertDumpECsecp192k1=SECG elliptisk kurv-secp192k1
CertDumpECsecp224k1=SECG elliptisk kurv-secp224k1
CertDumpECsecp224r1=SECG elliptisk kurv-secp224r1 (alias NIST P-224)
CertDumpECsecp256k1=SECG elliptisk kurv-secp256k1
CertDumpECsecp384r1=SECG elliptisk kurv-secp384r1 (alias NIST P-384)
CertDumpECsecp521r1=SECG elliptisk kurv-secp521r1 (alias NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptisk kurv-c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptisk kurv-c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptisk kurv-c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptisk kurv-c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptisk kurv-c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptisk kurv-c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptisk kurv-c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptisk kurv-c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptisk kurv-c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptisk kurv-c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptisk kurv-c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptisk kurv-c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptisk kurv-c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptisk kurv-c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptisk kurv-c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptisk kurv-c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptisk kurv-c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptisk kurv-c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptisk kurv-c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptisk kurv-c2tnb431r1
CertDumpECsect113r1=SECG elliptisk kurv-sect113r1
CertDumpECsect113r2=SECG elliptisk kurv-sect113r2
CertDumpECsect131r1=SECG elliptisk kurv-sect131r1
CertDumpECsect131r2=SECG elliptisk kurv-sect131r2
CertDumpECsect163k1=SECG elliptisk kurv-sect163k1 (alias NIST K-163)
CertDumpECsect163r1=SECG elliptisk kurv-sect163r1
CertDumpECsect163r2=SECG elliptisk kurv-sect163r2 (alias NIST B-163)
CertDumpECsect193r1=SECG elliptisk kurv-sect193r1
CertDumpECsect193r2=SECG elliptisk kurv-sect193r2
CertDumpECsect233k1=SECG elliptisk kurv-sect233k1 (alias NIST K-233)
CertDumpECsect233r1=SECG elliptisk kurv-sect233r1 (alias NIST B-233)
CertDumpECsect239k1=SECG elliptisk kurv-sect239k1
CertDumpECsect283k1=SECG elliptisk kurv-sect283k1 (alias NIST K-283)
CertDumpECsect283r1=SECG elliptisk kurv-sect283r1 (alias NIST B-283)
CertDumpECsect409k1=SECG elliptisk kurv-sect409k1 (alias NIST K-409)
CertDumpECsect409r1=SECG elliptisk kurv-sect409r1 (alias NIST B-409)
CertDumpECsect571k1=SECG elliptisk kurv-sect571k1 (alias NIST K-571)
CertDumpECsect571r1=SECG elliptisk kurv-sect571r1 (alias NIST B-571)
CertDumpRawBytesHeader=Storlek: %S byte / %S bit
PK11BadPassword=Lösenordet som skrevs in är inkorrekt.
PKCS12DecodeErr=Kan inte avkoda filen.  Antingen har den inte PKCS #12-format, den är korrupt, eller så är lösenordet du skrev in inkorrekt.
PKCS12UnknownErrRestore=Kan av okänd anledning inte återställa PKCS #12-filen.
PKCS12UnknownErrBackup=Kan av okänd anledning inte skapa en säkerhetskopia av PKCS #12-filen.
PKCS12UnknownErr=PKCS #12-operationen misslyckades av okänd anledning.
PKCS12InfoNoSmartcardBackup=Det är inte möjligt att säkerhetskopiera certifikat från en hårdvarubaserad enhet, t.ex smartkort.
PKCS12DupData=Certifikatet och den hemliga nyckeln finns redan i säkerhetsenheten.
AddModuleFailure=Kan inte lägga till modulen
DelModuleWarning=Är du säker på att du vill ta bort säkerhetsmodulen?
DelModuleError=Kan inte ta bort modul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Kan inte ansluta på ett säkert sätt eftersom SSL-protokollet har inaktiverats.
PSMERR_SSL2_Disabled=Kan inte ansluta på ett säkert sätt eftersom webbplatsen använder en gammal och osäker version av SSL-protokollet.
PSMERR_HostReusedIssuerSerial=Du har mottagit ett ogiltigt certifikat. Kontakta serveradministratören eller e-postkorrespondenten och ge dem följande information:\n\nDitt certifikat innehåller samma serienummer som ett annat certifikat utfärdat av certifikatutfärdaren.  Skaffa ett nytt certifikat med ett unikt serienummer.

SSLConnectionErrorPrefix=Ett fel uppstod under anslutning till %S.

certErrorIntro=%S använder ett ogiltigt säkerhetscertifikat.

certErrorTrust_SelfSigned=Certifikatet är inte betrott eftersom det är självsignerat.
certErrorTrust_UnknownIssuer=Certifikatet är inte betrott eftersom utfärdarcertifikatet är okänt.
certErrorTrust_UnknownIssuer2=Servern kanske inte skickar lämpliga mellanliggande certifikat.
certErrorTrust_UnknownIssuer3=Ett extra rotcertifikat kan behöva importeras.
certErrorTrust_CaInvalid=Certifikatet är inte betrott eftersom det är utfärdat av ett ogiltigt CA-certifikat.
certErrorTrust_Issuer=Certifikatet är inte betrott eftersom utfärdarcertifikatet inte är betrott.
certErrorTrust_SignatureAlgorithmDisabled=Certifikatet är inte betrott eftersom det signerades med en signaturalgoritm som är inaktiverad på grund av att den är osäker.
certErrorTrust_ExpiredIssuer=Certifikatet är inte betrott eftersom utfärdarcertifikatet har förfallit.
certErrorTrust_Untrusted=Certifikatet kommer inte från en betrodd källa.

certErrorMismatch=Certifikatet är inte giltigt för namnet %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Certifikatet är endast giltigt för <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=Certifikatet är endast giltigt för %S
certErrorMismatchMultiple=Certifikatet är endast giltigt för följande namn:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Certifikatet förföll %1$S. Aktuellt datum är %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certifikatet är inte giltigt före %1$S. Aktuellt datum är %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Felkod: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Importerade certifikat
CertUnknown=Okänd
CertNoEmailAddress=(ingen e-postadress)
CaCertExists=Det här certifikatet är redan installerat som en certifikatutfärdares certifikat.
NotACACert=Det här är inte ett certifikatutfärdares certifikat och kan därför inte importeras till listan för certifikatutfärdare.
NotImportingUnverifiedCert=Det här certifikatet kan inte verifieras och kommer inte att importeras. Utfärdaren av certifikatet kan vara okänd eller inte betrodd, certifikatet kan ha förfallit eller dragits in eller så kan certifikatet sakna ett godkännande.
UserCertIgnoredNoPrivateKey=Det här personliga certifikatet kan inte installeras eftersom du inte äger den tillhörande hemliga nyckel som skapades när certifikatet beställdes.
UserCertImported=Ditt personliga certifikat har installerats. Du bör göra en säkerhetskopia av det här certifikatet.
CertOrgUnknown=(Okänd)
CertNotStored=(Ej lagrad)
CertExceptionPermanent=Permanent
CertExceptionTemporary=Tillfälligt
