<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Kontakt">
<!ENTITY Contact.accesskey               "K">
<!ENTITY Name.box                        "Naziv">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Ime:">
<!ENTITY NameField1.accesskey           "I">
<!ENTITY NameField2.label               "Prezime:">
<!ENTITY NameField2.accesskey           "P">
<!ENTITY PhoneticField1.label           "Fonetski:">
<!ENTITY PhoneticField2.label           "Fonetski:">
<!ENTITY DisplayName.label              "Prikaži:">
<!ENTITY DisplayName.accesskey          "P">
<!ENTITY preferDisplayName.label        "Uvijek preferiraj prikaz imena prije zaglavlja poruke">
<!ENTITY preferDisplayName.accesskey    "k">
<!ENTITY NickName.label                 "Nadimak:">
<!ENTITY NickName.accesskey             "N">

<!ENTITY PrimaryEmail.label             "Email:">
<!ENTITY PrimaryEmail.accesskey         "E">
<!ENTITY SecondEmail.label              "Dodatni email:">
<!ENTITY SecondEmail.accesskey          "a">
<!ENTITY PreferMailFormat.label         "Preferira primati poruke formartirane kao:">
<!ENTITY PreferMailFormat.accesskey     "t">
<!ENTITY PlainText.label                "Običan tekst">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Nepoznato">
<!ENTITY chatName.label                 "Ime za chat:">

<!ENTITY WorkPhone.label                "Poslovni telefon:">
<!ENTITY WorkPhone.accesskey            "l">
<!ENTITY HomePhone.label                "Kućni telefon:">
<!ENTITY HomePhone.accesskey            "o">
<!ENTITY FaxNumber.label                "Fax:">
<!ENTITY FaxNumber.accesskey            "F">
<!ENTITY PagerNumber.label              "Pager:">
<!ENTITY PagerNumber.accesskey          "g">
<!ENTITY CellularNumber.label           "Mobitel:">
<!ENTITY CellularNumber.accesskey       "b">

<!ENTITY Home.tab                       "Privatno">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "Adresa:">
<!ENTITY HomeAddress.accesskey          "A">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "Grad:">
<!ENTITY HomeCity.accesskey             "G">
<!ENTITY HomeState.label                "Regija/Pokrajina:">
<!ENTITY HomeState.accesskey            "R">
<!ENTITY HomeZipCode.label              "Poštanski broj:">
<!ENTITY HomeZipCode.accesskey          "n">
<!ENTITY HomeCountry.label              "Država:">
<!ENTITY HomeCountry.accesskey          "v">
<!ENTITY HomeWebPage.label              "Web stranica:">
<!ENTITY HomeWebPage.accesskey          "e">
<!ENTITY Birthday.label                 "Rođendan:">
<!ENTITY Birthday.accesskey             "R">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Godina">
<!ENTITY Or.value                       "ili">
<!ENTITY Age.placeholder                "Starost">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "Posao">
<!ENTITY Work.accesskey                 "o">
<!ENTITY JobTitle.label                 "Titula:">
<!ENTITY JobTitle.accesskey             "T">
<!ENTITY Department.label               "Odjeljenje">
<!ENTITY Department.accesskey           "e">
<!ENTITY Company.label                  "Organizacija:">
<!ENTITY Company.accesskey              "z">
<!ENTITY WorkAddress.label              "Adresa:">
<!ENTITY WorkAddress.accesskey          "d">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "Grad:">
<!ENTITY WorkCity.accesskey             "G">
<!ENTITY WorkState.label                "Regija/Pokrajina:">
<!ENTITY WorkState.accesskey            "R">
<!ENTITY WorkZipCode.label              "Poštanski broj:">
<!ENTITY WorkZipCode.accesskey          "n">
<!ENTITY WorkCountry.label              "Država:">
<!ENTITY WorkCountry.accesskey          "v">
<!ENTITY WorkWebPage.label              "Web stranica:">
<!ENTITY WorkWebPage.accesskey          "e">

<!ENTITY Other.tab                      "Ostalo">
<!ENTITY Other.accesskey                "D">
<!ENTITY Custom1.label                  "Posebno 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Posebno 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Posebno 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Posebno 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Bilješke:">
<!ENTITY Notes.accesskey                "B">

<!ENTITY Chat.tab                       "Chat">
<!ENTITY Chat.accesskey                 "a">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">
<!ENTITY AIM2.accesskey                 "M">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN:">
<!ENTITY MSN2.accesskey                 "N">
<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "Jabber ID:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "IRC nadimak:">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY Photo.tab                      "Slika">
<!ENTITY Photo.accesskey                "S">
<!ENTITY PhotoDesc.label                "Izaberite jedan od sljedećih:">
<!ENTITY GenericPhoto.label             "Općenita slika">
<!ENTITY GenericPhoto.accesskey         "e">
<!ENTITY DefaultPhoto.label             "Izvorno">
<!ENTITY PhotoFile.label                "Na ovom računaru">
<!ENTITY PhotoFile.accesskey            "N">
<!ENTITY BrowsePhoto.label              "Pregled">
<!ENTITY BrowsePhoto.accesskey          "r">
<!ENTITY PhotoURL.label                 "Na Webu">
<!ENTITY PhotoURL.accesskey             "b">
<!ENTITY PhotoURL.placeholder           "Zalijepite ili unesite web adresu slike">
<!ENTITY UpdatePhoto.label              "Ažuriraj">
<!ENTITY UpdatePhoto.accesskey          "u">
