<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "ანგარიშის მმართველი">
<!ENTITY accountWizard.size "width: 50em; height: 45em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo2.label "წერილების მისაღებად, პირველ რიგში უნდა მიუთითოთ ფოსტისა და ჯგუფების ანგარიში.">
<!ENTITY accountTypeTitle.label "ახალი ანგარიშის გამართვა">
<!ENTITY accountTypeDesc2.label "ახლა უნდა მიუთითოთ ინფორმაცია ფოსტისა და ჯგუფების ანგარიშის გასახსნელად. თუ მოთხოვნილი ინფორმაცია არ გაგაჩნიათ, დსუკავშირდით სისტემურ ადმინისტრატორს ან ინტერნეტ პროვაიდერს.">
<!ENTITY accountTypeDirections.label "აირჩიეთ ანგარიშის სასურველი ტიპი:">
<!ENTITY accountTypeMail.label "ელფოსტის ანგარიში">
<!ENTITY accountTypeMail.accesskey "m">
<!ENTITY accountTypeNews.label "ჯგუფების ანგარიში">
<!ENTITY accountTypeNews.accesskey "w">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "იდენტურობა">
<!ENTITY identityDesc.label "თითოეულ ანგარიშს საკუთარი იდენტურობა უნდა ჰქონდეს, რომლის საშუალებითაც წერილების თქვენეულობა დადგინდება.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "მიუთითეთ სახელი, რომლის გამოჩენაც გსურთ გაგზავნილი წერილების &quot;ვინ&quot; ველში">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
	1, do not translate two of "&quot;"
	2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(მაგალითად, &quot;დორმიდონ გამიხარია&quot;).">
<!ENTITY fullnameLabel.label "თქვენი სახელი:">
<!ENTITY fullnameLabel.accesskey "Y">

<!ENTITY emailLabel.label "ელფოსტა:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "შემომავალი სერვერის მონაცემები">
<!ENTITY incomingServerTypeDesc.label "მიუთითეთ შემომავალი ფოსტის სერვერის ტიპი.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY portNum.label "პორტი:">
<!ENTITY portNum.accesskey "o">
<!ENTITY defaultPortLabel.label "ნაგულისხმები:">
<!ENTITY defaultPortValue.label "">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServer.description "მიუთითეთ შემომავალი სერვერის სახელი (მაგალითად, &quot;mail.example.net&quot;).">
<!ENTITY incomingServer.label "შემომავალი სერვერი:">
<!ENTITY incomingServer.accesskey "S">
<!ENTITY leaveMsgsOnSrvr.label "წერილების სერვერზე დატოვება">
<!ENTITY leaveMsgsOnSrvr.accesskey "L">
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY incomingUsername.description "მიუთითეთ პროვაიდერის მიერ თქვენთვის მონიჭებული სახელი (მაგალითად, &quot;jsmith&quot;).">
<!ENTITY incomingUsername.label "სახელი:">
<!ENTITY incomingUsername.accesskey "U">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "მიუთითეთ თქვენი სიახლეთა ჯგუფის სერვერის (NNTP) სახელი (მაგალითად, &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "სიახლეთა ჯგუფის სერვერი:">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->

<!ENTITY outgoingTitle.label "გამავალი სერვერის მონაცემები">
<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY outgoingServer.description "მიუთითეთ გამავალი სერვერის (SMTP) სახელი (მაგალითად, &quot;smtp.example.net&quot;).">
<!ENTITY outgoingServer.label "გამავალი სერვერი:">
<!ENTITY outgoingServer.accesskey "S">
<!ENTITY outgoingUsername.description "მიუთითეთ პროვაიდერის მიერ თქვენთვის მონიჭებული სახელი (ჩვეულებრივ, იგივეა, რაც შემომავალი სერვერისთვის).">
<!ENTITY outgoingUsername.label "სახელი:">
<!ENTITY outgoingUsername.accesskey "U">

<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->
<!ENTITY modifyOutgoing.suffix "გამავალი სერვერის პარამეტრების შეცვლა შეცვლა შეგიძლიათ ანგარიშის პარამეტრებიდან.">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "გამოიყენება თქვენი არსებული გამავალი ფოსტის (SMTP) სერვერი, &quot;">
<!ENTITY haveSmtp1.suffix3 "&quot;.">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "გამოიყენება  სახელი თქვენი არსებული გამავალი ფოსტისთვის (SMTP), &quot;">
<!ENTITY haveSmtp2.suffix3 "&quot;.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "თქვენი გამავალი ფოსტის (SMTP) სერვერი, &quot;">
<!ENTITY haveSmtp3.suffix3 "&quot;, შემომავალი სერვერის იდენტურია, სახელიც იგივე გამოიყენება.">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "ანგარიშის სახელი">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "მიუთითეთ სახელი, რომლითაც ამ ანგარიშს ამოიცნობთ (მაგალითად, &quot;სამსახური&quot;, &quot;ბინა&quot; ან &quot;ჯგუფები&quot;).">
<!ENTITY accnameLabel.label "ანგარიშის სახელი:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "გილოცავთ!">
<!ENTITY completionText.label "გთხოვთ გადაამოწმოთ მონაცემთა სისწორე.">
<!ENTITY serverTypePrefix.label "შემომავალი სერვერის ტიპი:">
<!ENTITY serverNamePrefix.label "გამავალი სერვერის ტიპი:">
<!ENTITY smtpServerNamePrefix.label "გამავალი (SMTP) სერვერის სახელი:">
<!ENTITY newsServerNamePrefix.label "ჯგუფების (NNTP) სერვერის სახელი:">
<!ENTITY downloadOnLogin.label "წერილების ახალავე გადმოწერა">
<!ENTITY downloadOnLogin.accesskey "D">
<!ENTITY deferStorageDesc.label "მოხსენით მონიშვნა ამ ანგარიშის ფოსტის საკუთარ დასტაში შესანახად. ამ შემთხვევაში ეს ანგარიში გახდება ერთერთი ძირეული. სხვა შემთხვევაში კი გახდება ადგილობრივი დასტების საერთო საფოსტო ყუთის ნაწილი.">
<!ENTITY deferStorage.label "საერთო საფოსტო ყუთის გამოყენება (ფოსტის ადგილობრივ დასტებში შენახვა)">
<!ENTITY deferStorage.accesskey "G">
<!ENTITY clickFinish.label "დაწკაპეთ 'დასრულება' პარამეტრების ჩასაწერად და პროგრამიდან გასასვლელად.">
<!ENTITY clickFinish.labelMac "ამ პარამეტრების შესანახად და ანგარიშის მეგზურიდან გამოსასვლელად დაწკაპეთ - მზადაა.">
