<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "ანგარიშის პარამეტრები">
<!ENTITY accountName.label "ანგარიშის სახელი:">
<!ENTITY accountName.accesskey "N">
<!ENTITY identityTitle.label "იდენტურობა">
<!ENTITY identityDesc.label "თითოეული ანგარიში შეიცავს თქვენს საიდენტიფიკაციო მონაცემებს, რომლებსაც მიიღებენ წერილების ადრესატები.">
<!ENTITY name.label "თქვენი სახელი:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "ელფოსტის მისამართი:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "მისამართი პასუხისათვის:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY replyTo.placeholder "ადრესატები უპასუხებენ ამ, სხვა, მისამართზე">
<!ENTITY organization.label "ორგანიზაცია:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "ხელმოწერის ტექსტი:">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "HTML კოდის გამოყენება (მაგ., &lt;b&gt;მუქი&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "ხელმოწერის თანდართვა ფაილიდან (ტექსტი, HTML ან გამოსახულება):">
<!ENTITY signatureFile.accesskey "t">
<!ENTITY choose.label "არჩევა…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard.label "სავიზიტო ბარათის რედაქტირება…">
<!ENTITY editVCard.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "წერილებზე სავიზიტოს მიმაგრება">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "იდენტურობის პარამეტრები…">
<!ENTITY manageIdentities.accesskey "M">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "გამავალი სერვერი (SMTP):">
<!ENTITY smtpName.accesskey "u">
<!ENTITY smtpDefaultServer.label "ძირითადი სერვერის გამოყენება">

<!ENTITY smtpServerEdit.label "SMTP სერვერის ჩასწორება…">
<!ENTITY smtpServerEdit.accesskey "P">
