<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Элементті түзету" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Аяқталу уақытын өзгерту кезінде ұзақтығын сақтап отыру">
<!ENTITY event.dialog.keepDurationButton.accesskey "с">

<!ENTITY newevent.from.label                "Бастап" >
<!ENTITY newevent.to.label                  "Дейін" >

<!ENTITY newevent.status.label                    "Қалып-күйі" >
<!ENTITY newevent.status.accesskey                "а" >
<!ENTITY newevent.eventStatus.none.label          "Көрсетілмеген" >
<!ENTITY newevent.eventStatus.none.accesskey      "т" >
<!ENTITY newevent.todoStatus.none.label           "Көрсетілмеген" >
<!ENTITY newevent.eventStatus.cancelled.label     "Бас тартылған" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "с" >
<!ENTITY newevent.todoStatus.cancelled.label      "Бас тартылған" >
<!ENTITY newevent.status.tentative.label          "Мүмкін деп" >
<!ENTITY newevent.status.tentative.accesskey      "М" >
<!ENTITY newevent.status.confirmed.label          "Расталған" >
<!ENTITY newevent.status.confirmed.accesskey      "с" >
<!ENTITY newevent.status.needsaction.label        "Әрекет қажет етіледі" >
<!ENTITY newevent.status.inprogress.label         "Орындалуда" >
<!ENTITY newevent.status.completed.label          "Аяқталған уақыты" >
<!-- The following entity is for New Task dialog only -->

<!ENTITY newtodo.percentcomplete.label      "&#037; дайын">
<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->

<!ENTITY event.attendees.notify.label                "Қатысушыларды ескерту">
<!ENTITY event.attendees.notify.accesskey            "е">
<!ENTITY event.attendees.notifyundisclosed.label     "Әр қатысушыға жеке шақыру">
<!ENTITY event.attendees.notifyundisclosed.accesskey "к">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "Бұл опция әр қатысушыға жеке хатты жібереді. Әр шақыруда тек бір қатысушы бар, сондықтан, басқа қатысушылардың тұлғалары ашылмайды.">
<!ENTITY event.attendees.disallowcounter.label       "Кері ұсыныстарды қабылдамау">
<!ENTITY event.attendees.disallowcounter.accesskey   "е">
<!ENTITY event.attendees.disallowcounter.tooltip     "Кері ұсыныстарды қабылдамайтыныңызды көрсетеді">
<!-- Keyboard Shortcuts -->

<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">
<!-- Menubar -->

<!ENTITY  event.menu.item.new.label                       "Жаңа">
<!ENTITY  event.menu.item.new.accesskey                   "Ж">
<!ENTITY  event.menu.item.new.event.label                 "Оқиға">
<!ENTITY  event.menu.item.new.event.accesskey             "О">
<!ENTITY  event.menu.item.new.task.label                  "Тапсырма">
<!ENTITY  event.menu.item.new.task.accesskey              "а">
<!ENTITY  event.menu.item.new.message.label               "Хабарлама">
<!ENTITY  event.menu.item.new.message.accesskey           "Х">
<!ENTITY  event.menu.item.new.contact.label               "Адрестік кітапша контакты">
<!ENTITY  event.menu.item.new.contact.accesskey           "к">
<!ENTITY  event.menu.item.close.label                     "Жабу">
<!ENTITY  event.menu.item.close.accesskey                 "Ж">
<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->

<!ENTITY  event.menu.item.save.label                      "Сақтау">
<!ENTITY  event.menu.item.save.accesskey                  "С">
<!ENTITY  event.menu.item.save.tab.accesskey              "а">
<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->

<!ENTITY  event.menu.item.saveandclose.label              "Сақтау және жабу">
<!ENTITY  event.menu.item.saveandclose.accesskey          "б">
<!ENTITY  event.menu.item.saveandclose.tab.accesskey      "б">

<!ENTITY  event.menu.item.delete.label                    "Өшіру…">
<!ENTITY  event.menu.item.delete.accesskey                "ш">
<!ENTITY  event.menu.item.page.setup.label                "Парақ баптаулары">
<!ENTITY  event.menu.item.page.setup.accesskey            "р">
<!ENTITY  event.menu.item.print.label                     "Баспаға шығару">
<!ENTITY  event.menu.item.print.accesskey                 "ш">

<!ENTITY  event.menu.edit.label                           "Түзету">
<!ENTITY  event.menu.edit.accesskey                       "Т">
<!ENTITY  event.menu.edit.undo.label                      "Болдырмау">
<!ENTITY  event.menu.edit.undo.accesskey                  "Б">
<!ENTITY  event.menu.edit.redo.label                      "Қайталау">
<!ENTITY  event.menu.edit.redo.accesskey                  "й">
<!ENTITY  event.menu.edit.cut.label                       "Қиып алу">
<!ENTITY  event.menu.edit.cut.accesskey                   "ы">
<!ENTITY  event.menu.edit.copy.label                      "Көшіріп алу">
<!ENTITY  event.menu.edit.copy.accesskey                  "К">
<!ENTITY  event.menu.edit.paste.label                     "Кірістіру">
<!ENTITY  event.menu.edit.paste.accesskey                 "р">
<!ENTITY  event.menu.edit.select.all.label                "Барлығын ерекшелеу">
<!ENTITY  event.menu.edit.select.all.accesskey            "Б">

<!ENTITY  event.menu.view.label                           "Түрі">
<!ENTITY  event.menu.view.accesskey                       "р">
<!ENTITY  event.menu.view.toolbars.label                  "Саймандар панельдері">
<!ENTITY  event.menu.view.toolbars.accesskey              "С">
<!ENTITY  event.menu.view.toolbars.event.label            "Оқиға панелі">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "О">
<!ENTITY  event.menu.view.toolbars.customize.label        "Баптау…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "а">
<!ENTITY  event.menu.view.showlink.label                  "Қатысты сілтемені көрсету">
<!ENTITY  event.menu.view.showlink.accesskey              "ы">

<!ENTITY  event.menu.options.label                            "Опциялар">
<!ENTITY  event.menu.options.accesskey                        "ц">
<!ENTITY  event.menu.options.attendees.label                  "Қатысушыларды шақыру…">
<!ENTITY  event.menu.options.attendees.accesskey              "ш">
<!ENTITY  event.menu.options.timezone2.label                  "Уақыт белдеулерін көрсету">
<!ENTITY  event.menu.options.timezone2.accesskey              "л">
<!ENTITY  event.menu.options.priority2.label                  "Приоритеті">
<!ENTITY  event.menu.options.priority2.accesskey              "и">
<!ENTITY  event.menu.options.priority.notspecified.label      "Көрсетілмеген">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "т">
<!ENTITY  event.menu.options.priority.low.label               "Төмен">
<!ENTITY  event.menu.options.priority.low.accesskey           "Т">
<!ENTITY  event.menu.options.priority.normal.label            "Қалыпты">
<!ENTITY  event.menu.options.priority.normal.accesskey        "л">
<!ENTITY  event.menu.options.priority.high.label              "Жоғары">
<!ENTITY  event.menu.options.priority.high.accesskey          "Ж">
<!ENTITY  event.menu.options.privacy.label                    "Жекелік">
<!ENTITY  event.menu.options.privacy.accesskey                "Ж">
<!ENTITY  event.menu.options.privacy.public.label             "Публикалық оқиға">
<!ENTITY  event.menu.options.privacy.public.accesskey         "у">
<!ENTITY  event.menu.options.privacy.confidential.label       "Тек уақыты және күнін көрсету">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "с">
<!ENTITY  event.menu.options.privacy.private.label            "Жеке оқиға">
<!ENTITY  event.menu.options.privacy.private.accesskey        "е">
<!ENTITY  event.menu.options.show.time.label                  "Уақытын қалай көрсету">
<!ENTITY  event.menu.options.show.time.accesskey              "т">
<!ENTITY  event.menu.options.show.time.busy.label             "Бос емес">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "Б">
<!ENTITY  event.menu.options.show.time.free.label             "Бос">
<!ENTITY  event.menu.options.show.time.free.accesskey         "о">

<!ENTITY event.invite.attendees.label                     "Қатысушыларды шақыру…">
<!ENTITY event.invite.attendees.accesskey                 "ш">
<!ENTITY event.email.attendees.label                      "Барлық қатысушыларға хатты жазу…">
<!ENTITY event.email.attendees.accesskey                  "а">
<!ENTITY event.email.tentative.attendees.label            "Шешімге келмеген қатысушыларға хатты жазу…">
<!ENTITY event.email.tentative.attendees.accesskey        "Ш">
<!ENTITY event.remove.attendees.label2                    "Барлық қатысушыларды өшіру">
<!ENTITY event.remove.attendees.accesskey                 "р">
<!ENTITY event.remove.attendee.label                      "Қатысушыны өшіру">
<!ENTITY event.remove.attendee.accesskey                  "ш">
<!-- Toolbar -->

<!ENTITY  event.toolbar.save.label2                       "Сақтау">
<!ENTITY  event.toolbar.saveandclose.label                "Сақтау және жабу">
<!ENTITY  event.toolbar.delete.label                      "Өшіру">
<!ENTITY  event.toolbar.attendees.label                   "Қатысушыларды шақыру">
<!ENTITY  event.toolbar.privacy.label                     "Жекелік">

<!ENTITY  event.toolbar.save.tooltip2                     "Сақтау">
<!ENTITY  event.toolbar.saveandclose.tooltip              "Сақтау және жабу">
<!ENTITY  event.toolbar.delete.tooltip                    "Өшіру">
<!ENTITY  event.toolbar.attendees.tooltip                 "Қатысушыларды шақыру">
<!ENTITY  event.toolbar.attachments.tooltip               "Салынымдарды қосу">
<!ENTITY  event.toolbar.privacy.tooltip                   "Жекелігін өзгерту">
<!ENTITY  event.toolbar.priority.tooltip                  "Приоритетін өзгерту">
<!ENTITY  event.toolbar.status.tooltip                    "Қалып-күйін өзгерту">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Бос/бос емес уақытын өзгерту">
<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->

<!ENTITY counter.button.proposal.label                    "Ұсынысты іске асыру">
<!ENTITY counter.button.proposal.accesskey                "с">
<!ENTITY counter.button.proposal.tooltip2                 "Оқиға өрістері кері ұсыныстың мәндерімен толтырылатын болады, тек қосымша өзгерістермен немесе оларсыз сақтау барлық қатысушыларды ескертеді">
<!ENTITY counter.button.original.label                    "Бастапқы деректерді іске асыру">
<!ENTITY counter.button.original.accesskey                "т">
<!ENTITY counter.button.original.tooltip2                 "Өрістер бастапқы оқиғаның деректерімен толтырылады, кері ұсыныс жасалғанға дейінгі күймен">
<!-- Main page -->

<!ENTITY event.title.textbox.label                        "Атауы:" >
<!ENTITY event.title.textbox.accesskey                    "т">
<!ENTITY event.location.label                             "Адресі:" >
<!ENTITY event.location.accesskey                         "д">
<!ENTITY event.categories.label                           "Санат:">
<!ENTITY event.categories.accesskey                       "С">
<!ENTITY event.categories.textbox.label                   "Жаңа санатты қосу" >
<!ENTITY event.calendar.label                             "Күнтізбе:" >
<!ENTITY event.calendar.accesskey                         "К">
<!ENTITY event.attendees.label                            "Қатысушылар" >
<!ENTITY event.attendees.accesskey                        "с">
<!ENTITY event.alldayevent.label                          "Толық күн оқиғасы" >
<!ENTITY event.alldayevent.accesskey                      "к">
<!ENTITY event.from.label                                 "Бастау:" >
<!ENTITY event.from.accesskey                             "Б">
<!ENTITY task.from.label                                  "Бастау:" >
<!ENTITY task.from.accesskey                              "Б">
<!ENTITY event.to.label                                   "Соңы:" >
<!ENTITY event.to.accesskey                               "ы">
<!ENTITY task.to.label                                    "Бітіру күні:" >
<!ENTITY task.to.accesskey                                "т">
<!ENTITY task.status.label                                "Қалып-күйі:" >
<!ENTITY task.status.accesskey                            "к">
<!ENTITY event.repeat.label                               "Қайталау:" >
<!ENTITY event.repeat.accesskey                           "а">
<!ENTITY event.until.label                                "Дейін:">
<!ENTITY event.until.accesskey                            "Д">
<!ENTITY event.reminder.label                             "Еске салу:" >
<!ENTITY event.reminder.accesskey                         "с">
<!ENTITY event.description.label                          "Анықтамасы:" >
<!ENTITY event.description.accesskey                      "ы">
<!ENTITY event.attachments.label                          "Салынымдар:" >
<!ENTITY event.attachments.accesskey                      "м" >
<!ENTITY event.attachments.menubutton.label               "Салынымды қосу">
<!ENTITY event.attachments.menubutton.accesskey           "С">
<!ENTITY event.attachments.url.label                      "Веб-парақ…">
<!ENTITY event.attachments.url.accesskey                  "В">
<!ENTITY event.attachments.popup.remove.label             "Өшіру" >
<!ENTITY event.attachments.popup.remove.accesskey         "ш" >
<!ENTITY event.attachments.popup.open.label               "Ашу" >
<!ENTITY event.attachments.popup.open.accesskey           "А" >
<!ENTITY event.attachments.popup.removeAll.label          "Барлығын өшіру" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "а" >
<!ENTITY event.attachments.popup.attachPage.label         "Веб-парақты тіркеу…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "т" >
<!ENTITY event.url.label                                  "Қатысты сілтеме:" >
<!ENTITY event.priority2.label                            "Приоритеті:">

<!ENTITY event.reminder.none.label                        "Еске салу жоқ " >
<!ENTITY event.reminder.0minutes.before.label             "0 минут бұрын" >
<!ENTITY event.reminder.5minutes.before.label             "5 минут бұрын" >
<!ENTITY event.reminder.15minutes.before.label            "15 минут дейін" >
<!ENTITY event.reminder.30minutes.before.label            "30 минут бұрын" >
<!ENTITY event.reminder.1hour.before.label                "1 сағат бұрын" >
<!ENTITY event.reminder.2hours.before.label               "2 сағат бұрын" >
<!ENTITY event.reminder.12hours.before.label              "12 сағат бұрын" >
<!ENTITY event.reminder.1day.before.label                 "1 күн бұрын" >
<!ENTITY event.reminder.2days.before.label                "2 күн бұрын" >
<!ENTITY event.reminder.1week.before.label                "1 апта бұрын" >
<!ENTITY event.reminder.custom.label                      "Таңдауыңызша…" >

<!ENTITY event.reminder.multiple.label                    "Бірнеше еске салулар…" >

<!ENTITY event.statusbarpanel.freebusy.label              "Уақытты қалайша көрсету:">
<!ENTITY event.statusbarpanel.privacy.label               "Жекелігі:">
<!-- Recurrence dialog -->

<!ENTITY recurrence.title.label                         "Қайталануын түзету">

<!ENTITY event.repeat.does.not.repeat.label             "Қайталанбайды">
<!ENTITY event.repeat.daily.label                       "Күнде">
<!ENTITY event.repeat.weekly.label                      "Апта сайын">
<!ENTITY event.repeat.every.weekday.label               "Әр жұмыс күнде">
<!ENTITY event.repeat.bi.weekly.label                   "2 апта сайын">
<!ENTITY event.repeat.monthly.label                     "Ай сайын">
<!ENTITY event.repeat.yearly.label                      "Жыл сайын">
<!ENTITY event.repeat.custom.label                      "Таңдауыңызша…">

<!ENTITY event.recurrence.pattern.label                 "Қайталану реті">
<!ENTITY event.recurrence.occurs.label                  "Қайталау" >
<!ENTITY event.recurrence.day.label                     "күнде" >
<!ENTITY event.recurrence.week.label                    "апта сайын" >
<!ENTITY event.recurrence.month.label                   "ай сайын" >
<!ENTITY event.recurrence.year.label                    "жыл сайын" >

<!ENTITY event.recurrence.pattern.every.label           "Әрбір" >
<!ENTITY repeat.units.days.both                         "Күн" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Әр жұмыс күнде" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Әрбір" >
<!ENTITY repeat.units.weeks.both                        "Апта" >
<!ENTITY event.recurrence.on.label                      "Қашан:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Әрбір" >
<!ENTITY repeat.units.months.both                       "Ай" >
<!ENTITY event.recurrence.monthly.every.label           "Әрбір" >
<!ENTITY event.recurrence.monthly.first.label           "Бірінші">
<!ENTITY event.recurrence.monthly.second.label          "Екінші">
<!ENTITY event.recurrence.monthly.third.label           "Үшінші">
<!ENTITY event.recurrence.monthly.fourth.label          "Төртінші">
<!ENTITY event.recurrence.monthly.fifth.label           "Бесінші">
<!ENTITY event.recurrence.monthly.last.label            "Соңғы">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Жексенбі" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Дүйсенбі" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Сейсенбі" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Сәрсенбі" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Бейсенбі" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Жұма" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Сенбі" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Ай күні">
<!ENTITY event.recurrence.repeat.recur.label            "Күн(дер)де қайталау">

<!ENTITY event.recurrence.every.label                        "Әрбір:" >
<!ENTITY repeat.units.years.both                             "Жыл" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Әрбір" >
<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->

<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Қаңтар" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Ақпан" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Наурыз" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "Сәуір" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "Мамыр" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Маусым" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Шілде" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Тамыз" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "Қыркүйек" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Қазан" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "Қараша" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Желтоқсан" >
<!ENTITY event.recurrence.yearly.every.label                 "Әрбір">
<!ENTITY event.recurrence.yearly.first.label                 "Бірінші">
<!ENTITY event.recurrence.yearly.second.label                "Екінші">
<!ENTITY event.recurrence.yearly.third.label                 "Үшінші">
<!ENTITY event.recurrence.yearly.fourth.label                "Төртінші">
<!ENTITY event.recurrence.yearly.fifth.label                 "Бесінші">
<!ENTITY event.recurrence.yearly.last.label                  "Соңғы">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Жексенбі" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Дүйсенбі" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Сейсенбі" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Сәрсенбі" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Бейсенбі" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Жұма" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Сенбі" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "күн" >
<!ENTITY event.recurrence.of.label                           "барлығы" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Қаңтар" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Ақпан" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Наурыз" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "Сәуір" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Мамыр" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Маусым" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Шілде" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Тамыз" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "Қыркүйек" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Қазан" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "Қараша" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Желтоқсан" >

<!ENTITY event.recurrence.range.label                   "Қайталануы аумағы">
<!ENTITY event.recurrence.forever.label                 "Аяқтау күні жоқ" >
<!ENTITY event.recurrence.repeat.for.label              "Жасау" >
<!ENTITY event.recurrence.appointments.label            "Кездесу(лер)" >
<!ENTITY event.repeat.until.label                       "Келесіге дейін қайталау" >
<!ENTITY event.recurrence.preview.label                 "Алдын-ала қарап шығу">
<!-- Attendees dialog -->

<!ENTITY invite.title.label                     "Қатысушыларды шақыру">
<!ENTITY event.organizer.label                  "Ұйымдастырушы">
<!ENTITY event.freebusy.suggest.slot            "Уақыт аралығын ұсыну:">
<!ENTITY event.freebusy.button.next.slot        "Келесі уақыт аралығы">
<!ENTITY event.freebusy.button.previous.slot    "Алдыңғы уақыт аралығы">
<!ENTITY event.freebusy.zoom                    "Масштаб:">
<!ENTITY event.freebusy.legend.free             "Бос" >
<!ENTITY event.freebusy.legend.busy             "Бос емес" >
<!ENTITY event.freebusy.legend.busy_tentative   "Мүмкін деп" >
<!ENTITY event.freebusy.legend.busy_unavailable "Кеңседен тыс" >
<!ENTITY event.freebusy.legend.unknown          "Ақпарат жоқ" >
<!ENTITY event.attendee.role.required           "Міндетті қатысушы">
<!ENTITY event.attendee.role.optional           "Міндетті емес қатысушы">
<!ENTITY event.attendee.role.chair              "Төраға/Төрайым">
<!ENTITY event.attendee.role.nonparticipant     "Қатысушы емес">
<!ENTITY event.attendee.usertype.individual     "Жеке">
<!ENTITY event.attendee.usertype.group          "Топ">
<!ENTITY event.attendee.usertype.resource       "Ресурсы">
<!ENTITY event.attendee.usertype.room           "Бөлме">
<!ENTITY event.attendee.usertype.unknown        "Белгісіз">
<!-- Timezone dialog -->

<!ENTITY timezone.title.label            "Уақыт белдеуін көрсетіңіз">
<!ENTITY event.timezone.custom.label     "Көбірек уақыт белдеулері…">
<!-- Read-Only dialog -->

<!ENTITY read.only.general.label         "Жалпы">
<!ENTITY read.only.title.label           "Тақырыбы:">
<!ENTITY read.only.event.start.label     "Бастапқы күн:">
<!ENTITY read.only.task.start.label      "Бастапқы күн:">
<!ENTITY read.only.event.end.label       "Аяқталу күні:">
<!ENTITY read.only.task.due.label        "Бітіру күні:">
<!ENTITY read.only.repeat.label          "Қайталау:">
<!ENTITY read.only.location.label        "Орналасуы:">
<!ENTITY read.only.category.label        "Санаты:">
<!ENTITY read.only.organizer.label       "Ұйымдастырушы:">
<!ENTITY read.only.reply.label           "Жауап:">
<!ENTITY read.only.accept.label          "Мен қатысамын">
<!ENTITY read.only.decline.label         "Мен қатыспаймын">
<!ENTITY read.only.tentative.label       "Менің қатысуым мүмкін">
<!ENTITY read.only.needs.action.label    "Мен кейінірек растаймын">
<!ENTITY read.only.reminder.label        "Еске салу:">
<!ENTITY read.only.attachments.label     "Салынымдар:">
<!ENTITY read.only.attendees.label       "Қатысушылар">
<!ENTITY read.only.description.label     "Анықтамасы">
<!ENTITY read.only.link.label            "Қатысты сілтеме">
