#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Lütfen %S için ana parolayı yazın.

CertPassPromptDefault=Lütfen ana parolanızı girin.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Gömülü Kök Modülü
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Dahili Şifreleme Hizmetleri
#
# 32 bytes long after conversion to UTF8
TokenDescription=Genel Şifreleme Hizmetleri
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Yazılım Güvenlik Aygıtı
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Dahili Şifreleme Hizmetleri
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM Özel Anahtarları
#
# 32
Fips140TokenDescription=Software Security Device (FIPS)
# 64
Fips140SlotDescription=FIPS 140 Şifreleme, Anahtar ve Sertifika Hizmetleri
# 32
InternalToken=Yazılım Güvenlik Aygıtı
# End of size restriction.
VerifySSLClient=SSL İstemci Sertifikası
VerifySSLServer=SSL Sunucu Sertifikası
VerifySSLCA=SSL Setifika Makamı
VerifyEmailSigner=E-Posta İmzalayıcı Sertifikası
VerifyEmailRecip=E-Posta Alıcı Sertifikası
VerifyObjSign=Nesneyi imzalayan
HighGrade=Yüksek Derece
MediumGrade=Orta Derece
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s kimliği
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Sertifika
CertDumpVersion=Sürüm
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Sürüm %S
CertDumpSerialNo=Seri numarası
CertDumpMD2WithRSA=PKCS #1 MD2 (RSA Şifrelemeli)
CertDumpMD5WithRSA=PKCS #1 MD5 (RSA Şifrelemeli)
CertDumpSHA1WithRSA=PKCS #1 SHA-1 (RSA Şifrelemeli)
CertDumpSHA256WithRSA=PKCS #1 SHA-256 (RSA Şifrelemeli)
CertDumpSHA384WithRSA=PKCS #1 SHA-384 (RSA Şifrelemeli)
CertDumpSHA512WithRSA=PKCS #1 SHA-512 (RSA Şifrelemeli)
CertDumpDefOID=Nesne Tanıtıcı (%S)
CertDumpIssuer=Yayıncı
CertDumpSubject=Özne
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Soyad
CertDumpGivenName=Ad
CertDumpValidity=Geçerlilik
CertDumpNotBefore=Başlangıç
CertDumpNotAfter=Bitiş
CertDumpSPKI=Özne Genel Anahtar Bilgisi
CertDumpSPKIAlg=Özne Genel Anahtar Algoritması
CertDumpAlgID=Çözüm Yolu Tanımlayıcı
CertDumpParams=Çözüm Yolu Parametreleri
CertDumpRSAEncr=PKCS #1 RSA Şifrelemesi
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS imzası
CertDumpRSATemplate=Modulus (%S bit):\n%S\nExponent (%S bit):\n%S
CertDumpECTemplate=Anahtar boyutu: %S bit\nTemel nokta sıra uzunluğu: %S bit\nGenel değer:\n%S
CertDumpIssuerUniqueID=Benzersiz Yayıncı Kimliği
CertDumpSubjPubKey=Öznenin Genel Anahtarı
CertDumpSubjectUniqueID=Benzersiz Özne Kimliği
CertDumpExtensions=Uzantılar
CertDumpSubjectDirectoryAttr=Sertifika Özne Dizini Öznitelikleri
CertDumpSubjectKeyID=Sertifika Özne Anahtarı Kimliği
CertDumpKeyUsage=Sertifika Anahtar Kullanımı
CertDumpSubjectAltName=Sertifika Öznesinin Alternatif Adı
CertDumpIssuerAltName=Sertifika Yayıncısının Diğer Adı
CertDumpBasicConstraints=Temel Sertifika Kısıtları
CertDumpNameConstraints=Sertifika Adı Kısıtları
CertDumpCrlDistPoints=CRL Dağıtım Noktaları
CertDumpCertPolicies=Sertifika İlkeleri
CertDumpPolicyMappings=Sertifika İlke Eşleştirmeleri
CertDumpPolicyConstraints=Sertifika İlke Kısıtları
CertDumpAuthKeyID=Sertifika Makamı Anahtar Kimliği
CertDumpExtKeyUsage=Uzatılmış Anahtar Kullanımı
CertDumpAuthInfoAccess=Makam Bilgi Erişimi
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA Anahtarı
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 ile ANSI X9.57 DSA İmzası
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 ile ANSI X9.62 ECDSA İmzası
CertDumpAnsiX962ECDsaSignatureWithSha224=SHA224 ile ANSI X9.62 ECDSA İmzası
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256 ile ANSI X9.62 ECDSA İmzası
CertDumpAnsiX962ECDsaSignatureWithSha384=SHA384 ile ANSI X9.62 ECDSA İmzası
CertDumpAnsiX962ECDsaSignatureWithSha512=SHA512 ile ANSI X9.62 ECDSA İmzası
CertDumpKUSign=İmzalama
CertDumpKUNonRep=Reddetmeme
CertDumpKUEnc=Anahtar Şifreleme
CertDumpKUDEnc=Veri Şifreleme
CertDumpKUKA=Anahtar Anlaşması
CertDumpKUCertSign=Sertifikayı İmzalayan
CertDumpKUCRLSigner=CRL İmzalayan
CertDumpCritical=Kritik
CertDumpNonCritical=Kritik Değil
CertDumpSigAlg=Sertifika İmza Algoritması
CertDumpCertSig=Sertifika İmza Değeri
CertDumpExtensionFailure=Hata: Dosya türü işlenemiyor
CertDumpIsCA=Sertifika Makamı
CertDumpIsNotCA=Sertifika Makamı değil
CertDumpPathLen=En fazla ara CA sayısı: %S
CertDumpPathLenUnlimited=sınırsız
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS Web Sunucu Doğrulaması
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS Web İstemci Doğrulaması
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kod imzalama
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-posta koruma
CertDumpEKU_1_3_6_1_5_5_7_3_8=Zaman Damgası
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP İmzalama
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Bireysel Kod İmzalama
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Ticari Kod İmzalama
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Güven Listesi İmzalama
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Zaman Mühürlemesi
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Sunucu Kapılı Şifreleme
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Dosya Sistemi Şifreleme
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft Dosya Kurtarma
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Donanım Sürücüsü Doğrulama
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Nitelikli Alt Atama
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Anahtar Kurtarma
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Belge İmzalama
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Yaşam Boyu İmzalama
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Akıllı Kart Girişi
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Anahtar Kurtarma Aracı
CertDumpMSCerttype=Microsoft Sertifika Şablonu Adı
CertDumpMSNTPrincipal=Microsoft İlke Adı
CertDumpMSCAVersion=Microsoft CA Sürümü
CertDumpMSDomainGUID=Microsoft Alan Adı GUID'si
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Sunucu Kapılı Şifreleme
CertDumpRFC822Name=E-posta adresi
CertDumpDNSName=DNS Adı
CertDumpX400Address=X.400 Adresi
CertDumpDirectoryName=X.500 Adı
CertDumpEDIPartyName=EDI Birim Adı
CertDumpURI=URI
CertDumpIPAddress=IP Adresi
CertDumpRegisterID=Kayıtlı OID
CertDumpKeyID=Anahtar Kimliği
CertDumpVerisignNotices=Verisign Kullanıcı Uyarıları
CertDumpUnused=Kullanılmayan
CertDumpKeyCompromise=Anahtar Uzlaşması
CertDumpCACompromise=CA Uzlaşması
CertDumpAffiliationChanged=Birleşme Değişti
CertDumpSuperseded=Yerine Geçme
CertDumpCessation=İşlemi Durdurma
CertDumpHold=Sertifika Bekletme
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA Yayıncıları
CertDumpCPSPointer=Sertifika Uygulama Açıklaması gösterici
CertDumpUserNotice=Kullanıcı Uyarısı
CertDumpLogotype=Logo türü
CertDumpECPublicKey=Oval Eğri Genel Anahtarı
CertDumpECDSAWithSHA1=SHA1 ile X9.62 ECDSA İmzası
CertDumpECprime192v1=ANSI X9.62 oval eğri prime192v1 (secp192r1, NIST P-192 olarak da bilinir)
CertDumpECprime192v2=ANSI X9.62 oval eğri  prime192v2
CertDumpECprime192v3=ANSI X9.62 oval eğri  prime192v3
CertDumpECprime239v1=ANSI X9.62 oval eğri  prime239v1
CertDumpECprime239v2=ANSI X9.62 oval eğri  prime239v2
CertDumpECprime239v3=ANSI X9.62 oval eğri  prime239v3
CertDumpECprime256v1=ANSI X9.62 oval eğri  prime256v1 (secp256r1, NIST P-256 olarak da bilinir)
CertDumpECsecp112r1=SECG oval eğri secp112r1
CertDumpECsecp112r2=SECG oval eğri secp112r2
CertDumpECsecp128r1=SECG oval eğri secp128r1
CertDumpECsecp128r2=SECG oval eğri secp128r2
CertDumpECsecp160k1=SECG oval eğri secp160k1
CertDumpECsecp160r1=SECG oval eğri secp160r1
CertDumpECsecp160r2=SECG oval eğri secp160r2
CertDumpECsecp192k1=SECG oval eğri secp192k1
CertDumpECsecp224k1=SECG oval eğri secp224k1
CertDumpECsecp224r1=SECG oval eğri secp224r1 (NIST P-224 olarak da bilinir)
CertDumpECsecp256k1=SECG oval eğri secp256k1
CertDumpECsecp384r1=SECG oval eğri secp384r1 (NIST P-384 olarak da bilinir)
CertDumpECsecp521r1=SECG oval eğri secp521r1 (NIST P-521 olarak da bilinir)
CertDumpECc2pnb163v1=ANSI X9.62 oval eğri c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 oval eğri c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 oval eğri c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 oval eğri c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 oval eğri c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 oval eğri c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 oval eğri c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 oval eğri c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 oval eğri c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 oval eğri c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 oval eğri c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 oval eğri c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 oval eğri c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 oval eğri c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 oval eğri c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 oval eğri c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 oval eğri c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 oval eğri c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 oval eğri c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 oval eğri c2tnb431r1
CertDumpECsect113r1=SECG oval eğri sect113r1
CertDumpECsect113r2=SECG oval eğri sect113r2
CertDumpECsect131r1=SECG oval eğri sect131r1
CertDumpECsect131r2=SECG oval eğri sect131r2
CertDumpECsect163k1=SECG oval eğri sect163k1 (NIST K-163 olarak da bilinir)
CertDumpECsect163r1=SECG oval eğri sect163r1
CertDumpECsect163r2=SECG oval eğri sect163r2 (NIST B-163 olarak da bilinir)
CertDumpECsect193r1=SECG oval eğri sect193r1
CertDumpECsect193r2=SECG oval eğri sect193r2
CertDumpECsect233k1=SECG oval eğri sect233k1 (NIST K-233 olarak da bilinir)
CertDumpECsect233r1=SECG oval eğri sect233r1 (NIST B-233 olarak da bilinir)
CertDumpECsect239k1=SECG oval eğri sect239k1
CertDumpECsect283k1=SECG oval eğri sect283k1 (NIST K-283 olarak da bilinir)
CertDumpECsect283r1=SECG oval eğri sect283r1 (NIST B-283 olarak da bilinir)
CertDumpECsect409k1=SECG oval eğri sect409k1 (NIST K-409 olarak da bilinir)
CertDumpECsect409r1=SECG oval eğri sect409r1 (NIST B-409 olarak da bilinir)
CertDumpECsect571k1=SECG oval eğri sect571k1 (NIST K-571 olarak da bilinir)
CertDumpECsect571r1=SECG oval eğri sect571r1 (NIST B-571 olarak da bilinir)
CertDumpRawBytesHeader=Boyut: %S bayt / %S bit
PK11BadPassword=Geçerli parola girişi hatalı.
PKCS12DecodeErr=Dosyanın çözülmesi başarısız. Ya PKCS #12 biçiminde değil ve bozuldu ya da girdiğiniz şifre hatalı.
PKCS12UnknownErrRestore=PKCS #12 dosyasının yenilenmesi bilinmeyen sebeplerden dolayı başarısız oldu.
PKCS12UnknownErrBackup=Bilinmeyen nedenlerden dolayı PKCS #12 yedekleme dosyası oluşturulamadı.
PKCS12UnknownErr=PKCS #12 işlemi bilinmeyen sebeplerden dolayı başarısız oldu.
PKCS12InfoNoSmartcardBackup=Akıllı kart gibi bir donanım güvenlik aygıtından sertifika yedeklemek mümkün değildir.
PKCS12DupData=Sertifika ve özel anahtar zaten güvenlik aygıtında mevcut.
AddModuleFailure=Modül eklenemedi
DelModuleWarning=Bu güvenlik modülünü silmek istediğinizden emin misiniz?
DelModuleError=Modül silinemedi
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Güvenli olarak bağlanamıyor, çünkü SSL iletişim kuralı devre dışı bırakıldı.
PSMERR_SSL2_Disabled=Güvenli olarak bağlanamıyor, çünkü site SSL iletişim kuralının eski ve güvensiz sürümünü kullanıyor.
PSMERR_HostReusedIssuerSerial=Geçersiz bir sertifika aldınız. Lütfen sunucu yöneticisiyle iletişime geçin veya karşı tarafa e-posta yazarak bu bilgiyi verin:\n\nSertifkanız, sertifika makamının verdiği başka bir sertifikayla aynı seri numarasını taşıyor. Lütfen benzersiz seri numaraya sahip yeni bir sertifika edinin.

SSLConnectionErrorPrefix=%S bağlantısı sırasında bir hata oluştu.

certErrorIntro=%S geçersiz bir güvenlik sertifikası kullanıyor.

certErrorTrust_SelfSigned=Bu sertifika kendi kendine imzalandığı için sertifikaya güvenilmiyor.
certErrorTrust_UnknownIssuer=Sertifikaya güvenilmiyor çünkü yayıncısının sertifikası tanınmıyor.
certErrorTrust_UnknownIssuer2=Sunucu uygun aracı sertifikaları göndermiyor olabilir.
certErrorTrust_UnknownIssuer3=Ek bir kök sertifikasının içe alınması gerekebilir.
certErrorTrust_CaInvalid=Sertifikaya güvenilmiyor çünkü geçersiz bir sertifika makamı sertifikası tarafından verilmiş.
certErrorTrust_Issuer=Yayıncısının sertifikasına güvenilmediği için bu sertifikaya güvenilmiyor.
certErrorTrust_SignatureAlgorithmDisabled=Güvenli olmadığı için devre dışı bırakılmış bir imza algoritması ile imzalandığından, bu sertifikaya güvenilmiyor.
certErrorTrust_ExpiredIssuer=Sertifikaya güvenilmiyor çünkü yayıncı sertifikasının süresi dolmuş.
certErrorTrust_Untrusted=Sertifika güvenilir bir kaynaktan gelmiyor.

certErrorMismatch=Sertifika %S adı için geçerli değil.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Sertifika sadece <a id="cert_domain_link" title="%1$S">%1$S</a> adı için geçerli.
certErrorMismatchSinglePlain=Sertifika sadece %S için geçerli
certErrorMismatchMultiple=Sertifika sadece bu adlar için geçerli:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Sertifikanın süresi %1$S tarihinde doldu. Şu anda tarih ve saat %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Sertifika %1$S tarihine kadar geçerli olmayacak. Şu anda tarih %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Hata kodu: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Aktarılan Sertifika
CertUnknown=Bilinmiyor
CertNoEmailAddress=(e-posta adresi yok)
CaCertExists=Bu sertifika zaten bir sertifika makamı olarak kurulu.
NotACACert=Bu bir sertifika makamı sertifikası değil, bu yüzden sertifika makamı listesine aktarılamaz.
NotImportingUnverifiedCert=Bu sertifika doğrulanamıyor ve bu nedenle içe aktarılmayacak. Sertifika yayıncısı tanınmıyor veya güvenilmiyor olabilir, sertifika zaman aşımına uğramış veya iptal edilmiş olabilir, sertifika onaylanmamış olabilir.
UserCertIgnoredNoPrivateKey=Bu kişisel sertifika yüklenemez çünkü sertifika istendiğinde oluşturulan ilişkili özel anahtara sahip değilsiniz.
UserCertImported=Kişisel sertifikanız yüklendi. Bu sertifikanın yedek bir kopyasını saklamalısınız.
CertOrgUnknown=(Bilinmiyor)
CertNotStored=(Kayıtlı değil)
CertExceptionPermanent=Kalıcı
CertExceptionTemporary=Geçici
