# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Zadaná stránka neobsahuje manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifest má kódovanie %S. Manifesty musia mať kódovanie utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifest má typ mime: %S. Manifesty musia mať typ mime text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=Adresa URI %1$S je odkazovaná na viacerých miestach. Toto nie je povolené: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Riadok %1$S (%2$S) v sekcii NETWORK zabraňuje ukladaniu riadku %3$S (%4$S) do vyrovnávacej pamäte v sekcii %5$S.
fallbackBlocksURI=Riadok %1$S (%2$S) v sekcii FALLBACK zabraňuje ukladaniu riadku %3$S (%4$S) do vyrovnávacej pamäte v sekcii %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Súbor %1$S bol upravený po využití %2$S. Pokiaľ nebol zmenený text v súbore manifestu, použije sa verzia uložená vo vyrovnávacej pamäti (riadok %3$S).

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S má cache-control nastavený na no-store. Týmto sa zabráni vyrovnávacej pamäti aplikácie uložiť súbor (riadok %2$S).

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S ukazuje na zdroj, ktorý nie je dostupný (riadok %2$S).

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=Adresa URI zadaná pre AppCacheUtils nie je platná.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Žiadne výsledky pre vaše vyhľadávanie.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Vyrovnávacia disková pamäť je vypnutá. Nastavte browser.cache.disk.enable na true v nastaveniach about:config a skúste to znova.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Prvým riadkom manifestu musí byť "CACHE MANIFEST" (riadok %S).

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" je platný len na prvom riadku, ale bol nájdený na riadku %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Hviezdička (*) bola nesprávne použitá v sekcii %1$S na riadku %2$S. Ak riadok v sekcii NETWORK obsahuje len samostatný znak hviezdičky, akákoľvek adresa URI neuvedená v manifeste bude považovaná ako keby bola v tejto sekcii uvedená. Inak sú takéto adresy považované za nedostupné. Iné použitie znaku * je zakázané.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Medzery v URI musia byť v riadku %S nahradené znakom %%20.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ nie je platným prefixom pre URI (riadok %S).

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Príliš veľa operátorov bodka bodka lomka (../) (riadok %S).

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=V sekcii FALLBACK sú povolené len dve adresy URI oddelené medzerou (riadok %S).

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Hviezdička (*) bola nesprávne použitá v sekcii FALLBACK na riadku %S. Adresy v tejto sekcii sa jednoducho musia zhodovať s prefixom adresy požiadavky.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Sekcia SETTINGS môže obsahovať len jednu hodnotu, "prefer-online" alebo "fast" (riadok %S).

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Neplatný názov sekcie (%1$S) (riadok %2$S).
