# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=%1$S ამოსაბეჭდის შეთვალიერება
Untitled=უსახელო

# Default name for new events
newEvent=ახალი ღონისძიება

# Titles for the event/task dialog
newEventDialog=ახალი ღონისძიება
editEventDialog=ღონისძიების ჩასწორება
newTaskDialog=ახალი მოვლენა
editTaskDialog=დავალების ჩასწორება

# Do you want to save changes?
askSaveTitleEvent=ღონისძიების შენახვა
askSaveTitleTask=დავალების შენახვა
askSaveMessageEvent=ღონისძიება არ შენახულა. გნებავთ მისი შენახვა?
askSaveMessageTask=დავალება არ შენახულა. გნებავთ მისი შენახვა?

# Event Dialog Warnings
warningEndBeforeStart=თქვენი მითითებული დასრულების თარიღი დაწყების თარიღზე ადრეულია
warningUntilDateBeforeStart=დასრულების თარიღი დაწყების თარიღზე ადრეულია

# The name of the calendar provided with the application by default
homeCalendarName=თავფურცელი

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=უსახელო კალენდარი

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =სავარაუდო
statusConfirmed     =დადასტურდა
eventStatusCancelled=გაუქმებული
todoStatusCancelled =გაუქმდა
statusNeedsAction   =საჭიროებს ქმედებას
statusInProcess     =მიმდინარეობს
statusCompleted     =დასრულდა

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=მაღალი
normalPriority=საშუალო
lowPriority=დაბალი

importPrompt=რომელ კალენდარში გსურთ ამ ელემენტების იმპორტი?
exportPrompt=რომელ კალენდრიდან გსურთ ესპორტი?
pastePrompt=რომელ ჩასაწერად ხელმისაწვდომ კალენდარში გსურთ ამის ჩასმა?
publishPrompt=რომელი კალენდრის გამოქვეყნებას ინებებთ?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S ელემენტის იმპორტი ვერ მოხერხდა. ბოლო შეცდომა იყო: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=%1$S-იდან გადმოტანა ვერ მოხერხდა. ფაილში არაა გადმოსატანი მონაცემები.

#spaces needed at the end of the following lines
eventDescription=აღწერილობა:

unableToRead=ვერ ვკითხულობ ფაილიდან:
unableToWrite=ვერ ვწერ ფაილში:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla კალენდარი

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=უცნობი და გაურკვეველი დროის სარტყელი, ამოკითხვისას - %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S ელემენტი იგნორირდება, რადგან ისინი უკვე არსებობს ორივე დანიშნულების კალენდარში და %2$S.

unableToCreateProvider=შეცდომა კალენდრის სარგებლობით მომზადებისას მისამართზე %1$S. იგი ვერ გამოიყენება.
unknownTimezonesError=შეცდომა კალენდრის %1$S მისამართზე არსებული კალენდრის მომზადებისას. შესაძლოა, კალენდარი უცნობ დროის სარტყლებს იყენებდეს. გთხოვთ, ჩადგათ უახლესი calendar-timezones.xpi.
missingCalendarTimezonesError=დროის სარტყლები ვერ მოიძებნა! გთხოვთ, ჩადგათ calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=უცნობი დროის სარტყელი "%1$S", "%2$S"-ში.  განიხილება, როგორც 'მცურავი' ადგილობრივი დროის სარტყელი: %3$S
TimezoneErrorsAlertTitle=დროის სარტყელთან დაკავშირებული შეცდომები
TimezoneErrorsSeeConsole=იხილეთ შეცდომის კონსოლი: უცნობი დროის სარტყლები, განიხილება როგორც 'მცურავი' ადგილობრივი დროის სარტყელი.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=კალენდრის ამოღება…
removeCalendarButtonDelete=კალენდრის წაშლა…
removeCalendarButtonUnsubscribe=გამოწერის გაუქმება

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=ნამდვილად გსურთ, "%1$S" კალენდრის წაშლა? გამოწერის გაუქმება, კალენდარს ამოიღებს სიიდან და მასთან დაკავშირებული მონაცემებიც, სამუდამოდ წაიშლება.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=ნამდვილად გსურთ, "%1$S" კალენდრის სამუდამოდ წაშლა?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=ნამდვილად გსურთ, "%1$S" კალენდრის გამოწერის გაუქმება?

WeekTitle=კვირა %1$S
None=არცერთი

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=თქვენი კალენდარის მონაცემები შეუთავსებელია %1$S ამ ვერსიასთან

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=კალენდრის მონაცემები თქვენს პროფილში განახლდა %1$S ახალი ვერსიით და გაგრძელებისას ალბათურია მონაცემების დაკარგვა ან დაზიანება. %1$S ახლა ამოირთვება და %2$S ხელახლა გაიხსნება.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=ხელახლა გახსნა - %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=დასრულება - %1$S

# List of events or todos (unifinder)
eventUntitled=უსახელო

# Tooltips of events or todos
tooltipTitle=დასახელება:
tooltipLocation=მისამართი:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=თარიღი:
# event calendar name
tooltipCalName=კალენდრის სახელი:
# event status: tentative, confirmed, cancelled
tooltipStatus=მდგომარეობა:
# event organizer
tooltipOrganizer=ხელმძღვანელი:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=დაწყება:
tooltipDue=ვადა:
tooltipPriority=პრიორიტეტი:
tooltipPercent=% დასრულდა:
tooltipCompleted=დასრულდა:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S ხელმძღვანელობს ღონისძიებას
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S არაა მონაწილე.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S არაა ძირითადი მონაწილე.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S ძირითადი მონაწილეა.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S დადასტურებულად იღებს მონაწილეობას.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S არ იღებს მონაწილეობას.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S წარმომადგენლის მეშვეობით მონაწილეობს.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S ჯერ არ გაუცია პასუხი.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S სავარაუდოდ მიიღებს მონაწილეობას.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (ჯგუფი)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (თანამშრომელი)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (ოთახი)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=ახალი
Open=გახსნა
filepickerTitleImport=გადმოტანა
filepickerTitleExport=გატანა

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML დოკუმენტი (%1$S)
filterHtml=ვებგვერდი (%1$S)
filterOutlookCsv=Outlook-ის მძიმით გამოყოფილი მნიშვნელობები (%1$S)
filterWav=Waveform ხმოვანი (%1$S)

# Remote calendar errors
genericErrorTitle=წარმოიქმნა შეცდომა
httpPutError=კალენდრის ფაილის გამოქვეყნება ვერ მოხერხდა.\nსტატუსის კოდია: %1$S: %2$S
otherPutError=კალენდრის ფაილის გამოქვეყნება ვერ მოხერხდა.\nსტატუსის კოდია: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=შეცდომა მონაცემთა კითხვისას კალენდრიდან: %1$S. იგი მხოლოდ კითვად რეჟიმშია და როგორც ჩანს ცვლილებები ამ კალენდარში არ შეინახება.  ამ პარამეტრების შესაცვლელად აირჩიეთ 'კალენდრის რედაქტირება'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=შეცდომა კალენდრის მონაცემთა კითხვისას: %1$S. გაუქმდა უსაფრთხოდ სარგებლობის აღდგენამდე.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=შეცდომა მონაცემთა კითხვისას კალენდრიდან: %1$S.  ჩანს შეცდომა უმნიშვნელოა და კალენდართან მუშაობის გაგრძელება შეიძლება.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=შეცდომა მონაცემთა კითხვისას კალენდრიდან: %1$S.
utf8DecodeError=წარმოიქმნა შეცდომა, iCalendar (ics) ფაილის UTF-8 ფორმატით გაშიფვრისას. გადაამოწმეთ ფაილის შიგთავსი, ასოები, სიმბოლოები და მახვილები, არის თუ არა UTF-8 ფორმატის.
icsMalformedError=iCalendar (ics) ფაილის დამუშავება ვერ მოხერხდა. გადაამოწმეთ ფაილის შესაბამისობა iCalendar (ics) ფაილის სინტაქსთან.
itemModifiedOnServerTitle=ელემენტი სერვერზე შეიცვალა
itemModifiedOnServer=ეს ელემენტი სერვერზე ცოტა ხნის წინ შეიცვალა.\n
modifyWillLoseData=თქვენი გაგზავნილი ცვლილებები სერვერზე განხორციელებულ ცვლილებებს ჩაანაცვლებს.
deleteWillLoseData=ამ ელემენტის წაშლით სერვერზე განხორციელებული ცვლილებები დაიკარგება.
updateFromServer=ჩემი ცვლილებების გაუქმება და განახლება
proceedModify=ჩემი ცვლილებების მაინც გაგზავნა
proceedDelete=მაინც წაშლა
dav_notDav=%1$S რესურსი ან DAV ნაკერბი არაა ან მიუწვდომელია
dav_davNotCaldav=მასალა %1$S0-ზე წარმოადგენს DAV ნაკრებს, მაგრამ არა CalDAV კალენდარს
itemPutError=შეცდომა ელემენტის სერვერზე შენახვისას.
itemDeleteError=შეცდომა ელემენტის სერვერიდან წაშლისას.
caldavRequestError=შეცდომა, მოწვევის გაგზავნისას.
caldavResponseError=შეცდომა, პასუხის გაგზავნისას.
caldavRequestStatusCode=სტატუსის კოდი: %1$S
caldavRequestStatusCodeStringGeneric=მოთხოვნა ვერ დამუშავდება.
caldavRequestStatusCodeString400=მოთხოვნის სინტაქსი გაუმართავია და ვერ დამუშავდება.
caldavRequestStatusCodeString403=მონაწილემ დაბლოკა ამ მოთხოვნისთვის აუცილებელი უფლებები.
caldavRequestStatusCodeString404=რესუსი ვერ მოიძებნა.
caldavRequestStatusCodeString409=რესურსთა კონფლიქტი.
caldavRequestStatusCodeString412=წინასწარი დამუშავების შეცდომა.
caldavRequestStatusCodeString500=სერვერის შიდა შეცდომა.
caldavRequestStatusCodeString502=მცდარი კარიბჭე (პროქსის კონფიგურაცია?).
caldavRequestStatusCodeString503=სერვერის შიდა შეცდომა (დროებით ამორთულია?).
caldavRedirectTitle=გსურთ %1$S კალენდრის მდებარეობის განახლება?
caldavRedirectText=მოთხოვნები %1$S-ისთვის გადამისამართდება ახალ მდებარეობაზე. ნამდვილად გსურთ მოცემულ მნიშვნელობაზე მდებარეობის შეცვლა?
caldavRedirectDisableCalendar=კალენდრის ამორთვა…


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=America/New_York, America/Chicago, America/Denver, America/Phoenix, America/Los_Angeles, America/Anchorage, America/Adak, Pacific/Honolulu, America/Puerto_Rico, America/Halifax, America/Mexico_City, America/Argentina/Buenos_Aires, America/Sao_Paulo, Europe/London, Europe/Paris, Asia/Singapore, Asia/Tokyo, Africa/Lagos, Africa/Johannesburg, Africa/Nairobi, Australia/Brisbane, Australia/Sydney, Pacific/Auckland

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=გაფრთხილება: საოპერაციო სისტემის "%1$S" დროის სარტყელი\nაღარ ემთხვევა შიდა ZoneInfo დროის სარტყელს "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=საოპერაციო სისტემის დროის სარტყლის უგულებელყოფა - '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=ადგილობრივი დროის სარტყლის უგულებელყოფა - '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=გაფრთხილება: "მცურავი" დროის სარტყლის გამოყენება.\nსაოპერაციო სისტემის დროის სარტყლის მონაცემები, ZoneInfo-ს მონაცემებს არ ემთხვევა.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=გაფრთხილება:  სავარაუდო დროის სარტყელი\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=ეს ZoneInfo დროის სარტყელი, თითქმის ემთხვევა საოპერაციო სისტემისას.\nამ წესის მიხედვით ზაფხულის დროზე შემდეგი გადასვლის თარიღი არაუმეტეს\nერთი კვირით განსხვავდება საოპერაციო სისტემაში გათვალისწინებული გადასვლის დროისგან.\nშესაძლოა მონაცემები წინააღმდეგობრივი იყოს, მაგალითად, განსხვავება დაწყების თარიღებში\nან განსხვავება არაგრიგორიანული კალენდრებისთვის.

TZSeemsToMatchOS=როგორც ჩანს, ეს ZoneInfo დროის სარტყელი, საოპერაციო სისტემის, მოცემული წლის დროის სარტყელს ემთხვევა.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=ეს ZoneInfo დროის სარტყელი შეირჩა საოპერაციო სისტემის დროის სარტყლის\nსაიდენტიფიკაციო ნომრის მიხედვით - "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=ეს ZoneInfo დროის სარტყელი შეირჩა, საოპერაციო სისტემის იმ დროის სარტყლის\nმიხედვით, რომელსაც უმეტესად იყენებენ ქართულენოვანი მომხმარებლები.

TZFromKnownTimezones=ეს ZoneInfo დროის სარტყელი შეირჩა საოპერაციო სისტემის დროის სარტყლის\nშესაბამისად, ანბანურად დალაგებული, ცნობილი დროის სარტყლის მონაცემებზე დაყრდნობით.

# Print Layout
formatListName = სია
weekPrinterName = კვირის დაგეგმვა
monthPrinterName = თვის ბადე
tasksWithNoDueDate = უვადო დავალებები

# Providers
caldavName=CalDAV
compositeName=შედგენილი
icsName=iCalendar (ICS)
memoryName=დროებითი (მეხსიერება)
storageName=ლოკალური (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=სათაური
htmlPrefixWhen=როდის
htmlPrefixLocation=ადგილი
htmlPrefixDescription=აღწერილობა
htmlTaskCompleted=%1$S (დასრულდა)

# Categories
addCategory=კატეგორიის დამატება
multipleCategories=მრავალი კატეგორია

today=დღეს
tomorrow=ხვალ
yesterday=გუშინ

#Today pane
eventsonly=ღონისძიებები
eventsandtasks=ღონისძიებები და დავალებები
tasksonly=დავალებები
shortcalendarweek=CW

go=გადასვლა

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=შემდეგი
next2=შემდეგი
last1=ბოლო
last2=ბოლო

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 შეხსენება;#1 შეხსენება

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=იწყება: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=დღეს - %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=ხვალ - %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=გუშინ - %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=ნაგულისხმები აღწერილობა
alarmDefaultSummary=ნაგულისხმები რეზიუმე

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=შეტყობინების ერთ თვეზე მეტი ხნით გადადება არ შეგიძლიათ.;შეტყობინების #1 თვეზე მეტი ხნით გადადება არ შეგიძლიათ.

taskDetailsStatusNeedsAction=საჭიროებს მოქმედებას

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% დასრულდა
taskDetailsStatusCompleted=დასრულდა

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=დასრულდა - %1$S
taskDetailsStatusCancelled=გაუქმდა

gettingCalendarInfoCommon=კალენდრების შემოწმება…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=კალენდრის შემოწმება - %1$S, სულ %2$S-დან

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Error code: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=აღწერილობა: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=შეცდომა, კალენდარში ჩაწერისას: %1$S!

errorWriting2=შეცდომა, %1$S კალენდარში ჩაწერისას! ვრცლად, შეგიძლიათ იხილოთ ქვემოთ.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=თუ ამ შეტყობინებას ნახავთ შეხსენების გადადების, ან გამოტოვების შემდეგ იმ კალენდარზე, რომელზეც არ გსურთ ღონისძიებების დამატება, ან ჩასწორება, შეგიძლიათ კალენდარი გადაიყვანოთ მხოლოდ წასაკითხ რეჟიმში. ამისთვის, გადადით პარამეტრებში, კალენდარზე მარჯვენა წკაპით, ან დავალების ხედიდან.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=კალენდარი %1$S ამ დროისთვის მიუწვდომელია

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=კალენდარი %1$S მხოლოდ კითხვადია

taskEditInstructions=დაწკაპეთ აქ, ახალი დავალების დასამატებლად
taskEditInstructionsReadonly=გთხოვთ შეარჩიოთ ჩასაწერი კალენდარი
taskEditInstructionsCapability=გთხოვთ, აირჩიოთ ისეთი კალენდარი, რომელსაც აქვს დავალებების მხარდაჭერა

eventDetailsStartDate=დაწყება:
eventDetailsEndDate=დასრულება:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=კალენდარული კვირა: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=კალენდარული კვირები %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=კკ: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=კკ: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 დღე;#1 დღე
dueInHours=#1 საათი;#1 საათი
dueInLessThanOneHour=< 1 საათზე

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%1$S %2$S – %3$S %4$S, %5$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= არაა დაწყების თარიღი ან ვადა
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=დაწყების თარიღი %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=ვადა %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=დაწყება
dragLabelTasksWithOnlyDueDate=ვადა

deleteTaskLabel=დავალების წაშლა
deleteTaskMessage=ნამდვილად გსურთ, ამ დავალების წაშლა?
deleteTaskAccesskey=ლ
deleteItemLabel=წაშლა
deleteItemMessage=ნამდვილად გსურთ ამ ელემენტის წაშლა?
deleteItemAccesskey=ლ
deleteEventLabel=ღონისძიების წაშლა
deleteEventMessage=ნამდვილად გსურთ, ამ ღონისძიების წაშლა?
deleteEventAccesskey=ნ

calendarPropertiesEveryMinute=ყოველ #1 წუთში

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=ენა - %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=გამოიყენება %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 წუთი;#1 წუთი
unitHours=#1 საათი;#1 საათი
unitDays=#1 დღე;#1 დღე
unitWeeks=#1 კვირა;#1 კვირა

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=%1$S-ის გამოჩენა
hideCalendar=%1$S-ის დამალვა
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=მხოლოდ %1$S-ის ჩვენება

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=წინააღმდეგობრივობა ელემენტის შეცვლისას
modifyConflictPromptMessage=გამოსულ სარკმელში ჩასწორებული ელემენტი, გახსნის დროს შეიცვალა.
modifyConflictPromptButton1=სხვა ცვილებებზე გადაწერა
modifyConflictPromptButton2=ცვლილებების გაუქმება

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(წარმდგენი %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(წარდგენილი %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=თარიღი არჩეული არაა
