<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Jerohoryvéva tembiasakue ñemopotĩrã">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Tembiasakue ramovéva ñemopotĩ">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "Embotyetévo &brandShortName;, ogueva'erã ijeheguite:">

<!ENTITY clearDataSettings3.label     "Asẽ vove &brandShortName; gui omboguepaiteva'erã">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Mba'e sapy'agua ipotĩva'erã: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Aravo paha">
<!ENTITY clearTimeDuration.last2Hours     "Mokõi aravóntema ">
<!ENTITY clearTimeDuration.last4Hours     "Irundy aravóntema ">
<!ENTITY clearTimeDuration.today          "Ko árape">
<!ENTITY clearTimeDuration.everything     "Opavave">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Mba'emimi">
<!ENTITY detailsProgressiveDisclosure.accesskey "a">

<!ENTITY historySection.label         "Tembiasakue">
<!ENTITY dataSection.label            "Mba'ekuaarã">

<!ENTITY itemHistoryAndDownloads.label     "Kundaha ha ñemboguejypyre rembiasakue">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "Jeheka rembiasakue myanyhẽha">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Kookie">
<!ENTITY itemCookies.accesskey             "K">
<!ENTITY itemCache.label                   "Kache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Mba'ekuaarã ñanduti renda jeikekatu'ỹre">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "Tembiapo ikyre'ỹva">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "Tenda jerohoryvéva">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Ko tembiapo ndaikatúi emboguevi.">
