# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Moneĩpyre
state.current.allowedForSession = Ko tendápe ñemoneĩ
state.current.allowedTemporarily = Moneĩpyre hi'are'ỹva
state.current.blockedTemporarily = Jejoko hi'are'ỹva
state.current.blocked = Jejoko

state.current.prompt = Akóinte Eporandu

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Porandu meme
state.multichoice.allow = Moneĩ
state.multichoice.allowForSession = Ko tendápe ñemoneĩ
state.multichoice.block = Jokoha

permission.cookie.label = Kookie jeguereko
permission.desktop-notification2.label = Ñemomarandu Japyhy
permission.image.label = Ta'ãngakuéra ñemyenyhẽ
permission.camera.label = Ta'ãngamýi jepuru
permission.microphone.label = Ñe'ẽatãha jeporu
permission.screen.label = Emoherakuã mba'erechaha
permission.install.label = Moĩmbaha ñemohenda
permission.popup.label = Oveta apysẽme jeike
permission.geo.label = Eike nerendaitépe
permission.indexedDB.label = Mbyatypyre jeguereko jeikekatu'ỹre
permission.shortcuts.label = Embyekovia Tairenda Mbopya'eha
permission.focus-tab-by-prompt.label = Emoambue ko tendayképe
permission.persistent-storage.label = Mba'ekuaarã ñembyaty, ñembyaty hi'arekuaávape
permission.canvas.label = Enohẽ Canvas Kuaapy
