<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Chronologia de actualisationes">
<!ENTITY  history2.intro            "Le sequente actualisationes a essite installate">
<!ENTITY  closebutton.label         "Clauder">

<!ENTITY  noupdates.label           "Nulle actualisationes ancora installate">

<!ENTITY  name.header               "Nomine del actualisation">
<!ENTITY  date.header               "Data de installation">
<!ENTITY  type.header               "Typo">
<!ENTITY  state.header              "Stato">

