# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=कृपया URL योग्य असल्याचे तपासा आणि पुन्हा प्रयत्न करा.
fileNotFound=फाइल %S सापडू शकली नाही. कृपया स्थान तपासा व पुन्हा प्रयत्न करा.
fileAccessDenied=%S येथील फाइल वाचण्याजोगी नाही.
dnsNotFound2=%S सापडू शकला नाही. कृपया नाव तपासा व पुन्हा प्रयत्न करा.
unknownProtocolFound=खालीलपैकी (%S) नोंदणीकृत प्रोटोकॉल नाही किंवा ह्या संदर्भम्ध्ये स्वीकार्य नाही.
connectionFailure=%S शी संपर्क साधतेवेळी जोडणी नकारण्यात आली.
netInterrupt=%S करता जोडणी अनपेक्षितरित्या पूर्ण झाली. काहीक माहिती स्थानांतरित झाली असावी.
netTimeout=%S शी संपर्क साधतेवेळी क्रिया कालबाह्य झाली.
redirectLoop=पुनःमार्गदर्शित सीमा ह्या URL करता वाढवली आहे.  विनंतीस्पद पृष्ठ दाखल करू शकला नाही.  निर्बंधित कुकीज याचे कारण असू शकते.
confirmRepostPrompt=हे पृष्ठ दर्शविण्याकरीता, अनुप्रयोगने पूर्वीच्या कार्याची (जसे की शोध किंवा क्रमवारी निश्चित करणे) पुनराकृती करणाऱ्या अनुप्रयोगाविषयक माहिती पाठविली पाहिजे.
resendButton.label=पुन्ह पाठवा
unknownSocketType=व्यक्तिगत सुरक्षा व्यवस्थापक (PSM) प्रतिष्ठापित केल्यावरच दस्तऐवज दर्शविला जाईल. PSM डाउनलोड व प्रतिष्ठापित करा व पुन्हा प्रयत्न करा, किंवा प्रणाली प्रशासकाशी संपर्क करा.
netReset=दस्तऐवजात माहिती नाही.
notCached=हे दस्तऐवज यापुढे अनुपलब्ध आहे.
netOffline=ऑफलाइन पध्दतीत दस्तऐवज दर्शविल्या जाऊ शकत नाही. ऑनलाइन जाण्याकरता, फाइल मेनु मधून ऑफलाइन काम करा अकार्यन्वीत करा.
isprinting=दस्तऐवजात छपाई किंवा छपाई पूर्वदृश्य पहातेवेळी बदल करू शकत नाही.
deniedPortAccess=सुरक्षा कारणास्तव उपलब्ध पोर्ट क्रमांकाचा प्रवेश अकार्यान्वीत केला गेला आहे .
proxyResolveFailure=आपण संरचीत केलेला प्रॉक्सी सर्व्हर आढळला नाही. कृपया आपली प्रॉक्सी सेटींग्स तपासा व पुन्हा प्रयत्न करा.
proxyConnectFailure=आपण संरचीत केलेला प्रॉक्सी सर्व्हरशी संपर्क साधतेवेळी जोडणी नकारण्यात आली. कृपया आपली प्रॉक्सी सेटींग्स तपासा व पुन्हा प्रयत्न करा.
contentEncodingError=आपण पहात असलेले पृष्ठ दर्शविल्या जाऊ शकत नाही कारण ते संकुचनचे अवैध किंवा असमर्थीत प्रकार वापरते.
unsafeContentType=इच्छिक पृष्ठ दर्शविले जाऊ शकत नाही कारण ते सुरक्षा कारणास्तव धोकादायक फाइल प्रकार समाविष्ठीत केले गेले आहे. कृपया संकेतस्थाळाच्या मालकाशी संपर्क साधून त्यांना या अडचणीविषयी कळवा.
externalProtocolTitle=बाहेरील शिष्टाचार विनंती
externalProtocolPrompt=%1$S: लिंक्स हाताळण्याकरिता बाहेरील ॲप्लिकेशन सुरू करणे आवश्यक आहे.\n\n\nविनंतीकृत दुवा:\n\n%2$S\n\nॲप्लिकेशन: %3$S\n\n\nही विनंती अपेक्षित नसल्यास इतर ॲप्लिकेशनमध्ये सदोष शोधण्याचा प्रयत्न ठरू शकतो. ही विनंती धोकादायक नाही याची खात्री असल्यावरच त्यास रद्द करा.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<अपरिचित>
externalProtocolChkMsg=ह्या प्रकारातील सर्व लिंकसाठी माझी निवड लक्षात ठेवा.
externalProtocolLaunchBtn=अनुप्रयोग प्रक्षेपित करा
malwareBlocked=%S वरील स्थळास प्रहार स्थळ म्हणून घोषीत केले गेले आहे व सुरक्षा प्राधान्यक्रम आधारावर रोखले गेले आहे.
unwantedBlocked=%S वरील स्थळास प्रहार स्थळ म्हणून घोषीत केले गेले आहे व सुरक्षा प्राधान्यक्रम आधारावर रोखले गेले आहे.
deceptiveBlocked=%S वरील वेब पृष्ठ फसवी साईट म्हणून घोषीत केले व सुरक्षा प्राधान्यक्रम आधारावर रोखले गेले आहे.
cspBlocked=या पृष्ठातील अंतर्भुत मजकूर सुरक्षा धोरणामुळे, हे पृष्ठ अशा प्रकारे लोड करण्यापासून रोखत आहे.
corruptedContentErrorv2=%S वरच्या साइटवर नेटवर्क नियमांचे उल्लंघन झाले आहे जे दुरुस्त होऊ शकत नाही.
remoteXUL=हे पृष्ठ असमर्थीत तंत्रज्ञानाचा वापर करते जे पूर्वनिर्धारितपणे Firefox मध्ये उपलब्ध होत नाही.
sslv3Used=आपल्या मजकुराच्या संरक्षणाची खात्री %S वर देऊ शकत नाही कारण, ते SSLv3 चा वापर करते. SSLv3 हा एक बाधीत सुरक्षा करार आहे.
weakCryptoUsed=%S च्या मालकाने त्यांचे संकेतस्थळ अयोग्यरीत्या सरंचीत केली आहे. आपली माहिती चोरी होण्यापासून रोखण्यासाठी, या संकेतस्थळाशी जोडणी स्थापित केली नाही.
inadequateSecurityError=पुरेशी नसलेली सुरक्षा पातळी वापरून वेबसाइट वापरण्याचा प्रयत्न केला.
