<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Barve">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Zamenjaj barve, ki jih določa stran, z zgornjimi izbirami">
<!ENTITY  overrideDefaultPageColors2.accesskey   "Z">

<!ENTITY  overrideDefaultPageColors.always.label "Vedno">
<!ENTITY  overrideDefaultPageColors.auto.label   "Samo z visokokontrastnimi temami">
<!ENTITY  overrideDefaultPageColors.never.label  "Nikoli">

<!ENTITY  color                           "Besedilo in ozadje">
<!ENTITY  textColor2.label                "Besedilo">
<!ENTITY  textColor2.accesskey            "B">
<!ENTITY  backgroundColor2.label          "Ozadje">
<!ENTITY  backgroundColor2.accesskey      "O">
<!ENTITY  useSystemColors.label           "Uporabi barve sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Podčrtaj povezave">
<!ENTITY  underlineLinks.accesskey        "r">
<!ENTITY  links                           "Barve povezav">
<!ENTITY  linkColor2.label                "Neobiskane povezave">
<!ENTITY  linkColor2.accesskey            "N">
<!ENTITY  visitedLinkColor2.label         "Obiskane povezave">
<!ENTITY  visitedLinkColor2.accesskey     "b">
