# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=基于安全因素，javascript 或者数据 URL 不会在历史记录窗口或者侧栏中载入。
noTitle=(无标题)

bookmarksMenuEmptyFolder=(空)

bookmarksBackupTitle=书签备份文件名

bookmarksRestoreAlertTitle=恢复书签
bookmarksRestoreAlert=此操作将用备份的书签覆盖您当前的书签，确定？
bookmarksRestoreTitle=选择书签备份
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=不支持的文件类型。
bookmarksRestoreParseError=无法处理备份文件。

bookmarksLivemarkLoading=实时书签载入中…
bookmarksLivemarkFailed=实时书签收取点载入失败。

menuOpenLivemarkOrigin.label=打开 "%S"

sortByName=按名称将 '%S' 排序
sortByNameGeneric=按名称排序
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=按名称排序
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=按网址排序
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=按最近访问时间排序
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=按访问次数排序
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.description.label=按描述排序
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=按添加时间排序
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=按最后修改日期排序
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=按标签排序
view.sortBy.1.tags.accesskey=T

searchBookmarks=搜索书签
searchHistory=搜索历史记录
searchDownloads=搜索下载项

tabs.openWarningTitle=确认打开
tabs.openWarningMultipleBranded=您将要打开 %S 个标签页。一并载入太多页面可能会减慢 %S 的运行。您确定要一并打开吗？
tabs.openButtonMultiple=打开多个标签页
tabs.openWarningPromptMeBranded=当打开多个标签页会减慢 %S 运行时发出警告

SelectImport=导入书签文件
EnterExport=导出书签文件

detailsPane.noItems=无
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=1个项目;#1个项目

mostVisitedTitle=最常访问
recentTagsTitle=最近使用的标签

OrganizerQueryHistory=历史记录
OrganizerQueryDownloads=下载项
OrganizerQueryAllBookmarks=全部书签
OrganizerQueryTags=标签

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=标签
bookmarkResultLabel=书签
switchtabResultLabel=标签页
keywordResultLabel=关键词
searchengineResultLabel=搜索


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=启动浏览器出错
lockPrompt.text=由于某个 %S 的文件正被其他应用程序使用，书签和历史记录系统无法运行。某些安全软件可能引起这类问题。
lockPromptInfoButton.label=详细了解
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=删除页面;删除多个页面
cmd.deletePages.accesskey=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=将此页加为书签;将这些页面加为书签
cmd.bookmarkPages.accesskey=B

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=删除页面
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=删除页面
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=添加书签
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=添加书签
cmd.bookmarkMultiplePages.accesskey=B
