# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=整合入电子邮件客户端的日历与排程工具
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=任务

# Tab titles
tabTitleCalendar=日历
tabTitleTasks=任务

# Html event display in message
imipHtml.header=事件邀请
imipHtml.summary=标题：
imipHtml.location=位置：
imipHtml.when=时间：
imipHtml.organizer=组织者：
imipHtml.description=描述：
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=附件：
imipHtml.comment=备注：
imipHtml.attendees=参与者：
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=相关链接：
imipHtml.canceledOccurrences=已取消事件：
imipHtml.modifiedOccurrences=已修改事件：
imipHtml.newLocation=新位置：%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(委派从 %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(委托给 %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S 主持活动。
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S 非参与者。
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S 是一名可选参与者。
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S 是一名必需参与者。

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S 已确认参加。
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S 已确定不会参加。
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S 已决定委托 %2$S 参加。
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S 仍需回复。
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S 已初步确认参加。

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (组)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (资源)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (房间)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=该事件已添加到您的日历。
imipCanceledItem2=该事件已从您的日历删除。
imipUpdatedItem2=该事件已更新。
imipBarCancelText=此消息包含一个取消事件。
imipBarCounterErrorText=此消息包含一个计数提案邀请，无法处理。
imipBarCounterPreviousVersionText=此消息包含一个以前版本的计数提案邀请。
imipBarCounterText=此消息包含一个计数提案邀请。
imipBarDisallowedCounterText=此消息包含一个计数提案，尽管您不允许此事件的计数。
imipBarDeclineCounterText=此消息包含一个对您的计数提案的回复。
imipBarRefreshText=此消息请求事件更新.
imipBarPublishText=此消息包含一个事件.
imipBarRequestText=此消息包含一个事件的邀请。
imipBarSentText=此消息包含一个已发送事件。
imipBarSentButRemovedText=此消息包含一个已发送出的但不再在您的日历中的事件。
imipBarUpdateText=此消息包含一个已经存在的事件。
imipBarAlreadyProcessedText=此消息包含一个已处理事件。
imipBarProcessedNeedsAction=信息中包含你尚未响应的事件。
imipBarReplyText=此消息包含一个邀请的回复。
imipBarReplyToNotExistingItem=此消息包含一个回复，提及非您的日历中的事件。                       
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=此消息包含一个回复，提及您的日历中在 %1$S 已移除的事件。
imipBarUnsupportedText=此消息包含一个 Lightning 无法处理的事件。
imipBarProcessingFailed=处理消息失败. 状态: %1$S.
imipBarNotWritable=对邀请的日历配置是不可写的，请检查该日历的属性。
imipSendMail.title=电子邮件通知
imipSendMail.text=您想要立即发出通知电子邮件吗?
imipSendMail.Outlook2000CompatMode.text=支持 Outlook 2000 和 Outlook 2002/XP
imipNoIdentity=无
imipNoCalendarAvailable=没有可用的可写日历。

itipReplySubject=事件邀请回复： %1$S
itipReplyBodyAccept=%1$S 已经接受了您的事件邀请。
itipReplyBodyDecline=%1$S 已经拒绝了您的事件邀请。
itipReplySubjectAccept=事件邀请回复（已接受）：%1$S
itipReplySubjectDecline=事件邀请回复（拒绝）：%1$S
itipReplySubjectTentative=事件邀请回复（不确定）：%1$S
itipRequestSubject=事件邀请： %1$S
itipRequestUpdatedSubject=已更新时间邀请：%1$S
itipRequestBody=%1$S 已经邀请您到 %2$S
itipCancelSubject=事件已取消：%1$S
itipCancelBody=%1$S 已经取消此事件： « %2$S »
itipCounterBody=%1$S 为 « %2$S » 做了一份计数提案：
itipDeclineCounterBody=%1$S 已拒绝您为 « %2$S » 制作的计数提案。
itipDeclineCounterSubject=计数提案已拒绝：%1$S

confirmProcessInvitation=您最近已删除了此项，请问您确定继续进行此邀请吗？
confirmProcessInvitationTitle=继续邀请？

invitationsLink.label=邀请: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=可能是安装了错误版本，无法载入 %1$S 所需的二进制组件。您目前安装了 %1$S %2$S，但应该使用 %3$S 系列版本。

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=可能是安装了错误版本，无法载入 %1$S 所需的二进制组件。您目前在 %2$S %3$S 安装了 %1$S %4$S，若需详细信息，请参见 https://developer.mozilla.org/en/Calendar/Calendar_Versions。

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=%1$S 版本不符合

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S 现在也整合了 %2$S 扩展的日历功能。
integrationLearnMoreButton=详细信息
integrationLearnMoreAccessKey=m
integrationOptOutButton=禁用
integrationOptOutAccessKey=D
integrationKeepItButton=保留
integrationKeepItAccessKey=K

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S 将会在您下次重新启动 %2$S 时被移除，您可以随时到附加组件管理器中添加回来。
integrationRestartButton=立即重新启动
integrationRestartAccessKey=R
integrationUndoButton=撤销
integrationUndoAccessKey=U

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=如果您想用此日历来储存发给别人或别人寄来的邀请，请在下方指定用于这些邮件的身份。
