<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title          "Setarea contului de e-mail">
<!ENTITY name.label                      "Numele dumneavoastră:">
<!ENTITY name.accesskey                  "N">
<!ENTITY name.placeholder                "Prenume Nume">
<!ENTITY name.text                       "Numele dumneavoastră așa cum este afișat altora">
<!ENTITY email.label                     "Adresa de e-mail:">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.placeholder               "e-mail@exemplu.ro">
<!ENTITY password.label                  "Parola:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder            "Parolă">
<!ENTITY password.text                   "Opțional, se va folosi doar pentru a valida numele de utilizator">
<!ENTITY rememberPassword.label          "Memorează parola">
<!ENTITY rememberPassword.accesskey      "M">

<!ENTITY imapLong.label                  "IMAP (dosare la distanță)">
<!ENTITY pop3Long.label                  "POP3 (stochează mesajele pe calculatorul propriu)">

<!ENTITY incoming.label                  "Primire:">
<!ENTITY outgoing.label                  "Trimitere:">
<!ENTITY username.label                  "Nume de utilizator:">
<!ENTITY hostname.label                  "Numele serverului">
<!ENTITY port.label                      "Port">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Autentificare">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                       "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Detecție automată">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Fără">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY advancedSetup.label             "Configurare avansată">
<!ENTITY advancedSetup.accesskey         "a">
<!ENTITY cancel.label                    "Renunță">
<!ENTITY cancel.accesskey                "R">
<!ENTITY continue.label                  "Continuă">
<!ENTITY continue.accesskey              "C">
<!ENTITY stop.label                      "Oprește">
<!ENTITY stop.accesskey                  "O">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Testează din nou configurația">
<!ENTITY half-manual-test.accesskey      "T">
<!ENTITY manual-edit.label               "Configurează manual">
<!ENTITY manual-edit.accesskey           "m">
<!ENTITY switch-to-provisioner.label     "Obțineți un cont nou">
<!ENTITY switch-to-provisioner.accesskey "O">


<!ENTITY warning.label                   "Avertisment!">
<!ENTITY incomingSettings.label          "Setări pentru primire:">
<!ENTITY outgoingSettings.label          "Setări pentru trimitere:">
<!ENTITY technicaldetails.label          "Detalii tehnice">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Înțeleg riscurile.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Terminat">
<!ENTITY doneAccount.accesskey           "D">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Schimbă setările">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY contactYourProvider.description "&brandShortName; vă poate permite accesarea contului de e-mail folosind configurația furnizată. Totuși, ar trebui să contactați administratorul sau furnizorul de e-mail în legătură cu aceste conexiuni improprii. Vedeți întrebările adresate frecvent privind Thunderbird pentru mai multe informații.">

<!ENTITY insecureServer.tooltip.title    "Avertisment! Acesta este un server nesecurizat.">
<!ENTITY insecureServer.tooltip.details  "Clic pe cerc pentru mai multe detalii.">

<!ENTITY insecureUnencrypted.description "Adresa dumneavoastră de e-mail și datele de autentificare sunt trimise fără a fi criptate, ca urmare parola și mesajul dumneavoastră pot fi citite de alte persoane. &brandShortName; vă va permite să vă citiți mesajele, dar ar trebui să contactați furnizorul de e-mail în legătură cu configurarea serverului pentru o conexiune securizată.">
<!ENTITY insecureSelfSigned.description  "Serverul folosește un certificat în care nu aveți încredere, așadar nu puteți fi sigur că cineva nu interceptează traficul dintre &brandShortName; și server. &brandShortName; vă va permite să accesați e-mailul chiar și în acest mod, dar ar trebui să convingeți furnizorul de e-mail să configureze serverul cu un certificat de încredere.">
<!ENTITY secureServer.description        "Felicitări! Aveți de a face cu un server securizat.">
