# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Trebuie să selectați un dosar destinație.
enterValidEmailAddress=Introduceți o adresă de e-mail validă spre care să retrimit.
pickTemplateToReplyWith=Alegeți un șablon cu care să răspund.
mustEnterName=Trebuie să dați un nume acestui filtru.
cannotHaveDuplicateFilterTitle=Dublură nume filtru
cannotHaveDuplicateFilterMessage=Există deja un filtru cu numele pe care l-ați indicat. Vă rugăm să introduceți un nume diferit.
mustHaveFilterTypeTitle=Niciun filtru de eveniment selectat
mustHaveFilterTypeMessage=You must select at least one event when this filter is applied. If you temporarily do not wish the filter to run at any event, uncheck its enabled state from the Message Filters dialog.
deleteFilterConfirmation=Sigur doriți să ștergeți acest filtru?
untitledFilterName=Filtru fără nume
matchAllFilterName=Potrivește toate mesajele
filterListBackUpMsg=Filtrele dumneavoastră nu funcționează deoarece fișierul msgFilterRules.dat, în care se află filtrele, nu poate fi citit. Voi crea un nou fișier msgFilterRules.dat, și voi crea în același director o copie de siguranță a vechiului fișier, cu numele rulesbackup.dat.
customHeaderOverflow=Ați depășit limita de 50 de antete personale. Vă rugăm să eliminați unul sau mai multe antete personale și să încercați din nou.
filterCustomHeaderOverflow=Filtrele dumneavoastră au depășit limita de 50 de antete personale. Vă rugăm să editați fișierul msgFilterRules.dat, în care se află filtrele dumneavoastră, pentru ca acestea să folosească mai puține antete personale.
invalidCustomHeader=Unul din filtrele dumneavoastră folosește un antet personalizat care conține un caracter nepermis, cum ar fi „:”, un caracter neimprimabil, un caracter non-ASCII sau un caracter din codul ASCII extins. Vă rugăm să editați fișierul msgFilterRules.dat, care conține filtrele, și să eliminați caracterele nepermise din antetele personalizate.
continueFilterExecution=Aplicarea filtrului %S a eșuat. Doriți să continuați filtrarea?
promptTitle=Rulare filtre
promptMsg=Sunteți în curs de a filtra mesaje.\nDoriți să continuați aplicarea filtrelor?
stopButtonLabel=Oprește
continueButtonLabel=Continuă
cannotEnableFilter=Acest filtru a fost probabil creat cu o versiune mai nouă de mozilla/netscape. Nu puteți activa acest filtru deoarece nu știu cum să-l aplic.
dontWarnAboutDeleteCheckbox=Nu mă mai întreba
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Acțiunea filtrului a eșuat: „%1$S” cu codul de eroare=%2$S la încercarea:

searchTermsInvalidTitle=Termeni de căutare nevalizi
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Acest filtru nu poate fi salvat deoarece termenul de căutare „%1$S %2$S” este invalid în contextul actual.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=When a message matches this filter the actions will be run in this order:\n\n
filterActionOrderTitle=Real action order
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S din %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 element; #1 elemente; #1 de elemente
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=S-a detectat un mesaj nesolicitat de la %1$S - %2$S la %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=mutat mesajul %1$S în %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copiat mesajul %1$S în %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filtrul „%1$S” aplicat mesajului de la %2$S - %3$S în %4$S
filterMissingCustomAction=Acțiune personalizată lipsă
filterAction2=prioritate schimbată
filterAction3=șters
filterAction4=marcat ca citit
filterAction5=fir oprit
filterAction6=fir urmărit
filterAction7=Cu steluță
filterAction8=etichetat
filterAction9=răspuns
filterAction10=trimis mai departe
filterAction11=execuție oprită
filterAction12=șters de pe serverul POP3
filterAction13=lăsat pe serverul POP3
filterAction14=scor de nesolicitare
filterAction15=conținutul adus de pe serverul POP3
filterAction16=copiat în dosar
filterAction17=etichetat
filterAction18=conversație ignorată
filterAction19=marcat ca necitit
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
