# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Hồ sơ: %S
isDefault = Hồ sơ mặc định
rootDir = Thư mục gốc
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDIr and rootDir are equal, localDir is not shown.
localDir = Thư mục nội bộ
currentProfile = Hồ sơ này đang được sử dụng nên nó không thể bị xóa.

rename = Đổi tên
remove = Xóa
setAsDefault = Đặt làm hồ sơ mặc định
launchProfile = Bắt đầu hồ sơ ở trình duyệt mới

yes = có
no = không

renameProfileTitle = Đổi tên hồ sơ
renameProfile = Đổi tên hồ sơ %S

invalidProfileNameTitle = Tên hồ sơ không hợp lệ
invalidProfileName = Không được phép đặt tên hồ sơ là “%S”.

deleteProfileTitle = Xóa hồ sơ
deleteProfileConfirm = Xóa một hồ sơ cũng sẽ gỡ bỏ nó ra khỏi danh sách các hồ sơ hiện tại và không thể hoàn tác được.\nBạn có thể chọn xóa các tập tin dữ liệu của hồ sơ, bao gồm thiết lập, chứng thư và các dữ liệu người dùng khác. Tùy chọn này sẽ xóa thư mục “%S” và không thể hoàn tác được.\nBạn có muốn xóa các tập tin dữ liệu của hồ sơ không?
deleteFiles = Xóa các tập tin
dontDeleteFiles = Không xóa các tập tin

openDir = Mở thư mục
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Hiển thị trong Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Mở thư mục
