# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Trang này hiển thị thông tin về hiệu năng, phần cứng, việc sử dụng và các tùy chỉnh, được thu thập bởi Telemetry. Các thông tin này được gửi tới %1$S để giúp hoàn thiện %2$S.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing


telemetryEnabled = đã bật

telemetryDisabled = đã tắt

extendedTelemetryEnabled = đã bật

extendedTelemetryDisabled = đã tắt


# Used as a tooltip for the "current" ping title in the sidebar


telemetryLogTitle = Nhật ký Telemetry

telemetryLogHeadingId = Id

telemetryLogHeadingTimestamp = Nhãn thời gian

telemetryLogHeadingData = Dữ liệu

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html

slowSqlMain = Lệnh SQL Chậm trên Luồng Chính

slowSqlOther = Lệnh SQL Chậm trên Luồng Bổ Trợ

slowSqlHits = Số lệnh Sql chậm

slowSqlAverage = Thời gian Trung bình (ms)

slowSqlStatement = Câu lệnh

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Báo cáo việc chương trình bị treo #%1$S lần (%2$S giây)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Ghi trễ #%1$S lần

stackTitle = Ngăn xếp:

memoryMapTitle = Bản đồ bộ nhớ:

errorFetchingSymbols = Xuất hiện một lỗi khi nạp các ký hiệu. Kiểm tra lại kết nối Internet và thử lại.

histogramSamples = mẫu

histogramAverage = trung bình

histogramSum = tổng

histogramCopy = Chép

keysHeader = Thuộc tính


valuesHeader = Giá trị

addonTableID = ID của tiện ích

addonTableDetails = Chi tiết

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = Nhà cung cấp %1$S


# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")



methodHeader = phương thức

objectHeader = đối tượng

