# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Lỗi:
typeWarning=Cảnh báo:
typeMessage=Thông điệp:
errFile=Tập Tin Nguồn: %S
errLine=Dòng: %S
errLineCol=Dòng: %S, Cột: %S
errCode=Mã Nguồn:
errTime=Nhãn thời gian: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Ngữ cảnh đánh giá của cửa sổ dòng lệnh đã thay đổi, có lẽ vì cửa sổ đích bị đóng hoặc vì bạn đã mở một cửa sổ chính từ một cửa sổ dòng lệnh của trình duyệt.
