# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Tất cả Tập tin
htmlTitle=Tập tin HTML
textTitle=Tập tin Văn bản
imageTitle=Tập tin Hình ảnh
xmlTitle=Tập tin XML
xulTitle=Tập tin XUL
appsTitle=Ứng dụng
audioTitle=Tập tin Âm thanh
videoTitle=Tập tin Phim

dirTextInputLabel=Tên thư mục:
dirTextInputAccesskey=m

confirmTitle=Xác nhận
confirmFileReplacing=%S đã có sẵn.\nBạn có muốn thay thế nó không?
openButtonLabel=Mở
saveButtonLabel=Lưu
selectFolderButtonLabel=Chọn
noButtonLabel=Không
formatLabel=Định dạng:

errorOpenFileDoesntExistTitle=Lỗi khi mở %S
errorOpenFileDoesntExistMessage=Tập tin %S không tồn tại
errorDirDoesntExistTitle=Lỗi khi truy cập %S
errorDirDoesntExistMessage=Thư mục %S không tồn tại

errorOpeningFileTitle=Lỗi khi mở %S
openWithoutPermissionMessage_file=Tập tin %S không thể đọc được

errorSavingFileTitle=Lỗi khi lưu %S
saveParentIsFileMessage=%S là một tập tin, không thể lưu %S
saveParentDoesntExistMessage=Đường dẫn %S không tồn tại, không thể lưu %S

saveWithoutPermissionMessage_file=Tập tin %S không thể ghi được.
saveWithoutPermissionMessage_dir=Không thể tạo tập tin. Thư mục %S không thể ghi được.

errorNewDirDoesExistTitle=Lỗi khi tạo %S
errorNewDirDoesExistMessage=Một tập tin có tên %S đã tồn tại, không thể tạo thư mục được.

errorCreateNewDirTitle=Lỗi khi tạo %S
errorCreateNewDirMessage=Không thể tạo thư mục %S được
errorCreateNewDirIsFileMessage=Không thể tạo thư mục được, %S là một tập tin
errorCreateNewDirPermissionMessage=Không thể tạo thư mục được, %S không ghi được

promptNewDirTitle=Tạo thư mục mới
promptNewDirMessage=Tên thư mục:

errorPathProblemTitle=Lỗi Chưa Biết
errorPathProblemMessage=Không xác định được lỗi gì đã xảy ra (đường dẫn %S)
