<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "In…">
<!ENTITY print.accesskey      "I">
<!ENTITY pageSetup.label      "Thiết lập Trang…">
<!ENTITY pageSetup.accesskey  "r">
<!ENTITY page.label           "Trang:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "trên tổng">
<!ENTITY scale.label          "Tỉ lệ:">
<!ENTITY scale.accesskey      "T">
<!ENTITY portrait.label       "Dọc">
<!ENTITY portrait.accesskey   "D">
<!ENTITY landscape.label      "Ngang">
<!ENTITY landscape.accesskey  "N">
<!ENTITY close.label          "Đóng">
<!ENTITY close.accesskey      "g">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Tùy biến…">
<!ENTITY ShrinkToFit.label    "Co lại cho Vừa">
<!ENTITY customPrompt.title   "Tùy biến Tỉ lệ…">
<!ENTITY simplifyPage.label   "Đơn giản hóa trang">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Thay đổi giao diện để đọc dễ dàng hơn">
<!ENTITY simplifyPage.disabled.tooltip "Trang này không thể tự động đơn giản hóa">

<!ENTITY homearrow.tooltip    "Trang đầu">
<!ENTITY endarrow.tooltip     "Trang cuối">
<!ENTITY nextarrow.tooltip    "Trang kế">
<!ENTITY previousarrow.tooltip "Trang trước">
