<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "ნახატის პარამეტრებ">

<!ENTITY pixelsPopup.value "პიქსელი">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "ნახატის მისამართი:">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "მიუთითეთ ნახატის ფაილი ან მისამართი">
<!ENTITY locationEditField.shortenedDataURI "შემოკლებული URI მონაცემები (დაკოპირების შედეგად სრული URI ბუფერში)">
<!ENTITY title.label "მინიშნბა:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "html 'title' ატრიბუტი, რომელიც მინიშნებას უჩვენებს">
<!ENTITY altText.label "ალტერნატული ტექსტი:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "ნახატის ნაცვლად გამოსაჩენი ტექსტი">
<!ENTITY noAltText.label "ალტერნატული ტექსტის გარეშე">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "ნახატის ესკიზი">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "საწყისი ზომა:">
<!ENTITY actualSizeRadio.label "საწყისი ზომა">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "ნახატის საწყისი ზომის აღდგენა">
<!ENTITY customSizeRadio.label "თქვენი ზომა">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "გვედზე ასახვისას ნახატის ზომის შეცვლა">
<!ENTITY heightEditField.label "სიმაღლე:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "სიგანე:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "პროპორცია">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "ნახატის პროპორციის შენარჩუნება">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "ნახატის მართვა">
<!ENTITY removeImageMapButton.label "ამოღება">
<!ENTITY removeImageMapButton.accessKey "R">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "ტექსტის მიბმა ნახატზე">
<!ENTITY bottomPopup.value "ქვემოდან">
<!ENTITY topPopup.value "ზემოდან">
<!ENTITY centerPopup.value "ცენტრში">
<!ENTITY wrapRightPopup.value "მარჯვნიდან">
<!ENTITY wrapLeftPopup.value "მარცხნიდან">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "დაცილება">
<!ENTITY leftRightEditField.label "მარცხნივ და მარჯვნივ :">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "ზევით და ქვევით:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "სავსე ჩარჩო:">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "ჩარჩოს ჩვენება ბმის ნახატისათვის">
<!ENTITY showImageLinkBorder.accessKey "B">
<!ENTITY LinkAdvancedEditButton.label "ბმის პარამეტრების რედაქცია…">
<!ENTITY LinkAdvancedEditButton.accessKey "L">
<!ENTITY LinkAdvancedEditButton.tooltip "HTML ან სტილის ატრიბუტებისა და JavaScript-ის დამატება ან შეცვლა">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "ფორმა">
<!ENTITY imageLocationTab.label "მისამართი">
<!ENTITY imageDimensionsTab.label "ზომები">
<!ENTITY imageAppearanceTab.label "იერსახე">
<!ENTITY imageLinkTab.label "ბმა">
