# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = ការ​កំណត់​ទំព័រ​បាន​ទប់ស្កាត់​ការ​ផ្ទុក​ធនធាន៖ %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = ការ​កំណត់​ទំព័រ​បាន​ទប់ស្កាត់​ការ​ផ្ទុក​ធនធាន​នៅ %2$S ("%1$S") ។
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = មាន​ការ​បំពាន​បាន​កើត​ឡើង​​តែ​របាយការណ៍​គោលនយោបាយ​ CSP  ("%1$S") ។ ឥរិយាបថ​ត្រូវ​បាន​អនុញ្ញាត, ហើយ​របាយការណ៍ CSP ត្រូវ​បាន​ផ្ញើ។
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = ទំព័រ​ដែល​បាន​ត្រួតពិនិត្យមើល​ការ​កំណត់​នៃ​ធនធាន​នៅ %2$S ("%1$S") ។ របាយការណ៍ CSP កំពុង​ត្រូវ​បាន​ផ្ញើ។
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = បាន​ព្យាយាម​ផ្ញើ​របាយការណ៍​ទៅ​ URI ដែល​មិន​ត្រឹមត្រូវ៖ "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = មិន​អាច​ញែក​របាយការណ៍URI៖ %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = មិន​អាច​ដំណើរការ '%1$S' ណែនាំ​ដែលមិន​ស្គាល់
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = ការ​មិន​អើពើ​ជម្រើស​មិន​ស្គាល់ %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = មិន​អើពើ​ប្រភព​ដែល​ស្ទួន %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = មិន​អើពើ "%1$S" នៅ​ក្នុង script-src៖ nonce-source ឬ hash-source បាន​បញ្ជាក់
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = របាយការណ៍ URI (%1$S) គួរតែ​ជា HTTP ឬ HTTPS URI ។
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = តំបន់​បណ្ដាញ​នេះ (%1$S) មាន​តែ​របាយការណ៍​ឯកជន​ប៉ុណ្ណោះ​មិន​មាន  URI របាយការណ៍​ឡើយ។ CSP នឹង​មិន​ត្រូវ​បាន​ទប់ស្កាត់ ហើយ​មិន​អាច​រាយការណ៍​ការ​បំពាន​ឯកជន​​ឡើយ។
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = បាន​បរាជ័យ​ក្នុង​ញែក​ប្រភព %1$S ដែល​មិន​ស្គាល់
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = បាន​ទប់ស្កាត់​ការ​ព្យាយាម​ប្រតិបត្តិ​ស្គ្រីប​ក្នុង​តួ
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = បាន​ទប់ស្កាត់​ការ​អនុវត្ត​រចនាប័ទ្ម​សន្លឹក​ក្នុង​តួ
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = ការ​ព្យាយាម​ហៅ JavaScript ពី​តួអក្សរ (ដោយ​ប្រើ​មុខងារ​ដូច​សម័យ) ត្រូវ​បាន​ទប់ស្កាត់
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = ដំឡើង​​កំណែ​ការ​ស្នើ​មិន​មាន​សុវត្ថិភាព '%1$S' ទៅ​ប្រើ '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = មិន​អើពើ srcs សម្រាប់​ '%1$S' ដែល​ចង្អុល​បង្ហាញ
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = ការ​បកប្រែ %1$S ជា​ឈ្មោះ​ម៉ាស៊ីន, គ្មាន​ពាក្យ​គន្លឹះ។ ប្រសិនបើ​អ្នក​មាន​បំណង​ចង់​បាន​​ពាក្យ​គន្លឹះ, ប្រើ '%2$S' (បាន​រុំ​នៅ​ក្នុង​សម្រង់) ។
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = មិន​គាំទ្រ​សេចក្ដី​បង្គាប់ '%1$S' ។ មិន​អើពើ​សេចក្ដី​បង្គាប់ និង​តម្លៃ​។
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = កំពុង​ទប់​ស្កាត់​សំណើ​មិន​មាន​សុវត្ថិភាព​ ‘%1$S’។
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = មិន​អាច​ញែក​ប្រភព​ដែលមិន​ត្រឹមត្រូវ​បាន​ទេ %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = មិន​អាច​ញែក​ឈ្មោះ​មិន​ត្រឹមត្រូវ​បាន​ទេ %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = មិន​អាច​ញែក​គ្រោងការណ៍​នៅ​ក្នុង %1$S ​បាន​ទេ
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = មិន​អាច​ញែក​ច្រក​ក្នុង %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = បាន​រក​ឃើញ​សេចក្ដី​ណែនាំ %1$S ដែល​ស្ទួន​គ្នា ។ ទាំងអស់ ប៉ុន្តែ​សម្រាប់​វត្ថុ​ដំបូង​នឹង​ត្រូវ​បាន​មិន​អើពើ ។
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
