<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "‌خطا در بارگیری صفحه">
<!ENTITY retry.label "تلاش دوباره">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "قادر به برقراری اتصال نیست">
<!ENTITY connectionFailure.longDesc "<p>با اینکه پایگاه معتبر به نظر می‌رسد، مرورگر قادر به برقراری ارتباط با آن نبود.</p><ul><li>آیا امکان دارد که این پایگاه به طور موقت خارج از دسترس باشد؟ بعداً دوباره تلاش کنید.</li><li>آیا قادر به مرور پایگاه‌های دیگر نیز نیستید؟  اتصال رایانه به شبکه را بررسی کنید.</li><li>آیا رایانه یا شبکهٔ شما توسط پیشکار یا دیوارآتش محافظت می‌شود؟ تنظیم اشتباه آن ممکن است مانع از مرور وب شود.</li></ul>">

<!ENTITY deniedPortAccess.title "درگاه به دلایل امنیتی ممنوع شده است">
<!ENTITY deniedPortAccess.longDesc "<p>نشانی درخواست مشخصا(به عنوان مثال<q>mozilla.org:80</q>برای درگاه ۸۰ بر روی  mozilla.org)  ازدرگاهی استفاده می کندکه در حالت عادی به عنوان کاربردی <em>به غیر</em> از وبگردی استفاده می شود.مرورگر برای حفاظت و امنیت شما این درخواست را لغوکرد.</p>">

<!ENTITY dnsNotFound.title "کارگزار پیدا نشد">
<!ENTITY dnsNotFound.longDesc "<p>مرورگر نتوانست کارگزار میزبان را برای نشانی ارائه شده پیدا کند.</p><ul><li>آیا هنگام وارد کردن نام دامنه اشتباهی کرده‌اید؟(به عنوان مثال<q><strong>ww</strong>.mozilla.org</q>به جای <q><strong>www</strong>.mozilla.org</q>)</li><li>آیا مطمئن هستید که این نام دامنه وجود دارد؟   ثبت نام آن ممکن است انقضا یافته باشد.</li><li>آیا قادر به مرور وب‌گاه‌های دیگر نیز نیستید؟    اتصال شبکه و تنظیمات کارگزار DNS را بررسی کنید.</li><li>آیا رایانه یا شبکه شما توسط پیشکار یا دیوارآتش محافظت می‌شود؟  تنظیمات اشتباه می‌تواند مانع از مرور وب شود.</li></ul>">

<!ENTITY fileNotFound.title "پرونده پیدا نشد">
<!ENTITY fileNotFound.longDesc "<ul><li>آیا امکان دارد پروندهٔ مورد نظر تغییر نام یا محل داده باشد یا حذف شده باشد؟</li><li>آیا اشکال املائی، بزرگی یا کوچکی حروف یا دیگر اشکالات نوشتاری در نشانی وجود دارد؟</li><li>آیا مجوزهای دسترسی کافی برای دست‌یابی به این نشانی را دارید؟</li></ul>">

<!ENTITY fileAccessDenied.title "دسترسی به این پرونده رد می‌شود">
<!ENTITY fileAccessDenied.longDesc "<ul><li>ممکن است حذف،‌ منتقل یا مجوز‌های پرونده از دسترسی به آن جلوگیری می‌کند.</li></ul>">

<!ENTITY generic.title "درخواست قابل به پایان رساندن نیست">
<!ENTITY generic.longDesc "<p>اطلاعات بیشتر در مورد این مشکل یا خطا در حال حاضر در دسترس نیست.</p>">

<!ENTITY malformedURI.title "این نشانی معتبر نیست">
<!ENTITY malformedURI.longDesc "<p>نشانی فراهم‌شده دارای قالب معتبری نیست. لطفاً از عدم وجود اشتباه در نوار مکان اطمینان حاصل کنید و دوباره تلاش نمایید.</p>">

<!ENTITY netInterrupt.title "اتصال مختل شد">
<!ENTITY netInterrupt.longDesc "<p>مرورگر با موفقیت متصل شد، ولی اتصال در حین انتقال اطلاعات مختل شد.  لطفاً دوباره تلاش کنید.</p><ul><li>آیا پایگاه‌های دیگر نیز قابل مرورکردن نیستند؟  اتصال رایانه به شبکه را بررسی کنید.</li><li>هنوز هم مشکل دارید؟  برای دریافت کمک با مدیر سیستم یا فراهم‌کنندهٔ اتصال اینترنت خود مشورت کنید.</li></ul>">

<!ENTITY notCached.title "پرونده منقضی شده است">
<!ENTITY notCached.longDesc "<p>پروندهٔ مورد نظر در حافظهٔ مرورگر موجود نیست.</p><ul><li>برای امنیت بیشتر، مرورگر دیگر به‌طور خودکار درخواست پرونده‌های حساس را نمی‌کند.</li><li>برای درخواست مجدد پرونده از وب‌سایت، روی «تلاش دوباره» کلیک کنید.</li></ul>">

<!ENTITY netOffline.title "حالت منفصل">
<!ENTITY netOffline.longDesc2 "<p>مرورگر در حالت غیر متصل (آفلاین) قرار دارد و نمی‌تواند به مورد درخواستی وصل شود.</p><ul><li> آیا رایانه به یک شبکه فعال متصل است؟</li><li>دکمه «تلاش دوبار» را فشار دهید تا به حالت آنلاین رفته و صفحه را دوباره بارگذاری کنید.</li></ul>">

<!ENTITY contentEncodingError.title "خطای کدگذاری محتوا">
<!ENTITY contentEncodingError.longDesc "<p>قادر به نمایش صفحه‌ای که درخواست بازدید از آن را کرده‌اید نیست، زیرا از گونه‌ای ناشناخته یا پشتیبانی نشده از فشرده‌سازی استفاده می‌کند.</p><ul><li>لطفاً با صاحبان این پایگاه اینترنتی تماس برقرار کنید و آنها را در جریان این مشکل قرار دهید.</li></ul>">

<!ENTITY unsafeContentType.title "نوع پروندهٔ ناامن">
<!ENTITY unsafeContentType.longDesc "<ul> <li>لطفاً با صاحبان وب‌گاه تماس بگیرید تا آنها را در جریان این مشکل قرار دهید.</li> </ul>">

<!ENTITY netReset.title "اتصال قطع شد">
<!ENTITY netReset.longDesc "<p>ارتباط شبکه در حین برقراری اتصال قطع شد.  لطفاً دوباره تلاش کنید.</p>">

<!ENTITY netTimeout.title "مهلت اتصال تمام شد">
<!ENTITY netTimeout.longDesc "<p>وب‌گاه به تقاضای ایجاد اتصال مرورگر در زمان مقرر پاسخ نداد و مرورگر از ادامهٔ انتظار منصرف گردید.</p><ul><li>آیا ممکن است کارگزار دچار تقاضای بیش از حد شده باشد یا موقتاً دارای مشکلی باشد؟  لطفاً بعداً دوباره تلاش کنید.</li><li>آیا قادر به مرور وب‌گاه‌های دیگر نیز نیستید؟ اتصال شبکهٔ رایانه‌تان را کنترل کنید.</li><li>آیا رایانه یا شبکهٔ شما توسط پیشکار یا دیوارآتش محافظت می‌شود؟ تنظیمات اشتباه آن مانع از مرور وب می‌شود.</li><li>هنوز هم مشکل دارید؟  برای دریافت کمک با مدیر سیستم یا فراهم‌کنندهٔ اتصال اینترنت خود مشورت کنید.</li></ul>">

<!ENTITY unknownProtocolFound.title "نشانی قابل فهم نبود">
<!ENTITY unknownProtocolFound.longDesc "<p>نشانی قراردادی مثلا (e.g. <q>wxyz://</q>)‏ را مشخص کرده است که مرورگر قادر به شناسایی آن نیست، بنابراین نمی‌تواند به شیوه صحیح به وب‌گاه متصل شود.</p><ul><li>آیا در حال تلاش برای دسترسی به خدمات چندرسانه‌ای یا غیر متنی هستید؟ این وب‌گاه را برای یافتن ملزومات اضافی جست‌وجو کنید.</li><li>برخی قراردادها ممکن است برای شناسایی نیاز به نرم‌افزار یا افزایه های دیگری جهت شناسایی داشته باشند.</li></ul>">

<!ENTITY proxyConnectFailure.title "کارگزار پیشکار از اتصال خودداری می‌کند">
<!ENTITY proxyConnectFailure.longDesc "<p>مرورگر برای استفاده از یک کارگزار پیش‌کار پیکربندی شده است، ولی پیشکار از اتصال خودداری می‌کند.</p><ul><li>آیا تنظیمات کارگزار پیشکار مرورگر صحیح است؟ تنظیمات را کنترل کنید و دوباره تلاش نمایید.</li><li>آیا پیشکار اجازهٔ اتصال از این شبکه را می‌دهد؟</li><li>هنوز هم مشکل دارید؟  برای دریافت کمک با مدیر سیستم یا فراهم‌کنندهٔ اتصال اینترنت خود مشورت کنید.</li></ul>">

<!ENTITY proxyResolveFailure.title "کارگزار پیشکار پیدا نشد">
<!ENTITY proxyResolveFailure.longDesc "<p>مرورگر برای استفاده از یک کارگزار پیش‌کار پیکربندی شده است، ولی پیشکار پیدا نمی‌شود.</p><ul><li>آیا تنظیمات کارگزار پیشکار مرورگر صحیح است؟ تنظیمات را کنترل کنید و دوباره تلاش نمایید.</li><li>آیا رایانه به یک شبکهٔ فعال متصل است؟</li><li>هنوز هم مشکل دارید؟  برای دریافت کمک با مدیر سیستم یا فراهم‌کنندهٔ اتصال اینترنت خود مشورت کنید.</li></ul>">

<!ENTITY redirectLoop.title "این صفحه درست تغییر مسیر نمی‌دهد">
<!ENTITY redirectLoop.longDesc "<p>مرورگر تلاش برای دریافت مورد درخواستی را پایان داده است. وب‌گاه به صورتی درخواست را تغییر مسیر می‌دهد که این کار هیچ‌گاه به پایان نخواهد رسید.</p><ul><li>آیا کوکی‌های احتمالی مورد نیاز این وب‌گاه را غیرفعال ساخته‌اید؟</li><li><em>توجه</em>: اگر پذیرفتن کوکی‌های وب‌گاه مشکل را حل نکرد، به احتمال زیاد این مشکلی در تنظیمات کارگزار است و به رایانه شما مربوط نیست.</li></ul>">

<!ENTITY unknownSocketType.title "جواب غیرمنتظره از کارگزار">
<!ENTITY unknownSocketType.longDesc "<p>این وب‌گاه به شیوهٔ غیر منتظره‌ای به درخواست شبکه‌ای پاسخ داد، و مرورگر قادر به ادامه نیست.</p>">

<!ENTITY nssFailure2.title "برقراری اتصال ایمن شکست خورد">
<!ENTITY nssFailure2.longDesc2 "<p>صفحه‌ای که تلاش می‌کنید از آن بازدید کنید قابل نمایش نیست، زیرا امکان تایید اعتبار اطلاعات دریافتی آن وجود ندارد.</p><ul><li>لطفاً با صاحبان این پایگاه اینترنتی تماس بگیرید و آنها را در جریان این مشکل قرار دهید.</li></ul>">

<!ENTITY nssBadCert.title "برقراری اتصال ایمن شکست خورد">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>امکان دارید این اشکالی در تنظیمات کارگزار باشد، یا کسی به دنبال بازی کردن نقش این کارگزار باشد.</li> <li>اگر پیش از این بدون دریافت این خطا از این وب‌گاه بازدید کرده‌اید، این خطا امکان دارد موقتی باشد، بعداً دوباره تلاش کنید.</li> </ul>">

<!ENTITY securityOverride.linkText "یا می‌توانید یک استثنا اضافه کنید…">
<!ENTITY securityOverride.warningContent "<p>اگر در حال استفاده از اتصال اینترنتی هستید که کاملاً به آن اطمینان ندارید یا چنین اخطاری را قبلاً از این کارگزار دریافت نمی‌کردید، نباید استثنا اضافه کنید</p> <p>اگر هنوز هم مایل به افزودن یک استثنا برای این پایگاه هستید، می‌توانید این کار را در گزینه‌های پیشرفته رمزنگاری انجام دهید.</p>">

<!ENTITY cspBlocked.title "مسدود شده بنا بر سیاست امنیتی محتوا">
<!ENTITY cspBlocked.longDesc "<p>مرورگر از بارگیری این صفحه به این شیوه جلوگیری کرد، زیرا این صفحه دارای یک سیاست امنیتی است که این کار در تضاد با آن قرار دارد.</p>">

<!ENTITY corruptedContentErrorv2.title "خطای خرابی محتوا">
<!ENTITY corruptedContentErrorv2.longDesc "<p>صفحه‌ای که تلاش می‌کنید از آن بازدید کنید قابل نمایش نیست، زیرا خطایی در هنگام انتقال اطلاعات رُخ داده است.</p><ul><li>لطفاً با صاحبان این پایگاه اینترنتی تماس بگیرید و آنها را در جریان این مشکل قرار دهید.</li></ul>">

<!ENTITY remoteXUL.title "XUL راه دور">
<!ENTITY remoteXUL.longDesc "<p><ul><li>لطفاً با صاحب این وب‌گاه تماس بگیرید و آنها را در جریان این مشکل قرار دهید.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "اتصال شما امن نیست">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> استفاده از تکنولوژی های امنیتی که تاریخ‌ آن‌ها گذشته است در برابر حملات آسیب پذیراست. و حمله کننده می ‌تواند به راحتی اطلاعاتی که شما تصویر می‌کنید امن است را فاش کند. مدیریت پایگاه وب نیاز دارد تا نخست کارگزار را قبل از بازدید پایگاه وب درست کند.</p><p> کد خطا: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
