# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Nova barra de ferramentas
enterToolbarName=Introduza um nome para esta barra de ferramentas:
enterToolbarDup=Já existe uma barra de ferramentas com o nome “%S”. Por favor introduza um nome diferente.
enterToolbarBlank=Tem que introduzir um nome para criar uma nova barra de ferramentas.
separatorTitle=Separador
springTitle=Espaço flexível
spacerTitle=Espaço
