# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abkhaziano
ach = Acholi
ae = Avestano
af = Africano
ak = Akan
am = Amharico
an = Aragonês
ar = Árabe
as = Assamês
ast = Astúrio
av = Avarico
ay = Aymara
az = Azerbeijanês
ba = Bashkir
be = Bielorrusso
bg = Búlgaro
bh = Bihari
bi = Bislama
bm = Bambara
bn = Bengali
bo = Tibetano
br = Bretão
bs = Bósnio
ca = Catalão
cak = Kaqchikel
ce = Tchetcheno
ch = Chamorro
co = Córseco
cr = Cree
cs = Checo
csb = Kashubian
cu = Eslávico Religioso
cv = Chuvash
cy = Galês
da = Dinamarquês
de = Alemão
dsb = Lower Sorbian
dv = Divehi
dz = Butanês
ee = Ewe
el = Grego
en = Inglês
eo = Esperanto
es = Espanhol
et = Estónio
eu = Basco
fa = Persa
ff = Fulah
fi = Finlandês
fj = Fijiano
fo = Faroês
fr = Francês
fur = Friulano
fy = Frísio
ga = Irlandês
gd = Gaélico Escocês
gl = Galego
gn = Guarani
gu = Gujarati
gv = Manx
ha = Hausa
haw = Havaiano
he = Hebraico
hi = Hindu
hil = Hiligaynon
ho = Hiri Motu
hr = Croata
hsb = Upper Sorbian
ht = Haitiano
hu = Húngaro
hy = Arménio
hz = Herero
ia = Interlíngua
id = Indonésio
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiak
io = Ido
is = Islandês
it = Italiano
iu = Inuktitut
ja = Japonês
jv = Javanês
ka = Georgiano
kab = Kabyle
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Cazaque
kl = Gronelandês
km = Cambodjano
kn = Kannada
ko = Coreano
kok = Konkani
kr = Kanuri
ks = Kashmiri
ku = Curdo
kv = Komi
kw = Córnico
ky = Kirghiz
la = Latim
lb = Luxemburguês
lg = Ganda
li = Limburgano
lij = Ligurian
ln = Lingala
lo = Laoteano
lt = Lituano
ltg = Latgalian
lu = Luba-Katanga
lv = Letónio
mg = Malagasy
mh = Marshalês
mi = Maori
mk = Macedónio
ml = Malaio
mn = Mongol
mr = Marathi
ms = Malaio
mt = Maltês
my = Burmês
na = Nauru
nb = Norueguês Bokmål
nd = Ndebele, Norte
ne = Nepalês
ng = Ndonga
nl = Holandês
nn = Norueguês Nynorsk
no = Norueguês
nr = Ndebele, Sul
nso = Sotho, Norte
nv = Navajo
ny = Chichewa
oc = Occitano
oj = Ojibwa
om = Oromo
or = Odia
os = Ossetian
pa = Punjabi
pi = Pali
pl = Polaco
ps = Pashto
pt = Português
qu = Quechua
rm = Rhaeto-Românico
rn = Kirundi
ro = Romeno
ru = Russo
rw = Kinyarwanda
sa = Sânscrito
sc = Sardenho
sd = Sindhi
se = Sami do norte
sg = Sangro
si = Singalês
sk = Eslovaco
sl = Esloveno
sm = Samoano
sn = Shona
so = Somali
son = Songhay
sq = Albanês
sr = Sérvio
ss = Siswati
st = Sotho, Sul
su = Sudanês
sv = Sueco
sw = Swahili
ta = Tamil
te = Telugu
tg = Tadjique
th = Tailandês
ti = Tigrinya
tig = Tigre
tk = Turkmeno
tl = Tagalog
tlh = Klingon
tn = Tswana
to = Tonga
tr = Turco
ts = Tsonga
tt = Tatar
tw = Twi
ty = Tahitiano
ug = Uighur
uk = Ucraniano
ur = Urdu
uz = Uzbek
ve = Venda
vi = Vietnamita
vo = Volapük
wa = Walloon
wen = Sorbian
wo = Wolof
xh = Xhosa
yi = Iídiche
yo = Yoruba
za = Zhuang
zam = Miahuatlán Zapotec
zh = Chinês
zu = Zulu
