# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Pretečen čas
openFile=Odpri datoteko

droponhometitle=Nastavite domačo stran
droponhomemsg=Želite to stran nastaviti kot domačo stran?
droponhomemsgMultiple=Želite te dokumente nastaviti kot domače strani?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Išči "%2$S" z iskalnikom %1$S
contextMenuSearch.accesskey=I

# bookmark dialog strings

bookmarkAllTabsDefault=[ime mape]

xpinstallPromptMessage=%S je tej strani preprečil vprašati, ali lahko na vaš računalnik namesti programsko opremo.
xpinstallPromptMessage.dontAllow=Ne dovoli
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Dovoli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=O
xpinstallDisabledMessageLocked=Skrbnik vašega sistema je onemogočil nameščanje programske opreme.
xpinstallDisabledMessage=Namestitev programske opreme je trenutno onemogočena. Kliknite gumb Omogoči, če jo želite omogočiti, potem pa poskusite znova.
xpinstallDisabledButton=Omogoči
xpinstallDisabledButton.accesskey=O

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Dodaj %S?

webextPerms.unsignedWarning=Pozor: Ta dodatek je nepotrjen. Zlonamerni dodatki lahko ukradejo vaše zasebne podatke ali ogrozijo vaš računalnik. Ta dodatek namestite samo v primeru, da zaupate izvoru.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Ta dodatek zahteva vaša dovoljenja za:
webextPerms.add.label=Dodaj
webextPerms.add.accessKey=D
webextPerms.cancel.label=Prekliči
webextPerms.cancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S je bil dodan v %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S je bil dodan
webextPerms.sideloadText2=V vaš računalnik je drug program namestil dodatek, ki lahko vpliva na vaš brskalnik. Preglejte zahtevke za dovoljenja tega dodatka in izberite Omogoči ali Prekliči (da ga pustite onemogočenega).
webextPerms.sideloadTextNoPerms=V vaš računalnik je drug program namestil dodatek, ki lahko vpliva na vaš brskalnik. Izberite Omogoči ali Prekliči (da ga pustite onemogočenega).

webextPerms.sideloadEnable.label=Omogoči
webextPerms.sideloadEnable.accessKey=O
webextPerms.sideloadCancel.label=Prekliči
webextPerms.sideloadCancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S zahteva nova dovoljenja

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S je bil posodobljen. Pred namestitvijo posodobljene različice morate odobriti nova dovoljenja. Če izberete “Prekliči”, bo ohranjena trenutna različica dodatka.

webextPerms.updateAccept.label=Posodobi
webextPerms.updateAccept.accessKey=P

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S zahteva dodatna dovoljenja.
webextPerms.optionalPermsListIntro=Želi:
webextPerms.optionalPermsAllow.label=Dovoli
webextPerms.optionalPermsAllow.accessKey=D
webextPerms.optionalPermsDeny.label=Zavrni
webextPerms.optionalPermsDeny.accessKey=Z

webextPerms.description.bookmarks=branje in spreminjanje zaznamkov
webextPerms.description.browserSettings=branje in spreminjanje nastavitev brskalnika
webextPerms.description.browsingData=brisanje nedavne zgodovine, piškotkov in povezanih podatkov
webextPerms.description.clipboardRead=dostop do podatkov z odložišča
webextPerms.description.clipboardWrite=shranjevanje podatkov na odložišče
webextPerms.description.devtools=razširjanje razvojnih orodij za dostop do vaših podatkov v odprtih zavihkih
webextPerms.description.downloads=prenašanje datotek ter branje in spreminjanje zgodovine prenosov
webextPerms.description.downloads.open=odpiranje datotek, prenesenih na vaš računalnik
webextPerms.description.find=branje besedila vseh odprtih zavihkov
webextPerms.description.geolocation=dostop do vaše lokacije
webextPerms.description.history=dostop do zgodovine brskanja
webextPerms.description.management=spremljanje rabe razširitev in upravljanje tem
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=izmenjevanje sporočil z vsemi programi, razen %S
webextPerms.description.notifications=prikazovanje obvestil
webextPerms.description.pkcs11=Zagotovi kriptografske storitve overjanja
webextPerms.description.privacy=branje in spreminjanje nastavitev zasebnosti
webextPerms.description.proxy=nadzor nad nastavitvami posrednika
webextPerms.description.sessions=dostop do nedavno zaprtih zavihkov
webextPerms.description.tabs=dostop do zavihkov brskalnika
webextPerms.description.tabHide=Skrij in prikaži zavihke brskalnika
webextPerms.description.topSites=dostop do zgodovine brskanja
webextPerms.description.unlimitedStorage=shranjevanje neomejene količine podatkov odjemalca
webextPerms.description.webNavigation=dostop do dejavnosti brskalnika

webextPerms.hostDescription.allUrls=dostop do vaših podatkov za vse spletne strani

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=dostop do vaših podatkov za strani domene %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=dostop do vaših podatkov v #1 drugi domeni;dostop do vaših podatkov v #1 drugih domenah;dostop do vaših podatkov v #1 drugih domenah;dostop do vaših podatkov v #1 drugih domenah

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=dostop do vaših podatkov za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=dostop do vaših podatkov na #1 drugi strani;dostop do vaših podatkov na #1 drugih straneh;dostop do vaših podatkov na #1 drugih straneh;dostop do vaših podatkov na #1 drugih straneh

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Razširitev %1$S bi rada zamenjala vaš privzet iskalnik %2$S s %3$S. Se strinjate?
webext.defaultSearchYes.label=Da
webext.defaultSearchYes.accessKey=D
webext.defaultSearchNo.label=Ne
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S je bil dodan v %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Upravljajte dodatke s klikom %1$S v meniju %2$S.
addonPostInstall.okay.label=V redu
addonPostInstall.okay.key=V

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Prenašanje in potrjevanje dodatka …;Prenašanje in potrjevanje #1 dodatkov …;Prenašanje in potrjevanje #1 dodatkov …;Prenašanje in potrjevanje #1 dodatkov …
addonDownloadVerifying=Potrjevanje

addonInstall.unsigned=(Nepotrjeno)
addonInstall.cancelButton.label=Prekliči
addonInstall.cancelButton.accesskey=P
addonInstall.acceptButton2.label=Dodaj
addonInstall.acceptButton2.accesskey=D

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Stran želi namestiti dodatek za #1:;Stran želi namestiti #2 dodatka za #1:;Stran želi namestiti #2 dodatke za #1:;Stran želi namestiti #2 dodatkov za #1:
addonConfirmInstallUnsigned.message=Pozor: Stran želi namestiti nepotrjen dodatek za #1. Nadaljujte na lastno odgovornost.;Pozor: Stran želi namestiti #2 nepotrjena dodatka za #1. Nadaljujte na lastno odgovornost.;Pozor: Stran želi namestiti #2 nepotrjene dodatke za #1. Nadaljujte na lastno odgovornost.;Pozor: Stran želi namestiti #2 nepotrjenih dodatkov za #1. Nadaljujte na lastno odgovornost.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Pozor: Stran želi namestiti #2 dodatka za #1, od katerih je vsaj eden nepotrjen. Nadaljujte na lastno odgovornost.;Pozor: Stran želi namestiti #2 nepotrjene dodatke za #1, od katerih je vsaj eden nepotrjen. Nadaljujte na lastno odgovornost.;Pozor: Stran želi namestiti #2 nepotrjenih dodatkov za #1, od katerih je vsaj eden nepotrjen. Nadaljujte na lastno odgovornost.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Dodatek #1 je bil uspešno nameščen.;#2 dodatka uspešno nameščena.;#2 dodatki uspešno nameščeni.;#2 dodatkov uspešno nameščenih.
addonsInstalledNeedsRestart=Dodatek #1 bo nameščen po ponovnem zagonu brskalnika #3.;#2 dodatka bosta nameščena po ponovnem zagonu brskalnika #3.;#2 dodatki bodo nameščeni po ponovnem zagonu brskalnika #3.;#2 dodatkov bo nameščenih po ponovnem zagonu brskalnika #3.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S je bil uspešno nameščen.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 dodatek je bil uspešno nameščen.;#1 dodatka sta bila uspešno nameščena.;#1 dodatki so bili uspešno nameščeni.;#1 dodatkov je bilo uspešno nameščenih.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=Dodatek %1$S bo nameščen po ponovnem zagonu %2$Sa.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 dodatek bo nameščen po ponovnem zagonu brskalnika #2.;#1 dodatka bosta nameščena po ponovnem zagonu brskalnika #2.;#1 dodatki bodo nameščeni po ponovnem zagonu brskalnika #2.;#1 dodatkov bo nameščenih po ponovnem zagonu brskalnika #2.
addonInstallRestartButton=Ponovno zaženi
addonInstallRestartButton.accesskey=P
addonInstallRestartIgnoreButton=Ne zdaj
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Dodatka ni bilo mogoče prenesti zaradi neuspele povezave.
addonInstallError-2=Dodatka ni bilo mogoče namestiti, ker ne ustreza pričakovanemu dodatku %1$S.
addonInstallError-3=Dodatka, prenesenega s te strani, ni bilo mogoče namestiti, ker je verjetno poškodovan.
addonInstallError-4=%2$S ni bilo mogoče namestiti, ker %1$S ne more spremeniti zahtevane datoteke.
addonInstallError-5=%1$S je tej strani preprečil namestitev nepotrjenega dodatka.
addonLocalInstallError-1=Tega dodatka ni bilo mogoče namestiti zaradi napake v datotečnem sistemu.
addonLocalInstallError-2=Tega dodatka ni bilo mogoče namestiti, ker ne ustreza pričakovanemu dodatku %1$S.
addonLocalInstallError-3=Tega dodatka ni bilo mogoče namestiti, ker je verjetno poškodovan.
addonLocalInstallError-4=%2$S ni bilo mogoče namestiti, ker %1$S ne more spremeniti zahtevane datoteke.
addonLocalInstallError-5=Tega dodatka ni bilo mogoče namestiti, ker ni potrjen.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Ni bilo mogoče namestiti dodatka %3$S, ker ni združljiv s %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ni bilo mogoče namestiti, ker predstavlja veliko tveganje za težave z varnostjo ali zanesljivostjo.

unsignedAddonsDisabled.message=Enega ali več nameščenih dodatkov ni bilo mogoče potrditi, zato so bili onemogočeni.
unsignedAddonsDisabled.learnMore.label=Več o tem
unsignedAddonsDisabled.learnMore.accesskey=V

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Svetla
lightTheme.description=Tema s svetlo barvno shemo.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Temna
darkTheme.description=Tema s temno barvno shemo.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Ta stran (%S) je poskusila namestiti temo.
lwthemeInstallRequest.allowButton2=Dovoli
lwthemeInstallRequest.allowButton.accesskey2=d

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Tema %S bo nameščena po ponovnem zagonu.
lwthemeNeedsRestart.button=Ponovni zagon
lwthemeNeedsRestart.accesskey=P

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 je strani preprečil, da bi odprla pojavno okno.;#1 je strani preprečil, da bi odprla #2 pojavni okni.;#1 je strani preprečil, da bi odprla #2 pojavna okna.;#1 je strani preprečil, da bi odprla #2 pojavnih oken.
popupWarningButton=Možnosti
popupWarningButton.accesskey=M
popupWarningButtonUnix=Nastavitve
popupWarningButtonUnix.accesskey=N
popupAllow=Dovoli strani %S odpiranje pojavnih oken
popupBlock=Prepovej strani %S odpiranje pojavnih oken
popupWarningDontShowFromMessage=Ne prikazuj tega sporočila, ko so pojavna okna zavrnjena
popupShowPopupPrefix=Pokaži '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Prikaži #1 zavrnjeno pojavno okno …;Prikaži #1 zavrnjeni pojavni okni …;Prikaži #1 zavrnjena pojavna okna …;Prikaži #1 zavrnjenih pojavnih oken …

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S zavrača vsebino na tej strani.
badContentBlocked.notblocked.message=%S ne zavrača vsebine na tej strani.

crashedpluginsMessage.title=Vtičnik %S se je sesul.
crashedpluginsMessage.reloadButton.label=Ponovno naloži stran
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Pošlji poročilo o sesutju
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Več o tem …

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ali ste želeli obiskati %S?
keywordURIFixup.goTo=Da, odpri %S
keywordURIFixup.goTo.accesskey=D
keywordURIFixup.dismiss=Ne, hvala
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Dovolite strani %2$S, da zažene %1$S? Vtičniki lahko upočasnijo %3$S.
pluginActivateMultiple.message=Dovolim uporabo vtičnikov brskalniku %S?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Ta stran uporablja vtičnik, ki lahko upočasni %S.

pluginActivate.learnMore=Več o tem …
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S je preprečil uporabo zastarelega vtičnika "%1$S" na %2$S.
pluginActivateOutdated.label=Zastarel vtičnik
pluginActivate.updateLabel=Posodobi zdaj …
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S je preprečil uporabo nevarnega vtičnika "%1$S" na %2$S.
pluginActivateVulnerable.label=Ranljiv vtičnik!
pluginActivate.riskLabel=Kakšno je tveganje?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S je zavrnil "%1$S" za večjo varnost.
pluginActivateBlocked.label=Zavrnjen za večjo varnost
pluginActivateDisabled.message="%S" je onemogočen.
pluginActivateDisabled.label=Onemogočen
pluginActivateDisabled.manage=Upravljanje vtičnikov …
pluginEnabled.message="%S" je omogočen na %S.
pluginEnabledOutdated.message=Zastarel vtičnik "%S" je omogočen na %S.
pluginEnabledVulnerable.message=Nevaren vtičnik "%S" je omogočen na %S.
pluginInfo.unknownPlugin=Neznan

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Dovoli zdaj
pluginActivateNow.accesskey=D
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Dovoli in si zapomni
pluginActivateAlways.accesskey=P
pluginBlockNow.label=Zavrni vtičnik
pluginBlockNow.accesskey=Z
pluginContinue.label=Še naprej dovoli
pluginContinue.accesskey=N

# Flash activation doorhanger UI
flashActivate.message=Ali dovolite uporabo Adobe Flash na tej strani? To storite samo na straneh, ki jim zaupate.
flashActivate.outdated.message=Ali dovolite uporabo zastarele različice Adobe Flash na tej strani? Zastarela različica lahko vpliva na odzivnost in varnost brskalnika.
flashActivate.remember=Zapomni si to odločitev
flashActivate.noAllow=Ne dovoli
flashActivate.allow=Dovoli
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=D

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Zaženi %S
PluginVulnerableUpdatable=Ta vtičnik ogroža vašo varnost, zato ga je potrebno posodobiti.
PluginVulnerableNoUpdate=Ta vtičnik vsebuje varnostne pomanjkljivosti.

# infobar UI
pluginContinueBlocking.label=Ohrani zavrnjeno
pluginContinueBlocking.accesskey=Z
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Dovoli …
pluginActivateTrigger.accesskey=D

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Počisti vso zgodovino
sanitizeButtonOK=Počisti zdaj
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Čiščenje

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Vsa zgodovina bo izbrisana.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Vsi izbrani predmeti bodo izbrisani.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Posodobi na %S
update.downloadAndInstallButton.accesskey=P

menuOpenAllInTabs.label=Odpri vse v zavihkih

# History menu
menuRestoreAllTabs.label=Obnovi vse zavihke
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Obnovi zaprte zavihke
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Obnovi vsa okna
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Obnovi zaprta okna
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (in #2 preostali zavihek);#1 (in #2 preostala zavihka);#1 (in #2 preostali zavihki);#1 (in #2 preostalih zavihkov)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ostani na tej strani
tabHistory.goBack=Pojdi nazaj na to stran
tabHistory.goForward=Pojdi naprej na to stran

# URL Bar
pasteAndGo.label=Prilepi in odpri
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Ponovno naloži trenutno stran (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Ustavi nalaganje te strani (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Ponastavi povečavo (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Dovoli
refreshBlocked.goButton.accesskey=O
refreshBlocked.refreshLabel=%S je preprečil samodejno ponovno nalaganje te strani.
refreshBlocked.redirectLabel=%S je preprečil samodejno preusmerjanje te strani na drugo stran.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Prikaži zaznamke (%S)
# Star button
starButtonOn.tooltip2=Uredi zaznamek (%S)
starButtonOff.tooltip2=Dodaj stran med zaznamke (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Prikaži napredek prenosov v teku (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Natisni stran … (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Odpri novo okno (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Odpri nov zavihek (%S)

# Offline web applications
offlineApps.available2=Ali dovolite aplikaciji %S shranjevati podatke v svoj računalnik?
offlineApps.allowStoring.label=Dovoli shranjevanje podatkov
offlineApps.allowStoring.accesskey=D
offlineApps.dontAllow.label=Ne dovoli
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Ta spletna stran (%S) zdaj shranjuje več kot %S MB podatkov na vaš računalnik za delo brez povezave.
offlineApps.manageUsage=Prikaži nastavitve
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Ali gostitelju %S dovolite uporabo vaših podatkov slike v platnu HTML? To se lahko uporabi za enolično prepoznavanje vašega računalnika.
canvas.notAllow=Ne dovoli
canvas.notAllow.accesskey=N
canvas.allow=Dovoli dostop do podatkov
canvas.allow.accesskey=D
canvas.remember=Vedno si zapomni mojo odločitev

# Spoof Accept-Language prompt
privacy.spoof_english=Če spremenite jezik v angleščino, boste težje prepoznani in izboljšali svojo zasebnost. Želite zahtevati angleške različice spletnih strani?

identity.identified.verifier=Overil: %S
identity.identified.verified_by_you=Za to stran ste dodali varnostno izjemo
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ni varno

identity.icon.tooltip=Prikaži podatke o strani
identity.extension.label=Razširitev (%S)
identity.extension.tooltip=Naložila razširitev: %S
identity.showDetails.tooltip=Prikaži podrobnosti povezave

trackingProtection.intro.title=Kako deluje zaščita pred sledenjem
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Ko vidite ščit, %S zavrača nekatere dele strani, ki bi lahko sledili vaši dejavnosti na spletu.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 od 3
trackingProtection.intro.nextButton.label=Naprej

trackingProtection.icon.activeTooltip=Zavrnjen poskus sledenja
trackingProtection.icon.disabledTooltip=Zaznan poskus sledenja

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Dodaj med zaznamke
editBookmarkPanel.pageBookmarkedDescription=%S si bo trajno shranil to stran.
editBookmarkPanel.bookmarkedRemovedTitle=Zaznamek odstranjen
editBookmarkPanel.editBookmarkTitle=Uredi ta zaznamek

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Odstrani zaznamek;Odstrani #1 zaznamka;Odstrani #1 zaznamke;Odstrani #1 zaznamkov

# Post Update Notifications
pu.notifyButton.label=Podrobnosti …
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S je bil posodobljen
puAlertTitle=%S posodobljen
puAlertText=Kliknite tukaj za podrobnosti

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Pomanjšaj (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Ponastavi povečavo (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Povečaj (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Izreži (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiraj (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Prilepi (%S)

# Geolocation UI

geolocation.allowLocation=Dovoli objavo položaja
geolocation.allowLocation.accesskey=D
geolocation.dontAllowLocation=Ne dovoli
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Ali dovolite objavo svojega položaja na strani %S?
geolocation.shareWithFile3=Ali tej krajevni datoteki dovolite objavo svojega položaja?
geolocation.remember=Zapomni si to odločitev

# Persistent storage UI
persistentStorage.allow=Dovoli
persistentStorage.allow.accesskey=D
persistentStorage.dontAllow=Ne dovoli
persistentStorage.dontAllow.accesskey=N
persistentStorage.allowWithSite=Dovolite strani %S shranjevati podatke v trajno shrambo?
persistentStorage.remember=Zapomni si to odločitev

webNotifications.allow=Dovoli obvestila
webNotifications.allow.accesskey=D
webNotifications.notNow=Ne zdaj
webNotifications.notNow.accesskey=n
webNotifications.never=Nikoli ne dovoli
webNotifications.never.accesskey=i
webNotifications.receiveFromSite2=Ali dovolite strani %S pošiljati sporočila?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Hočem stran!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.deceptiveSite=Zavajajoča stran!
safebrowsing.notADeceptiveSiteButton.label=To ni zavajajoča stran …
safebrowsing.notADeceptiveSiteButton.accessKey=n
safebrowsing.reportedAttackSite=Napadalna stran!
safebrowsing.notAnAttackButton.label=To ni napadalna stran …
safebrowsing.notAnAttackButton.accessKey=N
safebrowsing.reportedUnwantedSite=Morebitna stran z neželeno programsko opremo!
safebrowsing.reportedHarmfulSite=Prijavljena škodljiva stran!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Prikaži oba dva zavihka;Prikaži vse #1 zavihke;Prikaži vseh #1 zavihkov

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Išči %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Privzeto
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Privzeta tema.

# safeModeRestart
safeModeRestartPromptTitle=Ponovno zaženi z onemogočenimi dodatki
safeModeRestartPromptMessage=Ali ste prepričani, da želite onemogočiti vse dodatke in ponovno zagnati brskalnik?
safeModeRestartButton=Ponovno zaženi

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S samodejno pošilja nekatere podatke organizaciji %2$S, zato da lahko izboljšamo vašo izkušnjo.
dataReportingNotification.button.label  = Izberite, kaj želite pošiljati
dataReportingNotification.button.accessKey  = I

# Process hang reporter
processHang.label = Spletna stran upočasnjuje vaš brskalnik. Kaj želite storiti?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skript v razširitvi “%1$S” upočasnjuje %2$S.
processHang.add-on.learn-more.text = Več o tem
processHang.button_stop.label = Ustavi jo
processHang.button_stop.accessKey = U
processHang.button_stop_sandbox.label = Začasno onemogoči razširitev na strani
processHang.button_stop_sandbox.accessKey = o
processHang.button_wait.label = Počakaj
processHang.button_wait.accessKey = P
processHang.button_debug.label = Razhroščevanje skripta
processHang.button_debug.accessKey = R

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Prikaži okno čez celoten zaslon (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Premakni stransko vrstico na levo
sidebar.moveToRight=Premakni stransko vrstico na desno

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Ali dovolite uporabo kamere na strani %S?
getUserMedia.shareMicrophone2.message = Ali dovolite uporabo mikrofona na strani %S?
getUserMedia.shareScreen3.message = Ali dovolite ogled vašega zaslona na strani %S?
getUserMedia.shareCameraAndMicrophone2.message = Ali dovolite uporabo kamere in mikrofona na strani %S?
getUserMedia.shareCameraAndAudioCapture2.message = Ali dovolite uporabo kamere in poslušanje zvoka tega zavihka na strani %S?
getUserMedia.shareScreenAndMicrophone3.message = Ali dovolite uporabo mikrofona in ogled vašega zaslona na strani %S?
getUserMedia.shareScreenAndAudioCapture3.message = Ali dovolite poslušanje zvoka tega zavihka in ogled vašega zaslona na strani %S?
getUserMedia.shareAudioCapture2.message = Ali dovolite poslušanje zvoka tega zavihka na strani %S?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Delite zaslon samo s stranmi, ki jim zaupate. Deljenje lahko zavajajočim stranem omogoči, da brskajo v vašem imenu in ukradejo vaše zasebne podatke. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Delite %1$S samo s stranmi, ki jim zaupate. Deljenje lahko zavajajočim stranem omogoči, da brskajo v vašem imenu in ukradejo vaše zasebne podatke. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Več o tem
getUserMedia.selectWindow.label=Uporabi okno:
getUserMedia.selectWindow.accesskey=O
getUserMedia.selectScreen.label=Uporabi zaslon:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Uporabi aplikacijo:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Izberi program
getUserMedia.pickScreen.label = Izberi zaslon
getUserMedia.pickWindow.label = Izberi okno
getUserMedia.shareEntireScreen.label = Celoten zaslon
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Zaslon %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 okno);#1 (#2 okni);#1 (#2 okna);#1 (#2 oken)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Dovoli
getUserMedia.allow.accesskey = D
getUserMedia.dontAllow.label = Ne dovoli
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Zapomni si to odločitev
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ne more dovoliti trajnega dostopa do vašega zaslona.
getUserMedia.reasonForNoPermanentAllow.audio=%S ne more dovoliti trajnega dostopa do zvoka tega zavihka, ne da bi vprašal, kateri zavihek želite deliti.
getUserMedia.reasonForNoPermanentAllow.insecure=Vaša povezava na to stran ni varna. Da vas zaščiti, bo %S dovolil dostop samo za to sejo.

getUserMedia.sharingMenu.label = Naprave za deljenje zavihkov
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (zvok zavihka)
getUserMedia.sharingMenuApplication = %S (aplikacija)
getUserMedia.sharingMenuScreen = %S (zaslon)
getUserMedia.sharingMenuWindow = %S (okno)
getUserMedia.sharingMenuBrowser = %S (zavihek)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera in mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon in aplikacija)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon in zaslon)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon in okno)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon in zavihek)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera in zvok zavihka)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, zvok zavihka in aplikacija)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, zvok zavihka in zaslon)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, zvok zavihka in okno)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, zvok zavihka in zavihek)
getUserMedia.sharingMenuCameraApplication = %S (kamera in aplikacija)
getUserMedia.sharingMenuCameraScreen = %S (kamera in zaslon)
getUserMedia.sharingMenuCameraWindow = %S (kamera in okno)
getUserMedia.sharingMenuCameraBrowser = %S (kamera in zavihek)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon in aplikacija)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon in zaslon)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon in okno)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon in zavihek)
getUserMedia.sharingMenuAudioCaptureApplication = %S (zvok zavihka in aplikacija)
getUserMedia.sharingMenuAudioCaptureScreen = %S (zvok zavihka in zaslon)
getUserMedia.sharingMenuAudioCaptureWindow = %S (zvok zavihka in okno)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (zvok zavihka in zavihek)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Neznan izvor

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Zvok ali video na tej strani uporablja DRM, kar lahko omejuje delovanje %Sa.
emeNotifications.drmContentPlaying.button.label = Nastavitve …
emeNotifications.drmContentPlaying.button.accesskey = N

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Za predvajanje zvoka ali videa na tej strani morate omogočiti DRM. %S
emeNotifications.drmContentDisabled.button.label = Omogoči DRM
emeNotifications.drmContentDisabled.button.accesskey = O
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Več o tem

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S namešča komponente, ki so potrebne za predvajanje zvoka ali videa na tej strani. Poskusite znova pozneje.

emeNotifications.unknownDRMSoftware = Neznano

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S se … počasi … zaganja.
slowStartup.helpButton.label = Kako ga pohitriti?
slowStartup.helpButton.accesskey = H
slowStartup.disableNotificationButton.label = Ne obveščaj me več
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S je spremenil nastavitve Adobe Flash za večjo učinkovitost.
flashHang.helpButton.label = Več o tem …
flashHang.helpButton.accesskey = V

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Prilagodi %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Prenesite %1$S ali %2$S in ga povežite v svoj Firefox Račun.
appMenuRemoteTabs.mobilePromo.android = Firefox za Android
appMenuRemoteTabs.mobilePromo.ios = Firefox za iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Podpora za dostopnost je delno onemogočena zaradi težav z združljivostjo z novimi lastnostmi %Sa.
e10s.accessibilityNotice.acceptButton.label = V redu
e10s.accessibilityNotice.acceptButton.accesskey = V
e10s.accessibilityNotice.enableAndRestart.label = Omogoči (zahteva ponovni zagon)
e10s.accessibilityNotice.enableAndRestart.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Prikaz vsebine zavihka ni mogoč zaradi nezdružljivosti %Sa z vašo programsko opremo za dostopnost. Posodobite svoj bralnik zaslona ali uporabite Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Osebno
userContextWork.label = Službeno
userContextBanking.label = Bančništvo
userContextShopping.label = Nakupovanje
userContextNone.label = Brez vsebnika

userContextPersonal.accesskey = O
userContextWork.accesskey = S
userContextBanking.accesskey = B
userContextShopping.accesskey = N
userContextNone.accesskey = B

userContext.aboutPage.label = Upravljanje vsebnikov
userContext.aboutPage.accesskey = U

userContextOpenLink.label = Odpri povezavo v novem %S zavihku

muteTab.label = Utišaj zavihek
muteTab.accesskey = U
unmuteTab.label = Povrni glasnost zavihka
unmuteTab.accesskey = r
playTab.label = Predvajaj zavihek
playTab.accesskey = P

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = Opredeljevanje javnih ključev HTTP: %S
certErrorDetailsCertChain.label = Veriga digitalnih potrdil:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Imate neposlano poročilo o sesutju;Imate #1 neposlani poročili o sesutju;Imate #1 neposlana poročila o sesutju;Imate #1 neposlanih poročil o sesutju
pendingCrashReports.viewAll = Prikaži
pendingCrashReports.send = Pošlji
pendingCrashReports.alwaysSend = Vedno pošlji

decoder.noCodecs.button = Naučite se kako
decoder.noCodecs.accesskey = N
decoder.noCodecs.message = Za predvajanje videoposnetka boste morda morali namestiti Microsoftov paket predstavnostnih funkcij.
decoder.noCodecsLinux.message = Za predvajanje videoposnetka boste morda morali namestiti zahtevane videokodeke.
decoder.noHWAcceleration.message = Za izboljšanje kakovosti slike boste morda morali namestiti Microsoftov paket predstavnostnih funkcij.
decoder.noPulseAudio.message = Za predvajanje zvoka boste morda morali namestiti zahtevano programsko opremo PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec je morda ranljiv ali ni posodobljen. Posodobite ga za predvajanje videoposnetkov.

decoder.decodeError.message = Med dekodiranjem vira predstavnosti je prišlo do napake.
decoder.decodeError.button = Prijavi napako strani
decoder.decodeError.accesskey = P
decoder.decodeWarning.message = Med dekodiranjem vira predstavnosti je prišlo do popravljive napake.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Preden lahko dostopate do interneta, se morate prijaviti v omrežje.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Odpri stran za prijavo v omrežje

permissions.remove.tooltip = Počisti to dovoljenje in znova vprašaj

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitni
aboutDialog.architecture.thirtyTwoBit = 32-bitni

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = V prihodnjih izdajah varnostno potrdilo te strani ne bo več zaupanja vredno. Za več informacij obiščite https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions.

midi.Allow.label = Dovoli
midi.DontAllow.label = Ne dovoli
midi.remember=Zapomni si to odločitev
# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
