<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Nastavitve brisanja zgodovine">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Počisti nedavno zgodovino">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "Ko zaprem program &brandShortName;, naj samodejno počisti:">

<!ENTITY clearDataSettings3.label     "Ko zaprem &brandShortName;, naj samodejno počisti">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Časovni obseg brisanja: ">
<!ENTITY clearTimeDuration.accesskey      "o">
<!ENTITY clearTimeDuration.lastHour       "Zadnja ura">
<!ENTITY clearTimeDuration.last2Hours     "Zadnji dve uri">
<!ENTITY clearTimeDuration.last4Hours     "Zadnje štiri ure">
<!ENTITY clearTimeDuration.today          "Danes">
<!ENTITY clearTimeDuration.everything     "Vse">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Podrobnosti">
<!ENTITY detailsProgressiveDisclosure.accesskey "d">

<!ENTITY historySection.label         "Zgodovino">
<!ENTITY dataSection.label            "Podatke">

<!ENTITY itemHistoryAndDownloads.label     "Zgodovino brskanja in prenosov">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "Zgodovino obrazcev in iskanja">
<!ENTITY itemFormSearchHistory.accesskey   "I">
<!ENTITY itemCookies.label                 "Piškotke">
<!ENTITY itemCookies.accesskey             "P">
<!ENTITY itemCache.label                   "Predpomnilnik">
<!ENTITY itemCache.accesskey               "R">
<!ENTITY itemOfflineApps.label             "Podatke pri delu brez povezave">
<!ENTITY itemOfflineApps.accesskey         "B">
<!ENTITY itemActiveLogins.label            "Aktivne prijave">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Nastavitve strani">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tega dejanja ni mogoče razveljaviti.">
