<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Agordoj por forviŝado de historio">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Forviŝi ĵusan historion">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "Kiam mi finas &brandShortName;, ĝi devus aŭtomate forviŝi ĉiujn:">

<!ENTITY clearDataSettings3.label     "Kiam mi finas &brandShortName;, ĝi devus aŭtomate forviŝi ĉion">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Forviŝota tempa amplekso: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Lasta horo">
<!ENTITY clearTimeDuration.last2Hours     "Lastaj du horoj">
<!ENTITY clearTimeDuration.last4Hours     "Lastaj kvar horoj">
<!ENTITY clearTimeDuration.today          "Hodiaŭ">
<!ENTITY clearTimeDuration.everything     "Ĉio">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detaloj">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Historio">
<!ENTITY dataSection.label            "Datumoj">

<!ENTITY itemHistoryAndDownloads.label     "Retuma kaj elŝuta historio">
<!ENTITY itemHistoryAndDownloads.accesskey "e">
<!ENTITY itemFormSearchHistory.label       "Formulara kaj serĉa historio">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Kuketoj">
<!ENTITY itemCookies.accesskey             "K">
<!ENTITY itemCache.label                   "Staplo">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemOfflineApps.label             "Datumoj de retejoj por malkonektita uzado">
<!ENTITY itemOfflineApps.accesskey         "D">
<!ENTITY itemActiveLogins.label            "Aktivaj akreditadoj">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Preferoj de retejoj">
<!ENTITY itemSitePreferences.accesskey     "P">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tiu ĉi ago ne estas malfarebla.">
