# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permesita
state.current.allowedForSession = Permesita dum seanco
state.current.allowedTemporarily = Provizore permesita
state.current.blockedTemporarily = Provizore blokita
state.current.blocked = Blokita
state.current.prompt = Ĉiam demandi

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Ĉiam demandi
state.multichoice.allow = Permesi
state.multichoice.allowForSession = Permesi dum seanco
state.multichoice.block = Bloki

permission.cookie.label = Difini kuketojn
permission.desktop-notification2.label = Ricevi sciigojn
permission.image.label = Ŝargi bildojn
permission.camera.label = Uzi la filmilon
permission.microphone.label = Uzi la mikrofonon
permission.screen.label = Dividi la ekranon
permission.install.label = Instali aldonaĵojn
permission.popup.label = Malfermi ŝprucfenestrojn
permission.geo.label = Aliri vian lokon
permission.shortcuts.label = Superregi klavarajn ŝparvojojn
permission.focus-tab-by-prompt.label = Iri al tiu ĉi langeto
permission.persistent-storage.label = Konservi datumojn en daŭra konservejo
permission.canvas.label = Eltiri datumojn el kanvaso
permission.midi.label = Aliri aparatojn MIDI
permission.midi-sysex.label = Aliri aparatojn MIDI kun subteno por SysEx