<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Yeni konteyner əlavə et">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "Nizamlamalar">
<!ENTITY removeButton.label   "Sil">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Geri qayıt">

<!ENTITY window.title         "Yeni konteyner əlavə et">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Ad">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "Konteyner adını daxil edin">
<!ENTITY icon2.label          "İkon">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "Rəng">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Hazır">
<!ENTITY button.ok.accesskey  "D">
