# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Rutikirib'al Firefox, jun nab'ey ruxaq akuchi' rachib'ilan jun kanonel chupam
homePageImport=Tajik'a' ri rutikirib'al ruxaq %S

homePageMigrationPageTitle=Rucha'ik rutikirib'al ruxaq
homePageMigrationDescription=Tab'ana' utzil tacha' ri rutikirib'al ruxaq nawajo' nawokisaj:

syncBrandShortName=Ximojri'ïl
