# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Prikaži geslo
loginsMenu.copyPassword=Kopiraj geslo
loginsMenu.copyUsername=Kopiraj uporabniško ime
loginsMenu.editLogin=Uredi prijavo
loginsMenu.delete=Izbriši

loginsDialog.confirmDelete=Izbrišem to prijavo?
loginsDialog.copy=Kopiraj
loginsDialog.confirm=V redu
loginsDialog.cancel=Prekliči

editLogin.fallbackTitle=Uredi prijavo
editLogin.saved1=Shranjene prijave
editLogin.couldNotSave=Sprememb ni bilo mogoče shraniti

loginsDetails.age=Starost: %S dni

loginsDetails.copyFailed=Kopiranje ni uspelo
loginsDetails.passwordCopied=Geslo kopirano
loginsDetails.usernameCopied=Uporabniško ime kopirano

loginsDetails.deleted=Prijava izbrisana

password-btn.show=Prikaži
password-btn.hide=Skrij
