# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> ਟੈਗ ਦੇ "coords" ਗੁਣ ਦਾ ਫਾਰਮੈਟ  "left,top,right,bottom" ਨਹੀਂ ਹੈ।
ImageMapCircleWrongNumberOfCoords=ਸ਼ਕਲ <area shape="circle"> ਦੇ "coords" ਗੁਣ ਦਾ ਫਾਰਮੈਟ "center-x,center-y,radius" ਨਹੀਂ ਹੈ।
ImageMapCircleNegativeRadius=<area shape="circle"> ਦੇ "coords" ਗੁਣ ਦਾ ਰੇਡੀਅਸ ਰਿਣਾਤਮਕ ਹੈ।
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> ਦੇ "coords" ਗੁਣ ਦਾ ਫਾਰਮੈਟ "x1,y1,x2,y2 ..." ਨਹੀਂ ਹੈ।
ImageMapPolyOddNumberOfCoords=<area shape="poly"> ਟੈਗ ਦੇ "coords" ਗੁਣ ਵਿੱਚ ਅੰਤਮ "y" ਮੁੱਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ (ਠੀਕ ਫਾਰਮੈਟ ਹੈ "x1,y1,x2,y2 ...")।

TablePartRelPosWarning=ਸਾਰਣੀ ਕਤਾਰਾਂ ਅਤੇ ਕਤਾਰ ਗਰੁੱਪ ਲਈ ਹੁਣ ਅਨੁਸਾਰੀ ਸਥਿਤੀਆਂ ਹੁਣ ਸਹਾਇਕ ਹਨ। ਇਹ ਸਾਈਟ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਹਾਲੇ ਇਹ ਇਸ ਫੀਚਰ ਉੱਤੇ ਨਿਰਭਰ ਹੋ ਸਜਦੀ ਹੈ, ਜਿਸ ਦਾ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਹੈ।
ScrollLinkedEffectFound2=This site appears to use a scroll-linked positioning effect. This may not work well with asynchronous panning; see https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects for further details and to join the discussion on related tools and features!

# LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animation cannot be run on the compositor because the frame size (%1$S, %2$S) is too large relative to the viewport (larger than (%3$S, %4$S)) or larger than the maximum allowed value (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animations of ‘backface-visibility: hidden’ transforms cannot be run on the compositor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=Animations of ‘transform-style: preserve-3d’ transforms cannot be run on the compositor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animations of ‘transform’ on elements with SVG transforms cannot be run on the compositor
CompositorAnimationWarningTransformWithGeometricProperties=Animations of ‘transform’ cannot be run on the compositor when geometric properties are animated on the same element at the same time
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animation of ‘transform’ cannot be run on the compositor because it should be synchronized with animations of geometric properties that started at the same time
CompositorAnimationWarningTransformFrameInactive=Animation cannot be run on the compositor because the frame was not marked active for ‘transform’ animation
CompositorAnimationWarningOpacityFrameInactive=Animation cannot be run on the compositor because the frame was not marked active for ‘opacity’ animation
CompositorAnimationWarningHasRenderingObserver=Animation cannot be run on the compositor because the element has rendering observers (-moz-element or SVG clipping/masking)
