# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Af sikkerhedsmæssige årsager kan javascript eller data URL'er ikke indlæses fra historik-vinduet eller sidepanelet.
noTitle=(ingen titel)

bookmarksMenuEmptyFolder=(Tom)

bookmarksBackupTitle=Filnavn for bogmærke-sikkerhedskopi

bookmarksRestoreAlertTitle=Gendan bogmærker
bookmarksRestoreAlert=Dette erstatter alle dine nuværende bogmærker med dem i sikkerhedskopien. Er du sikker?
bookmarksRestoreTitle=Vælg en bogmærke-sikkerhedskopi
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Ikke understøttet filtype.
bookmarksRestoreParseError=Kunne ikke behandle sikkerhedskopien.

bookmarksLivemarkLoading=Live bogmærke indlæses…
bookmarksLivemarkFailed=Live bogmærke kunne ikke indlæses.

menuOpenLivemarkOrigin.label=Åbn "%S"

sortByName=Sorter '%S' efter navn
sortByNameGeneric=Sorter efter navn
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sorter efter navn
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Sorter efter placering
view.sortBy.1.url.accesskey=p
view.sortBy.1.date.label=Sorter efter seneste besøg
view.sortBy.1.date.accesskey=b
view.sortBy.1.visitCount.label=Sorter efter antal besøg
view.sortBy.1.visitCount.accesskey=a
view.sortBy.1.description.label=Sorter efter beskrivelse
view.sortBy.1.description.accesskey=e
view.sortBy.1.dateAdded.label=Sorter efter tilføjet
view.sortBy.1.dateAdded.accesskey=t
view.sortBy.1.lastModified.label=Sorter efter senest ændret
view.sortBy.1.lastModified.accesskey=æ
view.sortBy.1.tags.label=Sorter efter mærkater
view.sortBy.1.tags.accesskey=m

searchBookmarks=Søg i bogmærker
searchHistory=Søg i historik
searchDownloads=Søg i hentede filer

tabs.openWarningTitle=Bekræft åbning
tabs.openWarningMultipleBranded=Du er ved at åbne %S faneblade.  Dette kan muligvis reducere hastigheden på %S, mens siderne indlæses. Er du sikker på, at du vil fortsætte?
tabs.openButtonMultiple=Åbn faneblade
tabs.openWarningPromptMeBranded=Advar mig når flere faneblade kan reducere hastigheden på %S

SelectImport=Importer bogmærkefil
EnterExport=Eksporter bogmærkefil

detailsPane.noItems=Ingen elementer
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Et element;#1 elementer

mostVisitedTitle=Mest besøgte
recentTagsTitle=Seneste mærkater

OrganizerQueryHistory=Historik
OrganizerQueryDownloads=Filhentninger
OrganizerQueryAllBookmarks=Alle bogmærker
OrganizerQueryTags=Mærkater

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Mærkat
bookmarkResultLabel=Bogmærke
switchtabResultLabel=Faneblad
keywordResultLabel=Genvej
searchengineResultLabel=Søgning

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Browser opstartsfejl
lockPrompt.text=Bogmærker og historik vil ikke virke, da en  %S-fil er i brug af et andet program. Visse sikkerhedsprogrammer kan være skyld i dette.
lockPromptInfoButton.label=Lær mere
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Slet side;Slet sider
cmd.deletePages.accesskey=S

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Bogmærk side;Bogmærk sider
cmd.bookmarkPages.accesskey=B
