# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Thar Am
openFile=Oscail Comhad

droponhometitle=Socraigh Leathanach Baile
droponhomemsg=An bhfuil tú ag iarraidh an cháipéis seo a roghnú mar do leathanach baile?
droponhomemsgMultiple=An bhfuil tú ag iarraidh na cáipéisí seo a roghnú mar do leathanaigh bhaile?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Déan cuardach %1$S ar “%2$S”
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ainm Fillteáin]

xpinstallPromptMessage=Stop %S an suíomh seo ó bheith ag iarraidh ort bogearraí a shuiteáil ar do ríomhaire.
xpinstallPromptMessage.dontAllow=Ná Ceadaigh
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Ceadaigh
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Tá suiteáil bhogearraí díchumasaithe ag riarthóir do chórais.
xpinstallDisabledMessage=Tá suiteáil bhogearraí díchumasaithe faoi láthair. Cliceáil Cumasaigh agus déan iarracht eile.
xpinstallDisabledButton=Cumasaigh
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Cuir %S leis?

webextPerms.unsignedWarning=Rabhadh: Níl an breiseán seo dearbhaithe ag Mozilla. Is féidir le breiseán mailíseach do chuid faisnéise pearsanta a ghoid nó dochar a dhéanamh do do ríomhaire. Ná suiteáil an breiseán seo mura bhfuil muinín agat as an bhfoinse.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Tá do chead uaidh chuige seo:
webextPerms.add.label=Cuir Leis
webextPerms.add.accessKey=u
webextPerms.cancel.label=Cealaigh
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Cuireadh %1$S le %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Suiteáladh %S
webextPerms.sideloadText2=Shuiteáil ríomhchlár eile ar do ríomhaire breiseán a d'fhéadfadh tionchar a imirt ar an mbrabhsálaí. Athbhreithnigh iarratais ceadanna an bhreiseáin seo agus roghnaigh Cumasaigh nó Cealaigh.
webextPerms.sideloadTextNoPerms=Shuiteáil ríomhchlár eile ar do ríomhaire breiseán a d'fhéadfadh tionchar a imirt ar an mbrabhsálaí. Roghnaigh Cumasaigh nó Cealaigh.

webextPerms.sideloadEnable.label=Cumasaigh
webextPerms.sideloadEnable.accessKey=C
webextPerms.sideloadCancel.label=Cealaigh
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Ceadanna nua ag teastáil ó %S

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Nuashonraíodh %S. Caithfidh tú ceadanna nua a fhaomhadh sula suiteálfar an leagan nuashonraithe. Coimeádtar leagan reatha an bhreiseáin trí "Cealaigh" a roghnú.

webextPerms.updateAccept.label=Nuashonraigh
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Tá %S ag iarraidh ceadanna breise.
webextPerms.optionalPermsListIntro=Ba mhaith leis:
webextPerms.optionalPermsAllow.label=Ceadaigh
webextPerms.optionalPermsAllow.accessKey=a
webextPerms.optionalPermsDeny.label=Diúltaigh
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Leabharmharcanna a léamh agus a athrú
webextPerms.description.browserSettings=Léigh agus athraigh socruithe príobháideachais
webextPerms.description.clipboardRead=Sonraí a fháil ón ghearrthaisce
webextPerms.description.clipboardWrite=Sonraí a shábháil sa ghearrthaisce
webextPerms.description.downloads=Comhaid a íoslódáil, agus stair na n-íoslódálacha a léamh agus a athrú
webextPerms.description.geolocation=Do láthair a fheiceáil
webextPerms.description.history=Stair na n-íoslódálacha a léamh
webextPerms.description.management=Déan monatóireacht ar úsáid eisínteachtaí agus bainistigh téamaí
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Dul i dteagmháil le feidhmchláir seachas %S
webextPerms.description.notifications=Fógraí a thaispeáint duit
webextPerms.description.privacy=Socruithe príobháideachais a léamh agus a athrú
webextPerms.description.sessions=Teacht ar chluaisíní a dúnadh le déanaí
webextPerms.description.tabs=Teacht ar chluaisíní an bhrabhsálaí
webextPerms.description.topSites=Teacht ar an stair bhrabhsála
webextPerms.description.unlimitedStorage=Stóráil an oiread sonraí agus is maith leat ar thaobh an chliaint
webextPerms.description.webNavigation=Teacht ar ghníomhaíocht an bhrabhsálaí le linn nascleanúna

webextPerms.hostDescription.allUrls=Do chuid sonraí ó shuíomh ar bith a léamh

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Do chuid sonraí ó %S a léamh

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Do chuid sonraí ó #1 fhearann eile a léamh;Do chuid sonraí ó #1 fhearann eile a léamh;Do chuid sonraí ó #1 fhearann eile a léamh;Do chuid sonraí ó #1 bhfearann eile a léamh;Do chuid sonraí ó #1 fearann eile a léamh

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Do chuid sonraí ó %S a léamh

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Do chuid sonraí ó #1 suíomh eile a léamh;Do chuid sonraí ó #1 shuíomh eile a léamh;Do chuid sonraí ó #1 shuíomh eile a léamh;Do chuid sonraí ó #1 suíomh eile a léamh;Do chuid sonraí ó #1 suíomh eile a léamh

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Cuireadh %1$S le %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Bainistigh do chuid breiseán trí %1$S a chliceáil sa roghchlár %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Breiseán á íoslódáil agus á dheimhniú…;#1 bhreiseán á n-íoslódáil agus á ndeimhniú…;#1 bhreiseán á n-íoslódáil agus á ndeimhniú…;#1 mbreiseán á n-íoslódáil agus á ndeimhniú…;#1 breiseán á n-íoslódáil agus á ndeimhniú…
addonDownloadVerifying=Á Fhíorú

addonInstall.unsigned=(Gan fíorú)
addonInstall.cancelButton.label=Cealaigh
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Ceadaigh
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tá an suíomh seo ag iarraidh breiseán a shuiteáil in #1:;Tá an suíomh seo ag iarraidh #2 bhreiseán a shuiteáil in #1:;Tá an suíomh seo ag iarraidh #2 bhreiseán a shuiteáil in #1:;Tá an suíomh seo ag iarraidh #2 mbreiseán a shuiteáil in #1:;Tá an suíomh seo ag iarraidh #2 breiseán a shuiteáil in #1:
addonConfirmInstallUnsigned.message=Rabhadh: Tá an suíomh seo ag iarraidh breiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 bhreiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 bhreiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 mbreiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 breiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Rabhadh: Tá an suíomh seo ag iarraidh #2 bhreiseán a shuiteáil in #1, roinnt acu gan fíorú. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 bhreiseán a shuiteáil in #1, roinnt acu gan fíorú. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 mbreiseán a shuiteáil in #1, roinnt acu gan fíorú. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 breiseán a shuiteáil in #1, roinnt acu gan fíorú. Lean ar aghaidh ar do phriacal féin.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=D'éirigh le suiteáil #1.;D'éirigh le suiteáil #2 bhreiseán.;D'éirigh le suiteáil #2 bhreiseán.;D'éirigh le suiteáil #2 mbreiseán.;D'éirigh le suiteáil #2 breiseán.
addonsInstalledNeedsRestart=Beidh #1 suiteáilte tar éis duit #3 a atosú.;Beidh #2 bhreiseán suiteáilte tar éis duit #3 a atosú.;Beidh #2 bhreiseán suiteáilte tar éis duit #3 a atosú.;Beidh #2 mbreiseán suiteáilte tar éis duit #3 a atosú.;Beidh #2 breiseán suiteáilte tar éis duit #3 a atosú.
addonInstallRestartButton=Atosaigh Anois
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Níl Anois
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Níorbh fhéidir an breiseán a íoslódáil mar gheall ar theip cheangail.
addonInstallError-2=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach raibh sé comhoiriúnach leis an mbreiseán a raibh %1$S ag súil leis.
addonInstallError-3=Níorbh fhéidir an breiseán a íoslódáladh ón suíomh seo a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonInstallError-4=Níorbh fhéidir %2$S a shuiteáil toisc nach bhfuil %1$S in ann an comhad riachtanach a athrú.
addonInstallError-5=Níor lig %1$S don suíomh seo breiseán gan fíorú a shuiteáil.
addonLocalInstallError-1=Níorbh fhéidir an breiseán seo a shuiteáil de bharr earráide sa chóras comhad.
addonLocalInstallError-2=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach raibh sé comhoiriúnach leis an mbreiseán a raibh %1$S ag súil leis.
addonLocalInstallError-3=Níorbh fhéidir an breiseán a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonLocalInstallError-4=Níorbh fhéidir %2$S a shuiteáil toisc nach bhfuil %1$S in ann an comhad riachtanach a athrú.
addonLocalInstallError-5=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach bhfuil sé fíoraithe.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Níorbh fhéidir %3$S a shuiteáil toisc nach bhfuil sé comhoiriúnach le %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Tá baol mór ann go mbeidh an breiseán %S ina údar le fadhbanna slándála agus cobhsaíochta, agus ní féidir é a shuiteáil.

unsignedAddonsDisabled.message=Ní féidir breiseán nó breiseáin a fhíorú agus díchumasaíodh iad dá bharr sin.
unsignedAddonsDisabled.learnMore.label=Tuilleadh Eolais
unsignedAddonsDisabled.learnMore.accesskey=T

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Rinne an suíomh seo (%S) iarracht téama a shuiteáil.
lwthemeInstallRequest.allowButton2=Ceadaigh
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Beidh %S suiteáilte tar éis duit atosú.
lwthemeNeedsRestart.button=Atosaigh Anois
lwthemeNeedsRestart.accesskey=A

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Níor lig #1 don suíomh seo preabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 phreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 phreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 bpreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 preabfhuinneog a oscailt.
popupWarningButton=Roghanna
popupWarningButton.accesskey=O
popupWarningButtonUnix=Sainroghanna
popupWarningButtonUnix.accesskey=R
popupAllow=Ceadaigh preabfhuinneoga do %S
popupBlock=Cuir cosc ar phreabfhuinneoga do %S
popupWarningDontShowFromMessage=Ná taispeáin an teachtaireacht seo nuair a bhíonn cosc ar phreabfhuinneoga
popupWarningDontShowFromLocationbar=Ná taispeáin an barra eolais nuair a bhíonn cosc ar phreabfhuinneoga
popupShowPopupPrefix=Taispeáin ‘%S’

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=Tá %S ag cur cosc ar ábhar ar an leathanach seo.
badContentBlocked.notblocked.message=Níl %S ag cur cosc ar aon ábhar ar an leathanach seo.

crashedpluginsMessage.title=Thuairteáil forlíontán %S.
crashedpluginsMessage.reloadButton.label=Athlódáil an leathanach
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Seol tuairisc tuairteála
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Tuilleadh Eolais…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=An bhfuil tú ag iarraidh dul go dtí %S?
keywordURIFixup.goTo=Tá, oscail %S anois
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Níl
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=An bhfuil fonn ort cead a thabhairt do %2$S %1$S a rith? Seans go gcuirfidh forlíontáin moill ar %3$S.
pluginActivateMultiple.message=Tabhair cead do %S forlíontáin a rith?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Úsáideann an suíomh seo forlíontán a chuireann moill ar %S.

pluginActivate.learnMore=Tuilleadh Eolais…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=Choisc %3$S forlíontán as dáta “%1$S” ar rith ar %2$S.
pluginActivateOutdated.label=Forlíontán as dáta
pluginActivate.updateLabel=Nuashonraigh anois…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=Choisc %3$S forlíontán contúirteach “%1$S” ar rith ar %2$S.
pluginActivateVulnerable.label=Forlíontán contúirteach!
pluginActivate.riskLabel=Cad é an chontúirt?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=Chuir %2$S cosc ar “%1$S” ar mhaithe le do shlándáil.
pluginActivateBlocked.label=Coiscthe ar mhaithe le do shlándáil
pluginActivateDisabled.message=Tá “%S” díchumasaithe.
pluginActivateDisabled.label=Díchumasaithe
pluginActivateDisabled.manage=Bainistigh forlíontáin…
pluginEnabled.message=Tá “%S” cumasaithe ar %S.
pluginEnabledOutdated.message=Forlíontán as dáta “%S” cumasaithe ar %S.
pluginEnabledVulnerable.message=Forlíontán contúirteach “%S” cumasaithe ar %S.
pluginInfo.unknownPlugin=Anaithnid

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Ceadaigh Anois
pluginActivateNow.accesskey=n
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Ceadaigh agus Meabhraigh
pluginActivateAlways.accesskey=r
pluginBlockNow.label=Cuir Cosc ar an bhForlíontán
pluginBlockNow.accesskey=b
pluginContinue.label=Tabhair Cead Dó Fós
pluginContinue.accesskey=C

# in-page UI
PluginClickToActivate=Gníomhachtaigh %S.
PluginVulnerableUpdatable=Tá an forlíontán seo contúirteach agus ba chóir duit é a nuashonrú.
PluginVulnerableNoUpdate=Tá fabhtanna slándála san fhorlíontán seo.

# infobar UI
pluginContinueBlocking.label=Coinnigh an Bac
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Ceadaigh…
pluginActivateTrigger.accesskey=C

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Glan an Stair Go Léir
sanitizeButtonOK=Glan Anois
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Á Ghlanadh

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Glanfar an stair go léir.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Glanfar gach mír roghnaithe.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Nuashonrú: leagan %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Oscail gach rud i gcluaisíní

# History menu
menuRestoreAllTabs.label=Athchóirigh Gach Cluaisín
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Athchóirigh Cluaisíní Dúnta
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Athchóirigh Gach Fuinneog
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Athchóirigh Fuinneoga Dúnta
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (agus #2 chluaisín eile);#1 (agus #2 chluaisín eile);#1 (agus #2 chluaisín eile);#1 (agus #2 gcluaisín eile);#1 (agus #2 cluaisín eile)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Fan ar an leathanach seo
tabHistory.goBack=Téigh siar chuig an leathanach seo
tabHistory.goForward=Téigh ar aghaidh chuig an leathanach seo

# URL Bar
pasteAndGo.label=Greamaigh agus Lean Ort
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Athlódáil an leathanach reatha (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Éirigh as an leathanach seo a lódáil (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Athshocraigh an leibhéal súmála (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Ceadaigh
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=Níor lig %S don leathanach seo athlódáil go huathoibríoch.
refreshBlocked.redirectLabel=Níor lig %S don leathanach seo athstiúradh go leathanach eile go huathoibríoch.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Taispeáin do chuid leabharmharcanna (%S)
# Star button
starButtonOn.tooltip2=Cuir an leabharmharc seo in eagar (%S)
starButtonOff.tooltip2=Cruthaigh leabharmharc don leathanach seo (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Dul chun cinn na n-íoslódálacha reatha (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Priontáil an leathanach seo… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Oscail fuinneog nua (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Oscail cluaisín nua (%S)

# Offline web applications
offlineApps.available2=An bhfuil cead ag %S sonraí a shábháil ar do ríomhaire?
offlineApps.allowStoring.label=Tá, cead aige
offlineApps.allowStoring.accesskey=T
offlineApps.dontAllow.label=Níl cead aige
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Tá an suíomh Gréasáin seo (%S) ag stóráil níos mó ná %SMB de sonraí ar do ríomhaire le haghaidh úsáide as líne.
offlineApps.manageUsage=Taispeáin na socruithe
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Fíoraithe ag: %S
identity.identified.verified_by_you=Chuir tú eisceacht slándála leis an suíomh seo.
identity.identified.state_and_country=%S, %S

identity.icon.tooltip=Taispeáin eolas faoin suíomh
identity.extension.label=Eisínteacht (%S)
identity.extension.tooltip=Lódáilte ag eisínteacht: %S
identity.showDetails.tooltip=Taispeáin mionsonraí an cheangail
identity.hideDetails.tooltip=Folaigh mionsonraí an cheangail

trackingProtection.intro.title=Conas a oibríonn Cosaint ar Lorgaireacht
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Nuair a fheiceann tú an sciath, tá %S ag cur bac ar chodanna den leathanach a d'fhéadfadh lorgaireacht a dhéanamh ar do ghníomhaíocht bhrabhsála.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Ar Aghaidh

trackingProtection.icon.activeTooltip=Bac curtha ar iarrachtaí lorgaireachta
trackingProtection.icon.disabledTooltip=Aimsíodh ábhar lorgaireachta

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Cruthaíodh Leabharmharc
editBookmarkPanel.pageBookmarkedDescription=Meabhróidh %S an leathanach seo ar do shon i gcónaí.
editBookmarkPanel.bookmarkedRemovedTitle=Baineadh Leabharmharc

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bain Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc

# Post Update Notifications
pu.notifyButton.label=Mionsonraí…
pu.notifyButton.accesskey=M
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Nuashonraíodh %S
puAlertTitle=Nuashonraíodh %S
puAlertText=Cliceáil anseo i gcomhair mionsonraí

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Súmáil amach (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Athshocraigh an leibhéal súmála (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Súmáil isteach (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Gearr (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Cóipeáil (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Greamaigh (%S)

# Geolocation UI

geolocation.allowLocation=Tá cead aige
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Níl cead aige
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=An bhfuil cead ag %S an áit ina bhfuil tú a fheiceáil?
geolocation.shareWithFile3=An bhfuil cead ag an gcomhad áitiúil seo an áit ina bhfuil tú a fheiceáil?
geolocation.remember=Meabhraigh an cinneadh seo

# Persistent storage UI
persistentStorage.allow=Ceadaigh
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=Ná Ceadaigh
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=An bhfuil cead ag %S sonraí a shábháil sa stóras seasmhach?
persistentStorage.remember=Meabhraigh an cinneadh seo

webNotifications.allow=Tá cead aige
webNotifications.allow.accesskey=A
webNotifications.notNow=Níl Anois
webNotifications.notNow.accesskey=n
webNotifications.never=Ná Ceadaigh Riamh
webNotifications.never.accesskey=c
webNotifications.receiveFromSite2=An bhfuil cead ag %S fógraí a sheoladh?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Amach as seo liom!
safebrowsing.getMeOutOfHereButton.accessKey=A
safebrowsing.deceptiveSite=Suíomh cealgach!
safebrowsing.notADeceptiveSiteButton.label=Ní suíomh cealgach é seo…
safebrowsing.notADeceptiveSiteButton.accessKey=c
safebrowsing.reportedAttackSite=Tuairiscíodh gur Suíomh Ionsaithe é seo!
safebrowsing.notAnAttackButton.label=Ní suíomh ionsaithe é seo…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Bogearraí Gan Iarraidh ar an suíomh seo!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Liostaigh an dá Chluaisín;Liostaigh na #1 Chluaisín;Liostaigh na #1 gCluaisín;Liostaigh na #1 Cluaisín

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cuardaigh %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Réamhshocrú
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=An téama réamhshocraithe.

# safeModeRestart
safeModeRestartPromptTitle=Atosaigh gan aon bhreiseáin
safeModeRestartPromptMessage=An bhfuil tú cinnte gur mian leat gach breiseán a dhíchumasú agus an brabhsálaí a atosú?
safeModeRestartButton=Atosaigh

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = Seolann %1$S sonraí chuig %2$S go huathoibríoch, chun an táirge a fheabhsú.
dataReportingNotification.button.label  = Roghnaigh Cad a Roinnfidh Mé
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Tá leathanach Gréasáin ag cur moill ar an mbrabhsálaí. Cad ba mhaith leat a dhéanamh?
processHang.button_stop.label = Cuir stop leis
processHang.button_stop.accessKey = C
processHang.button_wait.label = Fan
processHang.button_wait.accessKey = F
processHang.button_debug.label = Dífhabhtaigh an Script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Taispeáin an fhuinneog sa scáileán iomlán (%S)

service.toolbarbutton.label=Seirbhísí
service.toolbarbutton.tooltiptext=Seirbhísí

# LOCALIZATION NOTE (social.install.description): %1$S is the hostname of the social provider, %2$S is brandShortName (e.g. Firefox)
service.install.description=An bhfuil fonn ort seirbhísí ó %1$S a chumasú chun taispeáint i do bharra uirlisí agus do bharra taoibh %2$S?
service.install.ok.label=Cumasaigh Seirbhísí
service.install.ok.accesskey=C

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Barra Taoibh ar thaobh na láimhe clé
sidebar.moveToRight=Barra Taoibh ar thaobh na láimhe deise

# LOCALIZATION NOTE (social.markpageMenu.label): %S is the name of the social provider
social.markpageMenu.label=Sábháil an Leathanach le %S
# LOCALIZATION NOTE (social.marklinkMenu.label): %S is the name of the social provider
social.marklinkMenu.label=Sábháil an Nasc le %S

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.message=Ní féidir le %1$S ceangal le %2$S faoi láthair.
social.error.tryAgain.label=Déan Iarracht Arís
social.error.tryAgain.accesskey=D
social.error.closeSidebar.label=Dún an Barra Taoibh Seo
social.error.closeSidebar.accesskey=D

# LOCALIZATION NOTE: %1$S is the label for the toolbar button, %2$S is the associated badge numbering that the social provider may provide.
social.aria.toolbarButtonBadgeText=%1$S (%2$S)

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = An bhfuil cead ag %S do cheamara a úsáid?
getUserMedia.shareMicrophone2.message = An bhfuil cead ag %S do mhicreafón a úsáid?
getUserMedia.shareScreen3.message = An bhfuil cead ag %S do scáileán a úsáid?
getUserMedia.shareCameraAndMicrophone2.message = An bhfuil cead ag %S do cheamara agus do mhicreafón a úsáid?
getUserMedia.shareCameraAndAudioCapture2.message = An bhfuil cead ag %S do cheamara a úsáid agus éisteacht leis an bhfuaim sa chluaisín seo?
getUserMedia.shareScreenAndMicrophone3.message = An bhfuil cead ag %S do mhicreafón a úsáid agus do scáileán a fheiceáil?
getUserMedia.shareScreenAndAudioCapture3.message = An bhfuil cead ag %S éisteacht leis an gcluaisín seo agus do scáileán a fheiceáil?
getUserMedia.shareAudioCapture2.message = An bhfuil cead ag %S éisteacht leis an gcluaisín seo?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Ná comhroinn do scáileán ach le suímh a bhfuil muinín agat astu. Dá gcomhroinnfeá do scáileán le suíomh mailíseach, bheadh sé in ann do chuid sonraí príobháideacha a ghoid trí bhrabhsáil mar tusa. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Ná comhroinn %1$S ach le suímh a bhfuil muinín agat astu. Dá gcomhroinnfeá do scáileán le suíomh mailíseach, bheadh sé in ann do chuid sonraí príobháideacha a ghoid trí bhrabhsáil mar tusa. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Tuilleadh Eolais
getUserMedia.selectWindow.label=Fuinneog le comhroinnt:
getUserMedia.selectWindow.accesskey=F
getUserMedia.selectScreen.label=Scáileán le comhroinnt:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Feidhmchlár le comhroinnt:
getUserMedia.selectApplication.accesskey=c
getUserMedia.noApplication.label = Gan Feidhmchlár
getUserMedia.noScreen.label = Gan Scáileán
getUserMedia.noWindow.label = Gan Fuinneog
getUserMedia.shareEntireScreen.label = An scáileán iomlán
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Scáileán %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fhuinneog);#1 (#2 fhuinneog);#1 (#2 fhuinneog);#1 (#2 bhfuinneog);#1 (#2 fuinneog)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Ceadaigh
getUserMedia.allow.accesskey = a
getUserMedia.dontAllow.label = Níl cead aige
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=Meabhraigh an cinneadh seo
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=Ní féidir le %S rochtain bhuan ar do scáileán a cheadú.
getUserMedia.reasonForNoPermanentAllow.audio=Ní féidir le %S rochtain bhuan ar d'fhuaim a cheadú gan fiafraí cé acu cluaisín atá le roinnt.
getUserMedia.reasonForNoPermanentAllow.insecure=Níl do cheangal leis an suíomh seo slán. Le go gcoinneofar slán thú, tabharfaidh %S rochtain dó don seisiún seo amháin.

getUserMedia.sharingMenu.label = Cluaisíní atá ag comhroinnt gléasanna
getUserMedia.sharingMenu.accesskey = g
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ceamara)
getUserMedia.sharingMenuMicrophone = %S (micreafón)
getUserMedia.sharingMenuAudioCapture = %S (fuaim chluaisín)
getUserMedia.sharingMenuApplication = %S (feidhmchlár)
getUserMedia.sharingMenuScreen = %S (scáileán)
getUserMedia.sharingMenuWindow = %S (fuinneog)
getUserMedia.sharingMenuBrowser = %S (cluaisín)
getUserMedia.sharingMenuCameraMicrophone = %S (ceamara agus micreafón)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ceamara, micreafón agus feidhmchlár)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ceamara, micreafón agus scáileán)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ceamara, micreafón agus fuinneog)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ceamara, micreafón agus cluaisín)
getUserMedia.sharingMenuCameraAudioCapture = %S (ceamara agus fuaim chluaisín)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ceamara, fuaim chluaisín agus feidhmchlár)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ceamara, fuaim chluaisín agus scáileán)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ceamara, fuaim chluaisín agus fuinneog)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ceamara, fuaim chluaisín agus cluaisín)
getUserMedia.sharingMenuCameraApplication = %S (ceamara agus feidhmchlár)
getUserMedia.sharingMenuCameraScreen = %S (ceamara agus scáileán)
getUserMedia.sharingMenuCameraWindow = %S (ceamara agus fuinneog)
getUserMedia.sharingMenuCameraBrowser = %S (ceamara agus cluaisín)
getUserMedia.sharingMenuMicrophoneApplication = %S (micreafón agus feidhmchlár)
getUserMedia.sharingMenuMicrophoneScreen = %S (micreafón agus scáileán)
getUserMedia.sharingMenuMicrophoneWindow = %S (micreafón agus fuinneog)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micreafón agus cluaisín)
getUserMedia.sharingMenuAudioCaptureApplication = %S (fuaim chluaisín agus feidhmchlár)
getUserMedia.sharingMenuAudioCaptureScreen = %S (fuaim chluaisín agus scáileán)
getUserMedia.sharingMenuAudioCaptureWindow = %S (fuaim chluaisín agus fuinneog)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (fuaim chluaisín agus cluaisín)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Foinse anaithnid

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Baineann roinnt comhad fuaime nó físe ar an suíomh seo leas as bogearraí DRM, rud a chuireann teorainn leis na rudaí is féidir le %S a dhéanamh leis.
emeNotifications.drmContentPlaying.button.label = Cumraigh…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Caithfidh tú DRM a chumasú chun fuaim nó físeáin ar an leathanach seo a sheinm. %S
emeNotifications.drmContentDisabled.button.label = Cumasaigh DRM
emeNotifications.drmContentDisabled.button.accesskey = C
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Tuilleadh Eolais

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Tá %S ag suiteáil comhpháirteanna a theastaíonn uait le fuaim nó físeán ar an leathanach seo a sheinm. Bain triail eile as ar ball.

emeNotifications.unknownDRMSoftware = Anaithnid

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Dealraíonn sé… go bhfuil… moill ar %S… ag tosú.
slowStartup.helpButton.label = Foghlaim conas is féidir é a luathú
slowStartup.helpButton.accesskey = l
slowStartup.disableNotificationButton.label = Ná hInis Dom Arís
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = D'athraigh %S roinnt socruithe Adobe Flash chun feidhmíocht a fheabhsú.
flashHang.helpButton.label = Tuilleadh Eolais…
flashHang.helpButton.accesskey = T

# LOCALIZATION NOTE(customizeTips.tip0): %1$S will be replaced with the text defined
# in customizeTips.tip0.hint, %2$S will be replaced with brandShortName, %3$S will
# be replaced with a hyperlink containing the text defined in customizeTips.tip0.learnMore.
customizeTips.tip0 = %1$S: Tig leat %2$S a chur in oiriúint do do mhodh oibre. Ní gá ach ceann de na rudaí thuas a tharraingt go dtí an roghchlár nó an barra uirlisí. %3$S faoi %2$S a shaincheapadh.
customizeTips.tip0.hint = Leid
customizeTips.tip0.learnMore = Tuilleadh eolais

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Saincheap %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Íoslódáil %1$S nó %2$S agus ceangail le do Chuntas Firefox iad.
appMenuRemoteTabs.mobilePromo.android = Firefox ar Android
appMenuRemoteTabs.mobilePromo.ios = Firefox ar iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Tá cuid den tacaíocht inrochainteachta díchumasaithe toisc fadhbanna comhoiriúnachta le %S gné nua.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Cumasaigh (Atosú de dhíth)
e10s.accessibilityNotice.enableAndRestart.accesskey = C

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pearsanta
userContextWork.label = Obair
userContextBanking.label = Baincéireacht
userContextShopping.label = Siopadóireacht
userContextNone.label = Gan Coimeádán

userContextPersonal.accesskey = P
userContextWork.accesskey = O
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = G

userContext.aboutPage.label = Bainistigh coimheádáin
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Oscail an Nasc i gCluaisín Nua %S

muteTab.label = Balbhaigh an Cluaisín
muteTab.accesskey = B
unmuteTab.label = Díbhalbhaigh an Cluaisín
unmuteTab.accesskey = b
playTab.label = Seinn an Cluaisín
playTab.accesskey = l

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Slándáil Dhian Aistrithe HTTP: %S
certErrorDetailsKeyPinning.label = Pionnáil Eochrach Poiblí HTTP: %S
certErrorDetailsCertChain.label = Slabhra teastais:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tá tuairisc tuairteála agat nár cuireadh faoinár mbráid;Tá #1 thuairisc tuairteála agat nár cuireadh faoinár mbráid;Tá #1 thuairisc tuairteála agat nár cuireadh faoinár mbráid;Tá #1 dtuairisc tuairteála agat nár cuireadh faoinár mbráid;Tá #1 tuairisc tuairteála agat nár cuireadh faoinár mbráid
pendingCrashReports.viewAll = Amharc
pendingCrashReports.send = Seol
pendingCrashReports.alwaysSend = Seol i gcónaí

decoder.noCodecs.button = Tuilleadh eolais
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Seans gur gá duit Microsoft Media Feature Pack a shuiteáil chun físeáin a sheinm.
decoder.noCodecsLinux.message = Seans gur gá duit an dí-chomhbhrúiteoir riachtanach a shuiteáil chun físeáin a sheinm.
decoder.noHWAcceleration.message = Seans gur gá duit Microsoft Media Feature Pack a shuiteáil chun cáilíocht na físe a fheabhsú.
decoder.noPulseAudio.message = Seans gur gá duit an bogearra riachtanach PulseAudio a shuiteáil chun fuaim a sheinm.
decoder.unsupportedLibavcodec.message = Tá libavcodec so-ionsaithe, nó nach dtacaítear leis, agus ba chóir duit é a nuashonrú chun físeáin a sheinm.

decoder.decodeError.message = Tharla earráid agus an meán á dhíchódú.
decoder.decodeError.button = Tuairiscigh Fadhb leis an Suíomh
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Tharla earráid incheartaithe agus meán á dhíchódú.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Caithfidh tú logáil isteach sa líonra seo sular féidir leat teacht ar an Idirlíon.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Logáil Isteach i Líonra

permissions.remove.tooltip = Glan an cead seo agus fiafraigh arís

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-giotán
aboutDialog.architecture.thirtyTwoBit = 32-giotán
