<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Направи нови календар" >
<!ENTITY wizard.label             "Направи нови календар" >
<!ENTITY wizard.description       "Нађите ваш календар" >

<!ENTITY initialpage.description    "Ваш календар се може чувати на вашем рачунару или се може чувати на серверу да бисте могли да му приступите удаљено или да бисте га делили са пријатељима или сарадницима." >
<!ENTITY initialpage.computer.label  "На мом рачунару">
<!ENTITY initialpage.network.label  "На мрежи">

<!ENTITY locationpage.description         "Пружите податке потребне за приступ вашем удаљеном календару" >
<!ENTITY locationpage.login.description   "Необавезно: унесите корисничко име и лозинку" >
<!ENTITY locationpage.username.label      "Корисничко име:" >
<!ENTITY locationpage.password.label      "Лозинка:" >

<!ENTITY custompage.shortdescription  "Прилагодите ваш календар" >
<!ENTITY custompage.longdescription   "Можете дати вашем календару надимак и обојити догађаје у овом календару." >

<!ENTITY finishpage.shortdescription  "Календар је направљен" >
<!ENTITY finishpage.longdescription   "Ваш календар је направљен." >
