# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=لا مضيفين في الصفحة

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=لا بيانات متوافرة للمضيف المنتقى

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=الكعكات
tree.labels.localStorage=المخزون المحلي
tree.labels.sessionStorage=مخزون الجلسة
tree.labels.Cache=مخزون الخبيئة

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=المفتاح الفريد
table.headers.cookies.name=الاسم
table.headers.cookies.path=المسار
table.headers.cookies.host=النطاق
table.headers.cookies.expires=تنقضي في
table.headers.cookies.value=القيمة
table.headers.cookies.lastAccessed=آخر وصول كان في
table.headers.cookies.creationTime=أُنشئت في


table.headers.localStorage.name=المفتاح
table.headers.localStorage.value=القيمة

table.headers.sessionStorage.name=المفتاح
table.headers.sessionStorage.value=القيمة

table.headers.Cache.url=المسار
table.headers.Cache.status=الحالة

table.headers.indexedDB.uniqueKey=المفتاح الفريد
table.headers.indexedDB.name=المفتاح
table.headers.indexedDB.db=اسم قاعدة البيانات
table.headers.indexedDB.storage=التخزين
table.headers.indexedDB.value=القيمة
table.headers.indexedDB.origin=الأصل
table.headers.indexedDB.version=النسخة
table.headers.indexedDB.keyPath2=مسار المفتاح

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=الجلسة

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=البيانات

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=احذف ”%S“

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=أضف عنصرا

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=احذف الكل من ”‎%S“

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=ستُحذف قاعدة البيانات ”%S“ بعد إغلاق كل الاتصالات.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=تعذر حذف قاعدة البيانات ”%S“.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=وسّع اللوحة

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=اطوِ اللوحة
