<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!ENTITY window.title "معراض الوِب">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "افتح العنوان في لسان جديد">
<!ENTITY openURL.accesskey "ع">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "الشبكة">
<!ENTITY btnPageNet.tooltip "سجّل دخول الشبكة">
<!ENTITY btnPageNet.accesskey "ش">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "ش">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "سجّل أخطاء الطرز المتراصة و تحذيراتها">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.tooltip  "سجّل استثناءات جافاسكربت">
<!ENTITY btnPageSecurity.label "الأمن">
<!ENTITY btnPageSecurity.tooltip "سجّل الأعطال الأمنية و التحذيرات">
<!ENTITY btnPageSecurity.accesskey "م">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "التسجيل">
<!ENTITY btnPageLogging.tooltip "سجّل الرسائل المرسلة إلى كائن window.console">
<!ENTITY btnPageLogging.accesskey3 "س">
<!ENTITY btnConsoleErrors       "أخطاء">
<!ENTITY btnConsoleInfo         "معلومات">
<!ENTITY btnConsoleWarnings     "تحذيرات">
<!ENTITY btnConsoleLog          "سجل">
<!ENTITY btnConsoleReflows      "الانسيابات">

<!-- LOCALIZATION NOTE (btnServerLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls on the HTTP server. -->
<!ENTITY btnServerLogging.tooltip     "رسائل السجل المستقبلة من خادوم وب">
<!ENTITY btnServerErrors              "الأخطاء">
<!ENTITY btnServerInfo                "معلومات">
<!ENTITY btnServerWarnings            "تحذيرات">
<!ENTITY btnServerLog                 "سجل">

<!-- LOCALIZATION NODE (btnConsoleSharedWorkers) the term "Shared Workers"
  -  should not be translated. -->
<!-- LOCALIZATION NODE (btnConsoleServiceWorkers) the term "Service Workers"
  -  should not be translated. -->
<!-- LOCALIZATION NODE (btnConsoleWindowlessWorkers) the term "Workers"
  -  should not be translated. -->

<!ENTITY btnClear.label        "امسح">
<!ENTITY btnClear.tooltip      "امسح محتوى مِعراض الوب">
<!ENTITY btnClear.accesskey    "م">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "انسخ مكان الرابط">
<!ENTITY copyURLCmd.accesskey "م">

<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
