# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=بيئة فَيَرفُكس لتطوير الوب
title_app=بيئة فَيَرفُكس لتطوير الوب: %S

runtimeButton_label=اختر بيئة تشغيل
projectButton_label=افتح التطبيق

mainProcess_label=السيرورة الأساسية

local_runtime=بيئة التشغيل المحلية
remote_runtime_promptMessage=اسم المستضيف:المنفذ

importPackagedApp_title=اختر دليلا
importHostedApp_title=افتح تطبيقًا مستضافًا


notification_showTroubleShooting_label=تعقب المشكلات

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=يحمّل…

# These messages appear in a notification box when an error occur.

error_listRunningApps=تعذر جلب قائمة التطبيقات من الجهاز

# Variable: name of the operation (in english)
error_operationFail=فشلت العملية: %1$S

# Variable: app name
error_cantConnectToApp=تعذر الاتصال بالتطبيق: %1$S

error_appProjectsLoadFailed=تعذر تحميل قائمة المشاريع. يمكن أن يحدث هذا إن استخدم هذا الملف الشخصي في إصدارة أحدث من فَيَرفُكس.
error_folderCreationFailed=تعذر إنشاء مجلد المشروع في الدليل المحدد.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

addons_stable=مستقرّ
addons_unstable=غير مستقرّ
addons_install_button=نصّب
addons_uninstall_button=أزل
addons_adb_warning=لن تُكتشف أجهزة USB دون وجود هذه الإضافة
addons_status_unknown=؟
addons_status_installed=منصّب
addons_status_uninstalled=غير منصّب
addons_status_preparing=يُجهّز
addons_status_downloading=يُنزل
addons_status_installing=يُنصّب

runtimedetails_checkno=لا
runtimedetails_checkyes=نعم
runtimedetails_notUSBDevice=ليس جهاز USB

# Validation status
status_tooltip=حالة التحقق: %1$S
status_valid=صالح
status_error=أعطال

# Device preferences and settings
device_reset_default=صفّر إلى المبدئي
