# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Pysäytetty
processing=Käsitellään
notStarted=Ei aloitettu
failed=Epäonnistui
waitingForInput=Odotetaan lisätietoja
waitingForRetry=Odotetaan lisätietoja
completed=Valmis
canceled=Peruutettu

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Lähetetään viestejä
sendingMessage=Lähetetään viestiä
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=Lähetetään viestiä: %S
copyMessage=Kopioidaan viestiä kansioon lähetetyt
sentMessage=Viesti lähetettiin
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Lähetettiin viesti: %S
failedToSendMessage=Viestin lähetys ei onnistunut
failedToCopyMessage=Viestin kopioiminen ei onnistunut
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Viestin lähettäminen ei onnistunut: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Viestin kopioiminen ei onnistunut: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the word "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Päivitetään kansion %S sisältöä
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S on päivitetty ajan tasalle
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Viestejä noudettu yhteensä: %S
autosyncEventStatusTextNoMsgs=Viestejä ei ole noudettu
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Synkronoidaan tiliä: %S

# LOCALIZATION NOTE (pop3ProcessDisplayText): %S will be replaced by the account name
pop3EventStartDisplayText=haetaan uusia viestejä tililtä %S
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=Tili %S on ajan tasalla
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=#1 viesti ladattu;#1 viestiä ladattu
pop3EventStatusTextNoMsgs=Ei uusia viestejä

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=Poistettiin #1 viesti kansiosta #2;Poistettiin #1 viestiä kansiosta #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Siirrettiin #1 viesti kansiosta #2 kansioon #3;Siirrettiin #1 viestiä kansiosta #2 kansioon #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Kopioitiin #1 viesti kansiosta #2 kansioon #3;Kopioitiin #1 viestiä kansiosta #2 kansioon #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=palvelimelta #1 palvelimelle #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Poistettiin kansio #1
emptiedTrash=Tyhjennettiin roskakori
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Siirrettiin kansio #1 kansioon #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=Siirrettiin kansio #1 roskakoriin
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Kopioitiin kansio #1 kansioon #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Kansio #1 nimettiin uudelleen kansioksi #2
indexing=Luodaan hakemistoa viesteistä
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Luodaan hakemistoa kansion #1 viesteistä
indexingStatusVague=Valitaan viestejä, joista luodaan hakemisto
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Valitaan kansiosta #1 viestejä, joista luodaan hakemisto
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Luodaan hakemistoa #1 / #2 viestistä;Luodaan hakemistoa #1 / #2 viestistä (#3% valmis)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Luodaan hakemistoa kansion #4 #1 / #2 viestistä;Luodaan hakemistoa kansion #4 #1 / #2 viestistä (#3% valmis)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Luotiin hakemisto #1 viestistä kansiossa #2;Luotiin hakemisto #1 viestistä kansiossa #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=Kulutettiin #1 sekunti;Kulutettiin #1 sekuntia
