# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Hälytys tilille %S

# Status - opening folder
imapStatusSelectingMailbox=Avataan kansiota %S…

# Status - create folder
imapStatusCreatingMailbox=Luodaan kansiota…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Poistetaan kansiota %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Nimetään kansiota %S uudelleen…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Etsitään kansioita…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Tilataan kansiota %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Peruutetaan kansion %S tilausta…

# Status - searching imap folder
imapStatusSearchMailbox=Etsitään kansiota…

# Status - closing a folder
imapStatusCloseMailbox=Suljetaan kansiota…

# Status - compacting a folder
imapStatusExpungingMailbox=Tiivistetään kansiota…

# Status - logging out
imapStatusLoggingOut=Kirjaudutaan ulos…

# Status - checking server capabilities
imapStatusCheckCompat=Tarkistetaan postipalvelimen ominaisuuksia…

# Status - logging on
imapStatusSendingLogin=Lähetetään sisäänkirjautumistietoja…

# Status - auth logon
imapStatusSendingAuthLogin=Lähetetään sisäänkirjautumistietoja…

imapDownloadingMessage=Ladataan viestiä…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Noudetaan kansion ACL-tietoja…

imapGettingServerInfo=Noudetaan palvelimen kokoonpanotietoja…

imapGettingMailboxInfo=Noudetaan postilaatikon kokoonpanotietoja…

imapEmptyMimePart=Tämä osa viestin runkoa ladataan pyydettäessä.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the word "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of headers being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending headers should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and colon is automatically encoded first in the displayed string.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the word "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flags being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending flags should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and colon is automatically encoded first in the displayed string.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"

imapDeletingMessages=Poistetaan viestejä…

imapDeletingMessage=Poistetaan viestiä…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Siirretään viestejä kansioon %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Siirretään viestiä kansioon %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopioidaan viestejä kansioon %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopioidaan viestiä kansioon %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the word "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of messages being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and colon is automatically encoded first in the displayed string.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Löydettiin kansio: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Kirjoita salasana tunnukselle %1$S palvelimella %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Sähköpostipalvelin %S ei ole IMAP4-postipalvelin.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Sähköpostipalvelimen salasana on vaadittu

imapUnknownHostError=Yhteyden muodostaminen palvelimeen %S epäonnistui.

imapConnectionRefusedError=Postipalvelimeen %S ei saatu yhteyttä. Yhteys estyi.

imapNetTimeoutError=Yhteys palvelimeen %S aikakatkaistiin.

# Status - no messages to download 
imapNoNewMessages=Palvelimella ei ole uusia viestejä.

imapDefaultAccountName=%S:n posti

imapSpecialChar= Merkki %c on varattu tällä IMAP-palvelimella. Valitse toinen nimi. 

imapPersonalSharedFolderTypeName=Oma kansio

imapPublicFolderTypeName=Yleinen kansio

imapOtherUsersFolderTypeName=Toisen käyttäjän kansio

imapPersonalFolderTypeDescription=Tämä on henkilökohtainen postikansio, joka ei ole yhteiskäytössä.

imapPersonalSharedFolderTypeDescription=Tämä on henkilökohtainen postikansio, joka on yhteiskäytössä.

imapPublicFolderTypeDescription=Tämä on yleinen kansio.

imapOtherUsersFolderTypeDescription=Tämä postikansio on yhteiskäytössä käyttäjän "%S" kanssa.

imapAclFullRights=Täydet oikeudet

imapAclLookupRight=Hae

imapAclReadRight=Lue

imapAclSeenRight=Aseta luettu/lukematta-tila

imapAclWriteRight=Kirjoita

imapAclInsertRight=Lisää (Kopioi)

imapAclPostRight=Lähetä

imapAclCreateRight=Luo alikansio

imapAclDeleteRight=Poista viestit

imapAclAdministerRight=Kansion hallinta

imapServerDoesntSupportAcl=Tämä palvelin ei tue kansioiden yhteiskäyttöä.

imapAclExpungeRight=Poista lopullisesti

imapServerDisconnected= Yhteys palvelimeen %S on katkennut. Palvelin saattaa olla poissa käytöstä tai kyseessä saattaa olla verkkovirhe.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Tilataanko kansio %1$S?

imapServerDroppedConnection=IMAP-palvelimeen ei saatu yhteyttä. Olet saattanut ylittää yhteyksien maksimimäärän \
palvelimelle. Tällaisessa tapauksessa vähennä välimuistissa olevien yhteyksien määrää \
IMAP-palvelimen Lisäasetukset-ikkunasta.

imapQuotaStatusFolderNotOpen=Kiintiötietoa ei ole saatavilla, koska kansio ei ole auki.

imapQuotaStatusNotSupported=Tämä palvelin ei tue kiintiöitä.

imapQuotaStatusNoQuota=Tällä kansiolla ei ole tilakiintiötä.

# Out of memory
imapOutOfMemory=Sovellukselle ei ole tarpeeksi muistia.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopioidaan viestiä %1$S / %2$S kansioon %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Poistetaanko kansio "%S"?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Kansion poistamista ei ole mahdollista kumota ja se poistaa lopullisesti kaikki sen alle tallennetut viestit ja alakansiot. Poistetaanko kansio "%S"?

imapDeleteFolderDialogTitle=Poista kansio

imapDeleteFolderButtonLabel=&Poista kansio

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP-palvelin %S ei näytä tukevan salattuja salasanoja. Jos juuri loit tilin, yritä vaihtaa todennustavaksi "Normaali salasana" palvelinasetuksista: Tilien asetukset - Palvelinasetukset. Jos yhteys toimi ennen, mutta lakkasi yhtäkkiä toimimasta, ota yhteys sähköpostitilisi hallinnoijaan tai palveluntarjoajaan.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-palvelin %S ei hyväksy salaamattomia salasanoja. Yritä vaihtaa todennustavaksi "Salattu salasana" palvelinasetuksista: Tilien asetukset - Palvelinasetukset.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP-palvelin %S ei näytä tukevan salattuja salasanoja. Jos juuri loit tilin, yritä vaihtaa todennustavaksi "Salasana, turvaton lähetys" palvelinasetuksista: Tilien asetukset - Palvelinasetukset. Jos yhteys toimi ennen, mutta lakkasi yhtäkkiä toimimasta, salasanaasi voidaan yrittää varastaa.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-palvelimen %S ei tue valittua todennustapaa. Muuta todennustapaa palvelinasetuksista: Tilien asetukset - Palvelinasetukset.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=IMAP-palvelin %S ei hyväksynyt Kerberos/GSSAPI-lippuasi. Tarkista, että olet kirjautunut Kerberos/GSSAPI-verkkoon.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Komennon suorittaminen ei onnistunut. Tilin %1$S postipalvelin vastasi: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Operaatio kansiolle "%2$S" ei onnistunut. Tilin %1$S postipalvelin vastasi: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Hälytys tilille %1$S: %2$S
