# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Kirjoita kelvollinen sähköpostiosoite.
accountNameExists=Tämän niminen tili on jo olemassa. Kirjoita uusi nimi.
accountNameEmpty=Tilillä täytyy olla nimi.
modifiedAccountExists=Tälle käyttäjätunnus-palvelin -yhdistelmälle on jo olemassa tili. Kirjoita toinen käyttäjätunnus tai palvelimen nimi.
userNameChanged=Käyttäjätunnuksesi on päivitetty. Myös sähköpostiosoitteesi ja tiliin mahdollisesti liittyvä käyttäjätunnus täytyy päivittää.
serverNameChanged=Palvelimen nimi on muutettu. Varmista, että kaikki kansiot ja suodattimet ovat uudella palvelimella.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Tilin "%1$S" roskapostiasetuksissa havaittiin mahdollisia ongelmia. Haluatko tarkistaa asetukset roskapostiasetukset ennen kuin tilin asetuksia tallennetaan?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S pitää käynnistää uudestaan, jotta paikallinen kansio voidaan vaihtaa.
localDirectoryRestart=Käynnistä uudestaan
userNameEmpty=Käyttäjätunnus täytyy antaa.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Paikallisen kansion asetuksissa asetettu kansio "%1$S" on virheellinen. Valitse toinen kansio.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Paikallisen kansion asetuksissa asetettu kansio "%1$S" ei ole kelvollinen viestien tallentamiseen. Valitse toinen kansio.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Lopetetaanko ohjatun tilin luominen? \n\nJos lopetat ohjatun luonnin, kaikki kirjoittamasi tiedot menetetään eikä tiliä luoda.
accountWizard=Tilin ohjattu luominen
WizardExit=Lopeta
WizardContinue=Peruuta
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Kirjoita kelvollinen palvelinnimi.
failedRemoveAccount=Tilin poistaminen epäonnistui.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Jos tilin sähköpostit ohjataan toisen tilin saapuneet-kansioon, tilin vanhoissa kansioissa (saapuneet, luonnokset, mallipohjat jne.) oleviin viesteihin ei enää pääse käsiksi. Tilin viestit pitää etukäteen kopioida toiselle tilille.\n\nViestisuodattimet, jotka ohjaavat viestejä tilille tulee ottaa pois käytöstä tai ohjata suodatettu posti toiselle tilille; jos toisella tilillä on tällä tilillä erikoiskansioita (lähetetyt, luonnokset, mallipohjat), ne pitää siirtää.\n\nTallennetaanko tilin saapuneet viestit toiselle tilille?
confirmDeferAccountTitle=Ohjataanko viestit toiselle tilille?

directoryAlreadyUsedByOtherAccount=Paikallisen kansion asetuksissa asetettua kansiota on jo käytössä tilille "%S". Valitse toinen kansio.
directoryParentUsedByOtherAccount=Paikallisen kansion asetuksissa asetetun kansion sisältävä kansio on jo käytössä tilille "%S". Valitse toinen kansio.
directoryChildUsedByOtherAccount=Paikallisen kansion asetuksissa asetetun kansion alakansio on jo käytössä tilille "%S". Valitse toinen kansio.
#Provide default example values for sample email address
exampleEmailUserName=erkki
exampleEmailDomain=example.net
emailFieldText=Sähköpostiosoite:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Kirjoita sähköpostiosoitteesi. Tätä osoitetta muut käyttävät lähettäessään postia sinulle (esimerkiksi "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Kirjoita palvelimesi ja tunnuksesi %1$S %2$S (esimerkiksi jos %1$S-sähköpostiosoitteesi on %3$S, tunnustasi %2$S vastaa esimerkin %4$S). 

# account manager stuff
prefPanel-server=Palvelimen asetukset
prefPanel-copies=Kopiot ja kansiot
prefPanel-synchronization=Synkronointi ja levytilan käyttö
prefPanel-diskspace=Levytilan käyttö
prefPanel-addressing=Kirjoittaminen ja osoitteet
prefPanel-junk=Roskapostiasetukset
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Lähtevän postin palvelin (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Tilin %1$S käyttäjätiedot

## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name

identity-edit-req=Käyttäjätietoihin täytyy liittyä oikea sähköpostiosoite.
identity-edit-req-title=Virhe luotaessa käyttäjätietoja

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Poistetaanko käyttäjätieto\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Poistetaan käyttäjätietoa %S
identity-delete-confirm-button=Poista

choosefile=Valitse tiedosto

forAccount=Tilille "%S"

removeFromServerTitle=Vahvista pysyvä, automaattinen viestien poisto
removeFromServer=Poistetaanko pysyvästi vanhat viestit palvelimelta SEKÄ omalta koneelta?
