From: Mike Hommey <mh@glandium.org>
Date: Sun, 5 Feb 2017 08:41:22 +0900
Subject: Set program name from the remoting name

---
 toolkit/xre/nsAppRunner.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/toolkit/xre/nsAppRunner.cpp b/toolkit/xre/nsAppRunner.cpp
index a1dd2c1a0278..915e56eedcf8 100644
--- a/toolkit/xre/nsAppRunner.cpp
+++ b/toolkit/xre/nsAppRunner.cpp
@@ -3867,7 +3867,7 @@ XREMain::XRE_mainStartup(bool* aExitFlag)
 
   // Set program name to the one defined in application.ini.
   {
-    nsAutoCString program(gAppData->name);
+    nsAutoCString program(gAppData->remotingName);
     ToLowerCase(program);
     g_set_prgname(program.get());
   }
