<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "ਨਵਾਂ ਕਨਟੇਨਰ ਜੋੜੋ">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "ਮੇਰੀ ਪਸੰਦ">
<!ENTITY removeButton.label   "ਹਟਾਓ">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; ਵਾਪਸ ਜਾਓ">

<!ENTITY window.title         "ਨਵਾਂ ਕਨਟੇਨਰ ਜੋੜੋ">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "ਨਾਂ">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "ਨਵਾਂ ਕਨਟੇਨਰ ਜੋੜੋ">
<!ENTITY icon2.label          "ਆਈਕਾਨ">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "ਰੰਗ">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "ਮੁਕੰਮਲ">
<!ENTITY button.ok.accesskey  "D">
