<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "ਇਜਾਜ਼ਤਾਂ">

<!ENTITY  blockPopups.label           "ਪੋਪਅੱਪ ਵਿੰਡੋ 'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "ਮੈਨੂੰ ਤੰਗ ਨਾ ਕਰੋ">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "ਤੁਹਾਡੇ ਵਲੋਂ &brandShortName; ਨੂੰ ਮੁੜ-ਚਾਲੂ ਹੋਣ ਤੱਕ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ ਭੇਜੀ ਜਾਵੇਗੀ।">

<!ENTITY  popupExceptions.label                                 "…ਛੋਟ">
<!ENTITY  popupExceptions.accesskey                             "E">

<!ENTITY  notificationPermissions.label                         "ਨੋਟੀਫਿਕੇਸ਼ਨ">
<!ENTITY  notificationSettingsButton.label                      "…ਸੈਟਿੰਗਾਂ">
<!ENTITY  notificationSettingsButton.accesskey                  "t">
<!ENTITY  notificationPermissionsLearnMore.label                "ਹੋਰ ਜਾਣੋ">

<!ENTITY  locationPermissions.label                             "ਟਿਕਾਣਾ">
<!ENTITY  locationSettingsButton.label                          "…ਸੈਟਿੰਗਾਂ">
<!ENTITY  locationSettingsButton.accesskey                      "t">

<!ENTITY  cameraPermissions.label                               "ਕੈਮਰਾ">
<!ENTITY  cameraSettingsButton.label                            "…ਸੈਟਿੰਗਾਂ">
<!ENTITY  cameraSettingsButton.accesskey                        "t">

<!ENTITY  microphonePermissions.label                           "ਮਾਈਕਰੋਫ਼ੋਨ">
<!ENTITY  microphoneSettingsButton.label                        "…ਸੈਟਿੰਗਾਂ">
<!ENTITY  microphoneSettingsButton.accesskey                    "t">

<!ENTITY  fontsAndColors.label        "ਫੋਂਟ ਤੇ ਰੰਗ">

<!ENTITY  defaultFont2.label          "ਡਿਫਾਲਟ ਫ਼ੋਂਟ">
<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultSize2.label          "ਆਕਾਰ">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  advancedFonts.label         "…ਤਕਨੀਕੀ">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "…ਰੰਗ">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "ਭਾਸ਼ਾ">
<!ENTITY chooseLanguage.label         "ਸਫ਼ੇ ਨੂੰ ਵੇਖਣ ਲਈ ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ">
<!ENTITY chooseButton.label           "…ਚੁਣੋ">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "ਵੈੱਬ ਸਮੱਗਰੀ ਦਾ ਉਲੱਥਾ ਕਰੋ">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "…ਛੋਟ">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "ਉਲੱਥਾ ਕੀਤਾ">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "ਡਿਜ਼ਿਟਲ ਰਾਈਟਸ ਮੈਨਜੇਮੈਂਟ (DRM) ਸਮੱਗਰੀ">

<!ENTITY  playDRMContent2.label          "DRM-ਕੰਟਰੋਲ ਕੀਤੀ ਸਮੱਗਰੀ ਚਲਾਓ">
<!ENTITY  playDRMContent2.accesskey      "P">
<!ENTITY  playDRMContent.learnMore.label "ਹੋਰ ਜਾਣੋ">
