# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Chan urrainn dhut javascript no seòlaidhean dàta a luchdadh o uinneag na h-eachdraidh no on bhàr-taoibh air sgàth adhbharan tèarainteachd.
noTitle=(gun tiotal)

bookmarksMenuEmptyFolder=(Falamh)

bookmarksBackupTitle=Ainm faidhle airson lethbhreac glèidhidh nan comharra-lìn

bookmarksRestoreAlertTitle=Aisig na comharran-lìn
bookmarksRestoreAlert=Cuiridh seo na comharran-lìn sa lethbhreac-ghlèidhidh agad an àite na feadhainn làithreach. A bheil thu cinnteach?
bookmarksRestoreTitle=Tagh lethbhreac-glèidhidh de chomharran-lìn
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Chan eil taic ann airson a leithid de dh'fhaidhle.
bookmarksRestoreParseError=Cha ghabh an lethbhreac glèidhidh a phròiseasadh.

bookmarksLivemarkLoading=A' luchdadh comharra-lìn beò…
bookmarksLivemarkFailed=Dh'fhàillig luchdadh inbhir a' chomharra-lìn.

menuOpenLivemarkOrigin.label=Fosgail “%S”

sortByName=Seòrsaich “%S” a-rèir ainm
sortByNameGeneric=Seòrsaich a-rèir ainm
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Seòrsaich a-rèir ainm
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Seòrsaich a-rèir seòlaidh
view.sortBy.1.url.accesskey=l
view.sortBy.1.date.label=Seòrsaich a-rèir an tadhail as ùire
view.sortBy.1.date.accesskey=t
view.sortBy.1.visitCount.label=Seòrsaich a-rèir uiread nan tadhal
view.sortBy.1.visitCount.accesskey=u
view.sortBy.1.description.label=Seòrsaich a-rèir tuairisgeil
view.sortBy.1.description.accesskey=s
view.sortBy.1.dateAdded.label=Seòrsaich a-rèir latha cruthachaidh
view.sortBy.1.dateAdded.accesskey=l
view.sortBy.1.lastModified.label=Seòrsaich a-rèir atharrachaidh mu dheireadh
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Seòrsaich a-rèir taga
view.sortBy.1.tags.accesskey=g

searchBookmarks=Lorg sna comharran-lìn
searchHistory=Eachdraidh nan lorg
searchDownloads=Lorg sna chaidh a luchdadh a-nuas

tabs.openWarningTitle=Dearbhadh an fhosglaidh
tabs.openWarningMultipleBranded=Tha thu gu bhith a' fosgladh %S tabaichean.  Dh'fhaodadh gun cuir seo maille air %S fhad 's a bhios na duilleagan gan luchdadh.  A bheil thu cinnteach gu bheil thu airson leantainn ort?
tabs.openButtonMultiple=Fosgail na tabaichean
tabs.openWarningPromptMeBranded=Thoir rabhadh dhomh ma tha mi gu bhith a' fosgladh iomadh taba a dh'fhaodadh maille a chur air %S

SelectImport=Ion-phortaich faidhle nan comharra-lìn
EnterExport=Às-phortaich faidhle nan comharra-lìn

detailsPane.noItems=Chan eil càil
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Aon nì;#1 nì;#1 nithean;#1 nì

mostVisitedTitle=Air a thadhal as trice
recentTagsTitle=Tagaichean a chleachd thu o chionn goirid

OrganizerQueryHistory=Eachdraidh
OrganizerQueryDownloads=Luchdaidhean a-nuas
OrganizerQueryAllBookmarks=A h-uile comharra-lìn
OrganizerQueryTags=Tagaichean

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Taga
bookmarkResultLabel=Comharra-lìn
switchtabResultLabel=Tab
keywordResultLabel=Facal-luirg
searchengineResultLabel=Lorg


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Mearachd tòiseachaidh sa bhrabhsair
lockPrompt.text=Chan obraich na comharran-lìn is an eachdraidh a chionn ’s gu bheil aon dhe na faidhlichean aig %S ’ga chleachdadh aig aplacaid eile. Èirigh an duilgheadas seo le cuid dhen bhathar-bhog tèarainteachd.
lockPromptInfoButton.label=Barrachd fiosrachaidh
lockPromptInfoButton.accessKey=B

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Sguab às an &duilleag;Sguab às na duilleagan;Sguab às na duilleagan;Sguab às na duilleagan
cmd.deletePages.accesskey=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Dèan co&mharra-lìn dhen duilleag;Dèan comharran-lìn dhe na duilleagan;Dèan comharran-lìn dhe na duilleagan;Dèan comharran-lìn dhe na duilleagan
cmd.bookmarkPages.accesskey=m
