# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=భద్రత కారణాల దృష్ట్యా, జావాస్క్రిప్టు లేదా డాటా urlలను చరిత్ర లేదా సైడ్‌బార్‌నుండి లోడ్‌చేయలేరు.
noTitle=(శీర్షిక లేదు)

bookmarksMenuEmptyFolder=(ఖాళి)

bookmarksBackupTitle=బ్యాక్అప్ ఫైల్‌ పేరును ఇష్టాంశము చేయండి

bookmarksRestoreAlertTitle=ఇష్టాంశములను పునరుద్ధరించు
bookmarksRestoreAlert=ఇది మీ అన్ని ఇష్టాంశములను బ్యాక్అప్‌తో పునఃస్థాపనం చేస్తుంది. మీరు ఖచ్చితంగా చేయాలా?
bookmarksRestoreTitle=ఇష్టాంశముల బ్యాక్అప్‌ను ఎంపికచేయి
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=మద్దతీయని ఫైల్ రకము.
bookmarksRestoreParseError=బ్యాక్అప్ ఫైల్‌ను ప్రోసెస్ చేయలేదు.

bookmarksLivemarkLoading=జీవపు ఇష్టాంశము లోడవుతున్నది…
bookmarksLivemarkFailed=జీవపు ఇష్టాంశము లోడ్ అవ్వుటలో లోపం.

menuOpenLivemarkOrigin.label="%S" తెరువు

sortByName='%S' ను పేరు క్రమంలో క్రమపరుచు
sortByNameGeneric=పేరుతో క్రమపరచు
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=పేరుతో క్రమపరచు
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=స్థానం ప్రకారం క్రమపరచు
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=ఇటీవల దర్శించిన వాటి ప్రకారం క్రమపరచు
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=దర్శించిన లెక్క ప్రకారం క్రమపరచు
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.description.label=వివరణ ప్రకారం క్రమపరచు
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=జతచేసిన వాటి ప్రకారం క్రమపరచు
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=చివరిగా సవరించిన ప్రకారం క్రమపరచు
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=ట్యాగ్స్ ప్రకారం క్రమపరచు
view.sortBy.1.tags.accesskey=T

searchBookmarks=ఇష్టాంశములను శోధించు
searchHistory=చరిత్రను శోధించు
searchDownloads=దింపుకోళ్ళలో వెతకండి

tabs.openWarningTitle=తెరువుటకు నిర్ధారించు
tabs.openWarningMultipleBranded=మీరు %S ట్యాబులను తెరువబోతున్నారు.  పేజీలు లోడవుతున్నప్పుడు ఇది %S ను నిదానపరుస్తుంది.  మీరు ఖచ్చితంగా కొనసాగాలనే అనుకుంటున్నారా?
tabs.openButtonMultiple=ట్యాబ్‌లను తెరువు
tabs.openWarningPromptMeBranded=బహుళ ట్యాబులు తెరువట %S ను నిదానపరుస్తున్నప్పుడు నన్ను హెచ్చరించు

SelectImport=ఇష్టాంశముల ఫైల్‌ను దిగుమతిచేయి
EnterExport=ఇష్టాంశముల ఫైల్‌ను ఎగుమతిచేయి

detailsPane.noItems=ఏ అంశాలు లేవు
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ఒక అంశం;#1 అంశాలు

mostVisitedTitle=ఎక్కువగా సందర్శించినవి
recentTagsTitle=ఇటీవలి ట్యాగులు

OrganizerQueryHistory=చరిత్ర
OrganizerQueryDownloads=డౌన్‌లోడులు
OrganizerQueryAllBookmarks=అన్ని ఇష్టాంశములు
OrganizerQueryTags=ట్యాగులు

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=ట్యాగ్
bookmarkResultLabel=ఇష్టాంశము
switchtabResultLabel=ట్యాబు
keywordResultLabel=కీ పదము
searchengineResultLabel=వెతుకు


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=విహరిణి ప్రారంభంలో లోపం
lockPrompt.text=%S యొక్క ఫైళ్లు ఇతర అనువర్తనంచే ఉపయోగించబడుచున్నాయి కాబట్టి ఇష్టాంశములు, చరిత్ర భాగము పనిచెయ్యదు. కొన్ని రక్షణ సాఫ్ట్వేరు ఈ సమస్యని లగచేయవచ్చు.
lockPromptInfoButton.label=ఇంకా తెలుసుకోండి
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=పేజీని తొలగించు;పేజీలను తొలగించు
cmd.deletePages.accesskey=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=పేజీని ఇష్టాంశంగా చేయి;పేజీలను ఇష్టాంశాలుగా చేయి
cmd.bookmarkPages.accesskey=B

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=పేజీని తొలగించు
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=పేజీలను తొలగించు
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.accesskey=B
