# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Izvještaji o rušenju za protekli #1 dan;Izvještaji o rušenju za proteklih #1 dana;Izvještaji o rušenju za proteklih #1 dana

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Prije #1 minute;Prije #1 minute;Prije #1 minuta

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Prije #1 sat;Prije #1 sata;Prije #1 sati

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Prije #1 dan;Prije #1 dana;Prije #1 dana

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Svi izvještaji o rušenju (uključujući #1 neriješeno rušenje u danom periodu);Svi izvještaji o rušenju (uključujući #1 neriješena rušenja u danom periodu);Svi izvještaji o rušenju (uključujući #1 neriješenih rušenja u danom periodu)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Neobrađeni podaci kopirani u međuspremnik

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst kopiran u međuspremnik

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blokirano zbog inačice upravljačkog programa grafičke kartice.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blokirano za inačicu upravljačnog programa vaše grafičke kartice. Pokušajte nadograditi upravljački program grafičke kartice na inačicu %S ili noviju.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blokirano za vašu grafičku karticu zbog neriješenih problema s upravljačkim programom.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blokirano za inačicu vašeg operativnog sustava.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blokiran jer se inačice upravljačkog programa vaše grafičke kartice ne podudaraju u registru i DLL-u.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType parametri

compositing = Sastavljanje
hardwareH264 = Hardversko H264 dekodiranje
mainThreadNoOMTC = glavna nit, bez OMTC
yes = Da
no = Ne
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Pronađeno
missing = Nedostaje

gpuDescription = Opis
gpuVendorID = ID proizvođača
gpuDeviceID = ID uređaja
gpuSubsysID = Subsys ID
gpuDrivers = Upravljački programi
gpuRAM = RAM
gpuDriverVersion = Inačica upravljačkog programa
gpuDriverDate = Datum upravljačkog programa
gpuActive = Aktivan
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Blokiran zbog poznatih problema
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Blokiran; kod neuspjeha %1$S
d3d11layersCrashGuard = D3D11 kompozitor
d3d11videoCrashGuard = D3D11 video dekoder
d3d9videoCrashGuard = D3D9 video dekoder
glcontextCrashGuard = OpenGL
resetOnNextRestart = Vrati na početne prilikom sljedećeg pokretanja

maxAudioChannels = Maksimalno kanala
channelLayout = Željeni raspored kanala

minLibVersions = Očekivana najmanja inačica
loadedLibVersions = Korištena inačica

hasSeccompBPF = Seccomp-BPF (filtriranje sistemskih poziva)
hasSeccompTSync = Seccomp Thread sinkronizacija
hasUserNamespaces = Korisnički imenski prostori
hasPrivilegedUserNamespaces = Korisnički imenski prostori za privilegirane procese
canSandboxContent = Sandboxing sadržajnog procesa
canSandboxMedia = Sandboxing media priključka
sandboxProcType.content = sadržaj
sandboxProcType.mediaPlugin = medij priključak

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Omogućio korisnik
multiProcessStatus.1 = Omogućeno prema zadanim postavkama
multiProcessStatus.2 = Onemogućeno
multiProcessStatus.4 = Onemogućili alati pristupačnosti
multiProcessStatus.5 = Isključeno zbog nedostatka hardverske grafičke akceleracije na Mac OS X
multiProcessStatus.6 = Onemogućio nepodržani unos teksta
multiProcessStatus.7 = Onemogućili dodaci
multiProcessStatus.8 = Prisilno onemogućeno
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Onemogućeno od hardverske grafičke akecleracije na Windows XP
multiProcessStatus.unknown = Nepoznato stanje

asyncPanZoom = Asinkrono pomicanje/uvećanje
apzNone = ništa
wheelEnabled = wheel unos omogućen
touchEnabled = touch unos omogućen
dragEnabled = povlačenje klizne trake uključeno
keyboardEnabled = tipkovnica omogućena

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = async wheel input je onemogućen zbog nepodržane postavke: %S
touchWarning = async touch input je onemoguće zbog nepodržane postavke: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = onemogućeno u izgradnji
enabledByDefault = omogućeno prema zadanim postavkama
disabledByDefault = onemogućeno prema zadanim postavkama
enabledByUser = omogućio korisnik
disabledByUser = onemogućio korisnik
