# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Ko kuatiarogue ohechauka marandu tembiapokue rehegua, hardware, jeporu ha ñemomba'etee ombyatyva'ekue Telemetry. Ko marandu oñemondo %1$S-pe oipytyvõ %2$S-pe oiko porãve hag̃ua.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetría ombyaty hína %1$S ha iñemyenyhẽ oĩ %2$S.
releaseData = mba'ekuaarã ñemyerakuã
prereleaseData = mba'ekuaarã ñemyerakuã mirĩ
telemetryUploadEnabled = ijurujáma
telemetryUploadDisabled = jejokopyre

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Marandu peteĩteĩva oñemondo “%1$S”-pe. Ehecha hína %2$S turuñe'ẽ.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Marandu peteĩteĩva oñemondo “%1$S“-pe. Ehecha hína %2$S turuñe'ẽ.
pingExplanationLink = Turuñe'ẽ
currentPing = ag̃agua

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Ejuhu %1$S-pe
filterAllPlaceholder = Eheka opaite hendápe

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Apopyre %1$S pe g̃uarã
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = ¡Rombyasy! Ndaipóri apopyre %1$S pe “%2$S” pe g̃uarã
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = ¡Rombyasy! Ndojejuhúi apopyre mamovete “%S” pe g̃uarã
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = ¡Rombyasy! Ndaipói mba'ekuaarã ojepurukuaáva ko'ag̃aite “%S” pe
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = Ping ag̃agua
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = opavave

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = jehechaukarã
histogramAverage = mbytegua
histogramSum = mbojo'a
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Emomokõi

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetría haipyre
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Ára papaha
telemetryLogHeadingData = Mba'ekuaarã

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Je'etepyre SQL imbeguéva pe tembiapoitépe
slowSqlOther = Je'etepyre SQL imbeguéva pe tembiapo mokõiguávape
slowSqlHits = Jejapoporã
slowSqlAverage = Aravo ohasáva (ms)
slowSqlStatement = Je'etepyre

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID moĩmbaha rehegua
addonTableDetails = Mba'emimi
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Me'ẽhára %1$S

keysHeader = Mba'etee
namesHeader = Téra
valuesHeader = Tepykue

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Marandu ñepa'ã rehegua #%1$S (%2$S aravo'ive)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (japyhypyre rehegua: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Jehaipy itapykuéva #%1$S

stackTitle = Mbojo'apy:
memoryMapTitle = Mandu'arenda mba'era'anga:

errorFetchingSymbols = Oiko peteĩ jejavy eguerusejeývo umi ta'ãnga'i. Ehechajey eimépa ñandutípe ha eha'ãjey upe rire.

parentPayload = Ñemyenyhẽ túva mba'éva
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Ñemyenyhẽ mitã mba'éva %1$S
timestampHeader = ára papaha
categoryHeader = mba'éichagua
methodHeader = tapereko
objectHeader = g̃uahẽseha
extraHeader = mbohetapy
