<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID градње апликације">

<!ENTITY aboutSupport.accountsTitle "Налози поште и новости">
<!ENTITY aboutSupport.showPrivateData.mainText "Укључи имена налога">
<!ENTITY aboutSupport.showPrivateData.explanationText "(може одати ваше личне податке)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Назив">
<!ENTITY aboutSupport.accountsIncomingServer "Долазни сервер">
<!ENTITY aboutSupport.accountsOutgoingServers "Одлазни сервер">
<!ENTITY aboutSupport.accountsServerName "Назив">
<!ENTITY aboutSupport.accountsConnSecurity "Безбедност везе">
<!ENTITY aboutSupport.accountsAuthMethod "Начин пријаве">
<!ENTITY aboutSupport.accountsDefault "Подразумевани?">
<!ENTITY aboutSupport.identityName "Идентитет">

<!ENTITY aboutSupport.sendViaEmail.label "Пошаљи преко е-поште">
