<!ENTITY options.title "Developer Tools Options">
<!ENTITY options.status.label "Stato:">
<!ENTITY options.port.label "Pordo:">
<!ENTITY options.forcelocal.label "Allow connections from other computers">
