# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Hello joopaango laaɓtaani

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Kollitɗo oo ina waɗi maande suuɗiinde %S. Kollitɗo foti ko waɗde ko maande suuɗiinde  sifaa utf-8\u0020

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifest ena jogii mymetype %S. Manifest ena foti jogaade mimetype binndol//cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI%1$S ina tuugnaa e nokkuuji keewɗi. Ɗuum yamiraaka: %2$S

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=NETWORK taƴre diidol %1$S (%2$S) ina faloo ko suuɗii e diidol %3$S (%4$S) e taƴre %5$S
fallbackBlocksURI=FALLBACK taƴre diidol %1$S (%2$S) ina haɗi cuuɗagol diidol %3$S (%4$S) e taƴre %5$S

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Fiilde %1$S waylaama caggal %2$S. So binndol e nder fiilde feeñde ndee waylaaka fannu cuuɗiiɗo oo huutorte no adan nih e diidol %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S ina jogii yuurnito moggiingo nanngiraango no mooftaaka. Ɗuum maa haɗ jaaɓnirgal moggingal mooftude fiilde to diidol %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S joopii ko ɓurnorde nde heɓotaako e gorol %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=URI ɓenninaaɗo to AppCacheUtils oo moƴƴaani.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Njiilawu mah yaltinaani njeñtudi.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Beɗel mah ina moggi ko ñifi. Tinno teelto feerorde.moggiinde.beɗel.gollinde e goonga e:teelto etoɗaa kadi.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Diidol gadanol manifest oo foti wonde ko “CACHE MANIFEST” to diidol %S

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=“CACHE MANIFEST” dagii tan ko e diidol gadanol ngol, kono o tawaama to diidol %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Asterisk huutoriraama no feewani nder taƴre %1$S to diidol %2$S. So diidol gonngol e taƴre LAYLAYTOL waɗi tan ko alkulal gootal bajjal asterisk, kala URI mo limtanooka nder taƴre LAYLAYTOL jaggirtee ko no URI limtanooɗo e taƴre LAYLAYTOL hee. Ammaa ɗuum, ɗiin URI kiisetee ko keɓaaki. Kuutoragol goɗngol alkulal * ina harminaa.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Boowe nder URIs ina cokli lomtinireede %%20 ɗo diidol %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ wonaa prefix URI moƴƴuɗo to gorol %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Toɓɓe e pale ina keewi haa ɓurti e diidol %S ngol.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Ko URI ɗiɗi tan ceerndiraaɗi boowe njamiraa e taƴre FALLBACK to diidol %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Asterisk huutoriraama no feewaani e taƴre FALLBACK to diidol %S. URI gonɗi e taƴre FALLBACK ina poti tan ardaade URI ɗaɓɓirɗo oo.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Taƴre DOTTAAƊE waawi nawde tan ko ɓetal gootal, “prefer-online” walla “fast” to diidol %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Innde taƴre maaynde (%1$S) e gorol %2$S.
