# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Sideinformasjon - %S
pageInfo.frame.title=Rammeinformasjon - %S

noPageTitle=Namnlaus side:
pageTitle=%S:
unknown=Ukjend
default=Standard
notSet=Ikkje spesifisert
yes=Ja
no=Nei

mediaImg=Bilde
mediaVideo=Video
mediaAudio=Lyd
mediaBGImg=Bakgrunn
mediaObject=Objekt
mediaEmbed=Innebygd
mediaLink=Ikon
mediaInput=Innmating
mediaFileSize=%S KB
mediaSize=%S px \u00D7 %S px
mediaSelectFolder=Vel ei mappe å lagre bilda i
mediaBlockImage=Blokker bilde frå %S
mediaImageType=%S-bilde
mediaAnimatedType=Animert %S-bilde

generalQuirksMode=Særmodus
generalNotCached=Utan snøgglager
generalDiskCache=Snøgglager på disk
generalMemoryCache=Snøgglager i minnet
generalSize=%S KB (%S byte)
generalMetaTag=Metainformasjon (1 tagg)
generalMetaTags=Metainformasjon (%S taggar)
generalSiteIdentity=Denne nettstaden er ått av %S\nNettstaden er stadfesta av %S

formTitle=Skjema %S:
formUntitled=Skjema utan namn:
formDefaultTarget=Ingen (opnar i same vindauge)
formChecked=Valt
formUnchecked=Ikkje valt
formPassword=••••••••

linkAnchor=Anker
linkArea=Område
linkSubmission=Skjemasending
linkSubmit=Send førespurnad
linkRel=Relatert element
linkStylesheet=Stilark
linkRev=Tilbakelenkje
linkX=Enkel XLink
linkScript=Skript
linkScriptInline=innbunden

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Denne nettstaden har ikkje informasjon om eigaren.
securityOneVisit=Ja, denne gongen
securityNVisits=Ja, %S gongar
securityNoEncryption=Ikkje-kryptert samband
# LOCALIZATION NOTE (securityEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
