# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalando complemento
addonsConfirmInstall.install=Instalar

addonsConfirmInstallUnsigned.title=Complemento no verificado
addonsConfirmInstallUnsigned.message=Este sitio desea instalar una extensión sin verificar. El riesgo pasa por ti ahora.

# Alerts
alertAddonsDownloading=Bajando complemento
alertAddonsInstalledNoRestart.message=Instalación completa

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=COMPLEMENTOS

alertDownloadsStart2=Iniciando descarga
alertDownloadsDone2=Descarga completa
alertCantOpenDownload=No se puede abrir el archivo. Apriéta para guardarlo.
alertDownloadsSize=Descarga muy grande
alertDownloadsNoSpace=No hay suficiente espacio
alertDownloadsToast=Descarga iniciada…
alertDownloadsPause=Pausar
alertDownloadsResume=Continuar
alertDownloadsCancel=Cancelar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S descargado
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Las descargas están deshabilitadas en sesiones para invitados

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ha sido agregado como motor de búsqueda
alertSearchEngineErrorToast=No se pudo agregar '%S' como motor de búsqueda
alertSearchEngineDuplicateToast='%S' ya es uno de tus motores de búsqueda

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Limpiando datos privados…

alertPrintjobToast=Imprimiendo…

downloadCancelPromptTitle1=Cancelar descarga
downloadCancelPromptMessage1=¿Quieres cancelar la descarga?
download.blocked=No se pudo bajar este archivo

addonError.titleError=Error
addonError.titleBlocked=Extensión bloqueda
addonError.learnMore=Aprender más

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Complementos no verificados
unsignedAddonsDisabled.message=Uno o más de los complementos instalados no pudieron ser verificados y fueron desactivados.
unsignedAddonsDisabled.dismiss=Ignorar
unsignedAddonsDisabled.viewAddons=Ver complementos

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=El complemento no pudo ser descargado por una falla de conexión en #2.
addonError-2=El complemento de #2 no pudo ser instalado porque no coincide con el complemento #3 esperado.
addonError-3=El complemento descargado de #2 no pudo ser instalado porque parece estar dañado.
addonError-4=#1 no pudo ser instalado porque #3 no puede modificar el archivo que necesita.
addonError-5=#3 evitó que #2 instalara un complemento no verificado.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo ser instalado por un error del sistema de archivos.
addonLocalError-2=Este complemento no pudo ser instalado porque no coincide con el complemento #3 esperado.
addonLocalError-3=Este complemento no pudo ser instalado porque parece estar corrupto.
addonLocalError-4=#1 no pudo ser instalado porque #3 no puede modificar el archivo que necesita.
addonLocalError-5=Este complemento no pudo ser instalado porque no ha sido verificado.
addonErrorIncompatible=#1 no pudo ser instalado porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo ser instalado porque tiene un alto riego de causar problemas de estabilidad o de seguridad.

# Notifications
notificationRestart.normal=Reiniciar para completar los cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reinicia para deshabilitarlos.
notificationRestart.button=Reiniciar
doorhanger.learnMore=Aprender más

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 evitó que se abriera un ventana emergente. ¿Quieres que se muestre?;#1 evitó que se abrieran #2 ventanas emergentes . ¿Quieres que se muestren?
popup.dontAskAgain=No preguntar de nuevo para este sitio
popup.show=Mostrar
popup.dontShow=No mostrar

# SafeBrowsing
safeBrowsingDoorhanger=Este sitio ha sido identificado como contenedor de malware o intento de phishing. Ten cuidado.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Emergentes

# XPInstall
xpinstallPromptWarning2=%S ha evitado que este sitio (%S) te pida instalar un software en tu dispositivo.
xpinstallPromptWarningLocal=%S ha evitado que instales un complemento (%S) en tu dispositivo.
xpinstallPromptWarningDirect=%S ha evitado que un complemento sea instalado en tu dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador del sistema.
xpinstallDisabledMessage2=La instalación de software está actualmente deshabilitada. Aprieta en Habilitar y vuelve a intentarlo
xpinstallDisabledButton=Habilitar

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Añadir %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Requiere tu permiso para:
webextPerms.add.label=Añadir
webextPerms.cancel.label=Cancelar

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S ha sido actualizado. Debes aprobar nuevos permisos antes de que la versión actualizada sea instalada. Elegir "Cancelar" mantendrá tu versión actual del complemento.

webextPerms.updateAccept.label=Actualizar

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S solicita permisos adicionales.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsDeny.label=Denegar

webextPerms.description.bookmarks=Leer y modificar marcadores
webextPerms.description.browserSettings=Leer y modificar ajustes del navegador
webextPerms.description.browsingData=Limpiar historial de navegación reciente, cookies y datos relacionados
webextPerms.description.clipboardRead=Obtener datos del portapapeles
webextPerms.description.clipboardWrite=Enviar datos al portapapeles
webextPerms.description.devtools=Extender las herramientas de desarrollo para acceder a tus datos en las pestañas abiertas
webextPerms.description.downloads=Descargar archivos y leer y modificar el historial de descargas del navegador
webextPerms.description.downloads.open=Abrir archivos descargados a tu computador
webextPerms.description.find=Leer el texto de todas las pestañas abiertas
webextPerms.description.geolocation=Acceder a tu ubicación
webextPerms.description.history=Acceder al historial de navegación
webextPerms.description.management=Monitorea el uso de extensiones y gestiona temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensajes con programas aparte de %S
webextPerms.description.notifications=Mostrarte notificaciones
webextPerms.description.privacy=Leer y modificar ajustes de privacidad
webextPerms.description.proxy=Controlar ajustes de proxy del navegador
webextPerms.description.sessions=Acceder a pestañas cerradas recientemente
webextPerms.description.tabs=Acceder a las pestañas del navegador
webextPerms.description.topSites=Acceder al historial de navegación
webextPerms.description.unlimitedStorage=Almacenar una cantidad ilimitada de datos en el lado del cliente
webextPerms.description.webNavigation=Acceder a la actividad de navegación durante la navegación

webextPerms.hostDescription.allUrls=Acceder a tus datos para todos los sitios

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tus datos para sitios en el dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tus datos en #1 dominio diferente;Acceder a tus datos en #1 dominios diferentes

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tus datos para %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tus datos en #1 sitio diferente;Acceder a tus datos en #1 sitios diferentes


# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Has agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
geolocation.ask=¿Compartir tu ubicación con %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Ubicación
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=No preguntar de nuevo para este sitio

# Desktop notification UI
desktopNotification2.allow=Siempre
desktopNotification2.dontAllow=Nunca
desktopNotification2.ask=¿Te gustaría recibir notificaciones de este sitio?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificaciones

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Permitir
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Denegar
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=¿Te gustaría permitir a este sitio iniciar un servidor accesible para los dispositivos y personas cercanos?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=No preguntar de nuevo para este sitio
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publicar servidor

# Imageblocking
imageblocking.downloadedImage=Imagen desbloqueada
imageblocking.showAllImages=Mostrar todas

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nueva pestaña abierta;#1 nuevas pestañas abiertas
newprivatetabpopup.opened=Nueva pestaña privada abierta;#1 nuevas pestañas privadas abiertas

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CAMBIAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S cerrada

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Navegación privada cerrada

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Pestaña cerrada

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESHACER

# Offline web applications
offlineApps.ask=¿Permites a %S almacenar datos en tu dispositivo para uso sin conexión?
offlineApps.dontAskAgain=No preguntar de nuevo para este sitio
offlineApps.allow=Permitir
offlineApps.dontAllow2=No permitir

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Datos sin conexión

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Conexiones
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Guardar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=No guardar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Texto copiado al portapapeles

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Enviar al dispositivo

# Context menu
contextmenu.openInNewTab=Abrir enlace en una nueva pestaña
contextmenu.openInPrivateTab=Abrir enlace en pestaña privada
contextmenu.share=Compartir
contextmenu.copyLink=Copiar enlace
contextmenu.shareLink=Compartir enlace
contextmenu.bookmarkLink=Marcar enlace
contextmenu.copyEmailAddress=Copiar email
contextmenu.shareEmailAddress=Compartir email
contextmenu.copyPhoneNumber=Copiar número de teléfono
contextmenu.sharePhoneNumber=Compartir número de teléfono
contextmenu.changeInputMethod=Seleccionar método de entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.viewImage=Ver imagen
contextmenu.copyImageLocation=Copiar dirección de imagen
contextmenu.shareImage=Compartir imagen
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Búsqueda de %S
contextmenu.saveImage=Guardar imagen
contextmenu.showImage=Mostrar imagen
contextmenu.setImageAs=Establecer imagen como
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Añadir motor de búsqueda
contextmenu.playMedia=Reproducir
contextmenu.pauseMedia=Pausar
contextmenu.shareMedia=Compartir video
contextmenu.shareMedia2=Compartir medios
contextmenu.shareVideo2=Compartir video
contextmenu.shareAudio2=Compartir audio
contextmenu.showControls2=Mostrar controles
contextmenu.mute=Silenciar
contextmenu.unmute=Desilenciar
contextmenu.saveVideo=Guardar video
contextmenu.saveAudio=Guardar audio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Guardar medio
contextmenu.addToContacts=Añadir a Contactos
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Enviar al dispositivo

contextmenu.copy=Copiar
contextmenu.cut=Cortar
contextmenu.selectAll=Seleccionar todo
contextmenu.paste=Pegar

contextmenu.call=Llamar

# Select UI
selectHelper.closeMultipleSelectDialog=Hecho

#Input widgets UI
inputWidgetHelper.date=Elige una fecha
inputWidgetHelper.datetime=Elige una fecha y hora
inputWidgetHelper.datetime-local=Elige una fecha y hora
inputWidgetHelper.time=Elige una hora
inputWidgetHelper.week=Elige una semana
inputWidgetHelper.month=Elige un mes
inputWidgetHelper.cancel=Cancelar
inputWidgetHelper.set=Ajustar
inputWidgetHelper.clear=Limpiar

# Web Console API
stacktrace.anonymousFunction=<anónima>
stacktrace.outputMessage=Rastreo de pila desde %S, función %S, línea %S.
timer.start=%S: temporizador iniciado

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S tiene contenido para complementos. ¿Te gustaría activarlo?
clickToPlayPlugins.activate=Activar
clickToPlayPlugins.dontActivate=No activar
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=No preguntar de nuevo para este sitio
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Complementos

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contraseña incorrecta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Conexión entrante
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=¿Permitir depuración por USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=¿Permitir conexión de depuración remota desde %1$S:%2$S? Esta conexión requiere que un código QR sea escaneado para autentificar el certificado del dispositivo a distancia. Puedes evitar futuros escaneos recordando al dispositivo.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Denegar
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permitir
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Escanear
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Escanear y recordar
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Falló el escaneo del QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=No se pudo escanear el código QR para depuración remota. Verifica que la app de escaneo de código de barras está instalada y vuelve a intentar la conexión.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Aceptar

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Depuración de %S habilitada
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Escuchando en el puerto %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Activar depurador para %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Aprieta para activar el depurador remoto

# Helper apps
helperapps.open=Abrir
helperapps.ignore=Ignorar
helperapps.dontAskAgain=No preguntar de nuevo para este sitio
helperapps.openWithApp2=Abrir con %S
helperapps.openWithList2=Abrir con una aplicación
helperapps.always=Siempre
helperapps.never=Nunca
helperapps.pick=Completar acción usando
helperapps.saveToDisk=Descargar
helperapps.alwaysUse=Siempre
helperapps.useJustOnce=Solo una vez

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = ¿Quieres compartir tu cámara con %S?
getUserMedia.shareMicrophone.message = ¿Quieres compartir tu micrófono con %S?
getUserMedia.shareCameraAndMicrophone.message = ¿Quieres compartir tu cámara y micrófono con %S?
getUserMedia.denyRequest.label = No compartir
getUserMedia.shareRequest.label = Compartir
getUserMedia.videoSource.default = Cámara %S
getUserMedia.videoSource.frontCamera = Cámara delantera
getUserMedia.videoSource.backCamera = Cámara trasera
getUserMedia.videoSource.none = Sin video
getUserMedia.videoSource.tabShare = Elige una pestaña a transmitir
getUserMedia.videoSource.prompt = Fuente de video
getUserMedia.audioDevice.default = Micrófono %S
getUserMedia.audioDevice.none = Sin audio
getUserMedia.audioDevice.prompt = Micrófono a usar
getUserMedia.sharingCamera.message2 = Cámara encendida
getUserMedia.sharingMicrophone.message2 = Micrófono encendido
getUserMedia.sharingCameraAndMicrophone.message2 = Cámara y micrófono encendidos
getUserMedia.blockedCameraAccess = La cámara ha sido bloqueada.
getUserMedia.blockedMicrophoneAccess = El micrófono ha sido bloqueado.
getUserMedia.blockedCameraAndMicrophoneAccess = La cámara y el micrófono han sido bloqueados.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personal
userContextWork.label = Trabajo
userContextBanking.label = Banca
userContextShopping.label = Compras

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Toca para mostrar las opciones de lectura

#Open in App
openInApp.pageAction = Abrir en una aplicación
openInApp.ok = Aceptar
openInApp.cancel = Cancelar

#Tab sharing
tabshare.title = "Elige una pestaña a transmitir"
#Tabs in context menus
browser.menu.context.default = Enlace
browser.menu.context.img = Imagen
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Teléfono
browser.menu.context.mailto = Email

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Escoger fuente
feedHandler.subscribeWith=Subscribirse con

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S está obsoleto. Por favor, usa %2$S en su lugar

# Vibration API permission prompt
vibrationRequest.message = ¿Permitir a este sitio hacer vibrar el dispositivo?
vibrationRequest.denyButton = No permitir
vibrationRequest.allowButton = Permitir
