# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

duplicateTitle=Sleg awal n tsarutt
duplicateEngineMsg=Tferneḍ awal n tsarutt i  yettusqedcen yakan sɣur "%S".. Ma ulac aɣilif fren wayeḍ.
duplicateBookmarkMsg=Tferneḍ awal n tsarutt i yettusqedcen yakan di tecreḍṭ n usebter. Ma ulac aɣilif fren wayeḍ.
