# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = ittusireg
state.current.allowedForSession = Sireg i tɣimit-a\u0020
state.current.allowedTemporarily = Sireg s wudem askudan\u0020
state.current.blockedTemporarily = Sireg s wudem askudan\u0020
state.current.blocked = Ittwaḥder
state.current.prompt = Sutur yal tikelt

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Sutur yal tikelt
state.multichoice.allow = Sireg
state.multichoice.allowForSession = Sireg i tɣimit-a
state.multichoice.block = Sewḥel

permission.cookie.label = Sbadu inagan n tuqqna
permission.desktop-notification2.label = Rmes ilɣuten
permission.image.label = Sali tugniwin
permission.camera.label = Seqdec takamiṛat
permission.microphone.label = Seqdec asawaḍ
permission.screen.label = Bḍu agdil-a
permission.install.label = Sbadu izegrar imarnan
permission.popup.label = Ldi isfuyla udhimen
permission.geo.label = Kcem ɣer ideg wadeg-inek
permission.shortcuts.label = Suref i inegzumen n unasiw
permission.focus-tab-by-prompt.label = Ddu ɣer yiccer-a
permission.persistent-storage.label = Err-d isefka deg uselkim
permission.canvas.label = Ssef isefka n ubeckil
permission.midi.label = Kcem ibenkan MIDI
permission.midi-sysex.label = Kcem ibenkan MIDI s tallelt SysEx