<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Verbindingopstelling">

<!ENTITY  proxyTitle.label              "Stel instaanbedieners op vir internettoegang">
<!ENTITY  noProxyTypeRadio.label        "Geen instaanbediener">
<!ENTITY  noProxyTypeRadio.accesskey    "G">
<!ENTITY  systemTypeRadio.label         "Gebruik stelselinstaaninstellings">
<!ENTITY  systemTypeRadio.accesskey     "G">
<!ENTITY  WPADTypeRadio.label           "Outospeur instaanopstelling vir hierdie netwerk">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Handmatige opstelling van instaanbediener:">
<!ENTITY  manualTypeRadio.accesskey     "H">
<!ENTITY  autoTypeRadio.label           "URL vir outomatiese opstelling van instaanbediener:">
<!ENTITY  autoTypeRadio.accesskey       "o">
<!ENTITY  reload.label                  "Herlaai">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "HTTP-instaanbediener:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL-instaanbediener:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS-gasheer:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Poort:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Poort:">
<!ENTITY  SSLport.accesskey             "P">
<!ENTITY  SOCKSport.label               "Poort:">
<!ENTITY  SOCKSport.accesskey           "P">
<!ENTITY  noproxy.label                 "Geen instaanbediener vir:">
<!ENTITY  noproxy.accesskey             "G">
<!ENTITY  noproxyExplain.label          "Byvoorbeeld: .mozilla.org, .org.za, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Gebruik hierdie instaanbediener vir alle protokolle">
<!ENTITY  shareproxy.accesskey          "i">
