<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "სეანსის აღდგენა">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "ვწუხვართ. თქვენი გვერდების დაბრუნება, ვერ მოხერხდა.">
<!ENTITY restorepage.problemDesc2   "ბოლო სეანსის აღდგენისას მოხდა შეცდომა. დააჭირეთ აღდგენას, ხელახლა საცდელად.">
<!ENTITY restorepage.tryThis2       "ისევ ვერ მოხერხდა სეანსის აღდგენა? შესაძლოა რომელიმე ჩანართის ბრალი იყოს. გადახედეთ აღსადგენ ჩანართებს, მოხსენით მონიშვნა იმათ, რომელიც არ გჭირდებათ და შემდეგ დააჭირეთ აღდგენას.">

<!ENTITY restorepage.hideTabs       "ძველი ჩანართების დამალვა">
<!ENTITY restorepage.showTabs       "ძველი ჩანართების ნახვა">

<!ENTITY restorepage.tryagainButton2 "სეანსის აღდგენა">
<!ENTITY restorepage.restore.access2 "ღ">
<!ENTITY restorepage.closeButton2    "ახალი სეანსი">
<!ENTITY restorepage.close.access2   "ხ">

<!ENTITY restorepage.restoreHeader  "აღდგენა">
<!ENTITY restorepage.listHeader     "ფანჯრები და ჩანართები">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "სარკმელი &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "წინ! ">
<!ENTITY welcomeback2.restoreButton.access "წ">

<!ENTITY welcomeback2.tabtitle      "მზადაა!">

<!ENTITY welcomeback2.pageTitle     "მზადაა!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; გასაშვებად მზადაა.">

<!ENTITY welcomeback2.restoreAll.label  "ყველა ფანჯრის &amp; ჩანართის აღდგენა">
<!ENTITY welcomeback2.restoreSome.label "მხოლოდ სასურველის აღდგენა">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "დამატებები წაიშალა და ბრაუზერის მორგებული პარამეტრები დაუბრუნდა ნაგულისხმევს. თუ ამან მაინც ვერ აღმოფხვრა გაუმართაობა, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "იხილეთ ვრცლად, კიდევ რა შეგიძლიათ მოიმოქმედოთ.">

