# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=സമയം കഴിഞ്ഞിരിക്കുന്നു
openFile=ഫയല്‍ തുറക്കുക

droponhometitle=പ്രധാന താള്‍ സെറ്റ്‌ ചെയ്യുക\u0020
droponhomemsg=ഈ താള്‍ ആസ്ഥാന താള്‍ ആയി സജ്ജീകരിക്കണമോ?
droponhomemsgMultiple=ഈ രേഖകള്‍ ആസ്ഥാന താളുകളായി സജ്ജീകരിക്കണമോ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch="%2$S"-നു് വേണ്ടി %1$S തെരയുക
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[ഫോള്‍ഡറിന്റെ പേര്‌]

xpinstallPromptMessage=തങ്കളുടെ കമ്പ്യൂട്ടറില്‍ സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യണമോ എന്നു് ചോദിക്കുന്നതില്‍ നിന്നും ഈ സൈറ്റിനെ %S തടഞ്ഞിരിക്കുന്നു.
xpinstallPromptMessage.dontAllow=അനുവദിക്കരുത്
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=അനുവദിക്കുക
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റലേഷന്‍ നിങ്ങളുടെ അഡ്മിനിസ്റ്റ്രേട്ടര്‍ നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
xpinstallDisabledMessage=സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റലേഷന്‍ ഇപ്പോള്‍ നിര്‍ജ്ജീവമാണ്‌. 'സജ്ജീവമാക്കുക' ബട്ടണ്‍ ക്ലിക്ക്‌ ചെയ്ത ശേഷം വീണ്ടും ശ്രമിക്കുക\u0020
xpinstallDisabledButton=സജ്ജമാക്കുക\u0020
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S ചേര്‍ക്കണോ?

webextPerms.unsignedWarning=മുന്നറിയിപ്പ്: ഈ ആഡോണ്‍ വേരിഫൈഡല്ല. ഉപദ്രവകാരികളായ ആഡോണുകള്‍ നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങള്‍ മോഷ്ടിക്കുകയും നിങ്ങളുടെ കമ്പ്യുട്ടര്‍ അപകടത്തിലാക്കുകയും ചെ‍യ്യും. ഉറവിടം വിശ്വാസയോഗ്യമാണെങ്കില്‍ മാത്രം ഇന്‍സ്റ്റാള്‍ ചെയ്യുക.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=അതിന് നിങ്ങളുടെ അനുമതി ആവശ്യമാണ്:
webextPerms.add.label=ചേര്‍ക്കുക
webextPerms.add.accessKey=A
webextPerms.cancel.label=റദ്ദാക്കുക
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S %2$S ലേക്ക് ചേര്‍ത്തിരിക്കുന്നു

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ചേര്‍ത്തിരിക്കുന്നു
webextPerms.sideloadText2=ബ്രൌസറിനെ ബാധിക്കുന്ന രീതിയില്‍ നിങ്ങളുടെ കംപ്യൂട്ടറിലെ മറ്റൊരു പ്രോഗ്രാം ആഡോണ്‍ ഇന്‍സ്റ്റാളു ചെയ്തിരിക്കുന്നു. ഈ ആഡോണിന്റെ അനുമതികള്‍ പരിശോധിച്ച് എനേബിളോ കാന്‍സലോ (ഡിസേബിള്‍ ചെയ്യാന്‍) ചെയ്യുക.
webextPerms.sideloadTextNoPerms=ബ്രൌസറിനെ ബാധിക്കുന്ന രീതിയില്‍ നിങ്ങളുടെ കംപ്യൂട്ടറിലെ മറ്റൊരു പ്രോഗ്രാം ആഡോണ്‍ ഇന്‍സ്റ്റാളു ചെയ്തിരിക്കുന്നു. എനേബിളോ കാന്‍സലോ (ഡിസേബിള്‍ ചെയ്യാന്‍) ചെയ്യുക.

webextPerms.sideloadEnable.label=സജ്ജമാക്കുക
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=റദ്ദാക്കുക
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S ന് പുതിയ അനുമതികള്‍ വേണം

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S അപ്ഡേറ്റു ചെയ്യപ്പട്ടിരിക്കുന്നു. അപ്ഡേറ്റു ചെയ്ത പതിപ്പ് ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്നതിനുമുന്നെ പുതുക്കിയ അനുമതികള്‍ അംഗീകരിക്കുക. “കാന്‍സല്‍” തിരഞ്ഞെടുത്താല്‍ ഇപ്പോഴുള്ള ആഡോണ്‍ പതിപ്പ് നിലനിർത്തും.

webextPerms.updateAccept.label=പുതുക്കുക
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S അധിക അനുമതികള്‍ ചോദിക്കുന്നു.
webextPerms.optionalPermsListIntro=ഇത് ചെയ്യാൻ താൽപ്പര്യപ്പെടുന്നു:
webextPerms.optionalPermsAllow.label=അനുവദിക്കുക
webextPerms.optionalPermsAllow.accessKey=എ
webextPerms.optionalPermsDeny.label=നിഷേദിക്കുക
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=ബുക്‍മാര്‍ക്കുകള്‍ വായിച്ച് രൂപാന്തരപ്പെടുത്തുക
webextPerms.description.browserSettings=ബ്രൌസര്‍ സെറ്റിങ്‍സ്‍ വായിച്ച് രൂപാന്തരപ്പെടുത്തുക
webextPerms.description.browsingData=സമീപകാലത്തെ ഹിസ്റ്ററിയും കുക്കികളും മറ്റ് സംബന്ധ ഡേറ്റകളും മാച്ചുകളയുക
webextPerms.description.clipboardRead=ക്ലിപ്ബോര്‍ഡില്‍ നിന്നും ‍ഡാറ്റാ എടുക്കുക
webextPerms.description.clipboardWrite=ക്ലിപ്ബോര്‍ഡിലേക്ക് ‍ഡാറ്റ കൊടുക്കുക
webextPerms.description.devtools=ഡെവെലപ്പര്‍ ടൂളുകള്‍ക്ക് തുറന്ന ടാബുകളിലെ ഡാറ്റ എടുക്കാന്‍ അനുമതി നല്‍കുക
webextPerms.description.downloads=ഡൌണ്‍ലോഡ് ചെയ്യ‌്തു ബ്രൌസറിന്റെ ഹിസ്റ്ററി ‍വായിച്ച് രൂപാന്തരപ്പെടുത്തുക
webextPerms.description.downloads.open=ഡൌണ്‍ലോഡു ചെയ്ത ഫയലുകള്‍ തുറക്കുക
webextPerms.description.find=തുറന്നിരിക്കുന്ന എല്ലാ ടാബുകളിലേയും ടെക്സ്റ്റ് വായിക്കുക
webextPerms.description.geolocation=നിങ്ങളുടെ സ്ഥലവിവരം ലഭ്യമാക്കുക
webextPerms.description.history=ബ്രൌസിങ്ങ് ഹിസ്റ്ററി പരിശോധിക്കുക
webextPerms.description.management=എക്സറ്റന്‍ഷന്റെ‌ ഉപഭോഗം നിരീക്ഷിക്കുകയും തീം മാറ്റുകയും ചെയ്യുക
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ഒഴികെയുളള പ്രോഗ്രാമുകൾ ഉപയോഗിച്ച് സന്ദേശങ്ങൾ കൈമാറുക
webextPerms.description.notifications=അറിയിപ്പുകൾ പ്രദർശിപ്പിക്കുക
webextPerms.description.pkcs11=ക്രിപ്റ്റോഗ്രാഫിക് പ്രമാണീകരണ സേവനങ്ങൾ നൽകുക
webextPerms.description.privacy=സ്വകാര്യത ക്രമീകരണങ്ങൾ വായിച്ച് പരിഷ്ക്കരിക്കുക
webextPerms.description.proxy=ബ്രൌസറിന്റെ പ്രോക്സി ക്രമീകരണങ്ങള്‍ നിയന്ത്രിക്കുക
webextPerms.description.sessions=സമീപകാലത്ത് അടച്ച ടാബുകള്‍ പരിശോധിക്കുക
webextPerms.description.tabs=ബ്രൌസര്‍ ടാബുകള്‍ പരിശോധിക്കുക
webextPerms.description.topSites=ബ്രൌസിങ് നാള്‍വഴി പരിശോധിക്കുക
webextPerms.description.unlimitedStorage=പരിധിയില്ലാത്തത്രയും ക്ലൈന്റ് സൈഡ് ഡാറ്റ ശേഖരിക്കുക
webextPerms.description.webNavigation=നാവിഗേഷൻ ചെയ്യുമ്പോൾ ബ്രൗസർ പ്രവർത്തനം ആക്സസ്സുചെയ്യുക

webextPerms.hostDescription.allUrls=എല്ലാ വെബ്സൈറ്റുകൾക്കുമായുള്ള നിങ്ങളുടെ ഡാറ്റ ആക്സസ്സുചെയ്യുക

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ഡൊമെയ്നിലെ സൈറ്റുകൾക്കായുള്ള നിങ്ങളുടെ ഡാറ്റ ആക്സസ് ചെയ്യുക

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 ഡൊമെയ്നിലെ നിങ്ങളുടെ ഡാറ്റ ആക്സസ്സുചെയ്യുക;#1 മറ്റ് ഡൊമെയ്നുകളിലെ നിങ്ങളുടെ ഡാറ്റ ആക്സസ്സുചെയ്യുക

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S നായുള്ള നിങ്ങളുടെ ഡാറ്റ ആക്സസ് ചെയ്യുക

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 മറ്റൊരു സൈറ്റിലെ നിങ്ങളുടെ ഡാറ്റ ആക്സസ്സുചെയ്യുക;#1 സൈറ്റുകളിലെ നിങ്ങളുടെ ഡാറ്റ ആക്സസ്സുചെയ്യുക

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S നിങ്ങളുടെ സെര്‍ച്ച് എഞ്ചിന്‍ %2$S നിന്നും %3$S ലേക്ക് മാറ്റാന്‍ ആഗ്രഹിക്കുന്നു. സമ്മതമാണോ?
webext.defaultSearchYes.label=അതെ
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=ഇല്ല
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S %2$S ലേക്ക് ചേർത്തു.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=%2$S മെനുവിൽ %1$S ക്ലിക്കുചെയ്തുകൊണ്ട് നിങ്ങളുടെ ആഡ്-ഓണുകൾ നിയന്ത്രിക്കുക.
addonPostInstall.okay.label=ശരി
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=ആഡോണ്‍ ഡൗണ്‍ലോഡ് ചെയ്യുകയും പരിശോധിക്കുകയും ചെയ്യുന്നു…;ആഡോണുകളില്‍ #1 ഡൗണ്‍ലോഡ് ചെയ്യുകയും പരിശോധിക്കുകയും ചെയ്യുന്നു…
addonDownloadVerifying=ഉറപ്പാക്കുന്നു

addonInstall.unsigned=(പരിശോധിച്ചിട്ടില്ലാത്തതു്)
addonInstall.cancelButton.label=റദ്ദാക്കുക
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=ചേര്‍ക്കുക
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ഈ സൈറ്റിനു് #1 ല്‍ ഒരു ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യണമത്രെ:;ഈ സൈറ്റിനു് #1 ല്‍ #2 ആഡ്-ഓണുകള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യണമത്രെ:
addonConfirmInstallUnsigned.message=ശ്രദ്ധിയ്ക്കുക: ഈ സൈറ്റ് #1 ല്‍ പരിശോധിക്കപ്പെട്ടിട്ടില്ലാത്ത ഒരു ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യാന്‍ താത്പര്യപ്പെടുന്നു. താങ്കളുടെ സ്വന്തം ഉത്തരവാദിത്വത്തില്‍ മുന്നോട്ടു് പോവുക.;ശ്രദ്ധിയ്ക്കുക: ഈ സൈറ്റ് #1 ല്‍ പരിശോധിക്കപ്പെട്ടിട്ടില്ലാത്ത #2 ആഡ്-ഓണുകള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യാന്‍ താത്പര്യപ്പെടുന്നു. താങ്കളുടെ സ്വന്തം ഉത്തരവാദിത്വത്തില്‍ മുന്നോട്ടു് പോവുക.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Caution: ഈ വെബ് സൈറ്റ് പരിശോധിക്കാത്ത #2 ആഡോണ്‍സ് #1 ല്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നു.നിങ്ങളുടെ ഉത്തരവാദിത്തത്തില്‍ മുന്നോട്ട് പോവുക.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 വിജയകരമായി ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു.;#2 ആഡ്-ഓണുകള്‍ വിജയകരമായി ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു.
addonsInstalledNeedsRestart=#3 വീണ്ടും ആരംഭിച്ച ശേഷം #1 ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു.;#3 വീണ്ടും ആരംഭിച്ച ശേഷം #2 ആഡ്-ഓണുകള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു.
addonInstallRestartButton=ഉടന്‍ വീണ്ടും ആരംഭിയ്ക്കുക
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=ഇപ്പൊ വേണ്ട
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=കണക്ഷന്‍ പരാജയപ്പെട്ടതിനാല്‍, ആഡ്ഓണ്‍ ഡൌണ്‍ലോഡ് ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonInstallError-2=%1$S ആഡ്ഓണുമായി പൊരുത്തപ്പെടാത്തതിനാല്‍, ഈ ആഡ്ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonInstallError-3=സെറ്റില്‍ നിന്നും ഡൌണ്‍ലോഡ് ചെയ്ത ആഡ്-ഓണില്‍ തകരാറുള്ളതിനാല്‍, ഇതു് ഇന്‍സ്റ്റോള്‍ ചെയ്യുാന്‍ പറ്റില്ല.
addonInstallError-4=ആവശ്യമായ ഫയലില്‍ %1$S-ന് മാറ്റം വരുത്തുവാന്‍ പറ്റാത്തത് കൊണ്ട്, %2$S ഇന്‍സ്റ്റാള്‍ ചെയ്യാന്‍ സാധ്യമായില്ല.
addonInstallError-5=%1$S പരിശോധിക്കപ്പെട്ടിട്ടില്ലാത്ത ഒരു് ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതില്‍ നിന്നും ഈ സൈറ്റിനെ തടഞ്ഞിരിക്കുന്നു.
addonLocalInstallError-1=ഒരു ഫയല്‍സിസ്റ്റം പിശക് കാരണം ഈ ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonLocalInstallError-2=%1$S ആഡ്-ഓണുമായി പൊരുത്തപ്പെടാഞ്ഞതിനാല്‍, ഈ ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonLocalInstallError-3=ഈ ആഡ്-ഓണില്‍ തകരാറുള്ളതിനാല്‍, ഇതു് ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonLocalInstallError-4=ആവശ്യമായ ഫയലില്‍ %1$S -നു് മാറ്റം വരുത്തുവാന്‍ സാധ്യമാത്തതിനാല്‍, %2$S ഇന്‍സ്റ്റാള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonLocalInstallError-5=ഈ ആഡ്-ഓണില്‍ തകരാറുള്ളതിനാല്‍, ഇതു് ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%1$S %2$S-മായി പൊരുത്തപ്പെടാത്തതിനാല്‍, %3$S ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=സുരക്ഷാ, സ്ഥിരതാ പ്രശ്നങ്ങള്‍ക്കു് കാരണമാകാന്‍ സാധ്യതയുള്ളതിനാല്‍, %S ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.

unsignedAddonsDisabled.message=ഇന്‍സ്റ്റാള്‍ ചെയ്യപ്പെട്ടിട്ടുള്ള ഒന്നോ ഒന്നിലധികമോ ആഡ്-ഓണുകള്‍ പരിശോധിക്കാന്‍ കഴിയാത്തതു് കാരണം പ്രവര്‍ത്തന രഹിതമാക്കിയിരിയ്കുുന്നു.
unsignedAddonsDisabled.learnMore.label=കൂടുതല്‍ അറിയുക
unsignedAddonsDisabled.learnMore.accesskey=ക

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=പ്രകാശമാനമായ
lightTheme.description=പ്രകാശമാനമായ നിറങ്ങളുള്ള ഒരു തീം.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=ഇരുണ്ടത്
darkTheme.description=ഇരുണ്ട നിറങ്ങളുള്ള ഒരു തീം.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=ഈ സൈറ്റ്(%S) ഒരു പ്രമേയം ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ ശ്രമം നടത്തിയിരിക്കുന്നു.
lwthemeInstallRequest.allowButton2=അനുവദിക്കുക
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=വീണ്ടും ആരംഭിച്ച ശേഷം %S വീണ്ടും ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു.
lwthemeNeedsRestart.button=ഉടന്‍ വീണ്ടും ആരംഭിയ്ക്കുക
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ഒരു പോപ്പപ്പ് ജാലകം തുറക്കുന്നതില്‍ നിന്നും ഈ സൈറ്റിനെ തടയുന്നു;#1 ഈ സൈറ്റ് തുറക്കുന്നതില്‍ നിന്നും തടയുന്നു #2 പോപ്പപ്പ് ജാലകങ്ങള്‍.
popupWarningButton=ഉപാധികള്‍
popupWarningButton.accesskey=O
popupWarningButtonUnix=മുന്‍ഗണനകള്‍
popupWarningButtonUnix.accesskey=P
popupAllow=%S ന്‌ പോപ്പപ്പുകള്‍ അനുവദിക്കുക
popupBlock=%S ന്‌ പോപ്പപ്പുകള്‍ തടയുക\u0020
popupWarningDontShowFromMessage=പോപ്പപ്പുകള്‍ തടയുമ്പോള്‍ ഇനി ഈ സന്ദേശം കാണിക്കരുതു്
popupWarningDontShowFromLocationbar=പോപ്പ് അപ്പുകള്‍ ബ്ലോക്ക് ചെയ്തിട്ടുണ്ടെങ്കില്‍ ഇന്‍ഫോ ബാര്‍ കാണിക്കരുതു്
popupShowPopupPrefix='%S' കാണിക്കുക

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 തടഞ്ഞ പോപ്പ്-അപ്പ് കാണിക്കുക…;#1 തടഞ്ഞ പോപ്പ്-അപ്പുകൾ കാണിക്കുക…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=ഈ താളിലുള്ള വിവരങ്ങള്‍ %S തടയുന്നു.
badContentBlocked.notblocked.message=ഈ താളിലുള്ള വിവരങ്ങളൊന്നും %S തടയുന്നില്ല.

crashedpluginsMessage.title=%S പ്ലഗിനു് തകരാറു് സംഭവിച്ചിരിയ്ക്കുന്നു.
crashedpluginsMessage.reloadButton.label=താള്‍ വീണ്ടും ലഭ്യമാക്കുക
crashedpluginsMessage.reloadButton.accesskey=ല
crashedpluginsMessage.submitButton.label=തകരാറിനുള്ള ഒരു റിപോര്‍ട്ട് സമര്‍പ്പിയ്ക്കുക
crashedpluginsMessage.submitButton.accesskey=സ
crashedpluginsMessage.learnMore=കൂടുതല്‍ അറിയുക…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=%S-ലേക്ക് പോകണമെന്നാണോ?
keywordURIFixup.goTo=ഉവ്വ്, %S-ലേക്ക് പോകുക
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=വേണ്ട, നന്ദി
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=%2$S നെ %1$S പ്രവർത്തിപ്പിക്കാൻ അനുവദിക്കണോ? പ്ലഗിനുകൾ ചിലപ്പോള്‍ %3$S നെ പതുക്കെയാക്കും.
pluginActivateMultiple.message=പ്ലഗിനുകള്‍ നടപ്പിലാക്കുന്നതിനായി %S-നെ അനുവദിയ്ക്കണമോ?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=%S നെ പതുക്കെയാക്കാന്‍ സാദ്ധ്യതയുള്ള ഒരു പ്ലഗ്ഗിന്‍ ഈ സൈറ്റ് ഉപയോഗിക്കുന്നുണ്ട്.

pluginActivate.learnMore=കൂടുതല്‍ അറിയുക…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%2$S-ല്‍ നടപ്പിലാക്കുന്നതില്‍ നിന്നും പഴയ പ്ലഗിന്‍ "%1$S"-നെ %3$S അനുവദിയ്ക്കുന്നില്ല.
pluginActivateOutdated.label=പഴയ പ്ലഗിന്‍
pluginActivate.updateLabel=ഉടന്‍ പരിഷ്കരിയ്ക്കുക...
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%2$S-ല്‍ നടപ്പിലാക്കുന്നതില്‍ നിന്നും  സുരക്ഷിതമല്ലാത്ത പ്ലഗിന്‍ "%1$S"-നെ %3$S അനുവദിയ്ക്കുന്നില്ല.
pluginActivateVulnerable.label=അപകടകരമായ പ്ലഗിന്‍!
pluginActivate.riskLabel=അപകടം എന്താണു്?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=നിങ്ങളുടെ സുരക്ഷതയ്ക്കായി %2$S "%1$S"-നെ തടഞ്ഞിരിയ്ക്കുന്നു.
pluginActivateBlocked.label=നിങ്ങളുടെ സുരക്ഷതയ്ക്കായി തടയുന്നു
pluginActivateDisabled.message="%S" പ്രവര്‍ത്ത രഹിതമാക്കിയിരിയ്ക്കുന്നു.
pluginActivateDisabled.label=നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
pluginActivateDisabled.manage=പ്ലഗിനുകള്‍ കൈകാര്യം ചെയ്യുക…
pluginEnabled.message="%S", %S-ല്‍ പ്രവര്‍ത്തന സജ്ജമാക്കിയിരിയ്ക്കുന്നു.
pluginEnabledOutdated.message="%S" എന്ന പഴയ പ്ലഗിന്‍ %S-ല്‍ പ്രവര്‍ത്തന സജ്ജമാക്കിയിരിയ്ക്കുന്നു.
pluginEnabledVulnerable.message="%S" എന്ന സുരക്ഷിതമല്ലാത്ത പ്ലഗിന്‍ %S-ല്‍ പ്രവര്‍ത്തന സജ്ജമാക്കിയിരിയ്ക്കുന്നു.
pluginInfo.unknownPlugin=അപരിചിതം

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=ഉടന്‍ അനുവദിയ്ക്കുക
pluginActivateNow.accesskey=ഉ
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=അനുവദിച്ചു് ഓര്‍മ്മയില്‍ സൂക്ഷിയ്ക്കുക
pluginActivateAlways.accesskey=ഓ
pluginBlockNow.label=പ്ലഗിന്‍ തടയുക
pluginBlockNow.accesskey=ത
pluginContinue.label=അനുവദിയ്ക്കുന്നതു് തുടരുക
pluginContinue.accesskey=ട

# Flash activation doorhanger UI
flashActivate.message=ഈ സൈറ്റിൽ Adobe Flash പ്രവർത്തിക്കാൻ അനുവദിക്കണോ? നിങ്ങൾക്ക് വിശ്വാസമുള്ള സൈറ്റുകളിൽ മാത്രം Adobe Flash അനുവദിക്കുക.
flashActivate.outdated.message=അഡോബ് ഫ്ലാഷിന്റെ കാലഹരണപ്പെട്ട പതിപ്പിനെ ഈ സൈറ്റിൽ പ്രവർത്തിപ്പിക്കാൻ അനുവദിക്കണോ? കാലഹരണപ്പെട്ട പതിപ്പ് ബ്രൌസർ പ്രകടനത്തെയും സുരക്ഷയെയും ബാധിക്കും.
flashActivate.remember=ഈ തീരുമാനം ഓര്‍ത്തിരിക്കുക
flashActivate.noAllow=അനുവദിക്കരുത്
flashActivate.allow=അനുവദിക്കുക
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
PluginClickToActivate=%S സജീവമാക്കുക.
PluginVulnerableUpdatable=ഈ പ്ലഗിനു് സുരക്ഷാ പ്രശ്നമുണ്ടു്, അതിനാല്‍ ഇതു് പുതുക്കേണ്ടതുണ്ടു്.
PluginVulnerableNoUpdate=ഈ പ്ലഗിനു് സുരക്ഷാ പ്രശ്നങ്ങളുണ്ടു്.

# infobar UI
pluginContinueBlocking.label=തടയുന്നത് തുടരുക
pluginContinueBlocking.accesskey=ത
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=അനുവദിക്കുക...
pluginActivateTrigger.accesskey=അ

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=എല്ലാ ഹിസ്റ്ററിയും മായ്ക്കുക
sanitizeButtonOK=ഇപ്പോള്‍ മായ്ക്കുക
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=വെടിപ്പാക്കുന്നു

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=എല്ലാ നാള്‍വഴിയും വെടിപ്പാക്കുന്നു.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=തെരഞ്ഞെടുത്ത എല്ലാ വസ്തുക്കളും വെടിപ്പാക്കുന്നു.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S-ലേക്ക് പരിഷ്കരിയ്ക്കുക
update.downloadAndInstallButton.accesskey=പ

menuOpenAllInTabs.label=എല്ലാം റ്റാബുകളില്‍ തുറക്കുക

# History menu
menuRestoreAllTabs.label=എല്ലാ റ്റാബുകളും വീണ്ടെടുക്കുക
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=അടച്ച ടാബുകള്‍ വീണ്ടെടുക്കുക
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=എല്ലാ ജാലകങ്ങളും വലുതാക്കുക
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=അടച്ച ജാലകങ്ങള്‍ വീണ്ടെടുക്കുക
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (#2 മറ്റു് റ്റാബ്);#1 (#2 മറ്റു് റ്റാബുകള്‍)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ഈ താളില്‍ നില്‍ക്കുക
tabHistory.goBack=ഈ താളിലേക്കു് തിരികെ പോകുക
tabHistory.goForward=ഈ താളിലേക്കു് പോകുക

# URL Bar
pasteAndGo.label=ഒട്ടിച്ചു് തുടരുക
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=നിലവിലെ പേജ് വീണ്ടും ലോഡുചെയ്യുക (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=ഈ പേജ് ലോഡ് ചെയ്യുന്നത് നിർത്തുക (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=സൂം പഴയരീതിയില്‍ ആക്കുക (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=അനുവദിക്കുക
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=ഈ താള്‍ സ്വയമായി ലഭ്യമാകുന്നതു് %S തടഞ്ഞിരിക്കുന്നു.
refreshBlocked.redirectLabel=മറ്റൊരു താളിലേക്കു് ഈ താള്‍ തിരിച്ചു വിടുന്നതു് %S തടഞ്ഞിരിക്കുന്നു.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=അടയാളങ്ങള്‍ കാണിയ്ക്കുക (%S)
# Star button
starButtonOn.tooltip2=ഈ അടയാളം ചിട്ടപ്പെടുത്തുക (%S)
starButtonOff.tooltip2=ഈ താള്‍ അടയാളപ്പെടുത്തുക (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=നടന്നുകൊണ്ടിരിക്കുന്ന ഡൌണ്‍ലോഡുകളുടെ പുരോഗതി കാണിക്കുക (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=ഈ താള്‍ പ്രിന്റ് ചെയ്യുക… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=പുതിയൊരു ജാലകം തുറക്കുക (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=പുതിയൊരു ടാബ് തുറക്കുക (%S)

# Offline web applications
offlineApps.available2=നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ഡാറ്റ സംഭരിക്കാൻ %S നെ അനുവദിക്കണമോ?
offlineApps.allowStoring.label=ഡാറ്റ സൂക്ഷിക്കാനനുവദിക്കുക
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=അനുവദിക്കരുത്
offlineApps.dontAllow.accesskey=n

offlineApps.usage=ഓഫ്‌ലൈന്‍ ഉപയോഗങ്ങള്‍ക്കായി  %SMB-യില്‍ കൂടുതല്‍ ഡേറ്റാ കമ്പ്യൂട്ടറില്‍ സുക്ഷിക്കുന്നതിനായി ഈ വെബ്സൈറ്റ് ആവശ്യപ്പെടുന്നു (%S).
offlineApps.manageUsage=ക്രമികരണങ്ങള്‍ കാണിക്കുക
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=നിങ്ങളുടെ HTML5 ക്യാൻവാസ് ഇമേജ് ഡാറ്റ ഉപയോഗിക്കാൻ %S നെ അനുവദിക്കണമോ? ഇത് നിങ്ങളുടെ കമ്പ്യൂട്ടറിനെ തനതായി തിരിച്ചറിയാൻ വേണ്ടി ഉപയോഗിച്ചേക്കാം.
canvas.notAllow=അനുവദിക്കരുത്
canvas.notAllow.accesskey=n
canvas.allow=ഡാറ്റ അനുവദിക്കുക
canvas.allow.accesskey=A
canvas.remember=എന്റെ തീരുമാനം എപ്പോഴും ഓര്‍ത്തുവയ്ക്കുക

identity.identified.verifier=%S ഉറപ്പാക്കിയിരിക്കുന്നു
identity.identified.verified_by_you=ഈ സൈറ്റിനു് നിങ്ങള്‍ ഒരു സെക്യൂരിറ്റി എക്സെപ്ഷന്‍ ചേര്‍ത്തിരിക്കുന്നു
identity.identified.state_and_country=%S, %S

identity.icon.tooltip=വെബ്സൈറ്റ് വിവരങ്ങള്‍ കാണിക്കുക
identity.extension.label=എക്സറ്റന്‍ഷന്‍(%S)
identity.extension.tooltip=എക്സ്റ്റന്‍ഷന്‍ ഉപയോഗിച്ച് ലോഡ് ചെയ്തത്: %S
identity.showDetails.tooltip=കണക്ഷന്റെ വിശദാംശങ്ങള്‍ കാണിക്കുക
identity.hideDetails.tooltip=കണക്ഷന്റെ വിശദാംശങ്ങള്‍ മറയ്ക്കുക

trackingProtection.intro.title=ട്രാക്കിങ് സംരക്ഷണം എങ്ങിനെ പ്രവര്‍ത്തിക്കുന്നു
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=നിങ്ങൾ ഷീൽഡ് കാണുകയാണെങ്കില്‍, ഈ പേജിന്റെ, നിങ്ങളുടെ ബ്രൗസിംഗ് പ്രവർത്തനം ട്രാക്കു ചെയ്തേക്കാവുന്ന ചില ഭാഗങ്ങൾ %S തടയുന്നുണ്ട്.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=മൂന്നില്‍ ഒന്നു്
trackingProtection.intro.nextButton.label=അടുത്തതു്

trackingProtection.icon.activeTooltip=പിന്തുടരാനുള്ള ശ്രമങ്ങള്‍ തടഞ്ഞിരിക്കുന്നു
trackingProtection.icon.disabledTooltip=നിങ്ങളെ പിന്‍തുടരുന്ന ഉള്ളടക്കം കണ്ടെത്തി.

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=അടയാളപ്പെടുത്തിയിരിക്കുന്ന താള്‍
editBookmarkPanel.pageBookmarkedDescription=നിങ്ങള്‍ക്കായി %S എപ്പോഴും ഈ താള്‍ ലഭ്യമാക്കുന്നു.
editBookmarkPanel.bookmarkedRemovedTitle=അടയാളക്കുറിപ്പു് മാറ്റിയിരിക്കുന്നു
editBookmarkPanel.editBookmarkTitle=ഈ ബുക്ക് മാർക്ക് എഡിറ്റ് ചെയ്യുക

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=അടയാളക്കുറിപ്പു് മാറ്റുക;അടയാളക്കുറിപ്പുകള്‍ മാറ്റുക (#1)

# Post Update Notifications
pu.notifyButton.label=വിശദാംശങ്ങള്‍…
pu.notifyButton.accesskey=ശ
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S പരിഷ്കരിച്ചിരിയ്ക്കുന്നു
puAlertTitle=%S പരിഷ്കരിച്ചു
puAlertText=വിശദാംശങ്ങള്‍ക്കായി ക്ലിക്ക് ചെയ്യുക

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = വലുതാക്കുക (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = വലിപ്പം മാറ്റുന്ന മൂല്ല്യം വീണ്ടും സജ്ജമാക്കുക (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = വലുതാക്കുക (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = മുറിയ്ക്കുക (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = പകര്‍ത്തുക (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = ഒട്ടിയ്ക്കുക (%S)

# Geolocation UI

geolocation.allowLocation=സ്ഥലവിവരം പരിശോധിക്കാനനുവദിക്കുക
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=അനുവദിക്കരുത്
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=%S നെ നിങ്ങളുടെ സ്ഥലവിവരം പരിശോധിക്കാനനുവദിക്കുമോ?
geolocation.shareWithFile3=ഈ ലോക്കൽ ഫയലിനെ നിങ്ങളുടെ സ്ഥലവിവരം ആക്സസ് ചെയ്യാൻ അനുവദിക്കുമോ?
geolocation.remember=ഈ തീരുമാനം ഓർത്തുവക്കുക

# Persistent storage UI
persistentStorage.allow=അനുവദിക്കുക
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=അനുവദിക്കരുത്
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=സ്ഥിരമായ സ്റ്റോറേജിൽ ഡാറ്റ സംഭരിക്കുന്നതിനായി %S നെ അനുവദിക്കുമോ?
persistentStorage.remember=ഈ തീരുമാനം ഓര്‍ത്തിരിക്കുക

webNotifications.allow=നോട്ടിഫിക്കേഷനുകള്‍ അനുവദിക്കുക
webNotifications.allow.accesskey=A
webNotifications.notNow=ഇപ്പൊള്‍ വേണ്ട
webNotifications.notNow.accesskey=n
webNotifications.never=ഒരിക്കലും അനുവദിക്കരുത്
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=നോട്ടിഫിക്കേഷനുകള്‍ അയക്കാന്‍ %S നെ നിങ്ങള്‍ അനുവദിക്കുമോ?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=ഇവിടെ നിന്നും പുറത്തു് കടത്തുക!
safebrowsing.getMeOutOfHereButton.accessKey=ഇ
safebrowsing.deceptiveSite=തെറ്റിദ്ധരിപ്പിക്കുന്ന സൈറ്റ്!
safebrowsing.notADeceptiveSiteButton.label=ഇതൊരു തെറ്റിദ്ധരിപ്പിക്കുന്ന സൈറ്റ് അല്ല...
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=ഈ സൈറ്റ് അതിക്രമം രേഖപ്പെടുത്തിയിരിക്കുന്നു!
safebrowsing.notAnAttackButton.label=ഇതു് ഒരു സൈറ്റ് അതിക്രമം അല്ല…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=അനാവശ്യ സോഫ്റ്റ്‌വെയര്‍ സൈറ്റ് എന്ന് അറിയിക്കപ്പെട്ടിട്ടുള്ളതു്!
safebrowsing.reportedHarmfulSite=ഹാനികരമായ സൈറ്റ് റിപ്പോർട്ട് ചെയ്തു!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;എല്ലാ #1 ടാബുകളും ലഭ്യമാക്കുക

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S തെരയുക

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=സ്വതവേയുള്ള
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=സ്വതവേയുള്ള പ്രമേയം

# safeModeRestart
safeModeRestartPromptTitle=ആഡ്-ഓണുകള്‍ പ്രവര്‍ത്തന രഹിതമാക്കി വീണ്ടും ആരംഭിയ്ക്കുക
safeModeRestartPromptMessage=എല്ലാ ആഡ്-ഓണുകള്‍ പ്രവര്‍ത്തന രഹിതമാക്കി വീണ്ടും ആരംഭിയ്ക്കണമെന്നുറപ്പാണോ?
safeModeRestartButton=വീണ്ടും ആരംഭിയ്ക്കുക

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S സ്വയമായി ചില ഡേറ്റാ %2$S-ലേക്കു് അയയ്ക്കുന്നു, ഇങ്ങനെ നിങ്ങളുടെ പ്രവര്‍ത്തനം മെച്ചപ്പെടുത്താം.
dataReportingNotification.button.label  = പങ്കിടുന്നതു് തെരഞ്ഞെടുക്കുക
dataReportingNotification.button.accessKey  = ര

# Process hang reporter
processHang.label = \u0020ഒരു വെബ്പേജ് നിങ്ങളുടെ ബ്രൗസറിനെ വൈകിപ്പിയ്ക്കുന്നു. തങ്കള്‍ക്ക് എന്തുചെയ്യണം?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = “%1$S” എന്ന എക്സ്റ്റന്‍ഷനിലെ ഒരു സ്ക്രിപ്റ്റ്, %2$S നെ പതുക്കെയാക്കുന്നു.
processHang.add-on.learn-more.text = കൂടുതല്‍ അറിയുക
processHang.button_stop.label = നിര്‍ത്തൂ
processHang.button_stop.accessKey = ന
processHang.button_stop_sandbox.label = പേജില്‍ എക്സ്റ്റന്‍ഷന്‍ താൽക്കാലികമായി അപ്രാപ്തമാക്കുക
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = കാത്തിരിക്കൂ
processHang.button_wait.accessKey = ക
processHang.button_debug.label = സ്ക്രിപ്റ്റ് ഡീബഗ്ഗ് ചെയ്യുക
processHang.button_debug.accessKey = ബ

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=ജാലകം പൂര്‍ണ്ണ വലിപ്പത്തില്‍ കാണിക്കുക (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=സൈഡ്ബാർ ഇടത്തേക്ക് നീക്കുക
sidebar.moveToRight=സൈഡ്ബാർ വലത്തേക്ക് നീക്കുക

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കാൻ %S നെ അനുവദിക്കുമോ?
getUserMedia.shareMicrophone2.message = നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കാൻ %S നെ അനുവദിക്കുമോ?
getUserMedia.shareScreen3.message = നിങ്ങളുടെ സ്ക്രീൻ കാണാൻ %S നെ അനുവദിക്കുമോ?
getUserMedia.shareCameraAndMicrophone2.message = നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കാൻ %S നെ അനുവദിക്കുമോ?
getUserMedia.shareCameraAndAudioCapture2.message = നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കാനും ഈ ടാബിന്റെ ഓഡിയോ കേൾക്കാനും %S നെ അനുവദിക്കുമോ?
getUserMedia.shareScreenAndMicrophone3.message = നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കാനും നിങ്ങളുടെ സ്ക്രീൻ കാണുന്നതിനും %S നെ അനുവദിക്കുമോ?
getUserMedia.shareScreenAndAudioCapture3.message = ഈ ടാബിലെ ഓഡിയോ കേൾക്കാനും നിങ്ങളുടെ സ്ക്രീൻ കാണാനും നിങ്ങൾ %S നെ അനുവദിക്കുമോ?
getUserMedia.shareAudioCapture2.message = ഈ ടാബിന്റെ ഓഡിയോ ശ്രവിക്കാൻ നിങ്ങൾ %S നെ ‌അനുവദിക്കുമോ?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = നിങ്ങൾ വിശ്വസിക്കുന്ന സൈറ്റുകളുമായി മാത്രം സ്ക്രീനുകൾ പങ്കിടുക. അപകടകാരികളായ സൈറ്റുകൾ നിങ്ങളുടെ വ്യക്തിത്വത്തില്‍ ബ്രൌസുചെയ്യുകയും സ്വകാര്യ ഡാറ്റ മോഷ്ടിക്കുകയും ചെയ്യാം. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = നിങ്ങൾക്ക് വിശ്വാസമുള്ള സൈറ്റുകളുമായി മാത്രം %1$S പങ്കിടുക. അപകടകാരികളായ സൈറ്റുകൾ നിങ്ങളുടെ വ്യക്തിത്വത്തില്‍ ബ്രൌസുചെയ്യുകയും സ്വകാര്യ ഡാറ്റ മോഷ്ടിക്കുകയും ചെയ്യാം. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = കൂടുതല്‍ അറിയുക
getUserMedia.selectWindow.label=പങ്കുവെയ്ക്കാനുള്ള ജാലകം
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=പങ്കിടേണ്ട സ്ക്രീന്‍:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=പങ്കിടുന്നതിനുള്ള പ്രയോഗം:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = ആപ്ലിക്കേഷന്‍ തിരഞ്ഞെടുക്കുക
getUserMedia.pickScreen.label = സ്ക്രീന്‍ തിരഞ്ഞെടുക്കുക
getUserMedia.pickWindow.label = വിന്റോ തിരഞ്ഞെടുക്കുക
getUserMedia.shareEntireScreen.label = പൂര്‍ണ്ണ സ്ക്രീന്‍
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = സ്ക്രീന്‍ %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ജാലകം);#1 (#2 ജാലകങ്ങള്‍)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = അനുവദിക്കുക
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = അനുവദിക്കരുത്
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=ഈ തീരുമാനം ഓര്‍ത്തു്വയ്ക്കുക
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=നിങ്ങളുടെ സ്ക്രീനിലേക്ക് ശാശ്വതമായ ആക്സസ്സ് %S നു അനുവദിക്കാനാവില്ല.
getUserMedia.reasonForNoPermanentAllow.audio=ഏതാണ് ടാബാണ് പങ്കിടുന്നത് എന്ന് ചോദിക്കാതെ %S നു നിങ്ങളുടെ ടാബിന്റെ ഓഡിയോയിലേക്ക് ശാശ്വതമായ ആക്സസ്സ് അനുവദിക്കാനാവില്ല.
getUserMedia.reasonForNoPermanentAllow.insecure=ഈ സൈറ്റിലേക്കുള്ള നിങ്ങളുടെ കണക്ഷൻ സുരക്ഷിതമല്ല. നിങ്ങളെ സംരക്ഷിക്കുന്നതിനായി, %S ഈ സെഷനിലേക്കുള്ള പ്രവേശനം മാത്രമേ അനുവദിക്കുകയുള്ളൂ.

getUserMedia.sharingMenu.label = ടാബുകള്‍ പങ്കിടുന്ന ഉപകരണങ്ങള്‍
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ക്യാമറ)
getUserMedia.sharingMenuMicrophone = %S (മൈക്ക്)
getUserMedia.sharingMenuAudioCapture = %S (ടാബ് ശബ്ദം)
getUserMedia.sharingMenuApplication = %S (പ്രയോഗം)
getUserMedia.sharingMenuScreen = %S (സ്ക്രീന്‍)
getUserMedia.sharingMenuWindow = %S (ജാലകം)
getUserMedia.sharingMenuBrowser = %S (ടാബ്)
getUserMedia.sharingMenuCameraMicrophone = %S (ക്യാമറയും മൈക്രോഫോണും)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ക്യാമറാ, മൈക്രോഫോണ്‍, പ്രയോഗം)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ക്യാമറ, മൈക്രോഫോണ്‍, സ്ക്രീന്‍)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ക്യാമറ, മൈക്രോഫോണ്‍, ജാലകം)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ക്യാമറ, മൈക്രോഫോണ്‍, ടാബ്)
getUserMedia.sharingMenuCameraAudioCapture = %S (ക്യാമറ, ടാബ് ശബ്ദം)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ക്യാമറ, ടാബ് ശബ്ദം, പ്രയേഗം)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ക്യാമറ, ടാബ് ശബ്ദം, സ്ക്രീന്‍)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ക്യാമറ, ടാബ് ശബ്ദം, ജാലകം)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ക്യാമറ, ടാബ് ശബ്ദം, ടാബ്)
getUserMedia.sharingMenuCameraApplication = %S (ക്യാമറയും പ്രയോഗവും)
getUserMedia.sharingMenuCameraScreen = %S (ക്യാമറയും സ്ക്രീനും)
getUserMedia.sharingMenuCameraWindow = %S (ക്യാമറയും ജാലകവും)
getUserMedia.sharingMenuCameraBrowser = %S (ക്യാമറയും ടാബും)
getUserMedia.sharingMenuMicrophoneApplication = %S (മൈക്രോഫോണും പ്രയോഗവും)
getUserMedia.sharingMenuMicrophoneScreen = %S (മൈക്രോഫോണും സ്ക്രീനും)
getUserMedia.sharingMenuMicrophoneWindow = %S (മൈക്കും ജാലകവും)
getUserMedia.sharingMenuMicrophoneBrowser = %S (മൈക്രോഫോണും ടാബും)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ടാബ് ശബ്ദവും പ്രയോഗവും)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ടാബ് ശബ്ദവും സ്ക്രീനും)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ടാബ് ശബ്ദവും ജാലകവും)\u0020
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ടാബ് ശബ്ദവും ടാബും)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = അപരിചിതമായ ഉറവിടം

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = ഈ സൈറ്റിലുള്ള ചില ഓഡിയോ അല്ലെങ്കില്‍ വീഡിയോ ഡിആര്‍എം സോഫ്റ്റ്‌വെയര്‍ ഉപയോഗിയ്ക്കുന്നു. ഇതു് %S ചെയ്യുന്നതിനു് പരിധി കല്‍പിയ്ക്കുന്നു.
emeNotifications.drmContentPlaying.button.label = ക്രമീകരിയ്ക്കുക…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = ഈ താളില്‍ ചില ഓഡിയോ അല്ലെങ്കില്‍ വീഡിയോ കാണുന്നതിനു്, ഡിആര്‍എം പ്രവര്‍ത്തന സജ്ജമാക്കണം. %S
emeNotifications.drmContentDisabled.button.label = ഡിആര്‍എം പ്രവര്‍ത്തന സജ്ജമാക്കുക
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = കൂടുതല്‍ അറിയുക

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = ഈ താളില്‍ ഓഡിയോ അല്ലെങ്കില്‍ വീഡിയോ കാണുന്നതിനു് ആവശ്യമായ ഘടകങ്ങള്‍ %S ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു. പിന്നീടു് വീണ്ടും ശ്രമിയ്ക്കുക.

emeNotifications.unknownDRMSoftware = അജ്ഞാതം

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S വളരെ വേഗത കുറവു്.....
slowStartup.helpButton.label = എങ്ങനെ വേഗത വര്‍ദ്ധിപ്പിയ്ക്കണമെന്നറിയുക
slowStartup.helpButton.accesskey = എ
slowStartup.disableNotificationButton.label = ഇനി പറയേണ്ടതില്ല
slowStartup.disableNotificationButton.accesskey = ഇ

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = പ്രവര്‍ത്തനം മെച്ചപ്പെടുത്തുന്നതിനു് %S ചില അഡോബ് ഫ്ലാഷ് സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തിയിരിയ്ക്കുന്നു.
flashHang.helpButton.label = കൂടുതല്‍ അറിയുക…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S ഇഷ്ടാനുസൃതമാക്കുക

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = %1$S അല്ലെങ്കില്‍ %2$S ഡൗണ്‍ലോഡ് ചെയ്ത് ഫയര്‍ഫോക്സ് അക്കൗണ്ടുമായി ബന്ധിപ്പിക്കുക.
appMenuRemoteTabs.mobilePromo.android = ആന്‍ഡ്രോയിഡിനുള്ള ഫയര്‍ഫോക്സ്
appMenuRemoteTabs.mobilePromo.ios = ഐഒസിനുള്ള ഫയര്‍ഫോക്സ്

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = പുതിയ %S സവിശേഷതകളുമായി പൊരുത്തപ്പെടൽ പ്രശ്നങ്ങൾ കാരണം ആക്സസബിലിറ്റി പിന്തുണ ഭാഗികമായി അപ്രാപ്തമാക്കി.
e10s.accessibilityNotice.acceptButton.label = ശരി
e10s.accessibilityNotice.acceptButton.accesskey = ശ
e10s.accessibilityNotice.enableAndRestart.label = പ്രാപ്തമാക്കുക (റീസ്റ്റാര്‍ട്ട് ആവശ്യമുണ്ട്)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = %S നും നിങ്ങളുടെ അക്സസ്സിബിലിറ്റി സോഫ്റ്റ്വെയറിനും ഇടയിൽ പൊരുത്തപ്പെടാത്തതിനാൽ ടാബ് ഉള്ളടക്കത്തിന്റെ ഡിസ്പ്ലേ അപ്രാപ്തമാക്കി. നിങ്ങളുടെ സ്ക്രീൻ റീഡർ അപ്ഡേറ്റ് ചെയ്യുക അല്ലെങ്കിൽ ഫയർഫോക്സ് വിപുലീകരിച്ച എക്സ്റ്റന്റഡ് സപ്പോര്‍ട്ട് റിലീസിലേക്ക് മാറുക.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = വ്യക്തിപരം
userContextWork.label = ജോലി
userContextBanking.label = ബാങ്കിങ്ങ്
userContextShopping.label = ഷോപ്പിംഗ്
userContextNone.label = കണ്ടെയ്നര്‍ ഇല്ല

userContextPersonal.accesskey = വ
userContextWork.accesskey = ജ
userContextBanking.accesskey = ബ
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = കണ്ടെയ്നറുകള്‍ കൈകാര്യം ചെയ്യുക
userContext.aboutPage.accesskey = O

userContextOpenLink.label = പുതിയ %S ടാബിൽ ലിങ്ക് തുറക്കുക

muteTab.label = ടാബ് നിശബ്ദമാക്കുക
muteTab.accesskey = M
unmuteTab.label = ടാബ് നിശ്ശബ്ദമാക്കുക
unmuteTab.accesskey = m
playTab.label = ടാബ് പ്ലേചെയ്യുക
playTab.accesskey = l

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = എച്ച്റ്റിറ്റിപി സ്ട്രിക്ട് ട്രാന്‍സ്പോര്‍ട്ട് സെക്യൂരിറ്റി: %S
certErrorDetailsKeyPinning.label = എച്ച്റ്റിറ്റിപി പബ്ലിക്ക് കീ പിന്നിങ്: %S
certErrorDetailsCertChain.label = സർട്ടിഫിക്കറ്റ് ചെയിൻ:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = നിങ്ങൾക്ക് അയയ്ക്കാത്ത ക്രാഷ് റിപ്പോർട്ട് ഉണ്ട്; നിങ്ങൾക്ക് അയയ്ക്കാത്ത #1 ക്രാഷ് റിപ്പോർട്ടുകള്‍ ഉണ്ട്
pendingCrashReports.viewAll = കാണുക
pendingCrashReports.send = അയയ്ക്കുക
pendingCrashReports.alwaysSend = എല്ലായ്‌പ്പോഴും അയയ്ക്കുക

decoder.noCodecs.button = എങ്ങനെയെന്നറിയാം
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = വീഡിയോ പ്രവര്‍ത്തിപ്പിക്കാന്‍, മൈക്രോസോഫ്റ്റിന്റെ മീഡിയാ ഫീച്ചര്‍ പാക്ക് ഇന്‍സ്റ്റോള്‍ ചെയ്യേണ്ടി വരും.
decoder.noCodecsLinux.message = വീഡിയോ പ്രവര്‍ത്തിപ്പിക്കാന്‍, വീഡിയോ കൊഡക്കുകള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യേണ്ടി വരും.
decoder.noHWAcceleration.message = വീഡിയോ ഗുണമേന്മ വര്‍ദ്ധിപ്പിക്കാന്‍, മൈക്രോസോഫ്റ്റിന്റെ മീഡിയാ ഫീച്ചര്‍ പാക്ക് ഇന്‍സ്റ്റോള്‍ ചെയ്യേണ്ടി വരും.
decoder.noPulseAudio.message = ഓഡിയോ പ്ലേ ചെയ്യാൻ നിങ്ങൾക്ക് ആവശ്യമായ PulseAudio സോഫ്റ്റ്വെയർ ഇൻസ്റ്റാൾ ചെയ്യേണ്ടതായി വന്നേക്കാം.
decoder.unsupportedLibavcodec.message = libavcodec കേടുപറ്റാവുന്നതായേക്കാം അല്ലെങ്കിൽ പിന്തുണയ്ക്കുന്നില്ല, വീഡിയോ പ്ലേ ചെയ്യാൻ അപ്ഡേറ്റ് ചെയ്യണം.

decoder.decodeError.message = ഒരു മീഡിയ റിസോര്‍സ് ഡീകോഡ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു.
decoder.decodeError.button = സൈറ്റ് ഇഷ്യു റിപ്പോർട്ട് ചെയ്യുക
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = ഒരു മീഡിയ റിസോര്‍സ് ഡീകോഡ് ചെയ്യുമ്പോൾ ഒരു വീണ്ടെടുക്കാവുന്ന ഒരു പിശക് സംഭവിച്ചു.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = നിങ്ങൾ ഇന്റർനെറ്റ് ആക്സസ് ചെയ്യുന്നതിനു മുമ്പ് ഈ നെറ്റ്വർക്കിലേക്ക് നിങ്ങൾ ലോഗിൻ ചെയ്യണം.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = നെറ്റ്വർക്ക് ലോഗിൻ പേജ് തുറക്കുക

permissions.remove.tooltip = ഈ അനുമതി കളഞ്ഞ് വീണ്ടും ചോദിക്കുക

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-ബിറ്റ്
aboutDialog.architecture.thirtyTwoBit = 32-ബിറ്റ്
