# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blocked loading mixed display content "%1$S"
BlockMixedActiveContent = Blocked loading mixed active content "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS disabled).
CORSRequestNotHttp=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request not http).
CORSMissingAllowOrigin=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header 'Access-Control-Allow-Origin' missing).
CORSAllowOriginNotMatchingOrigin=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header 'Access-Control-Allow-Origin' does not match '%2$S').
CORSMethodNotFound=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: Did not find method in CORS header 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: expected 'true' in CORS header 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS preflight channel did not succeed).
CORSInvalidAllowMethod=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: invalid token '%2$S' in CORS header 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: invalid token '%2$S' in CORS header 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: missing token '%2$S' in CORS header 'Access-Control-Allow-Headers' from CORS preflight channel).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: אירעה שגיאה בלתי ידועה בעת עיבוד הכותרת שצוינה על ידי האתר.
STSUntrustworthyConnection=Strict-Transport-Security: החיבור לאתר אינו אמין, לכן הכותרת שצוינה לא נכללה.
STSCouldNotParseHeader=Strict-Transport-Security: האתר ציין כותרת שלא ניתן לפענח בהצלחה.
STSNoMaxAge=Strict-Transport-Security: האתר ציין כותרת שלא כללה הנחיית ‚max-age’.
STSMultipleMaxAges=Strict-Transport-Security: האתר ציין כותרת שכוללת מספר הנחיות ‚max-age’.
STSInvalidMaxAge=Strict-Transport-Security: האתר ציין כותרת שכוללת הנחיית ‚max-age’ שגויה.
STSMultipleIncludeSubdomains=Strict-Transport-Security: האתר ציין כותרת שכוללת מספר הנחיות ‚includeSubDomains’.
STSInvalidIncludeSubdomains=Strict-Transport-Security: האתר ציין כותרת שכוללת הנחיית ‚includeSubDomains’ שגויה.
STSCouldNotSaveState=Strict-Transport-Security: אירעה שגיאה בעת סימון האתר כמארח Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: אירעה שגיאה בלתי ידועה בעת עיבוד הכותרת שצוינה בידי האתר.
PKPUntrustworthyConnection=Public-Key-Pins: החיבור לאתר אינו מהימן, לכן הכותרת שצוינה לא התקבלה.
PKPCouldNotParseHeader=Public-Key-Pins: האתר ציין כותרת שלא ניתן לפענח בהצלחה.
PKPNoMaxAge=Public-Key-Pins: האתר ציין כותרת שלא כללה הנחיית ‚max-age’.
PKPMultipleMaxAges=Public-Key-Pins: האתר ציין כותרת שכוללת מספר הנחיות ‚max-age’.
PKPInvalidMaxAge=Public-Key-Pins: האתר ציין כותרת שכוללת הנחיית ‚max-age’ שגויה.
PKPMultipleIncludeSubdomains=Public-Key-Pins: האתר ציין כותרת שכוללת מספר הנחיות ‚includeSubDomains’.
PKPInvalidIncludeSubdomains=Public-Key-Pins: האתר ציין כותרת שכוללת הנחיית ‚includeSubDomains’ שגויה.
PKPMultipleReportURIs=Public-Key-Pins: האתר ציין כותרת שכוללת מספר הנחיות ‚report-uri’.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=This site makes use of a SHA-1 Certificate; it's recommended you use certificates with signature algorithms that use hash functions stronger than SHA-1.
InsecurePasswordsPresentOnPage=Password fields present on an insecure (http://) page. This is a security risk that allows user login credentials to be stolen.
InsecureFormActionPasswordsPresent=Password fields present in a form with an insecure (http://) form action. This is a security risk that allows user login credentials to be stolen.
InsecurePasswordsPresentOnIframe=Password fields present on an insecure (http://) iframe. This is a security risk that allows user login credentials to be stolen.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Loading mixed (insecure) active content "%1$S" on a secure page
LoadingMixedDisplayContent2=Loading mixed (insecure) display content "%1$S" on a secure page
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can remove its sandboxing.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=לרכיב ה־script יש גיבוב פגום בתכונת ה־integrity שלו: “%1$S”. התבנית הנכונה היא „<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=לגיבוב שבתכונה integrity יש אורך שגוי.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=לא ניתן לפענח את הגיבוב שבתכונה integrity.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=אף אחד מהגיבובים מסוג „%1$S” במאפיין ה־integrity אינו תואם לתוכן של תת המשאב.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=אלגוריתם הגיבוב אינו נתמך בתכונה integrity:‏ „%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=התכונה integrity אינה מכילה נתוני על תקפים.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=This site uses the cipher RC4 for encryption, which is deprecated and insecure.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=המשאב מ־„%1$S“ נחסם עקב אי התאמה בסוג ה־MIME‏ (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=אזהרה על הכותרת X-Content-Type-Options: הערך היה „%1$S”; יתכן שהתכוונת לשלוח „nosniff”?

BlockScriptWithWrongMimeType=תסריט מ־״%1$S״ נחסם עקב סוג MIME שאינו מורשה.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=הניווט אל ה־data: URI העליון אסור (נחסמה הטעינה של: „%1$S”)

