# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

certWithSerial = Certificato con numero seriale: %1$S
newCAMessage1 = Considerare attendibile “%S” per i seguenti utilizzi?
unnamedCA = Autorità di certificazione (senza nome)
editTrustCA = Il certificato “%S” rappresenta un’autorità di certificazione.
deleteSslCertConfirm3 = Eliminare queste eccezioni?
deleteSslCertImpact3 = Eliminando un’eccezione per un server si ripristinano i controlli predefiniti di sicurezza  e per questo sito verrà richiesto un certificato valido.
deleteSslCertTitle3 = Elimina eccezioni certificato server
deleteUserCertConfirm = Eliminare questi certificati?
deleteUserCertImpact = Se si elimina uno dei propri certificati, non sarà più possibile identificarsi tramite questo certificato.
deleteUserCertTitle = Eliminazione certificato personale
deleteCaCertConfirm2 = È stata richiesta l’eliminazione di questi certificati appartenenti ad autorità di certificazione (CA). I certificati predefiniti verranno considerati non più attendibili, ottenendo lo stesso risultato di una rimozione completa. Proseguire con l’operazione?
deleteCaCertImpactX2 = Se si elimina o considera non attendibile il certificato di un’autorità di certificazione (CA), qualsiasi certificato emesso da questa CA verrà considerato inattendibile.
deleteCaCertTitle2 = Elimina o considera inattendibili certificati CA
deleteEmailCertConfirm = Eliminare i certificati email di queste persone?
deleteEmailCertImpactDesc = Eliminando il certificato email di una persona, non sarà più possibile inviare email crittate a questa persona.
deleteEmailCertTitle = Eliminazione certificati email
deleteOrphanCertConfirm = Eliminare questi certificati?
deleteOrphanCertTitle = Elimina certificati
chooseP12RestoreFileDialog2 = File certificato da importare
chooseP12BackupFileDialog = Nome del file da archiviare
file_browse_PKCS12_spec = File PKCS12
getPKCS12FilePasswordMessage = Inserire la password utilizzata per crittare la copia di backup di questo certificato.
certVerified = Questo certificato è stato verificato per i seguenti utilizzi:
certNotVerified_CertRevoked = Non è possibile verificare questo certificato in quanto revocato.
certNotVerified_CertExpired = Non è possibile verificare questo certificato in quanto scaduto.
certNotVerified_CertNotTrusted = Non è possibile verificare questo certificato in quanto non ha ricevuto fiducia da terzi.
certNotVerified_IssuerNotTrusted = Non è possibile verificare questo certificato in quanto non si è dato fiducia a chi lo ha rilasciato.
certNotVerified_IssuerUnknown = Non è possibile verificare questo certificato in quanto non è individuabile chi lo ha rilasciato.
certNotVerified_CAInvalid = Non è possibile verificare questo certificato in quanto la CA del certificato non è valida.
certNotVerified_AlgorithmDisabled = Impossibile verificare questo certificato in quanto è stato firmato con un algoritmo di firma disattivato perché non sicuro.
certNotVerified_Unknown = Non è possibile verificare questo certificato per motivi sconosciuti.
clientAuthNickAndSerial = %1$S [%2$S]
clientAuthHostnameAndPort = %1$S:%2$S
clientAuthMessage1 = Organizzazione: “%S”
clientAuthMessage2 = Rilasciato da: “%S”
clientAuthRemember = Ricorda questa scelta
clientAuthIssuedTo = Rilasciato a: %1$S
clientAuthSerial = Numero seriale: %1$S
clientAuthValidityPeriod = Valido dal %1$S al %2$S
clientAuthKeyUsages = Ambiti di utilizzo della chiave: %1$S
clientAuthEmailAddresses = Indirizzi email: %1$S
clientAuthIssuedBy = Rilasciato da: %1$S
clientAuthStoredOn = Archiviato in: %1$S
pageInfo_NoEncryption = Connessione non crittata
pageInfo_Privacy_None1 = Il sito %S non supporta la crittazione per la pagina visualizzata.
pageInfo_Privacy_None2 = Le informazioni non crittate trasmesse attraverso Internet possono essere intercettate da terzi durante il transito.\u0020
pageInfo_Privacy_None4 = La pagina visualizzata non è stata crittata prima della trasmissione via Internet.
pageInfo_EncryptionWithBitsAndProtocol = Connessione crittata (%1$S, chiavi a %2$S bit, %3$S)
pageInfo_BrokenEncryption = Crittazione non funzionante (%1$S, chiavi a %2$S bit, %3$S)
pageInfo_Privacy_Encrypted1 = La pagina visualizzata è stata crittata prima della trasmissione via Internet.
pageInfo_Privacy_Encrypted2 = La crittazione rende difficile osservare le informazioni scambiate tra computer a persone non autorizzate. È quindi improbabile che qualcuno sia riuscito a leggere il contenuto di questa pagina durante il transito attraverso la rete.
pageInfo_MixedContent = Connessione parzialmente crittata
pageInfo_MixedContent2 = Alcuni elementi della pagina che si sta visualizzando non sono stati crittati prima della trasmissione via Internet.
pageInfo_WeakCipher = La connessione con questo sito web utilizza una crittografia debole e non è privata. Altre persone potrebbero visualizzare le informazioni trasmesse o modificare il comportamento del sito.
pageInfo_CertificateTransparency_Compliant = Questo sito web non è conforme ai criteri di controllo per la trasparenza dei certificati.
certViewerTitle = Visualizzazione certificato: “%1$S”
notPresent = <non incluso nel certificato>
password_not_set = (non impostata)
failed_pw_change = Impossibile cambiare la password principale.
incorrect_pw = Non è stata inserita correttamente la password principale attuale. Ritentare.
pw_change_ok = La password principale è stata cambiata correttamente.
pw_erased_ok = Attenzione. La password principale è stata eliminata.\u0020
pw_not_wanted = Attenzione. Si è deciso di non utilizzare la password principale.
pw_empty_warning = Le password dei siti web, i dati dei moduli e le chiavi private memorizzati sul computer non verranno protetti.
pw_change2empty_in_fips_mode = Si è in modalità FIPS. FIPS richiede che la password principale sia impostata.
login_failed = Accesso non riuscito
loadPK11ModuleFilePickerTitle = Scegliere un driver dispositivo PKCS#11 da caricare
devinfo_modname = Modulo
devinfo_modpath = Percorso
devinfo_label = Etichetta
devinfo_manID = Produttore
devinfo_serialnum = Numero seriale
devinfo_hwversion = Versione HW
devinfo_fwversion = Versione FW
devinfo_status = Stato
devinfo_desc = Descrizione
devinfo_stat_disabled = Disattivato
devinfo_stat_notpresent = Non presente
devinfo_stat_uninitialized = Non inizializzato
devinfo_stat_notloggedin = Non connesso
devinfo_stat_loggedin = Connesso
devinfo_stat_ready = Pronto
enable_fips = Attiva FIPS
disable_fips = Disattiva FIPS
fips_nonempty_password_required = La modalità FIPS richiede l’impostazione di una password principale per ciascun dispositivo di sicurezza. Impostare le password prima di attivare la modalità FIPS.
unable_to_toggle_fips = Non è possibile cambiare la modalità FIPS per il dispositivo di sicurezza. Si consiglia di uscire e riavviare l’applicazione.
resetPasswordConfirmationTitle = Rimozione password principale
resetPasswordConfirmationMessage = La password è stata eliminata.
importEmailCertPrompt = Selezionare il file contenente il certificato del destinatario di posta da importare
importCACertsPrompt = Selezionare il file contenente i certificati della CA da importare
file_browse_Certificate_spec = File certificato
SaveCertAs = Salva certificato su file
CertFormatBase64 = Certificato X.509 (PEM)
CertFormatBase64Chain = Catena di certificati X.509 (PEM)
CertFormatDER = Certificato X.509 (DER)
CertFormatPKCS7 = Certificato X.509 (PKCS#7)
CertFormatPKCS7Chain = Catena di certificati X.509 (PKCS#7)
writeFileFailure = Errore nel file
writeFileFailed = Impossibile scrivere sul file %S:\n%S.
writeFileAccessDenied = Accesso negato
writeFileIsLocked = Il file è bloccato
writeFileNoDeviceSpace = Spazio esaurito sul dispositivo
writeFileUnknownError = Errore sconosciuto
addExceptionBrandedWarning2 = Si sta per modificare il modo in cui %S identifica questo sito.
addExceptionInvalidHeader = Il sito ha cercato di identificarsi fornendo informazioni non valide.
addExceptionDomainMismatchShort = Sito errato
addExceptionDomainMismatchLong2 = Il certificato appartiene a un altro sito, potrebbe trattarsi di un tentativo di sostituirsi al sito originale.
addExceptionExpiredShort = Informazioni obsolete
addExceptionExpiredLong2 = Il certificato non è più valido. È possibile che sia stato rubato o perso, e potrebbe essere utilizzato nel tentativo di sostituirsi al sito originale.
addExceptionUnverifiedOrBadSignatureShort = Identità sconosciuta
addExceptionUnverifiedOrBadSignatureLong2 = Il certificato non è affidabile in quanto non è possibile verificare che sia stato emesso da un’autorità riconosciuta utilizzando una firma sicura.
addExceptionValidShort = Certificato valido
addExceptionValidLong = Questo sito ha fornito un certificato valido e verificato. Non è necessario aggiungere un’eccezione.
addExceptionCheckingShort = Controllo informazioni
addExceptionCheckingLong2 = Tentativo di identificazione del sito…
addExceptionNoCertShort = Nessuna informazione disponibile
addExceptionNoCertLong2 = Impossibile ottenere lo stato dell’identificazione per questo sito.
loadModuleHelp_emptyModuleName = Il nome del modulo non può essere lasciato vuoto.
loadModuleHelp_rootCertsModuleName = “Root Certs” è riservato e non può essere utilizzato come nome del modulo.
