# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=타겟 폴더를 선택해야 합니다.
enterValidEmailAddress=전달할 정확한 메일 주소를 선택하십시오.
pickTemplateToReplyWith=회신에 사용할 양식을 선택하십시오.
mustEnterName=필터 이름을 선택해야 합니다. 한 개 이상을 삭제한 후 다시 시도하십시오.
cannotHaveDuplicateFilterTitle=필터 이름 복사
cannotHaveDuplicateFilterMessage=필터 이름이 이미 존재합니다. 다른 이름을 선택하십시오.
mustHaveFilterTypeTitle=필터 이벤트 선택되지 않음
mustHaveFilterTypeMessage=이 필터가 적용 될 이벤트를 최소한 하나는 선택해야 합니다. 임시로 모든 이벤트에 대해서 필터가 작동하지 않기를 원한다면 메시지 필터 창에서 사용 가능 상태를 해제하시기 바랍니다.
deleteFilterConfirmation=선택한 필터를 삭제하시겠습니까?
untitledFilterName=이름 없음
matchAllFilterName=검색된 모든 메시지
filterListBackUpMsg=rules.dat 파일을 읽을 수 없어 필터를 실행할 수 없습니다. 파일을 백업하면 새로운 파일이 같은 디렉터리에 생성됩니다.
customHeaderOverflow=50개의 헤더 한계를 초과했습니다.
filterCustomHeaderOverflow=필터가 50개를 초과했습니다. rules.dat 파일을 수정하십시오.
invalidCustomHeader=필터에 유효하지 않은 문자, 인쇄 불가 문자 또는 8-비트 문자 등을 사용하고 있습니다. 이 문자들을 삭제하기 위해서는 필터가 있는 rules.dat 파일을 수정하십시오.
continueFilterExecution=%S 필터 적용 실패. 필터 적용을 다시 시도하시겠습니까?
promptTitle=필터 실행
promptMsg=현재 메시지에 대한 필터링을 시작합니다.\n계속 하시겠습니까?
stopButtonLabel=중지
continueButtonLabel=계속
cannotEnableFilter=이 필터는 앞으로 출시될 넷스케이프와 모질라를 위한 것이며 현재로서는 사용하지 않습니다.
dontWarnAboutDeleteCheckbox=다시 묻지 않음
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S 복사본

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=필터 적용 실패: "%1$S" 에러 코드=%2$S 

searchTermsInvalidTitle=올바르지 않은 검색 기간
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=검색어 "%1$S %2$S"는 현재 문맥에서 올바르지 않기 때문에 이 필터를 저장할 수 없습니다.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=메시지가 이 필터에 적용될 때 이 순서대로 동작이 적용됨:\n\n
filterActionOrderTitle=실제 동작 순서
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%2$S 중 %1$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1개
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=스팸 메일 삭제 (%1$S: %2$S - %3$S)
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=메시지 아이디 %1$S을(를) %2$S(으)로 이동
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=메시지 아이다 %1$S을(를) %2$S(으)로 복사
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=메시지(%2$S: %3$S - %4$S)에 필터 "%1$S"를 적용
filterMissingCustomAction=변경 동작이 없음
filterAction2=중요도 변경
filterAction3=삭제
filterAction4=읽음으로 표시
filterAction5=쓰레드 접기
filterAction6=쓰레드 펼치기
filterAction7=별표
filterAction8=태그
filterAction9=회신
filterAction10=포워딩
filterAction11=실행 중지
filterAction12=POP3 서버에서 삭제
filterAction13=POP3 서버에 남기기
filterAction14=스팸 기록 남기기
filterAction15=POP3 서버에서 본문 가져오기
filterAction16=폴더에 복사하기
filterAction17=태그 추가하기
filterAction18=하위 글타래 무시
filterAction19=읽지않음 표시
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
