# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=계정 삭제…
newFolderMenuItem=폴더…
newSubfolderMenuItem=하위 폴더…
newFolder=새 폴더…
newSubfolder=새 하위 폴더…
markFolderRead=폴더 읽음 표시
markNewsgroupRead=뉴스 그룹 읽음 표시
folderProperties=폴더 속성
newTag=새 태그…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=다음 #1 뉴스 메시지 받기
advanceNextPrompt=%S 읽지 않은 다음 메시지로 가시겠습니까?
titleNewsPreHost=중
replyToSender=보낸 사람에게 회신
reply=회신
EMLFiles=메일 파일 (*.eml)
OpenEMLFiles=메시지 열기
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=메시지 저장
SaveAttachment=첨부 저장
SaveAllAttachments=모든 첨부 저장
DetachAttachment=첨부 삭제
DetachAllAttachments=모든 첨부 삭제
ChooseFolder=폴더 선택
LoadingMessageToPrint=인쇄할 메시지 읽는 중…
MessageLoaded=메시지 읽기 완료…
PrintingMessage=메시지 인쇄…
PrintPreviewMessage=메시지 인쇄 미리 보기
PrintingContact=연락처 인쇄
PrintPreviewContact=연락처 인쇄 미리 보기
PrintingAddrBook=주소록 인쇄…
PrintPreviewAddrBook=주소록 인쇄 미리 보기
PrintingComplete=인쇄 완료
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(인쇄를 위해 내용 읽는 중)
LoadingMailMsgForPrintPreview=(인쇄 미리 보기를 위해 내용 읽는 중)
saveAttachmentFailed=첨부를 저장할 수 없습니다. 파일 이름을 확인하고 다시 시도하십시오.
saveMessageFailed=메시지를 저장할 수 없음. 파일 이름을 확인하십시오.
fileExists=%S은(는) 이미 존재합니다. 바꾸시겠습니까?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=%1$S 파일 읽기에 실패했습니다. 이유: %2$S

downloadingNewsgroups=오프라인 작업을 위해 뉴스 그룹 받아오기
downloadingMail=오프라인 작업을 위해 메일 폴더 받아오기
sendingUnsent=보내지 않은 메일 보내기

folderExists=폴더 이름이 존재합니다. 다른 이름을 선택하십시오.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename='%1$S' 폴더가 이미 '%2$S' 안에 있습니다. '%3$S' 이름을 사용하여 폴더를 이동하시겠습니까?
folderCreationFailed=다른 작업에 사용 중이므로 %S을(를) 만들 수 없습니다. 작업이 끝날 때까지 기다린 후 다시 시도하십시오.

compactingFolder=%S 폴더 압축…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=압축완료 (약 %1$S 저장됨).
autoCompactAllFoldersTitle=폴더 압축하기
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=디스크 용량을 위해 모든 메시지 및 폴더를 압축하시겠습니까? %1$S정도 절약할 수 있습니다.
autoCompactAlwaysAskCheckbox=폴더 압축 시 항상 물어보기
compactNowButton=지금 압축

confirmFolderDeletionForFilter='%S' 폴더를 지우면 필터가 적용되지 않습니다. 폴더를 지우시겠습니까?
alertFilterChanged=폴더 필터가 업데이트 됨
filterDisabled='%S' 폴더가 없습니다. 폴더가 존재하는지 확인한 후 필터를 적용할 폴더로 설정하십시오.
filterFolderDeniedLocked=이 메시지는 '%S' 폴더에 필터링 되지 않았습니다. 다른 작업이 있습니다.
parsingFolderFailed=다른 작업에 사용 중이므로 %S을(를) 열 수 없습니다. 작업이 끝날 때까지 기다린 후 다시 시도하십시오.
deletingMsgsFailed=다른 작업에 사용 중이므로 %S을(를) 삭제할 수 없습니다. 작업이 끝날 때까지 기다린 후 다시 시도하십시오.
alertFilterCheckbox=다시 경고하지 않음
compactFolderDeniedLock='%S' 폴더는 압축되지 않았습니다. 다른 작업 중이므로 다시 시도하십시오.
compactFolderWriteFailed=파일을 쓰는 중 오류가 발생하여 '%S' 폴더를 압축하지 못했습니다. 디스크 용량이 여유가 있는지 또는 파일의 쓰기 권한을 확인한 후 다시 시도하십시오.
compactFolderInsufficientSpace=디스크 남은 용량이 부족하여 몇몇 폴더(예. '%S')는 압축할 수 없습니다. 몇몇 파일을 지우고 다시 시도하십시오.
filterFolderHdrAddFailed='%S' 폴더에 메시지 추가에 실패하였기 때문에 메시지가 필터링 되지 않았습니다. 폴더가 올바르게 표시되었는지 확인 해 보시고 폴더 속성 메뉴에서 복구를 시도 해 보세요.
filterFolderWriteFailed=이 메시지는 '%S' 폴더에 필터링 되지 않았습니다. 폴더 이름을 쓸 수 없습니다. 디스크 용량이 여유가 있는지 또는 파일의 쓰기 권한을 확인한 후 다시 시도하십시오.
copyMsgWriteFailed=쓰기 실패로 메시지를 '%S' 폴더로 옮기지 못했습니다. 지운 편지함을 삭제하여 디스크 용량을 확보하십시오.
cantMoveMsgWOBodyOffline=오프라인 상태에서는 메시지를 옮기거나 복사할 수 없습니다. 메일 창으로부터 파일 메뉴에서 온라인 상태로 변경하십시오.
operationFailedFolderBusy=이 폴더를 이미 사용하고 있어 실행할 수 없습니다. 다른 실행을 마친 후 다시 실행해 주십시오.
folderRenameFailed=폴더 이름이 변경되지 않았습니다. 변경 권한이 없거나 부적절한 폴더 이름입니다.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%2$S의 %1$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=%S 폴더에 메시지를 필터링 한 후 받은 편지함에 오류가 있습니다. %S를 종료하고 INBOX.msf를 제거하십시오.

mailboxTooLarge=%S 폴더에 저장 용량이 부족하여 더 이상의 메시지를 보관할 수 없습니다. 계속 메시지를 저장하기 위해서는 오래된 메일을 삭제하여 저장 용량을 확보하십시오.
outOfDiskSpace=디스크에 빈 공간이 부족하여 새 메시지를 다운로드 할 수 없습니다. 오래된 메일을 지우거나, 휴지통을 비우거나, 메일 폴더를 압축 한 후에 다시 시도 해 보십시오.
errorGettingDB=%S에 대한 요약 파일을 열 수 없습니다. 디스크에 오류가 있거나 전체 경로가 너무 깁니다.
defaultServerTag=(기본)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=읽지 않음
messageHasFlag=별표
messageHasAttachment=첨부 파일 포함
messageJunk=스팸
messageExpanded=열기
messageCollapsed=묶기

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<정해지지 않음>
smtpServer-ConnectionSecurityType-0=없음
smtpServer-ConnectionSecurityType-1=가능할 경우 STARTTLS
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=서버 삭제
smtpServers-confirmServerDeletion=다음의 서버를 삭제하시겠습니까: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=인증 없음
authOld=이전 방식 패스워드 (안전하지 않음)
authPasswordCleartextInsecurely=안전하지 않게 전송되는 비밀번호
authPasswordCleartextViaSSL=평문 패스워드
authPasswordEncrypted=암호화된 패스워드
authKerberos=Kerberos / GSSAPI
authExternal=TLS 인증서
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=임의 보안 방식 (더이상 사용하지 않음)
authAny=임의 방식 (안전하지 않음)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=%2$S의 %1$S 인증 입력

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=뉴스 서버(NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP 메일 서버
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP 메일 서버
serverType-none=로컬 메일 저장소
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=크기에 따라 정렬
sizeColumnHeader=크기
linesColumnTooltip2=행에 따라 정렬
linesColumnHeader=줄

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=%S의 새 메시지 받기
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=문서 읽는 중…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=%2$S로 부터 %1$S 메시지 동기화 중…

unreadMsgStatus=읽지 않은 메일: %S개
selectedMsgStatus=선택 항목: %S개
totalMsgStatus=전체: %S개

# localized folder names

localFolders=개인 폴더

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=받은 편지함
trashFolderName=지운 편지함
sentFolderName=보낸 편지함
draftsFolderName=임시 보관함
templatesFolderName=템플릿 편지함
outboxFolderName=외부 편지함
junkFolderName=스팸 편지함
archivesFolderName=저장 편지함

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=최하위
priorityLow=하위
priorityNormal=기본
priorityHigh=상위
priorityHighest=최상위

#Group by date thread pane titles
today=오늘
yesterday=어제
lastWeek=지난 주
last7Days=최근 7일
twoWeeksAgo=2주 전
last14Days=최근 14일
older=이전 메일
futureDate=미래

#Grouped By Tags
untaggedMessages=태깅 없는 메시지

# Grouped by status
messagesWithNoStatus=상태 없음

#Grouped by priority
noPriority=중요도 없음

#Grouped by has attachments
noAttachments=첨부 파일 없음
attachments=첨부 파일

#Grouped by starred
notFlagged=별표 없음
groupFlagged=별표

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=모든 태그 삭제
mailnews.labels.description.1=중요
mailnews.labels.description.2=직장
mailnews.labels.description.3=개인
mailnews.labels.description.4=할일
mailnews.labels.description.5=연기

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=회신 완료
forwarded=전달 완료
new=새로 만들기
read=읽음
flagged=별표

# for junk status picker in search and mail views
junk=스팸 메일

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=플러그인
junkScoreOriginFilter=필터
junkScoreOriginWhitelist=허가 리스트
junkScoreOriginUser=사용자
junkScoreOriginImapFlag=IMAP 플래그

# for the has attachment picker in search and mail views
hasAttachments=첨부 있음

# for the Tag picker in search and mail views.
tag=태그

# mailnews.js
mailnews.send_default_charset=EUC-KR
mailnews.view_default_charset=EUC-KR

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=이 메시지 본문은 서버로부터 다운로드 되지 않았습니다.\
이 메시지를 읽으려면 네트워크에 연결하고 메시지를 받으십시오. \
온라인 상태로 전환하여 메시지를 받은 후 오프라인에서 읽을 수 있습니다.\
나중에 오프라인으로 읽을 메시지나 폴더를 선택할 수 있습니다. \
이렇게 하려면 파일 메뉴에서 오프라인을 선택하고 다운로드/싱크를 선택하십시오. \
디스크 공간 설정을 조절하여 큰 메시지를 다운받는것을 방지할 수 있습니다.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=메일
newsAcctType=뉴스
feedsAcctType=피드

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>이 메시지를 보려면 온라인 상태이어야 합니다.</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=구독 해지 확인
confirmUnsubscribeText=%S 구독을 해지하시겠습니까?
confirmUnsubscribeManyText=이 뉴스그룹들의 구독을 해지 하시겠습니까?
restoreAllTabs=모든 탭 복원
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S는 이 메시지가 스팸 메일이라고 생각합니다.
junkBarButton=스팸 아님
junkBarButtonKey=N
junkBarInfoButton=더 알아보기
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=개인정보 보호를 위헤 %S가 이 메시지의 외부 콘텐츠를 차단했습니다.
remoteContentPrefLabel=옵션
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=환경설정
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=%S로 부터의 원격 콘텐츠 허용
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=위에 나열된 #1 출처의 원격 콘텐츠 허용

phishingBarMessage=이 메일은 사기 메일일 수 있습니다.
phishingBarPrefLabel=옵션
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=환경설정
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=요청 무시하기
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=수신 확인 보내기
mdnBarSendReqButtonKey=S

draftMessageMsg=임시 저장된 메시지입니다.
draftMessageButton=편집
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=열기
openLabelAccesskey=O
saveLabel=다른 이름으로 저장…
saveLabelAccesskey=A
detachLabel=첨부 삭제…
detachLabelAccesskey=D
deleteLabel=삭제
deleteLabelAccesskey=E
deleteAttachments=다음 첨부 파일은 메시지로부터 영구히 분리되어 삭제됩니다:\n%S\n이 기능은 복구되지 않습니다. 계속 하시겠습니까?
detachAttachments=다음 첨부 파일은 메시지로부터 분리되어 삭제됩니다:\n%S\n이 기능은 복구되지 않습니다. 계속 하시겠습니까?
deleteAttachmentFailure=선택된 첨부 파일 삭제에 실패했습니다.
emptyAttachment=이 첨부 파일은 빈 파일 입니다.\n이 파일을 전송한 사람에게 확인을 해 보십시오.\n회사의 방화벽이나 백신 프로그램이 자주 첨부 파일을 변형시키는 경우가 있습니다.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=첨부 파일 #1개

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=첨부 파일:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=크기 알 수 없음

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=%1$S 이상

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=첨부 파일:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=%S 서버에 연결하지 못했습니다.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=%S 서버에 연결하지 못했습니다. 연결이 거부되었습니다.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=%S 서버로의 연결 시간이 초과되었습니다.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=%S 서버로의 연결이 초기화되었습니다.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=%S 서버로의 연결이 중단되었습니다.

recipientSearchCriteria=제목 및 받는 사람 포함:
fromSearchCriteria=제목 및 보낸 사람 포함:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=- 새 메시지: %1$S개
biffNotification_messages=새 메시지: %1$S개

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S %2$S 통의 새로 도착한 메시지를 받음

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S %2$S 통의 새로 도착한 메시지를 받음

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%2$S : %1$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1가 #2 개의 새 메시지를 수신했습니다

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%2$S로 부터 %1$S 개 새 메시지 있음
macBiffNotification_messages=%2$S로 부터 %1$S개 새 메시지 있음
macBiffNotification_messages_extra=%2$S와 %3$S로 부터 %1$S개 새 메시지 있음
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S (전체: %S KB) 사용됨.
quotaPercentUsed=%S%% 용량 초과
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP 용량: %S KB 사용(총 %S KB). 자세한 정보를 선택하십시오.

# for message views
confirmViewDeleteTitle=확인
confirmViewDeleteMessage=이것을 삭제하시겠습니까?

# for virtual folders
confirmSavedSearchTitle=삭제 확인
confirmSavedSearchDeleteMessage=저장된 검색을 삭제하시겠습니까?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=%2$S의 %1$S 암호를 입력하십시오.

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=메일 서버 암호 필요함

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=확인
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 메시지를 열기 위해서는 많은 시간이 소요됩니다. 계속 하시겠습니까?;#1 메시지를 열기 위해서는 많은 시간이 소요됩니다. 계속 하시겠습니까?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=확인
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=메시지 #1개를 여는 작업은 느릴 수 있습니다. 계속하시겠습니까?;메시지 #1개를 여는 작업은 느릴 수 있습니다. 계속하시겠습니까?

# for warning the user that a tag they're trying to create already exists
tagExists=이미 존재하는 태그명

# title of the edit tag dialog
editTagTitle=태그 수정

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=저장된 %S 검색 속성 편집
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 폴더 선택됨;#1 폴더 선택됨

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=저장된 검색 폴더에 대하여 검색을 하기 위해서는 최소한 하나의 폴더를 선택해야 합니다.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f 바이트
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=이 폴더에 %1$S개, 하위 폴더에 %2$S개

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=message-id 열기 오류
errorOpenMessageForMessageIdMessage=message-id %S 메시지를 찾을 수 없음

# Warnings to alert users about phishing urls
confirmPhishingTitle=메일 보안 알림
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S는 이 메시지를 사기성 메일로 판단합니다. 메시지의 링크는 사용자가 방문하는 사이트처럼 위장하여 사용자의 개인 정보를 가로챌 위험이 있습니다. 그래도 %2$S을(를) 방문하시겠습니까?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=업데이트 확인…
updatesItem_defaultFallback=업데이트 확인…
updatesItem_default.accesskey=C
updatesItem_downloading=%S 다운로드 중…
updatesItem_downloadingFallback=업데이트 다운로드 중…
updatesItem_downloading.accesskey=D
updatesItem_resume=%S 다운로드 다시 시작…
updatesItem_resumeFallback=업데이트 다운로드 다시 시작…
updatesItem_resume.accesskey=D
updatesItem_pending=받은 업데이트 지금 적용…
updatesItem_pendingFallback=받은 업데이트 지금 적용…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=모든 폴더
folderPaneModeHeader_unread=읽지 않은 폴더
folderPaneModeHeader_unread_compact=읽지 않은 폴더 - 간단히 보기
folderPaneModeHeader_favorite=즐겨찾기 폴더
folderPaneModeHeader_favorite_compact=즐겨찾기 폴더 - 간단히 보기
folderPaneModeHeader_recent=최근 폴더
folderPaneModeHeader_recent_compact=최근 폴더 - 간단히 보기
folderPaneModeHeader_smart=통합 폴더
unifiedAccountName=통합 폴더

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain="%1$S"로 다시 이동
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain="%1$S"로 다시 복사
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= %1$S에서 메일은 항상 원격 콘텐츠를 읽음

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S이 메일 읽음 확인을 요청하고 있습니다.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S이 메일 읽음 확인을 요청(%2$S로 발송됩니다.)

# mailCommands.js
emptyJunkFolderTitle=%S 비우기
emptyJunkFolderMessage=스팸 폴더의 모든 메시지와 하위 디렉터리를 삭제 하시겠습니까?
emptyJunkDontAsk=다시 묻지 않기
emptyTrashFolderTitle=%S 비우기
emptyTrashFolderMessage=휴지통 폴더의 모든 메시지와 하위 디렉터리를 삭제 하시겠습니까?
emptyTrashDontAsk=다시 묻지 않기

# junkCommands.js
junkAnalysisPercentComplete=스팸 분석 %S 완료
processingJunkMessages=스팸 메시지 처리 중

# Messenger bootstrapping messages
fileNotFoundTitle = 파일 없음
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = 파일 %S가 존재하지 않습니다.

fileEmptyTitle = 빈 파일
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = %S 파일이 비었습니다.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=모두 표시(#1 건)

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=다음 #1 건 표시

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=나

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=나

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=나

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=나

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=나

expandAttachmentPaneTooltip=첨부 파일 창 보이기
collapseAttachmentPaneTooltip=첨부 파일 창 숨기기

# Shown when content tabs are being loaded.
loadingTab=로딩…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S는 당신의 컴퓨터에 %2$S 사이트의 소프트웨어를 설치 요청을 차단하였습니다.
xpinstallPromptAllowButton=허가
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

xpinstallDisabledMessageLocked=시스템 관리자가 소프트웨어 설치를 차단하였습니다.
xpinstallDisabledMessage=소프트웨어 설치가 차단되어 있습니다. 허가 버튼을 클릭하시고 다시 시도하십시오.
xpinstallDisabledButton=허가
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#2개의 부가 기능을 설치하였습니다.
addonsInstalledNeedsRestart=#1는 #3를 다시 시작 한 후 설치됩니다.
addonInstallRestartButton=지금 다시 시작
addonInstallRestartButton.accesskey=R
addonInstallManage=부가 기능 관리자 열기
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=#2에 접속할 수 없기 때문에 부가 기능을 다운로드할 수 없었습니다.
addonError-2=현재 부가 기능은 #3에 호환 되지 않기 때문에 #2로부터 부가 기능을 설치할 수 없습니다.
addonError-3=#2로부터 다운로드한 부가 기능이 동작하지 않기 때문에 설치할 수 없습니다.
addonError-4=#3가 필요한 파일을 변경할 수 없기 때문에 #1를 설치할 수 없습니다.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=파일 시스템을위한 추가 기능을 설치할 수 없습니다.
addonLocalError-2=이 부가 기능 #3에 해당하지 않기 때문에 설치할 수 없습니다.
addonLocalError-3=이 부가 기능은 손상되어 설치되지 않았습니다.
addonLocalError-4=#3가 필요한 파일을 변경할 수 없기 때문에, #1을 설치할 수 없습니다.
addonErrorIncompatible=#3 #4와 호환되지 않기 때문에 #1을 설치할 수 없습니다.
addonErrorBlocklisted=보안 또는 안정성에 문제가 있기 때문에 #1을 설치할 수 없습니다.

confirmMsgDelete.title=삭제 확인
confirmMsgDelete.collapsed.desc=접힌 글타래의 메시지도 삭제 됩니다. 진행 하시겠습니까?
confirmMsgDelete.deleteNoTrash.desc=메시지를 휴지통에 버리지 않고 바로 삭제합니다. 진행 하시겠습니까?
confirmMsgDelete.deleteFromTrash.desc=메시지를 휴지통에서 영구히 삭제합니다. 진행 하시겠습니까?
confirmMsgDelete.dontAsk.label=다시 묻지 않기
confirmMsgDelete.delete.label=삭제

mailServerLoginFailedTitle=로그인 실패
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount="%S" 계정 로그인 실패
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=%2$S 사용자의 %1$S 서버 로그인을 실패하였습니다.
mailServerLoginFailedRetryButton=재시도(R)
mailServerLoginFailedEnterNewPasswordButton=암호 다시 입력(E)

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=기본
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=기본 테마

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=변경 사항 적용
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=현재 폴더 항목을 %S에 적용하시겠습니까?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=변경 사항 적용
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=현재 폴더 항목을 %S와 이하 항목에 적용하시겠습니까?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=이 사이트 (%S) 테마를 설치하고 있습니다.
lwthemeInstallRequest.allowButton=허가
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=새 테마를 설치하였습니다.
lwthemePostInstallNotification.undoButton=실행 취소
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=테마 관리…
lwthemePostInstallNotification.manageButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=추가 기능을 비활성화하고 다시 시작
safeModeRestartPromptMessage=모든 기능을 비활성화하고 다시 시작하시겠습니까?
safeModeRestartButton=다시 시작

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S로 업데이트
update.downloadAndInstallButton.accesskey=U

outdatedpluginsMessage.title=어떤 플러그인은 오래된 버전입니다.
outdatedpluginsMessage.updateButton.label=플러그인 업데이트…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=현재 페이지의 어떤 플러그인은 보안을 위해 차단되었습니다.
blockedpluginsMessage.infoButton.label=상세 정보…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=플러그인 업데이트…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=%S 플러그인에 문제점이 발생했습니다.
crashedpluginsMessage.reloadButton.label=페이지 새로 고침
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=문제 보고서 제출
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=자세히 보기…
carbonFailurePluginsMessage.message=현재 페이지는 32비트 모드에서 이용 가능한 플러그인 필요로 함
carbonFailurePluginsMessage.restartButton.label=32비트 모드로 다시 시작
carbonFailurePluginsMessage.restartButton.accesskey=R

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=모든 기록 삭제
sanitizeButtonOK=지금 삭제
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=모든 기록이 삭제됩니다.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=선택된 모든 기록이 삭제됩니다.

learnMoreAboutIgnoreThread=더 알아 보기…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=글타래 무시 취소
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=하위 글타래 무시 취소
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=글타래 "#1"에 대한 답변은 보이지 않을 것입니다.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=하위 글타래 "#1"에 대한 답변은 보이지 않을 것입니다.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=선택한 글타래에 대한 답변은 보이지 않을 것입니다.;글타래 #1에 대한 답변은 보이지 않을 것입니다.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=선택한 하위 글타래에 대한 답변은 보이지 않을 것입니다.;하위 글타래 #1에 대한 답변은 보이지 않을 것입니다.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S file

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=%1$S에서 "%2$S"찾기

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=%1$S에서 "%2$S…"찾기

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 비트
aboutDialog.architecture.thirtyTwoBit = 32 비트
