<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "ಪೂರ್ವಇತಿಹಾಸದ ನವೀಕರಣ">

<!ENTITY  closebutton.label         "ಮುಚ್ಚು">

<!ENTITY  noupdates.label           "ಇನ್ನೂ ಸಹ ಯಾವುದೇ ನವೀಕರಣಗಳು ಅನುಸ್ಥಾಪಿತಗೊಂಡಿಲ್ಲ">

<!ENTITY  name.header               "ನವೀಕರಣದ ಹೆಸರು">
<!ENTITY  date.header               "ಅನುಸ್ಥಾಪನಾ ದಿನಾಂಕ">
<!ENTITY  type.header               "ಪ್ರಕಾರ">
<!ENTITY  state.header              "ಸ್ಥಿತಿ">

