# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=এড-অন ইনস্টল কৰা হৈছে
addonsConfirmInstall.install=ইনস্টল কৰক


# Alerts
alertAddonsDownloading=এড-অন ডাউনল'ড কৰা হৈছে
alertAddonsInstalledNoRestart.message=ইনস্টলেষণ সম্পূৰ্ণ

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=ডাউনল'ড আৰম্ভ হৈছে
alertDownloadsDone2=ডাউনল'ড সম্পূৰ্ণ
alertCantOpenDownload=ফাইল খোলিব নোৱাৰি। ইয়াক সংৰক্ষণ কৰিবলৈ টেপ কৰক।
alertDownloadsSize=ডাউনল'ড অতি বৃহৎ
alertDownloadsNoSpace=পৰ্যাপ্ত সংৰক্ষণ স্থান নাই
alertDownloadsToast=ডাউনল'ড আৰম্ভ হ'ল…
alertDownloadsPause=বিৰতি
alertDownloadsResume=আগবাঢ়ক
alertDownloadsCancel=বাতিল কৰক
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=অতিথি অধিবেশনত ডাউনল'ডসমূহ অসামৰ্থবান কৰা থাকে

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ক সন্ধান ইঞ্জিন ৰূপে সংযোজিত কৰা হ'ল
alertSearchEngineErrorToast='%S' ক সন্ধান ইঞ্জিন ৰূপে সংযোজন কৰিব পৰা নগ'ল
alertSearchEngineDuplicateToast='%S' ইতিমধ্যে আপোনাৰ সন্ধান ইঞ্জিনসমূহৰ এটা

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".




# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 ত এটা সংযোগ ত্ৰুটি হোৱা বাবে এড-অনটো ডাউনল'ড কৰিব পৰা নগল।
addonError-2=#2 ত থকা এড-অন ইনস্টল কৰিব পৰা নগল কাৰণ ই এড-অনটোৰ লগত মিল নাখায় #3 আঢ়া কৰা হৈছে।
addonError-3=#2 ৰ পৰা ডাউনল'ড কৰা এড-অন ইনস্টল কৰিব পৰা নগল কাৰণ ই সম্ভবত ক্ষতিগ্ৰস্থ।
addonError-4=#1 ইনস্টল কৰিব পৰা নগল কাৰণ #3 এ প্ৰয়োজনীয় ফাইল সলনি কৰিব নোৱাৰে।

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=এটা ফাইলচিস্টেম ত্ৰুটিৰ বাবে এই এড-অন ইনস্টল কৰিব পৰা নগল।
addonLocalError-2=এই এড-অন ইনস্টল কৰিব পৰা নগল কাৰণ ই এড-অনটোৰ লগত মিল নাখায় #3 আশা কৰা হৈছে।
addonLocalError-3=এই এড-অন ইনস্টল কৰিব পৰা নগল কাৰণ ই সম্ভবত ক্ষতিগ্ৰস্থ।
addonLocalError-4=#1 ইনস্টল কৰিব পৰা নগল কাৰণ #3 প্ৰয়োজনীয় ফাইল সলনি কৰিব নোৱাৰে।
addonErrorIncompatible=#1 ইনস্টল কৰিব পৰা নগল কাৰণ ই  #3 #4 লগত সংগত নহয়।
addonErrorBlocklisted=#1 ইনস্টল কৰিব পৰা নগল কাৰণ ইয়াৰ স্থিৰ অথবা সুৰক্ষা সমস্যা সৃষ্টি কৰাৰ উচ্চ সংকা আছে।

# Notifications
notificationRestart.normal=পৰিৱৰ্তনসমূহ সম্পূৰ্ণ কৰিবলৈ পুনৰাম্ভ কৰক।
notificationRestart.blocked=অসুৰক্ষিত এড-অন ইনস্টল কৰা আছে। অসামৰ্থবান কৰিবলৈ পুনৰাম্ভ কৰক।
notificationRestart.button=পুনৰাম্ভ

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 এ এই ছাইটক এটা পপ-আপ উইন্ডো খোলাৰ পৰা প্ৰতিৰোধ কৰিছে। আপুনি ইয়াক দেখাব বিচাৰে নে?; #1 এ এই ছাইটক #2 পপ-আপ উইন্ডোসমূহ খোলাৰ পৰা প্ৰতিৰোধ কৰিছে। আপুনি সিহতক দেখাব বিচাৰে নে?
popup.dontAskAgain=এই ছাইটৰ বাবে আকৌ নোসোধিব
popup.show=দেখুৱাওক
popup.dontShow=নেদেখুৱাব

# SafeBrowsing
safeBrowsingDoorhanger=এই ছাইটত মেলৱেৰ অথবা এটা ফিচিং প্ৰচেষ্টা আছে বুলি চিনাক্ত কৰা হৈছে। সাৱধান হব।

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.

# XPInstall
xpinstallPromptWarning2=%S এ এই ছাইট (%S) ক আপোনাৰ ডিভাইচত চফ্টৱেৰ ইনস্টল কৰিবলে সোধাৰ পৰা প্ৰতিৰোধ কৰিছে।
xpinstallPromptWarningLocal=%S এ এই এড-অন (%S) ক আপোনাৰ ডিভাইচত ইনস্টল কৰাৰ পৰা প্ৰতিৰোধ কৰিছে।
xpinstallPromptWarningDirect=%S এ এটা এড-অনক আপোনাৰ ডিভাইচত ইনস্টল কৰাৰ পৰা প্ৰতিৰোধ কৰিছে।
xpinstallPromptAllowButton=অনুমতি দিয়ক
xpinstallDisabledMessageLocked=চফ্টৱেৰ ইনস্টল আপোনাৰ চিস্টেম প্ৰসাশকৰ দ্বাৰা অসামৰ্থবান কৰি থোৱা হৈছে।
xpinstallDisabledMessage2=চফ্টৱেৰ ইনস্টল বৰ্তমানে অসামৰ্থবান। সামৰ্থবান কৰক ক্লিক কৰক আৰু পুনৰ চেষ্টা কৰক।
xpinstallDisabledButton=সামৰ্থবান কৰক

# Site Identity
identity.identified.verifier=সতাসত্য নিৰূপণ কৰিছে: %S
identity.identified.verified_by_you=আপুনি এই ছাইটৰ বাবে এটা সুৰক্ষা ব্যতিক্ৰম যোগ কৰিছে।
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=অংশীদাৰী কৰক
geolocation.dontAllow=অংশীদাৰী নকৰিব
geolocation.ask=%S ৰ সৈতে আপোনাৰ অৱস্থান অংশীদাৰী কৰিব নে?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=এই ছাইটৰ বাবে আকৌ নোসোধিব

# Desktop notification UI
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.

# Imageblocking

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=নতুন টেব খোলা হৈছে; #1 নতুন টেবসমূহ খোলা হৈছে
newprivatetabpopup.opened=নতুন ব্যক্তিগত টেব খোলা হৈছে; #1 নতুন ব্যক্তিগত টেবসমূহ খোলা হৈছে

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=চুইচ কৰক

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S বন্ধ কৰা হল

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=বন্ধ টেবসমূহ

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=বাতিল কৰক

# Offline web applications
offlineApps.ask=%S ক আপোনাৰ ডিভাইচত তথ্যক অফলাইন ব্যৱহাৰৰ বাবে সংৰক্ষণ কৰাৰ অনুমতি দিব নে?
offlineApps.dontAskAgain=এই ছাইটৰ বাবে আকৌ নোসোধিব
offlineApps.allow=অনুমতি দিয়ক
offlineApps.dontAllow2=অনুমতি নিদিব

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=সংৰক্ষণ কৰক
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=সংৰক্ষণ নকৰিব

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=ভুল

# Text Selection
selectionHelper.textCopied=লিখনীক ক্লিপবৰ্ডলে কপি কৰা হল

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=ডিভাইচলৈ পঠাওক

# Context menu
contextmenu.openInNewTab=লিঙ্কক এটা নতুন টেবত খোলক
contextmenu.openInPrivateTab=লিঙ্কক ব্যক্তিগত টেবত খোলক
contextmenu.share=অংশীদাৰী কৰক
contextmenu.copyLink=লিঙ্ক কপি কৰক
contextmenu.shareLink=লিঙ্ক অংশীদাৰী কৰক
contextmenu.bookmarkLink=লিঙ্ক পত্ৰচিহ্নিত কৰক
contextmenu.copyEmailAddress=ইমেইল ঠিকনা কপি কৰক
contextmenu.shareEmailAddress=ইমেইল ঠিকনা অংশীদাৰী কৰক
contextmenu.copyPhoneNumber=ফোন নম্বৰ কপি কৰক
contextmenu.sharePhoneNumber=ফোন নম্বৰ অংশীদাৰী কৰক
contextmenu.changeInputMethod=ইনপুট পদ্ধতি বাছক
contextmenu.fullScreen=পূৰ্ণ পৰ্দা
contextmenu.copyImageLocation=ছবি অৱস্থান কপি কৰক
contextmenu.shareImage=ছবি অংশীদাৰী কৰক
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S সন্ধান
contextmenu.saveImage=প্ৰতিমূৰ্ত্তি ৰক্ষা কৰক
contextmenu.setImageAs=ছবিক এই ধৰণে সংৰক্ষণ কৰক
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.playMedia=চলাওক
contextmenu.pauseMedia=বিৰতি
contextmenu.shareMedia=ভিডিঅ' অংশীদাৰী কৰক
contextmenu.showControls2=নিয়ন্ত্ৰণসমূহ দেখুৱাওক
contextmenu.mute=মৌন কৰক
contextmenu.unmute=অমৌন কৰক
contextmenu.saveVideo=ভিডিঅ' সংৰক্ষণ কৰক
contextmenu.saveAudio=অ'ডিঅ' ৰক্ষা কৰক
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.addToContacts=পৰিচয়সমূহলৈ যোগ কৰক
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ডিভাইচলৈ পঠাওক

contextmenu.copy=কপি
contextmenu.cut=কাট কৰক
contextmenu.selectAll=সকলো বাছক
contextmenu.paste=পেইস্ট

contextmenu.call=কল

# Select UI
selectHelper.closeMultipleSelectDialog=কৰা হল

#Input widgets UI
inputWidgetHelper.date=এটা তাৰিখ বাছক
inputWidgetHelper.datetime=এটা তাৰিখ আৰু এটা সময় বাছক
inputWidgetHelper.datetime-local=এটা তাৰিখ আৰু এটা সময় বাছক
inputWidgetHelper.time=এটা সময় বাছক
inputWidgetHelper.week=এটা সপ্তাহ বাছক
inputWidgetHelper.month=এটা মাহ বাছক
inputWidgetHelper.cancel=বাতিল কৰক
inputWidgetHelper.set=ছেট
inputWidgetHelper.clear=পৰিষ্কাৰ কৰক

# Web Console API
stacktrace.anonymousFunction=<বেনামী>
stacktrace.outputMessage=%S, ফলন %S, শাৰী %S ৰ পৰা স্টেক ট্ৰেইচ।
timer.start=%S: টাইমাৰ আৰম্ভ কৰা হল

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S এ প্লাগিন সমল অন্তৰ্ভুক্ত কৰে। আপুনি ইয়াক সক্ৰিয় কৰিব খোজে নে?
clickToPlayPlugins.activate=সক্ৰিয় কৰক
clickToPlayPlugins.dontActivate=সক্ৰিয় নকৰিব
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=এই ছাইটৰ বাবে আকৌ নোসোধিব
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=ভুল পাছৱৰ্ড

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=অাহি থকা সংযোগ
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S ডিবাগিং সামৰ্থবান কৰা হল
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=এপ
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=পোৰ্ট %S ত শুনা হৈছে
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S ৰ বাবে ডিবাগিং সক্ৰিয় কৰক
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=দূৰৱৰ্তী ডিবাগাৰ সক্ৰিয় কৰিবলৈ স্পৰ্শ কৰক

# Helper apps
helperapps.open=খোলক
helperapps.ignore=উপেক্ষা কৰক
helperapps.dontAskAgain=এই ছাইটৰ বাবে আকৌ নোসোধিব
helperapps.openWithApp2=%S এপৰ সৈতে খোলক
helperapps.openWithList2=এটা এপৰ সৈতে খোলক
helperapps.always=সদায়
helperapps.pick=চিহ্নিত বস্তু ব্যৱহাৰ কৰি কাৰ্য্য সম্পূৰ্ণ কৰক
helperapps.saveToDisk=ডাউনল'ড কৰক
helperapps.alwaysUse=সদায়
helperapps.useJustOnce=কেৱল এবাৰ

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=এই ছাইট (%S) এটা থীম ইনস্টল কৰিব চেষ্টা কৰিছে।
lwthemeInstallRequest.allowButton=অনুমতি দিয়ক

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = আপুনি আপোনাৰ কেমেৰা %S ৰ সৈতে অংশীদাৰী কৰিব বিচাৰে নে?
getUserMedia.shareMicrophone.message = আপুনি আপোনাৰ মাইক্ৰফোন %S ৰ সৈতে অংশীদাৰী কৰিব বিচাৰে নে?
getUserMedia.shareCameraAndMicrophone.message = আপুনি আপোনাৰ কেমেৰা আৰু মাইক্ৰফোন %S ৰ সৈতে অংশীদাৰী কৰিব বিচাৰে নে?
getUserMedia.denyRequest.label = অংশীদাৰী নকৰিব
getUserMedia.shareRequest.label = অংশীদাৰী কৰক
getUserMedia.videoSource.default = কেমেৰা %S
getUserMedia.videoSource.frontCamera = সন্মুখমুখী কেমেৰা
getUserMedia.videoSource.backCamera = পিছমুখী কেমেৰা
getUserMedia.videoSource.none = কোনো ভিডিঅ' নাই
getUserMedia.videoSource.tabShare = স্ট্ৰিম কৰিবলে এটা টেব বাছক
getUserMedia.videoSource.prompt = ভিডিঅ'ৰ উৎস
getUserMedia.audioDevice.default = মাইক্ৰোফোন %S
getUserMedia.audioDevice.none = কোনো অডিঅ' নাই
getUserMedia.audioDevice.prompt = ব্যৱহাৰযোগ্য মাইক্ৰফোন
getUserMedia.sharingCamera.message2 = কেমেৰা অন আছে
getUserMedia.sharingMicrophone.message2 = মাইক্ৰফোন অন আছে
getUserMedia.sharingCameraAndMicrophone.message2 = কেমেৰা আৰু মাইক্ৰফোন অন আছে

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=পঢ়োতাৰ বিকল্পসমূহ দেখাবলে পৰ্দাত টোপ কৰক

#Open in App
openInApp.pageAction = এপ খোলক
openInApp.cancel = বাতিল কৰক

#Tab sharing
tabshare.title = "স্ট্ৰিম কৰিবলে এটা টেব বাছক"
#Tabs in context menus
browser.menu.context.default = লিঙ্ক
browser.menu.context.img = ছবি
browser.menu.context.video = ভিডিঅ'
browser.menu.context.audio = অডিঅ'
browser.menu.context.tel = ফোন
browser.menu.context.mailto = মেইল

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=ফিড বাছক
feedHandler.subscribeWith=চিহ্নিত বস্তুৰ সৈতে স্বাক্ষৰ কৰক

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S স্খলিত হৈছে। অনুগ্ৰহ কৰি ইয়াৰ পৰিৱৰ্তে %2$S ব্যৱহাৰ কৰক

# Vibration API permission prompt
