# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Hlášení o pádech za poslední #1 den;Hlášení o pádech za poslední #1 dny;Hlášení o pádech za posledních #1 dní

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Před #1 minutou;Před #1 minutami;Před #1 minutami

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Před #1 hodinou;Před #1 hodinami;Před #1 hodinami

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Před #1 dnem;Před #1 dny;Před #1 dny

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Všechna hlášení o pádech (zahrnující #1 čekající za dané časové období);Všechna hlášení o pádech (zahrnující #1 čekající za dané časové období);Všechna hlášení o pádech (zahrnující #1 čekajících za dané časové období)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Data byla zkopírována

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Text zkopírován do schránky

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Zakázáno kvůli verzi ovladače grafické karty.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Zakázáno kvůli verzi ovladače grafické karty. Zkuste aktualizovat ovladač grafické karty na verzi %S nebo novější.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Zakázáno kvůli problémům s grafickou kartou a jejím ovladačem.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Zakázáno kvůli verzi operačního systému.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Zakázáno kvůli nesouhlasící verzi ovladačů vaší grafické karty v registrech a DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Technologie ClearType

compositing = Compositing
hardwareH264 = Hardwarové dekódování H264
mainThreadNoOMTC = hlavní vlákno, ne OMTC
yes = Ano
no = Ne
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Nalezeno
missing = Chybí

gpuDescription = Popis
gpuVendorID = ID prodejce
gpuDeviceID = ID zařízení
gpuSubsysID = ID subsystému
gpuDrivers = Ovladače
gpuRAM = RAM
gpuDriverVersion = Verze ovladače
gpuDriverDate = Datum ovladače
gpuActive = Aktivní
webgl1WSIInfo = Informace o ovladači WebGL 1 WSI
webgl1Renderer = Ovladač pro zobrazování WebGL 1
webgl1Version = Verze ovladače WebGL 1
webgl1DriverExtensions = Rozšíření ovladače WebGL 1
webgl1Extensions = Rozšíření WebGL 1
webgl2WSIInfo = Informace o ovladači WebGL 2 WSI
webgl2Renderer = Zobrazování WebGL2
webgl2Version = Verze ovladače WebGL 2
webgl2DriverExtensions = Rozšíření ovladače WebGL 2
webgl2Extensions = Rozšíření WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Zablokováno kvůli známé chybě
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Zablokováno; chybový kód %1$S
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = D3D11 Video dekodér
d3d9videoCrashGuard = D3D9 Video dekodér
glcontextCrashGuard = OpenGL
resetOnNextRestart = Obnovit po při příštím restartu
gpuProcessKillButton = Ukončit GPU proces
gpuDeviceResetButton = Spustit obnovu zařízení
usesTiling = Používá skládání
offMainThreadPaintEnabled = Vykreslování mimo hlavní vlákno povoleno

offMainThreadPaintWorkerCount = Počet vláken pro vykreslování mimo hlavní vlákno

audioBackend = Audio Backend
maxAudioChannels = Maximální počet kanálů
channelLayout = Preferované rozložení kanálů
sampleRate = Preferovaná vzorkovací frekvence

minLibVersions = Očekávaná minimální verze
loadedLibVersions = Používaná verze

hasSeccompBPF = Seccomp-BPF (filtrování systémových volání)
hasSeccompTSync = Synchronizace vláken Seccomp
hasUserNamespaces = Uživatelské jmenné prostory
hasPrivilegedUserNamespaces = Uživatelské jmenné prostory pro privilegované procesy
canSandboxContent = Sandbox procesů pro obsah
canSandboxMedia = Sandbox zásuvných modulů médií
contentSandboxLevel = Úroveň sandboxu procesů pro obsah
effectiveContentSandboxLevel = Účinná úroveň sandboxu procesů pro obsah
sandboxProcType.content = obsah
sandboxProcType.file = obsah souboru
sandboxProcType.mediaPlugin = zásuvný modul médií

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Povoleno uživatelem
multiProcessStatus.1 = Povoleno ve výchozím nastavení
multiProcessStatus.2 = Zakázáno
multiProcessStatus.4 = Zakázáno nástroji pro přístupnost
multiProcessStatus.5 = Zakázáno kvůli chybějící hardwarové akceleraci grafiky na Mac OS X
multiProcessStatus.6 = Zakázáno pro nepodporovaný textový vstup
multiProcessStatus.7 = Zakázáno doplňky
multiProcessStatus.8 = Násilně zakázáno
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Zakázáno hardwarovou akcelerací grafiky na Windows XP
multiProcessStatus.unknown = Neznámý stav

asyncPanZoom = Asynchronní lupa/panning
apzNone = nic
wheelEnabled = vstup kolečka povolen 
touchEnabled = dotykový vstup povolen
dragEnabled = táhnutí posuvníkem povoleno
keyboardEnabled = klávesnice povolena
autoscrollEnabled = automatické posunování povoleno

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asynchronní vstup kolečka zakázán vzhledem k nepodporované předvolbě: %S
touchWarning = asynchronní dotykový vstup zakázán vzhledem k nepodporované předvolbě: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = zakázáno sestavením
enabledByDefault = povoleno ve výchozím nastavení
disabledByDefault = zakázáno ve výchozím nastavení
enabledByUser = povoleno uživatelem
disabledByUser = zakázáno uživatelem
