# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Waarschuwing voor account %S

# Status - opening folder
imapStatusSelectingMailbox=Map %S openen…

# Status - create folder
imapStatusCreatingMailbox=Map aanmaken…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Map %S verwijderen…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Map %S hernoemen…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Zoeken naar mappen…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Abonneren op map %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Abonnement op map %S opzeggen…

# Status - searching imap folder
imapStatusSearchMailbox=Map doorzoeken…

# Status - closing a folder
imapStatusCloseMailbox=Map sluiten…

# Status - compacting a folder
imapStatusExpungingMailbox=Map comprimeren…

# Status - logging out
imapStatusLoggingOut=Afmelden…

# Status - checking server capabilities
imapStatusCheckCompat=Mailservermogelijkheden controleren…

# Status - logging on
imapStatusSendingLogin=Aanmeldingsgegevens verzenden…

# Status - auth logon
imapStatusSendingAuthLogin=Aanmeldingsgegevens verzenden…

# Status - downloading message
imapDownloadingMessage=Bericht downloaden…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Map-ACL verkrijgen…

# Status - getting server info
imapGettingServerInfo=Configuratiegegevens voor server verkrijgen…

# Status - getting mailbox info
imapGettingMailboxInfo=Configuratiegegevens voor postbus verkrijgen…

# Status - empty mime part
imapEmptyMimePart=Dit tekstgedeelte wordt op aanvraag gedownload.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=berichtkop %1$S van %2$S naar %3$S downloaden…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=berichtvlag %1$S van %2$S naar %3$S downloaden…

imapDeletingMessages=Berichten verwijderen…

imapDeletingMessage=Bericht verwijderen…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Berichten naar %S verplaatsen…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Bericht naar %S verplaatsen…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Berichten naar %S kopiëren…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Bericht naar %S kopiëren…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=bericht %1$S van %2$S naar %3$S downloaden…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Gevonden map: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Voer uw wachtwoord in voor %1$S op %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Mailserver %S is geen IMAP4-mailserver.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Mailserverwachtwoord vereist

imapUnknownHostError=Verbinden met server %S is mislukt.
imapOAuth2Error=Authenticatiefout tijdens het verbinden met server %S.

imapConnectionRefusedError=Kon niet verbinden met mailserver %S; de verbinding werd geweigerd.

imapNetTimeoutError=Wachttijd voor verbinding met server %S is verstreken.

# Status - no messages to download 
imapNoNewMessages=Er zijn geen nieuwe berichten op de server.

imapDefaultAccountName=E-mail voor %S

imapSpecialChar= Het teken %c is op deze IMAP-server gereserveerd. Kies een andere naam. 

imapPersonalSharedFolderTypeName=Persoonlijke map

imapPublicFolderTypeName=Openbare map

imapOtherUsersFolderTypeName=Map van andere gebruiker

imapPersonalFolderTypeDescription=Dit is een persoonlijke e-mailmap. Deze is niet gedeeld.

imapPersonalSharedFolderTypeDescription=Dit is een persoonlijke e-mailmap. Deze is gedeeld.

imapPublicFolderTypeDescription=Dit is een openbare map.

imapOtherUsersFolderTypeDescription=Deze e-mailmap is gedeeld door gebruiker ‘%S’.

imapAclFullRights=Volledig beheer

imapAclLookupRight=Opzoeken

imapAclReadRight=Lezen

imapAclSeenRight=Status Gelezen/Niet gelezen instellen

imapAclWriteRight=Opstellen

imapAclInsertRight=Invoegen (erin kopiëren)

imapAclPostRight=Posten

imapAclCreateRight=Submap aanmaken

imapAclDeleteRight=Berichten verwijderen

imapAclAdministerRight=Map beheren

imapServerDoesntSupportAcl=Deze server ondersteunt geen gedeelde mappen.

imapAclExpungeRight=Opruimen

imapServerDisconnected=Server %S heeft de verbinding verbroken. De server is mogelijk offline gegaan, of er is een netwerkprobleem.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Wilt u zich abonneren op %1$S?

imapServerDroppedConnection=Kan geen verbinding maken met uw IMAP-server. Mogelijk hebt u het maximale \
aantal verbindingen met deze server overschreden. Als dat zo is, gebruik dan het venster \
voor geavanceerde IMAP-serverinstellingen om het aantal gebufferde verbindingen te verlagen.

imapQuotaStatusFolderNotOpen=Quotumgegevens zijn niet beschikbaar, omdat de map niet is geopend.

imapQuotaStatusNotSupported=Deze server ondersteunt geen quota.

imapQuotaStatusNoQuota=Er zijn geen opslagquota in deze map.

# Out of memory
imapOutOfMemory=Toepassing heeft onvoldoende geheugen.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Bericht %1$S van %2$S naar %3$S kopiëren…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Weet u zeker dat u de map ‘%S’ wilt verwijderen?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=Verwijderen van deze map is niet ongedaan te maken en zal alle berichten en submappen die deze bevat verwijderen. Weet u zeker dat u de map ‘%S’ wilt verwijderen?

imapDeleteFolderDialogTitle=Map verwijderen

imapDeleteFolderButtonLabel=Map &verwijderen

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=De IMAP-server %S lijkt geen versleutelde wachtwoorden te ondersteunen. Als u de account zojuist hebt ingesteld, probeer dan de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Serverinstellingen’ naar ‘Normaal wachtwoord’ te wijzigen. Als dit eerder heeft gewerkt en nu ineens niet meer, neem dan contact op met uw e-mailbeheerder of -provider.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=De IMAP-server %S staat geen plattetekstwachtwoorden toe. Probeer de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Serverinstellingen’ naar ‘Versleuteld wachtwoord’ te wijzigen.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=De IMAP-server %S lijkt geen versleutelde wachtwoorden te ondersteunen. Als u de account zojuist hebt ingesteld, probeer dan de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Serverinstellingen’ naar ‘Wachtwoord, onbeveiligd verzonden’ te wijzigen. Als dit eerder heeft gewerkt en nu ineens niet meer, is dit een veelvoorkomend scenario wanneer iemand uw wachtwoord probeert te stelen.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=De IMAP-server %S ondersteunt de geselecteerde authenticatiemethode niet. Wijzig de ‘Authenticatiemethode’ in de ‘Accountinstellingen | Serverinstellingen’.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Het Kerberos/GSSAPI-ticket werd niet geaccepteerd door de IMAP-server %S. Controleer of u bij de Kerberos/GSSAPI-realm bent aangemeld.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=De huidige opdracht is niet gelukt. De mailserver voor account %1$S antwoordde: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=De huidige bewerking op ‘%2$S’ is niet gelukt. De mailserver voor account %1$S antwoordde: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Waarschuwing van account %1$S: %2$S
