<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerWindow.title "E-mail &amp; nieuwsgroepen">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- tabmail -->
<!ENTITY tabmailClose.label "Tabblad sluiten">
<!ENTITY tabmailClose.tooltip "Tabblad sluiten">
<!ENTITY tabmailNewButton.tooltip "Huidige tabblad dupliceren">
<!ENTITY tabmailCloseButton.tooltip "Huidige tabblad sluiten">
<!ENTITY tabmailAllTabs.tooltip "Alle tabbladtitels weergeven">

<!-- menu items: the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Nieuw bericht">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newFolderCmd.label "Map…">
<!ENTITY newFolderCmd.accesskey "M">
<!ENTITY newVirtualFolderCmd.label "Opgeslagen zoekopdracht…">
<!ENTITY newVirtualFolderCmd.accesskey "O">
<!ENTITY newTabCmd.label "Tabblad dupliceren">
<!ENTITY newTabCmd.accesskey "T">
<!ENTITY newTabCmd.key "t">
<!ENTITY closeTabCmd.label "Tabblad sluiten">
<!ENTITY closeTabCmd.accesskey "s">
<!ENTITY newAccountCmd.label "Account…">
<!ENTITY newAccountCmd.accesskey "A">
<!ENTITY openMessageFileCmd.label "Opgeslagen bericht openen…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "Bijlagen">
<!ENTITY openAttachmentCmd.accesskey "e">
<!ENTITY saveAsMenu.label "Opslaan als">
<!ENTITY saveAsMenu.accesskey "l">
<!ENTITY saveAsFileCmd.label "Bestand">
<!ENTITY saveAsFileCmd.accesskey "B">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Sjabloon">
<!ENTITY saveAsTemplateCmd.accesskey "S">
<!ENTITY getNewMsgCmd.label "Nieuwe berichten ophalen">
<!ENTITY getNewMsgCmd.accesskey "u">
<!ENTITY getNewMsgCmd2.key "d">
<!ENTITY getNewMsgForCmd.label "Nieuwe berichten ophalen voor">
<!ENTITY getNewMsgForCmd.accesskey "w">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Alle accounts">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getAllNewMsgCmd.label "Alle nieuwe berichten ophalen">
<!ENTITY getAllNewMsgCmd2.key "d">
<!ENTITY getNextNMsgCmd.label "Volgende 500 nieuwsberichten ophalen">
<!ENTITY getNextNMsgCmd.accesskey "h">
<!ENTITY sendUnsentCmd.label "Niet-verzonden berichten verzenden">
<!ENTITY sendUnsentCmd.accesskey "z">
<!ENTITY subscribeCmd.label "Abonneren…">
<!ENTITY subscribeCmd.accesskey "e">
<!ENTITY renameFolder.label "Mapnaam wijzigen…">
<!ENTITY renameFolder.accesskey "M">
<!ENTITY compactFolders.label "Mappen comprimeren">
<!ENTITY compactFolders.accesskey "c">
<!ENTITY emptyTrashCmd.label "Prullenbak leegmaken">
<!ENTITY emptyTrashCmd.accesskey "b">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "f">
<!ENTITY synchronizeOfflineCmd.label "Nu downloaden/synchroniseren…">
<!ENTITY synchronizeOfflineCmd.accesskey "d">
<!ENTITY settingsOfflineCmd.label "Offline-instellingen…">
<!ENTITY settingsOfflineCmd.accesskey "i">
<!ENTITY downloadSelectedCmd.label "Geselecteerde berichten ophalen">
<!ENTITY downloadSelectedCmd.accesskey "c">
<!ENTITY downloadFlaggedCmd.label "Gemarkeerde berichten ophalen">
<!ENTITY downloadFlaggedCmd.accesskey "G">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Bericht verwijderen">
<!ENTITY deleteMsgCmd.accesskey "v">
<!ENTITY undeleteMsgCmd.label "Verwijderen bericht ongedaan maken">
<!ENTITY undeleteMsgCmd.accesskey "V">
<!ENTITY cancelNewsMsgCmd.label "Bericht annuleren">
<!ENTITY cancelNewsMsgCmd.accesskey "n">
<!ENTITY deleteMsgsCmd.label "Geselecteerde berichten verwijderen">
<!ENTITY deleteMsgsCmd.accesskey "w">
<!ENTITY undeleteMsgsCmd.label "Verwijderen van geselecteerde berichten ongedaan maken">
<!ENTITY undeleteMsgsCmd.accesskey "V">
<!ENTITY deleteFolderCmd.label "Map verwijderen">
<!ENTITY deleteFolderCmd.accesskey "M">
<!ENTITY unsubscribeNewsgroupCmd.label "Abonnement opzeggen">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "A">
<!ENTITY selectMenu.label "Selecteren">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY selectThreadCmd.label "Conversatie">
<!ENTITY selectThreadCmd.accesskey "C">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Gemarkeerde berichten">
<!ENTITY selectFlaggedCmd.accesskey "m">
<!ENTITY folderPropsCmd.label "Eigenschappen…">
<!ENTITY folderPropsFolderCmd.label "Mapeigenschappen…">
<!ENTITY folderPropsNewsgroupCmd.label "Nieuwsgroepeigenschappen…">
<!ENTITY folderPropsCmd.accesskey "E">
<!ENTITY accountManagerCmd.label "Accountinstellingen…">
<!ENTITY accountManagerCmd.accesskey "c">
<!ENTITY undoDeleteMsgCmd.label "Bericht verwijderen ongedaan maken">
<!ENTITY redoDeleteMsgCmd.label "Bericht verwijderen opnieuw uitvoeren">
<!ENTITY undoMoveMsgCmd.label "Bericht verplaatsen ongedaan maken">
<!ENTITY redoMoveMsgCmd.label "Bericht verplaatsen opnieuw uitvoeren">
<!ENTITY undoCopyMsgCmd.label "Bericht kopiëren ongedaan maken">
<!ENTITY redoCopyMsgCmd.label "Bericht kopiëren opnieuw uitvoeren">
<!ENTITY undoMarkAllCmd.label "Alles gelezen markeren ongedaan maken">
<!ENTITY redoMarkAllCmd.label "Alles gelezen markeren opnieuw uitvoeren">
<!ENTITY undoDefaultCmd.label "Ongedaan maken">
<!ENTITY redoDefaultCmd.label "Opnieuw uitvoeren">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "E-mailwerkbalk">
<!ENTITY showMessengerToolbarCmd.accesskey "E">
<!ENTITY showSearchToolbarCmd.label "Zoekbalk">
<!ENTITY showSearchToolbarCmd.accesskey "Z">
<!ENTITY showTabsToolbarCmd.label "Tabbladenwerkbalk">
<!ENTITY showTabsToolbarCmd.accesskey "T">

<!ENTITY messagePaneLayoutStyle.label "Vormgeving">
<!ENTITY messagePaneLayoutStyle.accesskey "V">
<!ENTITY messagePaneClassic.label "Klassiek beeld">
<!ENTITY messagePaneClassic.accesskey "K">
<!ENTITY messagePaneWide.label "Breed beeld">
<!ENTITY messagePaneWide.accesskey "B">
<!ENTITY messagePaneVertical.label "Verticaal beeld">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessagePaneCmd.label "Berichtvenster">
<!ENTITY showMessagePaneCmd.accesskey "e">
<!ENTITY showThreadPaneCmd.label "Conversatievenster">
<!ENTITY showThreadPaneCmd.accesskey "C">
<!ENTITY showFolderPaneCmd.label "Mappenvenster">
<!ENTITY showFolderPaneCmd.accesskey "M">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Sorteren op">
<!ENTITY sortMenu.accesskey "S">

<!ENTITY sortByDateCmd.label "Datum">
<!ENTITY sortByDateCmd.accesskey "D">
<!ENTITY sortByReceivedCmd.label "Ontvangen">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByFlagCmd.label "Markering">
<!ENTITY sortByFlagCmd.accesskey "M">
<!ENTITY sortByPriorityCmd.label "Prioriteit">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Grootte">
<!ENTITY sortBySizeCmd.accesskey "r">
<!ENTITY sortByStatusCmd.label "Status">
<!ENTITY sortByStatusCmd.accesskey "u">
<!ENTITY sortByTagsCmd.label "Labels">
<!ENTITY sortByTagsCmd.accesskey "L">
<!ENTITY sortByJunkStatusCmd.label "Ongewenstberichtstatus">
<!ENTITY sortByJunkStatusCmd.accesskey "i">
<!ENTITY sortBySubjectCmd.label "Onderwerp">
<!ENTITY sortBySubjectCmd.accesskey "w">
<!ENTITY sortByFromCmd.label "Van">
<!ENTITY sortByFromCmd.accesskey "n">
<!ENTITY sortByRecipientCmd.label "Ontvanger">
<!ENTITY sortByRecipientCmd.accesskey "t">
<!ENTITY sortByUnreadCmd.label "Gelezen">
<!ENTITY sortByUnreadCmd.accesskey "z">
<!ENTITY sortByOrderReceivedCmd.label "Volgorde van ontvangst">
<!ENTITY sortByOrderReceivedCmd.accesskey "V">
<!ENTITY sortByAttachmentsCmd.label "Bijlagen">
<!ENTITY sortByAttachmentsCmd.accesskey "B">
<!ENTITY sortAscending.label "Oplopend">
<!ENTITY sortAscending.accesskey "O">
<!ENTITY sortDescending.label "Aflopend">
<!ENTITY sortDescending.accesskey "A">
<!ENTITY sortThreaded.label "Conversaties">
<!ENTITY sortThreaded.accesskey "C">
<!ENTITY sortUnthreaded.label "Geen conversaties">
<!ENTITY sortUnthreaded.accesskey "e">
<!ENTITY groupBySort.label "Gegroepeerd op sortering">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "Berichten">
<!ENTITY msgsMenu.accesskey "e">
<!ENTITY threads.label "Conversaties">
<!ENTITY threads.accesskey "i">
<!ENTITY allMsgsCmd.label "Alle">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandAllThreadsCmd.label "Alle conversaties uitvouwen">
<!ENTITY expandAllThreadsCmd.accesskey "u">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Alle conversaties samenvouwen">
<!ENTITY collapseAllThreadsCmd.accesskey "s">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Ongelezen">
<!ENTITY unreadMsgsCmd.accesskey "O">
<!ENTITY threadsWithUnreadCmd.label "Conversaties met ongelezen">
<!ENTITY threadsWithUnreadCmd.accesskey "C">
<!ENTITY watchedThreadsWithUnreadCmd.label "Gevolgde conversaties met ongelezen">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "v">
<!ENTITY ignoredThreadsCmd.label "Genegeerde conversaties">
<!ENTITY ignoredThreadsCmd.accesskey "n">

<!ENTITY headersMenu.label "Kopregels">
<!ENTITY headersMenu.accesskey "K">
<!ENTITY headersAllCmd.label "Alle">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "Normaal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Berichttekst als">
<!ENTITY bodyMenu.accesskey "B">
<!ENTITY bodyAllowHTML.label "Originele HTML">
<!ENTITY bodyAllowHTML.accesskey "O">
<!ENTITY bodySanitized.label "Vereenvoudigde HTML">
<!ENTITY bodySanitized.accesskey "V">
<!ENTITY bodyAsPlaintext.label "Platte tekst">
<!ENTITY bodyAsPlaintext.accesskey "P">
<!ENTITY bodyAllParts.label "Alle tekstgedeelten">
<!ENTITY bodyAllParts.accesskey "A">

<!ENTITY bodyMenuFeed.label "Feedberichttekst als">
<!ENTITY bodyMenuFeed.accesskey "b">
<!ENTITY viewFeedWebPage.label "Webpagina">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Samenvatting">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Standaardindeling">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "S">

<!ENTITY viewAttachmentsInlineCmd.label "Bijlagen in bericht weergeven">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">
<!ENTITY reloadCmd.label "Vernieuwen">
<!ENTITY reloadCmd.accesskey "u">
<!ENTITY stopCmd.label "Stoppen">
<!ENTITY stopCmd.accesskey "o">
<!ENTITY pageSourceCmd.label "Berichtbron">
<!ENTITY pageSourceCmd.accesskey "r">
<!ENTITY pageSourceCmd.key "u">

<!ENTITY findCmd.label "In dit bericht zoeken…">

<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the Lightning quick filter bar. -->
<!ENTITY quickFilterBar.show.key2 "K">

<!-- Go Menu -->

<!ENTITY goMenu.label "Ga">
<!ENTITY goMenu.accesskey "G">
<!ENTITY nextMenu.label "Volgende">
<!ENTITY nextMenu.accesskey "V">
<!ENTITY nextMsgCmd.label "Bericht">
<!ENTITY nextMsgCmd.accesskey "B">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Ongelezen bericht">
<!ENTITY nextUnreadMsgCmd.accesskey "O">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Gemarkeerd bericht">
<!ENTITY nextFlaggedMsgCmd.accesskey "m">
<!ENTITY nextUnreadThread.label "Ongelezen conversatie">
<!ENTITY nextUnreadThread.accesskey "c">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Vorige">
<!ENTITY prevMenu.accesskey "r">
<!ENTITY prevMsgCmd.label "Bericht">
<!ENTITY prevMsgCmd.accesskey "B">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Ongelezen bericht">
<!ENTITY prevUnreadMsgCmd.accesskey "O">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goBackCmd.label "Terug">
<!ENTITY goBackCmd.accesskey "e">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.label "Vooruit">
<!ENTITY goForwardCmd.accesskey "o">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY prevFlaggedMsgCmd.label "Gemarkeerd bericht">
<!ENTITY prevFlaggedMsgCmd.accesskey "m">
<!ENTITY startPageCmd.label "E-mail-startpagina">
<!ENTITY startPageCmd.accesskey "s">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Bericht">
<!ENTITY msgMenu.accesskey "e">
<!ENTITY newMsgCmd.label "Nieuw bericht">
<!ENTITY newMsgCmd.accesskey "w">
<!ENTITY newNewMsgCmd.label "Bericht">
<!ENTITY newNewMsgCmd.accesskey "B">
<!ENTITY replyMsgCmd.label "Beantwoorden">
<!ENTITY replyMsgCmd.accesskey "a">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replyListCmd.label "Lijst beantwoorden">
<!ENTITY replyListCmd.accesskey "i">
<!ENTITY replyNewsgroupCmd.label "Nieuwsgroep beantwoorden">
<!ENTITY replyNewsgroupCmd.accesskey	"r">
<!ENTITY replySenderCmd.label "Afzender beantwoorden">
<!ENTITY replySenderCmd.accesskey "a">
<!ENTITY replyToAllMsgCmd.label "Allen beantwoorden">
<!ENTITY replyToAllMsgCmd.accesskey "d">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToSenderAndNewsgroupCmd.label "Afzender en nieuwsgroep beantwoorden">
<!ENTITY replyToSenderAndNewsgroupCmd.accesskey "p">
<!ENTITY replyToAllRecipientsCmd.label "Alle ontvangers beantwoorden">
<!ENTITY replyToAllRecipientsCmd.accesskey "a">
<!ENTITY forwardMsgCmd.label "Doorsturen">
<!ENTITY forwardMsgCmd.accesskey "s">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Doorsturen als">
<!ENTITY forwardAsMenu.accesskey "t">
<!ENTITY forwardAsInline.label "In het bericht">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Bijlage">
<!ENTITY forwardAsAttachmentCmd.accesskey "B">
<!ENTITY editMsgAsNewCmd.label "Bewerken als nieuw bericht">
<!ENTITY editMsgAsNewCmd.accesskey "B">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Filter maken op basis van bericht…">
<!ENTITY createFilter.accesskey "F">
<!ENTITY archiveMsgCmd.label "Archiveren">
<!ENTITY archiveMsgCmd.accesskey "h">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY moveMsgToMenu.label "Verplaatsen naar">
<!ENTITY moveMsgToMenu.accesskey "r">
<!ENTITY copyMessageLocation.label "Berichtlocatie kopiëren">
<!ENTITY copyMessageLocation.accesskey "p">
<!ENTITY copyMsgToMenu.label "Kopiëren naar">
<!ENTITY copyMsgToMenu.accesskey "K">
<!ENTITY moveCopyMsgRecentMenu.label "Recent">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY killThreadMenu.label "Conversatie negeren">
<!ENTITY killThreadMenu.accesskey "C">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Subconversatie negeren">
<!ENTITY killSubthreadMenu.accesskey "u">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Conversatie volgen">
<!ENTITY watchThreadMenu.accesskey "v">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Hier opslaan">
<!ENTITY fileHereMenu.accesskey "H">
<!ENTITY copyHereMenu.label "Hierheen kopiëren">
<!ENTITY copyHereMenu.accesskey "k">
<!ENTITY tagMenu.label "Labelen">
<!ENTITY tagMenu.accesskey "L">
<!ENTITY tagCustomize.label "Aanpassen…">
<!ENTITY tagCustomize.accesskey "A">
<!ENTITY markMenu.label "Markeren">
<!ENTITY markMenu.accesskey "M">
<!ENTITY markThreadAsReadCmd.label "Conversatie als gelezen">
<!ENTITY markThreadAsReadCmd.accesskey "C">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Als gelezen op datum…">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Alles als gelezen">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markAsJunkCmd.label "Als ongewenst bericht">
<!ENTITY markAsJunkCmd.accesskey "o">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Als gewenst bericht">
<!ENTITY markAsNotJunkCmd.accesskey "w">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Ongewensteberichtenverwerking uitvoeren">
<!ENTITY recalculateJunkScoreCmd.accesskey "u">
<!ENTITY markAsShowRemoteCmd.label "Externe inhoud tonen">
<!ENTITY markAsShowRemoteCmd.accesskey "t">
<!ENTITY markAsShowRemoteCmd.key "r">
<!ENTITY markAsNotPhishCmd.label "Als geen scam">
<!ENTITY markAsNotPhishCmd.accesskey "e">
<!ENTITY markAsNotPhishCmd.key "p">
<!ENTITY openFeedMessage.label "Feedbericht openen">
<!ENTITY openFeedMessage.accesskey "o">
<!ENTITY openFeedWebPageInWindow.label "Webpagina in nieuw venster">
<!ENTITY openFeedWebPageInWindow.accesskey "W">
<!ENTITY openFeedSummaryInWindow.label "Samenvatting in nieuw venster">
<!ENTITY openFeedSummaryInWindow.accesskey "S">
<!ENTITY openFeedWebPageInMP.label "Webpagina en samenvatting in berichtvenster omschakelen">
<!ENTITY openFeedWebPageInMP.accesskey "e">

<!-- Tools Menu -->
<!ENTITY searchMailCmd.label "Berichten zoeken…">
<!ENTITY searchMailCmd.accesskey "z">
<!ENTITY searchMailCmd.key "s">
<!ENTITY searchAddressesCmd.label "Adressen zoeken…">
<!ENTITY searchAddressesCmd.accesskey "r">
<!ENTITY filtersCmd.label "Berichtenfilters…">
<!ENTITY filtersCmd.accesskey "B">
<!ENTITY filtersApply.label "Filters toepassen op map">
<!ENTITY filtersApply.accesskey "t">
<!ENTITY filtersApplyToSelection.label "Filters toepassen op geselecteerde berichten">
<!ENTITY filtersApplyToSelection.accesskey "s">
<!ENTITY filtersApplyToMessage.label "Filters toepassen op bericht">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY runJunkControls.label "Ongewensteberichtenverwerking uitvoeren op map">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "Ongewenste berichten uit map verwijderen">
<!ENTITY deleteJunk.accesskey "v">
<!ENTITY importCmd.label "Importeren…">
<!ENTITY importCmd.accesskey "I">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Naam">
<!ENTITY unreadColumn.label "Ongelezen">
<!ENTITY totalColumn.label "Totaal">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "E-mail ophalen">
<!ENTITY newMsgButton.label "Opstellen">
<!ENTITY newHTMLMessageCmd.label "Opstellen in HTML">
<!ENTITY newHTMLMessageCmd.accesskey "H">
<!ENTITY newPlainTextMessageCmd.label "Opstellen in tekst zonder opmaak">
<!ENTITY newPlainTextMessageCmd.accesskey "t">
<!ENTITY replyButton.label "Beantwoorden">
<!ENTITY replyAllButton.label "Allen beantwoorden">
<!ENTITY forwardButton.label "Doorsturen">
<!ENTITY fileButton.label "Verplaatsen">
<!ENTITY nextButton.label "Volgende">
<!ENTITY goBackButton.label "Terug">
<!ENTITY goForwardButton.label "Vooruit">
<!ENTITY deleteButton.label "Verwijderen">
<!ENTITY undeleteButton.label "Terugplaatsen">
<!ENTITY markButton.label "Markeren">
<!ENTITY stopButton.label "Stoppen">
<!ENTITY junkButton.label "Ongewenst">
<!ENTITY notJunkButton.label "Niet ongewenst">
<!ENTITY searchButton.title "Uitgebreid zoeken">

<!--Tooltips-->
<!ENTITY menuBar.tooltip "Menubalk">
<!ENTITY mailToolbar.tooltip "E-mailwerkbalk">
<!ENTITY searchToolbar.tooltip "Zoekbalk">
<!ENTITY advancedButton.tooltip "Uitgebreid berichten zoeken">
<!ENTITY getMsgButton.tooltip "Nieuwe berichten ophalen">
<!ENTITY newMsgButton.tooltip "Een nieuw bericht aanmaken">
<!ENTITY replyButton.tooltip "Het geselecteerde bericht beantwoorden">
<!ENTITY replyAllButton.tooltip "Afzender en alle ontvangers beantwoorden">
<!ENTITY replyAllButtonNews.tooltip "Afzender en nieuwsgroep beantwoorden">
<!ENTITY forwardButton.tooltip "Geselecteerde bericht doorsturen">
<!ENTITY fileButton.tooltip "Geselecteerde bericht verplaatsen">
<!ENTITY nextButton.tooltip "Naar het volgende ongelezen bericht gaan">
<!ENTITY goBackButton.tooltip "Een bericht terug gaan">
<!ENTITY goForwardButton.tooltip "Een bericht vooruit gaan">
<!ENTITY deleteButton.tooltip "Geselecteerde bericht of map verwijderen">
<!ENTITY undeleteButton.tooltip "Geselecteerde bericht terugplaatsen">
<!ENTITY markButton.tooltip "Berichten markeren">
<!ENTITY stopButton.tooltip "De huidige overdracht stoppen">
<!ENTITY throbber.tooltip "Naar de &vendorShortName;-startpagina gaan">
<!ENTITY junkButton.tooltip "Geselecteerde berichten als ongewenst markeren">
<!ENTITY notJunkButton.tooltip "Geselecteerde berichten als gewenst markeren">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Externe inhoud in dit bericht tonen">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "t">
<!ENTITY editRemoteContentSettings.label "Rechten voor externe inhoud instellen…">
<!ENTITY editRemoteContentSettings.accesskey "c">

<!-- Statusbar -->
<!ENTITY statusText.label "Gereed">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Bericht openen in nieuw venster">
<!ENTITY contextOpenNewWindow.accesskey "B">
<!ENTITY contextOpenNewTab.label "Bericht openen in nieuw tabblad">
<!ENTITY contextOpenNewTab.accesskey "a">
<!ENTITY contextEditAsNew.label "Als nieuw bewerken…">
<!ENTITY contextEditAsNew.accesskey "n">
<!ENTITY contextReplySender.label "Afzender beantwoorden">
<!ENTITY contextReplySender.accesskey "a">
<!ENTITY contextReplyList.label "Lijst beantwoorden">
<!ENTITY contextReplyList.accesskey "j">
<!ENTITY contextReplyNewsgroup.label "Nieuwsgroep beantwoorden">
<!ENTITY contextReplyNewsgroup.accesskey "r">
<!ENTITY contextReplyAll.label "Allen beantwoorden">
<!ENTITY contextReplyAll.accesskey "e">
<!ENTITY contextReplySenderAndNewsgroup.label "Afzender en nieuwsgroep beantwoorden">
<!ENTITY contextReplySenderAndNewsgroup.accesskey "f">
<!ENTITY contextForward.label "Doorsturen">
<!ENTITY contextForward.accesskey "s">
<!ENTITY contextForwardAsAttachment.label "Doorsturen als bijlagen">
<!ENTITY contextForwardAsAttachment.accesskey "t">
<!ENTITY contextArchive.label "Archiveren">
<!ENTITY contextArchive.accesskey "h">
<!ENTITY contextMoveMsgMenu.label "Verplaatsen naar">
<!ENTITY contextMoveMsgMenu.accesskey "r">
<!ENTITY contextCopyMsgMenu.label "Kopiëren naar">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recent">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextSaveAs.label "Opslaan als…">
<!ENTITY contextSaveAs.accesskey "O">
<!ENTITY contextPrint.label "Afdrukken…">
<!ENTITY contextPrint.accesskey "d">
<!ENTITY contextPrintPreview.label "Afdrukvoorbeeld">
<!ENTITY contextPrintPreview.accesskey "f">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Berichten ophalen">
<!ENTITY folderContextGetMessages.accesskey "B">
<!ENTITY folderContextOpenNewWindow.label "Openen in nieuw venster">
<!ENTITY folderContextOpenNewWindow.accesskey "O">
<!ENTITY folderContextOpenNewTab.label "Openen in nieuw tabblad">
<!ENTITY folderContextOpenNewTab.accesskey "t">
<!ENTITY folderContextRename.label "Naam wijzigen">
<!ENTITY folderContextRename.accesskey "w">
<!ENTITY folderContextRemove.label "Verwijderen">
<!ENTITY folderContextRemove.accesskey "V">
<!ENTITY folderContextCompact.label "Comprimeren">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "Prullenbak leegmaken">
<!ENTITY folderContextEmptyTrash.accesskey "P">
<!ENTITY folderContextEmptyJunk.label "Map Ongewenst leegmaken">
<!ENTITY folderContextEmptyJunk.accesskey "t">
<!ENTITY folderContextSendUnsentMessages.label "Niet-verzonden berichten verzenden">
<!ENTITY folderContextSendUnsentMessages.accesskey "N">
<!ENTITY folderContextUnsubscribe.label "Abonnement opzeggen">
<!ENTITY folderContextUnsubscribe.accesskey "p">
<!ENTITY folderContextMarkNewsgroupRead.label "Nieuwsgroep als gelezen markeren">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "m">
<!ENTITY folderContextMarkMailFolderRead.label "Map als gelezen markeren">
<!ENTITY folderContextMarkMailFolderRead.accesskey "m">
<!ENTITY folderContextNew.label "Nieuwe submap…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "Abonneren…">
<!ENTITY folderContextSubscribe.accesskey "A">
<!ENTITY folderContextSearchMessages.label "Berichten zoeken…">
<!ENTITY folderContextSearchMessages.accesskey "z">
<!ENTITY folderContextProperties.label "Eigenschappen…">
<!ENTITY folderContextProperties.accesskey "E">
<!ENTITY folderContextSettings.label "Instellingen…">
<!ENTITY folderContextSettings.accesskey "I">

<!-- focusSearchInput.key also used by addressbook -->
<!ENTITY focusSearchInput.key "k">
<!ENTITY advancedButton.label "Geavanceerd…">
<!ENTITY advancedButton.accesskey "a">
<!ENTITY searchButton.label "Berichten zoeken…">
<!ENTITY searchButton.accesskey "z">

<!ENTITY all.label "Alle">
<!ENTITY all.accesskey "A">
