<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY server.label "Account: ">
<!ENTITY server.accesskey "A">

<!ENTITY virtualFolderListTitle.title "Map(pen) selecteren">
<!ENTITY virtualFolderDesc.label "Selecteer de mappen om te doorzoeken:">


<!ENTITY folderName.label "Mapnaam">
<!ENTITY folderSearch.label "Zoeken">
