# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Dà in tgit
onboarding.skip-tour-button-label=Sursiglir la tura
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Ulteriuras infurmaziuns
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=È %S nov per tai?\nDà in tgit.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S è vegnì surlavurà.\nScuvra las novas pussaivladads!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Serrar
onboarding.notification-icon-tooltip-updated=Qua las novaziuns!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Serrar

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Finì

onboarding.tour-private-browsing=Modus privat
onboarding.tour-private-browsing.title2=Navighescha sulet.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Datti insatge che ti vul tegnair per tatez? Utilisescha il modus privat cun la protecziun cunter il fastizar. %S blochescha fastizaders durant che ti navigheschas e na memorisescha betg la cronologia suenter che la sesida è terminada.
onboarding.tour-private-browsing.button=Mussar il modus privat en il menu
onboarding.notification.onboarding-tour-private-browsing.title=Navighescha senza observaziun.
onboarding.notification.onboarding-tour-private-browsing.message2=Datti insatge che ti vul tegnair per tatez? Utilisescha il modus privat cun la protecziun cunter il fastizar.

onboarding.tour-addons=Supplements
onboarding.tour-addons.title2=Cuntanscha dapli.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Supplements ta permettan dad agiuntar funcziuns a %S uschia che tes navigatur funcziuna tenor tes giavischs. Cumpareglia pretschs, consultescha l'aura u adattescha l'interfatscha cun in design adattà.
onboarding.tour-addons.button=Mussar ils supplements en il menu
onboarding.notification.onboarding-tour-addons.title=Cuntanscha dapli.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Supplements èn pitschnas applicaziuns che sa laschan agiuntar a %S e pon far da tuttas sorts — quai includa crear glistas dad incumbensas, telechargiar videos e midar l'apparientscha dal navigatur.

onboarding.tour-customize=Persunalisar
onboarding.tour-customize.title2=Reorganisescha tia trav d'utensils.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Plazzescha ils utensils che ti dovras il pli savens uschia che ti als has adina per mauns. Tira, depona e reordinescha la trav d'utensils ed il menu da %S tenor tes giavischs. U tscherna in design cumpact per avair dapli spazi per la navigaziun cun tabs.
onboarding.tour-customize.button=Mussar «Persunalisar» en il menu
onboarding.notification.onboarding-tour-customize.title=Reorganisescha tia trav d'utensils.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Plazzescha ils utensils che ti dovras il pli savens uschia che ti als has adina per mauns. Extenda tia trav d'utensils cun ulteriuras opziuns. U tscherna in design per che %S giaja a prà cun tai.

onboarding.tour-default-browser=Navigatur da standard
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Tscherna %S sco navigatur preferì.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S ta plascha? Al definescha sco navigatur da standard. Avra ina colliaziun en in'autra applicaziun e %1$S è qua per tai.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Avrir ils parameters per definir il navigatur da standard
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Definir %S sco navigatur da standard
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Tut en urden!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S è gia il navigatur da standard.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Tscherna %S sco navigatur preferì.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=En in batterdegl pos ti avair il maximum da %1$S. Tscherna simplamain %1$S sco navigatur da standard e ti profiteschas automaticamain da controlla e protecziun maximala ed ina persunalisaziun tenor giavisch.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Cuntinuescha là nua che ti has chalà.
onboarding.tour-sync.description2=Sync ta pussibilitescha dad acceder a moda simpla als segnapaginas, als pleds-clav e perfin als tabs averts sin tut tes apparats. Sync ta lascha controllar tge tips dad infurmaziun che ti vuls (u na vuls betg) cundivider.
onboarding.tour-sync.logged-in.title=Ti es connectà cun Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync funcziuna - sche ti es annunzià a %1$S - sin plirs apparats. Has ti in apparat mobil? Installescha l'applicaziun %1$S e t'annunzia per adina avair cun tai ils segnapaginas, la cronologia ed ils pleds-clav.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Creescha in conto da Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=per cuntinuar cun Firefox Sync
onboarding.tour-sync.button=Enavant
onboarding.tour-sync.email-input.placeholder=E-mail
onboarding.notification.onboarding-tour-sync.title=Cuntinuescha là nua che ti has chalà.
onboarding.notification.onboarding-tour-sync.message=Tramettas ti anc adina colliaziuns a tatez per las memorisar u leger sin il telefonin? Tscherna la via simpla: Activescha Sync per che ti hajas las chaussas che ti vesas qua sin tut tes apparats.

onboarding.tour-library=Biblioteca
onboarding.tour-library.title=Tegna tut en in lieu.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Scuvra la nova biblioteca da %1$S en la trav d'utensils surlavurada. La biblioteca rimna tut quai che ti has visità e memorisà cun %1$S: Tia cronologia da navigaziun, tes segnapaginas, la glista da Pocket ed ils tabs sincronisads.
onboarding.tour-library.button2=Mussar il menu biblioteca
onboarding.notification.onboarding-tour-library.title=Tegna tut en in lieu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=La nova biblioteca da %S preserva tut las chaussas impurtantas che ti has scuvert en l'internet en in lieu.

onboarding.tour-singlesearch=Trav d'adressas
onboarding.tour-singlesearch.title=Chatta pli svelt quai che ti tschertgas.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=La trav d'adressas e probabel l'utensil pli pussant da la nova trav d'utensils da %S. Cun cumenzar a tippar vesas ti gia propostas che sa basan sin la cronologia e tias tschertgas gia exequidas. Avra ina pagina d'internet, tschertga en l'entir web cun tia maschina da tschertgar da standard u trametta tia dumonda direct ad in'autra pagina, cun agid da la tschertga cun in clic.
onboarding.tour-singlesearch.button=Mussar la trav d'adressas
onboarding.notification.onboarding-tour-singlesearch.title=Chatta pli svelt quai che ti tschertgas.
onboarding.notification.onboarding-tour-singlesearch.message=La trav d'adressas unifitgada è l'unic utensil che ti dovras per chattar tia via en il web.

onboarding.tour-performance=Prestaziun
onboarding.tour-performance.title=Navighescha sco in chapitani.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=%1$S è dal tuttafatg nov, creà per chargiar pli svelt las paginas, scrollar pli fluid e midar immediat ils tabs. Dasper l'augment da la prestaziun datti in design modern ed intuitiv. Cumenza a navigar e ta lascha persvader: igl è la meglra versiun da %1$S enfin ussa.
onboarding.notification.onboarding-tour-performance.title=Navighescha sco in chapitani.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Ta prepara per scuvrir la versiun da %S la pli svelta, la pli fluida e la pli fidada enfin ussa.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Maletgs dal visur
onboarding.tour-screenshots.title=Fa megliers maletgs dal visur.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Fa, memorisescha e cundivida maletgs dal visur — senza bandunar %S. Fotografescha ina zona u in'entira pagina durant che ti navigheschas. Memorisescha lura il maletg online per avair access a moda simpla e per al cundivider.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Avrir la pagina Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Fa megliers maletgs dal visur.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Fa, memorisescha e cundivida maletgs dal visur — senza bandunar %S.
