# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Impossible d’ouvrir le fichier %S.
unableToOpenTmpFile=Impossible d’ouvrir le fichier temporaire %S. Veuillez vérifier les paramètres de votre répertoire temporaire.
unableToSaveTemplate=Impossible d’enregistrer votre message en tant que modèle.
unableToSaveDraft=Impossible d’enregistrer votre message en tant que brouillon.
couldntOpenFccFolder=Impossible d’ouvrir le dossier des messages envoyés. Veuillez vérifier que vos paramètres de comptes sont corrects.
noSender=Aucun expéditeur spécifié. Veuillez indiquer votre adresse électronique dans les paramètres du compte.
noRecipients=Aucun destinataire spécifié. Veuillez saisir un destinataire ou un groupe de discussion dans la zone d’adressage.
errorWritingFile=Erreur d’écriture du fichier temporaire.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Une erreur est survenue lors de l’envoi du courrier. Le serveur de courrier a répondu : %s. Veuillez vérifier que votre adresse électronique dans les paramètres du compte est correcte et essayer à nouveau.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Une erreur de serveur sortant (SMTP) est survenue lors de l’envoi du courrier. Le serveur a répondu : %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Une erreur est survenue lors de l’envoi du courrier. Le serveur a répondu : %s. Veuillez vérifier le message et essayer à nouveau.
postFailed=Ce message n’a pas pu être posté car la connexion avec le serveur de groupes a échoué. Le serveur est peut-être indisponible ou refuse les connexions. Veuillez vérifier que les paramètres de votre serveur de groupes de discussion sont corrects et essayer à nouveau.
errorQueuedDeliveryFailed=Une erreur est survenue lors de l’envoi des messages en attente.
sendFailed=L’envoi du message a échoué.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Une erreur est survenue lors de l’envoi du courrier : erreur du serveur SMTP. Le serveur a répondu : %s.
unableToSendLater=Impossible d’enregistrer votre message pour l’envoyer plus tard.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Une erreur de communication s’est produite : %d. Veuillez essayer à nouveau.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Une erreur réseau est survenue pendant la réception de données. (Erreur réseau : %s). Essayez de vous connecter à nouveau.
couldNotGetUsersMailAddress=Une erreur est survenue pendant l’envoi du courrier : l’adresse de retour n’est pas valide. Veuillez vérifier que votre adresse électronique dans les paramètres du compte est correcte et essayer à nouveau.
couldNotGetUsersMailAddress2=Une erreur est survenue pendant l’envoi du courrier : l’adresse de l’expéditeur (de :) n’est pas valide. Veuillez vérifier que cette adresse électronique est correcte puis essayez à nouveau.
couldNotGetSendersIdentity=Une erreur est survenue pendant l’envoi du courrier : l’identité de l’expéditeur n’est pas valide. Veuillez vérifier la configuration de votre identité puis essayez à nouveau.
mimeMpartAttachmentError=Erreur de pièce jointe.
failedCopyOperation=Le message a été envoyé avec succès, mais il n’a pas pu être copié dans le dossier Envoyés.
nntpNoCrossPosting=Vous ne pouvez envoyer un message qu’à un seul serveur à la fois.
msgCancelling=Abandon…
sendFailedButNntpOk=Votre message a été envoyé dans le groupe de discussion mais pas aux autres destinataires.
errorReadingFile=Erreur de lecture de fichier.
followupToSenderMessage=L’auteur de ce message a demandé à ce que les réponses soient envoyées à lui seul. Si vous voulez aussi répondre dans le groupe, ajoutez une nouvelle ligne dans la partie des destinataires, choisissez Groupe dans la liste des destinataires et saisissez le nom du groupe.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Une erreur est survenue en joignant %S. Veuillez vérifier que vous avez accès au fichier.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Une erreur est survenue lors de l’envoi du courrier : le serveur de courrier a envoyé un message d’accueil incorrect : %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Une erreur est survenue lors de l’envoi du courrier. Le serveur de courrier a répondu : %1$S. Veuillez vérifier l’adresse du destinataire %2$S et essayer à nouveau.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Une erreur est survenue lors de l’envoi du courrier : impossible d’établir un lien sécurisé avec le serveur SMTP « %S » en utilisant « STARTTLS » puisqu’il ne propose pas cette fonctionnalité. Désactivez « STARTTLS » pour ce serveur ou contactez votre fournisseur d’accès à Internet.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Une erreur est survenue lors de l’envoi du courrier : impossible d’obtenir le mot de passe pour « %S ». Le message n’a pas été envoyé.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=La taille du message que vous essayez d’envoyer excède une taille limite temporaire du serveur. Le message n’a pas été envoyé ; essayez de réduire la taille du message ou attendez un peu et essayez à nouveau. Le serveur a répondu : « %s ».

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=La taille du message que vous essayez d’envoyer excède la limite de taille globale (%d octets) du serveur. Le message n’a pas été envoyé ; réduisez la taille du message et essayez à nouveau.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=Le message que vous essayez d’envoyer excède la taille globale limite du serveur. Le message n’a pas été envoyé ; réduisez la taille du message et essayez à nouveau. Le serveur à répondu : « %s ».

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Une erreur est survenue lors de l’envoi du courrier : le serveur sortant (SMTP) « %S » est inconnu. Le serveur est peut-être mal configuré. Veuillez vérifier que les paramètres de votre serveur sortant (SMTP) sont corrects et essayez à nouveau.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Le message n’a pas pu être envoyé car la connexion au serveur sortant (SMTP) « %S » a échoué. Le serveur est peut-être indisponible ou refuse les connexions SMTP. Veuillez vérifier que les paramètres de votre serveur sortant (SMTP) sont corrects et essayez à nouveau.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Le message n’a pas pu être envoyé car la connexion au serveur sortant (SMTP) « %S » a été perdue pendant la transaction. Veuillez essayer à nouveau.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Le message n’a pas pu être envoyé car la connexion au serveur sortant (SMTP) « %S » a expiré. Veuillez essayer à nouveau.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Le message n’a pas pu être envoyé en utilisant le serveur sortant (SMTP) « %S » pour une raison inconnue. Veuillez vérifier que les paramètres de votre serveur sortant (SMTP) sont corrects et essayez à nouveau.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Le serveur sortant (SMTP) %S ne semble pas gérer les mots de passe chiffrés. Si vous venez juste de définir le compte, veuillez modifier la « Méthode d’authentification » pour « Mot de passe, transmission non sécurisée » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) ». Si cela fonctionnait auparavant et que cela échoue à présent, il se pourrait que quelqu’un ait dérobé votre mot de passe.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Le serveur sortant (SMTP) %S ne semble pas gérer les mots de passe chiffrés. Si vous venez juste de définir le compte, veuillez modifier la « Méthode d’authentification » pour « Mot de passe normal » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) ». Si cela fonctionnait auparavant et que cela échoue à présent, veuillez contacter votre administrateur de messagerie ou votre fournisseur.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Le serveur sortant (SMTP) %S n’autorise pas les mots de passe non chiffrés. Veuillez modifier la « Méthode d’authentification » pour « Mot de passe chiffré » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) ».

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Impossible de s’authentifier sur le serveur sortant (SMTP) %S. Veuillez vérifier votre mot de passe et la « Méthode d’authentification » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) ».

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Le ticket Kerberos/GSSAPI n’a pas été accepté par le serveur sortant (SMTP) %S. Veuillez vérifier que vous êtes connecté dans le flux Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Le serveur sortant (SMTP) %S ne gère pas la méthode d’authentification sélectionnée. Veuillez modifier la « Méthode d’authentification » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) ».

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Impossible de s’authentifier sur le serveur sortant (SMTP) %S. Il ne gère pas l’authentification (SMTP-AUTH) mais vous avez choisi de l’utiliser. Veuillez modifier la « Méthode d’authentification » pour « Aucune » dans le menu « Paramètres des comptes | Serveur sortant (SMTP) » ou contacter votre fournisseur de messagerie pour des instructions.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Des caractères non ASCII sont présents dans la partie locale de l’adresse électronique du destinataire %s. Ceci n’est pas encore pris en charge. Veuillez modifier cette adresse puis réessayer.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Enregistrer le message

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Ce message n’a pas été envoyé et n’a pas été enregistré dans les brouillons (%1$S).\n« Enregistrer » copie le message dans vos brouillons (%1$S) et ferme la fenêtre de rédaction.\n« Ne pas enregistrer » ferme la fenêtre de rédaction sans enregistrer de brouillon.\n« Annuler » vous permet de continuer à écrire sans enregistrer de brouillon.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=Enregistrer ce message dans votre dossier Brouillons (%1$S) et fermer la fenêtre de composition ?
discardButtonLabel=&Abandonner les modifications

## generics string
defaultSubject=(pas de sujet)
chooseFileToAttach=Joindre les fichiers

##
windowTitlePrefix=Rédaction :

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Envoyer le message
subjectDlogMessage=Vous n’avez pas spécifié de sujet à votre message. Si vous voulez lui en donner un, faites-le maintenant.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Ce compte ne gère que les destinataires de type courrier électronique. En continuant, les groupes seront ignorés.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S n’est pas une adresse valide car elle n’est pas de la forme utilisateur@domaine. Veuillez la corriger avant d’envoyer le courrier.
genericFailureExplanation=Veuillez vérifier que les paramètres de votre compte sont corrects et essayer à nouveau.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinataires inconnus

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Message joint
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Portion de message jointe

## String used by the Initialization Error dialog
initErrorDlogTitle=Rédaction du message
initErrorDlgMessage=Erreur lors de l’ouverture de la fenêtre de rédaction de messages. Veuillez essayer à nouveau.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Pièce jointe

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Le fichier %1$S n’existe pas et n’a pu être joint au message.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Enregistrement du message

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Votre message a été enregistré dans le dossier %1$S sous %2$S.
CheckMsg=Ne plus afficher cette boîte de dialogue.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Fermer la fenêtre du courrier

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S envoie un courrier.\nVoulez-vous quitter maintenant ou attendre la fin de l’envoi du courrier ?
quitComposeWindowQuitButtonLabel2=&Quitter
quitComposeWindowWaitButtonLabel2=&Attendre

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Envoyer le message
sendMessageCheckLabel=Voulez-vous vraiment envoyer ce message tout de suite ?
sendMessageCheckSendButtonLabel=Envoyer
assemblingMessageDone=Assemblage du message… Terminé
assemblingMessage=Assemblage du message…
smtpDeliveringMail=Envoi du courrier…
smtpMailSent=Courrier envoyé avec succès
assemblingMailInformation=Assemblage des informations du message…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Adjonction de %S…
creatingMailMessage=Création du message…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copie du message vers le dossier %S…
copyMessageComplete=Copie terminée.
copyMessageFailed=Échec de la copie.
filterMessageComplete=Filtrage terminé.
filterMessageFailed=Échec du filtrage.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Attention ! Vous vous apprêtez à envoyer un message d’une taille de %S. Voulez-vous vraiment envoyer ce message ?
sendingMessage=Envoi du message…
sendMessageErrorTitle=Erreur d’envoi du message
postingMessage=Expédition du message…
sendLaterErrorTitle=Erreur d’envoi différé
saveDraftErrorTitle=Erreur d’enregistrement du brouillon
saveTemplateErrorTitle=Erreur d’enregistrement du modèle

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Un problème est survenu lors de l’insertion du fichier %.200S dans le message. Voulez-vous continuer l’enregistrement du message sans le fichier ?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Un problème est survenu lors de l’insertion du fichier %.200S dans le message. Voulez-vous continuer l’envoi du message sans le fichier ?
returnToComposeWindowQuestion=Voulez-vous retourner dans la fenêtre de rédaction ?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 a écrit :

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Le #2 à #3, #1 a écrit :

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 a écrit le #2 à #3 :

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Message original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Message transféré --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renommer la pièce jointe
renameAttachmentMessage=Nouveau nom de la pièce jointe :

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Saisissez votre mot de passe pour %S :

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Saisissez votre mot de passe pour %2$S sur %1$S :
smtpEnterPasswordPromptTitle=Le mot de passe pour le serveur SMTP est requis

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Compose" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Votre message a été envoyé mais n’a pu être enregistré dans le dossier (%1$S), probablement à cause d’erreurs réseau.\n« Réessayer » tentera de l’enregistrer à nouveau.\n« Enregistrer » copiera le message dans %3$S/%1$S-%2$S et fermera la fenêtre de rédaction si elle est ouverte.\n« Annuler » n’enregistrera pas le message et ferme la fenêtre de rédaction si elle est ouverte.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=Votre message a été envoyé, mais une copie n’a pas été placée dans votre dossier Envoyés (%1$S) en raison d’un problème d’accès au réseau ou au fichier.\nVous pouvez recommencer ou enregistrer le message en local dans %3$S/%1$S-%2$S.
errorFilteringMsg=Votre message a été correctement envoyé et enregistré, cependant une erreur est survenue lors de l’application des filtres de messages sur ce dernier.

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Votre brouillon n’a pas été enregistré dans votre dossier de brouillons (%1$S), probablement à cause d’erreurs réseau.\n« Réessayer » tentera de l’enregistrer à nouveau.\n« Enregistrer » copiera le message dans %3$S/%1$S-%2$S et vous pourrez continuer à rédiger.\n« Annuler » vous permettra de continuer à rédiger sans enregistrer votre brouillon.
buttonLabelRetry=Réessayer

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Votre modèle n’a pas été enregistré dans votre dossier de modèles (%1$S), probablement à cause d’erreurs réseau.\n« Réessayer » tentera de l’enregistrer à nouveau.\n« Enregistrer » copiera votre message dans %3$S/%1$S-%2$S et vous pourrez continuer à rédiger.\n« Annuler » vous permettra de continuer à rédiger sans enregistrer votre modèle.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Votre brouillon n’a pas été copié dans votre dossier Brouillons (%1$S) en raison d’un problème d’accès au réseau ou au fichier.\nVous pouvez recommencer ou enregistrer le brouillon en local dans %3$S/%1$S-%2$S.
buttonLabelRetry2=&Réessayer

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Votre modèle n’a pas été copié dans votre dossier Modèles (%1$S) en raison d’un problème d’accès au réseau ou au fichier.\nVous pouvez recommencer ou enregistrer le modèle en local dans %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Impossible d’enregistrer votre message dans les dossiers locaux. Il est possible que le stockage de fichiers soit saturé.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Débloquer %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S a bloqué le chargement d’un fichier dans ce message. Débloquer le fichier l’inclut dans le message à envoyer.;%S a bloqué le chargement de certains fichiers dans ce message. Débloquer un fichier l’inclut dans le message à envoyer.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=Options
blockedContentPrefAccesskey=O
