<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY toField4.label "To">
<!ENTITY fromField4.label "From">
<!ENTITY senderField4.label "Sender">

<!ENTITY organizationField4.label "Organisation">
<!ENTITY replyToField4.label "Reply to">

<!ENTITY subjectField4.label "Subject">
<!ENTITY ccField4.label "Cc">
<!ENTITY bccField4.label "Bcc">
<!ENTITY newsgroupsField4.label "Newsgroups">
<!ENTITY followupToField4.label "Followup to">
<!ENTITY tagsHdr4.label "Tags">
<!ENTITY dateField4.label "Date">
<!ENTITY userAgentField4.label "User agent">
<!ENTITY referencesField4.label "References">
<!ENTITY messageIdField4.label "Message ID">
<!ENTITY inReplyToField4.label "In reply to">
<!ENTITY originalWebsite4.label "Website">

<!ENTITY hdrArchiveButton1.label "Archive">
<!ENTITY hdrArchiveButton1.tooltip "Archive this message">


<!ENTITY hdrSmartReplyButton1.label "Smart Reply">
<!ENTITY hdrReplyButton1.label "Reply">
<!ENTITY hdrReplyButton2.tooltip "Reply to the sender of this message">
<!ENTITY hdrReplyAllButton1.label "Reply All">
<!ENTITY hdrReplyAllButton1.tooltip "Reply to sender and all recipients">
<!ENTITY hdrReplyListButton1.label "Reply List">
<!ENTITY hdrReplyListButton1.tooltip "Reply to mailing list">
<!ENTITY hdrFollowupButton1.label "Followup">
<!ENTITY hdrFollowupButton1.tooltip "Post a followup to this newsgroup">
<!ENTITY hdrMenuForwardButton.label "Forward As">
<!ENTITY hdrForwardButton1.label "Forward">
<!ENTITY hdrForwardButton1.tooltip "Forward this message">
<!ENTITY hdrJunkButton1.label "Junk">
<!ENTITY hdrJunkButton1.tooltip "Mark this message as junk">
<!ENTITY hdrTrashButton1.label "Delete">
<!ENTITY hdrTrashButton1.tooltip "Delete this message">

<!ENTITY hdrViewToolbarShowFull.label "Show Icons and Text">
<!ENTITY hdrViewToolbarShowFull.accesskey "a">
<!ENTITY hdrViewToolbarShowIcons.label "Show Icons Only">
<!ENTITY hdrViewToolbarShowIcons.accesskey "I">
<!ENTITY hdrViewToolbarShowText.label "Show Text Only">
<!ENTITY hdrViewToolbarShowText.accesskey "T">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "Always Show Reply to Sender">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "R">

<!ENTITY otherActionsButton2.label "More">
<!ENTITY otherActionsButton.tooltip "More actions">
<!ENTITY otherActionsOpenConversation1.label "Open in Conversation">
<!ENTITY otherActionsOpenConversation1.accesskey "C">
<!ENTITY otherActionsOpenInNewWindow1.label "Open in New Window">
<!ENTITY otherActionsOpenInNewWindow1.accesskey "W">
<!ENTITY otherActionsOpenInNewTab1.label "Open in New Tab">
<!ENTITY otherActionsOpenInNewTab1.accesskey "T">
<!ENTITY markAsReadMenuItem1.label "Mark as Read">
<!ENTITY markAsReadMenuItem1.accesskey "R">
<!ENTITY markAsUnreadMenuItem1.label "Mark as Unread">
<!ENTITY markAsUnreadMenuItem1.accesskey "r">
<!ENTITY saveAsMenuItem1.label "Save as…">
<!ENTITY saveAsMenuItem1.accesskey "S">
<!ENTITY viewSourceMenuItem1.label "View Source">
<!ENTITY viewSourceMenuItem1.accesskey "V">
<!ENTITY otherActionsPrint1.label "Print…">
<!ENTITY otherActionsPrint1.accesskey "P">
<!-- Attachment bar context menu items -->

<!ENTITY startExpandedCmd.label    "Initially Show Attachment Pane">
<!ENTITY startExpandedCmd.accesskey    "S">
<!-- Attachment context menu items -->

<!ENTITY openAttachmentCmd.label    "Open">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "Save As…">
<!ENTITY saveAsAttachmentCmd.accesskey    "S">
<!ENTITY detachAttachmentCmd.label    "Detach…">
<!ENTITY detachAttachmentCmd.accesskey    "D">
<!ENTITY deleteAttachmentCmd.label    "Delete">
<!ENTITY deleteAttachmentCmd.accesskey    "e">
<!ENTITY openAllAttachmentsCmd.label    "Open All…">
<!ENTITY openAllAttachmentsCmd.accesskey    "O">
<!ENTITY saveAllAttachmentsCmd.label    "Save All…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Detach All…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "Delete All…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "e">

<!ENTITY openAttachment.tooltip "Open the attached file">
<!-- Attachment toolbar items -->

<!ENTITY saveAttachmentButton1.label       "Save">
<!ENTITY saveAttachmentButton1.tooltip     "Save the attached file">
<!ENTITY saveAllAttachmentsButton1.label   "Save All">
<!ENTITY saveAllAttachmentsButton1.tooltip "Save all the attached files">

<!ENTITY copyLinkCmd.label        "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copy Message-ID">
<!ENTITY CopyMessageId.accesskey "C">
<!ENTITY OpenMessageForMsgId.label "Open Message For ID">
<!ENTITY OpenMessageForMsgId.accesskey "O">
<!ENTITY OpenBrowserWithMsgId.label "Open Browser With Message-ID">
<!ENTITY OpenBrowserWithMsgId.accesskey "B">
