# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=ईन्टरनेट एक्स्पोलर
sourceNameEdge=Microsoft Edge
sourceNameSafari=सफारी
sourceNameCanary=Google Chrome Canary
sourceNameChrome=गूगल क्रोम
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=%S बाट

importedSafariReadingList=पढ्ने सुची (सफारी बाट)
importedEdgeReadingList=पढ्ने सूची (किनाराबाट)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=इन्टरनेट विकल्पहरू
1_edge=सेटिङहरू
1_safari=प्राथमिकताहरू
1_chrome=प्राथमिकताहरू
1_360se=प्राथमिकताहरू

2_ie=कुकिज
2_edge=कुकीहरू
2_safari=कुकिज
2_chrome=कुकिज
2_firefox=कुकीहरू
2_360se=कुकीहरू

4_ie=ब्राउजिङ्ग इतिहास
4_edge=ब्राउजिङ्ग इतिहास
4_safari=ब्राउजिङ्ग इतिहास
4_chrome=ब्राउजिङ्ग इतिहास
4_firefox_history_and_bookmarks=ब्राउजिङ्ग इतिहास तथा पुस्तकचिनोहरू
4_360se=ब्राउजिङ्ग इतिहास

8_ie=सङ्ग्रह गरिएको फारम इतिहास
8_edge=सङ्ग्रह गरिएको फारम इतिहास
8_safari=सङ्ग्रह गरिएको फारम इतिहास
8_chrome=सङ्ग्रह गरिएको फारम इतिहास
8_firefox=सङ्ग्रह गरिएको फारम इतिहास
8_360se=सङ्ग्रह गरिएको फारम इतिहास

16_ie=सङ्ग्रह गरिएका गोप्यशब्दहरू
16_edge=सङ्ग्रह गरिएका गोप्यशब्दहरू
16_safari=सङ्ग्रह गरिएका गोप्यशब्दहरू
16_chrome=सङ्ग्रह गरिएका गोप्यशब्दहरू
16_firefox=सङ्ग्रह गरिएका गोप्यशब्दहरू
16_360se=सङ्ग्रह गरिएका गोप्यशब्दहरू

32_ie=मनपर्नेहरू
32_edge=मनपर्नेकुराहरू
32_safari=पुस्तकचिनोहरू
32_chrome=पुस्तकचिनोहरू
32_360se=पुस्तकचिनोहरू

64_ie=अरु डाटा
64_edge=अरु तथ्यांक
64_safari=अरू डाटा
64_chrome=अरु डाटा
64_firefox_other=अरु डाटा
64_360se=अरु तथ्यांक

128_firefox=संझ्याल तथा ट्याबहरू

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = %1$S भित्र तत्काल छिर्नुहोस्! तपाईँको मन पर्ने साइटहरू, पुस्तकचिनोहरू, इतिहास र गोप्यशब्दहरू %2$S बाट आयात गर्नुहोस् ।
automigration.undo.message2.bookmarks        = %1$S भित्र तत्काल छिर्नुहोस्! तपाईँको मन पर्ने साइटहरू र पुस्तकचिनोहरू %2$S बाट आयात गर्नुहोस् ।
automigration.undo.message2.bookmarks.logins = %1$S भित्र तत्काल छिर्नुहोस्! तपाईँको मन पर्ने साइटहरू, पुस्तकचिनोहरू र गोप्यशब्दहरू %2$S बाट आयात गर्नुहोस् ।
automigration.undo.message2.bookmarks.visits = %1$S भित्र तत्काल छिर्नुहोस्! तपाईँको मन पर्ने साइटहरू, पुस्तकचिनोहरू र इतिहास %2$S बाट आयात गर्नुहोस् ।
automigration.undo.message2.logins           = %1$S भित्र तत्काल छिर्नुहोस्! तपाईँको गोप्यशब्दहरू %2$S बाट आयात गर्नुहोस् ।
automigration.undo.message2.logins.visits    = %1$S भित्र तत्काल छिर्नुहोस्! तपाईँको मन पर्ने साइटहरू, इतिहास र गोप्यशब्दहरू %2$S बाट आयात गर्नुहोस् ।
automigration.undo.message2.visits           = %1$S भित्र तत्काल छिर्नुहोस्! तपाईँको मन पर्ने साइटहरू र इतिहास %2$S बाट आयात गर्नुहोस् ।
automigration.undo.keep2.label            = ठीक छ, थाहा पाएँ
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = भैहाल्यो धन्यवाद
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = अज्ञात ब्राउजर
