<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "आयात विजार्ड">

<!ENTITY importFrom.label               "विकल्पहरू, पुस्तकचिनोहरू, इतिहास, गोप्यशब्दहरू र अन्य डाटा आयात गर्नुहोस्:">
<!ENTITY importFromUnix.label           "प्राथमिकताहरू ,पुस्तकचिनोहरू, इतिहास, गोप्यशब्दहरू र अन्य डाटा आयात गर्नुहोस्:">
<!ENTITY importFromBookmarks.label      "बाट पुस्तकचिनो आयात गर्नुहोस्:">

<!ENTITY importFromIE.label             "माइक्रोसफ्ट इन्टरनेट एक्सप्लोरर">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromEdge.label           "Microsoft Edge">
<!ENTITY importFromEdge.accesskey       "E">
<!ENTITY importFromNothing.label        "केहि पनि आयात नगर्नुहोस्">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSafari.label         "सफारी">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromCanary.label         "Chrome Canary">
<!ENTITY importFromCanary.accesskey     "n">
<!ENTITY importFromChrome.label         "क्रोम">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChromium.label       "Chromium">
<!ENTITY importFromChromium.accesskey   "u">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">
<!ENTITY importFrom360se.label          "360 Secure Browser">
<!ENTITY importFrom360se.accesskey      "3">

<!ENTITY noMigrationSources.label       "पुस्तकचिनोहरू, इतिहास अथवा गोप्यशब्द डाटा नभएका कार्यक्रमहरू भेटिन सक्छन्।">

<!ENTITY importSource.title             "डाटा र सेटिङहरू आयात गर्नुहोस्">
<!ENTITY importItems.title              "आयत गर्नपर्ने कुराहरू">
<!ENTITY importItems.label              "आयात गर्ने चिज छान्नुहोस:">

<!ENTITY migrating.title                "आयात हुँदैछ…">
<!ENTITY migrating.label                "निम्नलिखित चिजहरू आयात हुँदै…">

<!ENTITY selectProfile.title            "प्रोफाइल छान्नुहोस्">
<!ENTITY selectProfile.label            "निम्न लिखित प्रोफाइलहरू आयात गर्न उपलब्ध छन्:">

<!ENTITY done.title                     "आयात पूरा भयो">
<!ENTITY done.label                     "निम्नलिखित चिजहरू सफलतापूर्वक आयात गरियो:">

<!ENTITY closeSourceBrowser.label       "कृपया जारी गर्नु पुर्व, चयन गरिएको ब्राउजर बन्द भएको सुनिश्चित गर्नुहोस्। ">
