# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Экранны чытальнік запушчаны
screenReaderStopped = Экранны чытальнік спынены

# Roles
menubar        =       паліца меню
scrollbar      =       стужка прагорткі
grip           =       grip
alert          =       перасцярога
menupopup      =       выплыўное меню
document       =       дакумент
pane           =       абшар
dialog         =       дыялог
separator      =       раздзяляльнік
toolbar        =       паліца прылад
statusbar      =       панэль стану
table          =       табліца
columnheader   =       загаловак слупка
rowheader      =       загаловак радка
column         =       слупок
row            =       радок
cell           =       клетка
link           =       спасылка
list           =       спіс
listitem       =       элемент спіса
outline        =       вылучэнне
outlineitem    =       адзінка вылучэння
pagetab        =       картка
propertypage   =       старонка ўласцівасцяў
graphic        =       графіка
switch         =       пераключальнік
pushbutton     =       кнопка
checkbutton    =       кнопка-адзнака
radiobutton    =       радыё кнопка
combobox       =       графа з спісам
progressbar    =       стужка прагрэсу
slider         =       паўзунок
spinbutton     =       кнопка кальцавога спіса
diagram        =       дыяграма
animation      =       анімацыя
equation       =       ураўненне
buttonmenu     =       кнопкавае меню
whitespace     =       прабел
pagetablist    =       спіс картак
canvas         =       палатно
checkmenuitem  =       адзінка-адзнака меню
label          =       метка
passwordtext   =       тэкст пароля
radiomenuitem  =       радыё-адзінка меню
textcontainer  =       змяшчальня тэксту
togglebutton   =       кнопка-пераключальнік
treetable      =       дрэвавідная табліца
header         =       загаловак
footer         =       падмурак
paragraph      =       абзац
entry          =       запіс
caption        =       надпіс
heading        =       загаловак
section        =       раздзел
form           =       форма
comboboxlist   =       спіс спалучанай скрынкі
comboboxoption =       адзінка спалучанай скрынкі
imagemap       =       мапа выявы
listboxoption  =       адзінка скрынкі-спіса
listbox        =       скрынка-спіс
flatequation   =       простае раўнанне
gridcell       =       ячэйка сеткі
note           =       заўвага
figure         =       фігура
definitionlist =       спіс азначэнняў
term           =       тэрмін
definition     =       азначэнне

mathmltable              = матэматычная табліца
mathmlcell               = клетка
mathmlenclosed           = закрыта
mathmlfraction           = фракцыя
mathmlfractionwithoutbar = фракцыя без стужкі
mathmlroot               = корань
mathmlscripted           = скрыптавана
mathmlsquareroot         = квадратны корань

# More sophisticated roles which are not actual numeric roles
textarea       =       тэкставы абсяг

base           =       заснаванне
close-fence    =       закрыўны плот
denominator    =       назоўнік
numerator      =       лічнік
open-fence     =       адкрыўны плот
overscript     =       над-індэкс
presubscript   =       над-ніжні індэкс
presuperscript =       пад-верхні індэкс
root-index     =       каранёвы індэкс
subscript      =       ніжні індэкс
superscript    =       верхні індэкс
underscript    =       пад-індэкс

# Text input types
textInputType_date   =       дата
textInputType_email  =       эл.пошта
textInputType_search =       пошук
textInputType_tel    =       тэлефон
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       загаловак узроўню %S

# more sophisticated list announcement
listStart      =       Першы элемент
listEnd        =       Апошні элемент
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 адзінка;#1 адзінкі;#1 адзінак

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S з %2$S

# Landmark announcements
banner         =       банер
complementary  =       дадатковы
contentinfo    =       звесткі пра змесціва
main           =       галоўны
navigation     =       навігацыя
search         =       пошук

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = з 1 слупком;з #1 слупкамі;з #1 слупкамі
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = і 1 радок;і #1 радкі;і #1 радкоў

# table or grid cell information
columnInfo = Слупок %S
rowInfo = Радок %S
spansColumns = ахоплівае %S слупкоў
spansRows = ахоплівае %S радкоў

# Invoked actions
jumpAction     =      скокнуўшы
pressAction    =      націснуты
checkAction    =      адзначаны
uncheckAction  =      не адзначаны
onAction       =      укл
offAction      =      выкл
selectAction   =      вылучаны
unselectAction =      невылучаны
openAction     =      адкрыты
closeAction    =      закрыты
switchAction   =      пераключаны
clickAction    =      пстрыкнуты
collapseAction =      згорнуты
expandAction   =      разгорнуты
activateAction =      задзейнічаны
cycleAction    =      цыклавы

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      схаваны

# Tab states
tabLoading     =      загрузка
tabLoaded      =      загружаны
tabNew         =      новая картка
tabLoadStopped =      загрузка прыпынена
tabReload      =      перазагрузка

# Object states
stateChecked     =    адзначаны
stateOn          =    укл
stateNotChecked  =    не адзначаны
stateOff         =    выкл
statePressed     =    нажаты
# No string for a not pressed toggle button
stateExpanded    =    разгорнуты
stateCollapsed   =    згорнуты
stateUnavailable =    недаступны
stateReadonly    =    толькі чытанне
stateRequired    =    патрэбны
stateTraversed   =    наведаны
stateHasPopup    =    мае выплыўное акно
stateSelected    =    вылучаны

# App modes
editingMode    =      правіцца
navigationMode =      у навігацыі

# Quick navigation modes
quicknav_Simple      = Прадвызначана
quicknav_Anchor      = Якары
quicknav_Button      = Кнопкі
quicknav_Combobox    = Палі са спісам
quicknav_Landmark    = Славутасці
quicknav_Entry       = Запісы
quicknav_FormElement = Элементы формаў
quicknav_Graphic     = Выявы
quicknav_Heading     = Загаловкі
quicknav_ListItem    = адзінкі спіса
quicknav_Link        = Спасылкі
quicknav_List        = Спісы
quicknav_PageTab     = Карткі старонак
quicknav_RadioButton = Радыё кнопкі
quicknav_Separator   = Раздзяляльнікі
quicknav_Table       = Табліцы
quicknav_Checkbox    = Чэкбоксы

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = дзяленне слупком
notation-actuarial          = актуарная
notation-phasorangle        = фазавы вугал
notation-radical            = радыка
notation-box                = скрыня
notation-roundedbox         = скругленая скрыня
notation-circle             = круг
notation-left               = левы
notation-right              = правы
notation-top                = верх
notation-bottom             = ніз
notation-updiagonalstrike   = уверх па дыяганалі
notation-downdiagonalstrike = уніз па дыяганалі
notation-verticalstrike     = вертыкальна
notation-horizontalstrike   = гарызантальна
notation-updiagonalarrow    = стрэлка ўверх па дыяганалі
notation-madruwb            = madruwb

# Shortened role names for braille
menubarAbbr        =       паліца меню
scrollbarAbbr      =       стужка пагорткі
gripAbbr           =       дзяржальня
alertAbbr          =       перасцярога
menupopupAbbr      =       выплыўное меню
documentAbbr       =       дакумент
paneAbbr           =       абшар
dialogAbbr         =       дыялог
separatorAbbr      =       раздзяляльнік
toolbarAbbr        =       паліца прылад
statusbarAbbr      =       панэль стану
tableAbbr          =       tbl
columnheaderAbbr   =       загаловак слупка
rowheaderAbbr      =       загаловак радка
columnAbbr         =       слупок
rowAbbr            =       радок
cellAbbr           =       клетка
linkAbbr           =       lnk
listAbbr           =       спіс
listitemAbbr       =       элемент спіса
outlineAbbr        =       накід
outlineitemAbbr    =       адзінка накіду
pagetabAbbr        =       картка
propertypageAbbr   =       старонка ўласцівасцяў
graphicAbbr        =       графіка
pushbuttonAbbr     =       btn
checkbuttonAbbr    =       кнопка-пераключальнік
radiobuttonAbbr    =       радыё-кнопка
comboboxAbbr       =       графа са спісам
progressbarAbbr    =       стужка прагрэсу
sliderAbbr         =       паўзунок
spinbuttonAbbr     =       кнопка кальцавога спіса
diagramAbbr        =       дыяграма
animationAbbr      =       анімацыя
equationAbbr       =       ураўненне
buttonmenuAbbr     =       кнопкавае меню
whitespaceAbbr     =       прабел
pagetablistAbbr    =       спіс картак
canvasAbbr         =       палатно
checkmenuitemAbbr  =       элемент пераключальнік-меню
labelAbbr          =       надпіс
passwordtextAbbr   =       passwdtxt
radiomenuitemAbbr  =       элемент радыё-меню
textcontainerAbbr  =       тэкставы кантэйнер
togglebuttonAbbr   =       выключальнік
treetableAbbr      =       дрэвавідная табліца
headerAbbr         =       загаловак
footerAbbr         =       падвал
paragraphAbbr      =       параграф
entryAbbr          =       запіс
captionAbbr        =       подпіс
headingAbbr        =       загаловак
sectionAbbr        =       раздзел
formAbbr           =       форма
comboboxlistAbbr   =       спіс з палёў са спісам
comboboxoptionAbbr =       опцыя графы з спісам
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       опцыя
listboxAbbr        =       скрыня-спіс
flatequationAbbr   =       плоскае ўраўненне
gridcellAbbr       =       клетка табліцы
noteAbbr           =       заўвага
figureAbbr         =       fig
definitionlistAbbr =       спіс азначэнняў
termAbbr           =       тэрмін
definitionAbbr     =       азначэнне
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1р;#1р;#1р
cellInfoAbbr = c%Sр%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = закрыта
mathmltableAbbr              = tbl
mathmlcellAbbr               = клетка
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = frac no bar
mathmlrootAbbr               = корань
mathmlscriptedAbbr           = scripted
mathmlsquarerootAbbr         = sqrt

baseAbbr           = base
close-fenceAbbr    = закрыць
denominatorAbbr    = den
numeratorAbbr      = num
open-fenceAbbr     = адкрыць
overscriptAbbr     = над
presubscriptAbbr   = presub
presuperscriptAbbr = presup
root-indexAbbr     = індэкс
subscriptAbbr      = пад
superscriptAbbr    = sup
underscriptAbbr    = under

notation-longdivAbbr            = longdiv
notation-actuarialAbbr          = act
notation-phasorangleAbbr        = phasang
notation-radicalAbbr            = rad
notation-boxAbbr                = скрыня
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = lft
notation-rightAbbr              = rght
notation-topAbbr                = top
notation-bottomAbbr             = bot
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = vstrike
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
