# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName era guztietako ezaugarriak dituen posta-bezeroa da. $BrandShortName(e)k IMAP eta POP posta-protokoloak onartzen ditu eta HTML formatudun posta ere bai. Integratutako zabor-posta kontrolak, RSS maneiatzeko gaitasuna, bilaketa bizkor eta boteretsua, ortografia egiaztatzea idatzi ahala, postontzi orokorra eta mezuen iragazte aurreratua aipa daitezke ezaugarri modernoen artean.
CONTEXT_OPTIONS=$BrandShortName(r)en &aukerak
CONTEXT_SAFE_MODE=$BrandShortName(r)en modu &segurua
OPTIONS_PAGE_TITLE=Instalazio mota
OPTIONS_PAGE_SUBTITLE=Aukeratu instalatzeko aukerak
OPTIONS_MAKE_DEFAULT=&Erabili $BrandShortName posta-bezero lehenetsi gisa
SHORTCUTS_PAGE_TITLE=Ezarri lasterbideak
SHORTCUTS_PAGE_SUBTITLE=Sortu programa-ikonoak
COMPONENTS_PAGE_TITLE=Konfiguratu aukerazko osagaiak
COMPONENTS_PAGE_SUBTITLE=Gomendatutako aukerazko osagaiak
OPTIONAL_COMPONENTS_DESC=Mantentze-zerbitzuarekin $BrandShortName modu isilean eguneratu ahal izango duzu atzeko planoan.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalatu &mantentze-zerbitzua
SUMMARY_PAGE_TITLE=Laburpena
SUMMARY_PAGE_SUBTITLE=$BrandShortName instalatzen hasteko prest
SUMMARY_INSTALLED_TO=$BrandShortName ondorengo kokalekuan instalatuko da:
SUMMARY_REBOOT_REQUIRED_INSTALL=Beharrezkoa izan daiteke zure ordenagailua berrabiaraztea instalazioa burutzeko.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Beharrezkoa izan daiteke zure ordenagailua berrabiaraztea desinstalazioa burutzeko.
SUMMARY_MAKE_DEFAULT=$BrandShortName zure posta-bezero lehenetsia izango da.
SUMMARY_CLICK=Jarraitzeko, egin klik 'Instalatu' botoian.
SURVEY_TEXT=&Emaiguzu $BrandShortName(r)i buruz duzun iritzia
LAUNCH_TEXT=&Abiarazi $BrandFullName orain
CREATE_ICONS_DESC=Sortu $BrandShortName(r)entzako ikonoak:
ICONS_DESKTOP=&Mahaigainean
ICONS_STARTMENU=&Hasi menuko Programak karpetan
ICONS_QUICKLAUNCH=&Abiarazte bizkorreko barran
WARN_MANUALLY_CLOSE_APP_INSTALL=Beharrezkoa da $BrandShortName ixtea instalazioari ekiteko.\n\nJarraitzeko, itxi $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Beharrezkoa da $BrandShortName ixtea desinstalazioari ekiteko.\n\nJarraitzeko, itxi $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName martxan dago.\n\nItxi $BrandShortName instalatu berri duzun bertsioa abiarazi aurretik.
WARN_WRITE_ACCESS=Ez duzu instalazio-direktorioan idazteko baimenik.\n\nEgin klik 'Ados' botoian beste direktorio bat hautatzeko.
WARN_DISK_SPACE=Ez duzu kokapen honetan idazteko behar adina leku.\n\nEgin klik 'Ados' botoian beste kokapen bat hautatzeko.
WARN_MIN_SUPPORTED_OSVER_MSG=Ezin da $BrandShortName instalatu. $BrandShortName bertsio honek ${MinSupportedVer} edo berriagoa behar du. Informazio gehiago jasotzeko, egin klik 'Ados' botoian.
WARN_MIN_SUPPORTED_CPU_MSG=Ezin da $BrandShortName instalatu. $BrandShortName bertsio honek ${MinSupportedCPU} prozesagailuaren euskarria behar du.  Informazio gehiago jasotzeko, egin klik 'Ados' botoian.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ezin da $BrandShortName instalatu. $BrandShortName bertsio honek ${MinSupportedVer} edo berriagoa behar du eta prozesagailua  ${MinSupportedCPU} euskarriaz. Informazio gehiago jasotzeko, egin klik 'Ados' botoian.
WARN_RESTART_REQUIRED_UNINSTALL=Ordenagailua berrabiarazi behar da $BrandShortName(r)en aurreko desinstalazio bat burutzeko. Orain berrabiarazi nahi duzu?
WARN_RESTART_REQUIRED_UPGRADE=Ordenagailua berrabiarazi behar da $BrandShortName(r)en aurreko bertsio-berritze bat burutzeko. Orain berrabiarazi nahi duzu?
ERROR_CREATE_DIRECTORY_PREFIX=Errorea direktorioa sortzean:
ERROR_CREATE_DIRECTORY_SUFFIX=Egin klik 'Utzi' botoian instalazioa uzteko edo\n'Saiatu berriro' botoian berriro saiatzeko.

UN_CONFIRM_PAGE_TITLE=Desinstalatu $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Ezabatu $BrandFullName ordenagailutik.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ondorengo kokapenetik ezabatuko da:
UN_CONFIRM_CLICK=Jarraitzeko, egin klik 'Desinstalatu' botoian.

BANNER_CHECK_EXISTING=Dagoen instalazioa egiaztatzen…

STATUS_INSTALL_APP=$BrandShortName instalatzen…
STATUS_INSTALL_LANG=Hizkuntza-fitxategiak instalatzen (${AB_CD})…
STATUS_UNINSTALL_MAIN=$BrandShortName desinstalatzen…
STATUS_CLEANUP=Kaiola garbitzen…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Aukeratu gogokoen duzun instalazio mota eta egin klik 'Hurrengoa' botoian.
# One line
OPTION_STANDARD_DESC=$BrandShortName osagai arruntenekin instalatuko da.
OPTION_STANDARD_RADIO=E&standarra
# Two lines
OPTION_CUSTOM_DESC=Instalatu nahi dituzun osagaiak banan-banan aukeratzeko. Erabiltzaile aurreratuentzat gomendatuta.
OPTION_CUSTOM_RADIO=&Pertsonalizatua
