# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Advarsel: Script svarer ikke
KillScriptMessage=Et script på denne side er muligvis optaget eller svarer ikke længere. Du kan standse scriptet nu eller lade det fortsætte, for at se om scriptet afslutter.
KillScriptWithDebugMessage=Et script på denne side er muligvis optaget eller er stoppet med at svare. Du kan stoppe scriptet nu, åbne scriptet i en debugger eller lade scriptet fortsætte.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Advarsel: Script i tilføjelse svarer ikke
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Et script fra udvidelsen "%1$S" kører på denne side og forhindrer %2$S i at virke.\n\nScriptet kan være optaget eller holdt helt op med at svare. Du kan stoppe scriptet nu eller lade scriptet fortsætte for at se, om det vil blive færdigt.
KillAddonScriptGlobalMessage=Stop scriptet fra at køre på siden, indtil den bliver genindlæst

StopScriptButton=Stop script
DebugScriptButton=Debug script
WaitForScriptButton=Fortsæt
DontAskAgain=&Spørg mig ikke igen
JSURLLoadBlockedWarning=Forsøg på at indlæse et javascript: URL fra en vært\ni et vindue, der viser indhold fra en anden vært\n blev blokeret af sikkerhedsadministrationen.
WindowCloseBlockedWarning=Scripts må ikke lukke vinduer, der ikke er åbnet af scriptet.
OnBeforeUnloadTitle=Er du sikker?
OnBeforeUnloadMessage=Denne side beder dig bekræfte, at du ønsker at forlade den. Data, du har indtastet, bliver muligvis ikke gemt.
OnBeforeUnloadStayButton=Bliv på side
OnBeforeUnloadLeaveButton=Forlad side
UnexpectedCanvasVariantStyle=canvas: et forsøg på at sætte strokeStyle eller fillStyle til en værdi som hverken er en tekst-streng, en CanvasGradient, eller et CanvasPattern blev ignoreret.
EmptyGetElementByIdParam=Tom streng videregivet til getElementById().
LowMemoryTitle=Advarsel: Lav hukommelse
LowMemoryMessage=Et script på denne side er blevet stoppet grundet manglende hukommelse.
SpeculationFailed=Et ubalanceret træ blev skrevet med document.write(), hvilket gjorde at data fra netværket blev genfortolket. Se mere på https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Et kald til document.write() fra et asynkront hentet eksternt script blev ignoreret.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Det lykkedes ikke at trække filen ind i det contenteditable element, årsag: %S.
FormValidationTextTooLong=Begræns teksten til %S tegn eller færre (du bruger i øjeblikket %S tegn).
FormValidationTextTooShort=Brug mindst %S tegn (i øjeblikket bruger du kun %S tegn).
FormValidationValueMissing=Udfyld dette felt.
FormValidationCheckboxMissing=Marker dette felt, hvis du ønsker at fortsætte.
FormValidationRadioMissing=Vælg en af de givne muligheder.
FormValidationFileMissing=Vælg en fil.
FormValidationSelectMissing=Vælg et emne fra listen.
FormValidationInvalidEmail=Indtast en mailadresse.
FormValidationInvalidURL=Indtast en webadresse.
FormValidationInvalidDate =Indtast en gyldig dato.
FormValidationPatternMismatch=Opfyld det forspurgte format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Opfyld det forspurgte format: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Vælg en værdi, der ikke er større end %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Vælg en værdi, der ikke er senere end %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Vælg en værdi, der ikke er mindre end %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Vælg en værdi, der ikke er tidligere end %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Vælg en gyldig værdi. De to nærmeste gyldige værdier er %S og %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Vælg en gyldig værdi. Den nærmeste gyldige værdi er %S.
FormValidationBadInputNumber=Indtast et tal.
GetAttributeNodeWarning=Brugen af getAttributeNode() er udfaset. Brug getAttribute() i stedet.
SetAttributeNodeWarning=Brugen af setAttributeNode() er udfaset. Brug setAttribute() i stedet.
GetAttributeNodeNSWarning=Brugen af getAttributeNodeNS() er udfaset. Brug getAttributeNS() i stedet.
SetAttributeNodeNSWarning=Brugen af setAttributeNodeNS() er udfaset. Brug setAttributeNS() i stedet.
RemoveAttributeNodeWarning=Brugen af removeAttributeNode() er udfaset. Brug removeAttribute() i stedet.
CreateAttributeWarning=Brugen af document.createAttribute() er udfaset. Brug element.setAttribute() i stedet.
CreateAttributeNSWarning=Brugen af document.createAttributeNS() er udfaset. Brug element.setAttributeNS() i stedet.
NodeValueWarning=Brugen af attributtens nodeValue-attribut er udfaset. Brug value i stedet.
TextContentWarning=Brugen af attributtens textContent-attribut er udfaset. Brug value i stedet.
EnablePrivilegeWarning=Brugen af enablePrivilege er udfaset.  Brug venligst kode som har samme rettigheder som applikationen selv (fx en tilføjelse) i stedet.
FullscreenDeniedDisabled=Fuld skærm blev nægtet, fordi fuldskærms-API'et er slået fra i brugerindstillingerne.
FullscreenDeniedFocusedPlugin=Fuld skærm blev nægtet, fordi et windowed plugin har fokus.
FullscreenDeniedHidden=Fuld skærm blev nægtet, fordi dokumentet ikke længere er synligt.
FullscreenDeniedContainerNotAllowed=Fuld skærm blev nægtet, fordi mindst et af dokumentets indeholdende elementer ikke er en iframe eller ikke har sat "allowfullscreen"-attributten.
FullscreenDeniedNotInputDriven=Fuld skærm blev nægtet, fordi  Element.requestFullscreen() ikke blev kaldt fra en hurtig, brugergenereret event handler.
FullscreenDeniedNotHTMLSVGOrMathML=Fuld skærm blev nægtet, fordi elementet bag forespørgslen ikke er et <svg>-, <math>- eller HTML-element.
FullscreenDeniedNotInDocument=Fuld skærm blev nægtet, fordi det forespurgte element ikke længere er end del af dets dokument.
FullscreenDeniedMovedDocument=Fuld skærm blev nægtet, fordi det forespurgte element er flyttet til et andet dokument.
FullscreenDeniedLostWindow=Fuld skærm blev nægtet, fordi vi ikke længere har et vindue.
FullscreenDeniedSubDocFullscreen=Fuld skærm blev nægtet, fordi et underdokument af det forespurgte dokument allerede har fuld skærm.
FullscreenDeniedNotDescendant=Fuld skærm blev nægtet, fordi det forespurgte element ikke er efterkommer af det nuværende element med fuld skærm.
FullscreenDeniedNotFocusedTab=Fuld skærm blev nægtet, fordi det forespurgte element ikke er i det fokuserede faneblad.
RemovedFullscreenElement=Forlod fuld skærm fordi fuldskærmselementet blev fjernet fra dets dokument.
FocusedWindowedPluginWhileFullscreen=Forlod fuld skærm fordi et windowed plugin fik fokus.
PointerLockDeniedDisabled=Forespørgsel om markørlås blev afvist, fordi markørlås-API'et er deaktiveret i indstillingerne.
PointerLockDeniedInUse=Forespørgsel om markørlås blev afvist, fordi markøren i øjeblikket kontrolleres af et andet dokument.
PointerLockDeniedNotInDocument=Forespørgsel om markørlås blev afvist, fordi forespørgslen stammer fra et element, som ikke er i dokumentet.
PointerLockDeniedSandboxed=Forespørgsel om markørlås blev afvist, fordi markør-API'et er begrænset af en sandbox.
PointerLockDeniedHidden=Forespørgsel om markørlås blev afvist, fordi dokumentet ikke er synligt.
PointerLockDeniedNotFocused=Forespørgsel om markørlås blev afvist, fordi dokumentet ikke har fokus.
PointerLockDeniedMovedDocument=Forespørgsel om markørlås blev afvist, fordi elementet, der sendte forespørgslen, er flyttet til et andet dokument.
PointerLockDeniedNotInputDriven=Forespørgsel om markørlås blev afvist, fordi Element.requestPointerLock() ikke blev kaldt inde fra en short-running bruger-genereret event-handler, og fordi dokumentet ikke vises i fuldskærm.
PointerLockDeniedFailedToLock=Forespørgsel om markørlås blev afvist, fordi broseren ikke kunne låse markøren.
HTMLSyncXHRWarning=HTML parsing understøttes ikke i synkron XMLHttpRequest.
InvalidRedirectChannelWarning=Kunne ikke viderestille til %S fordi kanalen ikke implementerer nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Forsøg på at angive en forbudt header blev afvist: %S
ResponseTypeSyncXHRWarning=responseType understøttes ikke længere i synkron XMLHttpRequest i window-kontekst.
TimeoutSyncXHRWarning=XMLHttpRequest' "timeout" understøttes ikke i synkron XMLHttpRequest i window-kontekst.
JSONCharsetWarning=Et forsøg på at bruge en anden tegnkodning end UTF-8 til at læse JSON fra en XMLHttpRequest mislykkedes, da kun UFT-8 er understøttet til dekodning af JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Utilstrækkelig hukommelse til at forberede AudioBufferSourceNode til afspilning.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Bufferen, som blev sendt til decodeAudioData, indeholder en ukendt indholdstype.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Der opstod en ukendt fejl ved behandlingen af decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Bufferen, som blev sendt til decodeAudioData, har ugyldigt indhold, der ikke kan afkodes.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Bufferen, der blev sendt til decodeAudioData, indeholder ikke lyd.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement, der blev sendt til createMediaElementSource, benytter et fremmed websted som kilde, noden vil ikke sende noget.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream, der blev sendt til createMediaStreamSource, benytter et fremmed websted som kilde, noden vil ikke sende noget.
MediaLoadExhaustedCandidates=Indlæsning fejlede for alle ressourcekandidater. Indlæsning af multimedieindhold er sat på pause.
MediaLoadSourceMissingSrc=<source>-elementet har ingen "src"-attribut. Multimedieressourcen kunne ikke indlæses.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Indlæsning af multimedieressourcen %2$S fejlede med HTTP status %1$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ugyldig URI. Indlæsning af multimedieressourcen %S fejlede.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Den specificerede "type", "%1$S", understøttes ikke. Indlæsning af multimedieressourcen %2$S fejlede.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Den specificerede media-attribut,"%1$S", svarer ikke til evalueringskonteksten. Indlæsning af multimedieressourcen %2$S fejlede.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S", fundet i HTTP "Content-Type" understøttes ikke. Indlæsning af multimedieressourcen %2$S fejlede.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Multimedieressourcen %S kunne ikke dekodes.
MediaWidevineNoWMF=Prøver at afspille Widevine uden Windows Media Foundation. Læs mere på https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=For at afspille videoformaterne %S, skal du installere ekstra software fra Microsoft, læs https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Videoen på denne webside kan ikke afspilles. Dit system har muligvis ikke de krævede codecs til: %S
MediaUnsupportedLibavcodec=Videoen på denne webside kan ikke afspilles. Dit system benytter en version af libavcodec, som ikke er understøttet
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Multimedieressourcen %1$S kunne ikke dekodes, fejl: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Multimedieressourcen %1$S kunne dekodes, men med fejl: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Kan ikke afspille. Der er ikke et codec til afspilning af formaterne: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Der mangler codecs til nogle af de krævede formater: %S
MediaCannotInitializePulseAudio=Kan ikke benytte PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder understøtter i øjeblikket ikke afspilning af flere spor af samme slags.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S kunne ikke tilføjes, da det tilhører en anden AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() er udfased og vil snart blive fjernet. Brug i stedet MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Brugen af Encrypted Media Extensions på %S i en usikker kontekst (dvs ikke-HTTPS) er forældet, og understøttelse vil snart blive fjernet. Du bør overveje at skifte til en sikker oprindelse såsom HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=At kalde navigator.requestMediaKeySystemAccess() (ved %S) uden at sende en MediaKeySystemConfiguration-kandidat indeholdende audioCapabilities eller videoCapabilities er forældet og understøttelse vil snart blive fjernet.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=At kalde navigator.requestMediaKeySystemAccess() (ved %S) gennem at sende en MediaKeySystemConfiguration-kandidat indeholdende audioCapabilities eller videoCapabilities uden en contentType med en "codecs"-streng er forældet og understøttelse vil snart blive fjernet.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Brugen af DOMExceptions code attribut er udfaset. Brug name i stedet.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Brugen af Mutation Events er forældet. Brug i stedet MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components-objektet er forældet. Understøttelse vil snart blive fjernet.
PluginHangUITitle=Advarsel! Plugin svarer ikke
PluginHangUIMessage=%S er muligvis optaget eller svarer ikke længere. Du kan stoppe plugin'et nu, eller du kan lade det fortsætte for at se, om det afslutter.
PluginHangUIWaitButton=Fortsæt
PluginHangUIStopButton=Stop plugin
PrefixedFullscreenAPIWarning=Præfikset til fullskærms-API'et er forældet. Brug i stedet API'et for fuldskærm uden præfiks. Læs mere på https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Kald af detach() på en NodeIterator har ikke længere en effekt.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorerer get og set af egenskab, der benytter [LenientThis], fordi objektet "this" er ugyldigt.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Brug af getPreventDefault() er forældet.  Brug i stedet defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Brug af getUserData() og setUserData() er forældet.  Brug i stedet WeakMap og element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=mozGetAsFile er forældet, og understøttelse vil snart blive fjernet.  Brug i stedet toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Brug af captureEvents() er forældet. Opgrader din kode til at bruge DOM 2 addEventListener()-metoden i stedet. Læs mere på http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Brug af releaseEvents() er forældet. Opgrader din kode til at bruge DOM 2 removeEventListener()-metoden i stedet. Læs mere på http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Brugen af Document.load() er udfaset. Opgrader din kode til at bruge DOM XMLHttpRequest-objektet i stedet. Se mere på https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Brug af window.showModalDialog() er forældet. Brug i stedet window.open(). Læs mere på https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Brug af synkron XMLHttpRequest i hovedtråden er forældet på grund af dens skadelige effekt på brugeroplevelsen. Læs mere på http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Der blev ikke fundet et meta-viewport-tag. Angiv meta-viewport for at undgå uventede adfærdsændringer i senere versioner. Læs mere på https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers er forældet. Undlad at bruge det til UA-detection.
ImportXULIntoContentWarning=Importering af XUL-noder ind i et indholdsdokument er forældet. Muligheden vil måske snart blive fjernet.
XMLDocumentLoadPrincipalMismatch=Brug af document.load er ikke tilladt på dokumenter, som stammer fra andre vinduer. Kun vinduet, hvor et dokument blev skabt, må kalde .load på dokumentet. Brug i stedet XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=En IndexedDB-transaktion var endnu ikke afsluttet og blev afbrudt på grund af navigering væk fra siden.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Hukommelsesforbruget for Will-change er for højt. Grænsen er dokumentets overfladeareal ganget med %1$S (%2$S px). Forekomster af Will-change i dokumentet vil blive ignoreret, hvis de er over grænsen.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=En worker kunne ikke umiddelbart startes, fordi andre dokumenter af samme oprindelse allerede bruger det maksimale antal workers. Worker'en er sat i kø og vil starte, når nogle af de andre workers er afsluttet.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Brugen af setVelocity på PannerNode og AudioListener, og brugen af speedOfSound og dopplerFactor på AudioListener er forældede, og de pågældende members vil blive fjernet. Du kan læse mere på https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) er udfaset og vil på et senere tidspunkt blive fjernet. Overvej i stedet at bruge ServiceWorker til offline support.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Forsøger at skabe en Worker fra en tom kilde. Dette er sikkert utilsigtet.
WebrtcDeprecatedPrefixWarning=WebRTC-interfaces med præfikset "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) er udfasede.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia er blevet erstattet af navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams er forældede. Brug i stedet RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Kunne ikke indlæse '%S'. En ServiceWorker opfangede forespørgslen og stødte på en uventet fejl.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Kunne ikke indlæse '%1$S' ved at svare '%2$S'. En ServiceWorker må ikke syntetisere et cors Response for en same origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Kunne ikke indlæse '%1$S'. En ServiceWorker videresendte et opaque Response til FetchEvent.respondWith() under behandlingen af et '%2$S' FetchEvent. Opaque Response-objekter er kun gyldige, når RequestMode er "no-cors".
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Kunne ikke indlæse '%S'. En ServiceWorker videresendte en Error Response til FetchEvent.respondWith(). Dette betyder typisk, at en ServiceWorker udførte et ugyldigt fetch()-kald.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Kunne ikke indlæse '%S'. En ServiceWorker videresendte en brugt Response til FetchEvent.respondWith(). Body af en Response må kun læses én gang. Brug i stedet Response.clone() til at tilgå en body flere gange.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Kunne ikke indlæse '%S'. En ServiceWorker videresendte et opaqueredirect Response til FetchEvent.respondWith(), mens FetchEvent.request ikke var en en navigationsforespørgsel.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Kunne ikke indlæse '%S'. En ServiceWorker sendte en omdirigeret Response til FetchEvent.respondWith(), men RedirectMode er ikke 'follow'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Kunne ikke indlæse '%S'. En ServiceWorker annullerede en netværksaflytning ved at kalde FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Kunne ikke indlæse '%1$S'. En ServiceWorker videresendte et promise til FetchEvent.respondWith(), som afviste med '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Kunne ikke indlæse '%1$S'. En ServiceWorker videresendte et promise til FetchEvent.respondWith(), der svarede med non-Response-værdien '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Brug af mozImageSmoothingEnabled er forældet. Brug i stedet imageSmoothingEnabled uden præfiks.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registrering af en ServiceWorker mislykkedes: Stien til det medfølgende scope '%1$S' er ikke under det maksimalt tilladte scope '%2$S'. Tilpas scope, flyt Service Worker-scriptet, eller brug HTTP-headeren Service-Worker-Allowed for at tillade scopet.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Kunne ikke registrere/opdatere en ServiceWorker i scopet '%1$S': Indlæsning mislykkedes med status %2$S for scriptet '%3$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Kunne ikke registrere/opdatere en ServiceWorker i scopet '%1$S': Ugyldig Content-Type '%2$S' modtaget for scriptet '%3$S'. Content-Type skal være 'text/javascript', 'application/x-javascript' eller 'application/javascript'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Kunne ikke registrere/opdatere en ServiceWorker for scope '%S': Adgang til lager er begrænset i denne kontekst på grund af en bruger-indstilling eller privat browsing-tilstand. 
ServiceWorkerGetRegistrationStorageError=Kunne ikke få service worker-registrering(er): Adgang til lager er begrænset i denne kontekst på grund af en bruger-indstilling eller privat browsing-tilstand.
ServiceWorkerGetClientStorageError=Kunne ikke få service worker-klient(er): Adgang til lager er begrænset i denne kontekst på grund af en bruger-indstilling eller privat browsing-tilstand.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker for scope '%S' kunne ikke udføre 'postMessage' fordi adgang til lager er begrænset i denne kontekst på grund af en bruger-indstilling eller privat browsing-tilstand.
ServiceWorkerGraceTimeoutTermination=Afslutter ServiceWorker i scopet '%1$S' og afventer en waitUntil/respondWith promises på grund af grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Event handlers for fetch skal tilføjes under den indledende evaluering af workerens script.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('klip'/'kopier')blev nægtet, fordi ordren ikke blev kaldt fra en hurtig, brugergenereret event handler.
ManifestShouldBeObject=Manifest skal være et objekt.
ManifestScopeURLInvalid=Scope-URL'en er ugyldig.
ManifestScopeNotSameOrigin=Scope-URL'en skal have samme oprindelse som dokumentet.
ManifestStartURLOutsideScope=Start-URL'en er uden for scope, så scope er ugyldigt.
ManifestStartURLInvalid=Start-URL'en er ugyldig.
ManifestStartURLShouldBeSameOrigin=Start-URL'en skal have samme oprindelse som dokumentet.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Forventede at %1$Ss værdi %2$S var en %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S er ikke en gyldig CSS-farve.
PatternAttributeCompileFailure=Kunne ikke kontrollere <input pattern='%S'>, fordi det ikke er et gyldigt regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Kunne ikke udføre 'postMessage' på 'DOMWindow': Den angivne mål-oprindelse ('%S') matcher ikke modtagerens vindue-oprindelse ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Omskriver gammel Youtube Flash-embed (%S) til iframe-embed (%S). Hvis det er muligt, så opdater siden til at benytte iframe i stedet for embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Omskriver gammel Youtube Flash-embed (%S) til iframe-embed (%S). De benyttede parametre er ikke understøttet af iframe-embed og blev konverteret. Hvis det er muligt, så genindlæs siden for at bruge iframe i stedet for embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Encryption-headeren skal indeholde en unik salt-parameter for hver meddelelse. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Crypto-Key-headeren skal indeholde en dh-parameter, som indeholder app-serverens offentlige krypteringsnøgle. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Crypto-Key-headeren skal indeholde en dh-parameter. Denne header er forældet og vil snart blive fjernet. Brug i stedet 'Crypto-Key' med 'Content-Encoding: aesgcm'. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Content-Encoding-headeren skal være 'aesgcm'. 'aesgcm128' er tilladt men forældet og vil snart blive fjernet. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Parameteren 'dh' i Crypto-Key-headeren skal være app-serverens offentlige krypteringsnøgle for Diffie-Helman, base64url-kodet (https://tools.ietf.org/html/rfc7515#appendix-C) og i formatet 'uncompressed' eller 'raw' (65 bytes før kodning). Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Parameteren 'salt' i Encryption-headeren skal være base64url-kodet (https://tools.ietf.org/html/rfc7515#appendix-C), og der skal være mindst 16 bytes før kodningen. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Parameteren 'rs' i Encryption-headeren skal være mellem %2$S og 2^36-31 eller skal helt udelades. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. En oplysning i den kodede meddelelse var ikke indpakket korrekt. Læs mere på https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorkeren for scopet '%1$S' kunne ikke dekryptere en push-meddelelse. Du kan finde hjælp til dekrypteringen på https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorerer 'preventDefault()'-kald på events af typen '%1$S' fra en listener, der er registreret som 'passive'.
FileLastModifiedDateWarning=File.lastModifiedDate er forældet. Brug i stedet File.lastModified.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap er forældet og vil snart blive fjernet. Brug i stedet ImageBitmapRenderingContext.transferFromImageBitmap.
ChromeScriptedDOMParserWithoutPrincipal=Oprettelse af DOMParser uden en principal er forældet.
IIRFilterChannelCountChangeWarning=Ændringer i channel-count i IIRFilterNode kan forårsage lydfejl.
BiquadFilterChannelCountChangeWarning=Ændringer i channel-count i BiquadFilterNode kan forårsage lydfejl.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=billede.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=billede.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=billede.png
GenericFileName=fil
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Denne side blev indlæst i en ny proces på grund af en Large-Allocation-header.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=En Large-Allocation-header blev ignoreret, fordi indlæsningen ikke blev udløst af en GET-forespørgsel.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=En Large-Allocation-header blev inoreret på grund af forekomsten af vinduer, som har en reference til denne browsing-kontekst gennem frame-hierarkiet eller gennem window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=En Large-Allocation-header blev ignoreret, fordi dokumentet ikke blev indlæst fra processen.
GeolocationInsecureRequestIsForbidden=En positionsforespørgsel kan kun udføres på en sikker forbindelse.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Denne side ville blive indlæst i en ny proces på grund af en Large-Allocation-header, men oprettelse af en Large-Allocation-process er deaktiveret på alle andre platforme end Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) er forældet og vil blive fjernet snart.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl er forældet. Brug autoGainControl i stedet.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression er forældet. Brug noiseSuppression istedet.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Brugen af xml:base-attributten er forældet, og understøttelse vil snart blive fjernet.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atributten 'content'  for windows-objekter er forældet. Brug 'window.top' i stedet.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
SVGReferenceLoopWarning=Dette dokument indeholder et SVG-<%S>-reference-loop, hvilket forhindrer dokumentet i at blive gengivet korrekt.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
SVGReferenceChainLengthExceededWarning=Dette dokument indeholder en SVG-<%S>-reference-kæde som er for lang, hvilket forhindrer dokumentet i at blive gengivet korrekt.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG-filen <%S> med ID "%S" indeholder reference-loop.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=En SVG-<%S>-reference-kæde er for lang og blev opgivet ved elementetet med ID "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script>-elementets '%S'-attribut er tom.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script>-elementets '%S'-attribut er ikke en gyldig URI: "%S"
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Indlæsning mislykkedes for <script> med kilden "%S".
ModuleSourceLoadFailed=Indlæsning mislykkedes for modulet med kilden "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script>-kilde-URI er fejlformateret: "%S".
ModuleSourceMalformed=Modul-kilde-URI er fejlformateret: "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script>-kilde-URI er ikke tilladt i dette dokument: "%S".
ModuleSourceNotAllowed=Modul-kilde-URI er ikke tilladt i dette dokument: "%S".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe-egenskabsnavnet "%1$S" er ugyldigt ifølge syntaksen for "%2$S".
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Kunne ikke læse data fra ReadableStream: "%S".
