<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Sesuaikan Makluman Mel Baru">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Pilih medan yang dipaparkan dalam notifikasi makluman:">
<!ENTITY previewText.label                "Teks Previu Mesej">
<!ENTITY previewText.accesskey            "M">
<!ENTITY subject.label                    "Subjek">
<!ENTITY subject.accesskey                "S">
<!ENTITY sender.label                     "Pengirim">
<!ENTITY sender.accesskey                 "e">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Papar Makluman Mel Baru selama">
<!ENTITY  totalOpenTimeBefore.accesskey   "B">
<!ENTITY  totalOpenTimeEnd.label          "saat">
