<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Pilihan Hantar">
<!ENTITY sendMail.title               "Format Teks">
<!ENTITY autoDowngrade.label          "Hantar mesej sebagai teks biasa, jika boleh">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "Apabila menghantar mesej dalam format HTML, dan lebih daripada seorang penerima tidak disenaraikan sebagai boleh menerima HTML:">
<!ENTITY askMe.label                  "Tanya saya untuk tindakan lanjut">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "Tukar mesej ke teks biasa">
<!ENTITY convertPlain.accesskey       "T">
<!ENTITY sendHTML.label               "Hantar sahaja mesej HTML">
<!ENTITY sendHTML.accesskey           "H">
<!ENTITY sendBoth.label               "Hantar mesej dalam teks biasa dan HTML">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "Nota: Gunakan buku alamat untuk menentukan format teks pilihan penerima.">

<!ENTITY domaindesc.label             "Apabila anda menghantar mesej ke alamat dengan salah satu nama domain yang disenaraikan di bawah, &brandShortName; akan secara automatik menghantar mesej dalam format yang betul.">
<!ENTITY HTMLTab.label                "Domain HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Domain Teks Biasa">
<!ENTITY PlainTextTab.accesskey       "B">
<!ENTITY AddHtmlDomain.label          "Tambah…">
<!ENTITY AddHtmlDomain.accesskey      "T">
<!ENTITY AddPlainText.label           "Tambah…">
<!ENTITY AddPlainText.accesskey       "T">
<!ENTITY DeleteHtmlDomain.label       "Buang">
<!ENTITY DeleteHtmlDomain.accesskey   "B">
<!ENTITY DeletePlainText.label        "Buang">
<!ENTITY DeletePlainText.accesskey    "B">

<!ENTITY add.htmltitle                "Tambah Nama Domain HTML">
<!ENTITY add.htmldomain               "Nama Domain HTML:">
<!ENTITY add.plaintexttitle           "Tambah Nama Domain Teks Biasa">
<!ENTITY add.plaintextdomain          "Nama Domain Teks Biasa:">
