<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title                "Propiedades de tabulación">
<!ENTITY applyButton.label                "Aplicar">
<!ENTITY applyButton.accesskey            "A">
<!ENTITY closeButton.label                "Cerrar">
<!ENTITY tableTab.label                   "Tabla">
<!ENTITY cellTab.label                    "Celdas">
<!ENTITY tableRows.label                  "Filas:">
<!ENTITY tableRows.accessKey              "R">
<!ENTITY tableColumns.label               "Columnas:">
<!ENTITY tableColumns.accessKey           "C">
<!ENTITY tableHeight.label                "Altura:">
<!ENTITY tableHeight.accessKey            "G">
<!ENTITY tableWidth.label                 "Ancho:">
<!ENTITY tableWidth.accessKey             "W">
<!ENTITY tableBorderSpacing.label         "Bordes y espacios">
<!ENTITY tableBorderWidth.label           "Borde:">
<!ENTITY tableBorderWidth.accessKey       "B">
<!ENTITY tableSpacing.label               "Espacio:">
<!ENTITY tableSpacing.accessKey           "S">
<!ENTITY tablePadding.label               "Relleno:">
<!ENTITY tablePadding.accessKey           "P">
<!ENTITY tablePxBetwCells.label           "píxeles entre celdas">
<!ENTITY tablePxBetwBrdrCellContent.label "píxeles entre borde y contenido de celda">
<!ENTITY tableAlignment.label             "Alineación de tabla:">
<!ENTITY tableAlignment.accessKey         "T">
<!ENTITY tableCaption.label               "Leyenda:">
<!ENTITY tableCaption.accessKey           "N">
<!ENTITY tableCaptionAbove.label          "Arriba de la tabla">
<!ENTITY tableCaptionBelow.label          "Abajo de la tabla">
<!ENTITY tableCaptionLeft.label           "A la izquierda de la tabla">
<!ENTITY tableCaptionRight.label          "A la derecha de la tabla">
<!ENTITY tableCaptionNone.label           "Ninguno">
<!ENTITY tableInheritColor.label           "(Dejar que se muestre el color de la página)">

<!ENTITY cellSelection.label              "Selección">
<!ENTITY cellSelectCell.label             "Celda">
<!ENTITY cellSelectRow.label              "Línea">
<!ENTITY cellSelectColumn.label           "Columna">
<!ENTITY cellSelectNext.label             "Siguiente">
<!ENTITY cellSelectNext.accessKey         "N">
<!ENTITY cellSelectPrevious.label         "Anterior">
<!ENTITY cellSelectPrevious.accessKey     "P">
<!ENTITY applyBeforeChange.label          "Se aplicarán los cambios actuales antes de cambiar la selección. ">
<!ENTITY cellContentAlignment.label       "Alineación de contenido">
<!ENTITY cellHorizontal.label             "Horizontal:">
<!ENTITY cellHorizontal.accessKey         "Z">
<!ENTITY cellVertical.label               "Vertical:">
<!ENTITY cellVertical.accessKey           "V">
<!ENTITY cellStyle.label                  "Estilo de celda:">
<!ENTITY cellStyle.accessKey              "C">
<!ENTITY cellNormal.label                 "Normal">
<!ENTITY cellHeader.label                 "Encabezado">
<!ENTITY cellTextWrap.label               "Ajuste de texto: ">
<!ENTITY cellTextWrap.accessKey           "T">
<!ENTITY cellWrap.label                   "Ajuste">
<!ENTITY cellNoWrap.label                 "No ajustar">
<!ENTITY cellAlignTop.label               "Arriba">
<!ENTITY cellAlignMiddle.label            "Medio">
<!ENTITY cellAlignBottom.label            "Abajo">
<!ENTITY cellAlignJustify.label           "Justificar">
<!ENTITY cellInheritColor.label           "(Dejar que se muestre el color de la tabla)">
<!ENTITY cellUseCheckboxHelp.label        "Usar casillas de verificación para determinar qué propiedades se aplican a todas las celdas seleccionadas">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Tamaño">
<!ENTITY pixels.label                     "píxeles">
<!ENTITY backgroundColor.label            "Color de fondo:">
<!ENTITY backgroundColor.accessKey        "B">
<!ENTITY AlignLeft.label                  "Izquierda">
<!ENTITY AlignCenter.label                "Centro">
<!ENTITY AlignRight.label                 "Derecha">
