# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Bydd dewis hwn yn anfon cyfeiriad tudalennau gwe i %S. I barhau, darllenwch a derbyn yr amodau gwasanaeth canlynol.

#### Fonts

labelDefaultFont=Rhagosodiad (%S)
labelDefaultFontUnnamed=Rhagosodiad

veryLargeMinimumFontTitle=Maint ffont lleiafswm mawr
veryLargeMinimumFontWarning=Rydych wedi dewis maint ffont lleiafswm mawr (mwy na 24 picsel). Gall hyn ei gwneud yn anodd neu amhosib i ddefnyddio rhai tudalennau ffurfweddiad fel hon.
acceptVeryLargeMinimumFont=Cadw fy newidiadau, beth bynnag

#### Permissions Manager

trackingprotectionpermissionstext2=Rydych wedi analluogi Diogelu Rhag Tracio ar y gwefannau hyn.
trackingprotectionpermissionstitle=Eithriadau - Diogelu Rhag Tracio
cookiepermissionstext=Gallwch nodi pa wefannau sy'n cael defnyddio cwcis.  Teipiwch union gyfeiriad y wefan rydych am ei ganiatáu ac yna clicio Rhwystro, Caniatáu am y Sesiwn neu Caniatáu.
cookiepermissionstitle=Eithriadau - Cwcis
addonspermissionstext=Gallwch enwi pa wefannau sy'n cael gosod ychwanegion. Teipiwch yr union gyfeiriad gwe rydych am ei chaniatáu ac yna clicio Caniatáu.
addons_permissions_title2=Gwefannau Caniatawyd - Gosod Ychwanegion
popuppermissionstext=Mae modd pennu pa wefannau sy'n cael agor ffenestri llamlen. Teipiwch union gyfeiriad y wefan rydych am ei ganiatáu ac yna clicio Caniatáu.
popuppermissionstitle2=Gwefannau Caniatawyd - Llamlenni
notificationspermissionstext5=Mae'r gwefannau canlynol wedi gofyn i anfon hysbysiadau atoch. Gallwch ddewis pa wefannau sy'n cael anfon hysbysiadau atoch chi.
notificationspermissionstext6=Mae'r gwefannau canlynol wedi gofyn i gael anfon hysbysiadau atoch. Gallwch bennu pa wefannau sy'n cael anfon hysbysiadau atoch. Gallwch hefyd rwystro ceisiadau newydd sy'n gofyn i ganiatáu hysbysiadau.
notificationspermissionstitle2=Gosodiadau - Caniatáu Hysbysiadau
locationpermissionstext=Mae'r gwefannau canlynol wedi gofyn i gael anfon hysbysiadau atoch. Gallwch ddewis pa wefannau sy'n cael anfon hysbysiadau atoch chi.
notificationspermissionsdisablelabel=Rhwystro ceisiadau newydd i ganiatáu hysbysiadau
notificationspermissionsdisabledescription=Bydd hyn yn rhwystro unrhyw wefan sydd heb ei rhestru uchod rhag gofyn am ganiatâd i anfon hysbysiadau. Gall rhwystro hysbysiadau dorri nodweddion rhai gwefannau.
locationpermissionstext2=Mae'r gwefannau canlynol wedi gofyn i gael mynediad i'ch lleoliad. Gallwch bennu pa wefannau sy'n cael mynediad i'ch lleoliad. Gallwch hefyd rwystro ceisiadau newydd sy'n gofyn i gael mynediad at eich lleoliad.
locationpermissionstitle=Gosodiadau - Caniatáu Hysbysiadau
camerapermissionstext=Mae'r gwefannau canlynol wedi gofyn i gael mynediad at eich camera. Gallwch ddewis pa wefannau sy'n cael mynediad at eich camera.
locationpermissionsdisablelabel=Rhwystro ceisiadau newydd sy'n gofyn i gael mynediad i'ch lleoliad
locationpermissionsdisabledescription=Bydd hyn yn rhwystro unrhyw wefan sydd heb ei rhestru uchod rhag gofyn am ganiatâd i gael mynediad i'ch lleoliad. Gall rhwystro mynediad i'ch lleoliad dorri nodweddion rhai gwefannau.
camerapermissionstext2=Mae'r gwefannau canlynol wedi gofyn i gael mynediad i'ch camera. Gallwch bennu pa wefannau sy'n cael mynediad i'ch camera. Gallwch hefyd rwystro ceisiadau newydd sy'n gofyn i gael mynediad at eich camera.
camerapermissionstitle=Gosodiadau - Caniatâd Camera
microphonepermissionstext=Mae'r gwefannau canlynol wedi gofyn i gael mynediad at eich meicroffon. Gallwch ddewis pa wefannau sy'n cael mynediad at eich meicroffon.
camerapermissionsdisablelabel=Rhwystro ceisiadau newydd sy'n gofyn i gael mynediad i'ch camera
camerapermissionsdisabledescription=Bydd hyn yn rhwystro unrhyw wefan sydd heb ei rhestru uchod rhag gofyn am ganiatâd i gael mynediad i'ch camera. Gall rhwystro mynediad i'ch camera dorri nodweddion rhai gwefannau.
microphonepermissionstext2=Mae'r gwefannau canlynol wedi gofyn i gael mynediad i'ch meicroffon. Gallwch bennu pa wefannau sy'n cael mynediad i'ch meicroffon. Gallwch hefyd rwystro ceisiadau newydd sy'n gofyn i gael mynediad at eich meicroffon.
microphonepermissionstitle=Gosodiadau - Caniatâd Meicroffon
microphonepermissionsdisablelabel=Rhwystro ceisiadau newydd sy'n gofyn i gael mynediad i'ch meicroffon
microphonepermissionsdisabledescription=Bydd hyn yn rhwystro unrhyw wefan sydd heb ei rhestru uchod rhag gofyn am ganiatâd i gael mynediad i'ch meicroffon. Gall rhwystro mynediad i'ch meicroffon dorri nodweddion rhai gwefannau.
invalidURI=Rhoi cyfeiriad e-bost dilys
invalidURITitle=Rhoddwyd Enw Parth Annilys
savedLoginsExceptions_title=Eithriadau - Mewngofnodion wedi eu Cadw
savedLoginsExceptions_desc3=Ni fydd mewngofnodion i'r gwefannau canlynol yn cael eu cadw

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Oedi fy hysbysiadau tan %S ailgychwyn
pauseNotifications.accesskey=O

#### Block List Manager

blockliststext=Gallwch ddewis pa restr fydd Firefox yn ei ddefnyddio i rwystro elfennau Gwe gall fod yn tracio eich gweithgaredd pori.
blockliststitle=Rhestrau Rhwystro
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Diogelwch sylfaenol Disconnect.me (Argymhellir).
mozstdDesc=Caniatáu rhai tracwyr fel bod gwefannau'n gweithio'n iawn.
mozfullName=Diogelwch caeth Disconnect.me.
mozfullDesc2=Rhwystro tracwyr hysbys. Efallai na fydd rhai gwefannau'n gweithio'n iawn.

#### Master Password

pw_change2empty_in_fips_mode=Rydych ym modd FIPS. Mae FIPS angen Prif Gyfrinair nad yw'n wag.
pw_change_failed_title=Methu Newid eich Cyfrinair

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Bwrdd Gwaith
downloadsFolderName=Llwythi
chooseDownloadFolderTitle=Dewis Ffolder Llwytho i Lawr:

#### Applications

fileEnding=Ffeil %S
saveFile=Cadw Ffeil

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Defnyddio %S
useDefault=Defnyddio %S (rhagosodiad)

useOtherApp=Defnyddio arall…
fpTitleChooseApp=Dewis Rhaglen Gynorthwyol
manageApp=Manylion y Rhaglen…
webFeed=Llif Gwe
videoPodcastFeed=Podlediad Fideo
audioPodcastFeed=Podlediad
alwaysAsk=Gofyn bob tro
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Defnyddio %S (yn %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Rhagolwg yn %S
addLiveBookmarksInApp=Ychwanegu Nodau Tudalen Byw yn %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Gwesteiwr:
domainColon=Parth:
forSecureOnly=Cysylltiadau wedi eu hamgryptio'n unig
forAnyConnection=Unrhyw fath o gysylltiad
expireAtEndOfSession=Ar ddiwedd y sesiwn
can=Caniatáu
canAccessFirstParty=Caniatáu'r parti cyntaf yn unig
canSession=Caniatáu ar gyfer y Sesiwn
cannot=Rhwystro
prompt=Gofyn bob Tro
noCookieSelected=<heb ddewis cwci>
cookiesAll=Mae'r cwcis canlynol wedi eu storio ar eich cyfrifiadur:
cookiesFiltered=Mae'r cwcis canlynol yn cyd-fynd â'r chwilio:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Tynnu Popeth
removeAllCookies.accesskey=P
removeAllShownCookies.label=Tynnu Popeth Dangoswyd
removeAllShownCookies.accesskey=P

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Tynnu'r Dewis;Tynnu'r Dewis;Tynnu'r Dewis;Tynnu'r Dewis;Tynnu'r Dewis;Tynnu'r Dewis
removeSelectedCookies.accesskey=T

defaultUserContextLabel=Dim

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Mae eich storfa cynnwys gwe yn defnyddio %1$S %2$S o le ar ddisg ar hyn o bryd
actualDiskCacheSizeCalculated=Cyfrifo maint storfa cynnwys gwe…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Mae eich storfa rhaglenni yn defnyddio %1$S %2$S o le ar ddisg

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Mae eich storfa cynnwys gwe yn defnyddio %1$S %2$S o le ar ddisg ar hyn o bryd
loadingSiteDataSize=Cyfrifo maint data gwefan…
clearSiteDataPromptTitle=Clirio'r holl gwcis a data gwefan
clearSiteDataPromptText=Bydd dewis ‘Clirio Nawr’ yn clirio'r holl gwcis a data gwefan sydd wedi ei gadw gan Firefox. Gall eich allgofnodi o wefannau a thynnu cynnwys gwe all-lein.
clearSiteDataNow=Clirio Nawr

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Mae eich storfa cynnwys gwe yn defnyddio %1$S %2$S o le ar ddisg ar hyn o bryd
loadingSiteDataSize1=Cyfrifo maint data gwefan…
persistent=Parhaus
siteUsage=%1$S %2$S
acceptRemove=Tynnu
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Mae'r gwefannau canlynol yn cadw data ar eich cyfrifiadur. Mae %S yn cadw data o wefannau gyda storio parhaus nes i chi ei ddileu ac yn dileu data o wefannau gyda storfeydd nad ydynt yn rhai parhaus yn ôl y gofyn am le.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Tynnu Popeth
removeAllSiteData.accesskey=P
removeAllSiteDataShown.label=Tynnu Popeth Dangoswyd
removeAllSiteDataShown.accesskey=y
spaceAlert.learnMoreButton.label=Dysgu Rhagor
spaceAlert.learnMoreButton.accesskey=D
spaceAlert.over5GB.prefButton.label=Dewisiadau Agored
spaceAlert.over5GB.prefButton.accesskey=A
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Dewisiadau Agor
spaceAlert.over5GB.prefButtonWin.accesskey=g
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Mae %S yn brin o le ar ddisg. Efallai na fydd cynnwys gwefan yn cael ei ddangos yn iawn. Mae modd i chi glirio data'r wefan wedi ei storio yn Dewisiadau > Uwch > Data Gwefan.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Mae %S yn brin o le ar ddisg. Efallai na fydd cynnwys gwefan yn cael ei ddangos yn iawn. Mae modd i chi glirio data'r wefan wedi ei storio yn Dewisiadau > Uwch > Data Gwefan.
spaceAlert.under5GB.okButton.label=Iawn
spaceAlert.under5GB.okButton.accesskey=I
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Mae %S yn brin o le ar ddisg. Efallai na fydd cynnwys gwefan yn cael ei ddangos yn iawn. Ewch i “Learn More” i wella'r defnydd o'r disg ar gyfer gwell profiad pori.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Rhaid ailgychwyn %S i alluogi'r nodwedd hon.
featureDisableRequiresRestart=Rhaid ailgychwyn %S i analluogi'r nodwedd hon.
shouldRestartTitle=Ailgychwyn %S
okToRestartButton=Ailgychwynnwch %S nawr
revertNoRestartButton=Dychwelyd

restartNow=Ailgychwyn Nawr
restartLater=Ailgychwyn Rhywbryd Eto

disableContainersAlertTitle=Cau Tabiau Pob Cynhwysydd?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Os fyddwch yn analluogi'r Tabiau Cynhwysydd, nid fydd tabiau cynhwysydd yn cael eu cau. Ydych chi'n siŵr eich bod am analluogi Tabiau Cynhwysyddion?;Os fyddwch yn analluogi Tabiau Cynhwysyddion nawr, bydd #S cynhwysydd tabiau yn cael ei gau. Ydych chi'n siŵr eich bod am analluogi Tabiau Cynhwysyddion?;Os fyddwch yn analluogi Tabiau Cynhwysyddion nawr, bydd #S gynhwysydd tabiau yn cael eu cau. Ydych chi'n siŵr eich bod am analluogi Tabiau Cynhwysyddion?;Os fyddwch yn analluogi Tabiau Cynhwysyddion nawr, bydd #S chynhwysydd tabiau yn cael eu cau. Ydych chi'n siŵr eich bod am analluogi Tabiau Cynhwysyddion?;Os fyddwch yn analluogi Tabiau Cynhwysyddion nawr, bydd #S cynhwysydd tabiau yn cael eu cau. Ydych chi'n siŵr eich bod am analluogi Tabiau Cynhwysyddion?;Os fyddwch yn analluogi Tabiau Cynhwysyddion nawr, bydd #S cynhwysydd tabiau yn cael eu cau. Ydych chi'n siŵr eich bod am analluogi Tabiau Cynhwysyddion?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Peidio Cau Tabiau Cynhwysydd;Cau #S Tab Cynhwysydd;Cau #S Dab Cynhwysydd;Cau #S Thab Cynhwysydd;Cau #S Thab Cynhwysydd;Cau #S Tab Cynhwysydd

disableContainersButton2=Cadw wedi ei alluogi

removeContainerAlertTitle=Tynnu'r Cynhwysydd Hwn?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Os fyddwch yn tynnu'r cynhwysydd hwn nawr, ni fydd tabiau yn cael eu cau. Ydych chi'n siŵr eich bod am dynnu'r Cynhwysydd hwn?;Os fyddwch yn tynnu'r cynhwysydd hwn nawr, bydd #S tab yn cael ei gau. Ydych chi'n siŵr eich bod am dynnu'r Cynhwysydd hwn?;Os fyddwch yn tynnu'r cynhwysydd hwn nawr, bydd #S dab yn cael eu cau. Ydych chi'n siŵr eich bod am dynnu'r Cynhwysydd hwn?;Os fyddwch yn tynnu'r cynhwysydd hwn nawr, bydd #S thab yn cael eu cau. Ydych chi'n siŵr eich bod am dynnu'r Cynhwysydd hwn?;Os fyddwch yn tynnu'r cynhwysydd hwn nawr, bydd #S thab yn cael eu cau. Ydych chi'n siŵr eich bod am dynnu'r Cynhwysydd hwn?;Os fyddwch yn tynnu'r cynhwysydd hwn nawr, bydd #S tab yn cael eu cau. Ydych chi'n siŵr eich bod am dynnu'r Cynhwysydd hwn?

removeContainerOkButton=Tynnu'r Cynhwysydd Hwn
removeContainerButton2=Peidio Tynnu'r Cynhwysydd Hwn

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Canfod yn Dewisiadau
searchInput.labelUnix=Canfod yn Dewisiadau

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Ymddiheuriadau! Nid oes canlyniadau yn y Dewisiadau ar gyfer “%S”.
searchResults.sorryMessageUnix=Ymddiheuriadau! Nid os canlyniadau yn y Dewisiada.u ar gyfer “%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Angen cymorth? Ewch i <html:a id="need-help-link" target="_blank" href="%1$S">%2$S Support</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Angen help? Ewch i %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Cefnogaeth %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (rhagosodiad)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Mae estyniad, %S, yn rheoli eich tudalen cartref.

extensionControlled.homepage_override2 = Mae estyniad, %S, yn rheoli eich tudalen cartref.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Mae estyniad, %S, yn rheoli eich tudalen Tab Newydd.

extensionControlled.newTabURL2 = Mae estyniad, %S, yn rheoli eich tudalen Tab Newydd.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Mae'r estyniad, %S, wedi gosod eich peiriant chwilio ragosodedig.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Mae estyniad, %S, angen Tabiau Cynhwysydd.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Mae estyniad, %S, yn rheoli diogelwch rhag tracio.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Mae estyniad, %1$S, yn rheoli sut mae %2$S yn cysylltu â'r rhyngrwyd.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = I alluogi'r estyniad ewch i Ychwanegion %1$S yn y ddewislen %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Ffurfweddu sut mae %S yn cysylltu â'r rhyngrwyd.
