# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stilfleta %1$S nuk u ngarkua, sepse lloji MIME i saj, "%2$S", nuk është "text/css".
MimeNotCssWarn=Stilfleta %1$S u ngarkua si CSS edhe pse lloji MIME i saj, "%2$S", nuk është "text/css".

PEUnexpEOF2=Fund i papritur kartele ndërkohë që kërkohej për %1$S.
PEParseRuleWSOnly=Varg vetëm me hapësira të zbrazëta, dhënë për përtypje si rregull.
PEDeclDropped=Deklaratë e hedhur tej.
PEDeclSkipped=Anashkaloi drejt deklaratës tjetër.
PEUnknownProperty=Veti '%1$S' e panjohur.
PEValueParsingError=Gabim gjatë përtypjes së vlerës për '%1$S'.
PEExpectEndValue=Pritej fund vlere, por u gjet '%1$S'.
PERuleTrailing=Pritej fund rregulli, por u gjet '%1$S'.
PESkipAtRuleEOF2=fund i një "at-rule"
PEUnknownAtRule="At-rule" i panjohur ose gabim gjatë përtypjes së "at-rule" '%1$S'.
PECharsetRuleEOF=varg "charset" në rregull "@charset"
PECharsetRuleNotString=Pritej varg "charset", por u gjet '%1$S'.
PEGatherMediaEOF=fund liste media në rregull "@import" ose "@media"
PEGatherMediaNotComma=Pritej ',' në listë mediash, por u gjet '%1$S'.
PEGatherMediaNotIdent=Pritej identifikues në listë mediash, por u gjet '%1$S'.
PEGatherMediaReservedMediaType=U gjet fjalëkyçi i rezervuar '%1$S', teksa kërkohej për lloj media.
PEParseSourceSizeListEOF=vlerë gjatësie për kusht media me përputhje
PEParseSourceSizeListNotComma=Pritej ',' pas vlere, por u gjet '%1$S'
PEImportNotURI=Pritej URI në rregull "@import", por u gjet '%1$S'.
PEImportBadURI=URI e pavlefshme te rregulli @import: '%1$S'.
PEImportUnexpected=U gjet '%1$S' i papritur brenda "@import"-i.
PEGroupRuleEOF2=fund rregulli @media, @supports ose @-moz-document
PEGroupRuleNestedAtRule=Rregull %1$S i palejueshëm brenda rregulli @media ose @-moz-document.
PEMozDocRuleBadFunc2=Pritej url(), url-prefix(), domain() ose regexp() në rregull @-moz-document, por u gjet '%1$S'.
PEMozDocRuleNotURI=Pritej URI në rregull "@-moz-document", por u gjet '%1$S'.
PEMozDocRuleNotString=Pritej varg te funksioni @-moz-document rule regexp(), por u gjet '%1$S'.
PEMozDocRuleEOF=URI pasues në rregull @-moz-document
PEAtNSPrefixEOF=parashtesë emërhapësire në rregull "@namespace"
PEAtNSURIEOF=URI emërhapësire në rregull "@namespace"
PEAtNSUnexpected=Token i papritur brenda "@namespace": '%1$S'.
PEKeyframeNameEOF=emër i rregullit "@keyframes".
PEKeyframeBadName=Pritej identifikues për emrin në rregull "@keyframes".
PEKeyframeBrace=Pritej hapje me { e rregullit "@keyframes".
PESkipDeclBraceEOF=mbyllje } blloku deklarimi
PESkipRSBraceEOF=mbyllje } seti rregulli të pavlefshëm
PEBadSelectorRSIgnored="Ruleset" i shpërfillur për shkak përzgjedhësi të gabuar/dëmtuar.
PEBadSelectorKeyframeRuleIgnored=U shpërfill rregull për "keyframe", për shkak të një përzgjedhësi të gabuar.
PESelectorListExtraEOF=',' ose '{'
PESelectorListExtra=Pritej ',' ose '{', por u gjet '%1$S'.
PESelectorGroupNoSelector=Pritej përzgjedhës.
PESelectorGroupExtraCombinator=Kombinator bllokues.
PECounterStyleNotIdent=Pritej identifikues për emrin e rregullit @counter-style.
PECounterStyleBadName=Emri i rregullit @counter-style s’mund të jetë '%1$S'.
PECounterStyleBadBlockStart=Pritej '{' në fillim të rregullit @counter-style, por u gjet '%1$S'.
PECounterStyleEOF=Mbyllje '}' e bllokut @counter-style
PECounterDescExpected=Pritej përshkrues numëruesi, por u gjet '%1$S'.
PEUnknownCounterDesc=Përshkrues i panjohur '%1$S' te rregull @counter-style.
PECounterExtendsNotIdent=Pritej identifikues për zgjerim sistemi, por u gjet '%1$S'.
PECounterASWeight=Çdo masë në përshkruesin additive-symbols duhet të jetë më e vogël se masa pararendëse.
PEClassSelEOF=emër klase
PEClassSelNotIdent=Pritej identifikues për përzgjedhës klase, por u gjet '%1$S'.
PECoordinatePair=Pritej dyshe koordinatash, por u gjet '%1$S'.
PETypeSelEOF=lloj elementi
PETypeSelNotType=Pritej emër elementi ose '*', por u gjet '%1$S'.
PEUnknownNamespacePrefix=Parashtesë emërhapësire '%1$S' e panjohur.
PEAttributeNameEOF=emër atributi
PEAttributeNameExpected=Pritej identifikues për emër atributi, por u gjet '%1$S'.
PEAttributeNameOrNamespaceExpected=Pritej emër atributi ose emërhapësire, por u gjet '%1$S'.
PEAttSelNoBar=Pritej '|', por u gjet '%1$S'.
PEAttSelInnerEOF=pjesë e përzgjedhësi atributesh
PEAttSelUnexpected=Token i papritur në përzgjedhës atributi: '%1$S'.
PEAttSelValueEOF=vlerë atributi
PEAttSelCloseEOF=']' në përfundim përzgjedhësi atributi
PEAttSelNoClose=Pritej ']' për përfundim përzgjedhësi atributi, por u gjet '%1$S'.
PEAttSelBadValue=Pritej identifikues ose varg për vlerë në përzgjedhës atributi, por u gjet '%1$S'.
PEPseudoSelEOF=emër pseudoklase ose pseudoelementi
PEPseudoSelBadName=Pritej identifikues për pseudoklasë ose pseudoelement, por u gjet '%1$S'.
PEPseudoSelNonFunc=Token funksioni për pseudoklasë ose pseudoelement jofunksioni, ose e kundërta, gjatë leximit '%1$S'.
PEPseudoSelNotPE=Pritej pseudoelement, por u gjet '%1$S'.
PEPseudoSelDoubleNot=Nuk mund të mohohen '%1$S' pseudoklasa mohimi.
PEPseudoSelPEInNot=Nuk mund të mohohen '%1$S' pseudoelementë.
PEPseudoSelNewStyleOnly=Ky pseudoelement duhet të përdorë formën "::" : '%1$S'.
PEPseudoSelEndOrUserActionPC=Pritej fund përzgjedhësi ose pseudo-klasë veprimi përdoruesi pas pseudo-elementi, por u gjet '%1$S'.
PEPseudoSelNoUserActionPC=Pritej fund përzgjedhësi pas pseudo-elementi që nuk mbulon pseudo-klasa veprimi përdoruesi, por u gjet '%1$S'.
PEPseudoSelMultiplePE=Pseudoelement '%1$S' ekstra.
PEPseudoSelUnknown=Pseudoklasë ose pseudoelement '%1$S' i panjohur.
PENegationEOF=përzgjedhës brenda mohimi
PENegationBadInner=Përzgjedhës i thjeshtë i keqformuar si argument pseudoklase mohimi '%1$S'.
PENegationNoClose=Mungon ')' mbyllëse në pseudoklasë mohimi '%1$S'.
PENegationBadArg=Mungon argument në pseudoklasë mohimi '%1$S'.
PEPseudoClassArgEOF=argument te përzgjedhës pseudoklase
PEPseudoClassArgNotIdent=Pritej identifikues për parametër pseudoklase, por u gjet '%1$S'.
PEPseudoClassArgNotNth=Pritej pjesë argumenti te pseudoklasa, por u gjet '%1$S'.
PEPseudoClassNoClose=Mungon mbyllësja ')' në pseudoklasë, por u gjet '%1$S'.
PEPseudoClassNoArg=Mungon argument në pseudoklasë '%1$S'.
PEPseudoClassNotUserAction=Pritej fund përzgjedhësi ose pseudo-klasë veprimi përdoruesi pas pseudo-elementi, por u gjet pseudo-klasë '%1$S'.
PESelectorEOF=përzgjedhës
PEBadDeclBlockStart=Pritej të fillonte blloku i deklarimit me '{', por u gjet '%1$S'.
PEColorEOF=ngjyrë
PEColorNotColor=Pritej ngjyrë, por u gjet '%1$S'.
PEColorComponentEOF=përbërës ngjyre
PEExpectedPercent=Pritej përqindje, por u gjet '%1$S'.
PEExpectedInt=Pritej numër i plotë, por u gjet '%1$S'.
PEExpectedNumberOrAngle=Pritej një numër ose një kënd, por u gjet ‘%1$S’.
PEExpectedNumberOrPercent=Pritej një numër ose një përqindje, por u gjet ‘%1$S’.
PEColorBadRGBContents=Pritej numër ose përqindje në rgb(), por u gjet '%1$S'.
PEColorComponentBadTerm=Pritej '%2$S', por u gjet '%1$S'.
PEExpectedComma=Pritej ',', por u gjet '%1$S'.
PEColorSaturationEOF=ngopje
PEColorLightnessEOF=ndriçim
PEColorOpacityEOF=opakësi në vlerë ngjyre
PEExpectedNumber=Pritej numër, por u gjet '%1$S'.
PEPositionEOF=<position>
PEExpectedPosition=Pritej <position>, por u gjet '%1$S'.
PEExpectedRadius=Pritej rreze, por u gjet '%1$S'.
PEExpectedCloseParen=Pritej ')', por u gjet '%1$S'.
PEDeclEndEOF=';' ose '}' në fund deklarimi
PEParseDeclarationNoColon=Pritej ':', por u gjet '%1$S'.
PEParseDeclarationDeclExpected=Pritej deklarim, por u gjet '%1$S'.
PEEndOfDeclEOF=fund i deklarimit
PEImportantEOF=i rëndësishëm
PEExpectedImportant=Pritej 'i rëndësishëm', por u gjet '%1$S'.
PEBadDeclEnd=Pritej ';' për të përfunduar deklarimin, por u gjet '%1$S'.
PEBadDeclOrRuleEnd2=Pritej ';' or '}' për përfundimin e deklarimit, por u gjet '%1$S'.
PEInaccessibleProperty2=Nuk përcakton dot vlerë për veti të brendshme.
PECommentEOF=fund komenti
SEUnterminatedString=U gjet varg '%1$S' i pambyllur.
PEFontDescExpected=Pritej përshkrues shkronjash, por u gjet '%1$S'.
PEUnknownFontDesc=Përshkrues i panjohur '%1$S' te rregull @font-face.
PEMQExpectedExpressionStart=Pritej '(' si fillim shprehjeje kërkimesh, por u gjet '%1$S'.
PEMQExpressionEOF=lëndë e shprehjes për kërkim mediash
PEMQExpectedFeatureName=Pritej emër veçorie medie, por u gjet '%1$S'.
PEMQExpectedFeatureNameEnd=Pritej ':' ose ')' pas emri veçorie medie, por u gjet '%1$S'.
PEMQNoMinMaxWithoutValue=Veçoritë e mediave me min- apo max- duhet të kenë një vlerë.
PEMQExpectedFeatureValue=U gjet vlerë e pavlefshme për veçori medie.
PEBadFontBlockStart=Pritej '{' për të filluar rregull @font-face, por u gjet '%1$S'.
PEBadFontBlockEnd=Pritej '}' për të përfunduar rregull @font-face, por u gjet '%1$S'.
PEAnonBoxNotAlone=Nuk pritej kuti e paemër.
PEFFVUnexpectedEOF=Fund i papritur i rregullit @font-feature-values.
PEFFVBlockStart=Pritej hapje me { e rregullit @font-feature-values, por u gjet '%1$S'.
PEFFVValueSetStart=Pritje hapje { për grup feature value, por u gjet '%1$S'.
PEFFVNoFamily=Pritej listë familjeje shkronjash për rregullin @font-feature-values, por u gjet '%1$S'.
PEFFVUnexpectedBlockEnd=Pritej '}' në fund të rregullit @font-feature-values, por u gjet '%1$S'.
PEFFVUnknownFontVariantPropValue=Vlerë e panjohur vetie font-variant '%1$S'.
PEFFVExpectedIdent=Pritej identifikues, por u gjet '%1$S'.
PEFFVExpectedValue=Pritej vlerë e plotë jonegative, por u gjet '%1$S'.
PEFFVTooManyValues=Shumë vlera për llojin e veçorisë '%1$S'.
PEFFVGenericInFamilyList=Lista e familjes nuk mund të përmbajë emër të përgjithshëm familjeje shkronjash.
PEFFVValueDefinitionTrailing=Pritej fund përkufizimi vlere, por u gjet '%1$S'.
PEBadDirValue=Pritej 'ltr' ose 'rtl' në përzgjedhës drejtimi, por u gjet '%1$S'.
PESupportsConditionStartEOF2='not', '(', ose funksion
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsWhitespaceRequired=Pritej hapësirë e zbrazët pas 'not', 'and', ose 'or'.
PESupportsConditionExpectedOpenParenOrFunction=Pritej '(' ose funksion gjatë përtypjes së kushtit të mbulimeve, por u gjet '%1$S'.
PESupportsConditionExpectedCloseParen=Pritej ')' gjatë përtypjes së kushtit të mbulimeve, por u gjet '%1$S'.
PESupportsConditionExpectedStart2=Pritej 'not', '(', ose funksion gjatë përtypjes së kushtit të mbulimeve, por u gjet '%1$S'.
PESupportsConditionExpectedNot=Pritej 'not' gjatë përtypjes së kushtit të mbulimeve, por u gjet '%1$S'.
PESupportsGroupRuleStart=Pritej '{' që të fillohet rregulli @supports, por u gjet '%1$S'.
PEFilterEOF=filtër
PEExpectedNoneOrURL=Pritje 'none' ose URL, por u gjet '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=Pritej 'none', URL, ose fuknsion filtrimi, por u gjet '%1$S'.
PEExpectedNonnegativeNP=Pritej numër jonegativ ose përqindje.
PEFilterFunctionArgumentsParsingError=Gabim në përtypje argumentesh për funksion filtri.
PEVariableEOF=ndryshore
PEVariableEmpty=Pritej vlerë ndryshoreje, por u gjet '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Gabim në përtypjen e vlerës për '%1$S' pas zëvendësimit të ndryshoreve. Vlera e prodhuar qe '%2$S'.
PEValueWithVariablesFallbackInherit=Po i rikthehet përdorimit të 'inherit'.
PEValueWithVariablesFallbackInitial=Po i rikthehet përdorimit të 'initial'.
PEInvalidVariableReference=Vetia përmbante referencë ndaj ndryshoreje të pavlefshme.
PEInvalidVariableTokenFallback=U gjet token i pavlefshëm ‘%1$S’ në nivelin e epërm të një reference ndryshoreje fallback.
PEExpectedVariableNameEOF=identifikues për emër ndryshoreje
PEExpectedVariableName=Pritej identifikues për emër ndryshoreje, por u gjet '%1$S'.
PEExpectedVariableFallback=Pritej referencë ndryshoreje fallback pas ‘,’.
PEExpectedVariableCommaOrCloseParen=Pritej ',' ose ')' pas emri ndryshoreje te referencë ndryshoreje, por u gjet '%1$S'.
PESubgridNotSupported=S’është aktivizuar fjalëkyçi 'subgrid' i Rrjetës CSS.
PEMoreThanOneGridRepeatAutoFillInNameList=Lejohet vetëm një repeat(auto-fill, …) në një listë emrash për një nënrrjetë.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Lejohet vetëm një repeat(auto-fill, …) ose repeat(auto-fit, …) në një listë gjurmësh.
PEMoreThanOneGridRepeatTrackSize=Brenda repeat(auto-fit/auto-fill, …) lejohet vetëm madhësi gjurme.

TooLargeDashedRadius=Rrezja e anës është shumë e gjerë për stilin ‘me vija’ (kufiri është 100000px). Po vizatohet si e mbushur.
TooLargeDottedRadius=Rrezja e anës është shumë e gjerë për stilin ‘me pika’ (kufiri është 100000px). Po vizatohet si e mbushur.
