<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Contrai">
<!ENTITY bringAllToFront.label "Porta tutto in primo piano">
<!ENTITY zoomWindow.label "Ridimensiona">
<!ENTITY windowMenu.label "Finestra">
<!ENTITY helpMenu.label "Aiuto">
<!ENTITY helpMenu.accesskey "A">
<!ENTITY helpMenuWin.label "Aiuto">
<!ENTITY helpMenuWin.accesskey "A">
<!ENTITY aboutProduct2.label "Informazioni su &brandShorterName;">
<!ENTITY aboutProduct2.accesskey "I">
<!ENTITY productHelp2.label "Guida di &brandShorterName;">
<!ENTITY productHelp2.accesskey "G">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpKeyboardShortcuts.label "Scorciatoie da tastiera">
<!ENTITY helpKeyboardShortcuts.accesskey "S">
<!ENTITY helpSafeMode.label "Riavvia disattivando i componenti aggiuntivi">
<!ENTITY helpSafeMode.accesskey "d">
<!ENTITY helpSafeMode.stop.label "Riavvia attivando i componenti aggiuntivi">
<!ENTITY helpSafeMode.stop.accesskey "R">
<!ENTITY healthReport2.label "Analisi integrità di &brandShorterName;">
<!ENTITY healthReport2.accesskey "n">
<!ENTITY helpTroubleshootingInfo.label "Risoluzione dei problemi">
<!ENTITY helpTroubleshootingInfo.accesskey "R">
<!ENTITY helpFeedbackPage.label "Invia feedback…">
<!ENTITY helpFeedbackPage.accesskey "k">
<!ENTITY helpShowTour2.label "Panoramica di &brandShorterName;">
<!ENTITY helpShowTour2.accesskey "o">
<!ENTITY preferencesCmdMac.label "Preferenze…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servizi">
<!ENTITY hideThisAppCmdMac2.label "Nascondi &brandShorterName;">
<!ENTITY hideThisAppCmdMac2.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Nascondi altre">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostra tutte">
