# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title = Informazioni pagina - %S
pageInfo.frame.title = Informazioni riquadro - %S
noPageTitle = Pagina senza nome:
unknown = Sconosciuto
notset = Non specificato
yes = Sì
no = No
mediaImg = Immagine
mediaVideo = Video
mediaAudio = Audio
mediaBGImg = Sfondo
mediaBorderImg = Bordo
mediaListImg = Punto elenco
mediaCursor = Cursore
mediaObject = Oggetto
mediaEmbed = Incorporato
mediaLink = Icona
mediaInput = Input
mediaFileSize = %S kB
mediaSize = %Spx × %Spx
mediaSelectFolder = Selezionare una cartella per salvare l’immagine
mediaBlockImage = Blocca immagini da %S
mediaUnknownNotCached = Sconosciuto (non in cache)
mediaImageType = Immagine %S
mediaAnimatedImageType = Immagine %S (animata, %S frame)
mediaDimensions = %Spx × %Spx
mediaDimensionsScaled = %Spx × %Spx (ridimensionata a %Spx × %Spx)
generalQuirksMode = Quirks mode
generalStrictMode = Modalità rispetto standard
generalSize = %S kB (%S byte)
generalMetaTag = Meta (1 tag)
generalMetaTags = Meta (%S tag)
feedRss = RSS
feedAtom = Atom
feedXML = XML
feedSubscribe = Abbonati
feedSubscribe.accesskey = b
securityNoOwner = Non sono disponibili informazioni sul proprietario di questo sito web.
securityOneVisit = Sì, una volta
securityNVisits = Sì, %S volte
securityVisitsNumber = Sì, una volta;Sì, #1 volte
securityNoVisits = No
indexedDBUsage = Questo sito web sta utilizzando %1$S %2$S
permissions.useDefault = Utilizza predefiniti
