# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

state.current.allowed = Consentito
state.current.allowedForSession = Consentito per la sessione
state.current.allowedTemporarily = Consentito temporaneamente
state.current.blockedTemporarily = Bloccato temporaneamente
state.current.blocked = Bloccato
state.current.prompt = Chiedi ogni volta
state.multichoice.alwaysAsk = Chiedi ogni volta
state.multichoice.allow = Consenti
state.multichoice.allowForSession = Consenti per la sessione
state.multichoice.block = Blocca
permission.cookie.label = Impostare cookie
permission.desktop-notification2.label = Inviare notifiche
permission.image.label = Caricare immagini
permission.camera.label = Utilizzare la fotocamera
permission.microphone.label = Utilizzare il microfono
permission.screen.label = Condividere lo schermo
permission.install.label = Installare componenti aggiuntivi
permission.popup.label = Aprire finestre pop-up
permission.geo.label = Accedere alla posizione
permission.shortcuts.label = Modificare scorciatoie da tastiera
permission.focus-tab-by-prompt.label = Passare a questa scheda
permission.persistent-storage.label = Salvare dati nell’archivio permanente
permission.canvas.label = Accedere ai dati dei canvas
permission.midi.label = Accedere ai dispositivi MIDI
permission.midi-sysex.label = Accedere ai dispositivi MIDI con supporto SysEx
