# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Fechar o %S
restartMessageNoUnlocker=O %S já está em execução, mas não está a responder. Antes de abrir uma nova janela, tem de fechar o processo %S ou reiniciar o seu sistema.
restartMessageUnlocker=O %S já está em execução, mas não está a responder. O processo existente do %S tem de ser terminado para abrir uma nova janela.
restartMessageNoUnlockerMac=Já está aberta uma cópia do %S. Só é permitida uma cópia do %S em simultâneo.
restartMessageUnlockerMac=Já está aberta uma cópia do %S. A cópia em execução do %S irá ser encerrada para que possa abrir esta.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil: '%S' - Caminho: '%S'

pleaseSelectTitle=Selecione o perfil
pleaseSelect=Por favor selecione o perfil para iniciar o %S ou crie um novo perfil.

profileLockedTitle=Perfil em utilização
profileLocked2=O %S não pode utilizar o perfil “%S” porque este já está em utilização.\n\nPara continuar, termine a instância do %S que está em execução ou escolha um perfil diferente.

renameProfileTitle=Renomear perfil
renameProfilePrompt=Renomear o perfil “%S” para:

profileNameInvalidTitle=Nome de perfil inválido
profileNameInvalid=O nome de perfil “%S” não é permitido.

chooseFolder=Escolha a pasta do perfil
profileNameEmpty=Não é permitida a utilização de nomes de perfis vazios.
invalidChar=O caractere “%S” não é permitido em nomes de perfil. Por favor escolha um nome diferente.

deleteTitle=Apagar perfil
deleteProfileConfirm=Ao apagar um perfil irá remover o perfil da lista de perfis disponíveis e não pode ser desfeito.\nPode também escolher apagar os ficheiros de dados do perfil, incluindo as suas definições, certificados e outros dados relacionados com o utilizador. Esta opção apaga a pasta “%S” e não pode ser desfeita.\nDeseja apagar os ficheiros de dados do perfil?
deleteFiles=Apagar ficheiros
dontDeleteFiles=Não apagar ficheiros

profileCreationFailed=O perfil não pôde ser criado. Provavelmente não é possível escrever na pasta escolhida.
profileCreationFailedTitle=A criação do perfil falhou
profileExists=Já existe um perfil com este nome. Por favor escolha um outro nome.
profileExistsTitle=O perfil existe
profileFinishText=Clique em Concluir para criar este novo perfil.
profileFinishTextMac=Clique em Feito para criar este novo perfil.
profileMissing=O perfil %S não pode ser carregado. Poderá estar em falta ou inacessível.
profileMissingTitle=Perfil em falta

profileDeletionFailed=O perfil não pôde ser apagado dado que pode estar em utilização.
profileDeletionFailedTitle=Falha ao apagar

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Dados antigos do %S
