# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=సరే
nssdialogs.cancel.label=రద్దుచేయి

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=ధృవీకరణపత్రాన్ని దింపుకుంటోంది
downloadCert.message1=కొత్త  ధృవీకరణపత్ర  అధారిటీ (CA)ని  నమ్మమని  మీరు   అడగబడుతున్నారు (CA).
downloadCert.viewCert.label=చూడండి
downloadCert.trustSSL=వెబ్‌సైటులను గుర్తించుటకు విశ్వసించు.
downloadCert.trustEmail=ఈమెయిల్ వాడుకరులను గుర్తించుటకు విశ్వసించు.
downloadCert.trustObjSign=సాఫ్టువేర్ అభివృద్దికారులు గుర్తించుటకు విశ్వసించు.
pkcs12.getpassword.title=సంకేతపదం ప్రవేశం డైలాగ్
pkcs12.getpassword.message=ఈ ధృవీకరణపత్రం బ్యాకప్‌ను ఎన్క్రిప్టు చేయుటకు ఉపయోగించిన సంకేతపదమును ప్రవేశపెట్టుము.
clientAuthAsk.title=వాడుకరి గుర్తింపు అభ్యర్ధన
clientAuthAsk.message1=ఒక ధృవీకరణపత్రంతో మీ అంతట మీరే మీ గుర్తింపును తెలుపమని ఈ సైటు అభ్యర్ధిస్తోంది:
clientAuthAsk.message2=గుర్తింపుగా సమర్పించుటకు ఒక ధృవీకరణపత్రం ఎంచుము:
clientAuthAsk.message3=ఎంచిన ధృవీకరణపత్రం వివరాలు:
clientAuthAsk.remember.label=ఈ నిర్ణయం గుర్తుంచుకో
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=సంస్థ: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=దీనికింది జారీ అయింది: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=వీరికి జారీచేసినది: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=క్రమ సంఖ్య: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%2$S నుండి %1$S కు చెల్లుతుంది
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=కీ ఉపయోగాలు: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=ఈమైల్ చిరునామాలు: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=జారీచేసినది: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=నిల్వ ఉన్నది: %1$S
clientAuthAsk.viewCert.label=చూడండి

certmgr.title=ధృవపత్ర  వివరాలు
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=కు  ఇష్యూ అయింది
certmgr.issuerinfo.label=ద్వారా  ఇష్యూయైంది
certmgr.periodofvalidity.label=చెల్లుబాటు కాలం
certmgr.fingerprints.label=వేలుముద్రలు
certdetail.cn=సాధారణ పేరు (CN): %1$S
certdetail.o=సంస్థ (O): %1$S
certdetail.ou=వ్యవస్థ యూనిట్ (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=క్రమ సంఖ్య: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 వేలి ముద్ర: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 వేలి ముద్ర: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=ప్రారంభమైనది: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=గడువు ముగిసేది: %1$S
