# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=చివరి సింక్: %S
lastSyncInProgress2.label=చివరి సింక్: పురోగతిలో ఉంది...

# %S is the username logged in
account.label=ఖాతా: %S
notconnected.label=అనుసంధానించబడి లేదు
connecting.label=అనుసంధానించుతోంది…

notificationDisconnect.label=మీ Firefox సింక్ ఖాతా తీసివేయబడింది
notificationDisconnect.button=చేయవద్దు

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 అనునది Firefox సింక్ యొక్క సరికొత్త వర్షన్‌తో సారూప్యంగాలేదు. దయచేసి కొత్త వర్షన్‌కు నవీకరించండి.
sync.update.remote=#1 #2 అనునది Firefox సింక్ యొక్క పాత వర్షన్లతో సారూప్యంగాలేదు. దయచేసి మీ ఇతర కంప్యూటర్లపైని Firefox నవీకరించండి.
sync.update.title=Firefox Sync
sync.update.button=ఇంకా తెలుసుకోండి
sync.update.close=మూసివేయి
sync.setup.error.title=సింక్ అమర్చలేదు
sync.setup.error.network=అంతర్జాల అనుసంధానం అందుబాటులోలేదు
sync.setup.error.nodata=%S సింక్‌కు అనుసంధానం కాలేక పోయింది. మీరు మరలా ప్రయత్నించాలని అనుకొంటున్నారా?
sync.setup.tryagain=మళ్ళీ ప్రయత్నించు
sync.setup.manual=మానవీయ అమర్పు

sync.message.notabs=మీ ఇతర కంప్యూటర్ల నుండి ట్యాబులు ఏమీ లేవు.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=సింక్ సరికొత్తగా మరెన్నడూ లేనంత సులువుగా తయారయ్యింది.\u00A0

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=ఇంకా తెలుసుకోడానికి ఇక్కడ తాకండి
