# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Información sobre esta página - %S
pageInfo.frame.title=Información sobre este marco - %S

noPageTitle=Página sin título:
unknown=Desconocido
notset=No especificado
yes=Sí
no=No

mediaImg=Imagen
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Fondo
mediaBorderImg=Borde
mediaListImg=Viñeta
mediaCursor=Cursor
mediaObject=Objeto
mediaEmbed=Anidar
mediaLink=Ícono
mediaInput=Entrada
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Selecciona una carpeta en donde guardar las imágenes
mediaBlockImage=Bloquear imágenes de %S
mediaUnknownNotCached=Desconocido (no en caché)
mediaImageType=Imagen %S
mediaAnimatedImageType=Imagen %S (animada, %S cuadros)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (escalado a %Spx × %Spx)

generalQuirksMode=Modo de compatibilidad
generalStrictMode=Modo compatible con estándares
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 etiqueta)
generalMetaTags=Meta (%S etiquetas)

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Este sitio web no suministra información sobre su propiedad.
securityOneVisit=Sí, una vez
securityNVisits=Sí, %S veces

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Sí, una vez;Sí, #1 veces
securityNoVisits=No

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Este sitio web está usando %1$S %2$S

permissions.useDefault=Usar predeterminado
