# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Show password
loginsMenu.copyPassword=Copy password
loginsMenu.copyUsername=Copy username
loginsMenu.editLogin=Edit login
loginsMenu.delete=Delete

loginsDialog.confirmDelete=Delete this login?
loginsDialog.copy=Copy
loginsDialog.confirm=OK
loginsDialog.cancel=Cancel

editLogin.fallbackTitle=Edit Login
editLogin.saved1=Saved login
editLogin.couldNotSave=Changes could not be saved

loginsDetails.age=Age: %S days

loginsDetails.copyFailed=Copy failed
loginsDetails.passwordCopied=Password copied
loginsDetails.usernameCopied=Username copied

loginsDetails.deleted=Login deleted

password-btn.show=Show
password-btn.hide=Hide
