# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=મૂળભુત
modified=સુધારેલ
locked=તાળુ મારેલ

# Type column values
string=શબ્દમાળા
int=પૂર્ણાંક
bool=બુલિયન

# Preference prompts
# %S is replaced by one of the type column values above
new_title=નવી %S કિંમત
new_prompt=પસંદગી નામ દાખલ કરો
modify_title=%S કિંમત દાખલ કરો

nan_title=અયોગ્ય કિંમત
nan_text=તમે દાખલ થયેલ લખાણ નંબર નથી.
