<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Leb">
<!ENTITY languages.customize2.description               "Potbuk me kakube kare mogo kikelo i leb makato acel. Yer leb me yaro potbuk magi, kit ma imito">
<!ENTITY languages.customize.moveUp.label               "Kob Malo">
<!ENTITY languages.customize.moveUp.accesskey           "M">
<!ENTITY languages.customize.moveDown.label             "Kob Piny">
<!ENTITY languages.customize.moveDown.accesskey         "P">
<!ENTITY languages.customize.deleteButton.label         "Kwany">
<!ENTITY languages.customize.deleteButton.accesskey     "K">
<!ENTITY languages.customize.selectLanguage.label       "Yer leb me ameda…">
<!ENTITY languages.customize.addButton.label            "Med">
<!ENTITY languages.customize.addButton.accesskey        "M">

