# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated



# LOCALIZATION NOTE: the term "Worker" should not be translated.



true = true


# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = আপডেইট কৰক


waiting = অপেক্ষা কৰা হৈছে…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.

