<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeNotification.tooltip "এই বাৰ্তা বন্ধ কৰক">

<!ENTITY checkForUpdates "আপডেইটসমূহৰ বাবে নীৰিক্ষণ কৰক…">

<!ENTITY learnMore "অধিক জানক…">


