<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Afáyate">
<!ENTITY firstrun_urlbar_message2 "Gracies por escoyer &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Un restolador web móvil y modernu de Mozilla, la organización ensin ánimu de llucru comprometida con una web llibre y abierta.">
<!ENTITY firstrun_panel_title_privacy "Privacidá">
<!ENTITY firstrun_privacy_message "Restola ensin que naide te mire">
<!ENTITY firstrun_privacy_subtext "El restolar en privao con proteición de rastrexu bloquia los rastrexadores entrín restoles y nun recordará\&apos;l to historial cuando termines de restolar.">
<!ENTITY firstrun_panel_title_customize "Personalización">
<!ENTITY firstrun_customize_message "Fai &brandShortName; de to.">
<!ENTITY firstrun_customize_subtext "Personaliza &brandShortName; colos add-ons. Bloquia anuncios, amiesta carauterístiques o escueyi un tema nuevu que reflexe la to personalidá.">
<!ENTITY firstrun_bookmarks_title "Historial">
<!ENTITY firstrun_bookmarks_message "Los favoritos, al frente y nel centru">
<!ENTITY firstrun_bookmarks_subtext "Consigui resultaos de los marcadores ya historial al guetar.">
<!ENTITY firstrun_data_title "Datos">
<!ENTITY firstrun_data_message "Menos datos, más aforru">
<!ENTITY firstrun_data_subtext2 "Desactiva les imáxenes pa nun marafundiar datos en cada sitiu que visites.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Volvi ande lo dexesti.">
<!ENTITY firstrun_sync_subtext2 "Usa Sync p\&apos;alcontrar los marcadores, contraseñes y otres coses que guardares en &brandShortName; dende tolos tos preseos.">
<!ENTITY firstrun_signin_message "Conéutate, entama">
<!ENTITY firstrun_signin_button "Aniciar sesión en Sync">
<!ENTITY  onboard_start_button_browser "Entamar a restolar">
<!ENTITY firstrun_button_notnow "Agora non">
<!ENTITY firstrun_button_next "Siguiente">

<!ENTITY firstrun_tabqueue_title "Enllaces">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Activar cola de llingüetes">
<!ENTITY firstrun_tabqueue_subtext_off "Guarda enllaces pa más sero en &brandShortName; al calcar nellos dende otres aplicaciones.">

<!ENTITY firstrun_tabqueue_message_on "¡Ésitu!">
<!ENTITY firstrun_tabqueue_subtext_on "Siempres pues desactivar esto en &settings; so &pref_category_general;.">

<!ENTITY firstrun_readerview_title "Artículos">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Fina col desorde">
<!ENTITY firstrun_readerview_subtext "Usa la Vista de Llectura pa facer los artículos más agradables de lleer \u2014 incluso ensin conexón.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Tu">
<!ENTITY firstrun_account_message "¿Tienes &brandShortName; n\&apos;otru preséu?">

<!ENTITY  onboard_start_restricted1 "Tate seguru y en control cola versión acenciellada de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Marcadores">
<!ENTITY  history_title "Historial">

<!ENTITY  switch_to_tab "Camudar de llingüeta">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Amosando versión ensin conexón">

<!ENTITY  crash_reporter_title "Informador de casques de &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; tuvo un problema y cascó. Les llingüetes deberíen llistase na páxina d\&apos;aniciu de &brandShortName; cuando reanicies.">
<!ENTITY  crash_send_report_message3 "Cúnta-y a &vendorShortName; tocante a esti casque pa qu\&apos;asina puean igualu">
<!ENTITY  crash_include_url2 "Incluyir la direición de la páxina na que taba">
<!ENTITY  crash_sorry "Sentímoslo">
<!ENTITY  crash_comment "Amiesta un comentariu (los comentarios son públicos)">
<!ENTITY  crash_allow_contact2 "Permitir a &vendorShortName; contautame tocante a esti informe">
<!ENTITY  crash_email "El to corréu">
<!ENTITY  crash_closing_alert "¿Colar ensin unviar l\&apos;informe de fallu?">
<!ENTITY  sending_crash_report "Unviando informe del casque\u2026">
<!ENTITY  crash_close_label "Zarrar">
<!ENTITY  crash_restart_label "Reaniciar &brandShortName;">

<!ENTITY url_bar_default_text2 "Guetar o introducir direición">

<!ENTITY bookmark "Marcador">
<!ENTITY bookmark_remove "Desaniciar marcador">
<!ENTITY bookmark_added "Amestóse\&apos;l marcador">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Yá ta en Marcadores">
<!ENTITY bookmark_removed "Desanicióse\&apos;l marcador">
<!ENTITY bookmark_updated "Anovóse\&apos;l marcador">
<!ENTITY bookmark_options "Opciones">
<!ENTITY bookmark_save "Guardar">
<!ENTITY screenshot_added_to_bookmarks "Amestóse la captura a Marcadores">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Captures de pantalla">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Llistáu de llectura">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elementos">
<!ENTITY bookmark_folder_one_item "1 elementu">
<!ENTITY bookmark_folder_updated "Anovóse la carpeta">
<!ENTITY bookmark_parent_folder "Carpeta pá">
<!ENTITY bookmark_add_folder "Amestar carpeta nueva">

<!ENTITY reader_saved_offline "Guardóse fuera de llinia">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Conmutar">

<!ENTITY history_today_section "Güei">
<!ENTITY history_yesterday_section "Ayeri">
<!ENTITY history_week_section3 "Caberos 7 díes">
<!ENTITY history_older_section3 "Va más de 6 meses">

<!ENTITY search "Guetar">
<!ENTITY reload "Recargar">
<!ENTITY forward "Avanzar">
<!ENTITY menu "Menú">
<!ENTITY back "Atrás">
<!ENTITY stop "Parar">
<!ENTITY site_security "Seguranza del sitiu">
<!ENTITY edit_mode_cancel "Encaboxar">

<!ENTITY close_tab "Zarrar llingüeta">
<!ENTITY one_tab "1 llingüeta">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; llingüetes">
<!ENTITY new_tab_opened "Llingüeta nueva abierta">
<!ENTITY new_private_tab_opened "Llingüeta privada nueva abierta">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "CAMUDAR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Reproduciendo audiu – &formatS;">

<!ENTITY settings "Axustes">
<!ENTITY settings_title "Axustes">
<!ENTITY pref_category_general "Xeneral">
<!ENTITY pref_category_general_summary3 "Aniciu, llingua, cola de llingüetes">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Llingua">
<!ENTITY pref_category_language_summary "Camuda la llingua del restolador">
<!ENTITY pref_browser_locale "Llingua del restolador">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Predeterminada del sistema">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Amestar a &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Marcador">
<!ENTITY overlay_share_bookmark_btn_label_already "Yá ta en Marcadores">
<!ENTITY overlay_share_send_other "Unviar a otros preseos">

<!ENTITY overlay_share_open_browser_btn_label "Abrir en &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Unviar a otru preséu">
<!ENTITY overlay_share_no_url "Nun s\&apos;alcontró enllaz dalu nesta compartición">
<!ENTITY overlay_share_select_device "Esbillar preséu">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nun s\&apos;alcontró preséu coneutáu dalu a la cuenta de Firefox">

<!ENTITY pref_category_search3 "Gueta">
<!ENTITY pref_category_search_summary2 "Amiestu, afitamientu, amuesa de suxerencies">
<!ENTITY pref_category_accessibility "Accesibilidá">
<!ENTITY pref_category_accessibility_summary2 "Tamañu del testu, zoom, entrada de voz">
<!ENTITY pref_category_privacy_short "Privacidá">
<!ENTITY pref_category_privacy_summary4 "Rastrexu, anicios de sesión, escoyetes de datos">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Tocante a &brandShortName;, FAQs, feedback">
<!ENTITY pref_category_datareporting "Escoyetes de datos">
<!ENTITY pref_category_logins "Anicios de sesión">
<!ENTITY pref_learn_more "Deprendi más">
<!ENTITY pref_category_installed_search_engines "Motores de gueta instalaos">
<!ENTITY pref_category_add_search_providers "Amiestu de más fornidores de gueta">
<!ENTITY pref_category_search_restore_defaults "Restaurar motores de gueta">
<!ENTITY pref_search_restore_defaults "Reafitar">
<!ENTITY pref_search_restore_defaults_summary "Reafitar">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: Amiesta cualquier sitiu web a la llista de fornidores de gueta primiendo nel campu de gueta y calcando dempués nel iconu &formatI;.">
<!ENTITY pref_category_advanced "Avanzao">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restaurar llingüetes, aforrador de datos, ferramientes de desendolcu">
<!ENTITY pref_category_notifications "Avisos">
<!ENTITY pref_category_notifications_summary "Carauterístiques nueves, anovamientos de sitios web">
<!ENTITY pref_developer_remotedebugging_usb "Depuración remota per USB">
<!ENTITY pref_developer_remotedebugging_wifi "Depuración remota per Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "La depuración Wi-Fi rique que\&apos;l to preséu tenga instaláu una aplicación llectora de códigos QR.">
<!ENTITY pref_remember_signons2 "Recordar anicios de sesión">
<!ENTITY pref_manage_logins "Xestión d\&apos;anicios de sesión">

<!ENTITY pref_category_home "Aniciu">
<!ENTITY pref_category_home_summary "Personaliza la páxina d\&apos;aniciu">
<!ENTITY pref_category_home_panels "Paneles">
<!ENTITY pref_category_home_add_ons "Estensiones">
<!ENTITY pref_home_updates2 "Anovamientos de conteníu">
<!ENTITY pref_home_updates_enabled "Activaos">
<!ENTITY pref_home_updates_wifi "Namái na Wi-Fi">
<!ENTITY pref_category_home_homepage "Páxina d\&apos;aniciu">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Usar tamién con llingüetes nueves">
<!ENTITY home_homepage_title "Afitar una páxina d\&apos;aniciu">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Aniciu de &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personalizada">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Introducir direición o términu de gueta">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Xeneral">
<!ENTITY pref_header_search "Gueta">
<!ENTITY pref_header_privacy_short "Privacidá">
<!ENTITY pref_header_accessibility "Accesibilidá">
<!ENTITY pref_header_notifications "Avisos">
<!ENTITY pref_header_advanced "Avanzao">
<!ENTITY pref_header_help "Ayuda">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Activaes">
<!ENTITY pref_cookies_not_accept_foreign "Activaes, quitante les de 3º partes">
<!ENTITY pref_cookies_disabled "Desactivaes">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Aforrador de datos">
<!ENTITY pref_category_media "Multimedia">
<!ENTITY pref_category_developer_tools "Ferramientes de desendolcu">

<!ENTITY pref_tap_to_load_images_title2 "Amosar imáxenes">
<!ENTITY pref_tap_to_load_images_enabled "Siempres">
<!ENTITY pref_tap_to_load_images_data "Namái na Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Bloquiao">

<!ENTITY pref_show_web_fonts "Amosar fontes de web">
<!ENTITY pref_show_web_fonts_summary2 "Baxa les fontes remotes al cargar una páxina">

<!ENTITY pref_tracking_protection_title2 "Proteición de rastrexu">
<!ENTITY pref_donottrack_title "Nun rastrexar">
<!ENTITY pref_donottrack_summary "&brandShortName; va dici-y a los sitios que nun quies que te rastrexen">

<!ENTITY pref_tracking_protection_enabled "Activada">
<!ENTITY pref_tracking_protection_enabled_pb "Activada al restolar en privao">
<!ENTITY pref_tracking_protection_disabled "Desactivada">

<!ENTITY pref_whats_new_notification "Qué hai nuevo en &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Deprendi más tocante a les carauterístiques nueves dempués d\&apos;anovar">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Carauteurístiques esperimentales">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Llingüetes personalizaes">
<!ENTITY pref_custom_tabs_summary4 "Permite a les aplicaciones abrir el conteníu web nuna llingüeta personalizada de carga rápida.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Abrir en &formatS;">
<!ENTITY custom_tabs_menu_footer "Cola potencia de &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Copióse la URL">

<!ENTITY pref_pwa "Aplicaciones web progresives">
<!ENTITY pref_pwa_summary "Permite que les aplicaciones web s\&apos;amiesten a la pantalla d\&apos;aniciu">

<!ENTITY tracking_protection_prompt_title "Agora con proteición de rastrexu">
<!ENTITY tracking_protection_prompt_text "Bloquia activamente los elementos de rastrexu pa que nun t\&apos;esmolezas.">
<!ENTITY tracking_protection_prompt_tip_text "Visita los axustes de privacidá pa deprender más">
<!ENTITY tracking_protection_prompt_action_button "¡Coyío!">

<!ENTITY tab_queue_toast_message3 "Guardóse la llingüeta en &brandShortName;">
<!ENTITY tab_queue_toast_action "Abrir agora">
<!ENTITY tab_queue_prompt_title "¿Abrir enllaces múltiples?">
<!ENTITY tab_queue_prompt_text4 "Guárdalos fasta la próxima vegada qu\&apos;abras &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Pues camudalo más sero n\&apos;Axustes">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Activa Enriba d\&apos;otres aplicaciones">
<!ENTITY tab_queue_prompt_positive_action_button "Activar">
<!ENTITY tab_queue_prompt_negative_action_button "Agora non">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Dir a Axustes">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; llingüetes esperando">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 llingüeta esperando">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "P\&apos;«Abrir enllaces múltiples», activa\&apos;l permisu «Enriba d\&apos;otres aplicaciones» pa &brandShortName;, por favor">

<!ENTITY pref_char_encoding "Codificación de caráuteres">
<!ENTITY pref_char_encoding_on "Amosar menú">
<!ENTITY pref_char_encoding_off "Nun amosar menú">
<!ENTITY pref_clear_private_data2 "Llimpieza de datos privaos">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Llimpiar agora">
<!ENTITY pref_clear_on_exit_title3 "Llimpiar datos privaos al colar">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; va llimpiar automáticamente los tos datos siempres qu\&apos;esbilles \u00abColar\u00bb dende\&apos;l menú principal">
<!ENTITY pref_clear_on_exit_dialog_title "Esbilla qué datos llimpiar">
<!ENTITY pref_restore_tabs "Restaurar llingüetes">
<!ENTITY pref_restore_always "Restaurar siempres">
<!ENTITY pref_restore_quit "Nun restaurar dempués de colar de &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Usar tamañu de fonte del sistema">
<!ENTITY pref_use_system_font_size_summary "Escala\&apos;l conteníu de la web según el tamañu de la fonte del sistema">

<!ENTITY pref_media_autoplay_enabled "Permitir auto-reproducción">
<!ENTITY pref_media_autoplay_enabled_summary "Controla si los sitios web puen auto-reproducir vídeos y otru conteníu">
<!ENTITY pref_zoom_force_enabled "Activar siempres el zoom">
<!ENTITY pref_zoom_force_enabled_summary "Forcia la so anulación pa qu\&apos;asina pueas facer zoom en cualesquier páxina">
<!ENTITY pref_voice_input "Entrada de voz">
<!ENTITY pref_voice_input_summary2 "Permite\&apos;l dictáu per voz na barra d\&apos;URLs">
<!ENTITY pref_qrcode_enabled "Llector de códigos QR">
<!ENTITY pref_qrcode_enabled_summary2 "Pon l\&apos;escáner QR na barra d\&apos;URLs">

<!ENTITY pref_use_master_password "Usar contraseña maestra">
<!ENTITY pref_sync_default_title "Cuenta de Firefox">
<!ENTITY pref_sync2 "Aniciar sesión">
<!ENTITY pref_sync_summary2 "Sincroniza les llingüetes, marcadores, anicios de sesión, historial">
<!ENTITY pref_search_suggestions "Amosar suxerencies de gueta">
<!ENTITY pref_history_search_suggestions "Amosar historial de gueta">
<!ENTITY pref_import_options "Importar opciones">
<!ENTITY pref_import_android_summary "Importa los marcadores ya historial del restolador nativu">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Llingüetes abiertes">
<!ENTITY pref_private_data_history2 "Historial de restolar">
<!ENTITY pref_private_data_searchHistory "Historial de gueta">
<!ENTITY pref_private_data_formdata2 "Historial de formularios">
<!ENTITY pref_private_data_cookies2 "Cookies y anicios de sesión activos">
<!ENTITY pref_private_data_passwords2 "Anicios de sesión guardaos">
<!ENTITY pref_private_data_cache "Caché">
<!ENTITY pref_private_data_offlineApps "Datos de sitios web ensin conexón">
<!ENTITY pref_private_data_siteSettings2 "Axustes de sitios">
<!ENTITY pref_private_data_downloadFiles2 "Descargues">
<!ENTITY pref_private_data_syncedTabs "Llingüetes sincronizaes">

<!ENTITY pref_default_browser "Predeterminar restolador">
<!ENTITY pref_default_browser_mozilla_support_tablet "Visita\&apos;l sofitu de Mozilla">
<!ENTITY pref_about_firefox "Tocante a &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "Dar feedback">

<!ENTITY pref_dialog_set_default "Predeterminar">
<!ENTITY pref_dialog_default "Por defeutu">
<!ENTITY pref_dialog_remove "Desaniciar">
<!ENTITY pref_dialog_activitystream_header_content "Conteníu adicional">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Marcadores recientes">
<!ENTITY pref_dialog_activitystream_visited "Visitóse">

<!ENTITY pref_search_last_toast "Nun pues desaniciar o desactivar el to caberu motor de gueta.">

<!ENTITY pref_panels_show "Amosar">
<!ENTITY pref_panels_hide "Anubrir">
<!ENTITY pref_panels_reorder "Camudar orde">
<!ENTITY pref_panels_move_up "Xubir">
<!ENTITY pref_panels_move_down "Baxar">

<!ENTITY datareporting_notification_title "Estadístiques y datos de &brandShortName;">
<!ENTITY datareporting_notification_action "Escueyi qué quies compartir">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Escueyi qué información compartir">
<!ENTITY datareporting_notification_summary "P\&apos;ameyorar la to esperiencia, &brandShortName; unvia automáticamente della información a &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Informe de salú de &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Comparte datos con &vendorShortName; tocante a la salú del to restolador y ayuda a pescanciar el so rindimientu">
<!ENTITY datareporting_abouthr_title "Ver el mio informe de salú">
<!ENTITY datareporting_telemetry_title "Telemetría">
<!ENTITY datareporting_telemetry_summary "Comparte\&apos;l rindimientu, usu, hardware y personalización de datos tocante al to restolador con &vendorShortName; p\&apos;ameyorar &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; unvia informes de casques p\&apos;ayudar a &vendorShortName; a facer más estable y seguru\&apos;l to restolador">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Informador de casques">
<!ENTITY datareporting_wifi_title2 "Serviciu d\&apos;allugamientu de &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "¡Ayuda a &vendorShortName; a cartografiar el mundu! Comparti l\&apos;allugamientu aproximáu de Wi-Fi y GPS del to preséu p\&apos;ameyorar el nuesu serviciu de xeollocalización.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Anovamientos automáticos">
<!ENTITY pref_update_autodownload_wifi "Namái na Wi-Fi">
<!ENTITY pref_update_autodownload_never "Enxamás">
<!ENTITY pref_update_autodownload_always "Siempres">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ayuda">

<!ENTITY quit "Colar">

<!ENTITY addons "Estensiones">
<!ENTITY logins "Anicios de sesión">
<!ENTITY downloads "Descargues">
<!ENTITY char_encoding "Codificación de caráuteres">

<!ENTITY share "Compartir">
<!ENTITY share_title "Compartir per">
<!ENTITY share_image_failed "Nun pue compartise esta imaxe">
<!ENTITY save_as_pdf "Guardar como PDF">
<!ENTITY print "Imprentar">
<!ENTITY view_page_source "Ver fonte de páxina">
<!ENTITY find_in_page "Guetar na páxina">
<!ENTITY desktop_mode "Pidir sitiu d\&apos;escritoriu">
<!ENTITY page "Páxina">
<!ENTITY tools "Ferramientes">
<!ENTITY new_tab "Llingüeta nueva">
<!ENTITY new_private_tab "Llingüeta privada nueva">
<!ENTITY close_all_tabs "Zarrar toles llingüetes">
<!ENTITY close_private_tabs "Zarrar llingüetes privaes">
<!ENTITY tabs_normal "Llingüetes">
<!ENTITY tabs_private "Privaes">
<!ENTITY set_image_fail "Nun pue afitase la imaxe">
<!ENTITY set_image_path_fail "Nun pue guardase la imaxe">
<!ENTITY set_image_chooser_title "Afitar imaxe como">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Guetar na páxina">
<!ENTITY find_prev "Previu">
<!ENTITY find_next "Siguiente">
<!ENTITY find_close "Zarrar">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Unviando al preséu">
<!ENTITY media_play "Reproducir">
<!ENTITY media_pause "Posar">
<!ENTITY media_stop "Parar">

<!ENTITY contextmenu_open_new_tab "Abrir en llingüeta nueva">
<!ENTITY contextmenu_open_private_tab "Abrir en llingüeta privada">
<!ENTITY contextmenu_remove "Desaniciar">
<!ENTITY contextmenu_add_page_shortcut "Amestar atayu de páxina">
<!ENTITY contextmenu_set_as_homepage "Afita como páxina d\&apos;aniciu">
<!ENTITY contextmenu_share "Compartir">
<!ENTITY contextmenu_pasteandgo "Apegar y dir">
<!ENTITY contextmenu_paste "Apegar">
<!ENTITY contextmenu_copyurl "Copiar direición">
<!ENTITY contextmenu_edit_bookmark "Editar">
<!ENTITY contextmenu_subscribe "Soscribise a la páxina">
<!ENTITY contextmenu_site_settings "Editar axustes del sitiu">
<!ENTITY contextmenu_top_sites_edit "Editar">
<!ENTITY contextmenu_top_sites_pin "Fixar sitiu">
<!ENTITY contextmenu_top_sites_unpin "Desfixar sitiu">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fixar a Sitios de davezu">
<!ENTITY contextmenu_unpin_from_top_sites "Desfixar a Sitios de davezu">
<!ENTITY contextmenu_add_search_engine "Amestar un motor de gueta">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Fixóse la páxina a Sitios de davezu">
<!ENTITY unpinned_page_from_top_sites "Desfixóse la páxina a Sitios de davezu">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Ensin nome d\&apos;usuariu]">
<!ENTITY doorhanger_login_edit_title "Editar aniciu de sesión">
<!ENTITY doorhanger_login_edit_username_hint "Nome d\&apos;usuariu">
<!ENTITY doorhanger_login_edit_password_hint "Contraseña">
<!ENTITY doorhanger_login_edit_toggle "Amosar contraseña">
<!ENTITY doorhanger_login_select_message "¿Copiar contraseña de &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Copióse la contraseña al cartafueyu">
<!ENTITY doorhanger_login_select_action_text "Esbilla d\&apos;otru aniciu de sesión">
<!ENTITY doorhanger_login_select_title "Copiar contraseña de">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Restolar a pantalla completa">
<!ENTITY pref_scroll_title_bar_summary2 "Anubre la barra de ferramientes de &brandShortName; al desplazate haza abaxo nuna páxina">

<!ENTITY pref_tab_queue_title3 "Cola de llingüetes">
<!ENTITY pref_tab_queue_summary4 "Guarda los enllaces fasta la próxima vegada qu\&apos;abras &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Compautar llingüetes">
<!ENTITY pref_compact_tabs_summary2 "Organiza les llingüetes en dos columnes nel mou panorámicu">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Desanicióse la páxina">
<!ENTITY folder_removed "Desanicióse la carpeta">

<!ENTITY bookmark_edit_title "Editar marcador">
<!ENTITY bookmark_edit_folder_title "Editar carpeta">
<!ENTITY bookmark_edit_name "Nome">
<!ENTITY bookmark_edit_location "Allugamientu">
<!ENTITY bookmark_edit_keyword "Pallabra clave">
<!ENTITY bookmark_select_folder "Esbillar carpeta">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Axustes del sitiu">
<!ENTITY site_settings_cancel       "Encaboxar">
<!ENTITY site_settings_clear        "Llimpiar">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Aiciones adicionales">

<!ENTITY masterpassword_create_title "Crear contraseña maestra">
<!ENTITY masterpassword_remove_title "Desaniciar contraseña maestra">
<!ENTITY masterpassword_password "Contraseña">
<!ENTITY masterpassword_confirm "Confirmar contraseña">

<!ENTITY button_ok "ACEUTAR">
<!ENTITY button_cancel "Encaboxar">
<!ENTITY button_yes "Sí">
<!ENTITY button_no "Non">
<!ENTITY button_clear_data "Llimpiar datos">
<!ENTITY button_set "Afitar">
<!ENTITY button_clear "Llimpiar">
<!ENTITY button_copy "Copiar">

<!ENTITY home_top_sites_title "Sitios de davezu">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Amiesta un sitiu">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Aniciu de &brandShortName;">
<!ENTITY home_history_title "Historial">
<!ENTITY home_synced_devices_smartfolder "Preseos sincronizaos">
<!ENTITY home_synced_devices_number "&formatD; preseos">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 preséu">
<!ENTITY home_history_back_to2 "Volver pa tol historial">
<!ENTITY home_clear_history_button "Llimpiar historial de restolar">
<!ENTITY home_clear_history_confirm "¿De xuru que quies llimpiar el to historial?">
<!ENTITY home_bookmarks_empty "Equí amosaránse los tos marcadores.">
<!ENTITY home_closed_tabs_title2 "Zarrao apocayá">
<!ENTITY home_last_tabs_empty "Equí amosaránse les llingüetes recientes.">
<!ENTITY home_restore_all "Restaurar too">
<!ENTITY home_closed_tabs_number "&formatD; llingüetes">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 llingüeta">
<!ENTITY home_most_recent_empty "Equí amosaránse los sitios web que más visites.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Oi... Usar una &formatS1;llingüeta privada nueva&formatS2; nun va guardar el to historial.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Nun pudo alcontrase conteníu dalu pa esti panel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Volver a &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; preseos anubríos">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Preseos anubríos">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Amosar preseos esbillaos">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Fixóse\&apos;l sitiu">
<!ENTITY home_unpinned_site "Desfixóse\&apos;l sitiu">

<!ENTITY remote_tabs_panel_moved_title "¿Ánde foron les mios llingüetes?">
<!ENTITY remote_tabs_panel_moved_desc "Movimos les llingüetes d\&apos;otros preseos a un panel na to páxina d\&apos;aniciu, que pue accedese cenciellamente cada vegada qu\&apos;abras una llingüeta nueva.">
<!ENTITY remote_tabs_panel_moved_link "Lleváime al mio panel nuevu.">

<!ENTITY pin_site_dialog_hint "Introduz una pallabra clave de gueta">

<!ENTITY filepicker_title "Escoyer ficheru">
<!ENTITY filepicker_audio_title "Escoyer o grabar un soníu">
<!ENTITY filepicker_image_title "Escoyer o facer una semeya">
<!ENTITY filepicker_video_title "Escoyer o grabar un videu">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Tas coneutáu a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Conexón segura">
<!ENTITY identity_connection_insecure "Conexón insegura">
<!ENTITY identity_connection_chromeui "Esta ye una páxina segura de &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; bloquió conteníu inseguru nesta páxina.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; bloquió daqué conteníu inseguru nesta páxina.">
<!ENTITY mixed_content_display_loaded1 "Partes d\&apos;esta páxina nun son segures (como imáxenes).">
<!ENTITY mixed_content_protection_disabled1 "Desactivesti la proteición de conteníu inseguru.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Proteición de rastrexu">
<!ENTITY doorhanger_tracking_state_enabled "Activada">
<!ENTITY doorhanger_tracking_state_disabled "Desactivada">
<!ENTITY doorhanger_tracking_message_enabled1 "Bloquiáronse intentos de rastrexar el to comportamientu en llinia.">
<!ENTITY doorhanger_tracking_message_disabled2 "Esta páxina inclúi elementos que quiciabes rastrexen el to restolar.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Deprendi más">
<!ENTITY enable_protection "Activar proteición">
<!ENTITY disable_protection "Desactivar proteición">

<!ENTITY private_data_success "Llimpiáronse los datos privaos">
<!ENTITY private_data_fail "Nun pudieron llimpiase dellos datos privaos">

<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "Importando marcadores ya historial
                                      d\&apos;Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importando marcadores
                                           d\&apos;Android">
<!ENTITY bookmarkhistory_import_history "Importando historial
                                         d\&apos;Android">
<!ENTITY bookmarkhistory_import_wait "Espera, por favor...">

<!ENTITY suggestions_prompt3 "¿Prestaríate activar les suxerencies de gueta?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Guetar con &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Guetar &formatS1; pa &formatS2;">

<!ENTITY searchable_description "Marcadores ya historial">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Anovamientu disponible pa &brandShortName;">
<!ENTITY updater_start_select2 "Toca pa baxar">

<!ENTITY updater_downloading_title2 "Baxando &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Falló la descarga">
<!ENTITY updater_downloading_select2 "Toca p\&apos;aplicar l\&apos;anovamientu namái baxalu">
<!ENTITY updater_downloading_retry2 "Toca pa retentar">

<!ENTITY updater_apply_title3 "Anovamientu baxáu pa &brandShortName;">
<!ENTITY updater_apply_select3 "Toca pa instalar">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Pa baxar ficheros y anovamientos, da-y el permisu d\&apos;accesu d\&apos;almacenamientu a &brandShortName;.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Permitir">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Sesión de convidáu nueva">
<!ENTITY exit_guest_session "Colar de sesión de convidáu">
<!ENTITY guest_session_dialog_continue "Siguir">
<!ENTITY guest_session_dialog_cancel "Encaboxar">
<!ENTITY new_guest_session_title "Agora &brandShortName; va reaniciase">
<!ENTITY new_guest_session_text2 "La persona que la use nun va ser a ver datos personales de restolar de to (como anicios de sesión guardaos, historial o marcadores).\n\nCuando\&apos;l to convidáu/ada zarre sesión, van desaniciase los sos datos de restolar y va restaurase la to sesión.">
<!ENTITY guest_browsing_notification_title "Activóse\&apos;l restolar de convidáu">
<!ENTITY guest_browsing_notification_text "Calca pa colar">

<!ENTITY exit_guest_session_title "&brandShortName; va reaniciase">
<!ENTITY exit_guest_session_text "Van desaniciase los datos de restolar d\&apos;esta sesión.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menú">
<!ENTITY actionbar_done "Fecho">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Fala agora">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Cabera sincronización: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Cabera sincronización: enxamás">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Esti enllaz va abrise en &formatS;. ¿De xuru que quies colar de restolar en privao?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "¿Colar de restolar en privao?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Escaniando\&apos;l códigu QR amosáu nel to otru preséu">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Estensiones">
<!ENTITY restrictable_feature_addons_installation_description "Amiesten carauterístiques o funcionalidaes a Firefox. Nota: les estensiones puen deshabilitar ciertes restricciones.">
<!ENTITY restrictable_feature_private_browsing "Restolar en privao">
<!ENTITY restrictable_feature_private_browsing_description "Permite a familiares restolar ensin guardar información tocante a los sitios y páxines que visitaren.">
<!ENTITY restrictable_feature_clear_history "Llimpiar historial">
<!ENTITY restrictable_feature_clear_history_description "Permite a familiares desaniciar información tocante a los sitios y páxines que visitaren.">
<!ENTITY restrictable_feature_advanced_settings "Axustes avanzaos">
<!ENTITY restrictable_feature_advanced_settings_description "Esto inclúi la importación de marcadores, restauración de llingüetes y anovamientos automatizaos. Desactívalo p\&apos;axustes acenciellaos pa cualesquier familiar.">
<!ENTITY restrictable_feature_camera_microphone "Cámara y micrófonu">
<!ENTITY restrictable_feature_camera_microphone_description "Permite a los familiares participar na comunicación en tiempu real con sitios web.">
<!ENTITY restrictable_feature_block_list "Llistáu de bloquéu">
<!ENTITY restrictable_feature_block_list_description "Bloquia sitios web qu\&apos;inclúin conteníu sensible.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Tocante al to restolador">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Personalizar con estensiones">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Sofitu">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "L\&apos;ayuda y sofitu de Firefox tán restrinxíos a perfiles en tabletes d\&apos;Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Deprendi la web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "¡Perdón! &brandShortName; nun funcionará nesti preséu (&formatS1;, &formatS2;). Baxa la versión correuta, por favor.">

<!ENTITY eol_notification_title2 "&brandShortName; yá nun va anovase">
<!ENTITY eol_notification_summary "Calca pa deprender más">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; ta anováu">
<!ENTITY whatsnew_notification_summary "Descubri qué hai nuevo nesta versión">

<!ENTITY promotion_add_page_shortcut "Amestar atayu de páxina">

<!ENTITY helper_first_offline_bookmark_title "Lleer fuera de llinia">
<!ENTITY helper_first_offline_bookmark_message "Alcuentra los elementos del to visor de llectura en Marcadores, incluso ensin conexón.">
<!ENTITY helper_first_offline_bookmark_button "Dir a Marcadores">

<!ENTITY helper_triple_readerview_open_title "Disponible fuera de llinia">
<!ENTITY helper_triple_readerview_open_message "Marca elementos de la to vista de llectura pa lleelos ensin conexón.">
<!ENTITY helper_triple_readerview_open_button "Amestar a Marcadores">

<!ENTITY activity_stream_topsites "Sitios más visitaos">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Aconséyalo &brandPocket;">
<!ENTITY activity_stream_highlights "Destacao">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MÁS">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Amestóse a marcadores">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Visitóse">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Tendencia">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Entama a restolar y amosarémos equí dellos artículos, vídeos y otres páxines xeniales que visitares apocayá.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Desaniciar">
<!ENTITY activity_stream_delete_history "Desaniciar del historial">

<!ENTITY private_tab_panel_title "Restolar en privao + proteición de rastrexu">
<!ENTITY private_tab_panel_description "&brandShortName; bloquia partes de les páxines que podríen rastrexar la to actividá en llinia.">
<!ENTITY private_tab_panel_description2 "Nun recordaremos el to historial, pero los ficheros baxaos y les páxines amestaes a marcadores entá se guardarán nel to preséu.">
<!ENTITY private_tab_learn_more "¿Quies deprender más?">

<!ENTITY fullscreen_warning "Nel mou pantalla completa">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Amestar a la pantalla d\&apos;aniciu">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Amestar a la pantalla d\&apos;aniciu">
<!ENTITY pwa_continue_to_website "Siguir col sitiu web">
<!ENTITY pwa_onboarding_sumo "Pues amestar de mou fácil esti sitiu web a la to pantalla d\&apos;aniciu pa tener accesu nel intre y un restolar rápido.">
