# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=ચેતવણી: બિનપ્રત્યુત્તરીય સ્ક્રિપ્ટ
KillScriptMessage=આ પાનાં પરની સ્ક્રિપ્ટ વ્યસ્ત હોઈ શકે, અથવા તેણે પ્રત્યુત્તર આપવાનું બંધ કરી દીધું હશે. તમે સ્ક્રિપ્ટને હમણાં જ બંધ કરી શકો છો, અથવા તમે શું સ્ક્રિપ્ટ પૂર્ણ થઈ જશે કે નહિં તે જોવા માટે ચાલુ રાખી શકો છો.
KillScriptWithDebugMessage=આ પાનાં પરની સ્ક્રિપ્ટ વ્યસ્ત હોઈ શકે, અથવા તે પ્રત્યુત્તર આપતાં અટકી ગઈ હશે. તમે સ્ક્રિપ્ટ હમણાં અટકાવી શકો છો, સ્ક્રિપ્ટને ડિબગરમાં ખોલો, અથવા સ્ક્રિપ્ટને ચાલુ રહેવા દો.
KillScriptLocation=સ્ક્રિપ્ટ: %S

KillAddonScriptTitle=ચેતવણી: બિનપ્રત્યુત્તરીય એડ-ઓન સ્ક્રિપ્ટ
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptGlobalMessage=આ પૃષ્ઠ પર ચાલી રહેલ એક્સ્ટેંશન સ્ક્રિપ્ટને તે ફરીથી લોડ થતાં અટકાવે છે

StopScriptButton=અટકાવો સ્ક્રિપ્ટ
DebugScriptButton=સ્ક્રિપ્ટ ડિબગ કરો
WaitForScriptButton=ચાલુ રાખો
DontAskAgain=મને ફરી પૂછશો નહિં
JSURLLoadBlockedWarning=જાવાસ્ક્રીપ્ટ લાવવાનો પ્રયત્ન કરે છે: અેક યજમાનનાં URL થીબીજા યજમાન દ્રારા દર્શાવાતી વિગતો સલામતી વ્યવસ્થાપક દ્રારા રોકીરખાઇ છે.
WindowCloseBlockedWarning=સ્ક્રીપ્ટ વિન્ડોને બંધ કરશે નહી કે જે સ્ક્રીપ્ટ દ્રારા ખોલાઇ નહી હોય.
OnBeforeUnloadTitle=શું તમે ખરેખર છો?
OnBeforeUnloadMessage=આ પાનું તમને પૂછી રહ્યુ છે કે તમે છોડવા માંગો છો - માહિતી કે જે તમે દાખલ કરેલ છે તે સંગ્રહી શકી ન હોય.
OnBeforeUnloadStayButton=પાનાં પર રહો
OnBeforeUnloadLeaveButton=પાનાંને છોડી દો
UnexpectedCanvasVariantStyle=કૅન્વસ: કિંમત માટે strokeStyle અથવા fillStyle સુયોજિત કરવા માટે પ્રયત્ન કે જે ક્યાંતો શબ્દમાળા, CanvasGradient, અથવા CanvasPattern અવગણેલ ન હતી.
EmptyGetElementByIdParam=getElementById() ને ખાલી શબ્દમાળા પસાર કરવામાં આવી.
LowMemoryTitle=ચેતવણી: નીચી મેમરી
LowMemoryMessage=આ પાનાં પરની સ્ક્રિપ્ટ નીચી મેમરી પરિસ્થિતિને કારણે અટકાવવામાં આવેલ છે.
SpeculationFailed=અસંતુલન ટ્રી પુન:પદચ્છેદન કરવા માટે નેટવર્ક માંથી માહિતીને કારણે document.write() ની મદદથી લખાયેલ હતી. વધારે જાણકારી માટે https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=અનામિક રીતે લોડ થયેલ બહારની સ્ક્રિપ્ટમાંથી document.write() નો કોલ અવગણેલ હતો.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=કોઈ સંચિતક્ષમ તત્વમાં ફાઇલને છોડી દેવા નિષ્ફળ: %S.
FormValidationTextTooLong=મહેરબાની કરીને %S અક્ષરોનાં આ લખાણને નાનું કરો અથવા ઓછ કરો (તમે હાલમાં %S અક્ષરોને વાપરી રહ્યા છો).
FormValidationTextTooShort=મહેરબાની કરીને ઓછામાં ઓછા %S અક્ષરોનો ઉપયોગ કરો (તમે હાલમાં %S અક્ષરોનો ઉપયોગ કરી રહ્યા છો).
FormValidationValueMissing=મહેરબાની કરીને આ ક્ષેત્ર ભરો.
FormValidationCheckboxMissing=જો તમે આગળ ધપવા માંગતા હોય તો મહેરબાની કરીને આ બોક્સ ચકાસો.
FormValidationRadioMissing=મહેરબાની કરીને આ વિકલ્પોમાંના એક ને પસંદ કરો.
FormValidationFileMissing=મહેરબાની કરીને ફાઇલને પસંદ કરો.
FormValidationSelectMissing=મહેરબાની કરીને યાદીમાં વસ્તુને પસંદ કરો.
FormValidationInvalidEmail=મહેરબાની કરીને ઇમેલ સરનામાંને દાખલ કરો.
FormValidationInvalidURL=મહેરબાની કરીને URL ને દાખલ કરો.
FormValidationInvalidDate =કૃપા કરી માન્ય તારીખ દાખલ કરો.
FormValidationPatternMismatch=મહેરબાની કરીને સૂચિત બંધારણને બંધબેસાડો.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=મહેરબાની કરીને સૂચિત બંધારણને બંધબેસાડો: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=મહેરબાની કરીને કિંમતને પસંદ કરો કે જે  %S કરતા વધારે નથી.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=મહેરબાની કરીને કિંમતને પસંદ કરો કે %S કરતા પછીનુ નથી.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=મહેરબાની કરીને કિંમતને પસંદ કરો કે  %S કરતા ઓછુ નથી.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=મહેરબાની કરીને કિંમતને પસંદ કરો કે %S કરતા પહેલાંનુ નથી.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=મહેરબાની કરીને માન્ય કિંમતને પસંદ કરો. બે નજીકની માન્ય કિંમતો %S અને %S છે.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=મહેરબાની કરીને માન્ય કિંમતને પસંદ કરો. નજીકની માન્ય કિંમત %S છે.
FormValidationBadInputNumber=મહેરબાની કરીને નંબર દાખલ કરો.
EnablePrivilegeWarning=enablePrivilege નો વપરાશ કાઢી નાંખવામાં આવેલો છે. તેની જગ્યાએ મહેરબાની કરીને કોડ વાપરો કે જે સિસ્ટમના નિયમો  (દા.ત. એક્સટેન્સન) સાથે ચાલે.
FullscreenDeniedDisabled=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ હતી કારણ કે વપરાશકર્તા પસંદગી દ્વારા પૂર્ણસ્ક્રીન API અક્ષમ કરેલું છે.
FullscreenDeniedFocusedPlugin=પૂર્ણસ્ક્રીન માટે વિનંતી નકારવામાં આવી કારણ કે વિંડોવાળી પ્લગઇન ધ્યાન કેન્દ્રિત છે.
FullscreenDeniedHidden=પૂર્ણસ્ક્રીન માટે વિનંતી નકારવામાં આવી હતી કારણ કે દસ્તાવેજ હવે દૃશ્યમાન નથી.
FullscreenDeniedContainerNotAllowed=સંપૂર્ણ-સ્ક્રીન માટે સૂચના નામંજૂર થયેલ છે કારણ કે ઓછામાં ઓછુ એક iframes ને સમાવતા દસ્તાવેજ પાસે "allowfullscreen" ગુણધર્મ નથી.
FullscreenDeniedNotInputDriven=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે Element.requestFullscreen() ટૂંકા રનિંગ વપરાશકર્તા-જનરેટેડ ઇવેન્ટ હેન્ડલરની કોલ કરાઇ નથી.
FullscreenDeniedNotHTMLSVGOrMathML=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે તત્વની વિનંતી <svg>, <math>, અથવા HTML તત્વ નથી.
FullscreenDeniedNotInDocument=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે તત્વની વિનંતી તેના દસ્તાવેજમાં હવે નથી.
FullscreenDeniedMovedDocument=પૂર્ણસ્ક્રીન માટે વિનંતી નકારવામાં આવી હતી કારણ કે તત્વની વિનંતી દસ્તાવેજથી બીજે ખસેડવામાં આવી છે.
FullscreenDeniedLostWindow=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ હતી કારણ કે અમારી પાસે હવે વિન્ડો નથી.
FullscreenDeniedSubDocFullscreen=પૂર્ણસ્ક્રીન માટેની વિનંતિ નકારવામાં આવી હતી કારણ કે પૂર્ણસ્ક્રીનની વિનંતી કરતા દસ્તાવેજના પેટાદસ્તાવેજ પહેલાથી જ પૂર્ણસ્ક્રીન છે.
FullscreenDeniedNotDescendant=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે તત્વની વિનંતી વર્તમાન પૂર્ણસ્ક્રીન તત્વના અંશ નથી.
FullscreenDeniedNotFocusedTab=પૂર્ણસ્ક્રીન માટે વિનંતી નકારાઈ કારણ કે તત્વની વિનંતી હાલમાં ફોકસ કરેલ ટૅબમાં નથી.
RemovedFullscreenElement=પૂર્ણ સ્ક્રીનમાંથી બહાર આવ્યું કારણ કે દસ્તાવેજથી પૂર્ણસ્ક્રીન ઘટક દૂર કરવામાં આવ્યો હતો.
FocusedWindowedPluginWhileFullscreen=પૂર્ણ સ્ક્રીનથી બહાર નીકળો કારણ કે વિંડોવાળી પ્લગઇન પર કેન્દ્રિત હતું.
PointerLockDeniedDisabled=પોઇન્ટર લૉક માટે વિનંતી નકારવામાં આવી હતી કારણ કે વપરાશકર્તા પસંદગી દ્વારા પોઇન્ટર લૉક API થીઅક્ષમ કરેલું છે.
PointerLockDeniedInUse=પોઇન્ટર લૉક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે પોઇન્ટર હાલમાં કોઈ અલગ દસ્તાવેજ દ્વારા નિયંત્રિત છે.
PointerLockDeniedNotInDocument=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે વિનંતિ ઘટક કોઈ દસ્તાવેજમાં નથી.
PointerLockDeniedSandboxed=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે પોઇન્ટર લૉક API સેન્ડબોક્સ દ્વારા પ્રતિબંધિત છે.
PointerLockDeniedHidden=પોઇન્ટર લોક માટેની વિનંતી નકારી શકાઈ કારણ કે દસ્તાવેજ દૃશ્યમાન નથી.
PointerLockDeniedNotFocused=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે દસ્તાવેજ ધ્યાન કેન્દ્રિત નથી.
PointerLockDeniedMovedDocument=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે વિનંતી કરનાર તત્વએ દસ્તાવેજ ખસેડ્યો છે.
PointerLockDeniedNotInputDriven=પોઇન્ટર લોક માટેની વિનંતિ નકારવામાં આવી હતી કારણ કે Element.requestPointerLock() ટૂંકા ચાલતા વપરાશકર્તા દ્વારા બનાવેલ ઇવેન્ટ હેન્ડલરથી નથી કહેવાતું, અને દસ્તાવેજ સંપૂર્ણ સ્ક્રીનમાં નથી.
PointerLockDeniedFailedToLock=પોઇન્ટર લોક માટેની વિનંતી નકારવામાં આવી હતી કારણ કે બ્રાઉઝર પોઇન્ટરને લૉક કરવામાં નિષ્ફળ ગયું.
HTMLSyncXHRWarning=XMLHttpRequest માં સમન્વય સ્થિતિમાં HTML પાર્સ કરવાનું આધારભૂત નથી.
InvalidRedirectChannelWarning=%S તરફ પુનઃદિશામાન કરવામાં અસમર્થ કારણ કે ચેનલ nsIWritablePropertyBag2 અમલમાં મૂકતી નથી.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=પ્રતિબંધિત હેડર સેટ કરવાનો પ્રયાસ નકારવામાં આવ્યો હતો: %S
ResponseTypeSyncXHRWarning=XMLHttpRequest ના responseType ગુણધર્મનો ઉપયોગ હવે વિન્ડો સંદર્ભમાં સમન્વય સ્થિતિમાં આધારભૂત નથી.
TimeoutSyncXHRWarning=XMLHttpRequest ના સમયસમાપ્તિ ગુણધર્મનો ઉપયોગ વિન્ડોના સંદર્ભમાં સમન્વય સ્થિતિમાં આધારભૂત નથી.
JSONCharsetWarning=આ પ્રયત્ન XMLHttpRequest ની મદદથી પ્રાપ્ત થયેલ JSON માટે બિન-UTF-8 એનકોડીંગ ની રજૂઆત કરવા કર્યો હતો. ફક્ત UTF-8 એ ડિકોડીંગ JSON માટે આધારભૂત છે.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=વગાડવા માટે AudioBufferSourceNode ને રિસેમ્પલ કરવા પૂરતી મેમરી નથી.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData માં પસાર થયેલ બફર અજ્ઞાત સમાવિષ્ટ પ્રકારને સમાવે છે.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=ડિકોડ પર પ્રક્રિયા કરતી વખતે એક અજ્ઞાત ભૂલ આવી decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData માં પસાર થયેલ બફર એ અયોગ્ય સમાવિષ્ટને સમાવે છે કે જે સફળતાપૂર્વક ડિકોડ કરી શકાતુ નથી.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData માં પસાર થયેલ બફર કોઇપણ ઓડિયોને સમાવતુ નથી.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaElementSource પાસે પસાર થયેલ HTMLMediaElement પ્રતિકૂળ-મૂળ સ્રોત ધરાવે છે, નોડ મૌન આઉટપુટ કરશે.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaStreamSource પાસે MediaStream પસાર થયું છે, પ્રતિકૂળ-મૂળ સ્ત્રોત ધરાવે છે, નોડ આઉટપુટ મૌન કરશે.
MediaLoadExhaustedCandidates=બધા ઉમેદવાર સ્રોતો લાવવામાં નિષ્ફળ. મીડિયા લાવવાનું અટકાવવામાં આવ્યુ.
MediaLoadSourceMissingSrc=<source> ઘટક પાસે કોઇ "src" લક્ષણ નથી. મીડિયા સ્રોત લાવવામાં નિષ્ફળ.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP લાવવાનું %1$S સ્થિતિ સાથે નિષ્ફળ ગયું. મીડિયા સ્રોત %2$S લાવવાનું નિષ્ફળ ગયું.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=અયોગ્ય URI. મીડિયા સ્રોત %S લાવવાનું નિષ્ફળ.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" નો સ્પષ્ટ થયેલ "પ્રકાર" ગુણધર્મ પર્યાવરણ સાથે બંધબેસતુ નથી. મીડિયા સ્ત્રોત %2$S ને લાવવાનું નિષ્ફળ ગયું.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched="%1$S" નો સ્પષ્ટ થયેલ "મીડિયા" ગુણધર્મ પર્યાવરણ સાથે બંધબેસતુ નથી. મીડિયા સ્ત્રોત %2$S ને લાવવાનું નિષ્ફળ ગયું.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" પ્રકારનો HTTP "Content-Type" આધારભૂત નથી. મીડિયા સ્રોત %2$S લાવવામાં નિષ્ફળ.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=મીડિયા સ્રોત %S ડિકોડ કરી શક્યા નહિં.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotInitializePulseAudio=PulseAudio નો ઉપયોગ કરવામાં અસમર્થ
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() નાપસંદ કરેલ છે અને ટૂંક સમયમાં દૂર કરવામાં આવશે. તેના બદલે MediaStreamTrack.stop() નો ઉપયોગ કરો.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=DOMException નાં કોડનો વપરાશ અપ્રચલિત થયેલ છે. તેને બદલે નામ વાપરો.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=મ્યુટેશન ઘટનાઓનો વપરાશ અપ્રચલિત થયેલ છે. તેને બદલે MutationObserver ને વાપરો.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=ઘટક ઑબ્જેક્ટ અપ્રચલિત થયેલ છે. તે ઝલ્દી દૂર થયેલ હશે.
PluginHangUITitle=ચેતવણી: બિનજવાબદાર પ્લગઇન
PluginHangUIMessage=%S વ્યસ્ત હોઇ શકે છે, અથવા તે જવાબ આપવાનું બંધ કરી શકે છે. તમે હવે પ્લગઇનને બંધ કરી શકો છો, અથવા તમે જોવાનું ચાલુ રાખી શકો છો જો પ્લગઇન સમાપ્ત થશે.
PluginHangUIWaitButton=ચાલુ રાખો
PluginHangUIStopButton=પ્લગઇન બંધ કરો
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator પર કોલીંગ detach() એ લાંબા સમય સુધી અસર કરતુ નથી.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=ગુણધર્મનું સુયોજન અથવા તેને મેળવવાનું અવગણી રહ્યા છે કે જેની પાસે [LenientThis] છે કારણ કે "આ" ઑબ્જેક્ટ અયોગ્ય છે.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault() નો વપરાશ અપ્રચલિત થયેલ છે.  તેને બદલે defaultPrevented વાપરો.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() અથવા setUserData() નો વપરાશ અપ્રચલિત થયેલ છે.  તેને બદલે WeakMap અથવા element.dataset વાપરો.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=બિન-પ્રમાણભૂત mozGetAsFile પદ્ધતિ જૂની થઇ ગઇ છે અને તે હવે દૂર થઇ જશે. તેની જગ્યાએ toBlob પદ્ધતિ વાપરો.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() નો ઉપયોગ જૂનો થઇ ગયો છે. તમારો કોડ સુધારવા માટે, DOM 2 addEventListener() પદ્ધતિ વાપરો. વધુ મદદ માટે http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() નો ઉપયોગ જૂનો થઇ ગયો છે. તમારો કોડ સુધારવા માટે, DOM 2 removeEventListener() પદ્ધતિ વાપરો. વધુ મદદ માટે http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Document.load() નો ઉપયોગ  જૂનો થઇ ગયેલ છે. તમારા કોડને સુધારવા માટે, DOM XMLHttpRequest ઑબ્જેક્ટ વાપરો. વધારે મદદ માટે https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() નો ઉપયોગ જૂનો થઇ ગયેલ છે. તેની જગ્યાએ window.open() વાપરો. વધુ મદદ માટે https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=અંતિમ વપરાશકર્તાના અનુભવ પર નુકસાનજનક અસરોના કારણે મુખ્ય થ્રેડ પર XMLHttpRequest સમન્વય જૂનું થઇ ગયેલ છે. વધુ મદદ માટે http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=કોઇ meta-viewport ટૅગ મળ્યો નથી. ભવિષ્યની આવૃત્તિઓમાં અનિચ્છનીય વર્તણૂક ફેરફારોથી બચવા માટે મહેરબાની કરીને એક અલગથી સ્પષ્ટ કરો. વધુ મદદ માટે https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=સમાવિષ્ટ દસ્તાવેજમાં XUL નોડને આયાત કરી રહ્યા છે. આ કાર્યક્ષમતાને ઝલ્દી દૂર કરી શકાશે.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=અસુરક્ષિત જોડાણ માટે એપ્લિકેશન્સ Cache API (AppCache) નો ઉપયોગ આવૃત્તિ 62 માં દૂર કરવામાં આવશે.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=એક ખાલી સ્રોતથી કામદાર બનાવવાનો પ્રયાસ. આ કદાચ અજાણતા છે.
WebrtcDeprecatedPrefixWarning=WebRTC ઇન્ટરફેસ (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) ને “moz” ઉપસર્ગ સાથે દૂર કરવામાં આવેલ છે.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia અે navigator.mediaDevices.getUserMedia દ્વારા બદલવામાં આવ્યો છે
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams નાપસંદ થયેલ છે. તેના બદલે RTCPeerConnection.getSenders/getReceivers નો ઉપયોગ કરો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker વિનંતીને ઇન્ટરસેપ્ટ કરી અને એક અનપેક્ષિત ભૂલ આવી.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=પ્રતિસાદ ‘%2$S’ કરીને ‘%1$S’ લોડ કરવામાં નિષ્ફળ. ServiceWorkerએક કોન્સને સંશ્લેષણ કરવાની અનુમતિ નથી, તે જ-મૂળ વિનંતી માટેનો પ્રતિભાવ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=‘%1$S’ લોડ કરવામાં નિષ્ફળ. અેક ServiceWorker ‘%2$S’ FetchEvent ને હેન્ડલ કરતી વખતે FetchEvent.respondWith() સાથે એક અપારદર્શક પ્રતિભાવ પસાર કર્યો હતો. અપારદર્શક પ્રતિભાવ પદાર્થો ફક્ત માન્ય છે જ્યારે RequestMode ‘no-cors’ છે.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker એક ભૂલ પ્રતિભાવને FetchEvent.respondWith() મોકલ્યો છે. આનો અર્થ એ થાય કે ServiceWorker એ એક અમાન્ય fetch() કૉલ કર્યો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. એક ServiceWorker FetchEvent.respondWith() નો ઉપયોગ પસાર કર્યો હતો. એક પ્રતિભાવનો ભાગ માત્ર એકવાર વાંચી શકાય છે. Response.clone() નો ઉપયોગ કરો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker અસ્પષ્ટ માર્ગદર્શક પ્રતિભાવ પસાર કર્યો FetchEvent.respondWith() નોન-નેવિગેશન હેન્ડલ કરતી વખતે FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker એ રીડાયરેક્ટ પ્રતિસાદ પસાર કર્યો FetchEvent.respondWith() જ્યારે RedirectMode ‘અનુકરણ’ નથી થતુ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=‘%S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker કૉલ કરીને લોડ રદ કર્યો FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=‘%1$S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker એક promise પસાર કરી જે FetchEvent.respondWith() ‘%2$S’ ની સાથે નકારી.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=‘%1$S’ લોડ કરવામાં નિષ્ફળ. ServiceWorker એક promise પસાર કરવા માટે FetchEvent.respondWith() કે જે નોન-Response કિંમત ‘%2$S’ સાથે ઉકેલવામાં આવી.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=MozImageSmoothingEnabled ના ઉપયોગને નાપસંદગી કરવામાં આવેલ છે. તેના બદલે પ્રીફ્ફિફાઇડ imageSmoothingEnabled ગુણધર્મનો ઉપયોગ કરો.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ManifestShouldBeObject=મેનિફેસ્ટ ઑબ્જેક્ટ હોવો જોઈએ.
ManifestScopeURLInvalid=અવકાશ URL અમાન્ય છે.
ManifestStartURLInvalid=શરૂઆતની URL અમાન્ય છે.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S એ માન્ય CSS રંગ નથી.
PatternAttributeCompileFailure=તપાસવામાં અસમર્થ છે <input pattern='%S'> કારણ કે એક માન્ય regexp પેટર્ન નથી: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=ફાઇલ
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
