<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem2.label         "Az alábbi sütik vannak a számítógépen tárolva">
<!ENTITY     cookiename.label               "Süti neve">
<!ENTITY     cookiedomain.label             "Webhely">

<!ENTITY     props.name.label               "Név:">
<!ENTITY     props.value.label              "Tartalom:">
<!ENTITY     props.domain.label             "Kiszolgáló:">
<!ENTITY     props.path.label               "Útvonal:">
<!ENTITY     props.secure.label             "Biztonság:">
<!ENTITY     props.expires.label            "Lejárat:">
<!ENTITY     props.container.label          "Tároló:">

<!ENTITY     window.title                   "Sütik">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">

<!ENTITY     searchFilter.label             "Keresés">
<!ENTITY     searchFilter.accesskey         "K">

<!ENTITY     button.close.label             "Bezárás">
<!ENTITY     button.close.accesskey         "B">
