<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Bersihkan Data">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Membersihkan semua kuki dan data situs yang disimpan oleh &brandShortName; mungkin mengeluarkan Anda dari situs web dan menghapus konten web luring. Membersihkan data tembolok tidak akan mempengaruhi info masuk Anda.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Kuki dan Data Situs">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "Anda mungkin dikeluarkan dari situs web jika data situs dibersihkan">

<!ENTITY clearCache.label             "Konten Web Ditembolokkan">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "Akan mengharuskan situs web untuk memuat ulang gambar dan data">

<!ENTITY button.cancel.label          "Batal">
<!ENTITY button.cancel.accesskey      "B">
<!ENTITY button.clear.label           "Hapus">
<!ENTITY button.clear.accesskey       "l">
