<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Pengecualian - Penerjemahan">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages2.label "Terjemahan tidak akan ditawarkan untuk bahasa berikut ini">
<!ENTITY treehead.languageName.label      "Bahasa">
<!ENTITY removeLanguage.label             "Hapus Bahasa">
<!ENTITY removeLanguage.accesskey         "H">
<!ENTITY removeAllLanguages.label         "Hapus Semua Bahasa">
<!ENTITY removeAllLanguages.accesskey     "s">

<!ENTITY noTranslationForSites2.label     "Terjemahan tidak akan ditawarkan untuk situs berikut ini">
<!ENTITY treehead.siteName2.label         "Situs web">
<!ENTITY removeSite.label                 "Hapus Situs">
<!ENTITY removeSite.accesskey             "S">
<!ENTITY removeAllSites.label             "Hapus Semua Situs">
<!ENTITY removeAllSites.accesskey         "H">

<!ENTITY button.close.label               "Tutup">
<!ENTITY button.close.accesskey           "T">
