# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = O caregamento de 'na risorsa o l'é stæto blocou da-e inpostaçioin da pagina: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = O caregamento de 'na risorsa in sce %2$S o l'é stæto blocou da-e inpostaçioin da pagina ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Gh'é stæta 'na violaçion de 'na diretiva CSP de tipo report-only ("%1$S"). O comportamento o l'é stato consentio e a l'é stæta mandâ 'na segnalaçion CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = E inpostaçioin da pagina an rilevou o caregamento de 'na risorsa in sce %2$S (“%1$S”). Ò mandou 'na segnalaçion CSP.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Tentativo de invio da segnalaçion a URI no valido: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = Inposcibile analizâ report URI: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Inposcibile elaborâ a diretiva sconosciua '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Ignorâ opçion sconosciua %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Ignorâ sorgente doggia %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Sorgente ignorâ “%1$S” (operaçion no soportâ quande fornia da 'n elemento meta).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = Ignòro “%1$S” con script-src ò style-src: a l'é za specificâ nonce-source ò hash-source
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = Ignòro “%1$S” co- script-src ‘strict-dynamic’ specificou
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Ignòro sorgente“%1$S” (Soportou solo con script-src). 
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Paròlla ciave ‘strict-dynamic’ con “%1$S” co*in nnce ò hash no valido o peu blocâ o caregamento de tutti i script
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = O report URI (%1$S) o dovieiva ese 'n indirisso HTTP ò HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Sto scito (%1$S) o l'à 'na diretiva de tipo report-only sensa 'n report URI. CSP o no blochiâ e o no poriâ segnalâ violaçioin de sta diretiva.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Inposcibile analizâ a sorgente no riconosciua %1$S
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Tentativo de ezegoçion de script inline blocou
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Tentativo de incluxon de stili inline blocou
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Tentativo de ciamâ JavaScript da 'na stringa blocou (drento a 'na fonçion comme eval)
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Agiornamento domanda no segua adeuviando “%2$S” in cangio de “%1$S”
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = srcs ignorou pe diretiva “%1$S”
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S o l'é stæto interpretou comme 'n nomme host, no comme 'na paròlla ciave. Deuviâ a forma '%2$S', co-o scimbolo do primmo comme delimitatô, in mòddo ch'o vegna considerou comme 'na paròlla ciave
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = A diretiva “%1$S” a no l'é sopportâ. A diretiva e i valoî asociæ saian ignoræ.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Blòcco a domanda no segua ‘%1$S’.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = Ignòro ‘%1$S’ perché o no l'à de parametri.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Ignòro e diretive sandbox quande mandæ inte 'na politica report-only ‘%1$S’
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = A diretiva ‘%1$S’ a l'é deprecâ. Deuvia in cangio a testâ Referrer-Policy.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Inposcibile analizâ 'na sorgente no valida %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Inposcibile analizâ l'host no valido %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Inposcibile analizâ o schema in %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Inposcibile analizâ a pòrta in %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Doggia diretiva %1$S atrova.  Tutto ecetto a primma diretiva a saiâ ignora.
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
deprecatedDirective = A diretiva “%1$S” a l'é deprecâ. Deuvia in cangio a diretiva “%2$S”.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Inposcibile analizâ 'na bandea sandox no bonn-a ‘%1$S’
