# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=ప్రారంభిస్తోంది…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=వైరస్‌ల కొరకు స్కాన్ చేస్తోంది…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=విఫలమైంది
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=నిలుపబడింది
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=రద్దు చేయబడినది
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=పూర్తయింది
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=పేరెంటల్ నియంత్రణల చేత నిరోధించబడింది
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=మీ రక్షణ క్షేత్ర విధానంచే నిరోదించబడెను
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=నిరోదించబడెను: వైరస్ లేదా స్పైవేర్ కలిగివుండవచ్చు

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=ఈ ఫైల్ వైరల్ లేదా మాల్‌వేర్ కలిగివుంది.
blockedPotentiallyUnwanted=ఈ ఫైల్ మీ కంప్యూటర్‌కు హాని కలిగించవచ్చు.
blockedUncommon2=సాధారణంగా ఈ దస్త్రాన్ని దింపుకోరు.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=దస్త్రం వేరేచోటికి తరలించబడింది లేదా పోయింది

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=మీరు ఈ  దింపుకోళ్ళను ఖచ్చితంగా అనుమతించాలనుకుంటున్నారా?
unblockHeaderOpen=మీరు ఈ ఫైలును ఖచ్చితంగా తెరవాలనుకుంటున్నారా?
unblockTypeMalware=ఈ ఫైల్ మీ కంప్యూటర్‌కు హానికారకమైన వైరల్ లేదా ఇతర మాల్‌వేర్ కలిగివుంది.
unblockTypePotentiallyUnwanted2=ఈ ఫైలు ఒక ఉపయోగపడిందా  దింపుకోళ్ళు వలె మారువేషంలో, కానీ అది మీ కార్యక్రమాలు మరియు సెట్టింగులను ఊహించని మార్పులు చేయవచ్చు.
unblockTypeUncommon2=ఈ దస్త్రం సాధారణంగా  దింపుకోళ్ళచేయబడదు మరియు తెరవడానికి సురక్షితం కాకపోవచ్చు. ఇది ఒక వైరస్ కలిగి లేదా మీ కార్యక్రమాలు మరియు సెట్టింగులను ఊహించని మార్పులు చేయవచ్చు.
unblockTip2=మీరు ఒక ప్రత్యామ్నాయ  దింపుకోళ్ళమూలం వెతకవచ్చు లేదా తరువాత మళ్ళీ ప్రయత్నించవచ్చు.
unblockButtonOpen=తెరువు
unblockButtonUnblock=దింపుకోళ్ళను అనుమతించు
unblockButtonConfirmBlock=ఫైల్‌ని తీసివేయి

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=తెలియని పరిమాణం

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

fileExecutableSecurityWarning="%S" అనునది నిర్వర్తించదగు ఫైలు. నిర్వర్తించదగు ఫైలు మీ కంప్యూటరునకు హాని కారకమైన వైరస్‌లను లేదా యితర చెడ్డ కోడ్‌ను కలిగివుండవచ్చు. ఈ ఫైలును తెరుచునప్పుడు జాగ్రత్తవహించు. మీరు  "%S" ను ఖచ్చితంగా దించాలనుకొనుచున్నారా?
fileExecutableSecurityWarningTitle=నిర్వర్తించదగు ఫైలు తెరువ వలెనా?
fileExecutableSecurityWarningDontAsk=నన్ను మళ్ళీ దీని గురించి అడుగవద్దు

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S ఫైలు దింపుకుంటోంది;%1$S ఫైళ్ళు దింపుకుంటోంది

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showMacLabel=ఫైండర్‌లో తెరువు
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=ఫైలును తెరువు
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=దింపుకోలును మళ్ళీ ప్రయత్నించు
