# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName permite una navegación web facil y segura. Una interficie d'usario familiar, caracteristicas de seguranza amilloradas, incluindo-ie protección contra robos d'identidat en linia, y busca integrada le permiten quitar o maximo d'a web.
CONTEXT_OPTIONS=&Opcions d'o $BrandShortName
CONTEXT_SAFE_MODE=Modo &seguro d'o $BrandShortName
OPTIONS_PAGE_TITLE=Mena d'instalación
OPTIONS_PAGE_SUBTITLE=Trigue as opcions d'instalación
SHORTCUTS_PAGE_TITLE=Definición d'os alcorces
SHORTCUTS_PAGE_SUBTITLE=Creyar iconos de programa
COMPONENTS_PAGE_TITLE=Configurar os components opcionals
COMPONENTS_PAGE_SUBTITLE=Components opcionals recomendaus
OPTIONAL_COMPONENTS_DESC=O servicio de mantenimiento le permitirá d'esviellar o $BrandShortName silenciosament en un segundo plan.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalar o &Servicio de mantenimiento
SUMMARY_PAGE_TITLE=Resumen
SUMMARY_PAGE_SUBTITLE=Tot presto ta instalar o $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName s'instalará en a siguient ubicación:
SUMMARY_REBOOT_REQUIRED_INSTALL=Talment calga reiniciar l'ordinador ta completar a instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Talment calga reiniciar l'ordinador ta completar a desinstalación.
SUMMARY_TAKE_DEFAULTS=Fer &servir o $BrandShortName como o mío navegador por defecto
SUMMARY_INSTALL_CLICK=Faiga clic en Instalar ta continar.
SUMMARY_UPGRADE_CLICK=Faiga clic en Esviellar ta continar.
SURVEY_TEXT=&Diga-nos qué en piensa, d'o $BrandShortName
LAUNCH_TEXT=&Executar agora o $BrandShortName
CREATE_ICONS_DESC=Creyar iconos ta o $BrandShortName:
ICONS_DESKTOP=En o mío es&criptorio
ICONS_STARTMENU=En a mía carpeta de Programas d'o menú &Inicio
ICONS_QUICKLAUNCH=En a mía barra de inicio &rapido
WARN_MANUALLY_CLOSE_APP_INSTALL=Cal zarrar o $BrandShortName ta poder seguir con a instalación.\n\nZarre o $BrandShortName ta continar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Cal zarrar $BrandShortName ta seguir con a desinstalación.\n\nZarre $BrandShortName ta continar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ya ye funcionando.\n\nPor favor zarre $BrandShortName antes d'ubrir a versión que acaba d'instalar.
WARN_WRITE_ACCESS=No tiene acceso d'escritura ta o directorio d'instalación.\n\nPrete Acceptar ta trigar un directorio diferent.
WARN_DISK_SPACE=No tiene pro espacio en disco ta fer a instalación en ista ubicación.\n\nPrete Acceptar ta trigar unatra ubicación diferent.
WARN_MIN_SUPPORTED_OSVER_MSG=No se puet instalar $BrandShortName. Ista versión de $BrandShortName requiere ${MinSupportedVer} u mas nueva. Faga clic en o botón OK pa mas información.
WARN_MIN_SUPPORTED_CPU_MSG=No se puet instalar $BrandShortName. Ista versión de $BrandShortName requiere un procesador con soporte ${MinSupportedCPU}. Faga clic en o botón OK pa mas información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=No se puet instalar $BrandShortName. Ista versión de $BrandShortName requiere ${MinSupportedVer} u mas nueva y un procesador con soporte ${MinSupportedCPU}. Faga clic en o botón OK pa mas información.
WARN_RESTART_REQUIRED_UNINSTALL=Cal reiniciar o suyo ordinador ta rematar a desinstalación de $BrandShortName. Quiere reiniciar agora mesmo?
WARN_RESTART_REQUIRED_UPGRADE=Ha de reiniciar o suyo ordinador ta rematar una actualización anterior de $BrandShortName. Quiere reiniciar agora mesmo?
ERROR_CREATE_DIRECTORY_PREFIX=Error en creyar o directorio:
ERROR_CREATE_DIRECTORY_SUFFIX=Faiga clic en Cancelar ta aturar a instalación u\nen Reintentar ta intentar-lo de nuevas.

UN_CONFIRM_PAGE_TITLE=Desinstalar o $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Eliminar o $BrandFullName de l'equipo.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName se desinstalará d'a siguient ubicación:
UN_CONFIRM_CLICK=Faiga clic en desinstalar ta continar.

BANNER_CHECK_EXISTING=Se ye comprebando a instalación existent…

STATUS_INSTALL_APP=Se ye instalando o $BrandShortName…
STATUS_INSTALL_LANG=Se son instalando os fichers de luenga (${AB_CD})…
STATUS_UNINSTALL_MAIN=Se ye desinstalando o $BrandShortName…
STATUS_CLEANUP=Fendo a casa un poquet…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Trigue a mena d'instalación que prefiera y faiga clic en Siguient.
# One line
OPTION_STANDARD_DESC=O $BrandShortName s'instalará con as opcions mas comunas.
OPTION_STANDARD_RADIO=&Estandard
# Two lines
OPTION_CUSTOM_DESC=Puede trigar as opcions individuals a instalar. Recomendau ta usuarios con experiencia.
OPTION_CUSTOM_RADIO=&Personalizada

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Esviellar
