<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "ගිනුම් - &brandShortName;">
<!ENTITY accountManager.width                "450">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "ක්ෂණික පණිවුඩ තත්වය">
<!ENTITY accountsWindow2.style               "පළල: 41em; උස: 27em;">

<!ENTITY accountManager.newAccount.label     "නව ගිනුම">
<!ENTITY accountManager.newAccount.accesskey "N">
<!ENTITY accountManager.close.label          "වසන්න">
<!ENTITY accountManager.close.accesskey      "l">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "කිසිඳු ගිනුමක් වින්‍යාසගත කර නොමැත">
<!ENTITY accountManager.noAccount.description "&brandShortName; විසින් ගිනුමක් වින්‍යාසගත කරන ආකාරය ඔබට පෙන්වීම සඳහා &accountManager.newAccount.label; ක්ලික් කරන්න.">
<!ENTITY account.autoSignOn.label     "ආරම්භයේදී පිවිසෙන්න">
<!ENTITY account.autoSignOn.accesskey "S">
<!ENTITY account.connect.label        "සබඳවන්න">
<!ENTITY account.connect.accesskey    "o">
<!ENTITY account.disconnect.label     "විසන්ධි කරන්න">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.delete.label         "මකන්න">
<!ENTITY account.delete.accesskey     "D">
<!ENTITY account.edit.label           "වත්කම්">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.moveup.label         "ඉහළට ගෙනයන්න">
<!ENTITY account.movedown.label       "පහළට ගෙනයන්න">
<!ENTITY account.cancelReconnection.label         "යළි සබඳවීම අවලංගු කරන්න">
<!ENTITY account.cancelReconnection.accesskey     "A">
<!ENTITY account.copyDebugLog.label     "දෝශ නිරාකරණ වාර්ථාව පිටපත් කරන්න">
<!ENTITY account.copyDebugLog.accesskey "C">
<!ENTITY account.showDebugLog.label     "දෝශ නිරාකර වාර්ථාව පෙන්වන්න">
<!ENTITY account.showDebugLog.accesskey "H">
<!ENTITY account.connecting           "සබඳවෙමින්…">
<!ENTITY account.disconnecting        "විසන්ධි වෙමින්…">
<!ENTITY account.disconnected         "සබඳ වී නොමැත">
