# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Wolkom by de $BrandFullNameDA Ynstallaasjehelper
MUI_TEXT_WELCOME_INFO_TEXT=Dizze helper sil jo begeliede by de ynstallaasje fan $BrandFullNameDA.\n\nIt wurdt oanrekommandearre om alle oare programma's ôf te sluten foardat jo begjinne mei de ynstallaasje. Sa kinne relevante systeembestannen fernijd wurde sûnder de kompjûter opnij op te starten.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Kies Underdielen
MUI_TEXT_COMPONENTS_SUBTITLE=Kies hokker ûnderdielen fan $BrandFullNameDA jo ynstallearje wolle.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Beskriuwing
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Pleats jo mûs oer in komponint om de beskriuwing te sjen.
MUI_TEXT_DIRECTORY_TITLE=Kies Ynstallaasje Lokaasje
MUI_TEXT_DIRECTORY_SUBTITLE=Kies de map wêr't jo $BrandFullNameDA yn ynstallearje wolle.
MUI_TEXT_INSTALLING_TITLE=Ynstallaasje dwaande
MUI_TEXT_INSTALLING_SUBTITLE=Wachtsje asjobleaft wylst $BrandFullNameDA ynstallearre wurdt.
MUI_TEXT_FINISH_TITLE=Ynstallaasje Foltôge
MUI_TEXT_FINISH_SUBTITLE=Ynstallaasje is súksesfol foltôge.
MUI_TEXT_ABORT_TITLE=Ynstallaasje ôfbrutsen
MUI_TEXT_ABORT_SUBTITLE=Ynstallaasje is net sÚksesfol foltôge.
MUI_BUTTONTEXT_FINISH=&Foltôgje
MUI_TEXT_FINISH_INFO_TITLE=Dwaande mei it foltôgjen fan de Ynstallaasje Helper fan $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA is ynstallearre op jo kompjûter.\n\nKlik Foltôgje om dizze helper te sluten.
MUI_TEXT_FINISH_INFO_REBOOT=Jo kompjûter moat opnij starten wurde om de ynstallaasje fan $BrandFullNameDA te foltôgjen. Wolle jo no opnij opstarte?
MUI_TEXT_FINISH_REBOOTNOW=No opnij opstarte
MUI_TEXT_FINISH_REBOOTLATER=Ik wol letter hânmjittich opnij opstarte
MUI_TEXT_STARTMENU_TITLE=Kies Startmenumap
MUI_TEXT_STARTMENU_SUBTITLE=Kies in Startmenumap foar de $BrandFullNameDA programma-ikoantsjes.
MUI_INNERTEXT_STARTMENU_TOP=Selektearje de Startmenumap dêr't jo de programma-ikoantsjes meitsje wolle. Jo kinne ek in namme ynfiere om in nije map te meitsjen.
MUI_TEXT_ABORTWARNING=Bine jo wis dat jo de Ynstallaasje fan $BrandFullName ôfbrekke wolle?
MUI_UNTEXT_WELCOME_INFO_TITLE=Wolkom by de $BrandFullNameDA De-ynstallaasje Helper
MUI_UNTEXT_WELCOME_INFO_TEXT=Dizze helper sil jo begeliede troch de de-ynstallaasje fan $BrandFullNameDA.\n\nSlút $BrandFullNameDA ôf foardat jo mei de de-ynstallaasje starte.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=De-ynstallearje $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Smyt $BrandFullNameDA fuort fan jo kompjûter.
MUI_UNTEXT_UNINSTALLING_TITLE=De-ynstallaasje dwaande
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Wachtsje asjobleaft wylst $BrandFullNameDA de-ynstallearre wurd.
MUI_UNTEXT_FINISH_TITLE=De-ynstallaasje foltôge
MUI_UNTEXT_FINISH_SUBTITLE=De-ynstallaasje is súksesfol foltôge.
MUI_UNTEXT_ABORT_TITLE=De-ynstallaasje ôfbrutsen
MUI_UNTEXT_ABORT_SUBTITLE=De-ynstallaasje is net súksesfol foltôge.
MUI_UNTEXT_FINISH_INFO_TITLE=Dwaande mei it foltôgjen fan de De-ynstallaasje Helper fan $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA is de-ynstallearre fan jo kompjûter.\n\nKlik Foltôgje om dizze helper te sluten.
MUI_UNTEXT_FINISH_INFO_REBOOT=Jo kompjûter moat opnij starten wurde om de de-ynstallaasje fan $BrandFullNameDA te foltôgjen. Wolle jo no opnij opstarte?
MUI_UNTEXT_ABORTWARNING=Binne jo wis dat jo de De-ynstallaasje fan $BrandFullName ôfbrekke wolle?
