<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Nastajenja za wuproznjenje historije">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "34em">

<!ENTITY sanitizeDialog2.title         "Aktualnu historiju wuprozniś">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "Gaž &brandShortName; se kóńcy, by měło se wšykno awtomatiski wulašowaś:">

<!ENTITY clearDataSettings3.label     "Gaž &brandShortName; se kóńcy, by měło se wšykno awtomatiski wulašowaś">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Cas za wuproznjenje: ">
<!ENTITY clearTimeDuration.accesskey      "C">
<!ENTITY clearTimeDuration.lastHour       "Zachadna góźina">
<!ENTITY clearTimeDuration.last2Hours     "Zachadnej dwě góźinje">
<!ENTITY clearTimeDuration.last4Hours     "Zachadne styri góźiny">
<!ENTITY clearTimeDuration.today          "Źinsa">
<!ENTITY clearTimeDuration.everything     "Wšykno">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Drobnostki">
<!ENTITY detailsProgressiveDisclosure.accesskey "D">

<!ENTITY historySection.label         "Historija">
<!ENTITY dataSection.label            "Daty">

<!ENTITY itemHistoryAndDownloads.label     "Pśeglědowańska a ześěgnjeńska historija">
<!ENTITY itemHistoryAndDownloads.accesskey "P">
<!ENTITY itemFormSearchHistory.label       "Historija formularow a pytanja">
<!ENTITY itemFormSearchHistory.accesskey   "f">
<!ENTITY itemCookies.label                 "Cookieje">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Pufrowak">
<!ENTITY itemCache.accesskey               "u">
<!ENTITY itemOfflineApps.label             "Daty websedła offline">
<!ENTITY itemOfflineApps.accesskey         "D">
<!ENTITY itemActiveLogins.label            "Aktiwne pśizjawjenja">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Sedłowe nastajenja">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Toś ta akcija njedajo se anulěrowaś.">
