# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=គុណលក្ខណៈ "coords" របស់​ស្លាក <area shape="rect"> មិន​ស្ថិត​នៅ​ក្នុង​ទ្រង់ទ្រាយ "ឆ្វេង កំពូល ស្ដាំ បាត" ទេ ។
ImageMapCircleWrongNumberOfCoords=គុណលក្ខណៈ "coords" របស់​ស្លាក <area shape="circle"> មិន​ស្ថិត​នៅ​ក្នុង​ទ្រង់ទ្រាយ "center-x,center-y,radius" ទេ ។
ImageMapCircleNegativeRadius=គុណលក្ខណៈ "coords" របស់ស្លាក <area shape="circle"> មានកាំ​អវិជ្ជមាន ។
ImageMapPolyWrongNumberOfCoords=គុណលក្ខណៈ "coords" របស់​ស្លាក <area shape="poly"> មិន​ស្ថិត​នៅ​ក្នុង​ទ្រង់ទ្រាយ "x1,y1,x2,y2 …" ។
ImageMapPolyOddNumberOfCoords=គុណលក្ខណៈ "coords" របស់​ស្លាក <area shape="poly"> បាត់​កូអរដោណេ "y" ចុងក្រោយ (ទ្រង់ទ្រាយ​ត្រឹមត្រូវ​គឺ "x1,y1,x2,y2 …") ។

TablePartRelPosWarning=ទាក់ទង​នឹង​ការ​បង្ហាញ​ទីតាំង​តារាង​ជួរដេក និង​ក្រុម​ជួរដេក​ត្រូវ​បាន​គាំទ្រ​ឥឡូវ​នេះ។ តំបន់​បណ្ដាញ​នេះ​អាច​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព​ពី​ព្រោះ​វា​ផ្អែកលើ​លក្ខណៈ​ដែល​គ្មាន​​ប្រសិទ្ធភាព។

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
