# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Pódany bok njama manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifest ma znamuškowe koděrowanje %S. Manifesty muse znamuškowe koděrowanje utf-8 měś.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifest ma MIME-typ %S. Manifesty muse MIME-typ text/cache měś.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S referencěrujo se na někotarych městnach. To njejo dowólone: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Smužka wótrězka NETWORK %1$S (%2$S) zajźujo pufrowanjeju smužki %3$S (%4$S) we wótrězku %5$S.
fallbackBlocksURI=Smužka wótrězka FALLBACK %1$S (%2$S) zajźujo pufrowanjeju smužki %3$S (%4$S) we wótrězku %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Dataja %1$S jo se pó pufrowakowym manifesće %2$S změniła. Jolic tekst w manifestowej dataji njejo se změnił, buźo se pufrowana wersija město togo na smužce %3$S wužywaś.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S ma cache-control na no-store stajił. To zajźujo składowanjeju dataje na smužce %2$S pśez pufrowak nałoženja.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S dypkow za resursu, kótaraž njestoj na smužce %2$S k dispoziciji.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=URI, kótaryž jo se na AppCacheUtils pśepódał, jo njepłaśiwy.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Wašo pytanje njejo žedne wuslědki wrośiło.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Waš platowy pufrowak jo znjemóžnjony. Pšosym stajśo nastajenje browser.cache.disk.enable w about:config na true a wopytajśo hyšći raz.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Prědna smužka manifesta musy "CACHE MANIFEST" na smužce %S byś.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" jo jano na prědnej smužce płaśiwy, jo se pak na smužce %S namakał.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Gwězdka (*) jo se njekorektnje we wótrězku %1$S na smužce %2$S wužyła. Jolic smužka we wótrězku NETWORK wopśimuju jano jadno gwězdkowe znamuško, wobchadaju z URI pódanym w manifesće tak, ako by se URI we wótrězku NETWORK pódał. Howac wobchadaju z takimi URI, ako njeby k dispoziciji stali. Druge wužyśa znamuška * su zakazane.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Prozne znamjenja w URI muse se z %%20 na smužce %S wuměniś.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ płaśiwy URI-prefiks njejo na smužce %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Pśewjele operatorow (../) na smužce %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Na smužce %S stoj jano dwa URI rozdźělonej pśez prozne znamjenje we wótrězku FALLBACK dowólonej.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Gwězdka (*) wužywa se njekorektnje we wótrězku FALLBACK na smužce %S. URI we wótrězku FALLBACK muse jadnorje prefiksoju póžědanego URI wótpowědowaś.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Wótrězk SETTINGS smějo jano jadnučku gódnotu wopśimjeś, pak "prefer-online" pak "fast" na smužce %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Njepłaśiwe wótrězkowe mě (%1$S) na smužce %2$S.
