# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=กำลังมองหา %1$S…
4=เชื่อมต่อไปยัง %1$S แล้ว…
5=กำลังร้องขอไปยัง %1$S…
6=กำลังถ่ายโอนข้อมูลจาก %1$S…
7=กำลังเชื่อมต่อไปยัง %1$S…
8=อ่าน %1$S
9=เขียน %1$S
10=กำลังรอ %1$S…
11=มองหา %1$S…
12=กำลังดำเนินการ TLS handshake กับ %1$S…
13=เสร็จสิ้นการ TLS handshake สำหรับ %1$S…

27=กำลังเริ่มการดำเนินการ FTP…
28=กำลังสิ้นสุดการดำเนินการ FTP

UnsupportedFTPServer=ขณะนี้ไม่รองรับเซิร์ฟเวอร์ FTP %1$S
RepostFormData=หน้าเว็บนี้กำลังถูกเปลี่ยนเส้นทางไปยังตำแหน่งที่ตั้งใหม่ คุณต้องการส่งข้อมูลแบบฟอร์มที่คุณพิมพ์ใหม่ไปยังตำแหน่งที่ตั้งใหม่หรือไม่?

# Directory listing strings
DirTitle=ดัชนีของ %1$S
DirGoUp=ขึ้นไปสู่ไดเรกทอรี่ระดับสูงกว่า
ShowHidden=แสดงวัตถุที่ถูกซ่อนไว้
DirColName=ชื่อ
DirColSize=ขนาด
DirColMTime=วันที่เปลี่ยนแปลงล่าสุด
DirFileLabel=ไฟล์: 

PhishingAuth=คุณกำลังจะเข้าชม "%1$S" เว็บไซต์นี้อาจจะกำลังพยายามหลอกล่อให้คุณคิดว่าคุณกำลังเข้าเยี่ยมชมเว็บอื่น โปรดใช้ความระมัดระวังอย่างยิ่งยวด
PhishingAuthAccept=ฉันเข้าใจและจะระมัดระวังอย่างที่สุด
SuperfluousAuth=คุณกำลังจะเข้าสู่ระบบไซต์ “%1$S” ด้วยชื่อผู้ใช้ “%2$S” แต่เว็บไซต์ไม่จำเป็นต้องใช้การยืนยันตัวตน สิ่งนี้อาจเป็นความพยายามในการหลอกลวงคุณ\n\n“%1$S” เป็นไซต์ที่คุณต้องการเยี่ยมชมหรือไม่?
AutomaticAuth=คุณกำลังจะเข้าสู่ระบบไซต์ “%1$S” ด้วยชื่อผู้ใช้ “%2$S”

TrackingUriBlocked=ทรัพยากรที่ “%1$S” ถูกปิดกั้นเนื่องจากการป้องกันการติดตามถูกเปิดใช้งาน
UnsafeUriBlocked=ทรัพยาการที่ “%1$S” ถูกปิดกั้นด้วยโหมดการท่องเว็บแบบปลอดภัย

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=คำเตือน: ‘%1$S’ เลิกใช้แล้ว โปรดใช้ ‘%2$S’

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” ถูกเปลี่ยน ปรับปรุงโค้ดของคุณและส่งผ่าน originAttributes ที่ถูกต้อง อ่านเพิ่มเติมบน MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
