<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashReports.title         "錯誤資訊報表">
<!ENTITY crashesUnsubmitted.label   "未送出的錯誤報告">
<!ENTITY crashesSubmitted.label     "已送出的錯誤報告">
<!ENTITY id.heading                 "報表編號">
<!ENTITY dateCrashed.heading        "錯誤發生日期">
<!ENTITY dateSubmitted.heading      "送出日期">
<!ENTITY noReports.label            "無錯誤資訊報表被送出。">
<!ENTITY noConfig.label             "此程式尚未設定好以顯示錯誤資訊報表，必須設好 <code>breakpad.reportURL</code> 的值。">
<!ENTITY clearAllReports.label      "移除所有報表">
