# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Korrontea hasieratzen
connection.initializingEncryption=Zifraketa hasieratzen
connection.authenticating=Autentifikatzen
connection.gettingResource=Baliabidea eskuratzen
connection.downloadingRoster=Kontaktuen zerrenda deskargatzen
connection.srvLookup=Bilatzen SRV erregistroa

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Erabiltzaile-izen baliogabea (erabiltzaile-izenak agiN '@' karakterea eduki behar du)
connection.error.failedToCreateASocket=Huts socket-a sortzean (lineaz kanpo zaude?)
connection.error.serverClosedConnection=Zerbitzariak konexioa itxi du
connection.error.resetByPeer=Konexioa bikoteak berrezarrita
connection.error.timedOut=Konexioa denboraz kanpo gelditu da
connection.error.receivedUnexpectedData=Ustekabeko datuak jaso dira
connection.error.incorrectResponse=Erantzun okerra jaso da
connection.error.startTLSRequired=Zerbitzariak zifraketa eskatzen du baina desgaitu egin duzu
connection.error.startTLSNotSupported=Zerbitzariak ez du zifraketa onartzen baina zure konfigurazioak behartu egiten du
connection.error.failedToStartTLS=Huts zifraketa hastean
connection.error.noAuthMec=Zerbitzariak ez du autentifikazio-mekanismorik eskaini
connection.error.noCompatibleAuthMec=Zerbitzariak eskainitako autentifikazio-mekanismoak ez dira onartzen
connection.error.notSendingPasswordInClear=Zerbitzariak onartzen duen autentifikazio bakarra pasahitza testu arrunt bezala bidaliz da
connection.error.authenticationFailure=Autentifikazioaren hutsegitea
connection.error.notAuthorized=Baimenik gabe (pasahitz okerra sartu duzu?)
connection.error.failedToGetAResource=Huts baliabidea eskuratzean
connection.error.failedMaxResourceLimit=Kontu hau aldi berean behar baino toki gehiegitatik konektatuta dago.
connection.error.failedResourceNotValid=Baliabide hau ez da baliozkoa.
connection.error.XMPPNotSupported=Zerbitzari honek ez du XMPP onartzen

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Mezu hau ezin da entregatu: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Ezin da sartu: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Ezin izan da %S elkartu gela honetan blokeatuta zaudelako.
conversation.error.joinFailedNotAuthorized=Erregistratu behar duzu: Ez daukazu gela honetara elkartzeko baimenik.
conversation.error.creationFailedNotAllowed=Sarbide mugatua: Zuk ez daukazu gelak sortzeko baimenik.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=%S gelara ezin elkartu gela ostatua dagoen zerbitzaria ezin delako aurkitu.
conversation.error.changeTopicFailedNotAuthorized=Gela honetako gaia ezartzeko baimenik ez duzu.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Mezua ezin da bidali %1$Sra, zu ez zaudelako luzaroago %2$S gelan
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Mezua ezin da bidali %1$Sra, hartzailea ez dagoelako luzaroago %2$S gelan
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Hartzailearen zerbitzaria ez da aurkitu.
conversation.error.unknownSendError=Errore ezezaguna eman da mezu hau bidaltzean.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Une honetan ez da posible %Sri mezurik bidaltzea.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S ez dago gela honetan.
conversation.error.banCommandAnonymousRoom=Gela anonimoetako partaideak ezin dituzu debekatu. Probatu /kick trukean.
conversation.error.banKickCommandNotAllowed=Ez dituzu beharrezkoak diren pribilegioak parte-hartzaile hau gelatik kentzeko.
conversation.error.banKickCommandConflict=Barkatu, ezin duzu zure burua gelatik kendu.
conversation.error.changeNickFailedConflict=Ezin duzu goitizena %S-ra aldatu jada erabilia baitago.
conversation.error.changeNickFailedNotAcceptable=Ezin duzu goitizena %S-ra aldatu goitizenak blokeatuak baitaude gela honetan.
conversation.error.inviteFailedForbidden=Ez dituzu beharrezkoak diren pribilegioak erabiltzaileak gonbidatzeko gela honetara.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Ezin da aurkitu: %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S jid okerra da (Jabber identifikatzaileak erabiltzailea@domeinua izan behar dute).
conversation.error.commandFailedNotInRoom=Berriz elkartu behar duzu gelara komando hori erabili ahal izateko.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Lehengo zuk hitz egin baliteke %S bezero bat baino gehiagorekin konektatua izatea.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=%S bezeroak ez du onartzen kontsultak software bertsio honetan.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Egoera (%S)
tooltip.statusNoResource=Egoera
tooltip.subscription=Harpidetza
tooltip.fullName=Izen osoa
tooltip.nickname=Goitizena
tooltip.email=Helbide elektronikoa
tooltip.birthday=Urtebetetzea
tooltip.userName=Erabiltzaile-izena
tooltip.title=Izenburua
tooltip.organization=Erakundea
tooltip.locality=Herria
tooltip.country=Herrialdea

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Gela
chatRoomField.server=_Zerbitzaria
chatRoomField.nick=_Goitizena
chatRoomField.password=_Pasahitza

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S(e)k %2$S(e)ra gonbidatu zaitu: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S(e)k zu %2$S(e)ra gonbidatu zaitu %3$S pasahitzaz: %4$S
conversation.muc.invitationWithoutReason=%1$S(e)k zu %2$S(e)ra gonbidatu zaitu
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S(e)k zu %2$S(e)ra gonbidatu zaitu %3$S pasahitzaz

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S gelara sartu da.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Gelara sartu zara berriro.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Gelatik irten zara.
conversation.message.parted.you.reason=%S gelatik irten zara.
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S(e)k gela utzi du.
conversation.message.parted.reason=%1$S(e)k gela %2$S utzi du.

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S(e)k zure gonbidapena baztertu du.
conversation.message.invitationDeclined.reason=%1$S(e)k zure gonbidapen hau baztertu du: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S debekatua izan da gelan.
conversation.message.banned.reason=%1$S debekatua izan da %2$S gelan
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$Sk %2$S debekatu du gelan.
conversation.message.banned.actor.reason=%1$Sk %2$S debekatu du %3$S gelan
conversation.message.banned.you=Gelan debekatua izan zara.
#   %1$S is the reason.
conversation.message.banned.you.reason=%1$S gelan debekatua izan zara
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S debekatu dute gelan.
conversation.message.banned.you.actor.reason=%1$S debekatu dute %2$S gelan

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S kanporatu dute gelatik.
conversation.message.kicked.reason=%1$S kanporatu dute %2$S gelatik
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$Sk %2$S kanporatu du gelatik.
conversation.message.kicked.actor.reason=%1$Sk %2$S kanporatu du %3$S gelan
conversation.message.kicked.you=Gelatik kanporatua izan zara.
#   %1$S is the reason.
conversation.message.kicked.you.reason=%1$S gelatik kanporatua izan zara.
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$Sk kanporatu zaitu gelatik.
conversation.message.kicked.you.actor.reason=%1$Sk kanporatu zaitu %2$S gelatik.

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S kendu da gelaren konfigurazioa aldatu delako kideentzat bakarrik izatera.
conversation.message.removedNonMember.actor=%1$S kendu da %2$S gelaren konfigurazioa aldatu delako kideentzat bakarrik izatera.
conversation.message.removedNonMember.you=Gelatik kendu zaituzte gelaren konfigurazioa aldatu delako kideentzat bakarrik izatera.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Gelatik kendu zaituzte %1$S gelaren konfigurazioa aldatu delako kideentzat bakarrik izatera.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Gelatik kendu zaituzte sistema erori delako.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S "%2$S %3$S" erabiltzen ari da.
conversation.message.versionWithOS=%1$S "%2$S %3$S" erabiltzen ari da %4$S sisteman.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Baliabidea
options.priority=Lehentasuna
options.connectionSecurity=Konexioaren segurtasuna
options.connectionSecurity.requireEncryption=Behartu zifraketa
options.connectionSecurity.opportunisticTLS=Erabili zifraketa erabilgarri badago
options.connectionSecurity.allowUnencryptedAuth=Baimendu pasahitza zifratu gabe bidaltzea
options.connectServer=Zerbitzaria
options.connectPort=Ataka
options.domain=Domeinua

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=helbide elektronikoa

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Profilaren IDa

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;gela&gt;[@&lt;zerbitzaria&gt;][/&lt;goitizena&gt;]] [&lt;pasahitza&gt;]: elkartu gelara, aukeran zerbitzari, goitizen edo gela pasahitz ezberdina erabiliz.
command.part2=%S [&lt;mezua&gt;]: Utzi uneko kanala aukerazko mezuarekin.
command.topic=%S [&lt;Gai berria&gt;]: Ezarri gela honen gaia.
command.ban=%S &lt;goitizena&gt;[&lt;mezua&gt;]: Debekatu norbait gelan. Hau egiteko gelako administratzailea izan behar zara.
command.kick=%S &lt;goitizena&gt;[&lt;mezua&gt;]: Kendu norbait gelatik. Hau egiteko gelako moderatzailea izan behar zara.
command.invite=%S &lt;jid&gt;[&lt;mezua&gt;]: Norbait gonbidatu uneko gelara batzera mezu bat bidaliz aukeran.
command.inviteto=%S &lt;jid gela&gt;[&lt;pasahitza&gt;]: Gonbidatu elkarrizketa bazkidea gelara batzera, bere pasahitzaz batera beharrezkoa bada.
command.me=%S &lt;burutu beharreko ekintza&gt;: Burutu ekintza.
command.nick=%S &lt;goitizen berria&gt;: Aldatu zure goitizena.
command.msg=%S &lt;goitizena&gt; &lt;mezua&gt;: Bidali mezu pribatua gelako partaide bati.
command.version=%S: eskatu informazioa zure elkarrizketa lagunak erabiltzen duen bezeroarena.
