# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=Thêm Máy Tìm Kiếm
addEngineConfirmation=Thêm "%S" vào danh sách các bộ máy hiện có trên thanh tìm kiếm?\n\nTừ: %S
addEngineAsCurrentText=Đặt thành máy tìm kiếm hiện tại (&u)
addEngineAddButtonLabel=Thêm

error_loading_engine_title=Lỗi Tải Xuống
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S không thể tải xuống phần bổ trợ tìm kiếm từ:\n%S
error_duplicate_engine_msg=%S không thể cài đặt phần bổ trợ tìm kiếm từ "%S" bởi vì một máy tìm kiếm cùng tên đã tồn tại.

error_invalid_engine_title=Lỗi Cài Đặt
error_invalid_format_title=Định dạng không hợp lệ
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)
error_invalid_engine_msg2=%1$S không thể cài đặt công cụ tìm kiếm từ: %2$S

suggestion_label=Đề xuất
