# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Ditunda.
processing=Diproses
notStarted=Belum Dimulai
failed=Gagal
waitingForInput=Menunggu input
waitingForRetry=Menunggu untuk mencoba ulang
completed=Selesai
canceled=Dibatalkan

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Mengirim Pesan
sendingMessage=Mengirim Pesan
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=Mengirim Pesan: %S
copyMessage=Menyalin pesan ke folder terkirim
sentMessage=Pesan Terkirim
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Pesan Terkirim: %S
failedToSendMessage=Gagal mengirim pesan
failedToCopyMessage=Gagal menyalin pesan
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Gagal mengirim pesan: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Gagal menyalin pesan: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the word "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Sedang memutakhirkan folder %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S telah dimutakhirkan
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Jumlah pesan yang telah diunduh: %S
autosyncEventStatusTextNoMsgs=Tidak ada pesan yang diunduh
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Mensinkronkan: %S

# LOCALIZATION NOTE (pop3ProcessDisplayText): %S will be replaced by the account name
pop3EventStartDisplayText=memeriksa pesan baru untuk %S
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S telah disegarkan
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=#1 pesan diunduh;#1 pesan diunduh
pop3EventStatusTextNoMsgs=Tidak ada pesan untuk diunduh

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=#1 pesan dihapus dari #2;#1 pesan dihapus dari #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#1 dipindahkan dari #2 ke #3;#1 dipindahkan dari #2 ke #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=#1 disalin dari #2 ke #3;#1 disalin dari #2 ke #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=dari #1 ke #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Folder #1 dihapus
emptiedTrash=Tong Sampah dibersihkan
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Folder #1 dipindahkan ke folder #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=Folder #1 dipindahkan ke Tong Sampah
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Folder #1 disalin ke folder #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Folder #1 diganti namanya menjadi #2
indexing=Memproses indeks pesan
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Memproses indeks pesan pada #1
indexingStatusVague=Menentukan pesan mana yang akan diindeks
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Menentukan pesan mana yang akan diindeks pada #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Memproses indeks pesan ke #1 dari #2 pesan;Memproses indeks pesan ke #1 dari #2 pesan (Kemajuan #3%)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Memproses indeks pesan ke #1 dari #2 pesan pada #4;Memproses indeks pesan ke #1 dari #2 pesan pada #4 (Kemajuan #3%)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Selesai memproses indeks untuk #1 pesan pada #2;Telah memproses indeks untuk #1 pesan pada #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=#1 detik yang lalu;#1 detik yang lalu
