<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Vispārējs">

<!ENTITY useCursorNavigation.label       "Vienmēr izmantot kursora taustiņus, lai pārvietotos pa lapām">
<!ENTITY useCursorNavigation.accesskey   "k">
<!ENTITY searchOnStartTyping.label       "Meklēt rakstīto tekstu, kolīdz es sāku rakstīt">
<!ENTITY searchOnStartTyping.accesskey   "m">
<!ENTITY useOnScreenKeyboard.label       "Parādīt pieskārienu klaviatūru, kad nepieciešams">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "Pārlūkošana">

<!ENTITY useAutoScroll.label             "Lietot autoritināšanu">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Lietot plūdeno ritināšanu">
<!ENTITY useSmoothScrolling.accesskey    "l">
<!ENTITY checkUserSpelling.label         "Rakstot pārbaudīt pareizrakstību">
<!ENTITY checkUserSpelling.accesskey     "t">

<!ENTITY dataChoicesTab.label            "Datu izvēle">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Datu ziņošana ir atspējota šajā būvējuma konfigurācija">

<!ENTITY enableHealthReport2.label       "Atļaut &brandShortName; automātiski sūtīt tehnisku un mijiedarbību informāciju Mozilla">
<!ENTITY enableHealthReport2.accesskey   "r">
<!ENTITY healthReportLearnMore.label     "Uzzināt vairāk">

<!ENTITY dataCollection.label            "&brandShortName; datu vākšana un izmantošana">
<!ENTITY dataCollectionDesc.label        "Mēs cenšamies piedāvāt jums izvēles iespēju un vācam tikai tos datus, kas ir nepieciešami, lai uzlabotu &brandShortName;. Mēs vienmēr jautāsim atļauju pirms privātu datu ievākšanas.">
<!ENTITY dataCollectionPrivacyNotice.label    "Privātuma piezīme">

<!ENTITY alwaysSubmitCrashReports1.label  "Ļaut &brandShortName; sūtīt avārijas ziņojumus Mozilla">
<!ENTITY alwaysSubmitCrashReports1.accesskey "c">
<!ENTITY crashReporterLearnMore.label    "Uzzināt vairāk">

<!ENTITY networkTab.label                "Tīkls">

<!ENTITY networkProxy.label              "Tīkla starpniekserveris">

<!ENTITY connectionDesc.label            "Konfigurēt, kā &brandShortName; savienojas ar Internetu">
<!ENTITY connectionSettings.label        "Iestatījumi...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Saglabātais tīmekļa saturs">

<!ENTITY offlineStorage2.label           "Nesaistes tīmekļa saturs un lietotāja dati">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Lapas dati">
<!ENTITY clearSiteData.label             "Izdzēst visus datus">
<!ENTITY clearSiteData.accesskey         "v">
<!ENTITY siteDataSettings.label          "Iestatījumi...">
<!ENTITY siteDataSettings.accesskey      "i">
<!ENTITY siteDataLearnMoreLink.label     "Uzzināt vairāk">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ierobežot kešatmiņu līdz ">
<!ENTITY limitCacheSizeBefore.accesskey  "k">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Iztīrīt">
<!ENTITY clearCacheNow.accesskey         "I">
<!ENTITY clearOfflineAppCacheNow.label   "Iztīrīt">
<!ENTITY clearOfflineAppCacheNow.accesskey "z">
<!ENTITY overrideSmartCacheSize.label    "Ignorēt automātisko kešatmņas pārvaldību">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Atjaunināt">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label         "&brandShortName; atjauninājumi">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplicationDescription.label
                                         "Vienmēr atjauniniet &brandShortName;, lai iegūtu labāko drošību, stabilitāti un ātrdarbību.">
<!ENTITY updateApplication.version.pre   "Versija ">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "Ļaut &brandShortName;">
<!ENTITY updateAuto3.label               "Instalēt jauninājumus automātiski (ieteicams)">
<!ENTITY updateAuto3.accesskey           "A">
<!ENTITY updateCheckChoose2.label        "Pārbaudīt atjauninājumu pieejamību, bet ļaut man izvēlēties vai instalēt tos">
<!ENTITY updateCheckChoose2.accesskey    "P">
<!ENTITY updateManual2.label             "Nekad nepārbaudīt atjauninājumus (nav ieteicams)">
<!ENTITY updateManual2.accesskey         "N">

<!ENTITY updateHistory2.label            "Parādīt atjauninājumu vēsturi…">
<!ENTITY updateHistory2.accesskey        "v">

<!ENTITY useService.label                "Instalēt atjauninājumus fonā">
<!ENTITY useService.accesskey            "f">

<!ENTITY enableSearchUpdate2.label       "Automātiski atjaunināt meklētājus">
<!ENTITY enableSearchUpdate2.accesskey   "e">

<!ENTITY offlineStorageNotify.label               "Ziņot man, kad mājas lapa grib saglabāt datus izmantošanai nesaistē">
<!ENTITY offlineStorageNotify.accesskey           "Z">
<!ENTITY offlineStorageNotifyExceptions.label     "Izņēmumi...">
<!ENTITY offlineStorageNotifyExceptions.accesskey "z">

<!ENTITY offlineAppsList3.label          "Šīm mājas lapām ir atļauts glabāt datus izmantošanai nesaistē">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Aizvākt...">
<!ENTITY offlineAppsListRemove.accesskey "A">
<!ENTITY offlineAppRemove.confirm        "Aizvākt nesaistes datus">

<!ENTITY certificateTab.label            "Sertifikāti">
<!ENTITY certPersonal2.description       "Kad serveris pieprasa manu personīgo sertifikātu">
<!ENTITY selectCerts.auto                "Izvēlēties automātiski">
<!ENTITY selectCerts.auto.accesskey      "V">
<!ENTITY selectCerts.ask                 "Katru reizi jautāt man">
<!ENTITY selectCerts.ask.accesskey       "J">
<!ENTITY enableOCSP.label                "Vaicāt OCSP atbildes serveriem, lai pārbaudītu pašreizējo sertifikātu derīgumu">
<!ENTITY enableOCSP.accesskey            "V">
<!ENTITY viewCerts2.label                "Aplūkot sertifikātus…">
<!ENTITY viewCerts2.accesskey            "C">
<!ENTITY viewSecurityDevices2.label      "Drošības ierīces…">
<!ENTITY viewSecurityDevices2.accesskey  "D">

<!ENTITY performance.label               "Veiktspēja">
<!ENTITY useRecommendedPerformanceSettings2.label
                                         "Izmantot ieteiktos veiktspējas iestatījumus">
<!ENTITY useRecommendedPerformanceSettings2.description
                                         "Šie iestatījumi ir pielāgoti jūsu datora aparatūrai un operētājsistēmai.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey
                                         "U">
<!ENTITY performanceSettingsLearnMore.label
                                         "Uzzināt vairāk">
<!ENTITY limitContentProcessOption.label "Satura procesu limits">
<!ENTITY limitContentProcessOption.description
                                         "Papildu satura procesi var palielināt veiktspēju izmantojot vairākas cilnes, bet prasīs arī papildu atmiņu.">
<!ENTITY limitContentProcessOption.accesskey   "L">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Modificēt satura procesu skaitu ir iespējama tikai ar vairāku procesu &brandShortName;.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Kā pārbaudīt, vai pieejams vairāku procesu režīms">
<!ENTITY allowHWAccel.label              "Ja pieejams, izmantot aparatūras paātrinājumu">
<!ENTITY allowHWAccel.accesskey          "j">
