# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=Ce message n’inclut pas de signature numérique
SINone=Ce message n’inclut pas la signature numérique de l’expéditeur. L’absence d’une signature numérique signifie que le message peut avoir été envoyé par quelqu’un prétendant avoir cette adresse de courrier électronique. Il est aussi possible que ce message ait été modifié pendant son transfert sur le réseau. Cependant, il est peu probable qu’un de ces deux évènements soit survenu.

SIValidLabel=Ce message est signé
SIValid=Ce message inclut une signature numérique valide. Ce message n’a pas été modifié depuis qu’il a été envoyé.

SIInvalidLabel=La signature numérique est invalide
SIInvalidHeader=Ce message inclut une signature numérique mais elle est invalide.

SIContentAltered=La signature ne correspond pas exactement au contenu du message. Le message semble avoir été altéré après que l’expéditeur l’a signé. Vous ne devriez pas avoir confiance dans la validité de ce message avant d’avoir vérifié son contenu avec l’expéditeur.
SIExpired=Le certificat utilisé pour signer ce message semble avoir expiré. Assurez-vous que l’horloge de votre ordinateur est configurée correctement.
SIRevoked=Le certificat utilisé pour signer ce message a été révoqué. Vous ne devriez pas avoir confiance dans la validité de ce message avant d’avoir vérifié son contenu avec l’expéditeur.
SINotYetValid=Le certificat utilisé pour signer ce message semble ne plus être valide. Assurez-vous que l’horloge de votre ordinateur est configurée correctement.
SIUnknownCA=Le certificat utilisé pour signer ce message provient d’une autorité de certification inconnue.
SIUntrustedCA=Le certificat utilisé pour signer ce message provient d’une autorité de certification à laquelle vous ne faites pas confiance pour l’émission de ce type de certificat.
SIExpiredCA=Le certificat utilisé pour signer ce message provient d’une autorité de certification dont le certificat a expiré. Assurez-vous que l’horloge de votre ordinateur est configurée correctement.
SIRevokedCA=Le certificat utilisé pour signer ce message provient d’une autorité de certification dont le certificat a été révoqué. Vous ne devriez pas avoir confiance dans la validité de ce message avant d’avoir vérifié son contenu avec l’expéditeur.
SINotYetValidCA=Le certificat utilisé pour signer ce message provient d’une autorité de certification dont le certificat n’est plus valide. Assurez-vous que l’horloge de votre ordinateur est configurée correctement.
SIInvalidCipher=Le message a été signé en utilisant une puissance de chiffrement que votre logiciel ne prend pas en charge.
SIClueless=Il y a des problèmes inconnus avec cette signature numérique. Vous ne devriez pas avoir confiance dans la validité de ce message avant d’avoir vérifié son contenu avec l’expéditeur.

SIPartiallyValidLabel=Le message est signé
SIPartiallyValidHeader=Bien que la signature numérique soit valide, il est impossible de savoir si l’expéditeur et le signataire sont la même personne.

SIHeaderMismatch=L’adresse électronique du certificat diffère de l’adresse utilisée pour envoyer ce message. Regardez les détails du certificat de signature pour savoir qui a signé ce message.
SICertWithoutAddress=Le certificat utilisé pour signer ce message ne contient aucune adresse électronique. Regardez les détails du certificat de signature pour savoir qui a signé ce message.

## Encryption Information strings
EINoneLabel2=Ce message n’est pas chiffré
EINone=Ce message n’a pas été chiffré avant d’être envoyé. Les informations envoyées sur Internet sans être chiffrées peuvent être vues par d’autres personnes pendant leur parcours.

EIValidLabel=Message chiffré
EIValid=Le message a été chiffré avant d’être envoyé. Le chiffrement rend très difficile pour les autres personnes la visualisation des informations pendant leur parcours sur le réseau.

EIInvalidLabel=Le message ne peut pas être déchiffré.
EIInvalidHeader=Le message a été chiffré avant de vous être envoyé mais il ne peut pas être déchiffré.

EIContentAltered=Le contenu du message semble avoir été altéré pendant la transmission.
EIClueless=Il y a des problèmes inconnus avec ce message chiffré.
