options.stop.label=Gelditu garatzaile-tresnen zerbitzaria
options.start.label=Abiarazi garatzaile-tresnen zerbitzaria

options.connected.label=Bezero #1 konektatuta;#1 bezero konektatuta
options.connected.tooltip=Garatzaile-tresnen zerbitzaria exekutatzen ari da eta bezeroak daude konektatuta.
options.listening.label=Entzuten
options.listening.tooltip=Garatzaile-tresnen zerbitzaria exekutatzen ari da eta konexioen zain dago.
options.idle.label=Ez da exekutatzen ari
options.idle.tooltip=Garatzaile-tresnen zerbitzaria ez da exekutatzen ari. Elkarrizketa honetatik abiaraz dezakezu
options.unsupported.label=Ez dago onartuta
options.unsupported.tooltip=Errorea gertatu da inkorporatutako garatzaile-tresnen zerbitzaria kargatzean. Ziurtatu paketatuta dagoela eta egiaztatu mezurik dagoen errore-kontsolan.
