# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=در حال راه اندازی اولیه جریان
connection.initializingEncryption=در حال راه اندازی اولیه رمزگذاری
connection.authenticating=در حال تأیید هویت
connection.gettingResource=در حال دریافت منابع
connection.downloadingRoster=درحال دریافت لیست مخاطبین
connection.srvLookup=درحال بررسی رکورد SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=کلمه عبور نامعتبر (کلمه عبور شما باید شامل یک کاراکتر @ باشد)
connection.error.failedToCreateASocket=در ساختن یک سوکت شکست خورد (آیا آفلاین هستید؟)
connection.error.serverClosedConnection=سرویس دهنده ارتباط را قطع کرد.
connection.error.resetByPeer=راه اندازی دوباره‌ی اتصال توسط طرف مقابل
connection.error.timedOut=مهلت اتصال به پایان رسید
connection.error.receivedUnexpectedData=داده غیرمنتظره‌ای دریافت شد
connection.error.incorrectResponse=یک پاسخ اشتباه دریافت شد
connection.error.startTLSRequired=سرویس دهنده احتیاج به رمزگذاری دارد ولی شما آن‌را غیرفعال کرده‌اید
connection.error.startTLSNotSupported=سرویس دهنده رمزگذاری را پشتیبانی نمی‌کند ولی پیکربندی شما آن‌را نیاردارد
connection.error.failedToStartTLS=در آغاز کردن رمزگذاری شکست خورد
connection.error.noAuthMec=هیچ مکانیزم تأیید هویتی از سوی سرویس دهنده ارایه نشد
connection.error.noCompatibleAuthMec=هیچ کدام از مکانیزم‌های تأیید هویت پیشنهادی از سرور پشتیبانی نمی‌شوند
connection.error.notSendingPasswordInClear=سرویس دهنده فقط تأیید هویت با ارسال کلمه رمز به‌صورت متن رمز نشده را پشتیبانی می‌کند
connection.error.authenticationFailure=شکست تأیید هویت
connection.error.notAuthorized=احراز هویت نشد (آیا گذرواژه اشتباه وارد کرده‌اید؟)
connection.error.failedToGetAResource=در دریافت یک منبع شکست خورد
connection.error.failedMaxResourceLimit=این حساب همزمان از جاهای بسیاری متصل است.
connection.error.failedResourceNotValid=منبع صحیح نیست.
connection.error.XMPPNotSupported=این سرویس دهنده از XMPP پشتیبانی نمی‌کند

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=این پیام نتوانست تحویل شود: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=نتوانست ملحق شود: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=%S نتوانست به این اتاقی که شما ممنوع کرده‌اید ملحق شود.
conversation.error.joinFailedNotAuthorized=ثبت نام لازم است: شما اجازه ملحق شدن به این اتاق را ندارید.
conversation.error.creationFailedNotAllowed=دسترسی محدود: شما اجازه ایجاد اتاق‌ها را ندارید.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=به عنوان سرویس دهنده‌ای که اتاق روی آن میزبانی شده است، نتوانست به اتاق %S بپیوندد.
conversation.error.changeTopicFailedNotAuthorized=شما مجاز نیستید که موضوع این اتاق را تعیین کنید.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=پیام نتوانست برای %1$S ارسال شود چون شما بیش از این در اتاق نیستید: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=پیام نتوانست به %1$S ارسال شود چون دریافت کننده بیش از این در اتاق نیست: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=نتوانست به کارگزار گیرنده برسد.
conversation.error.unknownSendError=در فرستادن این پیام خطای ناشناخته‌ای رخ داد.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=امکان ارسال پیام‌ها به %S در این زمان وجود ندارد.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S در اتاق نیست.
conversation.error.banCommandAnonymousRoom=شما نمی‌توانید شرکت کننده‌ها را از اتاق‌های ناشناس منع کنید. در عوض تلاش کنید / ضربه بزنید.
conversation.error.banKickCommandNotAllowed=برای حذف این شرکت کننده از اتاق مجوز لازم را ندارید.
conversation.error.banKickCommandConflict=متاسفانه، شما نمی‌توانید خود را از اتاق حذف کنید.
conversation.error.changeNickFailedConflict=نمی‌توانید نام مستعار خود را به %S تغییر دهید به‌خاطر این‌که این نام مستعار درحال استفاده است.
conversation.error.changeNickFailedNotAcceptable=نمی‌توانید نام مستعار خود را به %S تغییر دهید به‌خاطر این‌که نام‌های مستعار در این اتاق قفل شده‌اند.
conversation.error.inviteFailedForbidden=برای دعوت کاربرها به این اتاق مجوزهای لازم را ندارید.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=نتوانست به %S دسترسی پیدا کند.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S یک jid (شناسه Jabber باید شبیه قالب user@domain باشد) نامعتبر است.
conversation.error.commandFailedNotInRoom=برای این‌که قادر باشید از این دستور استفاده کنید باید مجددا به اتاق ملحق شوید.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=شما باید ابتدا به عنوان %S که می‌تواند به بیش از یک سرویس گیرنده وصل شود صحبت کنید.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=سرویس گیرندهٔ %S از پرسش برای نسخه نرم افزارش پشتیبانی نمی‌کند.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=وضعیت (%S)
tooltip.statusNoResource=وضعیت
tooltip.subscription=اشتراک
tooltip.fullName=نام کامل
tooltip.nickname=نام مستعار
tooltip.email=پست‌الکترونیکی
tooltip.birthday=روز تولد
tooltip.userName=نام کاربری
tooltip.title=عنوان
tooltip.organization=سازمان
tooltip.locality=محل
tooltip.country=کشور

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_اتاق
chatRoomField.server=_سرویس دهنده
chatRoomField.nick=ـنام مستعار
chatRoomField.password=_گذرواژه

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S شما را برای پیوستن به %2$S دعوت کرده است: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S شما را به پیوستن به %2$S با گذرواژهٔ %3$S دعوت کرده است: %4$S
conversation.muc.invitationWithoutReason=%1$S شما را برای پیوستن به %2$S دعوت کرده است
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S شما را به پیوستن به %2$S با گذرواژهٔ %3$S دعوت کرده است

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S وارد اتاق شد.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=شما دوباره به اتاق ملحق شدید.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=شما اتاق را ترک کردید.
conversation.message.parted.you.reason=شما اتاق را ترک کردید: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S اتاق را ترک کرد.
conversation.message.parted.reason=%1$S اتاق را ترک کرد: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S دعوت شما را رد کرد.
conversation.message.invitationDeclined.reason=%1$S دعوت شما را رد کرد: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S از اتاق منع شده است.
conversation.message.banned.reason=%1$S از اتاق منع شده است: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S %2$S را از اتاق منع کرده است.
conversation.message.banned.actor.reason=%1$S %2$S را از اتاق منع کرده است: %3$S
conversation.message.banned.you=شما از اتاق منع شده‌اید.
#   %1$S is the reason.
conversation.message.banned.you.reason=شما از اتاق منع شده‌اید: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S شما را از اتاق منع کرده‌است.
conversation.message.banned.you.actor.reason=%1$S شما را از اتاق منع کرده‌است: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S از اتاق اخراج شده است.
conversation.message.kicked.reason=%1$S از اتاق اخراج شده است: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S %2$S را از اتاق اخراج کرد.
conversation.message.kicked.actor.reason=%1$S %2$S را از اتاق اخراج کرد: %3$S
conversation.message.kicked.you=شما از اتاق اخراج شده‌اید.
#   %1$S is the reason.
conversation.message.kicked.you.reason=شما از اتاق اخراج شده‌اید: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S شما را از اتاق اخراج کرد.
conversation.message.kicked.you.actor.reason=%1$S شما را از اتاق اخراج کرد: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S از اتاق حذف شد چون پیکربندی آن به فقط اعضا تغییر کرد.
conversation.message.removedNonMember.actor=%1$S از اتاق حذف شد چون %2$S آن‌را به فقط اعضا تغییر داد.
conversation.message.removedNonMember.you=شما از اتاق حذف شدید چون پیکربندی آن به فقط اعضا تغییر یافته است.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=شما از اتاق حذف شدید چون %1$S آن‌را به فقط اعضا تغییر داد.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=شما از اتاق به‌دلیل خاموش شدن سیستم حذف شدید.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S در حال استفاده از «%2$S %3$S» است.
conversation.message.versionWithOS=%1$S در حال استفاده از «%2$S %3$S» روی %4$S است.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=منبع
options.priority=Priority
options.connectionSecurity=امنیت ارتباط
options.connectionSecurity.requireEncryption=احتیاج به رمزنگاری
options.connectionSecurity.opportunisticTLS=اگر در دسترس است از رمزنگاری استفاده کنید
options.connectionSecurity.allowUnencryptedAuth=اجازه ارسال کلمه رمز بدون رمزنگاری
options.connectServer=سرویس دهنده
options.connectPort=درگاه
options.domain=دامنه

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=گوگل تاک

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=آدرس پست الکترونیکی

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=شناسه‌ی نمایه

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: ملحق شدن به اتاق، به‌دلخواه یک سرویس دهنده، یا نام مستعار، یا کلمه رمز اتاق متفاوت را مهیا می‌کند.
command.part2=%S [&lt;message&gt;]: ترک اتاق فعلی با یک پیام اختیاری.
command.topic=%S [&lt;new topic&gt;]: تنظیم موضوع این اتاق.
command.ban=%S &lt;nick&gt;[&lt;message&gt;]: منع کردن یک نفر از اتاق. برای انجام این‌کار باید مدیر اتاق باشید.
command.kick=%S &lt;nick&gt;[&lt;message&gt;]: حذف یک نفر از اتاق. برای انجام این‌کار باید مدیر اتاق باشید.
command.invite=%S &lt;jid&gt;[&lt;message&gt;]: دعوت یک کاربر برای ملحق شدن به اتاق فعلی با یک پیام اختیاری.
command.me=%S &lt;action to perform&gt;: انجام یک عمل.
command.nick=%S &lt;new nickname&gt;: نام مستعار خود را تغییر دهید.
command.msg=%S &lt;nick&gt; &lt;message&gt;: ارسال یک پیام خصوصی به یک شرکت کننده در اتاق.
command.version=%S: درخواست اطلاعات دربارهٔ سرویس گیرنده‌ای که طرف مکالمهٔ شما در حال استفاده از آن است.
