# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Sobre o %S
aboutWindowCloseButton=Fechar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versão %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Sobre o %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S foi removido.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 avaliação;#1 avaliações

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atualizado em: %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=O %1$S não é compatível com o %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S não pôde ser verificado para uso em %2$S e foi desativado.
notification.unsigned=%1$S não pôde ser verificado para uso em %2$S. Proceda com cautela.
notification.unsigned.link=Mais informações
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S foi desativado pois não é compatível com multiprocessos.
notification.nonMpcDisabled.link=Mais informações
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=O %1$S foi desativado devido a problemas de segurança ou estabilidade.
notification.blocked.link=Mais informações
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=O %1$S é reconhecido como causa de problemas de segurança ou estabilidade.
notification.softblocked.link=Mais informações
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Uma atualização importante está disponível para o %1$S.
notification.outdated.link=Atualizar agora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=O %1$S é reconhecido como vulnerável e deve ser atualizado.
notification.vulnerableUpdatable.link=Atualizar agora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=O %1$S é reconhecido como vulnerável. Tenha cuidado.
notification.vulnerableNoUpdate.link=Mais informações
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S será habilitado depois do %2$S reiniciar.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Reinicie o %2$S para desativar o %1$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Reinicie o %2$S para concluir a instalação do %1$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Reinicie o %2$S para concluir a desinstalação do %1$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Reinicie o %2$S para concluir a atualização do %1$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Houve um erro ao baixar %1$S.
notification.downloadError.retry=Tentar de novo
notification.downloadError.retry.tooltip=Tentar baixar esta extensão novamente
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Houve um erro ao instalar o %1$S.
notification.installError.retry=Tentar de novo
notification.installError.retry.tooltip=Tentar baixar e instalar esta extensão novamente
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S será instalado em instantes.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Valor sugerido: %S

installDownloading=Recebendo
installDownloaded=Recebido
installDownloadFailed=Erro no recebimento
installVerifying=Verificando
installInstalling=Instalando
installEnablePending=Reiniciar para habilitar
installDisablePending=Reinicie para desativar
installFailed=Erro na instalação
installCancelled=Instalação cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=O %1$S não é compatível com o %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S não pôde ser verificado para uso em %2$S e foi desativado.
details.notification.unsigned=%1$S não pôde ser verificado para uso em %2$S. Proceda com cautela.
details.notification.unsigned.link=Mais informações
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S foi desativado pois não é compatível com multiprocessos.
details.notification.nonMpcDisabled.link=Mais informações
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=O %1$S foi desativado devido a problemas de segurança ou estabilidade.
details.notification.blocked.link=Mais informações
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=O %1$S é reconhecido como causa de problemas de segurança ou estabilidade.
details.notification.softblocked.link=Mais informações
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Uma atualização importante está disponível para o %1$S.
details.notification.outdated.link=Atualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=O %1$S é reconhecido como vulnerável e deve ser atualizado.
details.notification.vulnerableUpdatable.link=Atualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=O %1$S é reconhecido como vulnerável. Tenha cuidado.
details.notification.vulnerableNoUpdate.link=Mais informações
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Reinicie o %2$S para ativar o %1$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Reinicie o %2$S para desativar o %1$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Reinicie o %2$S para concluir a instalação do %1$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Reinicie o %2$S para concluir a desinstalação do %1$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Reinicie o %2$S para concluir a atualização do %1$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S será instalado em instantes.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Conclusão em #1 dia;Conclusão em #1 dias
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Conclusão em menos de um dia
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Há #1 dia;Há #1 dias
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Há menos de um dia
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Ativo
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Concluído

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Conclusão em #1 dia;Conclusão em #1 dias
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Conclusão em menos de um dia
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Há #1 dia;Há #1 dias
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Há menos de um dia
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Ativo
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Concluído

installFromFile.dialogTitle=Selecionar extensão para instalar
installFromFile.filterName=Extensões

uninstallAddonTooltip=Desinstalar esta extensão
uninstallAddonRestartRequiredTooltip=Desinstalar esta extensão (será necessário reiniciar)
enableAddonTooltip=Habilitar esta extensão
enableAddonRestartRequiredTooltip=Habilitar esta extensão (será necessário reiniciar)
disableAddonTooltip=Desabilitar esta extensão
disableAddonRestartRequiredTooltip=Desabilitar esta extensão (será necessário reiniciar)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Ver um resultado; Ver todos os resultados da #1

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Comprar por %S…
addon.purchase.tooltip=Visitar a galeria para comprar esta extensão
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Comprar por %S…
cmd.purchaseAddon.accesskey=C

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=O %S necessita que você aceite, para prosseguir com a instalação, o Acordo de Licença para o Usuário Final:

type.extension.name=Extensões
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Plugins
type.dictionary.name=Dicionários
type.service.name=Serviços
type.experiment.name=Experimentos
type.legacy.name=Extensões legadas
type.unsupported.name=Não suportado

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Faltando alguma coisa? Algumas extensões não são mais suportadas pelo %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Faltando alguma coisa? Alguns temas não são mais suportados pelo %S.
