# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=Mae $BrandShortName yn rhaglen e-bost cynhwysfawr. Mae $BrandShortName yn cynnal protocolau e-bost IMAP a POP, yn ogystal a gallu fformatio e-bost gydag HTML. O'i fewn mae rheolau sbam, gallu RSS, chwilio cyflym pwerus, gwirio sillafu wrth i chi deipio, blwch derbyn eang, ac mae hidlo negeseuon soffistigedig yn crynhoi set nodweddion cyfoes $BrandShortName.
CONTEXT_OPTIONS=&Dewisiadau $BrandShortName
CONTEXT_SAFE_MODE=&Modd Diogel $BrandShortName
OPTIONS_PAGE_TITLE=Math o Osod
OPTIONS_PAGE_SUBTITLE=Dewisiadau gosod
OPTIONS_MAKE_DEFAULT=&Defnyddio $BrandShortName fel fy rhaglen e=bost rhagosodedig
SHORTCUTS_PAGE_TITLE=Llwybrau Byr y Gosod
SHORTCUTS_PAGE_SUBTITLE=Creu Eiconau'r Rhaglen
COMPONENTS_PAGE_TITLE=Gosod Cydrannau Ychwanegol
COMPONENTS_PAGE_SUBTITLE=Cydrannau Dewisol Cymeradwy
OPTIONAL_COMPONENTS_DESC=Bydd y Gwasanaeth Cynnal yn caniatáu i chi ddiweddaru $BrandShortName yn dawel yn y cefndir.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Gosod y Gwasanaeth Cynnal
SUMMARY_PAGE_TITLE=Crynodeb
SUMMARY_PAGE_SUBTITLE=Yn barod i osod $BrandShortName
SUMMARY_INSTALLED_TO=Bydd $BrandShortName yn cael ei osod yn y lleoliad canlynol:
SUMMARY_REBOOT_REQUIRED_INSTALL=Efallai bydd angen ailgychwyn y cyfrifiadur er mwyn cwblhau'r gosod.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Efallai bydd angen ailgychwyn y cyfrifiadur er mwyn cwblhau'r dadosod.
SUMMARY_MAKE_DEFAULT=Bydd $BrandShortName yn cael ei gosod fel eich rhaglen e-bost rhagosodedig.
SUMMARY_CLICK=Cliciwch Gosod i barhau.
SURVEY_TEXT=&Dweud wrthym eich barn am $BrandShortName
LAUNCH_TEXT=&Cychwyn $BrandFullName nawr
CREATE_ICONS_DESC=Creu eiconau $BrandShortName:
ICONS_DESKTOP=&Ar y Bwrdd Gwaith
ICONS_STARTMENU=&Yn ffolder Rhaglenni Dewislen Cychwyn
ICONS_QUICKLAUNCH=&Yn y bar Cychwyn Cyflym
WARN_MANUALLY_CLOSE_APP_INSTALL=Rhaid cau $BrandShortName er mwyn parhau gyda'r gosod.\n\nCaewch $BrandShortName er mwyn parhau.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Rhaid cau $BrandShortName er mwyn parhau gyda'r dadosod.\n\nCaewch $BrandShortName er mwyn parhau.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Mae $BrandShortName yn rhedeg yn barod.\n\nCaewch $BrandShortName cyn cychwyn y fersiwn rydych newydd ei osod.
WARN_WRITE_ACCESS=Nid oes gennych fynediad i ysgrifennu i'r cyfeiriadur gosod.\n\nCliciwch Iawn i ddewis cyfeiriadur gwahanol.
WARN_DISK_SPACE=Nid oes gennych ddigon o le ar ddisg i osod yn y lleoliad hwn.\n\nCliciwch Iawn i ddewis lleoliad gwahanol.
WARN_MIN_SUPPORTED_OSVER_MSG=Ymddiheuriadau, nid oes modd gosod $BrandShortName. Mae'r fersiwn hwn o $BrandShortName angen ${MinSupportedVer} neu fwy diweddar. Cliciwch ar y botwm Iawn am wybodaeth bellach.
WARN_MIN_SUPPORTED_CPU_MSG=Ymddiheuriadau, nid oes modd gosod $BrandShortName. Mae'r fersiwn hwn o $BrandShortName angen prosesydd gyda chefnogaeth ar gyfer ${MinSupportedCPU}. Cliciwch ar y botwm Iawn am wybodaeth bellach.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ymddiheuriadau, nid oes modd gosod $BrandShortName. Mae'r fersiwn hwn o $BrandShortName angen ${MinSupportedVer} a phrosesydd gyda chefnogaeth ar gyfer ${MinSupportedCPU}. Cliciwch ar y botwm Iawn am wybodaeth bellach.
WARN_RESTART_REQUIRED_UNINSTALL=Rhaid ailgychwyn y cyfrifiadur er mwyn cwblhau dadosod y fersiwn diwethaf o $BrandShortName. Hoffech chi ailgychwyn nawr?
WARN_RESTART_REQUIRED_UPGRADE=Rhaid ailgychwyn y cyfrifiadur er mwyn cwblhau'r uwchraddio diwethaf o $BrandShortName. Hoffech chi ailgychwyn nawr?
ERROR_CREATE_DIRECTORY_PREFIX=Gwall wrth greu cyfeiriadur:
ERROR_CREATE_DIRECTORY_SUFFIX=Cliciwch Diddymu i atal gosod neu\nEto er mwyn ceisio eto.

UN_CONFIRM_PAGE_TITLE=Dad-osod $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Tynnu $BrandFullName oddi ar eich cyfrifiadur.
UN_CONFIRM_UNINSTALLED_FROM=Bydd $BrandShortName yn cael ei ddadosod o'r lleoliad canlynol:
UN_CONFIRM_CLICK=Cliciwch Dadosod i barhau.

BANNER_CHECK_EXISTING=Gwirio'r gosodiad presennol…

STATUS_INSTALL_APP=Gosod $BrandShortName…
STATUS_INSTALL_LANG=Gosod Ffeiliau Iaith (${AB_CD})…
STATUS_UNINSTALL_MAIN=Dadosod $BrandShortName…
STATUS_CLEANUP=Glanhau…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Dewis y math o osod sydd orau gennych, yna clicio Nesaf.
# One line
OPTION_STANDARD_DESC=Bydd $BrandShortName yn cael ei osod gyda'r dewisiadau mwyaf cyffredin.
OPTION_STANDARD_RADIO=&Safonol
# Two lines
OPTION_CUSTOM_DESC=Gallwch ddewis dewisiadau unigol i'w gosod. Ar gyfer defnyddwyr uwch.
OPTION_CUSTOM_RADIO=&Cyfaddasu
