# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Warnowanje za konto %S

# Status - opening folder
imapStatusSelectingMailbox=Zarědnik %S se wócynijo…

# Status - create folder
imapStatusCreatingMailbox=Zarědnik se napórajo…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Zarědnik %S se lašujo…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Zarědnik %S se pśemjenjujo…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Zarědniki se pytaju…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Zarědnik %S se aboněrujo…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Zarědnik %S se wótskazujo…

# Status - searching imap folder
imapStatusSearchMailbox=Zarědnik se pyta…

# Status - closing a folder
imapStatusCloseMailbox=Zarědnik se zacynijo…

# Status - compacting a folder
imapStatusExpungingMailbox=Zarědnik se kompriměrujo…

# Status - logging out
imapStatusLoggingOut=Wótzjawja se…

# Status - checking server capabilities
imapStatusCheckCompat=Móžnosći postowego serwera se pśeglěduju…

# Status - logging on
imapStatusSendingLogin=Pśizjawjeńske imformacije se sćelu…

# Status - auth logon
imapStatusSendingAuthLogin=Pśizjawjeńske imformacije se sćelu…

imapDownloadingMessage=Powěsć se ześěgujo…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=ACL-zarědnik se wótwołujo…

imapGettingServerInfo=Informacije wó serwerej konfiguraciji se wótwołuju…

imapGettingMailboxInfo=Informacije wó konfiguraciji postowego kašćika se wótwołuju…

imapEmptyMimePart=Toś ten tekstowy źěl buźo se na napšašowanje ześěgowaś.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Powěsćowa głowowa smužka %1$S z %2$S se do %3$S ześěgujo…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Powěsćowa chórgojcka %1$S z %2$S se do %3$S ześěgujo…

imapDeletingMessages=5038=Powěsći se lašuju…

imapDeletingMessage=Powěsć se lašujo…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Powěsći pśesuwaju se do %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Powěsć pśesuwa se do %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Powěsći kopěruju se do %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Powěsć kopěrujo se do %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Powěsć %1$S z %2$S se do %3$S ześěgujo…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Namakany zarědnik: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Zapódajśo swójo gronidło za %1$S na %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=E-mailowy serwer %S njejo e-mailowy serwer IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Gronidło postowego serwera trěbne

imapUnknownHostError=Zwězanje ze serwerom %S jo se njeraźiło.
imapOAuth2Error=Awtentifikacija njejo se pśi zwězowanju ze serwerom %S raźiło.

imapConnectionRefusedError=Njejo móžno, z e-mailowym serwerom %S zwězaś; zwisk bu wótpokazany.

imapNetTimeoutError=Zwisk ze serwerom %S jo wótběgnuł.

# Status - no messages to download 
imapNoNewMessages=Njejsu žedne nowe powěsći na serwerje.

imapDefaultAccountName=E-mail za %S

imapSpecialChar= Znamuško %c jo za toś ten serwer imap wuměnjone. Wubjeŕśo pšosym druge mě.\u0020

imapPersonalSharedFolderTypeName=Wósobinski zarědnik

imapPublicFolderTypeName=Zjawny zarědnik

imapOtherUsersFolderTypeName=Zarědnik drugego wužywarja

imapPersonalFolderTypeDescription=Toś ten jo wósobinski e-mailowy zarědnik. Njejo rozdźělony.

imapPersonalSharedFolderTypeDescription=Toś ten jo wósobinski e-mailowy zarědnik.  Jo rozdźělony.

imapPublicFolderTypeDescription=Toś ten jo zjawny zarědnik.

imapOtherUsersFolderTypeDescription=Toś ten jo e-mailowy zarědnik, kótaryž źěli se z wužywarim '%S'.

imapAclFullRights=Połna kontrola

imapAclLookupRight=Póglědanje

imapAclReadRight=Cytaś

imapAclSeenRight=Staw ako pśecytany/njepśecytany nastajiś

imapAclWriteRight=Pisaś

imapAclInsertRight=Zasajźiś (Kopěrowaś do)

imapAclPostRight=Pósłaś

imapAclCreateRight=Pódzarědnik napóraś

imapAclDeleteRight=Powěsći wulašowaś

imapAclAdministerRight=Zarědnik zastojaś

imapServerDoesntSupportAcl=Toś ten serwer njepódpěra rozdźělone zarědniki.

imapAclExpungeRight=Wulašowaś

imapServerDisconnected= Serwer %S jo zwisk pśetergnuł. Serwer jo snaź wupadnuł abo jo seśowy problem.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Cośo %1$S aboněrowaś?

imapServerDroppedConnection=Njejo móžno, z wašym serwerom IMAP zwězaś. Sćo snaź maksimalnu licbu zwiskow z toś tym serwerom pśekšocył. Jolic tomu tak, wužyjśo dialog Rozšyrjone serwerowe nastajenja IMAP, aby licbu pufrowanych zwiskow reducěrował.

imapQuotaStatusFolderNotOpen=Informacije wó kwośe njestoj k dispoziciji, dokulaž zarědnik njejo wócynjony.

imapQuotaStatusNotSupported=Toś ten serwer njepódpěra kwoty.

imapQuotaStatusNoQuota=W toś tom zarědniku njejsu žedne kwoty za składowanje.

# Out of memory
imapOutOfMemory=Nałoženje njama składowański rum.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Powěsć %1$S z %2$S kopěrujo se do %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Cośo zarědnik '%S' napšawdu lašowaś?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Lašowanje zarědnika njedajo se slědk wześ a buźo wšykne powěsći lašowaś, kótarež wón a jogo pódzarědniki wopśimuju. Cośo zarědnik '%S' napšawdu hyšći lašowaś?

imapDeleteFolderDialogTitle=Zarědnik lašowaś

imapDeleteFolderButtonLabel=Zarědnik &lašowaś

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Zda se, až IMAP-serwer %S njepódpěra skoděrowane gronidła. Jolic sćo toś to konto rowno zarědował, wubjeŕśo pšosym nastajenje 'Normalne gronidło' ako 'awtentificěrowańsku metodu' w 'Kontowe nastajenja | Serwerowe nastajenja'. Jolic to howac funkcioněrujo a něnto naraz nic, stajśo ze swójim e-mailowym administratorom abo póbitowarjom do zwiska.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-serwer %S njedowólujo njeskoděrowane gronidła. Pšosym wubjeŕśo nastajenje 'Skoděrowane gronidło' ako 'awtentificěrowańsku metodu' w 'Kontowe nastajenja | Serwerowe nastajenja'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Zda se, až IMAP-serwer %S njepódpěra skoděrowane gronidła. Jolic sy konto rowno zarědował, wubjeŕśo pšosym 'Gronidło, njewěsćej pśenjasone' ako 'awtentificěrowańska metoda' w 'Kontowe nastajenja | Serwerowe nastajenja'. Jolic to howac funkcioněrujo a něnto naraz nic, jo to zwětšego pśiznamje, až něchten by mógał wašo gronidło kšadnuś.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-serwer %S njepódpěra wubranu awtentificěrowańsku metodu. Pšosym změńśo 'awtentificěrowańsku metodu' w 'Kontowe nastajenja | Serwerowe nastajenja'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Tiket Kerberos/GSSAPI njejo se pśez IMAP-serwer %S akceptěrował. Pšosym pśeglědajśo, lěc sćo se k wobcerkoju Kerberos/GSSAPI pśizjawił.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Aktualny pśikaz njejo se raźił. E-mailowy serwer za konto %1$S jo wótegronił: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Aktualna operacija na '%2$S' njejo se raźiła. E-mailowy serwer za konto %1$S jo wótegronił: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Warnowanje wót konta %1$S: %2$S
