<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Nem megbízható kapcsolat">
<!ENTITY certerror.longpagetitle "Ez a kapcsolat nem megbízható">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Azt szerette volna, hogy a &brandShortName; biztonságosan kapcsolódjon a következőhöz:<b>#1</b>, de nem garantálható, hogy a kapcsolat biztonságos.">

<!ENTITY certerror.whatShouldIDo.heading "Mit tegyek?">
<!ENTITY certerror.whatShouldIDo.content "Ha általában probléma nélkül tud kapcsolódni ehhez a webhelyhez, akkor ez a hiba azt jelentheti, hogy valaki leutánozta a webhelyet. Ne folytassa.">
<!ENTITY certerror.getMeOutOfHere.label "Oldal elhagyása">

<!ENTITY certerror.expert.heading "Megértettem a kockázatokat">
<!ENTITY certerror.expert.content "Ha érti, hogy mi történik, utasíthatja a &brandShortName;ot, hogy innentől kezdve bízzon meg a webhely azonosítójában. <b>Még ha bízik is a webhelyben, ez a hiba akkor is jelentheti azt, hogy valaki megpiszkálta a kapcsolatot.</b>">
<!ENTITY certerror.expert.contentPara2 "Ne adjon hozzá kivételt, kivéve ha tudja, hogy jó oka van annak, hogy ez a webhely nem megbízható azonosítást használ.">
<!ENTITY certerror.addTemporaryException.label "Webhely meglátogatása">
<!ENTITY certerror.addPermanentException.label "Állandó kivétel hozzáadása">

<!ENTITY certerror.technical.heading "Technikai részletek">
