<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->









<!ENTITY addressbookPicker.label            "Buku Alamat:">
<!ENTITY addressbookPicker.accesskey        "B">


<!ENTITY SearchNameOrEmail.label            "Nama atau Email">

<!ENTITY addtoToFieldMenu.label             "Tambahkan ke kotak Kepada">
<!ENTITY addtoToFieldMenu.accesskey         "K">
<!ENTITY addtoCcFieldMenu.label             "Tambahkan ke kotak Cc">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "Tambahkan ke kotak Bcc">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY deleteAddrBookCard.label           "Hapus">
<!ENTITY deleteAddrBookCard.accesskey       "H">









<!ENTITY toButton.label                     "Tambahkan ke Kepada:">
<!ENTITY toButton.accesskey                 "a">
<!ENTITY ccButton.label                     "Tambahkan ke Cc:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Tambahkan ke Bcc:">
<!ENTITY bccButton.accesskey                "b">
