<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Auxiliar d'importació">

<!ENTITY importFrom.label               "Importa les opcions, adreces d'interès, historial, contrasenyes i altres dades des de:">
<!ENTITY importFromUnix.label           "Importa les preferències, adreces d'interès, historial, contrasenyes i altres dades des de:">
<!ENTITY importFromBookmarks.label      "Importa les adreces d'interès del:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromEdge.label           "Microsoft Edge">
<!ENTITY importFromEdge.accesskey       "E">
<!ENTITY importFromNothing.label        "No importis res">
<!ENTITY importFromNothing.accesskey    "r">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromCanary.label         "Chrome Canary">
<!ENTITY importFromCanary.accesskey     "n">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromChromium.label       "Chromium">
<!ENTITY importFromChromium.accesskey   "u">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">
<!ENTITY importFrom360se.label          "360 Secure Browser">
<!ENTITY importFrom360se.accesskey      "3">

<!ENTITY noMigrationSources.label       "No s'ha trobat cap programa que contingui adreces d'interès, o dades d'historial o contrasenyes.">

<!ENTITY importSource.title             "Importació dels paràmetres i de les dades">
<!ENTITY importItems.title              "Elements per importar">
<!ENTITY importItems.label              "Seleccioneu quins elements voleu importar:">

<!ENTITY migrating.title                "S'està important…">
<!ENTITY migrating.label                "Els elements següents s'estan important en aquests moments…">

<!ENTITY selectProfile.title            "Selecció de perfil">
<!ENTITY selectProfile.label            "Els perfils següents estan disponibles per importar-se des de:">

<!ENTITY done.title                     "Fi de la importació">
<!ENTITY done.label                     "Els elements següents s'han importat correctament:">

<!ENTITY closeSourceBrowser.label       "Abans de continuar, assegureu-vos que el navegador seleccionat estigui tancat.">
