# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=Brabhsair a tha gu tur sàbhailte

importedBookmarksFolder=O %S

importedSafariReadingList=Liosta leughaidh (o Safari)
importedEdgeReadingList=Liosta leughaidh (o Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Roghainnean lìn
1_edge=Roghainnean
1_safari=Roghainnean
1_chrome=Roghainnean
1_360se=Roghainnean

2_ie=Briosgaidean
2_edge=Briosgaidean
2_safari=Briosgaidean
2_chrome=Briosgaidean
2_firefox=Briosgaidean
2_360se=Briosgaidean

4_ie=An eachdraidh brabhsaidh
4_edge=An eachdraidh brabhsaidh
4_safari=An eachdraidh brabhsaidh
4_chrome=An eachdraidh brabhsaidh
4_firefox_history_and_bookmarks=An eachdraidh brabhsaidh is na comharran-lìn
4_360se=An eachdraidh brabhsaidh

8_ie=Air a shàbhaladh on eachdraidh
8_edge=Air a shàbhaladh on eachdraidh
8_safari=Air a shàbhaladh on eachdraidh
8_chrome=Air a shàbhaladh on eachdraidh
8_firefox=Air a shàbhaladh on eachdraidh
8_360se=Eachdraidh nam foirmean

16_ie=Faclan-faire air an sàbhaladh
16_edge=Faclan-faire air an sàbhaladh
16_safari=Faclan-faire air an sàbhaladh
16_chrome=Faclan-faire air an sàbhaladh
16_firefox=Faclan-faire air an sàbhaladh
16_360se=Faclan-faire air an sàbhaladh

32_ie=Annsachdan
32_edge=Annsachdan
32_safari=Comharran-lìn
32_chrome=Comharran-lìn
32_360se=Comharran-lìn

64_ie=Dàta eile
64_edge=Dàta eile
64_safari=Dàta eile
64_chrome=Dàta eile
64_firefox_other=Dàta eile
64_360se=Dàta eile

128_firefox=Uinneagan is tabaichean

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Cuir %1$S gu làn-fheum làrach nam bonn! Ion-phortaich na làraichean, comharran-lìn, faclan-faire ’s an eachdraidh agad o %2$S.
automigration.undo.message2.bookmarks        = Cuir %1$S gu làn-fheum làrach nam bonn! Ion-phortaich na làraichean is comharran-lìn agad o %2$S.
automigration.undo.message2.bookmarks.logins = Cuir %1$S gu làn-fheum làrach nam bonn! Ion-phortaich na làraichean, comharran-lìn is faclan-faire agad o %2$S.
automigration.undo.message2.bookmarks.visits = Cuir %1$S gu làn-fheum làrach nam bonn! Ion-phortaich na làraichean, comharran-lìn is an eachdraidh agad o %2$S.
automigration.undo.message2.logins           = Cuir %1$S gu làn-fheum làrach nam bonn! Ion-phortaich na faclan-faire agad o %2$S.
automigration.undo.message2.logins.visits    = Cuir %1$S gu làn-fheum làrach nam bonn! Ion-phortaich na làraichean, faclan-faire ’s an eachdraidh agad o %2$S.
automigration.undo.message2.visits           = Cuir %1$S gu làn-fheum làrach nam bonn! Ion-phortaich na làraichean is an eachdraidh agad o %2$S.
automigration.undo.keep2.label            = Ceart, tha mi agaibh
automigration.undo.keep2.accesskey        = a
automigration.undo.dontkeep2.label        = Chan eil, tapadh leibh
automigration.undo.dontkeep2.accesskey    = n
automigration.undo.unknownbrowser         = Brabhsair nach aithne dhuinn
