# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Уведомление для учётной записи %S

# Status - opening folder
imapStatusSelectingMailbox=Открытие папки «%S»…

# Status - create folder
imapStatusCreatingMailbox=Создание папки…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Удаление папки «%S»…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Переименование папки «%S»…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Поиск папок…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Подписка на папку «%S»…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Отписка от папки «%S»…

# Status - searching imap folder
imapStatusSearchMailbox=Поиск в папке…

# Status - closing a folder
imapStatusCloseMailbox=Закрытие папки…

# Status - compacting a folder
imapStatusExpungingMailbox=Сжатие папки…

# Status - logging out
imapStatusLoggingOut=Выход из системы…

# Status - checking server capabilities
imapStatusCheckCompat=Проверка характеристик сервера…

# Status - logging on
imapStatusSendingLogin=Отправка регистрационной информации…

# Status - auth logon
imapStatusSendingAuthLogin=Отправка регистрационной информации…

imapDownloadingMessage=Загрузка сообщения…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Получение списка контроля доступа к папке…

imapGettingServerInfo=Получение информации о настройках сервера…

imapGettingMailboxInfo=Получение информации о настройках почтового ящика…

imapEmptyMimePart=Эта часть сообщения будет загружена по первому требованию.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Загрузка заголовка сообщения %1$S из %2$S в папке %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Загрузка флага сообщения %1$S из %2$S в папке %3$S…

imapDeletingMessages=Удаление сообщений…

imapDeletingMessage=Удаление сообщения…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Перемещение сообщений в «%S»…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Перемещение сообщения в «%S»…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Копирование сообщений в «%S»…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Копирование сообщения в «%S»…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Загрузка сообщения %1$S из %2$S в папке %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Найдена папка: «%S»

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Введите пароль для %1$S на %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Почтовый сервер «%S» не является сервером IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Почтовому серверу требуется пароль

imapUnknownHostError=Ошибка соединения с сервером «%S».
imapOAuth2Error=Ошибка аутентификации при соединении с сервером %S.

imapConnectionRefusedError=Не удалось соединиться с сервером «%S»; в соединении отказано.

imapNetTimeoutError=Время ожидания соединения с сервером «%S» истекло.

# Status - no messages to download 
imapNoNewMessages=На сервере нет новых сообщений.

imapDefaultAccountName=Почта для «%S»

imapSpecialChar= Символ %c зарезервирован на этом IMAP-сервере. Выберите другое имя.\u0020

imapPersonalSharedFolderTypeName=Личная папка

imapPublicFolderTypeName=Общая папка

imapOtherUsersFolderTypeName=Папка другого пользователя

imapPersonalFolderTypeDescription=Это личная папка. Она открыта только для владельца.

imapPersonalSharedFolderTypeDescription=Это личная папка. Она была открыта на доступ.

imapPublicFolderTypeDescription=Это общая папка.

imapOtherUsersFolderTypeDescription=Эта папка используется совместно с пользователем «%S».

imapAclFullRights=Полный контроль

imapAclLookupRight=Отображение папки

imapAclReadRight=Просмотр сообщений

imapAclSeenRight=Установка флага прочитано/не прочитано

imapAclWriteRight=Изменение статуса сообщений

imapAclInsertRight=Добавление (копирование в)

imapAclPostRight=Отправка сообщений в папку

imapAclCreateRight=Создание вложенных папок

imapAclDeleteRight=Удаление сообщений

imapAclAdministerRight=Управление доступом к папке

imapServerDoesntSupportAcl=Сервер не поддерживает работу с общими папками.

imapAclExpungeRight=Сжатие

imapServerDisconnected= Произошло отключение от «%S». Возможно, сервер не работает, или возникли проблемы в сети.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Подписаться на «%1$S»?

imapServerDroppedConnection=Не удалось подключиться к IMAP-серверу. Возможно, вы превысили ограничение на максимальное число соединений к этому серверу. Если это так, откройте диалоговое окно «Дополнительные параметры IMAP-сервера» и уменьшите число кэшируемых соединений.

imapQuotaStatusFolderNotOpen=Информация о квоте недоступна, потому что папка не открыта.

imapQuotaStatusNotSupported=Сервер не поддерживает квоты.

imapQuotaStatusNoQuota=Для этой папки квота на размер содержимого не назначена.

# Out of memory
imapOutOfMemory=Недостаточно памяти для работы приложения.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Идёт копирование сообщений в папку «%3$S»: %1$S из %2$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Вы действительно хотите удалить папку «%S»?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Удаление этой папки невозможно отменить, и оно приведет к удалению всех содержащихся в ней сообщений и папок. Вы действительно хотите удалить папку «%S»?

imapDeleteFolderDialogTitle=Удалить папку

imapDeleteFolderButtonLabel=&Удалить папку

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Похоже, что IMAP-сервер «%S» не поддерживает использование зашифрованных паролей. Если вы только что создали учётную запись, пожалуйста, попробуйте сменить «Метод аутентификации» на «Обычный пароль» в «Параметрах учётной записи | Параметры сервера». Если это работало раньше, а теперь внезапно перестало работать, пожалуйста, свяжитесь в вашим администратором электронной почты или провайдером.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-сервер «%S» не разрешает использование обычных текстовых паролей. Пожалуйста, попробуйте сменить «Метод аутентификации» на «Зашифрованный пароль» в «Параметрах учётной записи | Параметры сервера».

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Похоже, что IMAP-сервер «%S» не поддерживает использование зашифрованных паролей. Если вы только что создали учётную запись, пожалуйста, попробуйте сменить «Метод аутентификации» на «Пароль, без защиты передачи» в «Параметрах учётной записи | Параметры сервера». Если это работало раньше, а теперь внезапно перестало работать, обычно это означает, что кто-то мог украсть ваш пароль.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-сервер «%S» не поддерживает выбранный метод аутентификации. Пожалуйста, измените «Метод аутентификации» в «Параметрах учётной записи | Параметры сервера».

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Билет Kerberos/GSSAPI не был принят IMAP-сервером «%S». Пожалуйста, проверьте, что вы вошли в Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Текущая команда не выполнена. Почтовый сервер для учётной записи «%1$S» ответил: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Текущая операция над «%2$S» не выполнена. Почтовый сервер для учётной записи «%1$S» ответил: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Предупреждение от учётной записи «%1$S»: %2$S
