<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Sveiki">
<!ENTITY firstrun_urlbar_message2 "Ačiū, kad pasirinkote „&brandShortName;“">
<!ENTITY firstrun_urlbar_subtext2 "Tai moderni mobilioji naršyklė iš „Mozillos“, ne pelno siekiančios organizacijos, atsidavusios nemokamam ir laisvam internetui.">
<!ENTITY firstrun_panel_title_privacy "Privatumas">
<!ENTITY firstrun_privacy_message "Naršykite lyg niekas nestebėtų">
<!ENTITY firstrun_privacy_subtext "Privatusis naršymas su apsauga nuo stebėjimo blokuoja stebėjimo elementus jums naršant bei neveda naršymo žurnalo.">
<!ENTITY firstrun_panel_title_customize "Tinkinimas">
<!ENTITY firstrun_customize_message "Pritaikykite „&brandShortName;“ sau.">
<!ENTITY firstrun_customize_subtext "Praplėskite „&brandShortName;“ su priedais. Blokuokite reklamas, pridėkite funkcionalumo, ar pasirinkite jūsų asmenybę atitinkantį grafinį apvalkalą.">
<!ENTITY firstrun_bookmarks_title "Žurnalas">
<!ENTITY firstrun_bookmarks_message "Jūsų favoritai, priekyje ir centre">
<!ENTITY firstrun_bookmarks_subtext "Gaukite paieškos rezultatus iš savo adresyno bei žurnalo.">
<!ENTITY firstrun_data_title "Duomenys">
<!ENTITY firstrun_data_message "Mažiau duomenų, daugiau taupymo">
<!ENTITY firstrun_data_subtext2 "Blokuokite paveikslus, norėdami svetainėse sunaudoti mažiau duomenų.">
<!ENTITY firstrun_sync_title "Sinchronizavimas">
<!ENTITY firstrun_sync_message2 "Tęskite nuo ten, kur baigėte.">
<!ENTITY firstrun_sync_subtext2 "Naudokitės „Sync“ norėdami rasti adresyno įrašus, slaptažodžius bei kitus su „&brandShortName;“ išsaugotus dalykus, visuose savo įrenginiuose.">
<!ENTITY firstrun_signin_message "Prisijunkite ir pradėkite">
<!ENTITY firstrun_signin_button "Prisijungti prie „Sync“">
<!ENTITY  onboard_start_button_browser "Pradėti naršymą">
<!ENTITY firstrun_button_notnow "Ne dabar">
<!ENTITY firstrun_button_next "Toliau">

<!ENTITY firstrun_tabqueue_title "Saitai">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Įjungti kortelių eilę">
<!ENTITY firstrun_tabqueue_subtext_off "Išsaugokite saitus vėlesniam laikui su „&brandShortName;“, bakstelėdami juos kitose programose.">

<!ENTITY firstrun_tabqueue_message_on "Pavyko!">
<!ENTITY firstrun_tabqueue_subtext_on "Jūs visada galite tai išjungti punkte „&settings;“, skliltyje „&pref_category_general;“.">

<!ENTITY firstrun_readerview_title "Straipsniai">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Atsikratykite netvarkos">
<!ENTITY firstrun_readerview_subtext "Naudodami skaitymo rodinį, galite skaityti straipsnius patogiau – net ir neprisijungę prie interneto.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Jūs">
<!ENTITY firstrun_account_message "Turite „&brandShortName;“ kitame įrenginyje?">

<!ENTITY  onboard_start_restricted1 "Būkite saugūs su šia supaprastinta „&brandShortName;“ versija.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Adresynas">
<!ENTITY  history_title "Žurnalas">

<!ENTITY  switch_to_tab "Pereiti į kortelę">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Rodoma įrenginyje išsaugota kopija">

<!ENTITY  crash_reporter_title "„&brandShortName;“ strigčių pranešiklis">
<!ENTITY  crash_message2 "Programa „&brandShortName;“ susidūrė su problema ir užstrigo. Strigties metu atvertos kortelės turėtų būti išvardintos „&brandShortName;“ pradžios tinklalapyje, paleidus programą iš naujo.">
<!ENTITY  crash_send_report_message3 "Praneškite „&vendorShortName;i“ apie šią strigtį">
<!ENTITY  crash_include_url2 "Į pranešimą įtraukti strigties metu atverto tinklalapio adresą">
<!ENTITY  crash_sorry "Apgailestaujame">
<!ENTITY  crash_comment "Pridėkite komentarą (pastaba: komentarai matomi viešai)">
<!ENTITY  crash_allow_contact2 "Leisti „&vendorShortName;i“ su jumis susisiekti dėl šio pranešimo">
<!ENTITY  crash_email "El. pašto adresas">
<!ENTITY  crash_closing_alert "Ar norite baigti darbą, neišsiuntę strigties pranešimo?">
<!ENTITY  sending_crash_report "Siunčiamas strigties pranešimas…">
<!ENTITY  crash_close_label "Užverti">
<!ENTITY  crash_restart_label "Paleisti „&brandShortName;“ iš naujo">

<!ENTITY url_bar_default_text2 "Įveskite adresą arba paieškos žodžius">

<!ENTITY bookmark "Įtraukti į adresyną">
<!ENTITY bookmark_remove "Pašalinti adresą">
<!ENTITY bookmark_added "Tinklalapis įtrauktas į adresyną">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Jau yra adresyne">
<!ENTITY bookmark_removed "Tinklalapis pašalintas iš adresyno">
<!ENTITY bookmark_updated "Adresyno įrašas atnaujintas">
<!ENTITY bookmark_options "Savybės">
<!ENTITY bookmark_save "Įrašyti">
<!ENTITY screenshot_added_to_bookmarks "Ekrano nuotrauka pridėta į adresyną">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Ekrano nuotraukos">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Skaitinių sąrašas">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; įrašai (-ų)">
<!ENTITY bookmark_folder_one_item "1 įrašas">
<!ENTITY bookmark_folder_updated "Aplankas atnaujintas">
<!ENTITY bookmark_parent_folder "Tėvinis aplankas">
<!ENTITY bookmark_add_folder "Pridėti naują aplanką">

<!ENTITY reader_saved_offline "Išsaugota įrenginyje">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Perjungti">

<!ENTITY history_today_section "Šiandien">
<!ENTITY history_yesterday_section "Vakar">
<!ENTITY history_week_section3 "Pastarosios 7 d.">
<!ENTITY history_older_section3 "Seniau nei 6 mėn.">

<!ENTITY search "Ieškoti">
<!ENTITY reload "Naujinti">
<!ENTITY forward "Pirmyn">
<!ENTITY menu "Meniu">
<!ENTITY back "Atgal">
<!ENTITY stop "Stabdyti">
<!ENTITY site_security "Svetainės saugumas">
<!ENTITY edit_mode_cancel "Atsisakyti">

<!ENTITY close_tab "Užverti kortelę">
<!ENTITY one_tab "1 kortelė">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; kortelės (-ių)">
<!ENTITY new_tab_opened "Atverta nauja kortelė">
<!ENTITY new_private_tab_opened "Atverta nauja privačioji kortelė">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "Pereiti">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Groja – &formatS;">

<!ENTITY settings "Nustatymai">
<!ENTITY settings_title "Nustatymai">
<!ENTITY pref_category_general "Bendra">
<!ENTITY pref_category_general_summary3 "Pradžia, kalba, kortelių eilė">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Kalba">
<!ENTITY pref_category_language_summary "Pakeiskite savo naršyklės sąsajos kalbą">
<!ENTITY pref_browser_locale "Naršyklės sąsajos kalba">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Sistemos numatytoji">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Pridėti į „&brandShortName;“">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Įtraukti į adresyną">
<!ENTITY overlay_share_bookmark_btn_label_already "Jau yra adresyne">
<!ENTITY overlay_share_send_other "Siųsti į kitus įrenginius">

<!ENTITY overlay_share_open_browser_btn_label "Atverti per „&brandShortName;“">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Siųsti į kitą įrenginį">
<!ENTITY overlay_share_no_url "Gautame objekte neaptiktas joks saitas">
<!ENTITY overlay_share_select_device "Pasirinkite įrenginį">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nerasta su „Firefox“ paskyra susietų įrenginių">

<!ENTITY pref_category_search3 "Paieška">
<!ENTITY pref_category_search_summary2 "Pridėti, parinkti numatytą, rodyti siūlymus">
<!ENTITY pref_category_accessibility "Prieinamumas">
<!ENTITY pref_category_accessibility_summary2 "Šrifto dydis, didinimas, balsinė įvestis">
<!ENTITY pref_category_privacy_short "Privatumas">
<!ENTITY pref_category_privacy_summary4 "Stebėjimas, slapukai, duomenų siuntimas">
<!ENTITY pref_category_vendor2 "„&vendorShortName; &brandShortName;“">
<!ENTITY pref_category_vendor_summary2 "Apie „&brandShortName;“, DUK, atsiliepimai">
<!ENTITY pref_category_datareporting "Duomenų siuntimas">
<!ENTITY pref_category_logins "Prisijungimai">
<!ENTITY pref_learn_more "Sužinoti daugiau">
<!ENTITY pref_category_installed_search_engines "Įdiegtos ieškyklės">
<!ENTITY pref_category_add_search_providers "Pridėti daugiau ieškyklių">
<!ENTITY pref_category_search_restore_defaults "Atstatyti numatytąsias ieškykles">
<!ENTITY pref_search_restore_defaults "Atstatyti numatytąsias">
<!ENTITY pref_search_restore_defaults_summary "Atstatyti numatytąsias parinktis">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Patarimas: bet kurią svetainę galite pridėti kaip ieškyklę, palaikydami nuspaustą jos paieškos lauką, o tada bakstelėdami &formatI; piktogramą.">
<!ENTITY pref_category_advanced "Kitkas">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Kortelių atkūrimas, duomenų taupymas, programuotojo priemonės">
<!ENTITY pref_category_notifications "Pranešimai">
<!ENTITY pref_category_notifications_summary "Naujos galimybės, svetainių atnaujinimai">
<!ENTITY pref_developer_remotedebugging_usb "Nuotolinis derinimas per USB">
<!ENTITY pref_developer_remotedebugging_wifi "Nuotolinis derinimas per belaidį tinklą">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Derinimui per belaidį tinklą jūsų įrenginyje turi būti įdiegtas QR kodų skaitytuvas.">
<!ENTITY pref_remember_signons2 "Įsiminti prisijungimus">
<!ENTITY pref_manage_logins "Tvarkyti prisijungimus">

<!ENTITY pref_category_home "Pradžia">
<!ENTITY pref_category_home_summary "Pradžios tinklalapio tinkinimas">
<!ENTITY pref_category_home_panels "Skiltys">
<!ENTITY pref_category_home_add_ons "Priedai">
<!ENTITY pref_home_updates2 "Turinio atnaujinimai">
<!ENTITY pref_home_updates_enabled "Įjungtas">
<!ENTITY pref_home_updates_wifi "Tik per belaidį tinklą">
<!ENTITY pref_category_home_homepage "Pradžios tinklalapis">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Naudoti ir naujoms kortelėms">
<!ENTITY home_homepage_title "Nustatykite pradžios tinklalapį">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "„&brandShortName;“ pradžios tinklalapis">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Kita">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Įveskite adresą arba paieškos žodžius">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Bendra">
<!ENTITY pref_header_search "Ieškoti">
<!ENTITY pref_header_privacy_short "Privatumas">
<!ENTITY pref_header_accessibility "Prieinamumas">
<!ENTITY pref_header_notifications "Pranešimai">
<!ENTITY pref_header_advanced "Kitkas">
<!ENTITY pref_header_help "Pagalba">
<!ENTITY pref_header_vendor "„&vendorShortName;“">

<!ENTITY pref_cookies_menu "Slapukai">
<!ENTITY pref_cookies_accept_all "Leidžiami">
<!ENTITY pref_cookies_not_accept_foreign "Leidžiami, išskyrus trečiųjų šalių">
<!ENTITY pref_cookies_disabled "Neleidžiami">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Duomenų taupymas">
<!ENTITY pref_category_media "Medija">
<!ENTITY pref_category_developer_tools "Programuotojo priemonės">

<!ENTITY pref_tap_to_load_images_title2 "Rodyti paveikslus">
<!ENTITY pref_tap_to_load_images_enabled "Visada">
<!ENTITY pref_tap_to_load_images_data "Tik per belaidį tinklą">
<!ENTITY pref_tap_to_load_images_disabled2 "Niekada">

<!ENTITY pref_show_web_fonts "Rodyti saityno šriftus">
<!ENTITY pref_show_web_fonts_summary2 "Parsiųsti šriftus tinklalapio įkėlimo metu">

<!ENTITY pref_tracking_protection_title2 "Apsauga nuo stebėjimo">
<!ENTITY pref_donottrack_title "Nestebėti">
<!ENTITY pref_donottrack_summary "„&brandShortName;“ praneš svetainėms, kad jūs nenorite būti stebimi">

<!ENTITY pref_tracking_protection_enabled "Įjungta">
<!ENTITY pref_tracking_protection_enabled_pb "Įjungta privačiajame naršyme">
<!ENTITY pref_tracking_protection_disabled "Išjungta">

<!ENTITY pref_whats_new_notification "Kas naujo „&brandShortName;“">
<!ENTITY pref_whats_new_notification_summary "Sužinokite apie naujas funkcijas po atnaujinimo">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentinės funkcijos">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Tinkintos kortelės">
<!ENTITY pref_custom_tabs_summary4 "Leisti programoms atverti saityno turinį greitai įkeliamoje tinkintoje kortelėje.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Atverti per „&formatS;“">
<!ENTITY custom_tabs_menu_footer "Naudojama „&brandShortName;“">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL nukopijuotas">

<!ENTITY pref_pwa "Progresinės saityno programos">
<!ENTITY pref_pwa_summary "Leisti saityno programoms būti pridėtoms į pradžios ekraną">

<!ENTITY tracking_protection_prompt_title "Dabar ir su apsauga nuo stebėjimo">
<!ENTITY tracking_protection_prompt_text "Aktyviai blokuoti stebėjimo elementus, kad jums nereikėtų jaudintis.">
<!ENTITY tracking_protection_prompt_tip_text "Jeigu norite sužinoti daugiau, atverkite privatumo nustatymus">
<!ENTITY tracking_protection_prompt_action_button "Supratau!">

<!ENTITY tab_queue_toast_message3 "Kortelė išsaugota „&brandShortName;“">
<!ENTITY tab_queue_toast_action "Atverti dabar">
<!ENTITY tab_queue_prompt_title "Atveriate kelias nuorodas?">
<!ENTITY tab_queue_prompt_text4 "Išsaugokite jas iki kito karto kai atversite „&brandShortName;“.">
<!ENTITY tab_queue_prompt_tip_text2 "Vėliau tai galėsite pakeisti nustatymuose">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Įjunkite leidimą piešti ant kitų programų">
<!ENTITY tab_queue_prompt_positive_action_button "Įjungti">
<!ENTITY tab_queue_prompt_negative_action_button "Ne dabar">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Eiti į nustatymus">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "Laukiančių kortelių: &formatD;">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 laukianti kortelė">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Norėdami atverti kelias nuorodas, suteikite „&brandShortName;“ leidimą piešti ant kitų programų.">

<!ENTITY pref_char_encoding "Simbolių koduotė">
<!ENTITY pref_char_encoding_on "Rodyti meniu">
<!ENTITY pref_char_encoding_off "Nerodyti meniu">
<!ENTITY pref_clear_private_data2 "Valyti privačius duomenis">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Valyti dabar">
<!ENTITY pref_clear_on_exit_title3 "Išvalyti privačius duomenis baigus darbą">
<!ENTITY pref_clear_on_exit_summary2 "„&brandShortName;“ automatiškai išvalys privačius duomenis kaskart jums pasirinkus pagrindinio meniu punktą „Baigti darbą“">
<!ENTITY pref_clear_on_exit_dialog_title "Pasirinkite, kuriuos duomenis reikia valyti">
<!ENTITY pref_restore_tabs "Atkurti korteles">
<!ENTITY pref_restore_always "Visada atkurti">
<!ENTITY pref_restore_quit "Neatkurti po „&brandShortName;“ darbo pabaigos">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Naudoti sisteminį šrifto dydį">
<!ENTITY pref_use_system_font_size_summary "Atvaizduoti saityno turinį pagal sisteminį šrifto dydį">

<!ENTITY pref_media_autoplay_enabled "Leisti automatinį grojimą">
<!ENTITY pref_media_autoplay_enabled_summary "Nustatykite, ar svetainės gali automatiškai paleisti vaizdo įrašus bei kitą medijos turinį">
<!ENTITY pref_zoom_force_enabled "Visada įgalinti artinimą">
<!ENTITY pref_zoom_force_enabled_summary "Priverstinai įgalinti artinimą visuose tinklalapiuose">
<!ENTITY pref_voice_input "Balsinė įvestis">
<!ENTITY pref_voice_input_summary2 "Leisti diktavimą balsu adreso juostoje">
<!ENTITY pref_qrcode_enabled "QR kodų skaitytuvas">
<!ENTITY pref_qrcode_enabled_summary2 "Leisti QR kodų skaitytuvą adreso juostoje">

<!ENTITY pref_use_master_password "Naudoti pagrindinį slaptažodį">
<!ENTITY pref_sync_default_title "„Firefox“ paskyra">
<!ENTITY pref_sync2 "Prisijungti">
<!ENTITY pref_sync_summary2 "Sinchronizuokite korteles, adresyną, slaptažodžius, istoriją">
<!ENTITY pref_search_suggestions "Rodyti paieškos žodžių siūlymus">
<!ENTITY pref_history_search_suggestions "Rodyti paieškos istoriją">
<!ENTITY pref_import_options "Importo nustatymai">
<!ENTITY pref_import_android_summary "Importuoti adresyną ir istoriją iš standartinės naršyklės">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Atviros kortelės">
<!ENTITY pref_private_data_history2 "Naršymo žurnalas">
<!ENTITY pref_private_data_searchHistory "Paieškos istorija">
<!ENTITY pref_private_data_formdata2 "Formų istorija">
<!ENTITY pref_private_data_cookies2 "Slapukai ir esami prisijungimai">
<!ENTITY pref_private_data_passwords2 "Įrašyti prisijungimai">
<!ENTITY pref_private_data_cache "Podėlis">
<!ENTITY pref_private_data_offlineApps "Duomenys darbui neprisijungus">
<!ENTITY pref_private_data_siteSettings2 "Svetainių nustatymai">
<!ENTITY pref_private_data_downloadFiles2 "Atsiuntimai">
<!ENTITY pref_private_data_syncedTabs "Sinchronizuotos kortelės">

<!ENTITY pref_default_browser "Paskirti numatytąja naršykle">
<!ENTITY pref_default_browser_mozilla_support_tablet "Aplankyti „Mozillos“ žinyną">
<!ENTITY pref_about_firefox "Apie „&brandShortName;“">
<!ENTITY pref_vendor_faqs "Dažni klausimai">
<!ENTITY pref_vendor_feedback "Palikti atsiliepimą">

<!ENTITY pref_dialog_set_default "Paskirti numatytąja">
<!ENTITY pref_dialog_default "Numatytoji">
<!ENTITY pref_dialog_remove "Pašalinti">
<!ENTITY pref_dialog_activitystream_header_content "Papildomas turinys">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Paskiausi adresyno įrašai">
<!ENTITY pref_dialog_activitystream_visited "Aplankyta">

<!ENTITY pref_search_last_toast "Pašalinti arba išjungti paskutinės ieškyklės neleidžiama.">

<!ENTITY pref_panels_show "Rodyti">
<!ENTITY pref_panels_hide "Nerodyti">
<!ENTITY pref_panels_reorder "Keisti tvarką">
<!ENTITY pref_panels_move_up "Pakelti aukščiau">
<!ENTITY pref_panels_move_down "Nuleisti žemiau">

<!ENTITY datareporting_notification_title "„&brandShortName;“ statistika ir duomenys">
<!ENTITY datareporting_notification_action "Pasirinkite, kuo dalintis">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "pasirinkite, kokia informacija dalintis">
<!ENTITY datareporting_notification_summary "Programos „&brandShortName;“ tobulinimo tikslais, ji automatiškai siunčia tam tikrus duomenis „&vendorShortName;i“.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "„&brandShortName;“ techninės būklės ataskaitos">
<!ENTITY datareporting_fhr_summary2 "Padeda jums įvertinti naršyklės našumą ir siunčia „&vendorShortName;i“ duomenis apie naršyklės techninę būklę">
<!ENTITY datareporting_abouthr_title "Parodyti jūsų naršyklės ataskaitą">
<!ENTITY datareporting_telemetry_title "Telemetrija">
<!ENTITY datareporting_telemetry_summary "Naršyklės „&brandShortName;“ tobulinimo tikslais siunčia „&vendorShortName;i“ duomenis apie naršyklės našumą, naudojamas funkcijas, tinkinimą ir įrenginio aparatinę įrangą">
<!ENTITY datareporting_crashreporter_summary "„&brandShortName;“ strigčių pranešimus siunčia „&vendorShortName;i“ programos stabilumo ir saugumo gerinimo tikslais">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Strigčių pranešiklis">
<!ENTITY datareporting_wifi_title2 "„Mozillos“ buvimo vietos nustatymo paslauga">
<!ENTITY datareporting_wifi_geolocation_summary4 "Padėkite „&vendorShortName;“ perkelti pasaulį į virtualų žemėlapį! Pasidalinę apytiksliais savo įrenginio belaidžio bei mobilaus ryšio vietos duomenimis pagerinsite mūsų geolokacijos tarnybą.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatiniai naujinimai">
<!ENTITY pref_update_autodownload_wifi "Tik per belaidį tinklą">
<!ENTITY pref_update_autodownload_never "Niekada">
<!ENTITY pref_update_autodownload_always "Visada">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Žinynas">

<!ENTITY quit "Baigti darbą">

<!ENTITY addons "Priedai">
<!ENTITY logins "Prisijungimai">
<!ENTITY downloads "Atsiuntimai">
<!ENTITY char_encoding "Simbolių koduotė">

<!ENTITY share "Dalintis tinklalapiu">
<!ENTITY share_title "Dalintis per">
<!ENTITY share_image_failed "Paveikslu pasidalinti nepavyko">
<!ENTITY save_as_pdf "Įrašyti PDF formatu">
<!ENTITY print "Spausdinti">
<!ENTITY view_page_source "Pirminis tekstas">
<!ENTITY find_in_page "Rasti tinklalapyje">
<!ENTITY desktop_mode "Prašyti ne mob. svetainės">
<!ENTITY page "Tinklalapis">
<!ENTITY tools "Priemonės">
<!ENTITY new_tab "Nauja kortelė">
<!ENTITY new_private_tab "Nauja privačioji kortelė">
<!ENTITY close_all_tabs "Užverti visas korteles">
<!ENTITY close_private_tabs "Užverti privačiąsias korteles">
<!ENTITY tabs_normal "Kortelės">
<!ENTITY tabs_private "Privačiosios">
<!ENTITY set_image_fail "Nepavyko naudoti paveikslo">
<!ENTITY set_image_path_fail "Nepavyko įrašyti paveikslo">
<!ENTITY set_image_chooser_title "Naudoti paveikslą kaip">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Rasti tinklalapyje">
<!ENTITY find_prev "Ankstenis">
<!ENTITY find_next "Toliau">
<!ENTITY find_close "Užverti">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Transliuojama į įrenginį">
<!ENTITY media_play "Groti">
<!ENTITY media_pause "Pauzė">
<!ENTITY media_stop "Stabdyti">

<!ENTITY contextmenu_open_new_tab "Atverti naujoje kortelėje">
<!ENTITY contextmenu_open_private_tab "Atverti privačiojoje kortelėje">
<!ENTITY contextmenu_remove "Pašalinti">
<!ENTITY contextmenu_add_page_shortcut "Pridėti tinklalapio šaukinį">
<!ENTITY contextmenu_set_as_homepage "Paskirti pradžios tinklalapiu">
<!ENTITY contextmenu_share "Dalintis">
<!ENTITY contextmenu_pasteandgo "Įdėti ir atverti">
<!ENTITY contextmenu_paste "Įdėti">
<!ENTITY contextmenu_copyurl "Kopijuoti adresą">
<!ENTITY contextmenu_edit_bookmark "Taisyti">
<!ENTITY contextmenu_subscribe "Prenumeruoti tinklalapį">
<!ENTITY contextmenu_site_settings "Keisti svetainės nustatymus">
<!ENTITY contextmenu_top_sites_edit "Taisyti">
<!ENTITY contextmenu_top_sites_pin "Įsegti svetainę">
<!ENTITY contextmenu_top_sites_unpin "Išsegti svetainę">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Įsegti prie lankomiausių svetainių">
<!ENTITY contextmenu_unpin_from_top_sites "Išsegti iš lankomiausių svetainių">
<!ENTITY contextmenu_add_search_engine "Pridėti ieškyklę">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Tinklalapis įsegtas prie lankomiausių">
<!ENTITY unpinned_page_from_top_sites "Tinklalapis išsegtas iš lankomiausių">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Nėra vardo]">
<!ENTITY doorhanger_login_edit_title "Keisti prisijungimą">
<!ENTITY doorhanger_login_edit_username_hint "Naudotojo vardas">
<!ENTITY doorhanger_login_edit_password_hint "Slaptažodis">
<!ENTITY doorhanger_login_edit_toggle "Rodyti slaptažodį">
<!ENTITY doorhanger_login_select_message "Kopijuoti slaptažodį iš „&formatS;“?">
<!ENTITY doorhanger_login_select_toast_copy "Slaptažodis nukopijuotas į iškarpinę">
<!ENTITY doorhanger_login_select_action_text "Pasirinkite kitą prisijungimą">
<!ENTITY doorhanger_login_select_title "Kopijuoti slaptadžodį iš">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Visaekranis naršymas">
<!ENTITY pref_scroll_title_bar_summary2 "Nerodyti „&brandShortName;“ priemonių juostos, slenkant tinklalapį žemyn">

<!ENTITY pref_tab_queue_title3 "Kortelių eilė">
<!ENTITY pref_tab_queue_summary4 "Išsaugokite saitus iki kito karto kai atversite „&brandShortName;“">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompaktiškos kortelės">
<!ENTITY pref_compact_tabs_summary2 "Išdėstyti korteles dviem stulpeliais portreto veiksenoje">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Tinklalapis pašalintas">
<!ENTITY folder_removed "Aplankas pašalintas">

<!ENTITY bookmark_edit_title "Adresyno įrašo savybės">
<!ENTITY bookmark_edit_folder_title "Redaguoti aplanką">
<!ENTITY bookmark_edit_name "Pavadinimas">
<!ENTITY bookmark_edit_location "Vieta">
<!ENTITY bookmark_edit_keyword "Gairė">
<!ENTITY bookmark_select_folder "Pasirinkite aplanką">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Svetainės nustatymai">
<!ENTITY site_settings_cancel       "Atsisakyti">
<!ENTITY site_settings_clear        "Išvalyti">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Papildomi veiksmai">

<!ENTITY masterpassword_create_title "Sukurti pagrindinį slaptažodį">
<!ENTITY masterpassword_remove_title "Pašalinti pagrindinį slaptažodį">
<!ENTITY masterpassword_password "Slaptažodis">
<!ENTITY masterpassword_confirm "Pakartokite slaptažodį">

<!ENTITY button_ok "Gerai">
<!ENTITY button_cancel "Atsisakyti">
<!ENTITY button_yes "Taip">
<!ENTITY button_no "Ne">
<!ENTITY button_clear_data "Valyti duomenis">
<!ENTITY button_set "Nustatyti">
<!ENTITY button_clear "Išvalyti">
<!ENTITY button_copy "Kopijuoti">

<!ENTITY home_top_sites_title "Lankomiausios">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Pridėti svetainę">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "„&brandShortName;“ pradžios tinklalapis">
<!ENTITY home_history_title "Žurnalas">
<!ENTITY home_synced_devices_smartfolder "Sinchronizuoti įrenginiai">
<!ENTITY home_synced_devices_number "Įrenginių: &formatD;">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 įrenginys">
<!ENTITY home_history_back_to2 "Atgal į visą žurnalą">
<!ENTITY home_clear_history_button "Valyti naršymo žurnalą">
<!ENTITY home_clear_history_confirm "Ar tikrai norite išvalyti naršymo žurnalą?">
<!ENTITY home_bookmarks_empty "Čia išvardijami į adresyną įtraukti tinklalapiai.">
<!ENTITY home_closed_tabs_title2 "Paskiausiai užverta">
<!ENTITY home_last_tabs_empty "Čia rodomos neseniai naudotos kortelės.">
<!ENTITY home_restore_all "Atkurti visas">
<!ENTITY home_closed_tabs_number "&formatD; kortelės (-ių)">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 kortelė">
<!ENTITY home_most_recent_empty "Čia išvardijamos jūsų paskiausiai lankytos svetainės.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Ei! Atvėrus &formatS1;naują privačiąją kortelę&formatS2; niekas nebus įrašoma į naršymo žurnalą.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Nerasta turinio šiai skilčiai užpildyti.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Atgal į „&formatS;“">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "Paslėpta įrenginių: &formatD;">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Paslėpti įrenginiai">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Rodyti pasirinktus įrenginius">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Svetainė įsegta">
<!ENTITY home_unpinned_site "Svetainė išsegta">

<!ENTITY remote_tabs_panel_moved_title "Kur dingo mano kortelės?">
<!ENTITY remote_tabs_panel_moved_desc "Mes perkėlėme jūsų korteles iš kitų įrenginių į skydelį jūsų pradžios tinklalapyje, kuris gali būti lengvai pasiekiamas kiekvieną kart atveriant naują kortelę.">
<!ENTITY remote_tabs_panel_moved_link "Eiti į mano naująjį skydelį.">

<!ENTITY pin_site_dialog_hint "Įveskite reikšminį žodį paieškai">

<!ENTITY filepicker_title "Pasirinkite failą">
<!ENTITY filepicker_audio_title "Parinkite arba įrašykite garsą">
<!ENTITY filepicker_image_title "Parinkite arba nufotografuokite paveikslą">
<!ENTITY filepicker_video_title "Parinkite arba įrašykite vaizdo įrašą">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Esate prisijungę prie">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Saugus ryšys">
<!ENTITY identity_connection_insecure "Nesaugus ryšys">
<!ENTITY identity_connection_chromeui "Tai yra saugus „&brandShortName;“ tinklalapis">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "„&brandShortName;“ užblokavo nesaugius šio tinklalapio elementus.">
<!ENTITY mixed_content_blocked_some1 "„&brandShortName;“ užblokavo dalį nesaugių šio tinklalapio elementų.">
<!ENTITY mixed_content_display_loaded1 "Kai kurios šio tinklalapio dalys nėra saugios (pvz., paveikslai).">
<!ENTITY mixed_content_protection_disabled1 "Jūs esate išjungę apsaugą nuo nesaugių elementų.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Apsauga nuo stebėjimo">
<!ENTITY doorhanger_tracking_state_enabled "Įjungta">
<!ENTITY doorhanger_tracking_state_disabled "Išjungta">
<!ENTITY doorhanger_tracking_message_enabled1 "Bandymai stebėti jūsų veiklą internete buvo užblokuoti.">
<!ENTITY doorhanger_tracking_message_disabled2 "Šiame tinklalapyje yra jūsų naršymą galinčių stebėti elementų.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Sužinoti daugiau">
<!ENTITY enable_protection "Įgalinti apsaugą">
<!ENTITY disable_protection "Išjungti apsaugą">

<!ENTITY private_data_success "Privatieji duomenys išvalyti">
<!ENTITY private_data_fail "Kai kurių privačiųjų duomenų išvalyti nepavyko">

<!ENTITY bookmarkhistory_button_import "Importuoti">
<!ENTITY bookmarkhistory_import_both "Importuojamas adresynas ir žurnalas iš „Android“">
<!ENTITY bookmarkhistory_import_bookmarks "Importuojamas adresynas iš „Android“">
<!ENTITY bookmarkhistory_import_history "Importuojamas žurnalas iš „Android“">
<!ENTITY bookmarkhistory_import_wait "Luktelėkite…">

<!ENTITY suggestions_prompt3 "Ar norite įgalinti paieškos siūlymus?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Ieškoti per „&formatS;“">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Ieškoti „&formatS1;“: &formatS2;">

<!ENTITY searchable_description "Adresynas ir žurnalas">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Išleistas „&brandShortName;“ naujinimas">
<!ENTITY updater_start_select2 "Bakstelėkite, norėdami atsisiųsti">

<!ENTITY updater_downloading_title2 "Parsiunčiama „&brandShortName;“">
<!ENTITY updater_downloading_title_failed2 "Parsiųsti nepavyko">
<!ENTITY updater_downloading_select2 "Bakstelėkite, norėdami įdiegti naujinimą jį atsiuntus">
<!ENTITY updater_downloading_retry2 "Bakstelėkite, norėdami pabandyti iš naujo">

<!ENTITY updater_apply_title3 "Atsiųstas „&brandShortName;“ naujinimas">
<!ENTITY updater_apply_select3 "Bakstelėkite, norėdami įdiegti">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Norėdami gauti failus bei naujinimus, suteikite „&brandShortName;“ leidimą prieiti prie įrenginio atminties.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Leisti">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Naujas svečio seansas">
<!ENTITY exit_guest_session "Užbaigti svečio seansą">
<!ENTITY guest_session_dialog_continue "Tęsti">
<!ENTITY guest_session_dialog_cancel "Atsisakyti">
<!ENTITY new_guest_session_title "Dabar „&brandShortName;“ bus paleista iš naujo">
<!ENTITY new_guest_session_text2 "Asmuo, kuris ja naudosis, nematys jokių jūsų asmeninių naršymo duomenų (įrašytų slaptažodžių, žurnalo, adresyno ir kitų).\n\nJūsų svečiui baigus naršymą, bus pašalinti jo naršymo duomenys ir atkurtas jūsų naršymo seansas.">
<!ENTITY guest_browsing_notification_title "Svečio naršymas įjungtas">
<!ENTITY guest_browsing_notification_text "Bakstelėkite, norėdami išeiti">

<!ENTITY exit_guest_session_title "Dabar „&brandShortName;“ bus paleista iš naujo">
<!ENTITY exit_guest_session_text "Šio naršymo seanso duomenys bus pašalinti.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Meniu">
<!ENTITY actionbar_done "Baigta">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Kalbėkite dabar">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Paskiausiai sinchronizuota: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Paskutinė sinchronizacija: niekada">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Šis saitas bus atvertas per „&formatS;“. Ar tikrai norite nutraukti privačiojo naršymo seansą?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Baigti privatųjį naršymą?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Ieškoma kitame jūsų įrenginyje rodomo QR kodo">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Priedai">
<!ENTITY restrictable_feature_addons_installation_description "Suteikite „Firefox“ naujų galimybių ir funkcionalumo. Atminkite: priedai gali išjungti kai kuriuos apribojimus.">
<!ENTITY restrictable_feature_private_browsing "Privatusis naršymas">
<!ENTITY restrictable_feature_private_browsing_description "Leidžia šeimoms nariams naršyti neįrašant informacijos apie jų aplankytas svetaines ir tinklalapius.">
<!ENTITY restrictable_feature_clear_history "Išvalyti žurnalą">
<!ENTITY restrictable_feature_clear_history_description "Leidžia šeimos nariams pašalinti informaciją apie jų aplankytas svetaines ir tinklalapius.">
<!ENTITY restrictable_feature_advanced_settings "Papildomi nustatymai">
<!ENTITY restrictable_feature_advanced_settings_description "Apima adresyno importą, kortelių atkūrimą bei automatinius naujinimus. Išjunkite, kad būtų naudojami paprastesni nustatymai, labiau tinkami visiems šeimos nariams.">
<!ENTITY restrictable_feature_camera_microphone "Kamera ir mikrofonas">
<!ENTITY restrictable_feature_camera_microphone_description "Leidžia šeimos nariams svetainėse bendrauti gyvai.">
<!ENTITY restrictable_feature_block_list "Blokavimo sąrašas">
<!ENTITY restrictable_feature_block_list_description "Blokuoti svetaines, kuriose yra neskelbtino turinio.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "„Firefox“: apie jūsų naršyklę">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "„Firefox“: individualizuokite naršyklę priedais">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "„Firefox“: pagalba">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "„Firefox“ žinynas ir pagalba apribotiems „Android“ planšečių profiliams">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Sužinok, kaip veikia saitynas: „Mozilla Webmaker“">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Atsiprašome! Ši „&brandShortName;“ šiame įrenginyje (&formatS1;, &formatS2;) neveiks. Prašome parsisiųsti tinkamą versiją.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Nepavyko atverti „&brandShortName;“. Prašome perdiegti ir bandyti iš naujo.">

<!ENTITY eol_notification_title2 "„&brandShortName;“ daugiau neatsinaujins">
<!ENTITY eol_notification_summary "Bakstelėkite išsamesnei informacijai">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "Naudojama paskiausia „&brandShortName;“ laida">
<!ENTITY whatsnew_notification_summary "Sužinokite, kas naujo šioje laidoje">

<!ENTITY promotion_add_page_shortcut "Pridėti tinklalapio šaukinį">

<!ENTITY helper_first_offline_bookmark_title "Skaityti neprisijungus">
<!ENTITY helper_first_offline_bookmark_message "Raskite savo skaitymo rodinio įrašus adresyne, net ir neprisijungus.">
<!ENTITY helper_first_offline_bookmark_button "Eiti į adresyną">

<!ENTITY helper_triple_readerview_open_title "Pasiekiama neprisijungus">
<!ENTITY helper_triple_readerview_open_message "Įtraukite skaitymo rodinio elementus į adresyną, kad galėtumėte juos skaityti neprisijungę.">
<!ENTITY helper_triple_readerview_open_button "Įtraukti į adresyną">

<!ENTITY activity_stream_topsites "Lankomiausios">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "„&brandPocket;“ rekomenduoja">
<!ENTITY activity_stream_highlights "Akcentai">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "DAUGIAU">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Išsaugota">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Aplankyta">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Populiaru">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Pradėkite naršyti, o mes čia pateiksime puikių straipsnių, vaizdo įrašų bei kitų tinklalapių, kuriuose neseniai lankėtės ar įtraukėte į adresyną.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Pašalinti">
<!ENTITY activity_stream_delete_history "Pašalinti iš istorijos">

<!ENTITY private_tab_panel_title "Privatusis naršymas + apsauga nuo stebėjimo">
<!ENTITY private_tab_panel_description "„&brandShortName;“ blokuoja jūsų naršymą galinčias stebėti tinklalapių dalis.">
<!ENTITY private_tab_panel_description2 "Mes neįsiminsime jokios istorijos, tačiau parsiųsti failai ir nauji adresyno įrašai vis tiek bus įrašyti į jūsų įrenginį.">
<!ENTITY private_tab_learn_more "Norite sužinoti daugiau?">

<!ENTITY fullscreen_warning "Įjungta viso ekrano veiksena">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Įtraukti į pradžios ekraną">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Įtraukti į pradžios ekraną">
<!ENTITY pwa_continue_to_website "Eiti į svetainę">
<!ENTITY pwa_onboarding_sumo "Galite lengvai pridėti šią svetainę į savo pradžios ekraną, kad turėtumėte greitą priėjimą ir naršytumėte sparčiau, tarsi naudodamiesi programa.">
