# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=崩溃报告器
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s 崩溃报告器
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=应用程序碰到一个问题而崩溃了。\n\n不幸的是崩溃报告器无法提交相应的崩溃报告。\n\n详细信息：%s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s 碰到一个问题而崩溃了。\n\n不幸的是崩溃报告器无法提交相应的崩溃报告。\n\n详细信息：%s
CrashReporterSorry=非常抱歉
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s 碰到一个问题而崩溃了。\n\n您可以发送给我们一个崩溃报告，以协助我们诊断并修正该问题。
CrashReporterDefault=此应用程序在崩溃后运行并向程序发行商报告相应问题。无法被直接运行。
Details=详细信息…
ViewReportTitle=报告内容
CommentGrayText=附上说明（说明公开可见）
ExtraReportInfo=此报告同时包含了应用程序崩溃时状态的技术信息。
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=告知 %s 有关此次崩溃的情况，以便修复此问题
CheckIncludeURL=包含我所在页面的地址
CheckAllowEmail=允许 %s 就此报告与我联系
EmailGrayText=请输入您的电子邮件地址
ReportPreSubmit2=您的崩溃报告将在您退出或重启时提交。
ReportDuringSubmit2=正在提交您的报告…
ReportSubmitSuccess=报告提交成功！
ReportSubmitFailed=提交报告时出错。
ReportResubmit=重新发送之前失败的报告…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=退出 %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=重启 %s
Ok=确定
Close=关闭

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=崩溃 ID: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=您可以查看崩溃的详细信息，请访问 %s
ErrorBadArguments=此应用程序传递了一个无效的参数。
ErrorExtraFileExists=此程序没有保存相应的应用程序数据文件。
ErrorExtraFileRead=无法读取应用程序数据文件。
ErrorExtraFileMove=无法移动应用程序数据文件。
ErrorDumpFileExists=此应用程序没有保存崩溃转储文件。
ErrorDumpFileMove=无法移动崩溃转储。
ErrorNoProductName=此应用程序没有标识自身。
ErrorNoServerURL=此应用程序未指定崩溃报告服务器。
ErrorNoSettingsPath=无法找到崩溃报告器的设置。
ErrorCreateDumpDir=无法创建后转储文件夹。
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=已不再支持您正使用的此版本的 %s。此版本的崩溃报告不再被接受。请考虑升级至支持的版本。

