<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Installation de software">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Installar additivos solmente de autores a qui tu confide.">
<!ENTITY warningSecondary.label  "Softwares nocive pote nocer tu computator o violar tu confidentialitate.">

<!ENTITY from.label "de:">

