# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=გთხოვთ, შეამოწმოთ ამ URL ბმულის სისწორე და სცადოთ, ხელახლა.
fileNotFound=%S ფაილის პოვნა ვერ ხერხდება. გადაამოწმეთ მდებარეობა და კვლავ სცადეთ.
fileAccessDenied=ფაილი %S-ზე არ იკითხება.
dnsNotFound2=%S ვერ მოიძებნა. გადაამოწმეთ სახელი და კვლავ სცადეთ.
unknownProtocolFound=%S-დან ერთ-ერთი არ არის დარეგისტრებული პროტოკოლი ან ამ კონტექსტში დაშვებული არაა.
connectionFailure=კავშირი უარყოფილია %S სერვერთან დაკავშირების მცდელობისას.
netInterrupt=კავშირი %S-თან მოულოდნელად შეწყდა. შესაძლოა გადაიცა მონაცემების ნაწილი.
netTimeout=კავშირი შეწყდა დაყოვნების გამო %S სერვერთან დაკავშირების მცდელობისას.
redirectLoop=ამ URL-ისთვის, გადამისამართების რაოდენობამ ზღვარს მიაღწია.  მოთხოვნილი გვერდის გახსნა ვერ ხერხდება.  ეს შესაძლოა გამოწვეული იყოს, ფუნთუშების შეზღუდვის შედეგად.
confirmRepostPrompt=ამ გვერდის საჩვენებლად, პროგრამამ ხელახლა უნდა გააგზავნოს მონაცემები, რომლის შედეგადაც უკვე შესრულებული გარკვეული მოქმედება (მაგალითად ფრაზის მოძიება, ანგარიშზე შესვლა ან შეკვეთის დადასტურება) განმეორდება.
resendButton.label=ხელახლა გადაგზავნა
unknownSocketType=ეს დოკუმენტი ვერ აისახება პირადი უსაფრთხოების მმართველის (PSM) ჩადგმამდე. ჩამოტვირთეთ და ჩადგით PSM და კვლავ სცადეთ ან მიმართეთ სისტემის ადმინს.
netReset=დოკუმენტი მონაცემებს არ შეიცავს.
notCached=ეს დოკუმენტი აღარ არის ხელმისაწვდომი.
netOffline=ეს დოკუმენტი კავშირგარეშე რეჟიმში ვერ გამოჩნდება. ინტერნეტში გასასვლელად, მოხსენით მონიშვნა კავშირგარეშე მუშაობას მენიუდან.
isprinting=დაბეჭვდისას ან ამოსაბეჭდის ნახვის დროს დოკუმენტის შეცვლა შეუძლებელია.
deniedPortAccess=მისამართი იყენებს ქსელის პორტს, რომელიც სხვა მიზნებით გამოიყენება. უსაფრთხოების მიზნით პროგრამამ მოთხოვნა გააუქმა.
proxyResolveFailure=პროგრამისთვის მითითებული პროქსი სერვერი ვერ მოიძებნა. გადაამოწმეთ თქვენი პროქსის პარამეტრები და კვლავ სცადეთ.
proxyConnectFailure=პროგრამისთვის მითითებული პროქსი სერვერი კავშირს უარყოფს.  გადაამოწმეთ თქვენი პროქსის პარამეტრები და კვლავ სცადეთ
contentEncodingError=გვერდის ჩვენება, რომლის ნახვაც გსურთ, შეუძლებელია, რადგან იყენებს შეკუმშვის უცნობ, ან დაუშვებელ მეთოდს.
unsafeContentType=გვერდის ჩვენება, რომლის ნახვაც გსურთ, შეუძლებელია, რადგან შეიცავს ფაილის ისეთ ტიპს, რომლის გახსნაც სახიფათოა. გთხოვთ, დაუკავშირდეთ საიტის მფლობელს და შეატყობინოთ ხარვეზის შესახებ.
externalProtocolTitle=გარე ოქმის პროგრამის მოთხოვნა
externalProtocolPrompt=%1$S ბმულებისთვის საჭიროა გარე პროგრამის გაშვება.\n\n\nმოთხოვნილი ბმულია:\n\n%2$S\n\nპროგრამა: %3$S\n\n\nთუ თქვენ ამ მოთხოვნას არ ელოდით, შესაძლოა იგი იმ პროგრამის სისუსტეების აღმოჩენის და უკანონოდ გამოყენების მცდელობა იყოს. თუ ამ მოთხოვნის მართლზომიერებასა და უსაფრთხოებაში დარწმუნებული არ ხართ - გააუქმეთ.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<უცნობია>
externalProtocolChkMsg=ამ მითითების დამახსოვრება, მსგავსი სახის ბმულებისთვის.
externalProtocolLaunchBtn=პროგრამის გამოყენება
malwareBlocked=%S ცნობილია, როგორც მოიერიშე საიტი და შეზღუდულია უსაფრთხოების მიზნით.
unwantedBlocked=%S შემჩნეულია არასასურველი პროგრამების შემოთავაზებაში და შეზღუდულია უსაფრთხოების მიზნით.
deceptiveBlocked=%S ცნობილია, როგორც თაღლითური საიტი და შეზღუდულია უსაფრთხოების მიზნით.
cspBlocked=გვერდს გააჩნია უსაფრთხოების დებულება, რომელიც კრძალავს მის ამ გზით ჩატვირთვას.
corruptedContentErrorv2=The site at %S has experienced a network protocol violation that cannot be repaired.
remoteXUL=ეს გვერდი იყენებს ტექნოლოგიას, რომლის მხარდაჭერაც აღარაა ნაგულისხმევად ხელმწისავდომი.
sslv3Used=თქვენი მონაცემების უსაფრთხოება %S-ზე, ვერ იქნება უზრუნველყოფილი, რადგან გამოიყენება SSLv3, დაცვის მოძველებული პროტოკოლი.
weakCryptoUsed=მფლობელს არასათანადოდ აქვს %S ვებსაიტი გამართული. მონაცემების მოპარვისგან დასაცავად, საიტთან კავშირი არ შემდგარა.
inadequateSecurityError=ვებსაიტმა დაცვის შეუფერებელი დონით ცადა კომუნიკაცია.
blockedByPolicyTemp=გვერდი შეზღუდულია კორპორაციული ქსელის მმართველის მიერ.
