# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Последња синхронизација: %S
lastSyncInProgress2.label=Последња синхронизација: у току…

# %S is the username logged in
account.label=Налог: %S
notconnected.label=Није повезано
connecting.label=Повезивање…

notificationDisconnect.label=Ваш Firefox Sync налог је уклоњен
notificationDisconnect.button=Опозови

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 није компатибилан са најновијом верзијом Firefox Sync-а. Ажурирајте до најновије верзије.
sync.update.remote=#1 #2 није компатибилан са старијим верзијама Firefox Sync-а. Ажурирајте Firefox на осталим рачунарима.
sync.update.title=Firefox Sync
sync.update.button=Сазнајте више
sync.update.close=Затвори
sync.setup.error.title=Не могу подесити Sync
sync.setup.error.network=Интернет веза није доступна
sync.setup.error.nodata=%S се није могао повезати на Sync. Да ли желите да покушате поново?
sync.setup.tryagain=Покушај поново
sync.setup.manual=Ручно подешавање

sync.message.notabs=Нема језичака са других рачунара.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync је потпуно нови и лакши за употребу него икада.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Сазнајте више
