# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=amezwer
modified=Ittusnifel
locked=Isekkweṛ:

# Type column values
string=azrir n isekkilen
int=ummid
bool=abulan

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Azal amaynut %S
new_prompt=Sekcem isem n usmenyaf
modify_title=Sekcem azal amaynut %S

nan_title=Azal arameɣtu
nan_text=Aḍris d-tmuddeḍ ulac-it.
