<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Nadi di:">
<!ENTITY lookInMenuList.accesskey   "N">
<!ENTITY textInput.label        "Isem n ufaylu:">
<!ENTITY textInput.accesskey        "I">
<!ENTITY filterMenuList.label   "Ifuyla n tewsit:">
<!ENTITY filterMenuList.accesskey   "f">
<!ENTITY name.label             "Isem">
<!ENTITY size.label             "Teɣzi">
<!ENTITY lastModified.label     "Asnifel aneggaru">
<!ENTITY showHiddenFiles.label  "Sken ifuyla d ikaramen yefren">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "Ur ɣuṛ-k ara azref i wakken ad twaliḍ akaram-agi.">

<!ENTITY folderUp.tooltiptext   "Ali s yiwen uswir">
<!ENTITY folderHome.tooltiptext "Ddu ɣer usebter agejdan">
<!ENTITY folderNew.tooltiptext  "Snulfu-d akaram (répertoire) amaynut">
