# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=ലഭ്യമായ കമാന്‍ഡുകളില്‍ സഹായം ലഭ്യമാക്കുക.

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=ലഭ്യമായ കമാന്‍ഡുകള്‍

# LOCALIZATION NOTE (notAvailableInE10S) Used in the output of any command that
# is not compatible with multiprocess mode (E10S).
notAvailableInE10S=മള്‍ട്ടിപ്രൊസസ്സ് മോഡില്‍ (E10S)'%1$S' കമാന്‍‍ഡ് ലഭ്യമല്ല

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=കണ്‍സോള്‍ നിയന്ത്രിയ്ക്കുന്നതിനുള്ള കമാന്‍ഡുകള്‍

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=വെബ് കണ്‍സോള്‍ ഫില്‍റ്റര്‍ ചെയ്യുക, വെടിപ്പാക്കുക, അടയ്ക്കുക

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=കണ്‍സോള്‍ വെടിപ്പാക്കുക

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=താളിന്റെ ഒരു ഇമേജ് സൂക്ഷിയ്ക്കുക

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=ദൃശ്യമായ പൂര്‍ണ്ണ ജാലകത്തിന്റെ ഒരു പിഎന്‍ജി ഇമേജ് സൂക്ഷിയ്ക്കുക (ഒരു താമസത്തിനും ശേഷം)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=ലക്ഷ്യസ്ഥാനത്തുള്ള ഫയല്‍നാമം

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=സ്ക്രീന്‍ഷോട്ട് സൂക്ഷിയ്ക്കേണ്ട ഫയലിന്റെ പേരു് (ഒരു '.png' എക്സ്റ്റെന്‍ഷന്‍ ആവശ്യമാണു്).

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotClipboardDesc=ക്ലിപ്പ്ബോര്‍ഡിലേക്കു് സ്ക്രിന്‍ഷോട്ട് പകര്‍ത്തണമോ? (true/false)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotClipboardManual=ഒരു ഫയലിലേക്കു് സൂക്ഷിയ്ക്കുന്നതിനു് പകരം സ്ക്രീന്‍ഷോട്ട് പകര്‍ത്തണമെങ്കില്‍ true.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command.
screenshotGroupOptions=ഐച്ഛികങ്ങള്‍

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=താമസം (സെക്കന്‍ഡുകള്‍)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=സ്ക്രീന്‍ഷോട്ട് എടുക്കുന്നതിനു് മുമ്പു് കാത്തിരിയ്ക്കേണ്ട സമയം (സെക്കന്‍ഡുകളില്‍)

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDPRDesc=ഡിവൈസ് പിക്സൽ അനുപാതം

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDPRManual=സ്ക്രീന്‍ഷോട്ട് എടുക്കുമ്പോള്‍ ഉപയോഗിക്കേണ്ട ഡിവൈസ് പിക്സൽ അനുപാതം

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=വെബ്താള്‍ പൂര്‍ണ്ണമായും? (true/false)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=True എങ്കില്‍, സ്ക്രീന്‍ഷോട്ടില്‍ വെബ്താളിന്റെ ഭാഗങ്ങളും ഉള്‍പ്പെടുത്തണം, നിലവിലുള്ള സ്ക്രോള്‍ അതിരുകള്‍ക്കു് പുറത്തുള്ളവ.

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFileDesc=ഫയലിലേയ്ക്ക് സൂക്ഷിക്കണോ? (true/false)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=%1$S സ്ക്രീന്‍ഷോട്ട്, %2$S-ല്‍

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
screenshotErrorSavingToFile=ഇതിലേക്കു് സൂക്ഷിക്കുന്നതില്‍ തകരാര്‍

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
screenshotSavedToFile=ഇവിടേക്കു് സൂക്ഷിയ്ക്കുക

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=ക്ലിപ്പ്ബോര്‍ഡിലേക്കു് പകര്‍ത്തുമ്പോള്‍ പിശകുണ്ടായിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=ക്ലിപ്പ്ബോര്‍ഡിലേക്കു് പകര്‍ത്തിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (screenshotTooltipPage) Text displayed as tooltip for screenshot button in devtools ToolBox.
screenshotTooltipPage=മുഴുവന്‍ പേജിന്റെയും സ്ക്രീന്‍ഷോട്ട് എടുക്കുക

# LOCALIZATION NOTE (screenshotImgurDesc) A very short string to describe
# the 'imgur' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotImgurDesc=imgur.com ലേക്ക് അപ്‌ലോഡ് ചെയ്യുക

# LOCALIZATION NOTE (screenshotImgurManual) A fuller description of the
# 'imgur' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotImgurManual=ഡിസ്കിലേക്ക് സേവ് ചെയ്യുന്നതിനു പകരം imgur.com ലേക്ക് അപ്‌ലോഡ് ചെയ്യണമെങ്കില്‍ ഇത് ഉപയോഗിക്കുക

# LOCALIZATION NOTE (screenshotImgurError) Text displayed to user upon
# encountering error while uploading the screenshot to imgur.com.
screenshotImgurError=imgur API ലേക്ക് എത്താന്‍ സാധിക്കുന്നില്ല്ല

# LOCALIZATION NOTE (screenshotImgurUploading) Text displayed to user when the
# screenshot is successfully sent to Imgur but the program is waiting on a response.
# The argument (%1$S) is a new image URL at Imgur.
screenshotImgurUploaded=%1$S ലേക്ക് അപ്‌ലോഡ് ചെയ്തു

# LOCALIZATION NOTE (highlightDesc) A very short description of the
# 'highlight' command. See highlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
highlightDesc=നോഡുകള്‍ എടുത്ത് കാണിയ്ക്കുക

# LOCALIZATION NOTE (highlightManual) A fuller description of the 'highlight'
# command, displayed when the user asks for help on what it does.
highlightManual=താളിലുള്ള സെലക്ടറുമായി ചേരുന്ന എടുത്ത് കാണിയ്ക്കുന്ന നോഡുകള്‍

# LOCALIZATION NOTE (highlightSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'highlight' command, which is displayed in
# a dialog when the user is using this command.
highlightSelectorDesc=സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (highlightSelectorManual) A fuller description of the
# 'selector' parameter to the 'highlight' command, displayed when the user
# asks for help on what it does.
highlightSelectorManual=താളില്‍ നോഡുകളുമായി പൊരുത്തുപ്പെടുത്തുന്നതിനുള്ള സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (highlightOptionsDesc) The title of a set of options to
# the 'highlight' command, displayed as a heading to the list of option.
highlightOptionsDesc=ഐച്ഛികങ്ങള്‍

# LOCALIZATION NOTE (highlightHideGuidesDesc) A very short string to describe
# the 'hideguides' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightHideGuidesDesc=ഗൈഡുകള്‍ അദൃശ്യമാക്കുക

# LOCALIZATION NOTE (highlightHideGuidesManual) A fuller description of the
# 'hideguides' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightHideGuidesManual=എടുത്തു കാണിയ്ക്കുന്ന നോഡിനുള്ള ഗൈഡുകള്‍ അദൃശ്യമാക്കുക

# LOCALIZATION NOTE (highlightShowInfoBarDesc) A very short string to describe
# the 'showinfobar' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowInfoBarDesc=നോഡ് വിവരപ്പട്ട കാണിയ്ക്കുക

# LOCALIZATION NOTE (highlightShowInfoBarManual) A fuller description of the
# 'showinfobar' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowInfoBarManual=എടുത്ത് കാണിച്ച നോഡിന്റെ മുകളിൽ ഇൻഫോബാർ കാണിക്കുക (ഇൻഫോബാർ ടാഗിന്റെ പേര്, പ്രത്യേകതകൾ, വ്യാപ്തി എന്നിവ കാണിക്കുന്നു)

# LOCALIZATION NOTE (highlightShowAllDesc) A very short string to describe
# the 'showall' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowAllDesc=എല്ലാ പൊരുത്തങ്ങളും കാണിയ്ക്കുക

# LOCALIZATION NOTE (highlightShowAllManual) A fuller description of the
# 'showall' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowAllManual=കുറേ ഏറെ നോഡുകൾ പൊരുത്തപ്പെട്ടാൽ, താൾ ലഭ്യമാകുന്നത് വൈകാതിരിക്കാൻ ആദ്യത്തെ 100 എണ്ണമേ കാണിക്കൂ. എല്ലാ പൊരുത്തങ്ങളും കാണിക്കാൻ ഇത് ഉപയോഗിക്കുക

# LOCALIZATION NOTE (highlightRegionDesc) A very short string to describe the
# 'region' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightRegionDesc=ബോക്സ് മോഡല്‍ സ്ഥലം

# LOCALIZATION NOTE (highlightRegionManual) A fuller description of the 'region'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightRegionManual=എടുത്ത് കാണിയ്ക്കേണ്ട ബോക്സ് മോഡല്‍ സ്ഥലം: 'content', 'padding', 'border' അല്ലെങ്കില്‍ 'margin'

# LOCALIZATION NOTE (highlightFillDesc) A very short string to describe the
# 'fill' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightFillDesc=നിറയ്ക്കേണ്ട രീതി

# LOCALIZATION NOTE (highlightFillManual) A fuller description of the 'fill'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightFillManual=ഇഷ്ടമുള്ള നിറം ഉപയോഗിച്ച് സ്വതവേയുള്ള നിറയ്ക്കേണ്ട രീതി മാറ്റുക

# LOCALIZATION NOTE (highlightKeepDesc) A very short string to describe the
# 'keep' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightKeepDesc=നിലവില്‍ എടുത്ത് കാണിയ്ക്കുന്ന കരുതുക

# LOCALIZATION NOTE (highlightKeepManual) A fuller description of the 'keep'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightKeepManual=പ്രത്യേകമായി താൽപര്യപ്പെട്ടിട്ടില്ലെങ്കിൽ, ആജ്ഞ പ്രവർത്തിപ്പിക്കുമ്പോൾ നിലവിലുള്ള എടുത്തുകാണിക്കലുകൾ അദൃശ്യമായിരിക്കും

# LOCALIZATION NOTE (highlightOutputConfirm) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and how
# to turn highlighting off
highlightOutputConfirm2=%1$S നോഡ് അടയാളപ്പെടുത്തിയിരിക്കുന്നു;%1$S നോഡുകള്‍ അടയാളപ്പെടുത്തിയിരിക്കുന്നു

# LOCALIZATION NOTE (highlightOutputMaxReached) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and that
# some nodes could not be highlighted due to the maximum number of nodes being
# reached, and how to turn highlighting off
highlightOutputMaxReached=%1$S നോഡുകൾ പൊരുത്തപ്പെടുന്നു, പക്ഷേ %2$S നോഡുകൾ മാത്രമേ എടുത്തുകാണിക്കുന്നുള്ളൂ. എല്ലാം കാണിക്കാൻ '--showall' ഉപയോഗിക്കുക

# LOCALIZATION NOTE (unhighlightDesc) A very short description of the
# 'unhighlight' command. See unhighlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
unhighlightDesc=നോഡുകള്‍ എടുത്ത് കാണിയ്ക്കുന്നത് മാറ്റുക

# LOCALIZATION NOTE (unhighlightManual) A fuller description of the 'unhighlight'
# command, displayed when the user asks for help on what it does.
unhighlightManual=നേരത്തെ "എടുത്തുകാണിക്കൂ" എന്ന ആജ്ഞയാൽ എടുത്തുകാണിക്കപ്പെട്ട എല്ലാ നോഡുകളും സാധാരണനിലയിലാക്കൂ

# LOCALIZATION NOTE (restartBrowserDesc) A very short description of the
# 'restart' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
# The argument (%1$S) is the browser name.
restartBrowserDesc=%1$S വീണ്ടും ആരംഭിക്കുക

# LOCALIZATION NOTE (restartBrowserNocacheDesc) A very short string to
# describe the 'nocache' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserNocacheDesc=വീണ്ടും ആരംഭിയ്ക്കുമ്പോള്‍ കാഷില്‍ നിന്നും വിവരങ്ങള്‍ ലഭ്യമാക്കുന്നതു് പ്രവര്‍ത്തന രഹിതമാക്കുന്നു

# LOCALIZATION NOTE (restartBrowserRequestCancelled) A string displayed to the
# user when a scheduled restart has been aborted by the user.
restartBrowserRequestCancelled=ഉപയോക്താവു് റദ്ദാക്കിയ ആവശ്യം വീണ്ടും ആരംഭിയ്ക്കുക

# LOCALIZATION NOTE (restartBrowserRestarting) A string displayed to the
# user when a restart has been initiated without a delay.
# The argument (%1$S) is the browser name.
restartBrowserRestarting=%1$S വീണ്ടും ആരംഭിക്കുന്നു...

# LOCALIZATION NOTE (restartBrowserGroupOptions) A label for the optional options of
# the restart command.
restartBrowserGroupOptions=ഐച്ഛികങ്ങള്‍

# LOCALIZATION NOTE (restartBrowserSafemodeDesc) A very short string to
# describe the 'safemode' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserSafemodeDesc=റീസ്റ്റാര്‍ട്ട്‌ ചെയ്യുമ്പോള്‍ സേഫ് മോഡില്‍ ആരംഭിയ്ക്കാന്‍

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=ഒരു നോഡ് പരിശോധിയ്ക്കുക

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=ഡിഒഎം ഹൈലൈറ്റര്‍ തുറക്കുന്നതിനായി ഒരു സിഎസ്എസ് സെലക്ടര്‍ ഉപയോഗിച്ചു് ഒരു എലമെന്റിന്റെ വിസ്താരങ്ങളും വിശേഷതകളും പരിശോധിയ്ക്കുക

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=ഒരു എലമന്റ് തിരിച്ചറിയുന്ന Document.querySelector-നൊപ്പം ഉപയോഗിയ്ക്കുന്നതിനുള്ളൊരു സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (eyedropperDesc) A very short description of the 'eyedropper'
# command. See eyedropperManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
eyedropperDesc=പേജിൽ നിന്ന് ഒരു നിറം എടുക്കുക

# LOCALIZATION NOTE (eyedropperManual) A fuller description of the 'eyedropper'
# command, displayed when the user asks for help on what it does.
eyedropperManual=പിക്സലുകൾ പരിശോധിക്കാനും നിറങ്ങളുടെ മൂല്യങ്ങൾ പകർത്താനുമായി താളിന്റെ ഒരു ഭാഗം വലുതാക്കി കാണിക്കുന്ന ഒരു പാനൽ തുറക്കൂ

# LOCALIZATION NOTE (debuggerClosed) Used in the output of several commands
# to explain that the debugger must be opened first.
debuggerClosed=ഈ കമാന്‍ഡ് ഉപയോഗിയ്ക്കുന്നതിനു് മുമ്പു് ഡീബഗ്ഗര്‍ തുറക്കണം

# LOCALIZATION NOTE (debuggerStopped) Used in the output of several commands
# to explain that the debugger must be opened first before setting breakpoints.
debuggerStopped=ബ്രെയിക്ക്പോയിന്റുകള്‍ സജ്ജമാക്കുന്നതിനു് മുമ്പു് ഡീബഗ്ഗര്‍ തുറക്കണം

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=ബ്രെയിക്ക്പോയിന്റുകള്‍ കൈകാര്യം ചെയ്യുക

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=ബ്രെയിക്ക്പോയിന്റുകള്‍ ലഭ്യമാക്കുന്നതിനും, ചേര്‍ക്കുന്നതിനും, നീക്കം ചെയ്യുന്നതിനുമുള്ള കമാന്‍ഡുകള്‍

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=അറിയപ്പെടുന്ന ബ്രെയിക്ക്പോയിന്റുകള്‍ കാണിയ്ക്കുക

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=ബ്രെയിക്ക്പോയിന്റുകള്‍ സജ്ജമല്ല

# LOCALIZATION NOTE (breaklistOutRemove) A title used in the output from the
# 'break list' command on a button which can be used to remove breakpoints
breaklistOutRemove=നീക്കം ചെയ്യുക

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=ചേര്‍ത്തിരിയ്ക്കുന്ന ബ്രെയിക്ക്പോയിന്റ്

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=ബ്രെയിക്ക്പോയിന്റ് സജ്ജമാക്കുവാന്‍ സാധ്യമായില്ല: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=ഒരു ബ്രെയിക്ക്പോയിന്റ് ചേര്‍ക്കുക

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=പിന്തുണയ്ക്കേണ്ട ബ്രെയിക്ക്പോയിന്റ് തരങ്ങള്‍: വരി

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=ഒരു ലൈന്‍ ബ്രെയിക്ക്പോയിന്റ് ചേര്‍ക്കുക

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=ജെഎസ് ഫയല്‍ യുആര്‍ഐ

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=വരി നംബര്‍

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=ഒരു ബ്രെയിക്ക്പോയിന്റ് നീക്കം ചെയ്യുക

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=ബ്രെയിക്ക്പോയിന്റിനുള്ള സൂചിക

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=ബ്രെയിക്ക്പോയിന്റ് നീക്കം ചെയ്തിരിയ്ക്കുന്നു

# LOCALIZATION NOTE (dbgDesc) A very short string used to describe the
# function of the dbg command.
dbgDesc=ഡീബഗ്ഗര്‍ കൈകാര്യം ചെയ്യുക

# LOCALIZATION NOTE (dbgManual) A longer description describing the
# set of commands that control the debugger.
dbgManual=പ്രധാന ത്രെഡില്‍ ഇടയ്ക്കു് തടസ്സപ്പെടുത്തുവാനും വീണ്ടും ആരംഭിയ്ക്കുന്നതിനുമുള്ള കമാന്‍ഡുകള്‍

# LOCALIZATION NOTE (dbgOpen) A very short string used to describe the function
# of the dbg open command.
dbgOpen=ഡീബഗ്ഗര്‍ തുറക്കുക

# LOCALIZATION NOTE (dbgClose) A very short string used to describe the function
# of the dbg close command.
dbgClose=ഡീബഗ്ഗര്‍ അടയ്ക്കുക

# LOCALIZATION NOTE (dbgInterrupt) A very short string used to describe the
# function of the dbg interrupt command.
dbgInterrupt=പ്രധാന ത്രെഡ് തല്‍ക്കാലത്തേക്കു് നിര്‍ത്തുന്നു

# LOCALIZATION NOTE (dbgContinue) A very short string used to describe the
# function of the dbg continue command.
dbgContinue=അടുത്ത ബ്രെയിക്ക്പോയിന്റ് അല്ലെങ്കില്‍ സ്ക്രിപ്റ്റിന്റെ അവസാനം വരെ, പ്രധാന ത്രെഡ് തുടരുന്നു, കൂടാതെ ഒരു ബ്രെയിക്ക്പോയിന്റ് തുടര്‍ന്നു് പ്രവര്‍ത്തനം തുടരുന്നു.

# LOCALIZATION NOTE (dbgStepDesc) A very short string used to describe the
# function of the dbg step command.
dbgStepDesc=സ്റ്റെപ്പിങ് കൈകാര്യം ചെയ്യുക

# LOCALIZATION NOTE (dbgStepManual) A longer description describing the
# set of commands that control stepping.
dbgStepManual=കോഡ് നിയന്ത്രണത്തിനുള്ള കമാന്‍ഡുകള്‍

# LOCALIZATION NOTE (dbgStepOverDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOverDesc=നിലവിലുള്ള വാചകം പ്രവര്‍ത്തിപ്പിയ്ക്കുന്നു, ശേഷം അടുത്ത വാചകത്തില്‍ നിര്‍ത്തുന്നു. നിലവിലുള്ള വാചകം ഒരു ഫംഗ്ഷന്‍ കോളാണെങ്കില്‍, ഡീബഗ്ഗര്‍ പൂര്‍ണ്ണ ഫംഗ്ഷന്‍ നടപ്പിലാക്കുന്നു, ശേഷം ഫംഗ്ഷന്‍ കോള്‍ കഴിഞ്ഞു് നിര്‍ത്തുന്നു.

# LOCALIZATION NOTE (dbgStepInDesc) A very short string used to describe the
# function of the dbg step in command.
dbgStepInDesc=നിലവിലുള്ള വാചകം പ്രവര്‍ത്തിപ്പിയ്ക്കുന്നു, ശേഷം അടുത്ത വാചകത്തില്‍ നിര്‍ത്തുന്നു. നിലവിലുള്ള വാചകം ഒരു ഫംഗ്ഷന്‍ കോളാണെങ്കില്‍, ഡീബഗ്ഗര്‍ ആ ഫംഗ്ഷനിലേക്കു് കടക്കുന്നു, അല്ലെങ്കില്‍ ഇതു് അടുത്ത വാചകത്തില്‍ നിര്‍ത്തുന്നു.

# LOCALIZATION NOTE (dbgStepOutDesc) A very short string used to describe the
# function of the dbg step out command.
dbgStepOutDesc=ഫംഗ്ഷന്‍ നെസ്റ്റഡ് ആണെങ്കില്‍ നിലവിലുള്ള ഫംഗ്ഷനില്‍ നിന്നും പുറത്തു് പോകുന്നു. പ്രധാന ഭാഗത്തു്, സ്ക്രിപ്റ്റ് അവസാനം വരെയും അടുത്ത ബ്രെയിക്ക്പോയിന്റ് വരെയും നടപ്പിലാക്കുന്നു.  ഉപേക്ഷിച്ച വാചകങ്ങള്‍ നടപ്പിലാക്കുന്നു.

# LOCALIZATION NOTE (dbgListSourcesDesc) A very short string used to describe the
# function of the dbg list command.
dbgListSourcesDesc=ഡീബഗ്ഗറില്‍ ലഭ്യമാക്കിയ സോഴ്സ് യുആര്‍എലിന്റെ പട്ടിക

# LOCALIZATION NOTE (dbgBlackBoxDesc) A very short string used to describe the
# function of the 'dbg blackbox' command.
dbgBlackBoxDesc=ഡീബഗ്ഗറിലുള്ള ബ്ലാക്ക ബോക്സ് ശ്രോതസ്സുകള്‍

# LOCALIZATION NOTE (dbgBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg blackbox' command.
dbgBlackBoxSourceDesc=ബ്ലാക്ക് ബോക്സിനുള്ള പ്രത്യേക ശ്രോതസ്സ്

# LOCALIZATION NOTE (dbgBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgBlackBoxGlobDesc=ഈ ഗ്ലോബുമായി പൊരുത്തപ്പെടുന്ന എല്ലാ സ്രോതസ്സുകളും ബ്ലാക് ബോക്സ് ചെയ്യുക (ഉദാഹരണം : "*.min.js")

# LOCALIZATION NOTE (dbgBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg blackbox' command.
dbgBlackBoxInvertDesc=പൊരുത്തം തിരിച്ചാക്കൂ, അതായത് നൽകിയിരിക്കുന്ന സ്രോതസ്സല്ലാത്തതോ, നൽകിയ ഗ്ലോബുമായി പൊരുത്തപ്പെടാത്തതോ ആയ എല്ലാ സ്രോതസ്സുകളും ബ്ലാക് ബോക്സ് ചെയ്യുക

# LOCALIZATION NOTE (dbgBlackBoxEmptyDesc) A very short string used to let the
# user know that no sources were black boxed.
dbgBlackBoxEmptyDesc=(ഒരു സ്രോതസ്സും ബ്ലാക് ബോക്സ് ചെയ്തില്ല)

# LOCALIZATION NOTE (dbgBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources were black boxed.
dbgBlackBoxNonEmptyDesc=ഈ പറയുന്ന സ്രോതസ്സുകൾ ബ്ലാക് ബോക്സ് ചെയ്തു:

# LOCALIZATION NOTE (dbgBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgBlackBoxErrorDesc=ബ്ലാക് ബോക്സിങ്ങിൽ പിഴവ്:

# LOCALIZATION NOTE (dbgUnBlackBoxDesc) A very short string used to describe the
# function of the 'dbg unblackbox' command.
dbgUnBlackBoxDesc=ഡീബഗ്ഗറിൽ സ്രോതസ്സുകൾ ബ്ലാക് ബോക്സ് ചെയ്യുന്നത് നിർത്തുക

# LOCALIZATION NOTE (dbgUnBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxSourceDesc=ബ്ലാക് ബോക്സിങ്ങ് നിർത്താനുള്ള ഒരു പ്രത്യേക സ്രോതസ്സ്

# LOCALIZATION NOTE (dbgUnBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgUnBlackBoxGlobDesc=ഈ ഗ്ലോബുമായി പൊരുത്തപ്പെടുന്ന എല്ലാ സ്രോതസ്സുകളും ബ്ലാക് ബോക്സ് ചെയ്യുന്നത് നിർത്തുക (ഉദാഹരണം : "*.min.js")\u0020

# LOCALIZATION NOTE (dbgUnBlackBoxEmptyDesc) A very short string used to let the
# user know that we did not stop black boxing any sources.
dbgUnBlackBoxEmptyDesc=(ഒരു സ്രോതസ്സും ബ്ലാക് ബോക്സ് ചെയ്യുന്നത് നിർത്തിയില്ല)

# LOCALIZATION NOTE (dbgUnBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources we stopped black boxing.
dbgUnBlackBoxNonEmptyDesc=ഈ പറയുന്ന സ്രോതസ്സുകൾ ബ്ലാക് ബോക്സ് ചെയ്യുന്നത് നിർത്തി:

# LOCALIZATION NOTE (dbgUnBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgUnBlackBoxErrorDesc=ബ്ലാക്ക് ബോക്സിങ് നിര്‍ത്തുന്നതില്‍ പിശക്:

# LOCALIZATION NOTE (dbgUnBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxInvertDesc=പൊരുത്തം തിരിച്ചാക്കൂ, അതായത് നൽകിയിരിക്കുന്ന സ്രോതസ്സല്ലാത്തതോ, നൽകിയ ഗ്ലോബുമായി പൊരുത്തപ്പെടാത്തതോ ആയ എല്ലാ സ്രോതസ്സുകളും ബ്ലാക് ബോക്സ് ചെയ്യുന്നത് നിർത്തുക

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=കണ്‍സോള്‍ അടയ്ക്കുക

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=കണ്‍സോള്‍ തുറക്കുക

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual2 for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=താള്‍ റിസോഴ്സ് ചേര്‍ക്കുക

# LOCALIZATION NOTE (editManual2) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual2=ഈ താളിന്റെ ഭാഗമായ റിസോഴ്സുകളിലൊന്നു് ചിട്ടപ്പെടുത്തുക

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=ചിട്ടപ്പെടുത്തുന്നതിനുള്ള യുആര്‍എല്‍

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=ഏതു് വരിയിലേക്കു് പോകണം

# LOCALIZATION NOTE (resizePageDesc) A very short string to describe the
# 'resizepage' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizePageDesc=താളിന്റെ വ്യാപ്തി മാറ്റുക

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'width' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgWidthDesc=വീതി പിക്സലുകളില്‍

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'height' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgHeightDesc=ഉയരം പിക്സലുകളില്‍

# LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
# 'resizeon ' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOnDesc=റസ്പോണ്‍സീവ് രീതിയിലുള്ള കാഴ്ച നല്‍കുക

# LOCALIZATION NOTE (resizeModeOffDesc) A very short string to describe the
# 'resize off' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOffDesc=റസ്പോണ്‍സീവ് രീതിയിലുള്ള കാഴ്ചയില്‍ നിന്നും പുറത്തു് കടക്കുക

# LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
# 'resize toggle' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToggleDesc=റസ്പോണ്‍സീവ് രീതിയിലുള്ള കാഴ്ച മാറ്റുക

# LOCALIZATION NOTE (resizeModeToggleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles Responsive Design Mode.
# Keyboard shortcut will be shown inside brackets.
resizeModeToggleTooltip2=റെസ്പോൺസീവ് ഡിസൈൻ രീതി (%S)

# LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
# 'resize to' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToDesc=താളിന്റെ വ്യാപ്തി മാറ്റുക

# LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
# 'resize' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeDesc=റസ്പോണ്‍സീവ് രീതിയിലുള്ള കാഴ്ച നിയന്ത്രിയ്ക്കുക

# LOCALIZATION NOTE (resizeModeManual) A fuller description of the 'resize'
# command, displayed when the user asks for help on what it does.
# The argument (%1$S) is the browser name.
resizeModeManual2=ഉചിതമായ വെബ്സൈറ്റുകള്‍ അവയുടെ സാഹചര്യമനുസരിച്ചു് പെരുമാറുന്നു, ഇങ്ങനെ ഇവ മൊബൈല്‍ ഡിസ്പ്ലേ. സിനിമാ ഡിസ്പ്ലേ എന്നിവയില്‍ നന്നായി കാണാം.. നിങ്ങളുടെ ബ്രൌസറിന്റെ വ്യാപ്തിയില്‍ മാറ്റം വരുത്താതെ %1$S-ലുള്ള അനവധി താള്‍ വ്യാപ്തികള്‍ എളുപ്പത്തില്‍ പരീക്ഷിയ്ക്കവാന്‍ റെസ്പോണ്‍സീവ് ശൈലിയിലുള്ള മോഡ് അനുവദിയ്ക്കുന്നു.

# LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdDesc=കമാന്‍ഡുകള്‍ കൈകാര്യം ചെയ്യുക

# LOCALIZATION NOTE (cmdRefreshDesc) A very short description of the 'cmd refresh'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdRefreshDesc=mozcmd ഡയറക്ടറി വീണ്ടും ലഭ്യമാക്കുക

# LOCALIZATION NOTE (cmdStatus3) When the we load new commands from mozcmd
# directory, we report where we loaded from using %1$S.
cmdStatus3='%1$S'ൽ നിന്നും ആജ്ഞകൾ ലഭ്യമാക്കി

# LOCALIZATION NOTE (cmdSetdirDesc)  A very short description of the 'cmd setdir'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdSetdirDesc=mozcmd അറ സജ്ജമാക്കുക

# LOCALIZATION NOTE (cmdSetdirManual3) A fuller description of the 'cmd setdir'
# command, displayed when the user asks for help on what it does.
cmdSetdirManual3=ഇഷ്ടാനുസൃതമുള്ള ആജ്ഞകൾ നിർമിക്കാനുള്ള ഒരു എളുപ്പവഴിയാണു് 'mozcmd' അറ. കൂടുതൽ വിവരങ്ങൾക്ക് https://developer.mozilla.org/docs/Tools/GCLI/Customization കാണുക.

# LOCALIZATION NOTE (cmdSetdirDirectoryDesc) The description of the directory
# parameter to the 'cmd setdir' command.
cmdSetdirDirectoryDesc=.mozcmd ഫയലുകള്‍ അടങ്ങുന്ന ഡയറക്ടറി

# LOCALIZATION NOTE (addonDesc) A very short description of the 'addon'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonDesc=ആഡ്-ഓണുകള്‍ കൈകാര്യം ചെയ്യുക

# LOCALIZATION NOTE (addonListDesc) A very short description of the 'addon list'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonListDesc=ഇന്‍സ്റ്റോള്‍ ചെയ്ത ആഡ്-ഓണുകള്‍ ലഭ്യമാക്കുക

# LOCALIZATION NOTE (addonListTypeDesc) A very short description of the
# 'addon list <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonListTypeDesc=ഒരു ആഡ്-ഓണ്‍ തരം തെരഞ്ഞെടുക്കുക

# LOCALIZATION NOTE (addonListDictionaryHeading, addonListExtensionHeading,
# addonListLocaleHeading, addonListPluginHeading, addonListThemeHeading,
# addonListUnknownHeading) Used in the output of the 'addon list' command as the
# first line of output.
addonListDictionaryHeading=ഈ നിഘണ്ടുകള്‍ നിലവില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു:
addonListExtensionHeading=ഈ എക്സ്റ്റെന്‍ഷനുകള്‍ നിലവില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു:
addonListLocaleHeading=ഈ ലൊക്കേലുകള്‍ നിലവില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു:
addonListPluginHeading=ഈ പ്ലഗിനുകള്‍ നിലവില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു:
addonListThemeHeading=ഈ പ്രമേയങ്ങള്‍ നിലവില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു:
addonListAllHeading=ഈ പ്ലഗിനുകള്‍ നിലവില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു:
addonListUnknownHeading=തെരഞ്ഞെടുത്ത തരത്തിലുള്ള ഈ ആഡ്-ഓണുകള്‍ നിലവില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കുന്നു:

# LOCALIZATION NOTE (addonListOutEnable, addonListOutDisable) Used in the
# output of the 'addon list' command as the labels for the enable/disable
# action buttons in the listing. This string is designed to be shown in a
# small action button next to the addon name, which is why it should be as
# short as possible.
addonListOutEnable=സജ്ജമാക്കുക\u0020
addonListOutDisable=പ്രവര്‍ത്തന രഹിതം

# LOCALIZATION NOTE (addonPending, addonPendingEnable, addonPendingDisable,
# addonPendingUninstall, addonPendingInstall, addonPendingUpgrade) Used in
# the output of the 'addon list' command as the descriptions of pending
# addon operations. addonPending is used as a prefix for a list of pending
# actions (named by the other lookup variables). These strings are designed
# to be shown alongside addon names, which is why they should be as short
# as possible.
addonPending=ബാക്കിയുളള
addonPendingEnable=പ്രവര്‍ത്തന സജ്ജമാക്കുക\u0020
addonPendingDisable=പ്രവര്‍ത്തന രഹിതമാക്കുക
addonPendingUninstall=അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
addonPendingInstall=ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
addonPendingUpgrade=പരിഷ്കരിക്കുക

# LOCALIZATION NOTE (addonNameDesc) A very short description of the
# name parameter of numerous add-on commands. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
addonNameDesc=ആഡ്-ഓണിന്റെ പേരു്

# LOCALIZATION NOTE (addonNoneOfType) Used in the output of the 'addon list'
# command when a search for add-ons of a particular type were not found.
addonNoneOfType=ആ തരത്തിലുള്ള ആഡ്-ഓണുകള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടില്ല.

# LOCALIZATION NOTE (addonEnableDesc) A very short description of the
# 'addon enable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonEnableDesc=നിഷ്കര്‍ഷിച്ച ആഡ്-ഓണ്‍ പ്രവര്‍ത്തന സജ്ജമാക്കുക

# LOCALIZATION NOTE (addonAlreadyEnabled) Used in the output of the
# 'addon enable' command when an attempt is made to enable an add-on that is
# already enabled.
addonAlreadyEnabled=%S നിലവില്‍ പ്രവര്‍ത്തന സജ്ജമാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (addonEnabled) Used in the output of the 'addon enable'
# command when an add-on is enabled.
addonEnabled=%S സജ്ജമാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (addonDisableDesc) A very short description of the
# 'addon disable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonDisableDesc=നിഷ്കര്‍ഷിച്ച ആഡ്-ഓണ്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക

# LOCALIZATION NOTE (addonAlreadyDisabled) Used in the output of the
# 'addon disable' command when an attempt is made to disable an add-on that is
# already disabled.
addonAlreadyDisabled=%S നിലവില്‍ പ്രവര്‍ത്തന രഹിതമാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (addonDisabled) Used in the output of the 'addon disable'
# command when an add-on is disabled.
addonDisabled=%S  പ്രവര്‍ത്തന രഹിതമാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (addonCtpDesc) A very short description of the
# 'addon ctp <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonCtpDesc=നിർദ്ദിഷ്ട പ്ലഗിൻ ക്ലിക്കുചെയ്ത് പ്ലേ ചെയ്യാൻ സജ്ജമാക്കുക.

# LOCALIZATION NOTE (addonCtp) Used in the output of the 'addon ctp'
# command when a plugin is set to click-to-play.

# LOCALIZATION NOTE (addonAlreadyCtp) Used in the output of the
# 'addon ctp' command when an attempt is made to set a plugin to
# click-to-play that is already set to click-to-play.

# LOCALIZATION NOTE (addonCantCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the addon is not a plugin.

# LOCALIZATION NOTE (addonNoCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the plugin cannot be set to click-to-play for some reason.

# LOCALIZATION NOTE (exportDesc) A very short description of the 'export'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
exportDesc=റിസോഴ്സുകള്‍ എക്സ്പോര്‍ട്ട് ചെയ്യുക

# LOCALIZATION NOTE (exportHtmlDesc) A very short description of the 'export
# html' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
exportHtmlDesc=താളില്‍ നിന്നും എച്ടിഎംഎല്‍ എക്സ്പോര്‍ട്ട് ചെയ്യുക

# LOCALIZATION NOTE (pagemodDesc) A very short description of the 'pagemod'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
pagemodDesc=താളില്‍ മാറ്റങ്ങള്‍ വരുത്തുക

# LOCALIZATION NOTE (pagemodReplaceDesc) A very short description of the
# 'pagemod replace' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodReplaceDesc=താള്‍ എലമെന്റുകളില്‍ തെരഞ്ഞു് മാറ്റിസ്ഥാപിയ്ക്കുക

# LOCALIZATION NOTE (pagemodReplaceSearchDesc) A very short string to describe
# the 'search' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceSearchDesc=എന്തു് തെരയണം

# LOCALIZATION NOTE (pagemodReplaceReplaceDesc) A very short string to describe
# the 'replace' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceReplaceDesc=മാറ്റിസ്ഥാപിയ്ക്കുവാനുള്ള സ്ട്രിങ്

# LOCALIZATION NOTE (pagemodReplaceIgnoreCaseDesc) A very short string to
# describe the 'ignoreCase' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceIgnoreCaseDesc=കേസ്-ഇന്‍സെന്‍സിറ്റീവ് തെരച്ചില്‍ നടപ്പിലാക്കുക

# LOCALIZATION NOTE (pagemodReplaceRootDesc) A very short string to describe the
# 'root' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceRootDesc=തെരച്ചിലിന്റെ റൂട്ടിലേക്കുള്ള സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (pagemodReplaceSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceSelectorDesc=തെരച്ചിലില്‍ ചേരുവാനുള്ള സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (pagemodReplaceAttributesDesc) A very short string to
# describe the 'attributes' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceAttributesDesc=വിശേഷത regexp-മായി ചേരുന്നു

# LOCALIZATION NOTE (pagemodReplaceAttrOnlyDesc) A very short string to describe
# the 'attrOnly' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceAttrOnlyDesc=വിശേഷതകള്‍ തെരയുന്നതു് തടസ്സപ്പെടുത്തുന്നു

# LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
# describe the 'contentOnly' parameter to the 'pagemod replace' command, which
# is displayed in a dialog when the user is using this command.
pagemodReplaceContentOnlyDesc=അടുത്ത നോഡുകളിലേക്കു് തെരച്ചില്‍ തടസ്സപ്പെടുത്തുന്നു

# LOCALIZATION NOTE (pagemodReplaceResultMatchedElements) A string displayed as
# the result of the 'pagemod replace' command.
pagemodReplaceResult=സെലക്ടറുമായി ചേരുന്ന എലമെന്റുകള്‍ : %1$S. ടെക്സ്റ്റ് നോഡുകളില്‍ മാറ്റുന്നു: %2$S. വിശേഷതകളില്‍ മാറ്റുന്നു: %3$S.

# LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
# 'pagemod remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodRemoveDesc=താളില്‍ നിന്നും എലമെന്റുകളും വിശേഷതകളും നീക്കം ചെയ്യുക

# LOCALIZATION NOTE (pagemodRemoveElementDesc) A very short description of the
# 'pagemod remove element' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveElementDesc=താളില്‍ നിന്നും എലമെന്റുകള്‍ നീക്കം ചെയ്യുക

# LOCALIZATION NOTE (pagemodRemoveElementSearchDesc) A very short string to
# describe the 'search' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementSearchDesc=നീക്കം ചെയ്യുന്നതിനുള്ള എലമെന്റുകള്‍ വ്യക്തമാക്കുന്നതിനുള്ള സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (pagemodRemoveElementRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementRootDesc=തെരച്ചിലിനുള്ള റൂട്ട് നിഷ്കര്‍ഷിയ്ക്കുന്നതിനുള്ള സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (pagemodRemoveElementStripOnlyDesc) A very short string to
# describe the 'stripOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementStripOnlyDesc=എലമെന്റ് നീക്കം ചെയ്യുക, പക്ഷേ ഉള്ളടക്കം ഉപേക്ഷിയ്ക്കുക

# LOCALIZATION NOTE (pagemodRemoveElementIfEmptyOnlyDesc) A very short string to
# describe the 'ifEmptyOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementIfEmptyOnlyDesc=കാലിയായ എലമെന്റുകള്‍ മാത്രം നീക്കം ചെയ്യുക

# LOCALIZATION NOTE (pagemodRemoveElementResultMatchedAndRemovedElements)
# A string displayed as the result of the 'pagemod remove element' command.
pagemodRemoveElementResultMatchedAndRemovedElements=സെലക്ടറുമായി പൊരുത്തപ്പെടുന്ന എലമെന്റുകള്‍: %1$S. നീക്കം ചെയ്ത എലമെന്റുകള്‍: %2$S.

# LOCALIZATION NOTE (pagemodRemoveAttributeDesc) A very short description of the
# 'pagemod remove attribute' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveAttributeDesc=Remove matching atributes

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchAttributesDesc) A very short
# string to describe the 'searchAttributes' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchAttributesDesc=Regexp നീക്കം ചെയ്യുന്ന വിശേഷതകള്‍ വ്യക്തമാക്കുന്നു

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchElementsDesc) A very short
# string to describe the 'searchElements' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchElementsDesc=ഉള്‍പ്പെടുത്തുവാനുള്ള എലമെന്റുകളുടെ സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (pagemodRemoveAttributeRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove attribute' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeRootDesc=തെരച്ചിലിനുള്ള റൂട്ടിന്റെ സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (pagemodRemoveAttributeIgnoreCaseDesc) A very short string
# to describe the 'ignoreCase' parameter to the 'pagemod remove attribute'
# command, which is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeIgnoreCaseDesc=കേസ്-ഇന്‍സെന്‍സിറ്റീവ് തെരച്ചില്‍ നടപ്പിലാക്കുക

# LOCALIZATION NOTE (pagemodRemoveAttributeResult) A string displayed as the
# result of the 'pagemod remove attribute' command.
pagemodRemoveAttributeResult=സെലക്ടറുമായി പൊരുത്തപ്പെടുന്ന എലമെന്റുകള്‍: %1$S. നീക്കം ചെയ്ത വിശേഷതകള്‍: %2$S.

# LOCALIZATION NOTE (toolsDesc2) A very short description of the 'tools'
# command, the parent command for tool-hacking commands.
# The argument (%1$S) is the browser name.
toolsDesc2=%1$S ഡവലപ്പര്‍ പ്രയോഗങ്ങള്‍ ഹാക്ക് ചെയ്യുക

# LOCALIZATION NOTE (toolsManual2) A fuller description of the 'tools'
# command. The argument (%1$S) is the browser name.
toolsManual2=നേരിട്ട് ഹാക്കിങ്ങിനുള്ള അനവധി കമാന്‍ഡുകള്‍ %1$S ഡവലപ്പര്‍ പ്രയോഗങ്ങളില്‍.

# LOCALIZATION NOTE (toolsSrcdirDesc) A very short description of the 'tools srcdir'
# command, for pointing your developer tools loader at a mozilla-central source tree.
toolsSrcdirDesc=ഒരു mozilla-central ചെക്കൌട്ടില്‍ നിന്നും പ്രയോഗങ്ങള്‍ ലഭ്യമാക്കുക

# LOCALIZATION NOTE (toolsSrcdirNotFound2) Shown when the 'tools srcdir' command was handed
# an invalid srcdir.
toolsSrcdirNotFound2=%1$S നിലവിലില്ല അല്ലെങ്കില്‍ ഒരു mozilla-central ചെക്കൌട്ടല്ല.

# LOCALIZATION NOTE (toolsSrcdirReloaded2) Displayed when tools have been reloaded by the
# 'tools srcdir' command.
toolsSrcdirReloaded2=%1$S -ല്‍ നിന്നും പ്രയോഗങ്ങള്‍ ലഭ്യമാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (toolsSrcdirManual2) A full description of the 'tools srcdir'
# command. The argument (%1$S) is the browser name.
toolsSrcdirManual2=ഒരു പൂര്‍ണ്ണമായ mozilla-central ചെക്കൌട്ടില്‍ നിന്നും %1$S ഡവലപ്പര്‍ പ്രയോഗങ്ങള്‍ ലഭ്യമാക്കുക.

# LOCALIZATION NOTE (toolsSrcdirDir) The srcdir argument to the 'tools srcdir' command.
toolsSrcdirDir=ഒരു mozilla-central ചെക്കൌട്ട്

# LOCALIZATION NOTE (toolsBuiltinDesc) A short description of the 'tools builtin'
# command, which overrides a previous 'tools srcdir' command.
toolsBuiltinDesc=ബിള്‍ട്ടിന്‍ പ്രയോഗങ്ങള്‍ ഉപയോഗിയ്ക്കുക

# LOCALIZATION NOTE (toolsBuiltinDesc) A fuller description of the 'tools builtin'
# command.
toolsBuiltinManual=മുമ്പുള്ള srcdir കമാന്‍ഡ് തിരുത്തി, ബിള്‍ട്ടിന്‍ പ്രയോഗങ്ങള്‍ ഉപയോഗിയ്ക്കുക.

# LOCALIZATION NOTE (toolsBuiltinReloaded) Displayed when tools are loaded with the
# 'tools builtin' command.
toolsBuiltinReloaded=ബിള്‍ട്ടിന്‍ പ്രയോഗങ്ങള്‍ ലഭ്യമാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (toolsReloadDesc) A short description of the 'tools reload' command.
# which will reload the tools from the current srcdir.
toolsReloadDesc=ഡവലപ്പര്‍ പ്രയോഗങ്ങള്‍ വീണ്ടും ലഭ്യമാക്കുക

# LOCALIZATION NOTE (toolsReloaded2) Displayed when tools are reloaded with the 'tools
# reload' command.
toolsReloaded2=പ്രയോഗങ്ങള്‍ വീണ്ടും ലഭ്യമാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (cookieDesc) A very short description of the 'cookie'
# command. See cookieManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
cookieDesc=കുക്കികള്‍ കാണിയ്ക്കുക, അവയില്‍ മാറ്റം വരുത്തുക

# LOCALIZATION NOTE (cookieManual) A fuller description of the 'cookie'
# command, displayed when the user asks for help on what it does.
cookieManual=നിലവിലുള്ള ഡൊമെയിനുള്ള കുക്കികള്‍ ലഭ്യമാക്കുക, തയ്യാറാക്കുക, വെട്ടി നീക്കുക, മാറ്റം വരുത്തുക എന്നിങ്ങനെയുള്ള പ്രവര്‍ത്തികള്‍ക്കുള്ള കമാന്‍ഡുകള്‍.

# LOCALIZATION NOTE (cookieListDesc) A very short description of the
# 'cookie list' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieListDesc=കുക്കികള്‍ കാണിയ്ക്കുക

# LOCALIZATION NOTE (cookieListManual) A fuller description of the 'cookie list'
# command, displayed when the user asks for help on what it does.
cookieListManual=നിലവിലുള്ള താള്‍ സംബന്ധിച്ചുള്ള കുക്കികള്‍ കാണിയ്ക്കുക.

# LOCALIZATION NOTE (cookieListOutHost,cookieListOutPath,cookieListOutExpires,cookieListOutAttributes):
# The 'cookie list' command has a number of headings for cookie properties.
# Particular care should be taken in translating these strings as they have
# references to names in the cookies spec.
cookieListOutHost=ഹോസ്റ്റ്‌:
cookieListOutPath=പാത \u0020
cookieListOutExpires=കാലാവധിയുടെ അവസാനം:
cookieListOutAttributes=വിശേഷതകള്‍:

# LOCALIZATION NOTE (cookieListOutNone) The output of the 'cookie list' command
# uses this string when no cookie attributes (like httpOnly, secure, etc) apply
cookieListOutNone=ശൂന്യം

# LOCALIZATION NOTE (cookieListOutSession) The output of the 'cookie list'
# command uses this string to describe a cookie with an expiry value of '0'
# that is to say it is a session cookie
cookieListOutSession=ബ്രൌസര്‍ പുറത്തു് കടക്കുമ്പോള്‍ (സെഷന്‍)

# LOCALIZATION NOTE (cookieListOutNonePage) The output of the 'cookie list'
# command uses this string for pages like 'about:blank' which can't contain
# cookies
cookieListOutNonePage=ഈ താളിനു് കുക്കികള്‍ ലഭ്യമായില്ല

# LOCALIZATION NOTE (cookieListOutNoneHost) The output of the 'cookie list'
# command uses this string when there are no cookies on a given web page
cookieListOutNoneHost=ഹോസ്റ്റ് %1$S-നു് കുക്കികള്‍ ലഭ്യമായില്ല

# LOCALIZATION NOTE (cookieListOutEdit) A title used in the output from the
# 'cookie list' command on a button which can be used to edit cookie values
cookieListOutEdit=ചിട്ടപ്പെടുത്തുക

# LOCALIZATION NOTE (cookieListOutRemove) A title used in the output from the
# 'cookie list' command on a button which can be used to remove cookies
cookieListOutRemove=നീക്കം ചെയ്യുക

# LOCALIZATION NOTE (cookieRemoveDesc) A very short description of the
# 'cookie remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieRemoveDesc=ഒരു കുക്കി നീക്കം ചെയ്യുക

# LOCALIZATION NOTE (cookieRemoveManual) A fuller description of the 'cookie remove'
# command, displayed when the user asks for help on what it does.
cookieRemoveManual=കീ ലഭ്യമാക്കിക്കൊണ്ടു്, ഒരു കുക്കി നീക്കം ചെയ്യുക

# LOCALIZATION NOTE (cookieRemoveKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie remove' command, which is displayed in a dialog
# when the user is using this command.
cookieRemoveKeyDesc=നീക്കം ചെയ്യുവാനുള്ള കുക്കിയുടെ കീ

# LOCALIZATION NOTE (cookieSetDesc) A very short description of the
# 'cookie set' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieSetDesc=ഒരു കുക്കി സജ്ജമാക്കുക

# LOCALIZATION NOTE (cookieSetManual) A fuller description of the 'cookie set'
# command, displayed when the user asks for help on what it does.
cookieSetManual=Set a cookie by specifying a key name, it's value and optionally one or more of the following attributes: expires (max-age in seconds or the expires date in GMTString format), path, domain, secure

# LOCALIZATION NOTE (cookieSetKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetKeyDesc=സജ്ജമാക്കുവാനുള്ള കുക്കിയുടെ കീ

# LOCALIZATION NOTE (cookieSetValueDesc) A very short string to describe the
# 'value' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetValueDesc=സജ്ജമാക്കുവാനുള്ള കുക്കിയുടെ മൂല്ല്യം

# LOCALIZATION NOTE (cookieSetOptionsDesc) The title of a set of options to
# the 'cookie set' command, displayed as a heading to the list of option.
cookieSetOptionsDesc=ഐച്ഛികങ്ങള്‍

# LOCALIZATION NOTE (cookieSetPathDesc) A very short string to describe the
# 'path' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetPathDesc=സജ്ജമാക്കുവാനുള്ള കുക്കിയുടെ പാഥ്

# LOCALIZATION NOTE (cookieSetDomainDesc) A very short string to describe the
# 'domain' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetDomainDesc=സജ്ജമാക്കുവാനുള്ള കുക്കിയുടെ ഡൊമെയിന്‍

# LOCALIZATION NOTE (cookieSetSecureDesc) A very short string to describe the
# 'secure' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSecureDesc=https-ലൂടെ മാത്രം ലഭ്യമാക്കുന്നു

# LOCALIZATION NOTE (cookieSetHttpOnlyDesc) A very short string to describe the
# 'httpOnly' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetHttpOnlyDesc=ക്ലയന്റില്‍ നിന്നുള്ള സ്ക്രിപ്റ്റില്‍ നിന്നും ലഭ്യമല്ല

# LOCALIZATION NOTE (cookieSetSessionDesc) A very short string to describe the
# 'session' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSessionDesc=ബ്രൌസര്‍ സെഷന്റെ കാലാവധിയ്ക്കു് മാത്രം സാധുതയുണ്ടു്

# LOCALIZATION NOTE (cookieSetExpiresDesc) A very short string to describe the
# 'expires' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetExpiresDesc=കുക്കിയുടെ കാലാവധി അവസാനിയ്ക്കുന്ന തീയതി. (കോട്ട് ചെയ്ത RFC2822 അല്ലെങ്കില്‍ ISO 8601 തീയതി)

# LOCALIZATION NOTE (jsbDesc) A very short description of the
# 'jsb' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbDesc=ജാവാസ്ക്രിപ്റ്റ് ബ്യൂട്ടിഫയര്‍

# LOCALIZATION NOTE (jsbUrlDesc) A very short description of the
# 'jsb <url>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbUrlDesc=The URL of the JS file to prettify

# LOCALIZATION NOTE (jsbIndentSizeDesc) A very short description of the
# 'jsb <indentSize>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentSizeDesc=ഇന്‍ഡേഷന്‍ വ്യാപ്തി അക്ഷരങ്ങളില്‍

# LOCALIZATION NOTE (jsbIndentSizeManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentSizeManual=ഓരോ വരിയിലേക്കു് ഇന്‍ഡന്റ് ചെയ്യുവാനുള്ള അക്ഷരങ്ങളുടെ എണ്ണം

# LOCALIZATION NOTE (jsbIndentCharDesc) A very short description of the
# 'jsb <indentChar>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentCharDesc=ഓരോ വരിയും ഇന്‍ഡന്റ് ചെയ്യുന്നതിനുള്ള അക്ഷരങ്ങള്‍

# LOCALIZATION NOTE (jsbIndentCharManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentCharManual=The chars used to indent each line, the possible choices are space or tab.

# the 'jsb <doNotPreserveNewlines>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short
# as possible.
jsbDoNotPreserveNewlinesDesc=ലൈന്‍ ബ്രെയിക്കുകള്‍ സൂക്ഷിയ്ക്കേണ്ട

# LOCALIZATION NOTE (jsbPreserveNewlinesManual) A fuller description of the
# 'jsb <jsbPreserveNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveNewlinesManual=നിലവിലുള്ള ലൈന്‍ ബ്രെയിക്കുകള്‍ കരുതണമോ

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesDesc) A very short description of the
# 'jsb <preserveMaxNewlines>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbPreserveMaxNewlinesDesc=ഏറ്റവും കൂടുതല്‍ അടുപ്പിച്ചുള്ള ലൈന്‍ ബ്രെയിക്കുകള്‍

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesManual) A fuller description of the
# 'jsb <preserveMaxNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveMaxNewlinesManual=കരുതുവാനുള്ള അടുപ്പിച്ചുള്ള ലൈന്‍ ബ്രെയിക്കുകളുടെ ഏറ്റവും കൂടിയ നംബര്‍

# LOCALIZATION NOTE (jsbJslintHappyDesc) A very short description of the
# 'jsb <jslintHappy>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbJslintHappyDesc=jslint-stricter മോഡ് എന്‍ഫോഴ്സ് ചെയ്യുക?

# LOCALIZATION NOTE (jsbJslintHappyManual) A fuller description of the
# 'jsb <jslintHappy>' parameter, displayed when the user asks for help
# on what it does.
jsbJslintHappyManual=true ആയി സജ്ജാക്കുമ്പോള്‍, jslint-stricter മോഡ് എന്‍ഫോഴ്സ് ചെയ്യുന്നു

# LOCALIZATION NOTE (jsbBraceStyleDesc2) A very short description of the
# 'jsb <braceStyle>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbBraceStyleDesc2=ബ്രെയിസുകളുടെ കോഡിങ് ശൈലി തെരഞ്ഞെടുക്കുക

# LOCALIZATION NOTE (jsbBraceStyleManual2) A fuller description of the
# 'jsb <braceStyle>' parameter, displayed when the user asks for help
# on what it does.
#
# NOTES: The keywords collapse, expand, end-expand and expand-strict should not
# be translated. "even if it will break your code" means that the resulting code
# may no longer be functional.
jsbBraceStyleManual2=ബ്രെയിസുകളുടെ കോഡിങ് ശൈലി തെരഞ്ഞെടുക്കുക: collapse - കണ്ട്രോള്‍ വാചകങ്ങളായി ഒരേ വരിയില്‍ ബ്രെയിസുകള്‍ നല്‍കുക; expand - സ്വന്തം വരിയില്‍ ബ്രെയിസുകള്‍ നല്‍കുക (Allman / ANSI style); end-expand - സ്വന്തം വരിയില്‍ അവസാനിയ്ക്കുന്ന ബ്രെയിസുകള്‍ നല്‍കുക ; expand-strict - നിങ്ങളുടെ കോഡിനു് തടസ്സമുണ്ടായാലും സ്വന്തം വരിയില്‍ ബ്രെയിസുകള്‍ നല്‍കുക.

# LOCALIZATION NOTE (jsbNoSpaceBeforeConditionalDesc) A very short description
# of the 'jsb <noSpaceBeforeConditional>' parameter. This string is designed to
# be shown in a menu alongside the command name, which is why it should be as
# short as possible.
jsbNoSpaceBeforeConditionalDesc=കണ്ടീഷണല്‍ വാചകങ്ങള്‍ക്കു് മുമ്പു് സ്ഥലമില്ല.

# LOCALIZATION NOTE (jsbUnescapeStringsDesc) A very short description of the
# 'jsb <unescapeStrings>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbUnescapeStringsDesc=\\xNN അക്ഷരങ്ങള്‍ അണ്‍എസ്കേപ്പ് ചെയ്യണമോ ?

# LOCALIZATION NOTE (jsbUnescapeStringsManual) A fuller description of the
# 'jsb <unescapeStrings>' parameter, displayed when the user asks for help
# on what it does.
jsbUnescapeStringsManual=\\xNN-ല്‍ എന്‍കോഡ് ചെയ്തിരിയ്ക്കുന്ന സ്ട്രിങുകളിലുള്ള പ്രിന്റ് ചെയ്യുവാന്‍ സാധ്യമായ അക്ഷരങ്ങള്‍ അണ്‍എസ്കേപ്പ് ചെയ്യണമോ?

# LOCALIZATION NOTE (jsbInvalidURL) Displayed when an invalid URL is passed to
# the jsb command.
jsbInvalidURL=ശരിയായൊരു സര്‍വര്‍ യുആര്‍എല്‍ നല്‍കുക

# LOCALIZATION NOTE (jsbOptionsDesc) The title of a set of options to
# the 'jsb' command, displayed as a heading to the list of options.
jsbOptionsDesc=ഐച്ഛികങ്ങള്‍

# LOCALIZATION NOTE (calllogDesc) A very short description of the
# 'calllog' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogDesc=ഫംഗ്ഷന്‍ കോള്‍ ലോഗിങ് കൈകാര്യം ചെയ്യുന്നതിനുള്ള കമാന്‍ഡുകള്‍

# LOCALIZATION NOTE (calllogStartDesc) A very short description of the
# 'calllog start' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStartDesc=കണ്‍സോളിലേക്കു് ഫംഗ്ഷന്‍ കോളുകള്‍ ലോഗ് ചെയ്യുവാന്‍ ആരംഭിയ്ക്കുക

# LOCALIZATION NOTE (calllogStartReply) A string displayed as the result of
# the 'calllog start' command.
calllogStartReply=കോള്‍ ലോഗ് ചെയ്യുവാന്‍ ആരംഭിച്ചിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (calllogStopDesc) A very short description of the
# 'calllog stop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStopDesc=ഫംഗ്ഷന്‍ കോള്‍ സൂക്ഷിയ്ക്കുന്നതു് നിര്‍ത്തുക

# LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
# the 'calllog stop' command when there is nothing to stop.
calllogStopNoLogging=ഒരു കോളും സൂക്ഷിയ്ക്കുന്നതും നിലവില്‍ സജീവമല്ല

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog stop' command when there are logging actions to stop.
calllogStopReply=കോള്‍ ലോഗ് ചെയ്യുന്നതു് നിര്‍ത്തിയിരിയ്ക്കുന്നു. സജീവമായ കോണ്‍ടെക്സ്റ്റുകള്‍: %1$S.

# LOCALIZATION NOTE (calllogStartChromeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStartDesc=കണ്‍സോളിലേക്കു് ക്രോം മോഡിനുള്ള ഫംഗ്ഷന്‍ കോളുകള്‍ ലോഗ് ചെയ്യുവാന്‍ ആരംഭിയ്ക്കുക

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart <sourceType>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeDesc=ഒരു ഗ്ലോബല്‍ ഒബ്ജക്ട് ലഭ്യമാക്കേണ്ട ഗ്ലോബല്‍ ഒബ്ജക്സ്, ജെഎസ്എം യുആര്‍ഐ അല്ലെങ്കില്‍ ജെഎസ്

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeManual=ഒരു ഗ്ലോബല്‍ വസ്തു ലഭ്യമാക്കുന്നതിനുള്ള ക്രോം ജാലകത്തില്‍ നടപ്പിലാക്കുവാനുള്ള ഗ്ലോബല്‍ വസ്തു, ജെഎസ്എമിനുള്ള യുആര്‍ഐ, അല്ലെങ്കില്‍ ജെഎസ്.

# LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
# of the 'calllog chromestart' command.
calllogChromeStartReply=കോള്‍ ലോഗ് ചെയ്യുന്നതു് ആരംഭിച്ചു.

# LOCALIZATION NOTE (calllogChromeStopDesc) A very short description of the
# 'calllog chromestop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStopDesc=ഫഗ്ഷന്‍ കോള്‍ ലോഗ് ചെയ്യുന്നതു് നിര്‍ത്തുക

# LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
# result of the 'calllog chromestop' command when there is nothing to stop.
calllogChromeStopNoLogging=ക്രോം മോഡിലുള്ള ഒരു കോള്‍ ലോഗ്ഗിങും ഇപ്പോള്‍ സജീവമല്ല

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog chromestop' command when there are logging actions to stop.
calllogChromeStopReply=കോള്‍ ലോഗ് ചെയ്യുന്നതു് നിര്‍ത്തിരിയ്ക്കുന്നു. സജീവമായ കോണ്‍ടെക്സ്റ്റുകള്‍: %1$S.

# LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
# of the 'calllog chromestart' command when an anonymouse function is to be
# logged.
callLogChromeAnonFunction=<അജ്ഞാതം>

# LOCALIZATION NOTE (callLogChromeMethodCall) A string displayed as the result
# of the 'calllog chromestart' command to proceed a method name when it is to be
# logged.
callLogChromeMethodCall=മേഥേഡ് കോള്‍

# LOCALIZATION NOTE (callLogChromeInvalidJSM) A string displayed as the result
# of the 'calllog chromestart' command with an invalid JSM or JSM path.
callLogChromeInvalidJSM=തെറ്റായ ജെഎസ്എം!

# LOCALIZATION NOTE (callLogChromeVarNotFoundContent) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# content-variable and an invalid variable name.
callLogChromeVarNotFoundContent=ഉള്ളടക്കത്തിനുള്ള ജാലകത്തില്‍ വേരിയബിള്‍ ലഭ്യമല്ല.

# LOCALIZATION NOTE (callLogChromeVarNotFoundChrome) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# chrome-variable and an invalid variable name.
callLogChromeVarNotFoundChrome=ക്രോം ജാലകത്തില്‍ വേരിയബിള്‍ ലഭ്യമല്ല.

# LOCALIZATION NOTE (callLogChromeEvalException) A string displayed as the
# result of the 'calllog chromestart' command with a source type of JavaScript
# and invalid JavaScript code.
callLogChromeEvalException=ഉറപ്പാക്കിയ ജാവാസ്ക്രിപ്റ്റ് ലഭ്യമാക്കിയ എക്സെപ്ഷന്‍

# LOCALIZATION NOTE (callLogChromeEvalNeedsObject) A string displayed as the
# result of passing a non-JavaScript object creating source via the
# 'calllog chromestart javascript' command.
callLogChromeEvalNeedsObject=മെഥേഡ് കോളുകള്‍ ലോഗ് ചെയ്യേണ്ടൊരു വസ്തു ഉറപ്പാക്കുന്നതിനുള്ള ജാവാസ്ക്രിപ്റ്റ് ശ്രോതസ്സ്. ഉദാഹരണത്തിനു്, "({a1: function() {this.a2()},a2: function() {}});"

# LOCALIZATION NOTE (scratchpadOpenTooltip) A string displayed as the
# tooltip of button in devtools toolbox which opens Scratchpad.
scratchpadOpenTooltip=സ്ക്രാച്ച്പാഡ്

# LOCALIZATION NOTE (paintflashingDesc) A very short string used to describe the
# function of the "paintflashing" command
paintflashingDesc=പെയിന്റ് ചെയ്ത സ്ഥലം എടുത്തു കാണിയ്ക്കുക

# LOCALIZATION NOTE (paintflashingOnDesc) A very short string used to describe the
# function of the "paintflashing on" command.
paintflashingOnDesc=പെയിന്റ് ഫ്ലാഷിങ് ഓണ്‍ ചെയ്യുക

# LOCALIZATION NOTE (paintflashingOffDesc) A very short string used to describe the
# function of the "paintflashing off" command.
paintflashingOffDesc=പെയിന്റ് ഫ്ലാഷിങ് ഓഫ് ചെയ്യുക

# LOCALIZATION NOTE (paintflashingChrome) A very short string used to describe the
# function of the "paintflashing on/off chrome" command.
paintflashingChromeDesc=ക്രോം ഫ്രെയിമുകള്‍

# LOCALIZATION NOTE (paintflashingManual) A longer description describing the
# set of commands that control paint flashing.
paintflashingManual=വീണ്ടും പെയിന്റ് ചെയ്ത സ്ഥലങ്ങള്‍ പല നിറങ്ങളില്‍ കാണിയ്ക്കുക

# LOCALIZATION NOTE (paintflashingTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles paint flashing.
paintflashingTooltip=പെയിന്റ് ചെയ്ത സ്ഥലം എടുത്തു് കാണിയ്ക്കുക

# LOCALIZATION NOTE (paintflashingToggleDesc) A very short string used to describe the
# function of the "paintflashing toggle" command.
paintflashingToggleDesc=പെയിന്റ് ഫ്ലാഷിങ് ടൊഗ്ഗിള്‍ ചെയ്യുക

# LOCALIZATION NOTE (splitconsoleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the split webconsole.
# Keyboard shortcut will be shown inside brackets.

# LOCALIZATION NOTE (appCacheDesc) A very short string used to describe the
# function of the "appcache" command
appCacheDesc=ആപ്ലിക്കേഷന്‍ ക്യാഷ് പ്രയോഗങ്ങള്‍

# LOCALIZATION NOTE (appCacheValidateDesc) A very short string used to describe
# the function of the "appcache validate" command.
appCacheValidateDesc=ക്യാഷ് മാനിഫസ്റ്റ് ഉറപ്പാക്കുക

# LOCALIZATION NOTE (appCacheValidateManual) A fuller description of the
# 'validate' parameter to the 'appcache' command, displayed when the user asks
# for help on what it does.
appCacheValidateManual=ക്യാഷ് മാനിഫസ്റ്റിനുള്ള പ്രശ്നങ്ങളും ഇതു് സൂചിപ്പിയ്ക്കുന്ന ഫയലുകളും കണ്ടുപിടിയ്ക്കുക

# LOCALIZATION NOTE (appCacheValidateUriDesc) A very short string used to describe
# the function of the "uri" parameter of the appcache validate" command.
appCacheValidateUriDesc=പരിശോധനയ്ക്കുള്ള യുആര്‍ഐ

# LOCALIZATION NOTE (appCacheValidated) Displayed by the "appcache validate"
# command when it has been successfully validated.
appCacheValidatedSuccessfully=Appcache വിജയകരമായി ഉറപ്പാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (appCacheClearDesc) A very short string used to describe
# the function of the "appcache clear" command.
appCacheClearDesc=പ്രയോഗത്തിന്റെ ക്യാഷില്‍ നിന്നും എന്‍ട്രികള്‍ വെടിപ്പാക്കുക

# LOCALIZATION NOTE (appCacheClearManual) A fuller description of the
# 'appcache clear' command, displayed when the user asks for help on what it does.
appCacheClearManual=പ്രയോഗത്തിന്റെ ക്യാഷില്‍ നിന്നും ഒന്നോ കൂടുതലോ എന്‍ട്രികള്‍ വെടിപ്പാക്കുക

# LOCALIZATION NOTE (appCacheClearCleared) Displayed by the "appcache clear"
# command when entries are successfully cleared.
appCacheClearCleared=എന്‍ട്രികള്‍ വെടിപ്പാക്കിയിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (AppCacheListDesc) A very short string used to describe
# the function of the "appcache list" command.
appCacheListDesc=പ്രയോഗത്തിന്റെ ക്യാഷ് എന്‍ട്കിരകളുടെ പട്ടിക പ്രദര്‍ശിപ്പിയ്ക്കുക.

# LOCALIZATION NOTE (AppCacheListManual) A fuller description of the
# 'appcache list' command, displayed when the user asks for help on what it does.
appCacheListManual=എല്ലാ പ്രയോഗങ്ങള്‍ക്കുമുള്ള ക്യാഷ് എന്‍ട്രികള്‍ പ്രദര്‍ശിപ്പിയ്ക്കുക. തെരച്ചിലിനുള്ള പരാമീറ്റര്‍ ഉപയോഗിയ്ക്കുന്നെങ്കില്‍  തെരയുന്ന വസ്തു അടങ്ങുന്ന എന്‍ട്രികള്‍ പട്ടിക ലഭ്യമാക്കുന്നു.

# LOCALIZATION NOTE (AppCacheListSearchDesc) A very short string used to describe
# the function of the "search" parameter of the appcache list" command.
appCacheListSearchDesc=തെരച്ചില്‍ വാക്ക് ഉപയോഗിച്ചു് ഫലങ്ങള്‍ ഫില്‍റ്റര്‍ ചെയ്യുക.

# LOCALIZATION NOTE (AppCacheList*) Row headers for the 'appcache list' command.
appCacheListKey=കീ:
appCacheListDataSize=ഡേറ്റയുടെ വ്യാപ്തി:
appCacheListDeviceID=ഡിവൈസ് ഐഡി:
appCacheListExpirationTime=കാലാവധിയുടെ അവസാനം:
appCacheListFetchCount=ഫെച്ച് കൌണ്ട്:
appCacheListLastFetched=അവസാനം ലഭ്യമാക്കിയതു്:
appCacheListLastModified=അവസാനമായി മാറ്റംവരുത്തിയത്:

# LOCALIZATION NOTE (appCacheListViewEntry) The text for the view entry button
# of the 'appcache list' command.
appCacheListViewEntry=എന്‍ട്രി കാണുക

# LOCALIZATION NOTE (appCacheViewEntryDesc) A very short string used to describe
# the function of the "appcache viewentry" command.
appCacheViewEntryDesc=നല്‍കിയ ക്യാഷ് എന്‍ട്രി വിവരം അടങ്ങുന്ന പുതിയൊരു റ്റാബ് തുറക്കുക.

# LOCALIZATION NOTE (appCacheViewEntryManual) A fuller description of the
# 'appcache viewentry' command, displayed when the user asks for help on what it
# does.
appCacheViewEntryManual=നല്‍കിയ ക്യാഷ് എന്‍ട്രി വിവരം അടങ്ങുന്ന പുതിയൊരു റ്റാബ് തുറക്കുക.

# LOCALIZATION NOTE (appCacheViewEntryKey) A very short string used to describe
# the function of the "key" parameter of the 'appcache viewentry' command.
appCacheViewEntryKey=എന്‍ട്രി പ്രദര്‍ശിപ്പിയ്ക്കുന്നതിനുള്ള കീ.

# LOCALIZATION NOTE (profilerDesc) A very short string used to describe the
# function of the profiler command.
profilerDesc=പ്രൊഫൈല്‍ കൈകാര്യം ചെയ്യുക

# LOCALIZATION NOTE (profilerManual) A longer description describing the
# set of commands that control the profiler.
profilerManual=ഒരു ജാവാസ്ക്രിപ്റ്റ് പ്രൊഫൈല്‍ ആരംഭിയ്ക്കുവാന്‍ അല്ലെങ്കില്‍ നിര്‍ത്തുവാനുള്ള കമാന്‍ഡുകള്‍

# LOCALIZATION NOTE (profilerOpen) A very short string used to describe the function
# of the profiler open command.
profilerOpenDesc=പ്രൊഫൈല്‍ തുറക്കുക

# LOCALIZATION NOTE (profilerClose) A very short string used to describe the function
# of the profiler close command.
profilerCloseDesc=പ്രൊഫൈലര്‍ അടയ്ക്കുക

# LOCALIZATION NOTE (profilerStart) A very short string used to describe the function
# of the profiler start command.
profilerStartDesc=പ്രൊഫൈലിങ് ആരംഭിയ്ക്കുക

# LOCALIZATION NOTE (profilerStartManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerStartManual=നിങ്ങള്‍ ആരംഭിയ്ക്കുവാന്‍ ആഗ്രഹിയ്ക്കുന്നൊരു പ്രൊഫൈലിന്റെ പേരു്.

# LOCALIZATION NOTE (profilerStop) A very short string used to describe the function
# of the profiler stop command.
profilerStopDesc=പ്രൊഫൈലിങ് നിര്‍ത്തുക

# LOCALIZATION NOTE (profilerStopManual) A fuller description of the 'profile name'
# parameter. This parameter is used to lookup an existing profile by its name.
profilerStopManual=നിങ്ങള്‍ നിര്‍ത്തുവാന്‍ ആഗ്രഹിയ്ക്കുന്നൊരു പ്രൊഫൈലിന്റെ പേരു്.

# LOCALIZATION NOTE (profilerList) A very short string used to describe the function
# of the profiler list command.
profilerListDesc=എല്ലാ പ്രൊഫൈലുകളും കാണിയ്ക്കുക

# LOCALIZATION NOTE (profilerShow) A very short string used to describe the function
# of the profiler show command.
profilerShowDesc=ഓരോ പ്രൊഫൈല്‍ കാണിയ്ക്കുക

# LOCALIZATION NOTE (profilerShowManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerShowManual=ഒരു പ്രൊഫൈലിന്റെ പേരു്.

# LOCALIZATION NOTE (profilerAlreadyStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has already
# been started.
profilerAlreadyStarted2=ഈ പ്രൊഫൈല്‍ നേരത്തേതന്നെ ആരംഭിച്ചിരിയ്ക്കുന്നു

# LOCALIZATION NOTE (profilerNotFound) A message that is displayed whenever
# an operation cannot be completed because the profile in question could not be
# found.
profilerNotFound=ഫയല്‍ കാണ്‍മാനില്ല

# LOCALIZATION NOTE (profilerNotStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has not been
# started yet. It also contains a hint to use the 'profile start' command to
# start the profiler.
profilerNotStarted3=ഈ പ്രൊഫൈലർ ആരംഭിച്ചിട്ടില്ല. പ്രൊഫൈല്‍ ചെയ്യുന്നതു് ആരംഭിയ്ക്കുന്നതിനായി 'profile start' ഉപയോഗിയ്ക്കുക

# LOCALIZATION NOTE (profilerStarted2) A very short string that indicates that
# we have started recording.
profilerStarted2=സൂക്ഷിക്കുന്നു...

# LOCALIZATION NOTE (profilerStopped) A very short string that indicates that
# we have stopped recording.
profilerStopped=നിർത്തി...

# LOCALIZATION NOTE (profilerNotReady) A message that is displayed whenever
# an operation cannot be completed because the profiler has not been opened yet.
profilerNotReady=ഈ കമാന്‍ഡ് പ്രവര്‍ത്തിയ്ക്കുന്നതിനായി ആദ്യം പ്രൊഫൈല്‍ തുറക്കുക.

# LOCALIZATION NOTE (listenDesc) A very short string used to describe the
# function of the 'listen' command.
listenDesc=ഒരു വിദൂര ഡീബഗ് പോര്‍ട്ട് തുറക്കുക

# LOCALIZATION NOTE (listenManual2) A longer description of the 'listen'
# command.
listenManual2=ടിസിപി/ഐപിയില്‍ %1$S വിദൂര ഡിബഗ്ഗിങ് അനുവദിയ്ക്കുന്നു. സുരക്ഷാ കാരണങ്ങള്‍കൊണ്ടു്, ഇതു് സ്വതവേ ഓഫ് ചെയ്തിരിയ്ക്കുന്നു, പക്ഷേ ഈ കമാന്‍ഡ് ഉപയോഗിച്ചു് പ്രവര്‍ത്തന സജ്ജമാക്കാം.

# LOCALIZATION NOTE (listenPortDesc) A very short string used to describe the
# function of 'port' parameter to the 'listen' command.
listenPortDesc=ശ്രദ്ധിയ്ക്കുവാനുള്ള ടിസിപി പോര്‍ട്ട്

# LOCALIZATION NOTE (listenProtocolDesc) A very short string used to describe the
# function of 'protocol' parameter to the 'listen' command.
listenProtocolDesc=ഉപയോഗിക്കുന്നതിനുള്ള പ്രോട്ടോകോൾ

# LOCALIZATION NOTE (listenDisabledOutput) Text of a message output during the
# execution of the 'listen' command.
listenDisabledOutput=devtools.debugger.remote-enabled മുന്‍ഗണന listen പ്രവര്‍ത്തന രഹിതാക്കുന്നു.

# LOCALIZATION NOTE (listenInitOutput) Text of a message output during the
# execution of the 'listen' command. %1$S is a port number
listenInitOutput=%1$S പോര്‍ട്ടില്‍ ശ്രദ്ധിയ്ക്കുന്നു

# LOCALIZATION NOTE (listenNoInitOutput) Text of a message output during the
# execution of the 'listen' command.
listenNoInitOutput=DebuggerServer ആരംഭിച്ചിട്ടില്ല

# LOCALIZATION NOTE (unlistenDesc) A very short string used to describe the
# function of the 'unlisten' command.
unlistenDesc=എല്ലാ വിദൂര ഡീബഗ് പോര്‍ട്ടുകളും അടയ്ക്കുക

# LOCALIZATION NOTE (unlistenManual) A longer description of the 'unlisten'
# command.
unlistenManual=തുറന്നിരിക്കുന്ന എല്ലാ പോര്‍ട്ടുകളും വിദൂര പ്രശ്നപരിഹാരത്തിനായി അടയ്ക്കുക

# LOCALIZATION NOTE (unlistenOutput) Text of a message output during the
# execution of the 'unlisten' command.
unlistenOutput=എല്ലാ ടിസിപി പോര്‍ട്ടുകളും അടച്ചിട്ടുണ്ട്

# LOCALIZATION NOTE (mediaDesc, mediaEmulateDesc, mediaEmulateManual,
# mediaEmulateType, mediaResetDesc, mediaResetManual) These strings describe
# the 'media' commands and all available parameters.
mediaDesc=CSS മീഡിയ രീതിയിലുള്ള അനുകരണം
mediaEmulateDesc=നിർദ്ദിഷ്ടമായ CSS മീഡിയ രീതി അനുകരിക്കുക
mediaEmulateManual=ഉചിതമായ CSS നിയമങ്ങൾ അനുസരിച്ചുകൊണ്ട്, നിർദ്ദിഷ്ടമായ മീഡിയ തരം പിന്തുണയ്ക്കുന്ന ഒരു ഉപകരണത്തിൽ എങ്ങനെയാണോ, അങ്ങനെ ഡോക്യുമെന്റ് കാണുക
mediaEmulateType=അനുകരിക്കാനുള്ള മീഡിയ രീതി
mediaResetDesc=ഒരു CSS മീഡിയ രീതി അനുകരിക്കുന്നതു് നിർത്തുക

# LOCALIZATION NOTE (qsaDesc, qsaQueryDesc)
# These strings describe the 'qsa' commands and all available parameters.

# LOCALIZATION NOTE (injectDesc, injectManual, injectLibraryDesc, injectLoaded,
# injectFailed) These strings describe the 'inject' commands and all available
# parameters.
injectDesc=താളിലേക്ക് സാധാരണ ലൈബ്രറികള്‍ ഇന്‍ജക്ട് ചെയ്യുക
injectManual2=താളിന്റെ ഉള്ളടക്കത്തിലേക്ക് കൺസോളിൽ നിന്നും ലഭ്യമാകുന്ന സാധാരണ ലൈബ്രറികൾ ചേർക്കുക.
injectLibraryDesc=ചേർക്കാനുള്ള ലൈബ്രറി തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ ഒരു സാധുവായ സ്ക്രിപ്റ്റ് URI നൽകുക
injectLoaded=%1$S ലഭ്യമാക്കിയിരിയ്ക്കുന്നു
injectFailed=%1$S ലഭ്യമാക്കുന്നതില്‍ പരാജയപ്പെട്ടു - തെറ്റായ യുആര്‍ഐ

# LOCALIZATION NOTE (folderDesc, folderOpenDesc, folderOpenDir,
# folderOpenProfileDesc) These strings describe the 'folder' commands and
# all available parameters.
folderDesc=അറകൾ തുറക്കുക
folderOpenDesc=ഫോള്‍ഡറിലേക്കുള്ള പാഥ് തുറക്കുക
folderOpenDir=ഡയറക്ടറി പാഥ്
folderOpenProfileDesc=പ്രൊഫൈല്‍ ഡയറക്ടറി തുറക്കുക

# LOCALIZATION NOTE (folderInvalidPath) A string displayed as the result
# of the 'folder open' command with an invalid folder path.
folderInvalidPath=ശരിയായൊരു പാഥ് നല്‍കുക

# LOCALIZATION NOTE (folderOpenDirResult) A very short string used to
# describe the result of the 'folder open' command.
# The argument (%1$S) is the folder path.
folderOpenDirResult=തുറന്ന %1$S

# LOCALIZATION NOTE (mdnDesc) A very short string used to describe the
# use of 'mdn' command.
# LOCALIZATION NOTE (mdnCssDesc) A very short string used to describe the
# result of the 'mdn css' command.
# LOCALIZATION NOTE (mdnCssProp) String used to describe the 'property name'
# parameter used in the 'mdn css' command.
# LOCALIZATION NOTE (mdnCssPropertyNotFound) String used to display an error in
# the result of the 'mdn css' command. Errors occur when a given CSS property
# wasn't found on MDN. The %1$S parameter will be replaced with the name of the
# CSS property.
# LOCALIZATION NOTE (mdnCssVisitPage) String used as the label of a link to the
# MDN page for a given CSS property.
mdnCssVisitPage=MDN പേജ് സന്ദർശിക്കുക

# LOCALIZATION NOTE (security)
securityPrivacyDesc=പിന്തുണക്കുന്ന സ്വകാര്യ-സുരക്ഷ പ്രത്യേകതകള്‍ കാണിക്കുക
securityManual=നിലവിലുള്ള ഡൊമൈനു വേണ്ടിയുള്ള സുരക്ഷ സവിശേഷതകള്‍ കാണിക്കാനും നിര്‍ദ്ദേശങ്ങള്‍ ലഭിക്കാനും വേണ്ടിയുള്ള ആജ്ഞകള്‍.
securityListDesc=സുരക്ഷ പ്രത്യേകതകള്‍ കാണിക്കുക
securityListManual=നിലവിലുള്ള താളിന്റെ പ്രസക്തമായ സുരക്ഷ പ്രത്യേകതകള്‍ പട്ടികയായി കാണിക്കുന്നു.
# CSP specific
securityCSPDesc=CSP വേണ്ടിയുള്ള സുരക്ഷ പ്രത്യേകതകള്‍ കാണിക്കുന്നു
securityCSPManual=CSP പ്രയുക്തമായ നിലവിലുള്ള താളിന്റെ പ്രതികരണം കാണിക്കുന്നു.
securityCSPRemWildCard=താങ്കള്‍ക്ക് wildcard(*) ഒഴിവാക്കാന്‍ കഴിയുമോ?
securityCSPPotentialXSS=അപകടകരമായ. XSS വള്‍നറബിലിറ്റി
# LOCALIZATION NOTE: do not translate 'Content-Security-Policy'
securityCSPNoCSPOnPage=ഉള്ളടക്കത്തിനുള്ള സുരക്ഷാ പോളിസി കണ്ടുപിടിക്കാന്‍ സാധിക്കുന്നില്ല
securityCSPHeaderOnPage=ഉള്ളടക്കത്തിനുള്ള സുരക്ഷാ പോളിസി
securityCSPROHeaderOnPage=ഇതിനുള്ള Content-Security-Policy-Report-Only -
# Referrer Policy specific
securityReferrerPolicyDesc=നിലവിലുള്ള റെഫെറര്‍ പോളിസി കാണിക്കുന്നു.
securityReferrerPolicyManual=വിവിധ യുആര്‍ഐകള്‍ക്കുള്ള റെഫറര്‍ ഉദാഹരണങ്ങളോടുകൂടി നിലവിലുള്ള താളിന്റെ റെഫറര്‍ നയം കാണിക്കുക.
securityReferrerNextURI=സന്ദര്‍ശിക്കുമ്പോള്‍
securityReferrerCalculatedReferrer=റെഫര്‍ ചെയ്യുന്ന ആള്‍
# LOCALIZATION NOTE: %1$S is the current page URI
securityReferrerPolicyReportHeader=%1$S വേണ്ടിയുള്ള റെഫെറര്‍ പോളിസി
securityReferrerPolicyOtherDomain=വേറെ ഉറവിടം
securityReferrerPolicyOtherDomainDowngrade=വേറെ HTTP ഉറവിടം
securityReferrerPolicySameDomain=അതേ ഉറവിടം
securityReferrerPolicySameDomainDowngrade=അതേ HTTP ഹോസ്റ്റ്

# LOCALIZATION NOTE (rulersDesc) A very short description of the
# 'rulers' command. See rulersManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
rulersDesc=താളിനു് റൂളറുകള്‍ വേണോ വേണ്ടയോ എന്നത് മാറ്റുക.

# LOCALIZATION NOTE (rulersManual) A fuller description of the 'rulers'
# command, displayed when the user asks for help on what it does.
rulersManual=നിലവിലുള്ള താളിനു് തിരശ്ചീനമായതോ ലംബമായതോ ആയ റൂളറുകള്‍ വേണോ വേണ്ടയോ എന്നതു് മാറ്റുക

# LOCALIZATION NOTE (rulersTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the rulers.
rulersTooltip=താളിനു് റൂളറുകള്‍ വേണോ വേണ്ടയോ എന്നത് മാറ്റുക.

# LOCALIZATION NOTE (measureDesc) A very short description of the
# 'measure' command. See measureManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
measureDesc=താളിന്റെ ഒരു ഭാഗം അളക്കുക

# LOCALIZATION NOTE (measureManual) A fuller description of the 'measure'
# command, displayed when the user asks for help on what it does.
measureManual=താളിന്റെ ഏതെങ്കിലും സ്ഥലം അളക്കാനായി അളവുപകരണം സജീവമാക്കുക

# LOCALIZATION NOTE (measureTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the measuring tool.
measureTooltip=താളിന്റെ ഒരു ഭാഗം അളക്കുക
