# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S does not use encryption.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S does not use a trusted certificate.
selfsigned_details=Normally, a secure mail server will present a trusted certificate to prove that it is really the server it claims to be. The connection to the mail server will be encrypted but cannot be validated as being the correct server.
cleartext_details=Insecure mail servers do not use encrypted connections to protect your passwords and private information. By connecting to this server you could expose your password and private information.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (norma)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Looking up configuration: %1$S installation
looking_up_settings_isp=Looking up configuration: Email provider
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Looking up configuration: Mozilla ISP database
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Looking up configuration: Trying common server names
looking_up_settings_halfmanual=Looking up configuration: Probing server
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Configuration found on %1$S installation
found_settings_isp=Configuration found at email provider
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Configuration found in Mozilla ISP database
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Configuration found by trying common server names
found_settings_halfmanual=The following settings were found by probing the given server
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S failed to find the settings for your email account.
manually_edit_config=Editing Config
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=You are offline. We guessed some settings but you will need to enter the right settings.

# config subtitles
check_preconfig=checking for pre-configuration…
found_preconfig=found pre-configuration
checking_config=checking configuration…
found_config=Found configuration of your account
checking_mozilla_config=checking Mozilla Community configurations…
found_isp_config=found a configuration
probing_config=probing configuration…
guessing_from_email=guessing configuration…
config_details_found=Your configuration details have been found!
config_unverifiable=Configuration could not be verified — is the username or password wrong?
incoming_found_specify_outgoing=Your incoming server configuration details have been found, please specify the sending hostname.
outgoing_found_specify_incoming=Your outgoing server configuration details have been found, please specify the receiving hostname.
please_enter_missing_hostnames=Could not guess settings — please enter missing hostnames.
incoming_failed_trying_outgoing=Could not automatically configure incoming server, still trying for outgoing server.
outgoing_failed_trying_incoming=Could not automatically configure outgoing server, still trying for incoming server.
checking_password=Checking password…
password_ok=Password ok!
user_pass_invalid=Username or password invalid
check_server_details=Checking server details
check_in_server_details=Checking incoming server details
check_out_server_details=Checking outgoing server details

error_creating_account=Error Creating Account
incoming_server_exists=Incoming server already exists.

please_enter_name=Please enter your name.
double_check_email=Double-check this email address!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Nekonata
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Use existing outgoing SMTP server
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=No Encryption
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Warning: Could not verify server)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Incoming: %1$S, Outgoing: %2$S
