<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Helpo">
<!ENTITY helpMenu.accesskey "e">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Helpo">
<!ENTITY helpMenuWin.accesskey "e">
<!ENTITY helpTroubleshootingInfo.label     "Informoj por solvado de problemoj">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpSafeMode.label     "Rekomenci kun aldonaĵoj malaktivaj…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Liveraj notoj">
<!ENTITY releaseCmd2.accesskey "n">
<!ENTITY whatsNewCmd.label "What's New">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY openHelp.label "Help Contents">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; Help">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "Pri &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "A">
