<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Preferoj">
<!ENTITY security.caption "Security and Authentication">
<!ENTITY serverName.label "Server Name:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Priskribo:">
<!ENTITY serverDescription.accesskey "P">
<!ENTITY serverPort.label "Pordo:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Nomo de uzanto:">
<!ENTITY userName.accesskey "N">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "Neniu">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP Server">
<!ENTITY serverPortDefault.label "Default:">
<!ENTITY authMethod.label "Authentication method:">
<!ENTITY authMethod.accesskey "i">
