# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Перевірте правильність URL-адреси і спробуйте знову.
fileNotFound=Firefox не може знайти файл %S.
fileAccessDenied=Файл %S неможливо прочитати.
dnsNotFound2=Нам не вдається з'єднатися з сервером %S.
unknownProtocolFound=Firefox не знає, як відкрити дану адресу, оскільки один з наступних протоколів (%S) не пов’язаний з жодною програмою, або не дозволений в даному контексті.
connectionFailure=Firefox не може встановити з’єднання з сервером %S.
netInterrupt=Під час завантаження сторінки з’єднання з %S було перервано.
netTimeout=Перевищено термін очікування відповіді від сервера %S.
redirectLoop=Firefox визначив, що сервер перенаправляє запит на цю адресу таким чином, що він ніколи не завершиться.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Для показу цієї сторінки %S повинен надіслати інформацію, яка повторить будь-яку дію, що була виконана раніше (наприклад, пошуковий запит чи підтвердження замовлення).
resendButton.label=Надіслати ще раз
unknownSocketType=Firefox не знає як зв’язатися з сервером.
netReset=Під час завантаження сторінки з’єднання з сервером було скинуто.
notCached=Цей документ більше недоступний.
netOffline=Зараз Firefox знаходиться в автономному режимі і не може працювати з сайтами в інтернеті.
isprinting=Документ неможливо змінити під час друку або попереднього перегляду.
deniedPortAccess=Ця адреса використовує порт, який зазвичай не використовується для веб перегляду. Для вашого захисту Firefox скасував даний запит.
proxyResolveFailure=Firefox налаштований на використання проксі-сервера, який неможливо знайти.
proxyConnectFailure=Firefox налаштований на використання проксі-сервера, який відмовляє в з’єднанні.
contentEncodingError=Сторінку, яку ви намагаєтесь переглянути, неможливо відобразити через те, що вона використовує неправильну чи невідому форму стискання даних. Будь ласка, повідомте власника сайта про цю проблему.
unsafeContentType=Сторінку, яку ви намагаєтесь переглянути, неможливо відобразити через те, що вона містить тип файлу, який може бути небезпечним. Будь ласка, повідомте власника сайта про цю проблему.
externalProtocolTitle=Запит на використання зовнішнього протоколу
externalProtocolPrompt=Для відкриття посилань типу %1$S: потрібен запуск зовнішньої програми. Посилання запиту:\n\n%2$S\nДодаток: %3$S\n\nЯкщо ви не чекаєте появи цього запиту, то це може бути спробою використання уразливості в іншій програмі. Скасуйте запит, якщо ви не впевнені в тому що цей запит не є зловмисним.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<невідомо>
externalProtocolChkMsg=Запам’ятати вибір для всіх посилань такого типу.
externalProtocolLaunchBtn=Запустити програму
malwareBlocked=Сайт %S відомий як зловмисний і тому був заблокований згідно з вашими вподобаннями безпеки.
harmfulBlocked=Сайт %S відомий, як потенційно небезпечний і був заблокований згідно з вашими налаштуваннями безпеки.
unwantedBlocked=Сайт %S відомий як такий, що розповсюджує небажане програмне забезпечення, і тому був заблокований згідно з вашими вподобаннями безпеки.
deceptiveBlocked=Веб-сторінка %S відома, як шахрайська, і була заблокована згідно з вашими вподобаннями безпеки.
cspBlocked=Ця сторінка має політику безпеки вмісту, яка не дозволяє їй бути завантаженою таким чином.
corruptedContentErrorv2=Сайт %S зазнав порушення мережевого протоколу, яке неможливо відновити.
remoteXUL=Ця сторінка використовує непідтримувану технологію, яка більше недоступна як типова у Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox не може гарантувати безпеку ваших даних на %S, через те що вона використовує вразливий протокол безпеки SSLv3..
inadequateSecurityError=Веб-сайт спробував домовитись на невідповідному рівні безпеки.
blockedByPolicyTemp=Ця сторінка була заблокована керівником корпоративної політики.
