# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Lean air adhart

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Dì-cheangail
disconnect.verify.title = Dì-cheangail
disconnect.verify.bodyHeading = A bheil thu airson dì-cheangal on t-sioncronachadh?
disconnect.verify.bodyText = Bidh an dàta brabhsaidh air a’ choimpiutair seo fhathast ach cha dèid a shioncronachadh leis a’ chunntas agad.

relinkVerify.title = Rabhadh a thaobh co-aonaidh
relinkVerify.heading = A bheil thu cinnteach gu bheil thu airson clàradh a-steach gu Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Rinn cleachdaiche eile clàradh a-steach gu gleus an t-sioncronachaidh air a' coimpiutair seo roimhe. Ma chlàraicheas tu a-steach, thèid comharran-lìn, faclan-faire is roghainnean eile a' bhrabhsair seo a cho-aonadh le %S
