<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Umumiy">
<!ENTITY dataChoicesTab.label    "Ma’lumotlar tanlovlari">
<!ENTITY itemUpdate.label        "Yangilash">
<!ENTITY itemNetworking.label    "Tarmoq va diskdagi joy">
<!ENTITY itemCertificates.label  "Sertifikatlar">
<!-- General Settings -->

<!ENTITY enableGlodaSearch.label       "Global izlash va indekslashni yoqib qo‘yish">
<!ENTITY enableGlodaSearch.accesskey   "q">
<!ENTITY allowHWAccel.label            "Mavjud bo‘lganda qurilmani tezlatishdan foydalanilsin">
<!ENTITY allowHWAccel.accesskey        "q">
<!ENTITY storeType.label               "Yangi hisoblar uchun xabarlarni saqlash turi:">
<!ENTITY storeType.accesskey           "t">
<!ENTITY mboxStore2.label              "Har bir jilddagi fayl (mbox)">
<!ENTITY maildirStore.label            "Har bir xabardagi fayl (maildir)">

<!ENTITY scrolling.label               "Siljitish">
<!ENTITY useAutoScroll.label           "Avtosiljitishdan foydalanish">
<!ENTITY useAutoScroll.accesskey       "f">
<!ENTITY useSmoothScrolling.label      "Bir tekisda siljitishdan foydalanish">
<!ENTITY useSmoothScrolling.accesskey  "e">

<!ENTITY systemIntegration.label       "Tizimni integratsiyalash">
<!ENTITY alwaysCheckDefault.label      "Ishga tushirilganda doimo &brandShortName; standart e-pochta mijozi ekanligi tekshirilsin">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "Xabarlarni qidirishda &searchIntegration.engineName;ga ruxsat berilsin">
<!ENTITY searchIntegration.accesskey   "s">
<!ENTITY checkDefaultsNow.label        "Hozir tekshirish…">
<!ENTITY checkDefaultsNow.accesskey    "H">
<!ENTITY configEditDesc.label          "Qoʻshimcha moslash">
<!ENTITY configEdit.label              "Tahrirlagichni moslash…">
<!ENTITY configEdit.accesskey          "T">
<!ENTITY returnReceiptsInfo.label      "&brandShortName; qabul qilinganlik haqidagi xabarlar bilan qanday ishlashini aniqlash">
<!ENTITY showReturnReceipts.label      "Qabul qilinganligi haqida xabar berish…">
<!ENTITY showReturnReceipts.accesskey  "Q">
<!-- Data Choices -->

<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "&vendorShortName; bilan &brandShortName;ni yaxshilashimizga yordam berishingiz uchun e-pochta mijozingiz ishlashi, foydalanish, qurilma va moslash ma’lumotlarini boʻlishadi">
<!ENTITY enableTelemetry.label           "Telemetry xizmatini yoqish">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Batafsil ma’lumot">

<!ENTITY crashReporterSection.label      "Nosozlik haqida xabar bergich">
<!ENTITY crashReporterDesc.label         "&brandShortName; &vendorShortName;ga e-pochta mijozini yaxshi ishlashi va xavfsiz qilishda yordam berish uchun nosozlik ma’lumotlarni jo‘natadi">
<!ENTITY enableCrashReporter.label       "Nosozlik haqida xabar bergichni yoqib qo‘yish">
<!ENTITY enableCrashReporter.accesskey   "N">
<!ENTITY crashReporterLearnMore.label    "Batafsil ma’lumot">
<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Yangilanishlarni avtomatik o‘rnatish (tavsiya qilinadi: yaxshilangan xavfsizlik)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Yangilanishlar uchun tekshirilsin, ammo menga tanlab o‘rnatish imkoni berilsin">
<!ENTITY updateCheck.accesskey           "t">
<!ENTITY updateManual.label              "Yangilanishlar uchun hech qachon tekshirilmasin (tavsiya qilinmaydi: xavfsizlik tahdidi)">
<!ENTITY updateManual.accesskey          "h">
<!ENTITY updateHistory.label             "Yangilash tarixini ko‘rsatish">
<!ENTITY updateHistory.accesskey         "a">

<!ENTITY useService.label                "Yangilanishlarni o‘rnatish uchun orqa fonda yangilash xizmatidan foydalaning">
<!ENTITY useService.accesskey            "o">
<!-- Networking and Disk Space -->

<!ENTITY showSettings.label            "Sozlamalar…">
<!ENTITY showSettings.accesskey        "S">
<!ENTITY proxiesConfigure.label        "&brandShortName; dasturini internetga ulanishini moslash">
<!ENTITY connectionsInfo.caption       "Ulanish">
<!ENTITY offlineInfo.caption           "Oflayn">
<!ENTITY offlineInfo.label             "Oflayn sozlamalarini to‘g‘rilash">
<!ENTITY showOffline.label             "Oflayn…">
<!ENTITY showOffline.accesskey         "O">

<!ENTITY Diskspace                       "Diskdagi joy">
<!ENTITY offlineCompactFolders.label     "Barcha jildlar saqlanganda ularni yig‘ish">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "Jami: MB">
<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->

<!ENTITY useCacheBefore.label            "Kesh uchun">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB joydan foydalaning">


<!ENTITY clearCacheNow.label             "Hozir tozalash">
<!ENTITY clearCacheNow.accesskey         "t">
<!-- Certificates -->

<!ENTITY certSelection.description       "Server shaxsiy sertifikatimni so‘raganida:">
<!ENTITY certs.auto                      "Avtomatik tarzda bittasini tanlash">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Har safar mendan so‘ralsin">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "OCSP javob berish serverlari sertifikatlarining joriy yaroqliligini tasdiqlash uchun so‘rov jo‘natish">
<!ENTITY enableOCSP.accesskey            "s">

<!ENTITY manageCertificates.label "Sertifikatlarni boshqarish">
<!ENTITY manageCertificates.accesskey "b">
<!ENTITY viewSecurityDevices.label "Xavfsizlik qurilmalari">
<!ENTITY viewSecurityDevices.accesskey "q">
