<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "සම්බන්ධතාවයේ සැකසුම්">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "අන්තර්ජාල ප්‍රවේශයට ප්‍රොක්සි සැකසුම්">
<!ENTITY  noProxyTypeRadio.label        "ප්‍රොක්සි නැත">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "පද්ධති ප්‍රොක්සි සැකසුම් භාවිතා කරන්න">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "මෙම ජාලය සඳහා ප්‍රොක්සි සැකසුම් ස්වයංක්‍රීයව හදුනා ගන්න">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "අභිමත ප්‍රොක්සි සැකසුම්:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "ස්වයංක්‍රීය ප්‍රොක්සි සැකසුම් URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "යළි පූරණය">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP ප්‍රොක්සි:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP ප්‍රොක්සි:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL ප්‍රොක්සි:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS හොස්ට්:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  port.label                    "පොර්ට්:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "ප්‍රොක්සි අවශ්‍ය නොවන:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "උදාහරණ: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "සියලු නියමාවලි සඳහා එකම ප්‍රොක්සි භාවිතා කරන්න">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "මුරපදය සුරැක පවතී නම් සත්‍යාපනයට පොරොත්තු නොකරන්න">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "ඔබ තොරතුරු සුරැක ඇති විට මෙම අභිප්‍රේතය නිහඬව ඔබ ප්‍රොක්සි වෙත සත්‍යාපනය කරයි. සත්‍යාපනය අසාර්ථක නම් ඔබෙන් විමසනු ඇත.">
