# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Aviso: script sin respuesta
KillScriptMessage = Un script de esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script, o puede continuar para ver si el script finaliza.
KillScriptWithDebugMessage = Un script en esta página puede estar ocupado, o puede que haya dejado de responder. Puede detener el script ahora, abrirlo en el depurador, o dejar que continúe su ejecución.
KillScriptLocation = Script: %S
KillAddonScriptTitle = Aviso: script de complemento sin respuesta
KillAddonScriptMessage = Un script de la extensión "%1$S" se está ejecutando en esta página y provocando que %2$S responda con lentitud.\n\nPuede estar ocupado o puede que haya dejado de responder permanentemente. Puede detener el script ahora o puede continuar para ver si completa su ejecución.
KillAddonScriptGlobalMessage = Evitar que el script de la extensión se ejecute en esta página hasta que se recargue de nuevo
StopScriptButton = Detener script
DebugScriptButton = Depurar script
WaitForScriptButton = Continuar
DontAskAgain = &No volver a preguntarme
JSURLLoadBlockedWarning = El intento de cargar una URL javascript: URL de un servidor\nen una ventana que muestra contenido de otro servidor\nha sido bloqueado por el administrador de seguridad.
WindowCloseBlockedWarning = Los scripts no pueden cerrar ventanas que no hayan sido abiertas por un script.
OnBeforeUnloadTitle = ¿Está seguro?
OnBeforeUnloadMessage = Esta página le está pidiendo confirmar que quiere abandonarla: los datos que haya introducido podrían no guardarse.
OnBeforeUnloadStayButton = Permanecer en la página
OnBeforeUnloadLeaveButton = Abandonar página
UnexpectedCanvasVariantStyle = canvas: se ha ignorado un intento de establecer strokeStyle o fillStyle a un valor que no es ni una cadena, ni un CanvasGradient, ni un CanvasPattern.
EmptyGetElementByIdParam = Cadena vacía pasada a getElementById().
LowMemoryTitle = Advertencia: poca memoria
LowMemoryMessage = Se ha detenido un script en esta página por escasez de memoria.
SpeculationFailed = Se ha escrito un árbol no equilibrado usando document.write() lo que ha provocado que los datos de red se hayan reinterpretado ("reparsed"). Para más información, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored = Se ha ignorado una llamada a document.write() desde un script externo cargado asíncronamente.
EditorFileDropFailed = Ha fallado la acción de soltar un archivo en un elemento contenteditable: %S.
FormValidationTextTooLong = Reduzca este texto a %S caracteres o menos (actualmente está usando %S caracteres).
FormValidationTextTooShort = Use al menos %S caracteres (actualmente está usando %S caracteres).
FormValidationValueMissing = Rellene este campo.
FormValidationCheckboxMissing = Marque esta casilla si desea continuar.
FormValidationRadioMissing = Seleccione una de estas opciones.
FormValidationFileMissing = Seleccione un archivo.
FormValidationSelectMissing = Seleccione un elemento de la lista.
FormValidationInvalidEmail = Introduzca una dirección de correo.
FormValidationInvalidURL = Introduzca una URL.
FormValidationInvalidDate = Introduzca una fecha válida.
FormValidationPatternMismatch = Ajústese al formato solicitado.
FormValidationPatternMismatchWithTitle = Ajústese al formato solicitado: %S.
FormValidationNumberRangeOverflow = Seleccione un valor que no sea mayor de %S.
FormValidationDateTimeRangeOverflow = Seleccione un valor que no sea posterior a %S.
FormValidationNumberRangeUnderflow = Seleccione un valor que no sea menor de %S.
FormValidationDateTimeRangeUnderflow = Seleccione un valor que no sea anterior a %S.
FormValidationStepMismatch = Seleccione un valor válido. Los dos valores válidos más cercanos son %S y %S.
FormValidationStepMismatchOneValue = Seleccione un valor válido. El valor válido más cercano es %S.
FormValidationBadInputNumber = Introduzca un número.
EnablePrivilegeWarning = El uso de enablePrivilege está desaprobado. Use en su lugar código que se ejecute con el principal del sistema (p.e. una extensión).
FullscreenDeniedDisabled = La solicitud de pantalla completa ha sido denegada porque la API de pantalla completa está desactivada en las preferencias de usuario.
FullscreenDeniedFocusedPlugin = La solicitud de pantalla completa ha sido denegada porque un plugin en ventana tiene el foco.
FullscreenDeniedHidden = La solicitud de pantalla completa ha sido denegada porque el documento ya no es visible.
FullscreenDeniedContainerNotAllowed = La solicitud de pantalla completa ha sido denegada porque al menos uno de los elementos que contiene el documento no es un iframe o no tiene un atributo "allowfullscreen".
FullscreenDeniedNotInputDriven = La solicitud de pantalla completa ha sido denegada porque Element.requestFullscreen() no ha sido llamado desde dentro de un manejador de eventos generado por el usuario de ejecución rápida.
FullscreenDeniedNotHTMLSVGOrMathML = La solicitud de pantalla completa ha sido denegada porque el elemento solicitante no es <svg>, <math>, ni un elemento HTML.
FullscreenDeniedNotInDocument = La solicitud de pantalla completa ha sido denegada porque ya el elemento solicitante ya no está en este documento.
FullscreenDeniedMovedDocument = La solicitud de pantalla completa ha sido denegada porque el elemento solicitante ha cambiado el documento.
FullscreenDeniedLostWindow = La solicitud de pantalla completa ha sido denegada porque ya no se tiene una ventana.
FullscreenDeniedSubDocFullscreen = La solicitud de pantalla completa ha sido denegada porque un subdocumento del documento que ha solicitado la pantalla completa ya está en modo de pantalla completa.
FullscreenDeniedNotDescendant = La solicitud de pantalla completa ha sido denegada porque el elemento solicitante ya no es un descendiente el elemento actual de pantalla completa.
FullscreenDeniedNotFocusedTab = La solicitud de pantalla completa ha sido denegada porque el elemento solicitante no está en la pestaña que tiene el foco actualmente.
RemovedFullscreenElement = Se ha salido de la pantalla completa porque el elemento de pantalla completa ha sido eliminado del documento.
FocusedWindowedPluginWhileFullscreen = Se ha salido de pantalla completa porque un plugin en ventana ha recibido el foco.
PointerLockDeniedDisabled = La solicitud de bloqueo del puntero ha sido denegada porque la API de bloqueo del puntero está desactivada por preferencias de usuario.
PointerLockDeniedInUse = La solicitud de bloqueo del puntero ha sido denegada porque el puntero está controlado actualmente por otro documento diferente.
PointerLockDeniedNotInDocument = La solicitud de bloqueo del puntero ha sido denegada porque el elemento solicitante no está en el documento.
PointerLockDeniedSandboxed = La solicitud de bloqueo del puntero ha sido denegada porque la API de bloqueo del puntero está restringida mediante aislamiento.
PointerLockDeniedHidden = La solicitud de bloqueo del puntero ha sido denegada porque el documento no es visible.
PointerLockDeniedNotFocused = La solicitud de bloqueo del puntero ha sido denegada porque el documento no tiene el foco.
PointerLockDeniedMovedDocument = La solicitud de bloqueo del puntero ha sido denegada porque el elemento solicitante ha movido el documento.
PointerLockDeniedNotInputDriven = La solicitud de bloqueo del puntero ha sido denegada porque Element.requestPointerLock() no ha sido llamado desde un manejador de eventos breve generado por el usuario, y el documento no está en modo pantalla completa.
PointerLockDeniedFailedToLock = La solicitud de bloqueo del puntero ha sido denegada porque el navegador no ha podido bloquear el puntero.
HTMLSyncXHRWarning = El análisis HTML en XMLHttpRequest no está admitido en el modo síncrono.
InvalidRedirectChannelWarning = No es posible redirigir a %S porque el canal no implementa nsIWritablePropertyBag2.
ForbiddenHeaderWarning = Se ha denegado el intento de establecer una cabecera prohibida: %S
ResponseTypeSyncXHRWarning = El uso del atributo responseType de XMLHttpRequest ya no se admite en el modo síncrono del contexto de ventana.
TimeoutSyncXHRWarning = El uso del atributo timeout de XMLHttpRequest ya no se admite en el modo síncrono del contexto de ventana.
JSONCharsetWarning = Se ha registrado un intento de declarar una codificación no UTF-8 para el JSON recuperado mediante XMLHttpRequest. Sólo se admite UTF-8 para decodificar JSON.
MediaBufferSourceNodeResampleOutOfMemory = No hay memoria suficiente para remuestrear el nodo AudioBufferSourceNode para la reproducción.
MediaDecodeAudioDataUnknownContentType = El contenido de la memoria intermedia pasado a decodeAudioData tiene un tipo de contenido desconocido.
MediaDecodeAudioDataUnknownError = Ha sucedido un error desconocido al procesar decodeAudioData.
MediaDecodeAudioDataInvalidContent = El contenido de la memoria intermedia pasado a decodeAudioData tiene contenido no válido que no puede ser decodificado con éxito.
MediaDecodeAudioDataNoAudio = El contenido de la memoria intermedia pasado a decodeAudioData no contiene audio.
MediaElementAudioSourceNodeCrossOrigin = El HTMLMediaElement pasado a createMediaElementSource tiene un recurso de origen cruzado, el nodo no mostrará nada.
MediaStreamAudioSourceNodeCrossOrigin = El MediaStream pasado a createMediaElementSource tiene un recurso de origen cruzado, el nodo no mostrará nada.
MediaLoadExhaustedCandidates = Ha fallado la carga de todos los recursos candidatos. Carga de medios pausada.
MediaLoadSourceMissingSrc = El elemento <source> no tiene atributo "src". Ha fallado la carga del recurso de medios.
MediaLoadHttpError = La carga HTTP ha fallado con el estado %1$S. Ha fallado la carga del recurso de medios %2$S.
MediaLoadInvalidURI = URI no válida. Ha fallado la carga del recurso de medios %S.
MediaLoadUnsupportedTypeAttribute = El atributo "type" especificado de "%1$S" no se admite. Ha fallado la carga del recurso de medios %2$S.
MediaLoadSourceMediaNotMatched = El atributo "media" especificado de "%1$S" no coincide con el entorno. Ha fallado la carga del recurso de medios %2$S.
MediaLoadUnsupportedMimeType = El "Content-Type" HTTP de "%1$S" no es compatible. Ha fallado la carga del recurso de medios %2$S.
MediaLoadDecodeError = El recurso de medios %S no puede decodificarse.
MediaWidevineNoWMF = Se ha intentado reproducir Widevine sin Windows Media Foundation. Vea https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
MediaWMFNeeded = Para reproducir los formatos de vídeo %S, necesita instalar software extra de Microsoft, vea https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
MediaPlatformDecoderNotFound = El vídeo en esta página no se puede reproducir. Su sistema puede no tener los decodificadores de vídeo necesarios para: %S
MediaUnsupportedLibavcodec = El vídeo en esta página no se puede reproducir. Su sistema tiene una versión no compatible de libavcodec
MediaDecodeError = No se ha podido decodificar el recurso multimedia %1$S, error: %2$S
MediaDecodeWarning = Se ha podido decodificar el recurso multimedia %1$S, pero con el error: %2$S
MediaCannotPlayNoDecoders = No se puede reproducir el medio. No hay decodificadores para los formatos solicitados: %S
MediaNoDecoders = No hay decodificadores para algunos de los formatos solicitados: %S
MediaCannotInitializePulseAudio = No se puede usar PulseAudio
MediaRecorderMultiTracksNotSupported = MediaRecorder no admite grabar múltiples pistas del mismo tipo en este momento.
MediaStreamAddTrackDifferentAudioChannel = No se ha podido añadir el MediaStreamTrack %S porque pertenece a un AudioChannel diferente.
MediaStreamStopDeprecatedWarning = MediaStream.stop() está desaprobado y se eliminará pronto. Use MediaStreamTrack.stop() en su lugar.
MediaEMEInsecureContextDeprecatedWarning = El uso de extensiones de multimedia cifrada en %S en un contexto inseguro (es decir, sin HTTPS) está desaprobado y se eliminará pronto. Debería considerar cambiar a un origen seguro como HTTPS.
MediaEMENoCapabilitiesDeprecatedWarning = Llamar a navigator.requestMediaKeySystemAccess() (en %S) sin pasar un candidato MediaKeySystemConfiguration que contenga audioCapabilities o videoCapabilities está obsoleto y pronto dejará de admitirse.
MediaEMENoCodecsDeprecatedWarning = Llamar a navigator.requestMediaKeySystemAccess() (en %S) pasando un candidato MediaKeySystemConfiguration que contenga audioCapabilities o videoCapabilities sin un contentType con una cadena "codecs" está obsoleto y pronto dejará de admitirse.
DOMExceptionCodeWarning = El uso del atributo code de DOMException está desaprobado. Use en su lugar name.
MutationEventWarning = El uso de eventos Mutation está desaprobado. Use en su lugar MutationObserver.
ComponentsWarning = El objeto Components está desaprobado. Pronto será eliminado.
PluginHangUITitle = Aviso: plugin sin respuesta
PluginHangUIMessage = %S puede estar ocupado o puede haber dejado de responder. Puede detener el plugin ahora o puede continuar para ver si el plugin completa su tarea.
PluginHangUIWaitButton = Continuar
PluginHangUIStopButton = Detener plugin
PrefixedFullscreenAPIWarning = La API de pantalla completa con prefijo está desaprobada. Use la API de pantalla completa sin prefijo. Para más ayuda vea https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
NodeIteratorDetachWarning = Invocar detach() en un NodeIterator ya no tiene efecto.
LenientThisWarning = Se ignora la recuperación (get) o asignación (set) de una propiedad que tiene [LenientThis] porque el objeto "this" es incorrecto.
GetPreventDefaultWarning = El uso de getPreventDefault() está desaprobado. Use en su lugar defaultPrevented.
GetSetUserDataWarning = El uso de getUserData() o setUserData() está desaprobado. En su lugar, use WeakMap o element.dataset.
MozGetAsFileWarning = El método no estándar mozGetAsFile está desaprobado y pronto será eliminado. Use en su lugar el método estándar toBlob.
UseOfCaptureEventsWarning = El uso de captureEvents() está desaprobado. Para actualizar su código, use el método addEventListener() de DOM2. Para más información visite  http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning = El uso de releaseEvents() está desaprobado. Para actualizar su código, use el método removeEventListener() de DOM2. Para más información visite  http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfDOM3LoadMethodWarning = El uso de Document.load() está desaprobado. Para actualizar su código, use el objeto DOM XMLHttpRequest. Para más ayuda, https://developer.mozilla.org/en/XMLHttpRequest
ShowModalDialogWarning = El uso de window.showModalDialog() está desaprobado. Use window.open() en su lugar. Para más ayuda, https://developer.mozilla.org/en-US/docs/Web/API/Window.open
SyncXMLHttpRequestWarning = Un XMLHttpRequest síncrono en el hilo principal está desaprobado por sus efectos negativos en la experiencia del usuario final. Para más ayuda vea  http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback = No se ha encontrado la etiqueta meta-viewport. Especifique explícitamente una para evitar cambios inesperados de comportamiento en futuras versiones. Para más ayuda vea https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
Window_Cc_ontrollersWarning = window.controllers/Controllers está desaprobado. No lo use para detectar el agente de usuario.
ImportXULIntoContentWarning = Importar nodos XUL en un documento de contenido está desaprobado. Esta funcionalidad puede desaparecer pronto.
XMLDocumentLoadPrincipalMismatch = El uso de document.load está prohibido en documentos que vienen de otras ventanas. Sólo la ventana en la que se ha creado un documento puede llamar a .load en ese documento. Es preferible usar XMLHttpRequest en su lugar.
IndexedDBTransactionAbortNavigation = Se ha anulado una transacción de IndexedDB incompleta debido a navegación entre páginas.
IgnoringWillChangeOverBudgetWarning = El consumo de memoria will-change es demasiado alto. El límite previsto es el área de la superficie del documento multiplicada por %1$S (%2$S px). Las apariciones de will-change por encima de la previsión serán ignoradas.
HittingMaxWorkersPerDomain2 = No se ha podido iniciar el worker inmediatamente porque otros documentos en el mismo origen ya está usando el número máximo de workers. El worker está ahora en cola y se iniciará después de que alguno de los otros workers se hayan completado.
PannerNodeDopplerWarning = El uso de setVelocity en PannerNode y AudioListener, y de speedOfSound y dopplerFactor en AudioListener está desaprobado y esos miembros serán eliminados. Para más ayuda visite https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
AppCacheWarning = La API de caché de aplicaciones (AppCache) está desaprobada y se eliminará en el futuro. Considere usar ServiceWorker para implementar compatibilidad sin conexión.
AppCacheInsecureWarning = El uso de la Application Cache API (AppCache) para conexiones no seguras se eliminará en la versión 62.
EmptyWorkerSourceWarning = Intentando crear un worker de un origen vacío. Probablemente no es intencionado.
WebrtcDeprecatedPrefixWarning = Las interfaces WebRTC con el prefijo "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) han sido desaprobadas.
NavigatorGetUserMediaWarning = navigator.mozGetUserMedia ha sido reemplazado por navigator.mediaDevices.getUserMedia
RTCPeerConnectionGetStreamsWarning = RTCPeerConnection.getLocalStreams/getRemoteStreams están desaprobados. Use RTCPeerConnection.getSenders/getReceivers en su lugar.
InterceptionFailedWithURL = Fallo al cargar '%S'. Un ServiceWorker ha interceptado la solicitud y encontrado un error inesperado.
CorsResponseForSameOriginRequest = Fallo al cargar '%1$S' respondiendo '%2$S'. Un ServiceWorker no tiene permitido sintetizar un cors Response para un same-origin Request.
BadOpaqueInterceptionRequestModeWithURL = Fallo al cargar '%1$S'. Un ServiceWorker ha pasado un opaque Response a FetchEvent.respondWith() al gestionar un FetchEvent '%2$S'. Los objetos Opaque Response solo son válidos cuando el RequestMode es 'no-cors'.
InterceptedErrorResponseWithURL = Fallo al cargar '%S'. Un ServiceWorker ha pasado un Error Response a FetchEvent.respondWith(). Esto suele significar que el ServiceWorker ha realizado una llamada fetch() no válida.
InterceptedUsedResponseWithURL = Fallo al cargar '%S'. Un ServiceWorker ha pasado un Response usado a FetchEvent.respondWith(). El cuerpo de un Response solo puede ser leído una vez. Use Response.clone() para acceder al cuerpo múltiples veces.
BadOpaqueRedirectInterceptionWithURL = Fallo al cargar '%S'. Un ServiceWorker ha pasado un opaqueredirect Response a FetchEvent.respondWith() mientras gestionaba un FetchEvent que no es de navegación.
BadRedirectModeInterceptionWithURL = Fallo al cargar '%S'. Un ServiceWorker ha pasado un Response redirigido a FetchEvent.respondWith() a pesar de que RedirectMode no es 'follow'.
InterceptionCanceledWithURL = Fallo al cargar '%S'. Un ServiceWorker ha cancelado la carga llamando a FetchEvent.preventDefault().
InterceptionRejectedResponseWithURL = Fallo al cargar '%1$S'. Un ServiceWorker ha pasado un promise a FetchEvent.respondWith() que lo ha rechazado con '%2$S'.
InterceptedNonResponseWithURL = Fallo al cargar '%1$S'. Un ServiceWorker ha pasado un promise a FetchEvent.respondWith() que lo ha resuelto con el valor sin respuesta '%2$S'.
PrefixedImageSmoothingEnabledWarning = El uso de mozImageSmoothingEnabled está desaprobado. Use la propiedad sin prefijo imageSmoothingEnabled en su lugar.
ServiceWorkerScopePathMismatch = Fallo al registrar un ServiceWorker. La ruta del ámbito indicado, '%1$S' no está bajo el ámbito máximo permitido '%2$S'. Ajuste el ámbito, mueva el script del ServiceWorker, o use la cabecera HTTP Service-Worker-Allowed para permitir el ámbito.
ServiceWorkerRegisterNetworkError = Fallo al registrar/actualizar un ServiceWorker para el ámbito '%1$S': ha fallado la carga con el estado %2$S para el script '%3$S'.
ServiceWorkerRegisterMimeTypeError = Fallo al registrar/actualizar un ServiceWorker del ámbito '%1$S': Tipo de contenido erróneo de '%2$S' recibido para el script '%3$S'. Debe ser 'text/javascript', 'application/x-javascript' o 'application/javascript'.
ServiceWorkerRegisterStorageError = Fallo al registrar/actualizar un ServiceWorker en el ámbito '%S': el acceso al almacenamiento está restringido en este contexto debido a la configuración de usuario o al modo de navegación privada.
ServiceWorkerGetRegistrationStorageError = Fallo al obtener el registro del service worker: el acceso al almacenamiento está restringido en este contexto debido a la configuración de usuario o al modo de navegación privada.
ServiceWorkerGetClientStorageError = Fallo al obtener el cliente del service worker: el acceso al almacenamiento está restringido en este contexto debido a la configuración de usuario o al modo de navegación privada.
ServiceWorkerPostMessageStorageError = El ServiceWorker en el ámbito '%S' no ha podido ejecutar 'postMessage' porque el acceso al almacenamiento está restringido en este contexto debido a la configuración de usuario o el modo de navegación privada.
ServiceWorkerGraceTimeoutTermination = Finalizando ServiceWorker en el ámbito '%1$S' con promises waitUntil/respondWith pendientes por caducidad del tiempo de gracia.
ServiceWorkerNoFetchHandler = Los manejadores de eventos de Fetch deben añadirse durante la evaluación inicial del script.
ExecCommandCutCopyDeniedNotInputDriven = document.execCommand('cut'/'copy') ha sido denegado porque no ha sido llamado desde dentro de un manejador de eventos generado por el usuario de ejecución breve.
ManifestShouldBeObject = El manifiesto debería ser un objeto.
ManifestScopeURLInvalid = La URL de ámbito no es válida.
ManifestScopeNotSameOrigin = La URL de ámbito debe ser del mismo origen que el documento.
ManifestStartURLOutsideScope = La URL de inicio está fuera de su ámbito, por lo que éste no es válido.
ManifestStartURLInvalid = La URL de inicio no es válida.
ManifestStartURLShouldBeSameOrigin = La URL de inicio debe ser del mismo origen que el documento.
ManifestInvalidType = Se esperaba que el miembro %2$S de %1$S fuera un(a) %3$S.
ManifestInvalidCSSColor = %1$S: %2$S no es un color CSS válido.
PatternAttributeCompileFailure = No es posible marcar <input pattern='%S'> porque el patrón no es una expresión regular válida: %S
TargetPrincipalDoesNotMatch = Fallo al ejecutar 'postMessage' en 'DOMWindow': el origen del destino proporcionando ('%S') no coincide con el origen de la ventana del destinatario ('%S').
RewriteYouTubeEmbed = Reescribiendo empotrado de Youtube Flash a la vieja usanza (%S) a empotrado con iframe (%S). Actualice su página para usar iframe en lugar de embed/object, si es posible.
RewriteYouTubeEmbedPathParams = Reescribiendo empotrado de Youtube Flash a la vieja usanza (%S) a empotrado con iframe (%S). Los parámetros no se admiten en empotrados con iframe y han sido convertidos. Actualice su página para usar iframe en lugar de embed/object, si es posible.
PushMessageBadEncryptionHeader = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. La cabecera 'Encryption' debe incluir un solo parámetro 'salt' para cada mensaje. Vea  https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
PushMessageBadCryptoKeyHeader = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. La cabecera 'Crypto-Key' debe incluir un parámetro 'dh' conteniendo la clave pública del servidor de aplicaciones. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
PushMessageBadEncryptionKeyHeader = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. La cabecera 'Encryption-Key' debe incluir un parámetro 'dh'. Esta cabecera está desaprobada y se eliminará pronto. Use en su lugar 'Crypto-Key' con 'Content-Encoding: aesgcm'. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
PushMessageBadEncodingHeader = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. La cabecera 'Content-Encoding' ha de ser 'aesgcm'. Se permite 'aesgcm128', pero está desaprobado y se eliminará pronto. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para más información.
PushMessageBadSenderKey = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. El parámetro 'dh' de la cabecera 'Crypto-Key' debe ser la clave pública Diffie-Hellman del servidor de aplicaciones, codificada en base64url (https://tools.ietf.org/html/rfc7515#appendix-C) y en la forma "uncompressed" o "raw" (65 bytes antes de la codificación). Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
PushMessageBadSalt = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. El parámetro 'salt' de la cabecera 'Encryption' debe estar codificada en base64url (https://tools.ietf.org/html/rfc7515#appendix-C), y estar al menos 16 bytes antes de la codificación. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
PushMessageBadRecordSize = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. El parámetro 'rs' de la cabecera 'Encryption' debe estar entre %2$S y 2^36-31, u omitida por completo. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
PushMessageBadPaddingError = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. Un registro en el mensaje cifrado no estaba alineado correctamente. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para más información.
PushMessageBadCryptoError = El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. Para ayuda con el cifrado, vea https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
PreventDefaultFromPassiveListenerWarning = Ignorando llamada a 'preventDefault()' en evento del tipo '%1$S' de un escuchador registrado commo 'passive'.
FileLastModifiedDateWarning = File.lastModifiedDate está desaprobado. Use File.lastModified en su lugar.
ImageBitmapRenderingContext_TransferImageBitmap = ImageBitmapRenderingContext.transferImageBitmap está desaprobado y se eliminará pronto. Use ImageBitmapRenderingContext.transferFromImageBitmap en su lugar.
ChromeScriptedDOMParserWithoutPrincipal = Crear DOMParser sin un principal está desaprobado.
IIRFilterChannelCountChangeWarning = Los cambios en la cuenta de canales IIRFilterNode pueden producir deficiencias en el audio.
BiquadFilterChannelCountChangeWarning = Los cambios en la cuenta de canales BiquadFilterNode pueden producir deficiencias en el audio.
GenericImageNameJPEG = imagen.jpeg
GenericImageNameGIF = imagen.gif
GenericImageNamePNG = imagen.png
GenericFileName = archivo
LargeAllocationSuccess = Esta página se ha cargado en un nuevo proceso debido a una cabecera Large-Allocation.
LargeAllocationNonGetRequest = Se ha ignorado una cabecera Large-Allocation debido a que la carga ha sido iniciada por una petición que no es de tipo GET.
LargeAllocationNotOnlyToplevelInTabGroup = Se ha ignorado una cabecera Large-Allocation debido a la presencia de ventanas que tienen una referencia a este contexto de navegación a través de la jerarquía de marcos o de window.opener.
LargeAllocationNonE10S = Se ha ignorado una cabecera Large-Allocation debido a que el documento no se está cargando en otro proceso.
GeolocationInsecureRequestIsForbidden = Una solicitud de geolocalización solo se puede llevar a cabo en un contexto seguro.
LargeAllocationNonWin32 = Esta página se cargaría en un nuevo proceso debido a una cabecera Large-Allocation; sin embargo, la creación de procesos Large-Allocation está desactivada en plataformas distintas de Win32.
URLCreateObjectURL_MediaStreamWarning = URL.createObjectURL(MediaStream) está desaprobado y se eliminará pronto.
MozAutoGainControlWarning = mozAutoGainControl está desaprobado. Use autoGainControl en su lugar.
MozNoiseSuppressionWarning = mozNoiseSuppression está desaprobado. Use noiseSuppression en su lugar.
XMLBaseAttributeWarning = El uso del atributo xml:base está desaprobado y se eliminará pronto. Elimine cualquier uso del mismo.
WindowContentUntrustedWarning = El atributo 'content' de los objetos Window está desaprobado. Use 'window.top' en su lugar.
SVGRefLoopWarning = La etiqueta SVG <%S> con ID "%S" tiene un bucle de referencias.
SVGRefChainLengthExceededWarning = Una cadena de referencias <%S> de SVG que es demasiado larga ha sido abandonada al elemento con ID "%S".
ScriptSourceEmpty = El atributo '%S' del elemento <script> está vacío.
ScriptSourceInvalidUri = El atributo '%S' del elemento <script> no es una URI válida: "%S"
ScriptSourceLoadFailed = Ha fallado la carga del <script> con origen "%S".
ModuleSourceLoadFailed = Ha fallado la carga del módulo con origen "%S".
ScriptSourceMalformed = La URI de origen del <script> está mal formada: "%S".
ModuleSourceMalformed = La URI de origen del módulo está mal formada: "%S".
ScriptSourceNotAllowed = La URI de origen del <script> no está permitida en este docuento: "%S".
ModuleSourceNotAllowed = La URI de origen del módulo no está permitida en este documento: "%S".
InvalidKeyframePropertyValue = El valor de la propiedad keyframe "%1$S" no es válido de acuerdo con la sintaxis de "%2$S".
ReadableStreamReadingFailed = No se han podido leer los datos del ReadableStream: "%S".
