# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Bară de instrumente nouă
enterToolbarName=Introdu un nume pentru această bară de instrumente:
enterToolbarDup=Există deja o bară de instrumente cu numele „%S”. Te rugăm să introduci un nume diferit.
enterToolbarBlank=Trebuie să introduci un nume pentru a crea o bară de instrumente.
separatorTitle=Separator
springTitle=Spațiu flexibil
spacerTitle=Spațiu
