# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Tim ber i nen ni URL tye kakare ka item doki.
fileNotFound=Firefox pe twero nongo pwail ki bot %S.
fileAccessDenied=Pwail ma i %S pe kwane.
dnsNotFound2=Pe watwero kube ki lapok tic ma i %S.
unknownProtocolFound=Firefox pe ngeyo kit me yabo kanonge man, pien cik acel i kin cik (%S) magi pe wat ki purugram mo keken onyo pe ki ye i kit man.
connectionFailure=Firefox pe twero cako kube bot lapok tic ki i %S.
netInterrupt=Kube bot %S obale woko ma onongo pot buk tye ka canne.
netTimeout=Lapok tic i %S tye katero kare malac me gamo.
redirectLoop=Firefox otyeko niang ni lapok tic tye ka wiro kwac pi kanonge man iyoo ma pe bi tum.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Pi yaro pot buk man, %S myero ocwal ngec ma bi nwoyo tek tic mo keken (macalo yeny onyo cik me mok) ma onongo kitimo con.
resendButton.label=Cwal odoco
unknownSocketType=Firefox pe ngeyo kit me kube ki lapok tic.
netReset=Ki nwoyo tero kube ki lapok tic kun pot buk onongo tye ka canne.
notCached=Gin acoya man dong pe nonge.
netOffline=Firefox kombedi tye ma pe okube iyamo dong pe twero yenyo gin mo i Kakube.
isprinting=Gin acoya pe twero loke ma nongo kitye ka goyo ne onyo ka neno kit ma obi kati ka kigoyo.
deniedPortAccess=Kanonge man tiyo ki bur me kakube ma kitiyo kwede pi tic mogo mapat ki Yenyo kakube. Firefox ojukko woko kwacce pi gwoko in.
proxyResolveFailure=Firefox ki cano me tic ki lapok tic ma tiyo pi lawote ma pe nonge.
proxyConnectFailure=Firefox ki cano me tic ki lapok tic ma tiyo pi lawote ma pe tye ka ye kube.
contentEncodingError=Pot buk ma itye ka temo neno ne ni pe twero nyute pien tiyo ki yo mape atir onyo pe kicwako kit ma kidiyo kwede.
unsafeContentType=Pot Buk ma i tye ka temo neno ne ni pe kitwero nyuto pien tye i kit pwail ma pe romo bedo ber me ayaba. Tim ber i kube ki wegi kakube man pi mini gi ngec pi peko man.
externalProtocolTitle=Kwac me Cik ma aa ki Woko
externalProtocolPrompt=Omyero ki cak purugram ma aa ki woko wek okeme ki %1$S: Kube.\n\n\nKakube ma kikwayo pire:\n\n%2$S\n\nPurugram: %3$S\n\n\nKa onongo pe i tye ka kuro kwac man romo bedo temo tic ki goro ma tye i purugram moni. Juk kwac man woko nikwanyo ka ce i moko ada ni pe obedo me anywar.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Pe ngene>
externalProtocolChkMsg=Poo ikom yer ma mega pi kakube weng ma calo kit man.
externalProtocolLaunchBtn=Cak purugram
malwareBlocked=Kakube ma i %S kimiyo ripot ni obedo kakube me mony kadong kigengo woko malube ki miti ni me ber bedo.
harmfulBlocked=Kakube ma i %S kimiyo ripot ni obedo kakube ma twero bedo rac kadong ki gengo woko malube ki miti ni me ber bedo.
unwantedBlocked=Kakube ma i %S kimiyo ripot ni tiyo pi purugram ma pe kimito kadong kigengo woko malube ki miti ni me ber bedo.
deceptiveBlocked=Pot buk me kakube man ma i %S kimiyo ripot ni obedo kakube me bwola kadong kigengo woko malube ki miti ni me ber bedo.
cspBlocked=Pot buk man tye ki cik ma gwoko ber bedo pa gin manonge iye ma gengo cano ne kit man.
corruptedContentErrorv2=Kakube ma i %S onongo turo twero me cik me netwak ma pe kitwero yubo.
remoteXUL=Pot buk man tiyo ki diro ma pe kicwako dok pe dong nonge calo makwongo i Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox pe romo cike pi ber bedo pa data ni i %S pien tiyo ki SSLv3, cik me ber bedo ma otur.
inadequateSecurityError=Kakube otemo poro rwom me ber bedo ma pe romo.
