<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Embann an elfenn" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Mirout ar pad pa vez kemmet an termen">
<!ENTITY event.dialog.keepDurationButton.accesskey "M">

<!ENTITY newevent.from.label                "A-berzh" >
<!ENTITY newevent.to.label                  "Da" >

<!ENTITY newevent.status.label                    "Stad" >
<!ENTITY newevent.status.accesskey                "S" >
<!ENTITY newevent.eventStatus.none.label          "Anspisaet" >
<!ENTITY newevent.eventStatus.none.accesskey      "n" >
<!ENTITY newevent.todoStatus.none.label           "Anspisaet" >
<!ENTITY newevent.eventStatus.cancelled.label     "Nullet" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "l" >
<!ENTITY newevent.todoStatus.cancelled.label      "Nullet" >
<!ENTITY newevent.status.tentative.label          "Argeziad" >
<!ENTITY newevent.status.tentative.accesskey      "A" >
<!ENTITY newevent.status.confirmed.label          "Kadarnaet" >
<!ENTITY newevent.status.confirmed.accesskey      "K" >
<!ENTITY newevent.status.needsaction.label        "Dleet eo ober un dra bennak" >
<!ENTITY newevent.status.inprogress.label         "En ardreug" >
<!ENTITY newevent.status.completed.label          "Echu" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#037; echu">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label                "Rebuziñ ar berzhidi">
<!ENTITY event.attendees.notify.accesskey            "b">
<!ENTITY event.attendees.notifyundisclosed.label     "Pep a bedadenn diforc'h d'ar berzhidi">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "Pep a bedadenn a vez kaset d'ar berzhidi gant an dibarzh-mañ. N'eus nemet ar perzhiad kasadour e pep pedadenn evit ma ne vefe ket diskuliet pivelezh ar berzhidi all.">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "Nevez">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.event.label                 "Darvoud">
<!ENTITY  event.menu.item.new.event.accesskey             "D">
<!ENTITY  event.menu.item.new.task.label                  "Trevell">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.message.label               "Kemennadenn">
<!ENTITY  event.menu.item.new.message.accesskey           "K">
<!ENTITY  event.menu.item.new.contact.label               "Karned chomlec'hioù an darempredoù">
<!ENTITY  event.menu.item.new.contact.accesskey           "d">
<!ENTITY  event.menu.item.close.label                     "Serriñ">
<!ENTITY  event.menu.item.close.accesskey                 "S">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "Enrollañ">
<!ENTITY  event.menu.item.save.accesskey                  "E">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "Enrollañ ha serriñ">
<!ENTITY  event.menu.item.saveandclose.accesskey          "n">
<!ENTITY  event.menu.item.saveandclose.tab.accesskey      "h">

<!ENTITY  event.menu.item.delete.label                    "Dilemel...">
<!ENTITY  event.menu.item.delete.accesskey                "D">
<!ENTITY  event.menu.item.page.setup.label                "Arventennoù ar bajenn">
<!ENTITY  event.menu.item.page.setup.accesskey            "A">
<!ENTITY  event.menu.item.print.label                     "Moullañ">
<!ENTITY  event.menu.item.print.accesskey                 "M">

<!ENTITY  event.menu.edit.label                           "Embann">
<!ENTITY  event.menu.edit.accesskey                       "b">
<!ENTITY  event.menu.edit.undo.label                      "Dizober">
<!ENTITY  event.menu.edit.undo.accesskey                  "i">
<!ENTITY  event.menu.edit.redo.label                      "Adober">
<!ENTITY  event.menu.edit.redo.accesskey                  "A">
<!ENTITY  event.menu.edit.cut.label                       "Troc'hañ">
<!ENTITY  event.menu.edit.cut.accesskey                   "T">
<!ENTITY  event.menu.edit.copy.label                      "Eilañ">
<!ENTITY  event.menu.edit.copy.accesskey                  "E">
<!ENTITY  event.menu.edit.paste.label                     "Pegañ">
<!ENTITY  event.menu.edit.paste.accesskey                 "P">
<!ENTITY  event.menu.edit.select.all.label                "Diuzañ pep tra">
<!ENTITY  event.menu.edit.select.all.accesskey            "D">

<!ENTITY  event.menu.view.label                           "Gwelet">
<!ENTITY  event.menu.view.accesskey                       "G">
<!ENTITY  event.menu.view.toolbars.label                  "Barennoù ostilhoù">
<!ENTITY  event.menu.view.toolbars.accesskey              "B">
<!ENTITY  event.menu.view.toolbars.event.label            "Barrenn darvoudoù">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "B">
<!ENTITY  event.menu.view.toolbars.customize.label        "Personelaat...">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "P">
<!ENTITY  event.menu.view.showlink.label                  "Skrammañ an ereoù kar">
<!ENTITY  event.menu.view.showlink.accesskey              "k">

<!ENTITY  event.menu.options.label                            "Dibarzhioù">
<!ENTITY  event.menu.options.accesskey                        "D">
<!ENTITY  event.menu.options.attendees.label                  "Pediñ perzhidi...">
<!ENTITY  event.menu.options.attendees.accesskey              "P">
<!ENTITY  event.menu.options.timezone2.label                  "Skrammañ ar gennadoù-eur">
<!ENTITY  event.menu.options.timezone2.accesskey              "g">
<!ENTITY  event.menu.options.priority2.label                  "Tevet">
<!ENTITY  event.menu.options.priority2.accesskey              "v">
<!ENTITY  event.menu.options.priority.notspecified.label      "Anspisaet">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "A">
<!ENTITY  event.menu.options.priority.low.label               "Izel">
<!ENTITY  event.menu.options.priority.low.accesskey           "I">
<!ENTITY  event.menu.options.priority.normal.label            "Reizh">
<!ENTITY  event.menu.options.priority.normal.accesskey        "R">
<!ENTITY  event.menu.options.priority.high.label              "Uhel">
<!ENTITY  event.menu.options.priority.high.accesskey          "U">
<!ENTITY  event.menu.options.privacy.label                    "Dangelez">
<!ENTITY  event.menu.options.privacy.accesskey                "D">
<!ENTITY  event.menu.options.privacy.public.label             "Darvoud foran">
<!ENTITY  event.menu.options.privacy.public.accesskey         "D">
<!ENTITY  event.menu.options.privacy.confidential.label       "Diskouez an eur hag an deiziad hepken">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "i">
<!ENTITY  event.menu.options.privacy.private.label            "Darvoud prevez">
<!ENTITY  event.menu.options.privacy.private.accesskey        "r">
<!ENTITY  event.menu.options.show.time.label                  "Skrammañ Eur evel">
<!ENTITY  event.menu.options.show.time.accesskey              "E">
<!ENTITY  event.menu.options.show.time.busy.label             "Ac'hubet">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "A">
<!ENTITY  event.menu.options.show.time.free.label             "Dieub">
<!ENTITY  event.menu.options.show.time.free.accesskey         "D">

<!ENTITY event.invite.attendees.label                     "Pediñ perzhidi...">
<!ENTITY event.invite.attendees.accesskey                 "P">
<!ENTITY event.email.attendees.label                      "Skrivañ ur postel d'an holl berzhidi...">
<!ENTITY event.email.attendees.accesskey                  "h">
<!ENTITY event.email.tentative.attendees.label            "Skrivañ ur postel d'ar berzhidi en amziviz">
<!ENTITY event.email.tentative.attendees.accesskey        "b">
<!ENTITY event.remove.attendees.label2                    "Lemel an holl berzhidi kuit">
<!ENTITY event.remove.attendees.accesskey                 "D">
<!ENTITY event.remove.attendee.label                      "Dilemel ur perzhiad">
<!ENTITY event.remove.attendee.accesskey                  "D">

<!-- Toolbar -->
<!ENTITY  event.toolbar.delete.label                      "Dilemel">
<!ENTITY  event.toolbar.attendees.label                   "Pediñ perzhidi">
<!ENTITY  event.toolbar.privacy.label                     "Dangelez">

<!ENTITY  event.toolbar.delete.tooltip                    "Dilemel">
<!ENTITY  event.toolbar.attendees.tooltip                 "Pediñ perzhidi">
<!ENTITY  event.toolbar.attachments.tooltip               "Ouzhpennañ stagadennoù">
<!ENTITY  event.toolbar.privacy.tooltip                   "Kemmañ an dangelez">
<!ENTITY  event.toolbar.priority.tooltip                  "Kemmañ an tevet">
<!ENTITY  event.toolbar.status.tooltip                    "Kemmañ ar stad">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Kemmañ an amzer dieub/ac'hubet">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Titl :" >
<!ENTITY event.title.textbox.accesskey                    "i">
<!ENTITY event.location.label                             "Lec'hiadur :" >
<!ENTITY event.location.accesskey                         "L">
<!ENTITY event.categories.label                           "Rummad">
<!ENTITY event.categories.accesskey                       "a">
<!ENTITY event.categories.textbox.label                   "Ouzhpennañ ur rummad nevez" >
<!ENTITY event.calendar.label                             "Deiziataerioù :" >
<!ENTITY event.calendar.accesskey                         "e">
<!ENTITY event.attendees.label                            "Perzhidi:" >
<!ENTITY event.attendees.accesskey                        "P">
<!ENTITY event.alldayevent.label                          "Darvoud an deiz-pad" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "Adalek:" >
<!ENTITY event.from.accesskey                             "A">
<!ENTITY task.from.label                                  "Adalek:" >
<!ENTITY task.from.accesskey                              "A">
<!ENTITY event.to.label                                   "Betek:" >
<!ENTITY event.to.accesskey                               "k">
<!ENTITY task.to.label                                    "Termen:" >
<!ENTITY task.to.accesskey                                "r">
<!ENTITY task.status.label                                "Stad:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "Bep pegeit?" >
<!ENTITY event.repeat.accesskey                           "B">
<!ENTITY event.until.label                                "Bete&amp;k:">
<!ENTITY event.reminder.label                             "Koun:" >
<!ENTITY event.reminder.accesskey                         "o">
<!ENTITY event.description.label                          "Deskrivadur:" >
<!ENTITY event.description.accesskey                      "D">
<!ENTITY event.attachments.label                          "Stagadennoù:" >
<!ENTITY event.attachments.accesskey                      "t" >
<!ENTITY event.attachments.menubutton.label               "Stagañ">
<!ENTITY event.attachments.menubutton.accesskey           "S">
<!ENTITY event.attachments.url.label                      "Pajenn Gwiad...">
<!ENTITY event.attachments.url.accesskey                  "P">
<!ENTITY event.attachments.popup.remove.label             "Lemel kuit" >
<!ENTITY event.attachments.popup.remove.accesskey         "L" >
<!ENTITY event.attachments.popup.open.label               "Digeriñ" >
<!ENTITY event.attachments.popup.open.accesskey           "D" >
<!ENTITY event.attachments.popup.removeAll.label          "Dilemel pep tra" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "a" >
<!ENTITY event.attachments.popup.attachPage.label         "Stagañ ar bajenn Gwiad..." >
<!ENTITY event.attachments.popup.attachPage.accesskey     "w" >
<!ENTITY event.url.label                                  "Ere kar:" >
<!ENTITY event.priority2.label                            "Tevet:">

<!ENTITY event.reminder.none.label                        "Koun ebet" >
<!ENTITY event.reminder.0minutes.before.label             "munutenn ebet kent" >
<!ENTITY event.reminder.5minutes.before.label             "5 munutenn kent" >
<!ENTITY event.reminder.15minutes.before.label            "15 munutenn kent" >
<!ENTITY event.reminder.30minutes.before.label            "30 munutenn kent" >
<!ENTITY event.reminder.1hour.before.label                "1 eurvezh kent" >
<!ENTITY event.reminder.2hours.before.label               "2 eurvezh kent" >
<!ENTITY event.reminder.12hours.before.label              "12 eurvezh kent" >
<!ENTITY event.reminder.1day.before.label                 "1 devezh kent" >
<!ENTITY event.reminder.2days.before.label                "2 zevezh kent" >
<!ENTITY event.reminder.1week.before.label                "1 sizhunvezh kent" >
<!ENTITY event.reminder.custom.label                      "Personelaet..." >

<!ENTITY event.reminder.multiple.label                    "Meur a goun... " >

<!ENTITY event.statusbarpanel.freebusy.label              "Amzer:">
<!ENTITY event.statusbarpanel.privacy.label               "Dangelez:">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Embann bep pegeit">

<!ENTITY event.repeat.does.not.repeat.label             "Gwezh ebet">
<!ENTITY event.repeat.daily.label                       "Bemdez">
<!ENTITY event.repeat.weekly.label                      "Bep sizhun">
<!ENTITY event.repeat.every.weekday.label               "Bep deiz-pemdez">
<!ENTITY event.repeat.bi.weekly.label                   "Bep pemzektez">
<!ENTITY event.repeat.monthly.label                     "Bep miz">
<!ENTITY event.repeat.yearly.label                      "Bep bloaz">
<!ENTITY event.repeat.custom.label                      "Personelaat...">

<!ENTITY event.recurrence.pattern.label                 "Termenañ bep pegeit">
<!ENTITY event.recurrence.occurs.label                  "Bep pegeit" >
<!ENTITY event.recurrence.day.label                     "bemdez" >
<!ENTITY event.recurrence.week.label                    "bep sizhun" >
<!ENTITY event.recurrence.month.label                   "bep miz" >
<!ENTITY event.recurrence.year.label                    "bep bloaz" >

<!ENTITY event.recurrence.pattern.every.label           "Bep" >
<!ENTITY repeat.units.days.both                         "deiz" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Bep deiz-pemdez" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Bep" >
<!ENTITY repeat.units.weeks.both                        "sizhun" >
<!ENTITY event.recurrence.on.label                      "D'ar " >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Bep" >
<!ENTITY repeat.units.months.both                       "miz" >
<!ENTITY event.recurrence.monthly.every.label           "Bep" >
<!ENTITY event.recurrence.monthly.first.label           "Ar c'hentañ">
<!ENTITY event.recurrence.monthly.second.label          "An eil">
<!ENTITY event.recurrence.monthly.third.label           "An trede">
<!ENTITY event.recurrence.monthly.fourth.label          "Ar pevare">
<!ENTITY event.recurrence.monthly.fifth.label           "Ar pempvet">
<!ENTITY event.recurrence.monthly.last.label            "An diwezhañ">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Sul" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Lun" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Meurzh" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Merc'her" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Yaou" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Gwener" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Sadorn" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Deiz ar miz">
<!ENTITY event.recurrence.repeat.recur.label            "Bep an deiz(ioù)-mañ">

<!ENTITY event.recurrence.every.label                        "Bep:" >
<!ENTITY repeat.units.years.both                             "bloaz" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Bep" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "miz Genver" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "miz C'hwevrer" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "miz Meurzh" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "miz Ebrel" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "miz Mae" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "miz Even" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "miz Gouhere" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "miz Eost" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "miz Gwengolo" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "miz Here" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "miz Du" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "miz Kerzu" >
<!ENTITY event.recurrence.yearly.every.label                 "Bep">
<!ENTITY event.recurrence.yearly.first.label                 "Ar c'hentañ">
<!ENTITY event.recurrence.yearly.second.label                "An eil">
<!ENTITY event.recurrence.yearly.third.label                 "An trede">
<!ENTITY event.recurrence.yearly.fourth.label                "Ar pevare">
<!ENTITY event.recurrence.yearly.fifth.label                 "Ar pempvet">
<!ENTITY event.recurrence.yearly.last.label                  "An diwezhañ">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Sul" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Lun" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Meurzh" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Merc'her" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Yaou" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Gwener" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Sadorn" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "deiz" >
<!ENTITY event.recurrence.of.label                           "eus" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "miz Genver" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "miz C'hwevrer" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "miz Meurzh" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "miz Ebrel" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "miz Mae" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "miz Even" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "miz Gouhere" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "miz Eost" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "miz Gwengolo" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "miz Here" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "miz Du" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "miz Kerzu" >

<!ENTITY event.recurrence.range.label                   "Betek pegoulz?">
<!ENTITY event.recurrence.forever.label                 "Termen ebet" >
<!ENTITY event.recurrence.repeat.for.label              "Krouiñ" >
<!ENTITY event.recurrence.appointments.label            "emgav" >
<!ENTITY event.repeat.until.label                       "Betek" >
<!ENTITY event.recurrence.preview.label                 "Alberz">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Pediñ perzhidi">
<!ENTITY event.organizer.label                  "Aozer">
<!ENTITY event.freebusy.suggest.slot            "Kinnig ur pennad amzer:">
<!ENTITY event.freebusy.button.next.slot        "Pennad goude">
<!ENTITY event.freebusy.button.previous.slot    "Pennad kent">
<!ENTITY event.freebusy.zoom                    "Zoum:">
<!ENTITY event.freebusy.legend.free             "Dieub" >
<!ENTITY event.freebusy.legend.busy             "Ac'hubet" >
<!ENTITY event.freebusy.legend.busy_tentative   "Argeziad" >
<!ENTITY event.freebusy.legend.busy_unavailable "N'emañ ket eno" >
<!ENTITY event.freebusy.legend.unknown          "Titour ebet" >
<!ENTITY event.attendee.role.required           "Perzhiad rekis">
<!ENTITY event.attendee.role.optional           "Perzhiad diuzadel">
<!ENTITY event.attendee.role.chair              "Kadoriad">
<!ENTITY event.attendee.role.nonparticipant     "anperzhiad">
<!ENTITY event.attendee.usertype.individual     "Hinienn">
<!ENTITY event.attendee.usertype.group          "Stroll">
<!ENTITY event.attendee.usertype.resource       "Loaz">
<!ENTITY event.attendee.usertype.room           "Sal">
<!ENTITY event.attendee.usertype.unknown        "Dianav">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Erspizit ar gennad-eur, mar plij">
<!ENTITY event.timezone.custom.label     "Muioc'h a c'hennadoù-eur...">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "Hollek">
<!ENTITY read.only.title.label           "Titl:">
<!ENTITY read.only.event.start.label     "Eus:">
<!ENTITY read.only.task.start.label      "Eus:">
<!ENTITY read.only.event.end.label       "Betek:">
<!ENTITY read.only.task.due.label        "Termen:">
<!ENTITY read.only.repeat.label          "Arren:">
<!ENTITY read.only.location.label        "Lec'hiadur:">
<!ENTITY read.only.category.label        "Rummad:">
<!ENTITY read.only.organizer.label       "Aozer:">
<!ENTITY read.only.reply.label           "Respont:">
<!ENTITY read.only.accept.label          "Kemer a rin perzh">
<!ENTITY read.only.decline.label         "Ne gemerin ket perzh">
<!ENTITY read.only.tentative.label       "E c'hellfen kemer perzh">
<!ENTITY read.only.needs.action.label    "Kadarnaat a rin diwezhatoc'h">
<!ENTITY read.only.reminder.label        "Koun:">
<!ENTITY read.only.attendees.label       "Perzhidi">
<!ENTITY read.only.description.label     "Deskrivadur">
<!ENTITY read.only.link.label            "Ere kar">
