<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Net-winske berjochten">
<!ENTITY itemPhishing.label      "E-mailscams">
<!ENTITY itemPasswords.label     "Wachtwurden">
<!ENTITY itemAntiVirus.label     "Antifirus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Stel jo standertynstellingen foar net-winske-berjochtedeteksje yn. Accountspesifike ynstellingen kinne konfigurearre wurde yn Accountynstellingen.">
<!ENTITY manualMark.label "Wannear ik berjochten markearje as net-winske:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "se ferpleatse nei de map &quot;Net-winske&quot; fan de account">
<!ENTITY manualMarkModeMove.accesskey "u">
<!ENTITY manualMarkModeDelete.label "se fuortsmite">
<!ENTITY manualMarkModeDelete.accesskey "t">
<!ENTITY markAsReadOnSpam.label "Berjochten dy't detektearre binne as net-winske, markearje as lêzen">
<!ENTITY markAsReadOnSpam.accesskey "k">
<!ENTITY enableAdaptiveJunkLogging.label "Selslearende net-winskeberjochtenlochboek aktivearje">
<!ENTITY enableAdaptiveJunkLogging.accesskey "a">
<!ENTITY openJunkLog.label "Lochboek toane">
<!ENTITY openJunkLog.accesskey "L">
<!ENTITY resetTrainingData.label "Trainingsgegevens opnij inisjalisearje">
<!ENTITY resetTrainingData.accesskey "r">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; kin berjochten analysearje op fertochte e-mailscams troch te sjen nei faakfoarkommende techniken dy't brûkt wurde om jo te mislieden.">
<!ENTITY enablePhishingDetector1.label    "My fertelle oft it lêzen berjocht in fertochte e-mailscam is">
<!ENTITY enablePhishingDetector1.accesskey  "e">
<!ENTITY useDownloadedList.label "In downloaden list fan fertochte e-mailscams brûke">
<!ENTITY useDownloadedList.accesskey "d">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; kin wachtwurdynformaasje foar al jo accounts ûnthâlde, sadat jo net hieltyd jo oanmeldgegevens hoege yn te fieren.">
<!ENTITY useMasterPassword.label        "In haadwachtwurd brûke">
<!ENTITY useMasterPassword.accesskey    "h">
<!ENTITY masterPassword.intro           "As dit ynsteld is befeiliget it haadwachtwurd al jo wachtwurden - mar jo moatte it elke sesje ien kear ynfiere.">
<!ENTITY changeMasterPassword.label     "Haadwachtwurd wizigje…">
<!ENTITY changeMasterPassword.accesskey "w">
<!ENTITY savedPasswords.label           "Bewarre wachtwurden…">
<!ENTITY savedPasswords.accesskey       "B">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; kin it foar antifirusprogramma maklik meitsje om ynkommende e-mailberjochten op firussen te kontrolearjen foardat se lokaal bewarre wurde.">
<!ENTITY antiVirus.label      "Antifirusprogramma’s tastean om yndividuele ynkommende berjochten yn karantêne te pleatsen">
<!ENTITY antiVirus.accesskey  "u">

