# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the JSON View tool
# that is used to inspect application/json document types loaded
# in the browser.

# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (jsonViewer.tab.JSON, jsonViewer.tab.RawData,
# jsonViewer.tab.Headers): Label for a panel tab.
jsonViewer.tab.JSON=JSON
jsonViewer.tab.RawData=Datos brute
jsonViewer.tab.Headers=Capites

# LOCALIZATION NOTE (jsonViewer.responseHeaders, jsonViewer.requestHeaders):
# Label for header groups within the 'Headers' panel.
jsonViewer.responseHeaders=Capites del responsa
jsonViewer.requestHeaders=Capites del requesta

# LOCALIZATION NOTE (jsonViewer.Save): Label for save command
jsonViewer.Save=Salvar

# LOCALIZATION NOTE (jsonViewer.Copy): Label for clipboard copy command
jsonViewer.Copy=Copiar

# LOCALIZATION NOTE (jsonViewer.ExpandAll): Label for expanding all nodes
jsonViewer.ExpandAll=Expander toto

# LOCALIZATION NOTE (jsonViewer.PrettyPrint): Label for JSON
# pretty print action button.
jsonViewer.PrettyPrint=Formatar bellemente

# LOCALIZATION NOTE (jsonViewer.reps.more): Label used in arrays
# that have more items than displayed.
jsonViewer.reps.more=plus…

# LOCALIZATION NOTE (jsonViewer.filterJSON): Label used in search box
# at the top right cornder of the JSON Viewer.
jsonViewer.filterJSON=Filtrar JSON

# LOCALIZATION NOTE (jsonViewer.reps.reference): Label used for cycle
# references in an array.
jsonViewer.reps.reference=Referentia de cyclo
