# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Nulle hostes in le pagina

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Nulle datos presente pro le hoste seligite

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Immagazinage local
tree.labels.sessionStorage=Immagazinage in session
tree.labels.indexedDB=DB indexate
tree.labels.Cache=Immagazinage in cache

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Clave unic
table.headers.cookies.name=Nomine
table.headers.cookies.path=Percurso
table.headers.cookies.host=Dominio
table.headers.cookies.expires=Expira le
table.headers.cookies.value=Valor
table.headers.cookies.lastAccessed=Ultime accesso le
table.headers.cookies.creationTime=Create le

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Clave
table.headers.localStorage.value=Valor

table.headers.sessionStorage.name=Clave
table.headers.sessionStorage.value=Valor

table.headers.Cache.url=URL
table.headers.Cache.status=Stato

table.headers.indexedDB.uniqueKey=Clave unic
table.headers.indexedDB.name=Clave
table.headers.indexedDB.db=Nomine de base de datos
table.headers.indexedDB.storage=Immagazinage
table.headers.indexedDB.objectStore=Nomine del magazin del objecto
table.headers.indexedDB.value=Valor
table.headers.indexedDB.origin=Fonte
table.headers.indexedDB.version=Version
table.headers.indexedDB.objectStores=Stocks de objectos
table.headers.indexedDB.keyPath2=Percurso clave
table.headers.indexedDB.autoIncrement=Incremento automatic
table.headers.indexedDB.indexes=Indices

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Session

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtrar le valores

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Datos

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Valor interpretate

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Deler “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Adder un elemento

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Deler toto de “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Le base de datos “%S” essera delite post que tote le connexiones es claudite.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Le base de datos “%S” non ha potite esser delite.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Expander le pannello

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Contraher le pannello
