<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Tereg̃uahẽporãite">
<!ENTITY firstrun_urlbar_message2 "Aguyje reiporavo haguére &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Peteĩ kundahára ojapóva Mozilla, peteĩ aty oheka\&apos;ỹva viru ha oipotáva ñandutiveve isãso ha oikóva opavavépe g̃uarã.">
<!ENTITY firstrun_panel_title_privacy "Tekovepypegua">
<!ENTITY firstrun_privacy_message "Eikundaha ndaiporiramoguáicha omañañemíva nderehe">
<!ENTITY firstrun_privacy_subtext "Kundahañemi rupive oñeñangareko nderehe ani hag̃ua ambuekuéra oikuaa mba\&apos;épa rejapo ha resẽ vove ñandutivevégui ndojekuaamo\&apos;ãi mba\&apos;épa rehecha kuri.">
<!ENTITY firstrun_panel_title_customize "Ñemomba\&apos;ete">
<!ENTITY firstrun_customize_message "Emboheko &brandShortName; ikatu hag̃uáicha omba\&apos;apo reipotaháicha.">
<!ENTITY firstrun_customize_subtext "Eñemomba\&apos;ete &brandShortName; rehe eipurúvo tembipuru\&apos;i joajupyre. Emboyke ta\&apos;ãnga omba\&apos;evendeséva ndéve, embojoapy Firefox-re tembipuru\&apos;i ojapóva reikotevẽva ýrõ embojegua reipotaháicha.">
<!ENTITY firstrun_bookmarks_title "Tembiasakue">
<!ENTITY firstrun_bookmarks_message "Eguerohoryvéva, tenonde ha mbytépe">
<!ENTITY firstrun_bookmarks_subtext "Eguerekokuaa techaukahakuéra ha tembiasakue eheka vove eikuaasevéva.">
<!ENTITY firstrun_data_title "Mba\&apos;ekuaarã">
<!ENTITY firstrun_data_message "Mba\&apos;ekuaarã\&apos;ive, ñembyatyve">
<!ENTITY firstrun_data_subtext2 "Embogue ta\&apos;angakuéra embohasa\&apos;ive hag̃ua mba\&apos;ekuaarã peteĩteĩva tenda eho hague pegua.">
<!ENTITY firstrun_sync_title "Mbojuehe">
<!ENTITY firstrun_sync_message2 "Ejapyhyjey eheja haguépe.">
<!ENTITY firstrun_sync_subtext2 "Eipuru Sync ejuhu hag̃ua ne rechaukaha, ñe\&apos;ẽñemi ha ambueve reñongatuva\&apos;ekue &brandShortName; pe eipuru vove oimeraẽva mba\&apos;e\&apos;oka rerekóva (ne mohendaha, ne pumbyry, tablet  hamba\&apos;e).">
<!ENTITY firstrun_signin_message "Eike, eñepyrũ">
<!ENTITY firstrun_signin_button "Emoñepyrũ tembiapo embojuehe hag̃ua">
<!ENTITY  onboard_start_button_browser "Eñepyrũ eikundaha">
<!ENTITY firstrun_button_notnow "Ko\&apos;ág̃a nahániri">
<!ENTITY firstrun_button_next "Upeigua">

<!ENTITY firstrun_tabqueue_title "Joajuhakuéra">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Emyendy Tendayke Ha\&apos;ãrõva">
<!ENTITY firstrun_tabqueue_subtext_off "Eñongatu &brandShortName;-pe joajuha ag̃avépe g̃uarã, reipurukuaátava ambue tembipuru\&apos;ípe.">

<!ENTITY firstrun_tabqueue_message_on "¡Hu\&apos;ãporãma!">
<!ENTITY firstrun_tabqueue_subtext_on "Akóinte emboguekuaa ko poravorã &settings; guýpe &pref_category_general;.">

<!ENTITY firstrun_readerview_title "Marandukuéra">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Emopotĩ ojehecháva">
<!ENTITY firstrun_readerview_subtext "Eipuru Moñe\&apos;ẽrã Jehechaha ehechaporãve emoñe\&apos;ẽséva \u2014 ñanduti\&apos;ỹre jepe.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Nde">
<!ENTITY firstrun_account_message "Eguereko &brandShortName; ambue mba\&apos;e\&apos;okápe?">

<!ENTITY  onboard_start_restricted1 "Eguerekóta tekorosã ha ñangarekoha ko apopyre momichĩmbyre &brandShortName; mba\&apos;éva.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Techaukahakuéra">
<!ENTITY  history_title "Tembiasakue">

<!ENTITY  switch_to_tab "Tendayképe jeva">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Peteĩchagua jeikekuaa\&apos;ỹha hechauka">

<!ENTITY  crash_reporter_title "&brandShortName; marandu jejavyguáva">
<!ENTITY  crash_message2 "&brandShortName; iñapañuãi ha ombeti. Itendaykekuéra yjysyiva\&apos;erã &brandShortName;-pe kuatiarogue ñepyrũme emoñepyrũjeývo.">
<!ENTITY  crash_send_report_message3 "Emombe\&apos;u &vendorShortName;-pe jejavy rehegua oñemoĩporã hag̃ua">
<!ENTITY  crash_include_url2 "Emoinge pe kuatiarogue kundaharape oĩva pe">
<!ENTITY  crash_sorry "Rombyasyeterei">
<!ENTITY  crash_comment "Embojuapy je\&apos;erei (ko\&apos;ã je\&apos;erei ohecháta opavave)">
<!ENTITY  crash_allow_contact2 "Eheja &vendorShortName; tomombe\&apos;u chéve ko marandu rehegua">
<!ENTITY  crash_email "Ne ñanduti veve">
<!ENTITY  crash_closing_alert "Esẽ emondo mboyve marandu jejavy rehegua?">
<!ENTITY  sending_crash_report "Emondohína jejavy rehegua\u2026">
<!ENTITY  crash_close_label "Mboty">
<!ENTITY  crash_restart_label "&brandShortName; moñepyrũjey">

<!ENTITY url_bar_default_text2 "Ehai ápe kundaharape">

<!ENTITY bookmark "Techaukaha">
<!ENTITY bookmark_remove "Emboguete techaukaha">
<!ENTITY bookmark_added "Techaukaha mbojuapypyre">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Mongurusupyre">
<!ENTITY bookmark_removed "Techaukaha mboguepyre">
<!ENTITY bookmark_updated "Techaukaha mbojuapypyre">
<!ENTITY bookmark_options "Jeporavorã">
<!ENTITY bookmark_save "Ñongatu">
<!ENTITY screenshot_added_to_bookmarks "Mba\&apos;erechaha japyhy ojuajúva techaukaháre">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Ta\&apos;ãngakuéra">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Moñe\&apos;ẽrã rysýi">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; temimoĩ">
<!ENTITY bookmark_folder_one_item "1 temimoĩ">
<!ENTITY bookmark_folder_updated "Ñongatuha oñembohekopyahúma">
<!ENTITY bookmark_parent_folder "Ñongatuha mba\&apos;eguasuvéva">
<!ENTITY bookmark_add_folder "Embojuaju ñongatuha pyahu">

<!ENTITY reader_saved_offline "Tairendápe ñongatupyre">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Moambue">

<!ENTITY history_today_section "Ko árape">
<!ENTITY history_yesterday_section "Kuehe">
<!ENTITY history_week_section3 "Pokõi ára ohasaramovéva">
<!ENTITY history_older_section3 "Poteĩ jasy rasami">

<!ENTITY search "Heka">
<!ENTITY reload "Myanyhẽjey">
<!ENTITY forward "Upeigua">
<!ENTITY menu "Poravorã">
<!ENTITY back "Mboyvegua">
<!ENTITY stop "Pyta">
<!ENTITY site_security "Tenda rekorosãrã">
<!ENTITY edit_mode_cancel "Heja">

<!ENTITY close_tab "Tendayke mboty">
<!ENTITY one_tab "1 tendayke">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; tendayke">
<!ENTITY new_tab_opened "Tendayke pyahu ijurujáva">
<!ENTITY new_private_tab_opened "Tendayke ñemigua pyahu ijuruja">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "MOAMBUE">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Mba\&apos;epu ñemboheta – &formatS;">

<!ENTITY settings "Ñemboheko">
<!ENTITY settings_title "Ñemboheko">
<!ENTITY pref_category_general "Tuichakue">
<!ENTITY pref_category_general_summary3 "Ñepyrũ, ñe\&apos;ẽ, tendayke ruguái">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Ñe\&apos;ẽ">
<!ENTITY pref_category_language_summary "Emoambue ne kundahára ñe\&apos;ẽ">
<!ENTITY pref_browser_locale "Kundahára ñe\&apos;ẽ">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Apopyvusu ijypykuéva">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; mbojuaju">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Techaukaha">
<!ENTITY overlay_share_bookmark_btn_label_already "Mongurusupyre">
<!ENTITY overlay_share_send_other "Emondo ambue mba\&apos;e\&apos;okápe">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; jeike">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Emondo ambue mba\&apos;e\&apos;okápe">
<!ENTITY overlay_share_no_url "Ndojejuhúi ko juajuhápe">
<!ENTITY overlay_share_select_device "Eiporavo mba\&apos;e\&apos;oka">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Ndaipóri mba\&apos;e\&apos;oka oikepyréva Firefox mba\&apos;etépe">

<!ENTITY pref_category_search3 "Heka">
<!ENTITY pref_category_search_summary2 "Embojuapy, ijypykuéva rupi, ñe\&apos;ẽporã jehechauka">
<!ENTITY pref_category_accessibility "Jeikekuaa">
<!ENTITY pref_category_accessibility_summary2 "Tuichakue, zoom, ñe\&apos;ẽ oikeha">
<!ENTITY pref_category_privacy_short "Añoguáva">
<!ENTITY pref_category_privacy_summary4 "Tapykueho, puruhára réra, mba\&apos;ekuaarã jeporavorã">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "About &brandShortName;, FAQs, mongarumeme">
<!ENTITY pref_category_datareporting "Mba\&apos;ekuaarã jeporavorã">
<!ENTITY pref_category_logins "Tembiapo moñepyrũ">
<!ENTITY pref_learn_more "Eikuaave">
<!ENTITY pref_category_installed_search_engines "Jehekaha mongu\&apos;eha mohendapyre">
<!ENTITY pref_category_add_search_providers "Embojoapyve hekaha me\&apos;ẽha">
<!ENTITY pref_category_search_restore_defaults "Emboguevijey jehekaha mongu\&apos;eha">
<!ENTITY pref_search_restore_defaults "Ijypykuépe mbojevy">
<!ENTITY pref_search_restore_defaults_summary "Ijypykuépe mbojevy">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: Embojuaju oimeraẽva ñanduti renda nde jehekaha me\&apos;ẽha rysýi rehe ipukuháicha ejopývo ijehekaha rendápe ha upéi epoko &formatI; ta\&apos;ãngachu\&apos;i.">
<!ENTITY pref_category_advanced "Opapotáva">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Tendayke mbojevy, mba\&apos;ekuaarã mo\&apos;ãha, mboguatahára rembipuru">
<!ENTITY pref_category_notifications "Ñemomarandu">
<!ENTITY pref_category_notifications_summary "Hesegua ipyahúva, ñanduti kuatiarogue ñembohekopyahu">
<!ENTITY pref_developer_remotedebugging_usb "Ñemopotĩ okayguáva USB rupi">
<!ENTITY pref_developer_remotedebugging_wifi "Okaygua ñemopotĩ Wi-Fi rupi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi ñemopotĩ oikotevẽ mba\&apos;e\&apos;oka mohendapyre oguerekóva ayvu QR rembipuru\&apos;i moñe\&apos;ẽha.">
<!ENTITY pref_remember_signons2 "Nemandu\&apos;áke tembiapo ñepyrũre">
<!ENTITY pref_manage_logins "Eñangareko tembiapo ñepyrũre">

<!ENTITY pref_category_home "Óga">
<!ENTITY pref_category_home_summary "Kuatiarogue ñepyrũ momba\&apos;ete">
<!ENTITY pref_category_home_panels "Ta\&apos;ãngarupa">
<!ENTITY pref_category_home_add_ons "Moĩmbahakuéra">
<!ENTITY pref_home_updates2 "Tetepy ñembohekopyahu">
<!ENTITY pref_home_updates_enabled "Myendypyre">
<!ENTITY pref_home_updates_wifi "Wi-Fi rupive añoite">
<!ENTITY pref_category_home_homepage "Kuatiarogue mba\&apos;eguasuvéva">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Avei eipurukuaa tendayke pyahúpe g̃uarã">
<!ENTITY home_homepage_title "Embohape kuatiarogue ñepyrũ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; Róga">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Ñemomba\&apos;epyre">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Ehai kundaharape térã ñe\&apos;ẽ rekaha">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Tuichakue">
<!ENTITY pref_header_search "Heka">
<!ENTITY pref_header_privacy_short "Ñemiguáva">
<!ENTITY pref_header_accessibility "Jeikekuaa">
<!ENTITY pref_header_notifications "Ñemomarandu">
<!ENTITY pref_header_advanced "Opapotáva">
<!ENTITY pref_header_help "Ñepytyvõ">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookie-kuéra">
<!ENTITY pref_cookies_accept_all "Myandypyre">
<!ENTITY pref_cookies_not_accept_foreign "Hendypyre, oñemboykehápe pe mbohapyha vore">
<!ENTITY pref_cookies_disabled "Ojepuruve\&apos;ỹva">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Mba\&apos;ekuaarã mo\&apos;ãha">
<!ENTITY pref_category_media "Momaranduha">
<!ENTITY pref_category_developer_tools "Tembipuru mboguataha">

<!ENTITY pref_tap_to_load_images_title2 "Ta\&apos;ãnga jehechauka">
<!ENTITY pref_tap_to_load_images_enabled "Tapiaite">
<!ENTITY pref_tap_to_load_images_data "Wi-Fi rupive añoite">
<!ENTITY pref_tap_to_load_images_disabled2 "Jokopyre">

<!ENTITY pref_show_web_fonts "Ñanduti reñoiha jehechauka">
<!ENTITY pref_show_web_fonts_summary2 "Emboguejy teñoiha okayguáva henyhẽ aja kuatiarogue">

<!ENTITY pref_tracking_protection_title2 "Tapykuereho ñemo\&apos;ã">
<!ENTITY pref_donottrack_title "Ani rehapykue reka">
<!ENTITY pref_donottrack_summary "&brandShortName; he\&apos;íta tendakuérape nereikotevẽiha ñema\&apos;ẽ">

<!ENTITY pref_tracking_protection_enabled "Myandypyre">
<!ENTITY pref_tracking_protection_enabled_pb "Embojuruja jeporeka añoguáva">
<!ENTITY pref_tracking_protection_disabled "Ojepuruve\&apos;ỹva">

<!ENTITY pref_whats_new_notification "Mba\&apos;e oĩ ipyahúva &brandShortName;-pe">
<!ENTITY pref_whats_new_notification_summary "Eikuaa tembiaporã pyahu ñembohekopyahu riregua">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Hesegua ha\&apos;ãramóva">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Tendayke Oñemomba\&apos;epyre">
<!ENTITY pref_custom_tabs_summary4 "Emoneĩ app-kuérape ohechauka hag̃ua chéve peteĩ tendayke pyahúpe oimeraẽva mba\&apos;e ñandutivevepegua ikatuhaguáicha ojehechauka pya\&apos;eve chéve">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Eike &formatS;-pe">
<!ENTITY custom_tabs_menu_footer "Ombosako\&apos;íva &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL monguatiapyre">

<!ENTITY pref_pwa "Ñanduti Rembipuru Okakuaáva">
<!ENTITY pref_pwa_summary "Emoneĩ ñanduti rembipurúpe ojuajúvo mba\&apos;erechaha ra\&apos;ãngamýi rehe">

<!ENTITY tracking_protection_prompt_title "Ko\&apos;ág̃a, jehapykueho ñemo\&apos;ãha ndive">
<!ENTITY tracking_protection_prompt_text "Ejoko mba\&apos;epuru jehapykueho ani hag̃ua rejepy\&apos;apy.">
<!ENTITY tracking_protection_prompt_tip_text "Eho ñemboheko ñemiguápe eñemomaranduve hag̃ua">
<!ENTITY tracking_protection_prompt_action_button "Arekóma!">

<!ENTITY tab_queue_toast_message3 "Tendayke oñeñongatu &brandShortName;-pe">
<!ENTITY tab_queue_toast_action "Ijuruja ko\&apos;ág̃a">
<!ENTITY tab_queue_prompt_title "Ijurujáma heta juajuha?">
<!ENTITY tab_queue_prompt_text4 "Eñongatúma eikejey peve &brandShortName;-pe.">
<!ENTITY tab_queue_prompt_tip_text2 "Ikatu emoambue tenondeve Ñembohekópe">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Emyandy ta\&apos;ãnga ñemoneĩ ambue tembipuru\&apos;i ári">
<!ENTITY tab_queue_prompt_positive_action_button "Myandy">
<!ENTITY tab_queue_prompt_negative_action_button "Ko\&apos;ág̃a nahániri">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Eho Ñembohekópe">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; tendayke ñeha\&apos;ãróva">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 tendayke ñeha\&apos;ãróva">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Eikévo \&quot;heta joajuhápe\&quot;, ikatúpa, embojuruja \&apos;Moha\&apos;ãnga ambue tembipuru ári\&apos; ñemoneĩ &brandShortName;pe">

<!ENTITY pref_char_encoding "Tai\&apos;aty mbopapapy">
<!ENTITY pref_char_encoding_on "Poravorã jehechauka">
<!ENTITY pref_char_encoding_off "Ani ehechauka poravorã">
<!ENTITY pref_clear_private_data2 "Mba\&apos;ekuaarã ñemiguáva ñemopotĩ">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Hesakã ko\&apos;ág̃a">
<!ENTITY pref_clear_on_exit_title3 "Embogue mba\&apos;ekuaarã ñemi esẽvo">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; omboguéta ijehegui mba\&apos;ekuaarã embosa\&apos;ývo \&quot;Quit\&quot; poravorãite guive">
<!ENTITY pref_clear_on_exit_dialog_title "Eiporavo mba\&apos;ekuaarã embogueséva">
<!ENTITY pref_restore_tabs "Tendayke mbojevy">
<!ENTITY pref_restore_always "Mbojevy tapiaite">
<!ENTITY pref_restore_quit "Ani embojevy eheja rire &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Eipuru taikuéra apopyvusu peguáva">
<!ENTITY pref_use_system_font_size_summary "Ñanduti retepy taikuéra tuichakue apopyvusu mba\&apos;éva rehegua">

<!ENTITY pref_media_autoplay_enabled "Emoneĩ ñemboheta ijeheguíva">
<!ENTITY pref_media_autoplay_enabled_summary "Ñanduti renda ñangarekoha ikatu omboheta ijehegui ta\&apos;ãngamýi ha ambue mba\&apos;ekuaarã ñandutiguáva">
<!ENTITY pref_zoom_force_enabled "Emyendy tapiaite zoom">
<!ENTITY pref_zoom_force_enabled_summary "Eipe\&apos;a imbaretéva kuatiarogue ombotuichakuaáva">
<!ENTITY pref_voice_input "Ñe\&apos;ẽpu oikeha">
<!ENTITY pref_voice_input_summary2 "Emoneĩ ñe\&apos;ẽpu URL rendápe">
<!ENTITY pref_qrcode_enabled "QR ayvu moñe\&apos;ẽha">
<!ENTITY pref_qrcode_enabled_summary2 "Emoneĩ QR moha\&apos;ãngaha URL rendápe">

<!ENTITY pref_use_master_password "Ñe\&apos;ẽñemi ha\&apos;etéva jepuru">
<!ENTITY pref_sync_default_title "Firefox Mba\&apos;ete">
<!ENTITY pref_sync2 "Eñemboheraguapy">
<!ENTITY pref_sync_summary2 "Embojuehe tendayke, techaukaha, tembiapo ñepyrũ, tembiasakue">
<!ENTITY pref_search_suggestions "Ehechauka ñe\&apos;ẽme\&apos;ẽ jehekarã">
<!ENTITY pref_history_search_suggestions "Ehechauka hekaha rembiasakue">
<!ENTITY pref_import_options "Porãvopyrã mba\&apos;ereru">
<!ENTITY pref_import_android_summary "Techaukaha ha kundahára ypyguáva rembiasakue">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Tendayke ijurujáva">
<!ENTITY pref_private_data_history2 "Kundahára rembiasakue">
<!ENTITY pref_private_data_searchHistory "Tembiasakue jeheka">
<!ENTITY pref_private_data_formdata2 "Myanyhẽha rembiasakue">
<!ENTITY pref_private_data_cookies2 "Cookie ha ñemyandypyréva">
<!ENTITY pref_private_data_passwords2 "Tembiapo ñepyrũ ñongatupyréva">
<!ENTITY pref_private_data_cache "Kache">
<!ENTITY pref_private_data_offlineApps "Ñanduti renda mba\&apos;ekuaarã jeike\&apos;ỹva">
<!ENTITY pref_private_data_siteSettings2 "Tenda ñemboheko">
<!ENTITY pref_private_data_downloadFiles2 "Ñemboguejy">
<!ENTITY pref_private_data_syncedTabs "Tendayke ñembojuehepyre">

<!ENTITY pref_default_browser "Ejapo kundahára ijypykuéva">
<!ENTITY pref_default_browser_mozilla_support_tablet "Eike Mozilla mombytahápe">
<!ENTITY pref_about_firefox "&brandShortName; reheguaite">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "Temiandu mondo">

<!ENTITY pref_dialog_set_default "Eipuru ijypykuévaramo">
<!ENTITY pref_dialog_default "Ijypykue">
<!ENTITY pref_dialog_remove "Mboguete">
<!ENTITY pref_dialog_activitystream_header_content "Mba\&apos;erecharã mbojo\&apos;aharã">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Techaukaha Ramoguáva">
<!ENTITY pref_dialog_activitystream_visited "Jeikehague">

<!ENTITY pref_search_last_toast "Ndaikatúi emboguete térã eipe\&apos;aite jehekaha mongu\&apos;eha ipaháva.">

<!ENTITY pref_panels_show "Chaukaha">
<!ENTITY pref_panels_hide "Moñemi">
<!ENTITY pref_panels_reorder "Emoambue ñemohenda">
<!ENTITY pref_panels_move_up "Jupi">
<!ENTITY pref_panels_move_down "Emongu\&apos;e yvy gotyo">

<!ENTITY datareporting_notification_title "&brandShortName; papapy\&apos;aty ha mba\&apos;ekuaarã">
<!ENTITY datareporting_notification_action "Eiporavo mba\&apos;épa emoherakuãta">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Eiporavo mba\&apos;e marandúpa emoherakuãta">
<!ENTITY datareporting_notification_summary "Eipuruporã hag̃ua &brandShortName; omondo ijehegui marandu &vendorShortName;-pe.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Mba\&apos;éichapa oĩhína &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Emoherakuã mba\&apos;ekuaarã &vendorShortName; ndive hesãi rehegua ha kundahára oipytyvõ oikumbývo kundahára rembiapokue">
<!ENTITY datareporting_abouthr_title "Ehecha marandu tesãi rehegua">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Embohasa tembiapokue, jepuru, hardware mba\&apos;ete ha mba\&apos;ekuaarã ne kundahára &vendorShortName; ndive oipytyvõ hag̃ua &brandShortName;-pe oikoporãvévo">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; oguerahauka marandu jejavy rehegua oipytyvõ hag̃ua &vendorShortName;-pe omoheñóivo peteĩ kundahára oikoporãva">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Marandu jejavyguáva">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; Mba\&apos;epuru Rendaite">
<!ENTITY datareporting_wifi_geolocation_summary4 "Eipytyvõ &vendorShortName;pe oikuaa hag̃ua moõpa reime! Emoherakuã moõpa Wi-Fi oĩ ha Locación celular ne mba\&apos;e\&apos;oka rupi ikatu hag̃uáicha eipuru porãve mba\&apos;epytyvorã geolocalización rehegua.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Ñembohekopyahu ijeheguíva">
<!ENTITY pref_update_autodownload_wifi "Wi-Fi rupive añoite">
<!ENTITY pref_update_autodownload_never "Araka\&apos;eve">
<!ENTITY pref_update_autodownload_always "Tapia">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ñepytyvõ">

<!ENTITY quit "Ñesẽ">

<!ENTITY addons "Moĩmbaha">
<!ENTITY logins "Tembiapo ñepyrũ">
<!ENTITY downloads "Ñemboguejy">
<!ENTITY char_encoding "Tai\&apos;aty mbopapapy">

<!ENTITY share "Moherakuã">
<!ENTITY share_title "Omoherakuã">
<!ENTITY share_image_failed "Ndaikatúi emoherakuã ko ta\&apos;ãnga">
<!ENTITY save_as_pdf "Eñongatu PDF ramo">
<!ENTITY print "Ñemonguatia">
<!ENTITY view_page_source "Kuatia ñepyrũha jehecha">
<!ENTITY find_in_page "Kuatiaroguépe jeheka">
<!ENTITY desktop_mode "Mohendaha rendáre jerure">
<!ENTITY page "Kuatiarogue">
<!ENTITY tools "Tembipuru">
<!ENTITY new_tab "Tendayke pyahu">
<!ENTITY new_private_tab "Tendayke pyahu ñemigua">
<!ENTITY close_all_tabs "Embotypaite tendayke">
<!ENTITY close_private_tabs "Emboty tendayke ñemigua">
<!ENTITY tabs_normal "Tendayke">
<!ENTITY tabs_private "Ñemigua">
<!ENTITY set_image_fail "Ndaikatúi emohenda ta\&apos;ãnga">
<!ENTITY set_image_path_fail "Ndaikatúi eñongatu ta\&apos;ãnga">
<!ENTITY set_image_chooser_title "Ta\&apos;ãnga atýramo">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Kuatiaroguépe jejuhu">
<!ENTITY find_prev "Mboyvegua">
<!ENTITY find_next "Upeigua">
<!ENTITY find_close "Mboty">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Emondohína mba\&apos;e\&apos;okápe">
<!ENTITY media_play "Ñembosarái">
<!ENTITY media_pause "Mombyta">
<!ENTITY media_stop "Joko">

<!ENTITY contextmenu_open_new_tab "Eike peteĩ tendayke pyahúpe">
<!ENTITY contextmenu_open_private_tab "Eike peteĩ tendayke ñemiguápe">
<!ENTITY contextmenu_remove "Pe\&apos;a">
<!ENTITY contextmenu_add_page_shortcut "Embojoaju Jeike Mbopya\&apos;eha ko toguépe g̃uarã">
<!ENTITY contextmenu_set_as_homepage "Embohape kuatiarogue ñepyrũramo">
<!ENTITY contextmenu_share "Moherakuã">
<!ENTITY contextmenu_pasteandgo "Emboja &amp; Ho">
<!ENTITY contextmenu_paste "Mboja">
<!ENTITY contextmenu_copyurl "Kundaharape mbohasarã">
<!ENTITY contextmenu_edit_bookmark "Mbosako\&apos;i">
<!ENTITY contextmenu_subscribe "Eñemboheraguapy kuatiaroguépe">
<!ENTITY contextmenu_site_settings "Tenda ñemboheko mbosako\&apos;i">
<!ENTITY contextmenu_top_sites_edit "Mbosako\&apos;i">
<!ENTITY contextmenu_top_sites_pin "Tenda papy">
<!ENTITY contextmenu_top_sites_unpin "Tenda mosãso">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Embojoapy Togue Ojeikevévape">
<!ENTITY contextmenu_unpin_from_top_sites "Eipe\&apos;a Togue Ojeikevévagui">
<!ENTITY contextmenu_add_search_engine "Embojoapy hekaha">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Ko togue oñembojoapýma Togue Ojeikevévare">
<!ENTITY unpinned_page_from_top_sites "Kuatiarogue ohecha\&apos;ỹva tenda iporãvéva">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Puruhára rera\&apos;ỹre]">
<!ENTITY doorhanger_login_edit_title "Jeikeha mbosako\&apos;i">
<!ENTITY doorhanger_login_edit_username_hint "Puruhára réra">
<!ENTITY doorhanger_login_edit_password_hint "Ñe\&apos;ẽñemi">
<!ENTITY doorhanger_login_edit_toggle "Ñe\&apos;ẽñemi jehechauka">
<!ENTITY doorhanger_login_select_message "Ñe\&apos;ẽñemi &formatS;? ñembohasarã">
<!ENTITY doorhanger_login_select_toast_copy "Ñe\&apos;ẽñemi ohasáma kuatiajokohápe">
<!ENTITY doorhanger_login_select_action_text "Eiporavo ambue tembiapo ñepyrũ">
<!ENTITY doorhanger_login_select_title "Toñembohasa ñe\&apos;ẽñemi águi">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Mba\&apos;erechaha tuichavévape jeike">
<!ENTITY pref_scroll_title_bar_summary2 "Eñomi &brandShortName; rembipuru renda eñemongu\&apos;e jave kuatiaroguépe">

<!ENTITY pref_tab_queue_title3 "Tendayke ruguái">
<!ENTITY pref_tab_queue_summary4 "Eñongatu joajuha eike jey peve &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Tendayke momichĩmbýva">
<!ENTITY pref_compact_tabs_summary2 "Tendayke ñemoĩporã mokõi yta oñemboývape">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Kuatiarogue oguepyréva">
<!ENTITY folder_removed "Ñongatuha mboguepyre">

<!ENTITY bookmark_edit_title "Techaukaha mbosako\&apos;i">
<!ENTITY bookmark_edit_folder_title "Embosako\&apos;i ñongatuha">
<!ENTITY bookmark_edit_name "Téra">
<!ENTITY bookmark_edit_location "Tendaite">
<!ENTITY bookmark_edit_keyword "Ñe\&apos;ẽ ñemi">
<!ENTITY bookmark_select_folder "Ñongatuha jeporavo">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Tenda ñemboheko">
<!ENTITY site_settings_cancel       "Heja">
<!ENTITY site_settings_clear        "Mopotĩ">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Tembiaporã mbohetáva">

<!ENTITY masterpassword_create_title "Emoheñói ñe\&apos;ẽñemi ha\&apos;etéva">
<!ENTITY masterpassword_remove_title "Ñe\&apos;ẽñemi ha\&apos;etéva mboguete">
<!ENTITY masterpassword_password "Ñe\&apos;ẽñemi">
<!ENTITY masterpassword_confirm "Emoneĩ ñe\&apos;ẽñemi">

<!ENTITY button_ok "Moneĩ">
<!ENTITY button_cancel "Heja">
<!ENTITY button_yes "Hẽe">
<!ENTITY button_no "Nahániri">
<!ENTITY button_clear_data "Mba\&apos;ekuaarã mopotĩ">
<!ENTITY button_set "Atyguáva">
<!ENTITY button_clear "Mopotĩ">
<!ENTITY button_copy "Mbohasarã">

<!ENTITY home_top_sites_title "Py\&apos;ỹigua">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Tenda mbojuaju">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; Róga">
<!ENTITY home_history_title "Tembiasakue">
<!ENTITY home_synced_devices_smartfolder "Mba\&apos;e\&apos;oka mbojuehepyre">
<!ENTITY home_synced_devices_number "&formatD; mba\&apos;e\&apos;oka">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 mba\&apos;e\&apos;oka">
<!ENTITY home_history_back_to2 "Ejujey tembiasakue tuichavévape">
<!ENTITY home_clear_history_button "Embogue kundahára rembiasakue">
<!ENTITY home_clear_history_confirm "Emboguetese añetete tembiasakue?">
<!ENTITY home_bookmarks_empty "Techaukaha ñongatupure ehecháta ápe.">
<!ENTITY home_closed_tabs_title2 "Oñembotyramovéva">
<!ENTITY home_last_tabs_empty "Ne tendayke ramovéva ehecháta ápe.">
<!ENTITY home_restore_all "Mbojevypa">
<!ENTITY home_closed_tabs_number "&formatD; tendayke">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 tendayke">
<!ENTITY home_most_recent_empty "Ñanduti renda eike ramove hague.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: eipurúrõ &formatS1;New Private Tab&formatS2; noñeñongatumo\&apos;ãi ne rembiasakue.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Mba\&apos;eve tetepy ndojejuhúi ta\&apos;ãngarupápe.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Ejevy &formatS;-pe">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; mba\&apos;e\&apos;oka kañypyre">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Mba\&apos;e\&apos;oka kañypyre">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Mba\&apos;e\&apos;oka poravopyre jehechauka">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Tenda mombytapyre">
<!ENTITY home_unpinned_site "Tenda jeikekuaa\&apos;ỹha">

<!ENTITY remote_tabs_panel_moved_title "Moõ oho che tendaykekuéra?">
<!ENTITY remote_tabs_panel_moved_desc "Roguerahapaite ne rendaykekuéra ambue mba\&apos;e\&apos;okagua peteĩ ta\&apos;ãngarupa nde kuatiarogue pegua eike pya\&apos;evévo ipype embojuruja vove tendayke pyahu.">
<!ENTITY remote_tabs_panel_moved_link "Chereraha ta\&apos;ãngarupa pyahúpe.">

<!ENTITY pin_site_dialog_hint "Ehai ñe\&apos;ẽ ñemi jehekarã">

<!ENTITY filepicker_title "Eiporavo marandurenda">
<!ENTITY filepicker_audio_title "Eiporavo térã eñongatu mba\&apos;epu">
<!ENTITY filepicker_image_title "Eiporavo térã enohẽ avara\&apos;ãnga">
<!ENTITY filepicker_video_title "Eiporavo térã eñongatu ta\&apos;ãngamýi">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Eikéma">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Jeike Tekorosãme">
<!ENTITY identity_connection_insecure "Jeike hekorosã\&apos;ỹva">
<!ENTITY identity_connection_chromeui "&brandShortName; kuatiarogue hekorosãva">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ojoko tetepy hekorosã\&apos;ỹva ko kuatiarogue pegua.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ojoko tetepy nahekorosãi rupi ko kuatiarogue pegua.">
<!ENTITY mixed_content_display_loaded1 "Ko kuatiarogue pehẽ nahekorosãi (ta\&apos;ãngáramo).">
<!ENTITY mixed_content_protection_disabled1 "Nde eipe\&apos;áma ñemo\&apos;ã tetepy nahekorosãivagui.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Tapykueho ñemo\&apos;ã">
<!ENTITY doorhanger_tracking_state_enabled "Myandypyre">
<!ENTITY doorhanger_tracking_state_disabled "Ojepuruve\&apos;ỹva">
<!ENTITY doorhanger_tracking_message_enabled1 "Ojejokóma ehapykuehoséramo ejapóvakue ñandutípe.">
<!ENTITY doorhanger_tracking_message_disabled2 "Ko kuatiarogue oguereko mba\&apos;epuru ohapykuehokuaáva ne kundahakue.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Eikuaave">
<!ENTITY enable_protection "Emyandy ñemo\&apos;ãrã">
<!ENTITY disable_protection "Eipe\&apos;aite ñemo\&apos;ãrã">

<!ENTITY private_data_success "Mba\&apos;ekuaarã ñemigua mopotĩpyre">
<!ENTITY private_data_fail "Oĩ mba\&apos;ekuaarã ñemigua ikatu\&apos;ỹva oñemopotĩ">

<!ENTITY bookmarkhistory_button_import "Mba\&apos;ereru">
<!ENTITY bookmarkhistory_import_both "Android rechaukaha ha rembiasakue jegueru">
<!ENTITY bookmarkhistory_import_bookmarks "Techaukaha Android guive jegueru">
<!ENTITY bookmarkhistory_import_history "Tembiasakue Android guive jegueru">
<!ENTITY bookmarkhistory_import_wait "Ikatúpiko eha\&apos;ãrõmi…">

<!ENTITY suggestions_prompt3 "Emyendyse ñe\&apos;ẽreka joguaha jehechauka?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Eheka &formatS; ndive">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Eheka &formatS1; &formatS2;-pe g̃uarã">

<!ENTITY searchable_description "Techaukaha ha tembiasakue">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Hekopyahujeýma &brandShortName;">
<!ENTITY updater_start_select2 "Epoko emboguejy hag̃ua">

<!ENTITY updater_downloading_title2 "Emboguejyhína &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Ñemboguejy ojavy">
<!ENTITY updater_downloading_select2 "Epoko eipuru hag̃ua oguejypa rire">
<!ENTITY updater_downloading_retry2 "Epoko eha\&apos;ãjey hag̃ua">

<!ENTITY updater_apply_title3 "Tekopyahu mboguejypyre &brandShortName;-pe g̃uarã">
<!ENTITY updater_apply_select3 "Epoko hese emohendaha hag̃ua">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Emboguejy hag̃ua marandurenda ha tekopyahu, &brandShortName; emoneĩ oike hag̃ua ñembyatyhápe.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Moneĩ">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Pepirũmbyréramo Jeike">
<!ENTITY exit_guest_session "Pepirũmbyrévagui ñesẽ">
<!ENTITY guest_session_dialog_continue "Ku\&apos;ejey">
<!ENTITY guest_session_dialog_cancel "Heja">
<!ENTITY new_guest_session_title "&brandShortName; oñepyrũjeýta">
<!ENTITY new_guest_session_text2 "Tapicha oipurúva ndohechakuamo\&apos;ãi oimeraẽva mba\&apos;ekuaarã kundahára mba\&apos;etéva (tembiapo ñepyrũramo, tembiasakue ýrõ techaukaha).\n\nOsẽ rire tapicha ñepepirũmbyre, oguepaitéta ne kundahára rapykuere ñanduti pegua ha tembiapo oikojeýta).">
<!ENTITY guest_browsing_notification_title "Kundaha pepirũguáva hendýma">
<!ENTITY guest_browsing_notification_text "Epoko esẽ hag̃ua">

<!ENTITY exit_guest_session_title "&brandShortName; oñepyrũjeýta">
<!ENTITY exit_guest_session_text "Jeike mba\&apos;ekuaarã rapekuere kundahára pegua oguetéta.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Poravorã">
<!ENTITY actionbar_done "Apopyre">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Eñe\&apos;ẽ ko\&apos;ág̃a">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Mbojuehe paháva: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Mbojuehe paháva: araka\&apos;eve">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Ko joajuha ijurujáta &formatS;-pe. Añete resẽse ko Kundahára Ñemígui?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Kundahára ñemígui ñesẽ?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Ñehesa\&apos;ỹijo QR ayvureñói ojehekáva oĩ mba\&apos;e\&apos;oka ambuévape">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Moĩmbahakuéra">
<!ENTITY restrictable_feature_addons_installation_description "Embojuaju heseguáva térã tembiapoite Firefox rehe. Kuaarã: Umi moĩmbaha ikatu oipe\&apos;aite ñemochi\&apos;ĩ.">
<!ENTITY restrictable_feature_private_browsing "Kundahára Ñemi">
<!ENTITY restrictable_feature_private_browsing_description "Emoneĩ nde rogayguápe oikundahávo oñongatu\&apos;ỹre marandu tenda oike ha kuatiarogue oike hague ñandutípe.">
<!ENTITY restrictable_feature_clear_history "Tembiasakue mboguete">
<!ENTITY restrictable_feature_clear_history_description "Omoneĩ nde rogayguakuérape omboguetévo marandu tenda ha kuatiarogue ojeike hague.">
<!ENTITY restrictable_feature_advanced_settings "Ñemoĩporã opátama">
<!ENTITY restrictable_feature_advanced_settings_description "Ko\&apos;ápe oike techaukaha, tendayke mbojevypyre ha tekopyahu ijeheguíva. Embogue pe moĩporãrã ojogueraháva nde rogaygua oimeraẽvape g̃uarã.">
<!ENTITY restrictable_feature_camera_microphone "Ta\&apos;ãnganohẽ ha Ñe\&apos;ẽatãha">
<!ENTITY restrictable_feature_camera_microphone_description "Emoneĩ nde rogayguápe oñomomarandu hag̃ua aravoitépe ñanduti renda rupive.">
<!ENTITY restrictable_feature_block_list "Jokoha Rysýi">
<!ENTITY restrictable_feature_block_list_description "Ejoko ñanduti renda orekóva tetepy imarãkuaáva.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Ne kundahára rehegua">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Eñemomba\&apos;ete moĩmbaha rupi">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Pytyvõha">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox nepytyvõ ha ombohupa umi mba\&apos;ete mochi\&apos;ĩmbyre tableta Android guáva">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Eipuru Ñanduti: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "¡Rombyasy! Ko &brandShortName; ndoikomo\&apos;ãi ko mba\&apos;e\&apos;okápe (&formatS1;, &formatS2;). Ikatúpiko emboguejy peteĩchagua oikóva.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Ndaikatúi eike &brandShortName; Ikatúpiko emboguejy ha eha\&apos;ãjey.">

<!ENTITY eol_notification_title2 "&brandShortName; hekopyahuve\&apos;ỹmava">
<!ENTITY eol_notification_summary "Epoko eikuaave hag̃ua">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; hekopyahúma">
<!ENTITY whatsnew_notification_summary "Eporandu mba\&apos;e ipyahúvapa oĩ kóvape">

<!ENTITY promotion_add_page_shortcut "Embojuaju jeikeha pya\&apos;e kuatiaroguépe">

<!ENTITY helper_first_offline_bookmark_title "Emoñe\&apos;ẽ ñandutípe">
<!ENTITY helper_first_offline_bookmark_message "Ejuhu nde Moñe\&apos;ẽha Recha Jeguerohoryvévape, ikatu ñanduti\&apos;ỹre.">
<!ENTITY helper_first_offline_bookmark_button "Eho techaukahápe">

<!ENTITY helper_triple_readerview_open_title "Eipurukuaa ñandutípe">
<!ENTITY helper_triple_readerview_open_message "Ehecha Bookmark Reader emoñe\&apos;ẽ hag̃ua ñanduti\&apos;ỹre.">
<!ENTITY helper_triple_readerview_open_button "Embojuaju Techaukaháre">

<!ENTITY activity_stream_topsites "Py\&apos;ỹigua">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; momba\&apos;epyre">
<!ENTITY activity_stream_highlights "Ta\&apos;ãngarei">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "HETAVE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Mongurusupyre">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Jehopyre">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Hechapy">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Eñepyrũ eikundaha ha ehechauka umi haipyre, ta\&apos;angamýi térã kuatiarogue eike hague térã emongurusupyre angetete.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Pe\&apos;a">
<!ENTITY activity_stream_delete_history "Emboguete tembiasakuégui">

<!ENTITY private_tab_panel_title "Kundaha ñemi + Tapykueho ñemo\&apos;ã">
<!ENTITY private_tab_panel_description "&brandShortName; ojoko kuatiarogue vore ikatúva ohapykueho ne rembiapo kundahára pegua.">
<!ENTITY private_tab_panel_description2 "Nañanemandu\&apos;amo\&apos;ãi tembiasakue rehe, hákatu umi marandurenda oguejypyréva ha techaukaha pyahu oñeñongatúta gueteri ne mba\&apos;e\&apos;okápe.">
<!ENTITY private_tab_learn_more "¿Eikuaasevépa?">

<!ENTITY fullscreen_warning "Oike mba\&apos;erechaha tuichávape">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Embojuaju mba\&apos;erechaha ñepyrũme">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Embojuaju mba\&apos;erechaha tuichavévare">
<!ENTITY pwa_continue_to_website "Epyta ko ñanduti rendápe">
<!ENTITY pwa_onboarding_sumo "Ikatu embojuaju ko ñanduti renda ne mba\&apos;erechaha ñepyrũgua rehe eike pya\&apos;e hag̃ua ha eikundaha pya\&apos;eve rekávo eipururamoguáicha peteĩ tembipuru\&apos;i.">
