<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "خطا در باز کردن جعبه‌ابزار مرورگر:">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "تنظیمات پیشرفته">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "بازرس‌">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "نمایش سبک‌های مرورگر">
<!ENTITY options.showUserAgentStyles.tooltip "روشن کردن این باعث می‌شود سبک‌های پیش‌فرضی که مرورگر بارگیری کرده است نمایش داده شوند.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "کوتاه کردن ویژیگی‌های DOM">
<!ENTITY options.collapseAttrs.tooltip "کوتاه کردن خصیصه‌های طولانی در بازرس">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "واحد رنگی پیش‌فرض">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "پ">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "به عنوان نویسنده">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "نام رنگ‌ها">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "تنها نشست فعلی، صفحه را بازآوری می‌کند">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "فعال‌سازی کروم مرورگر و ابزارهای رفع‌اشکال افزودنی‌ها">
<!ENTITY options.enableChrome.tooltip3  "فعال کردن این گزینه این امکان را به شما می‌دهد تا از امکانات بسیار گسترده ابزار توسعه‌دهندگان در زمینه مرور (ابزار > توسعه وب > جعبه ابزار مرورگر) و اشکال زدایی افزونه ها از طریق مدیریت افزونه اقدام کنید.">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "فعال‌سازی رفع‌اشکال از راه دور">
<!ENTITY options.enableRemote.tooltip2  "فعال کردن این گزینه به ابزار توسعه اجازه اشکال زدایی از راه دور فایرفاکس مانند سیستم عامل فایرفاکس را می‌دهد">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "غیرفعال کردن جاوا اسکریپت *">
<!ENTITY options.disableJavaScript.tooltip   "فعال کردن ای گزینه JavaScript را از زبان فعلی غیرفعال می‌کند. اگر زبانه یا ابزار بسته شد سپس ممکن است این تنظیمات فراموش شود.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "غیرفعال کردن ذخیره نهان HTTP‌ (وقتی جعبه ابزار باز است)">
<!ENTITY options.disableHTTPCache.tooltip   "فعال کردن این گزینه حافظه نهان HTTP را برای تمامی زبانه‌ها فعالی که جعبه‌ابزار آن ها باز است غیرفعال می‌کند. کارگرهای خدمات دهده تحت تاثیر این گزینه قرار نمی‌گیرند.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "فعال کردن خدمات کارگران برای روی HTTP ( وقتی که جعبه ابزار باز است)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "فعال کردن این گزینه بر روی خدمات کارگرهای را بر روی HTTP برای تمامی زبانه‌ها که جعبه‌ابزار‌ آن‌ها باز است فعال می‌کند.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "ابزارهای پیش فرض توسعه دهنده">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "ابزارهای توسعه نصب شده توسط افزودنی‌ها">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "دکمه‌های در دسترس جعبه ابزار ">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "*در حال حاضر جعبه ابزار هدف پشتبانی نمی‌شود">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "تم‌ها">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "استفاده از تم مرورگرِ ویرایش توسعه‌دهندگان">
<!ENTITY options.usedeveditiontheme.tooltip "تغییر وضعیت در زمینه مرورگر مخصوص توسعه دهندگان.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "پایانه وب">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "فعال‌سازی برچسب زمانی">
<!ENTITY options.timestampMessages.tooltip    "اگر شما این گزینه از دستورات را فعال‌ کنید خروجی های میزفرمان وب شما همراه با تاریخ و ساعت نمایش داده می‌شود.">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "اشکال‌زدا">

<!-- LOCALIZATION NOTE (options.sourceMap.label): This is the
   - label for the checkbox that toggles source maps in all tools -->
<!ENTITY options.sourceMaps.label      "فعال‌سازی نقشه های منابع">
<!ENTITY options.sourceMaps.tooltip1   "اگر شما این قابلیت را فعال کنید منابع قادر به ترسیم در ابزارخواهند بود.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "ویرایشگر سبک">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "تکمیل خودکار CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "کامل شدن خودکار خواص CSS، مقدارها و انتخابگران در ویرایشگر سبک در حالی که شما تایپ می‌کنید">

<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!ENTITY options.screenshot.label            "رفتار تصویر‌گرفتن از صفحه">

<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->
<!ENTITY options.screenshot.clipboard.label      "تصویر صفحه به clipboard">
<!ENTITY options.screenshot.clipboard.tooltip    "ذخیره‌سازی تصاویر صفحه مستقیما در clipboard">

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->
<!ENTITY options.screenshot.audio.label      "پخش صدای شاتر دوربین">
<!ENTITY options.screenshot.audio.tooltip    "فعالسازی صدای دوربین در حالی که تصویر از صفحه گرفته می ‌شود">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "نمایش اطلاعات بستر Gecko">
<!ENTITY options.showPlatformData.tooltip  "اگر شما این گزینه را فعال کنید نمایه JavaScript گزارش هایی شامل نماد های سکو Gecko گزارش خواهد کرد">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "ترجیحات ویرایشگر">
<!ENTITY options.sourceeditor.detectindentation.label   "تشخیص تورفتگی">
<!ENTITY options.sourceeditor.detectindentation.tooltip "حدس زدن indentation بر اساس محتوا منبع">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "بستن خودکار براکت‌ها">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "افزودن خودکار براکت بسته">
<!ENTITY options.sourceeditor.expandtab.label           "تورفتگی با استفاده از فاصله">
<!ENTITY options.sourceeditor.expandtab.tooltip         "استفاده از فاصله به جای نویسه تب">
<!ENTITY options.sourceeditor.tabsize.label             "اندازه زبانه">
<!ENTITY options.sourceeditor.tabsize.accesskey         "ز">
<!ENTITY options.sourceeditor.keybinding.label          "Keybindings">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "پیش‌فرض">
