# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Roit ur postel internet talvoudek mar plij.
accountNameExists=Bez ez eus ur gont gant an anv-mañ endeo. Enankit un anv disheñvel, mar plij.
accountNameEmpty=Anv ar gont n'hall ket bezañ goullo.
modifiedAccountExists=Ur gont gant an anv arveriad pe zafariad ez eus anezhi endeo. Enankit un anv arveriad pe zafariad all, mar plij.
userNameChanged=Hizivaet eo bet hoc'h anv arveriad. Marteze e vo ret deoc'h hizivaat ho chomlec'h postel ha/pe an anv arveriad kenereet ouzh ar gont-mañ.
serverNameChanged=Kemmet eo bet arventenn an anv dafariad. Bezit sur ez eus holl deuliadoù arveret gant ar siloù anezho war an dafariad nevez.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Arventennoù lastez ar gont "%1$S" a c'hellfe degas kudennoù. Fellout a ra deoc'h gwiriañ anezho a-raok enrollañ arventennoù ar gont ?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=Ezhomm en deus %1$S da vezañ adloc'het bremañ evit arloañ ar c'hemmoù graet war arventennoù an teuliadoù lec'hel.
localDirectoryRestart=Adloc'hañ
userNameEmpty=Anv an arveriad n'hall ket bezañ goullo.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Didalvoudek eo ar c'havlec'h lec'hel "%1$S". Dibabit ur c'havlec'h disheñvel mar plij.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=N'hall ket bezañ arveret ar c'havlec'h lec'hel "%1$S" evit kadaviñ kemennadennoù. Dibabit ur c'havlec'h disheñvel mar plij.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Ha fellout a ra deoc'h kuitaat ar Skoazeller Kontoù ?\n\nMar kuitaot e vo kollet pep titour ho peus roet ha ne vo ket savet ar gont.
accountWizard=Skoazeller kontoù
WizardExit=Kuitaat
WizardContinue=Nullañ
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Roit un anv dafariad talvoudek mar plij.
failedRemoveAccount=Fazi en ur zilemel ar gont-mañ.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Mar gwaredot posteloù nevez ar gont-mañ en ur voestad degemer eus ur gont disheñvel, ne viot ket evit tizhout ar posteloù bet pellgarget a-raok evit ar gont-mañ. Mard ez eus posteloù gant ar gont-mañ, grit eiladoù anezho en ur gont-all da gentañ.\n\nMard hoc'h eus siloù o silañ posteloù ar gont-mañ, gwell e vefe deoc'h o tiweredekaat pe gemmañ an teuliad arvoned. Ma n'eus teuliad arbennik ebet gant ar c'hontoù-mañ (Kaset, Brouilhedoù, Patromoù, Dielloù, Lastez) e vefe gwell o c'hemmañ d'o lakaat en ur gont disheñvel.\n\nFellout a ra deoc'h gwarediñ posteloù ar gont-mañ en ur gont disheñvel ?
confirmDeferAccountTitle=Daleañ ar gont ?

directoryAlreadyUsedByOtherAccount=Ar c'havlec'h erspizet e-barzh an arventenn « Kavlec'h lec'hel » zo arveret endeo gant ar gont "%S". Dibabit ur c'havlec'h disheñvel mar plij.
directoryParentUsedByOtherAccount=Ur c'havlec'h kar eus ar c'havlec'h erspizet e-barzh an arventenn « Kavlec'h lec'hel » zo arveret endeo gant ar gont "%S". Dibabit ur c'havlec'h disheñvel mar plij.
directoryChildUsedByOtherAccount=Un iskavlec'h eus ar c'havlec'h erspizet e-barzh an arventenn « Kavlec'h lec'hel » zo arveret endeo gant ar gont "%S". Dibabit ur c'havlec'h disheñvel mar plij.
#Provide default example values for sample email address
exampleEmailUserName=arveriad
exampleEmailDomain=skouer.bzh
emailFieldText=Chomlec'h postel :
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Roit ho postel. Talvezout a raio ar postel-se d'ar re all evit kas deoc'h posteloù (da skouer, "%1$S@%2$S").\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Roit ho %1$S %2$S (da skouer, mard eo %1$S ho postel eo "%3$S", eo %2$S ho "%4$S").\u0020

# account manager stuff
prefPanel-server=Arventennoù an dafariad
prefPanel-copies=Eiladoù & teuliadoù
prefPanel-synchronization=Goubredañ & kadaviñ
prefPanel-diskspace=Egor war ar gantenn
prefPanel-addressing=Aozañ & Chomlec'hiañ
prefPanel-junk=Arventennoù al lastez
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Dafariad kas (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Pivelezhioù evit %1$S

identityDialogTitleAdd=Pivelezh nevez
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Embann %S

identity-edit-req=Ret eo deoc'h erspizañ ur chomlec'h postel talvoudek evit ar bivelezh-mañ.
identity-edit-req-title=Fazi en ur grouiñ ar bivelezh

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Ha sur oc'h e fell deoc'h dilemel ar bivelezh \n%S ?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=O tilemel ar bivelezh evit %S
identity-delete-confirm-button=Dilemel

choosefile=Dibab ur restr

forAccount=Evit ar gont "%S"

removeFromServerTitle=Kadarnaat dilammadenn peurzalc'hus hag emgefreek ar c'hemennadennoù
removeFromServer=An arventenn-mañ a zilamo ar c'hemennadennoù kozh da viken eus an dafariad a-bell HAG eus ho kadaviñ lec'hel. Sur oc'h e fell deoc'h kenderc'hel ?
