# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Tarixçə
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Sizin tarixçənizi göstərsin (%S)

remotetabs-panelmenu.label = Sinxron Vərəqlər
remotetabs-panelmenu.tooltiptext2 = Digər cihazlardan olan vərəqləri göstər

privatebrowsing-button.label = Yeni Məxfi Pəncərə
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Yeni Gizli Pəncərə aç (%S)

save-page-button.label = Səhifəni Yadda Saxla
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Bu səhifəni yadda saxla (%S)

find-button.label = Tap
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Bu səhifədə tap (%S)

open-file-button.label = Fayl Aç
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Fayl aç (%S)

developer-button.label = Tərtibatçı
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Web tərtibatçı alətlərini aç (%S)

sidebar-button.label = Yan panellər
sidebar-button.tooltiptext2 = Yan panelləri göstər

add-ons-button.label = Əlavələr
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Əlavələrinizi idarə edin (%S)

preferences-button.label = Nizamlamalar
preferences-button.tooltiptext2 = Nizamlamaları aç
preferences-button.tooltiptext.withshortcut = Nizamlamaları aç (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Seçimlər
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Seçimləri aç

zoom-controls.label = Yaxınlaşdırma İdarələri
zoom-controls.tooltiptext2 = Yaxınlaşma idarə ediciləri

zoom-out-button.label = Uzaqlaş
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Uzaqlaş (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Yaxınlaşdırma səviyyəsini sıfırla (%S)

zoom-in-button.label = Yaxınlaş
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Yaxınlaşdır (%S)

edit-controls.label = İdarə etməyə düzəliş et
edit-controls.tooltiptext2 = İdarə etmələri dəyiş

cut-button.label = Kəs
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Kəs (%S)

copy-button.label = Köçür
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Köçür (%S)

paste-button.label = Yapışdır
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Yapışdır (%S)

feed-button.label = Abunə ol
feed-button.tooltiptext2 = Bu səhifəyə abunə ol

containers-panelmenu.label = Konteyner Vərəqi Aç
containers-panelmenu.tooltiptext = Konteyner Vərəqi Aç

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Mətn Kodlaması
characterencoding-button2.tooltiptext = Mətn kodlaması seçimlərini göstər

email-link-button.label = Keçidi e-poçtla göndər
email-link-button.tooltiptext3 = Bu səhifənin keçidini e-poçtla göndər

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S səyyahından çıx (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S səyyahından çıx (%2$S)

social-share-button.label = Bu Səhifəni Paylaş
social-share-button.tooltiptext = Bu səhifəni paylaş

panic-button.label = Unut
panic-button.tooltiptext = Bəzi səyahət tarixçəsini unut

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE-ni Aç (%S)

e10s-button.label = Yeni e10s olmayan Pəncərə
e10s-button.tooltiptext = Yeni bir e10s olmayan Pəncərə aç

toolbarspring.label = Elastik Boşluq
toolbarseparator.label = Ayırıcı
toolbarspacer.label = Boşluq
