<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Startside">

<!ENTITY startupPage2.label        "Når &brandShortName; starter">
<!ENTITY startupPage2.accesskey    "s">
<!ENTITY startupUserHomePage.label "Vis startside">
<!ENTITY startupBlankPage.label    "Vis tom side">
<!ENTITY startupPrevSession.label  "Vis vinduer og faner som ble brukt sist">

<!ENTITY homepage2.label           "Startside">
<!ENTITY homepage2.accesskey       "S">
<!ENTITY useCurrentPage.label      "Bruk åpen nettside">
<!ENTITY useCurrentPage.accesskey  "B">
<!ENTITY useMultiple.label         "Bruk åpne nettsider">
<!ENTITY chooseBookmark.label      "Bruk bokmerke …">
<!ENTITY chooseBookmark.accesskey  "u">
<!ENTITY restoreDefault.label      "Bruk standard">
<!ENTITY restoreDefault.accesskey  "s">

<!ENTITY disableExtension.label    "Slå av utvidelse">

<!ENTITY downloads.label     "Nedlastinger">

<!ENTITY saveTo.label "Lagre filer i">
<!ENTITY saveTo.accesskey "r">
<!ENTITY chooseFolderWin.label        "Bla gjennom …">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Bla gjennom …">
<!ENTITY chooseFolderMac.accesskey    "o">
<!ENTITY alwaysAskWhere.label         "Spør deg alltid hvor filer skal lagres">
<!ENTITY alwaysAskWhere.accesskey     "a">

<!ENTITY alwaysCheckDefault2.label        "Kontroller alltid om &brandShortName; er standardnettleser">
<!ENTITY alwaysCheckDefault2.accesskey    "a">
<!ENTITY setAsMyDefaultBrowser3.label     "Bruk som standard…">
<!ENTITY setAsMyDefaultBrowser3.accesskey "s">
<!ENTITY isDefault.label                  "&brandShortName; er din standard nettleser">
<!ENTITY isNotDefault.label               "&brandShortName; er ikke valgt som standard nettleser">

<!ENTITY separateProfileMode.label        "Tillat &brandShortName; og Firefox å kjøre samtidig">
<!ENTITY useFirefoxSync.label             "Tips: Dette bruker egne profiler. Bruk Sync for å dele data mellom dem.">
<!ENTITY getStarted.notloggedin.label     "Logg inn på &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Åpne innstillinger for &syncBrand.shortName.label;">

<!ENTITY e10sEnabled.label                "Slå på multi-prosess &brandShortName;">
