# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=t;t

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Nedlastingsfeil
downloadErrorGeneric=Nedlastingen kan ikke lagres fordi en ukjent feil oppstod.\n\nPrøv igjen.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Avbryt alle nedlastinger?
quitCancelDownloadsAlertMsg=Dersom du avslutter nå vil 1 nedlasting bli avbrutt. Er du sikker på at du vil avslutte?
quitCancelDownloadsAlertMsgMultiple=Dersom du avslutter nå vil %S nedlastinger bli avbrutt. Er du sikker på at du vil avslutte?
quitCancelDownloadsAlertMsgMac=Dersom du avslutter nå vil 1 nedlasting bli avbrutt. Er du sikker på at du vil avslutte?
quitCancelDownloadsAlertMsgMacMultiple=Dersom du avslutter nå vil %S nedlastinger bli avbrutt. Er du sikker på at du vil avslutte?
offlineCancelDownloadsAlertTitle=Avbryt alle nedlastinger?
offlineCancelDownloadsAlertMsg=Dersom du kobler fra nå vil 1 nedlasting bli avbrutt. Er du sikker på at du vil koble fra?
offlineCancelDownloadsAlertMsgMultiple=Dersom du kobler fra nå vil %S nedlastinger bli avbrutt. Er du sikker på at du vil koble fra?
leavePrivateBrowsingCancelDownloadsAlertTitle=Avbryt alle nedlastinger?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Hvis du lukker alle Privat Nettlesing-vinduene nå, vil 1 nedlasting bli avbrutt. Er du sikker på at du vil forlate Privat Nettlesing?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Dersom du lukker alle Privat nettlesing-vinduene nå, vil %S nedlastinger bli avbrutt. Er du sikker på at du vil forlate Privat Nettlesing?
cancelDownloadsOKText=Avbryt 1 nedlasting
cancelDownloadsOKTextMultiple=Avbryt %S nedlastinger
dontQuitButtonWin=Ikke avslutt
dontQuitButtonMac=Ikke avslutt
dontGoOfflineButton=Forbli tilkoblet
dontLeavePrivateBrowsingButton2=Fortsett med privat nettlesing

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Veldig raskt

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sek)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=byte
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S av %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S av %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S igjen
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S igjen
timeFewSeconds2=Noen få sekunder igjen
timeUnknown2=Ukjent tid gjenstår

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=%1$S-ressurs
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=lokal fil

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=I går
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S

fileExecutableSecurityWarning=«%S» er en programfil. Programfiler kan inneholde virus eller annen kode som kan skade datamaskinen. Vær forsiktig med å åpne slike filer. Er du sikker på at du vil åpne «%S»?
fileExecutableSecurityWarningTitle=Åpne programfil?
fileExecutableSecurityWarningDontAsk=Ikke spør meg igjen

# Desktop folder name for downloaded files
downloadsFolder=Nedlastinger
