# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Some plugins used by this page are out of date.
outdatedpluginsMessage.button.label=Update Plugins…
outdatedpluginsMessage.button.accesskey=U

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=This page requests a plugin that can only run in 32-bit mode.
carbonfailurepluginsMessage.button.label=Restart in 32-bit mode
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=Additional plugins are required to display all the media on this page.
missingpluginsMessage.button.label=Preferences
missingpluginsMessage.button.accesskey=P

blockedpluginsMessage.title=Some plugins required by this page have been blocked for your protection.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D

crashedpluginsMessage.title=The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label=Reload page
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Learn More…

activatepluginsMessage.title=Would you like to activate the plugins on this page?
activatepluginsMessage.activate.label=Activate plugins
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=Don't activate
activatepluginsMessage.dismiss.accesskey=D
activatepluginsMessage.remember=Remember for this website
activatepluginsMessage.always.label=Always activate plugins for this site
activatepluginsMessage.always.accesskey=c
activatepluginsMessage.never.label=Never activate plugins for this site
activatepluginsMessage.never.accesskey=N
activateSinglePlugin=Activate
PluginClickToActivate=Activate %S.
PluginVulnerableUpdatable=This plugin is vulnerable and should be updated.
PluginVulnerableNoUpdate=This plugin has security vulnerabilities.
vulnerableUpdatablePluginWarning=Outdated Version!
vulnerableNoUpdatePluginWarning=Vulnerable Plugin!
vulnerablePluginsMessage=Some plugins have been deactivated for your safety.
pluginInfo.unknownPlugin=Unknown

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 prevented this website from opening a popup window.;#1 prevented this website from opening #2 popup windows.
popupWarningButton=Preferences
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=unknown host
xpinstallPromptWarning=%S prevented this website (%S) from asking you to install software on your computer.
xpinstallPromptInstallButton=Install Software…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Software installation has been disabled by your system administrator.
xpinstallDisabledMessage=Software installation is currently disabled. Click Enable and try again.
xpinstallDisabledButton=Enable
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Add-on downloading:;Add-ons downloading:
addonDownloadCancelled=Add-on download cancelled.;Add-on downloads cancelled.
addonDownloadCancelButton=Cancel
addonDownloadCancelButton.accesskey=C
addonDownloadRestartButton=Restart
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 has been installed successfully.;#2 add-ons have been installed successfully.
addonsInstalledNeedsRestart=#1 will be installed after you restart #3.;#2 add-ons will be installed after you restart #3.
addonInstallRestartButton=Restart Now
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Open Add-ons Manager
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.
addonErrorIncompatible=#1 could not be installed because it is not compatible with #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=This site (%S) attempted to install a theme. Click Allow to proceed.
lwthemeInstallRequest.allowButton=Allow
lwthemeInstallRequest.allowButton.accesskey=A

lwthemeInstallNotification.message=A new theme has been installed.
lwthemeInstallNotification.undoButton=Undo
lwthemeInstallNotification.undoButton.accesskey=n
lwthemeInstallNotification.manageButton=Manage Themes…
lwthemeInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S will be installed after you restart.
lwthemeNeedsRestart.restartButton=Restart Now
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation=Share Location
geolocation.shareLocation.accesskey=a
geolocation.dontShareThisRequest=Not for This Request
geolocation.dontShareThisRequest.accesskey=o
geolocation.alwaysShareForSite=Always for This Site
geolocation.alwaysShareForSite.accesskey=A
geolocation.neverShareForSite=Never for This Site
geolocation.neverShareForSite.accesskey=N
geolocation.siteWantsToKnow=This website (%S) wants to know your location.
geolocation.fileWantsToKnow=The file %S wants to know your location.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Learn More…
geolocation.remember=Remember for this website

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession=Show Notifications
webNotifications.showForSession.accesskey=w
webNotifications.dontShowThisSession=Not for This Session
webNotifications.dontShowThisSession.accesskey=o
webNotifications.alwaysShowForSite=Always for This Site
webNotifications.alwaysShowForSite.accesskey=A
webNotifications.neverShowForSite=Never for This Site
webNotifications.neverShowForSite.accesskey=N
webNotifications.showFromSite=Would you like to show notifications from %S?
webNotifications.remember=Remember for this website

# IndexedDB
offlineApps.permissions=This website (%S) is asking to store data on your computer for offline use.
offlineApps.private=You are in a private window. This website (%S) has not been allowed to store data on your computer for offline use.
offlineApps.quota=This website (%1$S) is attempting to store more than %2$SMB of data on your computer for offline use.
offlineApps.always=Always Allow
offlineApps.always.accesskey=A
offlineApps.later=Not Now
offlineApps.later.accesskey=N
offlineApps.never=Never for This Site
offlineApps.never.accesskey=e

# Block autorefresh
refreshBlocked.goButton=Allow
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S prevented this page from automatically reloading.
refreshBlocked.redirectLabel=%S prevented this page from automatically redirecting to another page.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=The bookmarks and history system will not be functional because one of %S's files is in use by another application. Some security software can cause this problem.
lockPromptInfoButton.label=Learn More
lockPromptInfoButton.accesskey=L

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Your copy of %S is old and probably has known security flaws, but you have disabled automated update checks. Please update to a newer version.
updatePromptCheckButton.label=Check for Updates
updatePromptCheckButton.accesskey=C

SecurityTitle=Security Warning
MixedContentMessage=You have requested an encrypted page that contains some unencrypted information. Information that you see or enter on this page could easily be read by a third party.
MixedActiveContentMessage=You have requested an encrypted page that contains insecure information. Information that you see or enter on this page could easily be read by a third party.
TrackingContentMessage=Parts of this page may be tracking your online activity.
MixedDisplayContentMessage=You have requested a page that is only partially encrypted and does not prevent eavesdropping.
BlockedActiveContentMessage=Insecure information on this page was blocked.
BlockedTrackingContentMessage=Parts of the page that track your online activity were blocked.
BlockedDisplayContentMessage=Unencrypted information on this page was blocked.
EnterInsecureMessage=You have left an encrypted page. Information you send or receive from now on could easily be read by a third party.
EnterSecureMessage=You have requested an encrypted page. The website has identified itself correctly, and information you see or enter on this page can't easily be read by a third party.
SecurityKeepBlocking.label=Keep Blocking
SecurityKeepBlocking.accesskey=K
SecurityUnblock.label=Unblock
SecurityUnblock.accesskey=U
SecurityPreferences.label=Preferences
SecurityPreferences.accesskey=P
PostToInsecureFromInsecureMessage=The information you have entered is to be sent over an unencrypted connection and could easily be read by a third party.\nAre you sure you want to continue sending this information?
PostToInsecureFromInsecureShowAgain=Alert me whenever I submit information that's not encrypted.
PostToInsecureContinue=Continue

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Get me out of here!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedAttackSite=Reported Attack Site!
safebrowsing.notAnAttackButton.label=This isn't an attack site…
safebrowsing.notAnAttackButton.accessKey=a
