<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setDesktopBackground.title "Set Desktop Background">

<!ENTITY position.label             "Position:">
<!ENTITY position.accesskey         "P">
<!ENTITY position.tile.label        "Tile">
<!ENTITY position.stretch.label     "Stretch">
<!ENTITY position.center.label      "Centre">
<!ENTITY position.fill.label        "Fill">
<!ENTITY position.fit.label         "Fit">
<!ENTITY picker.label               "Colour:">
<!ENTITY picker.accesskey           "C">
<!ENTITY preview.caption            "Preview">
<!ENTITY apply.label                "Apply">
<!ENTITY apply.accesskey            "A">
<!ENTITY close.label                "Close">
