# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Uslubni qayta chamalash
marker.label.reflow=Tartib
marker.label.paint=Bo‘yash
marker.label.composite=Murakkab qatlamlar
marker.label.compositeForwardTransaction=Majmuaviy so‘rov yuborildi
marker.label.javascript=Funksiya chaqiruvi
marker.label.parseHTML=HTML’ni tahlil qilish
marker.label.parseXML=XML tahlil qilish
marker.label.domevent=DOM hodisasi
marker.label.consoleTime=Terminal
marker.label.garbageCollection2=Chiqindi to‘plash
marker.label.garbageCollection.incremental=Qo‘shimcha GC
marker.label.garbageCollection.nonIncremental=Ortmaydigan GC
marker.label.minorGC=Ahamiyatsiz GC
marker.label.cycleCollection=Sikl to‘plash
marker.label.cycleCollection.forgetSkippable=CC diagramma kamaytirgich
marker.label.timestamp=Vaqt belgisi
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Noma’lum

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Skript tegi
marker.label.javascript.promiseCallback=Promise Callback
marker.label.javascript.promiseInit=Promise Init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Hodisa tutqichi

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Boshlash:
marker.field.end=End:
marker.field.duration=Davomiyligi:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Sabab:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Turi:
# General "label" for a marker (user defined)
marker.field.label=Yorliq:

# Field names for stack values
marker.field.stack=Toʻplam:
marker.field.startStack=Boshlashda to‘plam
marker.field.endStack=Tugashda to‘plam

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asinx: %S)

# For console.time markers
marker.field.consoleTimerName=Taymer nomi:

# For DOM Event markers
marker.field.DOMEventType=Hodisa turi:
marker.field.DOMEventPhase=Bosqich:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Ortmaydigan sabab:

# For "Recalculate Style" markers

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Ma’lumotlarni Worker’da seriyalash
marker.worker.serializeDataOnMainThread=Ma’lumotlarni asosiy bo‘limda seriyalash
marker.worker.deserializeDataOffMainThread=Ma’lumotlarni Worker’da seriyalamaslik
marker.worker.deserializeDataOnMainThread=Ma’lumotlarni asosiy bo‘limda seriyalamaslik

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Ma’lumotlarni seriyalash
marker.messagePort.deserializeData=Ma’lumotlarni seriyalashni bekor qilish

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<noma’lum manzil>
marker.value.DOMEventTargetPhase=Mo‘ljal
marker.value.DOMEventCapturingPhase=Yozib olish
marker.value.DOMEventBubblingPhase=Pufaklash

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API Call
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=O‘chirish
marker.gcreason.label.LAST_DITCH=Xotira yetmaydi
marker.gcreason.label.TOO_MUCH_MALLOC=Juda ko‘p bayt ajratildi
marker.gcreason.label.ALLOC_TRIGGER=O‘ta ko‘p marta ajratilgan
marker.gcreason.label.DEBUG_GC=GC’ni tuzatish
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Ortadigan siklni tugatish
marker.gcreason.label.OUT_OF_NURSERY=Enaga to‘lgan
marker.gcreason.label.EVICT_NURSERY=Nursery Eviction
marker.gcreason.label.FULL_STORE_BUFFER=Enagalik obyektlari juda faol
marker.gcreason.label.SHARED_MEMORY_LIMIT=Ko‘p miqdorda ajratish amalga oshmadi
marker.gcreason.label.PERIODIC_FULL_GC=Davriy to‘liq GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Ajratishlar darajasi juda tez
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Xotira kam
marker.gcreason.label.CC_WAITING=Sikl to‘plash tomonidan majburiy qilingan
marker.gcreason.label.CC_FORCED=Sikl to‘plash tomonidan majburiy qilingan
marker.gcreason.label.LOAD_END=Sahifani yuklash tamomlandi
marker.gcreason.label.PAGE_HIDE=Fonga o‘tkazildi
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS Context’ni buzish
marker.gcreason.label.SET_NEW_DOCUMENT=Yangi hujjat
marker.gcreason.label.SET_DOC_SHELL=Yangi hujjat
marker.gcreason.label.DOM_UTILS=API Call
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Mavsumiy Worker GC
marker.gcreason.label.INTER_SLICE_GC=Davriy ortadigan GC parchasi
marker.gcreason.label.FULL_GC_TIMER=Davriy to‘liq GC
marker.gcreason.label.SHUTDOWN_CC=O‘chirish
marker.gcreason.label.DOM_WINDOW_UTILS=Foydalanuvchi nofaol
marker.gcreason.label.USER_INACTIVE=Foydalanuvchi nofaol

# The name of a nursery collection.
marker.nurseryCollection=Nursery Collection

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Majburiy chiqindi yig‘ish uchun API call bo‘ldi.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript hodisalar halqasiga qaytdi va yangi GC sikli trigger qilinganidagi so‘nggi GC’dan so‘ng yetarli baytlar band qilindi.
marker.gcreason.description.DESTROY_RUNTIME=Firefox JavaScript ishga tushish vaqti yoki kontekstini buzgan, bu o‘chirishdan oldin yakuniy chiqindi to‘plami bo‘lgan.
marker.gcreason.description.LAST_DITCH=JavaScript ajratishga urindi, ammo bo‘sh xotira yo‘q edi. Xotira bo‘shatish uchun to‘liq siquvchi chiqindini to‘plash amalga oshirilmoqda.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript juda ko‘p bayt ajratdi va chiqindini yig‘ishga majburladi.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript juda ko‘p marta ajratdi va chiqindini yig‘ishga majburladi.
marker.gcreason.description.DEBUG_GC=Zeal tuzatish sozlamalari tufayli GC.
marker.gcreason.description.COMPARTMENT_REVIVED=GC sikli boshida yopilgan deb hisoblangan global obyekt GC sikli oxirida kuchga kirdi.
marker.gcreason.description.RESET=Faol ortadigan GC sikli majburan darhol tugatildi.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript inkubatorni yangi obyektlar bilan to‘ldirdi va kichik GC chaqirdi.
marker.gcreason.description.EVICT_NURSERY=Xotirada vazifa bajarish kerak, buning uchun inkubator bo‘shatilishi lozim.
marker.gcreason.description.FULL_STORE_BUFFER=Qiymati inkubatordagi obyekt bo‘lgan joylashtirilgan obyektlarning xossalari o‘ta ko‘p edi.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Katta miqdorda joylashtirish so‘ralgan edi, ammo xotira yetmagan edi.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript hodisalarni qayta ishlash sikliga qaytdi va bu Firefox bajargan chiqindi yig‘ishdan uzoq vaqt keyin bo‘ldi.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=To‘liq, ortmaydigan chiqindi to‘plash chaqirilgan, chunki mavjud ortmaydigan chiqindi to‘plash sikli saqlaganidan ko‘ra ajratish darajasi tezroq edi.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() majburiy chiqindi yig‘ish uchun chaqirilgan edi.
marker.gcreason.description.MEM_PRESSURE=Juda past xotira mavjud edi.
marker.gcreason.description.CC_WAITING=Sikl jamlagichi chiqindi yig‘ishni so‘ramoqda.
marker.gcreason.description.CC_FORCED=Sikl jamlagichi chiqindi yig‘ishni so‘ramoqda.
marker.gcreason.description.LOAD_END=Hujat yuklashni tugatdi.
marker.gcreason.description.PAGE_HIDE=Ichki oyna yoki oyna orqa fonga o‘tkazilgan.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox JavaScript ishga tushish vaqtini buzgan va o‘chirishdan oldin so‘nggi chiqindi to‘lplami bo‘lgan.
marker.gcreason.description.SET_NEW_DOCUMENT=Sahifa yangi hujjatga o‘tkazilgan edi.
marker.gcreason.description.SET_DOC_SHELL=Sahifa yangi hujjatni kuzatgan edi.
marker.gcreason.description.DOM_UTILS=Majburiy chiqindi yig‘ish uchun API call bo‘ldi.
marker.gcreason.description.DOM_IPC=Chiqindini yig‘ish so‘ralgan bosqichlararo xabar olindi.
marker.gcreason.description.DOM_WORKER=Worker juda ko‘p vaqt ishlamadi.
marker.gcreason.description.INTER_SLICE_GC=So‘nggi ko‘paygan GC parchasidan juda uzoq vaqt o‘tgan edi.
marker.gcreason.description.FULL_GC_TIMER=JavaScript hodisalarni qayta ishlash sikliga qaytdi va bu biz bajargan chiqindi yig‘ishdan uzoq vaqt keyin bo‘ldi.
marker.gcreason.description.SHUTDOWN_CC=Firefox JavaScript ishga tushish vaqtini buzgan va o‘chirishdan oldin so‘nggi chiqindi to‘lplami bo‘lgan.
marker.gcreason.description.DOM_WINDOW_UTILS=Foydalanuvchi uzoq vaqt nofaol bo‘lgan. Ogohlantirilmagan bo‘lganda GC bajarish imkoniyatini qo‘lga oling.
marker.gcreason.description.USER_INACTIVE=Foydalanuvchi uzoq vaqt nofaol bo‘lgan. Firefox u ogohlantirilmagan bo‘lganda GC bajarish imkoniyatini qo‘lga oladi.
