<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Chijun">

<!ENTITY useCursorNavigation.label       "Junelïk ke'awokisaj ri taq rupitz'b'al retal ch'oy richin yatok pa taq ruxaq k'amaya'l">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchOnStartTyping.label       "Tikanöx taq rucholajem tzij toq tajin yatz'ib'an">
<!ENTITY searchOnStartTyping.accesskey   "t">
<!ENTITY useOnScreenKeyboard.label       "Tik'ut pe ri na'onel pitzb'äl toq xtik'atzin">
<!ENTITY useOnScreenKeyboard.accesskey   "p">

<!ENTITY browsing.label                  "Okik'amaya'l">

<!ENTITY useAutoScroll.label             "Tokisäx ruyonil rusiloxik">
<!ENTITY useAutoScroll.accesskey         "r">
<!ENTITY useSmoothScrolling.label        "Tokisäx jeb'ël q'axanïk">
<!ENTITY useSmoothScrolling.accesskey    "e">
<!ENTITY checkUserSpelling.label         "Tinik'öx ri nutz'ib'anik toq yitz'ib'an">
<!ENTITY checkUserSpelling.accesskey     "n">

<!ENTITY dataChoicesTab.label            "Kicha'ik taq tzij">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Chupül ri kitzijol taq tzij richin nib'an kinuk'ulem re taq alk'walaxinem re'">

<!ENTITY enableHealthReport2.label       "Tiya' q'ij chi re &brandShortName; richin nitaq etamatel taq tzij chuqa' jutzijonem chi re ri Mozilla">
<!ENTITY enableHealthReport2.accesskey   "r">
<!ENTITY healthReportLearnMore.label     "Tetamäx ch'aqa' chik">

<!ENTITY dataCollection.label            "&brandShortName; Kimolik chuqa' Kokisaxik taq Tzij">
<!ENTITY dataCollectionDesc.label        "Niqatïj qaq'ij richin yeqasüj taq cha'oj chawe chuqa' yeqamöl xa xe ri niqajo' niqaq'axaj chawe chuqa' ri niqutzilaj &brandShortName; kichin konojel. Junelïk naqak'utuj qij chuwäch niqak'ül ri awetamab'al.">
<!ENTITY dataCollectionPrivacyNotice.label    "Rutzijol Ichinanem">

<!ENTITY alwaysSubmitCrashReports1.label  "Tiya' q'ij chi re &brandShortName; richin nutäq kitzijol taq k'ayewal chi re Mozilla">
<!ENTITY alwaysSubmitCrashReports1.accesskey "k">

<!ENTITY collectBrowserErrors.label          "Tiya' q'ij chi re &brandShortName; chi kerutäq kitzijol kisamaj kisachoj okik'amaya'l (chuqa' kitzijol sachoj) chi re Mozilla">
<!ENTITY collectBrowserErrors.accesskey      "b">
<!ENTITY collectBrowserErrorsLearnMore.label "Tetamäx ch'aqa' chik">

<!ENTITY sendBackloggedCrashReports.label  "Tiya' q'ij chi re &brandShortName; nutäq e'oyob'en kitzijol sachoj pan ab'i'">
<!ENTITY sendBackloggedCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label    "Tetamäx ch'aqa' chik">

<!ENTITY networkTab.label                "K'amab'ey">

<!ENTITY networkProxy.label              "Ruproxi K'amab'ey">

<!ENTITY connectionDesc.label            "Tanuk'samajij ri rub'eyal nok ri &brandShortName; pa k'amaya'l">

<!ENTITY connectionSettingsLearnMore.label "Tetamäx ch'aqa' chik">
<!ENTITY connectionSettings.label        "Tinuk'…">
<!ENTITY connectionSettings.accesskey    "n">

<!ENTITY httpCache.label                 "Rupam k'amaya'l pa jumejyak">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Ruxaq k'amaya'l tzij">
<!ENTITY clearSiteData.label             "Tijosq'ïx ronojel ri tzij">
<!ENTITY clearSiteData.accesskey         "j">
<!ENTITY siteData1.label                 "Taq Kaxlanwey chuqa' Rutzij K'amaya'l">
<!ENTITY clearSiteData1.label            "Tijosq'ïx Tzij…">
<!ENTITY clearSiteData1.accesskey        "j">
<!ENTITY siteDataSettings.label          "Tinuk'…">
<!ENTITY siteDataSettings.accesskey      "n">
<!ENTITY siteDataLearnMoreLink.label     "Tetamäx ch'aqa' chik">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Q'aton ri jumejyak pa">
<!ENTITY limitCacheSizeBefore.accesskey  "Q">
<!ENTITY limitCacheSizeAfter.label       "MB rupam">
<!ENTITY clearCacheNow.label             "Tijosq'ïx wakami">
<!ENTITY clearCacheNow.accesskey         "T">
<!ENTITY overrideSmartCacheSize.label    "Tiyuj runuk'samajixïk ruyonil jumejyak">
<!ENTITY overrideSmartCacheSize.accesskey "T">

<!ENTITY updateTab.label                 "Tik'ex">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label         "&brandShortName; Taq k'exoj ruwäch">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplicationDescription.label
                                         "Junelïk tik'ex ri &brandShortName; richin ütz nisamäj, jikïl, chuqa' jikon.">
<!ENTITY updateApplication.version.pre   "Ruwäch ">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "Tiya' q'ij &brandShortName; chi re">
<!ENTITY updateAuto3.label               "Ruyonil keyak taq k'exoj (echilab'en)">
<!ENTITY updateAuto3.accesskey           "R">
<!ENTITY updateCheckChoose2.label        "Kenik'öx taq k'exoj ruwäch, xa xe chi tiya' q'ij chwe richin nincha' we yenyäk">
<!ENTITY updateCheckChoose2.accesskey    "K">
<!ENTITY updateManual2.label             "Majub'ey kekanöx taq k'exoj ruwäch (we man echilab'en ta)">
<!ENTITY updateManual2.accesskey         "M">

<!ENTITY updateHistory2.label            "Tik'ut pe ri runatab'al K'exoj ruwäch…">
<!ENTITY updateHistory2.accesskey        "K">

<!ENTITY useService.label                "Tokisäx jun samaj pa ruka'n b'ey richin yeyak ri taq k'exoj ruwäch">
<!ENTITY useService.accesskey            "r">

<!ENTITY enableSearchUpdate2.label       "Pa yonil k'exoj chuqa' ruk'wayöl kanob'äl">
<!ENTITY enableSearchUpdate2.accesskey   "x">

<!ENTITY certificateTab.label            "Taq ruwujil b'i'aj">
<!ENTITY certPersonal2.description       "Toq jun ruk'u'x samaj nuk'utuj pe ri ruwujil ab'i'">
<!ENTITY selectCerts.auto                "Pa ruyonil ticha' jun">
<!ENTITY selectCerts.auto.accesskey      "S">
<!ENTITY selectCerts.ask                 "Junelïk tik'utüx pe">
<!ENTITY selectCerts.ask.accesskey       "J">
<!ENTITY enableOCSP.label                "Rutzolixik rutzij ri OCSP peyon tzij, ri ruk'u'x taq samaj nikijikib'a' ri kutzil ri taq ruwujil rub'i'">
<!ENTITY enableOCSP.accesskey            "p">
<!ENTITY viewCerts2.label                "Titz'et taq Ruwujil b'i'aj…">
<!ENTITY viewCerts2.accesskey            "R">
<!ENTITY viewSecurityDevices2.label      "Kokisaxel taq jikomal…">
<!ENTITY viewSecurityDevices2.accesskey  "K">

<!ENTITY performance.label               "Rub'eyal nisamäj">
<!ENTITY useRecommendedPerformanceSettings2.label
                                         "Tokisäx runuk'ulem rub'eyal nisamäj chilab'en pe">
<!ENTITY useRecommendedPerformanceSettings2.description
                                         "Re taq nuk'ulem re' nikik'äm ki' kik'in ri ch'akulakem chuqa' rik'in ri samajel ruq'inoj akematz'ib'.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey
                                         "T">
<!ENTITY performanceSettingsLearnMore.label
                                         "Tetamäx ch'aqa' chik">
<!ENTITY limitContentProcessOption.label "ruchi' rutajinik rupam">
<!ENTITY limitContentProcessOption.description
                                         "Ri taq ruxenab'al rutz'aqat rupam yetikïr nikutzilaj rub'eyal nisamäj toq nrokisaj k'ïy taq ruwi', xa chuqa' xtrokisaj k'ïy rutzatzq'ob'al.">
<!ENTITY limitContentProcessOption.accesskey   "r">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Ri rujalwachinik rajilab'al rutajinik rupam xa okel rik'in ri k'ïy tajinïk &brandShortName;.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Tawetamaj nanik'oj we tzijïl ri k'ïy tajinïk">
<!ENTITY allowHWAccel.label              "Tokisäx rupararexik ch'akulakem toq xtiwachin pe">
<!ENTITY allowHWAccel.accesskey          "a">
