<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Tijosq'ïx Tzij">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Toq yejosq'ïx ri taq kaxlanwey chuqa' rutzij k'amaya'l yakon ruma &brandShortName; nitikïr yerutz'apij molojri'ïl pa taq ruxaq ajk'amaya'l chuqa' yeruyüj taq kipan ruxaq ajk'amaya'l toq man atokinäq ta. Toq niyuj rutzij jumejyak man xkerutz'ila' ta taq molojri'ïl.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Taq Kaxlanwey chuqa' Rutzij K'amaya'l">
<!ENTITY clearSiteData.accesskey      "K">
<!ENTITY clearSiteData.description    "We natz'apij rik'in jub'a' yetz'apitäj ri ruxaq ajk'amaya'l">

<!ENTITY clearCache.label             "Rupam Ajk'amaya'l pa Jumejyak">
<!ENTITY clearCache.accesskey         "A">
<!ENTITY clearCache.description       "Xtrajo' chi ri ajk'amaya'l taq ruxaq kekisamajib'ej taq wachib'äl chuqa' tzij">

<!ENTITY button.cancel.label          "Tiq'at">
<!ENTITY button.cancel.accesskey      "T">
<!ENTITY button.clear.label           "Tijosq'ïx">
<!ENTITY button.clear.accesskey       "j">
