<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Taq b'onil">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Kejalwachïx ri taq b'onil ya'on rutzijol richin re ruxaq rik'in ri acha'oj ab'anon chik">
<!ENTITY  overrideDefaultPageColors2.accesskey   "j">

<!ENTITY  overrideDefaultPageColors.always.label "Jantape'">
<!ENTITY  overrideDefaultPageColors.auto.label   "Xa xe q'equ'm taq chumal kichin taq ruwachinel">
<!ENTITY  overrideDefaultPageColors.never.label  "Majub'ey">

<!ENTITY  color                           "Rucholajem tzij chuqa' rupam">
<!ENTITY  textColor2.label                "Rucholajem tz'ib'">
<!ENTITY  textColor2.accesskey            "t">
<!ENTITY  backgroundColor2.label          "Rupam">
<!ENTITY  backgroundColor2.accesskey      "R">
<!ENTITY  useSystemColors.label           "Ke'okisäx ri taq rub'onil q'inoj">
<!ENTITY  useSystemColors.accesskey       "q">

<!ENTITY  underlineLinks.label            "Tijux kixe' ri ximonela'">
<!ENTITY  underlineLinks.accesskey        "T">
<!ENTITY  links                           "Kib'onil ri taq ximonel">
<!ENTITY  linkColor2.label                "Manjun etz'eton ri taq ximöy">
<!ENTITY  linkColor2.accesskey            "x">
<!ENTITY  visitedLinkColor2.label         "Taq Ximonel Etz'eton">
<!ENTITY  visitedLinkColor2.accesskey     "E">
