# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Gwiriekait eo reizh an URL ha klaskit en-dro.
fileNotFound=Firefox n'eo ket evit kavout ar restr e %S.
fileAccessDenied=N'haller ket lenn ar restr e %S.
dnsNotFound2=Firefox n'eo ket evit kavout an dafariad e %S.
unknownProtocolFound=Unan eus ar c'homenadoù da-heul (%S) n'eo ket ur c'homenad marilhet pe n'eo ket aotreet e-barzh ar c'hemperzh-mañ.
connectionFailure=N'hall ket Firefox sevel ur c'hennask ouzh an dafariad e %S.
netInterrupt=Troc'het eo bet ar c'hennask ouzh %S e-pad ma oa ar bajennad o vezañ karget.
netTimeout=Re hir eo an dafariad e %S evit respont.
redirectLoop=Dinoet eo bet gant Firefox emañ an dafariad o treuzhentañ an azgoulenn evit ar chomlec'h-mañ gant un doare na vo biken echuet.
confirmRepostPrompt=Evit skrammañ ar bajennad-mañ e rank an arload kas stlennoù a arreo forzh peseurt ober (evel kadarnaat ur c'hlask pe un urzh) a zo bet graet a-raok.
resendButton.label=Kas en-dro
unknownSocketType=Ne oar ket Firefox penaos mont e darempred gant an dafariad.
netReset=Adderaouekaet eo bet ar c'hennaskañ e-pad ma oa ar bajennad o vezañ karget.
notCached=N'eo ket mui hegerz an teul-mañ.
netOffline=Emañ Firefox en e vod digennasket ha n'hall ket merdeiñ war internet.
isprinting=N'hall ket bezañ kemmet an teul e-pad ar moullañ pe gant an alberz moullañ.
deniedPortAccess=Ar chomlec'h-mañ a ra gant ur porzh rouedad hag a vez arveret ent boaz evit palioù all eget merdeiñ war internet. Dilezet eo bet an azgoulenn gant Firefox evit ho kwarez.
proxyResolveFailure=Kefluniet eo Firefox evit arverañ un dafariad proksi n'hall ket bezañ kavet.
proxyConnectFailure=Kefluniet eo Firefox evit arverañ un dafariad proksi o nac'hañ ar c'hennaskadurioù.
contentEncodingError=Ar bajennad emaoc'h o klask gwelout n'hall ket bezañ diskouezet rak un doare koazhañ anskor pe didalvoudek zo arveret ganti.
unsafeContentType=Ar bajennad emaoc'h o klask gwelout n'hall ket bezañ diskouezet rak enni ez eus ur rizh restr a vefe arvarus da zigeriñ. Kit e darempred gant perc'henned al lec'hienn evit kas keloù dezho a-zivout ar gudenn-mañ.
externalProtocolTitle=Azgoulenn ar c'homenad diavaez
externalProtocolPrompt=Un arload diavaez a rank bezañ lañset evit dornata ereoù %1$S:.\n\n\nEre azgoulennet :\n\n%2$S\n\nArload : %3$S\n\n\nMa ne oac'h ket o c'hortoz an azgoulenn-mañ ez eo, marteze, an azgoulenn-mañ ur c'hlask evit tennañ korvo eus ur gwander er goulev-mañ. Dilezit an azgoulenn-mañ nemet hag ez oc'h sur n'eo ket droukrañsus.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Dianav>
externalProtocolChkMsg=Derc'hel soñj em dibab evit an holl ereoù eus ar rizh-mañ.
externalProtocolLaunchBtn=Lañsañ an arload
malwareBlocked=Marilhet eo bet al lec'hienn e %S evel ul lec'hienn dagus ha skoilhet eo bet hervez ho kwellvezioù a-fet diogelroez.
unwantedBlocked=Marilhet eo bet al lec'hienn e %S evel ul lec'hienn o kinnig meziantoù dic'hoantaet ha skoilhet eo bet hervez ho kwellvezioù a-fet diogelroez.
deceptiveBlocked=Marilhet eo bet ar bajenn-mañ e %S evel ur bajenn dagus ha harzet eo bet gant ho kwellvezioù diogelroez.
cspBlocked=Ar bajennad-mañ he deus ur reolenn diogelroez a-fet endalc'hadoù a vir anezhi ouzh bezañ enframmet gant an doare-mañ.
corruptedContentErrorv2=Un dagadenn komenad rouedad a zo bet gant al lec'hienn e %S ha n'hall ket bezañ ratreet.
remoteXUL=Ar bajennad-mañ a arver ur galvezouriezh diskoret ha n'eo ket hegerz ken dre ziouer.
sslv3Used=N'eus gwarant ebet war diogelroez ho roadennoù war %S dre ma implij SSLv3, ur c'homenad diogelroez torret.\u0020
weakCryptoUsed=En un doare dizereat eo bet kefluniet o lec'hienn gant %S. Evit gwareziñ ho titouroù da vezañ laeret, n'eo ket bet kennasket d'al lec'hienn.
inadequateSecurityError=Ul live direizh a ziogelroez a zo bet klasket da gevraouiñ gant al lec'hienn.
blockedByPolicyTemp=Stanket eo bet ar bajenn gant merour ar reolennoù embregerezh.
