<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Transferências">
<!ENTITY aboutDownloads.header                     "As suas transferências">
<!ENTITY aboutDownloads.empty                      "Nenhuma transferência">

<!ENTITY aboutDownloads.open                       "Abrir">
<!ENTITY aboutDownloads.remove                     "Apagar">
<!ENTITY aboutDownloads.removeAll                  "Apagar todas">
<!ENTITY aboutDownloads.pause                      "Pausa">
<!ENTITY aboutDownloads.resume                     "Retomar">
<!ENTITY aboutDownloads.cancel                     "Cancelar">
<!ENTITY aboutDownloads.retry                      "Voltar a tentar">
