<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Nastavenie pripojenia">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Nastavenie serverov proxy pre prístup k internetu">

<!ENTITY  proxyTitle.label2             "Nastavenie servera proxy pre prístup k internetu">
<!ENTITY  noProxyTypeRadio.label        "Nepoužívať server proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "e">
<!ENTITY  systemTypeRadio.label         "Použiť systémové nastavenia serverov proxy">
<!ENTITY  systemTypeRadio.accesskey     "m">
<!ENTITY  WPADTypeRadio.label           "Automatická detekcia nastavení tejto siete">
<!ENTITY  WPADTypeRadio.accesskey       "d">
<!ENTITY  manualTypeRadio2.label        "Ručné nastavenie serverov proxy">
<!ENTITY  manualTypeRadio2.accesskey    "n">
<!ENTITY  autoTypeRadio2.label          "Adresa URL pre automatické nastavenie serverov proxy">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "Obnoviť">
<!ENTITY  reload.accesskey              "b">
<!ENTITY  ftp2.label                    "Server proxy pre FTP">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "Server proxy HTTP">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "Server proxy SSL">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "Server SOCKS">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "Použiť server proxy pre DNS pri použití SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "u">
<!ENTITY  port2.label                   "Port">
<!ENTITY  HTTPport.accesskey            "t">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Nepoužívať proxy pre">
<!ENTITY  noproxy2.accesskey            "N">
<!ENTITY  noproxyExplain.label          "Príklad: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Použiť tento server proxy pre všetky protokoly">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Nevyžadovať autorizáciu, ak je heslo uložené">
<!ENTITY  autologinproxy.accesskey      "z">
<!ENTITY  autologinproxy.tooltip        "Vďaka tejto možnosti sa prehliadač automaticky autorizuje na serveri proxy, ak má preň uložené prihlasovanie údaje. Ak autorizácia zlyhá, prehliadač o údaje požiada.">
