# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Označením tejto možnosti odošlete adresu prezeranej webovej stránky službe %S. Ak chcete pokračovať, prečítajte si a akceptujte nasledujúce podmienky používania.

#### Fonts

labelDefaultFont=Predvolené (%S)
labelDefaultFontUnnamed=Predvolené

veryLargeMinimumFontTitle=Veľká minimálna veľkosť písma
veryLargeMinimumFontWarning=Zvolili ste veľmi veľkú minimálnu veľkosť písma (viac ako 24 bodov). Týmto môžete znefunkčniť niektoré dôležité konfiguračné stránky, ako napríklad tú, na ktorej sa práve nachádzate.
acceptVeryLargeMinimumFont=Napriek tomu uložiť zmeny

#### Permissions Manager

trackingprotectionpermissionstext2=Na týchto stránkach ste vypli Ochranu pred sledovaním.
trackingprotectionpermissionstitle=Výnimky - Ochrana pred sledovaním
cookiepermissionstext=Na tomto mieste môžete určiť, ktoré stránky môžu alebo nemôžu využívať cookies. Zadajte presnú adresu stránky, potom kliknite na tlačidlo Zakázať, Povoliť pre reláciu alebo na Povoliť.
cookiepermissionstitle=Výnimky – Cookies
addonspermissionstext=Na tomto mieste môžete určiť, ktoré stránky môžu inštalovať doplnky. Zadajte presnú adresu stránky, ktorej chcete povoliť inštaláciu softvéru a potom kliknite na tlačidlo Povoliť.
addons_permissions_title2=Povolené stránky – Inštalácia doplnkov
popuppermissionstext=Na tomto mieste môžete určiť, ktoré stránky môžu otvárať vyskakovacie okná. Zadajte presnú adresu stránky a potom kliknite na tlačidlo Povoliť.
popuppermissionstitle2=Povolené stránky - Vyskakovacie okná
notificationspermissionstext5=Nasledujúce webové stránky požiadali o povolenie posielať vám upozornenia. Na tomto mieste môžete určiť, ktoré webové stránky majú povolené posielať vám upozornenia.
notificationspermissionstext6=Nasledujúce webové stránky požiadali o povolenie posielať vám upozornenia. Na tomto mieste môžete určiť, ktoré webové stránky majú povolené posielať vám upozornenia. Môžete taktiež zablokovať nové žiadosti o posielanie upozornení.
notificationspermissionstitle2=Nastavenia - Posielanie upozornení
locationpermissionstext=Nasledujúce webové stránky požiadali o prístup k vašej polohe. Na tomto mieste môžete určiť, ktoré webové stránky majú povolené zistiť vašu polohu.
notificationspermissionsdisablelabel=Blokovať nové žiadosti o posielanie upozornení
notificationspermissionsdisabledescription=Týmto zakážete webovým stránkam, ktoré nie sú uvedené v zozname vyššie, požiadať o povolenie posielať vám upozornenia. Blokovanie upozornení môže rozbiť niektoré funkcie stránok.
locationpermissionstext2=Nasledujúce webové stránky požiadali o prístup k vašej polohe. Na tomto mieste môžete určiť, ktoré webové stránky majú povolené zistiť vašu polohu. Môžete taktiež zablokovať nové žiadosti o prístup k polohe.
locationpermissionstitle=Nastavenia - Prístup k polohe
camerapermissionstext=Nasledujúce webové stránky požiadali o prístup k vašej kamere. Na tomto mieste môžete určiť, ktoré webové stránky majú povolený prístup k vašej kamere.
locationpermissionsdisablelabel=Blokovať nové žiadosti o prístup k polohe
locationpermissionsdisabledescription=Týmto zakážete webovým stránkam, ktoré nie sú uvedené v zozname vyššie, požiadať o prístup k vašej polohe. Blokovanie prístupu k polohe môže rozbiť niektoré funkcie stránok.
camerapermissionstext2=Nasledujúce webové stránky požiadali o prístup k vašej kamere. Na tomto mieste môžete určiť, ktoré webové stránky majú povolený prístup k vašej kamere. Môžete taktiež zablokovať nové žiadosti o prístup ku kamere.
camerapermissionstitle=Nastavenia - Prístup ku kamere
microphonepermissionstext=Nasledujúce webové stránky požiadali o prístup k vášmu mikrofónu. Na tomto mieste môžete určiť, ktoré webové stránky majú povolený prístup k vášmu mikrofónu.
camerapermissionsdisablelabel=Blokovať nové žiadosti o prístup ku kamere
camerapermissionsdisabledescription=Týmto zakážete webovým stránkam, ktoré nie sú uvedené v zozname vyššie, požiadať o prístup ku vašej kamere. Blokovanie prístupu ku kamere môže rozbiť niektoré funkcie stránok.
microphonepermissionstext2=Nasledujúce webové stránky požiadali o prístup k vášmu mikrofónu. Na tomto mieste môžete určiť, ktoré webové stránky majú povolený prístup k vášmu mikrofónu. Môžete taktiež zablokovať nové žiadosti o prístup k mikrofónu.
microphonepermissionstitle=Nastavenia - Prístup k mikrofónu
microphonepermissionsdisablelabel=Blokovať nové žiadosti o prístup k mikrofónu
microphonepermissionsdisabledescription=Týmto zakážete webovým stránkam, ktoré nie sú uvedené v zozname vyššie, požiadať o prístup k vášmu mikrofónu. Blokovanie prístupu k mikrofónu môže rozbiť niektoré funkcie stránok.
invalidURI=Zadajte platný názov servera
invalidURITitle=Zadaný neplatný názov servera
savedLoginsExceptions_title=Výnimky - Uložené prihlasovacie údaje
savedLoginsExceptions_desc3=Pre nasledujúce stránky sa nebudú ukladať prihlasovacie údaje

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Pozastaviť upozornenia do reštartu aplikácie %S
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Môžete si zvoliť, ktorý zoznam Firefox použije na blokovanie webových prvkov, ktoré môžu sledovať vašu aktivitu na webe.
blockliststitle=Zoznamy blokovania
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me - základná ochrana (odporúčané).
mozstdDesc=Niektoré sledovacie prvky sú povolené, takže webové stránky fungujú správne.
mozfullName=Disconnect.me - prísna ochrana.
mozfullDesc2=Blokuje známe sledovacie prvky. Niektoré stránky nemusia fungovať správne.

#### Master Password

pw_change2empty_in_fips_mode=Momentálne používate režim FIPS. Tento režim vyžaduje nastavenie hlavného hesla.
pw_change_failed_title=Heslo sa nepodarilo zmeniť

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Pracovná plocha
downloadsFolderName=Prevzaté súbory
chooseDownloadFolderTitle=Vyberte priečinok pre prevzaté súbory:

#### Applications

fileEnding=Súbor %S
saveFile=Uložiť súbor

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Použiť %S
useDefault=Použiť %S (predvolená)

useOtherApp=Použiť inú…
fpTitleChooseApp=Výber pomocnej aplikácie
manageApp=Podrobnosti o aplikácii…
webFeed=Webový kanál
videoPodcastFeed=Video Podcast
audioPodcastFeed=Podcast
alwaysAsk=Vždy sa opýtať
portableDocumentFormat=Súbory Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Použiť %S (v aplikácii %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Zobraziť v aplikácii %S
addLiveBookmarksInApp=Pridať aktívne záložky v aplikácii %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Server:
domainColon=Doména:
forSecureOnly=Iba zašifrované pripojenia
forAnyConnection=Všetky typy pripojenia
expireAtEndOfSession=Na konci relácie
can=Povoliť
canAccessFirstParty=Povoliť len pre rovnaký server
canSession=Povoliť pre reláciu
cannot=Zakázať
prompt=Vždy sa opýtať
noCookieSelected=<nie je vybrané žiadne cookie>
cookiesAll=V počítači sú uložené tieto cookies:
cookiesFiltered=Tieto cookies vyhovujú vášmu hľadaniu:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Odstrániť všetky
removeAllCookies.accesskey=s
removeAllShownCookies.label=Odstrániť všetky zobrazené
removeAllShownCookies.accesskey=r

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Odstrániť #1 vybranú;Odstrániť #1 vybrané;Odstrániť #1 vybraných
removeSelectedCookies.accesskey=t

defaultUserContextLabel=Žiadne

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Vyrovnávacia pamäť pre webový obsah aktuálne zaberá %1$S %2$S miesta na disku
actualDiskCacheSizeCalculated=Počíta sa veľkosť vyrovnávacej pamäte pre webový obsah…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Vyrovnávacia pamäť aplikácie aktuálne zaberá %1$S %2$S miesta na disku

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Uložené údaje stránok aktuálne zaberajú %1$S %2$S miesta na disku
loadingSiteDataSize=Výpočet veľkosti údajov stránky…
clearSiteDataPromptTitle=Vymazať cookies a údaje stránok
clearSiteDataPromptText=Ak vyberiete možnosť ‘Vymazať teraz’, vymažú sa všetky cookies a údaje stránok uložené vo Firefoxe. Tento krok môže viesť k vášmu odhláseniu z niektorých stránok a k odstráneniu offline obsahu.
clearSiteDataNow=Vymazať teraz

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Uložené údaje stránok a vyrovnávacia pamäť zaberajú %1$S %2$S priestoru na disku
loadingSiteDataSize1=Výpočet veľkosti údajov stránky a vyrovnávacej pamäte…
persistent=Natrvalo
siteUsage=%1$S %2$S
acceptRemove=Odstrániť
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Nasledujúce webové stránky ukladajú údaje na vašom počítači. %S uchováva všetky údaje z webových stránok v trvalom úložisku až dokým ich neodstránite a údaje z bežného úložiska odstráni vtedy, keď je potrebné uvoľniť miesto.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Odstrániť všetko
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Odstrániť všetko zobrazené
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Ďalšie informácie
spaceAlert.learnMoreButton.accesskey=n
spaceAlert.over5GB.prefButton.label=Otvoriť možnosti
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Otvoriť možnosti
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Aplikácii %S dochádza miesto na disku. Obsah webovej stránky sa nemusí zobrazovať správne. Uložené údaje stránok môžete odstrániť v ponuke Možnosti > Spresnenie > Údaje stránok.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Aplikácii %S dochádza miesto na disku. Obsah webovej stránky sa nemusí zobrazovať správne. Uložené údaje stránok môžete odstrániť v ponuke Možnosti > Spresnenie > Údaje stránok.
spaceAlert.under5GB.okButton.label=OK, rozumiem
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Aplikácii %S dochádza miesto na disku. Obsah webovej stránky sa nemusí zobrazovať správne. Kliknutím na “Ďalšie informácie” sa dozviete viac o optimalizovaní vyžitia disku pre lepší zážitok z prehliadania.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Aby bolo možné použiť túto funkciu, %S musí byť reštartovaný.
featureDisableRequiresRestart=Aby bolo možné vypnúť túto funkciu, %S musí byť reštartovaný.
shouldRestartTitle=Reštartovať %S
okToRestartButton=Reštartovať %S teraz
revertNoRestartButton=Vrátiť

restartNow=Reštartovať teraz
restartLater=Reštartovať neskôr

disableContainersAlertTitle=Zavrieť všetky kontajnerové karty?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Ak zakážete kontajnerové karty, #S kontajnerová karta bude zatvorená. Naozaj chcete zakázať kontajnerové karty?;Ak zakážete kontajnerové karty, #S kontajnerové karty budú zatvorené. Naozaj chcete zakázať kontajnerové karty?;Ak zakážete kontajnerové karty, #S kontajnerových kariet bude zatvorených. Naozaj chcete zakázať kontajnerové karty?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Zavrieť #S kontajnerovú kartu;Zavrieť #S kontajnerové karty;Zavrieť #S kontajnerových kariet

disableContainersButton2=Nechať povolené

removeContainerAlertTitle=Odstrániť tento kontajner?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ak teraz odstránite tento kontajner, zavrie sa #S kontajnerová karta. Naozaj chcete tento kontajner odstrániť?;Ak teraz odstránite tento kontajner, zavrú sa #S kontajnerové karty. Naozaj chcete tento kontajner odstrániť?;Ak teraz odstránite tento kontajner, zavrie sa #S kontajnerových kariet. Naozaj chcete tento kontajner odstrániť?

removeContainerOkButton=Odstrániť tento kontajner
removeContainerButton2=Neodstraňovať tento kontajner

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Hľadať
searchInput.labelUnix=Hľadať

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Mrzí nás to, no pre hľadaný výraz “%S” sme v možnostiach nič nenašli.
searchResults.sorryMessageUnix=Mrzí nás to, no pre hľadaný výraz “%S” sme v možnostiach nič nenašli.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Potrebujete pomoc? Navštívte <html:a id="need-help-link" target="_blank" href="%1$S">Podporu aplikácie %2$S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Potrebujete pomoc? Navštívte %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=podporu aplikácie %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (predvolená)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Vašu domovskú stránku kontroluje rozšírenie %S.

extensionControlled.homepage_override2 = Vašu domovskú stránku kontroluje rozšírenie %S.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Vašu stránku novej karty kontroluje rozšírenie %S.

extensionControlled.newTabURL2 = Vašu stránku novej karty kontroluje rozšírenie %S.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Rozšírenie %S vám nastavilo nový predvolený vyhľadávací modul.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Rozšírenie %S vyžaduje aktiváciu kontajnerových kariet.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Rozšírenie %S kontroluje ochranu pred sledovaním.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Rozšírenie %1$S kontroluje pripojenie aplikácie %2$S k internetu.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Ak chcete toto rozšírenie povoliť, prejdite do sekcie %1$S Doplnky v ponuku %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Konfigurovať, ako sa aplikácia %S pripája k internetu.
