<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Prepínať karty pomocou Ctrl+Tab v poradí podľa posledného otvorenia">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "k">

<!ENTITY newWindowsAsTabs.label       "Nové okná otvárať ako novú kartu">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY newWindowsAsTabs3.label       "Otvárať odkazy v kartách namiesto okien">
<!ENTITY newWindowsAsTabs3.accesskey   "r">

<!ENTITY warnOnCloseMultipleTabs.label      "Upozorniť pri zatváraní viacerých kariet">
<!ENTITY warnOnCloseMultipleTabs.accesskey  "o">

<!ENTITY warnOnOpenManyTabs.label       "Upozorniť, ak by otvorenie viacerých kariet spôsobilo spomalenie aplikácie &brandShortName;">
<!ENTITY warnOnOpenManyTabs.accesskey   "U">

<!ENTITY switchLinksToNewTabs.label        "Pri otvorení odkazu na novej karte ju preniesť do popredia">
<!ENTITY switchLinksToNewTabs.accesskey    "r">

<!ENTITY showTabsInTaskbar.label          "Zobrazovať ukážky kariet v paneli úloh systému Windows">
<!ENTITY showTabsInTaskbar.accesskey      "Z">
<!ENTITY tabsGroup.label          "Karty">
