<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- address labels -->
<!--LOCALIZATION NOTE addressingWidgetOverlay.dtd The basic mail/news composition headers as they are seen in UI -->
<!ENTITY toAddr.label   "Prima:"> 
<!ENTITY ccAddr.label   "Kop:"> 
<!ENTITY bccAddr.label  "Skop:"> 
<!ENTITY replyAddr.label   "Odgovori za:"> 
<!ENTITY newsgroupsAddr.label   "Novinska-grupa:"> 
<!ENTITY followupAddr.label   "Nadovezivanje-na:"> 

