# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Visa lösenord
loginsMenu.copyPassword=Kopiera lösenord
loginsMenu.copyUsername=Kopiera användarnamn
loginsMenu.editLogin=Editera inloggning
loginsMenu.delete=Ta bort

loginsDialog.confirmDelete=Ta bort denna inloggning?
loginsDialog.copy=Kopiera
loginsDialog.confirm=OK
loginsDialog.cancel=Avbryt

editLogin.fallbackTitle=Editera Inloggning
editLogin.saved1=Sparade inloggningar
editLogin.couldNotSave=Ändringarna kunde inte sparas

loginsDetails.age=Ålder: %S dagar

loginsDetails.copyFailed=Kopiering misslyckades
loginsDetails.passwordCopied=Lösenord kopierat
loginsDetails.usernameCopied=Användarnamn kopierat

loginsDetails.deleted=Inloggning borttagen

password-btn.show=Visa
password-btn.hide=Dölj
