<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "সুস্বাগতম">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; পছন্দ করার জন্য ধন্যবাদ">
<!ENTITY firstrun_urlbar_subtext2 "Mozilla, একটি মুক্ত এবং খোলা ওয়েবের জন্য প্রতিশ্রুতিবদ্ধ অলাভজনক সংস্থার একটি আধুনিক মোবাইল ব্রাউজার।">
<!ENTITY firstrun_panel_title_privacy "গোপনীয়তা">
<!ENTITY firstrun_privacy_message "ব্রাউজ করুন এমন ভাবে, যেনো কেউ দেখছে না বলে মনে হয়">
<!ENTITY firstrun_privacy_subtext "ব্যক্তিগত ব্রাউজিং করুন ট্র্যাকিং সুরক্ষার সাথে যা ট্র্যাকারগুলিকে অবরুদ্ধ করে আপনার ব্রাউজ করার সময় এবং আপনার ব্রাউজিং শেষ করার সময় আপনার ইতিহাস মনে রাখে না।">
<!ENTITY firstrun_panel_title_customize "স্বনির্ধারণ">
<!ENTITY firstrun_customize_message "&brandShortName; আপনার নিজের বলে তৈরি করুন।">
<!ENTITY firstrun_customize_subtext "কাস্টমাইজ করুন &brandShortName; অ্যাড-অন সহ। বিজ্ঞাপনগুলি অবরোধ করুন, বৈশিষ্ট্য যোগ করুন, বা আপনার ব্যক্তিত্ব প্রতিফলিত করে এমন নতুন থিম চয়ন করুন।">
<!ENTITY firstrun_bookmarks_title "পূর্ববর্তী তথ্য">
<!ENTITY firstrun_bookmarks_message "আপনার পছন্দের জিনিসগুলি, সামনে এবং কেন্দ্রে">
<!ENTITY firstrun_bookmarks_subtext "আপনার বুকমার্ক এবং ইতিহাস থেকে ফলাফল পান যখন আপনি অনুসন্ধান করছেন">
<!ENTITY firstrun_data_title "তথ্য">
<!ENTITY firstrun_data_message "কম তথ্য, আরও সঞ্চয়">
<!ENTITY firstrun_data_subtext2 "যে সাইটে যাবেন সেখানে কম তথ্য ব্যয় করতে ছবিগুলিকে বন্ধ করুন">
<!ENTITY firstrun_sync_title "সিঙ্ক">
<!ENTITY firstrun_sync_message2 "আপনি যেখানে ছেড়ে গিয়েছিলেন সেখান থেকেই তুলুন।">
<!ENTITY firstrun_sync_subtext2 "সিঙ্ক ব্যবহার করুন বুকমার্কগুলি, পাসওয়ার্ডগুলি এবং অন্যান্য জিনিসগুলি খুঁজে পাওয়ার জন্য যা আপনি &brandShortName; এ সংরক্ষণ করেছেন আপনার সমস্ত ডিভাইসগুলিতে।">
<!ENTITY firstrun_signin_message "সংযোগ করুন, শুরু করুন">
<!ENTITY firstrun_signin_button "সিঙ্ক করতে সাইন ইন করুন">
<!ENTITY  onboard_start_button_browser "ব্রাউজিং শুরু করুন">
<!ENTITY firstrun_button_notnow "এখনি নয়">
<!ENTITY firstrun_button_next "পরবর্তী">

<!ENTITY firstrun_tabqueue_title "লিংকসমূহ">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "ট্যাব সারিগুলি চালু করুন">
<!ENTITY firstrun_tabqueue_subtext_off "&brandShortName; লিংকগুলিকে পরের জন্য সংরক্ষণ করুন যখন তাদের অন্যান্য অ্যাপ্লিকেশনে ট্যাপ করছেন।">

<!ENTITY firstrun_tabqueue_message_on "সফল!">
<!ENTITY firstrun_tabqueue_subtext_on "আপনি সবসময় এগুলিকে &pref_category_general; নীচে &settings; এ বন্ধ করতে পারেন।">

<!ENTITY firstrun_readerview_title "প্রবন্ধগুলি">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "এলোমেলো অবস্থা দূর করুন">
<!ENTITY firstrun_readerview_subtext "প্রবন্ধগুলি আরও সুন্দর ভাবে \u2014 অফলাইনে পরতে রিডার ভিউ ব্যাবহার করুন।">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "আপনি">
<!ENTITY firstrun_account_message "&brandShortName; অন্য ডিভাইসে আছে?">

<!ENTITY  onboard_start_restricted1 "নিরাপদ থাকুন ও &brandShortName; -এর সরলীকৃত সংস্করণ সঙ্গে নিয়ন্ত্রণ করুন।">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "বুকমার্কসমুহ">
<!ENTITY  history_title "পূর্ববর্তী তথ্য">

<!ENTITY  switch_to_tab "চিহ্নিত ট্যাবে যান">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "অফলাইন সংস্করণ দেখানো হচ্ছে">

<!ENTITY  crash_reporter_title "&brandShortName; ক্র্যাশ প্রতিবেদক">
<!ENTITY  crash_message2 "&brandShortName; তে একটি সমস্যার দরুন সেটি ক্র্যাশ করেছে। পুনরায় চালু করার সময় আপনার ট্যাবসমূহ &brandShortName; এর শুরুর পৃষ্ঠে তালিকাভুক্ত করা থাকবে।">
<!ENTITY  crash_send_report_message3 "এই ক্র্যাশ সম্পর্কে &vendorShortName; কে বলুন যাতে তারা এটা ঠিক করতে পারে">
<!ENTITY  crash_include_url2 "আমি যে পৃষ্ঠায় ছিলাম সেই পৃষ্ঠাটির ঠিকানা অন্তর্ভুক্ত করুন">
<!ENTITY  crash_sorry "আমরা দুঃখিত">
<!ENTITY  crash_comment "একটি মন্তব্য লিখুন (মন্তব্যগুলি সর্বসমক্ষে প্রকাশিত থাকবে)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; কে এই রিপোর্ট সম্পর্কে আমার সাথে যোগাযোগ করার অনুমতি দিন">
<!ENTITY  crash_email "আপনার ইমেল">
<!ENTITY  crash_closing_alert "ক্র্যাশ প্রতিবেদন না পাঠিয়ে প্রস্থান করবেন?">
<!ENTITY  sending_crash_report "ক্র্যাশ প্রতিবেদন পাঠানো হচ্ছে\u2026">
<!ENTITY  crash_close_label "বন্ধ করুন">
<!ENTITY  crash_restart_label "&brandShortName; পুনরায় চালু করুন">

<!ENTITY url_bar_default_text2 "ঠিকানা অনুসন্ধান করুন অথবা দিন">

<!ENTITY bookmark "বুকমার্ক">
<!ENTITY bookmark_remove "বুকমার্ক মুছে ফেলুন">
<!ENTITY bookmark_added "বুকমার্ক সংযুক্ত করা হয়েছে">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "আগে থেকেই বুকমার্ক করা আছে">
<!ENTITY bookmark_removed "বুকমার্ক মুছে ফেলা হয়েছে">
<!ENTITY bookmark_updated "বুকমার্ক আপডেট করা অাছে">
<!ENTITY bookmark_options "বিকল্প">
<!ENTITY bookmark_save "সংরক্ষণ করুন">
<!ENTITY screenshot_added_to_bookmarks "স্ক্রিনশটগুলিকে বুকমার্ক সংকলনে যোগ করা হয়েছে">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "স্ক্রিনশট">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "পাঠ্যের তালিকা">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; উপাদানগুলি">
<!ENTITY bookmark_folder_one_item "1 উপাদান">
<!ENTITY bookmark_folder_updated "ফোল্ডার আপডেট হয়েছে">
<!ENTITY bookmark_parent_folder "ঊর্ধ্বতন ফোল্ডার">
<!ENTITY bookmark_add_folder "নতুন ফোল্ডার যোগ করুন">

<!ENTITY reader_saved_offline "অফলাইনে সংরক্ষণ">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "পরিবর্তন">

<!ENTITY history_today_section "আজ">
<!ENTITY history_yesterday_section "গতকাল">
<!ENTITY history_week_section3 "গত 7 দিন">
<!ENTITY history_older_section3 "গত 6 মাসের চেয়ে পুরনো">

<!ENTITY search "অনুসন্ধান করুন">
<!ENTITY reload "পুনরায় লোড করুন">
<!ENTITY forward "অগ্রবর্তী">
<!ENTITY menu "মেনু">
<!ENTITY back "পূর্ববর্তী">
<!ENTITY stop "বন্ধ করুন">
<!ENTITY site_security "সাইটের নিরাপত্তা">
<!ENTITY edit_mode_cancel "বাতিল করুন">

<!ENTITY close_tab "ট্যাব বন্ধ করুন">
<!ENTITY one_tab "1 ট্যাব">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ট্যাবসমূহ">
<!ENTITY new_tab_opened "নতুন ট্যাব খোলা হয়েছে">
<!ENTITY new_private_tab_opened "নতুন প্রাইভেট ট্যাব খোলা হয়েছে">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "পরিবর্তন করুন">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "অডিও বাজানো – &formatS;">

<!ENTITY settings "সেটিংস">
<!ENTITY settings_title "সেটিংস">
<!ENTITY pref_category_general "সাধারণ">
<!ENTITY pref_category_general_summary3 "হোম, ভাষা, ট্যাবসারিগুলি">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "ভাষা">
<!ENTITY pref_category_language_summary "আপনার ব্রাউজারের ভাষা পরিবর্তন করুন">
<!ENTITY pref_browser_locale "ব্রাউজারের ভাষা">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "সিস্টেম ডিফল্ট">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; এ যোগ করুন">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "বুকমার্ক">
<!ENTITY overlay_share_bookmark_btn_label_already "আগে থেকেই বুকমার্ক করা আছে">
<!ENTITY overlay_share_send_other "অন্য ডিভাইসসমূহে প্রেরণ করুন">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; এ খুলুন">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "অন্য ডিভাইসে প্রেরণ করুন">
<!ENTITY overlay_share_no_url "এই শেয়ারে কোনো লিংক পাওয়া যায়নি">
<!ENTITY overlay_share_select_device "ডিভাইস নির্বাচন করুন">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "কোন Firefox অ্যাকাউন্ট সংযুক্ত ডিভাইস পাওয়া যায়নি">

<!ENTITY pref_category_search3 "অনুসন্ধান করুন">
<!ENTITY pref_category_search_summary2 "যোগ করুন, ডিফল্টরূপে সংকলন করুন, পরামর্শ প্রদর্শন করুন">
<!ENTITY pref_category_accessibility "অভিগম্যতা">
<!ENTITY pref_category_accessibility_summary2 "লেখার আকার, বিবর্ধন, ভয়েস ইনপুট">
<!ENTITY pref_category_privacy_short "গোপনীয়তা">
<!ENTITY pref_category_privacy_summary4 "ট্র্যাক করা, লগিনগুলি, তথ্য পছন্দগুলি">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName;, এর সম্পর্কে, FAQs, মতামতগুলি">
<!ENTITY pref_category_datareporting "পছন্দসই তথ্য">
<!ENTITY pref_category_logins "লগইনগুলি">
<!ENTITY pref_learn_more "আরও জানুন">
<!ENTITY pref_category_installed_search_engines "ইন্সটল করা সার্চ ইঞ্জিনসমূহ">
<!ENTITY pref_category_add_search_providers "অার অনুসন্ধান প্রদানকারীদের যোগ করুন">
<!ENTITY pref_category_search_restore_defaults "সার্চ ইঞ্জিনসমূহ রিস্টোর করুন">
<!ENTITY pref_search_restore_defaults "ডিফল্ট মান রিস্টোর করুন">
<!ENTITY pref_search_restore_defaults_summary "ডিফল্ট মান রিস্টোর করুন">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "পরামর্শ: যেকোনো ওয়েবসাইটকে আপনার অনুসন্ধান প্রদানকারীদের তালিকায় যুক্ত করতে সেই ওয়েবসাইটের অনুসন্ধানক্ষেত্রে কিছুক্ষন চেপে রেখে &formatI; আইকনে ক্লিক করুন।">
<!ENTITY pref_category_advanced "উন্নত">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "ট্যাব, তথ্য সেভার নির্বাচন করে, ডেভেলপার টুলস পুনরুদ্ধার করুন">
<!ENTITY pref_category_notifications "সূচনাবার্তা">
<!ENTITY pref_category_notifications_summary "নতুন বৈশিষ্ট্যগুলি, ওয়েবসাইট আপডেটগুলি">
<!ENTITY pref_developer_remotedebugging_usb "USB- এর মাধ্যমে দূরবর্তী ডিবাগিং">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi- এর মাধ্যমে দূরবর্তী ডিবাগিং">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi ডিবাগিং -র জন্য একটি QR কোড রিডার অ্যাপ্লিকেশন ইনস্টল করা ডিভাইসের প্রয়োজন।">
<!ENTITY pref_remember_signons2 "লগিন মনে রাখা হোক">
<!ENTITY pref_manage_logins "লগইন পরিচালনা">

<!ENTITY pref_category_home "হোম">
<!ENTITY pref_category_home_summary "আপনার হোমপেজ কাস্টমাইজ করুন">
<!ENTITY pref_category_home_panels "প্যানেলসমূহ">
<!ENTITY pref_category_home_add_ons "অ্যাড-অনসমূহ">
<!ENTITY pref_home_updates2 "বিষয়বস্তুর আপডেটগুলি">
<!ENTITY pref_home_updates_enabled "সক্রিয়">
<!ENTITY pref_home_updates_wifi "কেবলমাত্র ওয়াইফাই দ্বারা">
<!ENTITY pref_category_home_homepage "হোম-পেজ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "নতুন ট্যাবগুলির জন্যও ব্যবহার করুন">
<!ENTITY home_homepage_title "হোম-পেজ সেট করুন">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; হোম">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "স্বনির্ধারিত">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "ঠিকানা দিন বা অনুসন্ধান টার্মগুলি">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "সাধারণ">
<!ENTITY pref_header_search "অনুসন্ধান করুন">
<!ENTITY pref_header_privacy_short "গোপনীয়তা">
<!ENTITY pref_header_accessibility "অভিগম্যতা">
<!ENTITY pref_header_notifications "সূচনাবার্তা">
<!ENTITY pref_header_advanced "উন্নত">
<!ENTITY pref_header_help "সহায়তা">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "কুকিসমূহ">
<!ENTITY pref_cookies_accept_all "সক্রিয়">
<!ENTITY pref_cookies_not_accept_foreign "সক্রিয় অাছে , 3rd পার্টি ছাড়া">
<!ENTITY pref_cookies_disabled "নিষ্ক্রিয়">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "তথ্য সংরক্ষণকারি">
<!ENTITY pref_category_media "মিডিয়া">
<!ENTITY pref_category_developer_tools "ডেভলপার টুলসমূহ">

<!ENTITY pref_tap_to_load_images_title2 "ছবি প্রদর্শন করুন">
<!ENTITY pref_tap_to_load_images_enabled "সর্বদা">
<!ENTITY pref_tap_to_load_images_data "কেবলমাত্র Wi-Fi দ্বারা">
<!ENTITY pref_tap_to_load_images_disabled2 "প্রতিরোধিত">

<!ENTITY pref_show_web_fonts "ওয়েব ফন্টগুলি প্রদর্শন করুন">
<!ENTITY pref_show_web_fonts_summary2 "দূরবর্তী ফন্টগুলি পেজগুলি লোড করার সমায় ডাউনলোড করুন">

<!ENTITY pref_tracking_protection_title2 "ট্র্যাককরার সুরক্ষা">
<!ENTITY pref_donottrack_title "ট্র্যাক করবেন না">
<!ENTITY pref_donottrack_summary "&brandShortName; সাইট দের বলে যে আপনি ট্র্যাক হতে চান না">

<!ENTITY pref_tracking_protection_enabled "সক্রিয়">
<!ENTITY pref_tracking_protection_enabled_pb "গোপন ব্রাউজিং এর মধ্যে সক্রিয়">
<!ENTITY pref_tracking_protection_disabled "নিষ্ক্রিয়">

<!ENTITY pref_whats_new_notification "&brandShortName; তে নতুন কি আছে">
<!ENTITY pref_whats_new_notification_summary "আপডেটের পরে নতুন বৈশিষ্ট্যগুলির ব্যাপারে শিখুন">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "পরীক্ষামূলক বৈশিষ্ট্য">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "কাস্টম ট্যাবগুলি">
<!ENTITY pref_custom_tabs_summary4 "দ্রুত লোডিং করা কাস্টম ট্যাবে অ্যাপকে ওয়েব কন্টেন্ট খোলার অনুমতি দিন।">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; এ খুলুন">
<!ENTITY custom_tabs_menu_footer "&brandShortName; দ্বারা প্রস্তুত">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL কপি করা হয়েছে">

<!ENTITY pref_pwa "প্রগতিশীল ওয়েব অ্যাপস">
<!ENTITY pref_pwa_summary "হোম স্ক্রীনে যোগ করার জন্য ওয়েব অ্যাপ্লিকেশনগুলিকে মঞ্জুরি দিন">

<!ENTITY tracking_protection_prompt_title "এখন ট্র্যাকিং সুরক্ষার সঙ্গে">
<!ENTITY tracking_protection_prompt_text "সক্রিয়ভাবে ট্র্যাকিং উপাদান অবরোধ করে, আপনাকে চিন্তা করতে হবে না।">
<!ENTITY tracking_protection_prompt_tip_text "আরও জানার জন্য গোপনীয়তা সেটিংস এ যান">
<!ENTITY tracking_protection_prompt_action_button "বুঝেছ!">

<!ENTITY tab_queue_toast_message3 "সারিটিতে ট্যাব করুন &brandShortName; নাম">
<!ENTITY tab_queue_toast_action "এখন খুলুন">
<!ENTITY tab_queue_prompt_title "একাধিক লিঙ্ক খুলতে চাইছেন?">
<!ENTITY tab_queue_prompt_text4 "আগামীবারে &brandShortName; খোলার সময় অব্ধি এগুলি সংরক্ষিত রাখুন।">
<!ENTITY tab_queue_prompt_tip_text2 "আপনি পরে সেটিংস থেকে এটি পাল্টাতে পারেন">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "অ্যাপগুলির উপর অঙ্কন করতে পারমিট চালু করুন">
<!ENTITY tab_queue_prompt_positive_action_button "সক্রিয়">
<!ENTITY tab_queue_prompt_negative_action_button "এখনি নয়">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "বৈশিষ্ট্যাবলীতে যান">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ট্যাব প্রতীক্ষিত">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 ট্যাব আপেক্ষিত">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;প্রচুর লিঙ্ক খুলুন\&quot; এটা করতে, অনুগ্রহ করে \&apos;অ্যাপের ওপরে টানুন\&apos; অনুমুতি সক্রিয় করুন &brandShortName;-এর জন্য">

<!ENTITY pref_char_encoding "ক্যারেক্টার এনকোডিং">
<!ENTITY pref_char_encoding_on "মেনু দেখাও">
<!ENTITY pref_char_encoding_off "মেনু দেখানো না হোক">
<!ENTITY pref_clear_private_data2 "ব্যক্তিগত তথ্য পরিষ্কার করুন">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "এখুনি পরিষ্কার করা হোক">
<!ENTITY pref_clear_on_exit_title3 "প্রস্থানের সমায় গোপন তথ্য পরিষ্কার করুন">
<!ENTITY pref_clear_on_exit_summary2 "মেইন মেনু থেকে যখনি অাপনি  \&quot;Quit\&quot; নির্বাচন করবেন &brandShortName; স্বয়ংক্রিয়ভাবে অাপনার তথ্য পরিষ্কার করে দেবে">
<!ENTITY pref_clear_on_exit_dialog_title "কোন তথ্য মুছে ফেলতে হবে তা নির্বাচন করুন">
<!ENTITY pref_restore_tabs "ট্যাবগুলি পুনরুদ্ধার করুন">
<!ENTITY pref_restore_always "সর্বদা রিস্টোর করুন">
<!ENTITY pref_restore_quit "প্রস্থান করার পর রিস্টোর করা হবে না &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "সিস্টেম ফন্টের সাইজ ব্যবহার করুন">
<!ENTITY pref_use_system_font_size_summary "সিস্টেম ফন্ট সাইজ অনুযায়ী ওয়েব সামগ্রী স্কেল করুন">

<!ENTITY pref_media_autoplay_enabled "নিজে থেকে চালু হওয়ার অনুমতি দিন">
<!ENTITY pref_media_autoplay_enabled_summary "ওয়েবসাইট গুলি ভিডিও এবং অন্যান্য মিডিয়া নিজে থেকে চালু করবে নাকি তা নিয়ন্ত্রণ করুন">
<!ENTITY pref_zoom_force_enabled "সর্বদা জুম সক্রিয় রাখুন">
<!ENTITY pref_zoom_force_enabled_summary "ওভাররাইডকে জোর করুন যাতে আপনি সমস্ত পাতা জুম করতে পারেন">
<!ENTITY pref_voice_input "Voice ইনপুট">
<!ENTITY pref_voice_input_summary2 "URL বারে ভয়েস নির্দেশনার অনুমতি দিন">
<!ENTITY pref_qrcode_enabled "QR code পাঠক">
<!ENTITY pref_qrcode_enabled_summary2 "QR স্ক্যানারকে URL বারে অনুমতি দেওয়া হোক">

<!ENTITY pref_use_master_password "মূখ্য পাসওয়ার্ড ব্যবহার">
<!ENTITY pref_sync_default_title "Firefox অ্যাকাউন্ট">
<!ENTITY pref_sync2 "সাইন ইন">
<!ENTITY pref_sync_summary2 "ট্যাবের বুকমার্ক সংকলন,পাসওয়ার্ডসমূহ,ব্রাউজিং ইতিহাসইতিহাস সিঙ্ক করুন">
<!ENTITY pref_search_suggestions "অনুসন্ধান পরামর্শ দেখাও">
<!ENTITY pref_history_search_suggestions "অনুসন্ধান এর ইতিহাস দেখান">
<!ENTITY pref_import_options "ইনপুট বিকল্পগুলি">
<!ENTITY pref_import_android_summary "নেটিভ ব্রাউজার থেকে বুকমার্ক সংকলন এবং ব্রাউজিং ইতিহাস ইম্পোর্ট করুন">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "ট্যাব খুলুন">
<!ENTITY pref_private_data_history2 "পূর্ববর্তী ব্রাউজ সংক্রান্ত তথ্য">
<!ENTITY pref_private_data_searchHistory "অনুসন্ধানের ইতিহাস">
<!ENTITY pref_private_data_formdata2 "পূর্ববর্তী তথ্য বানান">
<!ENTITY pref_private_data_cookies2 "কুকিসমূহ এবং সক্রিয় লগইন গুলি">
<!ENTITY pref_private_data_passwords2 "সংরক্ষিত লগিন">
<!ENTITY pref_private_data_cache "ক্যাশে">
<!ENTITY pref_private_data_offlineApps "অফ-লাইন ওয়েব-সাইটের তথ্য">
<!ENTITY pref_private_data_siteSettings2 "সাইটের বৈশিষ্ট্যাবলী">
<!ENTITY pref_private_data_downloadFiles2 "ডাউনলোডডাউনলোডসমূহ">
<!ENTITY pref_private_data_syncedTabs "সিঙ্ক করা ট্যাবগুলি">

<!ENTITY pref_default_browser "ডিফল্ট ব্রাউজার বানান">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla Support পরিদর্শনে করুন">
<!ENTITY pref_about_firefox "&brandShortName; এর সম্পর্কে">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "প্রতিক্রিয়া জানান">

<!ENTITY pref_dialog_set_default "ডিফল্ট নির্ধারণ করুন">
<!ENTITY pref_dialog_default "ডিফল্ট">
<!ENTITY pref_dialog_remove "মুছে ফেলুন">
<!ENTITY pref_dialog_activitystream_header_content "অতিরিক্ত বিষয়বস্তু">
<!ENTITY pref_dialog_activitystream_recentBookmarks "সাম্প্রতিক বুকমার্কগুলি">
<!ENTITY pref_dialog_activitystream_visited "পরিদর্শিত">

<!ENTITY pref_search_last_toast "আপনি আপনার শেষ ব্যবহৃত সার্চ ইঞ্জিনটি অপসারণ বা অক্ষম করতে পারবেন না।">

<!ENTITY pref_panels_show "প্রদর্শন">
<!ENTITY pref_panels_hide "আড়াল">
<!ENTITY pref_panels_reorder "ক্রম পরিবর্তন করুন">
<!ENTITY pref_panels_move_up "উপরে উঠানো">
<!ENTITY pref_panels_move_down "নিচে নামানো">

<!ENTITY datareporting_notification_title "&brandShortName; পরিসংখ্যান ও তথ্য">
<!ENTITY datareporting_notification_action "কোন অংশ ভাগ করা হবে তা নির্বাচন করুন">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "কোন তথ্যগুলি শেয়ার করা হবে সেটি বাছুন">
<!ENTITY datareporting_notification_summary "আপনার অভিজ্ঞতা উন্নত করার জন্য &brandShortName; &vendorShortName; -কে স্বয়ংক্রিয়ভাবে কিছু তথ্য প্রেরণ করবে।">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; স্বাস্থ্য প্রতিবেদক">
<!ENTITY datareporting_fhr_summary2 "আপনার ব্রাউসারের স্বাস্থ্য সম্বন্ধে &vendorShortName; এর সাথে ডেটা শেয়ার করে  এবং আপনাকে সাহায্য করে আপনার ব্রাউসারের কার্যকারিতা অনুধাবন করতে">
<!ENTITY datareporting_abouthr_title "আমার স্বাস্থ্য প্রতিবেদনটি দেখি">
<!ENTITY datareporting_telemetry_title "টেলিমেট্রি">
<!ENTITY datareporting_telemetry_summary "&brandShortName; কে আরও ভাল করে তুলতে আমাদের সাহায্য করার জন্য আপনার ব্রাউজারের কর্মক্ষমতা, ব্যবহার, হার্ডওয়্যার এবং স্বনির্ধারণ সম্পর্কিত তথ্য &vendorShortName; কে জানায়">
<!ENTITY datareporting_crashreporter_summary "আপনার ব্রাউজারকে আরও স্থিতিশীল এবং নিরাপদ করতে সাহায্য করার জন্য &brandShortName; &vendorShortName; কে ক্র্যাশ রিপোর্ট পাঠাচ্ছে">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "বিপর্যয় প্রতিবেদক">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; অবস্থান পরিষেবা">
<!ENTITY datareporting_wifi_geolocation_summary4 "সাহায্য করুন &vendorShortName; পৃথিবীকে ম্যাপ করুন! আপনার ডিভাইসের Wi-Fi এবং সেলুলার অবস্থান শেয়ার করুন আমাদের ভৈগোলিক অবস্থানের সার্ভিসকে সাহায্য করার জন্য।">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "স্বয়ংক্রিয় আপডেটগুলি">
<!ENTITY pref_update_autodownload_wifi "কেবলমাত্র ওয়াইফাই দ্বারা">
<!ENTITY pref_update_autodownload_never "কখনই নয়">
<!ENTITY pref_update_autodownload_always "সর্বদা">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "সহায়তা">

<!ENTITY quit "প্রস্থান">

<!ENTITY addons "অ্যাড-অনসমূহ">
<!ENTITY logins "লগিনগুলি">
<!ENTITY downloads "ডাউনলোডডাউনলোডসমূহ">
<!ENTITY char_encoding "ক্যারেক্টার এনকোডিং">

<!ENTITY share "শেয়ার">
<!ENTITY share_title "এর দ্বারা শেয়ার করুন">
<!ENTITY share_image_failed "এই ছবিটি শেয়ার করা যাচ্ছে না">
<!ENTITY save_as_pdf "PDF আকারে সংরক্ষণ করুন">
<!ENTITY print "মুদ্রণ">
<!ENTITY find_in_page "পেজে খুঁজুন">
<!ENTITY desktop_mode "ডেস্কটপ সাইটের জন্য অনুরোধ করুন">
<!ENTITY page "পেজ">
<!ENTITY tools "টুলগুলি">
<!ENTITY new_tab "নতুন ট্যাব">
<!ENTITY new_private_tab "নতুন ব্যাক্তিগত ট্যাব">
<!ENTITY close_all_tabs "সকল ট্যাব বন্ধ করুন">
<!ENTITY close_private_tabs "ব্যক্তিগত ট্যাবগুলি বন্ধ করুন">
<!ENTITY tabs_normal "ট্যাবগুলি">
<!ENTITY tabs_private "ব্যক্তিগত">
<!ENTITY set_image_fail "ছবি স্থাপন করা গেল না">
<!ENTITY set_image_path_fail "ছবি সংরক্ষণ করা গেল না">
<!ENTITY set_image_chooser_title "ছবিটি স্থাপন করুন এইভাবে">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "পেজে খুঁজুন">
<!ENTITY find_prev "পূর্ববর্তী">
<!ENTITY find_next "পরবর্তী">
<!ENTITY find_close "বন্ধ করুন">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "যন্ত্রে পাঠানো হচ্ছে">
<!ENTITY media_play "চালান">
<!ENTITY media_pause "বিরতি">
<!ENTITY media_stop "বন্ধ করুন">

<!ENTITY contextmenu_open_new_tab "নতুন ট্যাবের মধ্যে খুলুন">
<!ENTITY contextmenu_open_private_tab "ব্যাক্তিগত ট্যাবে খুলুন">
<!ENTITY contextmenu_remove "মুছে ফেলুন">
<!ENTITY contextmenu_add_to_launcher "হোম স্ক্রিনে যুক্ত করুন">
<!ENTITY contextmenu_add_page_shortcut "পাতার সর্টকাট যোগ করুন">
<!ENTITY contextmenu_set_as_homepage "হোমপেজ সেট করুন">
<!ENTITY contextmenu_share "শেয়ার">
<!ENTITY contextmenu_pasteandgo "পেস্ট ও পরিদর্শন করুন">
<!ENTITY contextmenu_paste "পেস্ট করুন">
<!ENTITY contextmenu_copyurl "ঠিকানা কপি করুন">
<!ENTITY contextmenu_edit_bookmark "সম্পাদনা করুন">
<!ENTITY contextmenu_subscribe "পেজটি সাবস্ক্রাইব করুন">
<!ENTITY contextmenu_site_settings "সাইট সম্পাদনা সেটিং">
<!ENTITY contextmenu_top_sites_edit "সম্পাদনা করুন">
<!ENTITY contextmenu_top_sites_pin "সাইট পিন করুন">
<!ENTITY contextmenu_top_sites_unpin "সাইট আনপিন করুন">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "শীর্ষস্থানীয় সাইটগুলিতে পিন করুন">
<!ENTITY contextmenu_unpin_from_top_sites "শীর্ষস্থানীয় সাইট থেকে আনপিন করুন">
<!ENTITY contextmenu_add_search_engine "অনুসন্ধানের ইঞ্জিন যোগ করুন">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "শীর্ষস্থানীয় সাইটগুলিতে পিন করা পেজ">
<!ENTITY unpinned_page_from_top_sites "শীর্ষস্থানীয় সাইট থেকে আনপিন করা পেজ">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[No username]">
<!ENTITY doorhanger_login_edit_title "লগইন সম্পাদনা করুন">
<!ENTITY doorhanger_login_edit_username_hint "ব্যবহারকারীর নাম">
<!ENTITY doorhanger_login_edit_password_hint "পাসওয়ার্ড">
<!ENTITY doorhanger_login_edit_toggle "পাসওয়ার্ড প্রদর্শন করা হবে">
<!ENTITY doorhanger_login_select_message "&formatS; থেকে পাসওয়ার্ড কপি করবেন কি ?">
<!ENTITY doorhanger_login_select_toast_copy "ক্লিপবোর্ডে পাসওয়ার্ড কপি করা হয়েছে">
<!ENTITY doorhanger_login_select_action_text "অন্য আরেকটি লগিন নির্বাচন করুন">
<!ENTITY doorhanger_login_select_title "থেকে পাসওয়ার্ড কপি করুন">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "সম্পূর্ণ স্ক্রিন জুড়ে ব্রাউজিং">
<!ENTITY pref_scroll_title_bar_summary2 "যখন একটি পাতায় স্ক্রল করছেন তখন &brandShortName; কে টুলবার থেকে লুকান">

<!ENTITY pref_tab_queue_title3 "ট্যাবের সারি">
<!ENTITY pref_tab_queue_summary4 "&brandShortName; খোলার পরবর্তী সময় পর্যন্ত তাদের সংরক্ষণ করুন">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "কম্প্যাক্ট ট্যাব">
<!ENTITY pref_compact_tabs_summary2 "প্রতিকৃতি মোডে দুই কলাম অনুসারে ট্যাব সুসজ্জিত করুন">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "পৃষ্ঠা সরিয়ে দেওয়া হয়েছে">

<!ENTITY folder_removed "ফোল্ডার মুছে ফেলা হয়েছে">

<!ENTITY bookmark_edit_title "বুকমার্ক সম্পাদনা করুন">
<!ENTITY bookmark_edit_folder_title "ফোল্ডারের সম্পাদনা করুন">
<!ENTITY bookmark_edit_name "নাম">
<!ENTITY bookmark_edit_location "অবস্থান">
<!ENTITY bookmark_edit_keyword "কীওয়ার্ড">
<!ENTITY bookmark_select_folder "ফোল্ডার নির্বাচন করুন">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "সিস্টেমের বৈশিষ্ট্য">
<!ENTITY site_settings_cancel       "বাতিল করুন">
<!ENTITY site_settings_clear        "মুছে ফেলুন">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "অতিরিক্ত ক্রিয়াকলাপ">

<!ENTITY masterpassword_create_title "প্রধান পাসওয়ার্ড তৈরি করুন">
<!ENTITY masterpassword_remove_title "প্রধান পাসওয়ার্ড মুছে ফেলুন">
<!ENTITY masterpassword_password "পাসওয়ার্ড">
<!ENTITY masterpassword_confirm "পাসওয়ার্ড নিশ্চিতকরণ">

<!ENTITY button_ok "ঠিক আছে">
<!ENTITY button_cancel "বাতিল করুন">
<!ENTITY button_yes "হ্যাঁ">
<!ENTITY button_no "না">
<!ENTITY button_clear_data "তথ্য মুছে ফেলুন">
<!ENTITY button_set "নির্ধারণ করুন">
<!ENTITY button_clear "মুছে ফেলুন">
<!ENTITY button_copy "কপি করুন">

<!ENTITY home_top_sites_title "শীর্ষ সাইটগুলো">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "একটি সাইট যোগ করুন">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; হোম">
<!ENTITY home_history_title "ইতিহাস">
<!ENTITY home_synced_devices_smartfolder "সিঙ্ক করা ডিভাইসগুলি">
<!ENTITY home_synced_devices_number "&formatD; ডিভাইসগুলি">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 ডিভাইস">
<!ENTITY home_history_back_to2 "পুরো ইতিহাসে ফিরে যান">
<!ENTITY home_clear_history_button "ব্রাউসারের ইতিহাস মুছে ফেলুন">
<!ENTITY home_clear_history_confirm "আপনি কি নিশ্চিতরূপে আপনার ইতিহাস মুছে ফেলতে ইচ্ছুক?">
<!ENTITY home_bookmarks_empty "আপনি যেই বুকমার্কগুলি সংরক্ষণ করবেন সেগুলি এখানে দেখাবে।">
<!ENTITY home_closed_tabs_title2 "সম্প্রতি বন্ধ করা ট্যাব">
<!ENTITY home_last_tabs_empty "আপনার সাম্প্রতিক ট্যাবগুলি এখানে দেখাবে।">
<!ENTITY home_restore_all "সমস্ত পুনরুদ্ধার করুন">
<!ENTITY home_closed_tabs_number "&formatD; ট্যাবসমূহ">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ট্যাব">
<!ENTITY home_most_recent_empty "আপনার সাম্প্রতিকতম পরিদর্শিত ওয়েবসাইট গুলি এখানে দেখতে পাবেন।">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: &formatS1;নতুন প্রাইভেট ট্যাব&formatS2; ব্যবহার করলে আপনার ইতিহাস সংরক্ষিত থাকবে না।">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "এই প্যানেলের জন্য কোন বিষয়বস্তু পাওয়া যাবে না।">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; তে ফিরে আসুন">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; গুলি ডিভাইস গোপন">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "গোপন ডিভাইসগুলি">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "নির্বাচিত ডিভাইস গুলি প্রকাশ করুন">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "পিনড সাইট">
<!ENTITY home_unpinned_site "অনপিন্ড সাইট">

<!ENTITY remote_tabs_panel_moved_title "আমার ট্যাবগুলো কোথায় গেল?">
<!ENTITY remote_tabs_panel_moved_desc "আমরা আপনার হোম পেজে একটি প্যানেলের মধ্যে অন্যান্য ডিভাইস থেকে আপনার ট্যাব স্থানান্তরিত করেছি যাতে করে সহজেই আপনি একটি নতুন ট্যাব খোলার সময় সেগুলো ব্যবহার করতে পারেন।">
<!ENTITY remote_tabs_panel_moved_link "আমাকে আমার নতুন প্যানেলে নিয়ে যান।">

<!ENTITY pin_site_dialog_hint "একটি সার্চ কিওয়ার্ড এন্টার করুন">

<!ENTITY filepicker_title "ফাইল নির্বাচন করুন">
<!ENTITY filepicker_audio_title "বাছুন অথবা একটি শব্দ রেকর্ড করুন">
<!ENTITY filepicker_image_title "বাছুন অথবা একটি ছবি তুলুন">
<!ENTITY filepicker_video_title "বাছুন অথবা একটি ভিডিও রেকর্ড করুন">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "চিহ্নিত সাইটের সাথে সংযোগ স্থাপিত হয়েছে">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "সুরক্ষিত সংযোগ">
<!ENTITY identity_connection_insecure "নিরাপত্তাহীন সংযোগ">
<!ENTITY identity_connection_chromeui "এটি একটি সুরক্ষিত &brandShortName; পৃষ্ঠা।">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; এই পৃষ্ঠাতে নিরাপদ নয় উপাদান অবরোধ করেছে।">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; এই পৃষ্ঠাতে কিছু নিরাপদ নয় উপাদান অবরোধ করেছে।">
<!ENTITY mixed_content_display_loaded1 "এই পাতাটির অংশ নিরাপদ নয় (যেমন ছবি)।">
<!ENTITY mixed_content_protection_disabled1 "আপনি নিরাপদ নয় এমন উপাদানের থেকে সুরক্ষা নিষ্ক্রিয় করে রেখেছেন।">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "ট্র্যাক করার সুরক্ষা">
<!ENTITY doorhanger_tracking_state_enabled "সক্রিয়">
<!ENTITY doorhanger_tracking_state_disabled "নিষ্ক্রিয়">
<!ENTITY doorhanger_tracking_message_enabled1 "আপনার অনলাইন আচরণ ট্র্যাক করার প্রচেষ্টা অবরোধ করা হয়েছে।">
<!ENTITY doorhanger_tracking_message_disabled2 "এই পৃষ্ঠাটিতে আপনার ব্রাউজিং ট্র্যাক করতে পারে এমন উপাদান রয়েছে।">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "আরও জানুন">
<!ENTITY enable_protection "সুরক্ষা সক্রিয় করুন">
<!ENTITY disable_protection "সুরক্ষা নিষ্ক্রিয় করুন">

<!ENTITY private_data_success "ব্যাক্তিগত তথ্য মুছে ফেলা হয়েছে">
<!ENTITY private_data_fail "কিছু ব্যাক্তিগত তথ্য মুছে ফেলা যায়নি">

<!ENTITY bookmarkhistory_button_import "ইম্পোর্ট">
<!ENTITY bookmarkhistory_import_both "বুকমার্ক এবং ইতিহাস অ্যান্ড্রয়েড থেকে আমদানি করা হচ্ছে">
<!ENTITY bookmarkhistory_import_bookmarks "বুকমার্ক  অ্যান্ড্রয়েড থেকে আমদানি করা হচ্ছে">
<!ENTITY bookmarkhistory_import_history " ইতিহাস অ্যান্ড্রয়েড থেকে আমদানি করা হচ্ছে">
<!ENTITY bookmarkhistory_import_wait "অনুগ্রহ করে অপেক্ষা করুন...">

<!ENTITY suggestions_prompt3 "অনুসন্ধান পরামর্শ সক্রিয় করতে চান?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; দ্বারা অনুসন্ধান করুন">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; এ &formatS2; এর জন্য খোঁজ করুন">

<!ENTITY searchable_description "বুকমার্ক এবং ইতিহাস">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "আপডেট উপলব্ধ &brandShortName; জন্য">
<!ENTITY updater_start_select2 "ডাউনলোড করার জন্যে স্পর্শ করুন">

<!ENTITY updater_downloading_title2 "ডাউনলোড করা হচ্ছে &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "ডাউনলোড অসমাপ্ত">
<!ENTITY updater_downloading_select2 "ডাউনলোড ব্যর্থ হয়েছে">
<!ENTITY updater_downloading_retry2 "পুনরায় চেষ্টা করুন">

<!ENTITY updater_apply_title3 "&brandShortName; এর জন্য করা ডাউনলোড আপডেট করুন">
<!ENTITY updater_apply_select3 "ইনস্টল করার জন্য স্পর্শ করুন">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "ফাইল এবং আপডেটগুলি ডাউনলোড করতে, অনুমোদন করুন &brandShortName; অনুমতি সংগ্রহস্থল অ্যাক্সেস করতে">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "অনুমোদন">

    <!-- Guest mode -->
<!ENTITY new_guest_session "নতুন গেস্ট সেশন">
<!ENTITY exit_guest_session "গেস্ট সেশান থেকে প্রস্থান করুন">
<!ENTITY guest_session_dialog_continue "এগিয়ে চলুন">
<!ENTITY guest_session_dialog_cancel "বাতিল করুন">
<!ENTITY new_guest_session_title "&brandShortName; এখন রিস্টার্ট হবে">
<!ENTITY new_guest_session_text2 "এটি ব্যবহার করে ব্যক্তি আপনার গেস্ট, সম্পন্ন করা হয় তাদের ব্রাউজিং ডেটা মুছে যাবে এবং আপনার সময় পুনরুদ্ধার করা হবে. (সংরক্ষিত লগইন, ইতিহাস বা বুকমার্কগুলি মত) আপনার ব্যক্তিগত ব্রাউজিং ডেটা কোন দেখতে পাবে \n\nWhen করা হবে না।">
<!ENTITY guest_browsing_notification_title "অতিথি ব্রাউজিং সক্রিয় করা আছে">
<!ENTITY guest_browsing_notification_text "প্রস্থান করতে এখানে চাপ দিন">

<!ENTITY exit_guest_session_title "&brandShortName; এখন রিস্টার্ট হবে">
<!ENTITY exit_guest_session_text "এই সেশানের ব্রাউসিং ডাটা ডিলিট হয়ে যাবে।">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "...">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "মেনু">
<!ENTITY actionbar_done "সমাপ্ত">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "এখন বলুন">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "সর্বশেষ বার সিঙ্ক হয়েছে: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "শেষ সিঙ্কসমূহ: কখনই না">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "লিংকটি খুলবে &formatS;এ। আপনি কি গোপন ব্রাউজিং প্রস্থান করতে চান?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "গোপন ব্রাউজিং থেকে প্রস্থান করুন?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "QR কোড স্ক্যানের পর আপনার অন্য ডিভাইসে প্রদর্শিত হচ্ছে">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "অ্যাড-অনসমূহ">
<!ENTITY restrictable_feature_addons_installation_description "Firefox এ বৈশিষ্ট্য অথবা ফাংশান যোগ করুন। বিঃদ্র: অ্যাড-অন কিছু সীমাবদ্ধতা নিষ্ক্রিয় করতে পারে">
<!ENTITY restrictable_feature_private_browsing "ব্যক্তিগত ব্রাউজিং ব্যবস্থা">
<!ENTITY restrictable_feature_private_browsing_description "পরিবারের সদস্যদের ব্রাউজ যাতে সাইটের তথ্য না সংরক্ষণ করে করতে পারে তার জন্য অনুমোদন দিন।">
<!ENTITY restrictable_feature_clear_history "পূর্ববর্তী তথ্য মুছে ফেলুন">
<!ENTITY restrictable_feature_clear_history_description "পরিবারের সদস্যদের অনুমোদন দেয় তথ্য মুছে ফেলতে সেই সাইটগুলি সম্পরকে যেখানে তারা গেছে।">
<!ENTITY restrictable_feature_advanced_settings "উন্নত বৈশিষ্ট্যাবলী">
<!ENTITY restrictable_feature_advanced_settings_description "এর মধ্যে থাকে বুকমার্ক ইম্পোর্ট করা, ট্যাব পুনরায় স্টোর করা এবং স্বয়ংক্রিয় আপডেট। সরলীকৃত সেটিংস যেকোনো পরিবারের মানুষের জন্য বন্ধ করুন।">
<!ENTITY restrictable_feature_camera_microphone "ক্যামেরা ও মাইক্রোফোন">
<!ENTITY restrictable_feature_camera_microphone_description "পরিবারের মানুষজনকে ওয়েবসাইটে কথোপকথন করার জন্য অনুমতি দিন।">
<!ENTITY restrictable_feature_block_list "ব্লক তালিকা">
<!ENTITY restrictable_feature_block_list_description "স্পর্শকাতর বিষয়বস্তুর ওয়েবসাইটকে প্রতিরোধ করুন।">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: আপনার ব্রাউজার সম্পর্কিত">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: অ্যাড অন দিয়ে সাজিয়ে তুলুন">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: সহায়তা">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "ফায়ারফক্স সাহায্য এবং সমর্থন সীমিত প্রোফাইলের জন্য অ্যান্ড্রয়েড ট্যাবলেট-এ">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "ওয়েব সম্পর্কে জানুন : Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "ক্ষমা চাইছি! এই &brandShortName; এই ডিভাইসে কাজ করবে না (&formatS1;, &formatS2;)। দয়া করে সঠিক সংস্করণ ডাউনলোড করুন ।">

<!ENTITY eol_notification_title2 "&brandShortName; আপডেট করবে না">
<!ENTITY eol_notification_summary "আরো জানতে টোকা দিন?">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; আপডেট করা অবস্থায় রয়েছে">
<!ENTITY whatsnew_notification_summary "এই সংস্করণে নতুন কি আছে তা অনুসন্ধান করুন">

<!ENTITY promotion_add_to_homescreen "হোম স্ক্রিনে যুক্ত করুন">

<!ENTITY promotion_add_page_shortcut "পাতার সর্টকাট যোগ করুন">

<!ENTITY helper_first_offline_bookmark_title "অফলাইন পড়ুন">
<!ENTITY helper_first_offline_bookmark_message "অফলাইনেও বুকমার্ক সংকলনে থাকা আপনার রিডার ভিউ উপাদানগুলির অনুসন্ধান করুন">
<!ENTITY helper_first_offline_bookmark_button "বুকমার্কে যান">

<!ENTITY helper_triple_readerview_open_title "অফলাইনে উপলব্ধ">
<!ENTITY helper_triple_readerview_open_message "অফলাইন পরার জন্যে রিডার ভিউ উপাদানগুলিকে বুকমার্ক করুন।">
<!ENTITY helper_triple_readerview_open_button "বুকমার্কে যুক্ত করুন">

<!ENTITY activity_stream_topsites "শীর্ষ সাইটগুলো">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; দ্বারা প্রস্তাবিত">
<!ENTITY activity_stream_highlights "হাইলাইটস">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "বুকমার্ক করা হয়েছে">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "দেখা হয়েছে">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "ট্রেন্ডিং">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "ব্রাউজিং শুরু করুন, এবং আমরা কিছু মহান নিবন্ধ, ভিডিও, এবং আপনার সম্প্রতি পরিদর্শিত বা এখানে বুকমার্ক করা পেজ প্রদর্শন করব।">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "অপসারণ করুন">
<!ENTITY activity_stream_delete_history "ইতিহাস থেকে মুছে দিন">

<!ENTITY private_tab_panel_title "ব্যক্তিগত ব্রাউজিং + ট্র্যাকিং সুরক্ষা">
<!ENTITY private_tab_panel_description "&brandShortName; আপনার ব্রাউজিং কার্যকলাপ ট্র্যাক করতে পারে এমন পেজ এর অংশগুলিকে ব্লক করে।">
<!ENTITY private_tab_panel_description2 "আমরা কোনও ইতিহাস মনে রাখব না, তবে ডাউনলোড করা ফাইলগুলি এবং নতুন বুকমার্কগুলি এখনও আপনার ডিভাইসে সংরক্ষিত হবে।">
<!ENTITY private_tab_learn_more "আরো জানতে চান?">

<!ENTITY fullscreen_warning "পূর্ণ পর্দায় প্রবেশিত">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ হোম স্ক্রিনে যুক্ত করুন">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "হোম স্ক্রিনে যুক্ত করুন">
<!ENTITY pwa_continue_to_website "ওয়েবসাইটে যান">
<!ENTITY pwa_onboarding_sumo "তাৎক্ষিণক ব্যবহার ও অ্যাপের মত দ্রুত ব্রাউজিং অভিজ্ঞতা নিতে আপনি সহজেই এই ওয়েবসাইট আপনার হোম স্ক্রিনে যোগ করতে পারেন।">