# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = ترميز المحارف
charsetMenuAutodet = كشف تلقائي
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = ت
charsetMenuAutodet.off = (معطّل)
charsetMenuAutodet.off.key = م
charsetMenuAutodet.ja = ياباني
charsetMenuAutodet.ja.key = ن
charsetMenuAutodet.ru = روسي
charsetMenuAutodet.ru.key = ر
charsetMenuAutodet.uk = أكراني
charsetMenuAutodet.uk.key = ك

# Globally-relevant
UTF-8.key        = ي
UTF-8            = يونيكود
windows-1252.key = غ
windows-1252     = غربي

# Arabic
windows-1256.key = ع
windows-1256     = عربي (وندوز)
ISO-8859-6       = عربي (أيزو)

# Baltic
windows-1257.key = ب
windows-1257     = بلطيقي (وندوز)
ISO-8859-4       = بلطيقي (أيزو)

# Central European
windows-1250.key =         ر
windows-1250     = وسط أوروبي (وندوز)
ISO-8859-2.key   =       س
ISO-8859-2       = وسط أوروبي (أيزو)

# Chinese, Simplified
gbk.bis.key      =          س
gbk.bis          = صيني مبسّط

# Chinese, Traditional
Big5.key         =          ت
Big5             = صيني تقليدي

# Cyrillic
windows-1251.key = س
windows-1251     = سريلي (وندوز)
ISO-8859-5       = سريلي (أيزو)
KOI8-R           = سريلي (KOI8-R)
KOI8-U           = سريلي (KOI8-U)
IBM866           = سريلي (دوس)

# Greek
windows-1253.key = ن
windows-1253     = يوناني (وندوز)
ISO-8859-7.key   =          ز
ISO-8859-7       = يوناني (أيزو)

# Hebrew
windows-1255.key = ب
windows-1255     = عبري
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = عبري مرئي

# Japanese
Shift_JIS.key    = ن
Shift_JIS        = ياباني (Shift_JIS)
EUC-JP.key       =   P
EUC-JP           = ياباني (EUC-JP)
ISO-2022-JP.key  =     S
ISO-2022-JP      = ياباني (ISO-2022-JP)

# Korean
EUC-KR.key       = ك
EUC-KR           = كوري

# Thai
windows-874.key  =    د
windows-874      = تايلاندي

# Turkish
windows-1254.key =   ر
windows-1254     = تركي

# Vietnamese
windows-1258.key = ف
windows-1258     = فيتنامي

