<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Desaniciar contraseña maestra">
<!ENTITY removeInfo.label                  "Has introducir la contraseña actual pa siguir:">
<!ENTITY removeWarning1.label              "La contraseña maestra úsase pa protexer información sensible como contraseñes de sitios.">
<!ENTITY removeWarning2.label              "Si desanicies la contraseña maestra, la to información nun va tar protexida si l'ordenador queda comprometíu.">
<!ENTITY setPassword.oldPassword.label     "Contraseña actual:">

