# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=صفحہ پر کوئی یزبان نہیں ھے

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=منتخب میزبان کے لئے کوئی معلومات موجود نہیں ھے

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=کوکی
tree.labels.localStorage=مقامی ذخیرہ.
tree.labels.sessionStorage=مقامی ذخیرہ
tree.labels.indexedDB=اشاریہ ڑی بی
tree.labels.Cache=کیشے سٹوریج

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=منفرد کلید
table.headers.cookies.name=نام
table.headers.cookies.path=راہ
table.headers.cookies.host=عمل داری
table.headers.cookies.expires=اختتامی میعاد
table.headers.cookies.value=قیمت
table.headers.cookies.lastAccessed=آخری پر حاصل کیا
table.headers.cookies.creationTime=پر پیدا کیا

table.headers.localStorage.name=کلیدی
table.headers.localStorage.value=قیمت

table.headers.sessionStorage.name=کلید
table.headers.sessionStorage.value=قیمت

table.headers.Cache.url=URL
table.headers.Cache.status=سٹیٹس

table.headers.indexedDB.uniqueKey=منفرد کلید
table.headers.indexedDB.name=کلید
table.headers.indexedDB.db=کوائفیے کا نام
table.headers.indexedDB.storage=ذ&خیرہ
table.headers.indexedDB.objectStore=آبجیکٹ نام ذخیرہ کریں
table.headers.indexedDB.value=قدر
table.headers.indexedDB.origin=اصل
table.headers.indexedDB.version=ورژن
table.headers.indexedDB.objectStores=آبجیکٹ ذخیرہ کریں
table.headers.indexedDB.keyPath2=کلیدی راہ
table.headers.indexedDB.autoIncrement=خودکار اضافہ کریں
table.headers.indexedDB.indexes=اشاریہ جات

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=سیشن

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=فلٹر قدر

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=کوائف

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=نحوی جانچ کردہ قدر

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=حذف کریں  “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=شے کا ا ضافہ کریں

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=\u0020“%S” سے تمام حذف کریں

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=کوائفیے  “%S”حذف کردیے جاَئیں گے حب تمام کنکشن بند کر دیئے جائیں گے۔

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=کوائفیے کی “%S” کو حذف نہیں کیا جاسکا.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=پین کو وسیع کریں

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=پینل غائب کریں
