<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Hreinsa gögn">
<!ENTITY window.width                 "35em">


<!ENTITY clearSiteData.label          "Smákökur og gögn vefsvæðis">
<!ENTITY clearSiteData.accesskey      "S">

<!ENTITY clearCache.label             "Vefgögn í flýtiminni">
<!ENTITY clearCache.accesskey         "V">

<!ENTITY button.cancel.label          "Hætta við">
<!ENTITY button.cancel.accesskey      "H">
<!ENTITY button.clear.label           "Hreinsa">
<!ENTITY button.clear.accesskey       "r">
