<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Heimildir">

<!ENTITY  blockPopups.label           "Loka á sprettiglugga">
<!ENTITY  blockPopups.accesskey       "g">

<!ENTITY  notificationsDoNotDisturb.label      "Ekki trufla mig">
<!ENTITY  notificationsDoNotDisturb.accesskey  "E">
<!ENTITY  notificationsDoNotDisturbDetails.value "Engar tilkynningar verða sýndar fyrr en þú endurræsir &brandShortName;">

<!ENTITY  popupExceptions.label                                 "Undanþágur…">
<!ENTITY  popupExceptions.accesskey                             "U">

<!ENTITY  notificationPermissions.label                         "Tilkynningar">
<!ENTITY  notificationSettingsButton.label                      "Stillingar…">
<!ENTITY  notificationSettingsButton.accesskey                  "n">
<!ENTITY  notificationPermissionsLearnMore.label                "Vita meira">

<!ENTITY  locationPermissions.label                             "Staðsetning">
<!ENTITY  locationSettingsButton.label                          "Stillingar…">
<!ENTITY  locationSettingsButton.accesskey                      "l">

<!ENTITY  cameraPermissions.label                               "Myndavél">
<!ENTITY  cameraSettingsButton.label                            "Stillingar…">
<!ENTITY  cameraSettingsButton.accesskey                        "M">

<!ENTITY  microphonePermissions.label                           "Hljóðnemi">
<!ENTITY  microphoneSettingsButton.label                        "Stillingar…">
<!ENTITY  microphoneSettingsButton.accesskey                    "m">

<!ENTITY  fontsAndColors.label        "Letur og litir">

<!ENTITY  defaultFont2.label          "Sjálfgefinn leturgerð">
<!ENTITY  defaultFont2.accesskey      "ð">
<!ENTITY  defaultSize2.label          "Stærð">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  advancedFonts.label         "Frekari stillingar…">
<!ENTITY  advancedFonts.accesskey     "a">

<!ENTITY  colors.label                "Litir…">
<!ENTITY  colors.accesskey            "L">


<!ENTITY language2.label              "Tungumál">
<!ENTITY chooseLanguage.label         "Veldu þau tungumál sem hafa forgang við birtingu vefsíðu">
<!ENTITY chooseButton.label           "Velja…">
<!ENTITY chooseButton.accesskey       "V">

<!ENTITY translateWebPages.label      "Þýða innihald vefsíðu">
<!ENTITY translateWebPages.accesskey  "Þ">
<!ENTITY translateExceptions.label    "Undanþágur…">
<!ENTITY translateExceptions.accesskey "U">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Þýtt af">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Digital Rights Management (DRM) efni">

<!ENTITY  playDRMContent2.label          "Spila efni sem notar DRM">
<!ENTITY  playDRMContent2.accesskey      "p">
<!ENTITY  playDRMContent.learnMore.label "Vita meira">
