<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Leitarslá">

<!ENTITY searchBar.hidden.label                "Nota leitarslá til að leita og stýra">
<!ENTITY searchBar.shown.label                 "Bæta við leitarslá í verkfæraslá">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Sýna leitarábendingar fyrir framan leitarsögu í niðurstöðum staðsetningarsláar">

<!ENTITY defaultSearchEngine.label             "Sjálfgefin leitarvél">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Veldu sjálfgefna leitarvél sem er notuð fyrir staðsetningarslá og leitarslá">

<!ENTITY provideSearchSuggestions.label        "Birta uppástungur fyrir leit">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions2.label           "Sýna leitarábendingar sem niðurstöður í staðsetningarslá">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Leitarábendingar verða ekki sýndar í staðsetningarslá þar sem þú hefur stillt &brandShortName; þannig að hann muni ekki neina leitarsögu.">

<!ENTITY oneClickSearchEngines.label           "Leitarvélar með einum smelli">

<!ENTITY chooseWhichOneToDisplay2.label         "Veldu auka leitarvélar sem birtast hér fyrir neðan staðsetningarslá og leitarslá þegar þú byrjar að slá inn lykilorð.">

<!ENTITY engineNameColumn.label                "Leitarvél">
<!ENTITY engineKeywordColumn.label             "Stikkorð">

<!ENTITY restoreDefaultSearchEngines.label     "Endurheimta sjálfgefnar leitarvélar">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "Fjarlægja">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY findMoreSearchEngines.label           "Finna fleiri leitarvélar">
