# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=U moet een doelmap selecteren.
enterValidEmailAddress=Voer een geldig e-mailadres in om naar door te sturen.
pickTemplateToReplyWith=Kies een sjabloon om mee te antwoorden.
mustEnterName=U moet dit filter een naam geven.
cannotHaveDuplicateFilterTitle=Filternaam bestaat al
cannotHaveDuplicateFilterMessage=Deze filternaam bestaat al. Voer een andere filternaam in.
mustHaveFilterTypeTitle=Geen filtergebeurtenis geselecteerd
mustHaveFilterTypeMessage=U moet ten minste één gebeurtenis selecteren waarbij dit filter wordt toegepast. Als u het filter tijdelijk helemaal niet wilt laten uitvoeren, haal dan het vinkje weg bij de inschakelstatus in het dialoogvenster Berichtenfilters.
deleteFilterConfirmation=Weet u zeker dat u de geselecteerde filters wilt verwijderen?
untitledFilterName=Filter zonder titel
matchAllFilterName=Alle berichten vergelijken
filterListBackUpMsg=Uw filters werken niet omdat het bestand msgFilterRules.dat, dat uw filters bevat, niet kon worden gelezen. Er zal een nieuw msgFilterRules.dat-bestand worden gemaakt en een reservekopie van het oude bestand, genaamd rulesbackup.dat, zal worden gemaakt in dezelfde map.
customHeaderOverflow=U hebt de grens van 50 aangepaste kopregels overschreden. Verwijder een of meer aangepaste kopregels en probeer het opnieuw.
filterCustomHeaderOverflow=Uw filters hebben de grens van 50 aangepaste kopregels overschreden. Bewerk het bestand msgFilterRules.dat, dat uw filters bevat, zodat het minder aangepaste kopregels gebruikt.
invalidCustomHeader=Een van uw filters gebruikt een aangepaste kopregel die een ongeldig teken bevat, zoals ‘:’, een niet-afdrukbaar teken, een niet-ASCII-teken, of een 8-bits ASCII-teken. Bewerk het bestand msgFilterRules.dat, dat uw filters bevat, om ongeldige tekens uit uw aangepaste kopregels te verwijderen.
continueFilterExecution=Het toepassen van filter %S is mislukt. Wilt u doorgaan met het toepassen van filters?
promptTitle=Filters worden uitgevoerd
promptMsg=U bevindt zich momenteel in het proces van berichtenfiltering.\nWilt u doorgaan met het toepassen van filters?
stopButtonLabel=Stoppen
continueButtonLabel=Doorgaan
cannotEnableFilter=Dit filter is waarschijnlijk gemaakt door een andere versie van Mozilla/Netscape. U kunt dit filter niet activeren, omdat we niet weten hoe het moet worden toegepast.
dontWarnAboutDeleteCheckbox=Dit niet meer vragen
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Kopie van %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filteractie mislukt: ‘%1$S’ met foutcode=%2$S bij de volgende poging:

searchTermsInvalidTitle=Zoektermen ongeldig
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Dit filter kan niet worden opgeslagen, omdat de zoekterm ‘%1$S %2$S’ in de huidige context ongeldig is.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Als een bericht met dit filter overeenkomt, worden de acties in deze volgorde uitgevoerd:\n\n
filterActionOrderTitle=Werkelijke actievolgorde
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S van %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 item; #1 items
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Ongewenst bericht gedetecteerd van %1$S - %2$S op %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=bericht-id = %1$S verplaatst naar %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=bericht-id = %1$S gekopieerd naar %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filter ‘%1$S’ toegepast op bericht van %2$S - %3$S op %4$S
filterMissingCustomAction=Aangepaste actie ontbreekt
filterAction2=prioriteit gewijzigd
filterAction3=verwijderd
filterAction4=gemarkeerd als gelezen
filterAction5=conversatie genegeerd
filterAction6=conversatie gevolgd
filterAction7=ster toegevoegd
filterAction8=gelabeld
filterAction9=beantwoord
filterAction10=doorgestuurd
filterAction11=uitvoering stopgezet
filterAction12=verwijderd van POP3-server
filterAction13=laten staan op POP3-server
filterAction14=ongewenstberichtscore
filterAction15=hoofdtekst opgehaald van POP3-server
filterAction16=gekopieerd naar map
filterAction17=gelabeld
filterAction18=subconversatie genegeerd
filterAction19=gemarkeerd als ongelezen
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
