# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Account verwijderen…
newFolderMenuItem=Map…
newSubfolderMenuItem=Submap…
newFolder=Nieuwe map…
newSubfolder=Nieuwe submap…
markFolderRead=Map als gelezen markeren;Mappen als gelezen markeren
markNewsgroupRead=Nieuwsgroep als gelezen markeren;Nieuwsgroepen als gelezen markeren
folderProperties=Mapeigenschappen
newTag=Nieuw label…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Volgende nieuwsbericht ophalen;Volgende #1 nieuwsberichten ophalen
advanceNextPrompt=Door naar het volgende ongelezen bericht in %S?
titleNewsPreHost=op
replyToSender=Afzender beantwoorden
reply=Beantwoorden
EMLFiles=E-mailbestanden
OpenEMLFiles=Bericht openen
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=bericht.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Bericht opslaan als
SaveAttachment=Bijlage opslaan
SaveAllAttachments=Alle bijlagen opslaan
DetachAttachment=Bijlage ontkoppelen
DetachAllAttachments=Alle bijlagen ontkoppelen
ChooseFolder=Map kiezen
LoadingMessageToPrint=Af te drukken bericht laden…
MessageLoaded=Bericht geladen…
PrintingMessage=Bericht afdrukken…
PrintPreviewMessage=Afdrukvoorbeeld van bericht…
PrintingContact=Contact afdrukken…
PrintPreviewContact=Afdrukvoorbeeld van contact…
PrintingAddrBook=Adresboek afdrukken…
PrintPreviewAddrBook=Afdrukvoorbeeld van adresboek…
PrintingComplete=Gereed.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Inhoud laden voor afdrukken)
LoadingMailMsgForPrintPreview=(Inhoud laden voor afdrukvoorbeeld)
saveAttachmentFailed=Kan de bijlage niet opslaan. Controleer uw bestandsnaam en probeer het later opnieuw.
saveMessageFailed=Kan het bericht niet opslaan. Controleer uw bestandsnaam en probeer het later opnieuw.
fileExists=%S bestaat al. Wilt u het vervangen?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Lezen van het bestand %1$S is mislukt. Reden: %2$S

downloadingNewsgroups=Nieuwsgroepen downloaden voor offlinegebruik
downloadingMail=E-mail downloaden voor offlinegebruik
sendingUnsent=Niet-verzonden berichten verzenden

folderExists=Er bestaat al een map met deze naam. Voer een andere naam in.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Er bestaat al een submap ‘%1$S’ in de map ‘%2$S’. Wilt u deze map verplaatsen door de nieuwe naam ‘%3$S’ te gebruiken?
folderCreationFailed=De map kon niet worden gemaakt, omdat de opgegeven mapnaam een onbekend teken bevat. Voer een andere naam in en probeer het opnieuw.

compactingFolder=Map %S comprimeren…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Comprimeren voltooid (ca. %1$S bespaard).
autoCompactAllFoldersTitle=Mappen comprimeren
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Wilt u alle lokale en offlinemappen comprimeren om schijfruimte te besparen? Hiermee bespaart u ongeveer %1$S.
autoCompactAlwaysAskCheckbox=Mij altijd vragen alvorens mappen automatisch te comprimeren
compactNowButton=&Nu comprimeren

confirmFolderDeletionForFilter=Het verwijderen van de map ‘%S’ zal de filters die ermee zijn verbonden uitschakelen. Weet u zeker dat u deze map wilt verwijderen?
alertFilterChanged=De filters die met deze map zijn verbonden zullen worden bijgewerkt.
filterDisabled=De map ‘%S’ kon niet worden gevonden, dus de filters die met deze map zijn verbonden zullen worden uitgeschakeld. Controleer of de map bestaat en of de filters naar een geldige map verwijzen.
filterFolderDeniedLocked=De berichten konden niet naar de map ‘%S’ worden gefilterd, omdat een andere bewerking bezig is.
parsingFolderFailed=Kan de map %S niet openen, omdat deze in gebruik is door een andere bewerking. Wacht totdat die bewerking is voltooid en selecteer de map opnieuw.
deletingMsgsFailed=Kan berichten in de map %S niet verwijderen, omdat deze in gebruik is door een andere bewerking. Wacht totdat die bewerking is voltooid en probeer het opnieuw.
alertFilterCheckbox=Mij niet meer waarschuwen
compactFolderDeniedLock=De map ‘%S’ kan niet worden gecomprimeerd, omdat een ander proces bezig is. Probeer het later opnieuw.
compactFolderWriteFailed=De map ‘%S’ kon niet worden gecomprimeerd, omdat het schrijven naar de map is mislukt. Controleer of u genoeg schijfruimte hebt en of u schrijfrechten hebt op het bestandssysteem, en probeer het opnieuw.
compactFolderInsufficientSpace=Sommige mappen (bv. ‘%S’) kunnen niet worden gecomprimeerd, omdat er niet genoeg vrije schijfruimte is. Maak schijfruimte vrij en probeer het opnieuw.
filterFolderHdrAddFailed=De berichten konden niet naar de map ‘%S’ worden gefilterd, omdat het toevoegen van een bericht is mislukt. Controleer of de map juist wordt weergegeven of probeer deze te repareren vanuit de mapeigenschappen.
filterFolderWriteFailed=Het bericht kon niet naar de map ‘%S’ worden gefilterd, omdat het schrijven naar de map is mislukt. Controleer of u genoeg schijfruimte hebt en of u schrijfrechten hebt op het bestandssysteem, en probeer het opnieuw.
copyMsgWriteFailed=De berichten konden niet naar de map ‘%S’ worden verplaatst of gekopieerd, omdat het schrijven naar de map is mislukt. Ga om schijfruimte vrij te maken naar Bestand, kies eerst Prullenbak leegmaken en vervolgens Mappen comprimeren, en probeer het opnieuw.
cantMoveMsgWOBodyOffline=Tijdens het offline werken kunt u geen berichten verplaatsen of kopiëren die niet zijn gedownload voor offlinegebruik. Open het menu Bestand in het berichtenvenster, kies Offline en vervolgens Online werken, en probeer het opnieuw.
operationFailedFolderBusy=De bewerking is mislukt, omdat een andere bewerking de map gebruikt. Wacht totdat die bewerking is voltooid en probeer het opnieuw.
folderRenameFailed=De mapnaam kon niet worden gewijzigd. Misschien wordt de map opnieuw geparset, of is de nieuwe naam geen geldige mapnaam.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S op %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Er is een fout opgetreden bij het afkappen van het Postvak IN na het filteren van een bericht naar de map ‘%1$S’. Mogelijk dient u %2$S af te sluiten en INBOX.msf te verwijderen.

mailboxTooLarge=De map %S is vol en kan geen bijkomende berichten meer bevatten. Verwijder oude of ongewenste berichten en comprimeer de map om plaats te maken voor meer berichten.
outOfDiskSpace=Er is onvoldoende schijfruimte om nieuwe berichten te downloaden. Verwijder oude e-mail, maak de prullenbak leeg, comprimeer e-mailmappen en probeer het opnieuw.
errorGettingDB=Kan het samenvattingsbestand voor %S niet openen. Misschien was er een fout op de schijf, of het volledige pad is te lang.
defaultServerTag=(Standaard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ongelezen
messageHasFlag=Met ster
messageHasAttachment=Heeft bijlage
messageJunk=Ongewenst bericht
messageExpanded=Uitgevouwen
messageCollapsed=Samengevouwen

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<niet gespecificeerd>
smtpServer-ConnectionSecurityType-0=Geen
smtpServer-ConnectionSecurityType-1=STARTTLS, mits beschikbaar
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Server verwijderen
smtpServers-confirmServerDeletion=Weet u zeker dat u deze server wilt verwijderen: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Geen authenticatie
authOld=Wachtwoord, originele methode (onveilig)
authPasswordCleartextInsecurely=Wachtwoord, onbeveiligd verzonden
authPasswordCleartextViaSSL=Normaal wachtwoord
authPasswordEncrypted=Versleuteld wachtwoord
authKerberos=Kerberos / GSSAPI
authExternal=TLS-certificaat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Willekeurige beveiligde methode (afgeraden)
authAny=Willekeurige methode (onveilig)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Voer referenties in voor %1$S op %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nieuwsserver (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP-mailserver
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP-mailserver
serverType-none=Lokale e-mailopslag
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sorteren op grootte
sizeColumnHeader=Grootte
linesColumnTooltip2=Sorteren op regels
linesColumnHeader=Regels

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Nieuwe berichten ophalen voor %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Bericht laden…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Berichten in %1$S van %2$S synchroniseren…

unreadMsgStatus=Ongelezen: %S
selectedMsgStatus=Geselecteerd: %S
totalMsgStatus=Totaal: %S

# localized folder names

localFolders=Lokale mappen

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Postvak IN
trashFolderName=Prullenbak
sentFolderName=Verzonden
draftsFolderName=Concepten
templatesFolderName=Sjablonen
outboxFolderName=Postvak UIT
junkFolderName=Ongewenst
archivesFolderName=Archieven

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Laagst
priorityLow=Laag
priorityNormal=Normaal
priorityHigh=Hoog
priorityHighest=Hoogst

#Group by date thread pane titles
today=Vandaag
yesterday=Gisteren
lastWeek=Afgelopen week
last7Days=Afgelopen 7 dagen
twoWeeksAgo=Twee weken geleden
last14Days=Afgelopen 14 dagen
older=Oude e-mail
futureDate=Toekomst

#Grouped By Tags
untaggedMessages=Ongelabelde berichten

# Grouped by status
messagesWithNoStatus=Geen status

#Grouped by priority
noPriority=Geen prioriteit

#Grouped by has attachments
noAttachments=Geen bijlagen
attachments=Bijlagen

#Grouped by starred
notFlagged=Zonder ster
groupFlagged=Met ster

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Alle labels verwijderen
mailnews.labels.description.1=Belangrijk
mailnews.labels.description.2=Werk
mailnews.labels.description.3=Persoonlijk
mailnews.labels.description.4=Nog te doen
mailnews.labels.description.5=Later

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Beantwoord
forwarded=Doorgestuurd
new=Nieuw
read=Gelezen
flagged=Met ster

# for junk status picker in search and mail views
junk=Ongewenst bericht

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plug-in
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Witte lijst
junkScoreOriginUser=Gebruiker
junkScoreOriginImapFlag=IMAP-vlag

# for the has attachment picker in search and mail views
hasAttachments=Heeft bijlagen

# for the Tag picker in search and mail views.
tag=Labels

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=De hoofdtekst van dit bericht is niet van de server \
gedownload voor offline lezen. Om dit bericht te lezen, moet u \
opnieuw verbinden met het netwerk, Offline kiezen in het \
menu Bestand en dan Offline werken uitvinken. \
In de toekomst kunt u selecteren welke berichten of mappen u offline wilt \
lezen. Kies om dit te doen voor Offline in het menu Bestand en selecteer dan \
Nu downloaden/synchroniseren. U kunt de schijfruimte-instelling wijzigen om \
het downloaden van grote berichten te voorkomen.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-mail
newsAcctType=Nieuws
feedsAcctType=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Ga online om dit bericht te bekijken</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Uitschrijven bevestigen
confirmUnsubscribeText=Weet u zeker dat u zich wilt uitschrijven van %S?
confirmUnsubscribeManyText=Weet u zeker dat u zich wilt uitschrijven van deze nieuwsgroepen?
restoreAllTabs=Alle tabbladen herstellen
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S denkt dat dit bericht ongewenst is.
junkBarButton=Niet ongewenst
junkBarButtonKey=N
junkBarInfoButton=Meer info
junkBarInfoButtonKey=M

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Om uw privacy te beschermen, heeft %S externe inhoud in dit bericht geblokkeerd.
remoteContentPrefLabel=Opties
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Voorkeuren
remoteContentPrefAccesskeyUnix=V

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Externe inhoud van %S toestaan
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Externe inhoud van de bovenvermelde #1 bron toestaan;Externe inhoud van alle bovenvermelde #1 bronnen toestaan

phishingBarMessage=Dit bericht kan een scam zijn.
phishingBarPrefLabel=Opties
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Voorkeuren
phishingBarPrefAccesskeyUnix=V

mdnBarIgnoreButton=Verzoek negeren
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Leesbevestiging versturen
mdnBarSendReqButtonKey=v

draftMessageMsg=Dit is een conceptbericht.
draftMessageButton=Bewerken
draftMessageButtonKey=B

# msgHdrViewOverlay.js
openLabel=Openen
openLabelAccesskey=O
saveLabel=Opslaan als…
saveLabelAccesskey=A
detachLabel=Ontkoppelen…
detachLabelAccesskey=k
deleteLabel=Verwijderen
deleteLabelAccesskey=d
deleteAttachments=De volgende bijlagen zullen permanent van dit bericht worden verwijderd:\n%S\nDit kan niet ongedaan worden gemaakt. Weet u zeker dat u wilt doorgaan?
detachAttachments=De volgende bijlagen zijn met succes opgeslagen en zullen nu permanent van dit bericht worden verwijderd:\n%S\nDit kan niet ongedaan worden gemaakt. Weet u zeker dat u wilt doorgaan?
deleteAttachmentFailure=Het verwijderen van de geselecteerde bijlagen is mislukt.
emptyAttachment=Deze bijlage lijkt leeg te zijn.\nControleer dit bij de persoon die deze heeft verzonden.\nBedrijfsfirewalls en antivirusprogramma’s verwijderen vaak bijlagen.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 bijlage;#1 bijlagen

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 bijlage:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=grootte onbekend

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=minstens %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Bijlagen:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Verbinden met server %S is mislukt.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Kon niet verbinden met server %S; de verbinding werd geweigerd.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Wachttijd voor verbinding met server %S is verstreken.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=De verbinding met server %S werd geherinitialiseerd.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=De verbinding met server %S werd onderbroken.

recipientSearchCriteria=Onderwerp of Ontvanger bevat:
fromSearchCriteria=Onderwerp of Van bevat:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=heeft %1$S nieuw bericht
biffNotification_messages=heeft %1$S nieuwe berichten

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S heeft %2$S nieuw bericht ontvangen

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S heeft %2$S nieuwe berichten ontvangen

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S van %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 heeft #2 nieuw bericht ontvangen;#1 heeft #2 nieuwe berichten ontvangen

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nieuw bericht van %2$S.
macBiffNotification_messages=%1$S nieuwe berichten van %2$S.
macBiffNotification_messages_extra=%1$S nieuwe berichten van %2$S en %3$S meer.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S van %S KB gebruikt
quotaPercentUsed=%S%% vol
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP-quotum: %S KB van %S KB gebruikt. Klik voor details.

# for message views
confirmViewDeleteTitle=Bevestigen
confirmViewDeleteMessage=Weet u zeker dat u deze weergave wilt verwijderen?

# for virtual folders
confirmSavedSearchTitle=Verwijderen bevestigen
confirmSavedSearchDeleteMessage=Weet u zeker dat u deze opgeslagen zoekopdracht wilt verwijderen?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Voer uw wachtwoord in voor %1$S op %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mailserverwachtwoord vereist

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Bevestigen
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Het openen van #1 bericht gaat wellicht langzaam. Doorgaan?;Het openen van #1 berichten gaat wellicht langzaam. Doorgaan?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Bevestigen
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Het openen van #1 bericht gaat wellicht langzaam. Doorgaan?;Het openen van #1 berichten gaat wellicht langzaam. Doorgaan?

# for warning the user that a tag they're trying to create already exists
tagExists=Er bestaat al een label met deze naam.

# title of the edit tag dialog
editTagTitle=Label bewerken

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Eigenschappen van opgeslagen zoekopdracht voor %S bewerken
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 map gekozen;#1 mappen gekozen

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=U moet ten minste één map kiezen om naar de map voor een opgeslagen zoekopdracht te zoeken.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in deze map, %2$S in submappen

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Fout bij openen van bericht-id
errorOpenMessageForMessageIdMessage=Bericht voor bericht-id %S niet gevonden

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-mailscamwaarschuwing
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S denkt dat dit bericht een e-mailscam is. De koppelingen in het bericht proberen zich mogelijk voor te doen als webpagina’s die u wilt bezoeken. Weet u zeker dat u %2$S wilt bezoeken?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Controleren op updates…
updatesItem_defaultFallback=Controleren op updates…
updatesItem_default.accesskey=C
updatesItem_downloading=%S downloaden…
updatesItem_downloadingFallback=Update downloaden…
updatesItem_downloading.accesskey=d
updatesItem_resume=Downloaden van %S hervatten…
updatesItem_resumeFallback=Downloaden van update hervatten…
updatesItem_resume.accesskey=D
updatesItem_pending=Gedownloade update nu toepassen…
updatesItem_pendingFallback=Gedownloade update nu toepassen…
updatesItem_pending.accesskey=G

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Alle mappen
folderPaneModeHeader_unread=Ongelezen mappen
folderPaneModeHeader_unread_compact=Ongelezen mappen - Compacte weergave
folderPaneModeHeader_favorite=Favoriete mappen
folderPaneModeHeader_favorite_compact=Favoriete mappen - Compacte weergave
folderPaneModeHeader_recent=Recente mappen
folderPaneModeHeader_recent_compact=Recente mappen - Compacte weergave
folderPaneModeHeader_smart=Samengevoegde mappen
unifiedAccountName=Samengevoegde mappen

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Opnieuw naar ‘%1$S’ verplaatsen
moveToFolderAgainAccessKey=w
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Opnieuw naar ‘%1$S’ kopiëren
copyToFolderAgainAccessKey=w

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Externe inhoud van %1$S altijd laden

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S heeft om een leesbevestiging gevraagd.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S heeft om een leesbevestiging (naar %2$S) gevraagd.

# mailCommands.js
emptyJunkFolderTitle=‘%S’ leegmaken
emptyJunkFolderMessage=Alle berichten en submappen in de map Ongewenst verwijderen?
emptyJunkDontAsk=Dit niet meer vragen
emptyTrashFolderTitle=‘%S’ leegmaken
emptyTrashFolderMessage=Alle berichten en submappen in de map Prullenbak verwijderen?
emptyTrashDontAsk=Dit niet meer vragen

# junkCommands.js
junkAnalysisPercentComplete=%S van ongewensteberichtenanalyse voltooid
processingJunkMessages=Ongewenste berichten verwerken

# Messenger bootstrapping messages
fileNotFoundTitle = Bestand niet gevonden
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Het bestand %S bestaat niet.

fileEmptyTitle = Leeg bestand
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Het bestand %S is leeg.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=nog #1;nog #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, en nog #1;, en nog #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=mij

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=mij

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=mij

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=mij

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=mij

expandAttachmentPaneTooltip=Het bijlagevenster tonen
collapseAttachmentPaneTooltip=Het bijlagevenster verbergen

# Shown when content tabs are being loaded.
loadingTab=Laden…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S heeft voorkomen dat de website (%2$S) u vraagt software op uw computer te installeren.
xpinstallPromptAllowButton=Toestaan
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T

xpinstallDisabledMessageLocked=Installatie van software is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van software is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 is met succes geïnstalleerd.;#2 add-ons zijn met succes geïnstalleerd.
addonsInstalledNeedsRestart=#1 zal worden geïnstalleerd zodra #3 wordt herstart.;#2 add-ons zullen worden geïnstalleerd zodra #3 wordt herstart.
addonInstallRestartButton=Nu herstarten
addonInstallRestartButton.accesskey=N
addonInstallManage=Add-onbeheerder openen
addonInstallManage.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=De add-on kon niet worden gedownload, vanwege een verbindingsfout met #2.
addonError-2=De add-on van #2 kon niet worden geïnstalleerd, omdat deze niet overeenkomt met de add-on die #3 verwacht.
addonError-3=De van #2 gedownloade add-on kon niet worden geïnstalleerd, omdat deze beschadigd lijkt.
addonError-4=#1 kon niet worden geïnstalleerd, omdat #3 het benodigde bestand niet kan aanpassen.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Deze add-on kon niet worden geïnstalleerd, vanwege een bestandssysteemfout.
addonLocalError-2=Deze add-on kon niet worden geïnstalleerd, omdat deze niet overeenkomt met de add-on die #3 verwacht.
addonLocalError-3=Deze add-on kon niet worden geïnstalleerd, omdat deze beschadigd lijkt.
addonLocalError-4=#1 kon niet worden geïnstalleerd, omdat #3 het benodigde bestand niet kan aanpassen.
addonErrorIncompatible=#1 kon niet worden geïnstalleerd, omdat het niet compatibel is met #3 #4.
addonErrorBlocklisted=#1 kon niet worden geïnstalleerd, omdat het een hoog risico op stabiliteits- of veiligheidsproblemen geeft.

confirmMsgDelete.title=Verwijderen bevestigen
confirmMsgDelete.collapsed.desc=Dit zal berichten in samengevouwen conversaties verwijderen. Weet u zeker dat u wilt doorgaan?
confirmMsgDelete.deleteNoTrash.desc=Dit zal berichten onmiddellijk verwijderen, zonder een kopie in de prullenbak op te slaan. Weet u zeker dat u wilt doorgaan?
confirmMsgDelete.deleteFromTrash.desc=Dit zal berichten permanent uit de prullenbak verwijderen. Weet u zeker dat u wilt doorgaan?
confirmMsgDelete.dontAsk.label=Dit niet meer vragen
confirmMsgDelete.delete.label=Verwijderen

mailServerLoginFailedTitle=Aanmelding mislukt
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Aanmelding bij account ‘%S’ mislukt
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Aanmelden bij server %1$S met gebruikersnaam %2$S is mislukt.
mailServerLoginFailedRetryButton=&Opnieuw proberen
mailServerLoginFailedEnterNewPasswordButton=&Nieuw wachtwoord invoeren

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standaard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Het standaardthema.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Wijzigingen toepassen?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=De huidige mapkolommen toepassen op %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Wijzigingen toepassen?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=De kolommen van de huidige map toepassen op %S en zijn submappen?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Deze website (%S) probeerde een thema te installeren.
lwthemeInstallRequest.allowButton=Toestaan
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Er is een nieuw thema geïnstalleerd.
lwthemePostInstallNotification.undoButton=Ongedaan maken
lwthemePostInstallNotification.undoButton.accesskey=O
lwthemePostInstallNotification.manageButton=Thema’s beheren…
lwthemePostInstallNotification.manageButton.accesskey=b

# safeModeRestart
safeModeRestartPromptTitle=Herstarten met uitgeschakelde add-ons
safeModeRestartPromptMessage=Weet u zeker dat u alle add-ons wilt uitschakelen en herstarten?
safeModeRestartButton=Herstarten

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Bijwerken naar %S
update.downloadAndInstallButton.accesskey=B

outdatedpluginsMessage.title=Sommige door deze pagina gebruikte plug-ins zijn verouderd.
outdatedpluginsMessage.updateButton.label=Plug-ins bijwerken…
outdatedpluginsMessage.updateButton.accesskey=b
blockedpluginsMessage.title=Sommige door deze pagina vereiste plug-ins zijn geblokkeerd voor uw bescherming.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plug-ins bijwerken…
blockedpluginsMessage.searchButton.accesskey=b
crashedpluginsMessage.title=De %S-plug-in is gecrasht.
crashedpluginsMessage.reloadButton.label=Pagina vernieuwen
crashedpluginsMessage.reloadButton.accesskey=n
crashedpluginsMessage.submitButton.label=Een crashrapport verzenden
crashedpluginsMessage.submitButton.accesskey=c
crashedpluginsMessage.learnMore=Meer info…
carbonFailurePluginsMessage.message=Deze pagina vraagt om een plug-in die alleen in 32-bits modus kan werken
carbonFailurePluginsMessage.restartButton.label=Herstarten in 32-bits modus
carbonFailurePluginsMessage.restartButton.accesskey=r

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Alle geschiedenis wissen
sanitizeButtonOK=Nu wissen
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Alle geschiedenis zal worden gewist.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle geselecteerde items zullen worden gewist.

learnMoreAboutIgnoreThread=Meer info…
learnMoreAboutIgnoreThreadAccessKey = i
undoIgnoreThread=Conversatie negeren ongedaan maken
undoIgnoreThreadAccessKey=o
undoIgnoreSubthread=Subconversatie negeren ongedaan maken
undoIgnoreSubthreadAccessKey=o
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Antwoorden op de conversatie ‘#1’ worden niet getoond.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Antwoorden op de subconversatie ‘#1’ worden niet getoond.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Antwoorden op de geselecteerde conversatie worden niet getoond.;Antwoorden op de #1 geselecteerde conversaties worden niet getoond.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Antwoorden op de geselecteerde subconversatie worden niet getoond.;Antwoorden op de #1 geselecteerde subconversaties worden niet getoond.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-bestand

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Zoeken bij %1$S naar ‘%2$S’

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Zoeken bij %1$S naar ‘%2$S…’

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bits
aboutDialog.architecture.thirtyTwoBit = 32-bits
