#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Voer het hoofdwachtwoord in voor het %S.

CertPassPromptDefault=Voer uw hoofdwachtwoord in.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Ingebouwde roots-module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM interne cryptoservices
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Algemene cryptoservices
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software-beveiligingsapparaat
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM interne cryptografische services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM privésleutels
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=SW-beveiligingsapparaat (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 cryptografische, sleutel- en certificaatservices
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software-beveiligingsapparaat
# End of size restriction.

VerifySSLClient=SSL-clientcertificaat
VerifySSLServer=SSL-servercertificaat
VerifySSLCA=SSL-certificaatautoriteit
VerifyEmailSigner=E-mailondertekenaarcertificaat
VerifyEmailRecip=E-mailontvangercertificaat
HighGrade=Hogegraads
MediumGrade=Middelgraads
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%2$s-ID van %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificaat
CertDumpVersion=Versie
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versie %S
CertDumpSerialNo=Serienummer
CertDumpMD2WithRSA=PKCS #1 MD2 met RSA-versleuteling
CertDumpMD5WithRSA=PKCS #1 MD5 met RSA-versleuteling
CertDumpSHA1WithRSA=PKCS #1 SHA-1 met RSA-versleuteling
CertDumpSHA256WithRSA=PKCS #1 SHA-256 met RSA-versleuteling
CertDumpSHA384WithRSA=PKCS #1 SHA-384 met RSA-versleuteling
CertDumpSHA512WithRSA=PKCS #1 SHA-512 met RSA-versleuteling
CertDumpDefOID=Objectidentificator (%S)
CertDumpIssuer=Uitgever
CertDumpSubject=Certificaathouder
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Achternaam
CertDumpGivenName=Voornaam
CertDumpValidity=Geldigheid
CertDumpNotBefore=Niet voor
CertDumpNotAfter=Niet na
CertDumpSPKI=Info over publieke sleutel van certificaathouder
CertDumpSPKIAlg=Algoritme van publieke sleutel van certificaathouder
CertDumpAlgID=Algoritme-identificator
CertDumpParams=Algoritmeparameters
CertDumpRSAEncr=PKCS #1 RSA-versleuteling
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS-ondertekening
CertDumpRSATemplate=Modulus (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate=Sleutelgrootte: %S bits\nLengte base point order: %S bits\nPublieke waarde:\n%S
CertDumpIssuerUniqueID=Unieke ID van uitgever
CertDumpSubjPubKey=Publieke sleutel van certificaathouder
CertDumpSubjectUniqueID=Unieke ID van certificaathouder
CertDumpExtensions=Extensies
CertDumpSubjectDirectoryAttr=Certificaathouder-directoryattributen
CertDumpSubjectKeyID=Sleutel-ID van certificaathouder
CertDumpKeyUsage=Certificaatsleutelgebruik
CertDumpSubjectAltName=Alternatieve naam van certificaathouder
CertDumpIssuerAltName=Alternatieve naam van certificaatuitgever
CertDumpBasicConstraints=Basisbeperkingen van certificaat
CertDumpNameConstraints=Naambeperkingen van certificaat
CertDumpCrlDistPoints=CRL-distributiepunten
CertDumpCertPolicies=Certificaatbeleid
CertDumpPolicyMappings=Certificaatbeleidskoppelingen
CertDumpPolicyConstraints=Beperkingen van certificaatbeleid
CertDumpAuthKeyID=Sleutel-ID van certificaatautoriteit
CertDumpExtKeyUsage=Uitgebreid sleutelgebruik
CertDumpAuthInfoAccess=Toegang tot autoriteitgegevens
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA-ondertekening
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA-ondertekening met SHA1-digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA-ondertekening met SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA-ondertekening met SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA-ondertekening met SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA-ondertekening met SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA-ondertekening met SHA512
CertDumpKUSign=Ondertekenen
CertDumpKUNonRep=Erkenning
CertDumpKUEnc=Sleutelcodering
CertDumpKUDEnc=Gegevenscodering
CertDumpKUKA=Sleutelovereenkomst
CertDumpKUCertSign=Certificaatondertekenaar
CertDumpKUCRLSigner=CRL-ondertekenaar
CertDumpCritical=Kritiek
CertDumpNonCritical=Niet kritiek
CertDumpSigAlg=Certificaatondertekeningsalgoritme
CertDumpCertSig=Certificaatondertekeningswaarde
CertDumpExtensionFailure=Fout: kan extensie niet verwerken
CertDumpIsCA=Is een certificaatautoriteit
CertDumpIsNotCA=Is geen certificaatautoriteit
CertDumpPathLen=Maximumaantal tussenliggende CA’s: %S
CertDumpPathLenUnlimited=onbeperkt
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS-webserverauthenticatie
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS-webclientauthenticatie
CertDumpEKU_1_3_6_1_5_5_7_3_3=Code Signing
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-mail protection
CertDumpEKU_1_3_6_1_5_5_7_3_8=Time Stamping
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA-versie
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-mailadres
CertDumpDNSName=DNS-naam
CertDumpX400Address=X.400-adres
CertDumpDirectoryName=X.500-naam
CertDumpEDIPartyName=Naam EDI-partij
CertDumpURI=URI
CertDumpIPAddress=IP-adres
CertDumpRegisterID=Geregistreerde OID
CertDumpKeyID=Sleutel-ID
CertDumpVerisignNotices=Verisign-gebruikersnotities
CertDumpUnused=Niet gebruikt
CertDumpKeyCompromise=Key Compromise
CertDumpCACompromise=CA Compromise
CertDumpAffiliationChanged=Affiliation Changed
CertDumpSuperseded=Verouderd
CertDumpCessation=Cessation of Operation
CertDumpHold=Certificate Hold
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA-uitgevers
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=Gebruikersnotitie
CertDumpLogotype=Logotype
CertDumpECPublicKey=Publieke sleutel voor elliptische kromme
CertDumpECDSAWithSHA1=X9.62 ECDSA-ondertekening met SHA1
CertDumpECprime192v1=ANSI X9.62 elliptische kromme prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptische kromme prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptische kromme prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptische kromme prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptische kromme prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptische kromme prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptische kromme prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptische kromme secp112r1
CertDumpECsecp112r2=SECG elliptische kromme secp112r2
CertDumpECsecp128r1=SECG elliptische kromme secp128r1
CertDumpECsecp128r2=SECG elliptische kromme secp128r2
CertDumpECsecp160k1=SECG elliptische kromme secp160k1
CertDumpECsecp160r1=SECG elliptische kromme secp160r1
CertDumpECsecp160r2=SECG elliptische kromme secp160r2
CertDumpECsecp192k1=SECG elliptische kromme secp192k1
CertDumpECsecp224k1=SECG elliptische kromme secp224k1
CertDumpECsecp224r1=SECG elliptische kromme secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptische kromme secp256k1
CertDumpECsecp384r1=SECG elliptische kromme secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptische kromme secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptische kromme c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptische kromme c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptische kromme c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptische kromme c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptische kromme c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptische kromme c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptische kromme c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptische kromme c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptische kromme c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptische kromme c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptische kromme c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptische kromme c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptische kromme c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptische kromme c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptische kromme c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptische kromme c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptische kromme c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptische kromme c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptische kromme c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptische kromme c2tnb431r1
CertDumpECsect113r1=SECG elliptische kromme sect113r1
CertDumpECsect113r2=SECG elliptische kromme sect113r2
CertDumpECsect131r1=SECG elliptische kromme sect131r1
CertDumpECsect131r2=SECG elliptische kromme sect131r2
CertDumpECsect163k1=SECG elliptische kromme sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptische kromme sect163r1
CertDumpECsect163r2=SECG elliptische kromme sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptische kromme sect193r1
CertDumpECsect193r2=SECG elliptische kromme sect193r2
CertDumpECsect233k1=SECG elliptische kromme sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptische kromme sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptische kromme sect239k1
CertDumpECsect283k1=SECG elliptische kromme sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptische kromme sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptische kromme sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptische kromme sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptische kromme sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptische kromme sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Grootte: %S bytes / %S bits
PK11BadPassword=Het ingevoerde wachtwoord is onjuist.
PKCS12DecodeErr=Het ontcijferen van dit bestand is mislukt. Het is niet in de PKCS #12-opmaak versleuteld, is beschadigd, of het door u ingevoerde wachtwoord is onjuist.
PKCS12UnknownErrRestore=Het herstellen van het PKCS #12-bestand is om onbekende redenen mislukt.
PKCS12UnknownErrBackup=Het maken van een reservekopie van het PKCS #12-bestand is om onbekende redenen mislukt.
PKCS12UnknownErr=De PKCS #12-verwerking is om onbekende redenen mislukt.
PKCS12InfoNoSmartcardBackup=Het is niet mogelijk om een reservekopie te maken van certificaten die op een beveiligingsapparaat, zoals een smartcard, staan.
PKCS12DupData=Het certificaat en de privésleutel bestaan al op het beveiligingsapparaat.
AddModuleFailure=Kan module niet toevoegen
DelModuleWarning=Weet u zeker dat u deze beveiligingsmodule wilt verwijderen?
DelModuleError=Kan module niet verwijderen
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Kan geen beveiligde verbinding tot stand brengen, omdat het SSL-protocol is uitgeschakeld.
PSMERR_SSL2_Disabled=Kan geen beveiligde verbinding tot stand brengen, omdat de pagina een oudere, minder veilige versie van het SSL-protocol gebruikt.
PSMERR_HostReusedIssuerSerial=U hebt een ongeldig certificaat ontvangen. Neem contact op met de serverbeheerder of e-mailcorrespondent en geef hen de volgende informatie:\n\nUw certificaat bevat hetzelfde serienummer als een ander door de certificaatautoriteit uitgegeven certificaat. Haal een nieuw certificaat met een uniek serienummer op.

SSLConnectionErrorPrefix=Fout tijdens het verbinden met %S.

certErrorIntro=%S gebruikt een ongeldig beveiligingscertificaat.

certErrorTrust_SelfSigned=Het certificaat wordt niet vertrouwd, omdat het zelfondertekend is.
certErrorTrust_UnknownIssuer=Het certificaat wordt niet vertrouwd, omdat het uitgeverscertificaat onbekend is.
certErrorTrust_UnknownIssuer2=De server stuurt mogelijk niet de juiste tussencertificaten.
certErrorTrust_UnknownIssuer3=Mogelijk dient een extra basiscertificaat te worden geïmporteerd.
certErrorTrust_CaInvalid=Het certificaat wordt niet vertrouwd, omdat het werd uitgegeven door een ongeldig CA-certificaat.
certErrorTrust_Issuer=Het certificaat wordt niet vertrouwd, omdat het uitgeverscertificaat niet wordt vertrouwd.
certErrorTrust_SignatureAlgorithmDisabled=Het certificaat wordt niet vertrouwd, omdat het is ondertekend via een ondertekeningsalgoritme dat is uitgeschakeld omdat dat algoritme niet beveiligd is.
certErrorTrust_ExpiredIssuer=Het certificaat wordt niet vertrouwd, omdat het uitgeverscertificaat is verlopen.
certErrorTrust_Untrusted=Het certificaat komt niet van een vertrouwde bron.

certErrorMismatch=Het certificaat is niet geldig voor de naam %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Het certificaat is alleen geldig voor <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=Het certificaat is alleen geldig voor %S.
certErrorMismatchMultiple=Het certificaat is alleen geldig voor de volgende namen:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Het certificaat is verlopen op %1$S. De huidige tijd is %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Het certificaat wordt pas geldig vanaf %1$S. De huidige tijd is %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Foutcode: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Geïmporteerd certificaat
CertUnknown=Onbekend
CertNoEmailAddress=(geen e-mailadres)
CaCertExists=Dit certificaat is al geïnstalleerd als een certificaatautoriteit.
NotACACert=Dit is geen certificaatautoriteit-certificaat, dus het kan niet worden geïmporteerd in de certificaatautoriteitenlijst.
UserCertIgnoredNoPrivateKey=Dit persoonlijke certificaat kan niet worden geïnstalleerd, omdat u de corresponderende privésleutel niet bezit die werd gemaakt toen het certificaat werd opgevraagd.
UserCertImported=Uw persoonlijke certificaat is geïnstalleerd. Het is verstandig om een reservekopie van dit certificaat te maken.
CertOrgUnknown=(Onbekend)
CertNotStored=(Niet opgeslagen)
CertExceptionPermanent=Voor altijd
CertExceptionTemporary=Tijdelijk
