<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Salin">
<!ENTITY  copy.accesskey        "a">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Pilih Semua">
<!ENTITY  selectall.accesskey   "S">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Umum">
<!ENTITY  generalTab.accesskey  "U">
<!ENTITY  generalTitle          "Tajuk:">
<!ENTITY  generalURL            "Alamat:">
<!ENTITY  generalType           "Jenis:">
<!ENTITY  generalMode           "Mod Penghuraian:">
<!ENTITY  generalSize           "Saiz:">
<!ENTITY  generalReferrer       "URL Perujuk:">
<!ENTITY  generalSource         "Sumber Cache:">
<!ENTITY  generalModified       "Diubahsuai:">
<!ENTITY  generalEncoding2      "Pengekodan Teks:">
<!ENTITY  generalMetaName       "Nama">
<!ENTITY  generalMetaContent    "Kandungan">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Lokasi:">
<!ENTITY  mediaText             "Teks Berkaitan:">
<!ENTITY  mediaAltHeader        "Teks Alternatif">
<!ENTITY  mediaAddress          "Alamat">
<!ENTITY  mediaType             "Jenis">
<!ENTITY  mediaSize             "Saiz">
<!ENTITY  mediaCount            "Kiraan">
<!ENTITY  mediaDimension        "Dimensi:">
<!ENTITY  mediaLongdesc         "Keterangan:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Simpan Sebagai…">
<!ENTITY  mediaSaveAs.accesskey "S">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Previu Media:">

<!ENTITY  feedTab               "Suapan">
<!ENTITY  feedTab.accesskey     "S">
<!ENTITY  feedSubscribe         "Langgan">
<!ENTITY  feedSubscribe.accesskey "g">

<!ENTITY  permTab               "Keizinan">
<!ENTITY  permTab.accesskey     "K">
<!ENTITY  permUseDefault        "Guna Piawai">
<!ENTITY  permAskAlways         "Sentiasa tanya">
<!ENTITY  permAllow             "Izinkan">
<!ENTITY  permAllowSession      "Izinkan Sesi ini">
<!ENTITY  permHide              "Sorok">
<!ENTITY  permBlock             "Sekat">
<!ENTITY  permissionsFor        "Keizinan untuk:">
<!ENTITY  permPlugins           "Aktifkan Plugin">

<!ENTITY  permClearStorage           "Buang Storan">
<!ENTITY  permClearStorage.accesskey "S">

<!ENTITY  securityTab           "Keselamatan">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "Papar Sijil">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Tidak diketahui">


<!ENTITY  securityView.identity.header   "Identiti Laman Web">
<!ENTITY  securityView.identity.owner    "Pemilik:">
<!ENTITY  securityView.identity.domain   "Laman web:">
<!ENTITY  securityView.identity.verifier "Disahkan oleh:">
<!ENTITY  securityView.identity.validity "Luput pada:">

<!ENTITY  securityView.privacy.header                   "Privasi &amp; Sejarah">
<!ENTITY  securityView.privacy.history                  "Adakah saya pernah lawati laman web ini sebelum ini?">
<!ENTITY  securityView.privacy.cookies                  "Adakah laman web ini menyimpan maklumat (kuki) dalam komputer saya?">
<!ENTITY  securityView.privacy.viewCookies              "Papar Kuki">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Adakah saya pernah simpan kata laluan bagi laman web ini?">
<!ENTITY  securityView.privacy.viewPasswords            "Papar Kata laluan yang Disimpan">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "p">

<!ENTITY  securityView.technical.header                 "Butiran Teknikal">

<!ENTITY  helpButton.label                              "Bantuan">
