<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Información tocante al url-classifier">
<!ENTITY aboutUrlClassifier.providerTitle               "Fornidor">
<!ENTITY aboutUrlClassifier.provider                    "Fornidor">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Anovamientu caberu">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Anovamientu siguiente">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Tiempu de retrocesu">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Estáu d'anovamientu caberu">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Anovar">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Caché">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Refrescar">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Llimpiar">
<!ENTITY aboutUrlClassifier.cacheTableName              "Nome de tabla">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Númberu d'entraes negatives de la caché">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Númberu d'entraes positives de la caché">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Amosar entraes">
<!ENTITY aboutUrlClassifier.cacheEntries                "Entraes de la caché">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Prefixu">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Caducidá de la cache negativa">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Hash completu">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Caducidá de la cache positiva">
<!ENTITY aboutUrlClassifier.debugTitle                  "Depurar">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Afitar módulos de rexistru">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Afitar ficheru de rexistru">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Afitar rexistru JS">
<!ENTITY aboutUrlClassifier.debugSBModules              "Módulos de rexistru de restolar seguro">
<!ENTITY aboutUrlClassifier.debugModules                "Módulos actuales de rexistru">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Rexistru JS de restolar seguro">
<!ENTITY aboutUrlClassifier.debugFile                   "Ficheru actual de rexistru">
