# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Datos internos de WebRTC
cannot_retrieve_log = Nun puen recuperase los datos de rexistru WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = páxina guardada como: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = guardar about:webrtc como

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = el rexistru de traces pue alcontrase en: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = mou de depuración activu, rexistru de traces en: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Rexistru AEC
aec_logging_off_state_label = Aniciar rexistru AEC
aec_logging_on_state_label = Parar rexistru AEC
aec_logging_on_state_msg = Rexistru AEC activu (fala col interllocutor unos minutos y dempués para la captura)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = los ficheros de rexistru capturaos puen alcontrase en: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = ID de PeerConnection

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP llocal
remote_sdp_heading = SDP remotu

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Ufierta
answer = Rempuesta

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Estadístiques RDP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Estáu ICE
ice_stats_heading = Estadístiques ICE
ice_restart_count_label = Reanicios ICE
ice_rollback_count_label = Retrocesos ICE
ice_pair_bytes_sent = Bytes unviaos
ice_pair_bytes_received = Bytes recivíos

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = sincronización A/V

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = retrasu de jitter-buffer

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Tasa media de bits
avg_framerate_label = Tasa media de fotogrames

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Llocal
typeRemote = Remotu

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nominóse

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Esbillóse

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_highlight_color_name2 = azul

save_page_label = Guardar páxina
debug_mode_msg_label = Mou de depuración
debug_mode_off_state_label = Aniciar mou de depuración
debug_mode_on_state_label = Parar el mou de depuración
stats_heading = Estadístiques de sesión
stats_clear = Llimpiar historial
log_heading = Rexistru de conexón
log_clear = Llimpiar rexistru
log_show_msg = amosar rexistru
log_hide_msg = anubrir rexistru
connection_closed = zarróse
local_candidate = Candidatu llocal
remote_candidate = Candidatu remotu
raw_candidates_heading = Tolos candidatos en bruto
raw_local_candidate = Candidatu llocal en bruto
raw_remote_candidate = Candidatu remotu en bruto
raw_cand_show_msg = amosar candidatos en bruto
raw_cand_hide_msg = anubrir candidatos en bruto
priority = Prioridá
fold_show_msg = amosar detalles
fold_show_hint = primi pa espander esta seición
fold_hide_msg = anubrir detalles
fold_hide_hint = primi pa contrayer esta seición
dropped_frames_label = Fotogrames escartaos
discarded_packets_label = Paquetes escartaos
decoder_label = Descodificador
encoder_label = Codificador
received_label = Recibío
packets = paquetes
lost_label = Perdío
jitter_label = Jitter
sent_label = Unviao

