# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ae = Avésticu
af = Afrikaans
ak = Akánicu
am = Amháricu
an = Aragonés
ar = Árabe
as = Asamés
ast = Asturianu
av = Avar
ay = Aimara
az = Azerbaixanu
ba = Bashkir
be = Bielorrusu
bg = Búlgaru
bh = Bihari
bi = Bislama
bm = Bambara
bn = Bengalí
bo = Tibetanu
br = Bretón
bs = Bosniu
ca = Catalán
ce = Checheniu
ch = Chamorru
co = Corsu
cr = Cree
cs = Checu
csb = Kashubianu
cu = Eslavu eclesiásticu
cv = Chuvaxu
cy = Galés
da = Danés
de = Alemán
dsb = Baxu sorabu
dv = Maldivu
dz = Butanés
ee = Ewe
el = Griegu
en = Inglés
eo = Esperantu
es = Español
et = Estoniu
eu = Vascu
fa = Persa
ff = Fula
fi = Finlandés
fj = Fixanu
fo = Feroés
fr = Francés
fur = Friulanu
fy = Frisiu
ga = Irlandés
gd = Gaélicu escocés
gl = Gallegu
gn = Guaraní
gu = Guyaratí
gv = Manés
ha = Ḥausa
haw = Ḥawaianu
he = Hebréu
hi = Hindi
hil = Ḥiligainón
ho = Hiri Motu
hr = Croata
hsb = Altu serbiu
ht = Haitianu
hu = Húngaru
hy = Armeniu
hz = Hereru
ia = Interlingua
id = Indonesiu
ie = Interlingue
ig = Igbu
ii = Sichuan Yi
ik = Inupiaq
io = Idu
is = Islandés
it = Italianu
iu = Inuktitut
ja = Xaponés
jv = Xavanés
ka = Xeorxanu
kg = Kikongu
ki = Kikuyu
kj = Kuanyama
kk = Kazaxu
kl = Groenlandés
km = Camboyanu
kn = Canarés
ko = Coreanu
kok = Konkani
kr = Kanuri
ks = Caxemiru
ku = Kurdu
kv = Komi
kw = Cornuallés
ky = Kirghiz
la = Llatín
lb = Luxemburgués
lg = Ganda
li = Limburgués
ln = Lingala
lo = Laosianu
lt = Lituanu
lu = Luba-Katanga
lv = Letón
mg = Malgache
mh = Marxallés
mi = Maorí
mk = Macedoniu
ml = Malabar
mn = Mongol
mr = Marathi
ms = Malayu
mt = Maltés
my = Birmanu
na = Nauru
nb = Bokm\u00e5l noruegu
nd = Ndebele, norte
ne = Nepalí
ng = Ndonga
nl = Holandés
nn = Nynorsk noruegu
no = Noruegu
nr = Ndebele, sur
nso = Sesothu, norte
nv = Navaxu
ny = Chichewa
oc = Occitanu
oj = Ojibwa
om = Oromu
or = Oriya
os = Osetiu
pa = Punxabi
pi = Pali
pl = Polacu
ps = Pastún
pt = Portugués
qu = Quechua
rm = Rhaeto-Romanic
rn = Kirundi
ro = Rumanu
ru = Rusu
rw = Kinyarwanda
sa = Sánscritu
sc = Sardu
sd = Sindhi
se = Sami del norte
sg = Sangu
si = Cingalés
sk = Eslovacu
sl = Eslovenu
sm = Samoanu
sn = Shona
so = Somalí
son = Songhai
sq = Albanés
sr = Serbiu
ss = Suazi
st = Sesothu, sur
su = Sudanés
sv = Suecu
sw = Suaḥili
ta = Tamil
te = Telugu
tg = Tajiku
th = Tailandés
ti = Tigrinya
tig = Tigre
tk = Turkmenu
tl = Tagalu
tlh = Klingon
tn = Tswana
to = Tonga
tr = Turcu
ts = Tsonga
tt = Tátaru
tw = Twi
ty = Tahití
ug = Uighur
uk = Ucraín
ur = Urdu
uz = Uzbequistanín
ve = Venda
vi = Vietnamita
vo = Volap\u00fck
wa = Valón
wen = Sorabu
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
za = Zhuang
zh = Chinu
zu = Zulú
