<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "مخاطب">
<!ENTITY Contact.accesskey               "C">
<!ENTITY Name.box                        "نام">
<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->
<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->


<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "First:">
<!ENTITY NameField1.accesskey           "F">
<!ENTITY NameField2.label               "Last:">
<!ENTITY NameField2.accesskey           "L">
<!ENTITY PhoneticField1.label           "Phonetic:">
<!ENTITY PhoneticField2.label           "Phonetic:">
<!ENTITY DisplayName.label              "Display:">
<!ENTITY DisplayName.accesskey          "D">
<!ENTITY preferDisplayName.label        "همیشه نام نمایشی را روی سربرگ پیام نمایش بده">
<!ENTITY preferDisplayName.accesskey    "ه">
<!ENTITY NickName.label                 "Nickname:">
<!ENTITY NickName.accesskey             "N">

<!ENTITY PrimaryEmail.label             "Email:">
<!ENTITY PrimaryEmail.accesskey         "E">
<!ENTITY SecondEmail.label              "Additional Email:">
<!ENTITY SecondEmail.accesskey          "i">
<!ENTITY PreferMailFormat.label         "Prefers to receive messages formatted as:">
<!ENTITY PreferMailFormat.accesskey     "v">
<!ENTITY PlainText.label                "Plain Text">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "نامشخص">
<!ENTITY chatName.label                 "نام گپ:">

<!ENTITY WorkPhone.label                "Work:">
<!ENTITY WorkPhone.accesskey            "k">
<!ENTITY HomePhone.label                "Home:">
<!ENTITY HomePhone.accesskey            "o">
<!ENTITY FaxNumber.label                "Fax:">
<!ENTITY FaxNumber.accesskey            "x">
<!ENTITY PagerNumber.label              "Pager:">
<!ENTITY PagerNumber.accesskey          "g">
<!ENTITY CellularNumber.label           "Mobile:">
<!ENTITY CellularNumber.accesskey       "M">

<!ENTITY Home.tab                       "خصوصی">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "نشانی:">
<!ENTITY HomeAddress.accesskey          "ن">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "City:">
<!ENTITY HomeCity.accesskey             "y">
<!ENTITY HomeState.label                "State/Province:">
<!ENTITY HomeState.accesskey            "S">
<!ENTITY HomeZipCode.label              "ZIP/Postal Code:">
<!ENTITY HomeZipCode.accesskey          "Z">
<!ENTITY HomeCountry.label              "Country:">
<!ENTITY HomeCountry.accesskey          "u">
<!ENTITY HomeWebPage.label              "Web Page:">
<!ENTITY HomeWebPage.accesskey          "e">
<!ENTITY Birthday.label                 "Birthday:">
<!ENTITY Birthday.accesskey             "B">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "سال">
<!ENTITY Or.value                       "or">
<!ENTITY Age.placeholder                "سن">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "Work">
<!ENTITY Work.accesskey                 "W">
<!ENTITY JobTitle.label                 "عنوان:">
<!ENTITY JobTitle.accesskey             "ع">
<!ENTITY Department.label               "Department:">
<!ENTITY Department.accesskey           "m">
<!ENTITY Company.label                  "Organization:">
<!ENTITY Company.accesskey              "O">
<!ENTITY WorkAddress.label              "نشانی:">
<!ENTITY WorkAddress.accesskey          "ن">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "City:">
<!ENTITY WorkCity.accesskey             "y">
<!ENTITY WorkState.label                "State/Province:">
<!ENTITY WorkState.accesskey            "S">
<!ENTITY WorkZipCode.label              "ZIP/Postal Code:">
<!ENTITY WorkZipCode.accesskey          "Z">
<!ENTITY WorkCountry.label              "Country:">
<!ENTITY WorkCountry.accesskey          "u">
<!ENTITY WorkWebPage.label              "Web Page:">
<!ENTITY WorkWebPage.accesskey          "e">

<!ENTITY Other.tab                      "Other">
<!ENTITY Other.accesskey                "h">
<!ENTITY Custom1.label                  "Custom 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Custom 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Custom 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Custom 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Notes:">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "گپ">
<!ENTITY Chat.accesskey                 "یک">
<!ENTITY Gtalk.label                    "گوگل تاک:">
<!ENTITY Gtalk.accesskey                "گ">
<!ENTITY AIM.label                      "پیام رسان AOL:">

<!ENTITY Yahoo.label                    "یاهو!:">
<!ENTITY Yahoo.accesskey                "ی">
<!ENTITY Skype.label                    "اسکایپ:">
<!ENTITY Skype.accesskey                "ا">






<!ENTITY XMPP.label                     "شناسه Jabber:‌">
<!ENTITY XMPP.accesskey                 "J">



<!ENTITY Photo.tab                      "عکس">

<!ENTITY PhotoDesc.label                "یکی از اینها را انتخاب کنید:">
<!ENTITY GenericPhoto.label             "عکس عمومی">
<!ENTITY GenericPhoto.accesskey         "ع">
<!ENTITY DefaultPhoto.label             "Default">
<!ENTITY PhotoFile.label                "روی این رایانه">
<!ENTITY PhotoFile.accesskey            "ر">
<!ENTITY BrowsePhoto.label              "مرور">
<!ENTITY BrowsePhoto.accesskey          "م">
<!ENTITY PhotoURL.label                 "روی وب">
<!ENTITY PhotoURL.accesskey             "و">
<!ENTITY PhotoURL.placeholder           "آدرس اینترنتی یک عکس را بازنشانی یا تایپ کنید">
<!ENTITY UpdatePhoto.label              "به‌هنگام‌سازی">
<!ENTITY UpdatePhoto.accesskey          "ب">
