# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Kontrollera att webbadressen är korrekt och försök igen.
fileNotFound=Filen %S kan inte hittas. Kontrollera adressen och försök igen.
fileAccessDenied=Filen på %S är inte läsbar.
dnsNotFound2=%S kan inte hittas. Kontrollera namnet och försök igen.
unknownProtocolFound=Ett av följande (%S) är inte ett registrerat protokoll eller tillåts inte i den här kontexten.
connectionFailure=Anslutningen avvisades vid försöket att kontakta %S.
netInterrupt=Anslutningen till %S avslutades oväntat. Viss data kan ha överförts.
netTimeout=Inget svar vid försöket att kontakta %S.
redirectLoop=Omdirigeringsgränsen för denna URL överskreds.  Kan ej hämta den begärda sidan.  Detta kan bero på blockerade kakor.
confirmRepostPrompt=För att visa sidan måste programmet skicka information som kommer att upprepa en tidigare utförd åtgärd (såsom en sökning eller beställningsbekräftelse).
resendButton.label=Skicka igen
unknownSocketType=Dokumentet kan inte visas om du inte installerar den Personliga säkerhetshanteraren (PSM). Hämta och installera PSM och försök igen, eller kontakta din systemadministratör.
netReset=Dokumentet innehåller ingen data.
notCached=Dokumentet är inte längre tillgängligt.
netOffline=Dokumentet kan inte visas när du är nedkopplad. För att koppla upp, avmarkera Arbeta nedkopplad i Arkiv-menyn.
isprinting=Dokumentet kan inte ändras under utskrift eller förhandsgranskning.
deniedPortAccess=Åtkomst till det portnummer du angett är blockerat av säkerhetsskäl.
proxyResolveFailure=Proxyservern du har angett kan inte hittas. Kontrollera dina proxyinställningar och försök igen.
proxyConnectFailure=Anslutningen avvisades vid försöket att kontakta proxyservern du har angett. Kontrollera dina proxyinställningar och försök igen.
contentEncodingError=Sidan kan inte visas eftersom den använder en typ av komprimering som är ogiltig eller som inte stöds.
unsafeContentType=Sidan du försöker se kan inte visas eftersom den är inlagd i en filtyp som kan vara farlig att öppna. Kontakta webbplatsens ägare för att informera dem om detta problem.
externalProtocolTitle=Begäran om externt protokoll
externalProtocolPrompt=Ett externt program måste köras för att hantera %1$S-länkar.\n\n\nEfterfrågad länk:\n\n%2$S\n\nProgram: %3$S\n\n\nOm du inte väntade dig denna begäran kan det vara ett försök att utnyttja svagheter i det externa programmet. Avbryt denna begäran om du inte är säker på att den inte är illasinnad.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Okänt>
externalProtocolChkMsg=Kom ihåg mitt val för alla länkar av den här typen.
externalProtocolLaunchBtn=Kör program
malwareBlocked=Platsen %S är anmäld som en skadlig webbplats och har därför blockerats enligt dina säkerhetsinställningar.
unwantedBlocked=Webbplatsen %S har rapporterats innehålla oönskad programvara och har blockerats enligt dina säkerhetsinställningar.
deceptiveBlocked=Denna webbsida %S har rapporterats som en vilseledande webbplats och har blockerats enligt dina säkerhetsinställningar.
cspBlocked=Denna sida har en säkerhetspolicy för innehåll som hindrar den från att laddas på detta sätt.
corruptedContentErrorv2=Webbplatsen %S har upplevt en kränkning av nätverksprotokollet som inte kan repareras.
remoteXUL=Den här sidan använder en teknik som inte längre stöds som standard.
sslv3Used=Säkerheten för dina data på %S kunde inte garanteras, eftersom den använder SSLv3, ett skadat säkerhetsprotokoll.
weakCryptoUsed=Ägaren av %S har konfigurerat sin webbplats felaktigt. För att skydda din information från att bli stulen, har anslutningen till denna webbplats inte etablerats.
inadequateSecurityError=Webbplatsen försökte förhandla fram en lämplig nivå av säkerhet.
blockedByPolicyTemp=Den här sidan har blockerats av företagets policychef.
