# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Tillåten
state.current.allowedForSession = Tillåten för session
state.current.allowedTemporarily = Tillåten tillfälligt
state.current.blockedTemporarily = Blockerad tillfälligt
state.current.blocked = Blockerad
state.current.prompt = Fråga alltid

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Fråga alltid
state.multichoice.allow = Tillåt
state.multichoice.allowForSession = Tillåt för sessionen
state.multichoice.block = Blockera

permission.cookie.label = Sätta kakor
permission.desktop-notification2.label = Ta emot aviseringar
permission.image.label = Hämta bilder
permission.camera.label = Använda kameran
permission.microphone.label = Använda mikrofonen
permission.screen.label = Dela skärmen
permission.install.label = Installera tillägg
permission.popup.label = Öppna popup-fönster
permission.geo.label = Veta din position
permission.shortcuts.label = Åsidosätt tangentbordsgenvägar
permission.focus-tab-by-prompt.label = Växla till denna flik
permission.persistent-storage.label = Lagra data i beständig lagring
permission.canvas.label = Extrahera canvas-data
permission.midi.label = Åtkomst till MIDI-enheter
permission.midi-sysex.label = Åtkomst till MIDI-enheter med SysEx Support