<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "सहयुक्ति">
<!ENTITY aboutAddons.header2                    "अहाँक सहयुक्ति">

<!ENTITY addonAction.enable                     "सक्रिय करू ">
<!ENTITY addonAction.disable                    "निष्क्रिय करू ">
<!ENTITY addonAction.uninstall                  "विसंस्थापित करू">
<!ENTITY addonAction.undo                       "पहिने जहिना">
<!ENTITY addonAction.update                     "अपडेट करू">

<!ENTITY addonUnsigned.message                  "ई ऐड-ऑन &brandShortName; क द्वारा सत्यापित नहि भ सकल.">
<!ENTITY addonUnsigned.learnMore                "आओर जानू">
