# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Використовувати Менеджер паролів, щоб запам’ятати це значення.
rememberPassword = Використовувати Менеджер паролів, щоб запам’ятати цей пароль.
savePasswordTitle = Підтвердження
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Бажаєте, щоб %1$S зберіг цей пароль для %2$S?
saveLoginMsgNoUser = Бажаєте, щоб %1$S зберіг цей пароль для %2$S?
saveLoginButtonAllow.label = Зберегти
saveLoginButtonAllow.accesskey = З
saveLoginButtonDeny.label = Не зберігати
saveLoginButtonDeny.accesskey = е
updateLoginMsg = Бажаєте оновити цей пароль?
updateLoginMsgNoUser = Бажаєте оновити цей пароль?
updateLoginButtonText = Оновити
updateLoginButtonAccessKey = О
updateLoginButtonDeny.label = Не оновлювати
updateLoginButtonDeny.accesskey = Н
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Запам’ятати пароль для "%1$S" на %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Запам’ятати пароль на %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Немає імені користувача
togglePasswordLabel=Показати пароль
togglePasswordAccessKey2=о
notNowButtonText = &Не зараз
notifyBarNotNowButtonText = Не зараз
notifyBarNotNowButtonAccessKey = Н
neverForSiteButtonText = Ні&коли для цього сайта
notifyBarNeverRememberButtonText2 = Ніколи не зберігати
notifyBarNeverRememberButtonAccessKey2 = к
rememberButtonText = &Запам’ятати
notifyBarRememberPasswordButtonText = Запам’ятати пароль
notifyBarRememberPasswordButtonAccessKey = З
passwordChangeTitle = Підтвердження зміни пароля
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Оновити збережений пароль для "%S"?
updatePasswordMsgNoUser = Оновити збережений пароль?
notifyBarUpdateButtonText = Оновити пароль
notifyBarUpdateButtonAccessKey = О
notifyBarDontChangeButtonText = Не змінювати
notifyBarDontChangeButtonAccessKey = Н
userSelectText2 = Оберіть запис для оновлення:
hidePasswords=Приховати паролі
hidePasswordsAccessKey=х
showPasswords=Показати паролі
showPasswordsAccessKey=П
noMasterPasswordPrompt=Ви впевнені, що хочете показати паролі?
removeAllPasswordsPrompt=Ви впевнені, що бажаєте вилучити всі паролі?
removeAllPasswordsTitle=Вилучити всі паролі
removeLoginPrompt=Ви впевнені, що бажаєте видалити цей пароль?
removeLoginTitle=Видалити пароль
loginsDescriptionAll2=На вашому комп'ютері зберігаються паролі для наступних сайтів
loginsDescriptionFiltered=Пошуку відповідають наступні паролі:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Немає імені користувача
duplicateLoginTitle=Пароль вже існує
duplicateLogin=Дублікат пароля вже існує.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Це з'єднання незахищене. Введені тут дані входу можуть бути перехоплені. %1$S
insecureFieldWarningDescription3 = Введені тут дані входу можуть бути перехоплені. %1$S
insecureFieldWarningLearnMore = Докладніше

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Видалити все
removeAll.accesskey=В
removeAllShown.label=Видалити всі перелічені
removeAllShown.accesskey=В
