# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Veuillez saisir une adresse valide.
accountNameExists=Un compte avec le même nom existe déjà. Veuillez saisir un nom de compte différent.
accountNameEmpty=Le nom du compte ne peut pas être vide.
modifiedAccountExists=Un compte avec ce nom et ce serveur existe déjà. Veuillez saisir un nom d’utilisateur différent ou un autre serveur.
userNameChanged=Votre nom d’utilisateur a été mis à jour. Vous devez aussi mettre à jour votre adresse électronique et/ou le nom d’utilisateur associé à ce compte.
serverNameChanged=Le paramètre de nom du serveur a changé. Veuillez vérifier que les dossiers utilisés par les filtres existent aussi sur le nouveau serveur.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Les paramètres de détection des indésirables sur le compte « %1$S » pourraient poser problème. Souhaitez-vous les vérifier avant d’enregistrer les paramètres du compte ?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S doit redémarrer pour appliquer le changement effectué au paramètre du répertoire local.
localDirectoryRestart=Redémarrer
userNameEmpty=Le nom de l’utilisateur ne peut pas être vide.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Le chemin du répertoire local « %1$S » n’est pas valide. Veuillez choisir un répertoire différent.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Le chemin du répertoire local « %1$S » n’est pas approprié au stockage de messages. Veuillez choisir un autre répertoire.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Voulez-vous vraiment quitter l’assistant de création de compte ? Si vous le quittez, toutes les informations que vous avez saisies seront perdues et votre compte ne sera pas créé.
accountWizard=Assistant de création de compte
WizardExit=Quitter
WizardContinue=Annuler
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Veuillez saisir un nom de serveur valide.
failedRemoveAccount=Échec de la suppression du compte.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Si vous choisissez de stocker les nouveaux messages de ce compte dans le dossier Courrier entrant d’un autre compte, vous ne pourrez plus accéder aux messages de ce compte déjà téléchargés. S’il reste des messages dans ce compte, veuillez d’abord les copier dans un autre compte.\n\nS’il existe des filtres qui redirigent des messages dans ce compte, désactivez-les ou changez le dossier de destination. Si d’autres comptes ont des dossiers spéciaux dans ce compte (Envoyés, Brouillons, Modèles, Archives, Indésirables), changez-les vers un autre compte.\n\nDésirez-vous toujours stocker les messages de ce compte dans un autre compte ?
confirmDeferAccountTitle=Déplacer les messages d’un compte ?

directoryAlreadyUsedByOtherAccount=Le répertoire spécifié dans le paramètre du répertoire local est déjà utilisé par le compte « %S ». Veuillez en choisir un autre.
directoryParentUsedByOtherAccount=Un répertoire parent du répertoire spécifié dans le paramètre du répertoire local est déjà utilisé par le compte « %S ». Veuillez en choisir un autre.
directoryChildUsedByOtherAccount=Un sous-répertoire du répertoire spécifié dans le paramètre du répertoire local est déjà utilisé par le compte « %S ». Veuillez en choisir un autre.
#Provide default example values for sample email address
exampleEmailUserName=utilisateur
exampleEmailDomain=example.net
emailFieldText=Adresse électronique :
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Saisissez votre adresse. Cette adresse sera utilisée par ceux qui voudront vous envoyer du courrier (par exemple, « %1$S@%2$S »).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Saisissez votre %1$S %2$S (par exemple, si votre adresse %1$S est « %3$S », votre %2$S sera « %4$S »).

# account manager stuff
prefPanel-server=Paramètres serveur
prefPanel-copies=Copies et dossiers
prefPanel-synchronization=Synchronisation et espace disque
prefPanel-diskspace=Espace disque
prefPanel-addressing=Rédaction et adressage 
prefPanel-junk=Paramètres des indésirables
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Serveur sortant (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identités pour %1$S

identityDialogTitleAdd=Nouvelle identité
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Modifier %S

identity-edit-req=Vous devez spécifier une adresse électronique valide pour cette identité.
identity-edit-req-title=Erreur lors de la création de l’identité

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Voulez-vous vraiment supprimer l’identité\n« %S » ?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Suppression de l’identité pour %S
identity-delete-confirm-button=Supprimer

choosefile=Choisir un fichier

forAccount=Pour le compte « %S »

removeFromServerTitle=Confirmer la suppression automatique et permanente de messages
removeFromServer=Ce paramètre effacera de façon permanente les anciens messages du serveur distant ET de votre stockage local. Voulez-vous vraiment continuer ?

confirmSyncChangesTitle=Confirmer les modifications de synchronisation
confirmSyncChanges=Les paramètres de synchronisation des messages ont été modifiés.\n\nVoulez-vous les enregistrer ?
confirmSyncChangesDiscard=Abandonner

