# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Klarte ikkje å opne fila %S.
unableToOpenTmpFile=Klarte ikkje å opne den mellombelse fila %S. Kontroller innstillinga for «Mappe for mellombelse filer».
unableToSaveTemplate=Klarte ikkje å lagre meldinga som mal.
unableToSaveDraft=Klarte ikkje å lagre meldinga som utkast.
couldntOpenFccFolder=Klarte ikkje å opne mappa for sendt e-post. Kontroller at e-post-innstillingane er rette.
noSender=Ingen avsendar er spesifisert. Fyll inn e-postadressa i kontoinnstillingane til E-post/Nyhendegrupper
noRecipients=Ingen mottakarar er spesifiserte. Skriv inn minst ein gyldig mottakar eller ei nyhendegruppe i adressefeltet.
errorWritingFile=Klarte ikkje å skriva til mellombels fil.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ein feil oppstod ved sending av e-post. E-posttenaren svarte: %s. Kontroller at e-postadressa er rett i konto-innstillingane og prøv på nytt.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ein SMTP-feil oppstod ved sending av e-post. Tenaren svarte:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ein feil oppstod ved sending av e-post. E-post-tenaren svarte:  %s. Kontroller meldinga og prøv på nytt.
postFailed=Klarte ikkje å posta meldinga, fordi tilkoplinga til nyheitsgruppetenaren feila. Tenaren kan vera utilgjengeleg akkurat no. Kontroller innstillingane for nyheitsgrupper og prøv på nytt, eller kontakt nettverksansvarleg for hjelp.
errorQueuedDeliveryFailed=Ein feil oppstod ved sending av usendte meldingar.
sendFailed=Klarte ikkje å sende meldinga.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ein feil oppstod ved sending av e-post: SMTP-tenarfeil. Tenaren svarte:  %s.
unableToSendLater=Klarte ikkje å lagre meldinga for seinare sending.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ein kommumikasjonsfeil oppstod: %d.  Prøv på nytt.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Ein nettverksfeil oppstod under mottak av data.  (Nettverksfeil: %s)  Prøv å kopla til att.
couldNotGetUsersMailAddress=Ein feil oppstod under sending av e-post:  returadressa var ugyldig.  Kontroller at e-postadressa er rett i konto-innstillingane, og prøv på nytt.
mimeMpartAttachmentError=Vedleggsfeil
failedCopyOperation=Meldinga vart sendt, men kunne ikkje kopierast til mappa for sende meldingar.
nntpNoCrossPosting=Du kan berre sende meldingar til ein nyhendegruppe-tenar om gongen.
msgCancelling=Avbryt…
sendFailedButNntpOk=Meldinga er posta til nyhendegrupa, men er ikkje sendt til andre mottakarar.
errorReadingFile=Feil under lesing av fil.
followupToSenderMessage=Forfattaren av denne meldinga har bedt om ei kvittering for mottak. Dersom du òg vil svara til nyhendegruppa, legg til ei ny rad til adressefeltet, vel nyhendegruppe frå mottakarlista og skriv inn namnet på nyhendegruppa.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Det oppstod ein feil når vedlegget %S skulle leggjast til. Kontroller at du har tilgang til fila.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ein feil oppstod under sending av post: E-post-tenaren sende feil hallo-tekst:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ein feil oppstod ved sending av post. E-post-tenaren svarte:  \n%1$S.\n Kontroller mottakaren «%2$S» og prøv på nytt.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ein feil oppstod ved sending av post: Klarte ikkje å oppretta ein trygg kommunikasjonskanal mot SMTP-tenaren %S med STARTTLS, sidan han ikkje støttar den funksjonen. Slå av STARTTLS for den tenaren, eller kontakt tenestetilbydaren.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Klarte ikkje å senda post: Klarte ikkje å henta passordet for %S. Meldinga vart ikkje send.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Storleiken på meldinga du freistar å senda er større enn ei mellombels storleiksavgrensing på tenaren. Meldinga vart ikkje send, gjer meldingen mindre, eller vent ei stund og prøv på nytt. Tenaren svarte:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Storleiken på meldinga du freistar å senda er større enn maks. storleik på tenaren (%d byte). Meldinga vart ikkje sendt; gjer meldinga mindre og prøv på nytt.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Storleiken på meldinga du freistar å senda er større enn maks. storleik på tenaren. Meldinga vart ikkje sendt; gjer meldinga mindre og prøv på nytt. Tenaren svarte:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Klarte ikkje å senda meldinga: SMTP-tenaren %S er ukjend. Tenaren kan vera feilkonfigurert. Kontroller at SMTP-tenar-innstillingane er rette og prøv omatt.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Klarte ikkje å senda meldinga fordi tilkoplinga til utgåande tenar (SMTP) %S mislukkast. Tenaren kan vera utilgjengeleg, eller avviser SMTP-tilkoplingar. Kontroller at innstillingar for utgåande tenar (SMTP) er rette, og prøv igjen.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Klarte ikkje å senda meldinga fordi tilkoplinga til SMTP-tenaren %S vart broten midt i ein transaksjon. Prøv omatt eller kontakt systemansvarleg.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Klarte ikkje å senda meldinga fordi tilkoplinga til SMTP-tenaren %S fekk tidsavbrot. Prøv omatt eller kontakt systemansvarleg.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Klarte ikkje å senda meldinga med SMTP-tenaren %S av ukjend årsak. Kontroller at SMTP-tenar-innstillingane er rette og prøv omatt, eller kontakt systemansvarleg.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Utgåande tenar (SMTP) %S ser ikkje ut til å støtta krypterte passord. Om du nettopp sette opp kontoen, freist å endra 'autentiseringsmetode' i 'Kontoinnstillingar | Utgåande tenar (SMTP)' til 'Passord, overførd utrygt'. Om det verka før men ikkje no, kan du bverta utsett for å få passordet ditt stole.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Utgåande tenar (SMTP) %S ser ikkje ut til å støtta krypterte passord. Om du nettopp sette opp kontoen, freist å endra 'autentiseringsmetode' i 'Kontoinnstillingar | Utgåande tenar (SMTP)' til 'Normalt passord'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Utgåande tenar (SMTP) %S tillèt ikkje passord i rein tekst. Prøv å endra 'autentiseringsmetode' i 'Kontoinnstillingar | Utgåande tenar (SMTP)' til 'Kryptert passord'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Klarte ikkje å autentisera mot SMTP-tenaren %S. Kontroller passordet, og sjekk at 'Autentiseringsmetode' i 'Kontoinnstillingar | Utgåande tenar (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI-ticketen vart ikkje godkjend av SMTP-tenaren %S. Kontroller at du er logga inn i Kerberos/GSSAPI-området.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=SMTP-tenaren %S støttar ikkje den valde autentiseringsmetoden. Endra 'Autentiseringsmetode' i 'Kontoinnstillingar | Utgåande tenar (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Klarte ikkje å autentisera mot utgåande tenar (SMTP) %S. Han støttar ikkje autentisering (SMTP-AUTH), men du har spesifisert at autentisering skal brukast. Endra innstillinga 'Autentiseringsmetode' til 'Ingen' i 'Kontoinnstillingar | Utgåande tenar (SMTP)', eller kontakt e-posttilbydaren for å få instruksjonar.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Der er ikkje-ASCII-teikn i den lokale delen av mottakar-adressa %s. Dette blir ikkje støtta enno. Endra adressa og prøv igjen.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Lagre melding

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Meldinga er ikkje sendt eller lagra i utkastmappa (%1$S).\n«Lagre» kopierer meldinga til utkastmappa (%1$S) og lukkar skrivevindauget.\n«Ikkje lagre» lukkar skrivevindauget utan å lagre eit utkast.\n«Avbryt» lar deg fortsetje å skrive utan å lagre eit utkast.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.

## generics string
defaultSubject=(utan emne)
chooseFileToAttach=Legg ved fil(er)
genericFailureExplanation=Kontroller at E-post- og nyhendegruppeinnstillingar er rette, og prøv igjen.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=skjulte-mottakarar

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Legg ved filer via %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Skriv: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Førehandsvising: %1$S - %2$S

## From field
msgIdentityPlaceholder=Skriv inn eiga frå-adresse som skal brukast i staden for %S
customizeFromAddressTitle=Tilpass Frå-adresse
customizeFromAddressWarning=Dersom e-posttilbydaren din tilbyr det, kan du tilpassa frå-adressa ved å gjera ei mindre endring til adressa utan å laga ein ny identitet i Kontoinnstillingar. Dersom adressa di til dømes er John Doe <john@eksempel.no> kan du endra henne til John Doe <john+doe@eksempel.no> eller John <john@eksempel.no>.
customizeFromAddressIgnore=Aldri varsla meg om dette meir

## Strings used by the empty subject dialog
subjectEmptyTitle=Emnepåminning
subjectEmptyMessage=Meldinga har ikkje noko emne
sendWithEmptySubjectButton=&Send meldinga utan emne
cancelSendingButton=&Avbryt sending

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Nyhendegrupper ikkje støtta
recipientDlogMessage=Denne kontoen støttar berre e-postmottakarar. Dersom du held fram vil nyhendegrupper verta utelatne.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Ugyldig mottakaradresse
addressInvalid=%1$S er ikkje ei gyldig e-postadresse, fordi ho ikkje er på forma brukar@vert. Du må retta det opp før du sender e-posten.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Vel ein nettstad å leggja ved
attachPageDlogMessage=Nettside (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Vedlagt melding

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Vedlagt meldingsdel

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 vedlegg;#1 vedlegg

## String used by the Initialization Error dialog
initErrorDlogTitle=Meldingsvindauge
initErrorDlgMessage=Ein feil oppstod ved oppretting av meldingsvindauge. Prøv igjen.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Filtillegging

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Fila %1$S finst ikkje så ho kan ikkje leggjast ved meldinga.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Meldingsfil

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Fila %1$S finst ikkje og kan ikkje brukast som meldingstekst.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Klarte ikkje å lasta fila %1$S som meldingstekst.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Lagre melding

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Meldinga er lagra i mappa %1$S under %2$S
CheckMsg=Ikkje vis dette dialogvindauget meir.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Sender melding

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S sender ei melding akkurat no.\nVil du venta til meldinga er ferdigsendt før du avsluttar, eller avslutta no?
quitComposeWindowQuitButtonLabel2=&Avslutt
quitComposeWindowWaitButtonLabel2=&Vent
quitComposeWindowSaveTitle=Lagrar melding

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S jobbar med å lagre ei melding.\nVil du vente til meldinga er lagra før du avsluttar, eller avslutta med ein gong?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send melding
sendMessageCheckLabel=Er du sikker på at du vil senda denne meldinga no?
sendMessageCheckSendButtonLabel=Send
assemblingMessageDone=Byggjer melding… Ferdig
assemblingMessage=Byggjer melding…
smtpDeliveringMail=Leverer e-post…
smtpMailSent=E-post er levert
assemblingMailInformation=Byggjer e-postinformasjon …

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Legg ved %S…
creatingMailMessage=Opprettar e-postmelding…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopierer melding til mappa %S…
copyMessageComplete=Kopiering fullført.
copyMessageFailed=Kopiering mislukka.
filterMessageComplete=Filter fullført.
filterMessageFailed=Filter mislukkast.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Åtvaring! Du vil no senda ei melding med storleiken %S, som kan vera større enn grensa på e-posttenaren. Er du sikker på at du vil gjera dette?
sendingMessage=Sender melding…
sendMessageErrorTitle=Feil ved sending av melding
postingMessage=Postar melding…
sendLaterErrorTitle=Feil ved utsett sending.
saveDraftErrorTitle=Feil ved lagring av utkast
saveTemplateErrorTitle=Feil ved lagring av ma

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Eit problem oppstod ved inkludering av fila %.200S i meldinga. Vil du halde fram med å lagre meldinga utan denne fila?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Eit problem oppstod ved inkludering av fila %.200S i meldinga. Vil du halda fram med å senda meldinga utan denne fila?
returnToComposeWindowQuestion=Vil du gå tilbake til meldingsvindauget?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 skreiv:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Den #2 #3, skreiv #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skreiv den #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Opphavleg melding --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Vidaresend melding --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Endra namn på vedlegget
renameAttachmentMessage=Nytt namn på vedlegget:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=vedlegg,e-postvedlegg,mailvedlegg,vedlagt,resyme,søknad,attachment,attached,.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Legg til vedlegg …
addAttachmentButton.accesskey=L
remindLaterButton=Minn meg på det seinare
remindLaterButton.accesskey=M
disableAttachmentReminderButton=Slå av vedleggspåminning for gjeldande melding
attachmentReminderTitle=Vedleggspåminning
attachmentReminderMsg=Gløymde du å lenggja ved ei fil?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Nykelord for vedleggspåminning:;Fann #1 nykelord for vedleggspåminning:
attachmentReminderOptionsMsg=Vedleggspåminningsord kan endrast i Innstillingar
attachmentReminderYesIForgot=Å ja, det gløymde eg!
attachmentReminderFalseAlarm=Nei, send no

# Strings used by the Filelink offer notification bar.
learnMore.label=Les meir…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Dette er ei stor fil. Det kan vera betre å bruka FileLink i staden.;Dette er store filer. Det kan vera betre å bruka FileLink i staden.
bigFileShare.label=Lenke
bigFileShare.accesskey=L
bigFileAttach.label=Ignorer
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Vel konto
bigFileChooseAccount.text=Vel ein sky-konto å lasta opp vedlegget til
bigFileHideNotification.title=Ikkje last opp filene mine
bigFileHideNotification.text=Du vil ikkje bli varsla dersom du legg til fleire vedlegg i denne meldinga.
bigFileHideNotification.check=Aldri varsla meg om dette igjen.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Lastar opp til %S …

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Opplasta til %S
cloudFileUploadingNotification=Fila di vert lenka inn. Ho vert synleg i meldingskroppen når ho er ferdig.;Filene dine vert lenka inn.;Filene dine blir lenka inn. Dei vert synlege i meldingskroppen når dei er ferdige.
cloudFileUploadingCancel.label=Avbryt
cloudFileUploadingCancel.accesskey=b
cloudFilePrivacyNotification=Lenking er utført. Merk at innlenka vedlegg kan vera tilgjengelege for personar som kan sjå eller gjette lenkene.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Skriv inn passordet ditt for %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Skriv inn passordet ditt for %2$S på %1$S:
smtpEnterPasswordPromptTitle=SMTP tenaren krev passord

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Fjern vedlegg;Fjern vedlegg

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Meldinga di vart sendt, men ikkje lagra i sendt-mappa di (%1$S) sannsynlegvis på grunn av nettverksfeil.\n"Prøv på nytt" prøver å lagre på nytt.\n"Lagre" kopierer meldinga til %3$S/%1$S-%2$S og lukkar skrivevindauget viss det er ope.\n"Avbryt" lagrar ikkje den sende meldinga og lukkar skrivevindauget viss det er ope.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
errorFilteringMsg=Meldingane dine er sendt og lagra, men det oppstod eit problem ved køyring av meldingsfilter på dei.
errorCloudFileAuth.title=Autentiseringsfeil

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Utkastet ditt vart ikkje lagra i utkastmappa di (%1$S) sannsynlegvis på grunn av nettverksfeil.\n"Prøv på nytt" prøver å lagre på nytt.\n"Lagre" kopierer meldinga til %3$S/%1$S-%2$S og du kan fortsetje å skrive.\n"Avbryt" lar deg fortsetje å skrive utan å lagre utkastet.
buttonLabelRetry=Prøv igjen

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Malen din vart ikkje lagra i malar-mappa (%1$S) sannsynligvis på grunn av nettverksfeil.\n"Prøv på nytt" prøver å lagre på nytt.\n"Lagre" kopierer meldinga til %3$S/%1$S-%2$S og du kan fortsetje å skrive.\n"Avbryt" lar deg fortsetje å skrive utan å lagre malen.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
buttonLabelRetry2=&Prøv på nytt

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Klarte ikkje å lagre meldinga di til lokale mapper. Muleg fri for lagringsplass.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Klarte ikkje å autentisera mot %1$S.
errorCloudFileUpload.title=Opplastingsfeil

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Klarte ikkje å lasta opp %2$S til %1$S.
errorCloudFileQuota.title=Kvotefeil

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Opplasting av %2$S til %1$S vil overskride plasskvoten din.
errorCloudFileNameLimit.title=Filnamnfeil

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Opplasting av %2$S til %1$S har meir enn 120 teikn i namnet. Endra namn til noko under 120 teikn, og last opp på nytt.
errorCloudFileLimit.title=Feil med filstorleik

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S er større enn maks. storleik for %1$S.
errorCloudFileOther.title=Ukjend feil

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ein ukjend feil oppstod ved kommunikasjon med %1$S.
errorCloudFileDeletion.title=Feil ved sletting

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Eit problem oppstod ved sletting av %2$S frå %1$S.
errorCloudFileUpgrade.label=Oppgradering

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Eg har knytt #1 fil til denne e-posten:;Eg har knytt #1 filer til denne e-posten:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S gjer det enkelt å dele store filer over e-post.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) lagra på %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=A
stopShowingUploadingNotification.label=Aldri vis dette meir
replaceButton.label=Byt ut …
replaceButton.accesskey=y
replaceButton.tooltip=Vis Finn og byt ut-dialogen

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Ta bort blokkering av %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S har blokkert ei fil frå å lasta i denne meldinga. Om du tek vekk blokkeringa vil fila verta send saman med meldinga.;%S har blokkert nokre filer frå å lasta i denne meldinga. Om du tek vekk blokkeringa vil fila verta send saman med meldinga.

blockedContentPrefLabel=Innstillingar
blockedContentPrefAccesskey=A

blockedContentPrefLabelUnix=Innstillingar
blockedContentPrefAccesskeyUnix=n

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Ein unik identitet som passar med frå-adressen vart ikkje funnen. Meldinga vert sendt ved hjelp av gjeldande frå-felt og innstillingar frå identiteten %S.
