# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=請檢查 URL 是否正確，然後再試一次。
fileNotFound=Firefox 找不到檔案 %S。
fileAccessDenied=無法讀取位於 %S 的檔案。
dnsNotFound2=無法連線至伺服器 %S。
unknownProtocolFound=Firefox 不知道如何開啟此網址，因為下列通訊協定當中的某個通訊協定 (%S) 未與任何程式關聯，或不被允許在此環境中使用。
connectionFailure=Firefox 無法與伺服器 %S 建立連線。
netInterrupt=載入頁面時與 %S 的連線中斷。
netTimeout=伺服器 %S 花了太久時間還是無回應。
redirectLoop=Firefox 發現伺服器要將此網址重新導向的要求無法完成。
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=%S 必須重新傳送先前送過的資料才能顯示此網頁。這會重做一次所有事情（像是搜尋或線上購物）。
resendButton.label=重新傳送
unknownSocketType=Firefox 不知道如何與伺服器通訊。
netReset=載入頁面時與伺服器的連線被重設。
notCached=此文件已不存在。
netOffline=Firefox 正處於離線模式，無法瀏覽網路。
isprinting=不能修改列印或預覽列印中的文件。
deniedPortAccess=此網址所用的通訊埠 (Port) 通常不是用於網路瀏覽。為了安全性考量，Firefox 已經取消連線要求。
proxyResolveFailure=Firefox 找不到您所設定的 Proxy 伺服器。
proxyConnectFailure=Firefox 無法與您設定的 Proxy 伺服器連線。
contentEncodingError=您嘗試檢視的頁面無法顯示，因為其中使用了無效或不支援的壓縮類型。
unsafeContentType=因為其中含有可能不安全的檔案類型，無法顯示您嘗試檢視的頁面。請向網站擁有者回報此問題。
externalProtocolTitle=外部通訊協定要求
externalProtocolPrompt=要處理 %1$S: 鏈結需要外部程式。\n\n\n要求鏈結:\n\n%2$S\n應用程式: %3$S\n\n\n若這不在您的預期之中，可能是有人在試圖利用其它程式入侵。除非您很確定這沒問題，不然請選取消。
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<未知>
externalProtocolChkMsg=對於此類鏈結一律使用並記住我的選擇
externalProtocolLaunchBtn=執行程式
malwareBlocked=%S 這個網站被回報為有害網站，已依照您的安全性偏好設定予以封鎖。
harmfulBlocked=%S 這個網站被回報為可能有害的網站，已依照您的安全性偏好設定予以封鎖。
unwantedBlocked=%S 這個網站被回報為提供不安全的軟體，已依照您的安全性偏好設定予以封鎖。
deceptiveBlocked=位於 %S 的這張網頁已被回報為詐騙網站，並已依照安全性偏好設定封鎖。
cspBlocked=這個頁面包含了內容安全政策以致於無法以這種方式被載入。
corruptedContentErrorv2=網站 %S 發生了違反通訊協定的情況，無法修復。
remoteXUL=這個頁面使用了已經預設不再於 Firefox 可用的未支援技術。
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox 無法保證您在 %S 的資料安全，因為此網站使用 SSLv3 通訊協定，這個協定已不再安全。
inadequateSecurityError=此網站嘗試建立安全性不足的連線。
blockedByPolicyTemp=企業政策管理員已封鎖此頁面。
