# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Сообщения о падениях за последний #1 день;Сообщения о падениях за последние #1 дня;Сообщения о падениях за последние #1 дней

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 минуту назад;#1 минуты назад;#1 минут назад

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 час назад;#1 часа назад;#1 часов назад

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 день назад;#1 дня назад;#1 дней назад

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Все сообщения о падениях (включая #1 ожидающее отправки сообщение в заданном диапазоне времени);Все сообщения о падениях (включая #1 ожидающих отправки сообщения в заданном диапазоне времени);Все сообщения о падениях (включая #1 ожидающих отправки сообщений в заданном диапазоне времени)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Необработанные данные скопированы в буфер обмена

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Текст скопирован в буфер обмена

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Заблокировано для вашей версии драйвера видеокарты.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Заблокировано для вашей версии драйвера видеокарты. Попробуйте обновить ваш драйвер видеокарты до версии %S или более новой.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Заблокировано для вашей видеокарты из-за нерешённых проблем с драйвером.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Заблокировано для вашей версии операционной системы.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Заблокировано из-за несовпадения версии вашего графического драйвера в реестре и в DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Параметры ClearType

compositing = Композитинг
hardwareH264 = Аппаратное декодирование H264
mainThreadNoOMTC = главный поток, без OMTC
yes = Да
no = Нет
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Найден
missing = Отсутствует

gpuDescription = Описание
gpuVendorID = Код производителя
gpuDeviceID = Код устройства
gpuSubsysID = Код подсистемы
gpuDrivers = Драйвера
gpuRAM = Видеопамять
gpuDriverVersion = Версия драйвера
gpuDriverDate = Дата разработки драйвера
gpuActive = Активна
webgl1WSIInfo = WebGL 1 - Информация WSI драйвера
webgl1Renderer = WebGL 1 - Визуализатор драйвера
webgl1Version = WebGL 1 - Версия драйвера
webgl1DriverExtensions = WebGL 1 - Расширения драйвера
webgl1Extensions = WebGL 1 - Расширения
webgl2WSIInfo = WebGL 2 - Информация WSI драйвера
webgl2Renderer = WebGL 2 - Визуализатор драйвера
webgl2Version = WebGL 2 - Версия драйвера
webgl2DriverExtensions = WebGL 2 - Расширения драйвера
webgl2Extensions = WebGL 2 - Расширения
GPU1 = Видеокарта №1
GPU2 = Видеокарта №2
blocklistedBug = Заблокировано из-за известных проблем
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = проблема %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Заблокировано; код ошибки %1$S
d3d11layersCrashGuard = Композитор D3D11
d3d11videoCrashGuard = Видеодекодер D3D11
d3d9videoCrashGuard = Видеодекодер D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Сбросить при следующем перезапуске
gpuProcessKillButton = Завершить процесс видеокарты
gpuDeviceResetButton = Выполнить сброс устройства
usesTiling = Использует тайлинг
offMainThreadPaintEnabled = Прорисовка вне основного потока активирована

offMainThreadPaintWorkerCount = Число воркеров отрисовки вне основного потока

audioBackend = Звуковая подсистема
maxAudioChannels = Максимальное число каналов
channelLayout = Предпочтительный формат каналов
sampleRate = Предпочтительная частота дискретизации

minLibVersions = Ожидаемая минимальная версия
loadedLibVersions = Используемая версия

hasSeccompBPF = Seccomp-BPF (Фильтрация системных вызовов)
hasSeccompTSync = Синхронизация потока Seccomp
hasUserNamespaces = Пользовательские пространства имён
hasPrivilegedUserNamespaces = Пользовательские пространства имён для привилегированных процессов
canSandboxContent = Песочница для процесса контента
canSandboxMedia = Песочница для медиаплагина
contentSandboxLevel = Степень изоляции процесса контента
effectiveContentSandboxLevel = Эффективная степень изоляции процесса контента
sandboxProcType.content = содержимое
sandboxProcType.file = содержимое файла
sandboxProcType.mediaPlugin = медиаплагин

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Включены пользователем
multiProcessStatus.1 = Включены по умолчанию
multiProcessStatus.2 = Отключены
multiProcessStatus.4 = Отключены инструментами поддержки доступности
multiProcessStatus.5 = Отключены из-за отсутствия аппаратного ускорения графики на Mac OS X
multiProcessStatus.6 = Отключены неподдерживаемым средством ввода текста
multiProcessStatus.7 = Отключены дополнениями
multiProcessStatus.8 = Принудительно отключены
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Отключены аппаратным ускорением графики на Windows XP
multiProcessStatus.unknown = Статус неизвестнен

asyncPanZoom = Асинхронное панорамирование/зум
apzNone = нет
wheelEnabled = включён ввод колесиком
touchEnabled = включён сенсорный ввод
dragEnabled = включён драг полосы прокрутки
keyboardEnabled = клавиатура включена
autoscrollEnabled = автопрокрутка включена

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = асинхронный ввод колесиком отключён из-за неподдерживаемой настройки: %S
touchWarning = асинхронный сенсорный ввод отключён из-за неподдерживаемой настройки: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = отключено сборкой
enabledByDefault = включено по умолчанию
disabledByDefault = отключено по умолчанию
enabledByUser = включено пользователем
disabledByUser = отключено пользователем
