# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Οι ρυθμίσεις της σελίδας απέτρεψαν την φόρτωση ενός πόρου: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Οι ρυθμίσεις της σελίδας απέκλεισαν τη φόρτωση ενός πόρου στο %2$S (“%1$S”).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Παρουσιάστηκε μια παραβίαση πολιτικής CSP σε λειτουργία απλής αναφοράς (“%1$S”). Η συμπεριφορά επετράπη και εστάλη μια αναφορά CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Οι ρυθμίσεις της σελίδας διαπίστωσαν την φόρτωση ενός πόρου στο %2$S (“%1$S”). Αποστέλλεται μια αναφορά CSP.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Έγινε απόπειρα αποστολής της αναφοράς σε μη έγκυρο URI: “%1$S”
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = αδυναμία ανάλυσης URI αναφοράς: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Αδυναμία επεξεργασίας άγνωστης οδηγίας ‘%1$S’
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Παράβλεψη άγνωστης επιλογής %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Παράβλεψη διπλής πηγής %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Παράβλεψη πηγής ‘%1$S’ (Δεν υποστηρίζεται όταν παραδίδεται μέσω μεταστοιχείου).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = Παράβλεψη του “%1$S” μέσα στο script-src ή το style-src: ορίστηκε nonce-source ή hash-source
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = Παράβλεψη “%1$S” μέσα στο script-src: καθορίστηκε ‘strict-dynamic’
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Παράβλεψη πηγής “%1$S” (Υποστηρίζεται μόνο μέσα στο script-src). 
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Η λέξη-κλειδί ‘strict-dynamic’ μέσα στο “%1$S” χωρίς έγκυρη nonce ή hash ενδέχεται να αποκλείσει τη φόρτωση όλων των σεναρίων
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Η αναφορά URI (%1$S) θα έπρεπε να είναι ένα HTTP ή HTTPS URI.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Αυτή η ιστοσελίδα (%1$S) έχει μια πολιτική Report-Only χωρίς αναφορά URI. Το CSP δεν αποκλείει και δεν μπορεί να αναφέρει παραβιάσεις αυτής της πολιτικής.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Αποτυχία ανάλυσης μη αναγνωριζόμενης πηγής %1$S
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Μια προσπάθεια εκτέλεσης των ενσωματωμένων σεναρίων έχει αποκλειστεί
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Έχει αποκλειστεί μια προσπάθεια να εφαρμοστούν ενσωματωμένα φύλλα στυλ
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Μια προσπάθεια κλήσης JavaScript από μια συμβολοσειρά (καλώντας μια λειτουργία όπως το eval) έχει αποκλειστεί
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Αναβάθμιση επισφαλούς αιτήματος ‘%1$S’ για χρήση ‘%2$S’
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Παράβλεψη πηγών για οδηγία ‘%1$S’
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Γίνεται διερμηνεία του %1$S ως ονόματος κεντρικού υπολογιστή, όχι ως λέξης-κλειδιού. Αν σκοπεύατε να είναι μια λέξη-κλειδί, χρησιμοποιήστε το ‘%2$S’ (μέσα σε μονά εισαγωγικά).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Δεν υποστηρίζεται η οδηγία ‘%1$S’. Η οδηγία και οι τιμές θα αγνοηθούν.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Αποκλεισμός επισφαλούς αιτήματος ‘%1$S’.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = Παράβλεψη του ‘%1$S’ αφού δεν περιέχει παραμέτρους.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Παράβλεψη οδηγίας sandbox όταν διανέμεται σε μια πολιτική "μόνο για αναφορά" ‘%1$S’
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = Η οδηγία παραπομπής ‘%1$S’ είναι παρωχημένη. Χρησιμοποιήστε την επικεφαλίδα Referrer-Policy.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=Παράβλεψη του ‘%1$S’ λόγω της οδηγίας ‘%2$S’.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Δεν ήταν δυνατή η λήψη μη έγκυρης πηγής %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Δεν ήταν δυνατή η λήψη μη έγκυρου host %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Δεν ήταν δυνατή η λήψη σχεδίου στο %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Δεν ήταν δυνατή η λήψη θύρας στο %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Ανιχνεύθηκαν διπλοί κατάλογοι %1$S.  Θα αγνοηθούν όλοι εκτός από τον πρώτο.
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
deprecatedDirective = Η οδηγία ‘%1$S’ είναι παρωχημένη. Παρακαλώ χρησιμοποιήστε την οδηγία ‘%2$S’.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Δεν ήταν δυνατή η λήψη μη έγκυρης σημαίας sandbox ‘%1$S’
