# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Tiiɗno ƴeewto so URL ngol ina moƴƴi ennditoyaa.
fileNotFound=Firefox waawaa yiytude fiilde ndee to %S.
fileAccessDenied=Ndee fiilde to %S tarotaako.
dnsNotFound2=Min mbaawaani jokkaade e sarworde nde fotde %S.
unknownProtocolFound=Firefox anndaa no ndee ñiiɓirde udditirtee, sabu gootal e ɗee jaaɓtorɗe (%S) jokkondiraani e hay topirde wootere walla yamiraaka e ndee weeyre.
connectionFailure=Firefox waawaa seŋaade e sarworde ndee to %S.
netInterrupt=Ceŋagol to %S taƴii tuma nde hello ngoo woni e looweede.
netTimeout=Sarworde to %S ena leeli haa ɓurti.
redirectLoop=Firefox ejtiima wonde sarworde ndee woni ko e ɓennitinde ɗaɓɓannde ndee ñiiɓirde e fannu mo timmataa.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Ngam yiyde ngoo hello, %S ena forti neldude humpito reftoowo e baɗal fof (wano njiilaw walla teeŋtinol kumaandi) juɓɓinangol adan.
resendButton.label=Neltir
unknownSocketType=Firefox anndaa no jokkondirtee e ndee sarworde.
netReset=Ceŋagol e ndee sarworde fuɗɗitaama tuma nde hello ngoo woni e looweede.
notCached=Ndee fiilannde nattii woodde.
netOffline=Firefox woni jooni ko e mbaydi ceŋtol etee waawaa waŋngaade e Geese.
isprinting=Fiilannde ndee waawaa waylaade tuma nde Winndittoo walla nde woni e Jiytol winndito.
deniedPortAccess=Ndee ñiiɓirde huutortoo ko poor laylaytol potɗo huutoreede e goɗɗum ko wonaa wanngaade e geese. Firefox haaytii jaɓde ɗaɓɓannde ndee ngam kisal maa.
proxyResolveFailure=Firefox koko teeltaa ngam huutoraade sarworde proxy horiinde yiyteede.
proxyConnectFailure=Firefox koko teeltaa ngam huutoraade sarworde proxy saliinde ceŋanɗe.
contentEncodingError=Hello ngo etoto-ɗaa yiyde ngoo waawaa holleede sabu ngo huutortoo ko tiɗɗo ngo heftinaaka walla ngo moƴƴaani.
unsafeContentType=Hello ngo etoto-ɗaa yiyde ngoo waawaa hollireede sabu ngo woni ko e fiilde nde hoolnaaki udditde. Tiiɗno jokkondir e jeyɓe lowre ndee ngam humpitde-ɓe caɗeele ɗee.
externalProtocolTitle=Ɗaɓɓannde Jaɓɓitorde Boowol
externalProtocolPrompt=Jaaɓnirgal boowol ena foti hurmineede ngam defaade %1$S: jokke.\n\n\nJokkol ɗaɓɓangol:\n\n%2$S\n\nJaaɓnirgal: %3$S\n\n\nSo a ɗaminanooki ndee ɗaɓɓannde, ena wona tawa ko etannde naatde e gudde e ngaal jaaɓnirgal. Haaytin ndee ɗaɓɓannde so wonaa tawa aɗa yenanaa wonaa bonnoore.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Anndaaka>
externalProtocolChkMsg=Siirtor cuɓanɗe am e kala jokke nannduɗe e ɗee.
externalProtocolLaunchBtn=Hurmin jaaɓnirgal
malwareBlocked=Ndee lowre to %S jaŋtaama wonde ko lowre njangu etee ko ko daaƴaa e cuɓoraaɗe kisal maa.
harmfulBlocked=Ndee lowre to %S jaŋtaama wonde ko lowre waawnde bonnude etee koko daaƴaa e cuɓoraaɗe kisal maa.
unwantedBlocked=Ndee lowre to %S jaŋtaama wonde sarwat topirɗe gañaaɗe etee koko daaƴaa e cuɓoraaɗe kisal maa.
deceptiveBlocked=Ndee lowre to %S jaŋtaama wonde ko lowre fuuntoore etee koko daaƴaa e cuɓoraaɗe kisal maa.
cspBlocked=Ngoo hello ena jogii dawirdol kisnal loowdi kaɗowol yo ngol loowre hono nih.
corruptedContentErrorv2=Lowre wonnde to %S ndee heɓii goofol jaɓɓitore laylaytol ngol waawaa feewniteede.
remoteXUL=Ngoo hello huutortoo ko teknolojii kiiɗɗo nattuɗo heɓaade e nder Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=firefox wawa defaade kisal keɓe ma e nder %S sabu ende huutoroo SSLv3, jaɓɓitorde kisal musɓunde.
inadequateSecurityError=Lowre ndee etiima lijjitde tolno kisal ngal fotaani.
blockedByPolicyTemp=Ngoo hello ko jiiloowo dawrugol enterpiris oo daaƴi ɗum.
