# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Bạn có muốn %S nhớ thông tin đăng nhập này?
rememberButton=Lưu lại
neverButton=Không bao giờ

# String is the login's hostname
updatePassword=Cập nhật mật khẩu đã lưu cho %S?
updatePasswordNoUser=Cập nhật mật khẩu đã lưu cho thông tin đăng nhập này?
updateButton=Cập nhật
dontUpdateButton=Không cập nhật

userSelectText2=Chọn đăng nhập để cập nhật:
passwordChangeTitle=Xác nhận Thay đổi Mật khẩu

# Strings used by PromptService.js
rememberPassword=Dùng Trình Quản lí Mật khẩu để ghi nhớ mật khẩu này.
username=Tên đăng nhập
password=Mật khẩu
