# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension = Estensione
addonType.theme = Tema
addonType.locale = Localizzazione
addonStatus.uninstalled = %S verrà disinstallato dopo il riavvio.
addons.browseAll = Esplora tutti i comp. aggiuntivi per Firefox
addon.options = Opzioni
