# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Font Inspector strings.
# The Font Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (fontinspector.seeAll) This is the label of a link that will show all
# the fonts used in the page, instead of the ones related to the inspected element.
fontinspector.seeAll=ಬಳಸಿದ ಎಲ್ಲ ಅಕ್ಷರ ಶೈಲಿಗಳನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (fontinspector.seeAll.tooltip) see fontinspector.seeAll.
fontinspector.seeAll.tooltip=ಪುಟದಲ್ಲಿ ಬಳಸಲಾದ ಎಲ್ಲಾ ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ನೋಡಿ

# LOCALIZATION NOTE (fontinspector.usedAs) This label introduces the name used to refer to
# the font in a stylesheet.
fontinspector.usedAs=ಹೀಗೆ ಬಳಸಲಾಗಿದೆ:

# LOCALIZATION NOTE (fontinspector.system) This label indicates that the font is a local
# system font.
fontinspector.system=ವ್ಯವಸ್ಥೆ

# LOCALIZATION NOTE (fontinspector.remote) This label indicates that the font is a remote
# font.
fontinspector.remote=ದೂರಸ್ಥ

# LOCALIZATION NOTE (fontinspector.previewHint):
# This is the label shown as the placeholder in font inspector preview text box.
fontinspector.previewText=ಪಠ್ಯದ ಮುನ್ನೋಟ

# LOCALIZATION NOTE (fontinspector.noFontsOnSelectedElement): This label is shown when
# no fonts found on the selected element.
fontinspector.noFontsOnSelectedElement=ಪ್ರಸ್ತುತ ವಸ್ತುವಿಗೆ ಯಾವುದೇ ಅಕ್ಷರ ಶೈಲಿಗಳಿಲ್ಲ.
