# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid pane.
layout.displayAreaNames=ಪ್ರದೇಶದ ಹೆಸರುಗಳನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid pane.
layout.displayLineNumbers=ರೇಖಾ ಸಂಖ್ಯೆಗಳನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid pane.

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid pane.
layout.header=ಗ್ರಿಡ್

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid pane.
layout.gridDisplaySettings=ಗ್ರಿಡ್ ಪ್ರದರ್ಶಕದ ಹೊಂದಾಣಿಕೆಗಳು

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=CSS ಗ್ರಿಡ್ ಈ ಪುಟದಲ್ಲಿ ಬಳಸಲಾಗಿಲ್ಲ

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid pane.

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.

# LOCALIZATION NOTE (layout.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
layout.rowColumnPositions=ಸಾಲು %S / ಲಂಬಸಾಲು %S

# LOCALIZATION NOTE (layout.promoteMessage): Text displayed in the promote bar for the
# layout panel.

# LOCALIZATION NOTE (layout.learnMore): Text for the link displayed in the promote bar
# for the layout panel.
layout.learnMore=ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ…
