# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Asiɣzef
addonType.theme=Asentel
addonType.locale=Tutlayin

addonStatus.uninstalled=%S ad yettwakkes seld asenker.

addons.browseAll=Snirem akk izegrar n Firefox

addon.options=Iγewwaṛen