# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = সার্ভিস কর্মীরা
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = সংযোগ করুন…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = ব্রাউজার কনসোল
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = রেসপনসিভ ডিজাইন মোড
responsiveDesignMode.accesskey = R

eyedropper.label = আইড্রপার
eyedropper.accesskey = Y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = খসড়া খাতা
scratchpad.accesskey = s

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = ব্রাউজার টুলবক্স
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = ব্রাউজারের কনটেন্ট টুলবক্স
browserContentToolboxMenu.accesskey = x

devToolbarMenu.label = ডেভলপার টুলবার
devToolbarMenu.accesskey = v

webide.label = WebIDE
webide.accesskey = W

devToolboxMenuItem.label = ট্যোগল টুলস
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = আরও টুল নিন
getMoreDevtoolsCmd.accesskey = M
