# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

reconnectDescription = Reconectar con %S
verifyDescription = Verificar %S
verificationSentTitle = Verificación enviada
verificationSentBody = Se ha enviado un enlace de verificación a %S.
verificationNotSentTitle = No se puede enviar la verificación
verificationNotSentBody = No podemos enviar un correo de verificación en este momento, vuelva a intentarlo más tarde.
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = Este equipo se está sincronizando ahora con %S.
deviceConnectedBody.noDeviceName = Este equipo se está sincronizando ahora con un nuevo dispositivo.
syncStartNotification.title = Sync activado
syncStartNotification.body2 = %S comenzará a sincronizar en breve.
deviceDisconnectedNotification.title = Sync desconectado
deviceDisconnectedNotification.body = Este equipo ha sido desconectado con éxito de Firefox Sync.
sendToAllDevices.menuitem = Enviar a todos los dispositivos
sendTabToDevice.unconfigured.status = No está conectado a Sync
sendTabToDevice.unconfigured = Saber más sobre enviar pestañas…
sendTabToDevice.signintosync = Inicie sesión en Sync…
sendTabToDevice.singledevice.status = No hay dispositivos conectados
sendTabToDevice.singledevice = Saber más sobre enviar pestañas…
sendTabToDevice.connectdevice = Conectar otro dispositivo…
sendTabToDevice.verify.status = Cuenta no verificada
sendTabToDevice.verify = Verifique su cuenta…
tabArrivingNotification.title = Pestaña recibida
tabArrivingNotificationWithDevice.title = Pestaña de %S
multipleTabsArrivingNotification.title = Pestañas recibidas
unnamedTabsArrivingNotification2.body = #1 pestaña ha llegado de #2;#1 pestañas han llegado de #2
unnamedTabsArrivingNotificationMultiple2.body = #1 pestaña ha llegado desde sus dispositivos conectados;#1 pestañas han llegado desde sus dispositivos conectados
unnamedTabsArrivingNotificationNoDevice.body = #1 pestaña ha llegado;#1 pestañas han llegado
singleTabArrivingWithTruncatedURL.body = %S…
