# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Verifique que la URL es correcta y vuelva a intentarlo.
fileNotFound=No se encontró el archivo %S. Verifique el nombre y la ruta, e inténtelo de nuevo.
fileAccessDenied=No se puede leer el archivo %S.
dnsNotFound2=%S no puede ser encontrado. Verifique el nombre y vuelva a intentarlo.
unknownProtocolFound=Uno de los siguientes (%S) no es un protocolo registrado o no está permitido en este contexto.
connectionFailure=La conexión fue rechazada intentando contactar %S.
netInterrupt=La conexión con %S ha terminado sorpresivamente. Algunos datos pueden haber sido transferidos.
netTimeout=El intento de conexión con %S ha tomado mucho tiempo.
redirectLoop=Se ha alcanzado el límite de redirecciones para esta dirección. La página no pudo ser cargada. Ésto puede ser causado por cookies bloqueadas.
confirmRepostPrompt=Para mostrar esta página, la aplicación debe enviar información que repetirá cualquier acción (como una búsqueda o compra) que haya sido realizada anteriormente.
resendButton.label=Reenviar
unknownSocketType=Este documento no puede ser cargado a menos que se instale el Administrador de Seguridad (PSM). Baje e instale el PSM e intente de nuevo, o contacte al administrador.
netReset=El documento no contiene datos.
notCached=Este documento ya no está disponible.
netOffline=Este documento no puede mostrarse sin conexión. Para conectarse, desmarque Trabajar Sin Conexión del menú Archivo.
isprinting=El documento no se puede cambiar mientras se imprime o en vista previa.
deniedPortAccess=El acceso al puerto solicitado ha sido deshabilitado por razones de seguridad.
proxyResolveFailure=El proxy que ha configurado no puede ser encontrado. Verifique la configuración e intente nuevamente.
proxyConnectFailure=La conexión fue rechazada al tratar de conectar el servidor proxy configurado. Verifique la configuración del proxy e intente nuevamente.
contentEncodingError=La página que está tratando de ver no puede mostrarse porque usa una forma de compresión no válida o no soportada. Contacte a los dueños del sitio para informarles de este problema.
unsafeContentType=La página que está tratando de ver no puede mostrarse porque está contenida en un tipo de archivo que puede no ser seguro de abrir. Contacte a los dueños del sitio web  contact the website owners para informarles de este problema.
externalProtocolTitle=Pedido de protocolo externo
externalProtocolPrompt=Una aplicación externa debe iniciarse para manejar %1$S: enlaces. Enalce pedido:\n\n\n%2$S\nAplicación: %3$S\n\n\nSi no está solicitando este pedido, puede ser un intento de explotar una debilidad de aquel programa. Cancele este pedido a menos que esté seguro que no es malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconocido>
externalProtocolChkMsg=Recordar para todos los enlaces de este tipo.
externalProtocolLaunchBtn=Iniciar aplicación
malwareBlocked=El sitio web %S ha sido reportado como un sitio de ataque y fue bloqueado basado en sus preferencias de seguridad.
unwantedBlocked=El sitio en %S ha sido informado como que entrega software no deseado y ha sido bloqueado basado en tus preferencias de seguridad.
deceptiveBlocked=Este sitio web en %S ha sido informado como un sitio engañoso y ha sido bloqueado según las preferencias de seguridad.
cspBlocked=Esta página tiene una política de seguridad de contenido que evita sea cargada de esta forma.
corruptedContentErrorv2=El sitio %S ha experimentado una violación de protocolo de red que no puede ser reparada.
remoteXUL=Esta página usa una tecnología no soportada que ya no está disponible por defecto.
sslv3Used=La seguridad de sus datos en %S no puede ser garantizada porque usa SSLv3, un protocolo de seguridad roto.
weakCryptoUsed=EL dueño de %S ha configurado incorrectamente el sitio. Para proteger su información contra robo, la conexión a este sitio web no ha sido establecida.
inadequateSecurityError=El sitio web intentó negociar un nivel inadecuado de seguridad.
blockedByPolicyTemp=Esta página fue bloqueada por el administrador de políticas de la empresa.
