<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Sa'y">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Toñembosa'y togue ojeipurúvo sa'y ojehechaukáva kóva guýpe">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "Katui">
<!ENTITY  overrideDefaultPageColors.auto.label   "Tema oho'ỹetéva oñondive">
<!ENTITY  overrideDefaultPageColors.never.label  "Araka'eve">

<!ENTITY  color                           "Moñe'ẽrã ha Tugua">
<!ENTITY  textColor2.label                "Moñe'ẽrã">
<!ENTITY  textColor2.accesskey            "M">
<!ENTITY  backgroundColor2.label          "Mba'erugua">
<!ENTITY  backgroundColor2.accesskey      "M">
<!ENTITY  useSystemColors.label           "Eipuru apopyvusu sa'ykuéra">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Jojuha Jehaiguy">
<!ENTITY  underlineLinks.accesskey        "J">
<!ENTITY  links                           "Jaojuha sa'y">
<!ENTITY  linkColor2.label                "Joajuhakuéra ojeike'ỹha">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "Joajuhakuéra ojeikepyréva">
<!ENTITY  visitedLinkColor2.accesskey     "V">
