<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Techaukaha">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label2         "Tendayképe jeike">
<!ENTITY engine.tabs.title          "Tysýi ojehechaukahápe opa mba'e jurujáva oĩva mba'e'oka mbojuehepyrépe">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Tembiasakue">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.logins.label        "Tembiapo moñepyrũ">
<!ENTITY engine.logins.title        "Puruhára réra ha ñe'ẽñemi reñongatúva'ekue">
<!ENTITY engine.logins.accesskey    "T">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Poravorã'i">
<!ENTITY engine.prefsWin.accesskey  "S">
<!ENTITY engine.prefs.label         "Jerohoryvéva">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.prefs.title         "Ñangareko Pavẽ, Rekovepypegua ha Tekorosã rehegua remoambuévakuri">
<!ENTITY engine.addons.label        "Moĩmbaha">
<!ENTITY engine.addons.title        "Firefox mohendahápe g̃uarã Moĩmbaha ha Jeguaha">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addresses.label     "Kundaharape">
<!ENTITY engine.addresses.title     "Pareha Papapy reñongatuva'ekue (mohendahápe g̃uarãnte)">
<!ENTITY engine.addresses.accesskey "e">
<!ENTITY engine.creditcards.label   "Kuatia'atã ñemurã">
<!ENTITY engine.creditcards.title   "Téra, papapy ha ndoikoveimaha arange (mohendahápe g̃uarã)">
<!ENTITY engine.creditcards.accesskey "C">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Mba'e'oka Réra">
<!ENTITY changeSyncDeviceName2.label "Emoambue mba'e'oka réra…">
<!ENTITY changeSyncDeviceName2.accesskey "h">
<!ENTITY cancelChangeSyncDeviceName.label "Heja">
<!ENTITY cancelChangeSyncDeviceName.accesskey "n">
<!ENTITY saveChangeSyncDeviceName.label "Eñongatu">
<!ENTITY saveChangeSyncDeviceName.accesskey "v">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Mba'epytyvõrã ñemboguata">
<!ENTITY fxaPrivacyNotice.link.label "Purureko ñemiguáva momarandu">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "ndojehechajeýi gueteri.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Eñepyrũ tembiapo eikejey hag̃ua">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label            "Noñepyrúi tembiapo.">
<!ENTITY signIn.label                 "Eñemboheraguapy">
<!ENTITY signIn.accesskey             "g">
<!ENTITY profilePicture.tooltip       "Emoambue nera'ãga nemba'ete pegua">
<!ENTITY verifiedManage.label         "Mba'ete ñangarekoha">
<!ENTITY verifiedManage.accesskey     "o">
<!ENTITY disconnect3.label            "Ñesẽte…">
<!ENTITY disconnect3.accesskey        "D">
<!ENTITY verify.label                "Marandu hechajey">
<!ENTITY verify.accesskey            "V">
<!ENTITY forget.label                "Eñembyesarái ko marandúgui">
<!ENTITY forget.accesskey            "F">

<!ENTITY resendVerification.label     "Emondo jehechajey pyahu">
<!ENTITY resendVerification.accesskey "d">
<!ENTITY cancelSetup.label            "Eheja ñemboheko">
<!ENTITY cancelSetup.accesskey        "p">

<!ENTITY signedOut.caption            "Egueraha neñanduti nendive">
<!ENTITY signedOut.description        "Embojuehe nde rechaukaha, tembiasakue, tendayke, ñe'ẽñemi, moĩmbaha ha jerohoryvéva opaite nemba'e'oka rupi.">
<!ENTITY signedOut.accountBox.title   "Eike &syncBrand.fxAccount.label; ndive">
<!ENTITY signedOut.accountBox.create2 "Nanemba'etéi gueteri piko? Ejapomi">
<!ENTITY signedOut.accountBox.create2.accesskey "C">
<!ENTITY signedOut.accountBox.signin2 "Eike…">
<!ENTITY signedOut.accountBox.signin2.accesskey "I">

<!ENTITY signedIn.settings.label       "Ñembojuehe ñemoĩporã">
<!ENTITY signedIn.settings.description "Eiporavo mba'éichapa embojuehéta nemba'e'oka &brandShortName; ndive.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Emboguejy Aguaratata kóvape g̃uarã:">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " térã ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " embojuehe hag̃ua nemba'e'oka oku'éva rehe.">

<!ENTITY mobilepromo.singledevice      "Embojuaju ambue mba'e'oka">
<!ENTITY mobilepromo.multidevice       "Mba'e'oka ñangarekoha">
