# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(Majun rutzijoxkil)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Taq cha'oj

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Tisamajïx ri taqoj pa %S
canonProxyManual=Jun molaj taq nuk'uj tajin yesamajïx pa jun näj q'inoj. Ri näj q'inoj nokisäx rik'in %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=K'o chik jun taqoj rub'i' ‘%S’

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Choj tatz'ib'aj JavaScript

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Janila k'ïy taq na'oj

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Wachel taq cha'oj

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Man okel ta ri nuk'uj: ‘%1$S’.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Ejqalem najowäx richin ‘%1$S’.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists=Man k'o ta ‘%1$S’

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists=‘%1$S’ k'o chik

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile=‘%1$S’ majun yakb'äl

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory=‘%1$S’ majun cholb'äl

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=‘%1$S’ man nuxïm ta ri' rik'in ‘%2$S’

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=Ch'aqa' chik ri nikik'äm ki', k'a katz'ib'an

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Sachon k'ojlem samaj

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Man tikirel ta nilitäj ri ichinil ‘%S’
jstypeBeginSyntax=Itzel rucholajem runuk'ik ri ch'ab'äl
jstypeBeginUnterm=Man k'ison ta ri k'ultzij rucholajil

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Sachoj

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Man tikirel ta nupo' ri' “%S” pa jun ajilab'äl.
typesNumberNotInt2=Man tikirel ta nupo' ri' “%S” pa jun junilem.
typesDateNan=Man tikirel ta nok qa “%S” pa q'ijul b'anikil.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S nïm chuwäch ri ya'on q'ij: %2$S.
typesNumberMin=%1$S ko'öl chuwäch ri ch'utinirisanïk ya'on q'ij: %2$S.
typesDateMax=%1$S nïm chuwäch ri ya'on q'ij: %2$S.
typesDateMin=%1$S ko'öl chuwäch ri ch'utinirisanïk ya'on q'ij: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Man tikirel ta nokisäx ‘%S’.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Cholb'ab' sachoj pa CSS k'ulb'enïk

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Janila k'ïy nikik'äm ki' (%S)
nodeParseNone=Majun nikik'äm ki'

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Tik'ul to'ïk pa ri wachel taq nuk'uj
helpManual=Nuya' to'ïk estape' pa jun jikïl taqoj (we xtz'ib'äx jun cholajil chuqa' we kan nikik'äm ki') o pa jun chi ke ri wachel taq taqoj (we man xtz'ib'äx ta jun cholajil o man xilitäj ta chi kik'amon ki').
helpSearchDesc=Rucholajil kanonïk
helpSearchManual3=rucholajem kanonïk richin yech'utinirisäx ri taq taqoj, ri ek'utun pe. Ri junelïk taq ch'owen man yek'ul ta.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Ch'utitzijol

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Majun

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Wachel taq nuk'uj:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Taq nuk'uj nikitikirisaj rik'in ‘%S’:
helpListNone=Majun chi nuk'uj nitikïr rik'in ‘%S’

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=ajowan
helpManOptional=cha'el
helpManDefault=cha'el, ruk'amon wi pe=%S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI jun solna'oj richin ninuk' jun kik'amab'ey taq nuk'uj, ri yalan nikokisaj ri ajk'amaya'l b'anonela'.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Taq achnuk'uj

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Sachoj toq nich'ob' rij ri kicholaj taq taqoj

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Tunun pa jun kimolaj taq nuk'uj
contextManual=Kan richin wi nuk'ulem kichin ri ajchwa'q taq nuk'uj. Achi'el ‘context git’ xtuya' q'ij chi xkatz'ib'an ‘commit’ pa ruk'exel ri ‘git commit’.
contextPrefixDesc=Ri ruwäch rutzij taqoj

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Man tikirel ta nokisäx ‘%S’ achi'el ruwäch tzij ruma chi majun nimaläj nuk'uj.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=Tajin nokisäx %S achi'el ruwäch rutzij nuk'uj
contextEmptyReply=Chupül ri ruwäch rutzij nuk'uj

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Taqoj taq k'exel pa ruk'u'x samaj
connectManual=Tawokisaj ri ruk'u'x samaj, richin yenuk' ajwawe' taq kiwäch nuk'uj pa ruk'u'x samaj. Ri näj taq nuk'uj pa rutikirib'al k'o jun ruwäch kitzij richin niya' ketal chi kiwäch ri ajwawe' taq nuk'uj (xa xe chi man tamestaj natz'ët rokisaxik nuk'uj)
connectPrefixDesc=Rutata' ruwäch tzij kichin ri taq nuk'uj ejik'on pe
connectMethodDesc=Ri rub'eyal okem
connectUrlDesc=Ri URL, achoq chupam nawajo' yatok
connectDupReply=K'o chik ri okem rub'ina'an %S.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=Taq nuk'uj %S xetz'aqatisäx.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Telesäx el rik'in ri ruk'u'x samaj
disconnectManual2=Tichup rik'in jun okinäq ruk'u'x samaj richin kisamajixïk näq taq taqoj
disconnectPrefixDesc=Rutata' ruwäch tzij kichin ri taq nuk'uj ejik'on pe

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=Esilon %S taq nuk'uj.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Tiyuj el ruk'ojlemal elem

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Taq nuk'uj richin yechajïx ri taq ajowab'äl
prefManual=Taq taqoj richin yek'ut chuqa' yejalwachïx taq ajowab'äl, achi'el richin GCLI chuqa' richin ri naqaj k'ojlib'al
prefListDesc=Kek'ut pe ri taq ajowab'äl e k'o
prefListManual=Kek'ut pe jun kicholb'al taq ajowab'äl, ütz chuqa' we echayun, tokisäx ri ‘search’ achetab'äl
prefListSearchDesc=Tichayüx kicholb'al taq ajowab'äl ek'utun
prefListSearchManual=Rukanoxik richin ri cholajil xya' pa kicholb'al wachel taq ajowab'äl
prefShowDesc=Tik'ut pe ri rejqalem ajowab'äl
prefShowManual=Tik'ut pe ri rejqalem jun ajowab'äl ya'on
prefShowSettingDesc=Ajowab'äl xtik'ut pe
prefShowSettingManual=Ri rub'i' ajowab'äl xtik'ut pe

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Tijal jun ajowab'äl
prefSetManual=Tijal jun ajowab'äl jikib'an ruma ri k'ojlem
prefSetSettingDesc=Ajowab'äl ri xtijalwachïx
prefSetSettingManual=Ri rub'i' ajowab'äl richin nijal.
prefSetValueDesc=K'ak'a' rejqalem ajowab'äl
prefSetValueManual=Ri k'ak'a' rejqalem ri ya'on rutzijol ajowab'äl

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Titzolïx jun nuk'ulem
prefResetManual=Titzolïx pe ri rejqalem jun nuk'ulem ruk'amon wi pe ri q'inoj
prefResetSettingDesc=Taq ajowab'äl xketzolïx
prefResetSettingManual=Ri rub'i' ajowab'äl richin nitzolïx pa ri rejqalem nuk'un wi pe ruma ri q'inoj

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Chayub'äl

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=B'i'aj
prefOutputValue=Retal

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI jun solna'oj richin ninuk' jun kik'amab'ey taq nuk'uj, ri yalan nikokisaj ri ajk'amaya'l b'anonela'.
introTextCommands=Richin jun rucholajem chi taqoj, tatz'ib'aj
introTextKeys2=, chuqa' richin nik'ut chuqa' newäx ri to'ïk kichin ri taq taqoj, tapitz'a'
introTextF1Escape=F1/animajnem
introTextGo=¡K'o chik wik'in!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Tik'ut pe ri tikirinel rutzijol rutaqoj ütz petïk

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Achi'el anin ri elenel taq tzijoxkil
