<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Anicios de sesión guardaos">

<!ENTITY      closebutton.label               "Zarrar">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      treehead.site.label             "Sitiu">
<!ENTITY      treehead.username.label         "Nome d'usuariu">
<!ENTITY      treehead.password.label         "Contraseña">
<!ENTITY      treehead.timeCreated.label         "Usu primeru">
<!ENTITY      treehead.timeLastUsed.label        "Usu caberu">
<!ENTITY      treehead.timePasswordChanged.label "Cambéu caberu">
<!ENTITY      treehead.timesUsed.label           "Númberos d'usu">

<!ENTITY      remove.label                    "Desaniciar">
<!ENTITY      remove.accesskey                "D">

<!ENTITY      addLogin.label                  "Amestar aniciu de sesión">
<!ENTITY      addLogin.accesskey              "A">

<!ENTITY      import.label                    "Importar…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Guetar">
<!ENTITY      searchFilter.accesskey          "G">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Copiar URL">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "Copiar contraseña">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nome d'usuariu">
<!ENTITY      copyUsernameCmd.accesskey       "N">

<!ENTITY      editPasswordCmd.label           "Editar contraseña">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar nome d'usuariu">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Visitar URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
