# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Śišćarski pśeglěd %1$S
Untitled=Bźez titela

# Default name for new events
newEvent=Nowe tšojenje

# Titles for the event/task dialog
newEventDialog=Nowe tšojenje
editEventDialog=Tšojenje wobźěłaś
newTaskDialog=Nowy nadawk
editTaskDialog=Nadawk wobźěłaś

# Do you want to save changes?
askSaveTitleEvent=Tšojenje składowaś
askSaveTitleTask=Nadawk składowaś
askSaveMessageEvent=Tšojenje njejo se składował. Cośo tšojenje składowaś?
askSaveMessageTask=Nadawk njejo se składował. Cośo nadawk składowaś?

# Event Dialog Warnings
warningEndBeforeStart=Zapódany kóńcny datum jo pśed zachopnym datumom
warningUntilDateBeforeStart=Zapódany termin jo pśed zachopnym datumom

# The name of the calendar provided with the application by default
homeCalendarName=Mój kalender

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Kalender bźez titela

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Nachylu
statusConfirmed     =Wobkšuśony
eventStatusCancelled=Wótgronjony
todoStatusCancelled =Pśetergnjony
statusNeedsAction   =Pomina akciju
statusInProcess     =Běžy
statusCompleted     =Dokóńcony

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Wusoka
normalPriority=Normalna
lowPriority=Niska

importPrompt=Do kótarego kalendera cośo toś te zapiski importěrowaś?
exportPrompt=Z kótarego kalendera cośo eksportěrowaś?
pastePrompt=Kótaru z tuchylu pišobnych kalendarjow cośo zasajźiś?
publishPrompt=Kótary kalender cośo wózjawiś?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S zapiskow njedajo se importěrowaś. Slědna zmólka jo była: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Import z %1$S njejo móžny. W toś tej dataji importěrujobne zapiski njejsu.

#spaces needed at the end of the following lines
eventDescription=Wopisanje:

unableToRead=Njejo móžno z dataje cytaś:
unableToWrite=Njejo móžno do dataje pisaś:
defaultFileName=MozillaCalEvents
HTMLTitle=Kalender Mozilla

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Njeznata a njedefiněrowana casowa cona jo se pśi cytanju %1$S namakała.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S zapiskow jo se ignorěrowało, dokulaž eksistěruju ako w celowem kalenderu tak teke w %2$S.

unableToCreateProvider=Pśi pśigótowanju kalendera pla %1$S za wužywanje jo zmólka nastała. Njebuźo k dispoziciji.
unknownTimezonesError=Pśi pśigótowanju kalendera pla %1$S za wužywanje jo zmólka nastała. Kalender póśěgujo se snaź na njeznate casowe cony. Pšosym instalěrujśo nejnowšu dataju calendar-timezones.xpi.
missingCalendarTimezonesError=Žedne casowe cony namakane! Pšosym instalěrujśo calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Njeznata casowa cona "%1$S" w "%2$S". Město togo se lokalna casowa cona wužywa: %3$S
TimezoneErrorsAlertTitle=Zmólki casoweje cony
TimezoneErrorsSeeConsole=Glejśo zmólkowu konsolu: Za njeznate casowe cony se lokalna casowa cona wužywa.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Kalender wótpóraś
removeCalendarButtonDelete=Kalender wulašowaś
removeCalendarButtonUnsubscribe=Wótskazaś

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Cośo kalender "%1$S" wótpóraś? Jolic jen wótskažośo, kalender wótpórajo se z lisćiny, jolic jen wulašujośo, wulašuju se teke wšykne jogo daty na pśecej.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Cośo kalender "%1$S" na pśecej wulašowaś?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Cośo kalender "%1$S" wótskazaś?

WeekTitle=Tyźeń %1$S
None=Žeden

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Waše kalenderowe daty njejsu kompatibelne z toś teju wersiju %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Kalenderowe daty we wašom profilu su se pśez nowšu wersiju %1$S zaktualizěrowali, a jolic dalej cyniśo, se nejskerjej informacije zgubiju abo wobškóźiju. %1$S znjemóžnijo se něnto a %2$S startujo se znowego.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=%1$S znowego startowaś

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=%1$S skóńcyś

# List of events or todos (unifinder)
eventUntitled=Bźez titela

# Tooltips of events or todos
tooltipTitle=Titel:
tooltipLocation=Městno:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Datum:
# event calendar name
tooltipCalName=Mě kalendera:
# event status: tentative, confirmed, cancelled
tooltipStatus=Status:
# event organizer
tooltipOrganizer=Organizator:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Zachopjeńk:
tooltipDue=Termin:
tooltipPriority=Priorita:
tooltipPercent=% dopołne:
tooltipCompleted=Dokóńcone:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S nawjedujo tšojenje.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S se njewobźělujo.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S jo móžny wobźělnik.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S jo trěbny wobźělnik.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S jo wobźělenje wobkšuśił.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S jo wobźělenje wótpokazał.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S jo wobźělenje delegěrował.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S musy hyšći wótegroniś.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S jo wobźělenje nachylu wobkšuśił.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (kupka)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (resursa)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (rum)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Nowy
Open=Wócyniś
filepickerTitleImport=Importěrowaś
filepickerTitleExport=Eksportěrowaś

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML-dokument (%1$S)
filterHtml=Webbok (%1$S)
filterOutlookCsv=Outlook, gódnoty źělone pśez komu (%1$S)
filterWav=Awdioformat WAVE (%1$S)

# Remote calendar errors
genericErrorTitle=Zmólka jo nastała
httpPutError=Wózjawjenje kalenderoweje dataje njejo se raźiło.\nStatusowy kod: %1$S: %2$S
otherPutError=Wózjawjenje kalenderoweje dataje njejo se raźiło.\nStatusowy kod: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Pśi cytanju datow za kalender jo zmólka nastała: %1$S. Jo se do modusa jano cytaś stajił, dokulaž změny na toś tom kalenderu nejskerjej wjadu k zgubjenjeju datow. Klikniśo na 'Kalender wobźěłaś', aby toś to nastajenje změnił.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Pśi cytanju datow za kalender jo zmólka nastała: %1$S. Jo se znjemóžnił, až njejo wěste, jen wužywaś.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Pśi cytanju datow za kalender jo zmólka nastała: %1$S. Ale, toś tu zmólku maju za snadnu, tak až program wopytujo pókšacowaś.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Pśi cytanju datow za kalender jo zmólka nastała: %1$S.
utf8DecodeError=Pśi dekoděrowanju dataje iCalendar (ics) ako UTF-8 jo zmólka nastała. Pśespytujśo, lěc dataja, inkluziwnje jeje symbole a pismiki z diakritiskimi znamuškami, jo se z pomocu UTF-8-koděrowanja skoděrowała.
icsMalformedError=Analyzěrowanje dataje iCalendar (ics) njejo se raźiło. Pśespytajśo, lěc dataja wótpowědujo syntaksy dataje iCalendar (ics).
itemModifiedOnServerTitle=Zapisk jo se na serweru změnił
itemModifiedOnServer=Toś ten zapisk jo se njedawno na serweru změnił.\n
modifyWillLoseData=Składowanje wašych změnow buźo změny, kótarež su se na serwer cynili, pśepisowaś.
deleteWillLoseData=Pśez lašowanje toś togo zapiska se změny zgubiju, kótarež su se na serweru cynili.
updateFromServer=Změny zachyśiś a znowego zacytaś
proceedModify=Změny weto składowaś
proceedDelete=Weto wulašowaś
dav_notDav=Resursa na %1$S pak njejo DAV-zběrka pak njejo k dispoziciji
dav_davNotCaldav=Resursa na %1$S jo DAV-zběrka, ale njejo CalDAV-kalender
itemPutError=Pśi składowanju zapiska na serweru jo zmólka nastała.
itemDeleteError=Pśi lašowanju zapiska ze serwera jo zmólka nastała.
caldavRequestError=Pśi słanju pśepšosenja jo se zmólka nastała.
caldavResponseError=Pśi słanju wótegrona jo se zmólka nastała.
caldavRequestStatusCode=Statusowy kod: %1$S
caldavRequestStatusCodeStringGeneric=Napšašowanje njedajo se pśeźěłaś.
caldavRequestStatusCodeString400=Napšašowanje wopśimujo njepłaśiwu syntaksu a njedajo se pśeźěłaś.
caldavRequestStatusCodeString403=Wužywaŕ njama trěbne pšawo, aby napšašowanje pśewjadł.
caldavRequestStatusCodeString404=Resursa njejo se namakała.
caldavRequestStatusCodeString409=Resursowy konflikt.
caldavRequestStatusCodeString412=Wuměnjenje njejo docynjone.
caldavRequestStatusCodeString500=Nutśkowna serwerowa zmólka.
caldavRequestStatusCodeString502=Gateway ze zmólkami (proksy-konfiguracija?).
caldavRequestStatusCodeString503=Nutśkowna serwerowa zmólka (nachylny wupad serwera?).
caldavRedirectTitle=Městno za kalender %1$S aktualizěrowaś?
caldavRedirectText=Napšašowanja za %1$S pósrědnjaju se dalej do nowego městna. Cośo městno do slědujuceje gódnoty změniś?
caldavRedirectDisableCalendar=Kalender znjemóžniś


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Berlin, Europe/Prague, Europe/Zurich, Europe/Vienna, Europe/Luxembourg

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Warnowanje: Casowa cona "%1$S"\nwěcej njejo jadnak z nutśkowneju casoweju conu ZoneInfo "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Casowa cona '%1$S' źěłowego systema se pśeskokujo.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Lokalna casowa cona '%1$S' se pśeskokujo.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Warnowanje: Lokalna casowa cona se wužywa.\nŽedne daty z tabelow casowych conow njewótpowěduju datam casowych conow źěłowego systema.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Warnowanje: Wugódana casowa cona se wužywa\n %1$S (%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Toś ta casowa cona maka se skóro z casoweju conu źěłowego systema.\nTak pśiducy pśechad mjazy lěśojskim casom a normalnym casom\nrozeznawa se wó maksimalnje jaden tyźeń wót pśechada casoweje cony źěłowego systema.\nMógu wótchylenja w datach byś, na pś. wótchilny zachopny datum.\nabo wótchylne pšawidło abo pśibliženja za pšawidła, kótarež njewótpowěduju gregorjaniskemu kalenderoju.

TZSeemsToMatchOS=Zda se, až casowa cona maka se w tom lěśe z casoweju conu źěłowego systema.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Casowa cona jo se na zakłaźe identifikatora "%1$S" casoweje cony\nźěłowego systema wubrała.

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Casowa cona jo se ze za serbskorěcne wužywarje wěrjepódobnych casowych conow\nwubrała, kótaraž maka se z casoweju conu źěłowego systema.

TZFromKnownTimezones=Casowa cona jo se wubrała, z tym až pśepytuju se znate casowe cony w\nalfabetiskem pórěźe ID casoweje cony za jadnakosću z casoweju conu źěłowego systema.

# Print Layout
formatListName = Lisćina
weekPrinterName = Tyźeńske planowanje
monthPrinterName = Mjasecny pśeglěd
tasksWithNoDueDate = Nadawki bźez termina

# Providers
caldavName=CalDAV
compositeName=Composite
icsName=iCalendar (ICS)
memoryName=Nachylny (skład)
storageName=Lokalny (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Titel
htmlPrefixWhen=Gdy
htmlPrefixLocation=Městno
htmlPrefixDescription=Wopisanje
htmlTaskCompleted=%1$S (dokóńcone)

# Categories
addCategory=Kategoriju pśidaś
multipleCategories=Někotare kategorije

today=Źinsa
tomorrow=Witśe
yesterday=Cora

#Today pane
eventsonly=Tšojenja
eventsandtasks=Tšojenja a nadawki
tasksonly=Nadawki
shortcalendarweek=KT

go=Źiśo

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=pśiducy
next2=pśiducu
last1=slědny
last2=slědnu

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 dopomnjeśe;#1 dopomnjeśi;#1 dopomnjeśa;#1 dopomnjeśow

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Zachopina se: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Źinsa %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Witśe %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Cora %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Standardne wopisanje Mozilla
alarmDefaultSummary=Standardne zespominanje Mozilla

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Njamóžośo alarm za wěcej ako #1 mjasec drěmaś daś.;Njamóžośo alarm za wěcej ako #1 mjaseca drěmaś daś.;Njemóžośo alarm za wěcej ako #1 mjasece drěmaś daś.;Njamóžośo alarm za wěcej ako #1 mjasecow drěmas daś.

taskDetailsStatusNeedsAction=Pomina akciju

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% dokóńcone
taskDetailsStatusCompleted=Dokóńcone

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=%1$S dokóńcone
taskDetailsStatusCancelled=Pśetergnjony

gettingCalendarInfoCommon=Kalendery se pśespytuju…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Kalender %1$S z %2$S se pśespytujo

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Zmólkowy kod: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Wopisanje:%1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=Pśi pisanju do kalendera %1$S jo zmólka nastała!

errorWriting2=Pśi pisanju do kalendarja %1$S jo zmólka nastała! Glědajśo pšosym dołojce za dalšymi informacijami.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Jolic toś tu powěsć wiźiśo, za tym až sćo dopomnjeśe drěmas dał abo schował a to jo za kalendaŕ, za kótaryž njocośo tšojenja pśidaś abo wobźěłaś, móžośo toś ten kalendaŕ ako janož cytajobnu markěrowaś, aby se wobinuł takego dožywjenja w pśichoźe. Aby to cynił, klikniśo z pšaweju tastu myški na toś ten kalendaŕ w lisćinje w kalenderowem abo nadawkowem naglěźe, aby do kakosćow kalendarja pśejšeł.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Kalender %1$S njejo we wokognuśu k dispoziciji

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Kalender %1$S dajo se jano cytaś

taskEditInstructions=Klikniśo how, aby nowy nadawk pśidał
taskEditInstructionsReadonly=Pšosym wubjeŕśo pópisujobny kalender
taskEditInstructionsCapability=Pšosym wubjeŕśo kalender, kótaraž pódpěra nadawki

eventDetailsStartDate=Zachopjeńk:
eventDetailsEndDate=Kóńc:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Kalenderowy tyźeń: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Kalenderowe tyźenje %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=KT: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=KT: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 źeń;#1 dnja;#1 dny;#1 dnjow
dueInHours=#1 góźina;#1 góźinje;#1 góźiny;#1 góźin
dueInLessThanOneHour=< 1 góźina

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S – %3$S %1$S %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S %3$S – %5$S %4$S %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S, %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S, %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S, %2$S – %3$S, %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= žeden zachopny datum abo termin
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=zachopny datum %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=termin %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Zachopny cas
dragLabelTasksWithOnlyDueDate=Termin

deleteTaskLabel=Nadawk wulašowaś
deleteTaskMessage=Cośo napšawdu toś ten nadawk wulašowaś?
deleteTaskAccesskey=l
deleteItemLabel=Lašowaś
deleteItemMessage=Cośo napšawdu toś ten zapisk wulašowaś?
deleteItemAccesskey=l
deleteEventLabel=Tšojenje wulašowaś
deleteEventMessage=Cośo napšawdu toś to tšojenje wulašowaś?
deleteEventAccesskey=l

calendarPropertiesEveryMinute=Kuždu minutu;Kuždej #1 minuśe;Kužde #1 minuty;Kužde #1 minutow

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=%1$S se wužywa

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=%1$S (%2$S) se wužywa

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minuta;#1 minuśe;#1 minuty;#1 minutow
unitHours=#1 góźina;#1 góźinje;#1 góźiny;#1 góźin
unitDays=#1 źeń;#1 dnja;#1 dny;#1 dnjow
unitWeeks=#1 tyźeń;#1 tyźenja;#1 tyźenje;#1 tyźenjow

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=%1$S pokazaś
hideCalendar=%1$S schowaś
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Jano %1$S pokazaś

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Konflikt pśi změnjanju zapiska
modifyConflictPromptMessage=Zapisk, kótaryž wobźěłujo se w dialogu, jo se změnił, wót togo až jo se wócynił.
modifyConflictPromptButton1=Druge změny pśepisaś
modifyConflictPromptButton2=Toś te změny zachyśiś

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(wót %1$S delegěrowany)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(na %1$S delegěrowany)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Žeden datum wubrany
