# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Уверете се, че адресът е верен и пробвайте отново.
fileNotFound=Файлът %S не може да бъде намерен. Моля, проверете местоположението и опитайте отново.
fileAccessDenied=Файлът в %S няма права за четене.
dnsNotFound2=%S не може да бъде намерен. Моля, проверете името и опитайте отново.
unknownProtocolFound=Едно от следните (%S) не е регистриран протокол или не е позволен в този контекст.
connectionFailure=Свързването беше отказано при опит за достъп до %S.
netInterrupt=Връзката с %S беше прекъсната неочаквано. Някои данни може да са предадени.
netTimeout=Просрочено време за при опит за достъп до %S.
redirectLoop=Ограничението за брой пренасочвания на този адрес беше превишено. Страницата не може да бъде заредена. Това може да е предизвикано от изключени бисквитки.
confirmRepostPrompt=За да видите страницата, приложението трябва да повтори действието (напр. търсене или поръчка по Интернет).
resendButton.label=Повторно изпращане
unknownSocketType=Този документ не може да бъде показан освен ако не бъде инсталиран „Личен управител на сигурността (PSM)“. Изтеглете и инсталирайте PSM, и опитайте отново или се свържете с вашия системен администратор.
netReset=Документът не съдържа данни.
notCached=Този документ вече не е наличен.
netOffline=Документът не може да бъде показан без връзка с Интернет. Махнете отметката на „Работа извън мрежата“ от менюто „Файл“.
isprinting=Документът не може да бъде променян, докато се отпечатва или се преглежда за печат.
deniedPortAccess=От съображения за сигурност достъпът до указания порт е ограничен.
proxyResolveFailure=Мрежовият посредник не може да бъде открит. Моля, проверете настройките на посредниците и опитайте отново.
proxyConnectFailure=Свързването с мрежовия посредник беше отказано. Моля, проверете настройките на посредника и опитайте отново.
contentEncodingError=Страницата не може да бъде показана, защото използва невалиден или неподдържан вид компресия.
unsafeContentType=Страницата, която се опитвате да отворите, не може да бъде показана, защото се съдържа във файлов тип, който може би не е безопасно да отваряте. Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.
externalProtocolTitle=Заявка към външен протокол
externalProtocolPrompt=Трябва да бъде отворено външно приложение за обработка на %1$S: връзки.\n\n\nЗаявена връзка:\n\n%2$S\n\nПриложение: %3$S\n\n\nАко не сте очаквали тази заявка, това може да е опит за пробив в другата програма. Откажете заявката, освен ако не сте сигурни, че не е злонамерена.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Неизвестен>
externalProtocolChkMsg=Запомняне на избора за всички връзки от този вид.
externalProtocolLaunchBtn=Отваряне на приложението
malwareBlocked=Страницата %S е докладвана като враждебна и е блокирана спрямо вашите настройки за безопасност.
unwantedBlocked=Страницата %S е докладвана за сервиране на нежелан софтуер и е блокирана спрямо вашите настройки за безопасност.
deceptiveBlocked=Страницата %S е докладвана като измамническа и е блокирана спрямо вашите настройки за безопасност.
cspBlocked=Тази страница е с политика за сигурност, която възпрепятства да бъде вградена по този начин.
corruptedContentErrorv2=При зареждане на страницата %S се получи нарушение на мрежовия протокол и комуникацията не може да бъде възстановена.
remoteXUL=Страницата използва неподдържана технология, която вече не е налична по подразбиране.
sslv3Used=Безопасност на данните ви в %S не може да бъде гарантирана, защото използва счупения SSLv3 протокол.
weakCryptoUsed=Собственикът на %S е настроил уеб сайта неправилно. За защита от кражба на информация, връзката с този сайт е отказана.
inadequateSecurityError=Сайтът се опита да договори неадекватно ниво на сигурност.
blockedByPolicyTemp=Страницата е забранена от политиката на предприятието.
