<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Leje">

<!ENTITY  blockPopups.label           "Blloko dritare flluska">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "Mos më shqetësoni">
<!ENTITY  notificationsDoNotDisturb.accesskey  "M">
<!ENTITY  notificationsDoNotDisturbDetails.value "S&apos;do të shfaqen njoftime, pa rinisur &brandShortName;-in">

<!ENTITY  popupExceptions.label                                 "Përjashtime…">
<!ENTITY  popupExceptions.accesskey                             "P">

<!ENTITY  notificationPermissions.label                         "Njoftime">
<!ENTITY  notificationSettingsButton.label                      "Rregullime…">
<!ENTITY  notificationSettingsButton.accesskey                  "R">
<!ENTITY  notificationPermissionsLearnMore.label                "Mësoni më tepër">

<!ENTITY  locationPermissions.label                             "Vendndodhje">
<!ENTITY  locationSettingsButton.label                          "Rregullime…">
<!ENTITY  locationSettingsButton.accesskey                      "r">

<!ENTITY  cameraPermissions.label                               "Kamerë">
<!ENTITY  cameraSettingsButton.label                            "Rregullime…">
<!ENTITY  cameraSettingsButton.accesskey                        "R">

<!ENTITY  microphonePermissions.label                           "Mikrofon">
<!ENTITY  microphoneSettingsButton.label                        "Rregullime…">
<!ENTITY  microphoneSettingsButton.accesskey                    "R">

<!ENTITY  fontsAndColors.label        "Shkronja &amp; Ngjyra">

<!ENTITY  defaultFont2.label          "Shkronja parazgjedhje">
<!ENTITY  defaultFont2.accesskey      "p">
<!ENTITY  defaultSize2.label          "Madhësi">
<!ENTITY  defaultSize2.accesskey      "M">

<!ENTITY  advancedFonts.label         "Të mëtejshme…">
<!ENTITY  advancedFonts.accesskey     "t">

<!ENTITY  colors.label                "Ngjyra…">
<!ENTITY  colors.accesskey            "y">


<!ENTITY language2.label              "Gjuhë">
<!ENTITY chooseLanguage.label         "Zgjidhni gjuhën tuaj të parapëlqyer për shfaqje faqesh">
<!ENTITY chooseButton.label           "Zgjidhni…">
<!ENTITY chooseButton.accesskey       "z">

<!ENTITY translateWebPages.label      "Përktheni lëndë web">
<!ENTITY translateWebPages.accesskey  "P">
<!ENTITY translateExceptions.label    "Përjashtime…">
<!ENTITY translateExceptions.accesskey "P">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Përkthime nga">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Lëndën nën Digital Rights Management (DRM)">

<!ENTITY  playDRMContent2.label          "Luaj lëndë të kontrolluar nga DRM">
<!ENTITY  playDRMContent2.accesskey      "L">
<!ENTITY  playDRMContent.learnMore.label "Mësoni më tepër">
