# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Pozdravljeni v namestitvenem programu $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Ta čarovnik vam bo pomagal pri namestitvi programa $BrandFullNameDA.\n\nPriporočamo vam, da zaprete vse ostale programe pred namestitvijo. To bo omogočilo nemoteno posodobitev ustreznih sistemskih datotek, ne da bi morali ponovno zagnati računalnik.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Izbira komponent
MUI_TEXT_COMPONENTS_SUBTITLE=Izberite, katere možnosti programa $BrandFullNameDA želite namestiti.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Opis
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Nad komponento postavite kazalec miške, če želite videti njen opis.
MUI_TEXT_DIRECTORY_TITLE=Izbira mesta namestitve
MUI_TEXT_DIRECTORY_SUBTITLE=Izberite želeno mapo za namestitev programa $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Nameščanje poteka
MUI_TEXT_INSTALLING_SUBTITLE=Prosimo, počakajte, medtem ko se $BrandFullNameDA namešča.
MUI_TEXT_FINISH_TITLE=Namestitev končana
MUI_TEXT_FINISH_SUBTITLE=Namestitev se je uspešno zaključila.
MUI_TEXT_ABORT_TITLE=Namestitev prekinjena
MUI_TEXT_ABORT_SUBTITLE=Namestitev se ni zaključila uspešno.
MUI_BUTTONTEXT_FINISH=&Končaj
MUI_TEXT_FINISH_INFO_TITLE=Zaključevanje namestitve programa $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA ste namestili na svoj računalnik.\n\nKliknite gumb Končaj za izhod iz namestitvenega programa.
MUI_TEXT_FINISH_INFO_REBOOT=Računalnik je potrebno ponovno zagnati, preden bo namestitev programa $BrandFullNameDA končana. Želite računalnik ponovno zagnati takoj?
MUI_TEXT_FINISH_REBOOTNOW=Zaženi znova zdaj
MUI_TEXT_FINISH_REBOOTLATER=Računalnik želim zagnati znova pozneje
MUI_TEXT_STARTMENU_TITLE=Izbira mape v meniju Start
MUI_TEXT_STARTMENU_SUBTITLE=Izberite mapo v meniju Start, v katero želite shraniti bližnjice do programa $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Izberite mapo v meniju Start, v katero želite shraniti bližnjice do programa. Če vnesete neobstoječe ime, bo mapa s tem imenom ustvarjena.
MUI_TEXT_ABORTWARNING=Ste prepričani, da želite zapreti namestitveni program $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Pozdravljeni v orodju za odstranjevanje programa $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Ta čarovnik vam bo pomagal pri odstranitvi programa $BrandFullNameDA.\n\nPred odstranitvijo se prepričajte, da ste ugasnili $BrandFullNameDA.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Odstranjevanje $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDA boste odstranili s svojega računalnika.
MUI_UNTEXT_UNINSTALLING_TITLE=Odstranjevanje poteka
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Prosimo, počakajte, medtem ko se $BrandFullNameDA odstranjuje.
MUI_UNTEXT_FINISH_TITLE=Odstranjevanje končano
MUI_UNTEXT_FINISH_SUBTITLE=Odstranjevanje se je uspešno zaključilo.
MUI_UNTEXT_ABORT_TITLE=Odstranjevanje prekinjeno
MUI_UNTEXT_ABORT_SUBTITLE=Odstranjevanje se ni zaključilo uspešno.
MUI_UNTEXT_FINISH_INFO_TITLE=Zaključevanje odstranjevanja programa $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA ste odstranili s svojega računalnika\n\nKliknite gumb Končaj, da zapustite program za odstranjevanje.
MUI_UNTEXT_FINISH_INFO_REBOOT=Računalnik je potrebno ponovno zagnati, preden bo odstranjevanje programa $BrandFullNameDA končano. Želite računalnik ponovno zagnati takoj?
MUI_UNTEXT_ABORTWARNING=Ste prepričani, da želite zapustiti program za odstranjevanje $BrandFullName?
