# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Памылка:
typeWarning=Папярэджанне:
typeMessage=Паведамленне:
errFile=Зыходны файл: %S
errLine=Радок: %S
errLineCol=Радок: %S, слупок: %S
errCode=Зыходны код:
errTime=Час: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Кантэкст ацэньвання кансолі змяніўся, магчыма таму, што мэтавае акно закрылі, або вы адкрылі галоўнае акно з акна кансолі браўзера.
