<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Кансоль памылак">

<!ENTITY errFile.label   "Зыходны файл:">
<!ENTITY errLine.label   "Радок:">
<!ENTITY errColumn.label "Слупок:">

<!ENTITY all.label          "Усе">
<!ENTITY all.accesskey      "У">
<!ENTITY errors.label       "Памылкі">
<!ENTITY errors.accesskey   "м">
<!ENTITY warnings.label     "Папярэджанні">
<!ENTITY warnings.accesskey "р">
<!ENTITY messages.label     "Паведамленні">
<!ENTITY messages.accesskey "в">
<!ENTITY clear.label        "Ачысціць">
<!ENTITY clear.accesskey    "ч">
<!ENTITY codeEval.label     "Код:">
<!ENTITY codeEval.accesskey "о">
<!ENTITY evaluate.label     "Ацаніць">
<!ENTITY evaluate.accesskey "ц">
<!ENTITY filter2.label      "Фільтр:">
<!ENTITY filter2.accesskey  "С">

<!ENTITY copyCmd.label       "Капіяваць">  
<!ENTITY copyCmd.accesskey   "К"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Парадкаваць ад першага да апошняга">
<!ENTITY sortFirst.accesskey "п">
<!ENTITY sortLast.label      "Парадкаваць ад апошняга да першага">
<!ENTITY sortLast.accesskey  "а">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
