# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

phishBeforeText = Selezionando questa opzione verrà inviato l’indirizzo delle pagine visitate a %S. Per continuare leggere e accettare le seguenti condizioni d’utilizzo del servizio.
labelDefaultFont = Predefinito (%S)
labelDefaultFontUnnamed = Predefinito
veryLargeMinimumFontTitle = Dimensione minima caratteri eccessiva
veryLargeMinimumFontWarning = È stata impostata una dimensione minima dei caratteri molto grande (maggiore di 24 pixel). Questo potrebbe rendere difficile o impossibile l’utilizzo di alcune pagine importanti di configurazione.
acceptVeryLargeMinimumFont = Mantieni la dimensione selezionata
trackingprotectionpermissionstext2 = La protezione antitracciamento è stata disattivata per i seguenti siti web.
trackingprotectionpermissionstitle = Eccezioni - Protezione antitracciamento
cookiepermissionstext = È possibile indicare quali siti web potranno o meno utilizzare i cookie. Inserire l’indirizzo esatto del sito web da gestire e fare clic su Blocca, Consenti per la sessione o Consenti.
cookiepermissionstitle = Eccezioni - Cookie
addonspermissionstext = È possibile specificare quali siti web avranno il permesso di installare componenti aggiuntivi. Inserire l’indirizzo esatto del sito web a cui dare il permesso e fare clic su Consenti.
addons_permissions_title2 = Siti web con permesso - Installazione componenti
popuppermissionstext = È possibile indicare quali siti web potranno aprire finestre pop-up. Inserire l’indirizzo esatto del sito web a cui dare il permesso e fare clic su Consenti.
popuppermissionstitle2 = Siti web con permesso - Finestre pop-up
notificationspermissionstitle2 = Impostazioni - Permessi notifiche
notificationspermissionstext5 = I seguenti siti web hanno richiesto il permesso di inviare notifiche. È possibile indicare quali siti web potranno inviarle.
notificationspermissionstext6 = I seguenti siti web hanno richiesto il permesso di inviare notifiche. È possibile indicare quali siti web potranno inviarle o bloccare direttamente le nuove richieste.
notificationspermissionsdisablelabel = Blocca nuove richieste di inviare notifiche
notificationspermissionsdisabledescription = Verrà impedito a qualunque sito web non presente nell’elenco di richiedere il permesso di inviare notifiche. Il blocco delle notifiche potrebbe comportare il malfunzionamento di alcuni siti web.
locationpermissionstitle = Impostazioni - Permessi posizione
locationpermissionstext = I seguenti siti web hanno richiesto il permesso di accedere alla posizione corrente. È possibile indicare quali siti web potranno accedere a questa informazione.
locationpermissionstext2 = I seguenti siti web hanno richiesto il permesso di accedere alla posizione corrente. È possibile indicare quali siti web potranno accedere a questa informazione o bloccare direttamente le nuove richieste.
locationpermissionsdisablelabel = Blocca nuove richieste di accesso alla posizione corrente
locationpermissionsdisabledescription = Verrà impedito a qualunque sito web non presente nell’elenco di richiedere il permesso di accedere alla posizione corrente. L’impossibilità di accedere alla posizione potrebbe comportare il malfunzionamento di alcuni siti web.
camerapermissionstitle = Impostazioni - Permessi fotocamera
camerapermissionstext = I seguenti siti web hanno richiesto il permesso di utilizzare la fotocamera. È possibile indicare quali siti web potranno accedere al dispositivo.
camerapermissionstext2 = I seguenti siti web hanno richiesto il permesso di utilizzare la fotocamera. È possibile indicare quali siti web potranno accedere al dispositivo o bloccare direttamente le nuove richieste.
camerapermissionsdisablelabel = Blocca nuove richieste di accesso alla fotocamera
camerapermissionsdisabledescription = Verrà impedito a qualunque sito web non presente nell’elenco di richiedere il permesso di accedere alla fotocamera. L’impossibilità di accedere al dispositivo potrebbe comportare il malfunzionamento di alcuni siti web.
microphonepermissionstitle = Impostazioni - Permessi microfono
microphonepermissionstext = I seguenti siti web hanno richiesto il permesso di utilizzare il microfono. È possibile indicare quali siti web potranno accedere al dispositivo.
microphonepermissionstext2 = I seguenti siti web hanno richiesto il permesso di utilizzare il microfono. È possibile indicare quali siti web potranno accedere al dispositivo o bloccare direttamente le nuove richieste.
microphonepermissionsdisablelabel = Blocca nuove richieste di accesso al microfono
microphonepermissionsdisabledescription = Verrà impedito a qualunque sito web non presente nell’elenco di richiedere il permesso di accedere al microfono. L’impossibilità di accedere al dispositivo potrebbe comportare il malfunzionamento di alcuni siti web.
invalidURI = Inserire un nome valido per il server
invalidURITitle = Il nome inserito per il server non è valido
savedLoginsExceptions_title = Eccezioni - Accessi salvati
savedLoginsExceptions_desc3 = Non verranno salvate le credenziali di accesso per i seguenti siti web
pauseNotifications.label = Sospendi notifiche fino al riavvio di %S
pauseNotifications.accesskey = n
blockliststext = Scegliere l’elenco da utilizzare in Firefox per bloccare gli elementi in grado di tracciare la navigazione.
blockliststitle = Elenchi per blocco elementi traccianti
mozNameTemplate = %1$S %2$S
mozstdName = Disconnect.me protezione base (consigliato).
mozstdDesc = Consente alcuni elementi traccianti per garantire il corretto funzionamento dei siti.
mozfullName = Disconnect.me protezione massima.
mozfullDesc2 = Blocca gli elementi traccianti conosciuti. Alcuni siti web potrebbero non funzionare correttamente.
shouldRestartTitle = Riavvia %S
okToRestartButton = Riavvia %S adesso
revertNoRestartButton = Ripristina
restartNow = Riavvia adesso
restartLater = Riavvia in seguito
disableContainersAlertTitle = Chiudere tutte le schede contenitore?
disableContainersMsg = Disattivando questa funzione verrà chiusa #S scheda contenitore. Continuare?; Disattivando questa funzione verranno chiuse #S schede contenitore. Continuare?
disableContainersOkButton = Chiudi #S scheda contenitore;Chiudi #S schede contenitore
disableContainersButton2 = Non disattivare
removeContainerAlertTitle = Rimuovere questo contenitore?
removeContainerMsg = Rimuovendo questo contenitore verrà chiusa #S scheda contenitore. Continuare?;Rimuovendo questo contenitore verranno chiuse #S schede contenitore. Continuare?
removeContainerOkButton = Rimuovi questo contenitore
removeContainerButton2 = Non rimuovere questo contenitore
searchInput.labelWin = Cerca nelle opzioni
searchInput.labelUnix = Cerca nelle preferenze
searchResults.sorryMessageWin = Siamo spiacenti, nessun risultato trovato per “%S” nelle opzioni.
searchResults.sorryMessageUnix = Siamo spiacenti, nessun risultato trovato per “%S” nelle preferenze.
searchResults.needHelp2 = Hai bisogno di aiuto? Visita <html:a id="need-help-link" target="_blank" href="%1$S">il sito web di supporto per %2$S</html:a>
searchResults.needHelp3 = Hai bisogno di aiuto? Visita %S
searchResults.needHelpSupportLink = il sito web di supporto per %S
defaultContentProcessCount = %S (predefinito)
extensionControlled.homepage_override = La pagina iniziale è attualmente gestita da un’estensione (%S).
extensionControlled.homepage_override2 = La pagina iniziale è attualmente gestita da un’estensione (%S).
extensionControlled.newTabURL = La pagina Nuova scheda è attualmente gestita da un’estensione (%S).
extensionControlled.newTabURL2 = La pagina Nuova scheda è attualmente gestita da un’estensione (%S).
extensionControlled.defaultSearch = Il motore di ricerca predefinito è attualmente impostato da un’estensione (%S).
extensionControlled.privacy.containers = Le schede contenitore sono necessarie per il funzionamento di un’estensione (%S).
extensionControlled.websites.trackingProtectionMode = La protezione antitracciamento è attualmente gestita da un’estensione (%S).
extensionControlled.proxyConfig = Le impostazioni di %1$S relative alla connessione a Internet sono attualmente gestite da un’estensione (%2$S).
extensionControlled.enable = Per attivare questa estensione aprire Componenti aggiuntivi %1$S nel menu %2$S.
pw_change2empty_in_fips_mode = Si è in modalità FIPS. FIPS richiede che la password principale sia impostata.
pw_change_failed_title = La password non è stata cambiata
languageRegionCodeFormat = %1$S/%2$S  [%3$S]
languageCodeFormat = %1$S  [%2$S]
desktopFolderName = Desktop
downloadsFolderName = Download
chooseDownloadFolderTitle = Selezionare la cartella di download:
fileEnding = file %S
saveFile = Salva file
useApp = Usa %S
useDefault = Usa %S (predefinito)
useOtherApp = Usa altro…
fpTitleChooseApp = Scelta applicazione
manageApp = Dettagli applicazioni…
webFeed = Feed web
videoPodcastFeed = Podcast video
audioPodcastFeed = Podcast
alwaysAsk = Chiedi ogni volta
portableDocumentFormat = PDF (Portable Document Format)
usePluginIn = Usa %S (in %S)
previewInApp = Anteprima in %S
addLiveBookmarksInApp = Aggiungi segnalibro Live in %S
typeDescriptionWithType = %S (%S)
hostColon = Server:
domainColon = Dominio:
forSecureOnly = Solo connessioni crittate
forAnyConnection = Qualunque tipo di connessione
expireAtEndOfSession = A fine sessione
can = Consenti
canAccessFirstParty = Consenti solo se generati dal sito
canSession = Consenti per la sessione
cannot = Blocca
prompt = Chiedi sempre
noCookieSelected = <nessun cookie selezionato>
cookiesAll = I seguenti cookie sono memorizzati sul computer:
cookiesFiltered = I seguenti cookie corrispondono alla ricerca:
removeAllCookies.label = Rimuovi tutti
removeAllCookies.accesskey = t
removeAllShownCookies.label = Rimuovi visualizzati
removeAllShownCookies.accesskey = t
removeSelectedCookies.label = Rimuovi selezionato;Rimuovi selezionati
removeSelectedCookies.accesskey = R
defaultUserContextLabel = Nessuno
actualDiskCacheSize = La cache per i contenuti web sta utilizzando %1$S %2$S di spazio su disco
actualDiskCacheSizeCalculated = Calcolo dimensione cache per i contenuti web…
actualAppCacheSize = La cache per le applicazioni sta utilizzando %1$S %2$S di spazio su disco
totalSiteDataSize = I dati salvati dai siti web stanno utilizzando %1$S %2$S di spazio su disco
loadingSiteDataSize = Calcolo dimensioni…
totalSiteDataSize1 = La cache e i dati salvati dai siti web stanno utilizzando %1$S %2$S di spazio su disco
loadingSiteDataSize1 = Calcolo dimensioni…
clearSiteDataPromptTitle = Elimina tutti i cookie e i dati dei siti web
clearSiteDataPromptText = Selezionando “Elimina adesso” verranno eliminati tutti i cookie e i dati dei siti web salvati in Firefox. Questo potrebbe disconnettere l’utente da siti web o rimuovere contenuti per l’utilizzo non in linea.
clearSiteDataNow = Elimina adesso
persistent = Permanente
siteUsage = %1$S %2$S
siteUsagePersistent = %1$S %2$S (permanente)
acceptRemove = Rimuovi
siteDataSettings2.description = I seguenti siti web stanno salvando dati su questo computer. I dati salvati nell’archivio permanente vengono mantenuti in %S fino a quando non vengono rimossi dall’utente, mentre i dati salvati nell’archivio non permanente vengono rimossi quando è necessario recuperare spazio.
removeAllSiteData.label = Rimuovi tutti
removeAllSiteData.accesskey = u
removeAllSiteDataShown.label = Rimuovi visualizzati
removeAllSiteDataShown.accesskey = u
spaceAlert.learnMoreButton.label = Ulteriori informazioni
spaceAlert.learnMoreButton.accesskey = U
spaceAlert.over5GB.prefButton.label = Apri preferenze
spaceAlert.over5GB.prefButton.accesskey = A
spaceAlert.over5GB.prefButtonWin.label = Apri opzioni
spaceAlert.over5GB.prefButtonWin.accesskey = A
spaceAlert.over5GB.message = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. È possibile eliminare i dati salvati dai siti web in Preferenze > Avanzate > Dati dei siti web.
spaceAlert.over5GB.messageWin = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. È possibile eliminare i dati salvati dai siti web in Opzioni > Avanzate > Dati dei siti web.
spaceAlert.over5GB.message1 = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. È possibile eliminare i dati salvati dai siti web in Preferenze > Privacy e sicurezza > Cookie e dati dei siti web.
spaceAlert.over5GB.messageWin1 = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. È possibile eliminare i dati salvati dai siti web in Opzioni > Privacy e sicurezza > Cookie e dati dei siti web.
spaceAlert.under5GB.okButton.label = OK, ricevuto
spaceAlert.under5GB.okButton.accesskey = K
spaceAlert.under5GB.message = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. Visita il link “Ulteriori informazioni” per scoprire come ottimizzare l’utilizzo dello spazio su disco e migliorare l’esperienza di navigazione.
featureEnableRequiresRestart = È necessario riavviare %S per attivare questa funzione.
featureDisableRequiresRestart = È necessario riavviare %S per disattivare questa funzione.
connectionDesc.label = Determina come %S si collega a Internet.
