<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Voeg nuwe konteks by">
<!ENTITY addButton.accesskey  "V">


<!-- &#171; is &laquo; however it's not defined in XML -->

<!ENTITY window.title         "Voeg nuwe konteks by">



<!ENTITY name.placeholder     "Tik 'n konteksnaam">







