<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(التصفح الخاص)">

<!ENTITY appmenu.tooltip                     "افتح القائمة">
<!ENTITY navbarOverflow.label                "المزيد من الأدوات…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "أعِد تحميل اللسان">
<!ENTITY  reloadTab.accesskey                "ح">
<!ENTITY  reloadAllTabs.label                "أعِد تحميل كل الألسنة">
<!ENTITY  reloadAllTabs.accesskey            "ك">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "كرّر اللسان">
<!ENTITY  duplicateTab.accesskey             "ك">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "أغلق الألسنة على اليسار">
<!ENTITY  closeTabsToTheEnd.accesskey        "س">
<!ENTITY  closeOtherTabs.label               "أغلق الألسنة الأخرى">
<!ENTITY  closeOtherTabs.accesskey           "خ">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "ثبّت اللسان">
<!ENTITY  pinTab.accesskey                   "ث">
<!ENTITY  unpinTab.label                     "أفلِت اللسان">
<!ENTITY  unpinTab.accesskey                 "ف">
<!ENTITY  sendTabToDevice.label              "أرسِل اللسان إلى جهاز">
<!ENTITY  sendTabToDevice.accesskey          "ه">
<!ENTITY  sendPageToDevice.label             "أرسِل الصفحة إلى جهاز">
<!ENTITY  sendPageToDevice.accesskey         "ه">
<!ENTITY  sendLinkToDevice.label             "أرسل الرابط إلى جهاز">
<!ENTITY  sendLinkToDevice.accesskey         "ه">
<!ENTITY  sendToDeviceFeedback.label         "تم الإرسال">
<!ENTITY  sendToDeviceOfflineFeedback.label  "مصطف (غير متصل)">
<!ENTITY  moveToNewWindow.label              "انقل إلى نافذة جديدة">
<!ENTITY  moveToNewWindow.accesskey          "ذ">
<!ENTITY  bookmarkAllTabs.label              "علّم كل الألسنة…">
<!ENTITY  bookmarkAllTabs.accesskey          "س">
<!ENTITY  undoCloseTab.label                 "أعِد فتح اللسان">
<!ENTITY  undoCloseTab.accesskey             "د">
<!ENTITY  closeTab.label                     "أغلِق اللسان">
<!ENTITY  closeTab.accesskey                 "غ">

<!ENTITY  listAllTabs.label      "اسرد كل الألسنة">

<!ENTITY tabCmd.label "لسان جديد">
<!ENTITY tabCmd.accesskey "ل">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "افتح مكانًا…">
<!ENTITY openFileCmd.label "افتح ملفًا…">
<!ENTITY openFileCmd.accesskey "ف">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "إعداد الصفحة…">
<!ENTITY printSetupCmd.accesskey "ع">
<!ENTITY printPreviewCmd.label "معاينة الطباعة">
<!ENTITY printPreviewCmd.accesskey "ط">
<!ENTITY printCmd.label "اطبع…">
<!ENTITY printCmd.accesskey "ط">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "اعمل دون اتصال">
<!ENTITY goOfflineCmd.accesskey "ع">

<!ENTITY menubarCmd.label "شريط القوائم">
<!ENTITY menubarCmd.accesskey "ق">
<!ENTITY navbarCmd.label "شريط التصفح">
<!ENTITY personalbarCmd.label "شريط العلامات">
<!ENTITY personalbarCmd.accesskey "ش">
<!ENTITY bookmarksToolbarItem.label "عناصر شريط العلامات">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "أعِد تحميل كل الألسنة">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "ك">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "علّم كل الألسنة…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "س">
<!ENTITY toolbarContextMenu.undoCloseTab.label "أعِد فتح اللسان">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "د">

<!ENTITY pageSourceCmd.label "مصدر الصفحة">
<!ENTITY pageSourceCmd.accesskey "ح">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "معلومات الصفحة">
<!ENTITY pageInfoCmd.accesskey "م">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "منقح تخطيط الصفحة">
<!ENTITY ldbCmd.accesskey "م">
<!ENTITY mirrorTabCmd.label "أذع اللسان">
<!ENTITY mirrorTabCmd.accesskey "ذ">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "تحول إلى ملء الشاشة">
<!ENTITY enterFullScreenCmd.accesskey "ش">
<!ENTITY exitFullScreenCmd.label "غادر ملء الشاشة">
<!ENTITY exitFullScreenCmd.accesskey "ش">
<!ENTITY fullScreenCmd.label "ملء الشاشة">
<!ENTITY fullScreenCmd.accesskey "ش">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "أظهِر كل الألسنة">
<!ENTITY showAllTabsCmd.accesskey "ك">
<!ENTITY toggleReaderMode.key "R">

<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "لِج إلى &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "افتح تفضيلات &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "أعِد الاتصال مع &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "أكّد حسابك">


<!ENTITY fullScreenMinimize.tooltip "صغّر">
<!ENTITY fullScreenRestore.tooltip "استعِد">
<!ENTITY fullScreenClose.tooltip "أغلق">
<!ENTITY fullScreenAutohide.label "اخفِ شريط الأدوات">
<!ENTITY fullScreenAutohide.accesskey "خ">
<!ENTITY fullScreenExit.label "اخرج من وضع ملء الشاشة">
<!ENTITY fullScreenExit.accesskey "و">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "يملأ الشاشة الآن">
<!ENTITY fullscreenWarning.generic.label "يملأ هذا المستند الشاشة الآن">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "غادر ملء الشاشة (Esc)">
<!ENTITY exitDOMFullscreenMac.button "غادر ملء الشاشة (esc)">
<!ENTITY leaveDOMFullScreen.label "غادر ملء الشاشة">
<!ENTITY leaveDOMFullScreen.accesskey "م">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "يتحكم ">
<!ENTITY pointerlockWarning.afterDomain.label "في مؤشرك. اضغط Esc لتستعيد التحكم.">
<!ENTITY pointerlockWarning.generic.label "يتحكم هذا المستند في مؤشرك. اضغط Esc لتستعيد التحكم.">

<!ENTITY closeWindow.label "أغلق النافذة">
<!ENTITY closeWindow.accesskey "ن">

<!ENTITY bookmarksMenu.label "علامات">
<!ENTITY bookmarksMenu.accesskey "ع">
<!ENTITY bookmarkThisPageCmd.label "علّم هذه الصفحة">
<!ENTITY editThisBookmarkCmd.label "حرّر هذه العلامة">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "اشترك بهذه الصفحة">
<!ENTITY subscribeToPageMenuitem.label "اشترك في هذه الصفحة…">
<!ENTITY addCurPagesCmd.label "علّم كل الألسنة…">
<!ENTITY showAllBookmarks2.label "أظهِر كل العلامات">
<!ENTITY recentBookmarks.label "المعلّم حديثا">
<!ENTITY otherBookmarksCmd.label "العلامات الأخرى">
<!ENTITY mobileBookmarksCmd.label "علامات المحمول">
<!ENTITY bookmarksToolbarChevron.tooltip "أظهِر المزيد من العلامات">
<!ENTITY showRecentlyBookmarked.label     "أظهر المعلّم حديثا">
<!ENTITY showRecentlyBookmarked.accesskey "ظ">
<!ENTITY hideRecentlyBookmarked.label     "أخفِ المعلّم حديثا">
<!ENTITY hideRecentlyBookmarked.accesskey "خ">

<!ENTITY backCmd.label                "السابق">
<!ENTITY backCmd.accesskey            "س">
<!ENTITY backButton.tooltip           "عُد للخلف صفحة واحدة">
<!ENTITY forwardCmd.label             "التالي">
<!ENTITY forwardCmd.accesskey         "ت">
<!ENTITY forwardButton.tooltip        "اذهب للأمام صفحة واحدة">
<!ENTITY backForwardButtonMenu.tooltip "انقر بالزر الأيمن أو اسحب للأسفل لإظهار التأريخ">
<!ENTITY backForwardButtonMenuMac.tooltip "اسحب للأسفل لإظهار التأريخ">
<!ENTITY reloadCmd.label              "أعد التحميل">
<!ENTITY reloadCmd.accesskey          "ع">
<!ENTITY stopCmd.label                "أوقف">
<!ENTITY stopCmd.accesskey            "ق">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "اذهب للعنوان في شريط الموقع">
<!ENTITY printButton.label            "اطبع">
<!ENTITY printButton.tooltip          "اطبع هذه الصفحة">

<!ENTITY urlbar.viewSiteInfo.label                      "اعرض معلومات الموقع">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "افتح لوحة الرسائل">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "افتح لوحة طلب المكان">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "افتح لوحة رسائل تنصيب الإضافات">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "أدِر تصاريح استخراج ألواح الرسم">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "افتح لوحة رسائل مساحة التخزين دون اتصال">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "افتح لوحة رسائل حفظ كلمة السر">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "أدر الملحقات المستخدمة">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "غيّر ما إذا ما كنت تسمح باستلام تنبيهات من الموقع">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "حفظ البيانات في مساحة تخزين دائمة">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "يخضع المتصفح للتحكم عن بعد">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "أدر مشاركة كمرتك و ميكروفونك مع هذا الموقع">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "أدر مشاركة ميكروفونك مع هذا الموقع">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "أدر مشاركة نوافذك أو شاشتك مع هذا الموقع">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "افتح لوحة رسائل التنصيب">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "ترجم هذه الصفحة">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "أدِر ترجمة الصفحة">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "أدِر استخدام برمجيات إدارة الحقوق الرقمية">

<!ENTITY urlbar.midiNotificationAnchor.tooltip            "افتح لوحة MIDI">

<!ENTITY urlbar.cameraBlocked.tooltip            "لقد حجبت كمرتك عن هذا الموقع.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "لقد حجبت ميكروفونك عن هذا الموقع.">
<!ENTITY urlbar.screenBlocked.tooltip            "لقد حجبت هذا الموقع من مشاركة شاشتك.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "لقد حجبت معلومات مكانك عن هذا الموقع.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "لقد حجبت التنبيهات عن هذا الموقع.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "لقد حجبت الحفظ الدائم للبيانات عن هذا الموقع.">
<!ENTITY urlbar.popupBlocked.tooltip             "لقد حجبت المنبثقات من هذا الموقع.">

<!ENTITY urlbar.canvasBlocked.tooltip            "لقد منعت استخراج بيانات رقعة الرسم في هذا الموقع.">

<!ENTITY urlbar.midiBlocked.tooltip              "لقد حجبنا عن هذا الموقع الوصول إلى MIDI.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "اعرض التأريخ">

<!ENTITY searchItem.title             "ابحث">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "البداية">

<!ENTITY bookmarksButton.label          "العلامات">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "العلامات">
<!ENTITY bookmarksMenuButton2.label         "قائمة العلامات">
<!ENTITY bookmarksMenuButton.other.label    "العلامات الأخرى">
<!ENTITY bookmarksMenuButton.mobile.label   "علامات المحمول">
<!ENTITY viewBookmarksSidebar2.label        "أظهِر شريط العلامات الجانبي">
<!ENTITY hideBookmarksSidebar.label         "أخفِ شريط العلامات الجانبي">
<!ENTITY viewBookmarksToolbar.label         "أظهِر شريط أدوات العلامات">
<!ENTITY hideBookmarksToolbar.label         "أخفِ شريط أدوات العلامات">
<!ENTITY searchBookmarks.label              "ابحث في العلامات">
<!ENTITY bookmarkingTools.label             "أدوات العلامات">
<!ENTITY addBookmarksMenu.label             "أضِف قائمة العلامات إلى شريط الأدوات">
<!ENTITY removeBookmarksMenu.label          "أزِل قائمة العلامات من شريط الأدوات">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "التأريخ">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "أدوات">
<!ENTITY toolsMenu.accesskey          "د">

<!ENTITY keywordfield.label           "أضِف كلمة رئيسية لهذا البحث…">
<!ENTITY keywordfield.accesskey       "ك">

<!ENTITY downloads.label              "التنزيلات">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "التنزيلات">
<!ENTITY downloads.accesskey          "ز">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "الإضافات">
<!ENTITY addons.accesskey             "ض">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "مطوّري الوب">
<!ENTITY webDeveloperMenu.accesskey   "و">

<!ENTITY inspectContextMenu.label     "افحص العنصر">
<!ENTITY inspectContextMenu.accesskey "ح">

<!ENTITY fileMenu.label         "ملف">
<!ENTITY fileMenu.accesskey       "م">
<!ENTITY newUserContext.label             "لسان حاوٍ جديد">
<!ENTITY newUserContext.accesskey         "ح">
<!ENTITY newNavigatorCmd.label        "نافذة جديدة">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "ج">
<!ENTITY newPrivateWindow.label     "نافذة خاصة جديدة">
<!ENTITY newPrivateWindow.accesskey "ن">

<!ENTITY editMenu.label         "حرّر">
<!ENTITY editMenu.accesskey       "ح">
<!ENTITY undoCmd.label            "تراجع">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "ت">
<!ENTITY redoCmd.label            "أعِد">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "ع">
<!ENTITY cutCmd.label           "قصّ">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "ق">
<!ENTITY copyCmd.label            "انسخ">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "ن">
<!ENTITY pasteCmd.label           "ألصق">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "ل">
<!ENTITY deleteCmd.label          "احذف">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "ذ">
<!ENTITY selectAllCmd.label         "اختر الكل">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "ك">
<!ENTITY preferencesCmd2.label       "خيارات">
<!ENTITY preferencesCmd2.accesskey     "خ">
<!ENTITY preferencesCmdUnix.label       "التفضيلات">
<!ENTITY preferencesCmdUnix.accesskey     "ف">

<!ENTITY clearRecentHistory.label               "امسح التأريخ الحالي…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "عرض">
<!ENTITY viewMenu.accesskey       "ع">
<!ENTITY viewToolbarsMenu.label       "أشرطة الأدوات">
<!ENTITY viewToolbarsMenu.accesskey     "ش">
<!ENTITY viewSidebarMenu.label "الشريط الجانبي">
<!ENTITY viewSidebarMenu.accesskey "ط">
<!ENTITY viewCustomizeToolbar.label       "خصّص…">
<!ENTITY viewCustomizeToolbar.accesskey     "ص">
<!ENTITY overflowCustomizeToolbar.label       "خصّص شريط الأدوات…">
<!ENTITY overflowCustomizeToolbar.accesskey   "ش">

<!ENTITY historyMenu.label "التأريخ">
<!ENTITY historyMenu.accesskey "ت">
<!ENTITY historyUndoMenu.label "الألسنة المُغلقة مؤخرًا">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "النوافذ المغلقة مؤخرًا">
<!ENTITY historyRestoreLastSession.label "استعد الجلسة السابقة">

<!ENTITY showAllHistoryCmd2.label "أظهر كل التأريخ">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "أظهر كل التأريخ">
<!ENTITY appMenuHistory.clearRecent.label "امسح التأريخ الحالي…">
<!ENTITY appMenuHistory.restoreSession.label "استعد الجلسة السابقة">
<!ENTITY appMenuHistory.viewSidebar.label "أظهر شريط التأريخ الجانبي">
<!ENTITY appMenuHistory.recentHistory.label "التأريخ القريب">
<!ENTITY appMenuHelp.label "مساعدة">

<!ENTITY appMenuRemoteTabs.label "الألسنة المُزامنة">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "لا ألسنة مفتوحة">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "اعرض المزيد">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "اعرض المزيد من الألسنة من هذا الجهاز">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "أظهر الكل">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "اعرض كل الألسنة من هذا الجهاز">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "فعّل مزامنة الألسنة لعرض قائمة بالألسنة من أجهزتك الأخرى.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.title "لم تُزامَن أي ألسنة… بعد">
<!ENTITY appMenuRemoteTabs.noclients.subtitle "أتريد رؤية ألسنتك من الأجهزة الأخرى هنا؟">
<!ENTITY appMenuRemoteTabs.openprefs.label "تفضيلات المزامنة">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "افتح تفضيلات «تزامُن»">
<!ENTITY appMenuRemoteTabs.notsignedin.label "لِج لعرض قائمة بالألسنة من أجهزتك الأخرى.">
<!ENTITY appMenuRemoteTabs.unverified.label "يجب تأكيد حسابك.">
<!ENTITY appMenuRemoteTabs.signin.label "لِج إلى «المزامنة»">
<!ENTITY appMenuRemoteTabs.managedevices.label "أدِر الأجهزة…">
<!ENTITY appMenuRemoteTabs.sidebar.label "أظهر شريط الألسنة المزامَنة الجانبي">

<!ENTITY appMenuRemoteTabs.connectdevice.label "صِلْ جهازا آخر">

<!ENTITY appMenuRecentHighlights.label "آخر الأخبار المهمة">

<!ENTITY customizeMenu.addToToolbar.label "أضف إلى شريط الأدوات">
<!ENTITY customizeMenu.addToToolbar.accesskey "ض">
<!ENTITY customizeMenu.addToPanel.label "أضف إلى القائمة">
<!ENTITY customizeMenu.addToPanel.accesskey "ق">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. These labels are only used in Photon, where you can put
     items into this menu permanently (pinned). -->
<!ENTITY customizeMenu.addToOverflowMenu.label "أضف لقائمة الزيادة">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "ض">
<!ENTITY customizeMenu.moveToToolbar.label "انقل إلى شريط الأدوات">
<!ENTITY customizeMenu.moveToToolbar.accesskey "ن">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey, customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys. customizeMenu.moveToToolbar and
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "انقل إلى القائمة">
<!ENTITY customizeMenu.moveToPanel.accesskey "ن">
<!ENTITY customizeMenu.pinToOverflowMenu.label "ثبّت في قائمة الزيادة">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "ث">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "أزل التثبيت من قائمة الزيادة">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "ت">
<!ENTITY customizeMenu.removeFromToolbar.label "احذف من شريط الأدوات">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "ح">
<!ENTITY customizeMenu.removeFromMenu.label "احذف من القائمة">
<!ENTITY customizeMenu.removeFromMenu.accesskey "ح">
<!ENTITY customizeMenu.addMoreItems.label "أضف المزيد من العناصر…">
<!ENTITY customizeMenu.addMoreItems.accesskey "ض">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "المزيد">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "ابحث أو أدخل عنوانا">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "الامتداد:">
<!ENTITY urlbar.switchToTab.label     "انتقل إلى اللسان:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "فائدة:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "اعثر على الأشياء أسرع. ابحث عن &#x1F50E; بجوار نتائج البحث.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "غيّر الخيارات…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "غ">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "غيّر التفضيلات…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "غ">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "استعلام بحث">
<!ENTITY contentSearchSubmit.tooltip  "أرسل البحث">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "ابحث">
<!ENTITY searchIcon.tooltip           "ابحث">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "ابحث عن ">
<!ENTITY searchWith.label             " مستخدمًا:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "ابحث ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "ابحث مستخدمًا:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "غيّر إعدادات البحث">
<!ENTITY changeSearchSettings.tooltip "غيّر إعدادات البحث">

<!ENTITY searchInNewTab.label         "ابحث في لسان جديد">
<!ENTITY searchInNewTab.accesskey     "س">
<!ENTITY searchSetAsDefault.label     "اجعله محرك البحث الافتراضي">
<!ENTITY searchSetAsDefault.accesskey "ف">

<!ENTITY openLinkCmdInTab.label       "افتح الرابط في لسان جديد">
<!ENTITY openLinkCmdInTab.accesskey   "ل">
<!ENTITY openLinkCmd.label            "افتح الرابط في نافذة جديدة">
<!ENTITY openLinkCmd.accesskey        "ج">
<!ENTITY openLinkInPrivateWindowCmd.label "افتح الرابط في نافذة خاصة جديدة">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "خ">
<!ENTITY openLinkCmdInCurrent.label     "افتح الرابط">
<!ENTITY openLinkCmdInCurrent.accesskey "ر">
<!ENTITY openFrameCmdInTab.label      "افتح الإطار في لسان جديد">
<!ENTITY openFrameCmdInTab.accesskey  "ل">
<!ENTITY openFrameCmd.label           "افتح الإطار في نافذةٍ جديدة">
<!ENTITY openFrameCmd.accesskey       "ف">
<!ENTITY openLinkCmdInContainerTab.label "افتح الرابط في لسان حاوِ جديد">
<!ENTITY openLinkCmdInContainerTab.accesskey "ح">
<!ENTITY showOnlyThisFrameCmd.label     "أظهر هذا الإطار فقط">
<!ENTITY showOnlyThisFrameCmd.accesskey "ظ">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "أعِد تحميل الإطار">
<!ENTITY reloadFrameCmd.accesskey     "ت">
<!ENTITY viewPartialSourceForSelectionCmd.label "اعرض مصدر التحديد">
<!ENTITY viewPartialSourceForMathMLCmd.label    "اعرض مصدر MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "ص">
<!ENTITY viewPageSourceCmd.label      "اعرض مصدر هذه الصفحة">
<!ENTITY viewPageSourceCmd.accesskey  "ص">
<!ENTITY viewFrameSourceCmd.label     "اعرض مصدر الإطار">
<!ENTITY viewFrameSourceCmd.accesskey "ط">
<!ENTITY viewPageInfoCmd.label        "اعرض معلومات الصفحة">
<!ENTITY viewPageInfoCmd.accesskey    "ص">
<!ENTITY viewFrameInfoCmd.label       "اعرض معلومات الإطار">
<!ENTITY viewFrameInfoCmd.accesskey   "ط">
<!ENTITY reloadImageCmd.label         "أعِد تحميل الصورة">
<!ENTITY reloadImageCmd.accesskey     "ع">
<!ENTITY viewImageCmd.label           "اعرض الصورة">
<!ENTITY viewImageCmd.accesskey       "ص">
<!ENTITY viewImageInfoCmd.label       "اعرض معلومات الصورة">
<!ENTITY viewImageInfoCmd.accesskey   "ة">
<!ENTITY viewImageDescCmd.label       "اعرض الوصف">
<!ENTITY viewImageDescCmd.accesskey   "ص">
<!ENTITY viewVideoCmd.label           "اعرض الفديو">
<!ENTITY viewVideoCmd.accesskey       "ف">
<!ENTITY viewBGImageCmd.label         "اعرض صورة الخلفية">
<!ENTITY viewBGImageCmd.accesskey     "خ">
<!ENTITY setDesktopBackgroundCmd.label      "اجعلها خلفية سطح المكتب…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "ج">
<!ENTITY bookmarkPageCmd2.label       "علّم هذه الصفحة">
<!ENTITY bookmarkPageCmd2.accesskey   "ه">
<!ENTITY bookmarkThisLinkCmd.label      "علِّم هذا الرابط">
<!ENTITY bookmarkThisLinkCmd.accesskey  "ر">
<!ENTITY bookmarkThisFrameCmd.label      "علِّم هذا الإطار">
<!ENTITY bookmarkThisFrameCmd.accesskey  "ط">
<!ENTITY pageAction.copyLink.label    "انسخ الرابط">
<!ENTITY copyURLFeedback.label        "تم النسخ">
<!ENTITY emailPageCmd.label           "أرسل الرابط بالبريد…">
<!ENTITY emailPageCmd.accesskey       "س">
<!ENTITY savePageCmd.label            "احفظ الصفحة باسم…">
<!ENTITY savePageCmd.accesskey        "س">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "س">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "احفظ الإطار باسم…">
<!ENTITY saveFrameCmd.accesskey       "ط">
<!ENTITY printFrameCmd.label          "اطبع الإطار…">
<!ENTITY printFrameCmd.accesskey      "ط">
<!ENTITY saveLinkCmd.label            "احفظ الرابط باسم…">
<!ENTITY saveLinkCmd.accesskey        "ر">
<!ENTITY saveImageCmd.label           "احفظ الصورة باسم…">
<!ENTITY saveImageCmd.accesskey       "ر">
<!ENTITY saveVideoCmd.label           "احفظ الڤديو باسم…">
<!ENTITY saveVideoCmd.accesskey       "و">
<!ENTITY saveAudioCmd.label           "احفظ الصوت باسم…">
<!ENTITY saveAudioCmd.accesskey       "ت">
<!ENTITY emailImageCmd.label          "أرسل الصورة بالبريد…">
<!ENTITY emailImageCmd.accesskey      "ص">
<!ENTITY emailVideoCmd.label          "أرسل الڤديو بالبريد…">
<!ENTITY emailVideoCmd.accesskey      "ڤ">
<!ENTITY emailAudioCmd.label          "أرسل الصوت بالبريد…">
<!ENTITY emailAudioCmd.accesskey      "ت">
<!ENTITY playPluginCmd.label          "فعّل هذه المُلحقة">
<!ENTITY playPluginCmd.accesskey      "ف">
<!ENTITY hidePluginCmd.label          "أخفِ هذه المُلحقة">
<!ENTITY hidePluginCmd.accesskey      "خ">
<!ENTITY copyLinkCmd.label            "انسخ مكان الرابط">
<!ENTITY copyLinkCmd.accesskey        "م">
<!ENTITY copyImageCmd.label           "انسخ مكان الصورة">
<!ENTITY copyImageCmd.accesskey       "س">
<!ENTITY copyImageContentsCmd.label   "انسخ الصورة">
<!ENTITY copyImageContentsCmd.accesskey  "خ">
<!ENTITY copyVideoURLCmd.label        "انسخ مكان الفديو">
<!ENTITY copyVideoURLCmd.accesskey    "ف">
<!ENTITY copyAudioURLCmd.label        "انسخ مكان الصوت">
<!ENTITY copyAudioURLCmd.accesskey    "و">
<!ENTITY copyEmailCmd.label           "انسخ عنوان البريد الإلكتروني">
<!ENTITY copyEmailCmd.accesskey       "خ">
<!ENTITY thisFrameMenu.label              "هذا الإطار">
<!ENTITY thisFrameMenu.accesskey          "ه">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "شغّل">
<!ENTITY mediaPlay.accesskey         "ش">
<!ENTITY mediaPause.label            "ألبِث">
<!ENTITY mediaPause.accesskey        "ث">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "اكتم الصوت">
<!ENTITY mediaMute.accesskey         "ك">
<!ENTITY mediaUnmute.label           "أطلِق الصوت">
<!ENTITY mediaUnmute.accesskey       "ط">
<!ENTITY mediaPlaybackRate2.label     "سرعة التشغيل">
<!ENTITY mediaPlaybackRate2.accesskey "ت">
<!ENTITY mediaPlaybackRate050x2.label "بطيئة (نصف السرعة)">
<!ENTITY mediaPlaybackRate050x2.accesskey "ط">
<!ENTITY mediaPlaybackRate100x2.label "عادية">
<!ENTITY mediaPlaybackRate100x2.accesskey "ع">
<!ENTITY mediaPlaybackRate125x2.label "سريعة (١٫٢٥ ضعف)">
<!ENTITY mediaPlaybackRate125x2.accesskey "س">
<!ENTITY mediaPlaybackRate150x2.label "أسرع (١٫٥ ضعف)">
<!ENTITY mediaPlaybackRate150x2.accesskey "ع">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "سريعة جدًا (ضعفي السرعة)">
<!ENTITY mediaPlaybackRate200x2.accesskey "د">
<!ENTITY mediaLoop.label             "تكرار">
<!ENTITY mediaLoop.accesskey         "ر">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "أظهر أزرار التحكم">
<!ENTITY mediaShowControls.accesskey "ز">
<!ENTITY mediaHideControls.label     "أخفِ أزرار التحكم">
<!ENTITY mediaHideControls.accesskey "ك">
<!ENTITY videoFullScreen.label       "ملء الشاشة">
<!ENTITY videoFullScreen.accesskey   "ش">
<!ENTITY videoSaveImage.label        "احفظ لقطة شاشة باسم…">
<!ENTITY videoSaveImage.accesskey    "ط">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "أظهر الإحصائيات">
<!ENTITY videoShowStats.accesskey    "ح">
<!ENTITY videoHideStats.label        "أخفِ الإحصائيات">
<!ENTITY videoHideStats.accesskey    "خ">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "قرّب">
<!ENTITY fullZoomEnlargeCmd.accesskey   "ق">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "بعّد">
<!ENTITY fullZoomReduceCmd.accesskey    "ب">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "صفّر">
<!ENTITY fullZoomResetCmd.accesskey     "ص">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "قرّب النص فقط">
<!ENTITY fullZoomToggleCmd.accesskey    "ن">
<!ENTITY fullZoom.label                 "قرّب">
<!ENTITY fullZoom.accesskey             "ر">

<!ENTITY sidebarCloseButton.tooltip     "أغلِق الشريط الجانبي">
<!ENTITY sidebarMenuClose.label         "أغلِق الشريط الجانبي">

<!ENTITY quitApplicationCmdWin2.label       "اخرج">
<!ENTITY quitApplicationCmdWin2.accesskey   "خ">
<!ENTITY quitApplicationCmdWin2.tooltip     "أغلق &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "أغلق">
<!ENTITY quitApplicationCmd.accesskey   "غ">
<!ENTITY quitApplicationCmdMac2.label   "أغلق &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "أغلق">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "غ">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "طراز الصفحة">
<!ENTITY pageStyleMenu.accesskey "ط">
<!ENTITY pageStyleNoStyle.label "بلا طراز">
<!ENTITY pageStyleNoStyle.accesskey "ل">
<!ENTITY pageStylePersistentOnly.label "طراز صفحة بسيط">
<!ENTITY pageStylePersistentOnly.accesskey "ص">

<!ENTITY allowPopups.accesskey "ن">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "حرّر تفضيلات حجب النوافذ المنبثقة…">
<!ENTITY editPopupSettings.label "حرّر خيارات حجب النوافذ المنبثقة…">
<!ENTITY editPopupSettings.accesskey "ح">
<!ENTITY dontShowMessage.accesskey "ت">

<!ENTITY bidiSwitchPageDirectionItem.label        "اعكس اتجاه الصفحة">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "ك">
<!ENTITY bidiSwitchTextDirectionItem.label        "اعكس اتجاه النص">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "ن">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "ابحث في هذه الصفحة…">
<!ENTITY findOnCmd.accesskey "ب">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ابحث مجددًا">
<!ENTITY findAgainCmd.accesskey "ب">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "أضِف قواميس…">
<!ENTITY spellAddDictionaries.accesskey "ض">

<!ENTITY editBookmark.done.label                     "تمّ">
<!ENTITY editBookmark.removeBookmark.accessKey       "ع">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "أمن الموقع">

<!ENTITY identity.connectionSecure "اتصال آمن">
<!ENTITY identity.connectionNotSecure "الاتصال غير آمن">
<!ENTITY identity.connectionFile "هذه الصفحة مخزنة على حاسوبك.">
<!ENTITY identity.connectionVerified2 "تتصل بأمان مع هذا الموقع، و الذي يملكه:">
<!ENTITY identity.connectionInternal "هذه صفحة &brandShortName; آمنة.">
<!ENTITY identity.extensionPage "حمِّلت هذه الصفحة من امتداد.">
<!ENTITY identity.insecureLoginForms2 "معلومات الولوج التي تُدخلها في هذه الصفحة قد تكون مخترقة.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "حجب &brandShortName; الأجزاء غير الآمنة في هذه الصفحة.">
<!ENTITY identity.passiveLoaded "بعض أجزاء هذه الصفحة غير آمنة (مثل الصور).">
<!ENTITY identity.activeLoaded "لقد أوقفت الحماية على هذه الصفحة.">
<!ENTITY identity.weakEncryption "تستخدم هذه الصفحة تعمية ضعيفة.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "اتصالك بهذا الموقع ليس خاصًّا. يمكن للآخرين مطالعة المعلومات التي ترسلها (مثل كلمات السر، و الرسائل، و بطاقات الائتمان و غيرها).">
<!ENTITY identity.description.insecureLoginForms "معلومات الولوج التي تُدخلها في هذه الصفحة ليست مُؤمّنة و قد تكون مخترقة.">
<!ENTITY identity.description.weakCipher "اتصالك بهذا الموقع يستخدم تعمية ضعيفة وليس خاصًّا أيضًا.">
<!ENTITY identity.description.weakCipher2 "يمكن للآخرين الاطلاع على معلوماتك أو تغيير سلوك الموقع.">
<!ENTITY identity.description.activeBlocked "حجب &brandShortName; الأجزاء غير الآمنة في هذه الصفحة.">
<!ENTITY identity.description.passiveLoaded "اتصالك ليس خاصًا و يمكن للآخرين مطالعة المعلومات التي تشاركها مع الموقع.">
<!ENTITY identity.description.passiveLoaded2 "يحوي هذا الموقع محتوى غير آمن (مثل الصور).">
<!ENTITY identity.description.passiveLoaded3 "مع أنّ &brandShortName; حجب بعض المحتويات، إلا أن هناك أخرى غير آمنة ما زالت في الصفحة (مثل الصور).">
<!ENTITY identity.description.activeLoaded "يحوي هذا الموقع محتوى غير آمن (مثل السكربتات) و اتصالك به ليس خاصا.">
<!ENTITY identity.description.activeLoaded2 "يمكن للآخرين مطالعة المعلومات التي تشاركها مع الموقع (مثل كلمات السر، و الرسائل، و بطاقات الائتمان و غيرها).">

<!ENTITY identity.enableMixedContentBlocking.label "فعّل الحماية">
<!ENTITY identity.enableMixedContentBlocking.accesskey "ف">
<!ENTITY identity.disableMixedContentBlocking.label "عطّل الحماية في الوقت الحالي">
<!ENTITY identity.disableMixedContentBlocking.accesskey "ع">
<!ENTITY identity.learnMore "اطّلع على المزيد">

<!ENTITY identity.removeCertException.label "أزِل الاستثناء">
<!ENTITY identity.removeCertException.accesskey "س">

<!ENTITY identity.moreInfoLinkText2 "المزيد من المعلومات">

<!ENTITY identity.permissions "التّصاريح">
<!ENTITY identity.permissionsEmpty "لم تمنح هذا الموقع أي صلاحيات خاصة.">
<!ENTITY identity.permissionsReloadHint "قد تحتاج إعادة تحميل الصفحة لتطبيق التغييرات.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ألسنة المتصفح">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "الألسنة المُزامنة">

<!ENTITY syncedTabs.sidebar.label              "الألسنة المُزامنة">
<!ENTITY syncedTabs.sidebar.noclients.label    "لِج إلى فيَرفُكس من أجهزتك الأخرى لعرض ألسنتهم هنا.">
<!ENTITY syncedTabs.sidebar.noclients.title    "لم تُزامَن أي ألسنة… بعد">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "أتريد رؤية ألسنتك من الأجهزة الأخرى هنا؟">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "لِج لعرض قائمة بالألسنة من أجهزتك الأخرى.">
<!ENTITY syncedTabs.sidebar.unverified.label   "يجب تأكيد حسابك.">
<!ENTITY syncedTabs.sidebar.notabs.label       "لا ألسنة مفتوحة">
<!ENTITY syncedTabs.sidebar.openprefs.label    "افتح تفضيلات &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "فعّل مزامنة الألسنة لعرض قائمة بالألسنة من أجهزتك الأخرى.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "ابحث في الألسنة المُزامنة">

<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "صِلْ جهازا آخر">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "افتح">
<!ENTITY syncedTabs.context.open.accesskey                   "ف">
<!ENTITY syncedTabs.context.openInNewTab.label               "افتح في لسان جديد">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "ل">
<!ENTITY syncedTabs.context.openInNewWindow.label            "افتح في نافذة جديدة">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "ج">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "افتح في نافذة خاصة جديدة">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "خ">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "علّم هذا اللسان…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "ع">
<!ENTITY syncedTabs.context.copy.label                       "انسخ">
<!ENTITY syncedTabs.context.copy.accesskey                   "ن">

<!ENTITY syncedTabs.context.openAllInTabs.label              "افتح الكل في ألسنة">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "ف">
<!ENTITY syncedTabs.context.managedevices.label              "أدِر الأجهزة…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "ج">


<!ENTITY syncBrand.shortName.label    "تزامُن">

<!ENTITY syncSignIn.label             "لِج إلى &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "ل">
<!ENTITY syncSyncNowItem.label        "زامِن الآن">
<!ENTITY syncSyncNowItem.accesskey    "ز">
<!ENTITY syncReAuthItem.label         "أعِد الاتصال مع &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "ع">
<!ENTITY syncToolbarButton.label      "زامن">

<!ENTITY customizeMode.menuAndToolbars.header3 "اسحب العناصر المفضلة لديك إلى شريط الأدوات أو قائمة الزيادة.">
<!ENTITY customizeMode.restoreDefaults "استعد الإعدادات المبدئية">
<!ENTITY customizeMode.done "تمّ">
<!ENTITY customizeMode.titlebar "شريط العنوان">
<!ENTITY customizeMode.extraDragSpace "مساحة للسحب">
<!ENTITY customizeMode.toolbars2 "أشرطة الأدوات">
<!ENTITY customizeMode.lwthemes "السِمات">
<!ENTITY customizeMode.lwthemes.myThemes "سِماتي">
<!ENTITY customizeMode.lwthemes.recommended "مستحسن">
<!ENTITY customizeMode.lwthemes.menuManage "أدِر">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "ر">
<!ENTITY customizeMode.lwthemes.menuGetMore "احصل على مزيد من السِمات">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "ح">
<!ENTITY customizeMode.overflowList.title2 "قائمة الزيادة">
<!ENTITY customizeMode.overflowList.description "اسحب وأسقِط العناصر هنا لتبقيها قريبة منك ولكن خارج شريط الأدوات…">
<!ENTITY customizeMode.uidensity "الكثافة">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "عادية">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "عادية">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "ع">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "مضغوطة">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "مضغوطة">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "ط">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "لمس">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "لمس">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "ل">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "استخدم كثافة اللمس لنمط اللوح">

<!ENTITY customizeMode.autoHideDownloadsButton.label "إخفاء آلي">

<!ENTITY getUserMedia.selectCamera.label "الكمرة التي ستُشارك:">
<!ENTITY getUserMedia.selectCamera.accesskey "م">
<!ENTITY getUserMedia.selectMicrophone.label "الميكروفون الذي سيُشارك:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "ك">
<!ENTITY getUserMedia.audioCapture.label "الصوت في هذا اللسان سيُشارك.">
<!ENTITY getUserMedia.allWindowsShared.message "ستُشارك كل النوافذ الظاهرة على شاشتك.">

<!ENTITY trackingProtection.title "الحماية من التعقّب">
<!ENTITY trackingProtection.detectedBlocked3 "يحجب &brandShortName; أجزاءً من الصفحة ربما تتعقب تصفّحك.">
<!ENTITY trackingProtection.detectedNotBlocked3 "في هذا الموقع عناصر قد تتعقّب تصفّحك. لقد عطّلتَ الحماية.">
<!ENTITY trackingProtection.notDetected3 "لم تُكتشف أيّة عناصر تعقّب في هذه الصفحة.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "أوقف الحماية لهذا الموقع">
<!ENTITY trackingProtection.unblock.accesskey "ق">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "أوقف الحماية لهذه الجلسة">
<!ENTITY trackingProtection.unblockPrivate.accesskey "ق">
<!ENTITY trackingProtection.block2.label "فعّل الحماية">
<!ENTITY trackingProtection.block2.accesskey "ف">

<!ENTITY pluginNotification.showAll.label "أظهر الكل">
<!ENTITY pluginNotification.showAll.accesskey "ظ">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "اسمح الآن">
<!ENTITY pluginActivateAlways.label "اسمح و تذكّر">
<!ENTITY pluginBlockNow.label "احجب الملحقة">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "32em">

<!ENTITY uiTour.infoPanel.close "أغلق">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "انسَ الأخير:">
<!ENTITY panicButton.view.5min                    "خمس دقائق">
<!ENTITY panicButton.view.2hr                     "ساعتين">
<!ENTITY panicButton.view.day                     "24 ساعة">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "المتابعة سوف:">
<!ENTITY panicButton.view.deleteCookies           "تحذف <html:strong>الكعكات</html:strong> الحديثة">
<!ENTITY panicButton.view.deleteHistory           "تحذف <html:strong>السجل</html:strong> الحديث">
<!ENTITY panicButton.view.deleteTabsAndWindows    "تغلق كل <html:strong>الألسنة</html:strong> و <html:strong>النوافذ</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "يفتح نافذة جديدة خالية">

<!ENTITY panicButton.view.undoWarning             "لا يمكن التراجع عن هذا الإجراء.">
<!ENTITY panicButton.view.forgetButton            "انسَ!">

<!ENTITY panicButton.thankyou.msg1                "مُسح تأريخك الحديث.">
<!ENTITY panicButton.thankyou.msg2                "التصفح الآمن!">
<!ENTITY panicButton.thankyou.buttonlabel         "شكرًا!">

<!ENTITY emeLearnMoreContextMenu.label            "اطلع أكثر عن إدارة الحقوق الرقمية…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "د">

<!ENTITY updateAvailable.message "حدّث &brandShorterName; للحصول على الأحدث في السرعة و الخصوصية.">
<!ENTITY updateAvailable.whatsnew.label "اطّلع على التغييرات.">
<!ENTITY updateAvailable.header.message "يتوفّر تحديث &brandShorterName; جديد.">
<!ENTITY updateAvailable.acceptButton.label "نزّل التحديث">
<!ENTITY updateAvailable.acceptButton.accesskey "ن">
<!ENTITY updateAvailable.cancelButton.label "ليس الآن">
<!ENTITY updateAvailable.cancelButton.accesskey "ل">
<!ENTITY updateAvailable.panelUI.label "نزّل تحديث &brandShorterName;">

<!ENTITY updateManual.message "نزّل نسخة جديدة من &brandShorterName; و سنساعدك في تنصيبها.">
<!ENTITY updateManual.whatsnew.label "اطّلع على التغييرات.">
<!ENTITY updateManual.header.message "تعذّر تحديث &brandShorterName; لآخر إصدارة.">
<!ENTITY updateManual.acceptButton.label "نزّل &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "ن">
<!ENTITY updateManual.cancelButton.label "ليس الآن">
<!ENTITY updateManual.cancelButton.accesskey "ل">
<!ENTITY updateManual.panelUI.label "نزّل نسخة جديدة من &brandShorterName;">

<!ENTITY updateRestart.message2 "بعد إعادة تشغيل سريعة سيستعيد &brandShorterName; جميع ألسنتك و نوافذك المفتوحة التي ليست في وضع التصفح الخاص.">
<!ENTITY updateRestart.header.message2 "أعد التشغيل لتحديث &brandShorterName;.">
<!ENTITY updateRestart.acceptButton.label "أعد التشغيل و استعد">
<!ENTITY updateRestart.acceptButton.accesskey "ع">
<!ENTITY updateRestart.cancelButton.label "ليس الآن">
<!ENTITY updateRestart.cancelButton.accesskey "ل">
<!ENTITY updateRestart.panelUI.label2 "أعد التشغيل لتحديث &brandShorterName;">

<!ENTITY newTabControlled.message "ثمة امتداد غيّر الصفحة التي تراها عند فتح لسان جديد. يمكنك استعادة الإعداد السابق إن لم تقبل بهذا التغيير.">
<!ENTITY newTabControlled.header.message "لقد تغيرت صفحة اللسان الجديد.">
<!ENTITY newTabControlled.keepButton.label "أبقِ التغييرات">
<!ENTITY newTabControlled.keepButton.accesskey "غ">
<!ENTITY newTabControlled.restoreButton.label "استعد ما كان">
<!ENTITY newTabControlled.restoreButton.accesskey "ك">

<!ENTITY pageActionButton.tooltip "إجراءات الصفحة">
<!ENTITY pageAction.addToUrlbar.label "أضف إلى شريط العناوين">
<!ENTITY pageAction.removeFromUrlbar.label "أزل من شريط العناوين">
<!ENTITY pageAction.allowInUrlbar.label "اعرض في شريط العنوان">
<!ENTITY pageAction.disallowInUrlbar.label "لا تعرض في شريط العنوان">
<!ENTITY pageAction.manageExtension.label "أدِر الامتدادات…">

<!ENTITY pageAction.sendTabToDevice.label "أرسِل اللسان إلى جهاز">
<!ENTITY sendToDevice.syncNotReady.label "يُزامن الأجهزة…">

<!ENTITY libraryButton.tooltip "اعرض التأريخ، والعلامات المحفوظة وغيرها">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "مزايا الإتاحة مفعّلة">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "أدِر إضافاتك بنقر <image class='addon-addon-icon'/> في قائمة <image class='addon-toolbar-icon'/>.">
