<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID Binaan Aplikasi">

<!ENTITY aboutSupport.accountsTitle "Akaun Mel dan Berita">
<!ENTITY aboutSupport.showPrivateData.mainText "Sertakan nama akaun">
<!ENTITY aboutSupport.showPrivateData.explanationText "(maklumat untuk mengenal pasti)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nama">
<!ENTITY aboutSupport.accountsIncomingServer "Pelayan masuk">
<!ENTITY aboutSupport.accountsOutgoingServers "Pelayan keluar">
<!ENTITY aboutSupport.accountsServerName "Nama">
<!ENTITY aboutSupport.accountsConnSecurity "Keselamatan sambungan">
<!ENTITY aboutSupport.accountsAuthMethod "Kaedah pengesahan">
<!ENTITY aboutSupport.accountsDefault "Piawai?">
<!ENTITY aboutSupport.identityName "Identiti">

<!ENTITY aboutSupport.sendViaEmail.label "Hantar melalui e-mel">
