# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Безплатен
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S на година
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=повече от #1…;повече от #1…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u00A0и\u00A0
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Използваните термини за търсене са изпратени в Mozilla (<a href="%S" class="external">Политика на неприкосновеност</a>) и до трети доставчици на поща<span class="placeholder"></span> за намиране на достъпни е-пощенски адреси.
privacyPolicy=Политика на поверителност
tos=Условия на услугата
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Използване на <b>%S</b> за моя стандартна търсачка
cannotConnect=За съжаление комуникацията със сървърът за допускане е невъзможна. Моля, проверете си връзката.
