# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Quant al %S
aboutWindowCloseButton=Tanca
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versió %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Quant al %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=S'ha suprimit %S.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 revisió;#1 revisions

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=S'ha actualitzat el %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S no és compatible amb el %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=«%1$S» no s'ha pogut verificar per al seu ús al %2$S i s'ha inhabilitat.
notification.unsigned=«%1$S» no s'ha pogut verificar per al seu ús al %2$S. Aneu amb compte.
notification.unsigned.link=Més informació
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S s'ha desactivat perquè no és compatible amb el multiprocés.
notification.nonMpcDisabled.link=Més informació
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=S'ha inhabilitat %1$S per motius de seguretat o estabilitat.
notification.blocked.link=Més informació
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Es coneix que %1$S pot causar problemes de seguretat o estabilitat.
notification.softblocked.link=Més informació
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Hi ha una actualització important per a %1$S.
notification.outdated.link=Actualitza ara
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S és una aplicació amb risc i s'ha d'actualitzar.
notification.vulnerableUpdatable.link=Actualitza ara
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S és una aplicació amb risc. Utilitzeu-la amb precaució.
notification.vulnerableNoUpdate.link=Més informació
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=S'habilitarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=S'inhabilitarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=S'instal·larà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Es desinstal·larà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=S'actualitzarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=S'ha produït un error en baixar %1$S.
notification.downloadError.retry=Torneu-ho a provar
notification.downloadError.retry.tooltip=Proveu de baixar aquest complement de nou
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=S'ha produït un error en instal·lar en %1$S.
notification.installError.retry=Torneu-ho a provar
notification.installError.retry.tooltip=Proveu de baixar i instal·lar aquest complement de nou
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=«%1$S» s'instal·larà aviat.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Suggeriment de donatiu: %S

installDownloading=S'està baixant
installDownloaded=Baixat
installDownloadFailed=Error en la baixada
installVerifying=S'està verificant
installInstalling=S'està instal·lant
installEnablePending=Preparat per habilitar
installDisablePending=Reinicia per inhabilitar
installFailed=Error en la instal·lació
installCancelled=S'ha cancel·lat la instal·lació

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S no és compatible amb el %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=«%1$S» no s'ha pogut verificar per al seu ús al %2$S i s'ha inhabilitat.
details.notification.unsigned=«%1$S» no s'ha pogut verificar per al seu ús al %2$S. Aneu amb compte.
details.notification.unsigned.link=Més informació
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S s'ha desactivat perquè no és compatible amb el multiprocés.
details.notification.nonMpcDisabled.link=Més informació
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=S'ha inhabilitat %1$S per motius de seguretat o d'estabilitat.
details.notification.blocked.link=Més informació
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Se sap que %1$S provoca problemes de seguretat o d'estabilitat.
details.notification.softblocked.link=Més informació
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Hi ha una actualització important per a %1$S.
details.notification.outdated.link=Actualitza ara
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S és una aplicació amb risc i s'ha d'actualitzar.
details.notification.vulnerableUpdatable.link=Actualitza ara
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S és una aplicació amb risc. Utilitzeu-la amb precaució.
details.notification.vulnerableNoUpdate.link=Més Informació
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=S'habilitarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=S'inhabilitarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=S'instal·larà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Es desinstal·larà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=S'actualitzarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=«%1$S» s'instal·larà aviat.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Queda un dia;Queden #1 dies
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Queda menys d'un dia
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Fa un dia;Fa #1 dies
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Fa menys d'un dia
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Actiu
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Acabat

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Queda un dia;Queden #1 dies
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Queda menys d'un dia
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Fa un dia;Fa #1 dies
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Fa menys d'un dia
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Actiu
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Acabat

installFromFile.dialogTitle=Seleccioneu un complement per instal·lar
installFromFile.filterName=Complements

uninstallAddonTooltip=Desinstal·la el complement
uninstallAddonRestartRequiredTooltip=Desinstal·la aquest complement (cal reiniciar)
enableAddonTooltip=Habilita el complement
enableAddonRestartRequiredTooltip=Habilita aquest complement (cal reiniciar)
disableAddonTooltip=Inhabilita el complement
disableAddonRestartRequiredTooltip=Inhabilita aquest complement (cal reiniciar)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Mostra un resultat;Mostra tots els #1 resultats

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Compra'l per %S…
addon.purchase.tooltip=Visiteu la galeria de complements per comprar-lo
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Compra'l per %S…
cmd.purchaseAddon.accesskey=r

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=El %S necessita que accepteu l'acord de llicència d'usuari final següent abans que es pugui procedir amb la instal·lació:

type.extension.name=Extensions
type.themes.name=Temes
type.locale.name=Llengües
type.plugin.name=Connectors
type.dictionary.name=Diccionaris
type.service.name=Serveis
type.experiment.name=Experiments
type.legacy.name=Extensions antigues
type.unsupported.name=Incompatible
