# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Não foi possível comunicar de forma segura. O par não suporta encriptação de alta qualidade.
SSL_ERROR_US_ONLY_SERVER=Não foi possível comunicar de forma segura. O par requer uma encriptação de alta qualidade que não é suportada.
SSL_ERROR_NO_CYPHER_OVERLAP=Não foi possível comunicar de forma segura com o par: não existe(m) algoritmo(s) de encriptação em comum.
SSL_ERROR_NO_CERTIFICATE=Não foi possível localizar o certificado ou chave necessária para a autenticação.
SSL_ERROR_BAD_CERTIFICATE=Não foi possível comunicar de forma segura com o par: o certificado do par foi rejeitado.
SSL_ERROR_BAD_CLIENT=O servidor encontrou dados do cliente danificados.
SSL_ERROR_BAD_SERVER=O cliente encontrou dados do servidor danificados.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Tipo de certificado não suportado.
SSL_ERROR_UNSUPPORTED_VERSION=O par está a utilizar uma versão de protocolo de segurança não suportada.
SSL_ERROR_WRONG_CERTIFICATE=Autenticação do cliente falhou: chave privada na base de dados de chaves não corresponde à chave pública na base de dados de certificados.
SSL_ERROR_BAD_CERT_DOMAIN=Não foi possível comunicar com o par: domínio pedido não corresponde ao certificado do servidor.
SSL_ERROR_POST_WARNING=Código de erro SSL desconhecido.
SSL_ERROR_SSL2_DISABLED=O par só suporta SSL versão 2, que está desativada localmente.
SSL_ERROR_BAD_MAC_READ=O SSL recebeu um registo com um código de mensagem de autenticação incorreto.
SSL_ERROR_BAD_MAC_ALERT=O par SSL reporta um código de mensagem de autenticação incorreto.
SSL_ERROR_BAD_CERT_ALERT=O par SSL não consegue verificar o seu certificado.
SSL_ERROR_REVOKED_CERT_ALERT=O par SSL rejeitou o seu certificado como revogado.
SSL_ERROR_EXPIRED_CERT_ALERT=O par SSL rejeitou o seu certificado como expirado.
SSL_ERROR_SSL_DISABLED=Impossível ligar: SSL está desligado.
SSL_ERROR_FORTEZZA_PQG=Impossível ligar: O par SSL está noutro domínio FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Solicitada uma combinação de cifras SSL desconhecida.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Não existem conjuntos de cifras presentes e ativadas neste programa.
SSL_ERROR_BAD_BLOCK_PADDING=O SSL recebeu um registo com enchimento de bloco errado.
SSL_ERROR_RX_RECORD_TOO_LONG=O SSL recebeu um registo que excedeu o tamanho máximo permitido.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL tentou enviar um registo que excedeu o tamanho máximo permitido.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=O SSL recebeu uma mensagem handshake Hello Request mal formada.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=O SSL recebeu uma mensagem handshake Client Hello mal formada.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=O SSL recebeu uma mensagem handshake Server Hello mal formada.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=O SSL recebeu uma mensagem handshake de certificado mal formada.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=O SSL recebeu uma mensagem handshake de troca de chave de servidor mal formada.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=O SSL recebeu uma mensagem handshake de pedido de certificado mal formada.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=O SSL recebeu uma mensagem handshake Server Hello Done mal formada.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=O SSL recebeu uma mensagem handshake de verificação de certificado mal formada.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=O SSL recebeu uma mensagem handshake de troca de chave de cliente mal formada.
SSL_ERROR_RX_MALFORMED_FINISHED=O SSL recebeu uma mensagem handshake de conclusão malformada.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=O SSL recebeu um registo de troca de especificação de cifras mal formado.
SSL_ERROR_RX_MALFORMED_ALERT=O SSL recebeu um registo de alerta mal formado.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=O SSL recebeu um registo handshake mal formado.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=O SSL recebeu um registo de dados da aplicação mal formado.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=O SSL recebeu uma mensagem handshake Hello Request inesperada.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=O SSL recebeu uma mensagem handshake Client Hello inesperada.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=O SSL recebeu uma mensagem handshake Server Hello inesperada.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=O SSL recebeu uma mensagem handshake de certificado inesperada.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=O SSL recebeu uma mensagem handshake de troca de chave de servidor inesperada.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=O SSL recebeu uma mensagem handshake de pedido de certificado inesperada.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=O SSL recebeu uma mensagem handshake Server Hello Done inesperada.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=O SSL recebeu uma mensagem handshake de verificação de certificado inesperada.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=O SSL recebeu uma mensagem handshake de troca de chave de cliente inesperada.
SSL_ERROR_RX_UNEXPECTED_FINISHED=O SSL recebeu uma mensagem handshake de conclusão inesperada.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=O SSL recebeu um registo de troca de especificação de cifras inesperado.
SSL_ERROR_RX_UNEXPECTED_ALERT=O SSL recebeu um registo de alerta inesperado.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=O SSL recebeu um registo handshake inesperado.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=O SSL recebeu um registo de dados da aplicação inesperado.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=O SSL recebeu um registo com um tipo de conteúdo desconhecido.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=O SSL recebeu uma mensagem handshake com um tipo de mensagem desconhecido.
SSL_ERROR_RX_UNKNOWN_ALERT=O SSL recebeu um registo de alerta com uma descrição desconhecida.
SSL_ERROR_CLOSE_NOTIFY_ALERT=O par SSL fechou esta ligação.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=O par SSL não esperava a mensagem handshake que recebeu.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=O par SSL foi incapaz de descomprimir um registo SSL que recebeu.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=O par SSL foi incapaz de negociar um conjunto aceitável de parâmetros de segurança.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=O par SSL rejeitou uma mensagem handshake devido a conteúdo inaceitável.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=O par SSL não suporta certificados do tipo que recebeu.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=O par SSL teve um problema não especificado com o certificado que recebeu.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL teve uma falha no gerador de números aleatórios.
SSL_ERROR_SIGN_HASHES_FAILURE=Falha ao assinar digitalmente os dados necessários para verificar o seu certificado.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL foi incapaz de extrair a chave pública do certificado do par.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Falha não especificada ao processar o handshake SSL de troca de chave de servidor.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Falha não especificada ao processar o handshake SSL de troca de chave de cliente.
SSL_ERROR_ENCRYPTION_FAILURE=O algoritmo de codificação de dados em lote falhou para o conjunto selecionado.
SSL_ERROR_DECRYPTION_FAILURE=O algoritmo de descodificação de dados em lote falhou para o conjunto selecionado.
SSL_ERROR_SOCKET_WRITE_FAILURE=Erro ao tentar escrever os dados encriptados no socket subjacente.
SSL_ERROR_MD5_DIGEST_FAILURE=A função de resumo MD5 falhou.
SSL_ERROR_SHA_DIGEST_FAILURE=A função de resumo SHA-1 falhou.
SSL_ERROR_MAC_COMPUTATION_FAILURE=A computação MAC falhou.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Falha ao criar o contexto da chave simétrica.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Falha ao "desencapsular" a chave simétrica na mensagem de intercâmbio de chave de cliente.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=O servidor SSL tentou utilizar uma chave pública doméstica com a exportação de pacote de cifra.
SSL_ERROR_IV_PARAM_FAILURE=O código PKCS11 falhou a tradução de um IV para um param.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Falha ao iniciar do pacote de cifra selecionado.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=O cliente falhou a criação de chaves de sessão para a sessão SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=O servidor não tem chave para a tentativa de algoritmo de troca de chave.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=O token PKCS#11 foi inserido ou removido enquanto a operação estava a decorrer.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Não foi encontrado nenhum token PKCS#11 para a operação requerida.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Não é possível comunicar de forma segura com o par: não existem algoritmos de compressão em comum.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Não é possível iniciar outro handshake SSL até que o handshake atual seja terminado.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Recebidos valores hash incorretos de handshakes do par.
SSL_ERROR_CERT_KEA_MISMATCH=O certificado recebido não pode ser utilizado com o algoritmo de intercâmbio de chave fornecido.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Nenhuma autoridades de certificação é fiável para a autenticação SSL do cliente.
SSL_ERROR_SESSION_NOT_FOUND=O ID da sessão SSL do cliente não foi encontrado na cache de sessão do servidor.
SSL_ERROR_DECRYPTION_FAILED_ALERT=O par não conseguiu desencriptar o registo SSL que recebeu.
SSL_ERROR_RECORD_OVERFLOW_ALERT=O par recebeu um registo SSL maior do que é permitido.
SSL_ERROR_UNKNOWN_CA_ALERT=O par não reconhece nem confia na AC que emitiu o seu certificado.
SSL_ERROR_ACCESS_DENIED_ALERT=O par recebeu um certificado válido, mas o acesso foi negado.
SSL_ERROR_DECODE_ERROR_ALERT=O par não conseguiu descodificar a mensagem handshake SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=O par indicou uma falha na verificação da assinatura ou intercâmbio de chave.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=O par indica uma negociação em desacordo com os regulamentos de exportação.
SSL_ERROR_PROTOCOL_VERSION_ALERT=O par indica uma versão do protocolo não suportada ou incompatível.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=O servidor requer cifras mais seguras do que as suportadas pelo cliente.
SSL_ERROR_INTERNAL_ERROR_ALERT=O par indicou que teve um erro interno.
SSL_ERROR_USER_CANCELED_ALERT=O utilizador do par cancelou o handshake.
SSL_ERROR_NO_RENEGOTIATION_ALERT=O par não permite a re-negociação dos parâmetros de segurança SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Cache do servidor SSL não configurado e não desativado para este socket.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=O par SSL não tem suporte à extensão TLS hello.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=O par SSL não conseguiu obter o seu certificado a partir do URL fornecido.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=O par SSL não tem um certificado para o nome DNS solicitado.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=O par SSL não conseguiu obter uma resposta OCSP para este certificado.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=O par SSL reportou um erro no valor hash do certificado.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=O SSL recebeu uma mensagem inesperada de handshake de nova sessão.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=O SSL recebeu uma mensagem mal formada de handshake de nova sessão.
SSL_ERROR_DECOMPRESSION_FAILURE=O SSL recebeu um registo comprimido que não pode ser descomprimido.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=A renegociação não é permitida neste socket SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=O par tentou um handshake ao estilo antigo (potencialmente vulnerável).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL recebeu um registo inesperado não comprimido.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=O SSL recebeu uma chave fraca e efémera Diffie-Hellman na mensagem handshake de troca de chave de servidor.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=O SSL recebeu dados de extensão NPN inválidos.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Funcionalidade SSL não suportada para ligações SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=A funcionalidade SSL não é suportada para servidores.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Funcionalidade SSL não suportada por clientes.
SSL_ERROR_INVALID_VERSION_RANGE=O intervalo da versão SSL não é válido.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=O par SSL selecionou um cipher desativado para a versão do protocolo selecionado.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=O SSL recebeu uma mensagem handshake Hello Verify Request mal formada.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=O SSL recebeu uma mensagem handshake Hello Verify Request inesperada.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Funcionalidade SSL não suportada para esta versão do protocolo.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=O SSL recebeu uma mensagem handshake de estado do certificado inesperada.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Algoritmo de hash não suportado pelo par TLS.
SSL_ERROR_DIGEST_FAILURE=A função Digest falhou.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Assinatura incorreta do algoritmo especificada num elemento assinado digitalmente.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=A negociação de protocolo da extensão seguinte foi ativada, mas a chamada de retorno foi limpa antes de ser necessária.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=O servidor não suporta os protocolos que o cliente informa na extensão ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=O servidor rejeitou o handshake porque o cliente alterou para uma versão inferior de TLS não suportada pelo servidor.
SSL_ERROR_WEAK_SERVER_CERT_KEY=O certificado do servidor inclui uma chave pública de qualidade fraca.
SSL_ERROR_RX_SHORT_DTLS_READ=Sem espaço suficiente no buffer para gravação DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Nenhum algoritmo de assinatura TLS suportado foi configurado.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=O par utilizou um algoritmo de combinação de assinatura e hash não suportado.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=O par tentou resumir sem a extensão extended_master_secret correta.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=O par tentou resumir com uma extensão extended_master_secret inesperada.
SEC_ERROR_IO=Ocorreu um erro de E/S durante a autorização de segurança.
SEC_ERROR_LIBRARY_FAILURE=falha na biblioteca de segurança.
SEC_ERROR_BAD_DATA=biblioteca de segurança: receção de dados errados.
SEC_ERROR_OUTPUT_LEN=biblioteca de segurança: erro no comprimento de saída.
SEC_ERROR_INPUT_LEN=a biblioteca de segurança teve um erro na entrada.
SEC_ERROR_INVALID_ARGS=biblioteca de segurança: argumentos inválidos.
SEC_ERROR_INVALID_ALGORITHM=biblioteca de segurança: algoritmo inválido.
SEC_ERROR_INVALID_AVA=biblioteca de segurança: AVA inválido.
SEC_ERROR_INVALID_TIME=String com a hora formatada incorretamente.
SEC_ERROR_BAD_DER=biblioteca de segurança: formatação incorreta da mensagem com codificação DER.
SEC_ERROR_BAD_SIGNATURE=O certificado do par tem uma assinatura inválida.
SEC_ERROR_EXPIRED_CERTIFICATE=O certificado do par expirou.
SEC_ERROR_REVOKED_CERTIFICATE=O certificado do par foi revogado.
SEC_ERROR_UNKNOWN_ISSUER=O emissor do certificado do par não é reconhecido.
SEC_ERROR_BAD_KEY=A chave pública do par é inválida.
SEC_ERROR_BAD_PASSWORD=A palavra-passe de segurança introduzida está incorreta.
SEC_ERROR_RETRY_PASSWORD=A nova palavra-passe foi introduzida incorretamente. Por favor tente novamente.
SEC_ERROR_NO_NODELOCK=biblioteca de segurança: sem nó trancado.
SEC_ERROR_BAD_DATABASE=biblioteca de segurança: base de dados corrompida.
SEC_ERROR_NO_MEMORY=biblioteca de segurança: falha na atribuição de memória.
SEC_ERROR_UNTRUSTED_ISSUER=O emissor do certificado do par foi marcado como não sendo de confiança pelo utilizador.
SEC_ERROR_UNTRUSTED_CERT=O certificado do par foi marcado como não sendo de confiança pelo utilizador.
SEC_ERROR_DUPLICATE_CERT=O certificado já existe na sua base de dados.
SEC_ERROR_DUPLICATE_CERT_NAME=O nome do certificado transferido é igual a um já existente na sua base de dados.
SEC_ERROR_ADDING_CERT=Erro ao adicionar o certificado à base de dados.
SEC_ERROR_FILING_KEY=Erro ao preencher a chave para este certificado.
SEC_ERROR_NO_KEY=A chave privada para este certificado não foi encontrado na sua base de dados
SEC_ERROR_CERT_VALID=Este certificado é válido.
SEC_ERROR_CERT_NOT_VALID=Este certificado não é válido.
SEC_ERROR_CERT_NO_RESPONSE=Biblioteca Cert: Sem resposta
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=O certificado do emissor do certificado expirou. Verifique a data e hora do seu sistema.
SEC_ERROR_CRL_EXPIRED=A CRL para emissores de certificados expirou. Atualize ou verifique a data e hora do seu sistema.
SEC_ERROR_CRL_BAD_SIGNATURE=A CRL para emissores de certificados tem uma assinatura inválida.
SEC_ERROR_CRL_INVALID=A nova CRL tem um formato inválido.
SEC_ERROR_EXTENSION_VALUE_INVALID=O valor da extensão do certificado é inválido.
SEC_ERROR_EXTENSION_NOT_FOUND=Extensão do certificado não encontrada.
SEC_ERROR_CA_CERT_INVALID=O emissor do certificado é inválido.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=A restrição ao comprimento do caminho para o certificado é inválida.
SEC_ERROR_CERT_USAGES_INVALID=O campo de utilização do certificado é inválido.
SEC_INTERNAL_ONLY=**APENAS módulo interno**
SEC_ERROR_INVALID_KEY=A chave não suporta a operação pedida.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=O certificado contém uma extensão crítica desconhecida.
SEC_ERROR_OLD_CRL=A nova CRL não é mais recente que a atual.
SEC_ERROR_NO_EMAIL_CERT=Por encriptar ou assinar: ainda não tem um certificado de email.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Por encriptar: não tem certificados para cada um dos destinatários.
SEC_ERROR_NOT_A_RECIPIENT=Não é possível desencriptar: você não é um destinatário ou o certificado correspondente e a chave privada não foram encontrados.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Não é possível desencriptar: a chave do algoritmo de encriptação não corresponde com o seu certificado.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Falhou a verificação da assinatura: nenhum assinante encontrado, encontrados demasiados assinantes, ou dados impróprios ou corrompidos.
SEC_ERROR_UNSUPPORTED_KEYALG=Algoritmo de chave desconhecido ou não suportado.
SEC_ERROR_DECRYPTION_DISALLOWED=Não é possível desencriptar: encriptado utilizando um algoritmo ou tamanho de chave não permitido.
XP_SEC_FORTEZZA_BAD_CARD=O cartão Fortezza não foi iniciado corretamente. Por favor remova-o e devolva-o ao seu emissor.
XP_SEC_FORTEZZA_NO_CARD=Não foram encontrados cartões Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Nenhum cartão Fortezza selecionado
XP_SEC_FORTEZZA_MORE_INFO=Por favor escolha uma personalidade a obter informações
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Personalidade não encontrada
XP_SEC_FORTEZZA_NO_MORE_INFO=Não existe mais informação sobre essa Personalidade
XP_SEC_FORTEZZA_BAD_PIN=PIN inválido
XP_SEC_FORTEZZA_PERSON_ERROR=Não foi possível inicializar personalidades Fortezza.
SEC_ERROR_NO_KRL=Não foi encontrado um KRL para o certificado deste site.
SEC_ERROR_KRL_EXPIRED=O KRL para o certificado deste site expirou.
SEC_ERROR_KRL_BAD_SIGNATURE=O KRL para o certificado deste site tem uma assinatura inválida.
SEC_ERROR_REVOKED_KEY=A chave para o certificado deste site foi revogado.
SEC_ERROR_KRL_INVALID=O novo KRL tem um formato inválido.
SEC_ERROR_NEED_RANDOM=biblioteca de segurança: necessita de dados aleatórios.
SEC_ERROR_NO_MODULE=biblioteca de segurança: nenhum módulo de segurança pode efetuar a operação pedida.
SEC_ERROR_NO_TOKEN=O cartão de segurança ou token não existe, precisa de ser inicializado ou foi removido.
SEC_ERROR_READ_ONLY=biblioteca de segurança: base de dados apenas de leitura.
SEC_ERROR_NO_SLOT_SELECTED=Nenhuma ranhura ou token selecionado.
SEC_ERROR_CERT_NICKNAME_COLLISION=Já existe um certificado com a mesma alcunha.
SEC_ERROR_KEY_NICKNAME_COLLISION=Já existe uma chave com a mesma alcunha.
SEC_ERROR_SAFE_NOT_CREATED=erro ao criar o objeto seguro
SEC_ERROR_BAGGAGE_NOT_CREATED=erro ao criar objeto bagagem
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Não foi possível remover o principal
XP_JAVA_DELETE_PRIVILEGE_ERROR=Não foi possível apagar o privilégio
XP_JAVA_CERT_NOT_EXISTS_ERROR=Este principal não tem um certificado
SEC_ERROR_BAD_EXPORT_ALGORITHM=Algoritmo necessário não é permitido.
SEC_ERROR_EXPORTING_CERTIFICATES=Erro ao tentar exportar certificados.
SEC_ERROR_IMPORTING_CERTIFICATES=Erro ao tentar importar certificados.
SEC_ERROR_PKCS12_DECODING_PFX=Não foi possível importar. Erro de descodificação. Ficheiro inválido.
SEC_ERROR_PKCS12_INVALID_MAC=Não foi possível importar. MAC inválido. Palavra-passe incorreta ou ficheiro corrompido.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Não foi possível importar. Algoritmo MAC não suportado.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Não foi possível importar. Apenas são suportados os modos de integridade de palavra-passe e de privacidade.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Não foi possível importar. A estrutura do ficheiro está danificada.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Não foi possível importar. O algoritmo de encriptação não é suportado.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Não foi possível importar. A versão do ficheiro não é suportada.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Não foi possível importar. Palavra-passe de privacidade incorreta.
SEC_ERROR_PKCS12_CERT_COLLISION=Não foi possível importar. A mesma alcunha já existe na base de dados.
SEC_ERROR_USER_CANCELLED=O utilizador pressionou cancelar.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Não importada, já existe na base de dados.
SEC_ERROR_MESSAGE_SEND_ABORTED=Mensagem não enviada.
SEC_ERROR_INADEQUATE_KEY_USAGE=Utilização da chave do certificado inadequada para a operação pretendida.
SEC_ERROR_INADEQUATE_CERT_TYPE=Tipo de certificado não aprovado para a aplicação.
SEC_ERROR_CERT_ADDR_MISMATCH=Endereço do certificado signatário não corresponde ao endereço no cabeçalho da mensagem.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Não foi possível importar. Erro ao tentar importar chave privada.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Não foi possível importar. Erro ao tentar importar cadeia de certificados.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Não foi possível exportar. Não foi possível localizar certificado ou chave pela alcunha.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Não foi possível exportar. Chave privada não pôde ser localizada e exportada.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Não foi possível exportar. Não foi possível escrever o ficheiro a exportar.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Não foi possível importar. Não foi possível ler o ficheiro a importar.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Não foi possível exportar. A base de dados das chaves está danificada ou foi apagada.
SEC_ERROR_KEYGEN_FAIL=Não foi possível gerar um par de chaves públicas/privadas.
SEC_ERROR_INVALID_PASSWORD=A palavra-passe introduzida é inválida. Por favor escolha uma diferente.
SEC_ERROR_RETRY_OLD_PASSWORD=A palavra-passe antiga é inválida. Por favor tente novamente.
SEC_ERROR_BAD_NICKNAME=A alcunha do Certificado já está a ser utilizada.
SEC_ERROR_NOT_FORTEZZA_ISSUER=A cadeia de pares FORTEZZA possui um certificado não-FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Uma chave crítica não pôde ser movida para a ranhura onde é necessária.
SEC_ERROR_JS_INVALID_MODULE_NAME=Nome de módulo inválido.
SEC_ERROR_JS_INVALID_DLL=Caminho/nome de ficheiro de módulo inválido
SEC_ERROR_JS_ADD_MOD_FAILURE=Não foi possível adicionar o módulo
SEC_ERROR_JS_DEL_MOD_FAILURE=Não foi possível apagar o módulo
SEC_ERROR_OLD_KRL=A nova KRL não é mais recente do que o atual.
SEC_ERROR_CKL_CONFLICT=A nova CKL tem um emissor diferente da CKL atual. Apague a CKL atual.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=A autoridade de certificação para este certificado não está autorizada a emitir um certificado com este nome.
SEC_ERROR_KRL_NOT_YET_VALID=A lista de chaves revogadas para este certificado ainda não é válida.
SEC_ERROR_CRL_NOT_YET_VALID=A lista de certificados revogados para este certificado ainda não é válida.
SEC_ERROR_UNKNOWN_CERT=O certificado requisitado não pôde ser encontrado.
SEC_ERROR_UNKNOWN_SIGNER=A assinatura do certificado não pôde ser encontrada.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=A localização do servidor de estado do certificado tem um formato inválido.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=A resposta OCSP não pôde ser totalmente descodificada; é de um tipo desconhecido.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=O servidor OCSP retornou dados HTTP inesperados/inválidos.
SEC_ERROR_OCSP_MALFORMED_REQUEST=O servidor OCSP acha que o pedido está corrupto ou mal formado.
SEC_ERROR_OCSP_SERVER_ERROR=O servidor OCSP sofreu um erro interno.
SEC_ERROR_OCSP_TRY_SERVER_LATER=O servidor OCSP sugere que tente mais tarde.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=O servidor OCSP requer uma assinatura para este pedido.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=O servidor OCSP recusou este pedido como não autorizado.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=O servidor OCSP retornou um estado desconhecido.
SEC_ERROR_OCSP_UNKNOWN_CERT=O servidor OCSP não tem o estado deste certificado.
SEC_ERROR_OCSP_NOT_ENABLED=Tem de ativar o OCSP antes de executar esta operação.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Tem de definir a resposta padrão do OCSP antes de executar esta operação.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=A resposta do servidor OCSP foi corrompida ou mal formada.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=O signatário da resposta OCSP não está autorizado a dar o estado deste certificado.
SEC_ERROR_OCSP_FUTURE_RESPONSE=A resposta OCSP ainda não é válida (contem uma data do futuro).
SEC_ERROR_OCSP_OLD_RESPONSE=A resposta OCSP contêm informação desatualizada.
SEC_ERROR_DIGEST_NOT_FOUND=O resumo CMS ou PKCS #7 não foi encontrado na mensagem assinada.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=O tipo da mensagem CMS ou PKCS #7 não é suportado.
SEC_ERROR_MODULE_STUCK=O módulo PKCS #11 não pôde ser removido porque ainda está a ser utilizado.
SEC_ERROR_BAD_TEMPLATE=Não foi possível descodificar dados ASN.1. O modelo especificado era inválido.
SEC_ERROR_CRL_NOT_FOUND=Nenhuma CRL correspondente foi encontrado.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Está a tentar importar um certificado com o mesmo emissor/número de série de um certificado que já existe, mas diferente.
SEC_ERROR_BUSY=NSS foi incapaz de desligar. Existem objetos que ainda estão a ser utilizados.
SEC_ERROR_EXTRA_INPUT=DER-a mensagem codificada continha dados extra não utilizados.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Curva elíptica não suportada.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Forma do ponto da curva elíptica não suportada.
SEC_ERROR_UNRECOGNIZED_OID=Identificador de objeto desconhecido.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Certificado de assinatura OCSP inválido na resposta OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=O certificado está revogado na lista de revogação do emissor.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=O servidor OCSP do emissor informa que o certificado encontra-se revogado.
SEC_ERROR_CRL_INVALID_VERSION=A Lista de Certificados Revogados do emissor possui um número de versão desconhecido.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=A Lista de Certificados Revogados V1 do emissor possui uma extensão crítica.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=A Lista de Certificados Revogados V2 do emissor possui uma extensão crítica desconhecida.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Especificado um tipo de objeto desconhecido.
SEC_ERROR_INCOMPATIBLE_PKCS11=O controlador PKCS #11 viola a especificação de uma forma incompatível.
SEC_ERROR_NO_EVENT=Não existe nenhuma ranhura de evento disponível no momento.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL já existe.
SEC_ERROR_NOT_INITIALIZED=NSS não foi inicializado.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=A operação falhou porque o token PKCS#11 não está ligado.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=O certificado do servidor OCSP de resposta é inválido.
SEC_ERROR_OCSP_BAD_SIGNATURE=A resposta OCSP tem uma assinatura inválida.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=A validação do certificado está fora dos limites da pesquisa
SEC_ERROR_INVALID_POLICY_MAPPING=O mapeamento da política contém anti-política
SEC_ERROR_POLICY_VALIDATION_FAILED=A cadeia Cert falha a política de validação
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Tipo de localização desconhecido na extensão AIA do cert
SEC_ERROR_BAD_HTTP_RESPONSE=O servidor retornou uma má resposta HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=O servidor retornou uma má resposta LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Falha ao codificar os dados com o codificador ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Informação incorreta na localização de acesso no certificado da extensão
SEC_ERROR_LIBPKIX_INTERNAL=Ocorreu um erro interno Libpkix durante a validação do certificado.
SEC_ERROR_PKCS11_GENERAL_ERROR=Um módulo PKCS #11 retornou CKR_GENERAL_ERROR, indicando que ocorreu um erro irrecuperável.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Um módulo PKCS #11 retornou CKR_FUNCTION_FAILED, indicando que a função pedida não pode ser executada. Tentar a mesma operação novamente poderá funcionar.
SEC_ERROR_PKCS11_DEVICE_ERROR=Um módulo PKCS #11 retornou CKR_DEVICE_ERROR, indicando que ocorreu um problema com o token ou ranhura.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Informação do método de acesso desconhecido na extensão do certificado.
SEC_ERROR_CRL_IMPORT_FAILED=Erro ao tentar importar o CRL.
SEC_ERROR_EXPIRED_PASSWORD=A palavra-passe expirou.
SEC_ERROR_LOCKED_PASSWORD=A palavra-passe está bloqueada.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Erro PKCS #11 desconhecido.
SEC_ERROR_BAD_CRL_DP_URL=URL não suportado ou inválido no ponto de distribuição CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=O certificado foi assinado usando um algoritmo da assinatura que foi desativado pois não é seguro.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=O servidor utiliza uma chave pinning (HPKP) mas não foi possível construir uma cadeia de confiança do certificado que corresponda ao pinset. Violações da chave não podem ser sobrescritas.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=O servidor usa um certificado com uma extensão com restrições base identificando-a como uma autoridade de certificação. Para um certificado correto esse problema não se coloca.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=O servidor apresentou um certificado com o tamanho da chave demasiado pequeno para estabelecer uma ligação segura.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Foi utiliado um certificado X.509 versão 1 que não é uma âncora de confiança para emitir o certificado do servidor. Os certificados X.509 versão 1 foram descontinuados e não devem ser utilizados para assinar outros certificados.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=O servidor apresentou um certificado que ainda não é válido.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Um certificado que ainda não é válido foi usado para emitir o certificado do servidor.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=O algoritmo no campo da assinatura do certificado não corresponde ao algoritmo no campo signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=A resposta OCSP não inclui um estado para poder verificar o certificado.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=O servidor apresentou um certificado que é válido por demasiado tempo.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Está em falta uma função TLS solicitada.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=O servidor apresentou um certificado que contém uma codificação inválida de um inteiro. Causas comuns incluem números de série negativos, módulos RSA negativos, e codificações que são mais longas que o necessário.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=O servidor apresentou um certificado com um nome de emissor distinto vazio.
