<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Witamy">
<!ENTITY firstrun_urlbar_message2 "Dziękujemy za wybranie\nprzeglądarki &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Nowoczesna przeglądarka od Mozilli, organizacji non-profit oddanej wolnemu i otwartemu Internetowi.">
<!ENTITY firstrun_panel_title_privacy "Prywatność">
<!ENTITY firstrun_privacy_message "Przeglądaj, jak gdyby\nnikt nie patrzył">
<!ENTITY firstrun_privacy_subtext "Przeglądanie prywatne z ochroną przed śledzeniem blokuje elementy śledzące użytkownika i nie zachowuje historii.">
<!ENTITY firstrun_panel_title_customize "Dodatki">
<!ENTITY firstrun_customize_message "Używaj przeglądarki &brandShortName;\npo swojemu">
<!ENTITY firstrun_customize_subtext "Dostosuj przeglądarkę &brandShortName; dodatkami. Blokuj reklamy, dodawaj funkcje lub wybierz motyw, który do Ciebie pasuje.">
<!ENTITY firstrun_bookmarks_title "Historia">
<!ENTITY firstrun_bookmarks_message "Ulubione strony,\nzawsze dostępne">
<!ENTITY firstrun_bookmarks_subtext "Wyświetlaj wyniki z zakładek i historii podczas wyszukiwania.">
<!ENTITY firstrun_data_title "Dane">
<!ENTITY firstrun_data_message "Mniej danych,\nwięcej oszczędności">
<!ENTITY firstrun_data_subtext2 "Wyłącz obrazy, aby zmniejszyć zużycie danych.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Kontynuuj przeglądanie">
<!ENTITY firstrun_sync_subtext2 "Użyj synchronizacji, aby mieć zakładki, hasła i inne rzeczy zachowane w przeglądarce &brandShortName; na wszystkich urządzeniach.">
<!ENTITY firstrun_signin_message "Połącz z innymi urządzeniami">
<!ENTITY firstrun_signin_button "Zaloguj się do synchronizacji">
<!ENTITY onboard_start_button_browser "Zacznij przeglądać Internet">
<!ENTITY firstrun_button_notnow "Nie teraz">
<!ENTITY firstrun_button_next "Dalej">

<!ENTITY firstrun_tabqueue_title "Odnośniki">
<!ENTITY firstrun_tabqueue_message_off "Włącz kolejkę kart">
<!ENTITY firstrun_tabqueue_subtext_off "Otwieraj odnośniki z innych aplikacji dopiero po włączeniu przeglądarki &brandShortName;.">

<!ENTITY firstrun_tabqueue_message_on "Sukces!">
<!ENTITY firstrun_tabqueue_subtext_on "Zawsze można wyłączyć kolejkę kart w sekcji „&pref_category_general;” ustawień.">

<!ENTITY firstrun_readerview_title "Artykuły">
<!ENTITY firstrun_readerview_message "Popraw czytelność">
<!ENTITY firstrun_readerview_subtext "Funkcja poprawiania czytelności ułatwia czytanie artykułów – i działa także w trybie offline.">

<!ENTITY firstrun_account_title "Ty">
<!ENTITY firstrun_account_message "Masz przeglądarkę &brandShortName; na innych urządzeniach?">

<!ENTITY onboard_start_restricted1 "Bądź bezpieczny dzięki uproszczonej wersji przeglądarki &brandShortName;.">

<!ENTITY bookmarks_title "Zakładki">
<!ENTITY history_title "Historia">

<!ENTITY switch_to_tab "Przełącz na kartę">

<!ENTITY tab_offline_version "Wersja offline">

<!ENTITY crash_reporter_title "&brandShortName; – Narzędzie zgłaszania awarii">
<!ENTITY crash_message2 "&brandShortName; uległ awarii. Ostatnio otwarte karty powinny być dostępne na stronie startowej po ponownym uruchomieniu.">
<!ENTITY crash_send_report_message3 "Prześlij zgłoszenie problemu do organizacji &vendorShortName;, aby mogła go rozwiązać">
<!ENTITY crash_include_url2 "Dołącz adres strony, na której wystąpił problem">
<!ENTITY crash_sorry "Przepraszamy">
<!ENTITY crash_comment "Dodaj komentarz (komentarze są publicznie dostępne)">
<!ENTITY crash_allow_contact2 "&vendorShortName; może kontaktować się ze mną w sprawie tego zgłoszenia">
<!ENTITY crash_email "Twój adres e-mail">
<!ENTITY crash_closing_alert "Czy wyjść bez wysłania zgłoszenia?">
<!ENTITY crash_close_label "Zamknij">
<!ENTITY crash_restart_label "Uruchom ponownie przeglądarkę &brandShortName;">
<!ENTITY sending_crash_report "Przesyłanie zgłoszenia\u2026">

<!ENTITY url_bar_default_text2 "Wpisz adres lub szukaj">

<!ENTITY bookmark "Dodaj zakładkę">
<!ENTITY bookmark_remove "Usuń zakładkę">
<!ENTITY bookmark_added "Dodano zakładkę">
<!ENTITY bookmark_already_added "Zakładka już istnieje">
<!ENTITY bookmark_removed "Usunięto zakładkę">
<!ENTITY bookmark_updated "Zaktualizowano zakładkę">
<!ENTITY bookmark_options "Opcje">
<!ENTITY bookmark_save "Zachowaj">
<!ENTITY screenshot_added_to_bookmarks "Dodano zakładkę do zrzutu ekranu">
<!ENTITY screenshot_folder_label_in_bookmarks "Zrzuty ekranu">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Do przeczytania">

<!ENTITY bookmark_folder_items "Zakładki: &formatD;">
<!ENTITY bookmark_folder_one_item "Zakładki: 1">
<!ENTITY bookmark_folder_updated "Zaktualizowano folder">
<!ENTITY bookmark_parent_folder "Folder nadrzędny">
<!ENTITY bookmark_add_folder "Dodaj nowy folder">

<!ENTITY reader_saved_offline "Zachowano do korzystania offline">
<!ENTITY reader_switch_to_bookmarks "Przejdź">

<!ENTITY history_today_section "Dzisiaj">
<!ENTITY history_yesterday_section "Wczoraj">
<!ENTITY history_week_section3 "Ostatnie 7 dni">
<!ENTITY history_older_section3 "Starsze niż 6 miesięcy">

<!ENTITY search "Szukaj">
<!ENTITY reload "Odśwież">
<!ENTITY forward "Do przodu">
<!ENTITY menu "Menu">
<!ENTITY back "Wstecz">
<!ENTITY stop "Zatrzymaj">
<!ENTITY site_security "Bezpieczeństwo strony">
<!ENTITY edit_mode_cancel "Anuluj">

<!ENTITY close_tab "Zamknij kartę">
<!ENTITY new_tab "Nowa karta">
<!ENTITY one_tab "Kart: 1">
<!ENTITY new_tab_opened "Otwarto nową kartę">
<!ENTITY new_private_tab_opened "Otwarto nową kartę prywatną">
<!ENTITY new_private_tab "Nowa karta prywatna">
<!ENTITY switch_button_message "PRZEJDŹ">
<!ENTITY tab_title_prefix_is_playing_audio "Odtwarza dźwięk – &formatS;">

<!ENTITY settings "Ustawienia">
<!ENTITY settings_title "Ustawienia">
<!ENTITY pref_category_general "Ogólne">
<!ENTITY pref_category_general_summary3 "Strona domowa, język, kolejka kart">

<!ENTITY pref_category_language "Język">
<!ENTITY pref_category_language_summary "Zmiana języka przeglądarki">
<!ENTITY pref_browser_locale "Język przeglądarki">

<!ENTITY locale_system_default "Domyślny język systemu">

<!ENTITY overlay_share_bookmark_btn_label "Dodaj zakładkę">
<!ENTITY overlay_share_label "Przekaż do przeglądarki &brandShortName;">
<!ENTITY overlay_share_bookmark_btn_label_already "Zakładka już istnieje">
<!ENTITY overlay_share_send_other "Przekaż do innych urządzeń">

<!ENTITY overlay_share_open_browser_btn_label "Otwórz w przeglądarce &brandShortName;">
<!ENTITY overlay_share_send_tab_btn_label "Przekaż do innego urządzenia">
<!ENTITY overlay_share_no_url "Nie znaleziono odnośnika do udostępnienia">
<!ENTITY overlay_share_select_device "Wybierz urządzenie">
<!ENTITY overlay_no_synced_devices "Brak urządzeń połączonych z kontem Firefoksa">

<!ENTITY pref_category_search3 "Wyszukiwanie">
<!ENTITY pref_category_search_summary2 "Dodawanie wyszukiwarek, ustawianie domyślnej, wyświetlanie podpowiedzi">
<!ENTITY pref_category_accessibility "Dostępność">
<!ENTITY pref_category_accessibility_summary2 "Rozmiar tekstu, powiększanie, sterowanie głosowe">
<!ENTITY pref_category_privacy_short "Prywatność">
<!ENTITY pref_category_privacy_summary4 "Śledzenie, dane logowania, zarządzanie danymi">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "O programie &brandShortName;, najczęściej zadawane pytania, opinie">
<!ENTITY pref_category_datareporting "Udostępnianie danych">
<!ENTITY pref_category_logins "Dane logowania">
<!ENTITY pref_learn_more "Więcej informacji">
<!ENTITY pref_category_installed_search_engines "Zainstalowane wyszukiwarki">
<!ENTITY pref_category_add_search_providers "Dodawanie wyszukiwarek">
<!ENTITY pref_category_search_restore_defaults "Przywróć wyszukiwarki">
<!ENTITY pref_search_restore_defaults "Przywróć domyślne">
<!ENTITY pref_search_restore_defaults_summary "Przywróć domyślne">
<!ENTITY pref_search_hint2 "Rada: Możesz dodać każdą witrynę do swojej listy wyszukiwarek, przytrzymując na niej pole wyszukiwania, a następnie dotykając ikony &formatI;.">
<!ENTITY pref_category_advanced "Zaawansowane">
<!ENTITY pref_category_advanced_summary3 "Przywracanie kart, oszczędzanie danych, narzędzia dla programistów">
<!ENTITY pref_category_notifications "Powiadomienia">
<!ENTITY pref_category_notifications_summary "Powiadomienia ze stron i o nowych funkcjach">
<!ENTITY pref_developer_remotedebugging_usb "Zdalne debugowanie przez USB">
<!ENTITY pref_developer_remotedebugging_wifi "Zdalne debugowanie przez Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Debugowanie przez Wi-Fi wymaga zainstalowania czytnika kodów QR na urządzeniu.">
<!ENTITY pref_remember_signons2 "Zachowywanie danych logowania">
<!ENTITY pref_manage_logins "Zarządzaj danymi logowania">

<!ENTITY pref_category_home "Strona domowa">
<!ENTITY pref_category_home_summary "Dostosowanie strony domowej">
<!ENTITY pref_category_home_panels "Panele">
<!ENTITY pref_category_home_add_ons "Dodatki">
<!ENTITY pref_home_updates2 "Aktualizacje treści">
<!ENTITY pref_home_updates_enabled "Włączone">
<!ENTITY pref_home_updates_wifi "Tylko przez Wi-Fi">

<!ENTITY pref_category_home_homepage "Strona domowa">
<!ENTITY home_homepage_every_new_tab "Także w nowych kartach">
<!ENTITY home_homepage_title "Ustaw stronę domową">
<!ENTITY home_homepage_radio_default "&brandShortName;: Strona domowa">
<!ENTITY home_homepage_radio_user_address "Inny adres">
<!ENTITY home_homepage_hint_user_address "Wpisz adres lub zapytanie">

<!ENTITY pref_header_general "Ogólne">
<!ENTITY pref_header_search "Wyszukiwanie">
<!ENTITY pref_header_privacy_short "Prywatność">
<!ENTITY pref_header_accessibility "Dostępność">
<!ENTITY pref_header_notifications "Powiadomienia">
<!ENTITY pref_header_advanced "Zaawansowane">
<!ENTITY pref_header_help "Pomoc">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Ciasteczka">
<!ENTITY pref_cookies_accept_all "Akceptowanie wszystkich">
<!ENTITY pref_cookies_not_accept_foreign "Akceptowanie, z wyjątkiem ciasteczek zewnętrznych podmiotów">
<!ENTITY pref_cookies_disabled "Wyłączone">

<!ENTITY pref_category_data_saver "Oszczędzanie danych">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Narzędzia dla programistów">

<!ENTITY pref_tap_to_load_images_title2 "Wyświetlanie obrazów">
<!ENTITY pref_tap_to_load_images_enabled "Zawsze">
<!ENTITY pref_tap_to_load_images_data "Tylko przez Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blokowanie">

<!ENTITY pref_show_web_fonts "Wyświetlanie czcionek sieciowych">
<!ENTITY pref_show_web_fonts_summary2 "Pobieranie zdalnych czcionek podczas wczytywania strony">

<!ENTITY pref_tracking_protection_title2 "Ochrona przed śledzeniem">
<!ENTITY pref_donottrack_title "Ograniczanie śledzenia">
<!ENTITY pref_donottrack_summary "Informowanie witryn, że użytkownik nie chce być śledzony">

<!ENTITY pref_tracking_protection_enabled "Włączona">
<!ENTITY pref_tracking_protection_enabled_pb "Włączona w trybie prywatnym">
<!ENTITY pref_tracking_protection_disabled "Wyłączona">

<!ENTITY pref_whats_new_notification "Nowości w przeglądarce &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Powiadamianie o nowych funkcjach po aktualizacji">

<!ENTITY pref_category_experimental "Funkcje eksperymentalne">

<!ENTITY pref_custom_tabs2 "Niestandardowe karty">
<!ENTITY pref_custom_tabs_summary4 "Aplikacje mogą otwierać strony w szybko wczytywanej niestandardowej karcie">

<!ENTITY custom_tabs_menu_item_open_in "Otwórz w przeglądarce &formatS;">
<!ENTITY custom_tabs_menu_footer "Funkcja programu &brandShortName;">
<!ENTITY custom_tabs_hint_url_copy "Skopiowano adres">

<!ENTITY pref_pwa "Nowoczesne aplikacje internetowe">
<!ENTITY pref_pwa_summary "Umożliwia dodawanie aplikacji internetowych do ekranu głównego">

<!ENTITY tracking_protection_prompt_title "Nowa ochrona przed śledzeniem">
<!ENTITY tracking_protection_prompt_text "Aktywne blokowanie elementów śledzących aktywność użytkownika.">
<!ENTITY tracking_protection_prompt_tip_text "Więcej informacji w ustawieniach prywatności">
<!ENTITY tracking_protection_prompt_action_button "Zamknij">

<!ENTITY tab_queue_toast_message3 "Karta zachowana w przeglądarce &brandShortName;">
<!ENTITY tab_queue_toast_action "Otwórz">
<!ENTITY tab_queue_prompt_title "Otwieranie wielu odnośników">
<!ENTITY tab_queue_prompt_text4 "Zachowywanie odnośników do następnego otwarcia przeglądarki &brandShortName;">
<!ENTITY tab_queue_prompt_tip_text2 "Można to zmienić później w ustawieniach">
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Włącz „Zezwól na wyświetlanie nad innymi aplikacjami”">
<!ENTITY tab_queue_prompt_positive_action_button "Włącz">
<!ENTITY tab_queue_prompt_negative_action_button "Nie teraz">
<!ENTITY tab_queue_prompt_settings_button "Przejdź do ustawień">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!ENTITY tab_queue_notification_text_plural2 "Oczekujące karty: &formatD;">
<!ENTITY tab_queue_notification_text_singular2 "Jedna oczekująca karta">

<!ENTITY tab_queue_notification_settings "Proszę włączyć uprawnienie „Wyświetlanie nad innymi aplikacjami” dla aplikacji &brandShortName;, aby móc używać funkcji „Otwieranie wielu odnośników”">

<!ENTITY pref_char_encoding "Kodowanie znaków">
<!ENTITY pref_char_encoding_on "Pokazywanie">
<!ENTITY pref_char_encoding_off "Bez pokazywania">
<!ENTITY pref_clear_private_data2 "Wyczyść prywatne dane">
<!ENTITY pref_clear_private_data_now_tablet "Wyczyść">
<!ENTITY pref_clear_on_exit_title3 "Czyszczenie przy wyłączaniu">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; zawsze będzie czyścił prywatne dane po wybraniu opcji \u201eZakończ\u201d z głównego menu">
<!ENTITY pref_clear_on_exit_dialog_title "Wybierz dane, które chcesz czyścić">
<!ENTITY pref_restore_tabs "Przywracanie kart">
<!ENTITY pref_restore_always "Zawsze">
<!ENTITY pref_restore_quit "Nigdy">

<!ENTITY pref_use_system_font_size "Rozmiar czcionki systemu">
<!ENTITY pref_use_system_font_size_summary "Skalowanie stron zgodnie z rozmiarem czcionki systemu">

<!ENTITY pref_media_autoplay_enabled "Automatyczne odtwarzanie">
<!ENTITY pref_media_autoplay_enabled_summary "Kontroluje, czy strony mogą automatycznie odtwarzać filmy i inne treści">
<!ENTITY pref_zoom_force_enabled "Można powiększać każdą stronę">
<!ENTITY pref_zoom_force_enabled_summary "Umożliwia powiększanie dowolnej strony">
<!ENTITY pref_voice_input "Sterowanie głosowe">
<!ENTITY pref_voice_input_summary2 "Umożliwia sterowanie głosowe w pasku adresu">
<!ENTITY pref_qrcode_enabled "Czytnik kodów QR">
<!ENTITY pref_qrcode_enabled_summary2 "Umożliwia używanie skanera kodów QR w pasku adresu">

<!ENTITY pref_use_master_password "Hasło główne">
<!ENTITY pref_sync_default_title "Konto Firefoksa">
<!ENTITY pref_sync2 "Zaloguj się">
<!ENTITY pref_sync_summary2 "Synchronizowanie kart, zakładek, danych logowania, historii">
<!ENTITY pref_search_suggestions "Podpowiedzi wyszukiwania">
<!ENTITY pref_history_search_suggestions "Historia wyszukiwania">
<!ENTITY pref_import_options "Opcje importowania">
<!ENTITY pref_import_android_summary "Importowanie zakładek i historii z domyślnej przeglądarki systemu Android">
<!ENTITY pref_private_data_openTabs "Otwarte karty">
<!ENTITY pref_private_data_history2 "Historia przeglądania">
<!ENTITY pref_private_data_searchHistory "Historia wyszukiwania">
<!ENTITY pref_private_data_formdata2 "Historia formularzy">
<!ENTITY pref_private_data_cookies2 "Ciasteczka i aktywne zalogowania">
<!ENTITY pref_private_data_passwords2 "Zachowane dane logowania">
<!ENTITY pref_private_data_cache "Pamięć podręczna">
<!ENTITY pref_private_data_offlineApps "Dane witryn w trybie offline">
<!ENTITY pref_private_data_siteSettings2 "Ustawienia witryn">
<!ENTITY pref_private_data_downloadFiles2 "Pobrane pliki">
<!ENTITY pref_private_data_syncedTabs "Zsynchronizowane karty">

<!ENTITY pref_default_browser "Ustaw jako domyślną przeglądarkę">
<!ENTITY pref_default_browser_mozilla_support_tablet "Pomoc Mozilli">
<!ENTITY pref_about_firefox "O programie &brandShortName;">
<!ENTITY pref_vendor_faqs "Najczęściej zadawane pytania">
<!ENTITY pref_vendor_feedback "Wyślij opinię">

<!ENTITY pref_dialog_set_default "Ustaw jako domyślną">
<!ENTITY pref_dialog_default "Domyślna">
<!ENTITY pref_dialog_remove "Usuń">
<!ENTITY pref_dialog_activitystream_header_content "Dodatkowe treści">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Ostatnie zakładki">
<!ENTITY pref_dialog_activitystream_visited "Odwiedzone">

<!ENTITY pref_search_last_toast "Nie można usunąć lub wyłączyć ostatniej wyszukiwarki.">

<!ENTITY pref_panels_show "Pokaż">
<!ENTITY pref_panels_hide "Ukryj">
<!ENTITY pref_panels_reorder "Zmień kolejność">
<!ENTITY pref_panels_move_up "Przesuń w górę">
<!ENTITY pref_panels_move_down "Przesuń w dół">

<!ENTITY datareporting_notification_title "&brandShortName;: statystyki i dane">
<!ENTITY datareporting_notification_action "Wybierz, co chcesz udostępniać">
<!ENTITY datareporting_notification_action_long "Wybierz informacje, które chcesz udostępniać">
<!ENTITY datareporting_notification_summary "Aby ulepszać przeglądarkę &brandShortName;, &vendorShortName; automatycznie pobiera pewne informacje.">
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;. &datareporting_notification_action_long;">

<!ENTITY datareporting_fhr_title "Raport o zdrowiu programu &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Raport o zdrowiu Firefoksa ułatwia zrozumienie wydajności przeglądarki i udostępnia dane o jej stanie organizacji &vendorShortName;.">
<!ENTITY datareporting_abouthr_title "Wyświetl">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Udostępnianie organizacji &vendorShortName; danych o wydajności, wykorzystaniu, modyfikacjach przeglądarki oraz o sprzęcie, na którym działa, ułatwia ulepszanie programu &brandShortName;.">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; może przesyłać zgłoszenia awarii, aby ułatwić organizacji &vendorShortName; poprawianie stabilności i bezpieczeństwa przeglądarki.">
<!ENTITY datareporting_crashreporter_title_short "Awarie">
<!ENTITY datareporting_wifi_title2 "Usługi lokalizacji organizacji &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Pomóż organizacji &vendorShortName; mapować świat! Udostępniaj przybliżone informacje o lokalizacji urządzenia poprzez Wi-Fi i dane sieci komórkowej, aby pomóc ulepszać usługi geolokalizacyjne.">

<!ENTITY pref_update_autodownload3 "Automatyczne aktualizacje">
<!ENTITY pref_update_autodownload_wifi "Tylko przez Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nigdy">
<!ENTITY pref_update_autodownload_always "Zawsze">

<!ENTITY help_menu "Pomoc">

<!ENTITY quit "Zakończ">

<!ENTITY addons "Dodatki">
<!ENTITY logins "Dane logowania">
<!ENTITY downloads "Pobrane pliki">
<!ENTITY char_encoding "Kodowanie znaków">

<!ENTITY share "Udostępnij">
<!ENTITY share_title "Udostępnij przez">
<!ENTITY share_image_failed "Tego obrazu nie można udostępnić">
<!ENTITY save_as_pdf "Zapisz jako PDF">
<!ENTITY print "Drukuj">
<!ENTITY view_page_source "Pokaż źródło strony">
<!ENTITY desktop_mode "Tryb stacjonarny">
<!ENTITY page "Strona">
<!ENTITY find_in_page "Znajdź na stronie">
<!ENTITY tools "Narzędzia">

<!ENTITY find_text "Znajdź na stronie">
<!ENTITY find_prev "Poprzedni">
<!ENTITY find_next "Następny">
<!ENTITY find_close "Zamknij">

<!ENTITY media_sending_to "Przekazywanie do urządzenia">
<!ENTITY media_play "Odtwórz">
<!ENTITY media_pause "Wstrzymaj">
<!ENTITY media_stop "Zatrzymaj">

<!ENTITY close_all_tabs "Zamknij wszystkie karty">
<!ENTITY close_private_tabs "Zamknij prywatne karty">

<!ENTITY contextmenu_open_new_tab "Otwórz w nowej karcie">
<!ENTITY contextmenu_remove "Usuń">
<!ENTITY contextmenu_add_page_shortcut "Dodaj skrót do strony">
<!ENTITY contextmenu_set_as_homepage "Ustaw jako stronę domową">
<!ENTITY contextmenu_share "Udostępnij">
<!ENTITY contextmenu_pasteandgo "Wklej i przejdź do strony">
<!ENTITY contextmenu_paste "Wklej">
<!ENTITY contextmenu_copyurl "Kopiuj adres">
<!ENTITY contextmenu_edit_bookmark "Edytuj">
<!ENTITY contextmenu_open_private_tab "Otwórz w trybie prywatnym">
<!ENTITY contextmenu_subscribe "Subskrybuj stronę">
<!ENTITY contextmenu_site_settings "Edytuj ustawienia witryny">
<!ENTITY contextmenu_top_sites_edit "Edytuj">
<!ENTITY contextmenu_top_sites_pin "Przypnij stronę">
<!ENTITY contextmenu_top_sites_unpin "Odepnij stronę">
<!ENTITY contextmenu_pin_to_top_sites "Przypnij do popularnych stron">
<!ENTITY contextmenu_unpin_from_top_sites "Odepnij od popularnych stron">
<!ENTITY contextmenu_add_search_engine "Dodaj wyszukiwarkę">
<!ENTITY pinned_page_to_top_sites "Przypięto do popularnych stron">
<!ENTITY unpinned_page_from_top_sites "Odpięto od popularnych stron">

<!ENTITY doorhanger_login_no_username "[brak nazwy użytkownika]">
<!ENTITY doorhanger_login_edit_title "Edycja danych logowania">
<!ENTITY doorhanger_login_edit_username_hint "Nazwa użytkownika">
<!ENTITY doorhanger_login_edit_password_hint "Hasło">
<!ENTITY doorhanger_login_edit_toggle "Widoczne hasło">
<!ENTITY doorhanger_login_select_message "Czy skopiować hasło dla &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Hasło zostało skopiowane do schowka">
<!ENTITY doorhanger_login_select_action_text "Wybierz inne">
<!ENTITY doorhanger_login_select_title "Kopiuj hasło dla">

<!ENTITY pref_scroll_title_bar2 "Przeglądanie pełnoekranowe">
<!ENTITY pref_scroll_title_bar_summary2 "Ukrywanie paska przeglądarki &brandShortName; przy przewijaniu stron">

<!ENTITY pref_tab_queue_title3 "Kolejka kart">
<!ENTITY pref_tab_queue_summary4 "Zachowywanie odnośników do następnego otwarcia przeglądarki &brandShortName;">

<!ENTITY pref_compact_tabs "Zwarte karty">
<!ENTITY pref_compact_tabs_summary2 "Dwie kolumny kart w trybie pionowym">

<!ENTITY page_removed "Usunięto stronę">
<!ENTITY folder_removed "Usunięto folder">

<!ENTITY bookmark_edit_title "Edytuj zakładkę">
<!ENTITY bookmark_edit_folder_title "Edytuj folder">
<!ENTITY bookmark_edit_name "Nazwa">
<!ENTITY bookmark_edit_location "Adres URL">
<!ENTITY bookmark_edit_keyword "Słowo kluczowe">
<!ENTITY bookmark_select_folder "Wybierz folder">

<!ENTITY site_settings_title3 "Ustawienia witryny">
<!ENTITY site_settings_cancel "Anuluj">
<!ENTITY site_settings_clear "Wyczyść">

<!ENTITY page_action_dropmarker_description "Dodatkowe czynności">

<!ENTITY masterpassword_create_title "Utwórz hasło główne">
<!ENTITY masterpassword_remove_title "Usuń hasło główne">
<!ENTITY masterpassword_password "Hasło">
<!ENTITY masterpassword_confirm "Potwierdź hasło">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Anuluj">
<!ENTITY button_yes "Tak">
<!ENTITY button_no "Nie">
<!ENTITY button_clear_data "Usuń dane">
<!ENTITY button_set "Ustaw">
<!ENTITY button_clear "Usuń">
<!ENTITY button_copy "Kopiuj">

<!ENTITY home_top_sites_title "Popularne">
<!ENTITY home_top_sites_add "Dodaj stronę">

<!ENTITY home_title "&brandShortName;: Strona domowa">
<!ENTITY home_history_title "Historia">
<!ENTITY home_synced_devices_smartfolder "Synchronizowane urządzenia">
<!ENTITY home_synced_devices_number "Urządzenia: &formatD;">
<!ENTITY home_synced_devices_one "Urządzenia: 1">
<!ENTITY home_history_back_to2 "Wróć do całej historii">
<!ENTITY home_clear_history_button "Wyczyść historię przeglądania">
<!ENTITY home_clear_history_confirm "Czy na pewno wyczyścić historię przeglądania?">
<!ENTITY home_bookmarks_empty "Tutaj pojawiają się zachowane zakładki.">
<!ENTITY home_closed_tabs_title2 "Ostatnio zamknięte">
<!ENTITY home_last_tabs_empty "Tutaj pojawiają się ostatnio otwarte karty.">
<!ENTITY home_restore_all "Przywróć wszystkie">
<!ENTITY home_closed_tabs_number "Karty: &formatD;">
<!ENTITY home_closed_tabs_one "Karty: 1">
<!ENTITY home_most_recent_empty "Tutaj pojawiają się ostatnio odwiedzone witryny.">
<!ENTITY home_most_recent_emptyhint2 "Psst: W &formatS1;nowej karcie prywatnej&formatS2; historia nie jest zachowywana.">

<!ENTITY home_default_empty "Nie znaleziono treści do wyświetlenia na tym panelu.">

<!ENTITY home_move_back_to_filter "Wróć do „&formatS;”">

<!ENTITY home_remote_tabs_many_hidden_devices "Liczba ukrytych urządzeń: &formatD;">
<!ENTITY home_remote_tabs_hidden_devices_title "Ukryte urządzenia">
<!ENTITY home_remote_tabs_unhide_selected_devices "Ujawnij wybrane urządzenia">

<!ENTITY home_pinned_site "Przypięto stronę">
<!ENTITY home_unpinned_site "Odpięto stronę">

<!ENTITY remote_tabs_panel_moved_title "Gdzie zniknęły moje karty?">
<!ENTITY remote_tabs_panel_moved_desc "Przenieśliśmy twoje karty z innych urządzeń do panelu na stronie domowej, gdzie możesz je łatwo znaleźć przy otwieraniu nowej karty.">
<!ENTITY remote_tabs_panel_moved_link "Pokaż mi ten nowy panel.">

<!ENTITY pin_site_dialog_hint "Wpisz słowo-klucz">

<!ENTITY filepicker_title "Wybierz plik">
<!ENTITY filepicker_audio_title "Wybierz istniejący dźwięk lub nagraj nowy">
<!ENTITY filepicker_image_title "Wybierz istniejące zdjęcie lub zrób nowe">
<!ENTITY filepicker_video_title "Wybierz istniejące wideo lub nagraj nowe">

<!ENTITY tabs_normal "Karty">
<!ENTITY tabs_private "Prywatne">
<!ENTITY set_image_fail "Nie można ustawić obrazu">
<!ENTITY set_image_path_fail "Nie można zapisać obrazu">
<!ENTITY set_image_chooser_title "Ustaw obraz jako">

<!ENTITY suggestions_prompt3 "Włączyć podpowiedzi wyszukiwania?">
<!ENTITY search_bar_item_desc "Szukaj w serwisie &formatS;">

<!ENTITY num_tabs2 "Karty (&formatD;)">

<!ENTITY identity_connected_to "Połączono z">
<!ENTITY identity_connection_secure "Zabezpieczone połączenie">
<!ENTITY identity_connection_insecure "Niezabezpieczone połączenie">
<!ENTITY identity_connection_chromeui "To jest strona programu &brandShortName;">

<!ENTITY mixed_content_blocked_all1 "&brandShortName; zablokował niezabezpieczoną treść na tej stronie.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; zablokował część niezabezpieczonej treści na tej stronie.">
<!ENTITY mixed_content_display_loaded1 "Części tej strony (np. obrazy) są niezabezpieczone.">
<!ENTITY mixed_content_protection_disabled1 "Ochrona przed niezabezpieczoną treścią jest wyłączona.">

<!ENTITY doorhanger_tracking_title2 "Ochrona przed śledzeniem">
<!ENTITY doorhanger_tracking_state_enabled "Włączone">
<!ENTITY doorhanger_tracking_state_disabled "Wyłączone">
<!ENTITY doorhanger_tracking_message_enabled1 "Zablokowano próby śledzenia aktywności użytkownika.">
<!ENTITY doorhanger_tracking_message_disabled2 "Ta strona zawiera elementy mogące śledzić aktywność użytkownika.">

<!ENTITY learn_more "Więcej informacji">
<!ENTITY enable_protection "Włącz ochronę">
<!ENTITY disable_protection "Wyłącz ochronę">

<!ENTITY private_data_success "Usunięto prywatne dane">
<!ENTITY private_data_fail "Nie udało się usunąć wszystkich prywatnych danych">

<!ENTITY bookmarkhistory_button_import "Importuj">
<!ENTITY bookmarkhistory_import_both "Importowanie zakładek i historii
                                      z systemu Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importowanie zakładek
                                           z systemu Android">
<!ENTITY bookmarkhistory_import_history "Importowanie historii
                                         z systemu Android">
<!ENTITY bookmarkhistory_import_wait "Proszę czekać…">

<!ENTITY suggestion_for_engine "Szukaj „&formatS2;” za pomocą &formatS1;">

<!ENTITY searchable_description "Zakładki i historia">

<!ENTITY updater_start_title2 "&brandShortName;: dostępna jest aktualizacja">
<!ENTITY updater_start_select2 "Dotknij, aby pobrać">

<!ENTITY updater_downloading_title2 "&brandShortName;: pobieranie">
<!ENTITY updater_downloading_title_failed2 "Pobranie się nie udało">
<!ENTITY updater_downloading_select2 "Dotknij, aby zainstalować po pobraniu">
<!ENTITY updater_downloading_retry2 "Dotknij, aby spróbować ponownie">

<!ENTITY updater_apply_title3 "&brandShortName;: pobrano aktualizację">
<!ENTITY updater_apply_select3 "Dotknij, aby zainstalować">

<!ENTITY updater_permission_text "Należy zezwolić aplikacji &brandShortName; na dostęp do dysku, aby móc pobierać pliki i aktualizacje.">
<!ENTITY updater_permission_allow "Zezwól">

<!ENTITY new_guest_session "Nowa sesja gościnna">
<!ENTITY exit_guest_session "Zakończ sesję gościnną">
<!ENTITY guest_session_dialog_continue "Kontynuuj">
<!ENTITY guest_session_dialog_cancel "Anuluj">
<!ENTITY new_guest_session_title "&brandShortName; zostanie uruchomiony ponownie">
<!ENTITY new_guest_session_text2 "Osoba korzystająca z przeglądarki nie będzie widziała Twoich prywatnych informacji (takich jak zachowane dane logowania, historia przeglądania czy zakładki). Kiedy gość skończy korzystać z przeglądarki, dane o sesji zostaną usunięte, a Twoja sesja zostanie przywrócona.">
<!ENTITY guest_browsing_notification_title "Włączono tryb gościnny">
<!ENTITY guest_browsing_notification_text "Stuknij, aby wyjść">

<!ENTITY exit_guest_session_title "&brandShortName; zostanie uruchomiony ponownie">
<!ENTITY exit_guest_session_text "Dane o tej sesji zostaną usunięte.">

<!ENTITY ellipsis "…">
<!ENTITY colon ":">

<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Gotowe">

<!ENTITY voicesearch_prompt "Mów teraz">

<!ENTITY remote_tabs_last_synced "Ostatnia synchronizacja: &formatS;">
<!ENTITY remote_tabs_never_synced "Ostatnia synchronizacja: nigdy">

<!ENTITY intent_uri_private_browsing_prompt "Ten odnośnik zostanie otwarty w aplikacji &formatS;. Na pewno wyjść z trybu prywatnego?">
<!ENTITY intent_uri_private_browsing_multiple_match_title "Wyjść z trybu prywatnego?">

<!ENTITY devtools_auth_scan_header "Skanowanie kodu QR wyświetlonego na drugim urządzeniu">

<!ENTITY restrictable_feature_addons_installation "Dodatki">
<!ENTITY restrictable_feature_addons_installation_description "Dodawanie funkcji do przeglądarki Firefox. Uwaga: Dodatki mogą wyłączać pewne ograniczenia.">
<!ENTITY restrictable_feature_private_browsing "Tryb prywatny">
<!ENTITY restrictable_feature_private_browsing_description "Umożliwia członkom rodziny przeglądanie bez zachowywania informacji o odwiedzanych stronach.">
<!ENTITY restrictable_feature_clear_history "Czyszczenie historii przeglądania">
<!ENTITY restrictable_feature_clear_history_description "Umożliwia członkom rodziny usuwanie informacji o odwiedzonych stronach.">
<!ENTITY restrictable_feature_advanced_settings "Ustawienia zaawansowane">
<!ENTITY restrictable_feature_advanced_settings_description "Importowanie zakładek, przywracanie kart i automatyczne aktualizacje. Po wyłączeniu ustawienia są odpowiednie dla każdego członka rodziny.">
<!ENTITY restrictable_feature_camera_microphone "Kamera i mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Umożliwia członkom rodziny korzystanie z komunikacji w czasie rzeczywistym.">
<!ENTITY restrictable_feature_block_list "Lista blokowanych stron">
<!ENTITY restrictable_feature_block_list_description "Blokowanie stron zawierających wrażliwą treść.">

<!ENTITY bookmarks_about_browser "Firefox: O przeglądarce">
<!ENTITY bookmarks_addons "Firefox: Dodatki">
<!ENTITY bookmarks_support "Firefox: Pomoc">
<!ENTITY bookmarks_restricted_support2 "Firefox: Pomoc dla ograniczonych profili na tabletach Android">
<!ENTITY bookmarks_restricted_webmaker "Twórz Internet: Mozilla Webmaker">

<!ENTITY unsupported_sdk_version "Ta wersja przeglądarki &brandShortName; nie może działać na tym urządzeniu (&formatS1;, &formatS2;). Proszę pobrać właściwą wersję.">

<!ENTITY corrupt_apk "Nie można otworzyć przeglądarki &brandShortName;. Proszę zainstalować ją ponownie.">

<!ENTITY eol_notification_title2 "&brandShortName; nie będzie już aktualizowany">
<!ENTITY eol_notification_summary "Stuknij, aby dowiedzieć się więcej">

<!ENTITY whatsnew_notification_title "&brandShortName; jest aktualny">
<!ENTITY whatsnew_notification_summary "Nowości w tej wersji">

<!ENTITY promotion_add_page_shortcut "Dodaj skrót do strony">

<!ENTITY helper_first_offline_bookmark_title "Przeglądanie w trybie offline">
<!ENTITY helper_first_offline_bookmark_message "Strony zachowane na później można znaleźć w zakładkach, nawet bez Internetu.">
<!ENTITY helper_first_offline_bookmark_button "Przejdź do zakładek">

<!ENTITY helper_triple_readerview_open_title "Czytanie w trybie offline">
<!ENTITY helper_triple_readerview_open_message "Dodanie zakładki umożliwia czytanie strony bez Internetu.">
<!ENTITY helper_triple_readerview_open_button "Dodaj zakładkę">

<!ENTITY activity_stream_topsites "Popularne">
<!ENTITY activity_stream_topstories "Poleca &brandPocket;">
<!ENTITY activity_stream_highlights "Wyróżnione">

<!ENTITY activity_stream_link_more1 "WIĘCEJ">

<!ENTITY activity_stream_highlight_label_bookmarked "Zakładka">
<!ENTITY activity_stream_highlight_label_visited "Odwiedzone">
<!ENTITY activity_stream_highlight_label_trending "Na czasie">
<!ENTITY activity_stream_highlights_empty "Zacznij przeglądać Internet, a pojawią się tutaj niedawno dodane zakładki i odwiedzone artykuły, filmy i inne strony.">

<!ENTITY activity_stream_remove "Usuń">
<!ENTITY activity_stream_delete_history "Usuń z historii">

<!ENTITY private_tab_panel_title "Tryb prywatny i ochrona przed śledzeniem">
<!ENTITY private_tab_panel_description "&brandShortName; blokuje części stron, które mogą śledzić aktywność użytkownika.">
<!ENTITY private_tab_panel_description2 "Historia nie będzie zachowywana, ale pobrane pliki i dodane zakładki zostaną zachowane na urządzeniu.">
<!ENTITY private_tab_learn_more "Więcej informacji">

<!ENTITY fullscreen_warning "Włączono tryb pełnoekranowy">

<!ENTITY pwa_add_to_launcher_confirm "+ Dodaj do ekranu głównego">
<!ENTITY pwa_add_to_launcher_badge2 "Dodaj do ekranu głównego">
<!ENTITY pwa_continue_to_website "Wróć do strony">
<!ENTITY pwa_onboarding_sumo "Można łatwo dodać tę stronę do ekranu głównego, aby mieć do niej bezpośredni dostęp i używać jej jak aplikację.">
