<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->

<!ENTITY fileMenu.label          "Dosiero">
<!ENTITY fileMenu.accesskey        "D">
<!ENTITY newMenu.label            "Nova">
<!ENTITY newMenu.accesskey          "N">

<!ENTITY editMenu.label          "Redakti">
<!ENTITY editMenu.accesskey        "R">
<!ENTITY undoCmd.label            "Malfari">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "M">
<!ENTITY redoCmd.label            "Refari">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label            "Eltondi">
<!ENTITY cutCmd.key              "X">
<!ENTITY cutCmd.accesskey          "E">
<!ENTITY copyCmd.label            "Kopii">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "K">
<!ENTITY pasteCmd.label            "Alglui">
<!ENTITY pasteCmd.key            "V">
<!ENTITY pasteCmd.accesskey          "A">
<!ENTITY deleteCmd.label          "Forviŝi">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label          "Elekti ĉion">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey        "l">
<!ENTITY preferencesCmd2.label "Elektebloj">
<!ENTITY preferencesCmd2.accesskey "E">
<!ENTITY preferencesCmdUnix.label       "Preferoj">
<!ENTITY preferencesCmdUnix.accesskey     "P">

<!ENTITY viewMenu.label          "Vidi">
<!ENTITY viewMenu.accesskey        "V">
<!ENTITY viewToolbarsMenu.label        "Ilarstrioj">
<!ENTITY viewToolbarsMenu.accesskey      "I">
<!ENTITY showTaskbarCmd.label          "Statstrio">
<!ENTITY showTaskbarCmd.accesskey        "S">

<!ENTITY closeCmd.label      "Fermi">
<!ENTITY closeCmd.key      "W">
<!ENTITY closeCmd.accesskey    "F">

<!ENTITY quitApplicationCmd.label  "Fini">
<!ENTITY quitApplicationCmd.key    "Q">
<!ENTITY quitApplicationCmd.accesskey  "F">

<!ENTITY quitApplicationCmdUnix.label  "Fini">
<!ENTITY quitApplicationCmdUnix.accesskey  "F">

<!ENTITY quitApplicationCmdMac.label  "Fini &brandShortName;">
<!ENTITY quitApplicationCmdMac.accesskey  "F">
