# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Status is over 140 characters.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=An error %1$S occurred while sending: %2$S
error.retweet=An error %1$S occurred while retweeting: %2$S
error.delete=An error %1$S occurred while deleting: %2$S
error.like=An error %1$S occured while liking: %2$S
error.unlike=An error %1$S occured while unliking: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Description is over the maximum length (160 characters), it was automatically truncated to: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S timeline

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Copy Link to Tweet
action.retweet=Retweet
action.reply=Reply
action.delete=Delete
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Follow %S
action.stopFollowing=Stop following %S

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=You are now following %S.
event.unfollow=You are no longer following %S.
event.followed=%S is now following you.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=You have deleted this tweet: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Replying to: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Initiating authentication process
connection.requestAuth=Waiting for your authorization
connection.requestAccess=Finalizing authentication
connection.requestTimelines=Requesting user timelines
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Username mismatch.
connection.error.failedToken=Failed to get request token.
connection.error.authCancelled=You cancelled the authorization process.
connection.error.authFailed=Failed to get authorization.
connection.error.noNetwork=There is no network connection available.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Give permission to use your Twitter account

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Tracked keywords

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=User Since
tooltip.location=Location
tooltip.lang=Language
tooltip.time_zone=Timezone
tooltip.url=Homepage
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Protects Tweets
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Currently Following
tooltip.name=Name
tooltip.description=Description
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Following
tooltip.statuses_count=Tweets
tooltip.followers_count=Followers
tooltip.listed_count=Listed

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Yes
no=No

command.follow=%S &lt;username&gt;[ &lt;username&gt;]*: Start following a user / users.
command.unfollow=%S &lt;username&gt;[ &lt;username&gt;]*: Stop following a user / users.
