<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "მისამართების წიგნაკი">
<!ENTITY Addrbook.accesskey                    "წ">
<!ENTITY GeneratedName.label                   "სახელი">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY PrimaryEmail.label                    "ელფოსტა">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "ორგანიზაცია">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "წარმოთქმა">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "მეტსახელი">
<!ENTITY NickName.accesskey                    "i">
<!ENTITY SecondEmail.label                     "დამატებითი ელფოსტა">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "განყოფილება">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "თანამდებობა">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "მობილური">
<!ENTITY CellularNumber.accesskey              "M">
<!ENTITY PagerNumber.label                     "პეიჯერი">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "ფაქსი">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "ბინის ტელეფონი">
<!ENTITY HomePhone.accesskey                   "H">
<!ENTITY WorkPhone.label                       "სამსახურის ტელეფონი">
<!ENTITY WorkPhone.accesskey                   "W">
<!ENTITY ChatName.label                        "ეკრანული სახელი">
<!ENTITY ChatName.accesskey                    "C">
<!ENTITY sortAscending.label                   "აღმავალი">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "დაღმავალი">
<!ENTITY sortDescending.accesskey              "D">
