# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=נא לבדוק שכתובת האתר נכונה ולנסות שוב.
fileNotFound=Firefox לא מצא את הקובץ ב־%S.
fileAccessDenied=הקובץ במיקום %S אינו ניתן לקריאה.
dnsNotFound2=לא ניתן לתקשר עם השרת בכתובת %S.
unknownProtocolFound=Firefox אינו יודע כיצד לפתוח את כתובת זו, מאחר שאחד מהפרוטוקולים הבאים  (%S) אינו משוייך עם שום יישום או שאינו מורשה בהקשר זה.
connectionFailure=Firefox לא יכול ליצור קשר עם השרת ב־%S.
netInterrupt=החיבור אל %S נקטע תוך כדי שהדף נטען.
netTimeout=לשרת ב־%S לוקח יותר מדי זמן להגיב.
redirectLoop=Firefox זיהה שהשרת מכוון מחדש את הבקשה עבור כתובת זו בצורה שלא תושלם לעולם.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=כדי להציג את דף זה, %S צריך לשלוח מידע שיבצע שוב כל פעולה (כגון חיפוש או אישור הזמנה) שבוצעה מוקדם יותר.
resendButton.label=שלח שוב
unknownSocketType=Firefox אינו יודע כיצר לתקשר עם השרת.
netReset=החיבור לשרת אותחל בזמן שהדף נטען.
notCached=מסמך זה לא זמין יותר.
netOffline=Firefox נמצא כעת במצב לא־מקוון ואינו יכול לגלוש באינטרנט.
isprinting=לא ניתן לשנות את המסמך בזמן הדפסה או בזמן תצוגה לפני הדפסה.
deniedPortAccess=כתובת זו משתמשת בשער רשת המיעד בדרך כלל לשימוש אחר מאשר גלישה באינטרנט. הדפדפן ביטל את הבקשה עבור ההגנה והאבטחה שלך.
proxyResolveFailure=Firefox מוגדר להשתמש בשרת מתווך שלא ניתן למצוא אותו.
proxyConnectFailure=Firefox מוגדר להשתמש בשרת מתווך המסרב לחיבורים.
contentEncodingError=לא ניתן להציג את הדף שאתה מנסה לראות מכיוון שהוא משתמש בסוג דחיסה לא חוקי או לא ידוע. אנא צור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.
unsafeContentType=הדף בו הנך מנסה לצפות בו לא ניתן להצגה מאחר שהוא מכיל סוג קובץ שעלול להיות מסוכן לפתיחה. בבקשה צור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.
externalProtocolTitle=בקשה לפרוטוקול חיצוני
externalProtocolPrompt=נדרשת הפעלה של יישום חיצוני כדי לטפל ב-%1$S: קישורים.\n\n\nהקישור הנדרש:\n\n%2$S\n\nיישום: %3$S\n\n\nאם לא ציפית לבקשה זו יתכן שזהו ניסיון לנצל נקודת תורפה בתוכנה ההיא. בטל דרישה זו אלא אם כן אתה בטוח שאיננה זדונית.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<לא ידוע>
externalProtocolChkMsg=זכור את הבחירה שלי לכל הקישורים מסוג זה
externalProtocolLaunchBtn=הפעלת יישום
malwareBlocked=האתר בכתובת %S דווח בעבר בתור אתר תקיפה ולכן נחסם בהתאם להגדרות האבטחה שלך.
harmfulBlocked=האתר בכתובת %S דווח בעבר בתור אתר שככל הנראה מזיק ולכן נחסם בהתאם להגדרות האבטחה שלך.
unwantedBlocked=האתר שכתובתו %S דווח ככזה המגיש תוכנה בלתי רצויה ולכן נחסם בהתאם להגדרות האבטחה שלך.
deceptiveBlocked=הדף בכתובת %S דווח כאתר מטעה ונחסם בהתאם להעדפות האבטחה שלך.
cspBlocked=דף זה מכיל מדיניות תוכן המונעת ממנו טעינה באופן זה.
corruptedContentErrorv2=האתר בכתובת %S נתקל בהפרה של פרוטוקול התקשורת ואין אפשרות לתקן אותו.
remoteXUL=עמוד זה משתמש בטכנולוגיה לא נתמכת שאינה זמינה יותר ב־Firefox כבררת מחדל.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=ל־Firefox אין אפשרות להבטיח את בטיחות הנתונים שלך מול %S עקב השימוש ב־SSLv3, פרוטוקול הצפנה פגום.
inadequateSecurityError=האתר ניסה לשאת ולתת על רמה בלתי מספקת של אבטחה.
