<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem2.label         "Компьютеріңізде келесі cookies файлдары сақталып тұр">
<!ENTITY     cookiename.label               "Cookie аты">
<!ENTITY     cookiedomain.label             "Сайт">

<!ENTITY     props.name.label               "Аты:">
<!ENTITY     props.value.label              "Құрамасы:">
<!ENTITY     props.domain.label             "Хост:">
<!ENTITY     props.path.label               "Жолы:">
<!ENTITY     props.secure.label             "Келесі жағдайларда жіберу:">
<!ENTITY     props.expires.label            "Мерзімі аяқталады:">
<!ENTITY     props.container.label          "Контейнер:">

<!ENTITY     window.title                   "Cookies файлдары">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">

<!ENTITY     searchFilter.label             "Іздеу">
<!ENTITY     searchFilter.accesskey         "з">

<!ENTITY     button.close.label             "Жабу">
<!ENTITY     button.close.accesskey         "Ж">
