<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Тілдер">
<!ENTITY languages.customize2.description               "Кейбір веб-сайттар бірнеше тілдерде болуы мүмкін. Тілдердің ретін таңдаңыз">
<!ENTITY languages.customize.moveUp.label               "Жоғары">
<!ENTITY languages.customize.moveUp.accesskey           "Ж">
<!ENTITY languages.customize.moveDown.label             "Төмен">
<!ENTITY languages.customize.moveDown.accesskey         "Т">
<!ENTITY languages.customize.deleteButton.label         "Өшіру">
<!ENTITY languages.customize.deleteButton.accesskey     "ш">
<!ENTITY languages.customize.selectLanguage.label       "Қосылатын тілді таңдау…">
<!ENTITY languages.customize.addButton.label            "Қосу">
<!ENTITY languages.customize.addButton.accesskey        "о">

<!ENTITY languages.customize.spoofEnglish               "Жақсырақ қауіпсіздік үшін веб сайттардың ағылшын нұсқаларын сұрау">
