<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Erreur de chargement de la page">
<!ENTITY retry.label "Réessayer">
<!ENTITY returnToPreviousPage.label "Retour">
<!ENTITY advanced.label "Avancé">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "La connexion a échoué">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Cette adresse est interdite">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Adresse introuvable">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Hum, nous ne parvenons pas à trouver ce site.">
<!ENTITY dnsNotFound.longDesc1 "<strong>Si l’adresse est correcte, voici trois autres choses que vous pouvez essayer de faire :</strong>
<ul>
  <li>Réessayer ultérieurement.</li>
  <li>Vérifier votre connexion au réseau.</li>
  <li>Si vous êtes connecté au travers d’un pare-feu, vérifier que &brandShortName; a la permission d’accéder au Web.</li>
</ul>">

<!ENTITY fileNotFound.title "Fichier introuvable">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Vérifiez la syntaxe du nom de fichier (dont le respect des minuscules/majuscules)&#x00A0;;</li>
  <li>Vérifiez si le fichier n’a pas été déplacé, renommé ou supprimé.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "L’accès au fichier a été refusé">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Il a peut-être été supprimé, déplacé ou les permissions associées au fichier ne permettent pas d’y accéder.</li></ul>">

<!ENTITY generic.title "La requête ne peut aboutir">
<!ENTITY generic.longDesc "
<p>Pour une raison inconnue, &brandShortName; ne peut pas charger cette page.</p>
">

<!ENTITY captivePortal.title "Se connecter au réseau">
<!ENTITY captivePortal.longDesc2 "
<p>Ce réseau nécessite que vous vous connectiez à un compte pour utiliser Internet.</p>
">

<!ENTITY openPortalLoginPage.label2 "Ouvrir la page de connexion du réseau">

<!ENTITY malformedURI.pageTitle "Adresse invalide">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hum, cette adresse ne semble pas valide.">

<!ENTITY netInterrupt.title "La connexion a été interrompue">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Le document a expiré">
<!ENTITY notCached.longDesc "<p>Le document demandé n’est plus disponible dans le cache de &brandShortName;.</p><ul><li>Par mesure de sécurité, &brandShortName; ne redemande pas automatiquement de documents sensibles.</li><li>Cliquez sur Réessayer pour redemander ce document depuis le site web.</li></ul>">

<!ENTITY netOffline.title "Mode hors connexion">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Cliquez sur le bouton « Réessayer » pour revenir en mode connecté et recharger la page.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Erreur d’encodage de contenu">
<!ENTITY contentEncodingError.longDesc "<ul><li>Veuillez contacter les propriétaires du site web pour les informer de ce problème.</li></ul>">

<!ENTITY unsafeContentType.title "Type de fichier non sûr">
<!ENTITY unsafeContentType.longDesc "<ul><li>Veuillez contacter les propriétaires du site web pour les informer de ce problème.</li></ul>">

<!ENTITY netReset.title "La connexion a été réinitialisée">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Le délai d’attente est dépassé">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "L’adresse n’a pas été reconnue">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Il est peut-être nécessaire d’installer une autre application pour ouvrir ce type d’adresse.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "La connexion a été refusée par le serveur proxy">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Vérifiez que les paramètres du proxy sont corrects&#x00A0;;</li>
  <li>Contactez votre administrateur réseau pour vous assurer que le serveur proxy
    fonctionne.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Le serveur proxy est introuvable">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Vérifiez que les paramètres du proxy sont corrects&#x00A0;;</li>
  <li>Vérifiez que la connexion réseau de votre ordinateur fonctionne&#x00A0;;</li>
  <li>Si votre ordinateur ou votre réseau est protégé par un pare-feu ou un proxy, assurez-vous que &brandShortName; a l’autorisation d’accéder au Web.</li>
</ul>
">

<!ENTITY redirectLoop.title "La page n’est pas redirigée correctement">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>La cause de ce problème peut être la désactivation ou le refus
    des cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Réponse inattendue du serveur">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Vérifiez que le gestionnaire de sécurité personnelle (PSM) est installé sur
    votre système.</li>
  <li>Ceci peut être dû à une configuration inhabituelle du serveur.</li>
</ul>
">

<!ENTITY nssFailure2.title "Échec de la connexion sécurisée">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La page que vous essayez de consulter ne peut pas être affichée car l’authenticité des données reçues ne peut être vérifiée.</li>
  <li>Veuillez contacter les propriétaires du site web pour les informer de ce problème.</li>
</ul>
">

<!ENTITY certerror.longpagetitle1 "La connexion n’est pas sécurisée">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Les propriétaires de <span class='hostname'/> ont mal configuré leur site web. Pour éviter que vos données ne soient dérobées, &brandShortName; ne s’est pas connecté à ce site web.">

<!ENTITY sharedLongDesc "
<ul>
  <li>Le site est peut-être temporairement indisponible ou surchargé. Réessayez plus
    tard ;</li>
  <li>Si vous n’arrivez à naviguer sur aucun site, vérifiez la connexion
    au réseau de votre ordinateur&#x00A0;;</li>
  <li>Si votre ordinateur ou votre réseau est protégé par un pare-feu ou un proxy,
    assurez-vous que &brandShortName; est autorisé à accéder au Web.</li>
</ul>
">

<!ENTITY cspBlocked.title "Bloqué par une stratégie de sécurité de contenu">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; a empêché le chargement de cette page de cette manière car sa stratégie de sécurité de contenu ne le permet pas.</p>">

<!ENTITY corruptedContentErrorv2.title "Erreur due à un contenu corrompu">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La page que vous essayez de voir ne peut pas être affichée car une erreur dans la transmission de données a été détectée.</p><ul><li>Veuillez contacter les propriétaires du site web pour les informer de ce problème.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Ajouter une exception…">

<!ENTITY errorReporting.automatic2 "Signaler les erreurs similaires pour aider Mozilla à identifier et bloquer les sites malveillants">
<!ENTITY errorReporting.learnMore "En savoir plus…">

<!ENTITY remoteXUL.title "XUL distant">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Veuillez contacter les propriétaires du site web pour les informer de ce problème.</li></ul></p>">

<!ENTITY sslv3Used.title "Impossible d’établir une connexion sécurisée">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Informations avancées : SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>&brandShortName; ne s’est pas connecté à <span id='wrongSystemTime_URL'/> car l’horloge semble indiquer la mauvaise heure et cela empêche d’établir une connexion sécurisée.</p> <p>Votre ordinateur pense qu’il est <span id='wrongSystemTime_systemDate'/>, alors qu’il est <span id='wrongSystemTime_actualDate'/>. Pour corriger ce problème, modifiez vos paramètres de date et heure afin qu’ils correspondent à l’heure exacte.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; ne s’est pas connecté à <span id='wrongSystemTimeWithoutReference_URL'/> car l’horloge semble indiquer la mauvaise heure et cela empêche d’établir une connexion sécurisée.</p> <p>Votre ordinateur pense qu’il est <span id='wrongSystemTimeWithoutReference_systemDate'/>. Pour corriger ce problème, modifiez vos paramètres de date et heure afin qu’ils correspondent à l’heure exacte.</p>">

<!ENTITY certerror.pagetitle1  "Connexion non sécurisée">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ce site a recours à HTTP Strict Transport Security (HSTS) pour indiquer à &brandShortName; de n’établir qu’une connexion sécurisée. Ainsi il n’est pas possible d’ajouter d’exception pour ce certificat.">
<!ENTITY certerror.copyToClipboard.label "Copier le texte dans le presse-papiers">

<!ENTITY inadequateSecurityError.title "La connexion n’est pas sécurisée">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> fait appel à des technologies de sécurisation obsolètes et vulnérables aux attaques. Un attaquant pourrait facilement révéler des informations que vous pensiez être sécurisées. L’administrateur du site web devra d’abord corriger le serveur avant que vous puissiez visiter le site.</p><p>Code d’erreur : NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicyTemp.title "Page bloquée">
<!ENTITY blockedByPolicyTemp.longDesc "<p>L’accès a été désactivé par votre administrateur.</p>">

<!ENTITY prefReset.longDesc "Ce problème semble être provoqué par vos paramètres de sécurité réseau. Voulez-vous restaurer les paramètres par défaut ?">
<!ENTITY prefReset.label "Restaurer les paramètres par défaut">
