# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalowanski program $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName je hižo instalowany.\nAktualizujmy jón.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName je so prjedy instalował.\nČińmy nowu kopiju.
STUB_CLEANUP_PAVEOVER_BUTTON=&Aktualizować
STUB_CLEANUP_REINSTALL_BUTTON=Znowa &instalować
STUB_CLEANUP_CHECKBOX_LABEL=&Standardne nastajenja wobnowić a stare přidatki za optimalny wukon wotstronić

STUB_INSTALLING_LABEL=Nětko instalować
STUB_INSTALLING_LABEL2=Instaluje so nětko…
STUB_BLURB1=Spěšne, wotmołwjace dožiwjenja online
STUB_BLURB2=Kompatibelnosć z wjace wašich najlubšich sydłow
STUB_BLURB3=Zatwarjene nastroje priwatnosće za wěsćiše přehladowanje
STUB_BLURB_FIRST1=Dotal najspěšniši $BrandShortName z najwyšej reakcijekmanosću
STUB_BLURB_SECOND1=Spěšniše začitanje stronow a přepinanje rajtarkow
STUB_BLURB_THIRD1=Mócny priwatny modus
STUB_BLURB_FOOTER2=Za ludźi wuwity, nic za profit

WARN_MIN_SUPPORTED_OSVER_MSG=Bohužel $BrandShortName njeda so instalować. Tuta wersija $BrandShortName trjeba ${MinSupportedVer} abo nowše. Prošu klikńće na tłóčatko „W porjadku“ za dalše informacije.
WARN_MIN_SUPPORTED_CPU_MSG=Bohužel $BrandShortName njeda so instalować. Tuta wersija $BrandShortName trjeba procesor z podpěru ${MinSupportedCPU}. Prošu klikńće na tłóčatko „W porjadku“ za dalše informacije.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Bohužel $BrandShortName njeda so instalować. Tuta wersija $BrandShortName trjeba ${MinSupportedVer} abo nowše a procesor z podpěru ${MinSupportedCPU}. Prošu klikńće na tłóčatko „W porjadku“ za dalše informacije.
WARN_WRITE_ACCESS_QUIT=Nimaće přistup, zo byšće do instalaciskeho zapisa pisał
WARN_DISK_SPACE_QUIT=Nimaće dosahacy składowanski rum za instalaciju.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName hižo běži.\n\nProšu začińće prjedy $BrandShortName, zo byšće wersiju startował, kotruž sće runje instalował.

ERROR_DOWNLOAD_CONT=Hm. Z někajkeje přičiny njemóžachmy $BrandShortName instalować.\nWubjerće W porjadku, zo byšće hišće raz započał.

VERSION_32BIT=32-bitowy $BrandShortName
VERSION_64BIT=64-bitowy $BrandShortName
