<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "Om profilar">
<!ENTITY aboutProfiles.subtitle "Denne sida hjelper deg med å handtgere profilane dine. Kvar profil er ei separat verd som inneheld separat historikk, separate bokmerke, innstillingar og utvidingar.">
<!ENTITY aboutProfiles.create "Lag ein ny profil">
<!ENTITY aboutProfiles.restart.title "Start på nytt">
<!ENTITY aboutProfiles.restart.inSafeMode "Start på nytt med utvidingar avslått…">
<!ENTITY aboutProfiles.restart.normal "Start på nytt vanleg…">
