#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Sila masukkan kata laluan induk untuk %S.

CertPassPromptDefault=Sila masukkan kata laluan induk anda.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Modul Root Terbina dalam
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Servis Crypto Dalaman PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Servis Kripto Umum
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Peranti Perisian Sekuriti
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Servis Kriptografik Dalaman PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Kunci Peribadi PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Peranti Perisian Sekuriti (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Kriptografi FIPS 140, Kekunci dan Sijil Perkhidmatan
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Peranti Perisian Sekuriti
# End of size restriction.

VerifySSLClient=SSL Sijil Klien
VerifySSLServer=Sijil Pelayan SSL
VerifySSLCA=SSL Autoriti Sijil
VerifyEmailSigner=E-mel Sijil Penandatangan
VerifyEmailRecip=E-mel Sijil Penerima
VerifyObjSign=Penanda Objek
HighGrade=Gred Tinggi
MediumGrade=Gred Sederhana
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Sijil
CertDumpVersion=Versi
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versi %S
CertDumpSerialNo=Nombor Siri
CertDumpMD2WithRSA=PKCS #1 MD2 Dengan Enkripsi RSA
CertDumpMD5WithRSA=PKCS #1 MD5 Dengan Enkripsi RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 Dengan Enkripsi RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 Dengan Enkripsi RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 Dengan Enkripsi RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 Dengan Enkripsi RSA
CertDumpDefOID=Pengenal Objek (%S)
CertDumpIssuer=Pengeluar
CertDumpSubject=Subjek
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=o
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Nama keluarga
CertDumpGivenName=Nama diberi
CertDumpValidity=Kesahihan
CertDumpNotBefore=Bukan Sebelum
CertDumpNotAfter=Bukan Selepas
CertDumpSPKI=Subjek Info Kunci Awam
CertDumpSPKIAlg=Subjek Algoritma Kunci Awam
CertDumpAlgID=Pengenal Algorithma
CertDumpParams=Parameter Algorithma
CertDumpRSAEncr=Enkripsi PKCS #1 RSA
CertDumpRSAPSSSignature=Tandatangan PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulus (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate=Saiz Kekunci: %S bits\nBase titik arahan tertib: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID=Pengeluar ID Unik
CertDumpSubjPubKey=Kunci Awam Subjek
CertDumpSubjectUniqueID=Subjek ID Unik
CertDumpExtensions=Ekstensi
CertDumpSubjectDirectoryAttr=Atribut Direktori Subjek Sijil
CertDumpSubjectKeyID=ID Kunci Subjek Sijil
CertDumpKeyUsage=Penggunaan Kunci Sijil
CertDumpSubjectAltName=Nama Lain Subjek Sijil
CertDumpIssuerAltName=Nama Lain Pengluar Sijil
CertDumpBasicConstraints=Ketidaktelusan Asas Sijil
CertDumpNameConstraints=Ketidaktelusan Nama Sijil
CertDumpCrlDistPoints=Titik Pengagihan CRL
CertDumpCertPolicies=Polisi Sijil
CertDumpPolicyMappings=Pemetaan Polisi Sijil
CertDumpPolicyConstraints=Ketidaktelusan Polisi Sijil
CertDumpAuthKeyID=Pengenal Kunci Autoriti Sijil
CertDumpExtKeyUsage=Penggunaan Kunci Dilanjut
CertDumpAuthInfoAccess=Capaian Maklumat Autoriti
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA Signature
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA Signature dengan SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA Signature dengan SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA Signature with SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA Signature with SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA Signature with SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA Signature with SHA512
CertDumpKUSign=Menanda
CertDumpKUNonRep=Bukan-penolakan
CertDumpKUEnc=Kunci Perahsiaan
CertDumpKUDEnc=Perahsiaan Data
CertDumpKUKA=Kunci Perjanjian
CertDumpKUCertSign=Penanda Sijil
CertDumpKUCRLSigner=Penanda CRL
CertDumpCritical=Kritikal
CertDumpNonCritical=Bukan Kritikal
CertDumpSigAlg=Algoritma Tandatangan Sijil
CertDumpCertSig=Nilai Tandatangan Sijil
CertDumpExtensionFailure=Ralat: Tidak dapat memproses ekstensi
CertDumpIsCA=Adalah Autoriti Sijil
CertDumpIsNotCA=Bukan Autoriti Sijil
CertDumpPathLen=Bilangan maksima CA terdekat: %S
CertDumpPathLenUnlimited=tak terhad
CertDumpEKU_1_3_6_1_5_5_7_3_1=Pengesahan Pelayan Web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Pengesahan Klien Web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Menanda Kod
CertDumpEKU_1_3_6_1_5_5_7_3_4=Perlindungan E-mel
CertDumpEKU_1_3_6_1_5_5_7_3_8=Menstem Masa
CertDumpEKU_1_3_6_1_5_5_7_3_9=Menanda OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Persetujuan Kod Individu Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Kod Penyetujuan Komersil Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Persetujuan Senarai Janji Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Pencetakan Masa Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Pelayan Microsoft Berpagar Kripto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Fail Sistem Enskripsi Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Pemulihan Fail Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Pengesahan Microsoft Windows Hardware Driver
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordination Berkelulusan Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Kunci Pemulihan Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Dokumen Pengesahan Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Pengesahan Microsoft Sepanjang Hayat
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Kemasukan Kad Pintar Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Nama Templat Microsoft Certificate
CertDumpMSNTPrincipal=Nama Prinsipal Microsoft
CertDumpMSCAVersion=Versi CA Microsoft
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Pelayan Netscape Berpagar Kripto
CertDumpRFC822Name=Alamat E-Mel
CertDumpDNSName=Nama DNS
CertDumpX400Address=Alamat X.400
CertDumpDirectoryName=Nama X.500
CertDumpEDIPartyName=Nama Pihak EDI
CertDumpURI=URI
CertDumpIPAddress=Alamat IP
CertDumpRegisterID=OID Berdaftar
CertDumpKeyID=ID Kunci
CertDumpVerisignNotices=Notis Pengguna Verisign
CertDumpUnused=Tidak diguna
CertDumpKeyCompromise=Kunci Terjejas
CertDumpCACompromise=CA Curiga
CertDumpAffiliationChanged=Gabungan Berubah
CertDumpSuperseded=Digantikan
CertDumpCessation=Gencatan Operasi
CertDumpHold=Pegang Sijil
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Pengeluar CA
CertDumpCPSPointer=Penunjuk Kenyataan Praktis Sijil
CertDumpUserNotice=Notis Pengguna
CertDumpLogotype=Jenis-logo
CertDumpECPublicKey=Kekunci Awam Elliptic Curve
CertDumpECDSAWithSHA1=Tandatangan ECDSA X9.62 dengan SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve cc2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Saiz: %S Bait / %S Bit
PK11BadPassword=Kata laluan yang dimasukkan tidak betul.
PKCS12DecodeErr=Gagal menyahkod fail. Sama ada bukan dalam format PKCS #12, telah rosak, atau kata laluan yang anda masukkan tidak betul.
PKCS12UnknownErrRestore=Gagal memulihkan fail PKCS #12 atas sebab yang tidak diketahui.
PKCS12UnknownErrBackup=Gagal mencipta fail sandaran PKCS #12 untuk sebab tidak diketahui.
PKCS12UnknownErr=Operasi PKCS #12 gagal untuk tindak balas tidak diketahui.
PKCS12InfoNoSmartcardBackup=Adalah tidak mustahil untuk membuat sandaran sijil daripada perkakasan peranti sekuriti seperti kad pintar.
PKCS12DupData=Sijil dan kunci peribadi sedia wujud pada peranti sekuriti.
AddModuleFailure=Tidak dapat menambah modul
DelModuleWarning=Adakah anda pasti yang mahu menghapuskan modul sekuriti ini?
DelModuleError=Tidak dapat menghapuskan modul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Tidak dapat sambung dengan selamat kerana  protokol SSL telah dilumpuh.
PSMERR_SSL2_Disabled=Tidak dapat sambung dengan selamat kerana laman tersebut menggunakan versi protokol SSL yang lama dan tidak selamat.
PSMERR_HostReusedIssuerSerial=Anda menerima sijil yang tidak sah.  Sila hubungi pentadbir pelayan atau e-mel koresponden dan berikan mereka informasi berikut:\n\nSijil anda mengandungi nombor siri seperti sijil lain yang dikeluarkan oleh autoriti persijilan.  Sila dapatkan sijil baru yang mengandungi nombor siri yang unik.

SSLConnectionErrorPrefix=Ralat telah wujud semasa penyambungan pada %S.

certErrorIntro=%S menggunakan sijil keselamatan yang tidak sah.

certErrorTrust_SelfSigned=Sijil ini tidak dipercayai kerana ianya mempunyai pengesahan sendiri.
certErrorTrust_UnknownIssuer=Sijil tidak boleh dipercayai kerana pengeluar sijil tidak dapat dikenalpasti.
certErrorTrust_UnknownIssuer2=Pelayan mungkin tidak menghantar sijil intermediat yang sesuai.
certErrorTrust_UnknownIssuer3=Sijil tambahan root perlu diimport.
certErrorTrust_CaInvalid=Sijil tersebut tidak boleh dipercayai kerana ia telah dikeluarkan oleh sijil CA yang tidak sah.
certErrorTrust_Issuer=Sijil tersebut tidak boleh dipercayai kerana pengeluar sijil tidak boleh dipercayai.
certErrorTrust_SignatureAlgorithmDisabled=Sijil ini tidak boleh dipercayai kerana ia ditandatangani oleh algoritma tandatangan yang dinyahaktifkan disebabkan algoritma yang tidak menjamin keselamatan.
certErrorTrust_ExpiredIssuer=Sijil tersebut tidak dapat percayai kerana sijil pengeluar telah luput.
certErrorTrust_Untrusted=Sijil tersebut tidak datang dari sumber yang boleh dipercayai.

certErrorMismatch=Sijil tersebut tidak sah bagi nama %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Sijil tersebut hanya sah bagi <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Sijil ini hanya sah untuk %S
certErrorMismatchMultiple=Sijil tersebut hanya sah untuk nama-nama berikut:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Sijil tersebut telah luput pada %1$S. Waktu semasa adalah %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Sijil tersebut tidak akan sah sehingga %1$S. Waktu sekarang ialah %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Kod ralat: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Sijil Diimport
CertUnknown=Tidak diketahui
CertNoEmailAddress=(tiada alamat e-mel)
CaCertExists=Sijil sedia dipasang sebagai autoriti sijil.
NotACACert=Ini bukanlah sijil autoriti sijil, jadi ianya tidak dapat diimport kepada senarai autoriti sijil.
NotImportingUnverifiedCert=Sijil ini tidak dapat mengesahkan dan tidak akan diimport. Pengeluar sijil mungkin tidak dikenali atau tidak dipercayai, sijil mungkin telah luput atau telah ditarik balik, atau sijil mungkin tidak diluluskan.
UserCertIgnoredNoPrivateKey=Sijil peribadi tidak dapat dipasang kerana anda tidak memiliki kunci peribadi berkenaan yang telah dicipta apabila sijil dipohon.
UserCertImported=Sijil peribadi anda telah dipasang. Anda perlu kekalkan salinan sandaran sijil ini.
CertOrgUnknown=(Tidak diketahui)
CertNotStored=(Tidak Disimpan)
CertExceptionPermanent=Kekal
CertExceptionTemporary=Sementara
