# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Pro rationes de securitate, le URLs de javascript o de datos non pote esser cargate ab le fenestra de chronologia o ab le barra lateral.
noTitle=(sin titulo)

bookmarksMenuEmptyFolder=(Vacue)

bookmarksBackupTitle=Nomine del file de salveguarda del marcapaginas

bookmarksRestoreAlertTitle=Reverter le marcapaginas
bookmarksRestoreAlert=Isto reimplaciara tote vostre marcapaginas actual per illos del salveguarda. Desira tu vermente facer lo?
bookmarksRestoreTitle=Selige un salveguarda de marcapaginas
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Typo de file non admittite.
bookmarksRestoreParseError=Incapace de processar le file de salveguarda.

bookmarksLivemarkLoading=Cargante marcapaginas dynamic…
bookmarksLivemarkFailed=Le carga del feed del marcapaginas dynamic ha fallite.

menuOpenLivemarkOrigin.label=Aperir “%S”

sortByName=Ordinar ‘%S’ per nomine
sortByNameGeneric=Ordinar per nomine
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Ordinar per nomine
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Ordinar per adresse
view.sortBy.1.url.accesskey=a
view.sortBy.1.date.label=Ordinar per visita plus recente
view.sortBy.1.date.accesskey=n
view.sortBy.1.visitCount.label=Ordinar per quantitate de visitas
view.sortBy.1.visitCount.accesskey=q
view.sortBy.1.description.label=Ordinar per description
view.sortBy.1.description.accesskey=d
view.sortBy.1.dateAdded.label=Ordinar per le data addite
view.sortBy.1.dateAdded.accesskey=d
view.sortBy.1.lastModified.label=Ordinar per ultime modification
view.sortBy.1.lastModified.accesskey=u
view.sortBy.1.tags.label=Ordinar per etiquettas
view.sortBy.1.tags.accesskey=e

searchBookmarks=Cercar in le marcapaginas
searchHistory=Cercar in le chronologia
searchDownloads=Cercar in le discargamentos

tabs.openWarningTitle=Confirmar le apertura
tabs.openWarningMultipleBranded=Tu es preste a aperir %S schedas. Isto pote relentar %S durante que le paginas carga. Desira tu vermente continuar?
tabs.openButtonMultiple=Aperir le schedas
tabs.openWarningPromptMeBranded=Adverti me quando aperir multiple schedas pote relentar %S

SelectImport=Importar file de marcapaginas
EnterExport=Exportar file de marcapaginas

detailsPane.noItems=Nulle elementos
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Un elemento;#1 elementos

mostVisitedTitle=Le plus visitate
recentTagsTitle=Etiquettas recente

OrganizerQueryHistory=Chronologia
OrganizerQueryDownloads=Discargamentos
OrganizerQueryAllBookmarks=Tote le marcapaginas
OrganizerQueryTags=Etiquettas

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Etiquetta
bookmarkResultLabel=Marcapaginas
switchtabResultLabel=Scheda
keywordResultLabel=Parola clave
searchengineResultLabel=Recerca


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Error al initiar le navigator
lockPrompt.text=Le systema de marcapaginas e chronologia non functionara perque un del files de %S es in uso per un altere application. Alcun software de securitate pote causar iste problema.
lockPromptInfoButton.label=Saper plus
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Deler pagina;Deler paginas
cmd.deletePages.accesskey=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Adder un marcapaginas;Adder marcapaginas
cmd.bookmarkPages.accesskey=m
