# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historia
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Erakutsi historia (%S)

remotetabs-panelmenu.label = Sinkronizatutako fitxak
remotetabs-panelmenu.tooltiptext2 = Erakutsi beste gailuetako fitxak

privatebrowsing-button.label = Leiho pribatua
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Ireki nabigatze pribatuko leiho berri bat (%S)

save-page-button.label = Gorde orria
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Gorde orri hau (%S)

find-button.label = Bilatu
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Bilatu orri honetan (%S)

open-file-button.label = Ireki fitxategia
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Ireki fitxategia (%S)

developer-button.label = Garatzailea
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Ireki web garapenerako tresnak (%S)

sidebar-button.label = Alboko barrak
sidebar-button.tooltiptext2 = Erakutsi alboko barrak

add-ons-button.label = Gehigarriak
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Kudeatu zure gehigarriak (%S)

preferences-button.label = Hobespenak
preferences-button.tooltiptext2 = Ireki hobespenak
preferences-button.tooltiptext.withshortcut = Ireki hobespenak (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Aukerak
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Ireki aukerak

zoom-controls.label = Zoomaren kontrolak
zoom-controls.tooltiptext2 = Zoomaren kontrolak

zoom-out-button.label = Urrundu zooma
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Urrundu zooma (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Berrezarri zoomaren maila (%S)

zoom-in-button.label = Gerturatu zooma
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Gerturatu zooma (%S)

edit-controls.label = Editatu kontrolak
edit-controls.tooltiptext2 = Editatu kontrolak

cut-button.label = Ebaki
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Ebaki (%S)

copy-button.label = Kopiatu
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopiatu (%S)

paste-button.label = Itsatsi
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Itsatsi (%S)

feed-button.label = Harpidetu
feed-button.tooltiptext2 = Harpidetu orri honetara

containers-panelmenu.label = Ireki edukiontzi-fitxa
containers-panelmenu.tooltiptext = Ireki edukiontzi-fitxa

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Testuaren kodeketa
characterencoding-button2.tooltiptext = Erakutsi testu-kodeketaren aukerak

email-link-button.label = Bidali lotura postaz
email-link-button.tooltiptext3 = Bidali postaz orri honetarako lotura

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Irten %1$S(e)tik (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Irten %1$S(e)tik (%2$S)

social-share-button.label = Partekatu orri hau
social-share-button.tooltiptext = Partekatu orri hau

panic-button.label = Ahaztu
panic-button.tooltiptext = Ahaztu nabigatze-historiaren zati bat

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Ireki WebIDE (%S)

e10s-button.label = E10s ez den leiho berria
e10s-button.tooltiptext = Ireki e10s ez den leiho berria

toolbarspring.label = Zuriune malgua
toolbarseparator.label = Bereizlea
toolbarspacer.label = Zuriunea
