# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=সন্ধানৰ ইঞ্জিন যোগ কৰক
addEngineConfirmation=সন্ধানৰ বাৰত পোৱা ইঞ্জিনৰ তালিকালৈ "%S" ক যোগ কৰোঁ?\n\nচিহ্নিত স্থানৰ পৰা: %S
addEngineAsCurrentText=ইয়াক বৰ্তমান সন্ধান ইঞ্জিন বনাওক (&u)
addEngineAddButtonLabel=যোগ কৰক

error_loading_engine_title=ডাউনল'ডত ত্ৰুটি
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=চিহ্নিত স্থানৰ পৰা %S এ সন্ধানৰ প্লাগ-ইন ডাউনল'ড কৰিব নোৱাৰিলে:\n%S
error_duplicate_engine_msg=%S এ "%S" ৰ পৰা সন্ধানৰ প্লাগ-ইন ইনস্টল কৰিব নোৱাৰিলে কাৰণ একেই নামৰ ইঞ্জিন ইতিমধ্যে অস্তিত্ববান।

error_invalid_engine_title=ইনস্টলত ত্ৰুটি
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)

suggestion_label=পৰামৰ্শ
