# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Atļauts
state.current.allowedForSession = Atļauts šai sesijai
state.current.allowedTemporarily = Atļauts īslaicīgi
state.current.blockedTemporarily = Bloķēts īslaicīgi
state.current.blocked = Bloķēts
state.current.prompt = Vienmēr jautāt

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Vienmēr jautāt
state.multichoice.allow = Atļaut
state.multichoice.allowForSession = Atļaut šai sesijai
state.multichoice.block = Bloķēt

permission.cookie.label = Saglabāt sīkdatnes
permission.desktop-notification2.label = Saņemt paziņojumus
permission.image.label = Ielādēt attēlus
permission.camera.label = Izmantot kameru
permission.microphone.label = Izmantot mikrofonu
permission.screen.label = Koplietot ekrānu
permission.install.label = Instalēt papildinājumus
permission.popup.label = Atvērt jaunus logus
permission.geo.label = Piekļūt jūsu atrašanās vietai
permission.shortcuts.label = Pārrakstīt tastatūras saīsnes
permission.focus-tab-by-prompt.label = Pāriet uz cilni
permission.persistent-storage.label = Glabāt datus pastāvīgajā krātuvē
permission.canvas.label = Izgūt canvas datus
