# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Omboguejyhína moĩmbaha
addonsConfirmInstall.install=Mohenda

addonsConfirmInstallUnsigned.title=Moĩmbaha jehechapyre'ỹva
addonsConfirmInstallUnsigned.message=Ko tenda omohendase peteĩ moĩmbaha jehechapyré'ỹva. Ejapo eipotáramo.

# Alerts
alertAddonsDownloading=Omboguejyhína moĩmbaha
alertAddonsInstalledNoRestart.message=Hu'ãma ñemohenda

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=TEMBIPURU'I

alertDownloadsStart2=Oñepyrũhína ñemboguejy
alertDownloadsDone2=Hu'ãma ñemboguejy
alertCantOpenDownload=Ndaikatúi eike marandurendápe. Ejopy eñongatu hag̃ua.
alertDownloadsSize=Ñemboguejy ipohyietereíva
alertDownloadsNoSpace=Ndoguerekói pa'ũ guasu nde disco
alertDownloadsToast=Oñepyrũma ñemboguejy…
alertDownloadsPause=Mombyta
alertDownloadsResume=Ku'ejey
alertDownloadsCancel=Heja
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S mboguejypyre
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Ñemboguejy ndaikatúi ejapo tembiapopa'ũ mbohupáramo

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ojuajúma hekaha mongu'eháramo
alertSearchEngineErrorToast='%S' ndaikatúi ojuaju hekaha mongu'eháramo
alertSearchEngineDuplicateToast='%S' ha'éma peteĩva nde hekaha mongu'eha

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Oguéma mba'ekuaarã ñemigua…

alertPrintjobToast=Ñemonguatia…

downloadCancelPromptTitle1=Mboguejy jeheja
downloadCancelPromptMessage1=Ehejasépa ñemboguejy?
download.blocked=Ndaikatúi emboguejy marandurenda

addonError.titleError=Javy
addonError.titleBlocked=Moĩmbaha jokopyre
addonError.learnMore=Eikuaave

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Moĩmbaha jehechapyre'ỹva
unsignedAddonsDisabled.message=Peteĩ térã hetave moĩmbaha ndaikatúi ojehechajey ha upévare ojejokóma.
unsignedAddonsDisabled.dismiss=Mosẽ
unsignedAddonsDisabled.viewAddons=Moĩmbaha recha

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Pe moĩmbaha ndaikatúi oñemboguejy oĩ rupi jejavy jeikeha #2 ndive.
addonError-2=Pe moĩmbaha #2 ndaikatúi oñemboguejy ndojokupytýi rupi moĩmbaha #3 oñeha'arõva rehe.
addonError-3=Pe moĩmbaha oñemboguejýva #2 guive ndaikatúi oñemohenda ha'ete noĩporãmbáiva rupi.
addonError-4=#1 ndaikatúi oñemboguejy ndaikatukuaáigui #3 omoambue marandurenda tekotevẽva.
addonError-5=#3 ojoko #2 omohendávo peteĩ moĩmbaha ojehechapyre'ỹva.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ko moĩmbaha ndaikatúi oñemboguejy oĩgui jejavy apopyvusúpe.
addonLocalError-2=Ko moĩmbaha ndaikatúi oñemohenda ndojokupytýigui jepysokue #3 oñeha'arõva rehe.
addonLocalError-3=Pe moĩmbaha ndaikatúi oñemohenda ha'ete noĩporãmbáiva rupi.
addonLocalError-4=#1 ndaikatúi oñemohenda #3 nomoambuekuaáigui marandurenda tekotevẽva.
addonLocalError-5=Ko moĩmbaha ndaikatúi oñemohenda ndojehechajeýi rupi.
addonErrorIncompatible=#1 ndaikatúi oñemohenda ndojokupytýigui #3 #4 ndive.
addonErrorBlocklisted=#1 ndaikatúi oñemohenda omoapañuãi kuaágui tekopyta térã tekorosãrã.

# Notifications
notificationRestart.normal=Emoñepyrũjey hu'ã hag̃ua umi moambuepyre.
notificationRestart.blocked=Moĩmbaha mboguejypyre nahekorosãi. Emoñepyrũjey emboguete hag̃ua.
notificationRestart.button=Moñepyrũjey
doorhanger.learnMore=Eikuaave

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ojoko ko tendápe peteĩ jeike ovetã apysẽ guive. Ehechaukase?;#1 ojoko ko tendápe peteĩ jeike #2 ovetãnguéra apysẽ guive. Ehechaukase?
popup.dontAskAgain=Anive eporandujey ko tenda rehe
popup.show=Hechauka
popup.dontShow=Ani ehechauka

# SafeBrowsing
safeBrowsingDoorhanger=Ko tenda ojehechakuaa oguerekoha malware térã phising rehegua. Ema'ẽ porãke.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Popups

# XPInstall
xpinstallPromptWarning2=%S omboyke ko tenda (%S) ojerurévo omohenda hag̃ua software ne mba'e'okápe.
xpinstallPromptWarningLocal=%S ojoko ko moĩmbaha (%S) oñemohendávo nde mba'e'okápe.
xpinstallPromptWarningDirect=%S ojoko peteĩ moĩmbaha oñemohendávo nde mba'e'okápe.
xpinstallPromptAllowButton=Moneĩ
xpinstallDisabledMessageLocked=Software ñemohenda omboguéma apopyvusu ñangarekohára.
xpinstallDisabledMessage2=Software ñemohenda oguehína ko'ág̃a. Ejopy Myandy ha upéi eha'ãjey.
xpinstallDisabledButton=Myandy

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Embojoaju %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Oikotevẽ ne ñemoneĩ rehe:
webextPerms.add.label=Mbojuaju
webextPerms.cancel.label=Heja

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=Oñembohekopyahúma %S. Emoneĩraẽva'erã emohenda hag̃ua pe ipyahuvéva. Eopiravóramo “Heja” epytáta pe tembipuru oĩmava'ekuevoípe.

webextPerms.updateAccept.label=Mbohekopyahu

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S ojerure ñemoneĩ mbohetapýva.
webextPerms.optionalPermsListIntro=Eipotápa:
webextPerms.optionalPermsAllow.label=Moneĩ
webextPerms.optionalPermsDeny.label=Mbotove

webextPerms.description.bookmarks=Emone'ẽ ha emoambue techaukaha
webextPerms.description.browserSettings=Emone'ẽ ha emoambue kundaha ñemboheko
webextPerms.description.browsingData=Emopotĩ kundaha rembiasakue ipyahúva, kookie ha mba'ekuaarã heseguáva
webextPerms.description.clipboardRead=Ejapyhy mba'ekuaarã kuatiajokoha guive
webextPerms.description.clipboardWrite=Emoinge mba'ekuaarã kuatiajokoha guive
webextPerms.description.devtools=Emongakuaa tembipuru mboguatahárape g̃uarã eike hag̃ua ne mba'ekuaarã tendayke ijurujáva peguápe
webextPerms.description.downloads=Emboguejy marandurenda, emoñe'ẽ ha emoambue kundaha ñemboguejy rembiasakue
webextPerms.description.downloads.open=Eike marandurenda emboguejyva'ekue ne mohendahápe
webextPerms.description.find=Emoñe'ẽ tendayke ijurujávape ehecháva guive
webextPerms.description.geolocation=Eike ne rendaitépe
webextPerms.description.history=Eike kundaha rembiasakuépe
webextPerms.description.management=Ehechajejeyjey jepysokue jepuru ha emomgu'e temakuéra
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Embojopyru ñe'ẽmondo ambue tembiaporape ha'e'ỹva %S rehe
webextPerms.description.notifications=Ñemomarandu ñemondo
webextPerms.description.privacy=Emoñe'ẽ ha emoambue ñemiguáva rehegua
webextPerms.description.proxy=Eñangareko kundaha proxy ñemboheko rehe
webextPerms.description.sessions=Eike umi tendayke oñembotyramóvape
webextPerms.description.tabs=Eike umi kundaha rendayképe 
webextPerms.description.topSites=Eike kundaha rembiasakuépe
webextPerms.description.unlimitedStorage=Embyaty heta mba'ekuaarã ñemuhára gotyogua
webextPerms.description.webNavigation=Eike kundaha rembiapópe eikundaha aja

webextPerms.hostDescription.allUrls=Eike ne mba'ekuaarã opavave ñanduti rendápe

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Eike ne mba'ekuaarã tenda %S mba'évape

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Eike ne mba'ekuaarã #1 mba'etee ambuévape;Eike ne mba'ekuaarã #1 mba'etee ambuévape

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Eike ne mba'ekuaarã %S peguápe

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Eike ne mba'ekuaarã #1 ambue tendápe;Eike ne mba'ekuaarã #1 ambue tendápe


# Site Identity
identity.identified.verifier=Ohechapyréma: %S
identity.identified.verified_by_you=Embojuaju tekorosã oĩ'ỹva ko tendápe g̃uarã
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Moherakuã
geolocation.dontAllow=Ani emoherakuã
geolocation.ask=Emoherakuã ne rendaite %S ndive?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Tendaite
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Anive eporandujey ko tenda rehe

# Desktop notification UI
desktopNotification2.allow=Tapiaite
desktopNotification2.dontAllow=Araka'eve
desktopNotification2.ask=Ejapyhysépa kuatiahaipy ko tenda guive
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Ñemomarandu

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Moneĩ
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Mbotove
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=¿Ehejasépa ko tenda oñepyrũvo peteĩ mohendahavusu jeikeháva mba'e'oka ha tapicha ag̃uiguáva?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Anive eporandujey ko tendápe
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Mohendahavusu moherakuã

# Imageblocking
imageblocking.downloadedImage=Ta'ãnga joko'ỹpyre
imageblocking.showAllImages=Techaukapaite

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ijuruja tendayke pyahu;Ijuruja #1 tendayke pyahu
newprivatetabpopup.opened=Tendayke ñemi pyahu ijuruja;#1 tendayke ñemi pyahu ijuruja

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=MOAMBUE

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Mbotypyre %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Kundaha ñemi mbotypyre

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Tendayke mbotypyre

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=MBOGUEVI

# Offline web applications
offlineApps.ask=%S omoneĩ mba'ekuarã ñembyaty mba'e'okápe eipurukuaa hag̃ua ñanduti'ỹre?
offlineApps.dontAskAgain=Anive eporandujey ko tendápe
offlineApps.allow=Moneĩ
offlineApps.dontAllow2=Ani emoneĩ

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Mba'ekuaarãpe jeike'ỹ

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Tembiapo ñepyrũ
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Ñongatu
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ani eñongatu

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=añete'ỹva

# Text Selection
selectionHelper.textCopied=Moñe'ẽrã ohasámava kuatiajokohápe

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Mba'e'okápe mondo

# Context menu
contextmenu.openInNewTab=Tendayke pyahúpe jeike
contextmenu.openInPrivateTab=Eike juajuhápe tendayke ñemi rupi
contextmenu.share=Moherakuã
contextmenu.copyLink=Joajuha mbohasarã
contextmenu.shareLink=Joajuha moherakuã
contextmenu.bookmarkLink=Embojuaju joajuha techaukaháre
contextmenu.copyEmailAddress=Ñandutiveve kundaharape mbohasarã
contextmenu.shareEmailAddress=Emoherakuã ñanduti veve kundaharape
contextmenu.copyPhoneNumber=Pumbyry papapy mbohasarã
contextmenu.sharePhoneNumber=Emoherakuã pumbyry papapy
contextmenu.changeInputMethod=Eiporavo tapereko ñemoinge
contextmenu.fullScreen=Mba'erechaha tuichavéva
contextmenu.viewImage=Ta'ãnga jehecha
contextmenu.copyImageLocation=Ta'ãnga rape mbohasarã
contextmenu.shareImage=Emoherakuã ta'ãnga
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S Jeheka
contextmenu.saveImage=Eñongatu ta'ãnga
contextmenu.showImage=Ta'ãnga jehechauka
contextmenu.setImageAs=Ta'ãnga atýramo
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Hekaha mongu'eha mbojuaju
contextmenu.playMedia=Mboheta
contextmenu.pauseMedia=Ñemombyta
contextmenu.shareMedia=Emoherakuã ta'ãngamýi
contextmenu.shareMedia2=Emoherakuã multimedia
contextmenu.shareVideo2=Emoherakuã ta'angamýi
contextmenu.shareAudio2=Emoherakuã mba'epu
contextmenu.showControls2=Ehechauka ñangarekoha
contextmenu.mute=Kirirĩ
contextmenu.unmute=Kirirĩ'ỹva
contextmenu.saveVideo=Eñongatu ta'ãngamýi
contextmenu.saveAudio=Eñongatu mba'epu
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Momaranduha ñongatu
contextmenu.addToContacts=Embojuaju ñe'ẽkuaaha
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Emondo mba'e'okápe

contextmenu.copy=Mbohasarã
contextmenu.cut=Kytĩ
contextmenu.selectAll=Embosa'ypa
contextmenu.paste=Mboja

contextmenu.call=Ñehenói

# Select UI
selectHelper.closeMultipleSelectDialog=Japopa

#Input widgets UI
inputWidgetHelper.date=Eiporavo peteĩ arange
inputWidgetHelper.datetime=Eiporavo peteĩ arange ha aravo
inputWidgetHelper.datetime-local=Eiporavo peteĩ arange ha aravo
inputWidgetHelper.time=Eiporavo peteĩ aravo
inputWidgetHelper.week=Eiporavo peteĩ arapokõindy
inputWidgetHelper.month=Eiporavo peteĩ jasy
inputWidgetHelper.cancel=Heja
inputWidgetHelper.set=Mboheko
inputWidgetHelper.clear=Mopotĩ

# Web Console API
stacktrace.anonymousFunction=<jekuaa'ỹva>
stacktrace.outputMessage=%S rapete, %S rembiapoite, %S tairenda.
timer.start=%S: aravopapaha ñepyrũpyre

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S oguereko mba'ejoajurã retepy. Emyandysépa kóva?
clickToPlayPlugins.activate=Myendy
clickToPlayPlugins.dontActivate=Ani emyendy
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ani eporandujey upéva ko tendápe g̃uarã
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Mba'ejoajurã

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Ñe'ẽñemi oiko'ỹva

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Jeikekatu oúava
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB mopotĩhápe jeike ñemoneĩ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Mopotĩha okayguávape jeike ñemoneĩ %1$S:%2$S? Ko jeike oikotevẽ QR ayvu omoha'ãnga omboaje hag̃ua mba'e'oka okayguáva. Ikatu omboyke ñehesa'ỹijo tenondeveguáva imandu'ávo mba'e'okáre.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Mbotove
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Moneĩ
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Moha'ãnga
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Emoha'ãnga ha eñemomandu'a
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR ñehesa'ỹjo jejavy
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Ndaikatúi emoha'ãnga QR ayvu ñemopotĩ okayguápe g̃uarãva. Ehechajey pe moha'ãngaha várra ayvu rehegua oñemohendámapa ha eha'ãjey nde jeike.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=MONEĨ

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S mopotĩha myandypyre
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Tembipuru'i
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Ehenduhína %S mbojuajuhaitépe
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Emyandy ñemopotĩha %S pegua
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Epoko emyandy hag̃ua mopotĩha okaygua

# Helper apps
helperapps.open=Jeike
helperapps.ignore=Hejarei
helperapps.dontAskAgain=Anive eporandujey ko tenda rehe
helperapps.openWithApp2=Eike %S rembipuru'i ndive
helperapps.openWithList2=Eike peteĩ tembipuru'i ndive
helperapps.always=Tapiaite
helperapps.never=Araka'eve
helperapps.pick=Emoĩmba tembiapo rupi
helperapps.saveToDisk=Mboguejy
helperapps.alwaysUse=Tapiaite
helperapps.useJustOnce=Peteĩ jey añoite

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ko tenda (%S) oñeha'ã omohenda peteĩ Kuaapyrã.
lwthemeInstallRequest.allowButton=Moneĩ

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Emoherakuãse ne ta'ãnganohẽha %S ndive?
getUserMedia.shareMicrophone.message = Remoneĩse ne ñe'ẽatãha puru %S ndive?
getUserMedia.shareCameraAndMicrophone.message = Remoneĩse ne ta'ãnganohẽha ha ñe'ẽatãha puru %S ndive?
getUserMedia.denyRequest.label = Ani emoherakuã
getUserMedia.shareRequest.label = Moherakuã
getUserMedia.videoSource.default = %S ra'ãnganohẽha
getUserMedia.videoSource.frontCamera = Ta'ãnganohẽha tenondegua
getUserMedia.videoSource.backCamera = Ehojey ta'ãnganohẽha renondépe
getUserMedia.videoSource.none = Ndaipóri ta'ãngamýi
getUserMedia.videoSource.tabShare = Eiporavo tendayke eikuaauka hag̃ua
getUserMedia.videoSource.prompt = Ta'ãngamýi reñoiha
getUserMedia.audioDevice.default = %S ñe'ẽatãha
getUserMedia.audioDevice.none = Mba'epu'ỹre
getUserMedia.audioDevice.prompt = Ñe'ẽatãha jepuru
getUserMedia.sharingCamera.message2 = Ta'ãngamýi hendyhína
getUserMedia.sharingMicrophone.message2 = Ñe'ẽatãha hendyhína
getUserMedia.sharingCameraAndMicrophone.message2 = Ta'ãngamýi ha ñe'ẽatãha oĩ amo
getUserMedia.blockedCameraAccess = Ta'ãnganohẽha ojejokóma.
getUserMedia.blockedMicrophoneAccess = Ñe'ẽatãha ojejokóma.
getUserMedia.blockedCameraAndMicrophoneAccess = Ta'ãngamýi ha ñe'ẽatãha ojejokóma.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Nemba'eteéva
userContextWork.label = Mba'apo
userContextBanking.label = Virurenda
userContextShopping.label = Joguaha

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Epoko mba'erechaháre ehechauka hag̃ua moñe'ẽha poravorã

#Open in App
openInApp.pageAction = Eike tembipuru'ípe
openInApp.ok = MONEĨ
openInApp.cancel = Heja

#Tab sharing
tabshare.title = "Eiporavo tendayke eikuaauka hag̃ua"
#Tabs in context menus
browser.menu.context.default = Joajuha
browser.menu.context.img = Ta'ãnga
browser.menu.context.video = Ta'ãngamýi
browser.menu.context.audio = Mba'epu
browser.menu.context.tel = Pumbyry
browser.menu.context.mailto = Ñandutiveve

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Eiporavo ñemongaru
feedHandler.subscribeWith=Eñemboheraguapy eipurúvo

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S ndojepuruvéima. Ikatúpiko eipuru %2$S hendaguépe

# Vibration API permission prompt
vibrationRequest.message = Emoneĩ ko tendápe omboryrýi hag̃ua mba'e'oka?
vibrationRequest.denyButton = Ani emoneĩ
vibrationRequest.allowButton = Moneĩ
