<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "ตัวเลือก">
<!ENTITY  prefWindow.title        "ค่ากำหนด">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "ค่ากำหนด &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "ผลการค้นหา">
<!ENTITY  paneGeneral.title             "ทั่วไป">
<!ENTITY  paneSearch.title              "ค้นหา">
<!ENTITY  paneFilesApplications.title   "ไฟล์และแอปพลิเคชัน">
<!ENTITY  panePrivacySecurity.title     "ความเป็นส่วนตัวและความปลอดภัย">
<!ENTITY  paneContainers.title          "แท็บแยกข้อมูล">
<!ENTITY  paneUpdates.title             "อัปเดต">

<!ENTITY  languageAndAppearance.label   "ภาษาและลักษณะที่ปรากฏ">
<!ENTITY  filesAndApplications.label    "ไฟล์และแอปพลิเคชัน">
<!ENTITY  browserPrivacy.label          "ความเป็นส่วนตัวเบราว์เซอร์">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "บัญชี Firefox">

<!ENTITY  helpButton2.label        "การสนับสนุนของ &brandShortName;">
