<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "ข้อยกเว้น - การแปล">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages2.label "การแปลจะไม่ถูกนำเสนอสำหรับภาษาดังต่อไปนี้">
<!ENTITY treehead.languageName.label      "ภาษา">
<!ENTITY removeLanguage.label             "เอาภาษาออก">
<!ENTITY removeLanguage.accesskey         "อ">
<!ENTITY removeAllLanguages.label         "เอาภาษาทั้งหมดออก">
<!ENTITY removeAllLanguages.accesskey     "ภ">

<!ENTITY noTranslationForSites2.label     "การแปลจะไม่ถูกนำเสนอสำหรับไซต์ดังต่อไปนี้">
<!ENTITY treehead.siteName2.label         "เว็บไซต์">
<!ENTITY removeSite.label                 "เอาไซต์ออก">
<!ENTITY removeSite.accesskey             "ต">
<!ENTITY removeAllSites.label             "เอาไซต์ทั้งหมดออก">
<!ENTITY removeAllSites.accesskey         "ท">

<!ENTITY button.close.label               "ปิด">
<!ENTITY button.close.accesskey           "ป">
