# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Παρακαλούμε ελέγξτε ότι το URL είναι σωστό και ξαναδοκιμάστε.
fileNotFound=Το αρχείο %S δεν βρέθηκε. Ελέγξτε τη διαδρομή και προσπαθήστε ξανά.
fileAccessDenied=Το αρχείο στο %S δεν είναι αναγνώσιμο.
unknownProtocolFound=Ένα από τα ακόλουθα (%S) δεν είναι καταχωρημένο πρωτόκολλο ή δεν επιτρέπεται σε αυτό το πλαίσιο.
connectionFailure=Υπήρξε πρόβλημα σύνδεσης στην προσπάθεια επικοινωνίας με %S.
netInterrupt=Η σύνδεση στο %S τερματίστηκε απρόσμενα. Μερικά από τα δεδομένα μπορεί να μην έχουν μεταφερθεί.
netTimeout=Λήξη προθεσμίας ενέργειας κατά την προσπάθεια σύνδεσης σε %S. 
redirectLoop=Υπέρβαση του ορίου ανακατεύθυνσης για αυτό το URL. Η φόρτωση διακόπηκε.  
confirmRepostPrompt=Για να εμφανιστεί αυτή η σελίδα, η εφαρμογή θα επαναλάβει οποιαδήποτε προηγούμενη ενέργεια (π.χ. αναζήτηση ή αγορά).
resendButton.label=Αποστολή ξανά
unknownSocketType=Δεν είναι η δυνατή η προβολή αυτού του εγγράφου μέχρι να εγκαταστήσετε τη Διαχείριση Προσωπικής ασφάλειας (PSM). Βρείτε και εγκαταστήστε τον PSM και προσπαθήστε ξανά, ή επικοινωνήστε με το διαχειριστή του συστήματος σας.
netReset=Το έγγραφο δεν περιέχει δεδομένα.
notCached=Αυτό το έγγραφο δεν είναι πια διαθέσιμο.
netOffline=Το έγγραφο δε μπορεί να προβληθεί χωρίς σύνδεση.
isprinting=Το έγγραφο δεν μπορεί να αλλαχθεί κατά την εκτύπωση ή την προεπισκόπηση εκτύπωσης
deniedPortAccess=Η πρόσβαση στον καθορισμένο αριθμό θύρας έχει απενεργοποιηθεί για λόγους ασφάλειας. 
proxyResolveFailure=Ο διαμεσολαβητής που ρυθμίσατε δεν βρέθηκε. Ελέγξτε τις ρυθμίσεις του διαμεσολαβητή και προσπαθήστε ξανά.
proxyConnectFailure=Άρνηση σύνδεσης κατά την προσπάθεια επικοινωνίας με το διαμεσολαβητή που ρυθμίσατε. Ελέγξτε τις ρυθμίσεις του διαμεσολαβητή και προσπαθήστε ξανά.
contentEncodingError=Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί επειδή χρησιμοποιεί μια  μη έγκυρη ή μη υποστηριζόμενη μορφή συμπίεσης. Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους πληροφορήσετε για το πρόβλημα.
unsafeContentType=Δεν είναι δυνατή η εμφάνιση αυτής της σελίδας επειδή εμπεριέχεται σε ένα τύπο αρχείου ο οποίος δεν είναι ασφαλής. Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για το πρόβλημα.
externalProtocolTitle=Αίτηση εξωτερικού πρωτοκόλλου
externalProtocolPrompt=Πρέπει να εκκινηθεί μια εξωτερική εφαρμογή για το χειρισμό συνδέσμων %1$S.\n\n\nΑιτούμενος σύνδεσμος:\n\n%2$S\n\nΕφαρμογή: %3$S\n\n\nΑν δεν αναμένατε αυτό το αίτημα, ενδέχεται να είναι απόπειρα εκμετάλλευσης ενός κενού ασφαλείας στο άλλο πρόγραμμα. Ακυρώστε αυτό το αίτημα, εκτός κι αν είστε σίγουροι ότι δεν είναι κακόβουλο.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Άγνωστο>
externalProtocolChkMsg=Απομνημόνευση επιλογής για όλους τους συνδέσμους αυτού του τύπου.
externalProtocolLaunchBtn=Εκκίνηση εφαρμογής
malwareBlocked=Η σελίδα στο %S έχει αναφερθεί ως σελίδα κακόβουλων επιθέσεων και έχει φραγεί σύμφωνα με τις προτιμήσεις ασφαλείας σας.
unwantedBlocked=Η ιστοσελίδα στο %S έχει αναφερθεί ότι περιέχει ανεπιθύμητο λογισμικό και έχει φραγεί σύμφωνα με τις προτιμήσεις ασφαλείας σας.
deceptiveBlocked=Η ιστοσελίδα στο %S έχει αναφερθεί ως παραπλανητική και έχει φραγεί σύμφωνα με τις προτιμήσεις ασφαλείας σας.
cspBlocked=Η πολιτική ασφάλειας περιεχομένου αυτής της σελίδας δεν της επιτρέπει να φορτωθεί με αυτόν τον τρόπο.
corruptedContentErrorv2=Η ιστοσελίδα στο %S παρουσίασε μια παραβίαση πρωτοκόλλου δικτύου που δεν μπορεί να επιδιορθωθεί.
remoteXUL=Αυτή η σελίδα χρησιμοποιεί μια μη υποστηριζόμενη τεχνολογία που δεν είναι πια διαθέσιμη στον Firefox.
sslv3Used=Δεν υπάρχει εγγύηση της ασφάλειας των δεδομένων σας στο %S, επειδή χρησιμοποιεί SSLv3, ένα ανασφαλές πρωτόκολλο.
weakCryptoUsed=Ο ιδιοκτήτης της ιστοσελίδας %S δεν την έχει ρυθμίσει σωστά.  Για να προστατευτούν οι πληροφορίες σας από κλοπή, δεν έγινε σύνδεση στην ιστοσελίδα αυτή.
inadequateSecurityError=Η ιστοσελίδα επιχείρησε να διαπραγματευθεί ένα ανεπαρκές επίπεδο ασφάλειας.
