# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutWindowTitle = Informazioni su %S
aboutWindowCloseButton = Chiudi
aboutWindowVersionString = versione %S
aboutAddon = Informazioni su %S
uninstallNotice = %S è stato rimosso.
numReviews = #1 recensione;#1 recensioni
dateUpdated = Ultimo aggiornamento %S
notification.incompatible = %1$S non è compatibile con %2$S %3$S.
notification.unsignedAndDisabled = %1$S è stato disattivato in quanto non è verificato per l’utilizzo in %2$S.
notification.unsigned = %1$S non è verificato per l’utilizzo in %2$S. Procedere con cautela.
notification.unsigned.link = Ulteriori informazioni
notification.nonMpcDisabled = %1$S è stato disattivato in quanto non è compatibile con la modalità multiprocesso.
notification.nonMpcDisabled.link = Ulteriori informazioni
notification.blocked = %1$S è stato disattivato in quanto comporta rischi per la stabilità o la sicurezza.
notification.blocked.link = Ulteriori informazioni
notification.softblocked = %1$S è riconosciuto come causa di problemi per la stabilità o la sicurezza.
notification.softblocked.link = Ulteriori informazioni
notification.outdated = È disponibile un aggiornamento importante per %1$S.
notification.outdated.link = Aggiorna adesso
notification.vulnerableUpdatable = %1$S presenta delle vulnerabilità conosciute e andrebbe aggiornato.
notification.vulnerableUpdatable.link = Aggiorna adesso
notification.vulnerableNoUpdate = %1$S presenta delle vulnerabilità conosciute. Utilizzare con cautela.
notification.vulnerableNoUpdate.link = Ulteriori informazioni
notification.enable = %1$S verrà attivato dopo il riavvio di %2$S.
notification.disable = %1$S verrà disattivato dopo il riavvio di %2$S.
notification.install = %1$S verrà installato dopo il riavvio di %2$S.
notification.uninstall = %1$S verrà disinstallato dopo il riavvio di %2$S.
notification.upgrade = %1$S verrà aggiornato dopo il riavvio di %2$S.
notification.downloadError = Si è verificato un errore durante il download di %1$S.
notification.downloadError.retry = Riprova
notification.downloadError.retry.tooltip = Riprova a scaricare questo componente aggiuntivo
notification.installError = Si è verificato un errore durante l’installazione di %1$S.
notification.installError.retry = Riprova
notification.installError.retry.tooltip = Riprova a scaricare e installare questo componente aggiuntivo
notification.gmpPending = %1$S verrà installato tra qualche istante.
contributionAmount2 = Donazione consigliata: %S
installDownloading = Download in corso
installDownloaded = Scaricato
installDownloadFailed = Errore durante il download
installVerifying = Verifica in corso
installInstalling = Installazione in corso
installEnablePending = Riavvia per attivare
installDisablePending = Riavvia per disattivare
installFailed = Errore durante l’installazione
installCancelled = Installazione annullata
details.notification.incompatible = %1$S non è compatibile con %2$S %3$S.
details.notification.unsignedAndDisabled = %1$S è stato disattivato in quanto non è verificato per l’utilizzo in %2$S.
details.notification.unsigned = %1$S non è verificato per l’utilizzo in %2$S. Procedere con cautela.
details.notification.unsigned.link = Ulteriori informazioni
details.notification.nonMpcDisabled = %1$S è stato disattivato in quanto non è compatibile con la modalità multiprocesso.
details.notification.nonMpcDisabled.link = Ulteriori informazioni
details.notification.blocked = %1$S è stato disattivato in quanto comporta rischi per la stabilità o la sicurezza.
details.notification.blocked.link = Ulteriori informazioni
details.notification.softblocked = %1$S è riconosciuto come causa di problemi per la stabilità o la sicurezza.
details.notification.softblocked.link = Ulteriori informazioni
details.notification.outdated = È disponibile un aggiornamento importante per %1$S.
details.notification.outdated.link = Aggiorna adesso
details.notification.vulnerableUpdatable = %1$S presenta delle vulnerabilità conosciute e andrebbe aggiornato.
details.notification.vulnerableUpdatable.link = Aggiorna adesso
details.notification.vulnerableNoUpdate = %1$S presenta delle vulnerabilità conosciute. Utilizzare con cautela.
details.notification.vulnerableNoUpdate.link = Ulteriori informazioni
details.notification.enable = %1$S verrà attivato dopo il riavvio di %2$S.
details.notification.disable = %1$S verrà disattivato dopo il riavvio di %2$S.
details.notification.install = %1$S verrà installato dopo il riavvio di %2$S.
details.notification.uninstall = %1$S verrà disinstallato dopo il riavvio di %2$S.
details.notification.upgrade = %1$S verrà aggiornato dopo il riavvio di %2$S.
details.notification.gmpPending = %1$S verrà installato tra qualche istante.
details.experiment.time.daysRemaining = #1 giorno rimanente;#1 giorni rimanenti
details.experiment.time.endsToday = Meno di un giorno rimanente
details.experiment.time.daysPassed = #1 giorno fa;#1 giorni fa
details.experiment.time.endedToday = Meno di un giorno fa
details.experiment.state.active = Attivo
details.experiment.state.complete = Completato
experiment.time.daysRemaining = #1 giorno rimanente;#1 giorni rimanenti
experiment.time.endsToday = Meno di un giorno rimanente
experiment.time.daysPassed = #1 giorno fa;#1 giorni fa
experiment.time.endedToday = Meno di un giorno fa
experiment.state.active = Attivo
experiment.state.complete = Completato
installFromFile.dialogTitle = Selezionare i componenti aggiuntivi da installare
installFromFile.filterName = Componenti aggiuntivi
uninstallAddonTooltip = Disinstalla questo componente aggiuntivo
uninstallAddonRestartRequiredTooltip = Disinstalla questo componente aggiuntivo (è necessario riavviare)
enableAddonTooltip = Attiva questo componente aggiuntivo
enableAddonRestartRequiredTooltip = Attiva questo componente aggiuntivo (è necessario riavviare)
disableAddonTooltip = Disattiva questo componente aggiuntivo
disableAddonRestartRequiredTooltip = Disattiva questo componente aggiuntivo (è necessario riavviare)
showAllSearchResults = Visualizza il risultato;Visualizza tutti i #1 risultati
addon.purchase.label = Acquista a %S…
addon.purchase.tooltip = Visita la galleria dei componenti aggiuntivi per acquistare questo componente aggiuntivo
cmd.purchaseAddon.label = Acquista a %S…
cmd.purchaseAddon.accesskey = u
eulaHeader = Per procedere con l’installazione di %S è necessario accettare il seguente contratto di licenza con l’utente finale:
type.extension.name = Estensioni
type.themes.name = Temi
type.locale.name = Lingue
type.plugin.name = Plugin
type.dictionary.name = Dizionari
type.service.name = Servizi
type.experiment.name = Esperimenti
type.legacy.name = Estensioni obsolete
type.unsupported.name = Non supportate
legacyWarning.description = Manca qualcosa? Alcune estensioni non sono più supportate da %S.
legacyThemeWarning.description = Manca qualcosa? Alcuni temi non sono più supportati da %S.
