# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonUpdateTitle = Aggiornamento di %S
addonUpdateMessage = Aggiornamento in corso delle estensioni%0.S…
addonUpdateCancelMessage = L’aggiornamento è ancora in corso. Continuare ad attendere?
addonUpdateCancelButton = Interrompi l’aggiornamento e avvia %S
