# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=請檢查 URL 是否正確，然後再試一次。
fileNotFound=找不到檔案 %S。請確定位置正確後再試一次。
fileAccessDenied=無法讀取位於 %S 的檔案。
dnsNotFound2=找不到 %S。請檢查名稱是否正確然後再試一次。
unknownProtocolFound=某個下列的通訊協定 %S 不是已註冊的通訊協定，或不允許在此環境中使用。
connectionFailure=嘗試連線到 %S 時被拒絕。
netInterrupt=與 %S 的連線中斷。可能只有部份資料傳送成功。
netTimeout=嘗試連線到 %S 但超過時間限制仍無回應。
redirectLoop=已超過此網址的轉向限制，無法載入網頁。可能是因為您不允許此網站使用 Cookie。
confirmRepostPrompt=要檢視此網頁，程式必須重新傳送先前送過的資料。這會重做一次所有事情（像是搜尋或線上購物）。
resendButton.label=重新傳送
unknownSocketType=您要安裝個人安全管理員 (PSM) 才能檢視此網頁。請重裝本程式並確定有選取 PSM，或與系統管理員連絡。
netReset=此文件無資料。
notCached=此文件已不存在。
netOffline=離線模式無法顯示此文件。要切換到連線模式請從選單「檔案」「離線模式」切換。
isprinting=不能修改列印或預覽列印中的文件。
deniedPortAccess=由於安全性考量，目前無法存取指定的 Port。
proxyResolveFailure=找不到您所設定的 Proxy 伺服器，請檢查您的設定是否正確後再試一次。
proxyConnectFailure=您設定的 Proxy 伺服器拒絕連線，請檢查您的設定是否正確後再試一次。
contentEncodingError=您嘗試檢視的頁面無法顯示，因為其中使用了無效或不支援的壓縮類型。
unsafeContentType=因為其中含有可能不安全的檔案類型，無法顯示您嘗試檢視的頁面。請向網站擁有者回報此問題。
externalProtocolTitle=外部通訊協定要求
externalProtocolPrompt=要處理 %1$S: 鏈結需要外部程式。\n\n\n要求鏈結:\n\n%2$S\n應用程式: %3$S\n\n\n若這不在您的預期之中，可能是有人在試圖利用其它程式入侵。除非您很確定這沒問題，不然請選取消。
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<未知>
externalProtocolChkMsg=對於此類鏈結一律使用並記住我的選擇
externalProtocolLaunchBtn=執行程式
malwareBlocked=%S 這個網站被回報為有害網站，已依照您的安全性偏好設定予以封鎖。
unwantedBlocked=%S 這個網站被回報為提供不安全的軟體，已依照您的安全性偏好設定予以封鎖。
deceptiveBlocked=位於 %S 的這張網頁已被回報為詐騙網站，並已依照安全性偏好設定封鎖。
cspBlocked=這個頁面包含了內容安全政策以致於無法以這種方式被載入。
corruptedContentErrorv2=網站 %S 發生了違反通訊協定的情況，無法修復。
remoteXUL=這個頁面使用了已經預設不再可用的未支援技術。
sslv3Used=無法保證您在 %S 的資料安全，因為此網站使用 SSLv3 通訊協定，這個協定已不再安全。
weakCryptoUsed=%S 的網站管理員未正確設定好網站。為了確保您的資訊不會被盜走，並未建立與該網站間的連線。
inadequateSecurityError=此網站嘗試建立安全性不足的連線。
blockedByPolicyTemp=企業政策管理員已封鎖此頁面。
