# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=בחירה באפשרות זו תשלח כתובות דפים שהינך צופה בהם אל %S. להמשך, יש לקרוא ולאשר את תנאי השימוש הבאים.

#### Fonts

labelDefaultFont=בררת מחדל (%S)
labelDefaultFontUnnamed=ברירת מחדל

veryLargeMinimumFontTitle=הגודל המינימלי לגופנים מאד גדול
veryLargeMinimumFontWarning=נבחר גודל מינימלי לגופנים מאד גדול (יותר מ־24 פיקסלים). פעולה זו עשויה לגרום לכך שיהיה מאד קשה או אף בלתי אפשרי להשתמש בדפי הגדרות חשובים כמו זה.\u0020
acceptVeryLargeMinimumFont=להשאיר את השינויים בכל זאת

#### Permissions Manager

trackingprotectionpermissionstext2=ביטלת את הגנת המעקב באתרים אלו.
trackingprotectionpermissionstitle=חריגות – הגנת מעקב
cookiepermissionstext=באפשרותך לציין לאילו אתרים מותר או אסור תמיד להשתמש בעוגיות.  יש להקליד את הכתובת המדויקת של האתר שברצונך לנהל ואז ללחוץ על חסום או הרשה.
cookiepermissionstitle=חריגות - עוגיות
addonspermissionstext=באפשרותך לציין לאלו אתרים מותר להתקין תוספות. הקלד את הכתובת המדויקת של האתר שברצונך להרשות ואז לחץ על הרשה.
addons_permissions_title2=אתרים מורשים - התקנת תוספות
popuppermissionstext=באפשרותך לציין לאלו אתרים מותר לפתוח חלונות קופצים. הקלד את הכתובת המדויקת של האתר שברצונך להרשות ואז לחץ על הרשה.
popuppermissionstitle2=אתרים מורשים - חלונות קופצים
notificationspermissionstext5=האתרים הבאים ביקשו לשלוח לך התרעות. באפשרותך לציין אילו אתרים מורשים לשלוח לך התרעות.
notificationspermissionstext6=האתרים הבאים ביקשו לשלוח אליך התרעות. ניתן לציין לאילו אתרים מותר לשלוח אליך התרעות. ניתן גם לחסום בקשות חדשות לשליחת התרעות.
notificationspermissionstitle2=הגדרות - הרשאות להתרעות
locationpermissionstext=האתרים הבאים ביקשו לקבל גישה למיקום שלך. באפשרותך לציין אילו אתרים מורשים לקבל גישה למיקום שלך.
notificationspermissionsdisablelabel=חסימת בקשות חדשות להפעלת התרעות
notificationspermissionsdisabledescription=הגדרה זו תמנע מאתרים שלא מופיעים להלן מהגשת בקשה לקבלת הרשאה לשליחת התרעות. חסימת התרעות עשויה להפריע לפעולה של מגוון תכונות באתרים.
locationpermissionstext2=האתרים הבאים ביקשו לגשת למיקום שלך. באפשרותך לציין לאילו אתרים מותר לגשת למיקום שלך. ניתן גם לחסום בקשות חדשות לגשת למיקום שלך.
locationpermissionstitle=הגדרות - הרשאות מיקום
camerapermissionstext=האתרים הבאים ביקשו לקבל גישה למצלמה שלך. באפשרותך לציין אילו אתרים מורשים לקבל גישה למצלמה שלך.
locationpermissionsdisablelabel=חסימת בקשות חדשות לגישה למיקום שלך
locationpermissionsdisabledescription=הגדרה זו תמנע מאתרים שלא מופיעים להלן מהגשת בקשה לקבלת הרשאה לגשת למיקום שלך. חסימת הגישה למיקום שלך עשויה להפריע לפעולה של מגוון תכונות באתרים.
camerapermissionstext2=האתרים הבאים ביקשו לגשת למצלמה שלך. באפשרותך לציין לאילו אתרים מותר לגשת למצלמה שלך. ניתן גם לחסום בקשות חדשות לגשת למצלמה שלך.
camerapermissionstitle=הגדרות - הרשאות מצלמה
microphonepermissionstext=האתרים הבאים ביקשו לקבל גישה למיקרופון שלך. באפשרותך לציין אילו אתרים מורשים לקבל גישה למיקרופון שלך.
camerapermissionsdisablelabel=חסימת בקשות חדשות לגישה למצלמה שלך
camerapermissionsdisabledescription=הגדרה זו תמנע מאתרים שלא מופיעים להלן מהגשת בקשה לקבלת הרשאה לגשת למצלמה שלך. חסימת הגישה למצלמה שלך עשויה להפריע לפעולה של מגוון תכונות באתר.
microphonepermissionstext2=האתרים הבאים ביקשו לגשת למיקרופון שלך. באפשרותך לציין לאילו אתרים מותר לגשת למיקרופון שלך. ניתן גם לחסום בקשות חדשות לגשת למיקרופון שלך.
microphonepermissionstitle=הגדרות - הרשאות מיקרופון
microphonepermissionsdisablelabel=חסימת בקשות חדשות לגישה למיקרופון שלך
microphonepermissionsdisabledescription=הגדרה זו תמנע מאתרים שלא מופיעים להלן מהגשת בקשה לקבלת הרשאה לגשת למיקרופון שלך. חסימת הגישה למיקרופון שלך עשויה להפריע לפעולה של מגוון תכונות באתר.
invalidURI=אנא הכנס שם מארח חוקי
invalidURITitle=הוכנס שם מארח לא חוקי
savedLoginsExceptions_title=חריגות – פרטי כניסה שמורים
savedLoginsExceptions_desc3=פרטי הכניסה לאתרים הבאים לא יישמרו

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=השהיית התרעות עד להפעלה מחדש של %S
pauseNotifications.accesskey=ה

#### Block List Manager

blockliststext=ניתן לבחור באיזו רשימה Firefox ישתמש כדי לחסום רכיבים העשויים לעקוב אחר פעילות הגלישה שלך.
blockliststitle=רשימת חסימות
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=חסימה בסיסית של Disconnect.me (מומלץ).
mozstdDesc=אפשר חלק מרכיבי המעקב כדי לאפשר לאתרים לתפקד כראוי.
mozfullName=חסימה קפדנית של Disconnect.me.
mozfullDesc2=חסימת רכיבי מעקב מוכרים. חלק מהאתרים עשויים שלא לתפקד כראוי.

#### Master Password

pw_change2empty_in_fips_mode=מצבך כרגע הוא FIPS. ‏FIPS דורש ססמה ראשית לא־ריקה.
pw_change_failed_title=שינוי הססמה נכשל

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=שולחן עבודה
downloadsFolderName=הורדות
chooseDownloadFolderTitle=בחירת תיקייה להורדה:

#### Applications

fileEnding=קובץ %S‏
saveFile=שמירת קובץ

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=השתמש ב־%S
useDefault=שימוש ב־%S (בררת מחדל)

useOtherApp=השתמש ביישום אחר…
fpTitleChooseApp=בחירת יישום מסייע
manageApp=פרטי יישום…
webFeed=הזנת RSS/Atom
videoPodcastFeed=פודקאסט וידאו
audioPodcastFeed=פודקאסט
alwaysAsk=שאל תמיד
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=השתמש בתוסף %S (בתוך %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=תצוגה מקדימה ב־%S
addLiveBookmarksInApp=הוספת עדכנייה בתוך %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)‎


#### Cookie Viewer

hostColon=מחשב מארח:
domainColon=מתחם:
forSecureOnly=חיבורים מוצפנים בלבד
forAnyConnection=כל סוג של חיבור
expireAtEndOfSession=בסוף הפעלה
can=הרשה
canAccessFirstParty=הרשאה לצד ראשון בלבד
canSession=הרשה למשך ההפעלה
cannot=חסום
prompt=לשאול תמיד
noCookieSelected=<לא נבחרה עוגייה>
cookiesAll=העוגיות הבאות מאוחסנות על המחשב שלך:
cookiesFiltered=העוגיות הבאות תואמות לחיפוש שלך:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=הסרת הכל
removeAllCookies.accesskey=ה
removeAllShownCookies.label=הסרת כל הפריטים המוצגים
removeAllShownCookies.accesskey=ה

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=הסרת עוגייה;הסרת עוגיות נבחרות
removeSelectedCookies.accesskey=ס

defaultUserContextLabel=ללא

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=מטמון הרשת שלך משתמש כעת ב־%1$S %2$S משטח הדיסק
actualDiskCacheSizeCalculated=חישוב גודל מטמון עבור תוכן רשת…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=מטמון היישומים שלך משתמש כעת ב־%1$S %2$S משטח הדיסק

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=נתוני האתרים השמורים שלך משתמשים כרגע ב־%1$S %2$S משטח הכונן
loadingSiteDataSize=חישוב נפח נתוני אתר…
clearSiteDataPromptTitle=מחיקת כל העוגיות ונתוני האתרים
clearSiteDataPromptText=בחירה באפשרות ‘ניקוי כעת’ תסיר את כל העוגיות ונתוני האתרים השמורים על ידי Firefox. זה עשוי לנתק אותך מהתחברויות לאתרים ויסיר תוכן רשת לא מקוון.
clearSiteDataNow=ניקוי כעת
persistent=קבוע
siteUsage=%1$S %2$S
acceptRemove=הסרה
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=האתרים הבאים שומרים נתונים על המחשב שלך. %S ישמור נתונים מאתרים באחסון הקבוע עד אשר יתבקש למחוק אותם, וימחק נתונים מאתרים המשתמשים באחסון לא קבוע כאשר יידרש שטח אחסון נוסף.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=הסרת הכל
removeAllSiteData.accesskey=ס
removeAllSiteDataShown.label=הסרת כל הפריטים המוצגים
removeAllSiteDataShown.accesskey=ס
spaceAlert.learnMoreButton.label=מידע נוסף
spaceAlert.learnMoreButton.accesskey=מ
spaceAlert.over5GB.prefButton.label=פתיחת העדפות
spaceAlert.over5GB.prefButton.accesskey=ה
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=פתיחת אפשרויות
spaceAlert.over5GB.prefButtonWin.accesskey=א
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=ל־%S אוזל שטח הדיסק. יתכן שנתוני אתרים לא יוצגו כשורה. ניתן למחוק את נתוני האתרים השמורים בהעדפות > מתקדם > נתוני אתר.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=ל־%S אוזל שטח הדיסק. יתכן שנתוני אתרים לא יוצגו כשורה. ניתן למחוק את נתוני האתרים השמורים באפשרויות > מתקדם > נתוני אתר.
spaceAlert.under5GB.okButton.label=בסדר, הבנתי
spaceAlert.under5GB.okButton.accesskey=ב
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=ל־%S אוזל שטח הדיסק. יתכן שנתוני אתרים לא יוצגו כשורה. ניתן לבקר בקישור של “מידע נוסף” כדי לייעל את אופן השימוש בדיסק לחוויית גלישה טובה יותר.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=יש להפעיל מחדש את %S כדי להפעיל את תכונה זו.
featureDisableRequiresRestart=יש להפעיל מחדש את %S כדי לנטל את תכונה זו.
shouldRestartTitle=הפעלה מחדש של %S
okToRestartButton=להפעיל את %S מחדש כעת
revertNoRestartButton=שחזור

restartNow=הפעלה מחדש כעת
restartLater=הפעלה מחדש מאוחר יותר

disableContainersAlertTitle=האם לסגור את כל מגירות הלשוניות?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=אם האפשרות „לשוניות מגירות” תבוטל כעת, מגירת לשונית אחת תיסגר. האם ברצונך לבטל את מגירות הלשוניות?;אם האפשרות „לשוניות מגירות” תבוטל כעת, #S מגירות לשוניות תסגרנה. האם ברצונך לבטל את מגירות הלשוניות?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=סגירת מגירת לשונית אחת;סגירת #S מגירות לשוניות

disableContainersButton2=להשאיר מופעל

removeContainerAlertTitle=האם להסיר מגירה זו?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=אם מגירה זו תוסר, לשונית אחת תיסגר. האם ברצונך להסיר מגירה זו?;אם מגירה זו תוסר, #S לשוניות תסגרנה. האם ברצונך להסיר מגירה זו?

removeContainerOkButton=להסיר מגירה זו
removeContainerButton2=לא להסיר מגירה זו

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=חיפוש באפשרויות
searchInput.labelUnix=חיפוש בהעדפות

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=אין תוצאות באפשרויות לביטוי „%S“, עמך הסליחה.
searchResults.sorryMessageUnix=אין תוצאות בהעדפות לביטוי „%S“, עמך הסליחה.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=לעזרה נוספת, נא לפנות אל <html:a id="need-help-link" target="_blank" href="%S">אתר התמיכה של %S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=לעזרה נוספת, נא לפנות אל %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=אתר התמיכה של %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (בררת מחדל)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = הרחבה בשם %S שולטת על דף הבית שלך.

extensionControlled.homepage_override2 = הרחבה בשם %S שולטת על דף הבית שלך.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = הרחבה בשם %S שולטת על דף הלשונית החדשה שלך.

extensionControlled.newTabURL2 = הרחבה בשם %S שולטת על דף הלשונית החדשה שלך.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = הרחבה בשם %S הגדירה את מנוע החיפוש ברירת המחדל שלך.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = הרחבה בשם %S דורשת שימוש במגירת לשוניות.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = הרחבה בשם %S שולטת בהגנת המעקב.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = הרחבה בשם %1$S שולטת באופן החיבור של %2$S לאינטרנט.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = להפעלת ההרחבה יש לגשת לתוספות %1$S בתפריט %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = הגדרת אופן החיבור של %S לאינטרנט.
