<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "पृष्ठ लोड हुँदाको त्रुटि">
<!ENTITY retry.label "पुनःप्रयास गर्नुहोस्">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "जडान गर्न असमर्थ">
<!ENTITY connectionFailure.longDesc "<p>साइट वैध देखिएता पनि, ब्राउजर जडान स्थापन गर्न असक्षम थियो । </p><ul><li>के साइट अस्थायी रूपमा अनुपलब्ध छ ? पछि फेरि प्रयास गर्नुहोस् । </li><li>के तपाईँ अन्य साइटहरू ब्राउज गर्न असक्षम हुनुहुन्छ?  कम्प्युटरको सञ्जाल जडान जाँच गर्नुहोस् । </li><li>के तपाईँको कम्प्युटर वा सञ्जाल फायरवाल वा प्रोक्सी द्वारा सुरक्षित गरिएको हो? गलत सेटिङ्हरूले वेब ब्राउजिङ्गलाई छेक्‍न सक्छ ।</li></ul>">

<!ENTITY deniedPortAccess.title "सुरक्षा कारणले पोर्ट अवरोध गरिएको छ">
<!ENTITY deniedPortAccess.longDesc "<p>अनुरोध गरिएको ठेगानाले एउटा पोर्ट निर्दिष्ट गरेको छ (उदाहरणको लागि mozilla.org मा पोर्ट ८० को लागि <q>mozilla.org:80</q>) सामान्य रुपमा <em>अन्य</em> भन्दा वेब ब्राउजिङ् उद्देश्यको लागि प्रयोग गरियो । ब्राउजरले तपाईँको संरक्षण र सुरक्षाको लागि अनुरोध रद्द गर्यो ।</p>">

<!ENTITY dnsNotFound.title "ठेगाना फेला नपर्दाको त्रुटि">
<!ENTITY dnsNotFound.longDesc "<p>ब्राउजरले उपलब्ध भएको ठेगानाको लागि होस्ट सर्भर फेला पार्न सकेन । </p><ul><li>के तपाईँले डोमेन टाइप गर्दा गल्ति गर्नु भयो ? (उदाहरणको लागि <q><strong>www</strong>.mozilla.org</q> को सट्टामा <q><strong>ww</strong>.mozilla.org</q>)</li><li>के तपाईँ यो डोमेन ठेगाना अवस्थित रहने कुरामा निश्चित हुनुहुन्छ ?  यसको दर्ता म्याद समाप्त भएको हुन सक्छ । </li><li>के तपाईँ अन्य साइटहरू ब्राउज गर्न असक्षम हुनुहुन्छ ?  तपाईँको सञ्जाल जडान र डि एन एस सर्भर सेटिङ्हरू जाँच गर्नुहोस् । </li><li>के तपाईँको कम्प्युटर वा सञ्जाल फायरवाल वा प्रोक्सीद्वारा सुरक्षित गरिएको हो ?  गलत सेटिङ्हरूले वेब ब्राउजिङ्गलाई छेक्‍न सक्छ । </li></ul>">

<!ENTITY fileNotFound.title "फाइल फेला परेन">
<!ENTITY fileNotFound.longDesc "<ul><li>के वस्तु पुन:नामकरण गर्न, हटाउन, वा पुनःबाँडफाँड गर्न सकने थियो ? </li><li> के त्यहाँ ठेगानामा हिज्जे, ठूलो वर्ण, वा अन्य मुद्रण त्रुटि छ ? </li><li>के तपाईँ संग अनुरोध गरिएको वस्तुमा पर्याप्त पहुँच अनुमतिहरू छ ? </li></ul>">

<!ENTITY fileAccessDenied.title "फाइलमा पहुँच अस्वीकृत भयो">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>यो हटाइएको, सारीएको, अथवा फाइलको अनुमतीले गर्दा पहुचमा नहुन सक्छ।</li> </ul>">

<!ENTITY generic.title "अनुरोध पूरा गर्न सकिदैन">
<!ENTITY generic.longDesc "<p>यो समस्याको बारेमा अतिरिक्त सूचना वा त्रुटि हाल उपलब्ध छैन। </p>">

<!ENTITY malformedURI.title "अवैध ठेगाना">
<!ENTITY malformedURI.longDesc "<p>उपलब्ध ठेगाना परिचित ढाँचामा छैन । कृपया गल्तिहरूको लागि स्थानपट्टी जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस् । </p>">

<!ENTITY netInterrupt.title "डाटा स्थान्तरण अवरोध गरियो">
<!ENTITY netInterrupt.longDesc "<p>ब्राउजर सफलतापूर्वक जडान गरियो, तर सूचना स्थान्तरण गर्दा जडान अवरोध भयो ।  कृपया फेरि प्रयास गर्नुहोस् ।</p><ul><li>के तपाईँ अन्य साइटहरू ब्राउज गर्न असक्षम हुनुहुन्छ ? कम्प्युटरको सञ्जाल जडान जाँच गर्नुहोस् ।</li><li>अझै केही समस्या छ ? सहयोगको लागि तपाईँको सञ्जाल प्रशासक वा इन्टरनेट उपलब्धकर्ता संग परामर्श लिनुहोस् ।</li></ul>">

<!ENTITY notCached.title "कागजातको समयसीमा समाप्त भयो">
<!ENTITY notCached.longDesc "<p>अनुरोध गरिएको कागजात ब्राउजरको क्यासमा उपलब्ध छैन।</p><ul><li>सुरक्षालाई ध्यानमा राख्दै,ब्राउजरले स्वतः संवेदनशील कागजातहरूलाई पुनःअनुरोध गर्दैन।</li><li>कागजात पुन:अनुरोध गर्नलाई पुनः प्रयास क्लिक गर्नुहोस् ।</li></ul>">

<!ENTITY netOffline.title "अफलाइन मोड">
<!ENTITY netOffline.longDesc2 "<p>ब्राउजर अफलाइन मोडमा काम गर्दैछ र अनुरोधित वस्तुसँग जडान गर्न सक्दैन।</p><ul><li> के कम्प्यूटर सक्रिय सञ्जालसँग जडित छ? </li><li>अनलाइन मोडमा गएर पृष्ठ पुनःलोड गर्नका लागि &quot;पुनः प्रयास गर्नुहोस&quot; मा थिच्नुहोस्।</li> </ul>">

<!ENTITY contentEncodingError.title "सामग्री संकेतीकरण त्रुटी">
<!ENTITY contentEncodingError.longDesc "<p>तपईँले हेर्न खोजी राख्नुभएको पृष्ठ देखाउन सकिँदैन किनभने यसले अमान्य वा असमर्थित कम्प्रेसन शैलीको प्रयोग गर्दछ। </p><ul><li>कृपया यो समस्या बारे जानकारी गराउन वेबसाइट मालिकसँग सम्पर्क राख्नुहोला।</li></ul>">

<!ENTITY unsafeContentType.title "असुरक्षित फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> <li>कृपया यो समस्याको जानकारी गराउन वेबसाइट धनी लाइ सम्पर्क गर्नुहोस।</li> </ul>">

<!ENTITY netReset.title "जडान अवरोध गरियो">
<!ENTITY netReset.longDesc "<p>जडान लिङ्क सम्झौता गर्न खोज्दा अवरोध भएको थियो । कृपया फेरि प्रयास गर्नुहोस् ।</p>">

<!ENTITY netTimeout.title "सञ्जाल समय समाप्त भयो">
<!ENTITY netTimeout.longDesc "<p>अनुरोध गरिएको साइटले जडान अनुरोधमा प्रतिक्रिया दिएन र ब्राउजर जवाफ पर्खनको लागि रोकियो ।</p><ul><li>के सर्भरले उच्च मागको वा अस्थायी घटेको मागको अनुभूति गरिरहेको छ?  पछि फेरि प्रयास गर्नुहोस् ।</li><li>के तपाईँ अन्य साइटहरू ब्राउज गर्न असक्षम हुनुहुन्छ? कम्प्युटरको सञ्जाल जडान जाँच गर्नुहोस् ।</li><li>के तपाईँको कम्प्युटर फायरवाल वा प्रोक्सी द्वारा सुरक्षित गरिएको छ?  गलत सेटिङ्हरूले वेब ब्राउजिङ्ग बाधा पुर्‍याउन सक्छ ।</li><li>अझै समस्या भइरहेको छ ? सहयोगको लागि तपाईँको सञ्जाल प्रशासक वा इन्टरनेट प्रदायकसँग परामर्श लिनुहोस् । </li></ul>">

<!ENTITY unknownProtocolFound.title "अज्ञात प्रोटोकल">
<!ENTITY unknownProtocolFound.longDesc "<p>ठेगानाले निर्दिष्ट गरेको प्रोटोकल (e.g. <q>wxyz://</q>) ब्राउजरले चिन्दैन, त्यसैले ब्राउजर साइटमा राम्रोसँग जडान गर्न सक्दैन । </p><ul><li>के तपाईँ मल्टिमेडिया वा अन्य पाठ नभएका सेवाहरू पहुँच गर्ने प्रयास गर्दै हुनुहुन्छ ? अतिरिक्त आवश्यकताहरूको लागि साइट जाँच गर्नुहोस् । </li><li>केही प्रोटोकलहरूलाई तिनीहरूलाई ब्राउजरले चिन्नु अघि तेस्रो पक्षीय सफ्टवेयर वा प्लगइनहरूको आवश्यक पर्दछ । </li></ul>">

<!ENTITY proxyConnectFailure.title "प्रोक्सी सर्भरले जडान अस्वीकार गर्यो">
<!ENTITY proxyConnectFailure.longDesc "<p>ब्राउजर प्रोक्सी सर्भर प्रयोग गर्न कन्फिगर गरिएको हो, तर प्रोक्सीले जडान अस्वीकार गर्यो ।</p><ul><li>के ब्राउजरको प्रोक्सी कन्फिगरेसन सही छ ? सेटिङ्हरू जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस् ।</li><li>के प्रोक्सी सेवाले यो सञ्जालबाट जडानहरू अनुमति दिन्छ ?</li><li>अहिले केही समस्या छ ? सहयोगको लागि तपाईँको सञ्जाल प्रशासक वा इन्टरनेट उपलब्दकर्ता संग परामर्श लिनुहोस् ।</li></ul>">

<!ENTITY proxyResolveFailure.title "प्रोक्सी सर्भर फेला परेन">
<!ENTITY proxyResolveFailure.longDesc "<p>ब्राउजर प्रोक्सी सर्भर प्रयोग गर्न कन्फिगर गरिएको छ, तर प्रोक्सी फेला परेन ।</p><ul><li>के ब्राउजरको प्रोक्सी कन्फिगरेसन सही छ ? सेटिङ्हरू जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस् ।</li><li>के कम्प्युटर एउटा सक्रिय सञ्जाल संग जडान गरिएको छ ?</li><li>अहिले केही समस्या छ ? सहयोगको लागि तपाईँको सञ्जाल प्रशासक वा इन्टरनेट उपलब्दकर्ता संग परामर्श लिनुहोस् ।</li></ul>         ">

<!ENTITY redirectLoop.title "लुप पुनःनिर्दैशन गर्नुहोस्">
<!ENTITY redirectLoop.longDesc "<p>ब्राउजरले अनुरोध गरिएको वस्तु पुन:प्राप्त गर्ने प्रयास रोकिसकेको छ । साइटले कहिले पूरा नहुने तरिकाले अनुरोध पुनःनिर्देशन गरिरहेको छ ।</p><ul><li>के तपाईँले यो साइटलाई आवश्यक परेको कुकीहरू निस्कृय वा बन्द गर्नु भयो ? </li><li><em>NOTE</em>: साइटको कुकीहरू स्वीकार गर्नाले समस्या हल हुदैन, यो तपाईँको कम्प्युटर जस्तो नभएर एउटा सर्भर कन्फिगरेसन बिषय जस्तो छ । </li></ul>">

<!ENTITY unknownSocketType.title "गलत प्रतिक्रिया">
<!ENTITY unknownSocketType.longDesc "<p>यो साइटले एउटा अनपेक्षित तरिकाले सञ्जाल अनुरोधमा प्रतिक्रिया दियो र ब्राउजरले निरन्तरता गर्न सकेन ।</p>">

<!ENTITY nssFailure2.title "सुरक्षित जडान असफल भयो">
<!ENTITY nssFailure2.longDesc2 "<p>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</p><ul><li>Please contact the web site owners to inform them of this problem.</li></ul>">

<!ENTITY nssBadCert.title "सुरक्षित सञ्जाल जडान असफल भयो">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>यो सर्भरको व्यवस्थासँगको समस्या हुनसक्छ, वा कोहि अरुले सर्भरको नकल गरिरहेको हुन सक्छ।</li><li>यदि तपाईँले पहिला सफलतापूर्वक यो सर्भरसँग जडान गरिसक्नुभएको छ भने यो समस्या अस्थायी हुनसक्छ र तपाईँले केहि समयपछि पुनः प्रयास गर्न सक्नुहुन्छ।</li></ul>">

<!ENTITY securityOverride.linkText "वा तपाईँले एउटा अपवाद थप्न सक्नुहुन्छ…">
<!ENTITY securityOverride.warningContent "<p>यदि यो इन्टरनेट जडानमा तपाईँलाई पुर्ण भरोसा छैन वा यदि तपाईँले पहिले यस किसिमको चेतावनी देख्नुभएको थिएन भने, तपाईँले अपवादमा थप्नु हुँदैन।</p><p>तपाईँ अझै पनि यो साइट लागि एक अपवाद थप्न चाहनुहुन्छ भने, तपाईँले आफ्नो अग्रसर इन्क्रिप्सन सेटिङमा त्यसो गर्न सक्नुहुन्छ।</p>">

<!ENTITY cspBlocked.title "सामग्री सुरक्षा नीति द्वारा अवरुद्ध">
<!ENTITY cspBlocked.longDesc "<p>ब्राउजरले यो पृष्ठ लोड हुनबाट यसप्रकारले रोक्यो किनभने यो पृष्ठमा सामग्री सुरक्षा नीति छ जसले यसलाई अस्विकार गर्यो।</p>">

<!ENTITY corruptedContentErrorv2.title "भ्रष्ट सामग्री त्रुटि">
<!ENTITY corruptedContentErrorv2.longDesc "<p>तपाईँले हेर्न चाहनुभएको पृष्ठ देखाउन सकिँदैन किनभने डाटा प्रसारणमा त्रुटि देखियो। </p><ul><li>कृपया यो समस्याबारे जानकारी दिन वेबसाइट धनिसँग सम्पर्क गर्नुहोस्।</li></ul>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>कृपया यस समस्याको जानकारीका लागि वेबसाइट धनी लाइ सम्पर्क गर्नुहोस ।</li></ul></p>">

<!ENTITY inadequateSecurityError.title "तपाईँको जडान सुरक्षित छैन">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ले सुरक्षा टेक्नोलोजी चलाउछ जुन मिति गुज्रेको छ र आक्रमण प्रति असुरक्षित छ। हमलाकरिले गोप्य कुरा सजिलै खोल्न सक्छ जून तपाईँले सुरक्षित छ भनेर सोच्नु हुन्छ। वेबसाइट मुख्य प्रबन्धकले साइट हेर्नु भन्दा पहिले सर्भर निर्धारित गर्नु पर्छ.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
