# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=La oss komme i gang
onboarding.skip-tour-button-label=Hopp over omvisning
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Les mer
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Ny på %S?\nLa oss komme i gang.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S er helt ny.\nSe hva du kan gjøre!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Lukk
onboarding.notification-icon-tooltip-updated=Se hva som er nytt!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Ignorer

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Fullført

onboarding.tour-private-browsing=Privat nettlesing
onboarding.tour-private-browsing.title2=Surf på egenhånd.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Vil du beholde noe for deg selv? Bruk privat nettlesing med sporingsbeskyttelse. %S vil blokkere sporere på nettet mens du surfer og vil ikke husker historikken din etter at du har avsluttet økten din.
onboarding.tour-private-browsing.button=Vis privat nettlesing i meny
onboarding.notification.onboarding-tour-private-browsing.title=Surf på egenhånd.
onboarding.notification.onboarding-tour-private-browsing.message2=Vil du beholde noe for deg selv? Bruk privat nettlesing med sporingsbeskyttelse.

onboarding.tour-addons=Utvidelser
onboarding.tour-addons.title2=Få mer gjort.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Utvidelser lar deg legge til funksjoner til %S, slik at nettleseren din fungerer bedre for deg. Sammenlign priser, sjekk været eller uttrykk din personlighet med et tilpasset tema.
onboarding.tour-addons.button=Vis Utvidelser i menyen
onboarding.notification.onboarding-tour-addons.title=Få mer gjort.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Utvidelser er små apper du kan legge til i %S som gjør mange ting — fra å administrere gjøremålslister, nedlasting av videoer, til å endre utseendet på nettleseren din.

onboarding.tour-customize=Tilpass
onboarding.tour-customize.title2=Omorganiser din verktøylinje.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Sett verktøyene du bruker mest rett ved fingertuppene. Dra, slipp og reorgansier %S sin verktøylinje og meny for å dekke dine behov. Eller velg et kompakt tema for å gi mer plass til faner.
onboarding.tour-customize.button=Vis Tilpass i menyen
onboarding.notification.onboarding-tour-customize.title=Omorganiser din verktøylinje.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Sett verktøyene du bruker mest rett ved fingertuppene. Legg til flere alternativer i verktøylinjen. Eller velg et tema for å få %S til å reflektere din personlighet.

onboarding.tour-default-browser=Standard nettleser
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Gjør %S til din nettleser.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Liker du %1$S? Sett den som standard nettleser. Når du åpner en lenke fra et annet program, og %1$S fikser saken.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Åpne innstillinger for standardnettleser
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Gjør %S til din standardnettleser
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Du har forstått dette!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S er allerede standardnettleser.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Gjør %S til din nettleser.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Det krever ikke mye for å få mest mulig ut av %1$S. Bare sett %1$S som standard nettleser og sett kontroll, tilpasning og beskyttelse på autopilot.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Fortsett der du sluttet.
onboarding.tour-sync.description2=Sync gjør det enkelt å få tilgang til bokmerker, passord og til og med de åpne fanene på alle enhetene dine. Sync gir deg også kontroll over hvilken type av informasjon du vil dele, og ikke vil dele.
onboarding.tour-sync.logged-in.title=Du er innlogget på Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync fungerer når du er innlogget på %1$S på en eller flere enheter. Har du en mobilenhet? Installer %1$S-appen og logg inn for å få med deg bokmerkene, historikken og passordene dine når du er på farten.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Opprett en Firefox-konto
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=for å fortsette til Firefox Sync
onboarding.tour-sync.button=Neste
onboarding.tour-sync.connect-device.button=Koble til en annen enhet
onboarding.tour-sync.email-input.placeholder=E-post
onboarding.notification.onboarding-tour-sync.title=Fortsett der du sluttet.
onboarding.notification.onboarding-tour-sync.message=Sender du fortsatt deg selv linker for å lagre eller lese på telefonen din? Gjør det på den enkle måten: få Sync og få ting du lagrer her til å vises på alle enhetene dine.

onboarding.tour-library=Bibliotek
onboarding.tour-library.title=Hold det samlet.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Sjekk ut det nye biblioteket %1$S i den redesignede verktøylinjen. Biblioteket legger til de tingene du har sett og lagret i %1$S — din nettleserhistorikk, bokmerker, Pocket-liste og synkroniserte faner — alt på samme sted.
onboarding.tour-library.button2=Vis biblioteksmeny
onboarding.notification.onboarding-tour-library.title=Hold det samlet.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Den nye biblioteket i %S legger de interessante tingene du har oppdaget på nettet på ett sted.

onboarding.tour-singlesearch=Adresselinje
onboarding.tour-singlesearch.title=Finn det fortere.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adresselinjen kan være det mest kraftfulle verktøyet i %S sin nye, flotte verktøylinje. Start med å skrive og se forslag basert på surfingen din og søkehistorikk. Gå til en nettadresse, søk på hele nettet med standardsøkemotoren din, eller send søkefrasen din direkte til en enkel nettside med et klikk.
onboarding.tour-singlesearch.button=Vis adresselinje
onboarding.notification.onboarding-tour-singlesearch.title=Finn det fortere.
onboarding.notification.onboarding-tour-singlesearch.message=Den enhetlige adresselinjen er det eneste verktøyet du trenger for å finne veien rundt på nettet.

onboarding.tour-performance=Ytelse
onboarding.tour-performance.title=Surf med det beste av dem.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Det er en helt ny %1$S, utviklet for raskere sidelasting, mykere rulling og smidigere fanebytter. Disse ytelsesoppgraderingene kommer sammen med et moderne, intuitiv design. Begynn å surfe og opplev det selv: den beste %1$S til nå.
onboarding.notification.onboarding-tour-performance.title=Surf med det beste av dem.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Forbered deg på den raskeste, jevneste, mest pålitelige %S til nå.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Skjermbilder
onboarding.tour-screenshots.title=Ta bedre skjermbilder.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Ta, lagre og del skjermbilder — uten å forlate %S. Ta skjermbilde av et område eller en hel side mens du surfer. Deretter lagrer du på nettet for enkel tilgang og deling.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Åpne Screenshots-nettsiden
onboarding.notification.onboarding-tour-screenshots.title=Ta bedre skjermbilder.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Ta, lagre og del skjermbilder — uten å forlate %S.
