# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#

## LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name
mailingListTitleEdit=Rediger %S
emptyListName=Du må skrive inn et listenavn.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newContactTitle=Ny kontakt
# %S will be the card's display name
newContactTitleWithDisplayName=Ny kontakt for %S
editContactTitle=Rediger kontakt
# %S will be the card's display name
editContactTitleWithDisplayName=Rediger kontakten %S
# don't translate vCard
editVCardTitle=Rediger adressekort (vCard)
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Rediger adressekort (vCard) for %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Du må skrive inn minst en av følgende:\nE-postadresse, fornavn, etternavn, vist navn, organisasjon.
cardRequiredDataMissingTitle=Mangler nødvendig informasjon
incorrectEmailAddressFormatMessage=Den primære e-postadressen må være på formen bruker@vert.
incorrectEmailAddressFormatTitle=Ugyldig format på e-postadressen

viewListTitle=E-postliste: %S
mailListNameExistsTitle=E-postlisten finnes allerede
mailListNameExistsMessage=En e-postliste med det samme navnet finnes allerede. Velg et annet navn.

# used in the addressbook
confirmDeleteMailingListTitle=Slett e-postliste
confirmDeleteAddressbookTitle=Slett adressebok
confirmDeleteAddressbook=Er du sikker på at du vil slette den valgte adresseboken?
confirmDeleteCollectionAddressbook=Dersom denne adresseboken blir slettet vil ikke %S lenger samle opp e-postadresser. Er du sikker på at du vil slette denne adresseboken?
confirmDeleteContact=Er du sikker på at du vil slette den valgte kontakten?
confirmDeleteContacts=Er du sikker på at du vil slette de valgte kontaktene?
confirmDeleteMailingList=Er du sikker på at du vil slette den valgte e-postlisten?
confirmDeleteListsAndContacts=Er du sikker på at du vil slette de valgte kontaktene og e-postlistene?
confirmDeleteMailingLists=Er du sikker på at du vil slette den valgte e-postlisten?

propertyPrimaryEmail=E-post
propertyListName=Listenavn
propertySecondaryEmail=E-post (annen)
propertyScreenName=Skjermnavn
propertyNickname=Kallenavn
propertyDisplayName=Fullt navn
propertyWork=Arbeid
propertyHome=Hjem
propertyFax=Faks
propertyCellular=Mobiltelefon
propertyPager=Personsøker
propertyBirthday=Bursdag
propertyCustom1=Selvvalgt 1
propertyCustom2=Selvvalgt 2
propertyCustom3=Selvvalgt 3
propertyCustom4=Selvvalgt 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Til
prefixCc=Kopi til
prefixBcc=Blindkopi til
emptyEmailAddCard=Du kan ikke legge til et kort som ikke har noen primær e-postadresse
emptyEmailAddCardTitle=Klarte ikke legge til kort
addressBook=Adressebok

browsePhoto=Kontaktfoto

# mailnews.js
ldap_2.servers.pab.description=Personlig adressebok
ldap_2.servers.history.description=Oppsamlede adresser
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=OE-kontakter
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X adressebok

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=Antall kontakter i %1$S: %2$S
noMatchFound=Ingen treff funnet
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 treff funnet;#1 treff funnet

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kontakt kopiert;%1$S kontakter kopiert

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kontakt flyttet;%1$S kontakter flyttet

# LDAP directory stuff
invalidName=Skriv inn et gyldig navn.
invalidHostname=Skriv inn et gyldig servernavn.
invalidPortNumber=Skriv inn et gyldig portnummer.
invalidResults=Skriv inn et gyldig nummer i resultatfeltet.
abReplicationOfflineWarning=Du må være tilkoblet for å utføre LDAP replikasjon.
abReplicationSaveSettings=Innstillinger må lagres før en katalog kan lastes ned.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Eksporter adressebok - %S
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Kommaseparert (*.csv)
CSVFilesSysCharset=Kommaseparert (systemets tegnsett)
CSVFilesUTF8=Kommaseparert (UTF-8)
TABFiles=Tabulator-avgrenset (*.tab,*.txt)
TABFilesSysCharset=Tab-separert (systemets tegnsett)
TABFilesUTF8=Tab-separert (UTF-8)
VCFFiles=vCard
failedToExportTitle=Eksport feilet
failedToExportMessageNoDeviceSpace=Klarte ikke eksportere adressebok. Ingen ledig plass på enheten.
failedToExportMessageFileAccessDenied=Klarte ikke eksportere adressebok. Tilgang til filen ble nektet.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adressebok LDAP-replikasjon
AuthDlgDesc=For å få tilgang til katalogserveren, skriv inn brukernavnet og passordet ditt.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Bli+med+meg+i+denne+praten

# For printing
headingHome=Hjem
headingWork=Arbeid
headingOther=Annen
headingPhone=Telefon
headingDescription=Beskrivelse
headingAddresses=Adresser

## For address books
addressBookTitleNew=Ny adressebok
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Egenskaper for %S
duplicateNameTitle=Dupliser adresseboknavn
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=En adressebok med dette navnet finnes allerede:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Korrupt adressebokfil
corruptMabFileAlert=En av adressebokfilene (%1$S) kunne ikke bli lest. En ny fil %2$S vil bli opprettet, og en sikkerhetskopi av den gamle filen, kalt %3$S, vil bli opprettet i den samme mappen.

# For locked .mab files
lockedMabFileTitle=Klarte ikke lese adresseboken
lockedMabFileAlert=Klarte ikke lese adresseboken %S. Det er mulig at filen ikke er skrivbar, eller er låst av et annet program. Prøv igjen senere.
