# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Importé depuis %S

importedSafariReadingList=Liste de lecture (depuis Safari)
importedEdgeReadingList=Liste de lecture (depuis Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Options Internet
1_edge=Paramètres
1_safari=Préférences
1_chrome=Options
1_360se=Préférences

2_ie=Cookies
2_edge=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Historique de navigation
4_edge=Historique de navigation
4_safari=Historique de navigation
4_chrome=Historique de navigation
4_firefox_history_and_bookmarks=Historique et marque-pages
4_360se=Historique de navigation

8_ie=Données de formulaires enregistrées
8_edge=Données de formulaires enregistrées
8_safari=Données de formulaires enregistrées
8_chrome=Données de formulaires enregistrées
8_firefox=Données de formulaires enregistrées
8_360se=Données de formulaires enregistrées

16_ie=Mots de passe enregistrés
16_edge=Mots de passe enregistrés
16_safari=Mots de passe enregistrés
16_chrome=Mots de passe enregistrés
16_firefox=Mots de passe enregistrés
16_360se=Mots de passe enregistrés

32_ie=Favoris
32_edge=Favoris
32_safari=Signets
32_chrome=Favoris
32_360se=Favoris

64_ie=Autres données
64_edge=Autres données
64_safari=Autres données
64_chrome=Autres données
64_firefox_other=Autres données
64_360se=Autres données

128_firefox=Fenêtres et onglets

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Lancez-vous avec %1$S ! Importez vos sites préférés, marque-pages, historique et mots de passe depuis %2$S.
automigration.undo.message2.bookmarks        = Lancez-vous avec %1$S ! Importez vos sites préférés et marque-pages depuis %2$S.
automigration.undo.message2.bookmarks.logins = Lancez-vous avec %1$S ! Importez vos sites préférés, marque-pages et mots de passe depuis %2$S.
automigration.undo.message2.bookmarks.visits = Lancez-vous avec %1$S ! Importez vos sites préférés, marque-pages et historique depuis %2$S.
automigration.undo.message2.logins           = Lancez-vous avec %1$S ! Importez vos mots de passe depuis %2$S.
automigration.undo.message2.logins.visits    = Lancez-vous avec %1$S ! Importez vos sites préférés, historique et mots de passe depuis %2$S.
automigration.undo.message2.visits           = Lancez-vous avec %1$S ! Importez vos sites préférés et historique depuis %2$S.
automigration.undo.keep2.label            = OK
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Non merci
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = un navigateur inconnu
