<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "অ্যাপ্লিকেশন">
<!ENTITY  applications.description "চয়ন করুন কিভাবে &brandShortName; ওয়েব থেকে ডাউনলোড করা ফাইলগুলিকে বা ব্রাউজ করার সময় আপনার ব্যবহৃত অ্যাপ্লিকেশানগুলিকে পরিচালনা করে।">

<!ENTITY  typeColumn.label        "বিষয়বস্তু প্রকৃতি">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "কর্ম">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  filter2.emptytext        "ফাইলের ধরন অথবা অ্যাপ্লিকেশন অনুসন্ধান করুন">
