<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "রং">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "উপরে আপনার নির্বাচনের সাথে পেজের রঙ পুনঃস্থাপিত করুন">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "সর্বদা">
<!ENTITY  overrideDefaultPageColors.auto.label   "শুধুমাত্র উচ্চ বৈসাদৃশ্য থিমের সাথে">
<!ENTITY  overrideDefaultPageColors.never.label  "কখনও না">

<!ENTITY  color                           "হরফ ও পটভূমি">
<!ENTITY  textColor2.label                "টেক্সট">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "পটভূমি">
<!ENTITY  backgroundColor2.accesskey      "B">
<!ENTITY  useSystemColors.label           "সিস্টেমের রং ব্যবহার করা হবে">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "লিঙ্কের তলায় রেখা আঁকা হবে">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "লিঙ্কের রং">
<!ENTITY  linkColor2.label                "প্রত্যক্ষ না করা লিঙ্ক">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "পরিদর্শিত লিঙ্ক">
<!ENTITY  visitedLinkColor2.accesskey     "V">
