# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=এই বিকল্পটি নির্বাচন করা হলে বর্তমানে প্রদর্শিত ওয়েব-পেজগুলির ঠিকানা %S-এ প্রেরিত হবে। এগিয়ে চলার জন্য অনুগ্রহ করে পরিসেবার শর্তাবলী পড়ুন ও গ্রহণ করুন।

#### Fonts

labelDefaultFont=ডিফল্ট (%S)

labelDefaultFontUnnamed=ডিফল্ট

veryLargeMinimumFontTitle=বড় নূন্যতম ফন্টের পরিমাপ
veryLargeMinimumFontWarning=আপনি খুব বড়ো ফন্ট সাইজ নির্বাচন করেছেন (24 পিক্সেলের বেশি)। এটা হয়তো এই পেজের কিছু গুরুত্বপূর্ণ কনফিগারেশনকে অনেক কঠিন করে দিতে পারে।
acceptVeryLargeMinimumFont=আমার পরিবর্তনগুলো যেরম ভাবে হোক রাখুন

#### Permissions Manager

trackingprotectionpermissionstext2=আপনি এই ওয়েবসাইটগুলিতে ট্র্যাকিং প্রোটেকশন বন্ধ করেছেন।
trackingprotectionpermissionstitle=ব্যতিক্রমসমূহ - ট্র্যাকিং প্রোটেকশন
cookiepermissionstext=কোন ওয়েব-সাইটগুলিকে সর্বদা কুকি ব্যবহার করার অনুমতি প্রদান করা হবে অথবা হবে না তা আপনি উল্লেখ করতে পারেন। যে সাইটের জন্য আপনি মান নির্ধারণ করতে ইচ্ছুক তার সঠিক ঠিকানা টাইপ করে প্রযোজ্য মান অর্থাৎ অবরুদ্ধ করুন, বর্তমান সেশানের জন্য অনুমতি প্রদান করুন অথবা অনুমতি প্রদান করুন ক্লিক করুন।
cookiepermissionstitle=ব্যতিক্রম - কুকি
addonspermissionstext=কোন ওয়েব-সাইটগুলিকে সফ্টওয়্যার ইনস্টল করার অনুমতি প্রদান করা হবে আপনি তা উল্লেখ করতে পারেন। সাইটের সঠিক ঠিকানা লিখে অনুমতি প্রদান করুন ক্লিক করুন।
addons_permissions_title2=অনুমতিপ্রাপ্ত ওয়েবসাইট - অ্যাড-অন ইনস্টলেশন
popuppermissionstext=কোন ওয়েব-সাইটগুলিকে পপ-আপ উইন্ডো প্রদর্শন করার অনুমতি প্রদান করা হবে আপনি তা উল্লেখ করতে পারেন। সাইটের সঠিক ঠিকানা লিখে অনুমতি প্রদান করুন ক্লিক করুন।
popuppermissionstitle2=অনুমতিপ্রাপ্ত ওয়েবসাইট - পপ-আপ
notificationspermissionstext5=নিম্নলিখিত ওয়েবসাইটসমূহ আপনাকে বিজ্ঞপ্তি পাঠানোর অনুরোধ করেছে। কোন ওয়েবসাইটসমূহ আপনাকে বিজ্ঞপ্তি পাঠাতে পারবে, তা নির্দিষ্ট করে দিতে পারেন।
notificationspermissionstitle2=সেটিংস - বিজ্ঞপ্তির অনুমতি
locationpermissionstext=নিম্নলিখিত ওয়েবসাইটসমূহ আপনার অবস্থান অ্যাক্সেস করার জন্য অনুরোধ করেছে। কোন ওয়েবসাইটসমূহ আপনার অবস্থান অ্যাক্সেস করতে পারবে তা নির্দিষ্ট করে দিতে পারেন।
locationpermissionstitle=সেটিংস - অবস্থান অনুমতি
camerapermissionstext=নিম্নলিখিত ওয়েবসাইটসমূহ আপনার ক্যামেরা অ্যাক্সেস করার জন্য অনুরোধ করেছে। কোন ওয়েবসাইটসমূহ আপনার ক্যামেরা অ্যাক্সেস করতে পারবে তা নির্দিষ্ট করে দিতে পারেন।
camerapermissionstitle=সেটিংস - ক্যামেরা অনুমতি
microphonepermissionstext=নিম্নলিখিত ওয়েবসাইটসমূহ আপনার মাইক্রোফোন অ্যাক্সেস করার জন্য অনুরোধ করেছে। কোন ওয়েবসাইটসমূহ আপনার মাইক্রোফোন অ্যাক্সেস করতে পারবে তা নির্দিষ্ট করে দিতে পারেন।
microphonepermissionstitle=সেটিংস - মাইক্রোফোন অনুমতি
invalidURI=অনুগ্রহ করে বৈধ হোস্ট-নেম উল্লেখ করুন
invalidURITitle=অবৈধ হোস্ট-নেম উল্লিখিত হয়েছে
savedLoginsExceptions_title=ব্যতিক্রম - সংরক্ষিত লগইন
savedLoginsExceptions_desc3=নিম্নলিখিত ওয়েবসাইটগুলির জন্য লগইন সংক্রান্ত তথ্য সংরক্ষণ করা হবে না

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=বিজ্ঞপ্তি বন্ধ রাখো যতক্ষণ না %S পুনরায় শুরু হয়
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=আপনি বাঁচতে পারেন কোন Firefox তালিকা ওয়েব উপাদান ব্লক করতে সাহায্য করে যা হয়তো আপনার ব্রাউজিং কাজকর্মকে ট্র্যাক করছে।
blockliststitle=ব্লকের তালিকা
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me মৌলিক সুরক্ষা (প্রস্তাবিত)।
mozstdDesc=ওয়েবসাইট সঠিকভাবে কাজ করতে পারার জন্য কিছু ট্র্যাকার অনুমোদন করা।
mozfullName=Disconnect.me সুরক্ষা কঠোর করে।
mozfullDesc2=চেনা ট্র্যাকার ব্লক করুন। কিছু ওয়েবসাইট সঠিকভাবে কাজ নাও করতে পারে।
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=ব্লক তালিকাকে পরিবর্তন করতে %S কে পুনরায় আরম্ভ করা আবশ্যক।

#### Master Password

pw_change2empty_in_fips_mode=আপনি বর্তমানে FIPS মোড ব্যবহার করছেন। FIPS-র ক্ষেত্রে প্রধান পাসওয়ার্ড ফাঁকা রাখা যাবে না।
pw_change_failed_title=পাসওয়ার্ড পরিবর্তন করতে ব্যর্থ

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Downloads
chooseDownloadFolderTitle=ডাউনলোড ফোল্ডার নির্বাচন করুন:

#### Applications

fileEnding=%S ফাইল
saveFile=ফাইল সংরক্ষণ করুন

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S ব্যবহার করা হবে
useDefault=%S ব্যবহার করা হবে (ডিফল্ট)

useOtherApp=অন্যান্য কোনো অ্যাপ্লিকেশন ব্যবহার করা হবে…
fpTitleChooseApp=সহায়ক অ্যাপ্লিকেশন নির্বাচন করুন
manageApp=অ্যাপ্লিকেশন সংক্রান্ত বিবরণ…
webFeed=ওয়েব ফিড
videoPodcastFeed=ভিডিও Podcast (পড-কাস্ট)
audioPodcastFeed=Podcast (পড-কাস্ট)
alwaysAsk=সর্বদা জিজ্ঞাসা করা হবে
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S ব্যবহার করা হবে (%S-র মধ্যে)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S-এ পূর্বরূপ প্রদর্শিত হবে
addLiveBookmarksInApp=%S-এ লাইভ বুকমার্ক যোগ করা হবে

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=হোস্ট:
domainColon=ডোমেইন:
forSecureOnly=শুধুমাত্র এনক্রিপ্ট করা সংযোগ ব্যবহার করা হবে
forAnyConnection=সর্বধরনের সংযোগ
expireAtEndOfSession=সেশন সমাপ্তিকালে
can=অনুমতি প্রদান করা হবে
canAccessFirstParty=শুধুমাত্র প্রথম পক্ষকে অনুমতি প্রদান করুন
canSession=সেশানের জন্য অনুমতি প্রদান করা হবে
cannot=অবরুদ্ধ করুন
prompt=সর্বদা জিজ্ঞাসা করা হবে
noCookieSelected=<কোনো কুকি নির্বাচন করা হয়নি>
cookiesAll=নিম্নলিখিত কুকিগুলি আপনার কম্পিউটারে সংরক্ষিত আছে:
cookiesFiltered=আপনার অনুসন্ধান অনুযায়ী নিম্নলিখিত কুকিগুলি সনাক্ত করা হয়েছে:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=সব অপসারণ করুন
removeAllCookies.accesskey=A
removeAllShownCookies.label=প্রদর্শিত সবকিছু অপসারণ করুন
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=নির্বাচিত মুছে ফেলুন;নির্বাচিত মুছে ফেলুন
removeSelectedCookies.accesskey=R

defaultUserContextLabel=কোনোটাই না

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=অফ-লাইন ওয়েব-সাইট সংক্রান্ত তথ্য মুছে ফেলুন
offlineAppRemovePrompt=এই তথ্য মুছে ফেলা হলে, অফ-লাইন অবস্থায় %S ব্যবহার করা যাবে না। আপনি কি নিশ্চিতরূপে এই অফ-লাইন ওয়েব-সাইটের তথ্য মুছে ফেলতে ইচ্ছুক?
offlineAppRemoveConfirm=অফ-লাইন তথ্য মুছে ফেলুন

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=অফ-লাইন অবস্থায় ব্যবহারের উদ্দেশ্যে নিম্নলিখিত ওয়েব-সাইটগুলিকে তথ্য সংরক্ষণের অনুমতি প্রদান করা হবে না:
offlinepermissionstitle=অফ-লাইন তথ্য

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=আপনার ব্যবহৃত ওয়েব তথ্যের ক্যাশের জন্য বর্তমানে ডিস্কের %1$S %2$S স্থান ব্যবহার করা হচ্ছে
actualDiskCacheSizeCalculated=ওয়েব সামগ্রী ক্যাশের আকার গণনা করা হছে…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=আপনার ব্যবহৃত অ্যাপ্লিকেশনের ক্যাশের জন্য বর্তমানে ডিস্কের %1$S %2$S স্থান ব্যবহার করা হচ্ছে

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=আপনার রাখা সাইট এর ডাটা %1$S%2$S ডিস্ক স্পেস ব্যাবহার করছে
loadingSiteDataSize=সাইটে ডাটার সাইজ গণনা চলছে…
clearSiteDataPromptTitle=সকল কুকিজ এবং সাইট ডাটা মুছে ফেলুন
clearSiteDataPromptText=‘এখন পরিষ্কার’ নির্বাচন করলে তা সমস্ত কুকির এবং Firefox দ্বারা সঞ্চিত সাইট তথ্য সাফ করবে। এটি ওয়েবসাইট থেকে সাইন আউট এবং অফলাইন ওয়েব বিষয়বস্তু মুছে ফেলতে পারে।
clearSiteDataNow=এখনই মুছে ফেলুন
persistent=স্থির
siteUsage=%1$S %2$S
acceptRemove=অপসারণ করুন
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=এই ওয়েবসাইটগুলো কম্পিউটারে সাইট ডাটা সংরক্ষণ করে। %S স্থায়ী স্টোরেজে ওয়েবসাইট থেকে ডাটা রাখে যতক্ষণ না আপনি এটি মুছে ফেলবেন, এবং অস্থায়ী স্টোরেজ সহ ওয়েবসাইটগুলি থেকে ডেটা মুছে ফেলা হয় যেহেতু স্থানের প্রয়োজন হয়।
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=সব অপসারণ করুন
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=প্রদর্শিত সব কিছু অপসারণ করুন
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=আরও জানুন
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=প্রেফারেন্সগুলি খুলুন
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=বিকল্পগুলি খুলুন
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S কম ডিস্ক স্পেসে চলছে। ওয়েবসাইটের বিষয়বস্তু সঠিকভাবে প্রদর্শন নাও হতে পারে।আপনি সঞ্চিত সাইটের তথ্য মুছে ফেলতে পারেন পছন্দসমূহ > অ্যাডভান্সড > সাইট ডেটা।
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S কম ডিস্ক স্পেসে চলছে। ওয়েবসাইটের বিষয়বস্তু সঠিকভাবে প্রদর্শন নাও হতে পারে।আপনি সঞ্চিত সাইটের তথ্য মুছে ফেলতে পারেন বিকল্পসমূহ > অ্যাডভান্সড > সাইট ডেটা।
spaceAlert.under5GB.okButton.label=ঠিক আছে, বুঝেছি
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S কম ডিস্ক স্পেসে চলেছে।ওয়েবসাইট বিষয়বস্তু সঠিকভাবে প্রদর্শন নাও হতে পারে।ভাল ব্রাউজিং অভিজ্ঞতা পাওয়ার জন্য আপনার ডিস্কের ব্যবহারকে অপটিমাইজ করতে “আরো জানুন” পরিদর্শন করুন।  

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=এই বৈশিষ্ট্যটি সক্ষম করতে %S কে পুনরারম্ভ করা আবশ্যক.
featureDisableRequiresRestart=এই বৈশিষ্ট্যটি নিষ্ক্রিয় করতে %S কে পুনরারম্ভ করা আবশ্যক.
shouldRestartTitle=%S পুনরারম্ভ করুন
okToRestartButton=%S এখনই পুনরায় শুরু করুন
revertNoRestartButton=পূর্বাবস্থায় ফিরুন

restartNow=অবিলম্বে পুনরারম্ভ করুন
restartLater=পরে পুনরারম্ভ করুন

disableContainersAlertTitle=সমস্ত কন্টেইনার ট্যাব বন্ধ করবেন?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=আপনি যদি কন্টেইনার ট্যাব অক্ষম করেন, #S কন্টেইনার ট্যাব বন্ধ হয়ে যাবে। আপনি কি নিশ্চিত যে আপনি কন্টেইনার ট্যাব বন্ধ করতে চান?; আপনি যদি এখন কন্টেইনার ট্যাব বন্ধ করে দেন, #S কন্টেইনার ট্যাব বন্ধ হয়ে যাবে। আপনি কি নিশ্চিত যে আপনি কন্টেইনার ট্যাব অক্ষম করতে চান?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=#S কন্টেইনার ট্যাব বন্ধ করুন; #S কন্টেইনার ট্যাব বন্ধ করুন

disableContainersButton2=সক্ষম থাকুন

removeContainerAlertTitle=কনটেইনার মুছে ফেলতে চান?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=আপনি যদি এখন এই কনটেইনার মুছে ফেলেন, #S কনটেইনার ট্যাব বন্ধ হয়ে যাবে। আপনি কি এই কনটেইনার সরানোর বিষয়ে নিশ্চিত?;যদি আপনি এই কনটেইনার এখন মুছে ফেলেন, #S কনটেইনার ট্যাবগুলি বন্ধ হয়ে যাবে। আপনি কি নিশ্চিত যে আপনি এই কনটেইনার সরাতে চান?

removeContainerOkButton=কনটেইনার মুছে ফেলুন
removeContainerButton2=কনটেইনার মুছে ফেলবেন না

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=বিকল্পগুলিতে খুঁজে বার করুন
searchInput.labelUnix=প্রেফারেন্সে খুঁজে বার করুন

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=দুঃখিত! “%S”-র জন্য অপশনে কোন ফলাফল নেই।
searchResults.sorryMessageUnix=দুঃখিত! “%S”-র জন্য পছন্দসমূহে কোন ফলাফল নেই।
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=সাহায্য প্রয়োজন? <html:a id="need-help-link" target="_blank" href="%1$S">%2$S সমর্থন</html:a>এ যান

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (ডিফল্ট)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = এক্সটেনশন %S যা অাপনার হোম পেজ নিয়ন্ত্রণ করে।

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = এক্সটেনশন %S যা অাপনার নতুন ট্যাব পেজ নিয়ন্ত্রণ করে।

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = এক্সটেনশন %S যার কন্টেইনার ট্যাব প্রয়োজন।
