<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Γραμμές εργαλείων">

<!ENTITY composition.caption    "Εμφάνιση αυτών των κουμπιών στην εργαλειοθήκη σύνταξης:">

<!ENTITY new.label              "Νέα">
<!ENTITY open.label             "Άνοιγμα">
<!ENTITY save.label             "Αποθήκευση">
<!ENTITY publish.label          "Δημοσίευση">
<!ENTITY preview.label          "Αναζήτηση">
<!ENTITY cut.label              "Αποκοπή">
<!ENTITY copy.label             "Αντιγραφή">
<!ENTITY paste.label            "Επικόλληση">
<!ENTITY print.label            "Εκτύπωση">
<!ENTITY find.label             "Εύρεση">
<!ENTITY image.label            "Εικόνα">
<!ENTITY hline.label            "Οριζ. γραμμή">
<!ENTITY table.label            "Πίνακας">
<!ENTITY link.label             "Σύνδεσμος">
<!ENTITY anchor.label           "Άγκυρα">

<!ENTITY formatting.caption     "Εμφάνιση αυτών των κουμπιών στην εργαλειοθήκη μορφοποίησης:">

<!ENTITY smaller.label          "Μικρότερα">
<!ENTITY larger.label           "Μεγαλύτερα">
<!ENTITY bold.label             "Έντονα">
<!ENTITY bullets.label          "Κουκίδες">
<!ENTITY numbers.label          "Αριθμοί">
<!ENTITY italic.label           "Πλάγια">
<!ENTITY outdent.label          "Εξοχή">
<!ENTITY indent.label           "Εσοχή">
<!ENTITY underline.label        "Υπογράμμιση">

<!ENTITY absolutePosition.label "Απόλυτη τοποθέτηση">
<!ENTITY decreaseZIndex.label   "Μεταφορά προς τα πίσω">
<!ENTITY increaseZIndex.label   "Μεταφορά μπροστά">
