# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profilis: %S
isDefault = Numatytasis profilis
rootDir = Šakninis aplankas
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Vietinis aplankas
currentProfile = Tai dabar naudojamas profilis ir jo ištrinti negalima.

inUseProfile = Šį profilį naudoja kita programa, todėl jis negali būti pašalintas.

rename = Pervadinti
remove = Pašalinti
setAsDefault = Nustatyti numatytuoju profiliu
launchProfile = Paleisti profilį naujoje naršyklėje

yes = taip
no = ne

renameProfileTitle = Pervadinti profilį
renameProfile = Pervadinti profilį %S

invalidProfileNameTitle = Netinkamas profilio vardas
invalidProfileName = „%S“ negali būti profilio vardu.

deleteProfileTitle = Ištrinti profilį
deleteProfileConfirm = Ištrynus profilį jis bus pašalintas iš galimų profilių sąrašo ir to nebus galima atstatyti.\nJūs taip pat galite pašalinti profilio duomenų failus, įskaitant jūsų nuostatas, liudijimus ir kitus susijusius duomenis. Pasirinkus šį būdą bus negrįžtamai pašalintas aplankas „%S“.\nAr norite pašalinti profilio duomenų failus?
deleteFiles = Trinti failus
dontDeleteFiles = Netrinti failų

deleteProfileFailedTitle = Klaida
deleteProfileFailedMessage = Bandant pašalinti šį profilį įvyko klaida.

openDir = Atverti aplanką
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Parodyti programoje „Finder“
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Atverti aplanką
