<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "നെറ്റ്‌വര്‍ക്കിങിനെപ്പറ്റി">
<!ENTITY aboutNetworking.warning               "ഇതു് പരീക്ഷണമാണു്. നിങ്ങള്‍ക്കു് മേല്‍നോട്ടം ആവശ്യമുണ്ടു്.">
<!ENTITY aboutNetworking.showNextTime          "ഈ മുന്നറിയിപ്പു് അടുത്ത തവണ കാണിക്കുക">
<!ENTITY aboutNetworking.ok                    "ശരി">
<!ENTITY aboutNetworking.sockets               "സോക്കറ്റുകള്‍">
<!ENTITY aboutNetworking.dns                   "ഡിഎന്‍എസ്">
<!ENTITY aboutNetworking.websockets            "വെബ്സോക്കറ്റുകള്‍">
<!ENTITY aboutNetworking.refresh               "പുതുക്കുക">
<!ENTITY aboutNetworking.autoRefresh           "എല്ലാ 3 സെക്കന്‍ഡുകളില്‍ സ്വയമായി പുതുക്കുക">
<!ENTITY aboutNetworking.hostname              "ഹോസ്റ്റ്നാമം">
<!ENTITY aboutNetworking.port                  "പോര്‍ട്ട്">
<!ENTITY aboutNetworking.ssl                   "എസ്എസ്എല്‍">
<!ENTITY aboutNetworking.active                "സജീവമാക്കുക">
<!ENTITY aboutNetworking.idle                  "നിര്‍ജ്ജീവം">
<!ENTITY aboutNetworking.host                  "ഹോസ്റ്റ്‌">
<!ENTITY aboutNetworking.tcp                   "ടിസിപി">
<!ENTITY aboutNetworking.sent                  "അയച്ചതു്">
<!ENTITY aboutNetworking.received              "ലഭിച്ചതു്">
<!ENTITY aboutNetworking.family                "കുടുംബം">
<!ENTITY aboutNetworking.addresses             "വിലാസങ്ങള്‍">
<!ENTITY aboutNetworking.expires               "കാലാവധി കഴിയുന്നതു് (നിമിഷങ്ങള്‍)">
<!ENTITY aboutNetworking.messagesSent          "അയച്ച സന്ദേശങ്ങള്‍">
<!ENTITY aboutNetworking.messagesReceived      "ലഭിച്ച സന്ദേശങ്ങള്‍">
<!ENTITY aboutNetworking.bytesSent             "അയച്ച ബൈറ്റുകള്‍">
<!ENTITY aboutNetworking.bytesReceived         "ലഭിച്ച ബൈറ്റുകള്‍">
<!ENTITY aboutNetworking.logTutorial           "ഈ ടൂള്‍ ഉപയോഗിക്കുന്നത് എങ്ങനെ എന്നറിയാന്‍ <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP ലോഗിങ്ങ്</a> കാണുക.">
<!ENTITY aboutNetworking.currentLogFile        "നിലവിലെ ലോഗ് ഫയൽ:">
<!ENTITY aboutNetworking.currentLogModules     "നിലവിലുള്ള ലോഗ് മൊഡ്യൂളുകൾ:">
<!ENTITY aboutNetworking.setLogFile            "ലോഗ് ഫയൽ സജ്ജമാക്കുക">
<!ENTITY aboutNetworking.setLogModules         "ലോഗ് മൊഡ്യൂളുകൾ സജ്ജമാക്കുക">
<!ENTITY aboutNetworking.startLogging          "ലോഗ് ചെയ്ത് തുടങ്ങുക">
<!ENTITY aboutNetworking.stopLogging           "ലോഗ് ചെയ്യുന്നത് അവസാനിപ്പിക്കുക">
<!ENTITY aboutNetworking.dnsDomain             "ഡൊമെയിൻ">
<!ENTITY aboutNetworking.totalNetworkRequests  "മൊത്തം നെറ്റ്‍വർക്ക് അഭ്യർത്ഥനയുടെ എണ്ണം">
<!ENTITY aboutNetworking.rcwnPerfOpen          "തുറന്നത്">
<!ENTITY aboutNetworking.rcwnPerfRead          "വായിച്ചത്">
<!ENTITY aboutNetworking.rcwnPerfWrite         "എഴുതിയത്">
<!ENTITY aboutNetworking.rcwnAvgShort          "ചെറിയ ശരാശരി">
<!ENTITY aboutNetworking.rcwnAvgLong           "വലിയ ശരാശരി">
