# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = പ്രൊഫൈൽ: %S
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDIr and rootDir are equal, localDir is not shown.
currentProfile = ഇത് ഉപയോഗത്തിലുള്ള പ്രൊഫൈലാണ്, അത് ഇല്ലാതാക്കാൻ കഴിയില്ല.

rename = പേര് മാറ്റുക
remove = കളയുക
launchProfile = പ്രൊഫൈൽ പുതിയ ബ്രൌസറിൽ സമാരംഭിക്കുക

yes = അതെ
no = അല്ല

renameProfileTitle = പ്രൊഫൈലിന്റെ പേരുമാറ്റുക
renameProfile = %S പ്രൊഫൈലിന്റെ പേരുമാറ്റുക

invalidProfileNameTitle = അസാധുവായ പ്രൊഫൈൽ നാമം
invalidProfileName = “%S” എന്ന പ്രൊഫൈൽ നാമം അനുവദിനീയമല്ല.

deleteProfileTitle = പ്രൊഫൈൽ നീക്കം ചെയ്യുക
deleteFiles = പ്രമാണങ്ങള്‍ കളയുക
dontDeleteFiles = പ്രമാണങ്ങള്‍ കളയരുത്

openDir = ഡയറക്ടറി തുറക്കുക
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = തിരച്ചിലില്‍ ലഭ്യമാക്കുക
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = ഫോൾഡർ തുറക്കുക
