# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=സ്വതവേയുള്ള
modified=പരിഷ്കരിച്ചത്
locked=ലോക്ക്‌ ചെയ്തിരിക്കുന്നു

# Type column values
string=സ്ട്രിങ്
int=ഇന്‍റിജര്‍
bool=ബൂളിയന്‍

# Preference prompts
# %S is replaced by one of the type column values above
new_title=പുതിയ %S മൂല്ല്യം
new_prompt=മുന്‍ഗണനയുടെ പേര്‌ ചേര്‍ക്കുക
modify_title=%S-നുള്ള മൂല്ല്യം നല്‍കുക

nan_title=തെറ്റായ മൂല്ല്യം
nan_text=നിങ്ങള്‍ നല്‍കിയ വാചകം ഒരു അക്കമല്ല.
