# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Narrate, meaning "read the page out loud". This is the name of the feature
# and it is the label for the popup button.
narrate = പറയുക
back = പിന്നോട്ട്
start = തുടങ്ങുക
stop = നിര്‍ത്തുക
forward = മുന്നോട്ട്
speed = വേഗത
selectvoicelabel = ശബ്ദം:
# Default voice is determined by the language of the document.
defaultvoice = സ്വതവേയുള്ള

# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)