<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Поставке за брисање историјата">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Обриши историјат">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "При крају рада &brandShortName;, требало би да се аутоматски брише:">

<!ENTITY clearDataSettings3.label     "Када угасим &brandShortName;, требало би да аутоматски обрише све">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Временски период за чишћење: ">
<!ENTITY clearTimeDuration.accesskey      "В">
<!ENTITY clearTimeDuration.lastHour       "Последњи сат">
<!ENTITY clearTimeDuration.last2Hours     "Последња два сата">
<!ENTITY clearTimeDuration.last4Hours     "Последња четири сата">
<!ENTITY clearTimeDuration.today          "Данас">
<!ENTITY clearTimeDuration.everything     "Све">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Детаљи">
<!ENTITY detailsProgressiveDisclosure.accesskey "Д">

<!ENTITY historySection.label         "Историјат">
<!ENTITY dataSection.label            "Подаци">

<!ENTITY itemHistoryAndDownloads.label     "Историјат читања и преузимања">
<!ENTITY itemHistoryAndDownloads.accesskey "И">
<!ENTITY itemFormSearchHistory.label       "Историјат формулара и претрага">
<!ENTITY itemFormSearchHistory.accesskey   "ф">
<!ENTITY itemCookies.label                 "Колачићи">
<!ENTITY itemCookies.accesskey             "К">
<!ENTITY itemCache.label                   "Кеш">
<!ENTITY itemCache.accesskey               "ш">
<!ENTITY itemOfflineApps.label             "Примљене податке са сајтова">
<!ENTITY itemOfflineApps.accesskey         "П">
<!ENTITY itemActiveLogins.label            "Активне пријаве">
<!ENTITY itemActiveLogins.accesskey        "А">
<!ENTITY itemSitePreferences.label         "Поставке за веб сајт">
<!ENTITY itemSitePreferences.accesskey     "П">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Ова радња се не може опозвати.">
