# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Дозвољено
state.current.allowedForSession = Дозволи за ову сесију
state.current.allowedTemporarily = Дозволи привремено
state.current.blockedTemporarily = Блокирано привремено
state.current.blocked = Блокирано
state.current.prompt = Увек питај

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Увек питај
state.multichoice.allow = Дозволи
state.multichoice.allowForSession = Дозволи за ову сесију
state.multichoice.block = Блокирај

permission.cookie.label = Подеси колачиће
permission.desktop-notification2.label = Примај обавештења
permission.image.label = Учитај слике
permission.camera.label = Користи камеру
permission.microphone.label = Користи микрофон
permission.screen.label = Подели екран
permission.install.label = Инсталирај додатке
permission.popup.label = Отвори искачуће прозоре
permission.geo.label = Приступ вашој локацији
permission.shortcuts.label = Премости пречице тастатуре
permission.focus-tab-by-prompt.label = Премести на овај језичак
permission.persistent-storage.label = Складишти податке у трајном складишту
permission.canvas.label = Екстрактује податке слике
permission.midi.label = Приступи MIDI уређајима
permission.midi-sysex.label = Приступи MIDI уређајима са SysEx подршком