<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "שחזור הפעלה">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "אנו מצטערים, אך אירעה צרה בעת שחזור הדפים שלך בחזרה.">
<!ENTITY restorepage.problemDesc2   "אירעה צרה בעת שחזור ההפעלה הקודמת שלך. נא לבחור באפשרות שחזור ההפעלה כדי לנסות שוב.">
<!ENTITY restorepage.tryThis2       "עדיין אין באפשרותך לשחזר את ההפעלה? לעתים אחת מהלשוניות היא הגורם לתקלה. נא לעבור על רשימת הלשוניות הקודמות ולהסיר את הסימון מלשוניות שאין בהן צורך עוד, ואז לנסות שוב לשחזר.">

<!ENTITY restorepage.hideTabs       "הסתרת הלשוניות הקודמות">
<!ENTITY restorepage.showTabs       "הצגת הלשוניות הקודמות">

<!ENTITY restorepage.tryagainButton2 "שחזור הפעלה">
<!ENTITY restorepage.restore.access2 "ש">
<!ENTITY restorepage.closeButton2    "התחלת הפעלה חדשה">
<!ENTITY restorepage.close.access2   "ח">

<!ENTITY restorepage.restoreHeader  "שחזור">
<!ENTITY restorepage.listHeader     "חלונות ולשוניות">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "חלון &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "דרך צלחה!">
<!ENTITY welcomeback2.restoreButton.access "ד">

<!ENTITY welcomeback2.tabtitle      "הצלחה!">

<!ENTITY welcomeback2.pageTitle     "הדפדפן מוכן ומזומן לפקודתך!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; מוכן כעת לנסיעה.">

<!ENTITY welcomeback2.restoreAll.label  "שחזור כל החלונות והלשוניות">
<!ENTITY welcomeback2.restoreSome.label "שחזור של הלשוניות הרצויות בלבד">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "ההרחבות וההתאמות האישיות שלך הוסרו והגדרות הדפדפן שוחזרו לבררת המחדל. אם פעולה זו לא פותרת את הבעיות, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "ניתן למצוא כאן פתרונות נוספים.">

