<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Poikkeukset">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename2.label     "Sivusto">
<!ENTITY treehead.status.label        "Tila">
<!ENTITY removepermission2.label      "Poista sivusto">
<!ENTITY removepermission2.accesskey  "P">
<!ENTITY removeallpermissions2.label  "Poista kaikki sivustot">
<!ENTITY removeallpermissions2.accesskey "k">
<!ENTITY address2.label               "Sivuston osoite">
<!ENTITY address2.accesskey           "i">
<!ENTITY block.label                  "Estä">
<!ENTITY block.accesskey              "E">
<!ENTITY session.label                "Salli istunnon ajaksi">
<!ENTITY session.accesskey            "i">
<!ENTITY allow.label                  "Salli">
<!ENTITY allow.accesskey              "a">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Peruuta">
<!ENTITY button.cancel.accesskey      "P">
<!ENTITY button.ok.label              "Tallenna muutokset">
<!ENTITY button.ok.accesskey          "T">

<!ENTITY searchbox.placeholder        "Etsi sivustoa">
