# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Esbillar esta opción unviará a %S les direiciones de les páxines web que teas viendo. Pa siguir, revisa y aceuta los términos de serviciu de darréu, por favor.

#### Fonts

labelDefaultFont=Predetermináu (%S)

labelDefaultFontUnnamed=Por defeutu

veryLargeMinimumFontTitle=Tamañu mínimu de lletra grande
veryLargeMinimumFontWarning=Esbillesti un tamañu de fonte perpequeñu (más de 24 píxeles). Esto quiciabes faiga difícil o imposible l'usu de delles páxines de configuración como esta.
acceptVeryLargeMinimumFont=Caltener los mios cambeos de toes formes

#### Permissions Manager

trackingprotectionpermissionstext2=Deshabilitasti la proteición de rastrexu nestes webs.
trackingprotectionpermissionstitle=Esceiciones - Proteición de rastrexu
cookiepermissionstext=Pues especificar qué sitios web puen, enxamás o siempre, usar cookies. Escribi la direición exauta del sitiu que quies xestionar y calca Bloquiar, Permitir durante la sesión, o Permitir.
cookiepermissionstitle=Esceiciones - Cookies
addonspermissionstext=Pues especificar dende qué sitios web ta permitío instalar complementos. Escribi la direición exauta del sitiu que quies permitir y calca Permitir.
popuppermissionstext=Pues especificar qué sitios web puen abrir ventanes emerxentes. Escribi la direición exauta del sitiu que quies permitir y calca Permitir.
invalidURI=Por favor, introduz un nome de host válidu
invalidURITitle=La direición del host nun ye válida
savedLoginsExceptions_title=Esceiciones - Ingresos guardaos

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Posar los avisos hasta que %S se reanicie

#### Block List Manager

blockliststext=Pues escoyer qué llista va usar Firefox pa bloquiar elementos web que puedan rastrexar la to actividá de navegación.
blockliststitle=Llistes de bloquéu
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Desconeutame de la proteición básica (Encamiéntase).
mozstdDesc=Permitir dalgunos rastrexadores pa que los sitios web funcionen bien.
mozfullName=Proteición estricta de Disconnect.me.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=%S ha reaniciase pa camudar la llista de bloqueos.

#### Master Password

pw_change2empty_in_fips_mode=Nesti intre tas en mou FIPS. FIPS requier una contraseña maestra non erma.
pw_change_failed_title=Fallu al camudar la contraseña

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Escritoriu
downloadsFolderName=Descargues
chooseDownloadFolderTitle=Escoyer carpeta de descarga:

#### Applications

fileEnding=ficheru %S
saveFile=Guardar ficheru

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predetermináu)

useOtherApp=Usar otru…
fpTitleChooseApp=Esbilla aplicación auxiliar
manageApp=Detalles de l'aplicación…
webFeed=Canales web
videoPodcastFeed=Podcast de vídeu
audioPodcastFeed=Podcast
alwaysAsk=Entrugar siempre
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previsualizar en %S
addLiveBookmarksInApp=Amestar marcador vivu en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Dominiu:
forSecureOnly=Namái conexones cifraes
forAnyConnection=Cualquier mena de conexón
expireAtEndOfSession=Al finar la sesión
can=Permitir
canAccessFirstParty=Permitir namái les de primeres partes
canSession=Permitir pa la sesión
cannot=Bloquiar
prompt=Entrugar siempre
noCookieSelected=<denguna cookie seleicionada>
cookiesAll=Les siguientes cookies tán guardaes nel equipu:
cookiesFiltered=Les siguientes cookies axústense a la gueta:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected

defaultUserContextLabel=Nengún

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Desaniciar datos del sitiu en mou ensin conexón
offlineAppRemovePrompt=Dempués de desaniciar estos datos, %S nun va tar disponible en mou desconeutáu. ¿Daveres que quies desaniciar esti sitiu en mou desconeutáu?
offlineAppRemoveConfirm=Desaniciar conteníu en mou desconeutáu

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Los siguientes sitios web nun permiten atroxar datos pal so usu ensin conexón:
offlinepermissionstitle=Datos ensin conexón

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=La caché del conteníu web ta usando anguaño %1$S %2$S d'espaciu en discu
actualDiskCacheSizeCalculated=Calculando tamañu del caché de conteníu web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=La caché de l'aplicación ta usando anguaño %1$S %2$S d'espaciu en discu

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Los datos guardaos de los tos sitios tán usando %1$S%2$S d'espaciu de discu
clearSiteDataNow=Llimpiar agora
siteUsage=%1$S %2$S
acceptRemove=Desaniciar
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Desanicialo too
removeAllSiteData.accesskey=e
spaceAlert.learnMoreButton.label=Deprendi más
spaceAlert.over5GB.prefButton.label=Abrir preferencies
spaceAlert.over5GB.prefButton.accesskey=A
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Abrir opciones
spaceAlert.over5GB.prefButtonWin.accesskey=b
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.under5GB.okButton.label=Val, píllolo
spaceAlert.under5GB.okButton.accesskey=a
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S tien de reaniciase p'activar esta carauterística.
featureDisableRequiresRestart=%S tien de reaniciase pa desactivar esta carauterística.
shouldRestartTitle=Reaniciar %S
okToRestartButton=Reiniciar %S agora
revertNoRestartButton=Revertir

restartNow=Reaniciar agora
restartLater=Reaniciar dempués

disableContainersAlertTitle=¿Zarrar toles llingüetes contenedores?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Si deshabilites les llingüetes contenedores agora, va zarrase #S llingüeta contenedora. ¿Daveres que quies deshabilitar llingüetes contenedores?;Si deshabilites les llingüetes contenedores agora, van zarrase #S llingüetes contenedores. ¿Daveres que quies deshabilitar llingüetes contenedores?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Zarrar #S llingüeta contenedora;Zarrar #S llingüetes contenedores

disableContainersButton2=Calteneles habilitaes


# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs


# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Atopar nes opciones

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
