<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Barra de gueta">

<!ENTITY searchBar.hidden.label                "Usar la barra de direiciones pa guetar y restolar">
<!ENTITY searchBar.shown.label                 "Amestar barra de gueta na barra de ferramientes">

<!ENTITY defaultSearchEngine.label             "Guetador por defeutu">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Escoyer el motor de gueta predetermináu a usar na barra de direiciones y na barra de gueta.">

<!ENTITY provideSearchSuggestions.label        "Apurrir suxerencies de gueta">
<!ENTITY provideSearchSuggestions.accesskey    "D">

<!ENTITY showURLBarSuggestions2.label           "Amosar suxerencies de gueta nos resultaos de la barra de direiciones">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Les suxerencies de gueta nun van amosase nos resultaos de la barra de direiciones porque configurasti &brandShortName; pa que nun recuerde l'historial.">

<!ENTITY oneClickSearchEngines.label           "Motores de gueta nun clic">

<!ENTITY chooseWhichOneToDisplay2.label         "Escoyer los motores de gueta alternativos qu'apaecen baxo la barra de direiciones y la barra de gueta cuando entames a escribir una pallabra clave.">

<!ENTITY engineNameColumn.label                "Guetador">
<!ENTITY engineKeywordColumn.label             "Pallabra clave">

<!ENTITY restoreDefaultSearchEngines.label     "Reafitar motores de gueta por defeutu">
<!ENTITY restoreDefaultSearchEngines.accesskey "R">

<!ENTITY removeEngine.label                    "Desaniciar">
<!ENTITY removeEngine.accesskey                "D">

<!ENTITY findMoreSearchEngines.label           "Atopar más motores de gueta">
