# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Соңғы синхрондау: %S
lastSyncInProgress2.label=Соңғы. синхр.: жүруде…

# %S is the username logged in
account.label=Тіркелгі: %S
notconnected.label=Байланыспаған
connecting.label=Байланысу…

notificationDisconnect.label=Сіздің Firefox Sync тіркелгіңіз өшірілген
notificationDisconnect.button=Болдырмау

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 өнімі Firefox Sync соңғы нұсқасымен үйлесімді емес. Соңғы нұсқаға дейін жаңартыңыз.
sync.update.remote=#1 #2 өнімі Firefox Sync ескілеу нұсқасымен үйлесімді емес. Басқа компьютер(лер)іңізде Firefox жаңартыңыз.
sync.update.title=Firefox Sync
sync.update.button=Көбірек білу
sync.update.close=Жабу
sync.setup.error.title=Sync баптау мүмкін емес
sync.setup.error.network=Интернетпен байланыс жоқ
sync.setup.error.nodata=%S өнімі Sync байланысын орната алмады. Қайталап көруді қалайсыз ба?
sync.setup.tryagain=Қайталап көру
sync.setup.manual=Қолмен баптау

sync.message.notabs=Басқа компьютерлеріңізден беттер жоқ.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync жаңадан жасалған және бұрынғыдан да жеңіл.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Көбірек білу осында шертіңіз
