# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=모든 쿠키와 사이트 데이타를 삭제
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=‘지금 삭제’를 선택하면 %S에 저장된 모든 쿠키와 사이트 데이타를 삭제합니다. 사이트에서 로그아웃되거나 오프라인 웹 콘텐츠가 삭제됩니다.
clearSiteDataNow=지금 삭제
