# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=पछिल्लो सिङ्कः %S
lastSyncInProgress2.label=पछिल्लो सिङ्कः जारी छ…

# %S is the username logged in
account.label=खाता: %S
notconnected.label=जडान गरिएको छैन
connecting.label=जडान हुँदैछ...

notificationDisconnect.label=तपाईंको Firefox Sync खाता हटाइएको छ
notificationDisconnect.button=पूर्वस्थिति

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 Firefox Sync को नयाँ सँस्करणसँग उपयुक्त छैन। पछिल्लो संस्करणमा अद्यावधिक गर्नुहोस्।
sync.update.remote=#1 #2 Firefox Sync को पुरानो सँस्करणसँग उपयुक्त छैन। पछिल्लो संस्करणमा अद्यावधिक गर्नुहोस्। कृपया आफ्नो अन्य कम्प्युटर(हरू) मा Firefox अद्यावधिक गर्नुहोस्।
sync.update.title=Firefox Sync
sync.update.button=अझ जान्नुहोस्
sync.update.close=बन्द गर्नुहोस्
sync.setup.error.title=Sync स्थापना गर्न सकिएन
sync.setup.error.network=इन्टरनेट जडान उपलब्ध छैन
sync.setup.error.nodata=%S Syncमा जडान गर्न सकिएन। के तपाई पुनः प्रयास गर्न चाहनुहुन्छ?\u0020
sync.setup.tryagain=फेरि प्रयास गर्नुहोस्
sync.setup.manual=मार्गदर्षित स्थापना

sync.message.notabs=तपाईँको अन्य कम्प्युटरबाट ट्याब छैनन्।

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync सबभन्दा नयाँ हो र सबभन्दा सजिलो पनि छ।

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=अरू जान्नको लागि यहाँ थिच्नुहोस्
