# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Man tikirel ta nijaq ri yakb'äl %S.
unableToOpenTmpFile=Man tikirel ta nijaq ri jumeyak yakb'äl %S. Tanik'oj ri runuk'ulem 'Rucholb'al Jumejyak'.
unableToSaveTemplate=Man tikirel ta niyak ri atzijol achi'el jun kaxawäch.
unableToSaveDraft=Man tikirel ta niyak ri atzijol achi'el jun nab'ey samaj.
couldntOpenFccFolder=Man xjaqatäj ta ri kiyakwuj Taqon taq Tzijol. Tanik'oj chi e ütz ri taq rajowaxik taqoya'l.
noSender=Man xjikib'äx ta taqonel. Tatz'aqatisaj ri rochochib'al ataqoya'l pa ri kajowaxik kib'i' taqoya'l.
noRecipients=Man xejikib'äx ta k'ulunela'. Tatz'ib'aj jun k'ulunel o kimolaj tzijol pa ri ruk'ojlem ochochib'äl.
errorWritingFile=Xsach toq nutz'ib'aj jumejyak yakb'äl.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l. Ri ruk'uxasamaj taqoya'l xutzolij tzij: %s. Tanik'oj chi ütz ri rochochib'al ataqoya'l pa ri runuk'ulem rub'i' taqoya'l chuqa' tatojtob'ej chik.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Jun Ruk'uxasamaj elem (SMTP) xsach. Xutzolij tzij ri k'uxasamaj:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l. Ri ruk'uxasamaj taqoya'l xutzolij tzij:  %s. Tinik'öx ri rutzijol chuqa' titojtob'ëx chik.
postFailed=Man tikirel ta nitalüx re rutzijol re' ruma xsach toq nok pa ri kik'uxasamaj rutzijol. Rik'in jub'a' chupül ri k'uxasamaj o man yeruk'ül ta taq okem. Tanik'oj chi ütz ri runuk'ulem kik'uxasamaj rutzijol chuqa' tatojtob'ej chik, o katzijon rik'in ri runuk'samajel ak'amab'ey.
errorQueuedDeliveryFailed=Xk'ulwachitäj jun sachoj toq yesamajïx ri taq atzijol man etaqon ta.
sendFailed=Xsach toq nitaq ri rutzijol.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l: Ri ruk'uxasamaj elem (SMTP) xsach. Xutzolij tzij ri k'uxasamaj:  %s.
unableToSendLater=Man tikirel ta niyak ri atzijol richin nitaq chik jumej.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Xk'ulwachitäj jun rusachoj ch'owen: %d.  Titojtob'ëx chik.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Xk'ulwachitäj jun rusachoj k'amb'ey toq yek'ul taq tzij.  (Rusachoj k'amab'ey: %s)  Tatojtob'ej yatok chik.
couldNotGetUsersMailAddress=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l:  man okel ta ri rochochib'al taqoya'l richin tzolin tzij.  Tanik'oj chi ütz ri rochochib'al ataqoya'l pa ri runuk'ulem rub'i' taqoya'l chuqa' tatojtob'ej chik.
couldNotGetUsersMailAddress2=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l: man okel ta ri (Richin:) rochochib'al taqonel. Tanik'oj chi ütz ri rochochib'al taqoya'l chuqa' tatojtob'ej chik.
couldNotGetSendersIdentity=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l: man okel ta ri rub'anikil taqonel. Tanik'oj runuk'ulem ri ab'anikil chuqa' tatojtob'ej chik.

mimeMpartAttachmentError=Sachoj pa taqoj.
failedCopyOperation=Ütz xub'än toq xtaq ri rutzijol, xa xe chi man xwachib'ëx ta pa ri ruyakwuj Taqon.
nntpNoCrossPosting=Pa jumul xa xe yatikïr natäq jun rutzijol pa jun kik'uxasamaj tzijol.
msgCancelling=Tajin niq'at…
sendFailedButNntpOk=Ri atzijol xtaq pa kimolaj tzijol xa xe chi man xtaq ta chi ke ch'aqa' chik k'ulunela'.
errorReadingFile=Xsach toq nusik'ij ri yakb'äl.
followupToSenderMessage=Ri rub'anel re tzijol re' ruk'utun chi ri taq tzolin tzij xketaq xa xe ketaq chi re ri b'anel. We nawajo' natzolij tzij chi re ri kimolaj tzijol, taya' chik qa jun k'ak'a' cholaj pa ri kik'ojlem ochochib'äl, tacha' Molaj pa ri kicholajem jub'i'aj chi ri' tatz'ib'aj rub'i' ri kimolaj tzijol.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Xk'ulwachitäj jun sachoj toq nijotob'äx %S. Tanik'oj we yatikïr yatok pa ri yakb'äl.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l: Ri ruk'uxasamaj taqoya'l xutäq jun itzel tzolin tzij:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l. Ri ruk'uxasamaj taqoya'l xutzolij tzij:  \n%1$S.\n Tanik'oj ri xtik'ulun ri rutzijol "%2$S" chuqa' tatojtob'ej chik.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l: Man xk'ulwachitäj ta jun ütz okem pa ri ruk'uxasamaj Elem (SMTP) %S toq nokisäx STARTTLS ruma man nuya' ta rutzijol ri samaj ri'. Tachupu' STARTTLS pa ri k'uxasamaj ri' o katzijon rik'in ri aya'öl.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l: Man xk'ul ta ri ewan rutzij ri %S. Man xtaq ta ri rutzijol.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Ri runimilem tzijol natojtob'ej natäq nik'o rik'in ri jumej ruchi' k'uxasamaj. Man xtaq ta ri rutzijol; tatojtob'ej nach'utinisaj ri rutzijol o tawoyob'ej richin natojtob'ej chik. Ri k'uxasamaj xutzolij tzij:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Ri runimilem tzijol natojtob'ej natäq nik'o rik'in ri chijun ruchi' (%d taq b'it) k'uxasamaj. Man xtaq ta ri rutzijol; tach'utinisaj ri rutzijol o tawoyob'ej richin natojtob'ej chik.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Ri runimilem tzijol natojtob'ej natäq nik'o rik'in ri chijun ruchi' k'uxasamaj. Man xtaq ta ri rutzijol; tach'utinisaj ri rutzijol o tawoyob'ej richin natojtob'ej chik. Ri k'uxasamaj xutzolij tzij:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Xk'ulwachitäj jun sachoj toq nitaq ri taqoya'l: Man etaman ta ruwäch ri (SMTP) %S ruk'uxasamaj Elem. Rik'in jub'a' itzel runuk'ulem b'anon ri k'uxasamaj. Tanik'oj chi e ütz ri taq rucha'oj (SMTP) ak'uxasamaj k'a ri' tatojtob'ej chik.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Man xtaq ta ri rutzijol ruma ri okem pa ri ruk'uxasamaj Elem (SMTP) %S xsach. Rik'in jub'a' man wachel ta ri k'uxasamaj o yeruxutuj ri SMTP taq okem. Tanik'oj chi ütz ri taq runuk'ulem ri Ak'uxasamaj elem (SMTP) k'a ri' tatojtob'ej chik.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Man xtaq ta ri rutzijol ruma ri okem pa ri Ruk'uxasamaj elem (SMTP) %S xsach toq nib'anatäj. Tatojtob'ej chik.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Man xtaq ta ri rutzijol ruma xk'is ri ramaj richin nok pa ri Ruk'uxasamaj elem (SMTP) %S. Tatojtob'ej chik.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Man xtaq ta ri rutzijol toq nokisäx ri Ruk'uxasamaj elem (SMTP) %S xa xe chi man etaman ta achike ruma. Tanik'oj chi ütz ri kinuk'ulem ri K'uxasamaj elem (SMTP) k'a ri' tatojtob'ej chik.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Ri Ruk'uxasamaj elem (SMTP) %S achi'el man yeruköch' ta ewan taq tzij ri ewan kisik'ixik. We k'ab'a' tab'än runuk'ulem ri rub'i' taqoya'l, tatojtob'ej najäl ri 'Rub'eyal jikib'anïk' pa 'Kinuk'ulem Rub'i' Taqoya'l | Ruk'uxasamaj elem (SMTP)' rik'in 'Ewan tzij, ütz rub'anikil talun'. We nisamäj po wakami manäq, rik'in jub'a' retal chi xeleq'äx ri ewan tzij.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Ri Ruk'uxasamaj elem (SMTP) %S achi'el man yeruköch' ta ewan taq tzij ri ewan kisik'ixik. We k'ab'a' tab'än runuk'ulem ri rub'i' taqoya'l, tatojtob'ej najäl ri 'Rub'eyal jikib'anïk' pa 'Kinuk'ulem Rub'i' Taqoya'l | Ruk'uxasamaj elem (SMTP)' rik'in 'Relik ewan tzij'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Ri Ruk'uxasamaj elem (SMTP) %S achi'el man nuya' ta q'ij chi ke ri ewan taq tzij pa li'an cholan tzij. Tatojtob'ej najäl ri 'Rub'eyal jikib'anïk' pa 'Kinuk'ulem Rub'i' Taqoya'l | Ruk'uxasamaj elem (SMTP)' rik'in 'Ewan ewan rusik'ixik'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Man tikirel ta nijikib'äx ri Ruk'uxasamaj elem (SMTP) %S. Tinik'öx ri ewan rutzij chuqa' ri 'Rub'eyal jikib'anïk' pa 'Kinuk'ulem Rub'i' Taqoya'l | Ruk'uxasamaj elem (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Man xk'ulutäj ta ri Kerberos/GSSAPI tiket ruma Ruk'uxasamaj elem (SMTP) %S. Tanik'oj chi xatikirisaj molojri'ïl pa Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Ri Ruk'uxasamaj elem (SMTP) %S man nuköch' ta ri rub'eyal jikib'anïk xcha'. Tijal ri 'Rub'eyal jikib'anïk' pa 'Runuk'ulem rub'i' taqoya'l | Ruk'uxasamaj Elem (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Man tikirel ta nijikib'äx rik'in ri Ruk'uxasamaj elem (SMTP) %S. Man nuköch' jikib'anïk (SMTP-AUTH) po rat xacha' chi nawokisaj jikib'anïk. Tajala' ri 'Rub'eyal jikib'anïk' rik'in 'Majun' pa 'Kinuk'ulem Rub'i' Taqoya'l | Ruk'uxasamaj elem (SMTP)' o katzijon rik'in ri ya'öl ataqoya'l richin tucholo' chawe.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=E k'o taq tz'ib' ri man-ASCII ta pa ri ruk'ojlib'al ri rochochib'al xtapon %s. Re re' k'a man koch'el ta. Tajala' re ochochib'äl re' k'a ri' tatojtob'ej chik.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Tiyak Tzijol

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Man taqon ta ri rutzijol o man yakon ta pa ri kiyakwuj nab'ey samaj (%1$S).\n"Tiyak" tawachib'ej ri tzijol pa ri ruyakwuj nab'ey samaj (%1$S) k'a ri tatz'apij ri rutzuwäch Tz'ib'anïk.\n"Man Tiyak" nutz'apij ri rutzuwäch Tz'ib'anïk chuqa' man nuyäk ta ri nab'ey samaj.\n"Tiq'at" nuya' q'ij k'a yatz'ib'an akuchi' man nuyäk ta jun nab'ey samaj.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=¿La nawajo' nayäk re rutzijol re' pa ri kiyakwuj nab'ey taq samaj (%1$S) chuqa' natz'apij ri rutzuwäch Tz'ib'anïk?
discardButtonLabel=&Kech'aqïx taq jaloj

## generics string
defaultSubject=(majun taqikil)
chooseFileToAttach=Ti(ke)tz'aqatisäx Yakb'äl
genericFailureExplanation=Tanik'oj chi e ütz ri kinuk'ulem rub'i' ataqoya'l chuqa' tatojtob'ej chik.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=ewan-k'ulunela'

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Ti(ke)tz'aqatisäx Yakb'äl rik'in %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Tz'ib'anïk: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Nab'ey Tzub'äl: %1$S - %2$S

## From field
msgIdentityPlaceholder=Katok pa Ichinan ochochib'äl richin nokisäx pa ruk'exel ri %S
customizeFromAddressTitle=Tichinäx pa Ochochib'äl
customizeFromAddressWarning=We nuköch' ri ya'öl taqoya'l, Tichinäx pa Ochochib'äl nuya' q'ij najalwachij jub'a' ri ochochib'äl, akuchi' man k'atzinel ta natz'ük jun k'ak'a' b'anikil pa Kinuk'ulem Rub'i' Taqoya'l. Achi'el, ri Richin ochochib'äl k'o ri a Xwan Syan <xwan@tz'etb'al.com> nitikïr nujäl rik'in Xwan Syan <xwan+syan@tz'eteb'al.com> o Xwan <xwan@tz'eteb'al.com>.
customizeFromAddressIgnore=Man tik'ut chik pe chwe re re'

## Strings used by the empty subject dialog
subjectEmptyTitle=Runataxik Taqikil
subjectEmptyMessage=Majun rutaqikil ri atzijol.
sendWithEmptySubjectButton=&Titaq rik'in Majun Rutaqikil
cancelSendingButton=&Tiq'at Rutaqik

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Man Yeruköch' ta Kimolaj Rutzijol
recipientDlogMessage=Re rub'i' taqoya'l re' xa xe yeruköch' kik'ulunela' taqoya'l. We k'a nasamajij qa xkerepüx ri kimolaj rutzijol.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Man Okel ta ri Rochochib'al K'ulunel
addressInvalid=%1$S majun ta chi rochochib'al taqoya'l ruma man niwachin ta achi'el winaq@k'uxasamaj. K'atzinel nab'ey nab'än ruk'ojlem richin natäq ri taqoya'l.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Tajikib'a' jun k'ojlib'äl richin nitz'aqatisäx
attachPageDlogMessage=Ruxaq Ajk'amaya'l (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Taqoj Tzijol

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Ruperaj Taqoj Tzijol

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 taqoj;#1 taq taqoj

## String used by the Initialization Error dialog
initErrorDlogTitle=Rutz'ibaxik Tzijol
initErrorDlgMessage=Xk'ulwachitäj jun sachoj toq ninuk' jun rutzuwäch rutz'ib'axik tzijol. Titojtob'ëx chik.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Yakb'äl Tz'aqatisanïk

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Man k'o ta ri yakb'äl %1$S ruma ri' toq man nutz'aqatisaj ta apo ri' pa ri rutzijol.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Taq Ruyakb'al Tzijol

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Man k'o ta ri yakb'äl %1$S ruma ri' toq man tikirel ta nokisäx richin ruch'akulal ri rutzijol.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Man tikirel ta nisamajib'ëx ri yakb'äl %1$S achi'el ruch'akulal tzijol.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Tiyak Tzijol

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Xyak ri atzijol pa ri yakwuj %1$S pa %2$S.
CheckMsg=Man tik'ut chik pe re rutzuwäch tzijonem.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Tajin Nitaq Tzijol

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S nutäq yan jun rutzijol.\n¿La nawajo' nawoyob'ej nitaq na ri rutzijol chuwäch nel o tel wakami?
quitComposeWindowQuitButtonLabel2=&Titz'apïx
quitComposeWindowWaitButtonLabel2=&Toyob'ëx
quitComposeWindowSaveTitle=Tajin Niyak Tzijol

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S niyak yan jun rutzijol.\n¿La nawajo' nawoyob'ej niyak na ri rutzijol chuwäch nel o tel wakami?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Titaq Rutzijol
sendMessageCheckLabel=¿La kan nawajo' natäq re tzijol re'?
sendMessageCheckSendButtonLabel=Titaq
assemblingMessageDone=Nitun rutzijol…Xk'is
assemblingMessage=Nitun rutzijol…
smtpDeliveringMail=Nitaq rutzijol…
smtpMailSent=Ütz xtaq ri taqoya'l
assemblingMailInformation=Nitun ri retamab'al taqoya'l…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Nitz'aqatisäx %S…
creatingMailMessage=Nitz'uk rutzijol taqoya'l…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Tajin niwachib'ëx ri rutzijol pa %S yakwuj…
copyMessageComplete=Xtz'aqät wachib'enïk.
copyMessageFailed=Sachoj toq xwachib'ëx.
filterMessageComplete=Xtz'aqät chayunïk.
filterMessageFailed=Sachoj toq xchayüx.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=¡Rutzijol k'ayewal! Natäq yan jun rutzijol %S runimilem. ¿La kan nawajo' nab'än re re'?
sendingMessage=Tajin nitaq ruzijol…
sendMessageErrorTitle=Xsach toq Nitaq ri Rutzijol
postingMessage=Nitalüx ri rutzijol…
sendLaterErrorTitle=Xsach toq Nitaq Chi Rij
saveDraftErrorTitle=Xsach toq Niyak Nab'ey Samaj
saveTemplateErrorTitle=Xsach toq Niyak Kaxawäch

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Xk'ulwachitäj jun k'ayewal toq nitz'aqatisäx ri yakb'äl %.200S pa ri rutzijol. ¿La k'a nawajo' nayäk ri rutzijol akuchi' majun re yakb'äl re'?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Xk'ulwachitäj jun k'ayewal toq nitz'aqatisäx ri yakb'äl %.200S pa ri rutzijol. ¿La k'a nawajo' natäq ri rutzijol akuchi' majun re yakb'äl re'?
returnToComposeWindowQuestion=¿La nawajo' yatzolin pa ri rutzuwäch tz'ib'anïk?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 xutz'ib'aj:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Ri #2 #3, #1 xutz'ib'aj:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 xutz'ib'aj pa #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Qitzij Rutzijol --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Taqon chik Rutzijol --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Tiya' chik Jun Rub'i' ri Taqoj
renameAttachmentMessage=K'ak'a' rub'i' taqoj:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Titz'aqatisäx Taqoj…
addAttachmentButton.accesskey=T
remindLaterButton=Tinatäx pe Chwe pa Jumej
remindLaterButton.accesskey=J
disableAttachmentReminderButton=Tichup runataxik taqoj pa re rutzijol wakami
attachmentReminderTitle=Kinatab'al taqoj
attachmentReminderMsg=¿La xamestaj natz'aqatisaj jun taqoj?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Xilitäj jun tzij chi rij ri taqoj:;Xeilitäj #1 taq tzij chi kij ri taqoj:
attachmentReminderOptionsMsg=Ri kinataxik taqoj tikirel nib'an kinuk'ulem pa kajowab'al
attachmentReminderYesIForgot=¡O, Je'!
attachmentReminderFalseAlarm=Mani, Titaq Wakami

# Strings used by the Filelink offer notification bar.
learnMore.label=Tetamäx ch'aqa' chik…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Nïm re yakb'äl re'. Ütz we nokisäx Filelink.;Nima'q yakb'äl. Ütz we nokisäx Filelink.
bigFileShare.label=Ximonel
bigFileShare.accesskey=l
bigFileAttach.label=Tiq'olo' richin
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Ticha' Rub'i' Taqoya'l
bigFileChooseAccount.text=Ticha' jun rub'i' taqoya'l pa sutz' akuchi' nijotob'äx ri taqoj
bigFileHideNotification.title=Man kejotob'äx taq Nuyakb'al
bigFileHideNotification.text=Man xtiya' ta chik rutzijol chawe we yejotob'äx nima'q taq rutzijol pa re rutzijol re'.
bigFileHideNotification.check=Man tik'ut chik pe chwe re re'.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Nijotob'äx pa %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Jotob'an pa %S
cloudFileUploadingNotification=Nixim ri ayakb'al. Xtiwachin pe pa ruchakulal rutzijol toq xtuk'ïs.;Yexim ri taq ayakb'al. Xtiwachin pe pa ruchakulal rutzijol toq xkeruk'ïs.
cloudFileUploadingCancel.label=Tiq'at
cloudFileUploadingCancel.accesskey=q
cloudFilePrivacyNotification=Xtz'aqät ri ximoj. Tanataj chi ri ximon taq taqoj tikirel yetz'et kuma ri winäq yetikïr yekitz'ët o yekïl ri taq ximoj.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Tatz'ib'aj ri ewan atzij richin %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Tatz'ib'aj ri ewan atzij richin %2$S pa %1$S:
smtpEnterPasswordPromptTitle=Ruk'uxasamaj elem (SMTP) Nrajo' ri Ewan Tzij

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Tiyuj Taqoj;Keyuj Taqoj

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Xtaq ri atzijol xa xe chi man xyak ta kan pa ruyakwuj taqon (%1$S) ruk'in jub'a' ruma kisachoj k'amab'ey.\n"Titojtob'ëx chik" tatojtob'ej nayäk chik.\n"Tiyak" nuyäk' ri rutzijol pa %3$S/%1$S-%2$S tatz'apij we k'o ri rutzuwäch Tz'ib'anem.\n"Tiq'at" man nuyäk ta ri rutzijol xtaq chuqa' nutz'apij ri rutzuwäch Tz'ib'anem we k'o.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Xtaq ri atzijol xa xe chi man xya' ta kan jun ruwachib'al pa ruyakwuj taqon (%1$S) ruma sachoj pa ri k'amab'ey o pa kokem taq yakb'äl.\nYatikïr natojtob'ej chik o nayäk ri rutzijol pa %3$S/%1$S-%2$S.
errorFilteringMsg=Xtaq chuqa' xyak ri atzijol, xa xe chi xk'ulwachitäj jun sachoj toq yesamajib'ëx ri kichayub'al tzijol.
errorCloudFileAuth.title=Rujikib'axik Sachoj

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Man xyak ta kan ri nab'ey rusamaj tzijol pa ruyakwuj nab'ey samaj (%1$S) rik'in jub'a' ruma rusachoj k'amab'ey.\n"Titojtob'ëx chik" nutojtob'ej nuyäk chik.\n"Tiyak" nuwachib'ej ri rutzijol pa %3$S/%1$S-%2$S chuqa' k'a yatikïr yatz'ib'an.\n"Tiq'at" nuya' q'ij k'a yatz'ib'an akuchi' man nayäk ta ri nab'ey samaj.
buttonLabelRetry=Titojtob'ëx chik

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Man xyak ta kaxawäch pa ruyakwuj kaxawäch (%1$S) rik'in jub'a' ruma kisachoj k'amab'ey.\n"Titojtob'ëx chik" tatojtob'ej nayäk chik.\n"Tiyak" nuyäka' rutzijol pa %3$S/%1$S-%2$S chuqa' nuya' q'ij chawe k'a yatz'ib'an.\n"Tiq'at" nuya' q'ij k'a yatz'ib'an akuchi' man nayäk ta ri kaxawäch.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Man xwachib'ëx ta ri nab'ey samaj pa ruyakwuj nab'ey samaj (%1$S) ruma kisachoj k'amab'ey o kokem taq yakb'äl.\nYatikïr natojtob'ej chik o nayäk ri nab'ey samaj pa %3$S/%1$S-%2$S.
buttonLabelRetry2=&Titojtob'ëx chik

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Man xwachib'ëx ta ri kaxawäch pa ruyakwuj kaxawäch (%1$S) ruma kisachoj k'amab'ey o kokem taq yakb'äl.\nYatikïr natojtob'ej chik o nayäk ri kaxawäch pa %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Man xyak ta ri rutzijo chupam yakwuj. Rik'in jub'a' majun chik rupam.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Man tikirel ta nijikib'äx pa %1$S.
errorCloudFileUpload.title=Xsach richin Nijotob'äx

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Man tikirel nijotob'äx %2$S pa %1$S.
errorCloudFileQuota.title=Rusachoj Rajil

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Nijotob'äx %2$S pa %1$S nik'o ruwi' ri rajil rupam.
errorCloudFileNameLimit.title=Sachoj pa Rub'i' Yakb'äl

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S nik'o chi re ri 120 taq tz'ib' pa rub'i', ri nïm chuwäch ri nïm ruyuqulem rub'i' ruyakb'al %1$S. Tijal rub'i' ri yakb'äl richin tuk'waj jub'a' chi re ri 120 taq tz'ib' pa rub'i' k'a ri' tisamajib'ëx chik.
errorCloudFileLimit.title=Sachoj pa Runimilem Yakb'äl

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S nik'o runimilem richin %1$S.
errorCloudFileOther.title=Man Etaman ta Ruwäch re Sachoj

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Xk'ulwachitäj jun sachoj man etaman ta ruwäch toq nitzijon rik'in %1$S.
errorCloudFileDeletion.title=Sachoj richin Yujuj

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Xk'ulwachitäj jun sachoj toq niyuj %2$S chupam %1$S.
errorCloudFileUpgrade.label=Tik'ex

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Xinxïm #1 yakb'äl pa re taqoya'l re':;Xenxïm #1 yakb'äl pa re taqoya'l re':

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S nuya' q'ij richin  yekomonïx nima'q taq yakb'äl pa taqoya'l.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) hosted on %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Man tik'ut chik pe re re'
replaceButton.label=Tijal…
replaceButton.accesskey=x
replaceButton.tooltip=Tik'ut pe ri tzijonem Tikanöx chuqa' Tik'ex

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Man Tiq'at chik %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S xuq'ät rusamajib'exik jun yakb'äl pa re rutzijol re'. Toq xtimeq'at ri yakb'äl xtuyäk qa ri taqon atzijol.;%S xuruq'ät kisamajib'exik jujun yakb'äl pa re rutzijol re'. Toq xtimeq'at jun yakb'äl xtuyäk qa ri taqon atzijol.

blockedContentPrefLabel=Taq cha'oj
blockedContentPrefAccesskey=o

blockedContentPrefLabelUnix=Taq ajowab'äl
blockedContentPrefAccesskeyUnix=a

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Majun b'anikil xilitäj ri nuk'äm ri' rik'in ri rochochib'al taqonel. Xtitaq ri rutzijol rik'in ri taqonel k'o wakami chuqa' ri runuk'ulem b'anikil %S.
