# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=เปิดแอปพลิเคชัน
protocol.description=ลิงก์นี้จำเป็นต้องเปิดด้วยแอปพลิเคชัน
protocol.choices.label=ส่งไปยัง:
protocol.checkbox.label=จำที่เลือกไว้ %S ลิงก์
protocol.checkbox.accesskey=จ
protocol.checkbox.extra=สิ่งนี้สามารถเปลี่ยนได้ในค่ากำหนดของ %S

choose.application.title=โปรแกรมอื่น…
