# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=Start program
protocol.description=Denne lenka må opnast med eit anna program.
protocol.choices.label=Send til:
protocol.checkbox.label=Hugs valet for %S-lenker.\u0020
protocol.checkbox.accesskey=H
protocol.checkbox.extra=Dette kan endrast i %S Innstillingar.\u0020

choose.application.title=Anna program…
