# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=O $BrandShortName proporciona uma navegação web segura e simples. Uma interface familiar, funcionalidades de segurança melhoradas, incluindo proteção contra roubo de identidade, e pesquisa integrada permitem-lhe tirar o máximo partido da web.
OPTIONAL_COMPONENTS_TITLE=Escolher componentes opcionais
OPTIONAL_COMPONENTS_SUBTITLE=Escolha quais as funcionalidades que deseja instalar do $BrandFullNameDA.
OPTIONAL_COMPONENTS_LABEL=Componentes opcionais:
DOMI_TITLE=Inspetor DOM
DOMI_TEXT=Inspeciona as estrutura e as propriedades de uma janela e respetivo conteúdo.
DEBUGQA_TITLE=Depurar e QA da IU
DEBUGQA_TEXT=Proporciona depuração adicional e QA da IU para o desenvolvimento do $BrandShortName.
CHATZILLA_TITLE=ChatZilla
CHATZILLA_TEXT=Um cliente IRC fácil de utilizar, simples e altamente extensível.
CONTEXT_OPTIONS=&Opções do $BrandShortName
CONTEXT_SAFE_MODE=Modo de &Segurança do $BrandShortName
SAFE_MODE=Modo de Segurança
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=Correio
PROFILE_TEXT=Gestor de perfis
OPTIONS_PAGE_TITLE=Tipo de instalação
OPTIONS_PAGE_SUBTITLE=Escolha as opções de Instalação
SHORTCUTS_PAGE_TITLE=Configurar Atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar ícones do programa
SUMMARY_PAGE_TITLE=Resumo
SUMMARY_PAGE_SUBTITLE=Pronto para iniciar a instalação do $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName será instalado no seguinte local:
SUMMARY_CLICK=Clique em 'Instalar' para continuar.
SUMMARY_REBOOT_REQUIRED_INSTALL=Poderá ser necessário reiniciar o seu computador para concluir a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Poderá ser necessário reiniciar o seu computador para concluir a desinstalação.
SURVEY_TEXT=&Diga-nos o que achou do $BrandShortName
LAUNCH_TEXT=&Iniciar agora o $BrandFullNameDA
CREATE_ICONS_DESC=Criar ícones para o $BrandShortName:
ICONS_DESKTOP=No meu Ambiente &de trabalho
ICONS_STARTMENU=Na pasta de programa&s do menu Iniciar
ICONS_QUICKLAUNCH=Na minha barra de &Início rápido
WARN_WRITE_ACCESS=Não tem acesso para escrever no diretório de instalação.\n\nClique OK para selecionar um diretório diferente.
WARN_DISK_SPACE=Não tem espaço em disco suficiente para instalar nesta localização.\n\nClique OK para selecionar uma pasta diferente.
WARN_MIN_SUPPORTED_CPU_MSG=Desculpe mas não é possível instalar o $BrandShortName. Esta versão do $BrandShortName necessita de um processador com suporte a ${MinSupportedCPU}. Clique em OK para obter mais informações.
WARN_MIN_SUPPORTED_OSVER_MSG=Desculpe mas não é possível instalar o $BrandShortName. Esta versão do $BrandShortName necessita de ${MinSupportedVer} ou superior. Clique em OK para obter mais informações.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Desculpe mas não é possível instalar o $BrandShortName. Esta versão do $BrandShortName necessita de ${MinSupportedVer} ou de um processador com suporte a ${MinSupportedCPU}. Clique em OK para obter mais informações.
WARN_MANUALLY_CLOSE_APP_INSTALL=O $BrandShortName deve ser fechado para continuar com a instalação.\n\nPor favor, feche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName já está em execução.\n\nPor favor, feche o $BrandShortName antes de iniciar a versão que acabou de instalar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O $BrandShortName deve ser fechado para continuar com a desinstalação.\n\nPor favor, feche o $BrandShortName para continuar.
WARN_RESTART_REQUIRED_UNINSTALL=O seu computador deve ser reiniciado para concluir a desinstalação anterior do $BrandShortName. Deseja reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=O seu computador deve ser reiniciado para concluir a atualização anterior do $BrandShortName. Deseja reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro ao criar diretório:
ERROR_CREATE_DIRECTORY_SUFFIX=Clique em Cancelar para parar a instalação ou\nem Voltar a tentar para tentar novamente.

UN_CONFIRM_CLICK=Clique em Desinstalar para continuar.
UN_CONFIRM_PAGE_TITLE=Desinstalar o $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover o $BrandFullName do seu computador.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName será desinstalado da seguinte localização:

STATUS_INSTALL_APP=A instalar o $BrandShortName...
STATUS_INSTALL_LANG=A instalar os ficheiros de idioma (${AB_CD})...
STATUS_INSTALL_OPTIONAL=A instalar os componentes adicionais...
STATUS_UNINSTALL_MAIN=A desinstalar o $BrandShortName…
STATUS_CLEANUP=A efetuar uma limpeza...

BANNER_CHECK_EXISTING=A verificar a instalação atual...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolha o tipo de instalação que prefere, e clique em Seguinte.
# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Normal
# One line
OPTION_COMPLETE_DESC=O $BrandShortName será instalado com todas as opções disponíveis.
OPTION_COMPLETE_RADIO=T&erminado
# Two lines
OPTION_CUSTOM_DESC=Poderá escolher as opções de instalação individualmente. Recomendado para utilizadores experientes.
OPTION_CUSTOM_RADIO=&Personalizar
