<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Ysgrifennu: (dim pwnc)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Ffeil">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Newydd">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Neges">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "e">
<!ENTITY newContact.label "Cysylltiad Llyfr Cyfeiriadau…">
<!ENTITY newContact.accesskey "C">
<!ENTITY attachMenu.label "Atodi">
<!ENTITY attachMenu.accesskey "A">
<!ENTITY attachFileCmd.label "Ffeil(iau)…">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "F">
<!ENTITY attachPageCmd.label "Tudalen Gwe…">
<!ENTITY attachPageCmd.accesskey "T">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Cerdyn Personol (vCard)">
<!ENTITY attachVCardCmd.accesskey "C">
<!ENTITY remindLater.label "Atgoffa Fi yn Ddiweddarach">
<!ENTITY remindLater.accesskey "D">
<!ENTITY closeCmd.label "Cau">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "u">
<!ENTITY saveCmd.label "Cadw">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "C">
<!ENTITY saveAsCmd.label "Cadw Fel">
<!ENTITY saveAsCmd.accesskey "d">
<!ENTITY saveAsFileCmd.label "Ffeil…">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Drafft">
<!ENTITY saveAsDraftCmd.accesskey "D">
<!ENTITY saveAsTemplateCmd.label "Templed">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY sendNowCmd.label "Anfon Nawr">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "A">
<!ENTITY sendLaterCmd.label "Anfon yn Diweddarach">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "D">
<!ENTITY printSetupCmd.label "Gosodiad Tudalen…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Rhagolwg Argraffu">
<!ENTITY printPreviewCmd.accesskey "R">
<!ENTITY printCmd.label "Argraffu…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "A">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Golygu">
<!ENTITY editMenu.accesskey "G">
<!ENTITY undoCmd.label "Dadwneud">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "Ailwneud">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "A">
<!ENTITY cutCmd.label "Torri">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.label "Copïo">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Gludo">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "G">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "i">
<!ENTITY deleteCmd.label "Dileu">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY editRewrapCmd.label "Ail-lapio">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Ailenwi Atodiad…">
<!ENTITY renameAttachmentCmd.accesskey "A">
<!ENTITY reorderAttachmentsCmd.label "Aildrefnu Atodiadau…">
<!ENTITY reorderAttachmentsCmd.accesskey "A">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY selectAllCmd.label "Dewis Popeth">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "D">
<!ENTITY findBarCmd.label "Canfod…">
<!ENTITY findBarCmd.accesskey "f">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Canfod ac Newid…">
<!ENTITY findReplaceCmd.accesskey "N">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Canfod Eto">
<!ENTITY findAgainCmd.accesskey "E">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Canfod Blaenorol">
<!ENTITY findPrevCmd.accesskey "B">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Aildrefnu Atodiadau">
<!ENTITY moveAttachmentTopPanelBtn.label "Symud i'r Brig">
<!ENTITY moveAttachmentTopPanelBtn.accesskey "B">
<!ENTITY moveAttachmentUpPanelBtn.label "Symud i Fyny">
<!ENTITY moveAttachmentUpPanelBtn.accesskey "F">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Symud gyda'i gilydd">
<!ENTITY moveAttachmentBundleUpPanelBtn.accesskey "g">
<!ENTITY moveAttachmentDownPanelBtn.label "Symud i Lawr">
<!ENTITY moveAttachmentDownPanelBtn.accesskey "L">
<!ENTITY moveAttachmentBottomPanelBtn.label "Symud i'r Gwaelod">
<!ENTITY moveAttachmentBottomPanelBtn.accesskey "G">
<!-- LOCALIZATION NOTE (sortAttachmentsTogglePanelBtn.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsTogglePanelBtn.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsTogglePanelBtn.AZ.label "Trefnu'r Dewis: A - Z">
<!-- LOCALIZATION NOTE (sortAttachmentsTogglePanelBtn.AZ.accesskey):
     This accesskey should be the same like
     sortAttachmentsTogglePanelBtn.ZA.accesskey, and it should be taken from
     the "Sort Selection:" part of the label, not from the sort direction part. -->
<!ENTITY sortAttachmentsTogglePanelBtn.AZ.accesskey "D">
<!ENTITY sortAttachmentsTogglePanelBtn.ZA.label "Trefnu'r Dewis: Z - A">
<!ENTITY sortAttachmentsTogglePanelBtn.ZA.accesskey "e">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Trefnu: A - Z">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Trefnu: Z - A">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Trefnu'r Dewis: A - Z">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Trefnu'r Dewis: Z - A">
<!ENTITY sortAttachmentsPanelBtn.key "t">

<!-- View Menu -->
<!ENTITY viewMenu.label "Golwg">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY viewToolbarsMenuNew.label "Barrau Offer">
<!ENTITY viewToolbarsMenuNew.accesskey "B">
<!ENTITY menubarCmd.label "Bar Dewislen">
<!ENTITY menubarCmd.accesskey "D">
<!ENTITY showCompositionToolbarCmd.label "Bar Offer Ysgrifennu">
<!ENTITY showCompositionToolbarCmd.accesskey "Y">
<!ENTITY showFormattingBarCmd.label "Bar Offer Fformatio">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "Bar Statws">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "Cyfaddasu…">
<!ENTITY customizeToolbar.accesskey "C">

<!ENTITY addressSidebar.label "Bar Ochr Cysylltiadau">
<!ENTITY addressSidebar.accesskey "O">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Fformat">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Dewisiadau">
<!ENTITY optionsMenu.accesskey "D">
<!ENTITY checkSpellingCmd2.label "Gwirio Sillafu…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "G">
<!ENTITY enableInlineSpellChecker.label "Gwirio Sillafu wrth Deipio">
<!ENTITY enableInlineSpellChecker.accesskey "D">
<!ENTITY quoteCmd.label "Dyfynnu Neges">
<!ENTITY quoteCmd.accesskey "N">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Atodi Cerdyn Personol (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Derbynneb Dychwelyd">
<!ENTITY returnReceiptMenu.accesskey "D">
<!ENTITY dsnMenu.label "Hysbysiad Statws Trosglwyddo">
<!ENTITY dsnMenu.accesskey "H">
<!ENTITY deliveryFormatMenu.label "Fformat Darparu">
<!ENTITY deliveryFormatMenu.accesskey "D">
<!ENTITY autoFormatCmd.label "Awto-Ganfod">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Testun Plaen yn Unig">
<!ENTITY plainTextFormatCmd.accesskey "P">
<!ENTITY htmlFormatCmd.label "Testun Cyfoethog (HTML) yn Unig">
<!ENTITY htmlFormatCmd.accesskey "C">
<!ENTITY bothFormatCmd.label "Testun Plaen a Chyfoethog (HTML)">
<!ENTITY bothFormatCmd.accesskey "P">
<!ENTITY priorityMenu.label "Blaenoriaeth">
<!ENTITY priorityMenu.accesskey "B">
<!ENTITY priorityButton.title "Blaenoriaeth">
<!ENTITY priorityButton.tooltiptext "Newid blaenoriaethau negeseuon">
<!ENTITY priorityButton.label "Blaenoriaeth:">
<!ENTITY lowestPriorityCmd.label "Isaf">
<!ENTITY lowestPriorityCmd.accesskey "I">
<!ENTITY lowPriorityCmd.label "Isel">
<!ENTITY lowPriorityCmd.accesskey "s">
<!ENTITY normalPriorityCmd.label "Arferol">
<!ENTITY normalPriorityCmd.accesskey "A">
<!ENTITY highPriorityCmd.label "Uchel">
<!ENTITY highPriorityCmd.accesskey "c">
<!ENTITY highestPriorityCmd.label "Uchaf">
<!ENTITY highestPriorityCmd.accesskey "U">
<!ENTITY fileCarbonCopyCmd.label "Anfon Copi At">
<!ENTITY fileCarbonCopyCmd.accesskey "A">
<!ENTITY fileHereMenu.label "Ffeilio Yma">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Offer">
<!ENTITY tasksMenu.accesskey "O">
<!ENTITY messengerCmd.label "E-bost a Grwpiau Newyddion">
<!ENTITY messengerCmd.accesskey "b">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Llyfr Cyfeiriadau">
<!ENTITY addressBookCmd.accesskey "L">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Gosodiadau Cyfrifon">
<!ENTITY accountManagerCmd2.accesskey "C">
<!ENTITY accountManagerCmdUnix2.accesskey "C">
<!ENTITY preferencesCmd2.label "Dewisiadau">
<!ENTITY preferencesCmd2.accesskey "D">
<!ENTITY preferencesCmdUnix.label "Dewisiadau">
<!ENTITY preferencesCmdUnix.accesskey "e">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Lleihau">
<!ENTITY bringAllToFront.label "Dod â'r Cyfan i'r Blaen">
<!ENTITY zoomWindow.label "Chwyddo">
<!ENTITY windowMenu.label "Ffenestr">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Anfon">
<!ENTITY quoteButton.label "Dyfynnu">
<!ENTITY addressButton.label "Cysylltiadau">
<!ENTITY attachButton.label "Atodi">
<!ENTITY spellingButton.label "Sillafu">
<!ENTITY saveButton.label "Cadw">
<!ENTITY printButton.label "Argraffu">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Anfon y neges nawr">
<!ENTITY sendlaterButton.tooltip "Anfonwch y neges yn ddiweddarach">
<!ENTITY quoteButton.tooltip "Dyfynnu'r neges flaenorol">
<!ENTITY addressButton.tooltip "Dewis derbynnydd o'r Llyfr Cyfeiriadau">
<!ENTITY attachButton.tooltip "Cynnwys atodiad">
<!ENTITY spellingButton.tooltip "Gwirio sillafu adran neu neges gyfan">
<!ENTITY saveButton.tooltip "Cadw'r neges">
<!ENTITY cutButton.tooltip              "Torri">
<!ENTITY copyButton.tooltip             "Copïo">
<!ENTITY pasteButton.tooltip            "Gludo">
<!ENTITY printButton.tooltip "Argraffu'r neges">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "Oddi wrth:">
<!ENTITY fromAddr.accesskey "O">
<!ENTITY toAddr.label "At:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Bcc:">
<!ENTITY replyAddr.label "Ateb i:">
<!ENTITY newsgroupsAddr.label "Grŵp Newyddion:">
<!ENTITY followupAddr.label "Dilyn i:">
<!ENTITY subject.label "Pwnc:">
<!ENTITY subject.accesskey "P">
<!-- LOCALIZATION NOTE attachments.accesskey This access key should correspond
     to the strings in attachmentCount in composeMsgs.properties -->
<!ENTITY attachments.accesskey "m">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Mewnosod wyneb gwenog">
<!ENTITY smiley1Cmd.label "Gwên">
<!ENTITY smiley2Cmd.label "Gwg">
<!ENTITY smiley3Cmd.label "Winc">
<!ENTITY smiley4Cmd.label "Tafod allan">
<!ENTITY smiley5Cmd.label "Chwerthin">
<!ENTITY smiley6Cmd.label "Embaras">
<!ENTITY smiley7Cmd.label "Heb benderfynu">
<!ENTITY smiley8Cmd.label "Syndod">
<!ENTITY smiley9Cmd.label "Cusan">
<!ENTITY smiley10Cmd.label "Gwaedd">
<!ENTITY smiley11Cmd.label "Cwl">
<!ENTITY smiley12Cmd.label "Ceg Aur">
<!ENTITY smiley13Cmd.label "Ceg Fawr">
<!ENTITY smiley14Cmd.label "Diniwed">
<!ENTITY smiley15Cmd.label "Crio">
<!ENTITY smiley16Cmd.label "Dim Gair!">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Heb Ganfod Awgrymiadau">
<!ENTITY spellCheckIgnoreWord.label "Anwybyddu Gair">
<!ENTITY spellCheckIgnoreWord.accesskey "A">
<!ENTITY spellCheckAddToDictionary.label "Ychwanegu i'r Geiriadur">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY undo.label "Dadwneud">
<!ENTITY undo.accesskey "u">
<!ENTITY cut.label "Torri">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copïo">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Gludo">
<!ENTITY paste.accesskey "G">
<!ENTITY pasteQuote.label "Gludo fel Dyfyniad">
<!ENTITY pasteQuote.accesskey "D">

<!ENTITY openAttachment.label "Agor">
<!ENTITY openAttachment.accesskey "o">
<!ENTITY delete.label "Dileu">
<!ENTITY delete.accesskey "D">
<!ENTITY removeAttachment.label "Tynnu Atodiad">
<!ENTITY removeAttachment.accesskey "y">
<!ENTITY renameAttachment.label "Ailenwi…">
<!ENTITY renameAttachment.accesskey "A">
<!ENTITY reorderAttachments.label "Aildrefnu Atodiadau…">
<!ENTITY reorderAttachments.accesskey "a">
<!ENTITY selectAll.label "Dewis Popeth">
<!ENTITY selectAll.accesskey "D">
<!ENTITY attachFile.label "Atodi Ffeil(iau)…">
<!ENTITY attachFile.accesskey "F">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Trosi i…">
<!ENTITY convertCloud.accesskey "T">
<!ENTITY cancelUpload.label "Diddymu'r Llwytho i Fyny">
<!ENTITY cancelUpload.accesskey "D">
<!ENTITY convertRegularAttachment.label "Atodiad Arferol">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Atodi Tudalen Gwe…">
<!ENTITY attachPage.accesskey "T">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Ychwanegu Geiriaduron…">
<!ENTITY spellAddDictionaries.accesskey "G">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Cysylltiadau">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Cyfaddasu Cyfeiriad Oddi Wrth…">
<!ENTITY customizeFromAddress.accesskey "O">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Iaith gwirio sillafu">
<!ENTITY encodingStatusPanel.tooltip "Amgodiad testun">
