<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title              "ডিভাইস">
<!ENTITY aboutDevices.header             "আপনার সব ডিভাইস">
<!ENTITY aboutDevices.refresh            "রিফ্রেশ">
<!ENTITY aboutDevices.addDeviceHeader    "ডিভাইস যুক্ত করুন">
<!ENTITY aboutDevices.roku               "Roku">
<!ENTITY aboutDevices.chromecast         "ক্রোমকাস্ট">
<!-- Localization note (aboutDevices.placeholder): this is the hint shown to the
     user prompting them to input the IP address of a casting device. -->
<!ENTITY aboutDevices.placeholder        "IP ঠিকানা">
<!ENTITY aboutDevices.connectManually    "নিজে সংযুক্ত করুন">
