# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=অ্যাড-অন ইনস্টল করা হচ্ছে
addonsConfirmInstall.install=ইনস্টল

addonsConfirmInstallUnsigned.title=অযাচাইকৃত অ্যাড-অন
addonsConfirmInstallUnsigned.message=এই সাইট টি একটি অযাচাইকৃত অ্যাড অন ইন্সটল করতে চায়। সাবধানতা অবলম্বন করে আগান।

# Alerts
alertAddonsDownloading=অ্যাড-অন ডাউনলোড করা হচ্ছে
alertAddonsInstalledNoRestart.message=ইনস্টল প্রক্রিয়া সম্পন্ন হয়েছে

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=ডাউনলোড আরম্ভ হয়েছে
alertDownloadsDone2=ডাউনলোড সম্পন্ন হয়েছে
alertCantOpenDownload=ফাইল খোলা সম্ভব নয়। সংরক্ষণ করতে ট্যাপ করুন।
alertDownloadsSize=ডাউনলোডের আকার অনেক বড়
alertDownloadsNoSpace=স্টোরেজে পর্যাপ্ত জায়গা নেই
alertDownloadsToast=ডাউনলোড আরম্ভ হয়েছে...
alertDownloadsPause=বিরতি
alertDownloadsResume=পুনরায় শুরু
alertDownloadsCancel=বাতিল
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ডাউনলোড করা হয়েছে
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=অতিথি সেশনে ডাউনলোড নিষ্ক্রিয় রয়েছে

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' অনুসন্ধান ইঞ্জিন হিসাবে যোগ করা হয়েছে
alertSearchEngineErrorToast=একটি অনুসন্ধান ইঞ্জিন হিসাবে '%S' যোগ করা যায়নি
alertSearchEngineDuplicateToast='%S' ইতিমধ্যে আপনার অনুসন্ধান ইঞ্জিন হিসাবে রয়েছে

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=ব্যক্তিগত ডাটা মুছে ফেলা হচ্ছে…

alertPrintjobToast=প্রিন্ট হচ্ছে...

downloadCancelPromptTitle1=ডাউনলোড বাতিল কর
downloadCancelPromptMessage1=আপনি কি এই ডাউনলোড বাতিল করতে ইচ্ছুক?
download.blocked=ফাইল ডাউনলোড করা যাচ্ছে না

addonError.titleError=ত্রুটি
addonError.titleBlocked=ব্লককৃত অ্যাড-অন
addonError.learnMore=আরও জানুন

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=অযাচাইকৃত অ্যাড-অন
unsignedAddonsDisabled.message=ইন্সটলকৃত এক বা একাধিক অ্যাড-অন যাচাই করা যায়নি তাই অক্ষম করে দেওয়া হল।
unsignedAddonsDisabled.dismiss=সমাপ্ত
unsignedAddonsDisabled.viewAddons=অ্যাড-অন দেখুন

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 এ সংযোগ ব্যর্থতার জন্য অ্যাড-অন ডাউনলোড করা যায়নি।
addonError-2=#2 এর অ্যাড-অন ইনস্টল করা যায়নি কারণ প্রত্যাশিত #3 এর সাথে এটা মিলে না।
addonError-3=ত্রুটিযুক্ত হওয়ায় #2 এ অ্যাড-অন ডাউনলোড করা যায়নি।
addonError-4=#1 ইনস্টল করা যায়নি কারণ #3 প্রয়োজনীয় ফাইল পরিবর্তন করতে পারে না।
addonError-5=#2 কে #3 আটকে দিয়েছে যাতে সে কোন অযাচাইকৃত অ্যাড-অন ইন্সটল করতে না পারে।

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ফাইলসিস্টেমে ত্রুটির জন্য অ্যাড-অন ইন্সটল করা যায় না।
addonLocalError-2=এর অ্যাড-অন ইনস্টল করা যায়নি কারণ প্রত্যাশিত #3 এর সাথে এটা মিলে না।
addonLocalError-3=ত্রুটিযুক্ত হওয়ায় এ অ্যাড-অন ইনস্টল করা যায়নি।
addonLocalError-4=#1 ইনস্টল করা যায়নি কারণ #3 প্রয়োজনীয় ফাইল পরিবর্তন করা যায়নি।
addonLocalError-5=অযাচাইকৃত হওয়ায় এ অ্যাড-অন ইনস্টল করা যায়নি।
addonErrorIncompatible=#1 ইনস্টল করা যায় না কারণ এটা #3 #4 এর সাথে সুসংগতিপূর্ণ নয়।
addonErrorBlocklisted=#1 ইনস্টল করা যায় না কারণ এর মারাত্মক স্থায়িত্ব বা নিরাপত্তাজনিত সমস্যা হওয়ার সম্ভাবনা রয়েছে।

# Notifications
notificationRestart.normal=পরিবর্তন সম্পন্ন করতে পুনরায় চালু করুন
notificationRestart.blocked=অনিরাপদ অ্যাড-অন ইনস্টল করা হয়েছে। নিষ্ক্রিয় করতে পুনরায় চালু করুন।
notificationRestart.button=পুনরায় শুরু করুন
doorhanger.learnMore=আরও জানুন

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1টি এই সাইট কে কোন পপ আপ উইন্ডো খোলার থেকে বিরত রেখেছে। আপনি কি তা দেখাতে চান?;#1টি এই সাইট কে #2 পপ আপ উইন্ডো খোলা থেকে বিরত রেখেছে। আপনি কি তা দেখাতে চান?
popup.dontAskAgain=এই সাইট সম্পর্কে পুনরায় জিজ্ঞাসা করা হবে না
popup.show=দেখাও
popup.dontShow=দেখিও না

# SafeBrowsing
safeBrowsingDoorhanger=এই সাইট ম্যালওয়ার অথবা একটি ফিশিং প্রচেষ্টা ধারণকারী হিসাবে চিহ্নিত হয়েছে। সতর্ক হন।

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=পপআপ

# XPInstall
xpinstallPromptWarning2=%S আপনার ডিভাইসে সফটওয়্যার ইনস্টলের জন্য এই সাইট (%S) কে জিজ্ঞাসা করা থেকে প্রতিহত করেছে।
xpinstallPromptWarningLocal=%S এই অ্যাড-অনকে (%S) আপনার ডিভাইসে ইনস্টল হতে বাঁধা দিচ্ছে।
xpinstallPromptWarningDirect=%S কোন অ্যাড-অনকে আপনার ডিভাইসে ইনস্টল হতে বাঁধা দিচ্ছে।
xpinstallPromptAllowButton=অনুমোদন
xpinstallDisabledMessageLocked=সিস্টেম অ্যাডমিনিস্ট্রেটর দ্বারা সফটওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে।
xpinstallDisabledMessage2=সফটওয়্যার ইনস্টল প্রক্রিয়া বর্তমানে নিষ্ক্রিয় রয়েছে। সক্রিয় বাটন চাপুন এবং পুনরায় চেষ্টা করুন।
xpinstallDisabledButton=সক্রিয় (N)

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S যোগ করবেন?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=যা করতে আপনার অনুমতির প্রয়োজন:
webextPerms.add.label=যোগ
webextPerms.cancel.label=বাতিল

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S হালনাগাদ হয়েছে। হালনাগাদ সংস্করণ ইন্সটল করার আগে অবশ্যই আপনাকে নতুন অনুমতিগুলো অনুমোদন করতে হবে। “বাতিল” পছন্দ করলে অ্যাড-অনের বর্তমান সংস্করণ অক্ষুণ্ণ থাকবে।

webextPerms.updateAccept.label=হালনাগাদ

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S অতিরিক্ত অনুমতির জন্য অনুরোধ করেছে।
webextPerms.optionalPermsListIntro=যা করতে চায়:
webextPerms.optionalPermsAllow.label=অনুমোদন
webextPerms.optionalPermsDeny.label=প্রত্যাখ্যান

webextPerms.description.bookmarks=বুকমার্ক পড়ুন ও সম্পাদনা করুন
webextPerms.description.browserSettings=ব্রাউজার সেটিং পড়ুন এবং পরিবর্তন করুন
webextPerms.description.browsingData=সাম্প্রতিক ব্রাউজিং ইতিহাস, কুকি এবং সম্পর্কিত ডাটা মুছে ফেলুন
webextPerms.description.clipboardRead=ক্লিপবোর্ড থেকে ডাটা নিন
webextPerms.description.clipboardWrite=ক্লিপবোর্ড ডাটা ইনপুট করুন
webextPerms.description.devtools=খোলা ট্যাবে আপনার ডাটা ব্যবহার করতে ডেভেলপার টুল সম্প্রসারিত করুন
webextPerms.description.downloads=ফাইল ডাউনলোড করুন, পড়ুন এবং ব্রাউজারের ডাউনলোড ইতিহাস পরিবর্তন করুন
webextPerms.description.downloads.open=আপনার কম্পিউটারে ডাউনলোড করা ফাইল খুলুন
webextPerms.description.find=খোলা ট্যাবের সকল লেখা পড়ুন
webextPerms.description.geolocation=আপনার অবস্থান জানুন
webextPerms.description.history=ব্রাউজিং ইতিহাসে প্রবেশ করুন
webextPerms.description.management=এক্সটেনশনের ব্যবহার পর্যবেক্ষণ এবং থিম ব্যবস্থাপনা
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ছাড়া অন্যসব প্রোগ্রামের সাথে বার্তা বিনিময় কর
webextPerms.description.notifications=আপনাকে নোটিফিকেশন দেখাবে
webextPerms.description.privacy=গোপনীয়তা সেটিংস পড়ুন এবং পরিবর্তন করুন
webextPerms.description.proxy=ব্রাউজার প্রক্সি সেটিং নিয়ন্ত্রণ করুন
webextPerms.description.sessions=সম্প্রতি বন্ধ করা ট্যাব ব্যবহার করুন
webextPerms.description.tabs=ব্রাউজার ট্যাবে প্রবেশ করুন
webextPerms.description.topSites=ব্রাউজিং ইতিহাসে প্রবেশ করুন
webextPerms.description.unlimitedStorage=গ্রাহক-প্রান্তিক অগনিত ডাটা সংরক্ষণ করুন
webextPerms.description.webNavigation=নেভিগেশনের সময়ে ব্রাউজিং কার্যকলাপ ব্যবহার করুন

webextPerms.hostDescription.allUrls=সকল ওয়েবসাইটের জন্য আপনার ডাটা ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ডোমেইনে থাকা সাইটের জন্য আপনার তথ্য ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=আপনার তথ্য #1 অন্য ডোমেইনে ব্যবহার করুন;আপনার তথ্য #1 অন্য ডোমেইনগুলোতে ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S এর জন্য আপনার তথ্য ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=আপনার তথ্য #1 অন্য ডোমেইনে ব্যবহার করুন;আপনার তথ্য #1 অন্য ডোমেইনগুলোতে ব্যবহার করুন


# Site Identity
identity.identified.verifier=যাচাইকারী: %S
identity.identified.verified_by_you=আপনি এই সাইটের জন্য একটি নিরাপত্তা একসেপশন যুক্ত করেছেন
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=শেয়ার
geolocation.dontAllow=শেয়ার করবে না
geolocation.ask=%S-এ আপনার অবস্থান শেয়ার করতে আপনি ইচ্ছুক?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=অবস্থান
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=এই সাইট সম্পর্কে পুনরায় জিজ্ঞাসা করা হবে না

# Desktop notification UI
desktopNotification2.allow=সর্বদা
desktopNotification2.dontAllow=কখনো নয়
desktopNotification2.ask=আপনি কি এই সাইট থেকে নোটিফিকেশন পেতে চান?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=নোটিফিকেশন

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=অনুমোদন
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=প্রত্যাখ্যান
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=আশে পাশে অবস্থিত ডিভাইস এবং লোকজনের জন্যে আপনি কি এই সাইটকে একটি সার্ভার আরম্ভ করার অনুমিত প্রদান করবেন?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=এই সাইট সম্পর্কে পুনরায় জিজ্ঞাসা করবে না
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=সার্ভার পাবলিশ করুন

# Imageblocking
imageblocking.downloadedImage=ছবি আনব্লক করা হয়েছে
imageblocking.showAllImages=সব দেখাও

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=নতুন ট্যাব খোলা হয়েছে;#1 নতুন ট্যাব খোলা হয়েছে
newprivatetabpopup.opened=নতুন ব্যক্তিগত ট্যাব খোলা হয়েছে;#1টা নতুন ব্যক্তিগত ট্যাব খোলা হয়েছে

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SWITCH

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S বন্ধ করা হয়েছে

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=ব্যক্তিগত ব্রাউজিং বন্ধ হয়েছে

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=বন্ধ হওয়া ট্যাব

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=অফলাইনে ব্যবহারের জন্য %S কে আপনার ডিভাইসে ডাটা সংরক্ষণে অনুমোদন দিতে ইচ্ছুক?
offlineApps.dontAskAgain=এই সাইট সম্পর্কে পুনরায় জিজ্ঞাসা করোনা
offlineApps.allow=অনুমোদন
offlineApps.dontAllow2=প্রত্যাখ্যান

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=অফলাইন তথ্য

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=লগইন
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=সংরক্ষণ
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=সংরক্ষণ করা হবে না

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=ক্লিপবোর্ডে লেখা অনুলিপি করা হয়েছে

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=ডিভাইসে পাঠান

# Context menu
contextmenu.openInNewTab=নতুন ট্যাবে লিঙ্ক খুলুন
contextmenu.openInPrivateTab=লিঙ্কটি ব্যক্তিগত ট্যাবে খুলুন
contextmenu.share=শেয়ার
contextmenu.copyLink=লিঙ্ক অনুলিপি
contextmenu.shareLink=লিঙ্ক শেয়ার করুন
contextmenu.bookmarkLink=লিঙ্ক বুকমার্ক করুন
contextmenu.copyEmailAddress=ইমেইল ঠিকানা অনুলিপি
contextmenu.shareEmailAddress=ইমেইল ঠিকানা শেয়ার করা হবে
contextmenu.copyPhoneNumber=ফোন নাম্বার অনুলিপি
contextmenu.sharePhoneNumber=ফোন নাম্বার শেয়ার করা হবে
contextmenu.changeInputMethod=ইনপুট পদ্ধতি নির্বাচন করা হবে
contextmenu.fullScreen=পূর্ণ পর্দা
contextmenu.viewImage=ছবি দেখুন
contextmenu.copyImageLocation=ছবির অবস্থান অনুলিপি
contextmenu.shareImage=ছবি শেয়ার করা হবে
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S অনুসন্ধান
contextmenu.saveImage=ছবি সংরক্ষণ
contextmenu.showImage=ছবি দেখাও
contextmenu.setImageAs=ছবিটি যেভাবে সেট হবে
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=অনুসন্ধান ইঞ্জিন যোগ
contextmenu.playMedia=চালানো
contextmenu.pauseMedia=বিরতি
contextmenu.shareMedia=ভিডিও শেয়ার করুন
contextmenu.shareMedia2=মিডিয়া শেয়ার
contextmenu.shareVideo2=ভিডিও শেয়ার
contextmenu.shareAudio2=অডিও শেয়ার
contextmenu.showControls2=কন্ট্রোল দেখাও
contextmenu.mute=নিঃশব্দ
contextmenu.unmute=সশব্দ
contextmenu.saveVideo=ভিডিও সংরক্ষণ করুন
contextmenu.saveAudio=অডিও সংরক্ষণ
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=মিডিয়া সংরক্ষণ
contextmenu.addToContacts=কন্টাক্টে যোগ করুন
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ডিভাইসে পাঠান

contextmenu.copy=অনুলিপি
contextmenu.cut=কাট
contextmenu.selectAll=সব নির্বাচন করুন
contextmenu.paste=প্রতিলেপন

contextmenu.call=কল

# Select UI
selectHelper.closeMultipleSelectDialog=সম্পন্ন

#Input widgets UI
inputWidgetHelper.date=একটি তারিখ বাছাই করুন
inputWidgetHelper.datetime=একটি তারিখ এবং সময় বাছাই করুন
inputWidgetHelper.datetime-local=একটি তারিখ এবং সময় বাছাই করুন
inputWidgetHelper.time=একটি সময় বাছাই করুন
inputWidgetHelper.week=একটি সপ্তাহ বাছাই করুন
inputWidgetHelper.month=একটি মাস বাছাই করুন
inputWidgetHelper.cancel=বাতিল
inputWidgetHelper.set=নির্ধারণ করুন
inputWidgetHelper.clear=মুছে ফেলুন

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=লাইন %S, ফাংশন %S, %S হতে স্ট্যাক ট্রেস করা হবে।
timer.start=%S: টাইমার শুরু হয়েছে

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S এ প্লাগইন কন্টেন্ট রয়েছে। আপনি কি এটি সক্রিয় করতে চান?
clickToPlayPlugins.activate=সক্রিয় করুন
clickToPlayPlugins.dontActivate=সক্রিয় করা হবে না
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=সাইটের ব্যাপারে পুনরায় জিজ্ঞাসা করা হবে না
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=প্লাগইন

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=ভুল পাসওয়ার্ড

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=আগত সংযোগ
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB ডিবাগিং সংযোগ করার অনুমতি দিবেন?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S থেকে রিমোট ডিবাগিং সংযোগ অনুমোদন করবেন? রিমোট ডিভাইসের সার্টিফিকেট প্রমাণীকরণ করতে এই সংযোগের জন্য QR কোড স্ক্যান করার প্রয়োজন হবে। ডিভাইসকে মনে রেখে আপনি ভবিষ্যৎ স্ক্যান এড়াতে পারেন।
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=প্রত্যাখ্যান
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=অনুমোদন
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=স্ক্যান
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=স্ক্যান করুন এবং মনে রাখুন
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR স্ক্যান ব্যর্থ
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=রিমোট ডিবাগিং এর জন্য QR কোড স্ক্যান করা যাবে না। Barcode Scanner অ্যাপটি ইন্সটল করা হয়েছে কি না যাচাই করুন এবং পুনরায় সংযুক্ত হওয়ার চেষ্টা করুন।
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ঠিক আছে

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S ডিবাগিং সক্রিয়
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=অ্যাপ
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S পোর্টে শুনছেন
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S এর জন্য ডিবাগ সক্রিয় করুন
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=রিমোট ডিবাগার সক্রিয় করতে টাচ করুন

# Helper apps
helperapps.open=খুলুন
helperapps.ignore=উপেক্ষা
helperapps.dontAskAgain=এই সাইটের ব্যাপারে পুনরায় জিজ্ঞাসা করা হবে না
helperapps.openWithApp2=%S অ্যাপ এর সাহায্যে খুলুন
helperapps.openWithList2=অ্যাপ্লিকেশনের মাধ্যমে খুলুন
helperapps.always=সর্বদা
helperapps.never=কখনো নয়
helperapps.pick=কাজটি পরিপূর্ণ করবেন এর মাধ্যমে
helperapps.saveToDisk=ডাউনলোড
helperapps.alwaysUse=সর্বদা
helperapps.useJustOnce=শুধু একবার

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=সাইট (%S) একটি থিম ইনস্টল করার প্রস্তুতি নিয়েছে।
lwthemeInstallRequest.allowButton=অনুমোদন করা হবে

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = আপনি কি %S এর সাথে আপনার ক্যামেরা শেয়ার করতে চান?
getUserMedia.shareMicrophone.message = আপনি কি %S এর সাথে আপনার মাইক্রোফোন শেয়ার করতে চান?
getUserMedia.shareCameraAndMicrophone.message = আপনি কি %S এর সাথে ক্যামেরা এবং মাইক্রোফোন শেয়ার করতে চান?
getUserMedia.denyRequest.label = শেয়ার করা হবে না
getUserMedia.shareRequest.label = শেয়ার
getUserMedia.videoSource.default = ক্যামেরা %S
getUserMedia.videoSource.frontCamera = সামনে অভিমুখী ক্যামেরা
getUserMedia.videoSource.backCamera = পিছনে অভিমুখী ক্যামেরা
getUserMedia.videoSource.none = কোন ভিডিও নেই
getUserMedia.videoSource.tabShare = স্ট্রিম করতে একটি ট্যাব বাছুন
getUserMedia.videoSource.prompt = ভিডিও সোর্স
getUserMedia.audioDevice.default = মাইক্রোফোন %S
getUserMedia.audioDevice.none = কোন অডিও নেই
getUserMedia.audioDevice.prompt = ব্যবহারযোগ্য মাইক্রোফোন
getUserMedia.sharingCamera.message2 = ক্যামেরা সচল
getUserMedia.sharingMicrophone.message2 = মাইক্রোফোন সচল
getUserMedia.sharingCameraAndMicrophone.message2 = মাইক্রোফোন ও ক্যামেরা উভয়েই সচল
getUserMedia.blockedCameraAccess = ক্যামেরা ব্লক করা হয়েছে।
getUserMedia.blockedMicrophoneAccess = মাইক্রোফোন ব্লক করা হয়েছে।
getUserMedia.blockedCameraAndMicrophoneAccess = ক্যামেরা ও মাইক্রোফোন ব্লক করা হয়েছে।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = ব্যক্তিগত
userContextWork.label = কাজ
userContextBanking.label = ব্যাংকিং
userContextShopping.label = কেনাকাটা

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=রিডার অপশন দেখতে স্ক্রিনে ট্যাপ করুন

#Open in App
openInApp.pageAction = অ্যাপে খুলুন
openInApp.ok = ঠিক আছে
openInApp.cancel = বাতিল

#Tab sharing
tabshare.title = "স্ট্রিম করতে একটি ট্যাব বাছুন"
#Tabs in context menus
browser.menu.context.default = লিঙ্ক
browser.menu.context.img = ছবি
browser.menu.context.video = ভিডিও
browser.menu.context.audio = অডিও
browser.menu.context.tel = ফোন
browser.menu.context.mailto = মেইল

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=ফিড বাছুন
feedHandler.subscribeWith=সাবস্ক্রাইব করুন

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S অসমর্থিত হয়েছে। অনুগ্রহ করে %2$S ব্যবহার করুন

# Vibration API permission prompt
vibrationRequest.message = আপনার ডিভাইস ভাইব্রেট করতে এই সাইটকে অনুমতি দিবেন?
vibrationRequest.denyButton = প্রত্যাখ্যান
vibrationRequest.allowButton = অনুমোদন
