# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=ស្ដារ​ផ្ទាំង​ចេញពី​ពេល​មុន
tabs.emptyTabTitle=ផ្ទាំង​ថ្មី
tabs.closeTab=បិទ​ផ្ទាំង
tabs.close=បិទ
tabs.closeWarningTitle=អះអាង​កូដ
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=អ្នក​រៀប​នឹង​បិទ​ផ្ទាំង #1 ។ តើ​អ្នក​ពិត​​ជា​ចង់​បន្ត​​ដែរ​ឬ​ទេ?
tabs.closeButtonMultiple=បិទ​ផ្ទាំង
tabs.closeWarningPromptMe=ព្រមាន​ខ្ញុំ នៅ​ពេល​អ្នក​ខ្ញុំ​ប៉ុនប៉ង​បិទ​ផ្ទាំង​ច្រើន ។

tabs.closeTab.tooltip=បិទ​ផ្ទាំង
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=បិទ​ផ្ទាំង (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=បិទសំឡេងផ្ទាំង (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=បើកសំឡេងផ្ទាំង (%S)
tabs.muteAudio.background.tooltip=ផ្ទាំង​បិទ​សំឡេង
tabs.unmuteAudio.background.tooltip=ផ្ទាំង​បើក​សំឡេង

tabs.unblockAudio.tooltip=ផ្ទាំង​ចាក់

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=អនុញ្ញាត​ឲ្យ​ប្រអប់​សន្ទនា​ពី %Sនាំអ្នកទៅផ្ទាំងរបស់វា

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
