# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Niektoré zásuvné moduly používané touto stránkou sú zastarané.
outdatedpluginsMessage.button.label=Aktualizovať zásuvné moduly…
outdatedpluginsMessage.button.accesskey=A

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Táto stránka vyžaduje zásuvný modul, ktorý je možné spustiť len v 32-bitovom režime.
carbonfailurepluginsMessage.button.label=Reštartovať v 32-bitovom režime
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=Aby sa zobrazili všetky médiá na tejto stránke, sú požadované prídavné zásuvné moduly.
missingpluginsMessage.button.label=Nastavenia
missingpluginsMessage.button.accesskey=N

blockedpluginsMessage.title=Niektoré zásuvné moduly, ktoré táto stránka vyžaduje, boli kvôli ochrane zablokované.
blockedpluginsMessage.infoButton.label=Podrobnosti…
blockedpluginsMessage.infoButton.accesskey=d

crashedpluginsMessage.title=Zásuvný modul %S zlyhal.
crashedpluginsMessage.reloadButton.label=Obnoviť stránku
crashedpluginsMessage.reloadButton.accesskey=b
crashedpluginsMessage.submitButton.label=Odoslať správu o zlyhaní
crashedpluginsMessage.submitButton.accesskey=d
crashedpluginsMessage.learnMore=Ďalšie informácie…

activatepluginsMessage.title=Chcete aktivovať zásuvné moduly na tejto stránke?
activatepluginsMessage.activate.label=Aktivovať zásuvné moduly
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=Neaktivovať
activatepluginsMessage.dismiss.accesskey=N
activatepluginsMessage.remember=Pamätať si pre túto stránku
activatepluginsMessage.always.label=Vždy aktivovať zásuvné moduly pre túto stránku
activatepluginsMessage.always.accesskey=V
activatepluginsMessage.never.label=Nikdy neaktivovať zásuvné moduly pre túto stránku
activatepluginsMessage.never.accesskey=N
activateSinglePlugin=Aktivovať
PluginClickToActivate=Aktivovať %S.
PluginVulnerableUpdatable=Tento zásuvný modul nie je dostatočne bezpečný a mal by byť aktualizovaný.
PluginVulnerableNoUpdate=Tento zásuvný modul má problém s bezpečnosťou.
vulnerableUpdatablePluginWarning=Neaktuálna verzia!
vulnerableNoUpdatePluginWarning=Nebezpečný zásuvný modul!
vulnerablePluginsMessage=Niektoré zásuvné moduly boli kvôli vašej bezpečnosti vypnuté.
pluginInfo.unknownPlugin=Neznámy

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 zabránil tejto stránke v otvorení vyskakovacieho okna.;#1 zabránil tejto stránke v otvorení #2 vyskakovacích okien.;#1 zabránil tejto stránke v otvorení #2 vyskakovacích okien.
popupWarningButton=Možnosti
popupWarningButton.accesskey=M

xpinstallHostNotAvailable=neznámy server
xpinstallPromptWarning=%S zabránil tejto stránke (%S) požiadať o inštaláciu softvéru.
xpinstallPromptInstallButton=Nainštalovať…
xpinstallPromptInstallButton.accesskey=i
xpinstallDisabledMessageLocked=Inštalácia softvéru bola vypnutá vaším správcom systému.
xpinstallDisabledMessage=Inštalácia softvéru je momentálne vypnutá. Kliknite na tlačidlo Povoliť a skúste to znova.
xpinstallDisabledButton=Povoliť
xpinstallDisabledButton.accesskey=P

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Preberá sa doplnok;Preberajú sa doplnky;Preberajú sa doplnky
addonDownloadCancelled=Preberanie doplnku zrušené.;Preberanie doplnkov zrušené.;Preberanie doplnkov zrušené.
addonDownloadCancelButton=Zrušiť
addonDownloadCancelButton.accesskey=Z
addonDownloadRestartButton=Reštartovať
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Doplnok #1 bol úspešne nainštalovaný.;Úspešne boli nainštalované #2 doplnky.;Úspešne bolo nainštalovaných #2 doplnkov.
addonsInstalledNeedsRestart=Doplnok #1 bude nainštalovaný po reštartovaní prehliadača #3.;Po reštartovaní prehliadača #3 budú nainštalované #2 doplnky.;Po reštartovaní prehliadača #3 bude nainštalovaných #2 doplnkov.
addonInstallRestartButton=Reštartovať
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Otvoriť Správcu doplnkov
addonInstallManageButton.accesskey=d

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Doplnok nemohol byť prevzatý kvôli problémom s pripojením k #2.
addonError-2=Doplnok zo stránky #2 nemohol byť nainštalovaný, pretože neodpovedá tomu, čo prehliadač #3 očakával.
addonError-3=Doplnok prevzatý zo stránky #2 nemohol byť nainštalovaný, pretože je zrejme poškodený.
addonError-4=Doplnok #1 nemohol byť nainštalovaný, pretože #3 nemohol upraviť potrebný súbor.
addonErrorBlocklisted=Doplnok #1 nebol byť nainštalovaný, pretože je veľké riziko, že spôsobí problémy so stabilitou alebo bezpečnosťou prehliadača.
addonErrorIncompatible=Doplnok #1 nemohol byť nainštalovaný, pretože nie je kompatibilný s prehliadačom #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Táto stránka (%S) sa pokúša nainštalovať tému. Kliknutím na tlačidlo Povoliť ju nainštalujete.
lwthemeInstallRequest.allowButton=Povoliť
lwthemeInstallRequest.allowButton.accesskey=v

lwthemeInstallNotification.message=Bola nainštalovaná nová téma.
lwthemeInstallNotification.undoButton=Vrátiť späť
lwthemeInstallNotification.undoButton.accesskey=V
lwthemeInstallNotification.manageButton=Správa tém…
lwthemeInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Téma %S bude nainštalovaná po reštarte.
lwthemeNeedsRestart.restartButton=Reštartovať
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation=Prezradiť polohu
geolocation.shareLocation.accesskey=e
geolocation.dontShareThisRequest=Nie pre túto požiadavku
geolocation.dontShareThisRequest.accesskey=t
geolocation.alwaysShareForSite=Vždy pre túto stránku
geolocation.alwaysShareForSite.accesskey=V
geolocation.neverShareForSite=Nikdy pre túto stránku
geolocation.neverShareForSite.accesskey=N
geolocation.siteWantsToKnow=Stránka %S chce vedieť, kde sa nachádzate.
geolocation.fileWantsToKnow=Súbor %S chce vedieť, kde sa nachádzate.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Ďalšie informácie…
geolocation.remember=Zapamätať pre túto stránku

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession=Zobraziť upozornenia
webNotifications.showForSession.accesskey=z
webNotifications.dontShowThisSession=Nie pre túto reláciu
webNotifications.dontShowThisSession.accesskey=t
webNotifications.alwaysShowForSite=Vždy pre túto stránku
webNotifications.alwaysShowForSite.accesskey=V
webNotifications.neverShowForSite=Nikdy pre túto stránku
webNotifications.neverShowForSite.accesskey=N
webNotifications.showFromSite=Chcete zobraziť upozornenia zo stránky %S?
webNotifications.remember=Zapamätať pre túto stránku

# IndexedDB
offlineApps.permissions=Táto webová stránka (%S) ponúka možnosť uložiť údaje na použitie v režime offline.
offlineApps.private=Nachádzate sa v okne režimu Súkromné prehliadanie. Tejto webovej stránke (%S) nebolo povolené ukladať údaje na použitie v režime offline.
offlineApps.quota=Táto webová stránka (%1$S) využíva viac ako %2$S MB údajov vo vašom počítači.
offlineApps.always=Vždy povoliť
offlineApps.always.accesskey=V
offlineApps.later=Teraz nie
offlineApps.later.accesskey=T
offlineApps.never=Pre tento server nikdy
offlineApps.never.accesskey=r

# Block autorefresh
refreshBlocked.goButton=Povoliť
refreshBlocked.goButton.accesskey=o
refreshBlocked.refreshLabel=%S zabránil tejto stránke automaticky obnoviť obsah.
refreshBlocked.redirectLabel=%S zabránil tejto stránke automaticky sa presmerovať na inú stránku.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Systém záložiek a histórie nebude funkčný, pretože jeden zo súborov programu %S je používaný inou aplikáciou. Tento problém môžu spôsobovať niektoré bezpečnostné aplikácie.
lockPromptInfoButton.label=Ďalšie informácie
lockPromptInfoButton.accesskey=a

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Vaša verzia programu %S je stará, pravdepodobne obsahuje bezpečnostné problémy a automatické zisťovanie nových verzií je vypnuté. Prosím, aktualizujte na novšiu verziu.
updatePromptCheckButton.label=Vyhľadať aktualizácie
updatePromptCheckButton.accesskey=V

SecurityTitle=Bezpečnostné upozornenie
MixedContentMessage=Požadujete zašifrovanú stránku, ktorá ale obsahuje aj nezašifrované informácie. Informácie, ktoré uvidíte alebo zadáte na tejto stránke, môžu byť ľahko prečítané treťou stranou.
MixedActiveContentMessage=Požiadali ste o zabezpečenú stránku, ktorá obsahuje nebezpečné informácie. Informácie, ktoré uvidíte alebo zadáte na tejto stránke, môžu byť ľahko prečítané treťou stranou.
TrackingContentMessage=Niektoré súčasti tejto stránky môžu sledovať vašu aktivitu online.
MixedDisplayContentMessage=Požiadali ste o stránku, ktorá je len čiastočne zabezpečená a teda nechráni pred možným sledovaním.
BlockedActiveContentMessage=Nebezpečné informácie na tejto stránke boli zablokované.
BlockedTrackingContentMessage=Súčasti tejto stránky, ktoré môžu sledovať vašu aktivitu online, boli zablokované.
BlockedDisplayContentMessage=Nezabezpečené informácie na tejto stránke boli zablokované.
EnterInsecureMessage=Opustili ste zašifrovanú stránku. Informácie, ktoré odteraz pošlete alebo prijmete, môžu byť ľahko prečítané treťou stranou.
EnterSecureMessage=Požiadali ste o zašifrovanú stránku. Server, ktorý stránku vytvoril, sa identifikoval správne. Informácie, ktoré uvidíte alebo zadáte na tejto stránke, nie sú ľahko čitateľné treťou stranou.
SecurityKeepBlocking.label=Blokovať
SecurityKeepBlocking.accesskey=B
SecurityUnblock.label=Odblokovať
SecurityUnblock.accesskey=O
SecurityPreferences.label=Nastavenia
SecurityPreferences.accesskey=N
PostToInsecureFromInsecureMessage=Informácia, ktorú ste zadali, bude odoslaná cez nezašifrované spojenie a môže byť ľahko prečítaná treťou stranou.\nChcete naozaj odoslať túto informáciu?
PostToInsecureFromInsecureShowAgain=Zobrazovať túto informáciu vždy, keď sa odosielajú informácie cez nezašifrované spojenie
PostToInsecureContinue=Pokračovať

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Rýchlo odtiaľto preč!
safebrowsing.getMeOutOfHereButton.accessKey=R
safebrowsing.deceptiveSite=Podvodná stránka!
safebrowsing.notADeceptiveSiteButton.label=Toto nie je podvodná stránka…
safebrowsing.notADeceptiveSiteButton.accessKey=s
safebrowsing.reportedAttackSite=Nahlásená škodlivá stránka!
safebrowsing.notAnAttackButton.label=Toto nie je škodlivá stránka…
safebrowsing.notAnAttackButton.accessKey=T
safebrowsing.reportedUnwantedSite=Nahlásená ako stránka s nevyžiadaným softvérom!
