# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abkhazian
ach = Acholi'
ae = Avéstico
af = aj Africa
ak = Akan
am = Amarico
an = aj Aragon
ar = aj Arabia
as = Asames
ast = aj Asturia
av = Avaro
ay = Aymara
az = Azerbaijani
ba = Bashkir
be = Bielorruso
bg = aj Bulgaria
bh = Bihari
bi = Bislama
bm = Bambara
bn = Bengali
bo = Aj Tibet
br = Breton
bs = aj Bosnia
ca = Catalan
cak = Kaqchikel
ce = aj Chechenia
ch = Chamorro
co = Corso
cr = Cree
cs = aj Chicoslavia
csb = Kashubian
cu = Eslavo eclesiástico
cv = Chuvash
cy = aj Gale
da = Danes
de = aj Alemania
dsb = Lower Sorbian
dv = Divehi
dz = Dzongkha
ee = Ewe
el = aj Gresia
en = Q'anchi'
eo = Esperanto
es = Kaxlan ch'ab'äl
et = aj Estonia
eu = Basque
fa = aj Persia
ff = Fulah
fi = aj Finlandia
fj = Fiji
fo = Feroes
fr = aj Francia
fur = Friuliano
fy = aj Frisia
ga = aj Irlanda
gd = Gaelico aj Escosia
gl = aj Galicia
gn = Guarani
gu = Gujarati
gv = Manes
ha = Hausa
haw = aj Hawai
he = Aj Heb'reya
hi = Hindu
hil = Hiligaynon
ho = Hiri Motu
hr = aj Croacia
hsb = Serbio superior
ht = aj Haiti
hu = Hungaro
hy = aj Armenia
hz = Herero
ia = Interlingua
id = aj Indonesia
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiaq
io = Ido
is = aj Islandia
it = aj Italia
iu = Inuktitut
ja = aj Japon
jv = aj Javan
ka = Aj Georgia
kab = Kawyle'
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazajo
kl = aj Groenlandia
km = aj Camboya
kn = Kannada
ko = KORYANO
kok = Konkani
kr = Kanuri
ks = Kashmiri
ku = Kurdo
kv = Komi
kw = Cornish
ky = Kirghiz
la = Latin
lb = aj Loxemburgo
lg = Ganda
li = Limburgan
lij = Liwuryan
ln = Lingala
lo = Lao
lt = aj Lituania
ltg = Latwalyan
lu = Luba-Katanga
lv = Leton
mg = Malagasy
mh = Marshales
mi = Maori
mk = Macedonio
ml = Malayo
mn = aj Mongolia
mr = Marati
ms = aj Malasia
mt = Maltes
my = Birmano
na = Nauru
nb = aj Noruega/Bakmal
nd = Ndeble, Norte
ne = Nepali
ng = Ndonga
nl = aj Holanda
nn = aj Noruega/Nynorsk
no = aj Noruega
nr = Ndebele del sur
nso = Sotho del norte
nv = Navajo
ny = Chichiwa
oc = Occitano
oj = Ojibwa
om = Oromo
or = Odia
os = Osetio
pa = Punjabi
pi = Pali
pl = aj Polonia
ps = Pashto
pt = aj Portugal
qu = Quechua
rm = \u0020Rhaeto-Romanic
rn = Kirundi
ro = Rumania
ru = aj Rusia
rw = Kinyarwanda
sa = Sanscrito
sc = Sardinian
sd = Sindhi
se = Sami del norte
sg = Sango
si = Cingales
sk = aj Eslovaquia
sl = aj Eslovenia
sm = aj Samoa
sn = Shona
so = aj Somalia
son = Songhay
sq = aj Albania
sr = Serbia
ss = Siswati
st = Sotho del sur
su = aj Sudan
sv = aj Suecia
sw = Swahili
ta = Tamil
te = Telugu
tg = Tajik
th = Aj Tailanda
ti = Tigriya
tig = Tigre
tk = Turkmen
tl = Tagalo
tlh = Klingon
tn = Tswana
to = Tonga
tr = Kurdo
ts = Tsonga
tt = Tartaro
tw = Twi
ty = Tahiti
ug = Uighur
uk = aj Ukranya
ur = Urdu
uz = Uzbekistan
ve = Venda
vi = aj BYETNAM
vo = Volapük
wa = Valon
wen = aj Serbia
wo = Wolof
xh = Xhosa
yi = Judio
yo = Yoruba
za = Zhuang
zam = Myawatlan Sapotek
zh = Chino
zu = Zulu
