# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalador de $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ya está instalado.\nVamos a actualizarlo.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName se instaló anteriormente. \n Consiga una nueva copia.
STUB_CLEANUP_PAVEOVER_BUTTON=Act&ualizar
STUB_CLEANUP_REINSTALL_BUTTON=Re&instalar
STUB_CLEANUP_CHECKBOX_LABEL=&Restaurar la configuración predeterminada y eliminar los complementos viejos para un rendimiento óptimo

STUB_INSTALLING_LABEL2=Instalando…
STUB_BLURB_FIRST1=El $BrandShortName más rápido y sensible hasta hoy
STUB_BLURB_SECOND1=Carga de página y cambio de pestañas más rápido
STUB_BLURB_THIRD1=Navegación privada poderosa
STUB_BLURB_FOOTER2=Hecho para las personas, no para las ganancias

WARN_MIN_SUPPORTED_OSVER_MSG=Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior. Haga clic en el botón Aceptar para más información.
WARN_MIN_SUPPORTED_CPU_MSG=Lo sentimos, $BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere un procesador con soporte ${MinSupportedCPU}. Haga clic en el botón Aceptar para más información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Lo sentimos, $BrandShortName no puede instalarse. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior y un procesador con soporte ${MinSupportedCPU}. Haga clic en el botón Aceptar para más información.
WARN_WRITE_ACCESS_QUIT=No hay acceso para escribir en la carpeta de instalación
WARN_DISK_SPACE_QUIT=No hay espacio en disco suficiente para instalar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName se está ejecutando.\n\nCierre $BrandShortName antes de iniciar la versión que acaba de instalar.

ERROR_DOWNLOAD_CONT=Hmm. Por alguna razón, no pudimos instalar $BrandShortName.\nSeleccione Aceptar para volver a empezar.

VERSION_32BIT=$BrandShortName 32-bits
VERSION_64BIT=$BrandShortName 64-bits
