<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Nouzový režim aplikace &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Spustit v nouzovém režimu">
<!ENTITY refreshProfile.label         "Obnovení aplikace &brandShortName;">

<!ENTITY safeModeDescription3.label   "Nouzový režim je speciální režim aplikace &brandShortName;, který se používá při řešení potíží.">
<!ENTITY safeModeDescription4.label   "Vaše doplňky a uživatelská nastavení budou dočasně zakázány.">

<!ENTITY refreshProfileInstead.label  "Můžete také obnovit nastavení aplikace &brandShortName; a začít znova.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; byl při startu neočekávaně ukončen, což mohlo být způsobeno nainstalovanými doplňky nebo jinými problémy. Můžete se pokusit problémy vyřešit v nouzovém režimu.">
