# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=সর্বশেষ #1 দিনের ক্র্যাশ রিপোর্ট; সর্বশেষ #1 দিনের ক্র্যাশ রিপোর্ট

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 মিনিট পূর্বে;#1 মিনিট পূর্বে

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 ঘন্টা পূর্বে;#1 ঘন্টা পূর্বে

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 দিন পূর্বে;#1 দিন পূর্বে

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=সকল ক্র্যাশ রিপোর্ট (প্রদান করা সময়ের মধ্যে #1 টি অমীমাংসিত ক্র্যাশ সহ); সকল ক্র্যাশ রিপোর্ট (প্রদান করা সময়ের মধ্যে #1 টি অমীমাংসিত ক্র্যাশ সহ)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=অবিন্যস্ত ডাটা ক্লিপবোর্ডে অনুলিপি করা হয়েছে

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=টেক্সট ক্লিপবোর্ডে অনুলিপি করা হয়েছে

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = আপনার গ্রাফিক্স ড্রাইভার সংস্করণের জন্য ব্লক করুন।

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = আপনার গ্রাফিক্স ড্রাইভার সংস্করণের জন্য ব্লক করুন। সংস্করণের %S অথবা আরও নতুন সংস্করণে আপনার গ্রাফিক্স ড্রাইভার হালনাগাদ করার চেষ্টা করুন।

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = অমিমাংসিত ড্রাইভার বিষয়ের কারণে আপনার গ্রফিক্সকার্ড ব্লক করা হয়েছে।

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = আপনার অপারেটিং সিস্টেম সংস্করণের জন্য ব্লক করা হয়েছে।

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = রেজিস্ট্রি এবং DLL এর মধ্যে আপনার গ্রাফিক্স ড্রাইভারের সংস্করণ মেলেনি তাই অবরুদ্ধ হয়েছে।

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType স্থিতিমাপসমূহ

compositing = কম্পোজিটিং
hardwareH264 = H264 হার্ডওয়্যার ডিকোডিং
mainThreadNoOMTC = মূল থ্রেড, OMTC নাই
yes = হ্যাঁ
no = না
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = পাওয়া গেছে
missing = নিখোঁজ

gpuDescription = বিবরণ
gpuVendorID = ভেন্ডর ID
gpuDeviceID = ডিভাইস ID
gpuSubsysID = Subsys ID
gpuDrivers = ড্রাইভার
gpuRAM = RAM
gpuDriverVersion = ড্রাইভার সংস্করণ
gpuDriverDate = ড্রাইভারের তারিখ
gpuActive = সক্রিয়
webgl1WSIInfo = WebGL 1 ড্রাইভার WSI তথ্য
webgl1Renderer = WebGL 1 ড্রাইভার Renderer
webgl1Version = WebGL 1 ড্রাইভার সংষ্করণ
webgl1DriverExtensions = WebGL 1 ড্রাইভার এক্সটেনসন
webgl1Extensions = WebGL 1 এক্সটেনসন
webgl2WSIInfo = WebGL 2 ড্রাইভার WSI তথ্য
webgl2Renderer = WebGL 2 ড্রাইভার Renderer
webgl2Version = WebGL 2 ড্রাইভার সংষ্করণ
webgl2DriverExtensions = WebGL 2 ড্রাইভার এক্সটেনসন
webgl2Extensions = WebGL 2 এক্সটেনশন
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = জ্ঞাত সমস্যার কারণে ব্লকতালিকাভুক্ত
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = বাগ %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = ব্লকতালিকাভুক্ত; ব্যর্থ কোড %1$S
d3d11layersCrashGuard = D3D11 কম্পোজিটর
d3d11videoCrashGuard = D3D11 ভিডিও ডিকোডার
d3d9videoCrashGuard = D3D9 ভিডিও ডিকোডার
glcontextCrashGuard = OpenGL
resetOnNextRestart = পুনরায় শুরু করার সময় রিসেট করুন
gpuProcessKillButton = GPU প্রক্রিয়া বন্ধ করুন
gpuDeviceResetButton = ট্রিগার ডিভাইস রিসেট
usesTiling = Tiling ব্যবহার করে
offMainThreadPaintEnabled = অফ মেইন থ্রেড পেইন্টিং সক্রিয়

offMainThreadPaintWorkerCount = Main Thread Painting Worker Count বন্ধ

audioBackend = অডিও ব্যাক-এন্ড
maxAudioChannels = ম্যাক্স চ্যানেল
channelLayout = পছন্দের চ্যানেল লেআউট
sampleRate = পছন্দের নমুনা হার

minLibVersions = প্রত্যাশিত সর্বনিম্ন সংস্করণ
loadedLibVersions = ব্যবহৃত সংস্করণ

hasSeccompBPF = Seccomp-BPF (সিস্টেম কল ফিল্টারিং)
hasSeccompTSync = সিকম্প থ্রেড সিংক্রোনাইজেশন
hasUserNamespaces = ব্যবহারকারী নামস্থান
hasPrivilegedUserNamespaces = তৈরী প্রসেসের জন্য ব্যবহারকারী নামস্থানসমূহ
canSandboxContent = কন্টেন্ট প্রক্রিয়ার স্যান্ডবক্সিং
canSandboxMedia = মিডিয়া প্লাগইন Sandboxing
contentSandboxLevel = কন্টেন্ট প্রক্রিয়ার স্যান্ডবক্সিং স্তর
effectiveContentSandboxLevel = ইফেক্টিভ কন্টেন্ট প্রসেস স্যান্ডবক্স লেভেল
sandboxProcType.content = কন্টেন্ট
sandboxProcType.file = ফাইল কনটেন্ট
sandboxProcType.mediaPlugin = মিডিয়া প্লাগইন

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = ব্যবহারকারী দ্বারা সক্রিয়
multiProcessStatus.1 = বাই ডিফল্ট সক্রিয় রয়েছে
multiProcessStatus.2 = নিষ্ক্রিয় রয়েছে
multiProcessStatus.4 = অ্যাক্সেসেবিলিটি তুল দ্বারা নিষ্ক্রিয় রয়েছে
multiProcessStatus.5 = Mac OS X এ গ্রাফিক হার্ডওয়্যার এক্সেলারেশনের অভাবে নিষ্ক্রিয় হয়েছে
multiProcessStatus.6 = অসমর্থিত টেক্সট ইনপুটের কারনে নিষ্ক্রিয় হয়েছে
multiProcessStatus.7 = অ্যান্ড-অন দ্বারা নিষ্ক্রিয় হয়েছে
multiProcessStatus.8 = বলপূর্বক নিষ্ক্রিয় করা হয়েছে
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XP তে গ্রাফিক্স হার্ডওয়্যার এক্সসেলেরেশন দ্বারা নিষ্ক্রিয় করা হয়েছে
multiProcessStatus.unknown = অজানা অবস্থা

asyncPanZoom = অ্যাসিংক্রোনাস প্যান/জুম
apzNone = কোনোটি নয়
wheelEnabled = চাকা নিবেশ সক্ষম
touchEnabled = স্পর্শকারী ইনপুট সক্রিয়
dragEnabled = স্ক্রলবার ড্র্যাগ সক্রিয়
keyboardEnabled = কিবোর্ড সয়ংক্রিয়
autoscrollEnabled = অটোস্ক্রোল সক্রিয়

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = অ্যাসিঙ্ক হুইল ইনপুট অসমর্থিত পছন্দ: %S -এর জন্য নিস্ক্রিয়
touchWarning = অ্যাসিঙ্ক টাচ ইনপুট অসমর্থিত পছন্দ: %S -এর জন্যে নিস্ক্রিয়

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = বিল্ড দ্বারা নিস্ক্রিয়
enabledByDefault = বাই ডিফল্ট সক্রিয়
disabledByDefault = বাই ডিফল্ট নিস্ক্রিয়
enabledByUser = ব্যবহারকারী দ্বারা সক্রিয়
disabledByUser = ব্যবহারকারী দ্বারা নিস্ক্রিয়
