# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = প্রোফাইল: %S
isDefault = ডিফল্ট প্রোফাইল
rootDir = রুট ডিরেক্টরি
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = স্থানীয় ডিরেক্টরি
currentProfile = এই প্রোফাইলটি ব্যবহার করা হচ্ছে এবং এটি মুছে ফেলা যাবে না।

inUseProfile = এই প্রোফাইল অন্য অ্যাপলিকেশনে ব্যবহৃত হচ্ছে তাই মুছে দেওয়া যাবে না।

rename = পুনঃনামকরণ
remove = অপসারণ
setAsDefault = ডিফল্ট প্রোফাইল হিসেবে নির্ধারণ করুন
launchProfile = নতুন ব্রাউজারে প্রোফাইল চালু করুন।

yes = হ্যাঁ
no = না

renameProfileTitle = প্রোফাইলের নাম পরিবর্তন
renameProfile = %S প্রোফাইলের নাম পরিবর্তন

invalidProfileNameTitle = অকার্যকর প্রোফাইলের নাম
invalidProfileName = প্রোফাইলের নাম হিসাবে "%S" ব্যবহার করা যাবে না।

deleteProfileTitle = প্রোফাইল মুছে ফেলুন
deleteProfileConfirm = কোনো প্রোফাইল মুছে ফেলা হলে তা উপলব্ধ প্রোফাইলের তালিকা থেকে অপসারিত হবে এবং পুনরুদ্ধার করা সম্ভব হবে না।\nআপনি প্রোফাইল ডাটা ফাইল অর্থাৎ সংরক্ষিত বৈশিষ্ট্য, সার্টিফিকেট প্রভৃতি মুছে ফেলতে পারেন। এই বিকল্পের দ্বারা "%S" ফোল্ডারটি মুছে ফেলা হবে এবং তা পুনরুদ্ধার করা সম্ভব হবে না।\nআপনি কি প্রোফাইল ডাটা ফাইল মুছে ফেলতে ইচ্ছুক?
deleteFiles = ফাইল অপসারণ
dontDeleteFiles = ফাইল মুছে ফেলা হবে না

deleteProfileFailedTitle = ত্রুটি

openDir = ডিরেক্টরি খুলুন
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = ফাইন্ডারে প্রদর্শন করুন
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = ফোল্ডার খুলুন
