<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Socruithe Ceangail">
<!ENTITY  window.width2                 "54em">
<!ENTITY  window.macWidth2              "48em">

<!ENTITY  proxyTitle.label              "Cumraigh Seachfhreastalaí Rochtana Idirlín">
<!ENTITY  noProxyTypeRadio.label        "Gan seachfhreastalaí">
<!ENTITY  noProxyTypeRadio.accesskey    "G">
<!ENTITY  systemTypeRadio.label         "Úsáid socruithe seachfhreastalaí an chórais">
<!ENTITY  systemTypeRadio.accesskey     "s">
<!ENTITY  WPADTypeRadio.label           "Aimsigh socruithe seachfhreastalaí an líonra seo go huathoibríoch">
<!ENTITY  WPADTypeRadio.accesskey       "A">




<!ENTITY  reload.label                  "Athlódáil">
<!ENTITY  reload.accesskey              "A">








<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "DNS an tseachfhreastalaí agus SOCKS v5 á úsáid">
<!ENTITY  socksRemoteDNS.accesskey      "d">

<!ENTITY  HTTPport.accesskey            "R">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">


<!ENTITY  noproxyExplain.label          "Sampla: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Úsáid an seachfhreastalaí seo do gach prótacal">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "Ná hiarr orm logáil isteach má tá focal faire sábháilte agam">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Beidh an rogha seo do d'fhíordheimhniú ar sheachfhreastalaithe nuair a bhíonn dintiúir shábháilte agat. Iarrfar na dintiúir ort má theipeann ar an bhfíordheimhniú.">
