<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Koloroj">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Superregi la kolorojn specifitajn de la paĝo per viaj supraj elektoj">
<!ENTITY  overrideDefaultPageColors2.accesskey   "S">

<!ENTITY  overrideDefaultPageColors.always.label "Ĉiam">
<!ENTITY  overrideDefaultPageColors.auto.label   "Nur en etosojkun granda konstrasto">
<!ENTITY  overrideDefaultPageColors.never.label  "Neniam">

<!ENTITY  color                           "Teksto kaj fono">
<!ENTITY  textColor2.label                "Teksto">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Fono">
<!ENTITY  backgroundColor2.accesskey      "F">
<!ENTITY  useSystemColors.label           "Uzi la kolorojn de la sistemo">
<!ENTITY  useSystemColors.accesskey       "z">

<!ENTITY  underlineLinks.label            "Substreki ligojn">
<!ENTITY  underlineLinks.accesskey        "s">
<!ENTITY  links                           "Ligaj koloroj">
<!ENTITY  linkColor2.label                "Nevizititaj ligiloj">
<!ENTITY  linkColor2.accesskey            "N">
<!ENTITY  visitedLinkColor2.label         "Vizititaj ligiloj">
<!ENTITY  visitedLinkColor2.accesskey     "V">
