<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Agordoj de konektado">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Agordi retperantojn por atingi la reton">

<!ENTITY  proxyTitle.label2             "Agordi la aliron de la retperanto al la reto">
<!ENTITY  noProxyTypeRadio.label        "Sen retperanto">
<!ENTITY  noProxyTypeRadio.accesskey    "r">
<!ENTITY  systemTypeRadio.label         "Uzi la sistemajn agordojn de retperantoj">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Aŭtomate eltrovi la agordojn de retperantoj por tiu ĉi reto">
<!ENTITY  WPADTypeRadio.accesskey       "e">
<!ENTITY  manualTypeRadio2.label        "Neaŭtomata agordo de retperanto">
<!ENTITY  manualTypeRadio2.accesskey    "n">
<!ENTITY  autoTypeRadio2.label          "Adreso de aŭtomata agordo de retperanto">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "Reŝargi">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp2.label                    "Peranto por FTP">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "Peranto por HTTP">
<!ENTITY  http2.accesskey               "H">
<!ENTITY  ssl2.label                    "Peranto por SSL">
<!ENTITY  ssl2.accesskey                "S">
<!ENTITY  socks2.label                  "Servilo SOCKS">
<!ENTITY  socks2.accesskey              "S">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "Peranta DNS dum uzo de SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Pordo">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "d">
<!ENTITY  noproxy2.label                "Sen retperanto por">
<!ENTITY  noproxy2.accesskey            "s">
<!ENTITY  noproxyExplain.label          "Ekzemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Uzi tiun ĉi peranton por ĉiuj protokoloj">
<!ENTITY  shareproxy.accesskey          "p">
<!ENTITY  autologinproxy.label          "Ne pridemandi aŭtentikigon se la pasvorto estas konservita">
<!ENTITY  autologinproxy.accesskey      "a">
<!ENTITY  autologinproxy.tooltip        "Tiu ĉi elekteblo silente legitimas vin ĉe retperantoj se vi konservis la legitimaĵojn por ili. Vi estos pridemandita se la legitimo estas malsukcesa.">
