<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Elektebloj">
<!ENTITY  prefWindow.title        "Preferoj">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Preferoj de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "16.5em">

<!ENTITY  paneSearchResults.title       "Serĉrezultoj">
<!ENTITY  paneGeneral.title             "Ĉefaj">
<!ENTITY  paneSearch.title              "Serĉi">
<!ENTITY  paneFilesApplications.title   "Dosieroj kaj programoj">
<!ENTITY  panePrivacySecurity.title     "Privateco kaj sekureco">
<!ENTITY  paneContainers.title          "Ingaj langetoj">
<!ENTITY  paneUpdates.title             "Ĝisdatigoj">

<!ENTITY  languageAndAppearance.label   "Lingvo kaj aspekto">
<!ENTITY  filesAndApplications.label    "Dosieroj kaj programoj">
<!ENTITY  browserPrivacy.label          "Retumila privateco">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Konto de Firefox">

<!ENTITY  helpButton2.label        "Helpo pri &brandShortName;">
