# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Restabelecer
Submit=Enviar consulta
Browse=Navegar…
FileUpload=Carga de ficheiros
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=Isto é un índice de busca. Introduza as palabras chave da busca:\u0020
ForgotPostWarning=O formulario contén enctype=%S, mais non method=post. Enviando normalmente con method=GET e non enctype.
ForgotFileEnctypeWarning=O formulario contén unha entrada de ficheiro, mais non ten method=POST e enctype=multipart/form-data. Non se enviará o ficheiro.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Envío de formulario desde %S
CannotEncodeAllUnicode=Enviouse un formulario coa codificación %S na que non é posíbel codificar todos os caracteres Unicode, polo que a entrada do usuario pode obterse corrupta. Para evitar este problema, debería cambiarse a páxina para que se envíe o formulario na codificación UTF-8, ou cambiando a codificación da páxina a UTF-8 ou especificando accept-charset=utf-8 no elemento do formulario.
AllSupportedTypes=Todos os tipos admitidos
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Ningún ficheiro seleccionado.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Ningún ficheiro seleccionado.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S ficheiros seleccionados.
ColorPicker=Escolla unha cor
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms. 
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals 
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=e un máis;e #1 máis
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
