# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=O atributo "coords" da etiqueta <area shape="rect"> non está no formato "esquerda,arriba,dereita,abaixo".
ImageMapCircleWrongNumberOfCoords=O atributo "coords" da etiqueta <area shape="circle"> non está no formato "centro-x,centro-y,raio".
ImageMapCircleNegativeRadius=O atributo "coords" da etiqueta <area shape="circle"> ten un raio negativo.
ImageMapPolyWrongNumberOfCoords=O atributo "coords" da etiqueta <area shape="poly"> non está no formato "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Falta a última coordenada "y" no atributo "coords" da etiqueta <area shape="poly"> (o formato correcto é "x1,y1,x2,y2 …").

TablePartRelPosWarning=Agora permítese o posicionamento relativo de filas e grupos de filas das táboas. Pode que haxa que actualizar este sitio porque dependa de que esta funcionalidade non teña efecto.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
