<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Coitcheann">

<!ENTITY useCursorNavigation.label       "Cleachd na putanan-saigheid gus gluasad am broinn nan duilleagan an-còmhnaidh">
<!ENTITY useCursorNavigation.accesskey   "C">
<!ENTITY searchOnStartTyping.label       "Lorg teacsa cho luath ’s a thòisicheas tu air sgrìobhadh">
<!ENTITY searchOnStartTyping.accesskey   "L">
<!ENTITY useOnScreenKeyboard.label       "Seall meur-chlàr suathaidh ma bhios feum air">
<!ENTITY useOnScreenKeyboard.accesskey   "m">

<!ENTITY browsing.label                  "A' brabhsadh">

<!ENTITY useAutoScroll.label             "Cleachd sgroladh fèin-obrachail">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Cleachd sgroladh caoin">
<!ENTITY useSmoothScrolling.accesskey    "o">
<!ENTITY checkUserSpelling.label         "Ceartaich an litreachadh is tu a’ sgrìobhadh rud">
<!ENTITY checkUserSpelling.accesskey     "t">

<!ENTITY dataChoicesTab.label            "Roghainnean dàta">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Tha aithriseadh dàta à comas airson rèiteachadh a’ bhuild seo">

<!ENTITY enableHealthReport2.label       "Leig le &brandShortName; dàta teicnigeach is dàta mu eadar-ghabhail a chur gu Mozilla">
<!ENTITY enableHealthReport2.accesskey   "r">
<!ENTITY healthReportLearnMore.label     "Barrachd fiosrachaidh">

<!ENTITY dataCollection.label            "Cruinneachadh is cleachdadh dàta le &brandShortName;">
<!ENTITY dataCollectionDesc.label        "Tha sinn ag obair gu cruaidh airson an dà chuid roghainnean a thoirt dhut agus dìreach an dàta a chruinneachadh a dh’fheumas sinn airson &brandShortName; a sholar dhan a h-uile duine agus airson a leasachadh. Iarraidh sinn cead ort uair sam bith ma bhios feum air dàta pearsanta.">
<!ENTITY dataCollectionPrivacyNotice.label    "Sanas prìobhaideachd">

<!ENTITY collectBrowserErrors.label          "Leig le &brandShortName; aithisgean air mearachdan brabhsair (a’ gabhail a-staigh teachdaireachdan mhearachdan) a chur a-null gu Mozilla">
<!ENTITY collectBrowserErrors.accesskey      "b">
<!ENTITY collectBrowserErrorsLearnMore.label "Barrachd fiosrachaidh">

<!ENTITY alwaysSubmitCrashReports1.label  "Leig le &brandShortName; aithisgean mu thuislidhean a chur gu Mozilla">
<!ENTITY alwaysSubmitCrashReports1.accesskey "c">
<!ENTITY crashReporterLearnMore.label    "Barrachd fiosrachaidh">

<!ENTITY networkTab.label                "Lìonra">

<!ENTITY networkProxy.label              "Progsaidh lìonraidh">

<!ENTITY connectionDesc.label            "Rèitich mar a cheanglas &brandShortName; ris an lìon">

<!ENTITY connectionSettingsLearnMore.label "Barrachd fiosrachaidh">
<!ENTITY connectionSettings.label        "Roghainnean…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Susbaint-lìn san tasglann">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label                  "Dàta na làraich">
<!ENTITY clearSiteData.label             "Falamhaich an dàta air fad">
<!ENTITY clearSiteData.accesskey         "l">
<!ENTITY siteDataSettings.label          "Roghainnean…">
<!ENTITY siteDataSettings.accesskey      "i">
<!ENTITY siteDataLearnMoreLink.label     "Barrachd fiosrachaidh">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Cuingich an tasgadan gu">
<!ENTITY limitCacheSizeBefore.accesskey  "C">
<!ENTITY limitCacheSizeAfter.label       "MB a dh'àite">
<!ENTITY clearCacheNow.label             "Falamhaich an-dràsta">
<!ENTITY clearCacheNow.accesskey         "F">
<!ENTITY overrideSmartCacheSize.label    "Leig seachad stiùireadh fèin-obrachail an tasgadain">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Ùraich">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label         "Ùrachaidhean &brandShortName;">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplicationDescription.label
                                         "Cum &brandShortName; ùraichte airson dèanadas, seasmhachd is tèarainteachd as fhearr.">
<!ENTITY updateApplication.version.pre   "Tionndadh ">
<!ENTITY updateApplication.version.post  "">
<!ENTITY updateApplication.description   "Thoir cead dha &brandShortName;">
<!ENTITY updateAuto3.label               "Stàlaich ùrachaidhean gu fèin-obrachail (mholamaid seo)">
<!ENTITY updateAuto3.accesskey           "a">
<!ENTITY updateCheckChoose2.label        "Thoir sùil airson ùrachaidhean ann leig leam co-dhùnadh a bheil mi airson an stàladh">
<!ENTITY updateCheckChoose2.accesskey    "c">
<!ENTITY updateManual2.label             "Na thoir sùil airson ùrachaidhean idir (cha mholamaid seo)">
<!ENTITY updateManual2.accesskey         "N">

<!ENTITY updateHistory2.label            "Seall eachdraidh nan ùrachaidhean…">
<!ENTITY updateHistory2.accesskey        "h">

<!ENTITY useService.label                "Cleachd seirbheis a stàlaicheas na h-ùrachaidhean sa chùlaibh">
<!ENTITY useService.accesskey            "C">

<!ENTITY enableSearchUpdate2.label       "na h-einnseanan-luirg ùrachadh gu fèin-obrachail">
<!ENTITY enableSearchUpdate2.accesskey   "e">

<!ENTITY certificateTab.label            "Teisteanasan">
<!ENTITY certPersonal2.description       "Nuair a dh’iarras frithealaiche an teisteanas pearsanta agad">
<!ENTITY selectCerts.auto                "Taghar fear leis fhèin">
<!ENTITY selectCerts.auto.accesskey      "S">
<!ENTITY selectCerts.ask                 "Faighnich dhìot gach turas">
<!ENTITY selectCerts.ask.accesskey       "A">
<!ENTITY enableOCSP.label                "Cuir iarrtas gu frithealaichean OCSP Responder gus dligheachd nan teisteanasan làithreach a dhearbhadh">
<!ENTITY enableOCSP.accesskey            "C">
<!ENTITY viewCerts2.label                "Seall na teisteanasan...">
<!ENTITY viewCerts2.accesskey            "S">
<!ENTITY viewSecurityDevices2.label      "Uidheaman tèarainteachd...">
<!ENTITY viewSecurityDevices2.accesskey  "n">

<!ENTITY performance.label               "Dèanadas">
<!ENTITY useRecommendedPerformanceSettings2.label
                                         "Cleachd na roghainnean dèanadais a mholamaid-ne">
<!ENTITY useRecommendedPerformanceSettings2.description
                                         "Chaidh na roghainnean seo a thaghadh airson ’s gum freagair iad air bathar-cruaidh agus siostam-obrachaidh a’ choimpiutair agad.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey
                                         "o">
<!ENTITY performanceSettingsLearnMore.label
                                         "Barrachd fiosrachaidh">
<!ENTITY limitContentProcessOption.label "Crìoch pròiseasadh na susbaint">
<!ENTITY limitContentProcessOption.description
                                         "Ma cheadaicheas tu pròiseasan susbaint a bharrachd, dh﻿﻿’fhaoidte gum faigh thu dèanadas nas fhearr ach feumaidh e barrachd cuimhne aig an aon àm.">
<!ENTITY limitContentProcessOption.accesskey   "n">
<!ENTITY limitContentProcessOption.disabledDescription
                                         "Chan urrainn dhut àireamh nam pròiseasan susbaint atharrachadh ach ann am &brandShortName; ioma-phròiseasach.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink
                                         "Mar a dh’fhiosraicheas tu a bheil ioma-phròiseasadh an comas">
<!ENTITY allowHWAccel.label              "Cleachd luathachadh a' bhathar-bhog ma bhios e ri làimh">
<!ENTITY allowHWAccel.accesskey          "m">
