# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ma thaghas tu an roghainn seo, thèid seòladh gach làraich-lìn a choimheadas tu air a chur gu %S. Thoir sùil air teirmichean na seirbheise a leanas agus gabh riutha gus leantainn air adhart.

#### Fonts

labelDefaultFont=Roghainn bhunaiteach (%S)
labelDefaultFontUnnamed=Bun-roghainn

veryLargeMinimumFontTitle=Ìos-mheud mòr airson cruthan-clò
veryLargeMinimumFontWarning=Thagh thu ìos-mheud air leth mòr airson cruthan-clò (nas motha na 24 piogsail). Dh'fhaoidte gum bi e doirbh no do-dhèanta cuid a dhuilleagan roghainnean mar an tè seo a chleachdadh ri rinn sin.
acceptVeryLargeMinimumFont=Glèidh na dh'atharraich mi co-dhiù

#### Permissions Manager

trackingprotectionpermissionstext2=Chuir thu an dìon o thracadh à comas air na làraichean-lìn seo.
trackingprotectionpermissionstitle=Eisgeachdan - Dìon o thracadh
cookiepermissionstext='S urrainn dhut sònrachadh an urrainn do làrach-lìn shònraichte briosgaidean fhàgail gus nach urrainn.  Cuir a-steach seòladh cruinn na làraich a tha thu airson rianachadh is briog air "Cuir bacadh air", "Ceadaich fad an t-seisein" no "Ceadaich" an uairsin.
cookiepermissionstitle=Eisgeachdan - Briosgaidean
addonspermissionstext='S urrainn dhut sònrachadh dè na làraichean-lìn as urrainn dhaibh tuilleadan a stàladh. Cuir a-steach seòladh cruinn na làraich a tha thu airson cead a thoirt dha is briog air "Ceadaich".
addons_permissions_title2=Làraichean-lìn le cead - Stàladh thuilleadan
popuppermissionstext='S urrainn dhut sònrachadh dè na làraichean-lìn as urrainn dhaibh priob-uinneagan fhosgladh. Cuir a-steach seòladh cruinn na làraich a tha thu airson cead a thoirt dha is briog air "Ceadaich" an uairsin.
popuppermissionstitle2=Làraichean-lìn le cead - Priob-uinneagan
notificationspermissionstext5=Dh’iarr na làraichean-lìn a leanas cead brathan a chur thugad. ’S urrainn dhut co-dhùnadh dè na làraichean aig am bi cead brathan a chur thugad.
notificationspermissionstext6=Dh’iarr na làraichean-lìn a leanas cead brathan a chur thugadh. ’S urrainn dhut sònrachadh dè na làraichean-lìn aig a bheil cead brathan a chur thugad. ’S urrainn dhut iarrtasan ùra mu bhrathan mar seo a bhacadh cuideachd.
notificationspermissionstitle2=Roghainnean – Cead brathan a chur
locationpermissionstext=Dh’iarr na làraichean-lìn a leanas cothrom air d’ ionad. ’S urrainn dhut co-dhùnadh dè na làraichean aig am bi cothrom air d’ ionad.
notificationspermissionsdisablelabel=Bac iarrtasan ùra a dh’iarras cead brathan a chur
notificationspermissionsdisabledescription=Cumaidh seo làrach-lìn sam bith nach eil air an liosta gu h-àrd o chead iarraidh brathan a chur thugad. Ma bhacas tu brathan, dh’fhaoidte nach obraich cuid a ghleusan air làraichean-lìn tuilleadh.
locationpermissionstext2=Dh’iarr na làraichean-lìn a leanas cead d’ ionad fhiosrachadh. ’S urrainn dhut sònrachadh dè na làraichean-lìn aig a bheil cead air d’ ionad. ’S urrainn dhut iarrtasan ùra air d’ ionad a bhacadh cuideachd.
locationpermissionstitle=Roghainnean – Cead air d’ ionaid
camerapermissionstext=Dh’iarr na làraichean-lìn a leanas cothrom air a’ chamara agad. ’S urrainn dhut co-dhùnadh dè na làraichean aig am bi cothrom air a’ chamara agad.
locationpermissionsdisablelabel=Bac iarrtasan ùra a dh’iarras cead air d’ ionad
locationpermissionsdisabledescription=Cumaidh seo làrach-lìn sam bith nach eil air an liosta gu h-àrd o chead iarraidh air d’ ionad. Ma bhacas tu cead air d’ ionad, dh’fhaoidte nach obraich cuid a ghleusan air làraichean-lìn tuilleadh.
camerapermissionstext2=Dh’iarr na làraichean-lìn a leanas cead air a’ chamara agad. ’S urrainn dhut sònrachadh dè na làraichean-lìn aig a bheil cead air a’ chamara agad. ’S urrainn dhut iarrtasan ùra a dh’iarras cead air a’ chamara agad a bhacadh cuideachd.
camerapermissionstitle=Roghainnean – Cead air a’ chamara
microphonepermissionstext=Dh’iarr na làraichean-lìn a leanas cothrom air a’ mhicreofon agad. ’S urrainn dhut co-dhùnadh dè na làraichean aig am bi cothrom air a’ mhicreofon agad.
camerapermissionsdisablelabel=Bac iarrtasan ùra a dh’iarras cead air a’ chamara agad
camerapermissionsdisabledescription=Cumaidh seo làrach-lìn sam bith nach eil air an liosta gu h-àrd o chead iarraidh air a’ chamara agad. Ma bhacas tu cead air a’ chamara agad, dh’fhaoidte nach obraich cuid a ghleusan air làraichean-lìn tuilleadh.
microphonepermissionstext2=Dh’iarr na làraichean-lìn a leanas cead air a’ mhicreofon agad. ’S urrainn dhut sònrachadh dè na làraichean-lìn aig a bheil cead air a’ mhicreofon agad. ’S urrainn dhut iarrtasan ùra a dh’iarras cead air a’ mhicreofon agad a bhacadh cuideachd.
microphonepermissionstitle=Roghainnean – Cead air a’ mhicreofon
microphonepermissionsdisablelabel=Bac iarrtasan ùra a dh’iarras cead air a’ mhicreofon agad
microphonepermissionsdisabledescription=Cumaidh seo làrach-lìn sam bith nach eil air an liosta gu h-àrd o chead iarraidh air a’ mhicreofon agad. Ma bhacas tu cead air a’ mhicreofon agad, dh’fhaoidte nach obraich cuid a ghleusan air làraichean-lìn tuilleadh.
invalidURI=Cuir a-steach ainm òstair dhligheach
invalidURITitle=Chuir thu a-steach ainm òstair mì-dhligheach
savedLoginsExceptions_title=Eisgeachdan – Clàraidhean a-steach sàbhailte
savedLoginsExceptions_desc3=Cha dèid clàraidhean a-steach air na làraichean-lìn a leanas a shàbhaladh

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Cuir am brath ’na stad gus an ath-thòisich %S
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=’S urrainn dhut fhèin taghadh dè an liosta a chleachdadh Firefox gus eileamaidean-lìn a bhacadh a thracaicheas na nì thu air loidhne ma dh’fhaoidte.
blockliststitle=Liostaichean-bacaidh
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Dìon bunasach le Disconnect.me (mholamaid seo).
mozstdDesc=Bheir seo cead do chuid a thracairean ach an obraich làraichean-lìn mar bu chòir.
mozfullName=Dìon daingeann le Disconnect.me
mozfullDesc2=Bacaidh seo tracairean air a bheil daoine eòlach. Dh’fhaoidte nach obraich gach làrach-lìn mar bu chòir.

#### Master Password

pw_change2empty_in_fips_mode=Tha thu ann am modh FIPS an-dràsta. Feumaidh FIPS prìomh fhacal-faire nach eil falamh.
pw_change_failed_title=Dh'fhàillig atharrachadh an fhacail-fhaire

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Deasg
downloadsFolderName=Luchdaidhean a-nuas
chooseDownloadFolderTitle=Tagh pasgan nan luchdaidhan a-nuas:

#### Applications

fileEnding=Faidhle %S
saveFile=Sàbhail am faidhle

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Cleachd %S
useDefault=Cleachd %S (bunaiteach)

useOtherApp=Cleachd fear eile…
fpTitleChooseApp=Tagh aplacaid cobharach
manageApp=Mion-fhiosrachadh na h-aplacaid…
webFeed=Inbhir-lìn
videoPodcastFeed=Pod-chraoladh mheadhanan
audioPodcastFeed=Pod-chraoladh
alwaysAsk=Faighnich dhìom gach turas
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Cleachd %S (ann an %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Ro-sheall ann an %S
addLiveBookmarksInApp=Cuir comharran-lìn beòtha ris ann an %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Òstair:
domainColon=Àrainn:
forSecureOnly=Ceanglaichean crioptaichte a-mhàin
forAnyConnection=Gach seòrsa de cheangal
expireAtEndOfSession=Aig deireadh an t-seisein
can=Ceadaich
canAccessFirstParty=Na ceadaich ach feadhainn o chiad phàrtaidh
canSession=Ceadaich fad an t-seisein
cannot=Cuir bacadh air
prompt=Faighnich dhìom an-còmhnaidh
noCookieSelected=<cha deach briosgaid a thaghadh>
cookiesAll=Tha na briosgaidean a leanas air an stòradh air a' choimpiutair agad:
cookiesFiltered=Tha na briosgaidean a leanas a' freagairt ris an lorg agad:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Thoir air falbh a h-uile
removeAllCookies.accesskey=a
removeAllShownCookies.label=Thoir air falbh gach aon a tha ’ga shealltainn
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Thoi&r air falbh na thagh mi;Thoi&r air falbh na thagh mi;Thoi&r air falbh na thagh mi;Thoir air falbh na thagh mi
removeSelectedCookies.accesskey=r

defaultUserContextLabel=Chan eil gin

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Tha an tasgadan susbaint-lìn agad a' cleachdadh %1$S %2$S de dh'àite air an diosg an-dràsta
actualDiskCacheSizeCalculated=Ag àireamhachadh meud an tasgadain airson na susbaint-lìn…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Tha an tasgadan aplacaid agad a' cleachdadh %1$S %2$S de dh'àite air an diosg an-dràsta

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Tha na tha san stòras de dhàta làraichean a’ cleachdadh %1$S %2$S de dh’àite air an diosg an-dràsta
loadingSiteDataSize=Ag àireamhachadh meud an dàta...
clearSiteDataPromptTitle=Falamhaich gach briosgaid is dàta nan làrach air fad
clearSiteDataPromptText=Ma thaghas tu “Falamhaich an-dràsta”, thèid gach briosgaid is dàta nan làrach air fad aig Firefox a sguabadh às. Dh’fhaoidte gun dèid do chlàradh a-mach à làraichean agus gun dèid susbaint-lìn far loidhne a thoirt air falbh ri linn sin.
clearSiteDataNow=Falamhaich e an-dràsta
persistent=Buan
siteUsage=%1$S %2$S
acceptRemove=Thoir air falbh
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Tha na làraichean-lìn a leanas a’ stòradh dàta làraich air a’ choimpiutair agad. Glèidhidh %S an dàta aig làraichean-lìn aig a bheil cead dàta buain gus an sguab thu às e agus sguabaidh e às an dàta aig làraichean-lìn aig a bheil stòras neo-bhuan ma bhios feum air àite.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Thoir air falbh a h-uile
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Thoir air falbh gach aon a tha ’ga shealltainn
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Barrachd fiosrachaidh
spaceAlert.learnMoreButton.accesskey=B
spaceAlert.over5GB.prefButton.label=Fosgail na roghainnean
spaceAlert.over5GB.prefButton.accesskey=o
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Fosgail na roghainnean
spaceAlert.over5GB.prefButtonWin.accesskey=o
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Tha an t-àite a’ fàs gann air %S. Dh’fhaoidte nach dèid an t-susbaint aig làraichean-lìn a shealltainn mar bu chòir. ’S urrainn dhut dàta làraichean a chaidh a stòradh a sguabadh às ann an “Roghainnean” » “Adhartach” » “Dàta nan làraichean”.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Tha an t-àite a’ fàs gann air %S. Dh’fhaoidte nach dèid an t-susbaint aig làraichean-lìn a shealltainn mar bu chòir. ’S urrainn dhut dàta làraichean a chaidh a stòradh a sguabadh às ann an “Roghainnean” » “Adhartach” » “Dàta nan làraichean”.
spaceAlert.under5GB.okButton.label=Ceart, tha mi agaibh
spaceAlert.under5GB.okButton.accesskey=b
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Tha an t-àite a’ fàs gann air %S. Dh’fhaoidte nach dèid an t-susbaint aig làraichean-lìn a shealltainn mar bu chòir. Tadhail air “Barrachd fiosrachaidh” airson feabhas a thoirt air an dòigh air an dèid an diosg agad a chleachdadh airson brabhsadh nas fhearr.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Feumaidh %S ath-thòiseachadh mus bi am feart seo an comas.
featureDisableRequiresRestart=Feumaidh %S ath-thòiseachadh mus bi am feart seo à comas.
shouldRestartTitle=Ath-thòisich %S
okToRestartButton=Ath-thòisich %S an-dràsta
revertNoRestartButton=Aisig

restartNow=Ath-thòisich an-dràsta
restartLater=Ath-thòisich uaireigin eile

disableContainersAlertTitle=A bheil thu airson gach taba soithich a dhùnadh?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Ma chuireas tu tabaichean soithich à comas an-dràsta, thèid #S taba soithich a dhùnadh an-dràsta. A bheil thu cinnteach gu bheil thu airson na tabaichean soithich a chur à comas?;Ma chuireas tu tabaichean soithich à comas an-dràsta, thèid #S thaba soithich a dhùnadh an-dràsta. A bheil thu cinnteach gu bheil thu airson na tabaichean soithich a chur à comas?;Ma chuireas tu tabaichean soithich à comas an-dràsta, thèid #S tabaichean soithich a dhùnadh an-dràsta. A bheil thu cinnteach gu bheil thu airson na tabaichean soithich a chur à comas?;Ma chuireas tu tabaichean soithich à comas an-dràsta, thèid #S taba soithich a dhùnadh an-dràsta. A bheil thu cinnteach gu bheil thu airson na tabaichean soithich a chur à comas?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Dùin #S taba soithich;Dùin #S thaba soithich;Dùin #S tabaichean soithich;Dùin #S taba soithich

disableContainersButton2=Cum an comas

removeContainerAlertTitle=A bheil thu airson an soitheach seo a thoirt air falbh?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ma bheir thu air falbh an soitheach seo an-dràsta, thèid #S taba soithich a dhùnadh. A bheil thu cinnteach gu bheil thu airson an soitheach seo a thoirt air falbh?;Ma bheir thu air falbh an soitheach seo an-dràsta, thèid #S thaba soithich a dhùnadh. A bheil thu cinnteach gu bheil thu airson an soitheach seo a thoirt air falbh?;Ma bheir thu air falbh an soitheach seo an-dràsta, thèid #S tabaichean soithich a dhùnadh. A bheil thu cinnteach gu bheil thu airson an soitheach seo a thoirt air falbh?;Ma bheir thu air falbh an soitheach seo an-dràsta, thèid #S taba soithich a dhùnadh. A bheil thu cinnteach gu bheil thu airson an soitheach seo a thoirt air falbh?

removeContainerOkButton=Thoir an soitheach seo air falbh
removeContainerButton2=Na thoir an soitheach seo air falbh

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Lorg sna roghainnean
searchInput.labelUnix=Lorg sna roghainnean

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Tha sinn duilich ach chan eil toradh sam bith dhut sna roghainnean airson “%S”.
searchResults.sorryMessageUnix=Tha sinn duilich ach chan eil toradh sam bith dhut sna roghainnean airson “%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Taic a dhìth? Tadhail air <html:a id="need-help-link" target="_blank" href="%1$S">Taic le %2$S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=A bheil cobhair a dhìth ort. Tadhail air %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Taic %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (bun-roghainn)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Tha smachd aig leudachan, %S, air an duilleag-dhachaidh agad.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Tha smachd aig leudachan, %S, air duilleag an taba ùir agad.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Shuidhich leudachan, %S, an t-einnsean-luirg bunaiteach agad.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Tha feum air leudachan, %S, air tabaichean shoithichean.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Tha leudachan, %S, a’ stiùireadh an dìon o thracadh.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Gus an leudachan a chur an comas, tadhail air “Tuilleadain %1$S” sa chlàr-taice %2$S.
